CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 02 /NQ-CP
Hà Nội, ngày 06 tháng 01 năm 2014
CÔNG T HÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) của thành phố Hồ Chí Minh
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân thành phố Hồ Chí Minh (Tờ trình
số 4018/TTr-UBND ngày 05 tháng 8 năm 2013), của Bộ Tài nguyên và
Môi trường (Tờ trình số 106/TTr-BTNMT ngày 11 tháng 11 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của thành phố
Hồ Chí Minh với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Quy hoạch đến năm 2020
Hiện trạng
Số   năm 2010
Thành
thứ   Chỉ tiêu   Quốc gia   phố   Tổng số
tự   Diện   Cơ   phân bổ   xác   Diện   Cơ
tích   cấu   (ha)   định   tích   cấu
(ha)   (%)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   209.555   100,0   209.555   600   210.155   100,0
1   Đất nông nghiệp   118.052   56,3   82.022   82.022   39,0
Trong đó:
1.1   Đất trồng lúa   27.594   13,2   3.000   3.000   1,4
Đất chuyên trồng lúa nước   19.205   3.000   3.000
1.2   Đất trồng cây lâu năm   32.390   15,5   18.463   18.463   8,8
1.3   Đất rừng phòng hộ   33.285   15,9   32.200   2.956   35.156   16,7
1.4   Đất rừng đặc dụng   69   0,0   70   70   0,0
1.5   Đất rừng sản xuất   763   0,4   5.105   -2.956   2.149   1,2
1.6   Đất làm muối   1.943   0,9   1.000   1.000   0,5
1.7   Đất nuôi trồng thuỷ sản   9.441   4,5   10.702   10.702   5,1
2   Đất phi nông nghiệp   90.868   43,4   127.333   600   127.933   60,9
Trong đó:
2.1   Đất XD trụ sở cơ quan, CTSN   440   0,2   538   538   0,3
Quy hoạch đến năm 2020
Hiện trạng
năm 2010
Số   Thành   Tổng số
thứ   Quốc gia   phố
tự   Chỉ tiêu   Diện   Cơ   phân bổ   xác   Diện   Cơ
tích   cấu   (ha)   định   tích   cấu
(ha)   (%)   (ha)   (ha)   (%)
2.2   Đất quốc phòng   2.281   1,1   3.181   3.181   1,5
2.3   Đất an ninh   294   0,1   454   454   0,2
2.4   Đất khu công nghiệp   4.818   2,3   6.601   3,1
Đất xây dựng khu công nghiệp   4. 420   5.888   5   5.893

Đất xây dựng cụm công nghiệp   398   708   708

2.5   Đất cho hoạt động khoáng sản
2.6   Đất có di tích, danh thắng   112   0,1   130   71   201   0,1
2.7   Đất bãi thải, xử lý chất thải   644   0,3   1.286   1.286   0,6
2.8   Đất tôn giáo, tín ngưỡng   410   0,2   437   437   0,2
2.9   Đất nghĩa trang, nghĩa địa   951   0,5   1.026   1.026   0,5
2.10   Đất phát triển hạ tầng   18.196   8,7   31.378   1.299   32.677   15,5
Trong đó:
Đất cơ sở văn hoá   1.772   2.521   2.521
Đất cơ sở y tế   346   659   6   665
Đất cơ sở giáo dục - đào tạo   1.229   8.956   -4.107   4.849
-
Đất cơ sở thể dục - thể thao   866   2.278   2.278
-
2.11   Đất ở tại đô thị   16.091   7,7   24.690   24.690   11,7
3   Đất chưa sử dụng   635   0,3   200   200
3.1   Đất chưa sử dụng còn lại   635   0,3   200   200   0,1
3.2   Diện tích đưa vào sử dụng   435   435   0,2
4   Đất đô thị   53.841   25,7   67.101   67.101   31,9
5   Đất khu bảo tồn thiên nhiên   35.000   16,7   35.000   35.000   16,7
6   Đất khu du lịch   2.204   1,1   2.692   2.692   1,3
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2011 - 2015
STT   Chỉ tiêu   Cả thời kỳ   Kỳ đầu   Kỳ cuối
Đất nông nghiệp chuyển sang đất phi
1   nông nghiệp   36.454   23.057   13.397
Trong đó
1.1   Đất trồng lúa   14.618   9.021   5.597
1.2   Đất trồng cây lâu năm   14.457   7.352   7.105
1.3   Đất rừng sản xuất   11   11
1.4   Đất nuôi trồng thuỷ sản tập trung   1.836   1.184   652
2   Chuyển đổi cơ cấu sử dụng đất trong nội   bộ đất nông nghiệp
Đất trồng lúa chuyển sang đất trồng cây   2.968   2.350   618
lâu năm
2
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Số   Chỉ tiêu   Cả   Phân theo các kỳ
TT   Kỳ đầu   Kỳ cuối
thời kỳ   (2011-2015)   (2016-2020)
1   Đất nông nghiệp   212   89   123
tĐất nông nghiệp   212   89   123
2   Đất phi nông nghiệp   223   211   12
Đất phi nông nghiệp   223   211
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản
đổ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân
thành phố Hồ Chí Minh xác lập ngày 05 tháng 8 năm 2013).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015)
của thành phố Hồ Chí Minhvới các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Số   Diện tích   Diện tích đến các năm
TT   Chỉ tiêu   năm hiện   Năm   Năm   Năm   Năm   Năm
trạng   2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   209.555   209.555   209.555   209.555   209.555   209.570
1   Đất nông nghiệp   118.052   117.625   111.248   108.420   105.396   95.297
Trong đó:
1.1   Đất trồng lúa   27.594   27.180   24.400   22.017   19.738   14.074
Đất chuyên trồng lúa nước   19.205   18.834   17.307   15.763   14.268   10.739
1.2   Đất trồng cây lâu năm   32.390   32.482   29.786   29.121   28.551   26.286
1.3   Đất rừng phòng hộ   33.285   33.285   33.378   33.409   33.471   34.461
1.4   Đất rừng đặc dụng   69   69   69   69   69   70
1.5   Đất rừng sản xuất   763   760   1.322   1.580 3   1.841   1.878
1.6   Đất làm muối   1.943   1.943   1.708   1.472   1.236   1.000
1.7   Đất nuôi trồng thuỷ sản tập trung   9.441   9.418   9.466   9.618   9.717   10.198
2   Đất phí nông nghiệp   90.868   91.350   97.773   100.652   103.752   113.938
Trong đó:
2.1   Đất XD trụ sở cơ quan, CTSN   440   385   455   459   468   500
2.2   Đất quốc phòng   2.281   2.255   2.507   2.581   2.754   3.035
2.3   Đất an ninh   294   295   316   325   356   454
2.4   Đất khu công nghiệp   4.818   4.782   4.818   4.818   4.818   6.026
Đất xây dựng khu công nghiệp   4.420   4. 384   4.420   4.420   4.420   5.393
Đất xây dựng cụm công nghiệp   398   398   398   398   398   633
2.5   Đất cho hoạt động khoáng sản   0
2.6   Đất có di tích, danh thắng   112   111   131   141   141   .197
2.7   Đất bãi thải, xử lý chất thải   644   666   895   898   884   1.043
2.8   Đất tôn giáo, tín ngưỡng   410   411   437   437   437   437
2.9   Đất nghĩa trang, nghĩa địa   951   952   975   1.002   990   965
2.10   Đất phát triển hạ tầng   18.196   18.229   20.561   21.011   21.353   26.002
3
Diện tích   Diện tích đến các năm
Số   năm hiện   Năm   Năm   Năm   Năm   Năm
Chỉ tiêu
TT
trạng   2011   2012   2013   2014   2015
Trong đó:
1.842   1.863   1.884   2.073
Đất cơ sở văn hoá   1.772   1.775

440   441   454   480
Đất cơ sở y tế   346   346

Đất cơ sở giáo dục - đào tạo   1.229   7.238   1.705   1.796   1.860   2.501

Đất cơ sở thể dục - thể thao   866   868   1.059   1.073   1.103   1.420
2.11   Đất ở tại đô thị   16.091   16.326   17.784   18.877   20.208   21.756
3   Đất chưa sử dụng   635   580   534   483   407   335
3.1   Đất chưa sử dụng còn lại   580   534   483   407   335
3.2   Diện tích đưa vào sử dụng   55   46   51   76   72
4   Đất đô thị   53.841   55.499   57.156   60.471   63.786   67.101
Đất khu bảo tồn thiên nhiên   35.000   35.000   35.000   35.000   35.000   35.000
5
6   Đất khu du lịch   2.204   2.265   2.326   2.448   2.570   2.692
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
Số   Chỉ tiêu   mục đích
Năm   Năm   Năm   Năm   Năm
TT   sử dụng
đất trong   2011   2012   2013   2014   2015
kỳ
1   Đất nông nghiệp chuyển sang   đất phi nông nghiệp   23.057   427   6.377   2.828   8 3.024   10.401
Trong đó:
1.1   Đất trồng lúa   9.021   167   2.497   1.107   1.184   4.065
1.2   Đất trồng cây lâu năm   7.352   136   2.035   903   965   3.313
1.3   Đất rừng sản xuất   11   0   4   3   3   1
1.4   Đất nuôi trồng thuỷ sản tập trung   1.184   22   328   145   155   534
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất trồng lúa chuyển sang đất
trồng cây lâu năm   2.350   353   400   447   541   609
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Phân theo các năm
Diện tích đưa
STT   Mục đích sử dụng đất   vào sử dụng   Năm   Năm   Năm Năm   Năm
trong kỳ   2011   2012   2013 2014   2015
1   Đất nông nghiệp   89   20   29   40
2   Đất phi nông nghiệp   211   55   46   31   47   33
4
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân thành phố Hồ Chí Minh
có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, tĩnh vực có sở dụng đất cho phù hợp với quy hoạch, kế hoạch
sử dụng đất của Thành phố đã được Chính phủ phê duyệt tập trung chỉ đạo
Ủy ben nhân dân cấp huyện triển khai lập quy hoạch, kế hoạch sử dụng đất
của địa phương để cụ thể hoá quy hoạch, vế hoạch sử dụng đất của Thành phố
sau khi được xét duyệt; có giải pháp cụ thể để huy động vốn và các nguồn lực
khác để thực hiện phương án quy hoạch sử dụng đất của Thânh phố;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rừng đặc dụng cần bảo vệ nghiêm ngã; bảo đảm lợi ích giữa các khu vực.
có điều kiện phác triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều
đất trồng lúa;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần
phải thu hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng,
vùng phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình
hạ tầng kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được.
giao đất hoặc mua nhà trên diện tích đất đã thu hồi mở rộng theo quy định của.
pháp luật;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững;
8. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt
chê quy hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp.
đất sản xuất kinh doanh phí nông nghiệp; tăng cường công tác thanh tra, kiểm
tra việc quản lý, sử dụng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm.
ngăn chận kịp thời, xử lý nghiêm các trường hợp vi phạm quy hoạch, kế
hoạch sử dụng đất, các trường hợp đã được giao đất, cho thuê đất nhưng
không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân Thành phố có báo cáo kết quả
thực hiện quy hoạch, kế hoạch sử dụng đất để Chính phó tổng hợp báo cáo.
Quốc hội.
5
Điều 4. Chủ tịch Ủy ban nhân dân thành phố Hồ Chí Minh, Thủ trưởng
các Bộ, ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
TM. CHỈNH PHỦ
Nơi nhận:   - Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư.
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giac thông vận tải, Quốc phòng, Công ang
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;   Nguyễn Tấn Dũng
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- Ủy ban nhân dân thành phố Hồ Chí Minh;
- Sở Tài nguyên và Môi trường thành phố Hồ Chí Minh;
- VPCP: BTCN, các PCN, Trợ lý TTCP, TGĐ Cổng TTĐT,
các Vụ, Cục;
- Lưu: Văn thư, KTN (3b). 95
6
