CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 03 /NQ-CP
CỔNG THÔNG TIM ĐIỆN TỦ CHÍNH PHỦ   Hà Nội, ngày 06 tháng 01 năm 2014
NGHỊ QUYẾT
về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) của tỉnh Tiền Giang
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Tiền Giang (Tờ trình số 120/TTr-UBND
ngày 07 tháng 8 năm 2013), của Bộ Tài nguyên và Môi trường (Tờ trình.
số 109/TTr-BTNMT ngày 12 tháng 11 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Tiền
Giang với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
Quốc   Tổng số
STT   Loại đất   Tỉnh
Diện   Cơ cấu   gia   xác   Diện
Cơ cấu
tích (ha)   (%)   phân bổ   định   tích
(%)
(ha)   (ha)   (ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   250.83   100   385   251.21   100
1   Đất nông nghiệp   191.32   76,28   174.51   695   175.20   69,74
Trong đó:
1.1   Đắt trồng lúa   86.848   45,39   78.000   78.000   44,52
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   86.848   78.000   78.000
1.2   Đất trồng cây lâu năm   83.993   43,90   75.29   75.290   42,97
1.3   Đất rừng phòng hộ   1.423   0,74   3.695   3.695   2,11
1.4   Đất rừng đặc dụng   107   0,06
Đất rừng sản xuất   1.5   4.777   2,50   6.012   6.012   3,43
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Loại đất
Diện   Cơ cấu   gia   xác   Diện   Cơ cấu
tích (ha)   (%)   phân bổ   định   tích
(%)
(ha)   (ha)   (ha)
1.6   Đất nuôi trồng thuỷ sản   7.180   3,75   8.232   8.232   4,70
Đất phi nông nghiệp   50.126   19,98   73.000   308   73.308   29,18
2
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1   trình sự nghiệp   251   0,50   351   0,48
2.2   Đất quốc phòng   699   1,39   718   718   0,98
2.3   Đất an ninh   1.555   3,10   1.606   1.606   2,19
2.4   Đất khu công nghiệp   1.201   2,40   2.080   1.005   3.085   4,21
Đất xây dựng khu công nghiệp   1.101   2.080   3   2.083
Đất xây dựng cụm công nghiệp   100   1.002   1.002
2.5   Đất di tích, danh thắng   12   0,02   36   36   0,05
2.6   Đất bãi thải, xử lý chất thải   26   0,05   125   125   0,17
2.7   Đất tôn giáo, tín ngưỡng   229   0,46   257   0,35
2.8   Đất nghĩa trang, nghĩa địa   814   1,62   909   909   1,24
2.9   Đất phát triển hạ tầng   17.007   33,93   21.509   703   22.212   30,30
Trong đó:
Đất cơ sở văn hóa   53   241   241
Đất cơ sở y tế   54   88   88
Đất cơ sở giáo dục - đào tạo   412   1.313   1.313
Đất cơ sở thể dục - thể thao   81   671   677
2.10   Đất ở tại đô thị   798   1,59   1.250   1.250   1,71
3   Đất chưa sử dụng   9.379   3,74   3.316   2.698   1,07
3.1   Đất chưa sử dụng còn lại   3.316   2.698
3.2   Đất chưa sử dụng đưa vào sử dụng   6.063   618   6.681
4   Đất đô thị   5.694   11,36   8.474   8.474   11,56
5   Đất khu du lịch   18   0,01   473   473   0,19
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn   Giai đoạn
STT   Chỉ tiêu   Cả thời kỳ
2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang phi nông nghiệp   22.882   14.321   8.561
Trong đó
1.1   Đất trồng lúa (đất chuyên trồng lúa nước)   6.182   3.362   2.820
1.2   Đất trồng cây lâu năm   14.381   9.431   4.950
1.3   1.3 Đất rừng phòng hộ   299   295   4
2
STT   Chỉ tiêu   Cả thời kỳ   Giai đoạn   Giai đoạn
2011 - 2015   2016 - 2020
1.4   Đất rừng sản xuất   57   57
1.5   Đất nuôi trồng thuỷ sản   643   215   428
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ
đất nông nghiệp
2.1   Đất chuyên trồng lúa nước chuyển sang đất
trồng cây lâu năm   2.953   2.002   951
Đất chuyên trồng lúa nước chuyển sang đất
2.2   nuôi trồng thuỷ sản   198   198
Đất rừng sản xuất chuyển sang đất sản xuất
2.3   nông nghiệp, đất nuôi trồng thủy sản, đất làm   1.517   1.517
muối và đất nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất   kỳ   2011 - 2015   2016 - 2020
1   Đất nông nghiệp   6.381   5.025   1.356
Trong đó:
1.1   Đất rừng phòng hộ   1.637   1.480   157
1.2   Đất rừng sản xuất   3.366   2.795   571
1.3   Đất nuôi trồng thủy sản   1.378   749   629
2   Đất phi nông nghiệp   300   150   150
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản
đổ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân.
tỉnh Tiền Giang xác lập ngày 07 tháng 8 năm 2013).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015)
của tỉnh Tiền Giangvới các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   năm hiện   Năm   Năm   Năm   Năm   Năm
trạng   20111   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ   250.830   250.830   250.830   250.830   250.830   250.830
NHIÊN
Đất nông nghiệp   191.325   191.390   188.939   187.092   184.906   182.029
Trong đó:
1.1 Đất trồng lúa   86.848   86.598   85.977   85.167   83.662   81.984
Số liệu năm 2011 đã thực hiện theo số liệu thống kê đất đai.
3
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   năm hiện   Năm   Năm   Năm   Năm   Năm
trạng   20111   2012   2013   2014   2015
Trong đố: Đất chuyên trồng
86.848   86.598   85.977   85.167   83.662   81.984
lúa nước
1.2   Đất trồng cây lâu năm   83.993   84.876   83.020   81.914   80.301   78.485
1.3   Đất rừng phòng hộ   1.423   1.590   1.740   2.101   2.618   2.965
1.4   Đất rừng đặc dụng   107   107   85   66   48   0
1.5   Đất rừng sản xuất   4.777   4.021   4.021   3.926   4.758   5.633
1.6   Đất nuôi trồng thuỷ sản   7.180   7.220   7.351   7.542   7.718   7.812
2   Đất phi nông nghiệp   50.126   50.243   53.033   56.306   60.026   64.597
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   251   252   265   281   298   314
công trình sự nghiệp
2.2   Đất quốc phòng   699   694   732   769   712   715
2.3   3 Đất an ninh   1.555   1.555   1.565   1.576   1.589   1.602
2.4   Đất khu công nghiệp   1.201   1.201   1.383   1.592   1.838   2.159
Đất xây dựng khu công
1.101   1.101   1.201   1.301   1.401   1.500
nghiệp
Đất xây dụng cum công
100   100   182   291   437   659
nghiệp
2.5   Đất di tích danh thắng   12   12   15   18   22   27
2.6   Đất xử lý, chôn lấp chất thải   26   26   32   38   45   88
2.7   Đất tôn giáo, tin ngưỡng   229   229   244   259   259   257
2.8   Đất nghĩa trang, nghĩa địa   814   813   828   844   864   875
2.9   Đất phát triển hạ tầng   17.007   17.037   17.558   18.186   18.909   19.816
Trong đó:
Đất cơ sở văn hoá   53   53   66   79   96   129
Đất cơ sở y tế   54   53   57   61   65   68
Đất cơ sở giáo dục - đào tạo   412   421   519   641   784   943
Đất cơ sở thể dục - thể thao   81   82   123   170   226   312
2.10   0 Đất ở tại đô thị   798   807   866   943   1034   1096
3   Đất chưa sử dụng   9.379   9.197   8.858   7.432   5.898   4.204
3.1   Đất chưa sử dụng còn lại   9.197   8.858   7.432   5.898   4.204
Đất chưa sử dụng đưa vào sử
3.2   182   339   1.426   1.534   1.694
dụng
4   Đất đô thị   5.694   5.694   6.041   6.497   6.962   7.846
5   Đất khu du lịch   18   18   78   143   213   278
4
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
STT   Chỉ tiêu   mục đích   Năm   Năm   Năm   Năm   Năm
sử dụng đất   2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp chuyển   sang đất phi nông nghiệp   14.321   117   2.715   3.198   3.720   4.571
Trong đó:
1.1   Đất trồng lúa   3.362   22   648   771   905   1.016
1.2   Đất trồng cây lâu năm   9.431   83   1.835   2.152   2.527   2.834
1.3   Đất rừng phòng hộ   295   295
1.4   Đất rừng sản xuất   57   28   29
1.5   Đất nuôi trồng thuỷ sản   215   23   27   31   134
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất
nông nghiệp
Đất chuyên trồng lúa
2.1   nước chuyển sang đất   2.002   177   223   460   541   601
trồng cây lâu năm
Đất rừng sản xuất chuyển
sang đất sản xuất nông
2.2   nghiệp, đất nuôi trồng   1.517   378   266   873
thủy sản, đất làm muối và
đất nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng đất   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   5.025   182   264   1.351   1.534   1.694
Trong đó:
1.1   1 Đất rừng phòng hộ   1.480   142   154   341   399   444
1.2   .2 Đất rừng sản xuất   2.795   838   932   1.025
1.3   3 Đất nuôi trồng thủy sản   749   40   110   172   202   225
2   Đất phi nông nghiệp   150   75   75
5
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Tiền Giang có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch
sử dụng đất của Tỉnh đã được Chính phủ phê duyệt; tập trong chỉ đạo Ủy ban.
nhân dân cấp huyện triển khai lập quy hoạch, kế hoạch sử dụng đất của địa
phương để cụ thể hoá quy hoạch, kế hoạch sử dụng đất của Tỉnh sau khi được.
xét duyệt; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực
hiện phương án quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ
cần bản vệ nghiêm ngặ; bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất trồng lúa;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần
phải thu bồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ
tầng kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao.
đất hoặc mua nhà trên diện tích đất đã thu hồi mở rộng theo quy định của
pháp luật;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt
chẽ quy hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp.
đất sản xuất kinh doanh phi nông nghiệp; tăng cường công tác thanh tra, kiểm.
tra việc quản lý, sử dụng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm
ngăn chặn kịp thời, xử lý nghiêm các trường hợp vi phạm quy hoạch, kế
hoạch sử dụng đất, các trường hợp đã được giao đất, cho thuê đất nhưng
không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có báo cáo kết quả
thực hiện quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo các.
Quốc hội.
6
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Tiền Giang, Thủ trưởng các
Bộ, ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đần tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;   - Tòa án nhân dân tối cao;   Nguyễn Tấn Dũng
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Ủy ban nhân dân tỉnh Tiền Giang;
- Sở Tài nguyên và Môi trường tỉnh Tiền Giang;
- VPCP: BTCN, các PCN, Trợ lý TTCP, TGĐ Cổng TTĐT,
các Vụ, Cục;
- Lưu: Văn thư, KTN (3b). 95
7
