Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 15.01.2018 15:59:49 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 04 /NQ-CP   Hà Nội, ngày 12 tháng 01 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Vĩnh Long
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Vĩnh Long (Tờ trình số 157/TTr-UBND
ngày 22 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 63/TTr-BTNMT ngày 12 tháng 10 năm 2017),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016- 2020) của tỉnh Vĩnh Long với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   Quốc   xác   Tổng số
tích   cấu   gia
định, bổ
phân
(ha)   (%)   bổ (ha)   sung   Diện tích
(ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)-(6)   (8)
I   TỔNG DIỆN TÍCH TỰ NHIÊN   149.680   152.573   100,00
1   Đất nông nghiệp   117.332   78,39   113.582   113.582   74,44
Trong đó:
1.1   Đất trồng lúa   70.155   46,87   64.500   . 64.500   42,27
Trong đó: Đất chuyên trồng lúa nước   70.155   100   64.500   64.500   100
1.2   Đất trồng cây hàng năm khác   1.721   1,15   1.352   1.352   0,89
1.3   Đất trồng cây lâu năm   44.319   29,61   45.356   45.356   29,73
1.4   Đất nuôi trồng thuỷ sản   1.084   0,72   2.300   2.300   1,51
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh
Quốc   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   xác
gia
tích   cấu   phân   định, bổ
(ha)   (%)   bỗ (ha)   sung   Diện tích   Cơ cấu
(ha)   (ha)   (%)
2   Đất phi nông nghiệp   32.208   21,52   38.991   38.991   25,56
Trong đó:
2.1   Đất quốc phòng   318   0,21   307   307   0,2
2.2   Đất an ninh   31   0,02   61   61   0,04
2.3   Đất khu công nghiệp   664   0,44   1.334   1.334   0,87
2.4   Đất cụm công nghiệp   689   689   0,45
2.5   Đất thương mại, dịch vụ   498   498   0,33
2.6   Đất cơ sở sản xuất phi nông nghiệp   482   0,32   1.469   1.469   0,96
2.7   Đất phát triển hạ tầng   7.791   5,2   10.502   10.502   6,88
Trong đó:
Đất xây dựng cơ sở văn hóa   41   0,03   91   91   0,06
Đất xây dựng cơ sở y tế   37   0,02   102   102   0,07
Đất xây dựng cơ sở giáo dục - đào tạo   315   0,21   655   655   0,43
Đất xây dựng cơ sở thể dục - thể thao   41   0,03   318   318   0,21
2.8   Đất có di tích, danh thắng   15   0,01   21   21   0,01
2.9   Đất bãi thải, xử lý chất thải   23   0,02   57   57   0,04
2.10   Đất ở tại nông thôn   5.524   3,69   6.893   6.893   4,52
2.11   Đất ở tại đô thị   614   0,41   1.130   1.130   0,74
2.12   Đất xây dựng trụ sở cơ quan   196   0,13   159   159   0,1
Đất xây dựng tụ sở của tổ chức sự
2.13   nghiệp   11   11   0,01
2.14   Đất cơ sở tôn giáo   137   0,09   176   176   0,12
Đất làm nghĩa trang, nghĩa địa, nhà
2.15   tang lễ, nhà hỏa táng   573   0,38   421   421   0,28
3   Đất chưa sử dụng   140   0,09
Đất chưa sử dụng còn lại
Diện tích đưa vào sử dụng   140   140   0,09
4   Đất đô thị +   3.961   10.019   2   10.021   6,57
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh
Quốc   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   xác
gia
tích   cấu   phân   định, bổ
(ha)   (%)   bổ (ha)   sung   Diện tích   Cơ cấu
(ha)   (ha)   (%)
II   KHU CHỨC NĂNG
1   Khu sản xuất nông nghiệp   119.076   80.000   52,43
2   Khu phát triển công nghiệp   2.023   2.023   1,33
3   Khu đô thị   10.021   10.021   6,57
4   Khu thương mại - dịch vụ   157   157   0,10
5   Khu dân cư nông thôn   68.886   68.886   45,15
Ghi chú: * Không tổng hợp khí tỉnh tổng diện tích tự nhiện.
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai   Giai đoạn 2016 - 2020
đoạn
Cả
2011   Chia ra các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   thời
Tổng   Năm
kỳ   diện tích   Năm   Năm   Năm   Năm
2015   2016
2017   2018   2019   2020
(*)   (*)
(1)   (2)   (3)   (4)   (5)=(6)+..(10)   (6)   (7)   (8)   (9)   (10)
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   8.728   1.579   7.149   2.145   1,430   1.072   1.215   1.287
Trong đó:
1.1   Đất trồng lúa   3.045   353   2.692   808   538   404   458   484
Trong đó: Đất chuyên trồng
3.045   353   2.692   808   538   404   458   484
lúa nước
Đất trồng cây hàng năm
1.2   204   44   160   48   32   24   27   29
khác
1.3   Đất trồng cây lâu năm   5.326   1.116   4.210   ..210 1.263   842   632   716   757
1.4   Đất nuôi trồng thuỷ sản   135   49   86   26   17   13   15   15
1.5   Đất làm muối
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   14.736   6.958   7.778   2.333   1.556   1.167   1.322   1.400
nghiệp
Trong đó:
Đất trồng lúa nước chuyển
2.1   sang đất trồng cây lâu năm   6.987   2.515   4.472   1.342   894   671   760   805
3
2.2   sang đất nuôi trồng thuỷ sản   Đất trồng lúa nước chuyển   1.486   28   1.458   437   292   219   248   262
Đất trồng cây hàng năm
2.3   chuyển sang đất nuôi trồng   16   10   6   2   1   1   1   1
thủy sản
Đất phi nông nghiệp không
3   phải là đất ở chuyển sang   132   83   49   15   10   7   . 8   9
đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Giai
Cả   đoạn   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   2011 -
thời kỳ
2015   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
(*)
(1)   (2)   (3)   (4)   (5)=(6)+..+10)   (6)   (7)   (8)   (9)   (10)
1   Đất nông nghiệp   73,0   50,6   22,4   6,7   4,5   3,4   3,8   4,0
Trong đó:
1.1   Đất trồng lúa
Đất trồng cây hàng năm
1.2   khác   1,0   1,0
1.3   Đất trồng cây lâu năm   52,0   29,6   22,4   6,7   4,5   3,4   3,8   4,0
1.4   Đất nuôi trồng thủy sản   20,0   20,0   0,0   0,0   0,0   0,0   0,0   0,0
2   Đất phi nông nghiệp   8,8   7,0   1,8   0,5   0,4   0,3   0,3   0,3
Trong đó:   0,0
2.1   Đất thương mại, dịch vụ   1,3   0,0   1,3   0,4   0,0   0,3   0,3   0,3
2.2   Đất phát triển hạ tầng   1,5   1,0   0,5   0,5
2.3   Đất ở tại nông thôn   1,0   1,0
2.4   Đất xây dựng trụ sở cơ   1,0   1,0
quan
Đất sông, ngòi, kênh,
2.5
rạch, suối   4,00   4,00
Ghi chú: (8) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất ký cuối (2016 - 2020) được thể hiện trên Bản đồ điểm
chính quy hoạch sử dụng đất đến năm 2020 và Bản đổ kế hoạch sử dụng đất ký
cuổi (2016 - 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Vĩnh Long xác lập.
ngày 03 tháng 8 năm 2017).
4
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỷ cuối
(2016 - 2020)
Đơn vị tính: ha
Hiện   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   trạng
năm   Năm
Năm   Năm   Năm   Năm
2016
2015   2017   2018   2019   2020
(*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   152.573   152.573   152.573   152.573   152.573   152.573
1   Đất nông nghiệp   120.671   119.639   118.428   117.035   115.823   113.582
Trong đó:
1.1   Đất trồng lúa   71.761   71.051   69.741   68.234   66.924   64.500
Trong đó: Đất chuyên trồng lúa
nước   71.761   71.051   69.741   68.234   66.924   64.500
1.2   Đất trồng cây hàng năm khác   1.363   1.319   1.326   1.333   1.340   1.352
1.3   Đất trồng cây lâu năm   46.728   46.259   46.078   45.870   45.690   45.355
1.4   Đất nuôi trồng thuỷ sản   792   964   1.231   1.538   1.806   2.300
2   Đất phi nông nghiệp   31.878   32.910   34.126   35.524   36.741   38.991
Trong đó:
2.1   Đất quốc phòng   304   305   306   306   306   307
2.2   Đất an ninh   46   43   47   51   54   61
2.3   Đất khu công nghiệp   385   735   855   992   1.112   1.334
2.4   Đất cụm công nghiệp   23   66   190   334   458   689
2.5   Đất thương mại, dịch vụi   93   158   226   304   372   498
2.6   Đất cơ sở sản xuất phi nông
nghiệp   524   535   722   937   1.123   1.469
2.7   Đất phát triển hạ tầng   8.430   8.983   9.286   9.636   9.940   10.502
Trong đó:
Đất xây dựng cơ sở văn hóa   37   38   39   45   57   91
Đất xây dựng cơ sở y tế   42   49   53   64   74   102
Đất xây dựng cơ sở giáo dục -   đào tạo   310   330   331   382   453   655
Đất xây dựng cơ sở thể dục - thể
thao   41   44   44   132   200   318
5
Các năm kế hoạch
Hiện
trạng
STT   Chỉ tiêu sử dụng đất   Năm
năm   Năm   Năm   Năm   Năm
2016
2015   2017   2018   2019   2020
(*)
2.8   Đất có di tích, danh thắng   10   19   19   20   20   21
2.9   Đất bãi thải, xử lý chất thải   21   25   32   39   45   57
2.10   Đất ở tại nông thôn   5.368   5.416   5.711   6.051   6.346   6.893
2.11   Đất ở tại đô thị   561   569   681   810   923   1.130
2.12   Đất xây dựng trụ sở cơ quan   153   157   158   158   158   159
2.13   sự nghiệp   Đất xây dựng trụ sở của tổ chức   16   16   15   14   13   11.
2.14   Đất cơ sở tôn giáo   163   170   171   173   174   176
2.15   Đất làm nghĩa trang, nghĩa địa   nhà tang lễ, nhà hỏa táng   432   431   429   426   424   421
3   Đất chưa sử dụng   24   24   19   14   9   0
4   Đất đô thị   4.364   4.364   4.364   4.364   4.364   10.021
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Vĩnh Long có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy.
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dụng đất kỷ quối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước.
bết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều:
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lửa, đất rừng; có chính sách, hiện pháp phù hợp để giảm chi phí sản xuất, tăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
6
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy
hoạch, kế hoạch sử dụng đất của Tỉnh
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sê chuyên mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyển đối cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để răng
nguồn thu cho ngân sách; đẩy mạnh việc đầu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bô hoang đất đã
giao và đã du thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất
cơ sở sản xuất, kinh doanh phí nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả
quỹ đất, khắc phục tỉnh trọng mất cán đối trong cơ cấu sử dụng đất giữa đất ở
với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo.
vệ môi trường.
6. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngân chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất.
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
7. Tăng cường điểu tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, 6 nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
8. Tăng cường công tác dự bảo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biến
đổi khí hậu và nước biển dâng.
9. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Vĩnh Long có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
7
Điều 3. Chủ tịch Ủy ban nhân dân tỉnh Vĩnh Long, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   - Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc giạ;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Vĩnh Long;
- Sở Tài nguyên và Môi trường tỉnh Vĩnh Long;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). Bb
8
