Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
n Thời gian ký: 07.02.2018 10:57:04 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 12 /NQ-CP
Hà Nội, ngày 05 tháng 02 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ   Điế hoạch sử dụng đất kỳ cuố (2016 - 2020) tỉnh Ninh Bình
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Ninh Bình (Tờ trình số 103/TTr-UBND
ngày 13 tháng 9 năm 2017 và số 21/UBND-VP3 ngày 18 tháng 01 năm 2018).
của Bộ Tài nguyên và Môi trường (Tờ trình số 81/TTr-ĐTNMT ngày 13 tháng
11 năm 2017 và số 21/BTNMT-TCQLĐ Đ ngày 04 tháng 01 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt đều chính quy hoạch sở dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Ninh Bình với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp   Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện   quốc gia   định, xác
Cơ cấu   phân bổ   định bổ   Diện tích   Cơ cấu
tích
(%)   (ha)   sung   (ha)   (%)
(ha)
(ha)
(1)   (2)   ...(3)   (4)   (5)   (6)   17)=(6)+(5)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   96.305   69,27   87.235   87.235   62,90
Trong đó:
1.1   Đất trồng lúa   46.307   33,31   37.998   37.998   27,40
Trong đó: Đất chuyên trồng lúa nước   30.830   22,17   27.539   27.539   72,47
1.2   Đất trồng cây hàng năm khác   6.415   4,61   4.123   4.123   2,97
1.3   Đất trồng cây lâu năm   7.741   5,57   9.702   9.702   7,00
, 1.4   Đất rừng phòng hộ   10.965   7,89   8.048   8.048   5,80
1.5   Đất rừng đặc dụng   16.564   11,91   16.520   16.520   11,91
1.6   Đất rừng sản xuất   1.807   1,30   2.338   2.338   1,69
1.7   Đất nuôi trồng thủy sản   5.771   4,15   6.976   746   7.722   5,57
2   Đất phi nông nghiệp   33.041   23,77   48.906   48.906   35,27
Trong đó:
Điều chỉnh quy hoạch đến năm 2020
Năm 2010
Cấp   Tỉnh xác   Tổng số
quốc gia   định, xác
STT   Chỉ tiêu sử dụng đất   Diện
Cơ cấu   phân bô   định bổ   Diện tích   Cơ cấu
tích
(%)   (ha)   sung   (ha)   (%)
(ha)
(ha)
2.1   Đất quốc phòng   1.106   0,80   1.448   1.448   1,04
2.2   Đất an ninh   413   0,30   574   574   0,41
2.3   Đất khu công nghiệp   730   0,53   1.472   1.472   1,06
2.4   Đất cụm công nghiệp   825   825   0,59
2.5   Đất thương mại, dịch vụ   117.   0,08   1.177   1.177   0,85
Đất cơ sở sản xuất phi nông
2.6   1.502   1,08   2.014   2.014   1,45
nghiệp
Đất sử dụng cho hoạt động
2.7   93   0,07   291   291   0,21
khoáng sản
2.8   Đất phát triển hạ tầng   14.045   10,10   18.888   -462   18.426   13,29
Trong đó:
-   Đất xây dựng cơ sở văn hóa   127   0,09   507   89   596   0,43
Đất xây dựng cơ sở y tế   78   0,06   121   121   0,09
Đất XD CS giáo dục và đào
C   tạo   472   0,34   649   649   0,47
Đất XD cơ sở thể dục thể
250   0,18   391   99   490   0,35
thao
Đất có di tích, danh tháng
2.9   322   0,45   626   626   0,45
lịch sử - văn hóa
2.10   Đất bãi thải, xử lý chất thải   28   0,02   96   96   96   0,07
2.11   Đất ở tại nông thôn   5.029   3,62   6.853   6.853   4,94
2.12   Đất ở tại đô thị   1.027   0,74   2.280   2.280   1,64
2.13   Đất xây dựng trụ sở cơ quan   180   0,13   221   221   0,16
Đất xây dựng trụ sở tổ chức
2.14   sự nghiệp   9   0,01   25   25   0,02
2.15   Đất cơ sở tôn giáo   246   0,18   204   204   0,15
Đất làm nghĩa trang; nghĩa
2.16   địa, nhà tang lễ, nhà hỏa táng   1.401   1,01   1.610   1.610   1,16
3   Đất chưa sử dụng   9.687   6,97   2.537   1   2.538   1,83
4   Đất đô thị*   8.695   6,25.   9.877   9.877   7,12
II   KHU CHỨC NĂNG*
Khu bảo tồn thiên nhiên và
1   2.447   1,76
đa dạng sinh học
2   Khu phát triển công nghiệp   1.472   1,06
3   Khu đô thị   9.877   7,12
4   Khu dân cư nông thôn   21.633   15,60
2
2. Diện tích chuyển mục đích sử dụng đất;
Đơn vị tính: ha
Cả thời   Kỳ   Kỳ cuối (2016 - 2020)
đầu
STT   Chỉ tiêu sử dụng đất   (2011-   kỳ   (2011 -   Tổng   Năm   Chia ra các năm
2015)   số   2016   Năm   Năm   Năm   Năm
2020)   2018
(*)   2017   2019   2020
(*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
Đất nông nghiệp
1   chuyển sang đất phí   13.551   1.606   11.945   467   7 2.825 3.371   2.448   2.834
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   8.120   940   7.180   298   1.506   1.946   1.673   1.757
Trong đó: Đất chuyên
trồng lúa nước   5.809   5.809   261   1.288   1.350   1.455   1.455
Đất trồng cây hàng năm
11.2   1.791   1.791   98!   456   613   252   372
khác
1.3   Đất trồng cây lâu năm   1.659   134   1.525   9   570   4231   3491   174
1.4   Đất rừng phòng hộ   468   96   372   54   134   182   2
1.5   Đất rừng sản xuất   607   17   590   99   148   138   205
1.6   Đất nuôi trồng thủy sản   689   229   460   7   55   50   33   315
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   2.372   293   2.079   121   48   1.262   503   254
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển
2.1   sang đất trồng cây lâu   3   1   2   2
năm
Đất trồng lúa chuyển
2.2   945   157   788   23   649   78   38
sang nuôi trồng thủy sản
Đất rừng phòng hộ
chuyển sang đất nông
2.3   125   123   2   2
nghiệp không phải là
rừng
Đất rừng sản xuất chuyển
2.4   sang đất nông nghiệp   1.227   12   1.215   1   593   410   211
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   94   22   72   10   25   18   15   4
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3
Đơn vị tính: ha
Kỳ   Kỳ cuối (2016 - 2020)
Cả thời   đầu   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   (20i1-   kỳ   (2011 -   Tổng   Năm   Năm   Năm   Năm   Năm
2020)   2015)   số   2016   2017   2018   2019   2020
(*)   (*)
(3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
(1)   (2)
Đất nông nghiệp   5.776   3.866   1.910   14   25   567   878   426
1
Trong đó:
1.1   Đất trồng lúa   233   225   8   6   2
Trong đó: Đất chuyên trồng lúa nước   6   6   6
1.2   Đất trồng cây hàng năm khác   394   394   5   124   124   141
1.3   Đất trồng cây lâu năm   288   17   271   2   69   69   131
1.4   Đất rừng phòng hộ   456   16   440   206   146   89
1.5   Đất rừng đặc dụng   20   20
1.6   Đất rừng sản xuất   460   328   132   82   50
1.7   Đất nuôi trồng thuỷ sản   736   123   613   1   76   536
2   Đất phi nông nghiệp   2.608   715   1.893   2   363   669   297   562
Trong đó:
2.1   Đất quốc phòng   38   38   6   32
2.2   Đất an ninh   43   43   2   41
2.3   Đất cụm công nghiệp   17   17   11   1   : 5
2.4   Đất thương mại, dịch vụ   264   264   23   134   46   61
Đất cơ sở sản xuất phi nông
2.5   110   110   27   11   1   71
nghiệp
Đất sử dụng cho hoạt động
2.6
khoáng sản   19   19   18   1
2.7   Đất phát triển hạ tầng   661   146   515   1   160   146   47   161
2.8   Đất bãi thải, xử lý chất thải   12   12   1   1   2   8
2.9   Đất ở tại nông thôn   41   41   22   9   6   4
2.10   Đất ở tại đô thị   9   2 9   4   2   3
2.11   Đất xây dựng trụ sở cơ quan   1   1   1
2.12   Đất cơ sở tôn giáo   4   3   1   1
2.13   Đất làm nghĩa trang, nghĩa địa,
nhà tang lễ, nhà hỏa táng   45   12   33   6   5   22
Ghi chú: * Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ.
cuối (2016 - 2020), tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh Ninh Bình xác lập.
ngày 13 tháng 9 năm 2017).
4
4. Phân bố diện tích các loại đất trang kế hoạch sử dụng đất ký cuố: (2016-2020).
Đơn vị tính: ha
Diện tích   Các năm kế hoạch
STT   Chỉ tiêu   năm   Năm   Năm   Năm   Năm   Năm
2015 (*)   2016 (*)   2017   2018   2019   2020
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   97.182   96.811   94.011   91.211   89.643   87.235
Trong đó:
1.1   Đất trồng lúa   45.729   45.455   43.793   41.378   39.691   37.998
Trong đó: Đất chuyên trồng lúa nước   33.469   33.370   32.009   30.540   29.039   27.539
1.2   Đất trồng cây hàng năm khác   6.209   6.144   5.602   4.815   4.509   4.123
1.3   Đất trồng cây lâu năm   9.696   9.711   9.213   9.421   9.541   9.702
1.4   Đất rừng phòng hộ   8.006   7.951   7.817   7.816   7.959   8.048
1.5   Đất rừng đặc dụng   16.414   16.414   16.520   16.520   16.520   16.520
1.6   Đất rừng sản xuất   3.987   3.987   3.888   3.252   2.705   2.338
1.7   Đất nuôi trồng thuỷ sản   6.803   6.815   6.782   7.421   8.002   7.722
2   Đất phi nông nghiệp   35.164   35.544   38.732   42.768   45.511   48.906
Trong đó:
2.1   Đất quốc phòng   1.316   1.316   1.327   1.453   1.448   1.448
2.2   Đất an ninh   424   426   484   555   565   574
2.3   Đất khu công nghiệp   667   743   1.222   1.272   1.272   1.472
2.4   Đất cụm công nghiệp   22   230   508   685   739   825
2.5   Đất thương mại, dịch vụ   190   201   302   630   789   1.177
Đất cơ sở sản xuất phi nông
2.6   1.319   1.244   1.353   1.641   1.782   2.014
nghiệp
Đất sử dụng cho hoạt động
2.7   265   265   288   291   291   291
khoáng sản
2.8   Đất phát triển hạ tầng   13.769   13.836   14.844   16.104   17.112   18.426
Trong đó:
Đất cơ sở văn hóa   72   73   175   355   475   596
-   Đất cơ sở y tế   91   92   95   110   115   121
Đất cơ sở giáo dục đào tạo   497   505   518   550   602   649
Đất cơ sở thể dục thể thao   309   316   340   454   475   490
2.9   Đất có di tích, danh thắng   625   624   624   626   626   626
2.10   Đất bãi thải, xử lý chất thải   47   47   53   68   79   96
2.11   Đất ở tại nông thôn   5.366   5.432   5.910   6.327   6.874   6.853
2.12   Đất ở tại đô thị   1.271   1.294   1.382   1.610   1.775   2.280
2.13   Đất xây dựng trụ sở cơ quan   151   156   168   186   201   221
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   11   12   16   25   25   25
2.15   Đất cơ sở tôn giáo   246   180   184   194   200   204
Đất làm nghĩa trang, nghĩa địa,   1.536   1.578   1.610
2.16   nhà tang lễ, nhà hỏa táng   1.479   1.478   1.508
3   Đất chưa sử dụng   6.333   6.324   5.936   4.700   3.525   2.538
Đất đô thị   8.695   8.695   8.695   9.325   9.825   9.877
Ghi chú: (*) Diện tích đã thực hiện.
5
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Ninh Bình có
trách nhiệm:   1. Điều chính Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử.
dụng đất ký cuổi (2016 - 2020) của Tỉnh (gồm bản đồ, bảng biểu, số liệu và bảo cáo.
thuyết trình tổng hợp) theo chỉ tiện các loại đất đã được Chính phủ phê duyệt tại.
Khoản 1 Điều 1 nghị quyết này. Tổ chức thực hiện điều chính quy hoạch sử dụng đầt.
đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020); trong đó rà soát điển
chính quy hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dựng đất.
cho thông nhật yới điền chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỷ cuối (2016 - 2020) của Tỉnh; việc tổ chức thực hiện điều chỉnh quy
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển
kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dựng cần bảo vệ nghiêm ngặt; điều tiết phận bố nguồn lực, trước hết tá.
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng hóa, đất rưng
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên tâp sản xuất, tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng cất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho phép
chuyên mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kế
hoạch sử dụng đất của Tỉnh.
4. Không chuyển diện tích đất có rừng tự nhiện hiện có sang mục đích sử
dụng khác, trừ các dự án phục vụ cho mục đích quốc phòng, an ninh, hoặc các
dự áp phục vụ yêu cầu phát triển hình tế - xã hội cần thiết do Thủ tưởng Chính phát
quyết định; giám sát chặt chẽ các dự án chuyển đổi mục đích sử dụng đất rừng.
nhất là đối với các dự án khai thác khoáng sản, dịch vụ du lịch.
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khụ vực sẽ chuyển mục đích sử dụng đất để tập trong cho phát triển kinh tế và
chuyển đổi cơ cấu kịnh tế theo hướng phát triện dịch vụ, độ thị để tăng nguồn
thu cho ngận sách; đẩy mạnh việc đầu giá quyền sử dụng đất. Khuyến khích sử.
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bô hoang đất đã giao và đã
cho thuê. Tổ chức, quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển
đô thị, khu kinh tế, kêm cộng nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh
doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khác phục tỉnh
trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở bạ
tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
6. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững; công tác thanh tra, kiểm tra việc
quản lý, sử dụng đất đai ngân chặn và xử lý kập thời các vi phạm trong thực hiện
quy hoạch, kế hoạch sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê
đất, chuyển mục đích sử dụng đất, thụ hồi đất đối với các trường hợp không có
giao đất, cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định
của pháp luật đất đai.
6
7. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, 8 phiểm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đa; đáo tạo nguồn nhân lựo; nghiên sửi, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản.
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
8. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi.
khí hậu và nước biển dâng.
9. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Ninh Bình có trách nhiệm gửi
báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tải nguyên và
Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Chủ tịch Ủy ban nhân dân tỉnh Ninh Bình, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dụng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Ninh Bình;
- Sở Tài nguyên và Môi trường tỉnh Ninh Bình;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 58
7
