Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 22.02.2018 16:20:22 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 15 /NQ-CP   Hà Nội, ngày 13 tháng 02 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020) tỉnh Quảng Ninh

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Quảng Ninh (Tờ trình
số 6405/TTr-UBND ngày 29 tháng 8 năm 2017, số 791/UBND-QL.ĐĐI
ngày 05 tháng 02 năm 2018), của Bộ Tài nguyên và Môi trường (Tờ trình.
số 68/TTr-BTNMT ngày 23 tháng 10 năm 2017, số 595/BTNMT-TCQLĐĐ.
ngày 07 tháng 02 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Quảng Ninh với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Cấp Quốc   Tỉnh xác
STT   Chỉ tiêu sử dụng đất   Diện tích   gia phân bổ   định, bổ   Cơ
(ha)   (%)   Diện tích
cấu
(ha)   sung   (ha)
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
I   Tổng diện tích tự nhiên   610.235   100,00   617.779   100,00
1   Đất nông nghiệp   460.119   75,40   448.938   13.013   461.951   74,78
Trong đó:
1.1   Đất trồng lúa   28.531   4,68   25.752   25.752   4,17
Trong đó: Đất chuyên trồng
lúa nước   20.686   3,39   20.263   20.263   3,28
1.2   Đất trồng cây hàng năm khác   7.128   1,17   6.456   6.456   1,05
1.3   Đất trồng cây lâu năm   15.227   2,50   17.585   17.585   2,85
Đất rừng phòng hộ   130.254   21,08   1.4   122.064   20,00   130.254
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Cấp Quốc   Tỉnh xác
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   gia phân bổ   định, bổ   Cơ
(ha)   sung   Diện tích
(%)   (ha)   (ha)   cấu
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
1.5   Đất rừng đặc dụng   25.258   4,14   24.875   24.875   4,03
1.6   Đất rừng sản xuất   241.071   39,50   234.424   234.424   37,95
1.7   Đất nuôi trồng thủy sản   20.807   3,41   20.000   1.062   21.062   3,41
1.8   Đất làm muối   3,00   0,00
2   Đất phi nông nghiệp   83.795   13,73   126.192   126.192   20,43
Trong đó:
2.1   Đất quốc phòng   4.727   0,77   6.610   6.610   1,07
2.2   Đất an ninh   914   0,15   1.706   1.706   0,28
2.3   Đất khu công nghiệp   1.052   0,17   9.501   9.501   1,54
2.4   Đất cụm công nghiệp   229   0,04   379   379   0,06
2.5   Đất thương mại, dịch vụ   1.150   0,19   3.212   3.212   0,52
Đất cơ sở sản xuất phi nông
2.6   3.619   0,59   4.874   4.874   0,79
nghiệp
Đất sử dụng cho hoạt động
2.7   khoáng sản   6.465   1,06   9.488   9.488   1,54
2.8   Đất phát triển hạ tầng   15.397   2,52   22.000   601   22.601   3,66
Trong đó:
- Đất cơ sở văn hóa   198   0,03   700   700   0,11
- Đất cơ sở y tế   97   0,02   140   18   158   0,03
- Đất cơ sở giáo dục - đào tạo   628   0,10   1.158   1.158   0,19
- Đất cơ sở thể dục - thể thao   615   0,10   1.700   1.700   0,28
2.9   Đất có di tích, danh thắng   5.252   0,86   6.990   6.990   1,13
2.10   Đất bãi thải, xử lý chất thải   436   0,07   646   646   0,10
2.11   Đất ở tại nông thôn   4.528   0,74   4.824   4.824   0,78
2.12   Đất ở tại đô thị   5.396   0,88   5.100   1.362   6.462   1,05
2.13   Đất xây dựng trụ sở cơ quan   195   0,03   256   256   0,04
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   36   0,01   68   68   0,01
2.15   Đất cơ sở tôn giáo   45   0,01   256   256   0,04
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa táng   1.023   0,17   2.164   2.164   0,35
3   Đất chưa sử dụng   66.321   10,87   42.642   -13.006   29.636   4,79
4   Đất khu kinh tết   361.868   361.868   58,58
5   Đất đô thị   82.841   13,58   103.077   103.077   16,69
Các khu chức năng
1   Khu sản xuất nông nghiệp   31.670   31.670
2   Khu lâm nghiệp   393.238   393.238
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   gia phân bổ   Cấp Quốc   Tỉnh xác   định, bổ   Cơ
(ha)   Diện tích
(%)   (ha)   sung   (ha)   cấu
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
Khu bảo tồn thiên nhiên và đa
3   dạng sinh học   48.185   48.185
4   Khu phát triển công nghiệp   28.717   28.717
5   Khu đô thị   7.294   7.294
6   Khu thương mại - dịch vụ   4.066   4.066
7   Khu dân cư nông thôn   17.033   17.033
Ghi chú: (*) Không tổng hợp khí tính tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Giai
đoạn
Cả thời   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   kỳ   2011-
Tổng   Năm
2015   Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
(*)
Đất nông nghiệp
1   chuyển sang phi nông   41.811   6.738   35.073   672   5.764   8.784   9.664   10.189
nghiệp
Trong đó:
1.1   Đất trồng lúa   6.731   733   5.998   105   991   1.571   1.730   1.601
Trong đó: Đất chuyên
trồng lúa nước   4.119   120   3.999   83   696   1.035   1.216   969
Đất trồng cây hàng năm
1.2   1.698   48   1.650   58   257   336   438   561
khác
1.3   Đất trồng cây lâu năm   2.853   280   2.573   70   479   636   654   734
1.4   Đất rừng phòng hộ   1.259   512   747   13   113   161   123   337
1.5   Đất rừng đặc dụng   86   85   1   1   0
1.6   Đất rừng sản xuất   18.779   4.646   14.133   285   2.643   2.899   4.442
3.864
1.7   Đất nuôi trồng thủy sản   10.403   435   9.968   141   1.280   3.180   2.275   3.092
1.8   Đất làm muối   3   3   1   2
3
Giai đoạn 2016 - 2020
Giai
đoạn   Chia ra các năm
Cả thời
STT   Chỉ tiêu sử dụng đất   2011-
kỳ   Tổng   Năm
2015   Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
(*)
Chuyển đối cơ cấu sử
2   dụng đất trong nội bộ
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển
2.1   sang đất trồng cây lâu   45   35   10   7   3
năm
Đất trồng lúa chuyển
2.2   sang đất nuôi trồng thủy   396   271   125   0   12   27   8   78
sản
Đất trồng cây hàng năm
2.3   khác chuyển sang đất   177   46   131   0   53   21   24   33
nuôi trồng thủy sản
Đất rừng sản xuất
chuyển sang đất nông
2.4   nghiệp không phải là   1.428   285   1.143   5   780   99   129   130
rừng
Đất rừng phòng hộ
chuyển sang đất nông
2.5   nghiệp không phải là   455   455
rừng
Đất phi nông nghiệp
3   không phải là đất ở   669   511   158   10   29   14   24   81
chuyển sang đất ở
Ghi chú: (*) Diện tích đã thực hiện
3. Diện tích đất chua sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Giai
Cả   đoạn   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   thời   2011-
kỳ   2015   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
(*)
1   Đất nông nghiệp   29.098   7.051   22.047   314   776   6.316   5.881   8.760
Trong đó:
1.1   Đất trồng lúa   35   35
Trong đó: Đất chuyên
trồng lúa nước
Đất trồng cây hàng năm
1.2
khác   299   53   246   0   2   120   50   74
1.3   Đất trồng cây lâu năm   53   32   21   10   9   2
1.4   Đất rừng phòng hộ   15.792   310   15.482   129   463   4.682   4 393   5.815
4
Giai   Giai đoạn 2016 - 2020
Cả   đoạn
Chia ra các năm
STT   Chỉ tiêu sử dụng đất   thời   2011-
kỳ   2015   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
()
1.5   Đất rừng đặc dụng   839   839   236   217   386
1.6   Đất rừng sản xuất   4.547   2.596   1.951   67   9   157   307   1.411
1.7   Đất nuôi trồng thủy sản   7.481   4.002   3.479   117   287   1.110   904   1.060
2   Đất phi nông nghiệp   8.911   2.676   6.235   139   711   1.597   1.720   2.068
Trong đó:
2.1   Đất quốc phòng   76   31   45   11   1   11   22
2.2   Đất an ninh   72   44   28   0   6   6   3   13
2.3   Đất khu công nghiệp   2.640   17   2.623   113   68   606   1.096   740
2.4   Đất cụm công nghiệp   12   12   12
2.5   Đất thương mại, dịch vụ   283   149   134   0   86   12   13   23
Đất cơ sở sản xuất phi
2.6   nông nghiệp   516   45   471   0   20   155   41   255
Đất sử dụng cho hoạt
2.7   động khoáng sản   303   222   81   30   51
2.8   Đất phát triển hạ tầng   1.544   755   789   5   402   141   78   163
Đất có di tích, danh
2 9   366   312   54   1   6   0   39   8
thắng
Đất bãi thải, xử lý chất
2.10   25   0   25   2   0   23
thải
2.11   Đất ở tại nông thôn   164   87   77   17   28   18   14
2.12   Đất ở tại đô thị   197   96   101   6   19   11   26   39
Đất xây dựng trụ sở cơ
2.13   4   1   3   2   0   1   0
quan
Đất xây dựng trụ sở của
2.14   tổ chức sự nghiệp   6   6   1   2   1   2
2.15   Đất cơ sở tôn giáo   9   5   4   0   2   1   1
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ,   392   379   13   0   2   2   2   7
nhà hỏa táng
Ghi chú: (*) Diện tích đã thực hiện
(Vị trí các koại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ quối (2016 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất
kỳ cuối (2016 - 2020), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Quảng Ninh
xác lập ngày 29 tháng 8 năm 2017).
5
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối
Đơn vị tính: ha
Các năm kế hoạch
Chỉ tiêu sử dụng đất   Năm hiện
Năm   Năm   Năm   Năm   Năm
STT   trạng 2015
2016 (*)   2017   2018   2019   2020
Tổng diện tích tự nhiên   617.773   617.779   617.779   617.779   617.779   617.779
Đất nông nghiệp   472.682   472.333   467.488   465.828   462.767   461.951
1
Trong đó:
Đất trồng lúa   32.184   32.079   30.914   29.279   27.514   25.752
1.1
Trong đó: Đất chuyên trồng   23.137   23.054   22.321   21.610   20.780   20.263
lúa nước
1.2   Đất trồng cây hàng năm khác   7.788   7.731   7.628   7.379   6.962   6.456
1.3   Đất trồng cây lâu năm   21.487   21.415   20.949   19.776   18.716   17.585
1.4   Đất rừng phòng hộ   113.116   113.595   113.953   119.687   124.775   130.254
1.5   Đất rừng đặc dụng   23.906   24.037   24.036   24.272   24.488   24.875
1.6   Đất rừng sản xuất   246.910   246.196   242.783   240.028   236.095   234.424
1.7   Đất nuôi trồng thủy sản   27.019   27.004   26.205   24.234   22.963   21.062
1.8   Đất làm muối   3   3   3   2
2   Đất phi nông nghiệp   87.174   87.981   94.314   103.886   114.548   126.192
Trong đó:
2.1   Đất quốc phòng   4.157   4.161   4.517   4.966   5.737   6.610
2.2   Đất an ninh   849   850   882   1.476   1.596   1.706
2.3   Đất khu công nghiệp   1.223   1.561   2.391   4.509   6.994   9.501
2.4   Đất cụm công nghiệp   195   195   195   297   310   379
2.5   Đất thương mại, dịch vụ   1.360   1.383   2.168   2.483   2.729   3.212
Đất cơ sở sản xuất phi nông
2.6   nghiệp   3.493   3.553   3.745   4.164   4.350   4.874
Đất sử dụng cho hoạt động
2.7   8.818   8.856   9.373   8.900   9.258   9.488
khoáng sản
2.8   Đất phát triển hạ tầng   16.654   16.956   18.993   20.206   21.313   22.601
Trong đó:
- Đất cơ sở văn hóa   66   66   75   234   368   700
- Đất cơ sở y tế   110   111   133   140   142   158
- Đất cơ sở giáo dục - đào tạo   765   767   857   908   1.017   1.158
- Đất cơ sở thể dục - thể thao   303   310   869   1.208   1.521   1.700
2.9   Đất có di tích, danh thắng   5.761   5.762   5.853   6.047   6.816   6.990
2.10   Đất bãi thải, xử lý chất thải   134   135   199   327   446   646
2.11   Đất ở tại nông thôn   4.146   4.129   4.231   4.456   4.565   4.824
2.12   Đất ở tại đô thị   5.148   5.159   5.374   5.557   5.913   6.462
2.13   Đất xây dựng trụ sở cơ quan   182   184   195   212   221   256
6
Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   Năm hiện
trạng 2015   Năm   Năm   Năm   Năm   Năm
2016 (*)   2017   2018   2019   2020
2.14   Đất xây dựng trụ sở của tổ
chức sự nghiệp   38   40   40   50   57   68
2.15   Đất cơ sở tôn giáo   128   130   138   173   204   256
2.16   Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa táng   1.807   - 1.811   1.977   2.029   2.071   2.164
3   Đất chưa sử dụng   57.917   57.464   55.977   48.064   40.464   29.636
4   Đất khu kinh tế   58.183   361.868
5   Đất đô thị   100.564   100.770   100.985   101.850   102.505   103.077
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Quảng Ninh
có trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy.
hoạch của các ngành, lĩnh vực, các địa phương trọng tỉnh có sử dụng đất cho
phù hợp với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử.
dụng đất kỳ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh.
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lửa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, răng.
tha nhập, để người trồng lúa yên tâm sản xuất; căng đầu tư hạ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tực chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng.
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyên mục đích sử dụng đất đâm bảo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của tỉnh.
4. Tổ chức triển khai thực hiện các khu công nghiệp trên địa bàn, tỉnh
theo dùng chỉ đạo của Thủ tướng Chính phú về việc quy hoạch phát triển các
khu công nghiệp Việt Nam đến năm 2015 và định hướng đến năm 2020
nhưng cần xem xét đảm bảo không thực hiện triển khai khu công nghiệp tại
khu vực đang tranh chấp giữa Quảng Ninh và thành phố Hải Phòng (khu công
nghiệp Đầm Nhà Mạc).
7
5. Không chuyển diện tích đất có rừng tự nhiên hiện có sang mục đích sử
dụng khác, trủ các dự án phục vụ cho mục đích quốc phòng, an ninh, hoặc các.
dự án phục vụ yêu cầu phát triển kinh tế - xã hội cần thiết do Thủ tướng
Chính phủ quyết định; giám sát chặt chẽ các dự án chuyển đổi mục đích sử.
dụng rừng, nhất là đối với các dự án khai thác khoáng sản, dịch vụ du lịch.
6. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
7. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất.
là khu vực sẽ chuyên mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bó hoang đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy.
hoạch phát triển đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản
xuất, kinh doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất.
khắc phục tình trạng mất cán đối trong cơ cấu sử dụng đất giữa đất ở với đất xây.
dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
8. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu bồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất.
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
9. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt
chẽ, sử dụng tiết kiệm, hiệu quả.
10. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đát đai, nâng cao chất lượng công tác dự báo, lập, thẩm:
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
11. Định kỳ bàng năm, Ủy ban nhân dân tỉnh Quảng Ninh có trách
nhiệm gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ
Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội
theo quy định.
8
Điều 3. Chủ tịch Ủy ban nhân dân tỉnh Quảng Ninh, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   - Ủy ban thường vụ Quốc hội;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Da lịch;
- UBND tỉnh Quảng Ninh;
- Sở Tài nguyên và Môi trường tỉnh Quảng Ninh;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 61
9
