CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 19 /NQ-CP   Hà Nội, ngày 07 tháng 02 năm 2013
NGHỊ QUYẾT
Và quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
1 5 năm kỳ đầu (2011 - 2015) tỉnh Bắc Giang

CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Bắc Giang (Tờ trình số 36/TTr-UBND
ngày 01 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
số 81/TTr-BTNMT ngày 26 tháng 11 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Bắc
Giang với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Tổng số
Diện tích   Cơ cấu   Quốc gia   Tỉnh xác
(ha)   (%)   phân bổ   định   Diện tích   Cơ cấu
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   384.395   100,00   384.395   100,00
1   Đất nông nghiệp   273.857   71,24   266.234   125   266.359   69,29
Trong đó:
1.1   Đất trồng lúa   71.625   26,15   66.500   215   66.715   25,05
Trong đó: Đất chuyên trồng
lúa nước (2 vụ trở lên)   57.404   55.000   167   55.167
1.2   Đất trồng cây lâu năm   48.594   17,74   42.672   42.672   16,02

1.3   Đất rừng phòng hộ         19.600   19.600
.
Đất rừng đặc dụng      13.00ố   . 4.88   1.4   5,03   13.000
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Tổng số
Diện tích   Cơ cấu   Quốc gia   Tỉnh xác
(ha)   (%)   phân bổ   định   Diện tích   Cơ cấu
(ha)   (ha)   (ha)   (%)
1.5   5 Đất rừng sản xuất   106.298   38,82   113.439   113.439   42,59
1.6   Đất nuôi trồng thủy sản   5.665   2,07   6.370   6.370   2,39
2   Đất phi nông nghiệp   92.332   24,02   104.309   104.309   27,14
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1
trình sự nghiệp   317   0,34   425   425   0,41
2.2   2 Đất quốc phòng   24.229   26,24   24.484   24.484   23,47
2.3   3 Đất an ninh   484   0,52   536   536   0,51
2.4   4 Đất khu công nghiệp   1.104   1,20   2.004   682   2.004   1,92
Đất xây dựng khu công nghiệp   864   2.004   1.322
Đất xây dựng cụm công nghiệp   240   682   682
2.5   Đất cho hoạt động khoáng sản   278   0,30   697   697   0,67
2.6   6 Đất di tích, danh thắng   161   0,17   249   249   0,24
2.7   Đất bãi thải, xử lý chất thải   49   0,05   325   29   354   0,34
2.8   Đất tôn giáo, tín ngưỡng   331   0,36   428   428   0,41
2.9   Đất nghĩa trang, nghĩa địa   1.798   1,95   1.968   1.968   1,89
2.10   Đất phát triển hạ tầng   23.666   25,63   27.947   910   28.857   27,66
-   Trong đó;
-   Đất cơ sở văn hóa   307   323   88   411
Đất cơ sở y tế   86   185   185
Đất cơ sở giáo dục - đào tạo   744   972   972
-   Đất cơ sở thể dục - thể thao   425   1.315   1.315
2.11   Đất ở tại đô thị   1.125   1,22   1.491   618   2.109   2,02
3   Đất chưa sử dụng   18.206   4,74   13.852   13.727   3,57
3.1   Đất chưa sử dụng còn lại   18.206   13.852   13.727
3.2   Đất chưa sử dụng đưa vào sử dụng   4.354   125   4.479
14   Đất đô thị   7.846   19.039   19.039
5   Đất khủ bảo tồn thiên nhiên   13.780   3      13.000   13.000   C
66   Đất khụ du lịch      - 20.500   20.500
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo giai đoạn
Cả thời kỳ
STT   Loại đất
(2011-2020)   Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   12.383   6.508   5.875
Trong đó:
1.1   Đất trồng lúa   4.187   2.034   2.153
1.2   Đất trồng cây lâu năm   3.029   1.649   1.380
1.3   Đất rừng sản xuất   1.716   938   778
1.4   Đất nuôi trồng thủy sản   483   255   228
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
2
nông nghiệp
Đất chuyên trồng lúa nước chuyển sang đất nuôi
2.1   46   46
trồng thủy sản
Đất rừng sản xuất chuyển sang đất sản xuất
2.2   nông nghiệp, đất nuôi trồng thủy sản và đất   4.315   4.315
nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho cáo mục đích:
Đơn vị tính: ha
Phân theo giai đoạn
Cả thời kỳ
STT   Mục đích sử dụng   (2011-2020)   Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp   4.232   2.626   1.606
Trong đó:
1.1   Đất trồng cây lâu năm   400   354   46
1.2   Đất rừng phòng hộ   5   5
1.3   Đất rừng đặc dụng   5   5
1.4   Đất rừng sản xuất   3.608   2.093   1.515
1.5   Đất nuôi trồng thủy sản   92   47   45
2   Đất phi nông nghiệp   247   170   77
Trong đó:
2.1   Đất di tích, danh thắng   2   2
2.2   Đất bãi thải, xử lý chất thải   27   26   1
2.3   Đất nghĩa trang, nghĩa địa   30   26   4
2.4   Đất phát triển hạ tầng   11   6   5
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiệu trên Bản đồ
quy hoạch sử động đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ bai/nhân dân tỉnh
Bắc Giang xác lập ngày 01 tháng 8 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Bắc Giang với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích đến các năm
Hiện
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010
2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   384.395   384.395   384.395   384.395   384.395   384.395
Đất nông nghiệp   273.857   273.186   272.514   271.799   271.078   270.3641
Trong đó:
1.1   Đất trồng lúa   71.625   71.187   70.748   70.281   69.810   69.343
Trong đó: Đất chuyên trồng
lúa nước (2 vụ trở lên)   57.404   57.192   56.980   56.754   56.527   56.301
1.2   Đất trồng cây lâu năm   48.594   47.829   47.062   46.246   45.423   44.609
1.3   Đất rừng phòng hộ   20.677   20.541   20.404   20.258   20.112   19.966
1.4   Đất rừng đặc dụng   13.773   13.683   13.592   13.495   13.397   13.300
1.5   Đất rừng sản xuất   106.298   107.284   108.272   109.325   110.384   111.434
1.6   Đất nuôi trồng thủy sản   5.665   5.747   5.830   5.918   6.006   6.094
2   Đất phi nông nghiệp   92.332   93.540   94.750   96.038   97.336   98.621
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1
trình sự nghiệp   317   334   352   370   389   407
2.2   Đất quốc phòng   24.229   24.270   24.311   24.355   24.400   24.443
2.3   3 Đất an ninh   484   488   492   497   501   505
2.4   Đất khu công nghiệp   1.104   1.167   1.230   1.297   1.365   1.432
-   Đất xây dựng khu công nghiệp   864   899   933   970   1.008   1.044
Đất xây dựng cụm công nghiệp   240   268   297   327   357   388
2.5   Đất cho hoạt động khoáng sản   278   312   346   382   419   456
2.6   Đất di tích, danh thắng   161   172   183   194   206   218
2.7   Đất bãi thải, xử lý chất thải   49   82   115   150   186   221
2.8   Đất tôn giáo, tín ngưỡng   331   345   359   374   389   404
2.9   Đất nghĩa trang, nghĩa địa   1.798   1.821   1.843   1.867   1.891   1.915
2.10   Đất phát triển hạ tầng   23.666   24.288   - 24.910   25.574   26.241   26.903
Trong đó:
Đất cơ sở văn hóa   307   319   331   345   358   371
4
Diện tích đến các năm
Hiện
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
-   Đất cơ sở y tế   86   94   103   113   122   131
-   Đất cơ sở giáo dục - đào tạo   744   770   796   823   851   878
-   Đất cơ sở thể dục - thể thao   425   492   559   630   703   774
2.11   1 Đất ở tại đô thị   1.125   1.192   1.259   1.331   1.403   1.475
3   Đất chưa sử dụng   18.206   17.669   17.131   16.558   15.981   15.409
4   Đất đô thị   7.846   9.457   11.069   12.786   14.516   16.229
5   Đất khu bảo tồn thiên nhiên   13.780   13.712   13.712   13.715   13.700   13.429
6   Đất khu du lịch   3.667   7.338   11.250   15.188   19.090
Ghi chú: “Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến ngày
31 tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
STT   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
Đất nông nghiệp chuyển sang
1   6.508   1.250   1.251   1.333   1.343   1.331
đất phi nông nghiệp
Trong đó:
1.1   1.1 Đất trồng lúa   2.034   391   391   417   420   415
1.2   1.2 Đất trồng cây lâu năm   1.649   317   317   338   340   337
1.3   3 Đất rừng sản xuất   938   180   180   192   194   192
1.4   4 Đất nuôi trồng thủy sản   255   49   49   52   53   52
Chuyển đổi cơ cấu sử dụng đất
2
trong nội bộ đất nông nghiệp
Đất trồng lúa chuyển sang đất
2.1   46   9   9   10   10   8
nuôi trồng thủy sản
Đất rừng sản xuất chuyển sang
đất sản xuất nông nghiệp, đất
2.2   4.315   829.   830.   884   890   882
nuôi trồng thủy sản và đất nông
nghiệp khác
5
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng   sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
1   Đất nông nghiệp   2.626   504   505   538   542   537
Trong đó:
1.1   Đất trồng cây lâu năm   354   68   68   73   73   72
1.2   Đất rừng phòng hộ   5   1   1   1   1   1
1.3   Đất rừng đặc dụng   5   1   1   1   1   1
1.4   Đất rừng sản xuất   2.093   402   402   429   432   428
1.5   Đất nuôi trồng thủy sản   47   9   9   10   10   9
2   Đất phi nông nghiệp   170   32   32   37   35   34
Trong đó:
2.1   Đất di tích, danh thắng   2   2
2.2   Đất bãi thải, xử lý chất thải   26   5   5   5   5   6
2.3   Đất nghĩa trang, nghĩa địa   26   5   5   5   5   6
2.4   Đất phát triển hạ tầng   6   1   1   1   1   2
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bắc Giang có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho thống nhất với quy hoạch,
kế hoạch sử dụng đất đã được Chính phủ phê duyệt; việc xây dựng và tổ chức -
thục hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh.
đến cấp xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực
hiện phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, bảo đảm lợi
ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị dịch vụ với các
khu vực giữ nhiều đất trồng lúa.
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để tạo
nguồn vốn cho phát triểp, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
1+
trì hồi mở rộng theo quy định của pháp luật. Đậy mạnh việc đấu giá quyền sử
dụng đất, đấu thầu dự án có sử dụng đất.
6
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng phát triển dịch vụ, đô thị; tăng cường công tác thanh
tra, kiểm tra việc quản lý, sử dụng đất tai theo quy hoạch nhằm ngăn chặn kịp.
thời các vi phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử
dựng đất; xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử
dụng, sử dụng sai mục đích.
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bắc Giang, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THU TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;.
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bắc Giang;
- Sở Tài nguyên và Môi trường tỉnh Bắc Giang;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). XH 90
7

