CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 20 /NQ-CP
Hà Nội, ngày 07 tháng 02 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ   5 năm kỳ đầu (2011 - 2015) tỉnh Hà Giang
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Hà Giang (Tờ trình số 136/TTr-UBND.
ngày 15 tháng 10 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình.
Số 82/TTr-BTNMT ngày 26 tháng 11 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Hà
Giang với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu   phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   791.489   100   791.489   791.489   100
1   Đất nông nghiệp   684.190   86,44   724.129   36   724.165   91,49
Trong đó:
1.1   Đất trồng lúa   30.493   4,46   31.800   31.800   4,39
Trong đó: Đất chuyên trồng
12.169   14.800   14.800
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   29.638   4,33   39.203   39.203   5,41
1.3   Đất rừng phòng hộ   204.475   29,89   218.680   218.680   30,20
1.4   Đất rừng đặc dụng   49.528   7,24   49.468   49.468   6,83
1.5   Đất rừng sản xuất   276.347   40,39   281.789   281.789   38,91
1.6   Đất nuôi trồng thủy sản   1.137   0,17   1.169   1.169   0,16
2   Đất phi nông nghiệp   39.230   26.629   3,37   39.230   4,96
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1   trình sự nghiệp   188   0,71   312   312   0,80
2.2   2 Đất quốc phòng   693   2,60   1.863   1.863   4,75
2.3   3 Đất an ninh   48   0,18   158   158   0,40
2.4   Đất khu công nghiệp   383   1,44   500   408   908   2,31
Đất xây dựng khu công nghiệp   142   500   432
-   Đất xây dựng cụm công nghiệp   241   476   476
2.5   .5 Đất cho hoạt động khoáng sản   1.666   6,26   2.312   2.312   5,89
2.6 Đất di tích, danh thắng   2.6   5   0,02   785   785   2,00
2.7 Đất bãi thải, xử lý chất thải   2.7   14   0,05   252   252   0,64
2.8 Đất tôn giáo, tín ngưỡng   3   0,01   73   73   0,19
2.9   Đất nghĩa trang, nghĩa địa   350   1,31   398   398   1,02
2.10   Đất phát triển hạ tầng   9.100   34,17   17.346   17.346   44,22
-   Trong đó:
-   Đất cơ sở văn hóa   101   112   92   204
Đất cơ sở y tế   55   108   108
Đất cơ sở giáo dục - đào tạo   426   523   523
Đất cơ sở thể dục - thể thao   38   251   251
2.11   Đất ở tại đô thị   864   3,25   1.439   1.439   3,67
3   Đất chưa sử dụng   80.670   10,19   28.129   28.094   3,55
3.1   Đất chưa sử dụng còn lại   80.670   28.129   28.094
3.2   Đất chưa sử dụng đưa vào sử dụng   52.541   35   52.576
44   Đất đô thị   34.134   88.775   88.775
5   Đất khu bảo tồn thiên nhiên   49.528   49.468   49.468
6   Đất khu du lịch   16   414   414
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo giai đoạn
STT   Loại đất   Cả thời kỳ
(2011-2020)   Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   7.095   4.560   2.535
Trong đó:
1.1   Đất trồng lúa   189   112   77
1.2   Đất trồng cây lâu năm   333   213   120
1.3   Đất rừng phòng hộ   828   525   303
1.5   1.4   Đất rừng sản xuất   Đất rừng đặc dụng   2.423   40   1.383   36   1.040   4
2
Phân theo giai đoạn
SIT   Loại đất   Cả thời kỳ
(2011-2020)   Giai đoạn   Giai đoạn
tícl   (2011-2015)   (2016-2020)
1.6   Đất nuôi trồng thủy sản
32   21   11
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ   đất nông nghiệp
Trong đó:
Đất rừng sản xuất chuyển sang đất sản xuất nông
2.1   nghiệp, đất nuôi trồng thủy sản, đất nông   9.980   5.798   4.182
nghiệp khác
Đất rừng phòng hộ chuyển sang đất sản xuất
2.2   nông nghiệp, đất nuôi trồng thủy sản và đất   110   66   44
nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo giai đoạn
STT   Mục đích sử dụng   (2011-2020)   Cả thời kỳ   Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp   46.297   29.689   16.608
Trong đó:
1.1   Đất trồng cây lâu năm   284   170   114
1.2   Đất rừng phòng hộ   8.969   4.490   4.479
1.3   Đất rừng đặc dụng   166   166
1.4   Đất rừng sản xuất   22.850   15.658   7.192
2   Đất phi nông nghiệp   6.279   3.853   2.426
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công trình sự nghiệp   16   11   5
2.2   Đất quốc phòng   543   478   65
2.3   Đất an ninh   51   42   9
2.4   Đất khu công nghiệp   221   47   174
2.5   Đất cho hoạt động khoáng sản   736   462   274
2.6   Đất di tích, danh thắng   685   358   327
2.7   Đất bãi thải, xử lý chất thải   173   105   68
2.8   Đất tôn giáo, tín ngưỡng   34   17   17
2.9   Đất nghĩa trang, nghĩa địa   28   14   14
2.10   Đất phát triển hạ tầng   3.486   2.144   1.342
2.11   Đất ở tại đô thị   8   5   3
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh
Hà Giang xác lập ngày 15 tháng 10 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Hà Giang với các chỉ tiêu sau:
1. Phân bổ điện tích các loại đất trong kỳ kế hoạch đ
Đơn vị tính: ha
Hiện   Diện tích đến các năm
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   791.489   791.489   791.489   791.489   791.489   791.489
1   Đất nông nghiệp   684.190   701.960   703.131   705.082   707.814   709.766
Trong đó:
1.1   Đất trồng lúa   30.493   30.503   30.822   30.858   30.999   31.212
Trong đó: Đất chuyên trồng
lúa nước (2 vụ trở lên)   12.169   12.394   12.854   12.969   13.200   13.545
1.2   Đất trồng cây lâu năm   29.638   29.750   30.761   32.447   33.289   35.256
1.3   Đất rừng phòng hộ   204.475   204.662   208.697   210.105   211.982   213.859
1.4   Đất rừng đặc dụng   49.528   49.491   49.491   49.491   49.491   49.491
1.5   Đất rừng sản xuất   276.347   277.115   277.883   278.267   278.843   280.188
1.6   Đất nuôi trồng thủy sản   1.137   1.136   1.132   1.128   1.123   1.156
2   Đất phi nông nghiệp   26.629   26.995   28.594   30.368   32.249   34.596
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1
công trình sự nghiệp   188   190   219   233   248   261
2.2   Đất quốc phòng   693   693   1.085   1.281   1.487   1.673
2.3   Đất an ninh   48   48   85   103   122   140
2.4   Đất khu công nghiệp   383   383   428   450   474   495
-   Đất xây dựng khu công nghiệp   142   142   187   209   233   254
-   Đất xây dựng cụm công nghiệp   241   241   241   241   241   241
2.5   Đất cho hoạt động khoáng sản   1.666   1.721   1.876   1.953   2.035   2.108
2.6   Đất di tích, danh thắng   5   5   206   306   412   507
2.7   Đất bãi thải, xử lý chất thải   14   14   73   103   134   162
2.8   Đất tôn giáo, tín ngưỡng   3   3   17   24   31   38
2.9   Đất nghĩa trang, nghĩa địa   350   350   360   364   370   374
2.10   Đất phát triển hạ tầng   9.100   9.400   10.106   11.298   12.563   14.266
Trong đó:
-   Đất cơ sở văn hóa   101   101   108   120   130   143
-   Đất cơ sở y tế   55   55   58   64   69   76
-   Đất cơ sở giáo dục - đào tạo   426   426   435   451   466   483
-   Đất cơ sở thể dục - thể thao   38   38   50   75   95   121
4
Hiện   Diện tích đến các năm
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011
1   :   2012   2013   2014   2015
2.11   1 Đất ở tại đô thị   864   873   965   1.058   1.151   1.243
3   Đất chưa sử dụng   80.670   62.534   59.764   56.039   51.426   47.127
3.1   1 Đất chưa sử dụng còn lại   62.534   59.764   56.039   51.426   47.127
3.2   Đất chưa sử dụng đưa vào sử dụng   18.136   2.770   3.725   4.613   4.299
4   Đất đô thị   34.134   34.134   34.134   35.401   39.056   48.102
5   Đất khu bảo tồn thiên nhiên   49.528   49.491   49.491   49.491   49.491   49.491
6   Đất khu du lịch   16   16   16   109   109   109
Ghi chú: Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến ngày
31 tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
STT   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
Đất nông nghiệp chuyển sang
1
đất phi nông nghiệp   4.560   502   866   1.003   1.072   1.117
Trong đó:
1.1   .1 Đất trồng lúa   112   38   17   18   19   20
1.2 Đất trồng cây lâu năm   1.2   213   33   40   43   47   50
1.3 Đất rừng phòng hộ   525   5   100   115   123   182
1.4 Đất rừng đặc dụng   36   7   7   8   14
1.5 Đất rừng sản xuất   1.383   51   263   304   325   .440
1.6 Đất nuôi trồng thủy sản   21   1   4   5   5   6
Chuyển đổi cơ cấu sử dụng đất
2
trong nội bộ đất nông nghiệp
Trong đó:
Đất rừng sản xuất chuyển sang
, đất sản xuất nông nghiệp, đất
2.1
nuôi trồng thủy sản, đất nông   5.798   10   1.102   1.276   1.362   2.048
nghiệp khác
Đất rừng phòng hộ chuyển
sang đất sản xuất nông
2.2
nghiệp, đất nuôi trồng thủy   66   13   15   15   23
sản và đất nông nghiệp khác
5
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng   sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
1   Đất nông nghiệp   29.689   4.453   5.641   5.938   6.235   7.422
Trong đó:
1.1   Đất trồng cây lâu năm   170   26   32   34   36   42
1.2   Đất rừng phòng hộ   4.490   673   853   898   943   1.123
1.3   Đất rừng đặc dụng   166   25   32   33   35   41
1.4   Đất rừng sản xuất   15.658   2.349   2.975   3.132   3.288   3.914
2   Đất phi nông nghiệp   3.853   578   732   771   809   963
Đất xây dựng trụ sở cơ quan,
2.1   11   2   2   2   2   3
công trình sự nghiệp
2.2   Đất quốc phòng   478   72   91   96   100   119
2.3   Đất an ninh   42   6   8   8   9    11
2.4   Đất khu công nghiệp   47   7   9   9   10   12
2.5   Đất cho hoạt động khoáng sản   462   69   88   92   97   116
2.6   Đất di tích, danh thắng   358   54   68   72   75   89
2.7   Đất bãi thải, xử lý chất thải   105   16   20   21   22   26
2.8   Đất tôn giáo, tín ngưỡng   17   3   3   3   4   4
2.9   Đất nghĩa trang, nghĩa địa   14   2   3   3   3   3
2.10   Đất phát triển hạ tầng   2.144   322   407   429   450   536
2.11   Đất ở đô thị   5   1   1   1   1   1
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hà Giang có
trách nhiệm:
, 1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho thống nhất với quy hoạch,
kế hoạch sử dụng đất đã được Chính phủ xết duyệt; việc xây dựng và tổ chức thực
hiện quy hoạch, kế hoạch sử dụng đất phải thông nhất chặt chẽ từ cấp tỉnh đến cấp
xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện
phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cản bảo vệ nghiêm ngật; điều tiết phân bổ nguồn hực, bảo đảm lợ.
ích giữa cức khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các   khu vực giữ nhiều đất trồng lúa.
. 3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cập để tạo.
6
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Tư điện cho người bị thu hồi đất được giao đất hoặc nua nhà trên diện đích đất đã
thụ hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đấu giá quyền sử
dụng đất, đấu thầu dự án có sử dụng đất.
4. Công bố công khai quy hoạch, kế hoạch sử dụng đất đã được duyệt theo
đúng quy định; tăng cường công tác tuyên truyền pháp luật đất đai để người dân
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng phát triển dịch vụ, đô thị; tăng cường công tác thanh
tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp
thời các vi phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử
dụng đất; xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử
dụng, sử dụng sai mục đích.
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hà Giang, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Hà Giang;
- Sở Tài nguyên và Môi trường tỉnh Hà Giang;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). XH 90
7

