CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 21 /NQ-CP   Hà Nội, ngày 07 tháng 02 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ   5 năm kỳ đầu (2011 - 2015) tỉnh Bắc Kạn
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Bắc Kạn (Tờ trình số 44/TTr-
UBND ngày 19 tháng 10 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 76/TTr-BTNMT ngày 21 tháng 11 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Bắc Kạn
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Tổng số
STT   Loại đất   Diện   tích   Cơ cấu   gia phân   Quốc   Tỉnh xác   Diện   Cơ
định
(%)   bổ (ha)   tích   cấu
(ha)   (ha)
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   485.941   100   485.941   100
1   Đất nông nghiệp   413.713   85,14   425.010   425.010   87,46
Trong đó:
1.1   Đất trồng lúa   18.522   4,48   19.440   19.440   4,57
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   8.881   10.140   10.140
1.2   Đất trồng cây lâu năm   5.284   1,28   5.870   5.870   1,38
1.3   Đất rừng phòng hộ   107.322   25,94   106.000   106.000   24,94
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Tổng số
STT   Loại đất   Diện   Cơ cấu   Quốc   Tỉnh xác
Diện   Cơ
tích   gia phân   định
(%)   bổ (ha)   tích   cấu
(ha)   (ha)
(ha)   (%)
1.4   Đất rừng đặc dụng   21.915   5,30   26.042   26.042   6,13
1.5   Đất rừng sản xuất   246.890   59,68 256.008   256.008   60,24
1.6   Đất nuôi trồng thuỷ sản   1.040   0,25   1.040   1.040   0,24
2   Đất phi nông nghiệp   21.455   4,42   27.221   27.221   5,60
Đất xây dựng trụ sở cơ quan,
2.1   107   0,50   157   157   0,58
công trình sự nghiệp
2.2   Đất quốc phòng   4.019   18,73   4.030   4.030   14,80
2.3   Đất an ninh   25   0,12   40   18   58   0,21
2.4   Đất khu công nghiệp   96   0,45   254   360   614   2,26
-   Đất xây dựng kiau công nghiệp   96   254   254
-   Đất xây dựng cụm công nghiệp   360   360
2.5   Đất cho hoạt động khoáng sản   2.419   11,27   3.381   3.381   12,42
2.6   Đất di tích danh thắng   402   1,87   650   650   2,39
2.7   Đất bãi thải, xử lý chất thải   25   0,12   164   164   0,60
2.8   Đất tôn giáo, tín ngưỡng   3   0,01   3   3   0,01
2.9   Đất nghĩa trang, nghĩa địa   168   0,78   302   302   1,11
2.10   Đất phát triển hạ tầng   5.250   24,47   8.040   8.040   29,54
Trong đó:
>   Đất cơ sở văn hóa   53   55   14   69
-   Đất cơ sở y tế   44   62   62
T   Đất cơ sở giáo dục - đào tạo   253   333   333
-   Đất cơ sở thể dục - thể thao   24   108   108
2.11   Đất ở tại đô thị   393   1,83   907   907   3,33
3   Đất chưa sử dụng   50.773   10,45   33.710   33.710   6,94
3.1   Đất chưa sử dụng còn lại   33.710   33.710
3.2   Diện tích đưa vào sử dụng   17.063   17.063
4   Đất đô thị   11.389   2,34   46.600   46.600   9,59
5   Đất khu bảo tồn thiên nhiên   25.582.   5,26   26.042   26.042   5,36
6   Đất khu du lịch   25.075   5,16   25.595   25.595   5,27
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Phân theo giai đoạn
STT   Loại đất
2011-2020   Giai đoạn   Giai đoạn
2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp chuyển sang đất phi   nông nghiệp   5.282   3.358   1.924
Trong đó:
1.1   Đất trồng lúa   658   368   290
1.2   Đất trồng cây lâu năm   1.223   804   419
1.3   Đất rừng phòng hộ   404   128   276
1.4   Đất rừng sản xuất   2.569   1.795   774
Chuyển đổi cơ cấu sử dụng đất trong
2   nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển sang.
đất sản xuất nông nghiệp, đất
nuôi trồng thủy sản và đất nông   3.815   3.815
nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo giai đoạn
Cả thời kỳ
STT   Mục đích sử dụng
2011-2020   Giai đoạn   Giai đoạn
2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   16.301   10.320   5.981
Trong đó:
1.1   Đất trồng lúa   .2   2
1.2   Đất trồng cây lâu năm   2.965   1.193   1.772
1.3   Đất rừng phòng hộ   714   714
1.4   Đất rừng đặc dụng   460   265   195
1.5   Đất rừng sản xuất   3.942   3.168   774
1.6   Đất nuôi trồng thuỷ sản   17   17
2   Đất phi nông nghiệp   762   560   202
3
Phân theo giai đoạn
Cả thời kỳ
STT   Mục đích sử dụng
2011-2020   Giai đoạn   Giai đoạn
2011-2015   2016-2020
Trong đó:
2.1   Đất quốc phòng   4   4
2.2   Đất khu công nghiệp   56   25   31
2.3   Đất cho hoạt động khoáng sản   113   97   16
2.4   Đất bãi thải, xử lý chất thải   20   10   10
2.5   Đất nghĩa trang, nghĩa địa   31   11   20
2.6   Đất phát triển hạ tầng   445   378   67
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đầ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh.
Bắc Kạn xác lập ngày 19 tháng 10 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Bắc Kạn với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   413.713   417.105   417.896   418.651   419.317   420.947
Trong đó:
1.1   Đất trồng lúa   18.522   18.559   18.347   18.594   18.886   19.027
Trong đó: đất chuyên trồng
thuớc (2 vụ trở lên)   8.881   8 903   8 761   8 966   9.410   9.539
1.2   Đất trồng cây lâu năm   5.284   5.300   4.674   5.256   5.780   6.730
1.3   Đất rừng phòng hộ   107.322   109.211   94.083   97.546   102.029   106.449
1.4   Đất rừng đặc dụng   21.915   21.915   25.582   25.582   25.847   24.441
1.5   Đất rừng sản xuất   246.890   247.599   268.278   263.768   257.284   253.207
1.6   Đất nuôi trồng thuỷ sản   1.040   1.081   1.040   1.040   1.040   1.040
2   Đất phi nông nghiệp   21.455   21.455   22.251   22.520   23.667   25.101
4
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
trạng   Năm   Năm 1   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   107   112   107   108   114   122
2.2   Đất quốc phòng   4.019   4.019   4.039   4.039   4.023   4.028
2.3   Đất an ninh   25   25   28   30   31   33
2.4   Đất khu công nghiệp   96   96   179   210   225   327
Đất xây dựng krau công nghiệp   96   96   96   96   96   154
-   Đất xây dựng cụm công nghiệp   83   114   129   173
2.5   Đất cho hoạt động khoáng sản   2.419   2.419   2.419   2.419   3.048   3.247
2.6   Đất di tích danh thắng   402   402   403   403   404   562
2.7   Đất bãi thải, xử lý chất thải   25   25   25   44   56   111
2.8   Đất tôn giáo, tín ngưỡng   3   3   3   3   3   3
2.9   Đất nghĩa trang, nghĩa địa   168   168   168   183   196   209
2.10   Đất phát triển hạ tầng   5.250   5.486   5.851   . 5.991   6.371   6.997
Trong đó:
-   Đất cơ sở văn hóa   53   53   56   60   65   69
-   Đất cơ sở y tế   44   44   44   46   54   62
-   Đất cơ sở giáo dục - đào tạo   253   256   260   263   268   318
-   Đất cơ sở thể dục - thể thao   24   25   31   38   57   65
2.11   Đất ở tại đô thị   393   395   498   578   652   732
3   Đất chưa sử dụng   50.773   47.381   45.794   44.770   42.957   39.893
3.1   Đất chưa sử dụng còn lại   47.381   45.794   44.770   42.957   39.893
3.2   Đất chưa sử dụng đưa vào   3.392   1.587   1.024   1.813   3.064
sử dụng
4   Đất đô thị   11.389   11.389   16.956   18.335   19.929   23.793
5   Đất khu bảo tồn thiên nhiên   25.582   25.582   25.582   25.582   25.847   25.847
6   Đất khu du lịch   25.075   25.075   25.075   25.075   25.075   25.075
Ghi chú: “ Điện tích kế hoạch năm 2011 là số liệu ước thực hiện đến ngày 31 tháng 12 năm 2011.
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha ;
Diện tích   Phân theo các năm
chuyển
mục đính
STT   Chỉ tiêu   sử dụng
Năm   Năm   Năm   Năm   Năm
đất trong   2011   2012   2013   2014   2015
kỳ kế
hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang
1   3.358   725   248   1.031   1.354
đất phi nông nghiệp
Trong đó:
1.1   Đất trồng lúa   368   175   31   73   89
1.2   Đất trồng cây lâu năm   804   158   68   226   352
1.3   Đất rừng phòng hộ   128   45   12   60   11
1.4   Đất rừng sản xuất   1.795   274   108   613   800
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông
nghiệp
Đất rừng sản xuất chuyển
sang đất sản xuất nông
nghiệp, đất nuôi trồng thủy   3.815   1.235   1.726   854
sản và đất nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích đưai   Phân theo các năm
vào sử dụng
STT   Mục đích sử dụng
trong kỳ kế   Năm   Năm   Năm   Năm   Năm
hoạch   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   10.320   3.152   1.516   1.003   1.697   2.952
Trong đó:
1.1   Đất trồng lúa   2   2
1.2   Đất trồng cây lâu năm   1.193   13   478   702
1.3   Đất rừng phòng hộ   714   714
1.4   Đất rừng đặc dụng   265   265
1.5   Đất rừng sản xuất   3.168   1.679   213   308   398   570
1.6   Đất nuôi trồng thuỷ sản   17   17
6
Diện tích đưa   Phân theo các năm
vào sử dụng
STT   Mục đích sử dụng
trong kỳ kế   Năm   Năm   Năm   Năm   Năm
hoạch   2011   2012   2013   2014   2015
2 Đất phi nông nghiệp   560   240   71   21   116   112
Trong đó:
2.1   1 Đất quốc phòng   4   4
2.2   Đất khu, cụm công nghiệp   25   9   3   2   11
2.3   Đất cho hoạt động khoáng sản   97   74   23
2.4   Đất bãi thải, xử lý chất thải   10   3   2   5
2.5   Đất nghĩa trang, nghĩa địa   11   3   5   3
2.6   Đất phát triển hạ tầng   378   223   58   10   32   55
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bắc Kạn có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho thống nhất với quy hoạch, kế hoạch sử
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
- hoạch, kế hoạch sử dụng đất phải thống nhất từ cấp tỉnh đến cấp xã; có giải pháp
cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương án quy hoạch,
kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, đất rừng phòng
hộ, đất rừng đặc dụng cần bảo vệ nghiêm ngặ; điều tiết phân bố nguồn lực, bảo.
đảm lợi ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ.
với các khu vực giữ nhiều đất trồng lúa;
3. Tăng cường công tác tuyên truyền pháp luật đất đai đề người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững; tăng cường đầu tư, đào tạo nguồn
nhân lực cho công tác quản lý đất đai;
4. Khai hoang mở rộng diện tích đất sản xuất nông nghiệp, lâm nghiệp
nhằm bù lại phần diện tích đất nông nghiệp do bị chuyển mục đích sử dụng;
5. Chủ động thu hồi đất theo quy hoạch, kế hoạch, trong đó cần phải thu
hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để tạo
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà trên điện
tích đất đã thu hồi mở rộng (ái định cư tại chỗ) theo quy định của pháp luật. Đẩy
mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
7
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng để tập trung cho phát triển kinh tế và chuyển đồi cơ cấu
thính tếp tổi ký, giám sát chặt chẽ quy hoạch phát triển các khu đô thị,
(khậu công nghiệp, cạm công nghiệp, đất sản xuất kinh doanh phi nông nghiệp phải
theo kế hoạch, tiết kiệm và hiệu quả; tăng cường công tác thanh tra, kiểm tra việc
quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời các vi phạm và
xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đần; xử lý
nghiêm theo quy định của pháp luật đối với các trường hợp đã được giao đất, cho
thuê đất nhưng không sử dụng, sử dụng sai mục đích;
7. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thực hiện.
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bắc Kạn, Thủ trưởng các Bộ,
ngành có liên quan chậu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dăng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bắc Kạn;
- Sở Tài nguyên và Môi trường tỉnh Bắc Kạn;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). XH 90
8
