CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 22 /NQ-CP   Hà Nội, ngày 07 tháng 02 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Quảng Ninh
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Quảng Ninh (Tờ trình số 3861/Ttr-
UBND ngày 09 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
số 74/TTr-BTNMT ngày 20 tháng 11 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Quảng
Ninh với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   610.235   100   610.235   100
1   Đất nông nghiệp   460.119   75,40   445.226   445.226   72,96
Trong đó:
1.1   Đất trồng lúa   28.531   6,20   25.000   25.000   5,62
Trong đó: Đất chuyên trồng
20.686   19.000   19.000
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   15.227   3,31   11.568   11.568   2,60
1.3   Đất rừng phòng hộ   122.064   26,53   129.000   129.000   28,97
1.4   Đất rừng đặc dụng   25.258   5,49   26.000   26.000   5,84
1.5   Đất rừng sản xuất   241.071   52,39   232.709   232.709   52,27
1.6   Đất nuôi trồng thủy sản   24.578   5,34   23.772   23.772   5,34
Đất làm muối   1.7   3   0,00   0   2   2   0,00
Hiện trạng năm   Quy hoạch đến năm 2020
2010
STT   Loại đất   Diện tích   Cơ cấu   Quốc gia   Tỉnh xác   Tổng số
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
2   Đất phi nông nghiệp   83.795   13,73   130.510   130.510   21,39
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   230   0,28   236   236   0,18
2.2   Đất quốc phòng   4.727   5,64   7.237   7.237   5,55
2.3   Đất an ninh   914   1,09   1.596   1.596   1,22
2.4   Đất khu công nghiệp   1.281   1,53   9.252   96   9.308   7,13
Đất xây dựng khu công nghiệp   1.052   9.252   9 212
-   Đất xây dựng cụm công nghiệp   229   96   96
2.5   Đất cho hoạt động khoáng sản   6.465   7,72   9.721   9.721   7,45
2.6   Đất di tích danh thắng   5.252   6,27   5.962   5.962   4,57
2.7   Đất bãi thải, xử lý chất thải   436   0,52   510   510   0,39
2.8   Đất tôn giáo, tín ngưỡng   88   0,11   155   155   0,12
2.9   Đất nghĩa trang, nghĩa địa   1.023   1,22   1.226   1.226   0,94
2.10   Đất phát triển hạ tầng   15.568   18,58   21.253   706   21.959   16,83
Trong đó:
Đất cơ sở văn hóa   369   380   281   661
-   Đất cơ sở y tế   97   126   9   135
-   Đất cơ sở giáo dục - đào tạo   628   1.022   10   1.032
T   Đất cơ sở thể dục - thể thao   615   1.461   200   1.661
2.11   Đất ở tại đô thị   5.396   6,44   7.121   948   8.069   6,18
3   Đất chưa sử dụng   66.321   10,87   34.499   34.499   5,65
3.1   Đất chưa sử dụng còn lại   34.499   34.499
3.2   Diện tích đưa vào sử dụng   31.822   31.822
4   Đất đô thị   82.841   131.636   131.636
5   Đất khu bảo tồn thiên nhiên   20.793   36.732   36.732
6   Đất khu du lịch   7.791   14.939   14.939
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo giai đoạn
Cả thời
STT   Loại đất
kỳ   Giai đoạn   Giai đoạn
(2011-2015)   (2016 -2020)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   39.776   24.852   14.924
Trong đó:
1.1   Đất trồng lúa   3.375   1.914   1.461
1.2   Đất trồng cây lâu năm   2.659   1.673   986
1.3   Đất rừng phòng hộ   5.790   3.474   2.316
1.4   Đất rừng đặc dụng   284   80   204
1.5   Đất rừng sản xuất   18.521   12.315   6.206
1.6   Đất nuôi trồng thuỷ sản   6.419   3.805   2.614
1.7   Đất làm muối   2   2
2   Chuyển đối cơ cấu sử dụng đất trong nội bộ đất   nông nghiệp
Đất chuyên trồng lúa nước chuyển sang đất trồng
2.1   cây lâu năm   15   15
Đất chuyên trồng lúa nước chuyển sang đất nuôi
2.2   trồng thuỷ sản   85   29   56
2.3   Đất trồng lúa chuyển sang đất nông nghiệp còn lại   165   87   78
Đất rừng phòng hộ chuyển sang đất sản xuất
2.4   nông nghiệp, đất nuôi trồng thủy sản và đất nông   558   447   111
nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo giai đoạn
STT   Mục đích sử dụng   Cả thời kỳ
Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp   22.981   14.303   8.678
Trong đó:
1.1   Đất trồng lúa   109   104   5
1.2   Đất trồng cây lâu năm   41   33   8
1.3   Đất rừng phòng hộ   7.762   4.361   3.401
1.4   Đất rừng đặc dụng   278   174   104
1.5   Đất rừng sản xuất   13.556   9.123   4.433
3
Phân theo giai đoạn
STT   Mục đích sử dụng   Cả thời kỳ   Giai đoạn   Giai đóạn
. (2011-2015)   (2016-2020)

1.6   Đất nuôi trồng thủy sản   1.159   485   674
2   Đất phi nông nghiệp   8.841   5.696   3.145
Trong đó:
2.1   Đất quốc phòng   570   507   63
2.2   Đất an ninh   13   13
2.3   Đất khu công nghiệp   1.922   458   1.464
2.4   Đất cho hoạt động khoáng sản   742   583   159
2.5   Đất di tích danh thắng   56   49   7
2.6   Đất bãi thải, xử lý chất thải   43   42   1
2.7   Đất tôn giáo, tín ngưỡng   3   2   1
2.8   Đất nghĩa trang, nghĩa địa   35   35
2.9   Đất phát triển hạ tầng   857   418   439
Trong đó
-   Đất cơ sở văn hóa   108   51   57
Đất cơ sở y tế   1   1
-   Đất cơ sở giáo dục - đào tạo   22   18   4
-   Đất cơ sở thể dục - thể thao   126   5   121
2.10   Đất ở tại đô thị   244   133   111
3   Đất đô thị   2.142   1.468   674
4   Đất khu du lịch   561   299   262
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ.
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh.
Quảng Ninh xác lập ngày 09 tháng 8 năm 2012).
4
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) tỉnh
Quảng Ninh với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích đến các năm
Hiện
STT   Loại đất   trạng
Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   610.235   610.235   610.235   610.235   610.235   610.235
1   Đất nông nghiệp   460.119   460.201   459.639   456.956   454.956   450.582
Trong đó:
1.1   Đất trồng lúa   28.531   28.271   27.801   27.327   26.962   26.590
Trong đó: đất chuyên trồng
20.686   20.519   20.236   19 977   19.791   19.806
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   15.227   15.117   14.542   13.869   13.245   12.638
1.3   Đất rừng phòng hộ   122.064   122.032   124.965   126.499   126.785   126.646
1.4   Đất có rừng đặc dụng   25.258   25.255   25.544   25.733   25.880   25.712
1.5   Đất có rừng sản xuất   241.071   241.727   240.103   238.091   237.590   235.278
1.6   Đất nuôi trồng thuỷ sản   24.578   24.592   23.891   23.121   22.592   22.588
1.7   Đất làm muối   3   3   2   2   2   2
2   Đất phi nông nghiệp   83.795   84.681   91.018   98.141   103.666   113.331
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   230   240   228   227   226   225
2.2   Đất quốc phòng   4.727   4.724   5.665   5.936   6.194   6.829
2.3   Đất an ninh   914   914   942   1.405   1.441   1.583
2.4   Đất khu công nghiệp   1.281   1.281   2.045   2.690   2.224   4.044
-   Đất xây dựng kha công nghiệp   1.052   1.052   1.949   2.594   2.128   3.948
-   Đất xây dựng cụm công nghiệp   229   229   96   96   96   96
2.5   Đất cho hoạt động khoáng sản   6.465   6.480   6.560   7.975   8.956   9.744
2.6   Đất di tích danh thắng   5.252   5.258   5.382   5.479   5.615   5.709
2.7   Đất bãi thải, xử lý chất thải   436   325   327   359   429   482
2.8   Đất tôn giáo, tín ngưỡng   88   91   117   118   129   132
2.9   Đất nghĩa trang, nghĩa địa   1.023   1.024   1.013   1.012   1.008   1.249
5
Diện tích đến các năm
Hiện
STT:   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
2.10   Đất phát triển hạ tầng   15.568   16.108   16.961   17.516   17.997   19.129
Trong đó:
-   Đất cơ sở văn hóa   369   393   413   436   435   521
-   Đất cơ sở y tế   97   98   107   107   106   109
Đất cơ sở giáo dục - đào tạo   628   648   730   731   772   860
-   Đất cơ sở thể dục - thể thao   615   620   946   949   948   947
2.11   Đất ở tại đô thị   5.396   6.126   6.373   6.593   6.878   7.144
3   Đất chưa sử dụng   66.321   65.353   59.578   55.138   51.613   46.322
4   Đất đô thị   82.841   102.045   102.045   103.036   118.468   123.659
5   Đất khu bảo tồn thiên nhiên   20.793   21.021   23.708   23.708   35.822   36.732
6   Đất khu du lịch   7.791   8.304   8.304   10.080   10.968   11.531
Gối các việu tích kế hoạch năm 2011 là vệ Bệa thống kế đốt đoí đến ngày 31 tháng Tinh Tiên điện điện điện điện điện điện điện điện điện điện điện điện điện điện điện điện điện điện đi
12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
trong kỳ   20111   2012   2013   2014   2015
kế hoạch
Đất nông nghiệp chuyển sang
1   phi nông nghiệp   24.852   764   5.304   5.910   4.646   8.228
Trong đó:
1.1   Đất trồng lúa   1.914   273   477   461   317   386
1.2   Đất trồng cây lâu năm   1.673   72   401   490   339   371
1.3   Đất rừng phòng hộ   3.474   34   752   412   344   1.932
1.4   Đất rừng đặc dụng   80   14   31   14   14   7
1.5   Đất rừng sản xuất   12.315   171   2.241   3.125   2.422   4.356
1.6   Đất nuôi trồng thuỷ sản   3.805   120   1.098   1.057   943   587
1.7   Đất làm muối   2   2
1 Thủ tướng Chính phủ cho phép tỉnh Quảng Ninh được chuyển mục đích sử dụng.
312 ha đất rùng đặo dụng để thực hiện dự án Khu hiệt thự đồi Thủy sân tại Công vân số
1529/TTg-KTN ngày 05 tháng 9 năm 2011.
6
Diện tích   Diện tích đến các năm
chuyển
STT   3 1   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
;trong kỳ   20111   2012   2013   2014   2015
kế hoạch
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất trồng cây lâu năm   15   15
Đất chuyên trồng lúa nước chuyển
2.2   sang đất nuôi trồng thủy sản   29   12   16   1
Đất trồng lúa chuyển sang đất
2.3   nông nghiệp còn lại   87   7   14   61   5
Đất rừng phòng hộ chuyển sang
đất sản xuất nông nghiệp, đất
2.4   nuôi trồng thủy sản và đất nông   447   10   61   65   129   182
nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích
Chia ra các năm
đưa vào
STT   Mục đích sử dụng đất   sử dụng
Năm   Năm   Năm   Năm   Năm
kế hoạch   trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   14.303   840   4.030   3.154   2.542   3.737
Trong đó:
1.1   Đất trồng lúa   104   26   29   15   13   21
1.2   Đất trồng cây lâu năm   33   3   15   3   5   7
1.3   Đất rừng phòng hộ   4.361   182   858   894   812   1.615
1.4   Đất rừng đặc dụng   174   170   4
1.5   Đất rừng sản xuất   9.123   618   2.991   1.932   1.637   1.945
1.6   Đất nuôi trồng thủy sản   485   4   133   138   66   144
7
2   Đất phi nông nghiệp   5.696   128   1.745   1.286   983   1.554

ứG
Trong đó:   - 1*   7   1

2.1   Đất quốc phòng   507   393   15   1   98
2.2   Đất an ninh   13   3   10
2.3   Đất khu công nghiệp   458   100   278   55   25
2.4   Đất cho hoạt động khoáng sản   583   70   103   280   130
2.5   Đất di tích danh thắng   49   9   24   2   14
2.6   Đất bãi thải, xử lý chất thải   42   15   3   24
2.7   Đất tôn giáo, tín ngưỡng   2   2
2.8   Đất nghĩa trang, nghĩa địa   35   2   33
2.9   Đất phát triển hạ tầng   418   80   54   33   26   225
Trong đó
-   Đất cơ sở văn hóa   51   18   20   13
-   Đất cơ sở y tế   1   1
-   Đất cơ sở giáo dục - đào tạo   18   10   6   2
-   Đất cơ sở thể dục - thể thao   5   5
2.10   Đất ở tại đô thị   133   9   28   38   37   21
3   Đất đô thị   1.468   348   380   301   239   200
4   Đất khu du lịch   299   97   42   47   50   63
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Quảng Ninh có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch.
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho thống nhất với quy
8
hoạch, kế hoạch sử dụng đất được Chính phủ phê duyệt; việc xây dựng và tổ.
chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp.
tỉnh đến cấp xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác đáp
ứng vốn đầu tư cho việc thực hiện phương án quy hoạch, kế hoạch sử dụng đất.
của Tỉnh;
2. Xác định mốc giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặ; điều tiết phân bổ nguồn lực bảo đảm lợi.
ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các.
khu vực giữ nhiều đất trồng lúa;
3. Công bố công khai quy hoạch, kế hoạch sử dụng đất ngay sau khi được.
Chính phủ phê duyệt theo quy định, kết hợp với tuyên truyền, phổ biến pháp luật
đất đai để người dân nắm vững các quy định của pháp luật, sử dụng đất đúng mục.
đích, tiết kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững:
4. Khai hoang mở rộng diện tích đất sản xuất nông nghiệp, lâm nghiệp.
nuôi trồng thủy sản nhằm bù lại phần diện tích đất nông nghiệp do bị chuyển
mục đích sử dụng;
5. Chủ động thu hồi đất theo quy hoạch, kế hoạch sử dụng đất, trong đó,
cần phải thu hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng
kỹ thuật, công trình hạ tầng xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất
được giao đất hoặc mua nhà trên diện tích đất đã thu hồi mở rộng (tái định cư tại
chỗ) theo quy định của pháp luật. Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu.
thầu dự án có sử dụng đất. Khuyến khích sử dụng đất tiết kiệm, hiệu quả, khắc
phục tình trạng bỏ hoang đất đã giao và cho thuê;
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất, nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phì nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả;
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
theo quy hoạch nhằm ngăn chặn kịp thời các vi phạm và xử lý nghiêm các trường
hợp vi phạm quy hoạch, kế hoạch sử dụng đất; xử lý các trường hợp đã được giao
đất, cho thuê đất nhưng không sử dụng, sử dụng sai mục đích;
8. Tăng cường đầu tư cho công tác đào tạo nguồn nhân lực về quản lý đất
đai nói chung và về quy hoạch, kế hoạch sử dụng đất nói riêng đáp ứng yêu cầu,
9
, nhiệm vụ quản lý nhà nước về đất đai trên địa bàn Tỉnh;

9. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Bác cáo kết qoả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội:
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Quảng Ninh, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;   Nguyễn Tấn Dũng
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Quảng Ninh;
- Sở Tài nguyên và Môi trường tỉnh Quảng Ninh;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). 90
10
