CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 23 /NQ-CP   Hà Nội, ngày 07 thánga2 năm 2013

NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm (2011 - 2015) tỉnh Lai Châu
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Lai Châu (Tờ trình số 1022/TTr-
UBND ngày 23 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 80/TTr-BTNMT ngày 26 tháng 11 năm 2012).
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Lai Châp.
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
STT   Loại đất   Quốc gia   Tổng số
Diện tích   Cơ cấu   Tỉnh xác
(ha)   (%)   phân bổ   định   Diện tích   Cơ cấu
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   906.879   100,00   906.879   100,00
1   Đất nông nghiệp   490.940   54,14   633.115   17   633.132   69,81
Trong đó:
1.1   Đất trồng lúa   33.251   6,77   35.570   35.570   5,62
Trong đó: Đất chuyên trồng lúa
7.834   8.950   8.950
nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   13.181   2,68   38.444   38.444   6,07
1.3   Đất rừng phòng hộ   317.491   64,67   348.766   28.711   377.477   59,62
1.4   Đất rừng đặc dụng   32.020   6,52   41.300   41.300   6,52
1.5   Đất rừng sản xuất   51.727   10,54   81.452   18.588   100.040   15,8
Đất nuôi trồng thuỷ sản   1.6   540   0,11   670   7   677   0,11
Hiện trạng   Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu   phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
2   Đất phi nông nghiệp   28.241   3,11   39.544   2.784   42.328   4,67
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   201   0,71   305   305   0,72
2.2   Đất quốc phòng   239   0,85   3.887   3.887   9,18
2.3   Đất an ninh   45   0,16   61   8   69   0,16
2.4   Đất khu công nghiệp   44   0,15   400   200   0,47
2.5   Đất cho hoạt động khoáng sản   400   1,42   588   588   1,39
2.6   Đất có di tích danh thắng   14   0,05   60   60   0,14
2.7   Đất bãi thải, xử lý chất thải   24   0,09   58   5   63   0,15
2.8   Đất tôn giáo, tín ngưỡng   2   0,01   2   2
2.9   Đất nghĩa trang, nghĩa địa   371   1,31   429   429   1,01
2.10   Đất phát triển hạ tầng   7.938   28,11   16.300   12   16.312   38,54
Trong đó:
-   Đất cơ sở văn hóa   59   64   27   91
-   Đất cơ sở y tế   42   85   85
-   Đất cơ sở giáo dục - đào tạo   251   474   1   475
-   Đất cơ sở thể dục - thể thao   12   53   3   56
2.11   Đất ở tại đô thị   541   1,92   780   35   815   1,93
3   Đất chưa sử dụng   387.698   42,75   234.220   231.419   25,52
3.1   Đất chưa sử dụng còn lại   234.220   231.419
3.2   Đất chưa sử dụng đưa vào sử dụng   153.478   2.801   156.279
4   Đất đô thị   18.090   1,99   19.556   19.556   2,16
5   Đất khu bảo tồn thiên nhiên   32.020   3,53   41.300   41.300   4,55
6   Đất khu du lịch
645   645   0,07
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
STT   Loại đất   Cả thời kỳ   Giai đoạn   Giai đoạn
2011 - 2020   2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   10.679   7.772   2.907
Trong đó
1.1   Đất trồng lúa
668   577   91
2
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất   2011 - 2020   2011-2015   2016 - 2020
1.2   Đất trồng cây lâu năm   501   390   111
1.3   Đất rừng phòng hộ   5.044   3.257   1.787
1.4   Đất rừng sản xuất   2.577   2.165   412
1.5   Đất nuôi trồng thuỷ sản   7   6   1
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất   nông nghiệp
Đất rừng sản xuất chuyển sang đất sản xuất nông
2.1   nghiệp, đất nuôi trồng thủy sản, đất nông nghiệp khác   3.438   2.645   793
Đất rừng phòng hộ chuyển sang đất sản xuất nông
2.2   nghiệp, đất nuôi trồng thủy sản, đất nông nghiệp khác   20.943   15.292   5.651
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011 - 2020   2011 - 2015   2016 - 2020
1   Đất nông nghiệp   152.871   98.818   54.053
Trong đó
1.1   Đất trồng lúa   71   41   30
1.2   Đất trồng cây lâu năm   921   598   323
1.3   Đất rừng phòng hộ   105.942   74.145   31.797
1.4   Đất rừng đặc dụng   8.955   5.431   3.524
1.5   Đất rừng sản xuất   34.409   16.877   17.532
2   Đất phi nông nghiệp   3.408   2.385   1.023
Trong đó
2.1   Đất quốc phòng   1.635   1.479   156
2.2   Đất cho hoạt động khoáng sản   1   1
2.3   Đất bãi thải, xử lý chất thải   3   1   2
Đất nghĩa trang, nghĩa địa   3   2   1
2.4
2.5   Đất phát triển hạ tầng   830   438   392
3   Đất khu bảo tồn thiên nhiên   8.955   5.431   3.524
Đất khu du lịch   59   35   24
4
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh
Lai Châu xác lập ngày 23 tháng 8 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ dầu (2011 - 2015) của
tỉnh Lai Châu với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Năm   Diện tích đến các năm
STT   Loại đất   hiện   Năm   Năm   Năm   Năm   Năm
trạng   2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   906.879   906.879   906.879   906.879   906.879   906.879
1   Đất nông nghiệp   490.940   512.536   528.807   548.975   565.844   581.986
Trong đó:
1.1   Đất trồng lúa   33.251   33.396   33.550   33.861   34.205   34.526
Đất chuyên trồng lúa nước
(2 vụ trở lên)   7.834   7.850   7.954   8.097   8 264   8.417
1.2   Đất trồng cây lâu năm   13.181   17.358   19.992   23.147   27.248   31.595
1.3   Đất rừng phòng hộ   317.491   335.175   344.270   354.114   359.244   364.422
1.4   Đất rừng đặc dụng   32.020   32.020   33.070   34.645   36.220   37.701
1.5   Đất rừng sản xuất   51.727   51.808   55.658   61.362   67.271   72.323
1.6   Đất nuôi trồng thuỷ sản   540   550   563   581   602   623
2   Đất phi nông nghiệp   28.241   29.369   31.193   34.155   35.882   38.398
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   201   203   235   253   269   295
2.2   Đất quốc phòng   239   239   299   1.369   1.825   3.294
2.3   Đất an ninh   45   45   58   61   63   64
2.4   Đất khu công nghiệp   44   44   44   89   139   200
2.5   Đất cho hoạt động khoáng sản   400   402   416   474   525   561
2.6   Đất di tích danh thắng   14   14   39   40   42   45
2.7   Đất bãi thải, xử lý chất thải   24   27   43   43   43   51
2.8   Đất tôn giáo, tín ngưỡng   2   2   2   2   2   2
2.9   Đất nghĩa trang, nghĩa địa   371   376   421   421   421   424
2.10   Đất phát triển hạ tầng   7.938   8.948   10.514   12.294   13.341   14.198
Trong đó:
-   Đất cơ sở văn hóa   59   59   64   78   84   87
-   Đất cơ sở y tế   42   45   54   61   65   69
-   Đất cơ sở giáo dục - đào tạo   251   271   298   343   358   420
Đất cơ sở thể dục - thể thao   12   17   24   34   39   42
2.11   Đất ở tại đô thị   541   603   655   688   722   745
3   Đất chưa sử dụng   387.698   364.974   346.879   323.749   305.153   286.495
3.1   Đất chưa sử dụng còn lại   364.974   346.879   323.749   305.153   286.495
Đất chưa sử dụng đưa vào sử
3.2
dụng   22.724   18.095   23.130   18.596   18.658
4   Đất đô thị   18.090   18.090   18.378   18.448   18.588   18.816
5   Đất khu bảo tồn thiên nhiên   32.020   32.020   33.070   34.645   36.220   37.701
6   Đất khu du lịch   39   153   253   273   275
. Chí chậi Điện ginh) hà hong) năm 2011 là số điệu sước thực hiện đến ngày 21 tháng 12
năm 2011.
4
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
DT   Diện tích đến các năm
chuyển
STT   Chỉ tiêu   Năm   Năm   Năm   Năm   Năm
MĐSD
2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển sang
1   đất phi nông nghiệp   7.772   974   1.565   2.446   1.249   1.538
Trong đó
1.1   Đất trồng lúa   577   97   143   145   107   85
1.2   Đất trồng cây lâu năm   390   38   117   90   95   50
1.3   Đất rừng phòng hộ   3.257   327   531   1.121   526   752
1.4   Đất rừng sản xuất   2.165   343   427   715   339   341
1.5   Đất nuôi trồng thuỷ sản   6   1   2   1   1   1
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển
sang đất sản xuất nông
2.1   nghiệp, đất nuôi trồng thủy   2.645   303   691   725   492   434
sản, đất nông nghiệp khác
Đất rừng phòng hộ chuyển
sang đất sản xuất nông
2.2   nghiệp, đất nuôi trồng thủy   15.292   3.738   1.849   2.343   3.540   3.822
sản, đất nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
đưa vào
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   98.818   22.570   17.836   22.614   18.118   17.680
Trong đó
1.1   Đất trồng lúa   41   7   8   9   9   8
1.2   Đất trồng cây lâu năm   598   101   127   143   118   109
Đất rừng phòng hộ   74.145   22.182   13.391   15.307   11.463   11.802
1.3
Đất rừng đặc dụng   5.431   1.000   1.500   1.500   1.431
1.4
2 3.808
Đất rừng sản xuất   16.877   270   3.077      4.529
1.5
5
Diện tích   Diện tích đến các năm
đưa vào
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
2   Đất phi nông nghiệp   2.385   154   259   516   478   978
Trong đó
2.1   Đất quốc phòng   1.479   57   230   331   861
Đất cho hoạt động
2.2   1   1
khoáng sản
2.3   Đất bãi thải, xử lý chất thải   1   1
2.4   Đất nghĩa trang, nghĩa địa   2   1   1
2.5   Đất phát triển hạ tầng   438   45   110   169   62   52
3   Đất khu bảo tồn thiên nhiên   5.431   1.000   1.500   1.500   1.431
4   Đất khu du lịch   35   8   14   11   2
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Lai Châu có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch.
của các ngành, lĩnh vực có sử dụng đất cho thống nhất với quy hoạch, kế hoạch sử
dựng đất của Tỉnh khi được Chính phú xét duyệt; tập trung chỉ đạo Ủy ban nhân
dân cấp huyện triển khai lập quy hoạch, kế hoạch sử dụng đất của địa phương để
cụ thể hoá quy hoạch, kế hoạch sử dụng đất của Tỉnh san khi được xét duyệt có
giải pháp cụ thể để huy động vến và các nguồn lực khác để thực hiện phương án.
quy hoạch sử dụng đất của Tỉnh;
2. Xác định và công bố công khai diện tích, mốc giới đất lúa, đất rừng
phòng bộ, đất rừng đặc dụng cần bảo vệ nghiêm ngật; thực hiện có hiệu quả các
hiện pháp quản lý đất rừng phòng hộ, rừng đặc dụng; tru tiên giao đất, giao, khoán
rừng phòng hộ cho cộng đồng dân cư, hợp tác xã, hộ gia đình để quản lý bảo vệ
và hướng lợi lâu dải; đẩy mạnh phát triển kinh tế lâm nghiệp thông qua việc mới
rộng diện tích rừng sản xuất; xây dựng cơ chế khuyến khích ưu đãi người trồng
rừng nhằm tăng mặt độ che phủ, hạn chế xói mòn, rừa trởi, sạt lở đất;
3. Tăng cường công tác tổ chức tuyên truyền, công bố công khai bằng các
hình thức phù hợp về quy hoạch, kế hoạch sử dụng đất cáp tỉnh để các cấp chính
quyền, các nhà đầu tư, nhân dân biết nhằm thực hiện theo quy hoạch, kế hoạch
sử dụng đất, đúng mọc đích, tiết kiệm, có hiệu quá, bảo vệ môi trường và phát   triển bền vững;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất trong đó
cho ca cả pá phần diện tích đất bên cạoh công trình kết cầu hạ tầng, vùng thu thac hàng vung thàc thu thac thu thac hàng vinh tầt thàng trình vung thàc trìng vinh vung vung vung vinh
Thụ cộn để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng
6
kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất
hoặc mua nhủ trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật.
Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng để phát triển dịch vụ, đô thị; tăng cường
công tác thanh tra, kiểm tra việc quản lý, sử dụng đất theo quy hoạch nhất là khu.
vực chuyển mục đích sử dụng; ngăn chặn, xử lý nghiêm các trường hợp vi phạm.
quy hoạch, kế hoạch sử dụng đất; xử lý nghiêm theo quy định của pháp luật đối
với các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng hoặc sử
dụng sai mục đích;
6. Bổ sung đủ nhân sự, nâng cao năng lực cho đội ngũ cán bộ làm công
tác quản lý nhà nước về đất đai nói chung, về quy hoạch, kế hoạch sử dụng đất
nói riêng. Đối với lực lượng cán bộ tài nguyên và môi trường cấp xã cần có
chính sách phù hợp để tăng tính chuyên nghiệp;
7. Định kỳ hằng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Lai Châu, Thủ trưởng các Bộ.
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này//.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Lai Châu;
- Sở Tài nguyên và Môi trường tỉnh Lai Chậu;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). XH 90
7

