CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 24 /NQ-CP   Hà Nội, ngày 07 tháng 02 năm 2013
CÔNG THỐNG TIN ĐIỆN TỦ CHÍNH PHỦ
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm (2011 - 2015) tỉnh Bến Tre
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Bến Tre (Tờ trình số 4098/TTr-
UBND ngày 07 tháng 9 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 78/TTr-BTNMT ngày 26 tháng 11 năm 2012).
QUYẾT NGHỊ:
Điều 1 Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Bến Tre
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Loại đất   Cơ
Diện tích   gia   xác   Cơ
(ha)   (%)   cấu   bỗ (ha)   phân   định   (ha)   tích (ha)   Diện   (%)   cấu
TỔNG DIỆN TÍCH TỰ NHIÊN   236.062   100   236.062   100
1   Đất nông nghiệp   179.586   76,08   173.653   173.653   73,56
Trong đó:
1.1   Đất trồng lúa   38.123   21,23   33.000   33.000   19,00
Trong đó: Đất chuyên trồng
26.846   31.000   31.000
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   95.226   53,03   81.575   81.575   46,98
1.3   Đất rừng phòng hộ   1.962   1,09   3.803   3.803   2,19
1.4   Đất rừng đặc dụng   2.185   1,22   2.584   2. 584   1,49
1.5   Đất rừng sản xuất   1   1.446   1.446   0,83
1.6   Đất nuôi trồng thuỷ sản   30.292   16,87   45.000   25,91   45.000
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Loại đất   Cơ
Diện tích   gia   xác   Cơ
cấu   Diện
(ha)   phân   định   cấu
(%)   bỗ (ha)   (ha)   tích (ha)   (%)
1.7   Đất làm muối   1.757   0,98   1.350   1.350   0,78
2   Đất phi nông nghiệp   56.068   23,75   62.167   242   62.409   26,44
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   208   0,37   371   371   0,59
công trình sự nghiệp
2.2   Đất quốc phòng   849   1,51   1.147   1.147   1,84
2.3   Đất an ninh   298   0,53   323   323   0,52
2.4   Đất khu công nghiệp   241   0,43   1.497   380   1.877   3,01
-   Đất xây dựng khu công nghiệp   221   1.497   1.497
-   Đất xây dựng cụm công nghiệp   20   380   380
2.5   Đất di tích, danh thắng   5   0,01   23   27   50   0,08
2.6   Đất bãi thải, xử lý chất thải   16   0,03   85   85   0,14
2.7   Đất tôn giáo, tín ngưỡng   308   0,55   308   308   0,49
2.8   Đất nghĩa trang, nghĩa địa   764   1,36   809   809   1,30
2.9   Đất phát triển hạ tầng   8.471   15,11   10.964   295   11.259   18,04
Trong đó:
-   Đất cơ sở văn hóa   33   106   106
-   Đất cơ sở y tế   51   89   89
Đất cơ sở giáo dục - đào tạo   363   727   727
T   Đất cơ sở thể dục - thể thao   87   370   370
2.10   Đất ở tại đô thị   491   0,88   1.050   1.050   1,68
3   Đất chưa sử dụng   408   0,17   242   0
3.1   Đất chưa sử dụng còn lại   242
3.2   Diện tích đưa vào sử dụng   166   242   408
4   Đất đô thị   7.003   2,97   18.571   18.571   7,87
5   Đất khu bảo tồn thiên nhiên   2.584   1,09   2.733   2.733   1,16
6   Đất khu du lịch   4.147   4.147   1,76
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011 - 2020   2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang phi nông nghiệp   7.192   4.166   3.026
Trong đó
1.1   Đất trồng lúa   1.248   769   479
1.2   Đất trồng cây lâu năm      4.301   2.272   2.029
1.3   Đất nuôi trồng thuỷ sản   708   482   226
2
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011 - 2020   2011 - 2015   2016 - 2020
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất   nông nghiệp
2.1   Đất chuyên trồng lúa nước chuyển sang đất   trồng cây lâu năm   692   692
2.2   Đất chuyên trồng lúa nước chuyển sang đất nuôi   trồng thuỷ sản   397   397
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011 - 2020   2011 - 2015   2016 - 2020
Đất nông nghiệp   408   57   351
Trong đó
1   Đất trồng cây lâu năm   22   22
2   Đất rừng phòng hộ   7   7
3   Đất nuôi trồng thuỷ sản   346   17   329
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh.
Bến Tre xác lập ngày 07 tháng 9 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Bến Tre với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰNHIÊN   236.062   236.062   236.062   236.062   236.062   236.062
1   Đất nông nghiệp   179.586   179.498   178.802   177.558   176.541   175.787
Trong đó:
1.1   Đất trồng lúa   38.123   38.824   38.121   36.960   35.874   35.307
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   26.846   27.433   27.750   28.272   28.579   29.016
1.2   Đất trồng cây lâu năm   95.226   95.539   93.895   91.182   88.911   87.318
1.3   Đất rừng phòng hộ   1.962   4.278   4.278   3.178   3.178   3.178
1.4   Đất rừng đặc dụng   2.185   60   60   2.429   2.429   2.429
1.5   Đất rừng sản xuất   1   5   458   687   900   1.002
1.6   Đất nuôi trồng thuỷ sản   30.292   29.038   31.056   34.385   37.350   39.127
1.7   Đất làm muối   1.757   1.755   1.674   1:541   1.432   1.350
2   Đất phi nông nghiệp   56.068   561556   56.909   58.153   59.170   59.924
3
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   208   219   236   259   286   305
công trình sự nghiệp
2.2   Đất quốc phòng   849   826   881   980   1.049   1.099
2.3   Đất an ninh   298   298   296   292   289   286
2.4   Đất khu công nghiệp   241   241   388   624   827   975
-   Đất xây dựng khu công nghiệp   221   221   343   540   705   828
Đất xây dựng cụm công nghiệp   20   20   45   84   122   147
2.5   Đất di tích, danh thắng   5   6   8   11   15   17
2.6   Đất bãi thải, xử lý chất thải   16   16   24   38   50   59
2.7   Đất tôn giáo, tín ngưỡng   308   304   305   308   308   308
2.8   Đất nghĩa trang, nghĩa địa   764   766   768   770   774   777
2.9   Đất phát triển hạ tầng   8.471   8.608   8.893   9.287   9.718   10.033
Trong đó:
-   Đất cơ sở văn hóa   33   32   38   48   56   62
-   Đất cơ sở y tế   51   51   54   59   63   66
Đất cơ sởgiáo dục - đào tạo   363   360   403   475   534   577
Đất cơ sở thể dục - thể thao   87   89   111   145   176   198
2.10   Đất ở tại đô thị   491   494   567   683   785   859
3   Đất chưa sử dụng   408   408   351   351   351   351
3.1   Đất chưa sử dụng còn lại   408   351   351   351   351
3.2   Diện tích đưa vào sử dụng   57
4   Đất đô thị   7.003   7.621   8.694   10.076   11.702   12.887
5   Đất khu bảo tồn thiên nhiên   2.584   2.584   2.584   2.733   2.733   2.733
6   Đất khu du lịch   399   1.091   1.983   3.032   3.797
(Ghi chú: “Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến 31 tháng.
12 năm 2011)
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển mục
STT   Chỉ tiêu   Năm   Năm   Năm   Năm   Năm
đích sử dụng
đất trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang phi
1   nông nghiệp   4.166   158   759   1.259   1.151   839
Trong đó:
1.1   Đất trồng lúa   769   140   253   221   155
4
Diện tích   Diện tích đến các năm
chuyển mục
STT   Chỉ tiêu
đích sử dụng   Năm   Năm   Năm   Năm   Năm
đất trong kỳ   2011   2012   2013   2014   2015
1.2   Đất trồng cây lâu năm   2.272   91   414   681   628   458
1.3   Đất nuôi trồng thuỷ sản   482   39   88   125   133   97
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất trồng cây lâu năm   692   73   126   163   191   139
Đất chuyên trồng lúa nước chuyển
2.2   sang đất nuôi trồng thuỷ sản   397   42   72   93   110   80
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
Mục đích sử dụng   đưa vào
STT   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp   57   57
Trong đó
1   Đất rừng phòng hộ   7   7
2   Đất nuôi trồng thuỷ sản   17   17
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bến Tre có.
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho thống nhất với quy hoạch, kế hoạch sử
dụng đất đã được Chính phủ xét duyệt việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã, đáp
ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn.
Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện.
phương án quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ.
rừng đặc dụng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất
trồng lúa; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật, xây dựng các cơ sở bảo
quản, chế biến, tiêu thụ lúa hàng hóa tại địa phương;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó
cần phải thu hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng.
kỹ thoật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất
hoặc mua nhà trên diện tích đất đã thu hồi mở rộng (tái định cư tại chỗ) theo quy.
5
định của pháp luật. Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có
sử dụng đất;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất.
kinh doanh phí nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả; tăng
cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch.
nhằm ngăn chặn kịp thời các vi phạm và xử lý nghiêm các trường hợp vi phạm.
quy hoạch, kế hoạch sử dụng đất; xử lý nghiêm theo quy định của pháp luật đối
với các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng, sử
dụng sai mục đích;
6. Định kỳ hằng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bến Tre, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bến Tre;
- Sở Tài nguyên và Môi trường tỉnh Bến Tre;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). XI 90
6
