CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 25 /NQ-CP   Hà Nội, ngày 07 tháng 02 năm 2013
CÔNG THÔNG TIN ĐIỆN TỦ CHỈNH PHÚ7
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm (2011 - 2015) tỉnh Sóc Trăng
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Sóc Trăng (Tờ trình số 52/TTr-
UBND ngày 31 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 79/TTr-BTNMT ngày 26 tháng 11 năm 2012).
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Sóc.
Trăng với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
2010   Quy hoạch đến năm 2020
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
(ha)   (%)   phân bổ   định   Diện tích   Cơ cấu
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   331.164   100,00   331.164   100,00
1   Đất nông nghiệp   276.690   83,55   262.064   262.064   79,13
Trong đó:
1.1   Đất trồng lúa   146.586   52,98   138.000   2   138.002   52,66
Trong đó: Đất chuyên trồng
142.856   138.000   2   138.002
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   42.911   15,51   35.625   35.625   13,59
1.3   Đất rừng phòng hộ   5.433   1,96   6.368   6.368   2,43
1.4   Đất rừng đặc dụng   265   0,10
1.5   Đất rừng sản xuất   4.961   1,79   5.171   2   5.173   1,97
1.6   Đất làm muối   597   0,22   590   : 6   596   0,23
1.7   Đất nuôi trồng thủy sản   54.492   19,69   64.000   64.000   24,42
Đất phi nông nghiệp   2   53.522   16,16   69.100   69.100   20,87
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
Trong đó:
Đất trụ sơ cơ quan, công trình
2.1   230   0,43   439   439   0,64
sự nghiệp
2.2   Đất quốc phòng   443   0,83   1.173   1.173   1,70
2.3   Đất an ninh   168   0,31   244   9   253   0,37
2.4   Đất khu công nghiệp   443   0,83   1.154   812   1.966   2,85
-   Đất xây dựng khu công nghiệp   291   1.154   1.154
-   Đất xây dụng cụm công nghiệp   152   812   812
2.5   Đất di tích danh thắng   10   0,02   14   14   0,02
2.6   Đất bãi thải, xử lý chất thải   59   0,11   199   2   201   0,29
2.7   Đất tôn giáo, tín ngưỡng   396   0,74   396   396   0,57
2.8   Đất nghĩa trang, nghĩa địa   611   1,14   659   659   0,95
2.9   Đất phát triển hạ tầng   21.564   40,29   28.458   28.458   41,18
Trong đó:
-   Đất cơ sở văn hóa   105   352   352
-   Đất cơ sở y tế   76   163   2   165
-   Đất cơ sở giáo dục - đào tạo   333   827   2   829
-   Đất cơ sở thể dục - thể thao   52   382   382
2.10   Đất ở tại đô thị   1.159   2.390   2.390   3,46
3   Đất chưa sử dụng   952   0,29   0   0,00
3.1   Đất chưa sử dụng còn lại
3.2   Diện tích đưa vào sử dụng   952   952
4   Đất đô thị   27.610   8,34   47.767   47.767   14,42
5   Đất khu bảo tồn thiên nhiên
5.000   5.000   1,51
6   Đất khu du lịch   1.243   1.243   0,38
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
STT   Loại đất   Cả thời kỳ   Giai đoạn   Giai đoạn
2011-2020   2011-2015   2016-2020
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   15.551   9.832   5.719
Trong đó
1.1   Đất trồng lúa   5.019   2.465   2.554
1.2   Đất trồng cây lâu năm   TT   6.904   4.513   2.391
1.3   Đất rừng phòng hộ   48   48
2
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
1.4   Đất rừng sản xuất   7   2   5
1.5   Đất nuôi trồng thủy sản   1.264   1.076   188
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất   nông nghiệp
Đất chuyên trồng lúa nước chuyển sang đất
2.1   trồng cây lâu năm   178   143   35
2.2   Đất chuyên trồng lúa nước chuyển sang đất   nuôi trồng thủy sản   746   551   195
Đất rừng sản xuất chuyển sang đất sản xuất
2.3   nông nghiệp, đất nuôi trồng thủy sản, đất làm   31   30   1
muối và đất nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
1   Đất nông nghiệp   925   652   273
Trong đó:
1.1   Đất trồng cây lâu năm   13   13
1.2   Đất rừng phòng hộ   648   475   173
1.3   Đất rừng sản xuất   250   177   73
2   Đất phi nông nghiệp   27   17   10
Trong đó:
Đất phát triển hạ tầng   14   4   10
3   Đất khu du lịch   13   13
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/30.000 do Uỷ ban nhân dân tỉnh
Sóc Trăng xác lập ngày 31 tháng 8 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Sóc Trăng với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
hiện
STT   Loại đất
Năm   Năm   Năm   Năm   Năm
trạng
năm 2010   2011*   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   331.164   331.164   331.164   331.164   331.164   331.164
1   Đất nông nghiệp   276.690   275.686   273.294   271.436   269.439   267.510
Trong đó:
1.1   Đất trồng lúa   146.586   146.033   144.618   143.868   143.200   141.866
3
Diện tích   Diện tích đến các năm
hiện
STT   Loại đất   Năm   Năm   Năm   Năm   Năm
trạng
2011*   2012   2013   2014   2015
năm 2010
Trong đó: đất chuyên trồng
142.856   142.842   141.949   141.405   140.889   140.319
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   42.911   42.510   41.035   39.923   38.896   38.004
1.3   Đất rừng phòng hộ   5.433   5.433   5.533   5.618   5.783   6.052
1.4   Đất rừng đặc dụng   265   265   265   265   185   103
1.5   Đất rừng sản xuất   4.961   4.960   5.004   5.018   5.062   5.106
1.6   Đất làm muối   597   597   597   597   596   596
1.7   Đất nuôi trồng thủy sản   54.492   55.119   56.676   58.007   58.743   60.203
2   Đất phi nông nghiệp   53.522   54.526   57.069   59.067   61.207   63.371
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   230   282   308   326   340   371
2.2   Đất quốc phòng   443   443   526   680   899   1.053
2.3   Đất an ninh   168   183   196   206   211   218
2.4   Đất khu công nghiệp   443   505   825   1.107   1.412   1.637
-   Đất xây dựng khu công nghiệp   291   291   411   649   954   1.154
-   Đất xây dựng cụm công nghiệp   152   214   414   458   458   483
2.5   Đất di tích danh thắng   10   10   13   14   14   14
2.6   Đất bãi thải, xử lý chất thải   59   60   82   115   127   146
2.7   Đất tôn giáo, tín ngưỡng   396   396   396   396   396   396
2.8   Đất nghĩa trang, nghĩa địa   611   613   625   635   654   661
2.9   Đất phát triển hạ tầng   21.564   21.898   23.086   24.007   24.958   25.883
Trong đó:
Đất cơ sở văn hóa   105   109   144   159   187   204
Đất cơ sở y tế   76   80   94   101   105   111
-   Đất cơ sở giáo dục - đào tạo   333   348   432   512   567   624
-   Đất cơ sở thể dục - thể thao   52   52   81   117   153   181
2.10   Đất ở tại đô thị   1.159   1.499   1.662   1.745   1.844   1.970
3   Đất chưa sử dụng   952   952   801   661   518   283
3.1   Đất chưa sử dụng còn lại   952   801   661   518   283
3.2   Đất chưa sử dụng đưa vào
sử dụng   0   151   140   143   235
4   Đất đô thị   27.610   33.082   33.082   36.625   36.625   40.317
5   Đất khu du lịch   519.   799   - 822   847   1.147

Chi chứ: - Điện tích kế hoạch năm 2011 là số liệu thực hiện đến ngày 31 tháng 12
năm 2011.
4
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Chỉ tiêu
MĐSD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang đất
1   9.832   1.004   2.531   1.997   2.137   2.163
phi nông nghiệp
Trong đó
1.1   Đất trồng lúa   2.465   378   671   479   407   530
1.2   Đất trồng cây lâu năm   4.513   366   1.432   931   884   900
1.3   Đất rừng phòng hộ   48   10   15   10   10   3
1.4   Đất rừng sản xuất   2   1   1
1.5   Đất nuôi trồng thủy sản   1.076   72   61   255   512   176
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất trồng cây lâu năm   143   19   47   8   8   61
Đất chuyên trồng lúa nước chuyển
2.2   sang đất nuôi trồng thủy sản   551   31   283   102   91   44
Đất rừng sản xuất chuyển sang đất
sản xuất nông nghiệp, đất nuôi
2.3   trồng thủy sản, đất làm muối và đất   30   30
nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích đưa   Diện tích đến các năm
STT   Mục đích sử dụng   vào sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   652   139   139   140   234
Trong đó:
1.1   Đất rừng phòng hộ   475   95   95   95   190
1.2   Đất rừng sản xuất   177   44   44   45   44
2   Đất phi nông nghiệp   17   12   1   3   1
Trong đó:
Đất phát triển hạ tầng   4   1   2   1
3   Đất khu du lịch   13   13
5
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Sóc Trăng có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho thống nhất với quy hoạch, kế hoạch sử
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy.
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã, đáp
ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn
Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện
phương án quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dạng cấn bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất.
trồng lúa; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật, xây dựng các cơ sở bảo.
quản, chế biến, tiêu thụ lúa hàng hóa tại địa phương;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó.
cần phải thu hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng
kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất -
hoặc mua nhà trên diện tích đất đã thu hồi mở rộng (tái định cư tại chỗ) theo quy.
định của pháp luật. Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có
sử dụng đất;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy.
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phi nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả; tăng
cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch.
nhằm ngăn chặn kịp thời các vi phạm và xử lý nghiêm các trường hợp vi phạm.
quy hoạch, kế hoạch sử dụng đất; xử lý nghiêm theo quy định của pháp luật đối.
với các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng, sử
dụng sai mục đích;
6
6. Định kỳ hằng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Sóc Trăng, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ủy ban Thường vụ Quốc hội;   - Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng.
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Sốc Trăng;
- Sở Tài nguyên và Môi trường tỉnh Sóc Trăng;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). xu ạ0
7

