CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 27 /NQ-CP   Hà Nội, ngày 23 tháng 02 năm 2013

NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm (2011 - 2015) tỉnh Thái Nguyên
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Thái Nguyên (Tờ trình số
82/TTr-UBND ngày 16 tháng 10 năm 2012), của Bộ Tài nguyên và Môi
trường (Tờ trình số 84 /TTr-BTNMT ngày 26 tháng 11 năm 2012).
QUYẾT NGHỊ:
Điều 1 Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Thái.
Nguyên với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
TT   Chỉ tiêu   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   353.172   100,00   353.172   100,00
1   Đất nông nghiệp   293.378   83,07   274.572   4.697   279.269   79,07
Trong đó:
1.1   Đất trồng lúa   48.033   16,37   41.000   41.000   14,68
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   32.289   31.400   31.400
1.2   Đất trồng cây lâu năm   44.429   15,14   39.197   39.197   14,04
1.3   Đất rừng phòng hộ   34.840   11,88   9.700   33.300   43.000   15,40
1.4   Đất rừng đặc dụng   33.784   11,52   36.300   36.300   13,00
1.5   Đất rừng sản xuất   111.189   37,90   132.873   99.573   35,65
1.6   Đất nuôi trồng thủy sản   4.187   1,43   4.851   4.851   1,73
2   Đất phi nông nghiệp ,      43.430   12,30   68.426   63.799
Trong đó:      ;
Hiện trạng năm
2010   Quy hoạch đến năm 2020
TT   Chỉ tiêu   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
(ha)   (%)   phân bổ   (ha)   định   (ha)   Diện tích   (ha)   Cơ cấu   (%)
Đất xây dựng trụ sở cơ quan,
2.1
công trình sự nghiệp   215   0,50   305   305   0.49
2.2   Đất quốc phòng   2.557   5,91   11.336   5.870   9,20
23   Đất an ninh   461   1,07   712   712   1,12
2.4   Đất khu công nghiệp   476   1,10   1.170   1.259   2.429   3,81
Đất xây dựng khu công nghiệp   248   1.170   1.170
Đất xây dựng cụm công nghiệp   228   1.259   1,259
2.5   Đất cho hoạt động khoáng sản   1.821   4,21   3.781   3.781   5,93
2.6   Đất có di tích danh thắng   99   0,23   102   102   0,15
2.7   Đất bãi thải, xử lý chất thải   243   0,56   317   317   0,50
2.8   Đất tôn giáo, tín ngưỡng   102   0,24   109   109   0,17
2.9   Đất nghĩa trang, nghĩa địa   815   1,88   1.155   1.155   1,81
2.10   Đất phát triển hạ tầng   12.575   29,08   17.161   17.161   26,90
Trong đó:
Đất cơ sở văn hóa   169   1,34   214   214
Đất cơ sở y tế   109   0,87   153   153
Đất cơ sở giáo dục - đào tạo   859   6,83   1.273   1.273
Đất cơ sở thể dục - thể thao   138   1,10   1.172   1.172
2.11   Đất ở tại đô thị   1.652   3,82   2.366   491   2.857   4,48
3   Đất chưa sử dụng   16.364   4,63   10.104   10.104   5,72
3.1   Đất chưa sử dụng còn lại   10.104   10.104
3.2   Diện tích đưa vào sử dụng   6.260   6.260
4   Đất đô thị   14.786   4,19   23.914   23.914   6,77
5   Đất khu bảo tồn thiên nhiên   34.963   9,90   36.300   36.300   10,28
6   Đất khu du lịch   21.241   6,01   21.891   21.891   6,20
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời   Giai đoạn   Giai đoạn
STT   Chi tiêu
kỳ   2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   .19.873   5.886   13.987
Trong đó: 1
Đất trồng lúa      6.425   2.185   4.2ảo
Đất trồng cây lâu năm   1.515   2.705

2
1.3   Đất rừng phòng hộ   733   10   723
1.4   Đất rừng đặc dụng   323   20   303
1.5   Đất rừng sản xuất   3.650   709   2.941
1.6   Đất nuôi trồng thủy sản   109   43   66
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất nổng
nghiệp
Đất rừng sản xuất chuyển sang đất sản xuất nông
21   nghiệp, đất nuôi trồng thủy sản và đất nông nghiệp   716   175   541
khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn   Giai đoạn
STT   Chỉ tiêu   Cả thời kỳ   2011 - 2015   2016 - 2020
1   Đất nông nghiệp   5.230   1.615   3.615
Trong đó:
1.1   Đất rừng phòng hộ   1.490   1.490
1.2   Đất rừng sản xuất   2.975   1.500   1.475
2   Đất phi nông nghiệp   1.030   564   466
Trong đó:
2.1   Đất quốc phòng   144   141   3
2.2   Đất cho hoạt động khoáng sản   28   15   13
2.3   Đất bãi thải, xử lý chất thải   17   16   1
2.4   Đất nghĩa trang, nghĩa địa   53   9   44
2.5   Đất phát triển hạ tầng   82   31   51
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh.
Thái Nguyên xác lập ngày 16 tháng 10 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2014) của
tỉnh Thái Nguyên với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Chi tiêu   hiện trạng
Năm   Năm   Năm   Năm   Năm
năm 2010
2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   353.172   353.172   353.172   353.172   353.172   353.172
1   Đất nông nghiệp   293.378   293.175   292.597   291.670   290.507   289.312
Trong đó:
.
1.1   Đất trồng lúa   48.033   47.949.   47.572:   46.997   46.336   45.658
Trong đó: Đất chuyên trông lúa
nước (2 vụ trở lên)   32.289   32.250   32.101   32. lố1   32149   32.103
3
1,2   Đất trồng cây lâu năm   44.429   44.376   44.153   43.836   33.389   42.788
1.3   Đất rừng phòng hộ   34.840   34.780   34.680   34.780   34.930   34.930
1.4   Đất rừng đặc dụng   33.784   33.884   33.979   34.184   - 34.184   34.384
1.5   Đất rừng sản xuất   111.189   111:114   111.179   111.007   111,034   111.085
1.6   Đất nuôi trồng thủy sản   4.187   4.197   4.243   4.292   4.378   4.443
2   Đất phi nông nghiệp   43.430   43.633   44.550   46.105   47.932   49.675
Trong đó:
2.1   Đất trụ xây dựng sở cơ quan,   công trình sự nghiệp   215   218   231   236   255   261
2.2   Đất quốc phòng   2.557   2.587   2.646   2.766   2.931   3.031
2.3   Đất an ninh   461   461   467   481   510   543
2.4   Đất khu công nghiệp   476   520   635   840   1.078   1.308
-   Đất xây dựng kha công nghiệp   248   263   296   392   525   640
-   Đất xây dựng cụm công nghiệp   - 228   257   339   448   553   668
2.5   Đất cho hoạt động khoáng sản   1.821   1.841   1.947   2.120   2.280   2.430
2.6   Đất di tích danh thắng   99   99   100   100   100   100
2.7   Đất bãi thải, xử lý chất thải   243   244   251   258   273   287
2.8   Đất tôn giáo, tín ngưỡng   102   102   105   105   106   106
2.9   Đất nghĩa trang, nghĩa địa   815   820   840   871   901   941
2.10   Đất phát triển hạ tầng   12.575   12.591   12.890   13.386   13.867   14.372
Trong đó:
Đất cơ sở văn hóa   169   169   173   178   183   187
Đất cơ sở v tế   109   109   111   114   119   123
Đất cơ sở giáo dục - đào tạo   859   859   878   970   957   1.000
Đất cơ sở thể dục - thể thao   138   144   200   335   433   530
2.11   Đất ở tại đô thị   1.652   1.676   1.768   1.880   2.002   2.137
3   Đất chưa sử dụng   16.364   16.364   16.025   15.397   14.733   14.185
3.1   Đất chưa sử dụng còn lại   16.364   16.025   15.397   14.733   14.185
3.2   Diện tích đưa vào sử dụng   339   628   664   548
4   Đất đô thị   14.786   16.571   16.571   17.412   18.279   0.194
5   Đất khu bảo tồn thiên nhiên   34.963   33.884   33.979   34.184   34.184   34.384
6   Đất khu du lịch   , 21,241   21941   21.261   21.311   21.411   21.411

. Qội chú; Viện tích ke/hạch năm 2011 lấ số liện ước thực hiện đến ngày 3/ tháng.
12 năm 2017.
4
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Chỉ tiêu
mục đích   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   5.886   209   867   1.417   1.633   1.760
Trong đó:
1.1   Đất trồng lúa   2.185   79   362   498   588   658
1.2   Đất trồng cây lâu năm   1.515   59   164   297   419   576
1.3   Đất rừng phòng hộ   10   10
1.4   Đất rừng đặc dụng   20   5   15
1.5   Đất rừng sản xuất   709   15   110   212   193   179
1.6   Đất nuôi trồng thủy sản   43   8   21   10   4
2   Chuyển đổi cơ cấu sử dụng đất   trong nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển sạng đất
2.1   sản xuất nông nghiệp, đất nuôi   trồng thủy sản và đất nông nghiệp   175   10   25   40   30   70
khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
đưa vào
STT   Chỉ tiêu
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   1.615   230   450   420   515
Trong đó:
1.1   Đất rừng sản xuất   1.500   200   400   400   500
2   Đất phi nông nghiệp   564   109   178   244   33
Trong đó:
2.1   Đất quốc phòng   141   31   50   50   10
2.2   Đất cho hoạt động khoáng sản   15   2   3   10
2.3   Đất bãi thải, xử lý chất thải   16   2   5
2.4.   Đất nghĩa trảng, nghĩa địa

2.5   Đất phát triển hạ tầng   1 31      -   14”
5
Điều 3. Căn cứ vào Nghị tuyết này, Ủy ban nhân dân tỉnh Thái Nguyên
có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho thống nhất với quy hoạch, kế hoạch sử.
dụng đất cửa Tỉnh đã được Chính phủ xét duyệt; tập trung chỉ đạo Ủy ban nhân
dân cấp huyện triển khai lập quy hoạch, kế hoạch sử dụng đất của địa phương để
cụ thể hoá quy hoạch, kế hoạch sử dụng đất của Tỉnh sau khi được xét duyệt; có.
giải pháp cụ thể đề huy động vốn và các nguồn lực khác để thực hiện phương án
quy hoạch sử dụng đất của Tỉnh.
2. Xác định và công bố công khai diện tích, mốc giới đất lúa, đất rừng
phòng hộ, đất rừng đặc dụng cần bảo vệ nghiêm ngặt; đẩy mạnh công tác đồn.
điền đổi thửa, khuyến khích tập trang đất đai để áp dụng cơ giới hỏa vào sản
xuất; thực hiện có hiệu quả các biện pháp quản lý đất rừng phòng hộ, rừng đặc
dựng; ưu tiên giao đất, giảo và khoản rừng phòng hộ cho cộng đồng dân cư, hợp
tác xã, bộ gia đình để quản lý bảo vệ và hướng lợi lâu dài; xây dựng cơ chế
khuyến khích ưu đãi người trồng rừng nhằm tăng mật độ cho phú, hạn chế xới
mòn, rửa trôi, sạt lở đất;
3. Tăng cường công tác tổ chức tuyên truyền, công bố công khai bằng các
hình thức phù hợp về quy hoạch, kế hoạch sử dụng đất cấp tỉnh để các tấp chính
quyền, các nhà đầu tư, nhân dân biết nhằm thực hiện theo quy hoạch, kế hoạch.
sử dụng đất, đúng mục đích, tiết kiệm, có hiệu quả, bảo vệ môi trường và phát.
triển bền vững;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong.
đó cần phải thu hồi cả phần diện tích đất bên cạnh công trình kết cấu hụ tầng.
vùng phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình
hạ tầng kỹ thuật và xã hội, Đồng thời, ưu tiên cho người bị thu hồi đất được
giao đất hoặc mua nhà trên diện tích đất đã thu hồi mở rộng theo quy định của
pháp luật. Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử
dụng đất;
5. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất theo.
quy hoạch nhất là khu vực chuyển mục đích sử dụng; ngăn chặn, xử ký nghiêm
các trường hợp; vi, gạm quy hoạch, kế hoạth sử dụng đất; xử lk nghiện theo tổ.
1 quy định cúng pháp mật đố sới các trường hộp đã thược giao gất chộ đát
nhưng không sử đụng hặc sử dụng sại mục dịch;
6
6. Định kỳ hằng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thái Nguyên, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ưong Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, xây dựng.
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham những;
- Văn phòng Trung ương và các Ban của Đảng:   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Toa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Thái Nguyên;
- Sở Tài nguyên và Môi trường tỉnh Thái Nguyên;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). xH 90
