Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
n Thời gian ký: 18.04.2018 10:43:06 +07:00

CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 27 /NQ-CP
Hà Nội, ngày 17 tháng 4 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Hưng Yên

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Hưng Yên (Tờ trình số 03/TTr-UBND
ngày 17 tháng 01 năm 2018), của Bộ Tài nguyên và Môi trường (Tờ trình
số 16/TTr-BTNMT ngày 13 tháng 02 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuất (2016- 2020) của tỉnh Hưng Yên với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp   Cấp tỉnh   Tổng số
Cơ   quốc giạ   xác định,
STT   Chỉ tiệu   Diện tích
cấu   phân bổ   xác định   Diện tích   Cơ cấu
(ha)   (%)   (ha)   bổ sung   (ha)   (%)
(*)   (ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(6)+(5)   (8)
1   LOẠI ĐẤT
1   Đất nông nghiệp   58.663   63,35   45.700   45.700   49,13
1.1   Đất trồng lúa   41.927   45,28   31.440   -3.150   28.290   30,41
Trong đó: Đất chuyên trồng lúa nước   41.927   45,28   31.440   -3.150   28.290   30,41
1.2   Đất trồng cây hàng năm khác   5.696   6,15   2.050   2.050,12   2,20
1.2   Đất trồng cây lâu năm   5.940   6,41   9.167   9.167   9,85
1.3   Đất nuôi trồng thủy sản   4.886   5,28   4.399   4.399   4,73
+ Đất phi nông nghiệp   33.483   36,16   47.322   47.322   50,87
Trong đó:
Đất quốc phòng   73 0,08   2.1   247   247   0,27
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp   Cấp tỉnh   Tổng số
Cơ   quốc gia   xác định,
STT   Chỉ tiêu   Diện tích   cấu   phân bổ   xác định   Diện tích   Cơ cấu
(ha)
(%)   (ha)   bổ sung   (ha)   (%)
(*   (ha)
Đất an ninh   22   0,02   38   121   159   0,17
2.2
Đất khu công nghiệp   489   0,53   2.482   2.400   4.882   5.25
2.3
Đất cụm công nghiệp   50   0,05   1.618   1.618,03   1,74
2.4
Đất thương mại, dịch vụ   29   0,03   444   444,09   0,48
2.5
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.778   1,92   2.271   2.271   2,44
Đất sử dụng cho hoạt động khoáng   1,00   0,00   1   1   0,00
2.7   sản
Đất phát triển hạ tầng   14.191   15,32   19.297   19.297   20,74
2.8
Trong đó:
Đất xây dựng cơ sở văn hóa   209   0,23   392   -241   151   0,16
Đất xây dựng cơ sở y tế   82   0,09   150   150   0,16
Đất xây dựng cơ sở giáo dục và ĐT   470   0,51   2.133   2.133   2,29
Đất xây dựng cơ sở thể dục thể thao   173   0,19   472   472   0,51
2.9   Đất có di tích lịch sử - văn hóa   58   0,06   141   141   0,15
2.10   Đất bãi thải, xử lý chất thải   69   0,08   241   241   0,26
2.11   Đất ở tại nông thôn   8.822   9,53   8.898   8.898   9,57
2.12   Đất ở tại đô thị   1.173   1,27   2.864   2.864   3,08
2.13   13 Đất xây dựng trụ sở cơ quan   263   0,28   224,20   224   0,24
2.14 sự nghiệp   2.14   Đất xây dựng trụ sở của các tổ chức   46   46   0,05
2.15   Đất cơ sở tôn giáo   268   0,29   205   205   0,22
Đất làm nghĩa trang, nghĩa địa, nhà
2.16   tang lễ, nhà hỏa táng   968   1,05   1.011   1.011   1,09
3   Đất chưa sử dụng   457   0,49
4   Đất đô thị   8.050   8,69   10.112   10.112   10,87
H   KHU CHỨC NĂNG
1   Khu sản xuất nông nghiệp   39.507   42,47
2   Khu phát triển công nghiệp*   8.771   9,43
3   Khu đô thị   3.463   3,72
4   Khu thương mại - dịch vụ*   444   0,48
5   Khu dân cư nông thôn *   20.083   21,59
Ghi chú: (*) Không cộng vào diện tích tự nhiên
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả   Giai   Kỳ cuối (2016 - 2020)
thời   đoạn   Chia ra các năm
STT   Loại đất   kỳ   2011-   Năm
2011-   2015   Tổng   Năm   Năm   Năm   Năm
2016
2020   (*)   2017   2018   2019   2020
(*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
1   Đất nông nghiệp chuyển   sang đất phi nông nghiệp   17.216   2.314   14.902   232   3.035   2.584   3.876   5.175
Trong đó:
1.1   Đất trồng lúa   9.923 1.318   8.605   148   2.109   1.481   2.434   2.433
Trong đó: Đất chuyên
9.899 1.2
trồng lúa nước   8.604   148   2.109   1.481   2.433   2.433
1.2   Đất trồng cây hàng năm khác   2.039   201   1.838   29   317   277   287   928
1.3   Đất trồng cây lâu năm   4.063   473   3.590   52   443   755   950   1.390
1.4   Đất nuôi trồng thuỷ sản   1.045   321   724   3   130   62   188   341
1.5   Đất nông nghiệp khác   147   1   146   36   9   18   83
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   8.280   7.362   918   4   305   310   299
1 đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển
2.1   sang cây lâu năm   3.014   2.884   130   1   69   55   5
Đất trồng lúa chuyển
2.2   sang nuôi trồng thủy sản   377   359   18   4   14
Đất trồng cây hàng năm
2.3   khác chuyển sang nuôi   81   76   5   5
trồng thủỷ sản
Đất phi nông nghiệp
3   không phải là đất ở   314   127   187   12   72   18   13   72
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3
Đơn vị tính: ha
Giai   Kỳ cuối (2016 - 2020)
thời kỳ   Cả   đoạn   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   (2011-   2011 -   Tổng   số   Năm   Năm   m Năm   Năm   Năm
2020)   2015   2016   2017 2018   2019   2020
(*)   (*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
1   Đất nông nghiệp   298   208   90   3   12   48   27
Trong đó:
1.1   Đất trồng lúa nước   13   13
1.2   Đất trồng cây hàng năm khác   108   71   37   11   26
1.3   Đất trồng cây lâu năm   93   57   36   12   24
1.4   Đất nuôi trồng thủy sản   7   7
1.5   Đất nông nghiệp khác   .78   61   17   3   14
2   Đất phi nông nghiệp   243   100   143   47   19   22   55
Trong đó:
2.1   Đất cụm công nghiệp   4   4
2.2   Đất thương mại, dịch vụ   7   7   7
2.3   Đất sản xuất phi nông nghiệp   7   7
Đất phát triển hạ tầng cấp
2.4   quốc gia, cấp tỉnh, cấp huyện,   118   23   95   41   9   17   28
cấp xã
2.5   Đất ở tại nông thôn   3   3   3
2.6   Đất ở tại đô thị   22   2   20   1   10   10
2.7   Đất trụ sở tổ chức sự nghiệp   1   1   1
2.8   Đất nghĩa trang, nghĩa địa   2   2
Đất sản xuất vật liệu xây
2.9   dựng, làm đồ gốm   70   52   18   2   5   11
Đất sông, ngõi, kênh, rạch,
2.10   suối   4   4
2.11   Đất có mặt nước chuyên dùng   6   6
Ghi chú: Diện tích đã đưa vàc sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ
quổi (2016 - 2020), tỷ lệ 1/50.000 do Ủy ban nhân dân tỉnh Hưng Yến xác lập.
ngày 17 tháng 01 năm 2018).
4
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỷ cuối
(2016 - 2020)   Đơn vị tính: ha
Diện   Các năm kế hoạch
tích
STT   Năm
Chỉ tiêu   năm   Năm   Năm   Năm   Năm
2016
2015   2017   7 2018   2019   2020
(*)
(*)
(1)   (2).   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   60.460   60.228   57.199 54.645   50.823   45.700
1.1   Đất trồng lúa   37.169   37.018   34.789 33.184   30.723   28.290
Trong đó: Đất chuyên trồng
lúa nước   37.141   36.990   34.774 33.184   30.723   28.290
1.2   Đất trồng cây hàng năm khác   4.047   4.018   3.613   3.333   2.951   2.050
1.3   Đất trồng cây lâu năm   12.683   12.634   2.261 11.514   10.557   9.167
1.4   Đất nuôi trồng thuỷ sản   5.073   5.069   4.925 4.923   4.714   4.399
l   Đất phi nông nghiệp   32.329   32.561   35.640 38.225   42.118   47.322
2.1   Đất quốc phòng   68   76   161   166   171   247
2.2   Đất an ninh   27   27   128   142   150   159
2.3   Đất khu công nghiệp   844   844   1.198   1.516   3.555   4.882
2.4   Đất cụm công nghiệp   383   383   629   1.055   1.270   1.618
2.5   Đất thương mại, dịch vụ   43   67   255   298   323   444
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.724   1.790   2.223   2.233   2.267   2.271
2.7   Đất sử dụng cho hoạt động   khoáng sản   1   1   1   1   1   1
2.8   Đất phát triển hạ tầng   13.638   13.640   14.385   15.671   16.843   19.297
Trong đó:
-   Đất xây dựng cơ sở văn hóa   146   147   147   152   151   151
Đất xây dựng cơ sở y tế   84   83   91   99   113   150
-   Đất xây dựng cơ sở giáo dục   620   621   802   1.158   1.357   2.133
Đất xây dựng cơ sở thể thao   161   160   293   408   432   472
2.9   Đất có di tích lịch sử văn hóa   23   23   36   44   75   141
2.10   0 Đất bãi thải, xử lý chất thải   72   72   113   191   227   241
2.11   Đất ở tại nông thôn   8.379   8.464   8.828   8.816   8.768   8.898
2.12   Đất ở tại đô thị   1.191   1.233   1.657   2.019   2.280   2.864
2.13   Đất xây dựng trụ sở cơ quan   152   152   158   160   169   224
Đất xây dựng trụ sở của tổ
2.14   32   33   43   43   45   46
chức sự nghiệp
2.15   Đất cơ sở tôn giáo   193   193   194   194   195   205
Đất làm nghĩa trang, nghĩa
2.16   946   946   977   1.008   1.024   1.011
địa, nhà tang lễ, nhà hỏa táng
3   Đất chưa sử dụng   234   234   184   153   81
4   Đất đô thị   6.992   6.992   6.992   6.992   6.992   10.112
Ghi chú: (*) Diện tích đã thực hiện.
5
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hưng Yên có
trách nhiệm:
1. Báo cáo Hội đồng nhân dân tỉnh Hưng Yên theo chỉ tiêu đã được phê
duyệt; tổ chức thực hiện điều chính quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dạng đất kỳ quối (2016 - 2020), trong đó rà soát điều chỉnh quy hoch
của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho thống
nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng
đất ký cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch,
kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế
- xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa cần bảo vệ
nghiêm ngặt; điều tiết phân bổ nguồn lực, trước hết là nguồn ngân sách nhà
nước bảo đảm lợi ích giữa các khu vực có đều kiện phát triển công nghiệp.
đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng; có chính sách,
biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để người trồng lúa
yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật, đảm bảo tỉnh
thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy
hoạch, kế hoạch sử dụng đất của tỉnh.
4. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết hiệm, hiệu quả, khắc phục tình trạng bộ hoang đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất
cơ sở sản xuất, kinh doanh phì nông nghiệp phẩm sử dụng tiết kiệm, hiệu quả
quỹ đất, khắc phục tình trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở
với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo
vệ môi trường.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quê, bảo vệ môi trường và phát triển bền vững; công tác thanh tra, kiểm tra việc.
quản lý, sử dụng đất đai ngăn chặn và xử lý kịp thời các vi phạm trong thực
hiện quy hoạch, kế hoạch sử dụng đất; kiên quyết không giải quyết giao đất,
cho thuê đất, chuyển mục đích sử dụng đất, thử hồi đất đối với các trường hợp
không có trong quy hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường
hợp đã được giao đất, cho thuệ đất nhưng không sử dụng, sử dụng sai mục đích
theo quy định của pháp luật đất đai
6
6. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đào tạo nguồn nhâp lực; nghiên cứu, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai nâng cao chất lượng công tác dự bảo, lập, thẩm định, quán
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
7. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các.
ngành và người đôn địa phương chủ động ứng phó với ảnh hướng của biển đổi
khí hậu và nước biển dâng.
8. Định kỳ hàng năm, Ủy ban nhận dân tỉnh Hưng Yên có trách nhiệm gửi
báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và
Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Chủ tịch Ủy ban nhân dân tỉnh Hưng Yên, Thủ trường các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   T THủ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Hưng Yên;
- Sở Tài nguyên và Môi trường tỉnh Hưng Yên;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 63
7
