CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 29 /NQ-CP   Hà Nội, ngày 26 tháng 02 năm 2013
NGHỊ QUYẾT
về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
CỘNG THONG TIM ĐIỆN TỬ CHÍNH PHủ   5 năm kỳ đầu (2011 - 2015) tỉnh Hà Nam
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Hà Nam (Tờ trình số 2065/TTr-
UBND ngày 26 tháng 11 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 85/TTr-BTNMT ngày 06 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 tỉnh Hà Nam với.
các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Diện   Cơ cấu   Quốc gia   Tỉnh xác   Tổng số
tích   phân bổ   định   Diện tích   Cơ cấu
(%)
(ha)   (ha)   (ha)   (ha)   (%)
Tổng diện tích tự nhiên   86.049   100   86.049   100
1   Đất nông nghiệp   55.644   64,67   46.699   46.699   54,27
Trong đó:
1.1   Đất trồng lúa   36.429   65,47   30.590   30.590 65,50
Trong đó: đất chuyên trồng
35.245   30.590   30.590
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   3.821   6,87   3.465   3.465   7,42
1.3   Đất rừng phòng hộ   5.136   9,23   2.600   2.600   5.57
1.4   Đất rừng sản xuất   1.24 lý   2,23,3   3.373   3.373   7,22
1.5   Đất nuôi trồng thủy sản   4.835   8,69   4.350   4.350   9,31
Đất phi nông nghiệp   30.96   38.222   38222 44,42   2   26.642
Trong đó:
Đất xây dựng trụ sở cơ quan
2.1   118   0,44   341   341   0,89
công trình, sự nghiệp
2.2   Đất quốc phòng   185   0,69   150   47   197   0,52
2.3   Đất an ninh   252   0,95   760   228   0,60
2.4   Đất khu công nghiệp   899   3,37   1.773   359   2.132   5,58
Đất xây dựng khu công nghiệp   720   1.773   1.773
Đất xây dựng cụm công nghiệp   179   359   359
2.5   Đất cho hoạt động khoáng sản   380   1,43   1.684   1.684l   4,41
2.6   Đất di tích danh thắng   894   3,36   856   64   920   2,41
2.7   Đất bãi thải, xử lý chất thải   29   0,11   86   86   0,23
2.8   Đất tôn giáo, tín ngưỡng   235   0,88   235   235   0,61
2.9   Đất nghĩa trang, nghĩa địa   827   3,10   911   911   2,38
2.10   Đất phát triển hạ tầng   11.321   42,49   16.231   16.231   42,47
Trong đó:
Đất cơ sở văn hóa   921   103   164   267
Đất cơ sở y tế   150   200   200
Đất cơ sở giáo dục - đào tạo   470   887   887
Đất cơ sở thể dục - thể thao   84   344   406   750
2.11   Đất ở tại đô thị   428   1,61   681   681   1,78
3   Đất chưa sử dụng   3.763   4,37   1.128   2.95
3.1   Đất chưa sử dụng còn lại   1.128   1.128
3.2   Diện tích đưa vào sử dụng   2.635   2.635
4   Đất độ thị   5.957   6,92   16.672   16.672   19,38
5   Đất khu du lịch   5.750   5:750   6,68
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
Đất nông nghiệp chuyển sang đất phi
9.183   5.881   3.302
nông nghiệp
Trong đó:
1   Đất trồng lúa   5.709   3.103   2.606
23.   Đất trồng cậy lâu năm   3 385      174
Đất rừng phòng hộ.      02821   155:   127
4   Đất rừng sản xuất Vệ:   159   77
13.   Tr   Đất nuôi trồng thủy sản   439   27ỏ   [69
Đơn vị tính: ha
STT   Mục đích sử dụng   Cả thời kỳ   Giai đoạn   Giai đoạn
2011-2020   2011-2015   2016-2020
1   Đất nông nghiệp   97   53   44
Trong đó:
1.1   Đất trồng cây lâu năm   30   12   18
1.2   Đất rừng sản xuất   37   34   3
2   Đất phi nông nghiệp   2.538   1.541   997
Trong đó:
2.1   Đất khu công nghiệp   4   1   3
2.2   Đất cho hoạt động khoáng sản   950   938   12
2.3   Đất phát triển hạ tầng   943   216   727
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên.
Bản đổ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/25.000 do Uỷ ban nhân
dân tỉnh Hà Nam xác lập ngày 26 tháng 11 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Hà Nam với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Hiện   Diện tích đến các năm
trạng
STT   Chỉ tiêu   Năm   Năm   Năm   Năm   Năm
năm
2011*   2012   2013   2014   2015
2010
Tổng diện tích tự nhiên   86.049   86.049   86.049   86.049   86.049   86.049
1   Đất nông nghiệp   55.644   55.286   54.034   52.723   51.349   49.916
Trong đó:
1.1   Đất trồng lúa   36.429   36.183   35.416   34.741   34.006   33.219
Tr đất chuyên trồng lúa nước
35.003
(2 vụ trở lên)   35.245   34.430   33.949   33.408   32.813
1.2   Đất trồng cây lâu năm   3.821   3.813   3.798   3.716   3.667   3.622
1.3   Đất rừng phòng hộ   5.136   5.117   4.703   4.289   3.875   3.461
1.4   Đất rừng sản xuất   1.241   1.241   1.610   1.979   2.348   2.718
1.5   Đất nuôi trồng thuỷ sản   4.835   4.788   4.717   4.666   4.605   4.544
2   Đất phi nông nghiệp   26.642   27.005   28.730   30.437   32.172   33.964

Trong đó:
- thù
2.1   quan, công trình sự nghiệp   Đất xây dựng trụ sở cơ   118   119   176   238   297   329
3
2.2   Đất quốc phòng   185   186   190   194   198   202
2.3   Đất an ninh   252   286   275   264   253   241
2.4   Đất khu công nghiệp   899   899   1.034   1.170   1.305   1.458
Đất xây dựng khu công nghiệp   720   720   840   960   1.090   1.218
Đất xây dựng cụm công nghiệp   179   179   194   210   215   240
2.5   Đất cho hoạt động khoáng sản   380   399   700   1.040   1.298   1.541
2.6   Đất di tích danh thắng   894   896   899   902   906   910
2.7   Đất bãi thải, xử lý chất thải   29   30   38   46   54   64
2.8   Đất tôn giáo, tín ngưỡng   235   235   235   235   . 235   235
29   Đất nghĩa trang, nghĩa địa   827   827   869   888   899   898
2.10   0 Đất phát triển hạ tầng   11.321   11.491   12.138   12.790   13.490   14.396
Trong đó:
Đất cơ sở văn hóa   92   94   112   130   148   168
Đất cơ sở y tế   150   150   155   160   165   170
Đất cơ sở giáo dục - đào tạo   470   479   538   597   656   716
Đất cơ sở thể dục - thể thao   84   84   224   289   318   345
2.11   Đất ở tại đô thị   428   432   472   512   552   595
3   Đất chưa sử dụng   3.763   3.758   3.285   2.889   2.528   2.169
4   Đất đô thị   5.957   5.957   5.957   12.245   12.245   13.745
5   Đất khu du lịch   715   1.430   2:145
Ghi chứ: * Diện tích kế hoạch năm 2011 là số liệu xớc thực hiện đến ngày 31
tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Chia ra các năm
chuyển
STT   Chỉ tiêu   Năm   Năm   Năm   Năm   Năm
MĐSD
2011   2012   2013   2014   2015.
trong kỳ
Đất nông nghiệp chuyển
sảng đất phi nông nghiệp   5.881   359   1.319   1.353
Trong đó:
1 ,   Đất trồng lúa   3.103   218   767   646   730   742
2   Đất trồng cây lâu năm   211   8   21   83   .54   45
3 1   Đất rừng phòng hộ      35   73   5
1 4   Đất rừng sản xuất   Ti Tài      14   2
5   Đất nuội trồng thủy sản   63   47   3:56   57
. 4
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện   Chia ra các năm
tích đưa
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
vào SD
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   53   1   12   32   8
Trong đó:
1.1   Đất trồng cây lâu năm   12   5   2   5
1.2   Đất rừng sản xuất   34   4   30
2   Đất phi nông nghiệp   1.541   4   460   365   353   359
Trong đó:
2.1   Đất khu công nghiệp   1   1
2.2   Đất cho hoạt động khoáng sản   938   262   261   210   205
2.3   Đất phát triển hạ tầng   216   136   39   9   32
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hà Nam có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã, đáp.
ứng yêu cầu phất triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa
bàn Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn hực khác để thực
hiện phương án quy hoạch sử dụng đất của Tỉnh;
2. Khải hoang mở rộng diện tích đất sản xuất nông nghiệp, đất lâm
nghiệp, đất nuôi trồng thủy sản nhằm bù lại phần diện tích đất nông nghiệp do bị
chuyển mục đích sử dụng;
3. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ
cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các kho vực có điều kiện phát
triển công nghiệp, đô thi, dịch vụ với các khu vực giữ nhiễu đất trồng lúa; tăng
đầu tư hạ tầng xã hội, hạ tầng ký thuật, xây dựng các cơ sở bảo quản, chế biến.
tiêu thụ lúa hàng hóa tại địa phương;
4. Chủ động thư hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó
cần phải thu hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vàng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng
kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất
hoặc mua nhà trên diện tích đất đã thu hồi mở rộng trểi định thị tại chỗ) theo quy
địnhị của pháp luật. Đẩy mạnh việc đấu giá quyền sử động đất, đấu thầu dự án có
sử dụng đất;
5
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả; tăng
cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch.
nhằm ngăn chặn kịp thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế
hoạch sử dụng đất, các trường hợp đã được giao đất, cho thuê đất nhưng không.
sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hà Nam, Thủ trưởng các Bộ.
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;   Nguyễn Tấn Dũng
- VP BCĐTW về phòng, chống tham những;
- Văn phòng Trung ương và các Ban của Đàng:
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Hà Nam;
- Sở Tài nguyên và Môi trường tỉnh Hà Nam;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
6
