Ký bởi: Công Thông tin điện tử chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quạn: Văn phòng Chính phủ
Thời gian ký: 17.02.2017 09:21:08 +07:00
HỘI ĐỒNG NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH NAM ĐỊNH   Độc lập - Tự do - Hạnh phúc
Số: 29/2016/NQ-HĐND   Nam Định, ngày 14 tháng 12 năm 2016
NGHỊ QUYẾT
Về việc quyết định dự toán thu, chi ngân sách địa phương;
phương án phân bổ ngân sách tỉnh và kế hoạch đầu tư công
tỉnh Nam Định năm 2017
HỘI ĐỒNG NHÂN DÂN TỈNH NAM ĐỊNH
KHÓA XVII, KỲ HỌP THỨ BA
Căn cứ Luật Tổ chức chính quyền địa phương, ngày 19 tháng 6 năm 2015;
Căn cứ Luật Ngân sách Nhà nước, ngày 25 tháng 6 năm 2015;
Căn cứ Luật Đầu tư công, ngày 18 tháng 6 năm 2014;
Căn cứ Quyết định số 2309/QĐ-TTg, ngày 29 tháng 11 năm 2016 của Thủ
tướng Chính phủ; Quyết định số 2577/QĐ-BTC, ngày 29 tháng 11 năm 2016 của Bộ
trưởng Bộ Tài chính về việc giao dự toán thu, chí ngân sách nhà nước năm 2017,
Xét Tờ trình số 191/TTr-UBND, ngày 02 tháng 12 năm 2016 của Ủy ban
nhân dân tỉnh về việc phê chuẩn Dự toán thu, chi ngân sách tỉnh Nam Định năm.
2017 và Báo cáo số 170/BC-UBND, ngày 05 tháng 12 năm 2016 của Ủy ban
nhân dân tỉnh về tình hình thực hiện kế hoạch đầu tư công năm 2016 và dự kiến
kế hoạch đầu yệ cộng năm 2017; Báo cáo thẩm tra của Ban Kinh tế - Ngân sách
Hội đồng nhận dặn và ý hếi thảo luận của các đại biểu Hội đồng nhân dân tỉnh.
QUYẾT NGHỊ:
Điều 1. Quyết định dự toán thu, chi ngân sách địa phương và phương án.
phân bổ ngân sách tỉnh năm 2017 như sau:
1. Tổng thu ngân sách nhà nước tỉnh Nam Định là 10.543.647 triệu đồng
(phần ngân sách địa phương được điều hành là 9.921.647 triệu đồng), bao gồm:
- Thu ngân sách nhà nước trên địa bàn là 3.900.000 triệu đồng (trong đó
thu hoạt động xuất, nhập khẩu là 340.000 triệu đồng).
- Thu bổ sung từ ngân sách Trung ương là 6.643.647 triệu đồng.
2. Tổng chỉ ngân sách nhà nước năm 2016 của tỉnh Nam Định là
9. 689.327 triệu đồng, bao gồm:
- Ngân sách tỉnh chỉ là 4.963.048 triệu đồng.
- Ngân sách cấp huyện, cấp xã chỉ là 4.726.279 triệu đồng
3. Bội thu ngân sách địa phương là 232.320 triệu đồng.
(chi tiết theo biểu đính kèm: Từ biểu 01 đến biểu 06).
4. Thông qua phương án phân bố ngân sách tỉnh năm 2017 do Uỷ ban nhân
dân tỉnh trình tại kỳ họp. Trong quá trình quản lý điều hành chi ngân sách tỉnh,
Ủy ban nhân dân tỉnh thực hiện theo đúng các quy định của Luật Ngân sách nhà
nước; Trong đó cần phải tiết kiệm chỉ thường xuyên giành vốn cho chỉ đầu tư.
phát triển. Khi cần điểu chỉnh từ chỉ thường xuyên sang chỉ đầu tư phát triển hoặc
thay đổi mục dích chỉ, Ủy ban nhân dân tinh trình Thường trực Hội đồng nhân
dân tỉnh thống nhất trước kh/thực hiện và báo cáo Hội đồng nhân dân đình tại kỳ
họp gần nhất.
Điều 2. Đồng ý nguyên tắc, danh mục, mức vốn bố trí trong kế hoạch đầu tư
công năm 2017 (chi tiết danh mục dự án theo biểu số 07, 08, 09, 10, 11 đính kèm).
Điều 3. Giao Ủy ban nhân dân tỉnh tổ chức thực hiện Nghị quyết.
Điều 4. Thường trực Hội đồng nhân dân, các Ban Hội đồng nhân dân và
các đại biểu Hội đồng nhân dân tỉnh giám sát việc thực hiện Nghị quyết.
Nghị quyết này đã được Hội đồng nhân dân tỉnh Nam Định khoá XVII,
kỳ họp thứ ba thông qua ngày 14 tháng 12 năm 2016./.
CHỦ TỊCH
Nơi nhận:
- Ủy ban thường vụ Quốc hội;
- Chính phủ;
- Bộ Tư pháp;
- Bộ Tài chính;
- Như Điều 3, Điều 4;
- Đoàn Đại biểu Quốc hội tỉnh;
- Ủy ban MTTQ tỉnh;   - Các sở, ban, ngành, đoàn thể của tỉnh;   Trần Văn Chung
- HĐND, UBND TP Nam Định;
- HĐND, UBND các huyện;
- Báo Nam Định; Công báo tỉnh;
- Website Chính phủ, Website tỉnh;
- Lưu: VT VP HĐND tỉnh. 7nge
Biểu số: 01
ĐVT: Triệu đồng
Trung ương giao   Địa phương giao
NSĐP   NSĐP
TT;   NỘI DUNG
Tổng số   được   Tổng số   được
hưởng   hưởng
1   2   3   4
A   B
TỔNG THU NSNN (A+B)   10.198.647   9.611.647   10.543.647   9.921.647
A   Thu NSNN trên địa bàn (I+u)   3.555.000   2.968.000   3.900.000   3.278.000
I   Thu nội địa   3.250.000   2.968.000   3.560.000   3.278.000
1   Thu từ DNNN Trung ương   289.600   289.600   289.600   289.600
2   Thu từ DNNN địa phương   154.500   154.500   154.500   154.500
3   Thu từ DN có vốn đầu tư nước ngoài   124.500   124.500   124.500   124.500
4   Thu từ khu vực ngoài quốc doanh   892.100   892.100   892.100   892.100
5   Lệ phí trước bạ   240.000   240.000   240.000   240.000
6   Thuế sử dụng đất phi nông nghiệp   11.500   11.500   11.500   11.500
7   Thuế thu nhập cá nhân   156.000   156.000)   156.000   156.000
8   Phí và lệ phí   70.000   57.000   70.000   57.000
- Phí và lệ phí Trung ương   13.000   13.000
- Phí và lệ phí địa phương   57.000   57.000   57.000   57.000
9   Thu tiền sử dụng đất   700.000   700.000   1.000.000   1.000.000
10   Thu tiền bán, thuê nhà ở thuộc SHNN   1.500   1.500   1.500   1.500
11   Thu tiền thuê mặt đất, mặt nước   70.000   70.000   70.000   70.000
12   Thu khác ngân sách   99.300   47.000   109.300   57.000
Trđó: - Tha khác ngân sách trung ương
(Đã bao gồm phạt vi phạm hành chính
tịch thu do các cơ quan Trung ương
thực hiện)   52,300   52.300
13   Thuế bảo vệ môi trường   345.000   128.300   345.000   128.300
Thu: - Thu từ hàng hóa nhập khẩu   216.700   216.700
- Thu từ hàng hóa sản xuất trong nước   128.300   128.300   128.300   128.300
14   Thu tại xã   70.000   70.000   70.000   70.000
15   Thu xổ số kiến thiết   26.000   26.000   26.000   26.000
II   Thu từ hoạt động xuất nhập khẩu   305.000   340.000
B   Thu bổ sung từ ngân sách TW   6.643.647   6.643.647   6.643.647   6.643.647
1   Bổ sung cân đối   6.053.179   6.053.179   6.053.179   6.053.179
2   Bổ sung có mục tiêu   590.468   590.468   590.468   590.468
Chi chá: Tăng thêm 310 tỷ đồng: bao gồm: 308 tỷ đồng thu tiền sử dụng đất khu đô thị trong
tâm các thị trấn và 1ỏ tỷ đồng thu khác ngân sách.
Biểu số: 02
THà TgÁN CHI NGÂN SÁCH TĨNH NAM ĐỊNH NĂM 2017
ĐVT: triệu đồng
CHIA RA
STT   CHỈ TIÊU   TỔNG SỐ
TỈNH   HUYỆN   XÃ
A   B   1=2+3+4   2   3   4
A   TỔNG CHI NSNN   9.689.327   4.963.048   3.537.675   1.188.604
I   Chi xây dựng cơ bản :   1.993.819   1.577.319   121.765   294.735
1   Chi đầu tư XDCB vốn tập trung   455.840   455.840
2   Chi đầu tư XDCB vốn xổ số kiến thiết   26.000   26.000
3   Chi đầu tư XDCB nguồn tiền đất   1.000.000   583.500   121.765   294.735
4   Chi đầu tư XDCB từ nguồn ngân sách tỉnh   50.000   50.000
5   Chỉ từ nguồn vốn mục tiêu NSTW   461.979   461.979
II   Chi thường xuyên   7.385.089   3.161.820   3.348.930   874.339
1   Chi sự nghiệp kiến thiết kinh tế   1.064.424   860.014   154.945   49.465
a   Chi sự nghiệp nông, lâm, thuỷ lợi   102.888   68.444   11.899   22.545
b   Kinh phí bù miễn giảm thuỷ lợi phí   300.142   300.142
c   Hỗ trợ xây dựng nông thôn mới   150.000,   150.000
Chi sự nghiệp giao thông   49.050   20.615   13.805   14.630
e   Chi sự nghiệp kiến thiết thị chính   137.433   . 13.000   114.433   . 10.000
f   Chi công tác quy hoạch   50.000   50.000
g   Chi sự nghiệp kinh tế khác   108.264   91.166   14.808   2.290
h   Chi thực hiện cơ chế của tỉnh   61.500   61.500
Chi thực hiện chính sách phát triển đất
i   trồng lúa   75.147   75.147
k   Chi tiền phạt tịch thu..   30.000   30.000
2   Chi sự nghiệp giáo dục và đào tạo   3.221.882   752.021   2.449.251   20.610
a   Chi sự nghiệp giáo dục   3.056.771   614.265   2.426.476   16.030
b   Chi sự nghiệp đào tạo   165.111   137.756   22.775   4.580
3   Chi sự nghiệp y tế   842.312   829.7871   5.655   6.870
4   Chi sự nghiệp Khoa học - Công nghệ   25.050   21.656   3.394
5   Chi sự nghiệp môi trường   142.110   58.744   64.276   19.090
Chi sự nghiệp văn hoá thông tin   26.465   6   63.133   26.529;   10.139
CHIA RA
STT   CHỈ TIÊU   TỔNG SỐ
TỈNH   HUYỆN   XÃ

A   B   1=2+3+4   2   .4
7   Chi sự nghiệp Phát thanh truyền hình   35.185   15.460   10.383   9.342
8   Chi sự nghiệp thể dục thể thao   25.965   20.137   3.538   2.290
9   Chi đảm bảo xã hội   507.778   46.696   395.726   6 65.356
10   Chi quản lý hành chính   1.309.445   468.506   239.310   601.629
a   Chi hành chính   1.249.445   418.506   229.310   601.629
b   Chi mua sắm, sửa chữa và khác   60.000   50.000   10.000
11   Chỉ An ninh - Quốc phòng   119.124   42.559   5.633   70.932
a   Chỉ An ninh   59.953   14.929   1.977   43.047
b   Chi Quốc phòng   59.171   27.630   3.656   27.885.
12   Chi khác ngân sách   28.681   19.711   6.680   2.290
Trđó: Hỗ trợ các hội đặc thù (không giao
biên chế)   620   620
11I   Chi bổ sung quỹ dự trữ tài chính   1.510   1.510
IV   Dự phòng ngân sách   180.420   93.910   66.980   19.530
V   Chi chương trình mực tiêu quốc gia   111.189   111.189
17.300   17.300
VI   Chi mục tiên từ ngân sách TW
1   Dự bị động viên   7.000   7.000
10.300   10.300
2   Vốn ngoài nước
B   BỘI THU NSĐP (II-I)   232.320   232.320
Vốn vay trong năm   5.140   5.140
1
Trả nợ vay trong năm   237.460   237.4601

1   Trả nợ vay Ngân hàng phát triển   219.000   219.000
Trả nợ vay dự án Cấp nước và vệ sinh
18.460   18.460   nông thôn đồng bằng sông Hồng   2
Biểu số: 03
Tgà QBÂN SÁCH NĂM 2017

(Kèm theo Nghị puy 1 N0 001 N N0 tháng 12 năm 2016 của H20D cach đơm Đạo)
ĐVT: triệu đồng
Dự toán
Đơn vị, ngành, lĩnh vực   Ghi chú
STT   giao 2017
A   B   1
1   Sở Giáo dục và Đào tạo   459.366
a   Quản lý nhà nước   9.430
Sự nghiệp giáo dục   414.266
b
Sự nghiệp đào tạo   35.670
2   Sở Y tế   464.296
Quản lý nhà nước   8.510
a
b   Sự nghiệp y tế   444.239
c   Sự nghiệp môi trường   6.023
d   Sự nghiệp đào tạo   5.524
+ Trường trung cấp Y tế   4.924
+ Đào tạo, tập huấn, cập nhật chế độ chính sách   600
3   Đài phát thanh truyền hình   15.560
a   Sự nghiệp phát thanh và truyền hình   15.460
b   Sự nghiệp đào tạo   100
4   Sở Văn hóa thể thao và du lịch   60.702
Quản lý nhà nước   6.882
b   Kinh phí thực hiện đề án tuyên truyền phổ biến pháp luật   100
c   Sự nghiệp văn hóa   25.522
d   Sự nghiệp đào tạo   8.061
+ Trung tâm đào tạo vận động viên bóng đá; Trường nghiệp vụ   Thể dục thể thao; Trung tâm huấn luyện và thi đấu thể thao   7.761
+ Tập huấn cập nhật chế độ chính sách   300
e   Sự nghiệp Thể dục thể thao   20.137
5   Sở Nông nghiệp & Phát triển nông thôn   85.379
a   Quản lý nhà nước   29.398
b   Sự nghiệp nông lâm nghiệp, thủy lợi   35.504:
c   Sự nghiệp đào tạo   9.733
+ Trường trung cấp kinh tế kỹ thuật nông nghiệp   7.433
+ Đào tạo tập huấn, cập nhật chế độ chính sách   300
+ Đào tạo lao động nông thôn   2.000
d   Sự nghiệp môi trường (Vườn quốc gia Xuân Thủy)   357
ẹ   Sự nghiệp kinh tế khác   7.387
+ Sự nghiệp thủy sản   7.187
+ Kinh phí di dân   200
Kinh phí hỗ trợ phát triển ngành nghề nông thôn   i   3.000
STT   . Dự,toán
Đơn vị, ngành, lĩnh vực
giaọ 2017   Ghi chú
A   B
6   Sở Lao động Thương binh và xã hội   45.721
a   Quản lý nhà nước
7.336
b   Kinh phí hoạt động Ban vì sự tiến bộ phụ nữ   200
c   Đảm bảo xã hội   27.787
d   Sự nghiệp đào tạo   10.398
Trường dạy nghề thương mại du lịch dịch vụ: Trường Trung
cấp nghề kỹ thuật công nghiệp và Trường Trung cấp nghề Thủ   10.198
công mỹ nghệ truyền thống
+ Đào tạo, tập huấn, cập nhật chế độ chính sách   200
7   Sở giao thông vận tải   29.476
a   Quản lý nhà nước   6.998
b   Sự nghiệp giao thông   20.615
c   Sự nghiệp đào tạo   1.863
+ Trường trung cấp nghề giao thông vận tải   1.763
+ Đào tạo, tập huấn, cập nhật chế độ chính sách   100
8   Sở công thương   22.813
a   Quản lý nhà nước   16.111
b   Sự nghiệp đào tạo   300
c   Sự nghiệp kinh tế khác   6.402
+ Kinh phí khuyến công   4.000
+ Kinh phí xúc tiến thương mại   800
+ Sự nghiệp khác, Trung tâm thông tin Xúc tiến thương mại,
Trung tâm khuyến công và tư vấn phát triển công nghiệp   1.602
9   Sở xây dựng   7.932
a   Quản lý nhà nước   6.028
b   Sự nghiệp kinh tế khác   1.754
c   Đào tạo, tập huấn, cập nhật chế độ chính sách   150
10   Sở Khoa học - Công nghệ   27.116
a   Quản lý nhà nước   5.210
b   Sự nghiệp khoa học công nghệ   21.656
c   Đào tạo, tập huấn, cập nhật chế độ chính sách   250
11   Sở Tài nguyên - Môi trường   28.924
a   Quản lý nhà nước   7.603
b   Sự nghiệp tài nguyên   15.572
c   Sự nghiệp môi trường   5.549
d   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
12   Trường cao đẳng nghề   11.025
Sự nghiệp đào tạo   11.025
Trường Cao đẳng văn hóa nghệ thuật du lịch   13   6.993

Dự toán
Đơn vị, ngành, lĩnh vực   Ghi chú
STT
giao 2017
B   1
A
Sự nghiệp đào tạo   6.993
Văn phòng UBND tỉnh   16.484
14
a   Văn phòng UBND tỉnh   14.542
b   Sự nghiệp khác   1.692
Đào tạo, tập huấn, cập nhật chế độ chính sách   250
c
15   Văn phòng HĐND tỉnh   12.168
Quản lý nhà nước   11.454
a
- Kinh phí hoạt động của Văn phòng HĐND tỉnh   4.439
- Kinh phí hoạt động của Hội đồng nhân dân   7.015
Đào tạo, tập huấn, cập nhật chế độ, chính sách   500
c   Sự nghiệp khác   214
16   Thanh tra tỉnh   7.172
a   Quản lý nhà nước   6.822
b   Kinh phí thực hiện đề án tuyên truyền phổ biến pháp luật   100
c   Đào tạo, tập huấn, cập nhật chế độ chính sách   250
17   Sở Kế hoạch và Đầu tư   7.257
a   Quản lý nhà nước   6.247
b   Sự nghiệp xúc tiến đầu tư   810
c   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
18   Sở Nội vụ   20.157
a   Quản lý nhà nước   8.958
* b   Thăm hỏi chức sắc tôn giáo   800
c   Quỹ thi đua khen thưởng   7.000
d   Sự nghiệp đào tạo   2.250
+ Đào tạo công chức   2.000
+ Đào tạo, tập huấn, cập nhật chế độ chính sách   250
ẹ   Sự nghiệp khác (Chi cục văn thư lưu trữ)   1.149
19   Sở Tư pháp   8.654
a   Quản lý nhà nước   4.503
b   Kinh phí thực hiện để án tuyên truyền phổ biến pháp luật   300
c   Kinh phí thực hiện hoạt động kiểm soát thủ tục hành chính   200
d   Sự nghiệp khác   3.551
e   Đào tạo, tập huấn, cập nhật chế độ chính sách   100
, 20   Sở Tài chính   11.024
a   Quản lý Nhà nước   9.399
b   Sự nghiệp khác   1.325
c   Đào tạo, tập huấn, cập nhật chế độ chính sách   300
21   Sở Thông tin và Truyền thông   5.342
3.046   Quản lý Nhà nước   a
STT   Đơn vị, ngành, lĩnh vực   Dự toán
giao 2017   Ghi chú
A   B   1
b   Sự nghiệp khác và Trung tâm tin học   1.896
c   Đào tạo, tập huấn, cập nhật chế độ chính sách   4001
22   Ban quản lý các khu công nghiệp   7.241
a   Quản lý Nhà nước   3.087
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
c   Sự nghiệp khác   3.499
d   Sự nghiệp môi trường   455
23   Ban quản lý dự án xây dựng các công trình trọng điểm”   915
Sự nghiệp kinh tế khác   915
24   Ban Nội chính   4.191
a   Kinh phí Đảng   3.991
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
25   Văn phòng tỉnh ủy   15.6041
a   Kinh phí Đảng   15.354
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   250
26   Ban tổ chức tỉnh ủy   7.573
a   Kinh phí Đảng   6.923
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   650
27   Ban bảo vệ và chăm sóc sức khỏe cán bộ tỉnh   2.916
a   Kinh phí Đảng   1.627
b   Kinh phí khám sức khỏe cán bộ   1.289
28   Ban Tuyên giáo Tỉnh ủy   7.760
a   Kinh phí Đảng   7.510
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   250
29   Ủy ban Kiểm tra Tỉnh ủy   6.046
a   Kinh phí Đảng   5.746
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   300
30   Ban dân vận Tỉnh ủy   4.017
a   Kinh phí Đảng   3.817
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
31   Đảng ủy khối các cơ quan tỉnh   3.925
a   Kinh phí Đảng   3.725
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
32   Đảng ủy Tổng công ty cổ phần Dệt may Nam Định   2.001
Kinh phí Đảng   2.001
33   Đảng ủy khối các Doanh nghiệp   5.695
a   Kinh phí Đảng   5.495
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   200
Báo Nam Định   34   15.236
Dự toán
Ghi chú
STT.   Đơn vị, ngành, lĩnh vực   giao 2017
B   1
A
a   Kinh phí thường xuyên   15.186
Tập huấn, cập nhật chế độ chính sách   50
b
Trường Chính trị Trường Chỉnh   9.835
35
Sự nghiệp đào tạo   9.835
Ủy ban Mặt trận tổ quốc tỉnh   5.647
36
Quản lý hành chính   4.977
a
b   Kinh phí thực hiện đề án tuyên truyền phổ biến pháp luật   150
Hội người cao tuổi   120
c
d   Ủy ban đoàn kết công giáo   100
e   Đào tạo, tập huấn, cập nhật chế độ chính sách   300
37   Ban chấp hành đoàn tỉnh Nam Định   5.186
Văn phòng tỉnh đoàn   4.029
a
+ Kinh phí đoàn thể   3.779
+ Đào tạo, tập huấn, cập nhật chế độ chính sách   250
b   Trung tâm văn hóa thể thao thanh thiếu niên   1.157
+ Sự nghiệp văn hóa   1.007
+ Kinh phí đào tạo thanh thiếu niên   150
38   Ban chấp hành hội liên hiệp phụ nữ tỉnh   4.421
a   Quản lý hành chính   4.121
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   300
39   Ban chấp hành hội Nông dân tỉnh   4.360
a   Quản lý hành chính   4.010
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   350
40   Ban chấp hành hội cựu chiến bình tỉnh   1.984
a   Quản lý hành chính   1.884
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   100
41   Liên minh Hợp tác xã tỉnh   1.448
a   Quản lý hành chính   1.148
b   Đào tạo, tập huấn, cập nhật chế độ chính sách   300
42   Hội người mù   980
a   Quản lý hành chính   570
b   Đào tạo, dạy nghề người mù   410
43   Hội đông y   350
Chi đoàn thể   350
44   Ban chấp hành hội văn học nghệ thuật   992
Chi đoàn thể   992
45   Hội chữ thập đỏ   1.432
Chi đoàn thể   1.432
46   Đoàn luật sư   124
Chi đoàn thể   124
STT   Đơn vị, ngành, lĩnh vực   Dự toán   Ghi chú
giao 2017
A   B   1
47   Hội nhà báo   266
Chi đoàn thể   266
48   Hội làm vườn   131
Chi đoàn thể   131
49   Công an tỉnh   5.170
a   Kinh phí an ninh   5.070
b   Tập huấn, cập nhật chế độ chính sách   100
50   Bộ chỉ huy quân sự tỉnh   11.610
a   Kinh phí quốc phòng   8.510
b   Tập huấn, cập nhật chế độ chính sách   3.100
51   Bộ chỉ huy bộ đội biên phòng tỉnh   1.560
a   Kinh phí quốc phòng   1.460
b   Tập huấn, cập nhật chế độ chính sách   100
CÁC HỘI ĐẶC THÙ
Dự toán chỉ
STT   HỘI ĐẶC THÙ   Ghi chú
năm 2017
Tổng cộng   620
1   Liên hiệp các Hội khoa học và kỹ thuật tỉnh Nam Định   60
2   Liên hiệp các tổ chức Hữu nghị tỉnh Nam Định   60
3   Hội Nạn nhân chất độc da cam/dioxin   120
4   Hội Cựu thanh niên xung phong   120
5   Hội Người khuyết tật   60
Hội Khuyến học   140
6
Hội Luật gia   60.   7
NN
ơ.

TN      Qột
-   Ui



Q

Q
QN
9      6
Qy


UT         NG
:


-
S
Ơ

%

S   S   S


G
-

-   NQ


-
ST   ST


— ;      —   ọị         ọị
T         ọ   0



Tro      G

—      oị   —         oộ

2

<
Ợ      O



QT      Ơ         < :   Ng
=


ST   S   QT         *   Q   ST   C



Ơ      +            S   ự
Ơ



NQ            ST      Q9      0

S      ọó

S   ...Ơ



9      S   S



(-



E
U
S            —   Ơ
0

+=      NG
TP



Đ
OT





5   25

-         ;N


3      S               5



o

Ơ


S         S   G
Ui
Q
%o
5            S   S   G




S
Q      Lo         N


Ơ

TN



-   >         N0
Cị

: 4d

Biểu số: 05
ĐVT: Triệu đồng
Thu nội địa
Tổng chỉ
Tr.đó: Ngân   Số bổ sung
STT   Tên đơn vị   sách huyện,   ngân sách   cân đối
Tổng số   huyện, xã
xã được
hưởng
A   B   1   2   3   4=3-2
Tổng cộng   2.145.345   1.621.635   4.726.279   3.104.644
1   TP Nam Định   557.680   534.745   588.066   53.321
2   Huyện Mỹ Lộc   79.565   52.565   189.058   136.493
3   Huyện Nam Trực   173.200   120.300   462.476   342.176
4   Huyện Trực Ninh   158.300   110.400   448.229   337.829
. 5   Huyện Hải Hậu   237.635   191.035   694.025   502.990
6   Huyện Giao Thuỷ   140.535   111.125   457.398   346.273
7   Huyện Xuân Trường   223.515   144.815   447.063   302.248
8   Huyện Nghĩa Hưng   170.510   110.020   475.818   365.798
9   Huyện Ý Yên   269.580   143.575   610.503   466.928
Huyện Vụ Bản   10   134.825   103.055   353.643   250.588


3 SO      -
T   T   T      T   T



:=


P

8      3   S
:>            ND
>


Kh
S   S
NO
8   8



8


S      S

T
g   3   8   S5   S
P
U
S
K
>   +
N      S
S   g   3

Tạ gã
g
B
ũ
8
S      -   G
3   3   3      8   2   g   8   8
g
Đ   S   2
Đ   5
S3   8
g
g   3   g
Q   8


S
ẽ   9   8
8 g 2
E   S   S
g
3   G
-      -   5            T
3   3
ặ   ặ   ặ   ỹ   g
g   ặ   E

g   8   8

3 -

S
8

g
S               G
3   :
S
ặ            8
9   >
ặ
3      2
8   8   8   ặ
;   E
ặ   8   ã   S   g   g
1
E
ặ   8   ễ   8


-   =
=   =      Trành phố chố chố chi chi chi chi chi chi chi chi cho cho cho cho cho cho cho cho cho cho cho chố chố chố chố chố
S   Đ   S   8   S   3   8   Ệ   5   S   S

S      S   S   8   3   S   8   8      Đ      57   3   3   g
S      93   g   8   8   X   8   8   Đ   ặ   đ   3   S
8   3   8   8   8   8   8   8   8   8   8
8   3   8   8   8   8   8   8   8   8   8
S   5   S   Xã   8   3   9   ỹ   Sõ   S   3

S   ẽ   S   S   2   8   9   T   3   S
8
T
8      Q   8

Q   8      T   T   2   9   3   8
S
ẽ ã 2 E      T   S   2   5   7   9   5   S   3
3
ễg 9   8ã   3   ỗã      5   3   , ã   ặ      ệ
5
E   T
8
, Ng      T
G            -
-
ặ   ỗắ   88 g
ỗ   ỗ   ặ8

ặ   ặ   ặ   ặ   ặ   ặ   ặ   ặ   ặ
ặ   8
5         ặ   5
ễ   S

=
8      g
5   >
g
g
g      g   g   ặ   Đ
- g
g      g      ẽ
ặ 5                  Ệ
g   ễ   9      Ụ   5   S      g
8         5      E   E   9   8         E
B
3   -
-      =         -      -

ã   ễ   8   8   g   8   8   8   g   g   g   8
8   S
g ặ
ã   8   8
S
8   8   g   8   ặ g
ẽ   ẽ   8   8   8   8      8   g   8   8
5   g   8
E
8      X   S   K   7      g   Đ   ỗ

ẽ      S      9   9   9   7         3
đ   3
ẫ   ễ   9
ăg 2   ặ         T   ễ
g   E
8
S         C      7
-
ỗ   98   ;   ẽ

g   ặ   ặ   ặ   ặ
E
g      g

ỹ   g   8
8
9   Đ
S      8   ặ   g   g
8   S   g   g   g   g   8
2   Sổ   2

C   5      g   ặ   8   8   8   8   8

-
-   -      =      3   8         8

8   8   g   S      Q   S   8   g

Tr.   K   3
3
S

S   ĩ   8

S
ỗ   S   8   8

3   g
g
ẽ ặ   Đ   9   5   2   3
ặ   ạ
ễ 5ã 9   ệ   ẫ   Thị Tiêu Thuịng
8
E
8
T         S   5      3
ỗ8   g   ặ   ỹ9
3
8   ặ   Ệ   g   ặặặ gỗ
ẽ
8   5   õ      8   g
ặ   ỗ      ỗ
8   õ   5      g   Đ
=   ặ   N   ặ   g   ậ

ễ
ặ
g   ặ   Q   g   S
5   S
ặ      Ụ   3
ẽ   g
g      ặ   ;
g ặ 8
g      >      ỗ   ặ   ậ   S

ặ   -   =
ũ s s   =      =
8   S   õ      ẽ   8   3   8   8   3   8   8

8   ễ   9   8   S   S   8   3   Đ   8
g
8   S   S   ỗ   Chi Thônh phố Thônh phố chi chi chi chi chính phố Thônh phố    g   8   3   3   8
8   g   8   8   8   S   8   8   ẽ   8
g
8   8   8   8   ỗ   S   8   3   9   8
3   S
8   S   9   T   ỹ   , Q    g   8
2
g   Đ   Đạ   ỗ   S   g   8
S   S   8   8
S
8
S   2   S   ỗ   3   5
E   2   2
ẽ ã 2 E   ễ   9      ỗ   ễ   9
3
ã5 9      gã   Sã   ặ   ẫ   ệ
ặ
g2
G   >      X         +

l   38   7      g   ặặ   ặẽ   ỗ ỹ g
g   g   ỗ   g   ặ   Ệ   ặ   5ặ9 3
5   g      ặ   Ệ
. =      5
ặ   g
5         5      T   *   ;
8      8      8   ẽ

8
5   3
g
8   g
g      g   g   8   g
8   ặ   ễ
ệ      >   E      ễ   õ      Đ
g            3   9
8   8   8   8   8   g   8      g   E      ẽ   g
Đ
3   -
3 a      -   -   T      9   =      5
8   8   8   8   S   5   8   3      S   5   S
8         5   S   T   S   S
8   1
2   3   S   S
8   8   S   8   8   S
8   ỗ   Q   3
2
ẫ      Đ
5   ặ

9   9   Đ   ỗ
9   T
ẽ ặ * E   ặ   ẽ   ặ   S   3   3         ặ
g   ẫ
8 ỹ 8      7   8   8
5   T   T   Đ
g
9   T   E
8
-   +
3
-
3   ặặ   38   ỗ
ễ
g   ặ   ặ   ặ   ặ   579 3

i

g
8   9
S   ặ   g
Q
S   8

ặ         8   E
g
g   8
g   S

=   õ
g   8   g

8   ẽ   3               g      Đ   g
S
8      G   5
5   ỗ
9
5
g   ặ   3   8         -
õ   8   g   S

-   >
ũ 9   -   =         =         -
8   8   8   3   8   8   8   3   ỹ
S   ặ 9   g   8   Đ   8   8
3   2   g
S   S   S      8      8   ỗ   S
8   8   8   8   S   8   8   8   8
9   8
S   8   8   8   Đ   8   g   8   8   8
:   ẽ   3   S   Q
S
ẽ
Đ   S   g   ỗ   9
S
ẽ ã 3 E      5            9         9   3
ũ
ẽ      ặ   3      8   ẽ
3
g
5      T         —   3               T
ễ   ễ 8   38   g   ặ      8ặ g
5 ặ 9 3
ặ   ệ      ặ   ặ   7   ặ   ặ   ặ
ẽ         8
S   9   ỗ
2      ẽ         K
>   S   S
g   3   g   g
g   g   8   g   g      :   5
8   :   8   ặ
g   g   5
8

8      g   g
ẽ
ỹ
8   8   8   8   8   g   g

-   =   —
-   =      -   =   2         -   -
8   8   8   8   8   8   8   3   S   ã   Đ   8      2   Đ
8
3 3   ỹ   3   S   Sỗ   S
9
8         3   S   8   2
8   8   S   ã   ẽ   3   ã
8   8   8   ỗ   ỗ   8   8   3   N   3   ẽ   ỗ   8
S   S   đ   3
S   9   S   8
Đ   g   32

T   S   S   N   S   8

ẽ ã 2 E   3   3   3   3
9   3   ẫ
3
ã 5 2      ẫ   gã

8
Ng
>

ỗ   3   ặ   3   ẽ ỹ 8
ặ   ặ   ặ   ỹ   ặ   g   Tặ9 7
g
ặ


S
=   5   8
S         8   8   ỗ
Ệ
8
ặ
g   g   g   ễ   :   C      ẽ

g   g   g   g      g   g      ẽ
ặ
8      8      g   g
5   ;
g
E      g
g   ễ   ặ   g   Q   8   ẽ   g   g

-   -   -   -   -
-   7
3 8   9   N   +         T   7 có

8   S   8   8   8   S   8   8   8   ẫ   S   3   3   3
8   8   8   Q      8      8   3      3   S   ỗ   ã
g   g   8   8   2   2   3   3   7   ặ   lệ
8   3   8   8   8   8   8   ã   Đ   g   8
8

8      9   8   8   8   8   8   ẽ   g   8   S   8
8
S   g   T   ã   3

ẫ   8   8   8
8   ỹ   3
g ặ   gồ
9
Đ   8   8   9   g   5      3   S   2

ẽ ặ 5 E   3   9   3   7   S   3   3   ;   9
*   3
8 ặ 2   ẽ   ẽ   3
9
-
ễ8   ễễ   ỹ   ặ   3   3 9 8
ệ   ặ ặ   ỹ   ỹ   ặ
S   S   ẽ      8   9
5         8
g   8
ặ
8
g   g
3   g      8   8      S

g   8   g
8   g   g   g
8   8   g   ễ   g
9
-
.
-      =      -   7   +   >         =
8   S   8   8   ặ   S   8   8   8

S   ã      5   2   S   Thônh phố
3   S   S      3   5   3   ã
3
S   S   ũ   ỗ   3   8   S   ặ   8

3      3   ỗ   8   3   8   3   S   8   8
2   K      Đ   S   S   S
S   E   K   8   ệ   Đệ   S

S   3   9   g

8
5   S      Đ

ẽ ã 2 E   8   7      ặ   ũ
ã tã 9   ẽ   ệ   ệ
3
Tr
8
-            :         T
Sẽ 9
ặ   5   g   9


g
;

õ   ẽ
ặ
3   ẽ      8   ẽ
ũ
ỹ
ã               g
ặ   g
g
5
g
ỗ         g      8
Đ

Thuy cho cho chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chố chố chố chố chố chố
ễ 5   . >   =   -
3            8   8   ỗ   g   8
8 ặ      2   2   5   S   8   8
9   S         ặ
8   8   T   8      S      8   8   S   3   8
8   g   8   ỗ   8   8   8
S
8
9
8   ặ   ỗ   S   S   Ng
g   3   8
3ã

ẫ   ẫ   ẽ   g   S   5   5   8
T
r- 7
ẽ ã E E   9   2   3      ỗ   3   9   ỗ
ệ   ệ   ạ   ẽ   9   ã   3
C

8
3      T   3   -   3   +
3   3   ỗ   3   8 9 8
ặ   ặ   ặ   ỹ   T


Đ
9

Đ

9
3   g
9   g


=
ỗ a   -   -   T   -   -   =   -   -   =      =

S   8         3
2   8         S
8   8   8   2   8   8
2   8   ặ g   8   ẽ   8   8   8   8

3
8
Q   3   8   S   5


3   G   5      T

ẽ ặ E E   9   ặ      7   3   9   9
ỗg 8   ẽ   ệ   ặ   ẽ   ỗ 5   g
8
-   3         >                  7
38   T   T   ỹ8 8
ặ   ặ   ặ   g   ỹ   5 ặ g 7
ẽ   C      g


B ỹ
;   +
-
8   8
g
ặ

ặ   ệ

=   N3
3 ã      —   -
3   S   S   8   8   H   3
Thính phố      ẽ
X   2   S   3   8
G
3   S   8   3   3
7   S
ũ   S   8   Q

ỗ   S   S   S
2   S
S

S   8   S   8   g


7      3   ặ   ỗ ã
ặ   ẽ   ẽ
3
E
+
E   >
ỗ
3   ẽ
g   Ệ      ặ
3   S   8
8

g
9   E   g   K   ẽ   :   5   ặ
5   g   8   g      8   5      ẽ   g
3   g      5      8      ặ
3      3   5      8   g
ẽ      -   8   5
g   g
=   -      -   -
ỹ 5   =            =   =      -   =
Li Thánh phố chố Minh
ặ   8   8   ỗ   3   8   ũ
ẽ   , 8   8   ẽ   3   2   8   3
S         2
8   8   8   8   2   8   8   Đ
S
ỹ   8   8   g      ặ
g
S   8   8   8   8   5   ặ
g
9   3
3

-   +
=

ặ   ỹ   g
ặ   ặ   ặ
ặ
S      ỗ
8   8
g
g
9   g
ỗ
5
g   Đ
5   ễ   S      g   ệ   ặ

-
-
3 5
8   9   ẫ   8   ã   S
9   ỹ   S   8   ỗ
P   2
3   S
8   S
3
8
2
8   Đ   ỗ   g
9   9   9   9   9
ễ
ắ
5   ê   3      >      +
3   S   5 9
ặ   ẽ   ặ   ặ

8         8
8
ặ   5
P
8

ặ   ặ
ỗ

g
3
g      C   T
8         g   Q

-
ỹ x   -         =   -
K   Q   3      ẽ   8   8   8   3   l
8   g            5   ẫ Thu Thônh phố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố Minh chố   5   5   5   3   3
K   E   ỗ   2   9   5   S   3   3
ỗ   8   ỗ   3   ặ T
3
8   8   8   ỗ   8   Đ
*   T
K   E   2
S
3   5
N   g   5
8   8
9   ,
T
T
-   1
-      -
0   Q.

ặ
ẽ   ỹ   ặ   ặ
g   9   ễ
>
5
S

8      ặ   S   ặ
ẽ      S   8      T   =   ặ
Đ   g   ặ      S   g
g   :d   g      Đ   ễ
G
g   g      N
8   8   S
ỹ ặ

S
3      3      G      3
9 8 9
5
9
ũ
E
ã   g   ặ
3   5
ặ   ặ   S   ệ   S   5
g   .
g   3   ặ
B
ũ      2   3
7      -   -
S s
S   8   9   8   8   ã   g   8   8   8
ỹ   2   3   8   Ệ      Thônh phố chố ô   8   ẽ   S   8   9   5
S   S

3   ỹ   ỹ   ẽ   3   8   3   8   8
ẽ   ỗ   G
8   3   8   3   8   3
Đ   ã
Ệ   3   ặ   8   3   3   ỗ
ễ
G   đ   5   ặ   S   g   E   5
ã
ỹ   S   8   3   C
7
83
S      3   ặ g   C   E
S   3   3   S   K   8   8   S
2   Q
ẽ ặ   ỗ   3   3   ỗ   ỹ
ễg 9         gẽ   8ã   ệ   ể   ễã
8
9                  -      T      8   T
ễ   ỗặ      38
3
ặ   8   ặ   g   ặ   9   ặ   5
ặ            S   ặ   ặ   S
8   ặ
g
ỗ   ỗ      S
ặ   8   S   ẽ
ặ   g
8   3   ẽ
g   Q         8   g   ỹ
g   3      8      S
8      3
g   g      5   g   8   8   ;   g   S   ẽ
8   g   8   8   8   8   8   8   g   g


-   =               N
S a
8   8   8   8   9   8   8   g   ẫ   Đ
8
Đ      ẫ   8   S   ã   ỗ   Q
2
T   g   3   Đ
2   2


5   8   S   S   Thuy chi chi chi chi chi chi Minh
9   ễ   ẽ   Đ   ỹ
đ   T
Đ   8   5   5   3   2

lã   S   Q



8   8      g   3   3

8   S   8   8   8
Q   g   ẽ
9
ẽ ã o E   9   3   5

g   ẽ   ặ   & 5 2
=         S   Đà
ặ5   38   ỹ      88 8
ặ   9   g   g   g   Tặ 9 3
ặ   S   ễ      3
S
ệ   S   3   8
8
ặ   ặ
N   g   ỗ      8   S
3
8      ỗ   S   %
S   g         . ỹ   3   E
ễ   g      ặ
9   ặ
S   8   8.   3   >
S   3   g   3   8      ỗ      3   3

2
ễ a
S   8   ã   8   3   8   ẽ
ỗ   8   S   Đ   9   3
T   =
S   S   5   8   ỹ
3   S   g   õ

g   g   8
lã
g
S   S   3   X   8   S   5
T      Vĩ   g
N
Đ   3
Q

3   8
g

ẽ 8 2 E   3   3   ỗ      ẫ   3
ã sã 9   đ   8 ễ      8ã

>   QN      9
3   3   T   ỹ
ỹ   8   3   gg   ỹ
g   g
8
8
3
ễ
9   g
5
8   g
S
5
g   8   8   g   g   8
B 9
-         =
S s

8   8   8

đ

S      8

8      3   8
ẽ   ặ   g
8   8
3

3   đ   9   5   8   3   đ
3   T
ẽ
ẽ   8

S;   5   T   S      S   S
3   ũ   S   5   g   8
g
ẽ 8 9 E   , 3   ỗ   5      S   3
Đ      ẫ   3
ã ỹ 8   3
E
9
đ      3   3   3      8ặ
8   8   8   g   8   8   Tạ 9 9

8   ẽ   ẽ   5   9
8   ã   ặ
Ng   g   ặ
C
g
ỗ
g   E
g   8   g
g   ỹ

ỗ g
ặ
ặ
Đ

3
ẽ


Đ

ặ
3   A      T
ặ
Ng
ỹ   g
ặ

8
8
ặ
8

