Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchịnhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 08.05.2018 16:15:39 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 33 /NQ-CP
Hà Nội, ngày 07 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Long An.
. CÔNG THÔNG TỈN ĐIỆN TỦ CHÍNH PHủ
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Long An (Tờ trình số
139/TTr-UBND ngày 03 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường
(Tờ trình số 104/TTr-BTNMT ngày 06 tháng 12 năm 2017 và Công văn số
593/BTNMT-TCQLĐĐ ngày 06 tháng 02 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Long An với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Điều chỉnh quy hoạch đến năm
Năm 2010
2020
Tỉnh xác
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   Quốc gia   Tổng số
định, bổ
tích   cấu   phân bổ
sung   Diện tích   Cơ cấu
(ha)   (%)   (ha)
(ha)   (ha)   (%)
(7)= (5)+
(1)   (2)   (3)   (4)   (5)   (6)   (6)   (8)
I   Loại đất   449.235 100,00   449.494   100,00
1   Đất nông nghiệp   361.637   80,50   332.139   -9.248   322.891   71,83
Trong đó:
1.1   Đất trồng lúa   258.602   57,56   247.061   247.061   54,96
Trong đó: Đất chuyên trồng
lúa nước   232.499   51,75   242.280   242.280   53,90
1.2   Đất trồng cây hàng năm   33.452   7,45   12.419   12.419   2,76
khác
1.3   Đất trồng cây lâu năm   17.138   3,81   24.166   24.166   5,38
1.4   Đất rừng phòng hộ   1.617   0,36   2.204   2.204   0,49
1.5   Đất rừng đặc dụng   2.000   0,45   2.936   2.936   0,65
1.6   Đất rừng sản xuất   40.253   8,96   19.846   19.846   4,42
1.7   Đất nuôi trồng thủy sản   8.451   1,88   8.500   5.047   13.547   3,01
2   Đất phi nông nghiệp   87.598   19,50   117.305   9.298   126.603   28,17
Trong đó:
Điều chỉnh quy hoạch đến năm
Năm 2010
2020
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   Quốc gia   Tỉnh xác   Tổng số
tích   cấu   phân bổ   định, bổ
sung   Diện tích   Cơ cấu
(ha)   (%)   (ha)   (ha)   (ha)   (%)
(7)= (5)+
(1)   (2)   (3)   (4)   (5)   (6)   (6)   (8)
2.1   Đất quốc phòng   329   0,07   972   972   0,22
2.2   Đất an ninh   477   0,11   2.027   2.027   0,45
2.3   Đất khu công nghiệp   6.911   1,54   10.216   1.748   11.964   2,66
2.4   Đất cụm công nghiệp   1.459   0,32   3.368   3.368!   0,75ị
2.5   Đất thương mại, dịch vụ   1.732   1.732   0,39
Đất cơ sở sản xuất phi nông
2.6   nghiệp   2.003   0,45   4.159   4.159   0,93
2.7   Đất phát triển hạ tầng   29.354   6,53   40.193   40.193   8,94
Trong đó:
+   Đất cơ sở văn hóa   1.110   0,25   1.611   -468   1.143   0,25
+   Đất cơ sở y tế   71   0,02   179   179   0,04
Đất cơ sở giáo dục - đào
+   809   0,18   1.649   1.649   0,37
tạo
Đất cơ sở thể dục - thể
+   thao   295   0,07   1.290   1.290   0,29]
2.8   Đất có di tích, danh thắng   117   0,03   1.227   1.227   0,27
2.9   Đất bãi thải, xử lý chất thải   1.822   0,41   2.048   2.048ị   0,46
2.10   Đất ở tại nông thôn   23.886   5,32   30.005   30.005   6,68
2.11   Đất ở tại đô thị   3.008   0,67   4 515   4.515   1,00
2.12   Đất xây dựng trụ sở cơ quan   381   0,08   408   408   0,09
Đất xây dựng trụ sở của tổ
2.13   chức sự nghiệp   35   0,01   42   42   0,01
2.14   Đất cơ sở tôn giáo   234   0,05   185   185   0,04
Đất làm nghĩa trang, nghĩa
2.15   địa, nhà tang lễ, nhà hỏa   1.080   0,24   1.187   1.187   0,26
táng
4   Đất khu kinh tế   13.080   13.080   2,91
5   Đất đô thị   16.675   3,71   26.106   26.106   5,81
II   Các khu chức năng
Khu sản xuất nông nghiệp   202.204   202.204   44,98
2   Khu lâm nghiệp   19.258   19.258   4,28
3   Khu bảo tồn thiên nhiên và   đa dạng sinh học   2.936   2 936   0,65
4   Khu phát triển công nghiệp   24.557   24.557   5,46
5   Khu đô thị   28.547   28.547   6,35
6   Khu thương mại - dịch vụ   1.974   1.974   0,44
7   Khu dân cư nông thôn   36.321   36.321   8,08
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai   Giai đoạn 2016-2020
đoạn
Cả thời   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   2011-
kỳ   Tổng   Năm
2015(*)   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)
1   Đất nông nghiệp chuyển   58.420:   20.609   37.811   4.109   7.152   9.723   9.063   7.763
sang phi nông nghiệp
Trong đó:
1.1 Đất trồng lúa   26.747   11.181   15.566   2.295   2.630   4.003   3.223   3.414
Trong đó: Đất chuyên trồng
19.068   8.000   11.068   1.752   1.798   3.146   2.106   2.266
lúa nước
1.2   Đất trồng cây hàng năm khác   13.745ị   4.366   9.379   733   843   2.951   2.800   2.052
1.3   Đất trồng cây lâu năm   6.705   2.714   3.992   345   540   846   1.204   1.057
1.4   Đất rừng phòng hộ   111   11   100   100
1.5   Đất rừng sản xuất   6.015   1.608   4.407   442   2.610   853   369   132
1.6   Đất nuôi trồng thủy sản   5.095   728   4.368   294   528   970   1.468   1.108
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   63.855   45.321   18.533   147   3.812   1.971   6.632   5.971
nghiệp
Trong đó:
2.1   Đất trồng lúa chuyển sang   đất trồng cây lâu năm   6.455   6.2861   170   90   54   26
2.2   đất trồng rừng   Đất trồng lúa chuyển sang   2.019   1.056   963   106   100   757
2.3   Đất trồng lúa chuyển sang   đất nuôi trồng thủy sản   6.010   2.668   3.342   65   393   1.972   912
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   922   272   651   287   133   231
trồng thủy sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp không   18   18
phải là rừng
Đất rừng sản xuất chuyển
2.6   sang đất nông nghiệp không   19.556   17.678   1.877   1.094   625   79   79
phải là rừng
Đất phi nộng nghiệp không
3   phải là đất ở chuyển sang   1.247   676   571:   9   78   102   152   231
đất ở
Ghi chú: ( () Diện tích đã chuyển mục đích
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai   Giai đoạn 2016 - 2020
đoạn :   Chia ra các năm
Cả
STT   Chỉ tiêu sử dụng đất   20i1-
thời kỳi   2015(*)   Tổng   Năm   Năm   Năm.   Năm   Năm
2016
2017   2018   2019   12020
(*)
1   Đất phi nông nghiệp   49   49   49
Trong đó:
1   Đất cụm công nghiệp   49   49   49
Ghi chủ: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ quối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản để kế hoạch sử dụng đất kỳ
quốt (2016 - 2020), tỷ lệ 1109.000 do Uỷ ban nhân dân tỉnh Long An xác lập.
ngày 03 tháng 8 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỷ cuối (2016- 2020)
Đơn vị tính: ha
Các năm kế hoạch
Năm
STT   Chỉ tiêu sử dụng đất   Năm
2015   Năm 2017   Năm 2018
2016(*)
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)
Tổng diện tích tự nhiên   449.494   449.494   449.494   449,494   449.494   449.494:
1   Đất nông nghiệp   360.567   356.460   349.308   339.591   330.527   322.891
Trong đó:
1.1   Đất trồng lúa   266.668   264.363   261.637   257.369   252.074   247.061
Trong đó: Đất chuyên   251.179   249.416   247.523   244.484   243.559   242.280
trồng lúa nước
1.2   Đất trồng cây hàng năm   25.500   24.644   21.606   18.223   15.435   12.419
khác
1.3   Đất trồng cây lâu năm   26.529   26.292   28.617   27.749   25.554   24.166
1.4   Đất rừng phòng hộ   1.580   1.580   1.786   1.786   1.786   2.204
1.5   Đất rừng đặc dụng   2.746   2.746   2.746   2.746   2.746   2.936
1.6   Đất rừng sản xuất   25.100   24.658   20.939   19.461   19.012   19.846
1.7   Đất nuôi trồng thủy sản   12.301   12.008   11.707   11.595   13.250   13.547
2   Đất phi nông nghiệp   88.878   92.985   100.137   109.854   118.966   126.603
Trong đó:
4
Các năm kế hoạch
STT Chỉ tiêu sử dụng đất   Năm
Năm
2015   Năm 2017 Năm 2018 Năm 2019 Năm 2020
2016(*)
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)
2.1   Đất quốc phòng   312   337   394   865   921   972
2.2   Đất an ninh   164   176   1.809   1.994   1.997   2.027
2.3   Đất khu công nghiệp   6.852   7.202   7.721   9.929   11.633   11.964
2.4   4 Đất cụm công nghiệp   1.085   1.541   2.017   2.349   3.152   3.368
2.5   Đất thương mại, dịch vụ   100   242   416   828   1.263   1.732
2.6   Đất cơ sở sản xuất phi   2.521   2.813   3.069   3.369   3.793   4.159
nông nghiệp
2.7   Đất sử dụng cho hoạt      6   6   6   6
động khoáng sản
2.8   Đất phát triển hạ tầng   26.232   27.921   29.467   32.232   36.249   40.193
Đất cơ sở văn hóa   65   81   272   459   798   1.143
Đất cơ sở y tế   83   88   110   140   158   179
Đất cơ sở giáo dục - đào   801   860   918   995   1.113   1.649
tạo
Đất cơ sở thể dục - thể   351   570   607   707   786   1.290
thao
2.9   Đất di tích, danh thắng   132   134   1.102   1.118   1.118   1.227
2.10   Đất bãi thải, xử lý chất   56   155   1601   2.008   2.0381   2.048
thải
2.11   Đất ở tại nông thôn   23.221   23.894   24.799   25.870   27.988   30.005
2.12   2 Đất ở tại đô thị   3.005   3.069   3.351   3.858   4.177   4.515
2.13   3 Đất xây dựng trụ sở cơ   306   378   395   406   406   408
quan
2.14   Đất xây dựng trụ sở của   35   40   40   42   42   42
tổ chức sự nghiệp
2.15   Đất cơ sở tôn giáo   166   171   172   185   185   185
Đất làm nghĩa trang,
2.16   2.16 nghĩa địa, nhà tang lễ,   896   981   991   1.031   1.102   1.187
nhà hỏa táng
3   Đất chưa sử dụng   49   49   49   49
4   Đất khu kinh tế   13.080   13.080   13.080   13.080   13.080
5   Đất đô thị   16.675   19.844   23.302   24.653   25.214   26.106
Ghi chú: (*) Diện tích đã thực hiện
5
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Long An có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chính quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cao
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử.
dụng đất kỷ cuối (2016- 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển
kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phông hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước bết lài
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các kha vực bảo vệ đất trồng lúa, đất rừng:
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên lâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dọng đất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy hoạch, kế
hoạch sử dụng đất của Tỉnh.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, bạn chế tối đa việc
chuyển mọc đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc đọng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng,
đất rừng sản xuất là cừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thủ
tưởng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối
hợp với Bộ Nông nghiệp và Phái triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Long An chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu.
quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mọc đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất Khuyến khích sử.
dụng đất téi, kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã
cho thuê pho quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển
đô thì, kếc kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh
doanh phi động nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tích.
trạng mất cải đối trọng cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ
tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sả mục đích theo quy định của pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liện thông tin về đất
đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao.
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quân.
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự bảo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biến đổi
khí hậu và nước biển dâng.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Long An có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc dựng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định.
của pháp luật.
7
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Long An, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   TCHỘ TƯƯNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đắng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thế thao và Du lịch, Tư pháp;
- UBND tỉnh Long An;
- Sở Tài nguyên và Môi trường tỉnh Long An;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Công
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 83
8
