CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 34 /NQ-CP
Hà Nội, ngày 18 tháng 3 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Quảng Bình
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Quảng Bình (Tờ trình số 1367/TTr-
UBND ngày 07 tháng 11 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ:
trình số 102/TTr-BTNMT ngày 26 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2030 của tỉnh Quảng
Bình với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Đơn vị tính: ha
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Tỉnh   Tổng số
STT   Loại đất   Quốc
Diện   Cơ cấu   xác   Diện
gia phân   Cơ cấu
tích (ha)   (%)   bổ (ha)   định   tích
(%)
(ha)   (ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   806.526   100,00   806.526   100,00
1   Đất nông nghiệp   715.990   88,77   718.795   354   719.149   89,17
Trong đó:
1.1   Đất trồng lúa   30.934   4,32   27.950   1.617   29.567   4,11
Trong đó: Đất chuyên trồng lúa
24.686   23.610   31   23.641
nước /2 vu trở lên)
1.2   Đất trồng cây lâu năm   23.200   3,24   21.287   21.287   2,96
1.3   Đất rừng phòng hộ   204.715   28,59   164.140   0   164.140   22,82
1.4   Đất rừng đặc dụng   123.576   17,26   166.737   0   166.737   23,19
1.5   Đất rừng sản xuất   305.231   42,63   310.046   209   310.255   43,14
1.6   3.065   3.263   Đất nuôi trồng thuỷ sản   2.786   0,39   198   0,45
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Tỉnh   Tổng số
STT   Loại đất   Quốc
Diện   Cơ cấu   xác   Diện
gia phân   Cơ cấu
tích (ha)   (%)   bổ (ha)   định   tích   (%)
(ha)   (ha)
1.7   Đất làm muối   63   0,01   60   0   60   0,01
2   Đất phi nông nghiệp   53.392   6,62   75.773   5.137   80.910   9,39
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   trình sư nghiêp   153   0,29   274   274   0,36
2.2   Đất quốc phòng   4.147   7,77   5.873   336   6.209   8,19
2.3   Đất an ninh   734   1,37   790   785   1,04
2.4   Đất khu công nghiệp   387   0,72   2.663   654   3.317   4,38
Đất xây dựng khu công nghiệp   387   2.663   2,663
Đất xây dựng cụm công nghiệp   654   654
2.5   Đất cho hoạt động khoáng sản   224   0,42   3.593   3.593   4,74
2.6   Đất di tích, danh thắng   234   0,44   1.607   0   1.607   2,12
2.7   Đất bãi thải, xử lý chất thải   58   0,11   84   52   136   0,18
2.8   Đất tôn giáo, tín ngưỡng   66   0,12   77   77   0,10
2.9   Đất nghĩa trang, nghĩa địa   2.833   5,31   2.987   2.987   3,94
2.10   Đất phát triển hạ tầng   19.539   36,60   27.664   3.857   31.521   36,51
Trong đó:
Đất cơ sở văn hóa   205   213   16   229
Đất cơ sở y tế   60   102   0   102
Đất cơ sở giáo dục - đào tạo   600   821   0   821
Đất cơ sở thể dục - thể thao   253   554   0   554
2.11   Đất ở tại đô thị   613   1,15   1.956   1.956   2,58
3   Đất chưa sử dụng   37.144   4,61   11.958   6.467   0,80
3.1   Đất chưa sử dụng còn lại   11.958   6.467
3.2   Diện tích đưa vào sử dụng   25.186   5.491   30.677
4   Đất đô thị   18.505   2,29   22.274   22.274   2,76
5   Đất khu bảo tồn thiên nhiên   32.793   32.793   4,07
6   Đất khu du lịch   255   0,03   1.582   1.582   0,20
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn   Giai đoạn
STT   Chi tiêu   Cả thời kỳ
2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   20.493   12.406   8.087
Trong đó:
1.1 Đất trồng lúa   1.1   - 1.853   1.002   851
1.2 Đất trồng cây lâu năm   1.2   1.914   1.161   753
1.3   Đất rừng phòng hộ   448   155   293
1.4   Đất rừng sản xuất   13.179   7.882   5.297
1.5   Đất nuôi trồng thuỷ sản   427   356   71
1.6   Đất làm muối   3   3
2   Chuyên đổi cơ cấu sử dụng đất trong nội bộ đất nông nghiệp
2.1   Đất chuyên trồng lúa nước chuyển sang đất nuôi trồng thuỷ sản   113   89   24
2.2   Đất rừng sản xuất chuyển sang đất sản xuất nông nghiệp, đất   nuôi trồng thủy sản, đất làm muối và đất nông nghiệp khác   60   60
2.3   Truôi trồng thủy sản, đất làm muối và đất nông nghiệp khác   Đất rừng phòng hộ chuyển sang đất sản xuất nông nghiệp, đất   557   557
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất   Cả thời kỳ   2011-2015   2016 - 2020
1   Đất nông nghiệp   23.080   16.113   6.967
Trong đó:
1.1   Đất trồng lúa   100   100
1.2   Đất rừng phòng hộ   2.900   2.178   722
1.3   Đất rừng đặc dụng   675   675
1.4   Đất rừng sản xuất   17.191   11.980   5.211
1.5   Đất nuôi trồng thuỷ sản   751   413   338
2   Đất phi nông nghiệp   7.597   4.834   2.763
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công trình sự nghiệp   7   7
2.2   Đất quốc phòng   246   126   120
2.3   Đất an ninh   5   3   2
2.4   Đất khu công nghiệp   204   59   145
3
STT   Mục đích sử dụng đất   Cả thời kỳ   2011 - 2015   Giai đoạn   2016 - 2020   Giai đoạn
2.5   Đất cho hoạt động khoáng sản   2.119   905   1.214
2.6   Đất di tích danh thắng   94   94
2.7   7 Đất bãi thải, xử lý chất thải   3   2   1
2.8   Đất nghĩa trang, nghĩa địa   68   68
2.9   Đất phát triển hạ tầng   2.218   1.381   837
2.10   Đất ở tại đô thị   136   99   37
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh.
Quáng Bình xác lập ngày 07 tháng 11 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Quảng Bình với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   hiện
trạng   Năm 2011   Năm 2012   Năm 2013   Năm 2014   Năm 2015
năm 2010
1   Đất nông nghiệp   715.990   715.300   717.091   718.743   719.592   719.773
Trong đó:
1.1   Đất trồng lúa   30.934   30.844   30.655   30.463   30.376   30.291
1.2   Đất trồng cây lâu năm   23.200   23.126   22.903   22.609   22.351   22.039
1.3   Đất rừng phòng hộ   204.715   204.599   186.144   178.347   178.690   179,063
1.4   Đất rừng đặc dụng   123.576   123.576   142.764   151.369   151.369   151.369
1.5   Đất rừng sản xuất   305.231   304.721   306.543   308.190   309.145   309.345
1.6   Đất nuôi trồng thuỷ sản   2.786   2.830   2.825   2.861   2.892   2.953
1.7   Đất làm muối   63   63   63   62   61   60
2   Đất phi nông nghiệp   53.392   54.800   58.444   62.585   66.519   70.556
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   công trình sự nghiệp   153   172   219   249   255   261
2.2 Đất quốc phòng   2.2   4.147   4.169   4.249   4.356   4.860   5.593
4
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   hiện
trạng   Năm 2011   Năm 2012   Năm 2013   Năm 2014   Năm 2015
năm 2010
2.3   Đất an ninh   734   743   746   767   769   782
2.4   Đất khu công nghiệp   387   435   785   1.129   1.228   1.368
Trong đó:
Đất xây dựng khu công nghiệp   387   435   726   1.027   1.063   1.114
Đất xây dựng cụm công nghiệp   59   103   165   254
2.5   Đất cho hoạt động khoáng sản   224   224   538   995   1.598   2.192
2.6   Đất di tích danh thắng   234   305   476   719   919   1.117
2.7   Đất bãi thải, xử lý chất thải   58   67   73   77   82   87
2.8   Đất tôn giáo, tín ngưỡng   66   68   74   77   77   77
2.9   Đất nghĩa trang, nghĩa địa   2.833   2.845   2 904   2.952   2.974   2.990
2.10   Đất phát triển hạ tầng   19.539   20.203   21.710   23.429   24.952   26.520
Trong đó:
Đất cơ sở văn hóa   205   205   206   208   208   208
Đất cơ sở y tế   60   63   67   72   73   77
Đất cơ sở giáo dục - đào tạo   600   612   642   683   700   730
Đất cơ sở thể dục - thể thao   253   256   264   285   301   371
2.11   Đất ở tại đô thị   613   763   841   933   1.081   1.498
3   Đất chưa sử dụng   37.144   36.426   30.991   25.198   20.415   16.197
Đất CSD còn lại   36.426   30.991   25.198   20.415   16.197
Đất CSD đưa vào sử dụng   718   5.435   5.793   4.783   4.218
4   Đất đô thị   18.505   18.805   19.205   19.605   19.905   20.276
5   Đất khu bảo tồn thiên nhiên   19.188   27.793   27.793   27.793
6   Đất khu du lịch   255   305   456   680   869   1.032
(Ghi chú: * Diện tích kế hoạch năm 2011 bộ số Hện thực hiện đến 21 tháng -
12 năm 2011)
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển mục
STT   Chỉ tiêu
đích sử dụng   Năm   Năm   Năm   Năm   Năm
đất trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   12.406   994   2.556   2.942   2.983   2 931
Trong đó:
1.1   1.1 Đất trồng lúa   1.002   128   271   269   184   150
1.2   Đất trồng cây lâu năm   1.161   74   223   294   258   312
1.3   Đất rừng phòng hộ   155   28   13   64   29   21
1.4   Đất rừng sản xuất   7.882   510   1.395   1.739   2.147   2.091
1.5   Đất nuôi trồng thuỷ sản   356   103   101   58   37   57
1.6   Đất làm muối   3   1   1   1
2   Chuyển đổi cơ cấu sử dụng đất   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất nuôi trồng thuỷ sản   89   32   22   24   3   8
Đất rừng sản xuất chuyển sang đất
2.2   , sản xuất nông nghiệp, đất nuôi   trồng thủy sản, đất làm muối và   60   15   13   14   18
đất nông nghiệp khác
Đất rừng phòng hộ chuyển sang
2.3   đất sản xuất nông nghiệp, đất nuôi   trồng thủy sản, đất làm muối và   557   88   89   98   128   154
đất nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng đất   Năm   Năm   Năm   Năm   Năm
sử dụng
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   16.113   304   4.271   4.594   3.832   3.112
Trong đó:
1.1   Đất trồng lúa   100   70   30 1
1.2   Đất rừng phòng hộ   2.178   570   560   500   548
1.3   Đất rừng đặc dụng   675   265   410
1,4   Đất rừng sản xuất   11.980   3.156   3.399   3.116   2.309
1.5   Đất nuôi trồng thuỷ sản   413   104   65   65   65   114
2   Đất phi nông nghiệp   4.834   414   1.164   1.199   951   1.106
6
Diện tích   Phân theo các năm
đưa vào
STT   Mực đích sử dụng đất
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công
trình sự nghiệp   7   6   1
2.2   Đất quốc phòng   126   8   9   24   11   74
2.3   Đất an ninh   3   1   1   1
2.4   Đất khu công nghiệp   59   22   13   10   14
2.5   Đất cho hoạt động khoáng sản   905   212   203   224   266
2.6   Đất di tích danh thắng   94   13   12   23   24   22
2.7   Đất bãi thải, xử lý chất thải   2   2
2.8   Đất nghĩa trang, nghĩa địa   68   26   26   11   5
2.9   Đất phát triển hạ tầng   1.381   156   310   289   229   397
2.10   . 0 Đất ở tại đô thị   99   28   2   1   32   36
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Quảng Bình có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sở:
dụng đất của Tỉnh đã được Chính phủ xét duyệt; tập trung chỉ đạo Ủy ban nhân
dân cấp huyện triển khai lập quy hoạch, kế hoạch sử dụng đất của địa phương để
cụ thể hoá quy hoạch, kế hoạch sử dụng đất của Tỉnh san khi được xét duyệt; có
giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương án.
quy hoạch sử dụng đất;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất
trồng lúa;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đóng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bền vững;
7
-..5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sã chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp; tăng cường công tác thanh tra, kiểm tra việc quản lý.
sử dựng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm ngăn chặn kịp thời
các vi phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử
dụng đất, các trường hợp đã được giao đất, cho thuê đất nhung không sử dụng:
6. Định kỳ hàng năm, Ủy bao nhân dân Tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Quảng Bình, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THUỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐT W về phòng, chống tham nhũng;   Nguyễn Tấn Dũng
- Văn phòng Trung ương và các Ban của Đàng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Quảng Bình;
- Sở Tài nguyên và Môi trường tỉnh Quảng Bình;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). XH 90
8
