Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 10.05.2018 15.5743 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 35 /NQ-CP
Hà Nội, ngày 07 tháng 5 năm 2018

NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Bắc Ninh
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Bắc Ninh (Tờ trình số 103/TTr-UBND
ngày 12 tháng 4 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 50/TTr-BTNMT ngày 15 tháng 9 năm 2017, Công văn số 6363/HTNMT-TCQLĐD
ngày 23 tháng 11 năm 2017, Công văn số 889/BTNMT-TCQLĐĐ ngày 12 tháng
02 năm năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Bắc Ninh với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp   Cấp tỉnh   Tổng số
STT   Chỉ tiên sử dụng đất   Diện tích   Cơ cấu   quốc gia   xác định,
(ha)   xác định   Diện tích
phân bổ   Cơ cấu
(%)   bổ sung   (ha)   (%)
(ha)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
Tổng diện tích tự nhiên   82.271   100   82.271   82.271   100
I Loại đất
1   1 Đất nông nghiệp   48.716   59,21   38.505   38.505   46,80
Trong đó:
1.1   Đất trồng lúa   40.151   48,80   33.672   33.672   40,93
Trong đó: Đất chuyên trồng
lúa nước   37.293   45,33   33.672   33.672   40,93
1.2   2 Đất trồng cây hàng năm khác   3.202   3,89   233   233   0,28
1.3   Đất trồng cây lâu năm   441   0,54   98   98   0,12
1.4   Đất rừng phòng hộ   64   0,08   571   571   0,69
1.5   Đất rừng đặc dụng   404   0,49
1.6   Đất rừng sản xuất   157   0,19
Đất nuôi trồng thuỷ sản   1.7   5.008   6,09   3.763   3.763   4,57
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
Cấp
Diện tích   xác định,
STT   Chỉ tiêu sử dụng đất   Cơ cấu   quốc gia
(ha)   xác định   Diện tích
Cơ cấu
(%)   phân bổ
bổ sung   (ha)
(%)
(ha)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (T)=(5)+(6)   (8)
2   Đất phi nông nghiệp   32.975   40,08   43.766   43.766   53,20
Trong đó:
2.1   Đất quốc phòng   139   0,17   223   223   0,27
2.2   Đất an ninh   67   0,08   322   322   0,39
2.3   Đất khu công nghiệp   2.764   3,36   6.298   6.298   7,66
2.4   Đất cụm công nghiệp   681   0,83.   739   739   0,90
2.5   Đất thương mại, dịch vụ   150   0,18   485   485   0,59
Đất cơ sở sản xuất phi nông
2.6   791   0,96   1.180   1.180   1,43
nghiệp
Đất sử dụng cho hoạt động
2.7   2
khoáng sản
2.8   Đất phát triển hạ tầng   11.991   14,58   15.010   15.010   18,24
Trong đó:
- Đất cơ sở văn hóa   193   0,23 3   254   254   0,31
- Đất cơ sở y tế   78   0,09   104   104   0,13
- Đất cơ sở giáo dục - đào tạo   564   0,69   985   985   1,20
- Đất cơ sở thể dục - thể thao   87   0,11   495   495   0,60
2.9   Đất có di tích, danh thắng   64   0,08   254   254   0,31
Đất bãi thải, xử lý chất thải   77   0,09   221   221   0,27
2.11   Đất ở tại nông thôn   8.147   9,90   9.216   9.216   11,20
2.12   Đất ở tại đô thị   1.794   2,18   2.349   2.349   2,86
2.13   Đất xây dựng trụ sở cơ quan   162   0,20   330   330   0,40
Đất xây dựng trụ sở của tổ
12.14   chức sự nghiệp   45   0,05   82   82   0,10
2.15   Đất cơ sở tôn giáo   97   0,12   206   206   0,25
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   788   0,96   906   906   1,10
3 Đất chưa sử dụng   580   0,70
4 Đất đô thị   9.106   11,07   12.167   12.167   14,79
II Khu chức năng
1   Khu sản xuất nông nghiệp   37.612   37.612
2   Khu lâm nghiệp   571   571
3   Khu phát triển công nghiệp   7.037   7.037
4   Khu đô thị   12.167   12.167
5   Khu thương mại - dịch vụ   429   429
6   Khu dân cư nông thôn   13.448   13.448
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Cả   Kỳ đầu
STT   Chỉ tiêu sử   thời kỳ   2011-   Chia ra các năm
dụng đất
2011-2020   Tổng   Năm   Năm   Năm   Năm   Năm
2015(*)
2016(*)   2017   2018   2019   2020
Đất nông nghiệp
1   chuyển sang đất   12.410   1.146   11.264   219   2.357   3.454   3.029   2.205
phi nông nghiệp
Trong đó:
1.1   Đất trồng lúa   7.223   953   6.270   194   1.202   1.843   1.777   1.254
Trong đó: Đất chuyên
trồng lúa nước   6.828   953   5.875   194   1.200   1.753   1.762   966
Đất trồng cây hàng
1.2
năm còn lại   3.123   3.123   1   906   1.088   643   485
1.3   Đất trồng cây lâu năm   587   49   538   4   99   140   189   106
1.4   Đất rừng phòng hộ   33   16   17   8   4   5
Đất nuôi trồng
1.5
thuỷ sản   1.387   71   1.316   20   142   379   415   360
Đất phi nông nghiệp
2   không phải là đất ở   105   105   27   38   28   12
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả   Kỳ đầu   Kỳ cuối 2016 - 2020
STT   Chỉ tiêu sử dụng đất   thời kỳ   2011 -   Tổng   Năm   Năm   Năm   Năm   Năm
2011 - 2m20   2015(*)   2016(*)   2017   2018   2019   2020
1   Đất nông nghiệp   506   352   154   27   38   37   52
Trong đó:
1.1   Đất trồng lúa   342   342
Đất trồng cây hàng năm
1.2   164   10   154   27   38   37   52
khác
2   Đất phi nông nghiệp   74   13   61   1   18   16   13   13
Trong đó:
Đất cơ sở sản xuất phi
2.1   10   5   5   2   3
nông nghiệp
2.2   Đất phát triển hạ tầng   25   5   20   12   5   3
Đất bãi thải, xử lý chất
2.3   31   31   18   4   6   3
thải
2.4   Đất ở tại nông thôn   5   2   3   3
2.5   Đất ở tại đô thị   2   1   1
2.6   Đất cơ sở tôn giáo   1   1
Ghi chú: (7) Diện tích đã đưa vào sử dụng cho các mục đích
2
(Vị trí các loại đất trong điều chỉnh quy hoạch, kế hoạch sử dụng đất
được thể hiện trên Bản đồ điều chỉnh quy boạch sử dụng đất đến năm 2020 và
Bán đổ kế hoạch sử dụng đất kỷ cuối (2016 - 2020), tỷ lệ 1/25.000 do Ủy ban.
nhân dân tỉnh Bắc Ninh xác lập ngày 12 tháng 4 năm 2017).
Bảng 4. Phân bổ điện tích các loại đất trong kế hoạch sử dọng đất kỳ
cuối (2016 - 2020)
Đơn vị tính: ha
Năm hiện   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015
2016(*)   2017   2018   2019   2020
1   Đất nông nghiệp   49.615   49.397   47.066   43.650   40.658   38.505
Trong đó:
1.1   Đất trồng lúa   39952   39.759   38.546   36.703   34.926   33.672
Trong đó: Đắt chuyên trồng   39.547   39.354   38.153   36.400   34.638   33.672
lúa nước
1.2   Đất trồng cây hàng năm khác   3.202   3.201   2.321   1.272   666   233
1.3   Đất trồng cây lâu năm   637   633   534   394   205   98
1.4   Đất rừng phòng hộ   588   588   580   576   571   571
1.5   Đất nuôi trồng thủy sản   5.079   5.059   4 917   4.538   4.123   3.763
2   Đất phí nông nghiệp   32.440   32.660   35.035   38.505   41.548   43.766
Trong đó:
2.1   Đất quốc phòng   136   144   177   193   213   223
2.2   Đất an ninh   75   75   160   211   287   322
2.3   Đất khu công nghiệp   2.603   2.642   3.314   4.398   5.679   6.298
2.4   Đất cụm công nghiệp   477   477   582   653   708   739
2.5   Đất thương mại, dịch vụ   150   151   250   355   415   485
2.6   Đất cơ sản xuất phing nghiệp   837   824   1.050   1.086   1.172   1.180
2.7   Đất phát triển hạ tầng   11.844   11.956   12.919   13.770   14.596   15.010
Trong đó:
- Đất cơ sở văn hóa   43   48   125   198   229   254
- Đất cơ sở y tế   75   78   92   99   99   104
- Đất cơ sở giáo dục- đào tạo   531   541   784   858   980   985
- Đất cơ sở thể dục - thể thao   90   114   146   384   424   495
2.8   Đất có di tích, danh thắng   8   17   82   192   241   254
2.9   Đất bãi thải, xử lý chất thải   47   58   155   183   211   221
2.10   Đất ở tại nông thôn   8.224   8.248   8.719   8.966   9.079   9.216
2.11   Đất ở tại đô thị   1.960   1.992   2.229   2.270   2.325   2.349
2.12   Đất xây dựng trụ sở cơ quan   129   132   176   276   318   330
Đất xây dựng trụ sở của tổ
2.13   chức sự nghiệp   38   42   53   70   82   82
2.14   Đất cơ sở tôn giáo   192   192   197   201   202   206
Đất làm nghĩa trang, nghĩa
2.15   địa, nhà tang lễ, nhà hỏa táng   736   736   778   818   867   906
3   Đất chưa sử dụng   215   214   169   116   65
4   Đất đô thị   12.167   12.167   12.167   12.167   12.167   12.167
Ghi chú: (*) Diện tích đã thực hiện
4
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bắc Ninh có
trách nhiệm:
1. Tổ chức thực hiện điều chính quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Bắc Ninh, trong đó rà
soát điều chỉnh quy hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh
có sử dụng đất cho thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm.
2020 và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của Tỉnh; việc tổ cức
thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất củặt
chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh
trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa cần bảo vệ
nghiêm ngặ; điều tiết phân bổ nguồn lực, trước hết là nguồn ngân sách nhà
nước bảo đảm lợi ích giữa các khu vực có điều kiện phát triển công nghiệp.
đô thị, dịch vụ với các khu vực giữ nhiều đất trồng lúa; có chính sách, biện
pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để người trồng lúa yên
tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật, đảm bảo tính thống.
nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm.
cấp huyện theo quy định của pháp luật về đất đai làm căn cứ để giao đất, cho
truê đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và
kế hoạch sử dụng đất kỷ cuối của Tỉnh. Đồng thời, ưu tiên cho người bị thu hồi
đất được giao đất ở hoặc mua nhà ở (ái định cư tại chỗ) trên diện tích đất đã thu
hồi mở rộng trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án.
nhà ở, thương mại, dịch vụ, sản xuất, kinh doanh theo quy định của pháp luật.
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
nắm vững các quy định của pháp luật, sử dọng đất đúng mục đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu
vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đấy mạnh việc đấu giá quyền sử dụng đất, dấu thần
dự án có sử dụng đất. Khuyến khích sử dụng đất tiết kiệm, hiệu quả, khắc.
phục tỉnh trạng bỏ hoang đất đã giao và cho thuê. Tổ chức quản lý, giám sát
chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu công nghiệp, cụm công
nghiệp, đất cơ sở sản xuất, kinh doanh phí nông nghiệp nhằm sử dụng tiết
kiệm, hiệu quả quỹ đát, khắc phục tình trạng mất cân đối trung cơ cấu sử
dựng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật hạ tầng xã hội và
các yêu cầu về bảo vệ môi trường.

6. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
theo quy hoạch nhằm ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện
quy hoạch, kế hoạch sử dụng đất; kiên quyết không giải quyết giao đất, cho
thuê đất, chuyển mục đích sử dụng đất đối với các trường hợp không có trong
quy hoạch, kế hoạch sử dụng đất; xử lý các trường hợp đã được giao đất, cho
thuê đất nhưng không sử dụng, sử dụng sai mục đích.
7. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt
chẽ, sử dụng tiết kiệm, hiệu quả.
8. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoái hóa đất, ô nhiễm đất; hoàn thiện bệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực, nghiên cứu khoa học, ứng dụng công nghệ
cao trong quản lý đất đai nhằm nâng cao chất lượng công tác dự báo, lập.
thẩm định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử.
dụng đất.
9. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa
việc chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử
dụng đất rừng phông hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự.
nhiên trước khi chuyển mục đích sử dụng đất để thực hiện các công trình, dự.
án theo quy định; đối với các công trình, dự án có sử dụng đất rừng phòng
hộ thuộc trường hợp phải báo cáo Chính phủ, Thủ tướng Chính phủ thì gửi
báo cảo về Bộ Tài nguyên và Môi trường chủ trì, phối hợp với Bộ Nông
nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng Chính phủ trước
khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Bắc Ninh chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi bảo
cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ theo đúng quy.
hoạch được phê duyệt và quy định của pháp luật.
6
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bắc Ninh, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   - Ủy ban thường vụ Quốc hội;   GTHỦ TƯƯỞNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy bạn trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tải chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Bắc Ninh;
- Sở Tải nguyên và Môi trường tỉnh Bắc Ninh;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). 62
7
