Ký bởi: Công Thông tin điện tử Chính phủ
Email: thongtinchỉnhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:13:40 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 37 /NQ-CP   Hà Nội, ngày 09 tháng 5 năm 2018
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) tỉnh Hà Nam
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Hà Nam (Tờ trình số 3414/TTr-
UBND ngày 27 tháng 11 năm 2017, Báo cáo số 1807/UBND-NN&TTMT:
ngày 22 tháng 01 năm 2018), của Bộ Tài nguyên và Môi trường (Tờ trình
số 09/TTr-BTNMT ngày 22 tháng 01 năm 2018, Công văn số 997/BTNMT-
TCQLĐĐ ngày 06 tháng 3 năm 2018, số 1773/BTNMT-TCQLĐĐ ngày 11
tháng 4 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (201 ổ : 2020) của tỉnh Hà Nam với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh   Tổng số
Quốc   xác
STT   Chỉ tiêu sử dụng đất   Cơ
Diện tích   cấu   gia   định,
(ha)   phân bổ   bổ   Diện tích   Cơ cấu
(%)   (ha)   (%)
(ha)   sung
(ha) -
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+   (8)
(6)
T   Loại đất
1   Đất nông nghiệp   55.644   64,67   46.954   46.954   54,48
Trong đó:
Đất trồng lúa   1.1   36.429   42,34   30.590   30.590   35,49
Trong đó: Đất chuyên
trồng lúa nước   35.245   40,96   30.590   30.590   35,49
Đất trồng cây hàng năm   3.780   4,39   3.019
1.2   khác   3.019   3,50
1.3   Đất trồng cây lâu năm   3.821   4,44   3.052   3.052   3,54
1.4   Đất rừng phòng hộ   5.136   5,97   2.600   2.600   3,02
1.5   Đất rừng sản xuất   1.241   1,44   2.373   2.373   2,75
1.6   Đất nuôi trồng thuỷ sản   4.835   5,62   3.460   3.460   4,01
2   Đất phủ nông nghiệp   26.642   30,96   38.222   38.222   44,34
Trong đó:
2.1   Đất quốc phòng   185   0,21   197   197   0,23
2.2   Đất an ninh   252   0,29   315   315   0,37
2.3   Đất khu công nghiệp   720   0,84   2.027   507   2.534   2,94
2.4   Đất cụm công nghiệp   179   0,21   236   236   0,27
2.5   Đất thương mại, dịch vụ   145   145   0,17
2.6   Đất cơ sở sản xuất PNN   1.008   1,17   2.488   2.488   2,89
Đất sử dụng cho hoạt động   380   0,44   2.272
2.7   khoáng sản   2.272   2,64
Đất phát triển hạ tầng, trong   11.321 13,16   16.231
2.8   đó:   16.231   18,83
- Đất cơ sở văn hóa   92 0   267   267   0,31
- Đất cơ sở y tế   150   0,17   323   323   0,37
- Đất cơ sở giáo dục đào tạo   470   0,55   906   906   1,05
- Đất cơ sở thể dục thể thao   84   0,10   865   865   1,00
2.9   Đất có di tích, danh thắng   894   1,04   920   920   1,07
2.10   Đất bãi thải, xử lý chất thải   29   0,03   86   86   0,10
2.11   Đất ở tại nông thôn   5.058   5,88   6.065   6.065   7,04
2.12   Đất ở tại đô thị   428   0,50   1.081   1.081   1,25
Đất xây dựng trụ sở cơ   145
2.13   145   0,17
quan   118   0,14
Đất XD trụ sở của tổ chức   18
2.14   sự nghiệp   18   0,02
2.15   Đất cơ sở tôn giáo   166   0,19   185   185   0,21
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa   827   0,96   1.041   1.041   1,21
táng
3   Đất chưa sử dụng   3.763   4,37   1.015   1.015   1,18
- Đất chưa sử dụng còn lại   3.763   4,37   1.015   1.015
- Đất chưa sử dụng đưa vào
2.748
sử dụng
2
4   Đất đô thị   5.957   6,92   10.378   10.378   12,04
II   Các khu chức năng
1   Khu sản xuất nông nghiệp   31.727   31.727   36,87
2   Khu lâm nghiệp   5.680   5.680   6,60
3   Khu phát triển công nghiệp   2.770   2.770   3,22
4   Khu đô thị   9.563   9.563   11,11
5   Khu dân cư nông thôn   19.017   19.017   22,10
Ghi chú: (s) Không cộng chỉ tiêu nấy khi tính tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ   Kỳ cuối 2016 - 2020
Cả thời   đầu   Chia ra các năm
kỳ
STT   Chỉ tiêu sử dụng đất   2011-   2011-   Tổng   Năm
2015   số   Năm   Năm   Năm   Năm
2016
2020   2017   2018   2019   2020
(*)   (*)
Đất nông nghiệp
1   chuyển sang phi   10.463   2.874   7.589   382   1.516   1.503   1.506   2.682
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   5.763   1.998   3.765   070   756   753   756   1.230
Trong đó: Đất chuyên
5.647   1.998   3.649   241   733   733   740   1.202
trồng lúa nước
Đất trồng cây hàng
1.2   1.509   199   9 1.310   48   262   261   261   478
năm khác
Đất trồng cây lâu
1.3   537   131   406   0   82   82   78   164
năm
1.4   Đất rừng phòng hộ   502   238   264   1   52   54   54   103
1.5   Đất rừng sản xuất   371   71   300   40   52   50   51   107
1.6   Đất nuôi trồng thuỷ sản   1.113   149   964   21   191   192.   191   369
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   4.845   1.869   2.976   40   594   593   593   1.156
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển
2.1   sang đất nuôi trồng   11   9   2   1   1
thủy sản
Đất rừng sản xuất chuyển
2.2   sang đất nông nghiệp   6   4   2   2
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   180   30   150   8   30   30   30   52
chuyển sang đất ở
Ghi chú: (*) Diện tích đã thực hiện.
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả   Kỳ   Kỳ cuối 2016 - 2020
thời   đầu   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   kỳ   2011-   Tổng
2011-   2015   số   Năm
Năm   Năm   Năm   Năm
2016
2020   (*)   2017   2018   2019   2020
(*)
1   Đất nông nghiệp   461   6   455   2   82   82   82   207
Trong đó:
1.1   Đất trồng lúa   225   225   45   45   45   90
Trong đó: Đất chuyên
225   225   45   45   45   90
trồng lúa nước
1.2   Đất trồng cây hàng năm khác   6   6
1.3   Đất rừng sản xuất   230   230   2   37   37   37   117
2   Đất phi nông nghiệp   3.050   2.225   825   64   167   175   165   254
Trong đó:
2.1   Đất quốc phòng   9   9
2.2   Đất khu công nghiệp   2   2
Đất cơ sở sản xuất phi
2.3   219   158   61   12   12   13   11   13
nông nghiệp
Đất sử dụng cho hoạt
2.4   động khoáng sản   1.203   823   380   42   80   88   87   83
2.5   Đất phát triển hạ tầng   569   289   280   2   56   55   46   121
2.6   Đất có di tích, danh thắng   18   18   3   3   4   8
2.7   Đất bãi thải, xử lý chất thải   1   11   1
2.8   Đất ở tại nông thôn   7   7   1   1   1   4
2.9   Đất ở tại đô thị   4   2   1   1
Ghi chú: (*) Diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đổ kế hoạch sử dụng đất
kỷ cuối (2016 - 2020), tỷ lệ 1/25.000 do Ủy ban nhân dân tỉnh Hà Nam xác
lập ngày 27 tháng 11 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối
(2016 - 2020)
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện   Năm
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm
trạng   2016   2017   2018   2019   2020
2015   (*)
1   Đất nông nghiệp   54.056   53.676   52.250   50.835   49.418   46.954
Trong đó:
1.1   Đất trồng lúa   34.172   33.886   33.166   32.450   31.731   30.590
Trong đó: Đất chuyên trồng   33.588   33.332   , 32.733   32.134   31.529   30.590
4
lúa nước
1.2   Đất trồng cây hàng năm khác   4.947   4.899   4.513   4.128   3.743   3.019
1.3   Đất trồng cây lâu năm   3.489   3.503   3.415   3.328   3.244   3.052
1,4   Đất rừng phòng hộ   4.458   4.434   4.063   3.691   3.318   2.600
1.5   Đất rừng sản xuất   852   836   1.140   1.446   1.751   2.373
1.6   Đất nuôi trồng thuỷ sản   4.618   4.596   4.368   4.137   3.906   3.460
2   Đất phi nông nghiệp   29.842   30.287   31.963   33.635   35.299   38.222
Trong đó:
2.1   Đất quốc phòng   192   192   194   195   196   197
2.2   Đất an ninh   311   311   363   394   423   315
2.3   Đất khu công nghiệp   814   941   1.292   1.641   1.990   2.534
2.4   Đất cụm công nghiệp   167   171   183   203   221   236
2.5   Đất thương mại, dịch vụ   21   21   44   67   90   145
Đất cơ sở sản xuất phi nông
2.6   889   932   1.213   1.470   1.757   2.488
nghiệp
Đất sử dụng cho hoạt động
2.7   khoáng sản   1.781   1.879   1.972   2.073   2.176   2.272
2.8   Đất phát triển hạ tầng   12.702   12.812   13.514   14.240   14.927   16.231
Trong đó:
- Đất cơ sở văn hóa   646   674   600   525   449   267
- Đất cơ sở y tế   204   204   227   2511   277   323
- Đất cơ sở giáo dục - đào tạo   524   528   598   670   747   906
- Đất cơ sở thể dục- thế thao   149   148   293   435   567   865
2.9   Đất có di tích, danh thắng   952   952   944   936   929   920
2.10   Đất bãi thải, xử lý chất thải   44   44   52   59   69   86
2.11   Đất ở tại nông thôn   5.302   5.349   5.497   3.647   5.795   6.065
2.12   Đất ở tại đô thị   838   842   893   943   993   1.081
2.13   Đất xây dựng trụ sở cơ quan   98   98   108   117   126   145
Đất xây dựng trụ sở tổ chức
2.14   sự nghiệp   10   10   12   13   15   18
2.15   Đất cơ sở tôn giáo   166   166   170   173   177   185
2.16   nhà tang lễ nhà hỏa táng   Đất nghĩa trang, nghĩa địa,   952   952   969   986   1.004   1.041
3   Đất chưa sử dụng   2.295   2.230   1.980   1.723   1.476   1.015
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hà Nam có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dụng đất kỷ cuốt (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chính
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ
cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước bết là nguồn ngân
5
sách nhà nước bản đảm lợi ích giữa các khu vực có điều kiện phát triển công
nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng phòng.
bộ; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập,
để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỳ.
thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực;
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thư hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của Tỉnh
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế lối đa
việc chuyền mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử.
dụng đất rừng phòng hộ, đất rừng sản xuất là rừng tự nhiên trước khi chuyển
mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định; đối
với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng sản xuất là
rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thủ tướng Chính.
phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối hợp với Bộ
Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng Chính phá
trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Hà Nam chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu.
quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững;
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực.
sẽ chuyển mục đích sử dụng đất để tập trang cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đầu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khác phục tình trạng bó hoang đất đã
giao và cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị khu công nghệ cao, khu công nghiệp, cụm công
nghiệp, đất cơ sở sản xuất, kinh doanh phí nông nghiệp nhằm sử dụng tiết
kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất cân đối trong cơ cầu sử
dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội
và các yêu cầu về bảo vệ môi trường;
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử.
6
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đấu, kiểm tra, xử lý các trường hợp đã được giao đầt, cho thuê đất nhưng không
sử dụng, sử dụng sai mục dích theo quy định của pháp luật đất đai;
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất áo các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chật
chẽ, sử dụng tiết kiệm, hiệu quả;
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, ổ nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên các, ứng dụng khoa học, công nghệ.
cao trong quản lý đất đai, nâng cao chất lượng công tác dự bảo, lập, thâm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo các
kết quả thực hiện quy hoạch, kế hoạch xử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo các Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyện và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc phuyên đối đất rừng phòng hộ, rừng
sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định.
của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hà Nam, Thủ trưởng các bộ.
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nộng thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Hà Nam;
- Sở Tài nguyên và Môi trường tỉnh Hà Nam;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2).62
7
