CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số; 38 /NQ-CP   Hà Nội, ngày 28 tháng 3 năm 2013

NGHỊ QUYẾT
tập 20/lệ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Vĩnh Phúc
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Vĩnh Phúc (Tờ trình số 71/TTr-
UBND ngày 31 tháng 7 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
số 97 /TTr-BTNMT ngày 24 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Vĩnh
Phúc với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm   Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện   Cơ cấu
(ha)   (%)
(ha)   (ha)   tích (ha)   (%)
TỔNG DIỆN TÍCH ĐẤT TỰ NHIÊN   123.650   100   123.650   100
1   Đất nông nghiệp   86.382   69,86   73.754   596   74.350   60,13
Trong đó:
1.1   1 Đất trồng húa   34.624   40,08   30.420   275   30.695   41,28
Trong đó: Đất chuyên trồng
27.750   25.500   10   25.510
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   8.563   9,91   6.332   6.332   8,52
1.3   Đất rừng phòng hộ   3.962   4,59   6.620   317   6.937   9,33
1.4   Đất rừng đặc dụng   15.126   17,51   15.200   157   15.357   20,65
1.5   Đất rừng sản xuất   13.486   15,61   6.694   26   6.720   9,04
1.6   Đất nuôi trồng thuỷ sản   3.584   4,15   4.245   99   4.344   5,84
2   35.109   28.39   49.372   48.827   Đất phi nông nghiệp   39,49
Hiện trạng năm
2010   Quy hoạch đến năm 2020
STT   Loại đất   Tổng số
Quốc gia Tỉnh xác
Diện tích   Cơ cấu
phân bổ
(ha)   (%)   định   Diện   Cơ cấu
(ha)   (ha)   tích (ha)   (%)
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   257   0,73   343   343   0,70
công trình sự nghiệp
2.2   Đất quốc phòng   1.284   3,66   2.834   7   2.841   5,82
2.3   Đất an ninh   333   0,95   587   587   1,20
2.4   Đất khu công nghiệp   1.451   4,13   6.407   4 933   8,84
-   Đất xây dựng khu công nghiệp   1.224   6.407   4.318
Đất xây dựng cụm công nghiệp   227   615   615
2.5   Đất cho hoạt động khoáng sản   25   0,07   115   115   0,24
2.6   Đất di tích, danh thắng   125   0,36   1.526   348   0,71
2.7   Đất bãi thải, xử lý chất thải   17   0,05   297   295   0,60
2.8   Đất tôn giáo, tín ngưỡng   202   0,57   235   235   0,48
2.9   Đất nghĩa trang, nghĩa địa   749   2,13   991   991   2,03
2.10   Đất phát triển hạ tầng   13.019   37,49   18.826   18.826   38,56
Trong đó:
-   Đất cơ sở văn hóa   148   178   119   297
-   Đất cơ sở y tế   89   174   28   202
-   - Đất cơ sở giáo dục-đào tạo   609   1.400   264   1.664
Đất cơ sở thể dục- thể thao   354   545   51   596
2.11   Đất ở tại đô thị   1.669   4,75   3.079   120   3.199   6,55
3   Đất chưa sử dụng   2.159   1,75   524   473   0,38
3.1   Đất chưa sử dụng còn lại   524   473
3.2   Diện tích đưa vào sử dụng   1.635   51   1.686
4   Đất đô thị   12.539   10,14   24.144   24.144   19,53
5   Đất khu bảo tồn thiên nhiên   15.141   12,24   15.141   15.141   12,24
6   Đất khu du lịch   567   0,46   1.416   1.416   1,15
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Thứ   Cả thời kỳ   Giai đoạn   Giai đoạn
tự   Chỉ tiêu   2011-2020   2011 -2015   2016 - 2020
1   Đất nông nghiệp chuyển sang đất phi   13.687   8.682   5.005
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   3.140   1.873   1.267
1.2   Đất trồng cây lâu năm   2.171   1.398   773
1.3   Đất rừng phòng hộ   700   372   328
1.4   Đất rừng đặc dụng   269   98   171
1.5   5 Đất rừng sản xuất   3.897   2.589   1.308
1.6   5 Đất nuôi trồng thủy sản   370   230   140
2   Chuyển đổi cơ cấu sử dụng đất trong nội   bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang
đất nuôi trồng thủy sản   100   100
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016 - 2020
1   Đất nông nghiệp   1.314   921   393
Trong đó:
1.1   Đất rừng phòng hộ   1.175   921   254
1.2   Đất rừng sản xuất   130   130
2   Đất phi nông nghiệp   372   269   103
Trong đó:
2.1   Đất quốc phòng   98   70   28
2.2   Đất an ninh   5   5
2.3   Đất khu công nghiệp   12   12
2.4   Đất cho hoạt động khoáng sản   80   66   14
2.5   Đất đi tích, danh thắng   10   10
2.6   Đất bãi thải, xử lý chất thải   63   32   31
2.7   Đất nghĩa trang, nghĩa địa   42   42
2.8   Đất phát triển hạ tầng   43   39   4
3
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 130.000 do Uỷ ban nhân dân tỉnh
Vĩnh Phúc xác lập ngày 31 tháng 7 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011-2015) của
tỉnh Vĩnh Phúc với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Phân theo từng năm
Hiện trạng
STT   Loại đất   năm 2010   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   123.650   123.650   123.650   123.650   123.650 123.650
1   Đất nông nghiệp   86.382   86.050   85.578   83.875   81.330   78.621
1.1   Đất trồng lúa   34.624   34.447   34.357   33.734   32.893   32.112
Trong đó: Đất chuyên trồng lúa
27.750   27.599   27.598   27.264   26.870   26. 601
nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   8.563   8.559   8.361   8.030   7.661   7.165
1.3   Đất rừng sản xuất   13.486   13.382   13.242   12.882   11.012   9.421
1.4   Đất rừng phòng hộ   3.962   3.962   4.155   4.329   5.041   5.717
1.5   Đất rừng đặc dụng   15.126   15.126   15.126   15.122   15.349   15.299
1.6   Đất nuôi trồng thủy sản   3.584   3.570   3.603   3.704   3.847   4.016
2   Đất phi nông nghiệp   35.109   35.525   36.206   38.157   41.024   44.060
Đất xây dựng trụ sở cơ quan,
2.1   257   263   261   262   263   273
công trình sự nghiệp
2.2   Đất quốc phòng   1.284   1.284   1.540   1.812   2.093   2.529
2.3   Đất an ninh   333   335   336   393   466
2.4   Đất khu công nghiệp   1.451   1.451   1.469   1.838   2.345   2.845
Đất xây dựng khu công nghiệp   1.224   1.202   1.193   1.532   2.003   2.464
Đất xây dựng cụm công nghiệp   227   249   276   306   342   381
2.5   Đất cho hoạt động khoáng sản   25   29   41   62   90   101
2.6   6 Đất di tích, danh thắng   125   125   126   126   146   317
2.7 Đất bãi thải, xử lý chất thải   2.7   17   19   22   27   71   191
2.8   2.8 Đất tôn giáo, tín ngưỡng   202   202   202   202   203   204
2.9   Đất nghĩa trang, nghĩa địa   749   753   753   775   817   886
2.10   Đất phát triển hạ tầng   13.019   13.133   13.503   14.304   15.531   16.657
Trong đó
Đất cơ sở văn hóa   148   149   154   160   161   161
Đất cơ sở y tế   89   102   103   118   122   123
4
Phân theo từng năm
Hiện trạng
STT   Loại đất
năm 2010   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
- Đất cơ sở giáo dục - đào tạo   609   610   827   1042   1043   1075
Đất cơ sở thể dục- thể thao   354   355   374   419   425   429
2.11 Đất ở tại đô thị   2.11   1.669   1.706   1.817   1.983   2.242   2.598
3.   Đất chưa sử dụng   2.159   2.075   1.866   1.618   1.296   969
3.1   Đất chưa sử dụng còn lại   2.075   1.866   1.618   1.296   969
3.2   Diện tích đưa vào sử dụng   84   209   248   322   327
4   Đất đô thị   12.539   12.539   13.699   15.020   16.581   18.341
5   Đất khu bảo tồn thiên nhiên   15.141   15.141   15.141   15.141   15.141   15.141
6   Đất khu du lịch   567   567   697   827   957   1.087
Ghi chá: “ Diện tích kế hoạch năm 2011 là số liệu xớc thực hiện đến 31 tháng
12 năm 2011
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
TT   Chỉ tiêu
MĐSD   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển
sang đất phi nông nghiệp   8.682   397   637   1.913   2.760   2.975
Trong đó:
1   Đất trồng lúa   1.873   64   141   464   603   601
2   Đất trồng cây lâu năm   1.398   40   162   331   369   496
3   Đất rừng phòng hộ   372   4   33   35   78   222
4   Đất rừng đặc dụng   98   4   44   50
5   Đất rừng sản xuất   2.589   40   205   360   1.025   959
6   Đất nuôi trồng thủy sản   230   8   28   51   89   54
5
3. Kế hoạch đưa đất chưa sử dựng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào sử
STT   Mục đích sử dụng
dụng trong   Năm   Năm   Năm   Năm   Năm
kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   921   65   165   210   215   266
Đất rừng phòng hộ   921   65   165   210   215   266
2   Đất phi nông nghiệp   269   19   44   38   107   61
Trong đó:
2.1   Đất quốc phòng   70   14   14   15   13   14
2.2   Đất an ninh   5   4   1
2.3   Đất cho hoạt động khoáng sản   66   5   11   11   28   11
2.4   Đất di tích, danh thắng   10   10
2.5   Đất bãi thải, xử lý chất thải   32   5   12   15
2.6   Đất nghĩa trang, nghĩa địa   42   5   10   16   11
2.7   Đất phát triển hạ tầng   39   5   2   24   8
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Vĩnh Phúc có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch, kế
hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức trực
biện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp
xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác đáp ứng vốn đầu.
tư cho việc thực hiện phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có điển:
kiệt phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất trồng lóa;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
bồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để tạo.
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Tủa tiên cho người bị thu hồi đất được giao đất hoặc qua nhà trên diện tích đất đã
thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đấu giá quyền sử
dụng đất, đấu thầu dự án có sử dụng đất;
6
4. Quản lý sử dụng đất theo đứng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng để tập trung cho phát triển kinh tế và chuyển đổi cơ cấu
kinh tế theo hướng phát triển dịch vụ, đô thị; tăng cường công tác thạnh tra, kiểm:
tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời và xử lý.
nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, trường hợp đã.
được giao đất, cho thuê đất nhưng không sử dụng;
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Vĩnh Phúc, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐTW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tải chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Vĩnh Phúc;
- Sở Tài nguyên và Môi trường tỉnh Vĩnh Phúc;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
