Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 71.05.2018 16:13:56 +07:00
CHÍNH PHỦ
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 38 /NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018

NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Hà Giang
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Hà Giang (Tờ trình số 98/TTr-UBND
ngày 08 tháng 9 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 31/TTr-BTNMT ngày 16 tháng 11 năm 2017, Công văn số 106/BTNMT-
TCQLĐĐ ngày 08 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Hà Giang với các chỉ tiêu sau:
Bảng 1. Diện tích, cơ cấu các loại đất:
Năm hiện   Điều chỉnh quy hoạch đến năm 2020
trạng 2010   Cấp   Cấp tỉnh   Tổng số
quốc   xác
STT   Chỉ tiêu sử dụng đất
Diện   Cơ   gia   định,
phân   Diện tích   Cơ cấu
tích   cấu   xác định
bổ   bổ sung   (ha)   (%)
(ha)   (%)
(ha)   (ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   684.190   86,44   728.019   2.323   730.342   92,11
Trong đó:
1.1   Đất trồng lúa   30.493   3,85   31.500   2.014   33.514   4,23
Trong đó: Đất chuyên trồng
12.169   1,54   10.980   342   11.322   1,43
lúa nước
Điều chỉnh quy hoạch đến năm 2020
Năm hiện
trạng 2010   Cấp   1 Cấp tỉnh   Tổng số
quốc   xác
STT   Chỉ tiêu sử dụng đất   gia   định,
Diện   Cơ   Cơ cấu
phân   xác định   Diện tích
tích   cấu
bổ   bổ sung   (ha)   (%)
(ha)   (%)
(ha)   (ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
Đất trồng cây hàng năm khác   92.527   11,69   87.512   87.512   11,04
1.2
Đất trồng cây lâu năm   29.638   3,74   36.763   36.763   4,64
1.3
Đất rừng phòng hộ   204.475   25,83   255.054   255.054   32,17
1.4
Đất rừng đặc dụng   49.528   6,26   54.677   54.677   6,90
1.5
1.6   Đất rừng sản xuất   276.347   34,91   260.676   260.676   32,87
1.7   Đất nuôi trồng thủy sản   1.137   0,14   1.370   528   1.898   0,24
2   Đất phi nông nghiệp   26.629   3,37   42.600   -298   42.302   5,33
Trong đó:
2.1   Đất quốc phòng   693   0,09   2.363   2.363   0,30
2.2   Đất an ninh   48   0,01   166   4   170   0,02
2.3   Đất khu công nghiệp   142   0,02   255   255   0,03
2.4   Đất cụm công nghiệp   241   0,03   285   285   0,04
2.5   Đất thương mại, dịch vụ   18   -   305   305   0,04
Đất cơ sở sản xuất phi nông
2.6   nghiệp   177   0,02   841   841   0,11
Đất sử dụng cho hoạt động
2.7   khoáng sản   1.666   0,21   2.634   2.634   0,33
2.8   Đất phát triển hạ tầng   9.100   1,14   17.000   17.000   2,14
Trong đó:
-   Đất cơ sở văn hóa   101   0,01   429   429   0,05
-   Đất cơ sở y tế   55   0,01   120   120   0,02
Đất cơ sở giáo dục đào tạo   426   0,05   582   582   0,07
-   Đất cơ sở thể dục thể thao   38   371   371   0,05
2.9   Đất có di tích, danh thắng   5   785   785   0,09
2.10   Đất bãi thải, xử lý chất thải   14   224   224   0,03
2
Năm hiện   Điều chỉnh quy hoạch đến năm 2020
trạng 2010   Cấp   Cấp tỉnh
STT   Chỉ tiêu sử dụng đất   quốc   xác   Tổng số
Diện   Cơ   gia   định,
tích   cấu   phân   xác định   Diện tích   Cơ cấu
(ha)   (%)   bổ   bổ sung   (ha)   (%)
(ha)   (ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8).
2.11   Đất ở tại nông thôn   5.837   0,74   6.399   6.399   0,81
2.12   Đất ở tại đô thị   864   0,11   1.416   1.416   0,18
2.13   Đất xây dựng trụ sở cơ quan   166   0,02   232   232   0,03
2.14   chức sự nghiệp   Đất xây dựng trụ sở của tổ   21      27   27
2.15   Đất cơ sở tôn giáo   0,19      56   56   0,01
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa   350   0,04   431   431   0,05
táng
3   Đất chưa sử dụng   80.670   10,19   22.329   -2.025   20.304   2,56
4   Đất khu kinh tế t *   -   28.781   28.781   3,63
5   Đất đô thị* *   34.134   4,31   38.000   38.000   4,79
KHU CHỨC NĂNG+ +
Khu sản xuất nông
1   nghiệp   160.222   160.222
2   Khu lâm nghiệp   600.428   600.428
Khu bảo tồn thiên nhiên
3   57.889   57.889
và đa dạng sinh học
Khu phát triển công
4   692   692
nghiệp
5.   Khu đô thị   759   759
6   Khu thương mại - dịch vụ   386   386
7   Khu dân cư nông thôn   40.075   40.075
Ghi chú: * Đất cơ sở văn hóa (bao gồm: đất xây dựng cơ sở văn bóa; đất sinh
hoạt cộng đồng; đất khu vui chơi, giải trí công cộng)

3
Bảng 2. Diện tích chuyển mục đách sử dụng đất:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ đầu
2011-   Chia ra các năm
Cả
Stt   Loại đất   thời kỳ   2015   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
(*)
Đất nông nghiệp chuyển
1   sang phả nông nghiệp   11.535   4.138   7.397   108   1.898   1.826   1.811   1.754
Trong đó:
1.1   Đất trồng lúa   1.065   614   451   1   147   137   82   84
Trong đó: Đất chuyên   72   59   13   5   4   2   2
trồng lúa nước
Đất trồng cây hàng năm
1.2   5,817   1.938   3.879   28   837   868   1.057   1.089
khác
1.3   Đất trồng cây lâu năm   1.814   1.025   789   6   222   190   187   184
1.4   Đất rừng phòng hộ   520   78   442   3   159   120   78   82
1.5   Đất rừng đặc dụng   47   3   44   44
1.6   Đất rừng sản xuất   2.239   456   1.783   25   530   510   404   314
1.7   Đất nuôi trồng thủy sản   33   24   9   1   3   1   3   1
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   76.755   16.020   60.735   6.817   8.389   11.539   14.577   19.413
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   218   208   10   6   4
Đất trồng lúa chuyển
2.2   sang đất trồng rừng   281   281
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thủy sản   38   38
Đất trồng cây hàng năm
2.4   khác chuyển sang đất   20   20

nuôi trồng thủy sản
Đất rừng phòng hộ
2.5   chuyển sang đất nông   504   215   289   151   39   99
nghiệp không phải là rừng
Đất rừng sản xuất
2.6   chuyển sang đất nông   6.855   1.802   5.053   753   605   1.062   1.139   1.494
nghiệp không phải là rừng
Đất phí nông nghiệp
3   không phải là đất ở   15   2   13   6   3   4
chuyển sang đất ở
Chi chú: (*) Diện tích đã chuyên mục đích
4
Bảng 3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ đầu
Cả   2011-   Chia ra các năm
Stt   Loại đất
thời kỳ   2015   Tổng   Năm
(*)   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)
1   Đất nông nghiệp   112.956   12.740   100.216   15.347   16.572   20.715   20.060   27.522
Trong đó:
1.1   Đất trồng lúa   311   311
Đất trồng cây hàng năm
1.2
khác   8.277   8.260   17   17
1.3   Đất trồng cây lâu năm   1.482   146   1.336   254   360   384   338
1.4   Đất rừng phòng hộ   47.734   1.581   46.153   3.706   8.363   10.900   10.688   12.496
1.5   Đất rừng đặc dụng   5.090   5.090   582   505   2.313   826   864
1.6   Đất rừng sản xuất   50.012   2.421   47.591   11.056   7,445   7.131   8.153   13.806
1.7   Đất nuôi trồng thủy sản   20   20
2   Đất phinông nghiệp   3.918   1.306   2.612   11   786   679   736   400
Trong đó:
2.1   Đất quốc phòng   282   33   249   83   65   63   38
2.2   Đất an ninh   2   2   1   1
2.3   Đất khu công nghiệp   47   47   47
2.4   Đất cụm công nghiệp   40   40   17   6   17
2.5   Đất thương mại, dịch vụ   57   57   t   10   19   27
Đất cơ sở sản xuất
2.6   phi nông nghiệp   145   145   2   28   103   12
Đất sử dụng cho hoạt
2.7   412   2   410   107   146   78   79
động khoáng sản
2.8   Đất phát triển hạ tầng   1.487   306   1181   7   518   271   231   154
2.9   Đất códi tích,danh thắng   207   43   164   15   71   78
Đất bãi thải, xử lý
2.10   chất thải   36   36   9   10   10   7
2.11   Đất ở tại nông thôn   263   199   64   17   11   17   19
2.12   Đất ở tại đô thị   13   13   1   2   2   8
Đất xây dựng trụ sở
2.13   6   6   5   1
cơ quan
2.14   Đất cơ sở tôn giáo   3   3   3
Đất làm nghĩa trang,
2.15   nghĩa địa, nhà tang   35   12   23   3   6   8   6
lễ, nhà hỏa táng
Ghi chú: (*) Diện tích đã thực hiện
5
kỳ cuối (2016 - 2020)
Đơn vị tính: ha
Các năm kế hoạch
Năm   Năm   Năm   Năm   Năm   Năm
STT   Chỉ tiêu sử dụng đất   2015
2016*   2017   2018   2019   2020
Đất nông nghiệp   637.395   652.635   667.347   686.307   704.573   730.342
1
Trong đó:
1.1   Đất trồng lúa   34.140   34.139   33.875   33.709   33.598   33.514
Trong đó: Đất chuyên trồng
11.335   11.335   11.330   11.326   11.324   11.322
lúa nước
1.2   Đất trồng cây hàng năm khác   127.820   126.899   119.731   112.092   100.957   87.512
1.3   Đất trồng cây lâu năm   36.640   36.929   36.800   35.843   36.199   36.763
1.4   Đất rừng phòng hộ   196.481   196.438:   207.610   219.608   235.249   255.054
1.5   Đất rừng đặc dụng   44.457   49.289   49.794   52.987   53.813   54.677
1.6   Đất rừng sản xuất   195.814   206.873   217.449   229.940   242.609   260.676
1.7   Đất nuôi trồng thủy sản   1.868   1.867   1.878   1.889   1.898   1.898
2   Đất phi nông nghiệp   32.422   32.540   35.185   37.620   40.149   42.302
Trong đó:
2.1   Đất quốc phòng   1.392   1.392   1.664   1.908   2.145   2.363
2.2   Đất an ninh   111   114   138   145   150   170
2.3   Đất khu công nghiệp   139   139   139   139   255   255
2.4   Đất cụm công nghiệp   32   32   82   180   235   285
2.5   Đất thương mại, dịch vụ   24   26   42   153   251   305
2.6   Đất cơ sở sản xuất phi nông nghiệp   243   245   280   498   720   841
Đất sử dụng cho hoạt động
2.7   khoáng sản   1.863   1.863   2.020   2.268   2.450   2.634
2.8   Đất phát triển hạ tầng   12.164   12.316   14.307   15.498   16.226   17.000
Trong đó:
Đất cơ sở văn hóa   141   145   198   305   388   429
6
STT   Chỉ tiêu sử dụng đất   2015   Năm   Năm   Năm   Các năm kế hoạch   Năm   Năm   Năm
2016*   2017   2018   2019   2020
Đất cơ sở y tế   69   69   89   105   112   120
-   Đất cơ sở giáo dục đào tạo   478   478   486   504   538   582
Đất cơ sở thể dục thể thao   51      100   154   202   371
2.9   Đất có di tích, danh thắng   115   116   178   376   487   785
2.10   Đất bãi thải, xử lý chất thải   10   10   72   109   154   224
2.11   Đất ở tại nông thôn   6.092   6.097   6.247   6.333   6.458   6.399
2.12   Đất ở tại đô thị   993   1.000   1.078   1.113   1.151   1,416
2.13   Đất xây dựng trụ sở cơ quan   169   169   185   195   222   232
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   10   10   23   24   27   27
2.15   Đất cơ sở tôn giáo   9   9   26   33   44   56
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   344   344   384   398   417   431
3   Đất chưa sử dụng   123.131   107.774   90.416   69.022   48.226   20.304
4   Đất khu kinh tế   28.781   28.781   28.781   28.781   28.781   28.781
5   Đất đô thị   27.020   27.020   27,020   27.020   27.020   38.000
Ghi chú: * Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hà Giang có
trách nhiệm:
1. Điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dựng đất kỷ cuối (2016 - 2020) của Tỉnh (gồm bân đồ, bảng biểu, số liệu và báo.
cáo thuyết minh tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ phê
duyệt tại Khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh quy
hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỹ cuối (2016 - 2020),
trong đó rà soát điều chỉnh quy hoạch, kế hoạch của các ngành, lĩnh vực có sử
dụng đất cho thông nhất với điều chính quy hoạch, kế hoạch sử dụng đất ký cuốt
của tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải
thống nhất, chặt chẽ, đáp ứng quỹ đất cho mục đích quốc phòng, an ninh, phục
vụ lợi ích quốc gia, công cộng, an ninh lương thực và bảo vệ môi trường trên địa
bàn tỉnh.
7
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước hết là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng;
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực..
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất.
đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kể
hoạch sử dụng đất của Tỉnh.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, bạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dựng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thủ.
tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối
hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ trởng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Hà Giang chỉ đạo, kiểm tra và chịu trách nhiệm trước
Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu quả, tuân
thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai đề người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đối cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thư
cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã cho thuê.
Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu:
kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phí
nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất
cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng ký
thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
8
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạca, kê hoạch sử
dựng đấn; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích
sử dụng đất thu hồi đất đối với các trưởng đợp không có trong quy hoạch, kế.
hoạch sử dụng dât kiểm tra, xử 1ý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng vai mạc dích theo quy định của pháp luật đất dai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, 6 nhằm đất; boàn thiện hệ thống cơ sở dữ liệu thông tin vế đất
đai; đảo tạo nguồn nhân lực; nghiên cứo, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quân.
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các ngành
và người dân địa phương chủ động ứng phó với ảnh hưởng của biểu đổi khi hậu.
10. Đình kỳ hàng năm, Ủy ban nhân dân tỉnh Hà Giang có trách nhiệm gửi
báo cáo kết quả thực hiện quy hoạnh, kế hoạnh sử dụng đất về Bộ Tài nguyên vật
Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Mới trường chủ cỉ, phối hợp với các cơ quan.
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng bộ, rừng đặc dụng,
rừng sản xuất là rừng tự nhiện theo đúng quy hoạch được phê duyệt và quy định
của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hà Giang, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   CHỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Hà Giang;
- Sở Tài nguyên và Môi trường tỉnh Hà Giang;
- VPCP: BTCN, các PCN, Trọ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). đI
9
