CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
CôNG THÔNG TN ĐIỆN TỦ CPNH PHỡ   Số NQ-CP   Hà Nội, ngày 28 tháng 3 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Thái Bình
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Thái Bình (Tờ trích số 140/TTr-
UBND ngay 16 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
số 88/TTr-BTNMT ngày 14 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đốt đến năm 2020 của tỉnh Thái
Bình với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Diện tích   Cơ cấu   Quốc gia   Tỉnh xác   Tổng số
(ha)   (%)   phân bổ   định
Diện tích   Cơ cấu
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   157.004   100   157.004   100
1   Đất nông nghiệp   108.500   69,11   96.052   96.052   61,18
Trong đó:
1.1   1 Đất trồng lúa   84.658   78,03   76.110   76.110   79,24
Trong đó: Đất chuyên trồng lúa
83.921   76.110   76110
nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   5.635   5,19   4.544   4.544   4,73
1.3   Đất rừng phòng hộ   1.400   1,29   1.550   1.550   1,61
1.4   Đất rừng đặc dụng   1.200   1.200   1,25
1.5   Đất rừng sản xuất   5   5   5   0,01
1.6   .6 Đất làm muối   50   0,05   50   50   0,05
1.7   Đất nuôi trồng thủy sản   11.039   10,17   12.712   4.808   17.520   18,24
2   Đất phi nông nghiệp   46.807   29,81   59.744   59.744   38,05
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Diện tích Cơ c   Quốc gia   Tỉnh xác   Tổng số
(ha)   (%)   phân bổ   định   Diện tích   Cơ cấu
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1   342   0,73   544   544   0,91
trình sự nghiệp
2.2   Đất quốc phòng   150   0,32   264   264   0,44
2.3   3 Đất an ninh   22   0,05   65   65   0,11
2.4   Đất khu công nghiệp   575   1,23   1.960   668   2.628   4,40
- Đất xây dựng khu công nghiệp   453   1.960   1.960
Đất xây dựng cụm công nghiệp   122   668   668
2.5   5 Đất cho hoạt động khoáng sản   15   0,03   15   15   0,03
2.6   Đất di tích, danh thắng   94   0,20   129   129   0,22
2.7   7 Đất bãi thải, xử lý chất thải   63   0,13   243   99   342   0,57
2.8   Đất tôn giáo, tín ngưỡng   456   0,97   483   483   0,81
2.9   Đất nghĩa trang, nghĩa địa   1.527   3,26   1.790   1.790   3,00
2.10   Đất phát triển hạ tầng   24.193   51,69   30.360   30.360   50,82
Trong đó:
- Đất cơ sở văn hóa   38   162   162
Đất cơ sở y tế   100   166   166
- Đất cơ sở giáo dục - đào tạo   644   1.010   1.010
Đất cơ sở thể dục - thể thao   252   742   742
2.11   Đất ở tại đô thị   789   1,69   1.382   1.382   2,31
3   Đất chưa sử dụng   1.697   1,08   1.208   0,77
3.1   Đất chưa sử dụng còn lại   1.208   1.208
3.2   2 Đất chưa sử dụng đưa vào sử dụng   489   489
4   Đất đô thị   5.490   3,50   8.275   8.275   5,27
5   Đất khu bảo tồn thiên nhiên   3.245   3.245   2,07
6   Đất khu du lịch   2.890   2.890   1,84
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)=(4)+(5)   (4)   (5)
Đất nông nghiệp chuyển sang đất phi nông
1   12.860   8.214   4.646
nghiệp
Trong đó:
1.1   Đất trồng lúa   7.532   3.957   3.575
1.2   Đất trồng cây lâu năm   1.111   980   131
1.3 Đất rừng phòng hộ   1.3   17   14   3
1.4   Đất nuôi trồng thủy sản   1.845   1.379   466
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang đất
2.1   trồng cây lâu năm   108   108
Đất chuyên trồng lúa nước chuyển sang đất
2.2   nuôi trồng thuỷ sản   393   248   145
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đách:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)=(4)+(5)   (4)   (5)
1   Đất nông nghiệp   322   154   168
Trong đó:
1.1   Đất rừng phòng hộ   108   108
Đất rừng đặc dụng   100   39   61
1.2
1.3   3 Đất nuôi trồng thủy sản   60   7   53
Đất phi nông nghiệp   167   55   112
2
Trong đó:
1 Đất khu công nghiệp   8   3   5
2.1
2.2 Đất di tích, danh thắng   4   4
2.3 Đất phát triển hạ tầng   108   32   76
3
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đổ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/30.000 do Uỷ ban nhân dân tỉnh
Thái Bình xác lập ngày 16 tháng 8 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Thái Bình với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
(1)   (2)..   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   157.004   157.004 157.004   157.004   157.004   157.004
1   Đất nông nghiệp   108.500   107.610 106.096   104.513   102.771   100.529
Trong đó:
1.1   Đất trồng lúa   84.658   83.800   82.723   81.745   80.795   79.959
Trong đó: Đất chuyên trồng lúa
83. 921   83.063   82.523   81.545   80.578   79.840
nước (2 vụ trở lên)
2 Đất trồng cây lâu năm   5.635   5.645   5.537   5.389   5.193   4.729
1.3   Đất rừng phòng hộ   1.400   1.400   1.400   1.397   1.389   1.499
1.4   Đất rừng đặc dụng   696   735
1.5   Đất rừng sản xuất   5   5   5   5   5   5
1.6   Đất làm muối   50   50   50   50   50   50
1.7   Đất nuôi trồng thủy sản   11.039   11.718   11.692   11.618   11.446   15.243
2   Đất phi nông nghiệp   46.807   47.700   49.233   50.831   52.586   54.987
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   342   349   389   429   458   487
công trình sự nghiệp
2.2   Đất quốc phòng   150   157   182   207   222   245
2.3   Đất an ninh   22   32   47   53   56   59
2.4   Đất khu công nghiệp   575   637   762   980   1.285   1.775
Đất xây dựng khu công nghiệp   453   495   565   665   870   1.306

Đất xây dựng cụm công nghiệp   122   142   197   315   415   469

2.5   Đất cho hoạt động khoáng sản   15   15   15   15   15   15
2.6   Đất di tích, danh thắng   94   94   96   117   117   117
2.7   Đất bãi thải, xử lý chất thải   63   81   117   153   189   223
2.8   Đất tôn giáo, tín ngưỡng   456   460   468   474   478   481
4
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
2.9   Đất nghĩa trang, nghĩa địa   1.527   1.547   1.607   1.641   1.674   1.722
2.10   Đất phát triển hạ tầng   24.193   24.829   25.676   26.436   27.219   28.068
Trong đó:
- Đất cơ sở văn hóa   38   41   56   69   81   88
- Đất cơ sở y tế   100   103   118   124   126   127
- Đất cơ sở giáo dục - đào tạo   644   658   707   755   812   860
- Đất cơ sở thể dục - thể thao   252   258   321   362   406   444
2.11   Đất ở tại đô thị   789   798   832   883   970   1.180
3   Đất chưa sử dụng   1.697   1.694   1.675   1.660   1.647   1.488
4   Đất đô thị   5.490   5.490   5.490   5.490   5.490   6.930
5   Đất khu du lịch   698   698   698   1.021
Ghi chú: Điện tích kế hoạch năm 2011 là số liệu ước thực kiện đến ngày 31.
tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
DT chuyển   Phân thoo các năm
STT   Loại đất   MĐSD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)=(4)+..+8)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang đất
phi nông nghiệp   8.214   898   1.541   1.617   1.759   2.399
Trong đó:
1.1   1 Đất trồng lúa   3.957   821   810   785   787   754
1.2   2 Đất trồng cây lâu năm   980   2   162   160   193   463
1.3 Đất rừng phòng hộ   14   2   8   4
1.4 Đất nuôi trồng thủy sản   1.379   33   194   276   361   515
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất trồng cây lâu năm   108   12   51   22   9   14
Đất chuyên trồng lúa nước chuyển
2.2   sang đất nuôi trồng thuỷ sản   248   22   59   48   55   64
5
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
DT đưa   Phân theo các năm
STT   Mục đích sử dụng   vào SD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)=(4)+..+8)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   154   2   3   2   147
Trong đó:
1.1   Đất rừng phòng hộ   108   108
1.2   Đất rừng đặc dụng   39   39
1.3   Đất nuôi trồng thủy sản   7   2   3   2
2   Đất phi nông nghiệp   55   3   17   12   11   12
Trong đó:
2.1   Đất khu công nghiệp   3   1   1
2.2   Đất di tích, danh thắng   4   4
2.3   Đất phát triển hạ tầng   32   12   3   7   9
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Thái Bình có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch, kế.
hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực.
hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ tử cấp tỉnh đến cấp
xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác đáp ứng vốn đầu
tư cho việc thực hiện phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, bảo đảm lợi
ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các
khu vực giữ nhiều đất trồng lúa;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vàng phụ cận để tạo
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Ưu tiên cho người bị tha hồi đất được giao đất hoặc mua nhà trên diện tích đất đã
thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đấn giá quyền sử
dụng đất, đấu thầu dự án có sử dụng đất;
6
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vục sẽ
chuyển mục đích sử dụng để tập trung cho phát triển kinh tế và chuyển đổi cơ cấu
kinh tế theo hướng phát triển dịch vụ, đô thị; răng cường công tác thanh tra, kiểm
tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời các vi
phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đết,
trường hợp đã được giao đất, đã cho thuê đất nhưng không sử dụng;
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thái Bình, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết nây./.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐT V về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Thái Bình;
- Sở Tài nguyên và Môi trường tỉnh Thái Bình;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
7
