Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: văn phòng Chính phủ
Thời gian ký: 11.05.201816:1404 +07:00.
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 39 /NQ-CP   Hà Nội, ngày 09 tháng 5 năm 2018

NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng
đất kỳ cuối (2016 - 2020) tỉnh Bắc Kạn
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Bắc Kạn (Tờ trình số 33/TTr-UBND
ngày 23 tháng 5 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình số 108/Ttr-
BTNMT ngày 04 tháng 12 năm 2017, Công yăn số 964/BTNMT-TCQLĐĐ
ngày 02 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Bắc Kạn với các chỉ tiêu sau:
Bảng 1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh quy hoạch đến năm
năm 2010   2020
Diện   Diện   Tổng số
tích   tích cấp
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   cấp   tỉnh xác
tích   cấu   quốc   định,   Tổng   Cơ
(ha)   (%)   gia   xác   diện tích   cấu
phân   định bổ   (ha)   (%)
bổ   sung
I   LOẠI ĐẤT
1   Đất nông nghiệp   413.713   85,14   455.434   455.434   93,71
Trong đó:
1.1   Đất trồng lúa   18.522   4,48   17.290   17.290   3,80
Tr.đó: Đất chuyên trồng lúa   8.881   9.590   9.590
1.2   Đất trồng cây hàng năm khác   12.726   3,08   14.753   14.753   3,24
1.3   Đất trồng cây lâu năm   5.284   1,28   8.714   8.714   1,91
1.4   Đất rừng phòng hộ   107.322   25,94   83.348   83.348   18,30
Đất rừng đặc dụng   1.5   21.915   5,30   26.194   26.194   5,75
Hiện trạng   Điều chỉnh quy hoạch đến năm
năm 2010   2020
Diện   Diện   Tổng số
tích   tích cấp
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   cấp   tỉnh xác
tích   cấu   quốc   định,   Tổng   Cơ
(ha)   (%)   gia   xác   diện tích   cấu
phân   định bổ   (ha)   (%)
bổ   sung
1.6   Đất rừng sản xuất   246.890   59,68   303.508   303.508   66,64
1.7   Đất nuôi trồng thủy sản   1.040   0,25   1.040   569   1.609   0,35
2   Đất phi nông nghiệp   21.455   4,42   26.530   26.530   5,46
Trong đó:
2.1   Đất quốc phòng   4.019   18,73   4.030   4.030   15,19
2.2   Đất an ninh   25   0,12   87   87   0,33
2.3   Đất khu công nghiệp   96   0,45   153   153   0,58
2.4   Đất cụm công nghiệp   368   368   1,39
2.5   Đất thương mại, dịch vụ   171   171   0,64
-
2.6   Đất cơ sở sản xuất phi nông   126   289   289   1,09
2.7   Đất sử dụng cho hoạt động   2.419   11,27   1.758   1.758   6,63
1 2.8   Đất phát triển hạ tầng   5.250   24,47   7.826   1.678   9.504   35,82
Trong đó:
Đất cơ sở văn hóa   53   203   203
-   Đất cơ sở y tế   44   79   79
Đất cơ sở giáo dục và đào tạo   253   333   333
-   Đất cơ sở thể dục thể thao   24   116   116
2.9   Đất có di tích, danh thắng   402   1,87   650   650   2,45
2.10   Đất bãi thải, xử lý chất thải   25   0,12   114   114   0,43
2.11   Đất ở tại nông thôn   2.951   13,75   2.883   2.883   10,87
2.12   Đất ở tại đô thị   393   1,83   870   870   3,28
2.13   Đất xây dựng trụ sở cơ quan   107   0,50   158   158   0,60
2.14   Đất xây dựng trụ sở của tổ chức sự   21   21   0,08
2.15   Đất cơ sở tôn giáo   4   4   0,02
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   168   0,78   1,16
308   308
3   Đất chưa sử dụng   50.773   10,45   4.032   4.032   0,83
4   Đất đô thị   11.389   2,34   28.762   28.762   5,92
KHU CHỨC NĂNG*
1   Khu sản xuất nông nghiệp   40.757   8,39
2
Hiện trạng   Điều chỉnh quy hoạch đến năm
năm 2010   2020
Diện   Diện   Tổng số
tích   tích cấp
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   cấp   tỉnh xác
tích   cấu   quốc   định,   Tổng   Cơ
(ha)   (%)   gia   xác   diện tích   cấu
phân   định bổ   (ha)   (%)
bổ
sung
2   Khu lâm nghiệp   303.508   62,45
Khu bảo tồn thiên nhiện và
3
đa dạng sinh học   26.194   5,39
4   Khu phát triển công nghiệp   521   0,11
5   Khu đô thị   28.762   5,92
6   Khu thương mại - dịch vụ   460   0,09
Ghi chứ: * Không tổng hợp khi tính diện tích tự nhiên
Bàng 2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ   Kỳ cuối (2016 - 2020)
Cả   đầu   Chia ra các năm
STT   Loại đất   thời
kỳ   (2011-   Tổng   Năm   Năm Năm Nã   Năm   Năm   Năm
2015)*   2016*   2017   2018   2019   2020
1   Đất nông nghiệp chuyển
sang phi nông nghiệp   7.758   648   7.110   404   1.015   1.293   1.221   3.177
1.1   Đất trồng lúa   2.474   65   2.409   167   334   448   444   1.016
Trong đó:
Đất chuyên trồng lúa nước   1.192   22   1.170   75   145   199   219   532
1.2   Đất trồng cây hàng năm khác   1.828   104   1.724   85   273   356   300   710
1.3   Đất trồng cây lâu năm   354   92   262   12   36      60   102
1.4   Đất rừng phòng hộ   354   102   252   30   50      50   63
1.5   Đất rừng đặc dụng   77   77   17   15   16   29
1.6   Đất rừng sản xuất   2.635   270   2.365   110   305   356   351   1.243
1.7   Đất nuôi trồng thủy sản   34   13   21   7   14
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất
nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   7   7
Đất trồng lúa chuyển sang
2.2   đất trồng rừng
Đất trồng lúa chuyển sang
2.3
đất nuôi trồng thủy sản   24   24
3
Kỳ cuối (2016 - 2020)
Kỳ
Cả   đầu   Chia ra các năm
Loại đất   thời
STT   (2011-   Tổng   Năm   Năm   Năm   Năm   Năm
kỳ   2015)*   2016*   2017   2018   2019   2020
Đất trồng lúa chuyển sang đất
2.4   làm muối
Đất trồng cây hàng năm
2.5   khác chuyên sang đất nuôi   19   19
trồng thủy sản
Đất trồng cây hàng năm
2.6   khác chuyển sang đất làm muối
Đất rừng phòng hộ chuyển
3
2.7   sang đất nông nghiệp không   27   27
phải là rừng
Đất rừng đặc dụng chuyển
2.8   sang đất nông nghiệp   21   21
không phải là rừng
Đất rừng sản xuất chuyển
2.9   sang đất nông nghiệp   4.132   3.453   679   679
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   19   19
chuyển sang đất ở

Bảng 3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu   Chia ra các năm
Cả thời
STT   Loại đất   (2011-
kỳ   2015)*   Tổng   Năm
Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
*
1   Đất nông nghiệp   25.249   22.619   2.810   435   830   1.545
1.1   Đất trồng lúa   231   231
Tr.đó: Đất chuyên trồng lúa
nước   34   34
Đất trồng cây hàng năm
1.2   khác   775   775
1.3   Đất trồng cây lâu năm   199   199
1.4   Đất rừng phòng hộ   5.847   5.847
1.5   Đất rừng đặc dụng   886   886
1.6   Đất rừng sản xuất   17.376   14.566   2.810   435   830   1.545
1.7   Đất nuôi trồng thủy sản   68   68
2   Đất phi nông nghiệp   963   525   438   3   35   72   47   281
2.1   Đất quốc phòng   2   2
4
Kỳ cuối (2016 - 2020)
STT   Loại đất   Cả thời   Kỳ đầu   (2011-   Chia ra các năm
kỳ   Tổng   Năm
2015)   2016   Năm   Năm   Năm   Năm
*   2017   2018   2019   2020
2.2   Đất khu công nghiệp   2   2
2
2.3   Đất cụm công nghiệp   11   11
4   2   5
2.4   Đất thương mại, dịch vụ   30   30
2.5   Đất cơ sở sản xuất phi nông
nghiệp   2   2
2
2.6   Đất sử dụng cho hoạt động
khoáng sản   94   32   62   6   56
2.7   Đất phát triển hạ tầng   398   381   17   2   1   7   2   5
2.8   Đất bãi thải, xử lý chất thải   20   20   3   5   2   10
2.9   Đất ở tại nông thôn   1   1
Đất làm nghĩa trang, nghĩa
2.10   địa, nhà tang lễ, nhà hỏa   15   15   1   1   1   12
táng
* Ghi chú: Diện tích đã thực hiện.
Đảng 4. Phân bố diện tích các loại đất trong kế hoạch sử dụng đất 5 năm
kỳ cuối (2016 - 2020)
Đơn vị tính: ha
Các năm kế hoạch
Năm
STT   Chỉ tiêu sử dụng đất
2015   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
1   Đất nông nghiệp   459.705   459.301   458.286   457.428   457.066   455.434
Trong đó:
1.1   Đất trồng lúa   19.699   19.532   19.198   18.750   18.306   17.290
Tr.đó: Đất chuyên trồng
10.760   10.685   10.540   10 341   10.122   9 590
lúa nước
1.2   Đất trồng cây hàng năm khác   16.307   16.222   15.949   15.593   15.218   14.753
1.3   Đất trồng cây lâu năm   8.222   8.210   8.174   8.122   8.137   8.714
1.4   Đất rừng phòng hộ   90.746   90.716   90.666   89.407   87.607   83.348
1.5   Đất rừng đặc dụng   27.142   27.142   27.125   27.110   27.094   26.194
1.6   Đất rừng sản xuất   295.696   295.586   295.281   296.56   298.818   303.508
o
1.7   Đất nuôi trồng thủy sản   1.630   1.630   1,630   1.623   1.623   1.609
2   Đất phi nông nghiệp   19.011   19,418   20.468   21.833   23.072   26.530
Trong đó:
2.1   Đất quốc phòng   3.843   3.860   3.943   3.999   3.989   4.030
2.2   Đất an ninh   28   28   31   36   36   87
5
Các năm kế hoạch
Năm
Chỉ tiêu sử dụng đất   Năm   Năm   Năm
STT   Năm   Năm
2015
2016*   2017   2018   2019   2020
2.3   Đất khu công nghiệp   62   62   62   153   153   153
Đất cụm công nghiệp   43   143   198   368
2.4
Đất thương mại, dịch vụ   52   52   73   96   116   171
2.5
Đất cơ sở sản xuất phi
93   93   121   157   189   289
2.6   nông nghiệp
Đất sử dụng cho hoạt động
2.7   khoáng sản   1.038   1.038   1.038   1.041   1.056   1.758
2.8   Đất phát triển hạ tầng   5.548   5.787   6.402   7.175   7.946   9.504
Trong đó:
Đất cơ sở văn hóa   47   47   63   63   63   203
Đất cơ sở y tế   72   72   72   72   72   79
Đất cơ sở giáo dục và đào   281   287.   293   301   307   333
Đất cơ sở thể dục thể thao   24   24   24   39   76   116
2.9   Đất có di tích, danh thắng   383   383   383   383   482   650
2.10   Đất bãi thải, xử lý chất thải   29   29   46   63   77   114
2.11   Đất ở tại nông thôn   2.176   2.277   2.399   2.540   2.677   2.883
2.12   Đất ở tại đô thị   410   440   497   553   610   870
2.13   Đất xây dựng trụ sở cơ   108   108   119   129   141   158
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   21   21   21   21   21   21
2.15   Đất cơ sở tôn giáo   0   3   3   3   4
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa   158   178   201   223   240   308
3   Đất chưa sử dụng   7.280   7.277   7.242   6.735   5.858   4.032
4   Đất đô thị*   18.959   18.959   18.959   18.959   18.959   28.762
* Ghi chú: Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bắc Kạn có.
trách nhiệm:
1. Điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỷ cuối (2016 - 2020) của Tỉnh (gồm bản đổ, bảng biển, số liệu và báo
cáo thuyết minh tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ phê duyệt.
tại Khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh quy hoạch sử.
dụng đất đến năm 2020 và kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó
rà soát điều chỉnh quy hoạch, kế hoạch của các ngành, lĩnh vực có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch, kế hoạch sử dụng đất kỷ cuối của tỉnh; việc.
tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất,
chặt chẽ, đáp ứng quỹ đất cho mục đích quốc phòng, an ninh, phục vụ lợi ích quốc
gia, công cộng, an ninh lương thực và bảo vệ môi trường trên địa bàn tỉnh.
6
2. Xác định tranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ.
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trrre hết
là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có đếu kiệt
phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất
rừng; có chính sách, biên pháp phù hợp để giảm chỉ phí sản xuất, tăng thu nhập,
đề người trồng Tửa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, lrạ tầng ký.
thuật, đảm báo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
đến năm 2620 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy địn cảt
pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho pháp
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kế   hoạch sử dụng đất của Tỉnh.
4. Chịn trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc:
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hại chế rấi đa việc
chuyển mục đích đất rủng và trong việc rà soát, kiếm tra hiện trạng sử dụng đất
dừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định; đối
või các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng, đất rừng
sảa xuất là rừng tư nhiên thuộc trường hợp phải báo cáo Chính phá, Thủ tướng
Chính phủ thả gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối hợp với Bộ.
Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tưởng Chính phủ trước
khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Bắc Kạn chỉ đạo, kiểm tra và chận trách nhiệm trước.
Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu quá,
tuân thủ đúng các quy định của pháp luật.
... Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các, quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả; bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất thất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, độ thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử
dụng đất tiết kiệm, hiện quả, khắc phục tỉnh trọng bỏ hoạng đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chê quỹ đất được quy hoạch phát triển
đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh
doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục
tình trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ
sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích.
7
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái bóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
dai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, cộng nghệ cao.
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các ngành
và người dân địa phương chủ động ứng phó với ảnh hưởng của biến đổi khí hậu.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Bắc Kạn có trách nhiệm gửi
bảo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và
Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất cứng phòng hộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định.
của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bắc Kạn, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ủy ban thường vụ Quốc hội;   - Ban Bí thư Trung ương Đảng;   T THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tậc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Bắc Kạn;
- Sở Tài nguyên và Môi trường tỉnh Bắc Kạn;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 61
1

8

