CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 40 /NQ-CP   Hà Nội, ngày 28 tháng 3 năm 2013

NGHỊ QUYẾT
Về Truy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất -
5 năm kỳ đầu (2011 - 2015) tỉnh Phú Thọ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Phú Thọ (Tờ trình số 4073/TTr-
UBND ngày 12 tháng 10 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 08/TTr-BTNMT ngày 31 tháng 01 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Phú Thọ
với các chỉ tiêu sau:
. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   353.342   100,00   353.342   100,00
1   Đất nông nghiệp   282.158   79,85   274.562   274.562   77,70
Trong đó:
1.1   Đất trồng lúa   45.526   16,13   41.800   41.800   15,22
Trong đó: Đất chuyên trồng
28.541   28.500   28.500
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   41.675   14,77   37.345   37.345   13,60
1.3   Đất rừng phòng hộ   44.520   15,78   33.947   33.947   12,36
1
1.4   Đất rừng đặc dụng   11.357   4,03   17.300   17.300   6,30
1.5   Đất rừng sản xuất   122.463   43,40   118.216   11.957   130.173   47,41
Đất nuôi trồng thủy sản   1.6   4.994   1,77   5.064   5.064   1,84
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
2   Đất phi nông nghiệp   54.487   15,42   72.238   72.238   20,44
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   công trình sự nghiệp   312   0;57   425   425   0,59
2.2   Đất quốc phòng   2.302   4,22   4.605   4.605   6,37
2.3   Đất an ninh   1.206   2,21   1.317   1.317   1,82
2.4   Đất khu công nghiệp   655   1,20   2.256   1.130   3.386   4,69
Đất xây dựng khu công nghiệp   431   2.256   2.256
Đất xây dựng cụm công nghiệp   224   1.130   1.130
2.5   Đất cho hoạt động khoáng sản   823   1,51   947   947   1,31
2.6   Đất di tích danh thắng   129   0,24   279   279   0,39
2.7   Đất bãi thải, xử lý chất thải   112   0,21   285   24   309   0,43
2.8   Đất tôn giáo, tin ngưỡng   131   0,24   173   173   0,24
2.9   Đất nghĩa trang, nghĩa địa   1.328   2,44   1.627   1.627   2,25
2.10   Đất phát triển hạ tầng   18.759   34,43   26.376   78   26.454   36,62
Trong đó:
Đất cơ sở văn hóa   295   792   792
Đất cơ sở y tế   80   208   208
Đất cơ sở giáo dục - đào tạo   868   1.127   1.127
Đất cơ sở thể dục - thể thao   243   950   78   1.028
2.11   Đất ở tại đô thị   1.338   2,46   2.951   2.951   4,09
3   Đất chưa sử dụng   16.697   4,73   6.542   6.542   1,85
3.1   Đất chưa sử dụng còn lại   6.542   6.542
3.2   Diện tích đưa vào sử dụng   10.156   10.156
4   Đất đô thị   13.473   41.854   41.854
5   Đất khu bảo tồn thiên nhiên   10.757   16.599   16.599
6   Đất khu du lịch   14.607   53.070   53.070
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo giai đoạn
STT   Chi tiêu   Cả thời kỳ   Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   18.302   7.484   10.818
Trong đó:
1.1   Đất trồng lua   3.786   1.660   2.126
1.2   Đất trồng cây lâu năm   3.457   1.775   1.682
1.3   Đất rừng phòng hộ   400   350   50
1.4   Đất rừng đặc dụng   221   37   184
1.5   Đất rừng sản xuất   6.605   2.084   4.521
1.6   Đất nuôi trồng thuỷ sản   122   55   67
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
nông nghiệp
Đất rừng sản xuất chuyển sang đất sản xuất
nông nghiệp   1.702   1.182   520
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo giai đoạn
Cả thời kỳ
STT   Mực đích sử dụng
Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
1   Đất nông nghiệp   9.695   5.890   3.805
Trong đó:
1.1   Đất trồng lúa   272   226   46
1.2   Đất trồng cây lâu năm   1.079   304   775
1.3   Đất rừng phòng hộ   570   350   220
1.4   Đất rừng đặc dụng   965   451   514
1.5   Đất rừng sản xuất   5.826   3.911   1.915
2   Đất phi nông nghiệp
460   214   246
Trong đó:
2.1   Đất quốc phòng
53   53
3
Phân theo giai đoạn
Cả thời kỳ
STT   Mục đích sử dụng
Giai đoạn   Giai đoạn
(2011-2015)   (2016-2020)
2.2   Đất an ninh
1
2.3   Đất khu công nghiệp
8   8
2.4   Đất di tích danh thắng
2   2
2.5   Đất bãi thải, xử lý chất thải
62   24   38
2.6   Đất nghĩa trang, nghĩa địa   20   19   1
2.7   Đất phát triển hạ tầng
146   43   103
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ.
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh
Phú Thọ xác lập ngày 10 tháng 10 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Phú Thọ với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích đến các năm
Hiện
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   20111   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   353.342   353.342   353.342   353.342   353.342   353.342
1   Đất nông nghiệp   282.158   282.145   281.219   281.055   281.114   280.761
Trong đó:
1.1   Đất trồng lúa   45.526   45.247   44.937   44.604   44.391   44.096
Trong đó: đất chuyên trồng
lúa nước (2 vụ trở lên)   28.541   28.560   28.579   28.642   28.573   28.520
1.2   Đất trồng cây lâu năm   41.675   41.614   41.356   41.335   41.351   41.250
1.3   Đất rừng phòng hộ   44.520   43.852   41.007   40.163   39.359   37.537
1.4   Đất rừng đặc dụng   11.357   11.733   13.977   14.470   14.809   15.144
1.5   Đất rừng sản xuất   122.463   123.250   123.758   124.435   125.301   126.928
Diện tích kế hoạch năm 2011 là số liệu đã thực hiện đến ngày 31 tháng 12 năm 2017
4
Diện tích đến các năm
Hiện
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   20111   2012   2013   2014   2015
1.6   Đất nuôi trồng thuỷ sản   4.994   4.998   4.981   4.996   5.014   5.061
2   Đất phi nông nghiệp   54.487   55.689   57.844   59.224   60.368   61.988
Trong đó:
2.1   Đất xây dựng trụ sở cơ   quan, công trình sự nghiệp   312   320   327   339   352   363
2.2   Đất quốc phòng   2.302   2.314   2.685   2.688   2.691   2.906
2.3   Đất an ninh   1.206   1.211   1.222   1.243   1.245   1.257
2.4   Đất khu công nghiệp   655   743   897   1.050   1.185   1.427
Đất xây dựng khu công nghiệp   431   485   558   628   678   833
Đất xây dựng cụm công nghiệp   224   258   339   422   507   594
2.5   Đất cho hoạt động khoáng sản   823   827   888   898   956   940
2.6   Đất di tích danh thắng   129   130   152   178   207   225
2.7   Đất bãi thải, xử lý chất thải   112   212   220   220   220   220
2.8   Đất tôn giáo, tín ngưỡng   131   139   142   144   151   158
2.9   Đất nghĩa trang, nghĩa địa   1.328   1.339   1.441   1.471   1.501   1.523
2.10   Đất phát triển hạ tầng   18.759   19.459   20.560   21.387   22.039   22.890
Trong đó:
Đất cơ sở văn hóa   295   315   346   401   455   495
Đất cơ sở y tế   80   85   93   106   121   132
Đất cơ sở giáo dục - đào tạo   868   892   918   945   976   1.021
Đất cơ sờ thể dục - thể thao   243   288   338   398   446   494
2.11   Đất ở tại đô thị   1.338   1.374   1.411   1.544   1.605   1.907
3   Đất chưa sử dụng   16.697   15.508   14.279   13.063   11.860   10.593
3.1   Đất chưa sử dụng còn lại   15.508   14.279   13.063   11.860   10.593
3.2   Diện tích đưa vào sử dụng   1.189   1.229   1.216   1.203   1.267
4   Đất đô thị   13.473   13.473   14.468   16.566   17.467   19 901
5   Đất khu bảo tồn thiên nhiên   10.757   11.132   13.977   13.769   14.108   14.443
6   Đất khu du lịch   14.607   14.607   14.712   15.372   15.702   16.472
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
mục đích
STT   Chỉ tiêu   sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ kế   20112   2012   2013   2014   2015
hoạch
Đất nông nghiệp chuyển sang
1
phi nông nghiệp   7.484   1.175   2.124   1.356   1.150   1.679
Trong đó:
1.1   Đất trồng lúa   1.660   320   355   374   249   362
1.2   Đất trồng cây lâu năm   1.775   276   485   344   282   388
1.3   Đất rừng phòng hộ   350   5   340   2   2
1.4   Đất rừng đặc dụng   37   6   8   8   6
1.5   Đất rừng sản xuất   2.084   256   522   372   341   593
1.6   Đất nuôi trồng thuỷ sản   55   2   26   9   5   13
2   trong nội bộ đất nông nghiệp   Chuyển đổi cơ cầu sử dụng đất
Đất rừng sản xuất chuyển sang
đất sản xuất nông nghiệp   1.182   180   190   290   260   262
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích
Chia ra các năm
đưa vào
STT   Mục đích sử dụng đất   sử dụng
Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
1   Đất nông nghiệp   5.890   1.157   1.189   1.168   1.185   1.191
Trong đó:
1.1   Đất trồng lúa   226   39   42   42   42   61
1.2   Đất trồng cây lâu năm   304   63   64   60   67   50
1.3   Đất rừng phòng hộ   350   63   73   73   78   63
1.4   Đất rừng đặc dụng   451   80   91   90   95   95
1.5   Đất rừng sản xuất   3.911   771   776   808   808   748
2   Đất phi nông nghiệp   214   32   40   48   18   76
Trong đó:
1 Tái trong Chính phủ cho pháp vinh Đục thự được chuyển mục địch 83,39 va đất trồng lóa xang đất phi nông.
nghiệp tà Công vân số 277/TTgKKTN ngày 16 tháng 02 năng 2012 cế thực hiện thu do, sông trình cân dị hàn
tỉnh Phú Tho trong thời gian quy hoạch, kế hoạch sử dụng đất chưa được phê duyệt.
6
2.1   Đất quốc phòng   53   53
2.2   Đất an ninh   1
2.3   Đất di tích danh thắng   2   2
2.4   Đất bãi thải, xử lý chất thải   24   20   4
2.5   Đất nghĩa trang, nghĩa địa   19   4   4   4   3   4
2.6   Đất phát triển hạ tầng   43   6   11   11   9   6
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Phú Thọ có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vục có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử:
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thống nhất từ cấp tỉnh đến cấp xã; có giải pháp.
cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương án quy hoạch,
kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, đất rừng phòng
hộ, đất rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, bảo
đảm lợi ích giữa các khu vực có điểu kiện phát triển công nghiệp, đô thi, dịch vụ.
với các khu vực giữ nhiều đất trồng lúa; khai hoang mở rộng diện tích đất sản
xuất nông nghiệp, lâm nghiệp nhằm bù lại phần diện tách đất nông nghiệp do bị
chuyển mục đích sử dụng;
3. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đồng mục đích, tiết kiệm, có hiệu:
quả, bảo vệ môi trường và phát triển bền vững; tăng cường đầu tư, đào tạo nguồn
nhân lực cho công tác quản lý đất đai;
4. Chủ động thu hồi đất theo quy hoạch, kế hoạch, trong đó cần phải thu.
bồi cả phần diện tích đất bên cạnh cộng trình kết cấu hạ tầng, vùng phụ cận để tạo
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỷ thuật và xã bột.
Đồng thời, ưu tiên cho người bị thu bồi đất được giao đất hoặc quua nhà trên diện.
tích đất đá thu hồi mở rộng (đải định cơ tại chỗ) theo quy định của pháp luật. Đẩy
mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng để tập trung cho phát triển kinh tế và chuyển đối cơ cấu
kinh tế; tổ chức quản lý, giám sát chặt chế quy hoạch phát triển các khu đô thị.
khu công nghiệp, cụm công nghiệp, đất sản xuất kinh doanh phi nông nghiệp phái
theo kế hoạch, tiết kiệm và hiệu quả; tăng cường công tác thanh tra, kiểm tra việc
quản lý, sử dụng đất đai theo quy hoạch nhằm ngân chặn kịp thời và xử lý nghiêm:
các trường hợp vi phạm quy hoạch, kế hoạch sử cụng đất, các trường hợp đã được
giao đất, cho thuê đất nhưng không sử dụng;
6. Định ký hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc bội.
7
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Phó Thọ, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng:
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;   Nguyễn Tấn Dũng
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;..
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Phú Thọ;
- Sở Tài nguyên và Mối trường tỉnh Phú Thọ;
- VPCP: BTCN; các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Cổng báo;
- Lưu: VT, KTN (3b). 90
8
