Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:14:12 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 40 /NQ-CP
CÔNG THÔNG TI ĐIỆN TỬ CHÍNH PHỦ   Hà Nội, ngày09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng
đất kỷ cuối (2016 - 2020) tỉnh Bắc Giang
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Bắc Giang (Tờ trình số 185/TTr-UBND.
ngày 08 tháng 9 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 69/TTr-BTNMT ngày 23 tháng 10 năm 2017, Công văn số 17/BTNMT-
TCQLĐĐ ngày 04 thắng 01 năm 2018, Công văn số 988/BTNMT-TCQLĐĐ.
ngày 05 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Bắc Giang với các chỉ tiêu sau:
Bảng 1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
TT   Chỉ tiêu   Diện tích   (ha)   cấu   Cơ   quốc gia   phân bổ   Cấp   xác định,   xác định   Diện tích   Cơ cấu
(%)   (ha)   bổ sung   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
TỔNG DIỆN TÍCH ĐẤT TỰ NHIÊN   384.395   100,0   389.548   100,0
1   ĐẤT NÔNG NGHIỆP   273.857   77,7   293.608   293.608   75,4
1.1   Đất trồng lúa   71.626   25,2   68.571   68.571   23,4
Trong đó: Đất chuyên trồng lúa   nước   57.404   84,2   57.982   57.982   84,6
1.2   Đất trồng cây hàng năm khác   7.040   3,0   5.899   5.899   2,0
1.3   Đất trồng cây lâu năm   48.594   20,8   57.040   57.040   19,4
1.4   Đất rừng phòng hộ   20.677   7,5   20.708   20.708   7,1
1.5   Đất rừng đặc dụng   13.773   4,4   13.083   13.083   4,5
119.718   Đất rừng sản xuất   1.6   106.298   36,4   119.718   40,8
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
TT   Chỉ tiêu   Diện tích   cấu   Cơ   quốc giạ   phân bổ   Cấp   xác định,   xác định   Diện tích   Cơ cấu
(ha)
(%)   bổ sung   (ha)   (%)
(ha)   (ha)
1.7   Đất nuôi trồng thuỷ sản   5.665   2,7   5.910   2.467   8.377   2,9
2   ĐẤT PHI NÔNG NGHUỆP   92.332   20,3   92.284   92.284   23,7
2.1   Đất quốc phòng   24.229   31,2   25.125   25.125   27,2
2.2   Đất an ninh   484   0,7   585   585   0,6
2.3   Đất khu công nghiệp   650   1,1   1.322   1.322   1,4
2.4   Đất khu chế xuất   0   0,0   0   0,0
2.5   Đất cụm công nghiệp   454   0,3   1.258   1.258   1,4
2.6   Đất thương mại, dịch vụ   0   228   228   0,2
2.7   Đất cơ sở sản xuất phi nông nghiệp   513   1,6   2.244   2.244   2,4
2.8   Đất sử dụng cho hoạt động khoáng sản   1.048   0,5   1.245   1.245   1,3
2.9   Đất phát triển hạ tầng   22.332   21,9   . 22.464   22.464   24,3
Trong đó:
Đất cơ sở văn hóa   15   0,1   344   -247   97   0,4
Đất cơ sở y tế   86   0,5   189   189   0,8
Đất cơ sở giáo dục đào tạo   744   3,9   915   915   4,1
Đất cơ sở thể dục thể thao   425   2,3   923   923   4,1
2.10   Đất có di tích, danh thắng   148   0,1   137   226   363   0,2
2.11   Đất bãi thải, xử lý chất thải   49   0,1   276   276   0,3
2.12   Đất ở tại nông thôn   17.037   21,5   19.431   19.431   21,1
2.13   Đất ở tại đô thị   1.125   1,6   1.869   1.869   2,0
2.14   Đất xây dựng trụ sở cơ quan   196   0,2   276   276   0,3
Đất xây dựng trụ sở của tổ chức sự
2.15
nghiệp   37   81   0,1
2.16   Đất xây dựng cơ sở ngoại giao   0,1   0,1
2.17   Đất cơ sở tôn giáo   123   0,2   156   0,2
2.18   Đất làm nghĩa trang, nghĩa địa, nhà
tang lễ, nhà hỏa táng   1.326   1,7   1.737   1,9
3   Đất chưa sử dụng   18.206   2,0   3.656   3.656   0,9
4   Đất đô thị   7.846   2,3   16.291   16.291   4,2
5   Các khu chức năng
5.1   Khu sản xuất nông nghiệp   294.125   294.125
5.2   Khu lâm nghiệp   153.509   153.509
5.3   Khu bảo tồn thiên nhiên và đa dạng sinhhọc   13.083   13.083
5.4   Khu phát triển công nghiệp   1.427   1.428
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
TT   Chỉ tiêu   Diện tích   Cơ   quốc gia   Cấp   xác định,
cấu   xác định
(ha)   phân bổ   Diện tích   Cơ cấu
(%)   (ha)   bổ sung   (ha)   (%)
(ha)
5.5   Khu đô thị   16.291   16.291
5.6   Khu thương mại - dịch vụ   2.586   2.472
5.7   Khu dân cư nông thôn   79.058   79.058
Bảng 2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ
Cả   đầu   Chia ra các năm
Stt   Loại đất   thời
2011 -
kỳ   Tổng   Năm
2015
Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
(*)
1   Đất nông nghiệp chuyển
sang phi nông nghiệp   14.840,7   2.452,1   12.388,6   2.368,7   3.343,7   2.216,3   2.106,1   2.353,8
1.1   Đất trồng lúa   6.122,5   1.224,3   4.898,2   936,5   1.322,0   876,3   832,7   930,7
Trong đó: Đất chuyên
trồng lúa nước   4.485,0   688,0   3.797,0   726,0   1.024,8   679,3   645,5   721,4
Đất trồng cây hàng năm
1.2   khác   3.200,2   236,5   2.963,7   566,7   799,9   530,2   503,8   563,1
1.3   Đất trồng cây lâu năm   2.185,9   482,3   1.703,6   325,7   459,8   304,8   289,6   323,7
1.4   Đất rừng phòng hộ   109,6   14,1   95,5   18,3   25,8   17,1   16,2   18,1
1.5   Đất rừng đặc dụng   257,5   257.5   49,2   69,5   46,1   43,8   48,9
1.6   Đất rừng sản xuất   2.008,8   274,1   1.734,7   331,7   468,2   310,3   294,9   329,6
1.7   Đất nuôi trồng thuỷ sản   953,5   218,1   735,4   140,6   198,5   131,6   125,0   139,7
1.8   Đất nông nghiệp khác   2,7   2,7
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   8.246,1   5.454,1   2.792,0   533,8   753,6   499,5   474,6   530,5
đất nông nghiệp
Đất trồng lúa nước
2.1   chuyển sang đất trồng cây   4.645,1   2.665,1   1.980,0   378,6   534,4   354,2   336,6   376,2
lâu năm
Đất chuyên trồng lúa
2.2   nước chuyển sang đất   132,0   132,0
trồng rừng
Đất trồng lúa nước
2.3   chuyển sang đất nuôi   1.092,5   402,6   689,9   131,9   186,2   123,4   117,3   131,1
trồng thuỷ sản
Đất trồng cây hàng năm
2.4   chuyển sang đất nuôi   137,8   20,8   117,0   22,4   31,6   20,9   19,9   22,2
trồng thủy sản
Đất rừng sản xuất chuyển
2.5   sang đất nông nghiệp   2.238,7   2.233,6   5,1   1,0   1,3   0,9   0,9   1,0
không phải là rừng
Ghi chú: (*) Diện tích đã chuyển mục đích.
3
Bảng 3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ đầu
2011-   Chỉa ra các năm
Loại đất   Cả thời
Stt
kỳ   2015
Tổng   Năm
(*)   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)
1   ĐẤT NÔNG NGHIỆP   13.420,4   10.123,3   3.297,1   989,1   659,4   494,6   560,5   593,5
Trong đó:
1.1   Đất trồng lúa   10,8   10,8
Đất trồng cây hàng năm
1.2   khác   223,5   223,5
1.3   Đất trồng cây lâu năm   4.419,8   4.419,8
1.4   Đất rừng phòng hộ   1.938,3   1.938,3
1.5   Đất rừng sản xuất   6.726,3   3.437,3   3.289,0   986,7   657,8   493,4   559,1   592,0
1.6   Đất nuôi trồng thuỷ sản   31,3   31,3
1.7   Đất nông nghiệp khác   70,2   62,2   8,0   2,4   1,6   1,2   1,4   1,4
ĐẤT PHI NÔNG
2   NGHIỆP   892,3   83,9   808,4   242,5   161,7   121,3   137,4   145,5
2.1   Đất quốc phòng   2,4   2,4   0,7   0,5   0,4   0,4   0,4
2.2   Đất khu công nghiệp   63,0   25,0   38,0   11,4   7,6   5,7   6,5   6,8
2.3   Đất cụm công nghiệp   12,0   12,0   3,6   2,4   1,8   2,0   2,2
Đất cơ sở sản xuất phi
2.4   nông nghiệp   75,0   75,0   22,5   15,0   11,3   12,8   13,5
Đất sử dụng cho hoạt
2.5   động khoáng sản   187,6   187,6   56,3   37,5   28,1   31,9   33,8
Đất phát triển hạ tầng cấp
2.6   quốc gia, cấp tỉnh   302,9   48,1   254,8   76,4   51,0   38,2   43,3   45,9
2.7   Đất có di tích, danh thắng   15,1   15,1   4,5   3,0   2,3   2,6   2,7
2.8   Đất bãi thải, xử lý chất thải   19,0   19,0   5,7   3,8   2,9   3,2   3,4
2.9   Đất ở tại nông thôn   70,5   5,5   65,0   19,5   13,0   9,8   11,1   11,7
2.10   Đất ở tại đô thị   17,2   0,2   17,0   5,1   3,4   2,6   2,9   3,1
Đất xây dựng trụ sở của
2.11   tổ chức sự nghiệp   2,2   1,0   1,2   0,4   0,2   0,2   0,2   0,2
2.12   Đất cơ sở tôn giáo   0,2   0,2
Đất làm nghĩa trang,
2.13   nghĩa địa, nhà tang lễ, nhà   47,8   0,8   47,0   14,1   9,4   7,1   8,0   8,5
hỏa táng
Ghi chủ: (*) Diện tích đã đưa vào sử dụng cho các mục đích.
4
;
Bảng 4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất 5 năm
kỳ cuối (2016 - 2020)
Đơn vị tính: ha
Hiện   Các năm kế hoạch
trạng
TT   Chỉ tiêu
năm   Năm   Năm   Năm   Năm   Năm
2015   20164   2017   2018   2019   2020
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỘNG DIỆN TÍCH
ĐẤT TỰ NHIÊN   389.548,4   389.548,4   389.548,4   389.548,4   389.548,4   389.548,4
1   ĐẤT NÔNG NGHIỆP   302.595,0   300.876,7   298.451,3   296.843,5   295.315,8   293.608,4
1.1   Đất trồng lúa   76.139,2   74.692,2   72.649,5   71.295,5   70.008,9   68.571,0
Trong đó: Đất chuyên
trồng lúa nước   64.088,8   62.921,2   61.273,0   60.180,4   59.142,3   57.982,0
Đất trồng cây hàng năm
1.2   9.006,4   8.412,3   7.573,6   7.017,7   6.489,4   5.899,0
khác
1.3   Đất rừng phòng hộ   22.569,1   22.213,2   21.710,9   21.378,0   21.061,6   20.708,0
1.4   Đất rừng đặc dụng   13.187,8   13.167,7   13.139,4   13.120,7   13.102,9   13.083,0
1.5   Đất rừng sản xuất   110.235,5   112.048,5   114.607,9   116.304,3   117.916,3   119.718,0
1.6   Đất nuôi trồng thuỷ sản   8.202,7   8.236,1   8.283,2   8.314,4   8.344,1   8.377,3
2   ĐẤT PHI NÔNG   NGHIỆP   79.192,3   81.695,5   85.229,0   87.571,2   89.796,8   92.284,3
2.1   Đất quốc phòng   24.698,3   24.779,8   24.894,9   24.971,1   25.043,6   25.124,6
2.2   Đất an ninh   528,4   539,3   554,6   564,8   574,5   585,3
2.3   Đất khu công nghiệp   889,3   972,0   1.088,8   1.166,2   1.239,8   1.322,0
2.4   Đất cụm công nghiệp   233,6   429,4   705,9   889,2   1.063,3   1.258,0
2.5   Đất thương mại, dịch vụ   52,3   85,8   133,1   164,5   194,2   227,6
Đất cơ sở sản xuất phi
2.6   nông nghiệp   1.249,1   1.439,4   1.708,0   1.886,0   2.055,2   2.244,3
Đất sử dụng cho hoạt
2.7   động khoáng sản   431,0   586,7   806,3   952,0   1.090,3   1.245,0
2.8   Đất phát triển hạ tầng   17.342,8   18.322,0   19.704,2   20.620,4   21.491,0   22.464,0
Trong đó:
Đất cơ sở văn hóa   21,4   35,8   56,1   69,6   82,4   96,7
Đất cơ sở y tế   94,1   112,3   137,9   154,9   171,1   189,2
Đất cơ sở giáo dục đào tạo   684,9   729,0   791,1   832,3   871,4   915,2
1 Đất cơ sở thể dục thể thao   394,2   495,3   638,0   732,6   822,5   923,0
2.9   Đất có di tích, danh thắng   98,5   149,0   220,3   267,6   312,6   362,8
2.10   Đất bãi thải, xử lý chất thải   87,5   123,5   174,4   208,2   240,2   276,1
5
Hiện   Các năm kế hoạch
trạng
TT   Chỉ tiêu
năm   Năm   Năm   Năm   Năm   Năm
2015   2016*   2017   2018   2019   2020
2.11   Đất ở tại nông thôn   17.036,7   17.494,4   18.140,6   18.568,9   18.975,9   19.430,8
2.12   Đất ở tại đô thị   1.295,9   1.405,5   1.560,3   1.662,9   1.760,4   1.869,4
Đất xây dựng trụ sở cơ
2.13   195,7   211,1   232,8   247,3   261,0   276,3
quan
Đất xây dựng trụ sở của
2.14   tổ chức sự nghiệp   37,3   45,6   57,3   65,0   72,3   80,6
Đất xây dựng cơ sở
2.15   ngoại giao   0,1   0,1   0,1   0,1   0,1   0,1
2.16   Đất cơ sở tôn giáo   123,2   129,4   138,1   143,9   149,3   155,5
Đất làm nghĩa trang,
2.17   nghĩa địa, nhà tang lễ,   1.326,1   1.404,6   1.515,3   1.588,7   1.658,5   1.736,5
nhà hỏa táng
3   Đất chưa sử dụng   7.761,1   6.976,2   5.868,1   5.133,7   4.435,8   3.655,7
4   Đất đô thị   8.798,2   16.291,2   16.291,2   16.291,2   16.291,2   16.291,2
Ghi chú: “ Diện tích đã thực hiện.
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bắc Giang có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016- 2020), trong đó rà soát điều chỉnh quy
hoạch, kế hoạch của các ngành, lĩnh vực có sử dụng đất cho thống nhất với.
điều chỉnh quy hoạch, kế hoạch sử dụng đất kỹ cuối của tỉnh; việc tổ chức.
thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất, chặt
chẽ, đáp ứng quỹ đất cho mục đích quốc phòng, an ninh, phục vụ lợi ích quốc
gia, công cộng, an ninh lương thực và bảo vệ môi trường trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
bộ, rừng đặc dụng cần bảo vệ nghiêm ngặ; điều tiết phân bổ nguồn lực, trước.
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lúa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của Tỉnh.
6
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, bạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng,
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thân thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Bắc Giang chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất năm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hưởng phát triển dịch vụ, đô thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã cho
thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô
thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông
nghiệp nhấm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất cân
đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật,
hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục
đích sử dụng đất, thu bồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất,
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh.
giá thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đải; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
7
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các.
ngành và người dân địa phương chủ động ứng phỏ với ảnh hưởng của biến
đổi khí hậu.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Bắc Giang có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tông hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng bộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phể
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bắc Giang, Thủ trưởng các bộ.
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyên Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giảo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Bắc Giang;
- Sở Tài nguyên và Môi trường tỉnh Bắc Giang;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 6t
8
