CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 416-CP
Hà Nội, ngày 28 tháng 3 năm 2013
NGHỊ QUYẾT

5 năm kỳ đầu (2011 - 2015) của tỉnh Ninh Thuận
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Ninh Thuận (Từ trình số 61/TTr-
UBND ngày 09 tháng 11 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ.
trình số 103/TTr-BTNMT ngày 26 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Ninh
Thuận với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)   (ha)   (ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   335.833   100,0   335.833   335.833   100,0
1   Đất nông nghiệp   266.679   79,41   281.727   281.727   83,89
Trong đó:
1.1   Đất trồng lúa   18.683   7,01   16.980   1.653   18.633   6,61
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   13.949   13.000   2.981   15.981
1.2   Đất trồng cây lâu năm   10.329   3,87   20.593   20.593   7,31
1.3   Đất rừng phòng hộ   111.951   41,98   115.700   115.700   41,07
1.4   Đất rừng đặc dụng   39.736   14,90   42.300   42.300   15,01
1.5   Đất rừng sản xuất   34.572   12,96   37.810   2.100   39.910   14,17
1.6   Đất làm muối   3.948   1,48   3.900   3.900   1,38
1.7   Đất nuôi trồng thuỷ sản   1.825   0,68   2.500   2.500   0,89
2   Đất phi nông nghiệp   29.231   8,70   42.925   42.925   12,78
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1
trình sự nghiệp   150   0,50   238   238   0,55
2.2   Đất quốc phòng   2.519   8,61   3.285   262   3.547   8,26
2.3   Đất an ninh   536   1,83   584   96   680   1,58
2.4   Đất khu công nghiệp   1.461   4,99   1.777   365   2.142   4,99
Đất xây dựng khu công nghiệp   1.386   1.777   1.777
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
- STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
(ha)   (%)   phân bổ   định   Diện tích   Cơ cấu
(ha)   (ha)
(ha)   (%)
Đất xây dựng cụm công nghiệp   75   365   365
2.5   Đất cho hoạt động khoáng sản   28   0,12   3.610   3.610   8,41
2.6   Đất di tích, danh thắng   317   1,08   317   317   0,74
2.7   Đất bãi thải, xử lý chất thải   78   0,27   300   300   0,69
2.8   Đất tôn giáo, tín ngưỡng   105   0,36   0   106   106   0,25
2.9   Đất nghĩa trang, nghĩa địa   796   2,72   0   775   775   1,80
2.10   Đất phát triển hạ tầng   10.675   36,52   16.718   16.718   38,95
Trong đó:
Đất cơ sở văn hoá   73   80   53   133
Đất cơ sở y tế   39   58   58
Đất cơ sở giáo dục - đào tạo   259      567
Đất cơ sở thể dục - thể thao   97   645   645
2.11   Đất ở tại đô thị   989   3,38   1.714   1.714   3,99
3   Đất chưa sử dụng   39 923   11,88   11.181   11.181   3,33
3.1   Đất chưa sử dụng còn lại   39.923   11.181   11.181
3.2   Đất chưa sử dụng đưa vào sử dụng   28.742   28.742
4   Đất đô thị   12.036   3,58   59.717   59.717   17,78
5   Đất khu bảo tồn thiên nhiên   42.327   12,60   42.327   42.327   12,6
6   Đất khu du lịch   323   0,10   1.652   1.652   0,49
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011- 2015   2016-2020
Đất nông nghiệp chuyển sang đất phi
1   8.319   5.560   2.759
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   791   440   351
1.2   Đất trồng cây lâu năm   1.083   756   327
1.3   Đất rừng phòng hộ   1.025   599   426
1.4   Đất rừng đặc dụng   389   364   25
1.5   Đất rừng sản xuất   1.035   838   197
1.6   Đất nuôi trồng thủy sản   211   203   8
1.7   Đất làm muối   51   37   14
2   nội bộ đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất trong
2.1   sang đất trồng cây lậu năm   Đất chuyên trồng lúa nước chuyển   48   48
2.2   sang đất nuôi trồng thủy sản   Đất chuyên trồng lúa nước chuyển   86   86
2
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011- 2015   2016-2020
Đất rừng sản xuất chuyển sang đất
2.3   sản xuất nông nghiệp và đất nông   1.830   1.550   280
nghiệp khác
2.4   nông nghiệp khác   Đất rừng đặc dụng chuyển sang đất   42   42
Đất rừng phòng hộ chuyển sang đất
2.5   sản xuất nông nghiệp và đất nông   2.780   1.225   1.555
nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011 -2015   2016 -2020
1   Đất nông nghiệp   23.340   15.215   8.125
Trong đó:
1.1   Đất trồng lúa   102   82   20
1.2   Đất trồng cây lâu năm   4.170   2.495   1.675
1.3   Đất rừng phòng hộ   10.788   6.098   4.690
1.4   Đất rừng đặc dụng   1.245   637   608
1.5   Đất rừng sản xuất   2.102   2.102
1.6   Đất nuôi trồng thủy sản   67   67
1.7   Đất làm muối   3   3
2   Đất phi nông nghiệp   5.423   3.100   2.323
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   7   7
trình sự nghiệp
2.2   Đất quốc phòng   542   369   173
2.3   Đất an ninh   13   13
2.4   Đất bãi thải, xử lý chất thải   162   78   84
2.5   Đất nghĩa trang, nghĩa địa   106   34   72
2.6   Đất phát triển hạ tầng   1.270   409   861
2.7   Đất ở tại đô thị   28   23   5
(Vị trí các loại đết trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh
Ninh Thuận xác lập ngày 09 tháng 11 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Ninh Thuận với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính; ha
Hiện   Diện tích đến các năm
STT   CHỈ TIÊU   trạng   Năm   Năm   Năm   Năm   Năm
2010   2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   335.833   335.833   335.833   335.833   335.833   335.833
1   Đất nông nghiệp   266.679 266.306   270.151   271.972   273.999   276.313
Trong đó:
1.1   Đất trồng lúa   18.683   18.745   18.755   18.681   18.721   18.869
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   13.949   14.024   14.476   15.126   15.326   15.654
1.2   Đất trồng cây lâu năm   10.329   10.282   11.664   13.882   15.618   16.815
1.3   Đất rừng phòng hộ   111.951   111.865   112.692   114.554   114.742   114.427
1.4   Đất rừng đặc dụng   39.736   39.661   39.787   40.024   40.419   41.306
1.5   Đất rừng sản xuất   34.572   34.558   37.598   35.778   35.573   37.036
1.6   Đất làm muối   3.948   3.951   3.950   3.939   3.926   3.915
1.7   Đất nuôi trồng thuỷ sản   1.825   1.806   1.800   1.925   2.244   2.233
2   Đất phi nông nghiệp   29.231   30.028   31.100   32.076   33.838   37.891
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   150   158   189   201   206   212
2.2   Đất quốc phòng   2.519   2.519   2.530   2.584   2.594   3.161
2.3   Đất an ninh      543   568   573
2.4   Đất khu công nghiệp   1.461   .1.461   1.751   1.751   1.751   1.751
Đất xây dựng khu công nghiệp   1.386   1.386   1.386   1.386   1.386   1.386
Đất xây dựng cụm công nghiệp   75   75   365   365   365   365
2.5   Đất cho hoạt động khoáng sản   28   462   664   850   1.450   2.194
2.6   Đất di tích, danh thắng   317   317   317   317   317   317
2.7   Đất bãi thải, xử lý chất thải   78   78   85   140   160   216
2.8   Đất tôn giáo, tín ngưỡng   105   106   106   106   106   106
2.9   Đất nghĩa trang, nghĩa địa   796   794   792   800   788   801
2.10   Đất phát triển hạ tầng   10.675   10.922   11.727   11.982   12.535   14.461
Trong đó:
Đất cơ sở văn hoá   73   73   83   88   95   104
Đất cơ sở y tế   39   39   42   45   46   47
Đất cơ sở giáo dục, đào tạo   259   259   265   322   373   440
Đất cơ sở thể dục, thể thao   97   106   119   136   142   312
2.11   Đất ở tại đô thị   989   995   1.024   1.094   1.132   1.466
4
Hiện   Diện tích đến các năm
STT   CHỈ TIÊU   trạng   Năm   Năm   Năm   Năm   Năm
2010   2011   2012   2013   2014   2015
3   Đất chưa sử dụng   39.923   39.499   34.582   31.785   27.996   21.629
3.1   Đất chưa sử dụng còn lại   39.499   34.582   31.785   27.996   21.629
3.2   Đất chưa sử dụng đưa vào sử dụng   445   4.917   2.797   3.789   6.367
4   Đất đô thị   12.036   12.036   12.036   12.036   12.036   35.388
5   Đất khu bảo tồn thiên nhiên   42.327   42.327   42.327   42.327   42.327   42.327
6   Đất khu du lịch   323   323   823   1.323   1.823   1.542
Gối chất “Điện tích kế hoạnh năm 2011 là kiệc xóc thực hiện đếu ngày 21 tháng 12 năm 2017.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Chỉ tiêu   Năm   Năm   Năm   Năm   Năm
MĐSD
2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển sang
1   đất phi nông nghiệp   5.560   390   839   582   945   2.804
Trong đó:
1.1   Đất trồng lúa   440   16   72   73   85   194
1.2   Đất trồng cây lâu năm   756   45   49   83   145   434
1.3   Đất rừng phòng hộ   599   68   73   41   126   291
1.4   Đất rừng đặc dụng   364   58   45   21   240
1.5   Đất rừng sản xuất   838   13   9   45   221   550
1.6   Đất nuôi trồng thủy sản   203   19   104   19   27   34
1.7   Đất làm muối   37   1   1   11   13   11
Chuyển đổi trong nội bộ đất
2
nông nghiệp
Đất chuyên trồng lúa nước
2.1   chuyển sang đất nuôi trồng   86   75   11
thủy sản
Đất rừng sản xuất chuyển
2.2   sang đất sản xuất nông nghiệp   1.550   1   338   608   544   59
và đất nông nghiệp khác
2.3   Đất rừng đặc dụng chuyển   sang đất nông nghiệp khác   42   42
Đất rừng phòng hộ chuyển
2.4   sang đất sản xuất nông nghiệp   1.225   17   184   48   513   463
và đất nông nghiệp khác
5
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
đưa vào
STT   Mục đích sử dụng
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   15.215   38   4.684   2.403   2.972
Trong đó:
1.1   Đất trồng lúa   82   21   15   41   5
1.2   Đất trồng cây lâu năm   2.495   99   917   606   873
1.3   Đất rừng phòng hộ   6.098   4.093   378   779   848
1.4   Đất rừng đặc dụng   637   50   101   211   275
1.5   Đất rừng sản xuất   2.102   100   120   260   1.622
2   Đất phi nông nghiệp   3.100   407   233   394   817   1.249
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   7   3   3   1
2.2   Đất quốc phòng   369   1   47   10   311
2.3   Đất bãi thải, xử lý chất thải   78   2   35   13   28
2.4   Đất nghĩa trang, nghĩa địa   34   10   4   20
2.5   Đất phát triển hạ tầng   409   10   142   16   16   225
2.6   Đất ở tại đô thị   23   1   21
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Ninh Thuận có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch.
kế hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức
thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp Tỉnh
đến cấp xã đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an:
ninh trên địa bàn Tỉnh: có giải pháp cụ thể để huy động vốn và các nguồn lực:
khác đáp ủng vốn đầu tư cho việc thực hiện phương an quy hoạch, kế hoạch sử
dụng đất của Tỉnh;
2. Xác định và công bố công khai diện tích, mốc giới đất trồng lúa, đất
rừng phòng bộ, đất rừng đặc dụng cần bảo vệ nghiêm ngặt; thực hiện có hiệu:
quả các biện pháp quản lý đất rừng phòng hộ, rừng đặc dụng; ưu tiên giao đất,
giao và khoán sừng phòng bộ cho cộng đồng dân cư, hợp tác xã, bộ gia đình để
qoản lý bảo vệ và hướng lợi lâu dải; xây dựng cơ chế khuyến khích ưu đãi người
trồng rừng nhằm tăng mật độ che phù, hạn chế xối môn, rửa trõi, sạt lở đất;
3. Chủ động thu bồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
bồi cá phần diện tích đất bên cạnh công trình kết cấu hẹ tầng, vùng phụ cận để tạo
6
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Đồng thời, ưu tiên cho người trị thu hồi đất được giao đất hoặc mua nhà trên diện.
tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đấu giá
quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng; tăng cường công tác thanh tra, kiểm tra việc quản lý.
sử dụng đất theo quy hoạch, ứng dụng các tiến bộ khoa học công nghệ trong
công tác giám sát sử dụng đất nhằm ngăn chặn kịp thời các vi phạm và xử lý
nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất;
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật đất đai nói chung, nội dung quy hoạch, kế
hoạch sử dụng đất nói riêng; sử dụng đất đóng mục đích, tiết kiệm, có hiệu quả,
bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Ninh Thuận có báo cáo kết
quả thực hiện quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo
Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Ninh Thuận, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải, Quốc
phỏng, Công an, Giáo dục và Đào tạo, Văn hóa, Thể
thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;   Nguyễn Tấn Dũng
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Ninh Thuận;
- Sở Tài nguyên và Môi trường tỉnh Ninh Thuận;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
7
