Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:14:21 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 41 /NQ-CP   Hà Nội, ngày 09 tháng 05 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Phú Thọ

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Phú Thọ (Tờ trình số 3874/TTr-UBND
ngày 05 tháng 9 năm 2017, số 494/UBND-KTN ngày 06 tháng 02 năm 2018).
của Bộ Tài nguyên và Môi trường (Tờ trình số 100/TTr-BTNMT ngày 25
tháng 11 năm 2017, số 732/BTNMT-TCQLĐĐ ngày 13 tháng 02 năm 2018).
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Phú Thọ với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Điều chỉnh quy hoạch
Năm 2010   đến năm 2020
Quốc   Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   gia   định, bổ
phân   Diện tích   Cơ cấu
(ha)   (%)   bổ   sung
(ha)   (%)
(ha)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   282.158   79,85   281.186   281.186   79,55
Trong đó:
1.1   Đất trồng lúa   45.526   12,88   41.800   41.800   11,83
Trong đó: Đất chuyên trồng
lúa nước   28.541   8,08   28.500   28.500   8,06
1.2   Đất trồng cây hàng năm khác   11.564   3,27   12.549   12.549   3,55
1.3   Đất trồng cây lâu năm   41.675   11,79   45.554   45.554   12,89
1.4   44.520   27.826   27.826   Đất rừng phòng hộ   12,60   7,87
Điều chỉnh quy hoạch
Năm 2010   đến năm 2020
Quốc   Tổng số
STT   Chỉ tiêu sử dụng đất   gia   Tỉnh xác
Diện tích   Cơ cấu   định, bổ
phân
(ha)   Diện tích   Cơ cấu
(%)   bổ   sung
(ha)   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7) (5)+(6)   (8)
1.5   Đất rừng đặc dụng   11.357   3,21   17.302   17.302   4,90
1.6   Đất rừng sản xuất   122.463   34,66   127.254   127.254   36,00
1.7   Đất nuôi trồng thuỷ sản   4.994   1,41   5.239   2.961   8.200   2,32
2   Đất phi nông nghiệp   54.487   15,42   69.820   69.820   19,75
Trong đó:
2.1   Đất quốc phòng   2.302   0,65   3.212   3.212   0,91
2.2   Đất an ninh   1.206   0,34   1.193   1.193   0,34
2.3   Đất khu công nghiệp   431   0,12   2.256   29   2.285   0,65
2.4   Đất cụm công nghiệp   224   0,06   1.075   1.075   0,30
2.5   Đất thương mại, dịch vụ   1.462   1.462   0,41
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.527   0,43   2.070   2.070   0,59
2.7   Đất sử dụng cho hoạt động   khoáng sản   823   0,23   1.161   1.161   0,33
2.8   Đất phát triển hạ tầng   18.759   5,31   24.600   1.540   26.140   7,40
Trong đó:
- Đất cơ sở văn hóa   295   0,08   433   433   0,12
- Đất cơ sở y tế   80   0,02   172   172   0,05
- Đất cơ sở giáo dục - đào tạo   868   0,25   1.041   1.041   0,29
- Đất cơ sở thể dục - thể thao   243   0,07   854   854   0,24
2.9   Đất có di tích, danh thắng   129   0,04   269   38   307   0,09
2.10   Đất bãi thải, xử lý chất thải   112   0,03   337   31   368   0,10 ị
2.11   Đất ở tại nông thôn   8.074   2,29   9.795   9.795   2,77
2.12   Đất ở tại đô thị   1.338   0,38   2.375   2.375   0,67
2.13   Đất xây dựng trụ sở cơ quan   258   258   0,07
Đất xây dựng trụ sở của tổ   312   0,09
2.14
chức sự nghiệp   92   92   0,03
2.15   Đất cơ sở tôn giáo   131   0,04   179   179   0,05
2.16   Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa táng   1.328   0,38   1.629   1.629   0,46
3   Đất chưa sử dụng   16.697   4,73   2.449   2.449   0,69
4   Đất đô thị +   13.473   3,81   19.468   19.468   5,51
II   KHU CHỨC NĂNG *
1   Khu sản xuất nông nghiệp
60.350   60.350
2
Điều chỉnh quy hoạch
Năm 2010   đến năm 2020
STT   Chỉ tiêu sử dụng đất   Quốc   gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu   định, bổ
phân   Diện tích   Cơ cấu
(ha)   (%)   bổ   sung
(ha)   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
2   Khu lâm nghiệp   140.350   140.350
3   Khu bảo tồn thiên nhiên và đa   dạng sinh học   17.302   17.302
4   Khu phát triển công nghiệp   3.360   3.360
5   Khu đô thị   3.030   3.030
6   Khu thương mại - dịch vụ   10.594   10.594
7   Khu dân cư nông thôn   46.220   46.220
Ghi chú: (*) Không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên.
Bảng 2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai   Giai đoạn 2016 - 2020
Cả
đoạn   Chia ra các năm
thời kỳ
STT   Chỉ tiêu sử dụng đất   2011-   2011-
Tổng   Năm
2015   Năm   Năm   Năm   Năm
2020   2016
(*)   2017   2018   2019   2020
(*)
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   18.935   2.587   16.348   170   3.272   3.594   4.044   5.268
Trong đó:
1.1   Đất trồng lúa   5.338   820   4.518   93   897   982   1.110   1.436
Trong đó: Đất chuyên
3.628   568   3.060   69   599   656   741   995
trồng lúa nước
Đất trồng cây hàng năm
1.2   4.161   500   3.661   17   673   736   833   1.402
khác
1.3   Đất trồng cây lâu năm   3.485   393   3.092   16   648   707   800   921
1.4   Đất rừng phòng hộ   31   31   6   7   9   9
1.5   Đất rừng đặc dụng   15   15   15
1.6   Đất rừng sản xuất   5.641   743   4.898   44   1.020   1.117   1.257   1.460
1.7   Đất nuôi trồng thuỷ sản   264   131   133   28   30   35   40
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông
nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   79   29   50   8   10   10   10   12
3
Đất trồng lúa chuyển
2.2   sang đất nuôi trồng thuỷ   1.159   798   361   75   83   94   109
sản
Đất trồng cây hàng năm
2.3   khác chuyển sang đất   21   21
nuôi trồng thuỷ sản
Đất rừng phòng hộ
chuyển sang đất nông
2.4   4   4
nghiệp không phải là
rừng
Đất rừng sản xuất chuyển
2.5   sang đất nông nghiệp   11.193   10726   467   64   86   94   106   117
không phải là nừng
Đất phi nông nghiệp
3   không phải là đất ở   21   21
chuyển sang đất ở
Ghi chú: (*) Diện tích đã thực hiện
Bảng 3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả   Giai   Giai đoạn 2016 - 2020
thời   đoạn
Chia ra các năm
STT   Chỉ tiêu sử dụng đất   kỳ   2011-
2011-   2015   Tổng   Năm   Năm   Năm   Năm   Năm
2016
2020   (*)   2017   2018   2019   2020
(*)
1   Đất nông nghiệp   14.008   13.793   215   44   48   56   67
Trong đó:
1.1   Đất trồng lúa   1.606   1.606
Đất trồng cây hàng năm
1.2   khác   4.252   4.218   34   7   8   9   10
1.3   Đất trồng cây lâu năm   4.360   4.345   15   3   3   4   5
1.4   Đất rừng sản xuất   3.213   3.047   166   34   37   43   52
1.5   Đất nuôi trồng thuỷ sản   576   576
2   Đất phi nông nghiệp   353   353
Trong đó:
2.1   Đất an ninh   1   1
2.2   Đất khu công nghiệp   4   4
Đất cơ sở sản xuất phi
2.3
nông nghiệp   5   5
4
2.4   Đất phát triển hạ tầng   1
2.5   Đất có di tích, danh   thắng   2   2
2.6   Đất ở tại nông thôn   118   118
2.7   Đất ở tại đô thị   3   3
2.8   Đất xây dựng trụ sở cơ quan   1   1
2.9   Đất cơ sở tôn giáo   3   3
Đất làm nghĩa trang,
2.10   nghĩa địa, nhà tang lễ,   28   28
nhà hỏa táng
Ghi chú: (*) diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ quối (2016- 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất ký.
cuổi (2016 - 2020), tỷ lệ 1/50.000 do Ủy ban nhân dân tỉnh Phú Thợ xác lập.
ngày 05 tháng 9 năm 2017).
Bảng 4. Phân bổ diện tích các loại đất trong kỳ kế hoạch sử dụng đất kỳ cuối
(2016 - 2020):
Đơn vị tính: ha
Các năm kế hoạch
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015   2016
2017   2018   2019   2020
(* *)
I   LOẠI ĐẤT
1   Đất nông nghiệp   297.318   297.175   293.948   290.403   286.413   281.186
Trong đó:
1.1   Đất trồng lúa   46.924   46.863   45.842   44.725   43.462   41.800
Trong đó: Đất chuyên
32.647   32.622   31.797   30.896   29.876   28.500
trồng lúa nước
Đất trồng cây hàng năm
1.2   16.149   16.115   15.452   14.727   13.906   12.549
khác
1.3   Đất trồng cây lâu năm   55.394   55.420   53.357   51.099   48.546   45.554
1.4   Đất rừng phòng hộ   33.528   33.515   32.508   31.406   30.160   27.826
1.5   Đất rừng đặc dụng   16.422   16.422   16.422   16.406   16.406   17.302
1.6   Đất rừng sản xuất   120.769   120.672   122.046   123.552   125.255   127.254
1.7   Đất nuôi trồng thuỷ sản   7.998   7.988   8.030   8.077   8.129   8.200
2   Đất phi nông nghiệp   53.473   53.616   56.888   60.483   64.529   69.820
Trong đó:
5
Các năm kế hoạch
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015   2016
2017   2018   2019   2020
(* *)
2.1   Đất quốc phòng   2.362   2.402   2.572   2.759   2.969   3.212
2.2   Đất an ninh   1.079   1.077   1.100   1.126   1.154   1.193
2.3   Đất khu công nghiệp   488   488   866   1.279   1.746   2.285
2.4   Đất cụm công nghiệp   196   211   393   591   816   1.075
2.5   Đất thương mại, dịch vụ   298   303   543   820   1.118   1.462
Đất cơ sở sản xuất phi
2.6   1.142   1.155   1.369   1.603   1.864   2.070
nông nghiệp
Đất sử dụng cho hoạt động
2.7   khoáng sản   787   787   866   952   1.049   1.161
2.8   Đất phát triển hạ tầng   18.198   18.237   19.630   21.155   22.878   26.140
Trong đó:
- Đất cơ sở văn hóa   379   380   391   403   417   433
- Đất cơ sở y tế   81   87   105   125   147   172
- Đất cơ sở giáo dục đào tạo   872   873   908   947   990   1.041
- Đất cơ sở thể dục thể thao   183   182   323   477   651   854
2.9   Đất có di tích, danh thắng   145   146   180   217   259   307
2.10   Đất bãi thải, xử lý chất thải   94   90   141   198   262   368
2.11   Đất ở tại nông thôn   8.984   9.019   9.186   9.428   9.703   9.795
2.12   Đất ở tại đô thị   1.497   1.502   1.673   1.798   1.939   2.375
2.13   Đất xây dựng trụ sở cơ quan   204   204   216   228   241   258
Đất xây dựng trụ sở của tổ
2.14
chức sự nghiệp   77   76   80   83   87   92
2.15   Đất cơ sở tôn giáo   148   148   154   161   168   179
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa   1.400   1.398   1.436   1.479   1.529   1.629
táng
3   Đất chưa sử dụng   2.664   2.664   2.619   2.569   2.513   2.449
4   Đất đô thị *   13.986   13.986   16.073   16.073   16.073   19.468
Ghi chú: (*) không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên.
(*) diện tích đã thực hiện.
6
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Phú Thợ có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuổi (2016 - 2020), trong đó rà soát điều chính quy
hoạch của các ngành, lĩnh vực, các huyện, thị xã, thành phố trong tỉnh có sử
dụng đất cho thống nhất với điều chính quy hoạch sử dụng đất đến
năm 2020 và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của tình; việc tố
chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất
chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an.
nình trên địa bàn tỉnh; đảm bảo phục hồi và phát huy giá trị tịch sử, cảnh quan
thiên nhiên, môi trường sinh thất; đảm bảo vai trò tỉnh Phú Tâp là quê hương
của đất tổ, vua Hùng; là trung tâm lễ hội của cả nước.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rững đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước.
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều:
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
hóa, đất rừng; có chính sách, hiện pháp phù hợp để giảm chi phí sản xuất, từng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hợ
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa
việc chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử.
dụng đất rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự.
nhiên trước khi chuyển mục đích sử dụng đất để thực hiện các công trình, dự.
án theo quy định; đối với các công trình, dự án có sử dụng đất rừng phòng hộ,
đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải
báo cáo Chính phủ, Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên
và Môi trường chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn
thẩm định trình Thủ tướng Chính phủ trước khi quyết định chuyển mục đích
sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Phú Thợ chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ. Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu.
quả, tuân thủ đúng các quy định của pháp luật.
4. Tiếp tục chỉ đạo việc tập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đai làm căn cứ để giao đất, cho
thuê đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và
kế hoạch sử dụng đất ký cuối của tỉnh. Trong quá trình triển khai các dự án bạ
tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quỹ đất sạch tạo nguồn
7
lực từ đất cho phát triển kinh tế - xã hội; đồng thời, tưu tiên cho người bị thụ
hồi đất được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên điện tích đất
đã thu hồi mở rộng trong vùng phụ cận theo quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đùng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực sẽ
chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển đổi
cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho ngân
sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng đất tiết
kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê. Tổ chức
quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu công
nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông nghiệp nhằm
sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất cân đối trong cơ
cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã
hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không
sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc.
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các đơn.
vị quôc phòng, công an làm kinh tế tại các địa phương để quản lý chặt chẽ, sử
dụng tiết kiệm, hiệu quả.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất đai:
đào tạo nguồn nhân lực; nghiện cứu, ứng dụng khoa học, công nghệ cau trong.
quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ.
chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo.
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất và Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đối đất rừng phòng hộ, rừng
đặc dụng, sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Phú Thọ, Thủ trưởng các bộ.
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   Nguyễn Xuân Phúc
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chỉnh, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- Ủy ban nhân dân tỉnh Phú Thọ;
- Sở Tài nguyên và Môi trường tỉnh Phú Thọ;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). 62
9
