
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 42/NQ-CP
Hà Nội, ngày 28tháng 3 năm 2013

NGHỊ QUYẾT
Vê quy Tro ch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Hải Dương
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Hải Dương (Tờ trình số 37/TTr-
UBND ngày 27 tháng 7 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
số 90/TTr-BTNMT ngày 19 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 tỉnh Hải Dương.
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Tỉnh   Tổng số
STT   Loại đất   Quốc
Diện tích   Cơ cấu   xác
(ha)   (%)   gia phân   bổ (ha)   định   Diện tích   Cơ cấu
(ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   165.599   100,00   165.599   100,00
1   Đất nông nghiệp   105.619   63,78   93.550   15   93.565   56,50
Trong đó:
1.1   Đất trồng lúa   66.411   62,88   56.000   56.000   59,85
Trong đó: Đất chuyên trồng
64.744   55.500   55.500
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   15.450   14,63   13.931   13.931   14,89
1.3   Đất rừng phòng hộ   4.901   4,64   4.505   4   4.509   4,82
Đất rừng đặc dụng   1.4   1.500   1.539   1,46   3   1.503   1,61
1.5   Đất rừng sản xuất   4.426   4,19   4.349   2   4.351   4,65
1.6   Đất nuôi trồng thủy sản   9.263   8,77   10.467   10.467   11,19
2   Đất phi nông nghiệp   59.420   35,88   71.589   155   71.744   43,32
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   433   0,73   5091   509   0,71
công trình sự nghiệp
2.2   Đất quốc phòng   296   0,50   917   917   1,28
2.3   Đất an ninh   223   0,38   456   456   0,64
2.4   Đất khu công nghiệp   2.030   3,42   3.738   2.066   5.804   8,09
Đất xây dựng khu công nghiệp   1.412   3.738   3.738
-   Đất xây dựng cụm công nghiệp   618   2.066   2.066
2.5   Đất cho hoạt động khoáng sản   219   0,37   297   297   0,41
2.6   Đất di tích danh thắng   130   0,22   209   209   0,29
2.7   Đất bãi thải, xử lý chất thải   1031   0,17   288   288   0,40
2.8   Đất tôn giáo, tín ngưỡng   250   0,42   272   272   0,38
2.9   Đất nghĩa trang, nghĩa địa   1.521   2,56   1.611   1.611   2,25
2.10   0 Đất phát triển hạ tầng   23.266   39,161   26.210   1.148   27.358   38,13
Trong đó:
Đất cơ sở văn hóa   221   233   112   345
Đất cơ sở y tế   123   192   192
Đất cơ sở giáo dục đào tạo   753   1.140   1.140
Đất cơ sở thể dục-thể thao   540   850   850
2.11   Đất ở tại đô thị   2.240   3,77   3.356   2.024   5.380   7,50
3   Đất chưa sử dụng   560   0,94   290
3.1   Đất chưa sử dụng còn lại   460   290   0,18
3.2   Diện tích đưa vào sử dụng   100   170   270
4   Đất đô thị   21.169   12,78   3 43.089   43.089   26,02
5   Đất khu bảo tồn thiên nhiên   1.217   1.217   0,73
6   Đất khu du lịch   8.384   8.384   5,06
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)-(4)+(5)   (4)   (5)
Đất nông nghiệp chuyển sang đất phi
1   nông nghiệp   12.801   7.554   5.247
Trong đó:
1.1   Đất trồng lúa   9.049   4.866   4.183
1.2   Đất trồng cây lâu năm   1.738   1.404   334
1.3   Đất rừng phòng hộ   392   262   130
1.4   Đất rừng đặc dụng   36   24   12
1.5   Đất rừng sản xuất   64   53   11
1.6   Đất nuôi trồng thủy sản   353   176   177
2   Chuyển đổi cơ cấu sử dụng đất trong nội   bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang
2.1   đất trồng cây lâu năm   194   61   133
Đất chuyên trồng lúa nước chuyển sang
2.2   đất nuôi trồng thủy sản   664   345   319
Đất rừng sản xuất chuyển sang đất sản
2.3   xuất nông nghiệp, đất nuôi trồng thủy sản,   11   11
đất nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)=(4)+(5)   (4)   (5)
1   Đất nông nghiệp   150   106   44
Trong đó:
1.1   Đất trồng cây lâu năm   83   51   32
1.2   Đất nuôi trồng thủy sản   17   17
2   Đất phi nông nghiệp   120   30   90
Trong đó:
2.1   Đất nghĩa trang, nghĩa địa   3   2   1
2.2   Đất phát triển hạ tầng   85   10   75
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 2/30.000 do Lỷ ban nhân dân tỉnh.
Hải Dương xác lập ngày 27 tháng 7 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của.
tỉnh Hải Dương với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Các năm trong kỳ kế hoạch
hiện
STT   Loại đất   Năm   Năm   Năm   Năm   Năm
trạng
năm 2010   2011*   2012   2013   2014   2015
1 Đất nông nghiệp   105.619   105.144   103.352   101.727   100.023   98.420
Trong đó:
1.1   Đất trồng lúa   66.411   66.020   64.762   63.582   62.241   60.854
Trong đó: Đất chuyên trồng
64.744   64.353   63.390   62.442   61.315   60.079
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   15.450   15.454   15.025   14.626   14.339   14.111
1.3   Đất rừng phòng hộ   4.901   4.901   4.812   4.746   4.640   4.639
1.4   - Đất rừng đặc dụng   1.539   1.539   1.538   1.528   1.515   1.515
1.5   Đất rừng sản xuất   4.426   4.421   4.373   4.373   4.373   4.373
1.6   6 Đất nuôi trồng thủy sản   9.263   9.260   9.436   9.610   9.807   9.986
2   Đất phi nông nghiệp   59.420   59.898   61.719   63.377   65.114   66.755
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   433   436   445   457   469   481
công trình sự nghiệp
2.2   Đất quốc phòng   296   296   473   642   816   816
2.3   3 Đất an ninh   223   223   407   428   440   450
2.4   4 Đất khu công nghiệp   2.030   2.061   2.565   3.151   3.629   4.294
-   Đát xây dựng khu công nghiệp   1.412   1.412   1.862   2.212   2.582   3.000
Đất xây dựng cụm công nghiệp   618   649   703   939   1.047   1.294
2.5   Đất cho hoạt động khoáng sản   219   230   237   246   256   265
2.6   Đất di tích danh thắng   130   130   146   160   169   181
2.7   Đất bãi thải, xử lý chất thải   103   105   133   161   192   218
2.8   8 Đất tôn giáo, tín ngưỡng   250   250   259   260   262   265
2.9   2.9 Đất nghĩa trang, nghĩa địa   1.521   1.526   1.539   1.551   1.563   1.572
2.10 Đất phát triển hạ tầng   23.266   23.536   24.049   24.537   25.081   25.546
4
Trong đó:
Đất cơ sở văn hóa   221   225   242   261   279   297
Đất cơ sở y tế   123   123   129   137   144   151
-   Đất cơ sở giáo dục đào tạo   753   764   821   877   932   981
Đất cơ sở thể dục thể thao   540   538   569   597   628   662
2.11   1 Đất ở tại đô thị   2.240   2.237   2.359   2.610   3.004   3.345
3   Đất chưa sử dụng
3.1   Đất chưa sử dụng còn lại   560   557   528   495   462   424
3.2   Diện tích đưa vào sử dụng   3   29   33   33   38
4   Đất đô thị   21.169   21.555   22.876   24.196   25.517 27.772
5   Đất khu du lịch   478   728   919   1.437
Ghi chú: + Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến
ngày 31 tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
DT   Chia ra các năm
chuyển
STT   Loại đất
MĐSD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   7.554   475   1.883   1.718   1.784   1.694
1.1   Đất trồng lúa   4.866   285   1.104   1.034   1.185   1.258
1.2   Đất trồng cây lâu năm   1.404   68   442   391   283   220
1.3   Đất rừng phòng hộ   262   90   66   106
1.4   Đất rừng đặc dụng   24   1   10   13
1.5   Đất rừng sản xuất   53   5   48
1.6   Đất nuôi trồng thủy sản   176   27   41   45   32   31
2   Chuyển đổi cơ cấu sử dụng đất   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất trồng cây lâu năm   61   61
Đất chuyên trồng lúa nước chuyển
2.2   sang đất nuôi trồng thủy sản   345   34   69   81   84   77
5
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Chia ra các năm
DT đưa
STT   Mục đích sử dụng   vào SD
Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   106   24   26   22   34
Trong đó:
1.1   Đất trồng cây lâu năm   51   16   16   10   9
1.2   Đất nuôi trồng thủy sản   17   17
2   Đất phi nông nghiệp   30   3   5   7   11   4
Trong đó:
2.1   Đất nghĩa trang, nghĩa địa   2   1   1
2.2   Đất phát triển hạ tầng   10   1   5   4
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hải Dương có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch, kế.
hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực:
hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp.
xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác đáp ứng vốn đầu
tư cho việc thực hiện phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất trồng túa;
3. Chả động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
hối cả phần diện tích đất bên cạnh công trình kết cấn hạ tầng, vùng phụ cận để
tạo nguồn vến cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh
việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
6
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
nhuyển mục đích sử dụng; tổ chức quản lý, giám sát chặt chẽ quy hoạch phát
triển các khu công nghiệp, cụm công nghiệp, đất sản xuất kinh doanh phí nông
nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả; tăng cường công tác thanh tra,
kiểm trả việc quản lý, sử dụng đất theo quy hoạch nhằm ngân chặn kịp thời các
vi phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng
đất; xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng,
sử dụng sai mục đích;
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đứng mục đích, tiết kiệm, có hiệu:
quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp Báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hải Dương, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐTW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tải chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Hải Dương;
- Sở Tài nguyên và Môi trường tỉnh Hải Dương;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
7
