Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 71.05.2018 16:14:29 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 42 /NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Lạng Sơn
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Lạng Sơn (Tờ trình số 33/TTr-
UBND ngày 08 tháng 5 năm 2017, số 25/BC-UBND ngày 31 tháng 01.
năm 2018). của Bộ Tài nguyên và Môi trường (Tờ trình
số 66/TTr-BTNMT ngày 23 tháng 10 năm 2017, số 685/BTNMT-TCQLĐĐ
ngày 19 tháng 12 năm 2017 và số 749/BTNMT-TCQLĐĐ ngày 21 tháng 2 năm.
2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Lạng Sơn với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấptin   Tổng số
h xác
Cấp   định,
TT   Chỉ tiêu sử dụng đất   Diện   Cơ   quốc gia   xác
tích   Cấu   phân bổ   Cơ
định   Diện
(ha)   (%)   bổ   tích (ha)   cấu
(ha)   (%)
sung
( ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   Tổng diện tích đất tự nhiên   832.076   100   831.009   100
1   Đất nông nghiệp   666,142   80,06   725.704   725.704   87,33
Trong đó:
1.1   Đất trồng lúa   42.005   6,31   40.680      40.680
Trong đó: Đất chuyên trồng   20.059   47,75   22.000   22.000   54,08
lúa nước
Hiện trạng   Điều chỉnh quy hoạch đến năm 2020
năm 2010
Cấptin   Tổng số
h xác
Cấp   định,
TT   Chỉ tiêu sử dụng đất   Diện   Cơ   quốc gia   xác
tích   Cấu   phân bổ   Cơ
định   Diện
cấu
(ha)   (%)   bổ   tích (ha)
(ha)   (%)
sung
( ha)
Đất trồng cây hàng năm
1.2   33.804   5,07   36.758   36.758   5,07
khác
1.3   Đất trồng cây lâu năm   30.968   4,65   50.522   50.522   6,96
1.4   Đất rừng phòng hộ   112.517   16,89   122.661   122.661   16,90
1.5   Đất rừng đặc dụng   8.293   1,24   20.387   20.387   2,81
1.6   Đất rừng sản xuất   437.271   65,64   452.861   452.861   62,40
1.7   Đất nuôi trồng thuỷ sản   1.185   0,18   1.500   1.500   0,21
2   Đất phi nông nghiệp   43.721   5,25   59.437   -   59.437   7,15
Trong đó:
2.1   Đất quốc phòng   11.474   26,24   13.636      13.636   22,94
2.2   Đất an ninh   31   0,07   126      126   0,21
2.3   Đất khu công nghiệp   762      762   1,28
2.4   Đất khu chế xuất   126   126   0,21
2.5   Đất cụm công nghiệp   150   0,34   548   548   0,92
2.6   Đất thương mại, dịch vụ   85   0,19   375   375   0,63
Đất cơ sở sản xuất phi nông
2.7   nghiệp   492   1,13   748   748   1,26
Đất sử dụng cho hoạt động
2.8   khoáng sản   458   1,05   219   219   0,37
2.9   Đất phát triển hạ tầng   11.457   26,21   18.150   571   18.721   31,50
Trong đó:
Đất cơ sở văn hóa   14   0,12   395   -364   31   0,17
Đất cơ sở y tế   57   0,50   131   131   0,70
Đất cơ sở giáo dục - đào tạo   421   3,67   659   659   3,52
Đất cơ sở thể dục - thể thao   127   1,11   485   485   2,59
2.10   Đất có di tích, danh thắng   819   1,87   863   863   1,45
2.11   Đất bãi thải, xử lý chất thải   174   0,40   840   840   1,41
2
Hiện trạng
năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấptin   Tổng số
h xác
TT   Chỉ tiêu sử dụng đất   Cấp   định,
Diện   Cơ   quốc gia   xác
tích   Cấu   phân bổ   Cơ
định   Diện
(ha)   (%)   bổ   tích (ha)   cấu
(ha)
(%)
sung
( ha)
2.12   Đất ở tại nông thôn   5.806   13,28   7.584   7.584   12,76
2.13   Đất ở tại đô thị   913   2,09   1.310   64   1.374   2,31
2.14   Đất xây dựng trụ sở cơ quan   77   0,18   182   182   0,31
2.15   Đất xây dựng trụ sở của tổ   chức sự nghiệp   198   0,45   128   128   0,22
2.16   Đất cơ sở tôn giáo   4   0,01   8   8   0,01
Đất làm nghĩa trang, nghĩa
2.17   .7 địa, nhà tang lễ, nhà hỏa   566   1,29   926   926   1,56
táng
3   Đất chưa sử dụng   122.213   14,69   45.866   2   45.868   5,52
4   Đất khu kinh tế   19.683   2,37   47.354   47.354   5,70
5   Đất đô thị   8.345   1,00   15.991   15.991   1,92
II   Các khu chức năng
1   Khu sản xuất nông nghiệp   80.826   80.826
2   Khu lâm nghiệp   562.479   562.479
Khu bảo tồn thiên nhiên và
3   đa dạng sinh học   28.957   28.957
4   Khu phát triển công nghiệp   1.534   1.534
5   Khu đô thị   235   235
6   Khu thương mại - dịch vụ   1.475   1.475
7   Khu dân cư nông thôn   25.635   25.635
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Giai đoạn
Cả thời   Chia ra các năm
TT   Chỉ tiêu sử dụng đất   2011-
kỳ
2015(*)   Tổng   Năm
Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
()
1   Đất nông nghiệp   13.977   3.403   10.574   2.333   1.266   3.139   938   2.898
chuyển sang phi nông
3
Giai đoạn 2016 - 2020
Giai đoạn   Chia ra các năm
Cả thời
TT   Chỉ tiêu sử dụng đất   2011-
kỳ   2015(*)   Tổng   Năm   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
()
nghiệp
Trong đó:
1.1   Đất trồng lúa   1.265   375   890   237   80   281   80   212
Trong đó: Đất chuyên   478   144   334   50   38   52   24   170
trồng húa nước
Đất trồng cây hàng năm
1.2   2.636   655   1.981   512   208   624   177   460
khác
1.3   Đất trồng cây lâu năm   2.174   298   1.876   371   183   670   194   458
1.4   Đất rừng phòng hộ   291   109   182   19   120   5   38
1.5   Đất rừng đặc dụng   134   122   12   11   1
1.6   Đất rừng sản xuất   7.399   1.840   5.559   1.168   666   1.518   448   1.759
1.7   Đất nuôi trồng thuỷ sản   67   4   63   10   8   36   1   8
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   17.670   1.057   7 16.613   515   362   5.070   4.418   6.248
đất nông nghiệp
Đất trồng lúa chuyển
2.1   sang đất trồng cây lâu   51   37   14   14
năm
Đất trồng lúa nước
2.2   chuyển sang đất trồng   11   1   10   9   1
rừng
Đất trồng lúa chuyển
2.3   2.3 sang đất nuôi trồng thuỷ   17   16   1   1
sản
Đất trồng cây hàng năm
2.4   khác chuyển sang đất   269   267   2   2
nuôi trồng thủy sản
Đất rừng sản xuất
chuyển sang đất nông
2.5   nghiệp không phải là   17.322   736   736 16.586   515   345   5.061   4.417   6.248
rừng
Đất phi nông nghiệp
3   không phải là đất ở   16   16   0
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
4
Đơn vị tính: ha
Giai   Giai đoạn 2016 - 2020
đoạn
TT   Chỉ tiêu sử dụng đất   Cả thời   2011-   Chia ra các năm
kỳ   2015   Tổng   Năm   Năm   Năm   Năm   Năm
(*)   2016   2017   2018   2019   2020
1   Đất nông nghiệp   57.916   10.000   47.916   286   11.253   15.014   21.363
Trong đó:
1.2   Đất trồng cây lâu năm   8.571   8.571   286   3.789   2.396   2.100
1.3   Đất rừng phòng hộ   9.886   5.000   4.886   1.886   3.000
1.4   Đất rừng đặc dụng   100   100   100
1.5   Đất rừng sản xuất   39.343   5.000   34.343   5.478   12.602   16.263
2   Đất phi nông nghiệp   921   59   862   255   95   164   132   216
Trong đó:
2.1   Đất quốc phòng   180   6   174   172   1
2.2   Đất khu chế xuất   29   29   29
2.3   Đất cụm công nghiệp   76   76   50 3   26
Đất thương mại, dịch
2.4   8   1   7   7   0
vụ
Đất cơ sở sản xuất phi
2.5
nông nghiệp   124   124   1   2   21   100
Đất sử dụng cho hoạt
2.6   9   9   9
động khoáng sản
Đất phát triển hạ tầng
2.7   cấp quốc gia, cấp tỉnh.   165   3   162   38   22   50   31   21
Đất danh lam, thắng
2.8   5   5   5
cảnh
Đất bãi thải, xử lý chất
2.9   66   26   40   17   7   7   9
thải
2.10   Đất ở tại nông thôn   26   6   20   8   11   1
2.11   Đất ở tại đô thị   18   18   4   14
Đất xây dựng trụ sở cơ
2.12   5   5   2   2   1
quan
Đất làm nghĩa trang,
2.13   nghĩa địa, nhà tang lễ,   83   13   70   5   58   2   5
nhà hỏa táng
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến
năm 2020 và kế hoạch sử dụng đất kỷ quối (2016- 2020) được thể hiện trên
Bản đổ điều chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử
dụng đất kỳ cuối (2016 - 2020), ỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh.
Lạng Sơn xác lập ngày 08 tháng 5 năm 2017).
5
Đơn vị tính: ha
Phân theo từng năm
Hiện
trạng   Năm
TT   Chỉ tiêu   năm   2016   Năm   Năm   Năm   Năm
2017   2018   2019   2020
2015
(*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH ĐẤT TỰ   831.009   831.009   831.009   831.009   831.009   831.009
NHIÊN
1   Đất nông nghiệp   688.362   686.029   .685.049   693.164   107.240   .725.704
Trong đó:
1.1   Đất trồng lúa   44.173   43.936   42.921   40.754   40.631   40.680
Trong đó: Đất chuyên trồng lúa
nước (từ 2 vụ lúa trở lên)   21.207   21.156   21.172   21.117   21.084   22.000
1.2   Đất trồng cây hàng năm khác   40.228   39.713.   39.964   40.263   39.084   36.758
1.3   Đất trồng cây lâu năm   27.217   27.345   28.273   36.822   43.640   50.522
1.4   Đất rừng phòng hộ   117.736   117.718   117.598.   ..104.995   98.493   122.661
1.5   Đất rừng đặc dụng   8.299   8.287   8.287   20.388   20.387   20.387
1.6   Đất rừng sản xuất   448.654   446.971   445.960   447.969   462.738   452.861
1.7   Đất nuôi trồng thuỷ sản   1.865   1.855   1.840   1.744   1.732   1.500
2   Đất phi nông nghiệp   48.001   50.589   51.950   55.253   56.322   59.437
Trong đó:
2.1   Đất quốc phòng   10.928   11.586   11.964   12.612   12.799   13.636
2.2   Đất an ninh   38   87   98   110   115   126
2.3   Đất khu công nghiệp   440   440   762
2.4   Đất khu chế xuất   37   37   37   126   126
2.5   Đất cụm công nghiệp   42   112   290   436   549   548
2.6   Đất thương mại, dịch vụ   109   151   217   319   331   375
Đất cơ sở sản xuất phi nông
2.7   nghiệp   171   240   276   329   441   748
2.8   Đất sử dụng cho hoạt động   khoáng sản   178   197   197   197   205   219
2.9   Đất phát triển hạ tầng   14.705   15.995   16.508   17.384   17.763   18.721
Trong đó:
Đất cơ sở văn hóa   14   19   19   28   28   31
Đất cơ sở y tế   67   88   90   121   131   131
Đất cơ sở giáo dục - đào tạo   445   486   510   550   562   659
Đất cơ sở thể dục - thể thao   327   343   360   400   476   485
2.10   Đất có di tích, danh thắng.   631   686   694   845   850   863
2.11   Đất bãi thải, xử lý chất thải   674   728   729   772   824   840
6
Hiện   Phân theo từng năm
TT   Chỉ tiêu   trạng
Năm
năm
2016   Năm   Năm   Năm   Năm
2015
(*)   2017   2018   2019   2020
2.12   Đất ở tại nông thôn   7.132   7.215   7.231   7.450   7.497   7.584
2.13   Đất ở tại đô thị   984   1.079   1.085   1.334   1.335   1.374
2.14   Đất xây dựng trụ sở cơ quan   113   119   143   171   174   182
2.15   sự nghiệp   Đất xây dựng trụ sở của tổ chức   39   55   95   99   99   128
2.16   Đất cơ sở tôn giáo   8   8   8   8   8   8
2.17   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   556   559   581   834   850   926
3   Đất chưa sử dụng   94.647   94.392   94.010   82.593   67.447   45.868
4   Đất khu kinh tế   19.810   19.810   19.810   19.810   19.810   47.354
5   Đất đô thị   8.710   8.710   8.710   8.710   8.710   15.991
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Lạng Sơn có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điền chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy
hoạch, kế hoạch sử dụng đất phai thống nhất chặt chẽ đáp ứng yêu cầu phát.
triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ.
rừng đặc dụng cần bảo vệ nghiêm ngặt: điều tiết phân bố nguồn lực, trước hết
là nguồn ngân sách nhà nước bảo đảm lợi ích giáa các khu vực có điều kiện.
phát triển công nghiệp, đô thị, dịch vụ với các kau vực bảo vệ đất trồng lúa, đất
sừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thao
nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, bọ tầng
kỹ thuật, đảm báo tỉnh thống nhất, đồng bộ giữa các khu vực; tạo môi trường
thuận lợi để thu hút các nhà đầu tư trong và ngoài nước tham gia tích cực vào.
xây dựng khu kinh tế của khẩu, kếm công nghiệp, cụm công nghiệp; khai
hoang mở rộng diện tích đất sản xuất nông nghiệp, lâm nghiệp nhằm bò lại
phần diện tích đất nông nghiệp do bị chuyển mục đích sử dụng.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thu bồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điểu chỉnh quy hoạch,
kế hoạch sử dụng đất của tỉnh.
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng.
7
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là kho vực xẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế.
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khác phục tình trạng bỏ hoạng đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất.
kinh doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khấc:
phục tình trạng trất cân đối trong cơ cấn sử dụng đất giữa đất ở với đất xây
dựng cơ sở họ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
6. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời cáo vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
địch sử dụng đất, thu hồi đất đối với các trường hợp không cở trong quy hoạch,
kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho
thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của phép
luật đất đai.
7. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt chẽ,
sử dụng tiết kiệm, hiệu quả.
8. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoái hóa đất, ở nhiêm đất phổ biến rộng rải quy trình kỹ thuật canh tác
trên đất đốc để hạn chế thấp nhất tình trạng xối mòn rúa trôi và say thoái đất.
đai; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất đai; đào tạo nguồn nhân
lực; nghiên cửa, ứng dụng khoa học, công nghệ cao trong quản lý đất đai, năng
cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ chức thực hiện và
giám sát quy hoạch, kế hoạch sử dụng đất.
9. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyên mục đích sử dụng đất rừng sang các mục đích khác, bạn nhế tối đa việc.
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất tà rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đốt với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng,
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phú, Thủ
tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối
hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục dích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Lạng Sơn chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu:
quả, tuân thủ đúng các quy định của pháp luật.
8

10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Lạng Sơn có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch kế hoạch sử dụng đất vệ Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phá trình Quốc hội theo.
quy định tại Điều 50 Luật Đất đai 2013.
Điền 3. Độ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phông bộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phả
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Lạng Sơn, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THU TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   Nguyễn Xuân Phúc
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc giạ;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng. Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Lạng Sơn;
- Sở Tài nguyên và Môi trường tỉnh Lạng Sơn;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). 62
9
