CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỨ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 43 /NQ-CP
CỘNG THÔNG TIN ĐIỆN TỦ CHÍAH Phủ
Hà Nội, ngày 29 tháng 3 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất 5 năm kỳ.
đầu (2011 - 2015) tỉnh Hòa Bình
CHÍNH PHỦ
Căn cứ 1uật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Hòa Bình (Tờ trình số 47/TTr-
UBND ngày 09 tháng 11 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 05/TTr-BTNMT ngày 24 tháng 01 năm 2013).
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh
Hòa Bình với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Tỉnh   Tổng số
STT   Loại đất   Quốc
Diện   Cơ cấu   gia phân   xác   Diện   Cơ cấu
tích (ha)   (%)   bổ (ha)   định   tích   (%)
(ha)   (ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   460.869   460.869
1   Đất nông nghiệp   352.922   76,58   363.730   76   363.806   78,94
Trong đó:
1.1   Đất trồng lúa   29.865   8,46   27.150   0   27.150   7,46
Trong đó: Đất chuyên trồng lúa   19.327   19.000   0   19.000
nước, t2. vu.trở lên)
1.2   Đất trồng cây lâu năm   11.536   3,27   12.596   12.596   3,46
1.3   Đất rừng phòng hộ   112.253   31,81   119.050   0 119.050   32,72
1.4   Đất rừng đặc dụng   29.538   8,37   43.000   0   43.000   11,82
1.5   Đất rừng sản xuất   144.074   40,82   139.996   319   140.315   38,57
1.6   Đất nuôi trồng thuỷ sản   1.586   0,45   2.057   0   2.057   0,57
Đất phi nông nghiệp   2      12,84   73.100   49   73.149   15,87
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Tỉnh   Tổng số
STT   Loại đất   Quốc
Điện   Cơ cấu   xác   Diện
gia phân   Cơ cấu
tích (ha)   (%)   bổ (ha)   định   tích
(%)
(ha)   (ha)
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   trình sự nghiệp   335   0,57   411   411   0,56
2.2   Đất quốc phòng   3.529   5,96   4.427   0   4.427   6,05
2.3   Đất an ninh   266   0,45   449   0   449   0,61
2.4   Đất khu công nghiệp   110   0,19   813   2.429   3,32
Đất xây dựng khu công nghiệp   90   1.616   0   1.616
Đất xây dựng cụm công nghiệp   20   813   813
2.5   Đất cho hoạt động khoáng sản   511   0,86   807   807   1,10
2.6   Đất di tích, danh thắng   86   0,15   90   47   137   0,19
2.7   Đất bãi thải, xử lý chất thải   61   0,10   189   6   195   0,27
2.8   Đất tôn giáo, tín ngưỡng   25   0,04   33   33   0,05
2.9   Đất nghĩa trang, nghĩa địa   2.220   3,75   2.489   2.489   3,40
2.10   Đất phát triển hạ tầng   16.477   27,85   19.506   864   20.370   27,85
Trong đó:
Đất cơ sở văn hóa   102   118   244   362
Đất cơ sở y tế   67   95   4   99
Đất cơ sở giáo dục - đào tạo   508   789   0   789
Đất cơ sở thể dục - thể thao   233   614   0   614
2.11   Đất ở tại đô thị   1.132   1,91   1.684   7   1.691   2,31
3   Đất chưa sử dụng   48.780   10,58   23.914   5,19
3.1   Đất chưa sử dụng còn lại   48.780   24.039   23.914
3.2   Đất chưa sử dụng dưa vào sử dụng   24.741   125   24.866
4   Đất đô thị   10.151   2,20   13.633   13.633   2,96
5   Đất khu bảo tồn thiên nhiên   29.538   6,41   40.220   40.220   8,73
6   Đất khu du lịch   273   0,06   2.772   2.772   0,60
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011 - 2020   2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang phi nông nghiệp   11.573   6.633   4.940
Trong đó
1.1   Đất trồng lúa   2.349   1.325   1.024
1.2   Đất trồng cây lâu năm   1.320   806
1.3   Đất rừng phòng hộ   213   69   144
1.4   Đất rừng đặc dụng   25   18   7
1.5   Đất rừng sản xuất   4.759   2.564   2.195
1.6   Đất nuôi trồng thuỷ sản   75   46   29
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
2   nông nghiệp
Đất rừng sản xuất chuyển sang đất sản xuất
nông nghiệp, đất nuôi trồng thủy sản và đất   214   10   204
nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo kỳ
STT   Mục đích sử dụng   Cả thời kỳ
Giai đoạn   Giai đoạn
2011 - 2015   2016 - 2020
1   Đất nông nghiệp   22.441   13.975   8.466
Trong đó

1.1   Đất trồng cây lâu năm   2.427   1.722   705
1.2   Đất rừng phòng hộ   5.456   3.675   1.781
1.3   Đất rừng đặc dụng   2.793   2.189   604
1.4   Đất rừng sản xuất   10.478   3.721   4.757
1.5   Đất nuôi trồng thuỷ sản
2   Đất phi nông nghiệp   2.426   1.712   714
Trong đó:
2.1   Đất quốc phòng   271   244   27
2.2   Đất an ninh   9   9
2.3   Đất khu công nghiệp   26   22   4
2.4   Đất cho hoạt động khoáng sản   149   94   55
2.5   Đất di tích danh thắng   22   20   2
2.6   Đất xử lý, chôn lấp chất thải   63   25   38
2.7   Đất tôn giáo, tín ngưỡng   4   4
2.8   Đất nghĩa trang, nghĩa địa   48   21   27
2.9   Đất phát triển hạ tầng   400   268   132
3
(Vị tri các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đố.
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh
Hòa Bình xác lập ngày 09 tháng 11 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 : 2015) của
tỉnh Hòa Bình với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện   Diện tích đến các năm
tích
STT   Chỉ tiêu   năm   Năm   Năm   Năm   Năm   Năm
hiện   2011   2012   2013   2014   2015
trạng
TỔNG DIỆN TÍCH TỰ NHIÊN   460.869   460.869   460.869   460.869   460.869   460.869
1   Đất nông nghiệp   352.922   355.214   354.979   356.158   358.213   360.275
Trong đó:
1.1   Đất trồng lúa   29.865   29.820   29.378   29.007   28.725   28.372
Trong đó: Đất chuyên trồng lúa nước   19 327   19.298   19.242   19.205   19.185   19.156
1.2   Đất trồng cây lâu năm   11.536   11.545   11.420   11.441   11.852   12.405
1.3   Đất rừng phòng hộ   112.253   112.240   113.251   114.340   115.630   116.743
1.4   Đất rừng đặc dụng   29.538   29.538   29.892   30.102   31.988   36.798
1.5   Đất rừng sản xuất   144.074   146.510   145.828   146.273   145.244   141.249
1.6   Đất nuôi trồng thuỷ sản   1.586   1.582   1.611   1.708   1.846   1.869
2   Đất phi nông nghiệp   59.167   59.842   61.820   63.536   64.868   67.501
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   trình sự nghiệp   335   341   349   359   370   390
2.2   Đất quốc phòng   3.529   3.544   3.670   3.793   3.981   4.281
2.3   Đất an ninh   266   266   316   325   396   449
2.4   Đất khu công nghiệp   110   110   382   686   797   1.168
Trong đó:
Đất xây dựng khu công nghiệp   91   91   272   482   559   700
4
Diện   Diện tích đến các năm
tích
STT   Chỉ tiêu   năm   Năm   Năm   Năm   Năm   Năm
hiện   2011   2012   2013   2014   2015
trạng
Đất xây dựng cụm công nghiệp   19   19   110   204   238   468
2.5   Đất cho hoạt động khoáng sản   511   526   588   630   676   709
2.6   Đất di tích danh thắng   86   86   92   104   126   134
2.7   Đất xử lý, chôn lấp chất thải   61   61   99   108   121   141
2.8   Đất tôn giáo, tín ngưỡng   25   26   27   28   31   32
2.9   Đất nghĩa trang, nghĩa địa   2.220   2.226   2.239   2.264   2.293   2.331
2.10   Đất phát triển hạ tầng   16.477   16.570   17.096   17.758   18.158   18.673
Trong đó:
Đất cơ sở văn hoá   102   104   115   133   195   251
Đất cơ sở y tế   67   69   70   72   76   78
Đất cơ sở giáo dục - đào tạo   508   519   567   616   647   673
Đất cơ sở thể dục - thể thao   233   236   251   288   327   381
2.11   Đất ở tại đô thị   1.132   1.134   1.360   1.451   1.476   1.496
3   Đất chưa sử dụng   48.780   45.813   44.070   41.175   37.788   33.093
Đất chưa sử dụng còn lại   48.780   45.813   44.070   41.175   37.788   33.093
Đất chưa sử dụng đưa vào sử dụng   2.967   4.710   7.605   10.993   15.687
4   Đất đô thị   10.151   10.151   10.151   10.151   10.151   13.136
Đất khu bảo tồn thiên nhiên
5   29.538   29.518   29.861   30.054   31.920   36.710
6   Đất khu du lịch   273   320   583   933   1.537   2.087
+ Số liệu năm 2011 đã thực hiện theo số liệu thống kê đất đai
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
STT   Chỉ tiêu   mục đích   Năm   Năm   Năm   Năm   Năm
sử dụng đất   2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển
1   sang đất phi nông nghiệp   6.633   461   1.710   1.341   1.093   2.028
Trong đó:
1.1   Đất trồng lúa   1.325   37   427   296   245   320
1.2   Đất trồng cây lâu năm   806   47   234   213   114   198
1.3   Đất rừng phòng hộ   69   13   27   29
1.4   Đất rừng đặc dụng   18   3   15
1.5   Đất rừng sản xuất   2.564   253   569   388   432   922
1.6   Đất nuôi trồng thuỷ sản   46   5   4   14   7   16
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất
nông nghiệp
Đất rừng sản xuất chuyển
sang đất sản xuất nông
nghiệp, đất nuôi trồng   10   10
thủy sản và đất nông
nghiệp khác
8 Diện tích đã thực hiện trong năm 2011
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   13.975   2.753   1.469   2.518   3.147   4.088
Trong đó:
1.1   Đất trồng cây lâu năm   1.722   17   150   235   525   795
1.2   Đất rừng phòng hộ   3.675   471   1.118   973   1.113.
1.3   Đất rừng đặc dụng   2.189   311   213   736   929
1.4   Đất rừng sản xuất   5.721   2.689   497   833   869   833
2   Đất phi nông nghiệp   1.712   214   274   377   240   607
Trong đó:
2.1   Đất quốc phòng   244   14   36   54   85   55
2.2   Đất an ninh   9   1   2   6
2.3   Đất khu công nghiệp   22   1   1   14   6
Trong đó:
6
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
sử dựng
2011   2012   2013   2014   2015
trong kỳ
Đất xây dựng khu công nghiệp   10   1   1   5   3
Đất xây dựng cụm công nghiệp   12   9   3
2.4   Đất cho hoạt động khoáng sản   94   29   10   27   14   14
2.5   Đất di tích danh thắng   20   1   2   15   2
2.6   Đất xử lý, chôn lấp chất thải   25   3   12   5   1   4
2.7   Đất tôn giáo, tín ngưỡng   4   1   1   1   1
2.8   Đất nghĩa trang, nghĩa địa   21   3   7   1   10
2.9   Đất phát triển hạ tầng   268   7   40   128   42   51
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hòa Bình có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử.
dạng đất của Tỉnh đã được Chính phủ xét duyệt tập trung chỉ đạo Ủy ban nhân
dân cấp huyện triển khai lập quy hoạch, kế hoạch sử dụng đất của địa phương đề
cụ thể hoá quy hoạch, kế hoạch sử dợng đất của Tỉnh san khi được xét duyệt; có
giải pháp cụ thế để huy động vốn và các nguồn lực khác để thực hiện phương án
quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngật; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiêu đất
trồng lúa;
3. Chủ động thu bồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
hồi cá phần điện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật;
4. Tăng cường công tác tuyển truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đảng mục đích, tiết kiệm, có hiện
quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẻ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy.
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp; răng cưởng công tác thanh tra, kiểm tra việc quản
lý, sử dụng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm ngăn chặn kịp
thời, xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các
trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
7
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hòa Bình, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   PH THU TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- VP BCĐTW về phòng, chống tham nhũng;   Nguyễn Tấn Dũng
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Hòa Bình;
- Sở Tài nguyên và Môi trường tỉnh Hòa Bình;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
8
