Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:14:38 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 43 /NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Thanh Hóa

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Thanh Hóa (Tờ trình số 128/TTr-
UBND ngày 22 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường
(Tờ trình số 93/TTr-BTNMT ngày 16 tháng 11 năm 2017 và Công văn
số 966/BTNMT-TCQLĐĐ ngày 02 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016- 2020) của tỉnh Thanh Hóa với các chỉ tiêu san;
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Quốc gia   Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu
(ha)   phân bổ   định, bổ   Diện tích   Cơ cấu
(%)
(ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
I   Loại đất
1   Đất nông nghiệp   861.549   77,40   888.550   888.550   79,94
Trong đó:
1.1   Đất trồng lúa   146.965   13,20   133.000   133.000   11,97
Trong đó: Đất chuyên
trồng lúa nước   125.943   11,32   120.000   120.000   10,80
1.2   Đất trồng cây hàng năm   62.352   5,60   62.638   62.638   5,64
khác
1.3   Đất trồng cây lâu năm   38.585   3,47   44.150   44.150   3,97
1.4   Đất rừng phòng hộ   180.557   16,22   180.915   180.915   16,28
1.5   Đất rừng đặc dụng   82.005   7,37   84.248   84.248   7,58
Đất rừng sản xuất   1.6   337.869   30,36   360.795   360.795   32,46
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Quốc gia   Tỉnh xác
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   phân bổ   định, bổ   Diện tích   Cơ cấu
(ha)   (%)   (ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
15.667   15.667   1,41
1.7   Đất nuôi trồng thủy sản   11.979   1,08
Đất làm muối   325   0,03   200   200   0,02
1.8
Đất phi nông nghiệp   162.521   14,60   195.045   195.045   17,55
2
Trong đó:
2.1   Đất quốc phòng   4.949   0,44   5.074   5.074   0,46
2.2   Đất an ninh   3.791   0,34   . 4.324   4.324   0,39
2.3   Đất khu công nghiệp   1.076   0,10   5.691   5.691   0,51
2.4   Đất cụm công nghiệp   0,00   1.702   1.702   0,15
2.5   Đất thương mại, dịch vụ   126   0,01   1.849   1.849   0,17
Đất cơ sở sản xuất phi
2.6   nông nghiệp   1.670   0,15   7.217   7.217   0,65
Đất cho hoạt động khoáng
2.7   2.558   0,23   5.867   5.867   0,53
sản
2.8   Đất phát triển hạ tầng   53.378   4,80   60.300   60.300   5,43
Trong đó:
- Đất cơ sở văn hóa   414   0,04   864   864   0,08
- Đất cơ sở y tế   209   0,02   327   327   0,03
- Đất cơ sở giáo dục đào tạo   1.355   0,12   2.417   2.417   0,22
- Đất cơ sở thể dục thể thao   719   0,06   1.019   1.019   0,09
2.9   Đất có di tích, danh thắng   421   0,04   709   709   0,06
2.10   Đất bãi thải, xử lý chất   162   0,01   453   453   0,04
thải
2.11   Đất ở tại nông thôn   49.232   4,42   54.042   54.042   4,86
2.12   Đất ở tại đô thị   2.622   0,24   4.111   4.111   0,37
2.13   Đất xây dựng trụ sở cơ quan   809   0,07   642   642   0,06
2.14   Đất xây dựng trụ sở của   tổ chức sự nghiệp   78   0,01   184   184   0,02
2.15   Đất cơ sở tôn giáo   79   0,01   182   182   0,02
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ, nhà   5.429   0,49   5.867   5.867   0,53
hỏa táng
3   Đất chưa sử dụng   88.985   7,99   27.869   27.869   2,51
- Đất chưa sử dụng còn lại   88.985   7,99   27.869   27.869   2,51
- Đất chưa sử dụng đưa vào
sử dụng
4   Đất khu kinh tế   18.612   1,67   106.000   106.000   9,54
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Quốc gia   Tỉnh xác   Tổng số
(ha)   (%)   phân bổ   định, bổ   Diện tích   Cơ cấu
(ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
5   Đất đô thị *
18.408   1,65   38.753   38.753   3,49
II   Các khu chức năng
1   Khu sản xuất nông nghiệp   215.597   215.597
2   Khu lâm nghiệp   636.079   636.079
3   Khu bảo tồn thiên nhiên
và đa dạng sinh học   76.820   76.820
Khu phát triển công
4
nghiệp   55.462   55.462
5   Khu đô thị   38.753   38.753
6   Khu dân cu nông thôn   112.416   112.416
Ghi chú: * Không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên.
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
Cả thời   (2011-   Chia ra các năm
STT   Chỉ tiêu sử dụng đất
kỳ   2015) *   Tổng số   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
1   sang phi nông nghiệp   Đất nông nghiệp chuyển   36.8631   7.437   29.426   4.126   7.590   10.120   5.060   2.530
Trong đó:
1.1   Đất trồng lúa   12.241   2.829   9.412   1.519   2.368   3.157   1.579   789
Trong đó: Đất chuyên
trồng lúa nước   8.846   438   8.408   1.318   2.127   2.836   1.418   709
1.2   Đất trồng cây hàng năm khác   5.397   1.346   4.051   679   1.012   1.349   674   337
1.3   Đất trồng cây lâu năm   1.745   728   1.017   157   258   344   172   86
1.4   Đất rừng phòng hộ   3.703   466   3.237   341   869   1.158   579   290
1.5   Đất rừng đặc dụng   785   56   729   155   172   230   115   57
1.6   Đất rừng sản xuất   11.650   1.516   10.134   1.152   2.695   3.593   1.796   898
1.7   Đất nuôi trồng thủy sản   994   431   563   104   138   183   92   46
1.8   Đất làm muối   127   23   104   31   42   21   10
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   141   122   19   5   4   6   3
Đất trồng lúa chuyển sang   2.2   đất trồng rừng   205   205
Kỳ cuối (2016 - 2020)
Kỳ đầu   Chia ra các năm
Cả thời   (2011-
STT   Chỉ tiêu sử dụng đất
kỳ   2015) +   Tổng số   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
Đất trồng lúa chuyển sang   1.962   334   1.628   202   428   570   285   143
2.3   đất nuôi trồng thủy sản
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   1.231   253   978   91   266   355   177   89
trồng thủy sản
Đất trồng cây hàng năm khác   1   1
2.5   chuyển sang đất làm muối
Đất rừng phòng hộ chuyển
2.6   sang đất nông nghiệp   1.113   175   938   58   264   352   176   88
không phải là rừng
Đất rừng đặc dụng chuyển
sang đất nông nghiệp   28   8   20   6   8   4   2
2.7
không phải là rừng
Đất rừng sản xuất chuyển
2.8   sang đất nông nghiệp   8.475   235   8.240   2.970   1.581   2.108   1.054   527
không phải là rừng
Đất phi nông nghiệp
không phải là đất ở   214   140   37   31   41   21   10
3   354
chuyển sang đất ở
Ghi chú: * Diện tích đã thực hiện
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
Chỉ tiêu sử dụng đất   Cả thời
(2011-   Chia ra các năm
STT
kỳ   2015) +   Tổng số   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
1   Đất nông nghiệp   34.641   31.302   3.339   731   782   1.043   522   261
Trong đó:
1.1   Đất trồng lúa   22   22   4   5   7   4   2
Trong đó: Đất chuyên
trồng lúa nước   707   685   22   4   5   7   4   2
Đất trồng cây hàng
1.2   năm khác   3.272   2.414   858   276   175   233   116   58
1.3   Đất trồng cây lâu năm   788   642   146   19   38   51   25   13
1.4   Đất rừng phòng hộ   6.203   6.047   156   6   45   60   30   15
1.5   Đất rừng đặc dụng   450   350   100   20   24   32   16   8
1.6   Đất rừng sản xuất   22.299   20.983   1.316   316   300   400   200   100
1.7   Đất nuôi trồng thủy sản   453   73   380   46   100   134   67   33
2   Đất phi nông nghiệp   5.515   1.737   3.778   724   916   1.222   611   305
Trong đó:
2.1   Đất quốc phòng   47   47
4
Kỳ cuối (2016 - 2020)
Kỳ đầu
STT   Chỉ tiêu sử dụng đất   Cả thời   (2011-   Chia ra các năm
kỳ   2015) *   Tổng số   Năm   Năm   Năm   Năm   Năm
2.2   Đất an ninh   4   4   2016   2017   1   2018   2   2019   1   2020
2.3   Đất khu công nghiệp   44   44   20   7   10   5   2
2.4   Đất cụm công nghiệp   133   133   6   38   51   25   13
2.5   Đất thương mại, dịch vụ   58   58   8   15   20   10   5
2.6   Đất cơ sở sản xuất phi
nông nghiệp   840   719   121   35   26   34   17   9
2.7   Đất sử dụng cho hoạt
động khoáng sản   943   151   792   192   180   240   120   60
2.8   Đất phát triển hạ tầng   694   58   636   106   159   212   106   53
2.9   Đất có di tích, danh thắng   38   36   2   1   1
2.10   Đất bãi thải, xử lý chất thải   47   6   41   5   11   14   7   4
2.11   Đất ở tại nông thôn   403   298   105   17   26   35   18   9
2.12   Đất ở tại đô thị   17   3   14   3   3   5   2   1
2.13   Đất xây dựng trụ sở cơ quan   6   5   1   1
2.14   Đất xây dựng trụ sở   của tổ chức sự nghiệp   17   17
2.15   Đất cơ sở tôn giáo   11   2   9   7   1   1
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ,   80   67   13   4   3   3   2
nhà hỏa táng
Ghi chú: * Diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất ký cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bên đồ kế hoạch sử dụng đất kỳ.
cuối (2016 - 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Thanh Hóa xác lập.
ngày 22 tháng 8 năm 2017).
4. Phân bổ diện tích các loại đất trong kỳ kế hoạch sử dụng đất kỳ cuối.
(2016 - 2020):
Đơn vị tính: ha
Năm hiện   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015   2016 *   2017   2018   2019   2020
1   Đất nông nghiệp   914,283   910.928   904.151   895.114   890.639   888.550
Trong đó:
1.1   Đất trồng lúa   145.803   143.679   140.475   136.204   134.068   133.000
Trong đó: Đất chuyên trồng   130.423   128.704   126.093   122.611   120.870   120.000
lúa nước
1.2   Đất trồng cây hàng năm khác   15.058   62.485   62.467   62.443   62.473   62.638
1.3   Đất trồng cây lâu năm   43.521   43.933   43.998   44.085   44.129   44.150
1.4   Đất rừng phòng hộ   185.040   184.446   183.387   181.975   181.269   180.915
Các năm kế hoạch
Năm hiện
Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
STT   2018   2019   2020
2015   2016 *   2017
82.987   83.707   84.067   84.248
Đất rừng đặc dụng   82.269   82.446
1.5
362.361   360.795
Đất rừng sản xuất   380.372   376.454   371.756   365.493
1.6
15.493
Đất nuôi trồng thủy sản   13.708   13.929   14.450   15.146   15.667
1.7
Đất làm muối   305   305   273   231   210   200
1.8
Đất phi nông nghiệp   162.196   167.006   175.482   186.783   192.391   195.045
2
Trong đó:
2.1   Đất quốc phòng   5.288   5.303   5.299   5.372   5.326   5.074
Đất an ninh   3.696   3.762   3.930   4.155   4,267   4.324
2.2
2.3   Đất khu công nghiệp   959   1.393   2.683   4.362   5.221   5.691
2.4   Đất cụm công nghiệp   115   317   733   1.274   1.550   1.702
2.5   Đất thương mại, dịch vụ   287   442   864   1.414   1.695   1.849
Đất cơ sở sản xuất phi nông
2.6   nghiệp   4.732   5.485   6.005   6.685   7.032   7.217
Đất sử dụng cho hoạt động
2.7   khoáng sản   3.010   3.516   4.221   5.162   5.632   5.867
2.8   Đất phát triển hạ tầng   51.726   52.605   54.913   57.991   59.530   60.300
Trong đó:
- Đất cơ sở văn hóa   173   286   459   691   806   864
- Đất cơ sở y tế   278   288   299   315   323   327
- Đất cơ sờ giáo dục đào tạo   1.832   1.903   2.057   2.263   2.366   2.417
- Đất cơ sở thể dục thể thao   971   984   995   1.009   1.016   1.019
2.9   Đất có di tích, danh thắng   206   258   393   574   664   709
2.10   Đất bãi thải, xử lý chất thải   244   282   334   402   436   453
2.11   Đất ở tại nông thôn   51.384   51.869   52.521   53.390   53.825   54.042
2.12   Đất ở tại đô thị   3.298   3.466   3.659   3.917   4.046   4.111
2.13   Đất xây dựng trụ sở cơ quan   455   500   542   600   628   642
2.14   Đất xây dựng trụ sở của tổ   chức sự nghiệp   162   172   176   181   183   184
2.15   Đất cơ sở tôn giáo   125   152   161   173   179   182
2.16   Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa táng   5.410   5.508   5.616   5.759   5.831   5.867
3   Đất chưa sử dụng   34.986   33.532   31.833   29.568   28.435   27.869
4   Đất khu kinh tế   106.000   106.000   106.000   106.000   106.000   106.000
5   Đất đô thị   21.301   21.301   25.780   27.425   30.904   38.753
Ghi chú: * Diện tích đã thực hiện.
6
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Thanh Hóa có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỷ cuối (2016- 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy.
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát
triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cản bảo vệ nghiêm ngặc điều tiết phân bổ nguồn lực, trước hết
là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện
phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất
rừng; có chính sách, biện pháp phù hợp để giám chỉ phí sản xuất, tăng thu
nhập, để người trồng túa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ rầng
kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phông hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng,
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trưởng chủ trì.
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ:
tướng Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy.
định.
Ủy ban nhân dân tỉnh Thanh Hóa chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu
quả, tuân thủ đúng các quy định của pháp luật.
4. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu bồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điểu chỉnh quy hoạch,
kế hoạch sử dụng đất của tỉnh.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất.
là khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế.
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dọng đất. Khuyến
khích sử dụng đất tiết kiệm, hiện quả, khác phục tình trạng bỏ hoang đất đã.
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất.
kinh doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc.
phục tình trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây.
dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi
trường.
Phối hợp với Bộ Xây dựng trình Thủ tướng Chính phủ phê duyệt điều:
chỉnh, mở rộng quy hoạch chung xây dựng Khu kinh tế Nghi Sơn, tỉnh Thanh.
Hóa đến năm 2035, tầm nhìn đến năm 2030; phê duyệt quy hoạch chi tiết xây
dựng của Khu kinh tế Nghị Sơn làm căn cứ pháp lý để triển khai xây dựng Khu
kinh tế Nghi Sơn theo kế hoạch.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuá đất, chuyển mục
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch,
kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho
thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp.
luật đất đai.
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc.
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt chẽ,
sử dụng tiết kiệm, hiệu quả.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ.
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định,
quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi
khí hậu và nước biển dâng.
11. Định kỳ hàng năm, gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch
sử dụng đất về Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ
trình Quốc hội theo quy định.
8
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đối đất rừng phòng bộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đông quy hoạch được phê duyệt và quy.
định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thanh Hóa, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ trớng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc giạ;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Thanh Hóa;
- Sở Tài nguyên và Môi trường tỉnh Thanh Hóa;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2b). Bo
9
