CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 44 /NQ-CP
CỔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ   Hà Nội, ngày 29 tháng 3 năm 2013
NGHỊ QUYẾT
về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) Thành phố Hải Phòng
Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân Thành phố Hải Phòng (Tờ trình số
42/TTr-UBND ngày 27 tháng 7 năm 2012), của Bộ Tài nguyên và Môi trường
(Tờ trình số 91/TTr-BTNMT ngày 19 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của Thành phố
Hải Phòng với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Quốc   Thành   Tổng số
STT   Loại đất   Diện   Cơ
tích   cấu   gia   phố xác   Diện   Cơ
phân bổ   định   tích   cấu
(ha)   (%)
(ha)   (ha)
(ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   152.338   100,00   152.338   100,00
1   Đất nông nghiệp   83.754   54,98   69.838   1   69.839   45,84
Trong đó:
1.1   Đất trồng lúa   46.057   54,99   38.060   38.000   45,37
Trong đó: Đất chuyên trồng
lúa nước (2 vụ trở lên)   44.703   38.000   38.000
1.2   Đất trồng cây lâu năm   3.126   3,73   32   32   0,04
1.3   Đất rừng phòng hộ   13.341   15,93   12.710   12.710   15,18
1.4   Đất rừng đặc dụng   7.308   8,73   9.000   1   9.001   10,75
493   100   100   Đất rừng sản xuất   1.5   0,59   0,12
Hiện trạng năm   Quy hoạch đến năm 2020
2010
Quốc   Thành   Tổng số
STT   Loại đất   Diện   Cơ
gia   phố xác
cấu   Diện   Cơ
tích   phân bổ   định   tích   cấu
(ha)   (%)
(ha)   (ha)
(ha)   (%)
1.6   Đất làm muối   183   0,22
1.7   Đất nuôi trồng thuỷ sản   11.904   14,21   10.017   9 983   11,92
2   Đất phi nông nghiệp   64.864   42,58   82.250   82.249   53,99
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   277   0,43   592   592   0,91
2.2   Đất quốc phòng   2.036   3,14   2.916   2.916   4,50
2.3   Đất an ninh   124   0,19   221   221   0,34
2.4   Đất khu công nghiệp   2.576   3,97   9.548   1.098   9.548   14,72
Đất xây dựng khu công nghiệp   1.825   9.548   8.450
Đất xây dựng cụm công nghiệp   751   1.098   1.098
2.5   Đất cho hoạt động khoáng sản   374   0,58   795   795   1,23
2.6   Đất di tích danh thắng   144   0,22   270   270   0,42
2.7   Đất bãi thải, xử lý chất thải   112   0,17   331   331   0,51
2.8   Đất tôn giáo, tín ngưỡng   294   0,45   335   335   0,52
2.9   Đất nghĩa trang, nghĩa địa   1.124   1,73   1.281   1.281   1,97
2.10   Đất phát triển hạ tầng   16.137   24,88   20.785   20.785   32,04
Trong đó:
Đất cơ sở văn hóa   230   350   5   355
Đất cơ sở y tế   108   161   161
Đất cơ sở giáo dục - đào tạo   618   840   840
Đất cơ sở thể dục - thể thao   271   523   523
2.11   Đất ở tại đô thị   4.087   6,30   5.583   5.583   8,61
3   Đất chưa sử dụng   3.720   2,44   250   0,16
3.1   Đất chưa sử dụng còn lại   250   250
3.2   Diện tích đưa vào sử dụng   3.470   3.470
4   Đất đô thị   33.958   22,29   36.256   36.256   23,80
5   Đất khu bảo tồn thiên nhiên   5.000   3,28   9.000   9.000   5,91
6   Đất khu du lịch   19.894   13,06   20.537   20.537   13,48
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011 - 2020   2011 -2015   2016 -2020
Đất nông nghiệp chuyển sang đất
1
phi nông nghiệp   15.861   9.815   6.046
Trong đó:
1.1   Đất trồng lúa   7.521   4.362   3.159
1.2   Đất trồng cây lâu năm   2.228   1.357   871
1.3   Đất rừng phòng hộ   1.410   863   547
1.4   Đất rừng đặc dụng   32   30   2
1.5   Đất rừng sản xuất   80   80
1.6   Đất nuôi trồng thuỷ sản   3.659   2.659   1.000
1.7   Đất làm muối   183   51   132
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp   692   34   658
Đất chuyên trồng lúa nước chuyển
sang đất nuôi trồng thuỷ sản   692   34   658
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất
2011 - 2020   2011 -2015   2016 -2020
1   Đất nông nghiệp   1.946   904   1.042
Trong đó:
1.1   Đất trồng lúa   159   159
1.2   Đất rừng phòng hộ   694   324   370
1.3   Đất rừng đặc dụng   537   417   120
1.4   Đất rừng sản xuất   4   4
1.5   Đất nuôi trồng thuỷ sản   548   163   385
2   Đất phi nông nghiệp   1.524   1.176   348
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   11   11
công trình sự nghiệp
2.2   Đất quốc phòng   38   38
2.3   Đất an ninh   2   2
2.4   Đất khu công nghiệp   261   99   162
2.5   Đất cho hoạt động khoáng sản   395   395
2.6   Đất di tích danh thắng   40   21   19
3
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất   2011 - 2020   2011 -2015   2016 -2020
2.7   Đất bãi thải, xử lý chất thải   18   1   17
2.8   Đất tôn giáo, tín ngưỡng   10   10
2.9   Đất nghĩa trang, nghĩa địa   21   21
2.10   Đất phát triển hạ tầng   169   98   71
Trong đá:
Đất cơ sở văn hóa   2   1   1
Đất cơ sở y tế
Đất cơ sở giáo dục - đào tạo   8   8
Đất cơ sở thể dục - thể thao   13   3   10
2.11   Đất ở tại đô thị   15   6   9
3   Đất đô thị   966   966
4   Đất khu du lịch   183   168   15
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đố
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Ủỷ ban nhân dân thành
phố Hải Phòng xác lập ngày 23 tháng 7 năm 2012)
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đều (2011 - 2015) thành
phố Hải Phòng với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện   Diện tích đến các năm
tích
hiện
STT   Loại đất
Năm*   Năm   Năm   Năm   Năm
trạng
2011   2012   2013   2014   2015
năm
2010
TỔNG DIỆN TÍCH TỰ NHIÊN   152.338   152.338   152.338   152.338   152.338   152.338
1   Đất nông nghiệp   83.754   83.148   81.666   79.261   77.592   74.843
Trong đó:
1.1   Đất trồng lúa   46.057   45.595   44.626   43.066   42.443   41.661
Trong đó: Đất chuyên
trồng lúa nước (2 vụ trở   44.703   44.240   44.166   43.066   42.443   41.201
lên)
1.2   Đất trồng cây lâu năm   3.126   3.101   2.842   2.378   1.523   996
1.3   Đất rừng phòng hộ   13.341   13.339   13.590   13.699   13.401   12.924
1.4   Đất rừng đặc dụng   7.308   7.308   7.348   7.418   8.075   8.344
4
Diện   Diện tích đến các năm
tích
hiện
STT   Loại đất
trạng   Năm*   Năm   Năm   Năm   Năm
năm   2011   2012   2013   2014   2015
2010
1.5   Đất rừng sản xuất   493   493   460   455   429   221
1.6   Đất làm muối   183   183   167   162   142   132
1.7   Đất nuôi trồng thuỷ sản   11.904   11.692   11.383   11.002   10.717   10.771
2   Đất phi nông nghiệp   64.864   65.505   67.856   70.849   72.767   75.855
Trong đó:
Đất xây dựng trụ sở cơ
2.1   277   284   406   418   419   471
quan, công trình sự nghiệp
2.2   Đất quốc phòng   2.035   2.036   2.166   2.249   2.310   2.773
2.3   Đất an ninh   125   125   157   190   190   191
2.4   Đất khu công nghiệp   2.576   2.600   2.728   4.087   4.965   5.860
Đất xây dựng khu công nghiệp   1.825   1.825   1.933   3.222   4.060   4.899
Đất xây dựng cụm công nghiệp   751   775   795   865   905   961
2.5   Đất cho hoạt động khoáng   374   375   788   792   793   795
2.6   Đất di tích danh thắng   144   145   147   204   204   225
2.7   Đất bãi thải, xử lý chất thải   112   129   150   166   226   248
2.8   Đất tôn giáo, tín ngưỡng   294   294   320   338   338   336
2.9   Đất nghĩa trang, nghĩa địa   1.124   1.127   1.179   1.213   1.241   1.248
2.10   Đất phát triển hạ tầng   16.137   16.533   16.602   17.090   17.315   19.049
Trong đó:
Đất cơ sở văn hóa   230   234   245   258   275   279
Đất cơ sở y tế   108   110   118   122   127   128
Đất cơ sở giáo dục - đào tạo   618   619   675   682   688   750
Đất cơ sở thể dục - thể thao   271   271   305   327   300   372
2.11   Đất ở tại đô thị   4.087   4.118   4.501   4.595   4.794   5.073
3   Đất chưa sử dụng   3.720   3.685   2.816   2.228   1.979   1.640
3.1   Đất chưa sử dụng còn lại   3.720   3.685   2.816   2.228   1.979   1.640
3.2   Diện tích đưa vào sử dụng   35   869   388   249
4   Đất đô thị   33.958   33.958   33.958   33.958   33.958   34.686
5   Đất khu bào tồn thiên nhiên   5.000   5.000   5.000   5.000   5.000   5.000
6   Đất khu du lịch   19.894   19.894   19.994   20.076   20.076   20.076
Ghi chú: “ Diện tích kế hoạch năm 2011 là số liệu sác thực kiện đếu 31 tháng 12.
năm 2011.
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Chỉa ra các năm
chuyển
STT   Loại đất   MĐSD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
Đất nộng nghiệp chuyển
1   sang đất phi nông nghiệp   9.815   606   1.768   2.653   1.846   2.942
Trong đó:
1.1   Đất trồng lúa   4.362   463   959   1.536   622   782
1.2   Đất trồng cây lâu năm   1.357   23   173   368   664   129
1.3   Đất rừng phòng hộ   863   2   25   51   66   719
1.4   .4 Đất rừng đặc dụng   30   30
1.5 Đất rừng sản xuất   1.5   80   33   5   27   15
1.6   6 Đất làm muối   51   3   13   5   20   10
1.7   Đất nuôi trồng thuỷ sản   2.659   115   420   603   285   1.236
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất   34   10   24
nông nghiệp
Đất chuyên trồng lúa
nước chuyển sang đất   34   10   24
nuôi trồng thuỷ sản
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vi tính: ha
Chia ra các năm
Diện tích đưa
STT   Mục đích sử dụng đất   vào sử dụng
Năm   Năm   Năm   Năm   Năm
trong kỳ
2011   2012   2013   2014   2015
1   Đất nông nghiệp   904   286   248   177   193
1.1   Đất rừng phòng hộ   324   246   8   19   51
1.2   Đất rừng đặc dụng   417   40   100   158   119
1.3   1.3 Đất nuôi trồng thuỷ sản   163   140   23
6
Diện tích đưa   Chia ra các năm
STT   Mục đích sử dụng đất   vào sử dụng
Năm   Năm   Năm   Năm   Năm
trong kỳ
2011   2012   2013   2014   2015
2   Đất phi nông nghiệp   1.176   35      340   72   146
Trong đó:
Đất xây dựng trụ sở cơ
2.1
quan, công trình sự nghiệp   11   11
2.2   Đất quốc phòng   38   6   26   6
2.3   Đất an ninh   2   1   1
2.4   Đất khu công nghiệp   99   3   12   46   30   8
2.5   Đất cho hoạt động khoáng sản   395   395
2.6   Đất di tích danh thắng   21   21
2.7 Đất bãi thải, xử lý chất thải   2.7   1   1
2.8   2.8 Đất tôn giáo, tín ngưỡng   10   1   5   4
2.9   Đất nghĩa trang, nghĩa địa   21   4   13   4
2.10   Đất phát triển hạ tầng   98   3   25   36   6   28
Trong đó:
Đất cơ sở văn hóa   1   1
Đất cơ sở y tế
Đất cơ sở giáo dục - đào tạo   8   1   7
Đất cơ sở thể dục - thể thao   3   1   2
2.11   Đất ở tại đô thị   6   6
3   Đất đô thị   966   154   225   191   200   196
4   Đất khu du lịch   168   3   150   15
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân Thành phố Hải
Phòng có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
7
của các ngành, lĩnh vực có sử dụng đất trong Thành phố cho thống nhất với quy.
hoạch, kế hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ.
chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất cuặt chẽ từ cấp
Thành phố đến cấp xã;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặc điều tiết phân bổ nguồn lực, bảo đảm lơi
kh giữa các khu vực có điều kiện phát triển công nghiệp, đó thị, dịch vụ với các
khu vực giữ nhiều đất trồng lúa;
3. Có phương án cải tạo diện tích đất sản xuất nông nghiệp để thảm canh
tăng vụ, khai hoang đưa đất chưa sử dụng vào sử dụng nhằm bù lại phần diện.
tích đất nông nghiệp chuyển sang sử dụng vào mục đích phi nông nghiệp;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu.
hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vàng phụ cận để
tạo nguồn vốn cảo phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Đồng thời, tưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà
trên diện tích đất đả thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc
đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đấu;
5. Có giải pháp cụ thể để hay động vốn và các nguồn lực khác đáp ứng
đầu tư cho việc thực hiện phương án quy hoạch, kế hoạch của Thành phố; tạo
điều kiện thuận lợi để thu hút các nguồn vốn đầu tư trợc tiếp của các đơn vị, cá
nhân trong và ngoài Thành phố, vốn đầu tư từ nước ngoài. Đa dạng hóa các hình
thức như hợp tác kinh doanh, liên doanh liên kết;
6. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
theo quy hoạch nhằm ngăn chặn kịp thời các vi pham và xử lý nghiêm các
trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất; xử lý các trường hợp đã
được giao đất, cho thuê đất nhưng không sử dụng, hoặc sử dụng sai mục đích;
thường xuyên kiểm tra, giám sát tiến độ đầu tư của các dự án được giao đất, thuê
đất bảo đảm thực hiện đúng tiến độ đầu tư đã cam kết trong dự án;
7. Công bố rộng rãi phương án quy hoạch sử dụng đất được cấp có thẩm
quyền xét duyệt trên các phương dện thông tin đại chúng, kết hợp với tuyên
truyền, phố biến pháp luật đất đai để người dân nấm văng các quy định của pháp.
luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu quả, bảo vệ môi trường và
phát triển bền vững; ngăn chặn kịp thời các hiện tượng vi phạm Luật Đất đai:
8. Định kỳ hàng năm, Ủy ban nhân dân Thành phố có báo các kết quả thực
hiện quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
8
Điều 4. Chủ tịch Ủy ban nhân dân Thành phố Hải Phòng, Thủ trưởng các
Bộ, ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- VP BCĐ TW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;   Nguyễn Tấn Dũng
- Văn phòng Quốc hội;
- Tòà án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND Thành phố Hải Phòng;
- Sở Tài nguyên và Môi trường Thành phố Hải Phòng;
- VPCP: BTCN, các PCN, Cống TTĐT, các Vụ, Cục, đơn
vị trực thuộc, Công báo;
- Lưu: VT, KTN (3b). 90
9
