Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Vẫn phòng Chính phủ
Thời gian ký: 11.05.2018 16:1445+07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số:446/NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018

NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Phú Yên
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Phú Yên (Tờ trình
số 135/TTr-UBND ngày 24 tháng 10 năm 201), của Bộ Tài nguyên và
Môi trường (Tờ trình số 113/TTr-BTNMT ngày 19 tháng 12 năm 2017,
Cộng văn số 991/BTNMT-TCQLDĐ ngày 05 tháng 3 năm 2018 và
số 1905/BTNMT-TCQLĐĐ ngày 17 tháng 4 năm 2018),
QUYẾT NGHỊ:
Điều 1. Xét duyệt điều chính quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016- 2020) của tỉnh Phú Yên với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh Quy hoạch đến năm
năm 2010   2020
Cấp tỉnh   Tổng số
Cấp
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   quốc gia   xác định,
tích   cấu   phân bổ   xác định   Diện tích   1 Cơ cấu
(ha)   (%)   bổ sung   (ha)   (%)
(ha)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7) - (5)+(6)   (8)
1   Đất nông nghiệp   383.038   75,69   408.337   5.250   413.587   82,33
Trong đó:
1.1   Đất trồng lúa   34.613   6,84   32.182   32.182   6,41
Trong đó: Đất chuyên trồng lúa   nước   23.981   4,74   24.562   24.562   4,89
1.2   Đất trồng cây hàng năm khác   76.101   15,04   78.421   78.421   15,61
1.3   Đất trồng cây lâu năm   18.124   3,58   21.447   21.447   4,27
1.4   Đất rừng phòng hộ   103.811   20,51   102.718   102.718   20,45
1.5   Đất rừng đặc dụng   21.019   4,15   19.436   19.436   3,87
1.6   Đất rừng sản xuất   126.474   24,99   153.892   153.892   30,63
1.7   Đất nuôi trồng thuỷ sản   2.596   0,51   2.621   2.621   0,52
Đất làm muối   185   218   0,04   1.8   0,04   170   48
Hiện trạng   Điều chỉnh Quy hoạch đến năm
năm 2010   2020
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   Cấp   Cấp tỉnh   xác định,   Tổng số
quốc gia
tích   cấu   phân bổ   xác định   Diện tích   Cơ cấu
(ha)   (%)   bổ sung   (ha)   (%)
(ha)
(ha)
2   Đất phi nông nghiệp   49.872   9,86   71.690   71.690   14,27
Trong đó:
2.1   Đất quốc phòng   2.151   0,43   11.285   11.285   2,25
2.2   Đất an ninh   371   0,07   1.838   1.838   0,37
2.3   Đất khu công nghiệp   532   0,11   2.216   2.215   0,44
2.4   Đất cụm công nghiệp   41   0,01   275   275   0,05
2.5   Đất thương mại, dịch vụ   1.717   1.717   0,34
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.079   1.079   0,21
2.7   Đất sử dụng cho hoạt động   khoáng sản   190   0,04   198   198   0,04
2.8   Đất phát triển hạ tầng   19.154   3,78   23.344   1.506   24.850   4,95
Trong đó:
- Đất cơ sở văn hóa   62   0,01   141   141   0,03
- Đất cơ sở y tế   61   0,01   108   108   0,02
- Đất cơ sở giáo dục-đào tạo   532   0,11   755   755   0,15
- Đất cơ sở thể dục-thể thao   85   0,02   318   318   0,06
2.9   Đất có di tích, danh thắng   446   0,89   564   564   0,11
2.10   Đất BT, xử lý chất thải   54   0,01   323   323   0,06
2.11   Đất ở tại nông thôn   5.062   1,00   4.480   4.480   0,89
2.12   Đất ở tại đô thị   1.495   0,30   1.746   0   1.746   0,35
2.13   Đất xây dựng trụ sở cơ quan   266   0,05   274   274   0,05
2.14   Đất xây dựng trụ sở của tổ chức   sự nghiệp   10   73   73   0,01
2.15   Đất cơ sở tôn giáo   78   0,02   106   106   0,02
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   1.666   0,33   1.625   1.625   0,32
3   Đất chưa sử dụng   73.147   14,45   22.311   -5.246   17.065   3,40]
4   Đất khu kinh tế *   20.730   4,10   20.730   20.730   4,13
5   Đất đô thị*   17.779   3,51   19.599   19.599   3,90
Ghi chú: (*) Không cộng vào diện tích tự nhiên
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời   Kỳ   Kỳ cuối (2016-2020)
kỳ   đầu   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   (20i1-   2020)   (2011-   2015)   Tổng   số   Năm   2016   Năm   Năm   Năm   Năm
2017   2018   2019   2020
(*)   (*)
(T)   (2)   (3)=(4)+(5)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
1   Đất nông nghiệp chuyển   sang phi nông nghiệp   21.086   4.820   16.266   398 4.495   2.509   3.116   5.748
Trong đó:
1.1   Đất trồng lúa   1.983   262   18   333   202   577   591
Trong đó: Đất chuyên trồng   10
lúa nước   1.417   8   1.409   220   161   516   502
1.2   Đất trồng cây hàng năm khác   6.667   1.299   5.368   155 1.0   1.013   1.321   1.823
1.3   Đất trồng cây lâu năm   2.326   263   2.063   24   438   356   445   800
1.4   Đất rừng phòng hộ   1.790   264   1.526   92   388   295   309   442
1.5   Đất rừng đặc dụng   213   40   173   0   0   5   11   157
1.6   Đất rừng sản xuất   7.680   2.596   5.084   103   2.087   604   396 1.894
1.7   Đất nuôi trồng thuỷ sản   379   72   307   1   191   31   48   36
1.8   Đất làm muối   61   6
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   68.522   32.012   36.510   480
nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu nắm   205   205
Đất trồng lúa chuyển sang
2.2   đất trồng rừng   44   44
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thủy sản   35   5   30   23   7
Đất trồng lúa chuyển sang
2.4   đất làm muối   22   22   10   12
Đất trồng cây hàng năm
2.5   khác chuyển sang đất nuôi   81   34   47   3   10   29   5
trồng thuỷ sản
Đất rừng phòng hộ chuyển
2.6   2.6 sang đất nông nghiệp không   14   5   9   9
phải là rừng
Đất rừng sản xuất chuyển
2.7   sang đất nông nghiệp không   6.734   6.257   477   279   135   58   5
phải là rừng
Đất phi nông nghiệp không
3   phải là đất ở chuyển sang   86   62   24   9   5   2   4 8   0
đất ở
Ghi chú: (8) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối (2016-2020)
Cả thời
Chia ra các năm
kỳ   (2011-
STT   Chỉ tiêu sử dụng đất   Tổng
(2011-   2015)   Năm
Năm   Năm   Năm   Năm
số   2016
2020)   (*)   2017   2018   2019   2020
(*)
(1)   (2)   (3)=(4)+(5)   (5)   (6)   (7)   (8)   (9)   (10)   (11)
1   Đất nông nghiệp   48.593   32.423   16.170 1.255   1.702   3.634   2.976   6.603
Trong đó:
1.1   Đất trồng lúa   39   39
1.2   Đất trồng cây hàng năm khác   20.478   18.779   1.699   219   340   386   364   390
1.3   Đất trồng cây lâu năm   2.392   2.328   64   51   13
1.4   Đất rừng phòng hộ   6.700   908   5.792   804   302   1.371   780   2.535
1.5   Đất rừng đặc dụng   48   48   48
1.6   Đất rừng sản xuất   18.771   10.265   8.506   232   1.026   1.824   1.798   3.626
1.7   Đất nuôi trồng thuỷ sản   119   99   20   20
1.8   Đất làm muối   2   2
2   Đất phi nông nghiệp   6.203   3.615   2.588   52   432   309   326   1.469
Trong đó:
2.1   Đất quốc phòng   3.469   2.684   785   139   42   604
2.2   Đất an ninh   159   21   138   1   137
2.3   Đất khu công nghiệp   65   65   20   42   3   0
2.4   Đất cụm công nghiệp   11   11   7   2   2
2.5   Đất thương mại, dịch vụ   270   40   230   44   38   31   117
Đất cơ sở sản xuất phi
2.6   6   6   1   1   2   2
nông nghiệp
2.7   Đất phát triển hạ tầng   532   79   453   12   125   51   66   199
2.8   Đất có di tích, danh thắng   26   26   19   6   1
2.9   Đất bãi thải, xử lý chất thải   120   95   25   24
2.10   Đất ở tại nông thôn   158   133   25   3   12   10
2.11   Đất ở tại đô thị   24   1   23   13   8   2
2.12   Đất xây dựng trụ sở cơ quan   9   9   1   8
Đất làm nghĩa trang, nghĩa
2.13   địa, nhà tang lễ, nhà hỏa táng   33   28   1   9   3   15
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỷ cuối (2016- 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ.
4
cuối (2016 - 2020), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Phú Yên xác lập.
ngày 24 tháng 10 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối (2016- 2020).
Đơn vị tính: ha
Các năm kế hoạch
Diện tích
Năm
STT   Chỉ tiêu sử dụng đất   năm 2015   Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
(*)
1   Đất nông nghiệp   413.244   414.137   411.395   412.634   412.680   413.587
Trong đó:
1.1   Đất trồng lúa   34.358   34.386   33.812   33.558   32.951   32.182
Đất chuyên trồng lúa nước   26.505   26.495   26.041   25.801   25.206   24.562
Đất trồng cây hàng năm
1.2   95.787   95.537   93.272   89.900   84.948   78.421
khác
1.3   Đất trồng cây lâu năm   26.024   26.058   25.399   24.500   23.442   21.447
1.4   Đất rừng phòng hộ   95.981   96.932   97.043   98.784   99.715   102.718
1.5   Đất rừng đặc dụng   18.966   18.966   18.966   18.961   19.006   19.436
1.6   Đất rừng sản xuất   139.098   139.228   139.486   143.160   148.035   153.892
1.7   Đất nuôi trồng thuỷ sản   2.756   2.756   2.600   2.644   2.645   2.621
1.8   Đất làm muối   181   181   181   206   218   218
2   Đất phi nông nghiệp   53.274   53.688   58.565   61.268   64.524   71.690
Trong đó:
2.1   Đất quốc phòng   6.798   6.841   8.679   9.330   9.311   11.285
2.2   Đất an ninh   1.326   1.327   1.358   1.385   1.394   1.838
2.3   Đất khu công nghiệp   335   515   878   875   1.547   2.215
2.4   Đất cụm công nghiệp   19   21   198   225   254   275
2.5   Đất thương mại, dịch vụ   262   275   701   910   1.183   1.717
Đất cơ sở sản xuất phi nông
2.6   909   727   789   888   953   1.079
nghiệp
Đất sử dụng cho hoạt động
2.7   113   113   116   126   142   198
khoáng sản
2.8   Đất phát triển hạ tầng   19.388   19.530   20.831   21.559   22.754   24.850
Trong đó:
Đất cơ sở văn hoá   45   46   64   73   110   141
Đất cơ sở y tế   54   55   61   76   82   108
Đất cơ sở giáo dục và đào tạo   520   529   570   611   663   755
Đất cơ sở thể dục - thể thao   76   79   101   137   154   318
2.9   Đất có di tích, danh thắng   45   46   74   95   497   564
2.10   Đất bãi thải, xử lý chất thải   214   223   248   275   284   323
Đất ở tại nông thôn   4.109   4.146   4.318   4.470   4.480   2.11   4.633
Các năm kế hoạch
Diện tích
STT   Chỉ tiêu sử dụng đất   năm 2015   Năm   Năm   Năm   Năm   Năm
2016
()   2017   2018   2019   2020
(*)
2.12   Đất ờ tại đô thị   1.157   1.218   1.369   1.400   1.436   1.746
2.13   Đất xây dựng trụ sở cơ quan   165   166   177   194   237   274
Đất xây dựng trụ sở của tổ
2.14   21   25   28   42   56   73
chức sự nghiệp
2.15   Đất cơ sở tôn giáo   92   95   95   96   98   106
Đất làm nghĩa trang, nghĩa
2.16   1.477   1.476   1.523   1.545   1.557   1.625
địa, nhà tang lễ, nhà hỏa táng
3   Đất chưa sử dụng   35.823   34.517   32.383   28.440   25.138   17.065
4   Đất khu kinh tế   20.730   20.730   20.730   20.730   20.730   20.730
5   Đất đô thị   20.944   20.944   20.944   20.944   20.944   20.944
Ghi chú: (8) Diện tích đã thực hiện.
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Phú Yên có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch.
sử dụng đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước.
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị dịch vụ với các khu vực bảo vệ đất trồng
lóa, đất rừng: có chính sách, biện pháp phù hợp để giảm chi phí sảm xuất, tăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tỉnh thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của Tỉnh
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rùng sang các mục đích khác, bạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
6
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyến mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dựng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ
tướng Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy
định.
Ủy ban nhân dân tỉnh Phú Yên chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm.
hiệu quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trưởng và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vọ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bò hoang đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy.
hoạch phát triển đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất
cơ sở sản xuất, kinh doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả
quỹ đất, khắc phục tình trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở
với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo
vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất,
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ánh hưởng của biến
đổi khí hậu và nước biển dâng.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Phá Yên có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc
dựng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Phú Yên, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THẬ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và Phát triển nông thôn, Xây
dựng, Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo, Văn hóa, Thể thao và Da
lịch, Tư pháp;
- UBND tỉnh Phú Yên;
- Sở Tải nguyên và Môi trường tỉnh Phú Yên;
- VPCP: BTCN, các PCN, Trợ lý TTg. TGD Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 6;
8
