CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 45 /NQ-CP
Hà Nội, ngày 29 tháng 3 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đốn năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Bình Định
CHÍNH PHỦ   1
Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Bình Định (Tờ trình số 71/TTr-
UBND ngày 27 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
số 89/TTr-BTNMT ngày 18 tháng 12 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 tỉnh Bình Định
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Cấp   Tổng số
Cấp
STT   Loại đất   Cơ   tỉnh
Diện   quốc gia   Cơ
tích (ha)   cấu   phân bổ   xác   Diện   cấu
(%)   định   tích (ha)
(ha)   (%)
(ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   605.058   100,00   605.058   100,00
1   Đất nông nghiệp   441.618   72,99   507.713   39   507.752   83,92
Trong đó:
1.1   Đất trồng lúa   53.347   12,08   51.000   2   51.002   10,04
Trong đó: Đất chuyên trồng   44.673   43.780   1   43.781
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   31.959   7,24   30.610   30.610   6,03
1.3   Đất rừng phòng hộ   150.042   33,98   192.900   10   192.910   37,99
1.4   Đất rừng đặc dụng   23.828   5,40   27.844   21   27.865   5,49
Đất rừng sản xuất   1.5   132.891   30,09   160.286   37   160.323   31,58
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Cấp   Tổng số
Cấp
STT   Loại đất   Cơ   quốc gia   tỉnh
Diện   Cơ
tích (ha)   (%)   cấu   phân bổ   định   xác   tích (ha)   Diện   cấu
(ha)   (%)
(ha)
1.6   Đất làm muối   191   0,04   190   1   191   0,04
1.7   Đất nuôi trồng thuỷ sản   2.744   0,62   2.670   16   2.686   0,53
2   Đất phi nông nghiệp   69.452   11,48   90.130   90.127   14,90
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   286   0,41   364   364   0,40
công trình sự nghiêp
2.2   Đất quốc phòng   6.392   9,20   9.004   7.527   8,35
2.3   Đất an ninh   910   1,31   953   953   1,06
2.4   Đất khu công nghiệp   3.125   4,50   3.595   2.537   5.651   6,27
Đất xây dựng khu công nghiệp   1.974   3.595   3.114
-   Đất xây dựng cụm công nghiệp   1.151   2.537   2.537
2.5   Đất cho hoạt động khoáng sản   582   0,84   2.700   2.700   3,00
2.6   Đất di tích, danh thắng   80   0,12   138   120   0,13
2.7   Đất bãi thải, xử lý chất thải   40   0,06   319   319   0,35
2.8   Đất tôn giáo, tín ngưỡng   239   0,34   239   239   0,27
2.9   Đất nghĩa trang, nghĩa địa   5.810   8,37   6.062   6.062   6,73
2.10   Đất phát triển hạ tầng   16.603   23,91   24.000   4   24.004   26,63
Trong đó:
-   Đất cơ sở văn hoá   169   279   194   473
-   Đất cơ sở y tế   125   152   2   154
-   Đất cơ sở giáo dục - đào tạo   740   1.076   1.074
Đất cơ sở thể dục - thể thao   156   470   470
2.11   Đất ở tại đô thị   1.734   2,5   4.051   1   4.052   4,50
3   Đất chưa sử dụng   93.988   15,53   7.179   1,18
3.1   Đất chưa sử dụng còn lại   7.215   7.179
1 3.2   Diện tích đưa vào sử dụng   86.773   36   86.809
4   Đất đô thị   7.060   1,17   12.390   12.390   2,05
5   Đất khu bảo tồn thiên nhiên   23.828   3,94   27.865   27.865   4,61
6   Đất khu du lịch   889   0,15   5.033   5.033   0,83
2
2. Diện tích chuyển mục đích sử dụng đất
Đơn vị tính: ha
STT   Loại đất   Cả thời kỳ   Giai đoạn   Giai đoạn
2011 - 2020   2011 - 2015   2016 - 2020
(1)   (2)   (3) = (4) + (5)   (4)   (5)
Đất nông nghiệp chuyển sang đất phi
1
nông nghiệp   15.639   8.557   7.082
Trong đó:
1.1   Đất trồng húa   2.483   1.432   1.051
1.2   Đất trồng cây lâu năm   1.070   574   496
1.3   Đất rừng phòng hộ   2.765   1.115   1.650
1.4   Đất rừng đặc dụng   2   2
1.5   Đất rừng sản xuất   3.823   2.383   1.440
1.6   Đất nuôi trồng thuỷ sản   198   163   35
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang
2.1   4   4
đất trồng cây lâu năm
Đất chuyên trồng lúa nước chuyển sang
2.2   39   39
đất nuôi trồng thuỷ sản
Đất rừng sản xuất chuyển sang đất sản xuất
2.3   nông nghiệp, đất nuôi trồng thủy sản, đất   555   555
làm muối và đất nông nghiệp khác
Đất rừng phòng hộ chuyển sang đất sản
2.4   xuất nông nghiệp, đất nuôi trồng thủy sản,   15   15
đất làm muối và đất nông nghiệp khác
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất   2011 - 2020   2011- 2015   2016 - 2020
(1)   (2)   (3) = (4) + (5)   (4)   (5)
Đất nông nghiệp   80.989   50.834   30.155
1
Trong đó:
1.1   Đất trồng lúa   63   63
1.2   Đất trồng cây lâu năm   188   188
1.3   Đất rừng phòng hộ   35.411   18.559   16.852
1.4   Đất rừng đặc dụng   15   15
1.5   Đất rừng sản xuất   42.830   32.143   10.687
2   Đất phi nông nghiệp   5.820   4.637   1.183
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1   2   2
trình sự nghiệp
2.2   Đất quốc phòng   201   109   92
2.3   Đất an ninh   21   11   10
2.4   Đất khu công nghiệp   495   315   180
2.5   Đất cho hoạt động khoáng sản   289   15   274
2.6   5 Đất bãi thải, xử lý chất thải   204   121   83
2.7   Đất nghĩa trang, nghĩa địa   109   109
2.8   Đất phát triển hạ tầng   2.235   1.796   439
2.9   Đất ở tại đô thị   146   73   73
3   Đất khu bảo tồn thiên nhiên   15   15
4   Đất khu du lịch   956   956
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ.
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh
Bình Định xác lập ngày 27 tháng 8 năm 2012).
4
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Bình Định với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch
Đơn vị tính: ha
Hiện   Các năm trong kỳ kế hoạch
STT   Loại đất   trạng
năm   Năm   Năm   Năm   Năm   Năm
2011 *   2012   2013   2014   2015
2010
1   Đất nông nghiệp   441.618   442.851   455.773   467.81   475.951   484.160
Trong đó:
1.1   Đất trồng lúa   53.347   53.247   52.759   52.535   52.272   52.053
Trong đó: Đất chuyên trồng
lúa nước (2 vụ trở lên)   44.673   44.581   44.178   44.211   44.323   44.206
1.2   Đất trồng cây lâu năm   31.959   31.918   31.353   31.302   31.230   30.919
1.3   Đất rừng phòng hộ   150.042   150.433   155.735   165.048   171.796   178.355
1.4   Đất rừng đặc dụng   23.828   23.828)   26.288   26.288   26.288   26.288
1.5   Đất rừng sản xuất   132.891   134.052   139.274   142.474   145.122   152.021
1.6   Đất làm muối   191   191   191   191   191   191
1.7   Đất nuôi trồng thuỷ sản   2.744   2.737   2.844   2.830   2.803   2.721
2   Đất phi nông nghiệp   69.452   69.795   72.855   73.717   76.115   82.381
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   công trình sự nghiệp   28d   288   303   308   320   354
2.2   Đất quốc phòng   6.392   6.389   6.526   6.590   6.717   7.100
2.3   Đất an ninh   910   910   918   792   796   808
2.4   Đất khu công nghiệp   3.125   3.820   3.825   3.844   4.081   4.791
Đất xây dựng khu công nghiệp   1.974   2.202   2.202   2.202   2.430   2.430
Đất xây dựng cụm công nghiệp   1.151   1.618   1.623   1.642   1.651   2.361
2.5   Đất cho hoạt động khoáng sản   582   687   78d   854   990   1.398
2.6   Đất di tích, danh thắng   80   83   120   120   120,   120
2.7   Đất bãi thải, xử lý chất thải   40   65   84   99   128   216

2.8   Đất tôn giáo, tín ngưỡng   239   239   239   239   239   239
5
Hiện   Các năm trong kỳ kế hoạch
STT   Loại đất   trạng
Năm   Năm   Năm   Năm   Năm
năm
2011 *   2012   2013   2014   2015
2010
Đất nghĩa trang, nghĩa địa   5.810   5.978   6.001   6.001   6.017   6.033
2 9
Đất phát triển hạ tầng   16.603   16.762   17.708   18.076   18.813   21.220
2.10
Trong đó:
-   Đất cơ sở văn hoá   169   173   243   268   318   468
Đất cơ sở y tế   125   125   131   134   138   151
Đất cơ sở giáo dục - đào tạo   740   769   775   787   810   880
Đất cơ sở thể dục thể thao   156   160   189   200   222   288
2.11   Đất ở tại đô thị   1.734   1.746   2.136   2.218   2.696   3.258
3   Đất chưa sử dụng   93.988   92.412   76.430   63.530   52.992   38.517
3.1   Đất chưa sử dụng còn lại   92.412   76.430   63.530   52 992   38.517
3.2   Diện tích đưa vào sử dụng   1.576   15.982   12.900   10.538   14.475
4   Đất đô thị   7.060   8.205   8.205   8.705   9.815   10.545
5   Đất khu bảo tồn thiên nhiên   23.828   23.828   26.288   26.288   26.288   26.288
6   Đất khu du lịch   889   889   889   889   889   5.033
Số liệu năm 2011 đã thực hiện theo số liệu thống kê đất đai
2. Kế hoạch chuyển mục đích sử dụng đất
Đơn vị tính: ha
DT   Chia ra các năm
chuyển
STT   Loại đất   MĐSD   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
trong kỳ
(1)   (2)   (3)=(4)+(8)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp chuyển sang   đất phi nông nghiệp   8.557   484   2.837   477   1.625   3.134
Trong đó:
1.1   Đất trồng lúa   1.432   100   718   250   189   175
1.2   Đất trồng cây lâu năm   574   25   119   48   65   317
1.3   Đất rừng phòng hộ   1.115   191   45   79   157   643
6
DT   Chia ra các năm
STT   Loại đất   MĐSD   chuyển   Năm   Năm   Năm   Năm   Năm
2011   2012
(1)   trong kỳ   2013   2014   2015
(2)   (3)=(4)+(8)   (4)   (5)   (6)   (7)   (8)
1.4   Đất rừng đặc dụng   2   1
1
1.5   Đất rừng sản xuất   2.383   97   636   76   394   1.180
1.6   Đất nuôi trồng thuỷ sản   163   33   8   13   27   82
2   Chuyển đổi cơ cấu sử dụng đất
trong nội bộ đất nông nghiệp
2.1   Đất chuyên trồng lúa nước chuyển
sang đất trồng cây lâu năm   4   4
Đất chuyên trồng lúa nước
2.2   chuyển sang đất nuôi trồng   39   39
thuỷ sản
Đất rừng sản xuất chuyển sang
2.3   nuôi trồng thủy sản, đất làm muối.   đất sản xuất nông nghiệp, đất   555   555
và đất nông nghiệp khác
Đất rừng phòng hộ chuyển sang
2.4   đất sản xuất nông nghiệp, đất
nuôi trồng thủy sản, đất làm muối   15   15
và đất nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng
Đơn vị tính: ha
Diện tích   Chia ra các năm
STT   Mục đích sử dụng   đưa vào SD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)=(4)+...(8)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   50.834   1.452   15.759   12.515   9.765   11.343
Trong đó:
1.1   Đất trồng lúa   63   40   23
1.2   Đất rừng phòng hộ   18.559   668   5.120   5.742   1.900   5.129
1 1.3   Đất rừng đặc dụng   15   15
1.4   Đất rừng sản xuất   32.143   769   10.599   6.749   7.865   6.161
2   Đất phi nông nghiệp   4.637   124   223   385   773   3.132
Trong đó:
Đất xây dựng trụ sở cơ
2.1   2   1
quan, công trình sự nghiệp
7
Chia ra các năm
Diện tích
đưa vào SD   Năm   Năm   Năm   Năm
Năm
STT   Mục đích sử dụng
trong kỳ   2011   2012   2013   2014   2015
(3)-(4)++.+(8)   (4)   (5)   (6)   (7)   (8)
(1)   (2)   9   18   55
Đất quốc phòng   109   22   5
2.2
2
11   4
2.3   Đất an ninh
26   43   86   160
Đất khu công nghiệp   315
2.4
Đất cho hoạt động   2
15   3   1   1   8
2.5   khoáng sản
Đất bãi thải, xử lý chất thải   121   24   6   10   20   61
2.6
5   12   24   68
Đất nghĩa trang, nghĩa địa   109
2.7
150   299   1.258
2.8   Đất phát triển hạ tầng   1.796   89
3   Đất ở tại đô thị   73   4   6   12   51
4   Đất khu bảo tồn thiên nhiên   15   15
Đất khu du lịch   956   956
5
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bình Định có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch, kế
hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực
kiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp
xã; có giải pháp cụ thể để huy động vấn và các nguồn lực khác đáp ứng vốn đầu
tư cho việc thực hiện phương án quy hoạch; kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ.
rừng đặc dụng cần bảo vệ nghiêm ngát; bảo đảm lợi ích giữa các khu trực có.
điền kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất
trồng lúa; khai hoang, cải tạo đất chưa sử dụng để bà đấp lại phần diện tích đất
sản xuất nông nghiệp, đất lâm nghiệp, đất nuải trồng thủy sản bị giảm do chuyển
mục đích sử dụng;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
bồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình bạ tầng kỹ thuật và
xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giac đất hoặc mua nhà
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh.
việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng; tổ chức quản lý, giám sát chặt chẽ quy hoạch phát
triển các khu công nghiệp, cạm công nghiệp, đất sản xuất kinh doanh phi nông
8
nghiệp phải theo kế hoạch, tiết kiệm và hiệu quá; tăng cường công tác thanh tra,
kiểm tra việc quản lý, sử dụng đất theo quy hoạch nhằm ngăn chặn kịp thời các
vi phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng
đất; xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng.
sử dụng sai mục đích;
5. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất đế Chính phủ tổng hợp Báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bình Định, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết nây./.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tải nguyên và Mội trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phõng, Cổng an, Giáo dục và Đào tạo,
Văn hoa, Thê thao và Du lịch;
- VP BCĐTW về phòng, chống tham nhũng;
- Văn phòng Trung ương và các Ban của Đằng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;   - Hội đồng Dân tộc và các ỦB của Quốc hội;   Nguyên Tấn Dũng
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Uỷ ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bình Định;
- Sở Tài nguyên và Môi trường tỉnh Bình Định;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
9
