Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:14:53 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 45 /NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Quảng Bình

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Quảng Bình (tờ trình số 952/TTr-UBND
ngày 31 tháng 5 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 88/TTr-BTNMT ngày 16 tháng 11 năm 2017 và Công văn số 1128/BTNMT-
TCQLĐĐ ngày 12 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chính quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Quảng Bình với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ   Quốc gia   Tỉnh xác
cấu   phân bổ   định, bổ   Cơ
(ha)   sung (ha)   Diện   cấu
(%)   (ha)   tích (ha)
(%)
(7)= (5)+
(1)   (2)   (3)   (4)   (5)   (6)   (8)
(6)
I   Tổng diện tích tự nhiên   806.527   100   800.003   100
1   Đất nông nghiệp   715.990   88,77   712.536   712.5361   89,07
Trong đó:
1.1   Đất trồng lúa   30.934   3,84   32.960   32.960   4,12
Trong đó: Đất chuyên trồng
lúa nước   24.686   3,06   26.771   1.333   28.104   3,51
1.2   Đất trồng cây hàng năm   25.300   3,14   23.909   23.909   2,99
khác
1.3   Đất trồng cây lâu năm   23.200   2,88   30.506   30.506   3,81
1.4   Đất rừng phòng hộ   204.715   25,38   163.738   163.738   20,47
123.675   15,46   3.554   Đất rừng đặc dụng   1.5   123.576   15,32   120.121
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Cơ   Quốc gia   Tỉnh xác
STT   Chỉ tiêu sử dụng đất   Diện tích   cấu   phân bổ   định, bổ   Cơ
(ha)   Diện
(%)   (ha)   sung (ha)   tích (ha)   cấu
(%)
(7)= (5)+
(1)   (2)   (3)   (4)   (5)   (6)   (8)
(6)
1.6   Đất rừng sản xuất   305.231   37,85   327.837   327.837   40,98
1.7   Đất nuôi trồng thủy sản   2.786   0,35   3.046   3.046   0,38
1.8   Đất làm muối   63   0,01   60   60   0,01
2   Đất phi nông nghiệp   53.392   6,62   76.853   76.853   9,61
Trong đó:   0,00
2.1   Đất quốc phòng   4.147   0,51   5911   5.911   0,74
2.2   Đất an ninh   734   0,09   776   776   0,10
2.3   Đất khu công nghiệp   387   0,05   2.883   2.883   0,36
2.4   Đất cụm công nghiệp   20   0,00   735   735   0,09
2.5   Đất thương mại, dịch vụ   4.209   4.209   0,53
Đất cơ sở sản xuất phi nông   1.081   0,13
2.6   nghiệp   1.469   1.469   0,18
2.7   Đất sử dụng cho hoạt động   399
khoáng sản   224   0,03   399   0,05
2.8   Đất phát triển hạ tầng   19.539   2,42   28.584   28.584   3,57
Trong đó:
+   Đất cơ sở văn hóa   20   0,001   253   253   0,01
+   Đất cơ sở y tế   60   0,01   86   6   92   0,01
+   Đất cơ sở giáo dục - đào tạo   600   0,07   794   794   0,09
1   Đất cơ sở thể dục - thể thao   235   0,03   427   1.141   1.568   0,20
2.9   Đất có di tích, danh thắng   234   0,03   531   531   0,04
2.10   0 Đất bãi thải, xử lý chất thải   58,40   0,01   112   35   147   0,02]
2.11   Đất ở tại nông thôn   4.613   0,57,   6.687   6.687   0,84
2.12   2 Đất ở tại đô thị   613   0,08   1.309   1.309   0,19
2.13   3 Đất xây dựng trụ sở cơ quan   233   233   0,03
2.14   4 Đất xây dựng trụ sở của tổ   153   0,02
4 chức sự nghiệp   141   141   0,02
2.15 Đất cơ sở tôn giáo   38   0,00   59   59   0,01
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ   Quốc gia   Tỉnh xác
(ha)   cấu   phân bổ   định, bổ   Cơ
(%)   Diện
(ha)   sung (ha)   tích (ha)   cấu
(%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+   (6)   (8)
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa   2.833   0,35   3.616   3.616   0,45
táng
3   Đất chưa sử dụng   37.144   4,61   10.613   1   10.614   1,33
4   Đất khu kinh tế
63.923   -2.417   61.506   7,69
5   Đất đô thị   23.092   23.092   2,89
II   Các khu chức năng
1   Khu sản xuất nông nghiệp   87.375   87.375   10,92
2   Khu lâm nghiệp   615.250   615.250   76,91
3   Khu bảo tồn thiên nhiên và   đa dạng sinh học   123.675   123.675   15,46
4   Khu phát triển công nghiệp   2.883   2.883   0,36
5   Khu đô thị   23.437   23.437   2,93
6   Khu thương mại - dịch vụ   4.209   4.209   0,53
7   Khu dân cư nông thôn   1.601   1.601   0,20]
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Giai đoạn
Chia ra các năm
Cả thời   2011-
STT   Chỉ tiêu sử dụng đất
kỳ   2015(*)   Tổng   Năm
Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)
1   sang phi nông nghiệp   Đất nông nghiệp chuyển   20.962   3.117   117 17.845   3.300   4.628   3.053   3.003   3.860
Trong đó:
1.1   Đất trồng lúa   1.767   279   1.488   211   420;   320   245   292
Trong đó: Đất chuyên
1.209   1.209   174   330   256   206   243:
trồng lúa nước
2.420   Đất trồng cây hàng năm khác   1.2   2.960   541   367   738   503   420   392
Giai đoạn 2016 - 2020
Giai đoạn   Chia ra các năm
Cả thời   2011-
STT   Chỉ tiêu sử dụng đất   kỳ   2015(*)   Tổng   Năm
Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)
136   1.582   294   481   221   237   349
1.3   Đất trồng cây lâu năm   1.718
Đất rừng phòng hộ   1.987   535   1.451   93   433   251   353   322
1.4
1.5   5 Đất rừng đặc dụng   29   29   4   3   21   1
10.382   2.252   2.410   1.627   1.653   2.440
1.6   Đất rừng sản xuất   11.877   1.495
1.7   Đất nuôi trồng thủy sản   578   106   472   80   138   107   89   58
Đất làm muối   17   14   3   3   3
1.8   31
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   12.669   4.323 8   8.347   1.844   1.830   1.517   1.558   1.598
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   11   11
Đất trồng lúa chuyển sang
2.2   đất lâm nghiệp   1   1
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thủy sản   37   34   3   3
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   14   12   2   0   1   0
trồng thủy sản
Đất rừng phòng hộ chuyển
sang đất sản xuất nông
2.5   nghiệp, đất nuôi trồng thủy   320   320
sản, đất làm muối và đất
nông nghiệp khác
Đất rừng phòng hộ chuyển
2.6   6 sang đất nông nghiệp   5   5   5
không phải là rừng
Đất rừng sản xuất chuyển
sang đất sản xuất nông
2.7   nghiệp, đất nuôi trồng thủy   3.945   3.945
sản, đất làm muối và đất
nông nghiệp khác
Đất rừng sản xuất chuyển
2.8   8 sang đất nông nghiệp   8.337   8.337   1.843   1.824   1.517   1.554   1.598
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   71   71   12   10   15   14   20
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
4
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai   Giai đoạn 2016 - 2020
Cả   đoạn   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   thời   2011-
Tổng   Năm
kỳ   2015(*)   Năm   Năm   ăm Năm   Năm
2016
2017   2018   18 2019   2020
(*)
1   Đất nông nghiệp   8.899   499   8.399   609   2.086   2.012 1.81   1.879
Trong đó:
1.1 Đất trồng lúa   1.1   59   27   32   3   3   27
1.2   1.2 Đất trồng cây hàng năm khác   53   51   2   2
1.3   3 Đất trồng cây lâu năm   374   21   353   147   111   45   41
1.4   Đất rừng phòng hộ   698   293   405   106   100   100   99
1.5   Đất rừng sản xuất   6.516   105   6.412   250   1.559   1.561   1.592   1.450
1.6   ..6 Đất nuôi trồng thủy sản   103   2   101   25   28   24   12   12
2   Đất phi nông nghiệp   4.938   22   4.916   753   1.016   1.088   935   1.125
Trong đó:
2.1   Đất quốc phòng   30   11   19   2l   7   7   3
2.2   Đất an ninh   8   8   3   4   1
2.3   Đất khu công nghiệp   159   159   43   34   8   74
2.4   Đất cụm công nghiệp   66   66   12   15   17   13   101
2.5   Đất thương mại, dịch vụ   583   583   120   112   175   63   113
2.6   Đất cơ sở sản xuất phi nông nghiệp   128   128   38   28   23   21   19
Đất sử dụng cho hoạt động
2.7   khoáng sản   905   905
2.8   8 Đất phát triển hạ tầng   7721   3   770   192   290   144   80   64
2.9   9 Đất có di tích, danh thắng   5   5   2
2.10   10 Đất bãi thải, xử lý chất thải   13   13   4   4   2   2
2.11   Đất ở tại nông thôn   205   205   36   31   60   381   40
2.12   12 Đất ở tại đô thị   58   58   9   23   1   3   22
2.13   ..13 Đất xây dựng trụ sở cơ quan   8   8   1   2   2   2
Đất xây dựng trụ sở của tổ
2.14   3   3   2   1
chức sự nghiệp
2.15   Đất cơ sở tôn giáo   2   2   1   1
Đất làm nghĩa trang, nghĩa địa
2.16   94   8   86   10   13   24   16   21
nhà tang lễ, nhà hỏa táng
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất ký quối (2016 - 2020) được thể hiện trên Bản đồ điều.
chính quy hoạch sử dụng đất đến năm 2020 và Bản để kế hoạch sử dụng đất kỳ.
quối (2016 - 2620), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Quảng Bình xác lập
ngày 31 tháng 5 năm 2017).
5
Đơn vị tính: ha
Các năm kế hoạch
Năm
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
2015
2016(*)   2017   2018   2019   2020
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)
Đất nông nghiệp   721.849   719.209   716.736   715.698   714.512 712.536
1
Trong đó:
Đất trồng lúa   34.274   34.061   33.640   33.357   33.173   32.960
1.1
Trong đó: Đất chuyên trồng lúa   29.319   29.144   28.814   28.558   28.346   28.104
nước
1.2   Đất trồng cây hàng năm khác   27.933   27.352   26.319   25.463   24.658   23.909
1.3   Đất trồng cây lâu năm   27.775   27.766   28.645   29.264   29.932   30.506
1.4   Đất rừng phòng hộ   180.546   180.305   176.057   171.991   167.822   163.738
Đất rừng đặc dụng   123.568   123.700   123.697   123.676   123.675   123.675
1.5
1.6   Đất rừng sản xuất   324.146   320.313   321.646   324.089   326.482   327.837
1.7   Đất nuôi trồng thuỷ sản   3.313   3.269   3.211   3.132   3.083   3.046
Đất làm muối   74   74   70   67   63   60
1.8
2   Đất phi nông nghiệp   54.224   58.226   63.801   67.938   71.872   76.853
Trong đó:
2.1   Đất quốc phòng   4.089   4.119   4.427   4.569   4.702   5.911
2.2   Đất an ninh   702   708   754   756   764   776
2.3   Đất khu công nghiệp   279   333   1.041   1.506   2.050   2.883
2.4   Đất cụm công nghiệp   28   117   253   411   578   735
2.5   Đất thương mại dịch vụ   537   1.521   2.345   3.054   3.587   4.209
2.6   Đất cơ sở sản xuất phi nông nghiệp   678   863   990   1.163   1.332   1.469
2.7   , Đất sử dụng cho hoạt động   khoáng sản   117   172   230   284   339   399
2.8   Đất phát triển hạ tầng   22.297   24.052   26.245   27.293   28.142   28.584
Trong đó:
Đất cơ sở văn hoá   34   35   36   45   47   253
+   Đất cơ sở y tế   63   64   74   90   92   92
+   Đất cơ sở giáo dục - đào tạo   658   698   716   733   741   794
Đất cơ sở thể dục - thể thao   296   1.262   1.281   1.348   1.416   1.568
2.9   Đất di tích, danh thắng   203   203   253   263   270   531
2.10   Đất bải thải, xử lý chất thải   68   83   110   123   135   147
2.11   Đất ở tại nông thôn   5.188   5.449   5.684   6.018   6.361   6.687
2.12   2 Đất ở tại đô thị   913   1.033   1.160   1.294   1.394   1.309
6
Các năm kế hoạch
Năm
STT   Chỉ tiêu sử dụng đất   2015   Năm   Năm   Năm   Năm   Năm
2016(   2017   2018   2019   2020
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)
2.13 Đất xây dựng trụ sở cơ quan   137   142   157   185   208;   233
2.14   Đất xây dựng trụ sở của tổ chức
sự nghiệp   54   83   93   114   127   141
2.15   Đất cơ sở tôn giáo   46   50   53 ị   55   58   59
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa   3.416   3.460   3.478   3.512   3.574   3.616
3   Đất chưa sử dụng   23.930   568 19.466 16.:   16.367   13.618   10.614
4   Đất khu kinh tế   61.506 61.506 61.506 61.506   61.506   61.506   61.506
5   Đất đô thị   22.987 22.987 22.987 22.987 23.092 23.0   23.092   23.092
Ghi chú: (*) Diện tích đã thực hiện
Điền 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Quảng Bình có
trách nhiệm:
1. Điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dụng đất kỷ cuối (2016 - 2020) của Tỉnh (gồm bản đồ, bảng biểu, số liệu và
bản cáo thuyết minh tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ:
phê duyệt tại Khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh.
quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất ký cuối (2016- -
2020), trong đó rà soát điều chỉnh quy hoạch của các ngành, lĩnh vực, các địa
phương trong tỉnh có sử dụng đất cho thống nhất với điều chỉnh quy hoạch.
sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỷ cuối (2016- 2020) của
tỉnh; việc tổ chức thực hiện đều chính quy hoạch, kế hoạch sử dụng đất phải:
thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh rế - xã hội, bảo đảm quốc
phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ.
rừng đặc dụng cần bảo vệ nghiêm ngặt điều tiết phân bố nguồn lực, trước kết
là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện.
phát triển công nghiệp, đô thị, dịch vự với các khu vực bảo vệ đất trồng lúa, đất.
rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập.
để người trồng lúa yên tâm sản xuất; đảng đầu tư hạ tầng xã hội, hạ tầng kỹ
thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất.
đến nâm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để tưu bồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kế
hoạch sử dụng đất của Tỉnh.
7
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc:
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trọng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng. đất rừng sản xuất là rừng tự nhiên hước khi
chuyên mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ.
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chố trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Quảng Bình chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mọc đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đải cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấn giá quyền sử dụng đất. Khuyến khích sử.
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bò hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển.
đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh.
doanh phí nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục
tỉnh trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ
sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chận và xử lý kip thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch,
kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê
đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật   đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoải hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đào tạo nguồn nhận lực; nghiên cứu, ứng dụng khoa học, công nghệ cao.
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập. thẩm định,
quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi
khí hậu và nước biển dâng.
8
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Quảng Bình có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định
của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Quảng Bình, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   HT TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Quảng Bình;
- Sở Tài nguyên và Môi trường tỉnh Quảng Bình;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT,NN (3). 62
9

