Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:15:01 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 46 /NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Nghệ An.

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Nghệ An (Tờ trình số 5996/TTr-UBND
ngày 08 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình số
07/TTr-BTNMT ngày 16 tháng 01 năm 2018, Công văn số 97/BTNMT-TUQLĐĐ
ngày 05 tháng 3 năm 2018, Công văn số 1904/BTNMT-TCQLĐĐ ngày 17.
tháng 4 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất ký cuối (2016 - 2020) của tỉnh Nghệ An với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Quốc gia   Tỉnh xác   Tổng số
phân bổ   định, bổ   Diện tích   Cơ cấu
(ha)   (%)
(ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+(6)   (8)
L   Loại đất
1   Đất nông nghiệp   1.239.677   75,16   1.432.614   21.441   1.454.055   88,22
Trong đó:
1.1   Đất trồng lúa   105.151   6,38   94.000   7.027   101.027   6,13
Trong đó: Đất chuyên trồng lúa mước   87.540   5,31   83.000   2.328   85.328   5,18
1.2   Đất trồng cây hàng năm khác   89.013   5,40   91.821   91.821   5,57
1.3   Đất trồng cây lâu năm   64.549   3,91   95.108   95.108   5,77
1.4   Đất rừng phòng hộ   302.055   18,31   365.000   365.000   22,15
1.5   Đất rừng đặc dụng   169.207   10,26   172.461   172.461   10,46
1.6   Đất rừng sản xuất   501.163   30,39   615.000   615.000   37,31
1.7   Đất nuôi trồng thủy sản   7.422   0,45   9.030   9.030   0,55
Đất làm muối   1.8   838   0,05   795   795   0,05
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Quốc gia   Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu
phân bổ   định, bổ
(ha)   Diện tích   Cơ cấu
(%)   (ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+ (6)   (8)
2   Đất phi nông nghiệp   125.252   7,59   169.207   169.207   10,28
Trong đó:
2.1   Đất quốc phòng   4.171   0,25   15.936   15.996   0,97
2.2   Đất an ninh   419   0,03   1.409   1.409   0,09
2.3   Đất khu công nghiệp   491   0,03   6.110   6.110   0,37
2.4   Đất cụm công nghiệp   94   0,01   1.223   1.223   0,07
2.5   Đất thương mại, dịch vụ   503   0,03   4.657   4.657   0,28
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.509   0,09   4.432   4.432   0,27
2.7   Đất cho hoạt động khoáng sản   2.053   0,12   3.422   3.422   0,21
2.8   Đất phát triển hạ tầng   53.238   3,23   66.619   1.709   68.328   4,15
Trong đó:
+ Đất cơ sở văn hóa   573   0,03   794   794   0,05
+ Đất cơ sở y tế   256   0,02   382   382   0,02
+ Đất cơ sở giáo dục đào tạo   1.760   0,11   2.404   2.404   0,15
+ Đất cơ sở thể dục thể thao   975   0,06   1.365   282   1.647   0,10
2.9   Đất có di tích, danh thắng   195   0,01   702   702   0,04
2.10   Đất bãi thải, xử lý chất thải   145   0,01   663   663   0,04
2.11   Đất ở tại nông thôn   18.111   1,10   23.073   23.073   1,40
2.12   2 Đất ở tại đô thị   1.909   0,12   3.400   3.400   0,21
2.13   Đất xây dựng trụ sở cơ quan   343   0,02   521   521   0,03
Đất xây dựng trụ sở của tổ chức
2.14   sự nghiệp   97   0,01   165   165   0,01
2.15   Đất cơ sở tôn giáo   142   0,01   543   543   0,03
Đất làm nghĩa trang, nghĩa địa
2.16   nhà tang lễ, nhà hỏa táng   6.586   0,40   6.866   6.866   0,42
3   Đất chưa sử dụng   284.440   17,25   46.244   -23.611   22.633   1,37
4   Khu kinh tế te   18.827   20.777   20.777
5   Đất đô thị +   15.061   25.577   59   25.577
Các khu chức năng*
1   Khu sản xuất nông nghiệp   287.956   287.956
2   Khu lâm nghiệp   1.152.461   1.152.461
Khu bảo tồn thiên nhiên và đa
3   172.461   172.461
dạng sinh học
4   Khu phát triển công nghiệp   6.110   6.110
5   Khu đô thị   2.010   2.010
6   Khu thương mại - dịch vụ   2.058   2.058
7   Khu dân cư nông thôn   109.865   109.865
Ghi chú: “không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên.
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
Cả thời
STT   Chỉ tiêu sử dụng đất   (2011-   Chía ra các năm
kỳ
2015) *   Tổng số
Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   54.974   16.307   38.667   1.536   5.728   7.747   9.698   13.958
Trong đó:
1.1   Đất trồng túa   15.286   4.437   10.849   500   1.581   2.169   2.710   3.889
Trong đó: Đất chuyên
trồng lúa nước   12.891   3.103   9.788   500   1.475   1.966   2.457   3.390
1.2   Đất trồng cây hàng năm khác   11.809   4.445   7.364   509   1.141   1.721   1.825   2.168
1.3   Đất trồng cây lâu năm   4.578   1.877   2.701   100   355   223   631   1.392
1.4   Đất rừng phòng hộ   2.746   1.317   1.429   93   312   358   442   224
1.5   Đất rừng đặc dụng   135   5   130   20   26   32   52
1.6   Đất rừng sản xuất   19.481   4.154   15.327   281   2.188   3.079   3.838   5.941
1.7   Đất nuôi trồng thủy sản   859   64   795   50   120   157   202   266
1.8   Đất làm muối   61   61   3   10   13   15   20
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất   17.407   9.253   8.154   209   1.169   1.560   1.986   3.230
nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   178   178
Đất trồng lúa chuyển sang
2.2   đất nuôi trồng thủy sản   781   580   201   30   40   50   81
Đất trồng cây hàng năm
2.3   khác chuyển sang đất nuôi   199   177   22   3   4   6   9
trồng thủy sản
Đất rừng phòng hộ chuyển
2.4   sang đất nông nghiệp   290   259   31   5   6   8   12
không phải là rừng
Đất rừng sản xuất chuyển
2.5   sang đất nông nghiệp   15.958   8.058   7.900   209   1.131   1.509   1.923   3.128
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   331   92   239   3   35   47   58   96
chuyển sang đất ở
Ghi chú: * diện tích đã thực hiện
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
STT   Chỉ tiêu sử dụng đất   Cả thời   (2011-   Chia ra các năm
kỳ   2015) 4   Tổng số   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
1   Đất nông nghiệp   146.862   117.950   28.912   950   4.266   5.796   7.262   10.638
Trong đó:
1.1   Đất trồng lúa   1.174   1.172   2   2
Trong đó: Đất chuyên
trồng lúa nước   1.174   1.172   2   2
1.2   Đất trồng cây hàng năm khác   4.667   4.616   51   15   5   7   9   15
1.3   Đất trồng cây lâu năm   2.585   2.573   12   2   2   3   5
1.4   Đất rừng phòng hộ   48.643   47.559   1.084   30   182   187   227   458
1.5   Đất rừng đặc dụng   218   200   18   3   4   4   7
1.6   Đất rừng sản xuất   89.289   61.611   27.678   903   4.064   5.583   7.001 10.127
1.7   Đất nuôi trồng thủy sản   192   155   37   6   7   9   15
1.8   Đất làm muối   6   6
2   Đất phi nông nghiệp   9.117   5.998   3.119   132   538   610   747   1.092
Trong đó:
2.1   Đất quốc phòng   4.520   3.236   1.284   266   264   321   433
2.2   Đất an ninh   6   6   1   1   2   2
2.3   Đất khu công nghiệp   284   182   102   18   13   23   21   27
2.4   Đất cụm công nghiệp   25   25   4   5   6   10
2.5   Đất thương mại, dịch vụ   211   42   169   15   23   31   38   62
Đất cơ sở sản xuất phi
2.6   nông nghiệp   328   174   154   12   21   28   36   57
Đất sử dụng cho hoạt động
2.7   khoáng sản   160   57   103   15   21   26   41
2.8   Đất phát triển hạ tầng   1.278   661   617   47   90   114   143   223
2.9   Đất có di tích, danh thắng   29   4   25   7   3   4   4   7
2.10   Đất bãi thải, xử lý chất thải   126   100   26   4   5   7   10
2.11   Đất ở tại nông thôn   243   109   134   10   18   25   31   50
2.12   Đất ở tại đô thị   71   16   55   7   12   10   12   14
2.13   Đất xây dựng trụ sở cơ quan   3   3   1   1   1
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   5   5   1   1   1   2
2.15   Đất cơ sở tôn giáo   10   2   8   1   1   2   3
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa táng   136   113   23   3   5   6   9
Ghi chú: * diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) được thể hiện trên Bản đề điều
chỉnh quy hoạch sử dụng đất đến năm 2020 về Bản đồ kế hoạch sử dụng đất kỳ.
quối (2016 - 2020), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Nghệ An xác lập.
ngày 08 tháng 8 năm 2017).
4
4. Phán bố diện tích các loại đất trong kỳ kế hoạch sử dụng đất kỳ cuối.
(2016-2020):
Đơn vị tính: ha
Các năm kế hoạch
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng
2015   Năm   Năm   Năm   Năm   Năm
2016.*   2017   2018   2019   2020
1   Đất nông nghiệp   1.463.636   1.463.057   1.461.620   1.459.703   1.457.308   1.454.055
Trong đó:
1.1   Đất trồng lúa   114.076   113.581   111.624   109.014   105.752   101.027
Trong đó: Đất chuyên trồng lúa nước   95.503   94.958   93.432   91.397   88.854   85.328
1.2   Đất trồng cây hàng năm khác   95.029   93.290   92.809   92.168   91.365   91.821
1.3   Đất trồng cây lâu năm   94.814   96.188   96.232   96.291   96.364   95.108
1.4   Đất rừng phòng hộ   366.506   365.927   365.701   365.400   365.024   365.000
1.5   Đất rừng đặc dụng   171.790   171.790   171.891   172.025   172.193   172.461
1.6   Đất rừng sản xuất   610.158   611.087   611.813   612.782   613.992   615.000
1.7   Đất nuôi trồng thủy sản   9.533   9.473   9.398   9.297   9.171   9.030
1.8   Đất làm muối   880   876   863   846   825   795
2   Đất phi nông nghiệp   129.862   131.524   137.765   146.088   156,491   169.207
Trong đó:
2.1   Đất quốc phòng   4.473   4.509   6.229   8.521   11.387   15.936
2.2   Đất an ninh   1.267   1.270   1.291   1.320   1.355   1.409
2.3   Đất khu công nghiệp   708   894   1.704   2.784   4.135   6.110
2.4   Đất cụm công nghiệp   197   201   355   560   817   1.223
2.5   Đất thương mại, dịch vụ   633   693   1.296   2.101   3.107   4.657
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.697   1.788   2.198   2.745   3.429   4.432
2.7   Đất sử dụng cho hoạt động khoáng sản   2.539   2.577   2.710   2.886   3.107   3.422
2.8   Đất phát triển hạ tầng   60.186   60.849   62.070   63.698   65.734   68.328
Trong đó:
+ Đất cơ sở văn hóa   87   89   99   112   129   794
+ Đất cơ sở y tế   252   253   272   298   331   382
+ Đất cơ sở giáo dục đào tạo   1.774   1.774   1.868   1.994   2.152   2.404
+ Đất cơ sở thể dục thể thao   1.163   1.172   1.245   1.342   1.463   1.647
2.9   Đất có di tích, danh thắng   106   113   202   321   471   702
2.10   Đất bãi thải, xử lý chất thải   215   2221   289   379   491   663
2.11   Đất ở tại nông thôn   19.871   20.288   20.768   21.408   22.209   23.073
2.12   Đất ở tại đô thị   2.722   2.778   2.880   3.016   3.185   3.400
2.13   Đất xây dựng trụ sở cơ quan   416   416   432   453   479   521
2.14   Đất xây dựng trụ sở của tổ chức   124   128   134   142   152   165
sự nghiệp
5
Các năm kế hoạch
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng
2015   Năm   Năm   Năm   Năm   Năm
2016 *   2017   2018   2019   2020
2.15   Đất cơ sở tôn giáo   352   364   393   431   479   543
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   6.264   6.261   6.351   6.472   6.622   6.866
3   Đất chưa sử dụng   54.664ị   53.582   48.777   42.371   34.363   22.633
4   Đất khu kinh tế   20.777   20.777   20.7771   20.777   20.777   20.777
5   Đất đô thị   20.569   20.569   20.5691   20.569   20.569   25.577
Ghi chú: 4 diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Nghệ An có trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2021), trong đó rà soát điển chỉnh quy hoạch.
của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho thống
nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng
đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch,
kế hoạch sử dụng đất phát thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế
- xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt điều tiết phân bố nguân lực, trước bất là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát.
trển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng;
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng tha nhập, để
người trồng lúa yên tâm sản xuất; răng đần tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong viện
chuyển mục đích sử dạng đất rừng sang các mục đích khác, hạn chế tối đa Việc
chuyển mục đích đất rừng và trong việc và soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định; đối
với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng, đất
rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thủ
tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối hợp
vớ Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng Chính phủ
trước khi quyết định chuyển mục đích sử dụng đất theo quy định
Ủy ban nhân dân tỉnh Nghệ An chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệc:
quả, tuân thủ đúng các quy định của pháp luật.
6
4. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
đến năm 2020 và kế hoạch sử dụng đất bảng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho phép.
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy hoạch, kể
hoạch sử dụng đất của tỉnh.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục dịch sử dụng đất để tập trong cho phát triển kinh tế và
chuyển đổi cơ cấn kinh tế theo hưởng phát triển dịch vụ, đị thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử.
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất đượp quy hoạch phát triển
đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh.
doanh phí nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tỉnh
trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ
tầng kỹ thuật, họ tầng xã hội và các yêu cầu về bảo vệ môi trường; phô duyệt
quy hoạch chị tiết xây dựng của Khu kinh tế Đông Nam Nghệ An lâm căn cứ
pháp lý để triển khai xây dựng Khu kinh tế Đông Nam Nghệ An theo kế hoạch.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chận và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích.
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các đơn.
vị quôc phòng, công an làm kinh tế tại các địa phương để quản lý chật chẽ, sử
dụng tiết kiệm, hiệu quả.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đấc; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Tăng cường công tác dự bảo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi
khí hậu và nước biển dâng.
11. Định kỳ hàng năm, gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch
sử dụng đất về Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ
trình Quốc hội theo quy định.
7
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan liên
quan chỉ đạo, kiểm tra việc chuyến đối đất rừng phòng bộ, rừng đặc dụng, rừng
sản xuất là rừng tự chiên theo đúng quy hoạch được phê duyệt và quy định của
pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Nghệ An, Thủ trưởng các Bộ, ngành
có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tải chính Quốc gia;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Nghệ An;
- Sở Tải nguyên và Môi trường tỉnh Nghệ An;
- VPCP; BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2b). 60
8
