Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuachinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.05.2018 16:15:09 +07:00
CHÍNH PHỦ
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 47 /NQ-CP
Hà Nội, ngày 09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
Thoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Gia Lai
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Gia Lai (Tờ trình số 3382/TTr-UBND
ngày 30 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 92/TTr-BTNMT ngày 16 tháng 11 năm 2017, Công văn số 733/BTNMT-
TCQLĐĐ ngày 12 tháng 02 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Gia Lai với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Điều chỉnh quy hoạch đến năm 2020
Năm 2010
Cấp tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Cấp quốc   xác định,
Diện tích   Cơ cấu   gia phân bô   xác định   Diện tích   Cơ cấu
(ha)   (%)   (ha)   bổ sung   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   Tổng diện tích tự nhiên   1.553.693   1.551.099
1   Đất nông nghiệp   1.347.636   86,74   1.396.888   16.615   1.413.503   91,13
Trong đó:
1.1   Đất trồng lúa   59.747   3,85   72.066   72.066   4,65
Tr.đó: Đất chuyên trồng   lúa nước   30.807   1,98   35.425   35.425   2,28
1.2   Đất trồng cây hàng năm   khác   284.099   18,29   294.605   294.605   18,99
1.3   Đất trồng cây lâu năm   259.224   16,68   303.776   303.776   19,58
1.4   Đất rừng phòng hộ   151.121   9,73   144.542   144.542   9,32
1.5   Đất rừng đặc dụng   59.836   3,85   59.219   59.219   3,82
1.6   Đất rừng sản xuất   532.147   34,25   534.195   534.195   34,44
1.7   Đất nuôi trồng thủy sản   930   0,06   2.979   2.979   0,19
2   Đất phi nông nghiệp   110.459   7,11   136.467   -16.613   119.854   7,73
Trong đó:
Điều chỉnh quy hoạch đến năm 2020
Năm 2010   Cấp tỉnh   Tổng số
Cấp quốc   xác định,
STT   Chỉ tiêu sử dụng đất   Diện tích   gia phân    xác định   Diện tích Cơ cấu
bổ sung   (ha)   (%)
(ha)   (%)   (ha)
(ha)
31.188   2,01
9.686   0,62   31.188
2.1   Đất quốc phòng   3.995   0,26
3.994   0,26   3.995
2.2   Đất an ninh
Đất khu công nghiệp   109   0,01   798   -218   580   0,04
2.3
686   686   0,04
2.4   Đất cụm công nghiệp   977   0,06
638   638   0,04
Đất thương mại, dịch vụ   160
2.5
Đất cơ sở sản xuất phi nông   1.726   1.726   0,11.
2.6   1.643   0,11
nghiệp
Đất sử dụng cho hoạt   648   648   0,04
2.7   động khoáng sản   401   0,03
2.8   Đất phát triển hạ tầng   43.972   2,83   50.228   -3.463   46.765   3,01
Trong đó:
Đất cơ sở văn hóa   363   0,02   495   495   0,03
Đất cơ sở y tế   146   0,01   403   403   0,03
Đất cơ sở giáo dục - đào tạo   1.121   0,07   1.232   31   1.263   0,08
Đất cơ sở thể dục - thể thao   599   0,04   899   899   0,06
2.9   Đất di tích, danh thắng   410   1.132   1.132   0,07
2.10   Đất bãi thải, xử lý chất thải   108   0,01   482   482   0,03
2.11   Đất ở tại nông thôn   12.405   15.808   15.808   1,02
2.12   Đất ở tại đô thị   4.285   0,28   5.230   5.230   0,34
2.13   Đất xây dựng trụ sở cơ quan   1.058   0,08   604   604   0,04
Đất xây dựng trụ sở của
2.14   186   162   162   0,01
tổ chức sụ nghiệp
2.15   Đất cơ sở tôn giáo   98   0,01   145   145   0,01
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ, nhà   1.718   0,11   2.024   2.024   0,13
hỏa táng
3   Đất chưa sử dụng   95.598   6,15   17.742   17.742   1,14
4   Đất khu kinh tế:   41.714   41.714   2,69
5   Đất đô thị   31.374   37.467   37.467   2,42
II   Khu chức năng”
1   Khu sản xuất nông nghiệp   670.447   43,22
2   Khu lâm nghiệp   678.737   43,76
3   Khu bảo tồn thiên nhiên   và đa dạng sinh học   66.066   4,26
4   Khu phát triển công nghiệp   1.266   0,08
5   Khu đô thị   51.341   3,31
6   Khu thương mại   2.566   0,17
7   Khu dân cư nộng thôn   62.178   4,01
Ghi chú: 8 Không tổng hợp khi tính tổng diện tách tự nhiên.
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả
STT   Chỉ tiêu sử dụng đất   thời kỳ   Kỳ đầu   2011-   Tổng   Kỳ cuối (2016-2020)
2011-2020   2015(*)   tích (ha),   diện   Năm   2016   Năm   2017   Năm   2018   Năm   2019   Năm   2020
Đất , nông nghiệp
1   chuyển sang phi nông
nghiệp   31.300   10.328   20.972   366   1.597   5.541   7.436   6.032
Trong đó:
1.1   Đất trồng lúa   1.726   817   909   23   65   199   322   300
Trọng đó: Đất chuyên
trồng lúa nước   302   101   201   10   65   126
1.2   Đất trồng cây hàng
năm khác   14.053   3.866   10.187   122   882   3.008   3.821   2.354
1.3   Đất trồng cây lâu năm   8.045   2.405   5.640   137   307   1.286   1.724   2.186
1.4   Đất rừng phòng hộ   600   445   155   2   11   54   53   35
1.5   Đất rừng đặc dụng   9   1   8   1   2   5
1.6   Đất rừng sản xuất   6.867   2.794   4.073   82   332   993   1.514   1.152
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ 167   167.599   165.784   1.815   1.815
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyên
2.1   sang đất trồng cây lâu   1.452   1.452
năm
2.2   Đất trồng lúa chuyển   sang đất trồng rừng   591   591
Đất trồng lúa chuyển
2.3   sang đất nuôi trồng   155   155
thủy sản
Đất trồng cây hàng
2.4   năm khác chuyển sang   2.005   733   1.272   1.272
đất muôi trồng thủy sản
Đất rừng phòng hộ
2.5   chuyển sang đất nông   3.492   3.492
nghiệp không phải lànùng
Đất rừng đặc dụng
2.6   chuyển sang đất nông   402   402
nghiệp không phải làrừg
Đất rừng sản xuất
2.7   chuyển sang đất nông   159.502   158.959   543   543
nghiệp không phải lànừg
Đất phi nông nghiệp
3   không phải là đất ở   892   892
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả   Kỳ đầu   Kỳ cuối (2016 - 2020)
Tổng
thời kỳ   2011-   diện   Năm
Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm
STT
2011-   2015(*)   tích   2017   2019   2020
2016(*)   2018
2020
Đất nông nghiệp   85.096   42.132   42.964   2.094   11.707   13.531   15.632
1
Trong đó:
Đất trồng lúa   2.476   2476
1.1
Đất trồng cây hàng   7.483   7.483
1.2   năm khác
598
Đất trồng cây lâu năm   15.685   15.087   598
1.3
Đất rừng phòng hộ   14.938   14.938   386   2.581   3.169   8.802
1.4
1.5   Đất rừng đặc dụng   965   965
Đất rừng sản xuất   43.549   16.121   27.428   1.708   9.126   10.362   6.232
1.6
Đất phi nông nghiệp   1.605   607   998   58   272   376   292
2
Trong đó:
2.1   Đất quốc phòng   662   603   59   15   23   21
Đất sử dụng cho hoạt
2.2   động khoáng sản   76   76   26   28   22
Đất phát triển hạ tầng   439   439   49   136   164   90
2.3
Đất bãi thải, xử lý
2.4   159   159   43   57   59
chất thải
Đất làm nghĩa trang,
2.5   nghĩa địa, nhà tang   100   100   9   24   33   34
lễ, nhà hỏa táng
Ghi chủ: (8) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản để kế hoạch sử dụng đất kỳ.
cuối (2016-2020) tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Gia Lai xác lập.
ngày 30 tháng 8 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối
(2016 - 2020)
Đơn vị tính: ha
Diện tích phân theo từng năm
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng 2015   Năm ()   Năm   Năm   Năm   Năm
2016   2017   2018   2019   2020
1   Đất nông nghiệp   1.391.264   1.391.028   1.391.525   1.397.691   1.403.786   1.413.503
Trong đó:
Diện tích phân theo từng năm
STT   Chỉ tiêu sử dụng đất   trạng 2015   Năm hiện   Năm (*)   Năm   Năm   Năm   Năm
2016   2017   2018   2019   2020
1.1   Đất trồng lúa   62.835   60.796   60.731   60.532   65.245   72.066
Trong đó: Đất chuyên
trồng lúa nước   35.810   35.810   35.810   35.800   35.735   35.425
1.2   Đất trồng cây hàng năm
khác   381.738   381.616   377.472   362.317   338.996   294.605
1.3   Đất trồng cây lâu năm   356.862   356.725   352.443   335.075   311.455   303.776
1.4   Đất rừng phòng hộ   118.931   118.929   120.246   126.068   134.584   144.542
1.5   Đất rừng đặc dụng   54.281   54.281   54.281   54.280   54.278   59.219
1.6   Đất rừng sản xuất   414.753   414.801   422.472   456.841   496.650   534.195
1.7   Đất nuôi trồng thủy sản   1.707   1.707   1.707   1.707   1.707   2.979
2   Đất phi nông nghiệp   98.131   98.367   100.022   105.835   113.647   119.854
Trong đó:
2.1   Đất quốc phòng   11.814   11.828   11.828   12.042   12.482   31.188
2.2   Đất an ninh   4.033   3.902   3.902   3.968   3.968   3.995
2.3   Đất khu công nghiệp   380   380   380   580   580   580
2.4   Đất cụm công nghiệp   85   151   151   333   529   686
2.5   Đất thương mại, dịch vụ   182   182   182   340   558   638
Đất cơ sở sản xuất phi
2.6   nông nghiệp   1.008   1.029   1.134   1.289   1.534   1.726
Đất sử dụng cho hoạt
2.7   động khoáng sản   397   416   416   466   518   648
2.8   Đất phát triển hạ tầng   33.328   33.364   34.653   38.568   43.553   46.765
Trong đó:
Đất cơ sở văn hóa   59   59   59   91   118   495
Đất cơ sở y tế   135   137   137   184   303   403
Đất cơ sở giáo dục - đào tạo   1.069   1.080   1.080   1.131   1.207   1.263
Đất cơ sở thể dục - thể thao   524   529   529   539   603   899
2.9   Đất di tích, danh thắng   35   36   36   36   134   1.132
2.10   Đất bãi thải, xử lý chất thải   76   80   80   189   339   482
2.11   Đất ở tại nông thôn   13.420   11.772   11.931   12.142   12.842   15.808
2.12   Đất ở tại đô thị   4.676   4.364   4.428   4 545   4.620   5.230
2.13   Đất xây dựng trụ sở cơ quan   376   376   376   442   519   604
Đất xây dựng trụ sở của tổ
2.14   127   131   131   141   142   162
chức sự nghiệp
5
Diện tích phân theo từng năm
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng 2015   Năm ()   Năm   Năm   Năm   Năm
2016   2017   2018   2019   2020
2.15   Đất cơ sở tôn giáo   123   125   125   131   134   145
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa táng   1.503   1.509   1.552   1.656   1.833   2.024
3   Đất chưa sử dụng   61.710   61.704   59.552   47.573   33.666   17.742
4   Đất khu kinh tế   41.714   41.714   41.714   41.714   41.714   41.714
5   Đất đô thị   46.456   46.456   46.456   46.456   46.456   37.467
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Gia Lai có.
trách nhiệm:
1. Sau khi Điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch.
sử dụng đất kỷ cuối (2016 - 2020) tỉnh Gia Lai đã được Chính phủ xét duyệt,
Ủy ban nhân dân Tỉnh cần rà soát, hoàn thiện Hồ sơ điều chỉnh quy hoạch sử
dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) của
Tỉnh đảm bảo thống nhất, đồng bộ giữa bản đổ, bảng biểu và báo cáo thuyết
minh tổng hợp theo các quy định hiện hành. Rà soát điều chỉnh quy hoạch của
các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho thống nhất
với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch,
kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh
tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Rà soát quy hoạch 3 loại rừng và tổ chức thực hiện hiệu quả việc trồng
rừng; xác định khu vực, công khai diện tích rừng phòng hộ cần bảo vệ nghiêm
ngặt. Việc chuyển đổi phải có lộ trình theo kế hoạch sử dụng đất, thủ tục chặt
chẽ, đúng quy định của pháp luật. Không chuyển rừng phòng hộ đầu nguồn
sang rừng sản xuất. Tăng cường quản lý đất đai có nguồn gốc từ nông trường,
lâm trường quốc doanh do các công ty nông nghiệp, công ty lâm nghiệp, ban
quản lý rừng và các tổ chức, hộ gia đình, cá nhân sử dụng.
3. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm cấp
huyện theo quy định của pháp luật đất đai làm căn cứ để giao đất, cho thuê đất
cho pháp chuyển mục đích cử dụng đất theo điều chính quy hoạch và kế hoạch sử.
dụng đất kỷ cuốt của Tỉnh. Trung quá trình triển khai các dự án hạ tầng cần quy
hoạch diện tích đất vùng phụ cận để tạo quỹ đất sạch tạo nguồn lực từ đất cho
phát triển kinh tế - xã hội; đồng thời, ưu tiên cho người bị thu hồi đất được giao
6
đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên diện tích đất đã thu bồi mở rộng
trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án nhà ở,
thương mại, dịch vụ, sản xuất, kinh doanh theo quy định của pháp luật.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối da việc.
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dọng đất
rừng phòng bộ, đất rừng đặc dựng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đốt với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dựng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình
Thủ tướng Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo.
quy định.
Ủy ban nhân dân tỉnh Gia Lai chỉ đạo, kiểm tra và chịu trách nhiệm trước.
Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu quả,
tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Rà soát, xác định ranh giới đất sử dụng cho mục đích quốc phòng, an.
ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế tại địa phương để quản
lý chặt chẽ, sử dụng tiết kiệm, hiệu quả.
7. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh.
giá thoái hóa đất, 6 nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ.
cao trong quản lý đất đai; nâng cao chất lượng công tác dự báo, lập, thẩm định,
quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
8. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo kết
qủa thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi trường
để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan.
liên quan chỉ đạo, kiểm tra việc chuyển đối đất rừng phòng bộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy
định của pháp luật.
7
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Gia Lai, Thủ trưởng các Bộ, ngành
có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   GT THU NgƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Kiểm toán Nhà nước;   - Viện Kiểm sát nhân dân tối cao;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương. Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Gia Lai;
- Sở Tài nguyên và Môi trường tỉnh Gia Lai;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 6b

8
