Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
ThIAT Thời gian ký: 11.05.2018 16:1517 +07:00.
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 48 /NQ-CP   Hà Nội, ngày 09 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Khánh Hòa

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Khánh Hòa (Tờ trình số 7345/TTr-
UBND ngày 17 tháng 8 năm 2017), của Bộ Tài nguyên và Mải trường
(Tờ trình số 98/TTr-BTNMT ngày 23 tháng 11 năm 2017, Công văn
số 747/BTNMT-TCQLĐĐ ngày 21 tháng 03 năm 2018 và Công văn
số 1348/BTNMT-TCQLĐĐ ngày 22 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Khánh Hòa với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Quốc gia
Diện tích   Cơ cấu   định, bổ
phân bổ   Cơ
(ha)   (%)   sung   Diện tích   cấu
(ha)
(ha)   (ha)
(%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   314.446   60,27   332.463   3.191   335.654   65,22
Trong đó:
1.1   Đất trồng lúa   24.668   4,73   20.683   20.683   4,02
Trong đó: Đất chuyên trồng
18.160   3,48   16.301   16.301   3,17
lúa nước
Đất trồng cây hàng năm khác   1.2   36.143   6,93   33.006   33.006   6,41
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
STT   Chỉ tiêu sử dụng đất   Diện tích   Quốc gia   Tỉnh xác   định, bổ   Tổng số
phân bổ   Cơ
(ha)   (%)   Diện tích
sung   cấu
(ha)
(ha)   (ha)
(%)
(1)   (2)   (3)   (4)   (5)   (6)   17)=(5)+(6)   (8)
1.3   Đất trồng cây lâu năm   31.905   6,11   37.450   37.450   7,28
1.4   Đất rừng phòng hộ   99.495   19,07   111.493   111.493   21,66
1.5   Đất rừng đặc dụng   16.222   3,11   18.707   18.707   3,63
1.6   Đất rừng sản xuất   99.249   19,02   108.000   108.000   20,99
1.7   Đất nuôi trồng thuỷ sản   5.438   1,04   3.000   2.019   5.019   0,98
1.8   Đất làm muối   948   0,18   510   200   710   0,14
2   Đất phi nông nghiệp   98.185   18,82   115.635   115.635   22,47
Trong đó:
2.1   Đất quốc phòng   64.218   12,31   20.816   20.816   4,04
2.2   Đất an ninh   1.397   0,27   1.544   1.544   0,30
2.3   Đất khu công nghiệp   378   0,07   895   895   0,17
2.4   Đất cụm công nghiệp   85   0,02   495   495   0,10
2.5   Đất thương mại, dịch vụ   5.888   5.888   1,14
Đất cơ sở sản xuất phi nông
2.6   nghiệp   1.767   1.767   . 0,34
Đất sử dụng cho hoạt động
2.7   khoáng sản   214   0,04   136   136   0,03
2.8   Đất phát triển hạ tầng   11.990   2,30   19.937   1.116   21.053   4,09
Trong đó:
Đất cơ sở văn hóa   146   0,03   302   302   0,06
Đất cơ sở y tế   68   0,01   188   188   0,04
Đất cơ sở giáo dục - đào tạo   567   0,11   903   903   0,18
Đất cơ sở thể dục - thể thao   348   0,07   1.366   1.366   0,27
2.9   Đất có di tích, danh thắng   91   0,02   990   990   0,19
2.10   Đất bãi thải, xử lý chất thải   92   0,02   321   321   0,06
2.11   Đất ở tại nông thôn   3.813   0,73   4.238   4.238   0,82
2.12   Đất ở tại đô thị   2.779   0,53   3.934   3.934   0,76
2.13   Đất xây dựng trụ sở cơ quan   230   0,04   264   264   0,05
Đất xây dựng trụ sở của tổ
2.14   33   0,01   89   89   0,02
chức sự nghiệp
2.15   Đất cơ sở tôn giáo   211   0,04   291   291   0,06
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa táng   1.121   0,21   1.487   1.487   0,29
3   Đất chưa sử dụng   109.135   20,92   65.681   -2.329   63.352   12,31
4   Đất khu kinh tế t   150.000   28,75   150.000   150.000   29,15

Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Quốc gia
Diện tích   Cơ cấu   định, bổ
phân bổ   Cơ
(ha)   (%)   sung   Diện tích   cấu
(ha)
(ha)   (ha)
(%)
(1)   (2)   (3).   (4)   (5)   (6)   (7) = (5)+(6)   (8)
5   Đất đô thị *   54.590   10,46   51.090   51.090   9,93
TI   KHU CHỨC NĂNG*
1   Khu sản xuất nông nghiệp   92.900   92.900
2   Khu lâm nghiệp   262.700   262.700
Khu bảo tồn thiên nhiên và
3   90.586   90.586
đa dạng sinh học
4   Khu phát triển công nghiệp   1.390   1.390
5   Khu đô thị   10.620   10.620
6   Khu thương mại - dịch vụ   4.634   4.634
7   Khu dân cư nông thôn   14.350   14.350
Ghi chú: () Không cộng vào tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dựng đất:
Đơn vị tính: ha
Kỳ   Kỳ cuối (2016 - 2020)
Cả   đầu   Chia ra các năm
Chỉ tiêu sử
STT   Thời kỳ   (2011-   Năm
dụng đất   Tổng   Năm   Năm   Năm   Năm
2015)   2016
2017   2018   2019   2020
(*)   (*)
Đất nông nghiệp chuyển sang
1   16.999   2.242   14.757   434 2.596   2.853   2.819   6.055
đất phi nông nghiệp
Trong đó:
1.1   Đất trồng lúa   2.305   146   2.159   24   284   432   566   853
Trong đó: đất chuyên trồng lúa
1.711   132   1.579   20   207   334   434   584
nước
1.2   Đất trồng cây hàng năm khác   3.508   759   2.749   44   487   406   470   1.342
1.3   Đất trồng cây lâu năm   2.877   552   2.325   58   499   535   613   620
Đất rừng phòng hộ   1.692   81   1.611   6   114   330   260   901
1.4
1.5   Đất rừng đặc dụng   91   91   45   45   1
1.6   Đất rừng sản xuất   4.322   628   3.694   261   857   534   427   27 1.615
Đất nuôi trồng thuỷ sản   1.858   54   1.804   40   291   548   313   612
1.7
1.8   8 Đất làm muối   319   8   311   18   68   115   110
3
Kỳ   Kỳ cuối (2016 - 2020)
Cả   đầu   Chia ra các năm
Chỉ tiêu sử
STT   Thời kỳ   (2011-   Năm
dụng đất   Tổng   Năm   Năm   Năm   Năm
2015)   2016
2017   2018   2019   2020
(*)   (*)
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   24.401   10.233   14.168   29   767   3.956   3.599   5.817
nghiệp
Trong đó:
Đất trồng lúa chuyển sang đất
2.1   58   1   57   9   37   6   5
trồng cây lâu năm
Đất trồng lúa chuyển sang đất
2.2   8   8   6   2
nuôi trồng thuỷ sản
Đất trồng lúa chuyển sang đất
2.3   làm muối   1   1
Đất trồng cây hàng năm khác
2.4   chuyển sang đất làm muối   7   7
Đất rừng sản xuất chuyển sang
2.5 đất nông nghiệp không phải là   2.5   1.730   1.164   566   72   272   222
rừng
Đất phi nông nghiệp không
3   phải là đất ở chuyển sang   377   29   348   59   151   81   6   51
đất ở
Ghi chú: (*) Diện tích đã chuyển mục đách
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích.
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Cả   Kỳ đầu
Chia ra các năm
Thời   (2011 -   Tổng
STT   Chỉ tiêu sử dụng đất   Năm
kỳ   2015)   diện   Năm   Năm   Năm   Năm
2016
(*)   tích   2017   2018   2019   2020
(*)
1   Đất nông nghiệp   40.122   28.621   11.501   18   861   2.366   3.771   4.485
Trong đó:
1.1   Đất trồng lúa   121   42   79   79
Đất trồng cây hàng năm
1.2   664
khác   4.349   3.685   16   88   20   369   171
1.3   Đất trồng cây lâu năm   5.325   5.217   108   15   10   73   10
1.4   Đất rừng phòng hộ   11.708   4.235   7.473   77   1.543   2.552   3.301
1.5   Đất rừng đặc dụng   1.246   1.246
1.6   Đất rừng sản xuất   15.834   12.682   3.152   1   661   711   776   1.003
4
Cả   Kỳ đầu   Kỳ cuối (2016 - 2020)
STT   Chỉ tiêu sử dụng đất   Thời   (2011 -   Tổng   Năm   Chia ra các năm
kỳ   2015)   diện   Năm   Năm   Năm   Năm
2016
(*)   tích   2017   2018   2019   2020
(*)
1.7   Đất nuôi trồng thuỷ sản   1.439   1.426   13   11   1   1
1.8   Đất làm muối   88   88
2   Đất phi nông nghiệp   5.573   1.727   3.846   13   809   912   424   1.688
Trong đó:
2.1   Đất quốc phòng   1.204   130   1.074   59   364   168   483
2.2   Đất an ninh   3   3   2   1
2.3   Đất khu công nghiệp   122   122   93   13   16
2.4   Đất cụm công nghiệp   4   2   2   2
Đất thương mại, dịch
2.5   649   649   1   130   126   29   363
vụ
Đất cơ sở sản xuất phi
2.6   81   81   42   33   6
nông nghiệp
Đất sử dụng cho hoạt
2.7
động khoáng sản   39   39   19   20
2.8   Đất phát triển hạ tầng   2.039   1.444   595   3   312   14   7   259
Trong đó:
Đất cơ sở y tế   1   1   1
Đất cơ sở giáo dục - đào tạo   4   4   1   3
-   Đất cơ sở thể dục - thể thao   36   36   36
2.9   Đất có di tích, danh thắng   677   677   3   274   400
2.10   Đất bãi thải, xử lý chất thải   28   28   7   12   9
2.11   Đất ở tại nông thôn   66   34   32   20   1   11
2.12   Đất ở tại đô thị   133   18   115   38   15   11   51
Đất xây dựng trụ sở cơ
2.13   9   9   1   7   1
quan
Đất xây dựng trụ sở của
2.14   10   10   6   2   2
tổ chức sự nghiệp
2.15   Đất cơ sở tôn giáo   12   2   10   1   9
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ,   166   40   126   32   37   29   28
nhà hỏa táng
Ghi chú: (3) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chính quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) được thế hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 và Bản đồ kế
hoạch sử dụng đất kỷ cuỗi 2016- 2020, tỷ lệ 1/100.010 da Uỷ ban nhân dân
tỉnh Khánh Hòa xác lập ngày 17 tháng 8 năm 2017).
5
Đơn vị tính: ha
Các năm kế hoạch
Diện tích   Năm
Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm
STT   năm 2015   2016   2017   2018   2019   2020
(*)
336.510   336.094   334.460   334.163   335.224   335.654
1   Đất nông nghiệp
Trong đó:
25.558   25.535   25.109   24.160   22.865   20.683
1.1   Đất trồng lúa
Trong đó: đất chuyên trồng   18.348   18.328   18.104   18.054   17.4011   16.301
ú nước
1.2   Đất trồng cây hàng năm khác   34.511   34.468   34.082   33.722   33.772   33.006
1.3   Đất trồng cây lâu năm   40.816   40.759   40.194   39.846   38.863   37.450
1.4   Đất rừng phòng hộ   100.120   100.114   100.241   102.291   106.260   111.493
1.5   Đất rừng đặc dụng   18.199   18.199   18.254   18.404   18.459   18.707
1.6   Đất rừng sản xuất   108.973   108.719   108.530   108.238   107.931   108.000
1.7   Đất nuôi trồng thuỷ sản   6.860   6.818   6.524   5.985   5.672   5.019
1.8   Đất làm muối   1.022   1.022   1.003   936   820,   710
2   Đất phi nông nghiệp   99.419   99.866   103.551   106.277   109.410   115.635
Trong đó:
2.1   Đất quốc phòng   14.349   14.213   13.933   20.191   20.844   20.816
2.2   Đất an ninh   1.409   1.409   1.447   1.477   1.499   1.544
2.3   Đất khu công nghiệp   231   231   324   462   662   895
2.4   Đất cụm công nghiệp   239   239   386   405   445   495
2.5   Đất thương mại, dịch vụ   2.005   2.180   3.374   3.900   4.382   5.888
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.530   1.534   1.617   1.306   1.492   1.767
2.7   Đất sử dụng cho hoạt động   khoáng sản   49   49   51   52   74   136
2.8   Đất phát triển hạ tầng   13.602   13.903   15.503   17.310   18.251   21.053
Trong đó:
Đất cơ sở văn hóa   51   91   154   187   216   302
Đất cơ sở y tế   112   120   126   137   149   1881
Đất cơ sở giáo dục - đào tạo   633   651   681   723   778   903
Đất cơ sở thể dục - thể thao   327   433   443   722   802   1.366
2.9   Đất có di tích, danh thắng   128   128   133   448   504   990
2.10   Đất bãi thải, xử lý chất thải   108   117   178   226   261   321
2.11   Đất ở tại nông thôn   4.198   4.249   4.370   4.463   4.526   4.238
2.12   Đất ở tại đô thị   2.212   2.243   2.645   2.940   3.021   3.934
2.13   Đất xây dựng trụ sở cơ quan   135   145   154   186   205   264
Đất xây dựng trụ sở của tổ
2.14   29   36   46   52   89
chức sự nghiệp   73
2.15   Đất cơ sở tôn giáo   283   284   294   292   291   291
6
Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   Diện tích   Năm
năm 2015   Năm   Năm
2016   Năm   Năm
(*)   2017   2018   2019   2020
2.16   địa, nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa   1.049   1.049   1.208   1.285   1.411   1.487
3   Đất chưa sử dụng   77.851   77.820   76.149   73.720   69.526   63.352
4   Đất khu kinh tế   150.000   150.000   150.000   150.000   150.000   150.000
5   Đất đô thị   54.785   54.785   54.863   54.863   54.863   51.090
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Khánh Hòa có
trách nhiệm:
1. Điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sở.
dụng đất kỷ cuối (2016 - 2020) của tỉnh (gồm bản đó, bảng biểu, số liệu và báo.
cáo thuyết mình tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ phê
duyệt tại Khoản 1 Điều T Nghị quyết này. Tổ chức thực hiện điều chỉnh quy.
hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 -
2020), trong đó rà soát điều chỉnh quy hoạch của các ngành, lĩnh vực, các địa
phương trong tỉnh có sử dụng đất cho thống nhất với điều chỉnh quy hoạch sử
dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) của
tỉnh; việc tổ chức thực hiện điều chính quy hoạch, kế hoạch sử dụng đất phải.
thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc
phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước kết là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lóa, đất rừng;
có chính sách, biện pháp phù hợp để giám chi phí sản xuốt, tăng thu nhập, để
người trồng lúa yên tâm sản xuất; tăng đần tư hạ tầng xã hội, hạ tầng kỹ huật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chính quy hoạch sử dụng đất
đấn năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để tầm hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy hoạch, kể
hoạch sử dụng đất của Tỉnh.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng.
7
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ trởng Chính phủ thì gửi báo cáo vê Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Khánh Hòa chỉ đạo, kiểm tra và chịu trách nhiệm.
trước Chính phó, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu
quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nằm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực sẽ
chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển đổi cơ.
cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho ngân sách;
đẩy mạnh việc đấu giả quyền sử dụng đất. Khuyến khích sử dụng đất tiết kiệm,
hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê. Tổ chức quản lý.
giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu kinh tế, khu công
nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông nghiệp nhằm.
sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất cân đối trong cơ cấu
sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, bạ tầng xã bội và
các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai ngăn
chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử dụng
đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử dụng
đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng đất; kiểm
tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng, sử
dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tăng cưỡng điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiềm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đáo tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định,
quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi.
khí hậu và nước biển dâng.
10. Đình kỳ hàng năm, Ủy ban nhân dân tỉnh Khánh Hòa có trách nhiệm gửi
báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và
Môi trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc
dụng rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Khánh Hòa, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thí hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Gián sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường. Kế hoạch và Đầu tư,
Tải chính, Nông nghiệp và Phát triển nông thôn, Xây dựng.
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đàn tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Khánh Hòa;
- Sở Tài nguyên và Môi trường tỉnh Khánh Hòa;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 66
9

