Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 10.04.2017 09:43:25 +07:00
HỘI ĐỒNG NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH AN GIANG   Độc lập - Tự do - Hạnh phúc
Số:48/2016/NQ-HĐND   An Giang, ngày 09 tháng 12 năm 2016
NGHỊ QUYẾT
Về việc điều chỉnh, bổ sung quy hoạch thăm đò,
khai thác và sử dụng khoáng sản tỉnh An Giang
giai đoạn 2008 - 2020, định hướng đến năm 2030
HỘI ĐỒNG NHÂN DÂN TỈNH AN GIANG
KHÓA IX, KỲ HỌP THỨ 3
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Ban hành văn bản quy phạm pháp luật ngày 22 tháng 6 năm 2015,
Căn cứ Luật Khoáng sản ngày 17 tháng 11 năm 2010;
Xét Tờ trịnh số 629/TTr-UBND ngày 22 tháng 11 năm 2016 của Ủy ban
nhân dân tỉnh về việc điều chỉnh, bổ sung quy hoạch thâm đó, khai thác và sử dụng
khoảng sân tỉnh An Giang giại đoan 2008 - 2020, định hướng đến năm 2026; Báo
cáo thẩm tra của Ban kinh tế - ngân sách; ý kiến thảo luận của đại biểu Hội đồng.
nhân dân tỉnh tại kỳ họp.
QUYẾT NGHỊ:
Điều 1. Điều chính, bổ sung quy hoạch thăm dò khai thác và sử dụng
khoáng sản tỉnh An Giang giai đoạn 2008 - 2020, định hướng đến năm 2030, cụ
thể như sau:
1. Điều chỉnh quy hoạch 24 khu vực với tổng diện tích 5.335,06 ha và trữ
lượng, tài nguyên dự bảo 112.673.285 m2. Diên tích giảm 107,74 ha và trữ lượng.
tài nguyên dự báo giảm 62.420,923 m2. Trong đó có 02 khu được tách ra 01 khu
cũ; khu Xuân Tô bao gồm 02 loại khoáng sản cát xây dựng và cát san lấp; 04 kho
vực điều chỉnh phân kỳ giai đoạn 2021-2030 với tổng diện tích 4013 ha và trở
lượng, tài nguyên dự báo 5.137.698 m3.
2. Bổ sung quy hoạch 07 kha vực với tổng diện tích 375,5 ha và và trữ
lượng, tài nguyên dự báo 12.316.770 m2, Trong đó, khu Bắc Núi Cẩm bao gồm 02
loại khoáng sản cát xây dựng và cát san lắp.
3. Loại bỏ khỏi quy hoạch 12 khu vực với tổng diện tích 1.526,69 ha, được.
thể hiện chi tiết tại phụ lục 01 kèm theo.
4. Tổng hợp các khu vực quy hoạch thăm đó, khai thác và sử dụng khoáng.
sân tỉnh An Giang giai đoạn 2016 - 2020, định hướng đến năm 2030 (vị trí, diện.
tích, trữ lương và phân kỷ quy hoạch) được thể hiện chi tiết tại phụ tục 02 kèm
theo.

Điều 2. Giao Ủy ban nhân dân tỉnh tổ chức công bố công khai điều chính
quy hoạch và triển khai thực hiện Điều 1 Nghị quyết này.
Điều 3. Nghị quyết này đã được Hội đồng nhân dân tỉnh An Giang khóa IX,
kỳ họp thứ 3 thông qua ngày 9 tháng 12 năm 2016 có hiệu lực từ ngày 19 tháng 12
năm 2016, Các nội dung khác không để cập trong Nghị quyết này được thực hiện
theo Nghị quyết số 24/2009/NQ-HĐND ngày 10/12/2009 của Hội đồng nhân dân
tỉnh về quy hoạch thâm đó, khai thác và sử dụng khoáng sản tỉnh An Giang, giai
đoạn 2008 - 2020./.
Nơi nhận:
- Ủy ban Thường vụ Quốc hội;
- Chính phủ;
- Ủy ban Trung ương MTTQVN;
- Ban Công tác đại biểu - UBT VQH;
- Văn phòng: Quốc hội,
- Văn phòng Chính phủ;   Võ Anh Kiệt
- Bộ Tài nguyên và Môi trường;
- Kiểm toán Nhà nước khu vực Ix;
- Cục Kiểm tra văn bản - Bộ Tư pháp;
- Vụ III - Văn phòng Chính phủ;
- Website Chính phủ;
- Thường trực: TU, HĐND, UBND, UBMTTQVN tỉnh;
- Đoàn ĐBQH tỉnh;
- Đại biểu HĐND tỉnh;
- Các sở, ban, ngành và đoàn thể tỉnh;
- Các Văn phòng: Tỉnh ủy, HĐND, UBND, UBMTTQVN tỉnh;
- TT. HĐND, UBND các huyện, thị xã, thành phố;
- Cơ quan thường trú TTXVN, Báo Nhân dân tại A0, Truyền
hình Quốc hội tại An Giang;
- Báo AG, Đài PTTH AG, Website tỉnh;
- Trung tâm Công báo tỉnh;
- Lưu: VT, Phòng Tổng hợp-H.
2
Phụ lục: 01
DANH MỤC

TỊC VÀ SỬ DỤNG KHOÁNG SẢN TỈNH AN GIANG
GIAI ĐOẠN 2008-2020
Diện   Trữ lượng, tài
Số hiệu
STT,   Tên vùng quy hoạch   trên bản đồ   tích   nguyển dự
(ha)   báo (tấn, m3)
Nguyên liệu phụ gia sản xuất gạch
không nung
1   An Lập- Lê Trì   Di-2   60   633.600
Nguyên liệu phân bón   613   3.901.830
2   An Tức - Lương An Trà   Tb-3   394,0   965.250
3   Cô Tô   Tb-8.1   77,0   1.032.496
4   Tân Tuyến   Tb-8.2   142,0   1.904.084
Sét gạch ngói   645.69   25.193.587
5   Hòa Bình Thạnh 2   Sgn-10.2   266,0   10.739.015
6   Hòa Bình Thạnh 3   Sgn-10.3   208,0   10.745.261
7   Vĩnh Hội Đông   Sgn-12.1   76,0   1.520.000
8   Đa Phước   Sgn-12.3   83,0   1.660.000
9   Núi Tà Pạ   Sgn-13   3,39   143.931
10   Đông nam núi Giài Lớn   Sgn-14   . 9,3   385.380
Cát san lấp   112   80.000
11   Cái Dầu   Cxd-8.1   112,0   80.000
Đá xây dựng   96   6.210.000
Cát kết Tà Pạ   XD-4   6.210.000   12   96,0;
Phụ lục: 02
DANH MỤC
CÁ CHU VỰC QUY HOẠCH THĂM ĐÒ, KHAI THÁC VÀ

ĐỊNH HƯỚNG ĐẾN NĂM 2030
Stt   Tên vùng Quy hoạch   trên bản   Số hiệu   Diện   tích   Tài nguyên   Trữ lượng.   Phân kỳ   Phân kỳ
QH   dự báo   2016-2020   2021-2030
đồ
(ha)   (m3)
Nguyên liệu phân bón
1   An Lạc - Núi Tô   Tb-7   222.2   3.730.600   1.045.720   2.684.880
Sét gạch ngói      775.7   47.621.107   37,471.633   10.149.474
2   2 An Nông - Lạc Quới   Sgn-1   290.9   35.114.120   28.614.120   6.500.000
3 Vĩnh Thạnh Trung   Sgn-8   178.7   1.340.250   1.340.250
4 Bình Đức 1   Sgn-10.1   15.8   172.630   172.630
5 Bình Đức 2   Sgn-10.2   28.4   309.493   309.493
6 Bình Đức 3   Sgn-10.3   24.4   267.544   267.544
7 Thị trấn An Phú   Sgn-12   190.3   5.322.800 4.168.18   1.154.612
8   8 Thị trấn Tri Tôn   Sgn-13   47.6   5.094.270 3.939.658   1.154.612
Cát xây dựng   940.2   13.042.479 13.042.479
9   Xuân Tô (cát múi)   Cxd-2   105.4   1.987.200   1.987.200
10   Bắc Núi Cấm (cát núi)   Cxd-3   145.8   2.916.000   2.916.000
11   Vĩnh Xương   Cxd-11.1   279.1   5.933.291 5.933   5.933.291
12   Vĩnh Hòa   Cxd-11.2   408.1   2.205.988 2.205.988
Cát san lấp, vật liệu sản
xuất gạch không nung   3.595   97.516.036   42.974.686   54.541.350
13   Khánh Hòa - Phú Hiệp   Cxd-7.1   134.3   6.411.275   2.787.510   3.623.765
14   Xuân Tô (cát núi)   Cxd-2   105.4   8.115.800   3.528.608   4.587.192
15   Bắc Núi Cấm   Cxd-3   145.8   9.727.200   4.229.217   5.497.983
16   Khánh Hòa - Hòa Lạc   Cxd-7.2   107.5   2.397.450   2.397.450
17   Mỹ Phú - Phú Bình   Cxd-7.3   50.9   615.360   615.360
18   Bình Long - Bình Thạnh   Cxd-8.1   113.5   482.228   482.228
Đông
19   Bình Thủy - Tân Hòa   Cxd-8.2   288.3   7.713.847   3.353.846   4.360.001
Bình Thủy - Nhơn Mỹ   20   Cxd-9.1   836.9   9.916.732   4.311.622   5.605.110
Diện   Trữ lượng.
Số hiệu   tích   Tài nguyên
trên bản   Phân kỳ   Phân kỳ
Stt   Tên vùng Quy hoạch   đồ   QH   dự báo   2016-2020   2021-2030
(ha)   (m3)
21   Mỹ Hòa Hưng - Long Giang   Cxd-9.2   390.4   22.648.938   9.847.364   12.801.574
22   TP Long Xuyên -Hòa Bình   Cxd-10   200.6   4.983.998   2.166.955   2.817.043
23   Tấn Mỹ - Mỹ Hiệp   Cxd-12.1   294.0   10.157.931   4.416.491   5.741.440
24   Tấn Mỹ - Mỹ Hiệp   Cxd-12.2   300.4   1.446.074   1.446.074
25   Mỹ Hiệp - Bình Phước Xuân   Cxd-13   214.8   6.201.597   2.696.346   3.505.251
26   Vĩnh Trường   Cxd-14   156.5   1.605.127   1.605.127
27   Phú An-Tân Hòa   Cxd-15   188.1   4.307.841   2.103.298   2.204.543
28   Phước Hưng - Phú Hữu   Cxd-16   64.2   784.638   784.638
Đá xây dựng   328.06   133.868.308   25.317.839   108.550.469
29   Andesit Núi Giài Lớn   XD-1   70.1   36.450.000   10.522.920   25.927.080
30   0 Granitoid Nam Núi Cô Tô   XD-5   221.3   66.696.348   10.522.919   56.173.429
31   Granit Bà Đội   XD-6   36.66   30.721.960   4.272.000   26.449.960
2
