Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
STnh Thời gian ký: 11.05.2018 16:15:25 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 49 /NQ-CP
Hà Nội, ngày 10 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dựng đất kỳ cuối (2016 - 2020) tỉnh Vĩnh Phúc

CHÍNH PHỦ
Cần cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Vĩnh Phúc (Tờ trình số
230/TTr-UBND ngày 18 tháng 8 năm 2017, số 13/BC-UBND ngày 29 tháng
01 năm 2018), của Bộ Tài nguyên và Môi trường (Tờ trình số 89/TTr-BTNMT
ngày 16 tháng 11 năm 2017, số 2107/BTNMT-TCQLĐĐ ngày 24 tháng 4
năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuất (2016- 2020) của tỉnh Vĩnh Phúc với các chỉ tiên sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp   Cấptỉnh   Tổng số
TT   Chỉ tiêu sử dụng đất   Cơ   quốc   xác định,
Diện
Cấu   xác định   Diện   Cơ
tích (ha)
phân bổ   gia
bổ sung   tích   cấu
(%)
(ha)   (%)
(ha)   ( ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7   (8)
T   LOẠI ĐẤT
1   Đất nông nghiệp   86.382   69,86   73.865   158   74.023 59,93
Trong đó:
1.1   Đất trồng lúa   34.624   40,08   26.512   26.512   35,81
Trong đó: Đất chuyên trồng lúa   27.750   32,12   23.448   23.448   88,44
nước
1.2   Đất trồng cây hàng năm khác   6.954   8,05   4.120   4.120   5,57
1.3   Đất trồng cây lâu năm   8.563   9,91   10.100   10.100   13,64
1.4   Đất rừng phòng hộ   3.962   4,59   2.639   840   3.479   4,70
1.5   Đất rừng đặc dụng   15.126   17,51   15.357   15.357   20,75
1.6   Đất rừng sản xuất   13.486   15,61   9.443   9.443   12,76
Đất nuôi trồng thuỷ sản   3.584   3.971   396   4.367   5,90   1.7   4,15
Hiện trạng
Điều chỉnh quy hoạch đến năm 2020
năm 2010
Cấp   Cấptỉnh   Tổng số
Chỉ tiêu sử dụng đất   Cơ   quốc   xác định,
TT
Diện   Cấu   gia   xác định   Diện   Cơ
tích (ha)   tích   cấu
(%)   phân bổ   bổ sung
(ha)   (%)
(ha)   ( ha)
Đất phi nông nghiệp   35.109   28,39   48.652   291   48.943   39,62
2
Trong đó:
2.1   Đất quốc phòng   1.284   3,66   2.534   2.534   5,18
2.2   Đất an ninh   333   0,95   581   581   1,19
2.3   Đất khu công nghiệp   1.224   3,49   5.632   -984   4.648   9,50
2.4   Đất cụm công nghiệp   227   0,65   335   335   0,68
2.5   Đất thương mại, dịch vụ   621   1,77   1.650   1.650   3,37
Đất cơ sở sản xuất phi nông
2.6   nghiệp   1.341   3,82   1.981   1,981   4,05
Đất sử dụng cho hoạt động
2.7   khoáng sản   25   0,07   236   236   0,48
2.8   Đất phát triển hạ tầng   13.019   37,08   19.570   19.570   39,99
Trong đó:
Đất cơ sở văn hóa   148   0,42   664   259   923   4,72
Đất cơ sở y tế   89   0,25   200   10   210   1,07
Đất cơ sở giáo dục - đào tạo   609   1,73   1.417   -173   1.244   6,36
Đất cơ sở thể dục - thể thao   354   1,01   1.186   1.186   6,06
2.9   Đất có di tích, danh thắng   125   0,36   1.874   -1.435   439   0,90
2.10   Đất bãi thải, xử lý chất thải   17   0,05   259   40   299   0,61
2.11   Đất ở tại nông thôn   6.557   18,68   8.045   8.045   16,44
2.12   Đất ở tại đô thị   1.669   4,75   2.335   427   2.762   5,64
2.13   Đất xây dựng trụ sở cơ quan   153   0,44   259   259   0,53
2.14   Đất xây dựng trụ sở của tổ chức   sự nghiệp   104   0,30   132   132   0,27
2.15   Đất cơ sở tôn giáo   133   0,38   178   178   0,36
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   749   2,13   998   998   2,04
3   Đất chưa sử dụng   2.159   1,75   999   2452   547   0,44
4   Đất đô thị   19.271   19.271   15,60
II   Các khu chức năng
1   Khu sản xuất nông nghiệp   42.175   42.175 3   34,15
2   Khu lâm nghiệp   15.623   15.623   12,65
Khu bảo tồn thiên nhiên và đa
3   dạng sinh học   17.664   17.664   14,30
4   Khu phát triển công nghiệp   8.882   8.882   7,19
2
Hiện trạng
năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp   Cấptỉnh   Tổng số
TT   Chỉ tiêu sử dụng đất   Cơ   quốc   xác định,
Diện
Cấu   xác định   Diện   Cơ
tích (ha)   gia
tích   cấu
(%)   phân bổ   bổ sung
(ha)   ( ha)   (ha)   (%)
5   Khu đô thị   22.964   22.964   18,59
6   Khu thương mại - dịch vụ   6.386   6.386   5,17
7   Khu dân cư nông thôn   9.821   9.821   7,95
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Giai
đoạn
Cả thời   Chia ra các năm
TT   Chỉ tiêu sử dụng đất   2011 -
kỳ
2015   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
()
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   20.176   1.125   19.051   162   4.304   4.913   4.920   4.752
Trong đó:
1.1   Đất trồng lúa   8.011   689   7.322   95   1.685   1.936   1.763   1.843
Trong đó: Đất chuyên
6.043   398   5.645   73   1.262   1.504   1.349   9 1.457
trồng lúa nước
Đất trồng cây hàng năm
1.2   3.728   130   3.598   17   814   962   966   839
khác
1.3   Đất trồng cây lâu năm   3.532      3.473   18   796   780   945   934
1.4   Đất rừng phòng hộ   387   4   383   1   131   131   59   61
1.5   Đất rừng đặc dụng   163   10   153   29   38   44   42
1.6   Đất rừng sản xuất   3.679   167   3.512   19   715   916   991   871
1.7   Đất nuôi trồng thuỷ sản   676   66   610   11   135   150   154   160
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   3.989   2.236   1.753   18   - 381   423   379   552
đất nông nghiệp
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   35   35

Đất trồng lúa chuyển sang
2.2   đất nuôi trồng thủy sản   339   46   293   73   78   71   71
-
Đất trồng cây hàng năm
2.3   khác chuyển sang đất nuôi   105   2   103   27   20   27   29
trồng thủy sản
Đất rừng sản xuất chuyển
2.4   sang đất nông nghiệp   738   157   581   14   142   161   138   126
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   159   25   134   6   29   30   32   37
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
2
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai   Giai đoạn 2016 - 2020
đoạn
Chia ra các năm
Cả thời
TT   Chỉ tiêu sử dụng đất   2011-
kỳ   2015   Tổng   Năm   Năm   Năm   Năm   Năm
()   2016   2017   2018   2019   2020
1   Đất nông nghiệp   1.066   1.066
1.1   Đất trồng cây lâu năm   1.064   1,064
1.2   Đất rừng đặc dụng   2   2
2   Đất phi nông nghiệp   418   3   415   2   93   111   110   99
Trong đó:   -
-
2.1   Đất quốc phòng   88   88   16   27   24   21
2.2   Đất an ninh   5   5         2   3
2.3   Đất khu công nghiệp   11   1   10   2   2   3   3
2.4   Đất cụm công nghiệp   3   3      1   2
Đất sử dụng cho hoạt
2,5   170   170   -   40   40   50   40
động khoáng sản
2.6   Đất phát triển hạ tầng   31   31      14   5   5   7
Trong đó: Đất cơ sở -
1   1
giáo dục đào tạo
Đất có di tích, danh
2.7   31   31   12   10   9
thắng
Đất bãi thải, xử lý chất
2.8   36   36   5   7   6   18
thải
2.9   Đất ở tại nông thôn   1   1
Đất xây dựng trụ sở của
2.10   tổ chức sự nghiệp   1   1
Đất làm nghĩa trang,
2.11   nghĩa địa, nhà tang lễ,   31   31   12   13   5   1
nhà hỏa táng
Ghi chú: (8) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chính quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản để kế hoạch sử dụng đất kỳ.
cuối (2016- 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Vĩnh Phúc xác lập.
ngày 18 tháng 8 năm 2017).
4
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỷ cuối
(2016 - 2020)
Đơn vị tính: ha
Hiện   Phân theo từng năm
TT   Chỉ tiêu   trạng   Năm
năm   Năm   Năm   Năm   Năm
2015   2016   (*)   2017   2018   2019   2020
(1)   (2)   (3)   (4)   (5).   (6)   (7)   (8)
1   Đất nông nghiệp   92.977   92.821   88.540   83.651   78.753   74.023
Trong đó:
1.1   Đất trồng lúa   34.131   34.032   32.274   30.260   28.426   26.512
Trong đó: Đất chuyên trồng lúa
nước (từ 2 vụ lúa trở lên)   29.182   29.105   27.817   26.292   24.927   23.448
1.2   Đất trồng cây hàng năm khác   8.496   8.479   7.463   6.300   5.137   4.120
1.3   Đất trồng cây lâu năm   13.169   13.165   12.477   11.798   10.952   10.100
1.4   Đất rừng phòng hộ   3.862   3.862   3.730   3.599   3.540   3.479
1.5   Đất rừng đặc dụng   15.355   15.355   15.326   15.287   15.243   15.357
1.6   Đất rừng sản xuất   13.101   13.069   12.242   11.203   10.109   9.443
1.7   Đất nuôi trồng thuỷ sân   4.485   4.480   4.469   4.441   4.409   4.367
2   Đất phi nông nghiệp   29.575   29.733   34.107   39.107   44.114   48.943
Trong đó:
2.1   Đất quốc phòng   1.239   1.240   1.508   1.808   2.198   2.534
2.2   Đất an ninh   286   286   355   452   532   581
2.3   Đất khu công nghiệp   1.024   1.024   1.854   2.827   3.792   4.648
2.4   Đất cụm công nghiệp   34   33   106   199   271   335
2.5   Đất thương mại, dịch vụ   348   344   591   922   1.283   1.650
2.6   Đất cơ sở sản xuất phi nông nghiệp   753   755   1.022   1.348   1.682   1.981
Đất sử dụng cho hoạt động
2.7   khoáng sản   40   40   89   133   190   236
2.8   Đất phát triển hạ tầng   12.417   12.510   14.241   16.173   18.064   19.570
Trong đó:   -
Đất cơ sở văn hóa   280   308   440   612   761   923
Đất cơ sở y tế   98   97   113   143   187   210
Đất cơ sở giáo dục - đào tạo   740   739   823   925   1.024   1.244
Đất cơ sở thể dục - thể thao   393   383   698   1.021   1.379   1.186
2.9   Đất có di tích, danh thắng   131   130   141   273   361   439
2.10   Đất bãi thải, xử lý chất thải   36   38   123   202   240   299
2.11   Đất ở tại nông thôn   6.189   6.220   6.720   7.232   7.798   8.045
2.12   Đất ở tại đô thị   1.521   1.526   1.721   1.956   2.213   2.335
2.13   Đất xây dựng trụ sở cơ quan   178   178   194   204   234   259
Đất xây dựng trụ sở của tổ chức
2.14   sự nghiệp   121   123   125   128   132   132
2.15   Đất cơ sở tôn giáo   116   116   133   148   166   178
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   668   668   771   883   938   998
3   Đất chưa sử dụng   961   959   866   755   646   547
4   Đất đô thị   11.914   13.384   15.325   17,256   18.948   19.271
Ghi chú: (*) Diện tích đã thực hiện
5
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Vĩnh Phúc có
trách nhiệm:
1. Điều chỉnh Hồ sơ đều chỉnh quy hoạch sử dụng đất đến
năm 2020 và kế hoạch sử dụng đất ký cuội (2016- 2020) của Tỉnh (gồm bản đồ
bảng biêu, số liệu và báo cáo thuyết mình tổng hợp) theo chỉ tiêu các loại đất đã được
Chính phủ phê duyệ tại Khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh.
quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020).
trong đó rà soát điều chỉnh quy hoạch của các ngành, lĩnh vực, các địa phương trong
tỉnh có sử dụng đất cho thông phất với đều chính quy hoạch sử dụng đất đến
năm 2020 và kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực
hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng
yêu cầu phát triển kinh tế - xã hội, bảo đảm quôc phòng, an trình trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lóa, rừng phòng
bộ, rừng đặc dựng cần bảo vệ nghiêm ngặn; điều tiết phân bổ nguồn lực,
trước hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có.
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất
trồng tóa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản
xuất, tăng thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng.
xã hội, bạ tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vựcg
tổ chức thực hiện việc quản lý đối với phần diện tích đất rừng thuộc các đi
tích, danh lam thắng cảnh được thống kẻ vào đất lâm nghiệp theo quy định
của Luật Di sản văn hóa và các quy định pháp luật khác có liên quan.
3. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đai làm căn cứ để thu hồi đất, giao
đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất đảm báo phù hợp.
với điều chỉnh quy hoạch, kế hoạch sử dụng đất của tỉnh, trong đó quả trình.
triển khai các dự án hạ tầng cần quy hoạch diện tích đất vùng phụ cận để tạo
quỹ đất sạch tạo nguồn lực từ đất cho phát triển kinh tế - xã hội.
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết.
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguền
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất; khuyến khích sử.
dựng đất tiết kiệm, hiệu quả, khắc phục tình trạng bộ hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển.
đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất kinh doanh phí
nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng
mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng
kỹ thuật, hạ tầng xã hội và các yêu cầu về bản vệ môi trưởng.
6
Đối với khu vực quy hoạch công viên nghĩa trang tại xã Bổ Lý không
triển khai thực hiện trong giai đoạn từ nay đến năm 2020 theo đề nghị của Ủy
ban nhân dân tỉnh Vĩnh Phúc. Trường hợp cần thiết xây dựng công viên nghĩa
trang, Ủy ban nhân dân Tỉnh kháo sát chọn vị trí quy hoạch khác theo quy định
của pháp luật.
6. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy.
hoạc), kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất.
cho phuê đất nhưng không sử dụng, sử dụng sai mạc đích theo quy định của
phập luật đất đai
Đà Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng; an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các.
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt
chẽ, sử dụng tiết kiệm, hiệu quả.
8. Tăng cường điểu tra đánh giá về chất lượng, tiềm năng đất đai; đánh.
giá thoái hóa đất, ở nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; nghiên cứu, ứng dụng khoa học, công nghệ cao trong quản lý đất đai,
nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ chức thực.
hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tru hiện trạng sử dụng đất.
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dợ án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Vĩnh Phúc chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo các.
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi.
trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo quy định tại Điều
50 Luật Đất đai 2013.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đối đất rừng phòng hộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Vĩnh Phúc, Thứ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   - Ủy ban thường vụ Quốc hội;   MT TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đàng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Ủy ban Giám sát tài chính Quốc gia;   - Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Vĩnh Phúc;
- Sở Tài nguyên và Môi trường tỉnh Vĩnh Phúc;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). 62
8
