CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 50 /NQ-CP
Hà Nội, ngày 08 tháng 4 năm 2013
NGHỊ QUYẾT
- Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
CÔNG THÔNG TN ĐIỆN TỦ CHÍNH   5 năm kỳ đầu (2011 - 2015) tỉnh An Giang
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất dai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh An Giang (Tờ trình số 73/TTr-
UBND ngày 12 tháng 9 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ rành:
số 14/TTr-BTNMT ngày 26 tháng 02 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh An
Giang với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Quốc gia   Tỉnh   Tổng số
Diện tích   Cơ cấu
phân hổ   xác
Diện tích Cơ cấu
(ha)   (%)   định
(ha)   (%)
(ha)   (ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   353.666   100,00   353.666 100,00
1   1 Đất nông nghiệp   297.489   84,12   283.582   3.276   286.858   81,11
Trong đó:
1.1   Đất trồng lúa   257.739   86,64   250.000   0   250.000   87,15
Trong đó: Đất chuyên trồng lúa   1.000   250.000
nước (2 vụ trở lên)   257 739   249.000
1.2   Đất trồng cây lâu năm   12.143   4,08   7.002   7.002   2,44
1.3   Đất rừng phòng hộ   8.725   2,93   8.300   0   8.300   2,89
1.4   Đất rừng đặc dụng   1.075   0,36   1.586   0   1.586   0,55
1.5   Đất rừng sản xuất   4.112   1,38   4.830   0   4.830   1,68
1.6   Đất nuôi trồng thuỷ sản   4.019   1,35   7.768   0   7.768   2,71
2   Đất phi nông nghiệp   54.413   15,39   69.286   66.435   18,78
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   247   0,45   574   574   0,86
Đất quốc phòng   2.2   2.767   5,09   3.554   0   3.554   5,35
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Diện tích   Cơ cấu   Quốc gia   phân bổ   Tỉnh   xác   Tổng số
Diện tích   Cơ cấu
(ha)   (%)   định
(ha)   (ha)
(ha)   (%)
2.3   Đất an ninh   185   0,34   255   0   255   0,38
2.4   Đất khu công nghiệp   341   0,63   700   902   1.602   2,41
Đất xây dựng khu công nghiệp   256   700   700
Đất xây dựng cụm công nghiệp   85   902   902
2.5   Đất cho hoạt động khoáng sản   471   471   0,71
2.6   Đất di tích, danh thắng   57   0,10   195   0   195   0,29
2.7   Đất bãi thải, xử lý chất thải   55   0,10   770   60   230   0,35
2.8   Đất tôn giáo, tín ngưỡng   380   0,70   380   380   0,57
2.9   Đất nghĩa trang, nghĩa địa   250   0,46   311   311   0,47
2.10   Đất phát triển hạ tầng   24.148   44,38   27.526   784   28.310   42,61
Trong đó:
Đất cơ sở văn hóa   77   168   277   439
Đất cơ sở y tế   79   175   0   115
Đất cơ sở giáo dục - đào tạo   582   758   0   758
Đất cơ sở thể dục - thể thao   126   551   0   551
2.11   Đất ở tại đô thị   3.439   6,32   4.700   0   4.700   7,07
3   Đất chưa sử dụng   1.764   0,50   798   373   0,11
3.1   Đất chưa sử dụng còn lại   798   373
3.2   Đất chưa sử dụng đưa vào sử dụng   966   425   1.391
4   Đất đô thị   38.635   10,92   26.041   54.641   15,45
5   Đất khu bảo tồn thiên nhiên   1.502   0,42   1.902   1.902   0,54
6   Đất khu du lịch   818   0,23   957   957   0,27
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn   Giai đoạn
STT   Chi tiêu   Cả thời kỳ   2011 - 2015   2016 - 2020
1   Đất nông nghiệp chuyển sang đất phi   nông nghiệp   11.861   6.397   5.464
Trong đó:
1.1   Đất trồng lúa   6.239   3.374   2.865
1.2   Đất trồng cây lâu năm   4.121   2.405   1.716
1.3   Đất rừng phòng hộ   37   37
2   Chuyển đổi cơ cấu sử dụng đất trong nội   bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang
đất nuôi trồng thuỷ sản   1.500   898   602
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất   Cả thời kỳ   2011 - 2015   2016 - 2020
1   Đất nông nghiệp   930   578   352
Trong đó:
1.1   Đất rừng đặc dụng   123   32   91
1.2   Đất rừng sản xuất   718   497   221
2   Đất phi nông nghiệp   461   380   81
Đất cho hoạt động khoáng sản   461   380   81
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uy ban nhân dân tỉnh
Ấn Giang xác lập ngày 12 tháng 9 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của.
tỉnh An Giang với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   năm hiện   Năm   Năm 2012 Năm 2013 Năm 2014 Năm 2015
trạng   2011*
TỔNG DIỆN TÍCH TỰ NHIÊN   353.666   353.666   353.666   353.666   353.666   353.666
1   Đất nông nghiệp   297.489   295.916   294.436   293.609   292.915   291.870
Trong đó:
1.1   Đất trồng lúa   257.739   256.657   255.701   254.972   254.274   253.466
Đất chuyên trồng lúa nước
(2 vụ trở lên)   257.739   256.657   255.701   254.972   254.274   253.466
1.2   Đất trồng cây lâu năm   12.143   11.197   10.346   9.901   9.561   9.123
1.3   Đất rừng phòng hộ   8.725   8.658   8.596   8.540   8.489   8.444
1.4   Đất rừng đặc dụng   1.075   1.150   1.219   1.282   1.338   1.388
1.5   Đất rừng sản xuất   4.112   4.231   4.341   4.440   4.529   4.609
1.6   Đất nuôi trồng thuỷ sản   4.019   4.562   5.060   5.512   5.920   6.282
2   Đất phi nông nghiệp   54.413   56.125   57.732   58.675   59.473   60.990
Trong đó:
2.1   Đất xây dựng trụ sở cơ   quan, công trình sự nghiệp   247   362   414   433   451   498
2.2   Đất quốc phòng   2.767   3.149   3.514   3.514   3.514   3.514
2.3   Đất an ninh   185   184   198   213   214   243
2.4   Đất khu công nghiệp   341   341   361   548   713   980
Đất xây dựng khu công nghiệp   256   256   256   343   403   577
-
-   Đất xây dựng cụm công nghiệp   85   85   105   205   310   403
2.5   Đất cho hoạt động khoáng sản   390
2.6   Đất di tích danh thắng   57   62   75   77   82   146
2.7   Đất bãi thải, xử lý chất thải   55   57   84   99   125   127
2.8   Đất tôn giáo, tín ngưỡng   380   380   380   380   380   380
2.9   Đất nghĩa trang, nghĩa địa   250   277   284   286   290   302
3
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   năm hiện   Năm
Năm 2012   Năm 2013   Năm 2014   Năm 2015
trạng   2011
2.10   Đất phát triển hạ tầng   24.148   24.674   25.121   25.519   25.870   26.272
Trong đó:
Đất cơ sở văn hóa   77   101   121   139   162   195
Đất cơ sở y tế   79   90   90   92   93   94
Đất cơ sở giáo dục - đào tạo   582   634   661   668   675   686
Đất cơ sở thể dục - thể thao   126   152   178   206   216   294
2.11   Đất ở tại đô thị   3.439   3.635   3.824   3.996   4.151   4.279
3   Đất chưa sử dụng   1.764   1.625   1.498   1.382   1.278   806
3.1   Đất chưa sử dụng còn lại   1.625   1.498   1.382   1.278   806
Đất chưa sử dụng đưa vào
3.2   sử dụng   139   127   116   104   472
3   Đất đô thị   38.635   38.635   41.558   45.490   47.365   49.593
4   Đất khu bảo tồn thiên nhiên   1.502   1.902   1.902   1.902   1.902   1.902
5   Đất khu du lịch   818   818   818   818   818   957
( (tổi chứ: X Dộn tích kế hoạch năm 2011 lệ số Bộu cóc thực hiện đến 31 tháng 12 năm 201):
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển mục
STT   Chỉ tiêu
đích sử dụng   Năm   Năm   Năm   Năm   Năm
đất trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   6.397   1.760   1.650   983   834   1.170
Trong đó:
1.1   Đất trồng lúa   3.374   867   756   550   536   665
1.2   Đất trồng cây lâu năm   2.405   799   714   323   230   339
2   trong nội bộ đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất
Đất chuyên trồng lúa nước chuyển
sang đất nuôi trồng thủy sản   898   215   197   180   162   144
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng đất   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   578   139   127   116   104   92
Trong đó:
1.1   Đất rừng đặc dụng   32   8   7   6   6   5
1.2   Đất rừng sản xuất   497   119   109   99   89   81
2   Đất phi nông nghiệp   380   380
Đất cho hoạt động khoáng sản   380   380
4
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh An Giang có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch.
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử.
dựng đất của Tỉnh đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực.
hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp.
xã, đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên
địa bàn Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực
hiện phương án quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
cừng đặc dụng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất
trồng lúa; tăng đầu tư xây dựng các cơ sở bảo quản, chế biến, tiêu thụ lúa hàng
hóa tại địa phương;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu
Hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh
việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phi nông nghiệp; tăng cường công tác thanh tra, kiểm tra việc quản lý,
sử dụng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm ngăn chặn kịp thời và
xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các.
trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
5
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh An Giang. Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;   Nguyễn Tấn Dũng
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh An Giang;
- Sở Tài nguyên và Môi trường tỉnh An Giang;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
6
