Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 18.05.2018 10:58:20 +07:00

CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 50 /NQ-CP   Hà Nội, ngày 10 tháng 5 năm 2018
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Đắk Nông
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Đắk Nông (Tờ trình số 4407/TTr-
UBND ngày 15 tháng 8 năm 2017 và Tờ trình số 1234/TTr-UBND ngày 20
tháng 3 năm 2018), của Bộ Tài nguyên và Môi trường (Tờ trình
số 60/TTr-BTNMT ngày 12 tháng 10 năm 2017, Công văn số 6900/BTNMT-
TCQLDĐ ngày 21 tháng 12 năm 2017, Công văn số 1679/BTNMT-TCQLĐĐ
ngày 05 tháng 4 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Đắk Nông với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Quốc
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   Tỉnh xác
tích   cấu   gia   định, bổ   Cơ
phân bổ   Diện
sung (ha)   cấu
(ha)   (%)   (ha)   tích (ha)
(%)
(1)   (2)   (3)   (4)   . (5)   - (6)-   (7)=(5)(6)   (8)
Tổng diện tích tự nhiên   651.562   100   650.926   650.926   100
T   LOẠI ĐẤT
1   Đất nông nghiệp   587.928   90,23   579.606   -42   579.564   89,04
Trong đó:
1.1   Đất trồng lúa   8.767   1,35   8.759   8.759   1,35
Trong đó: Đất chuyên trồng
lúa nước   5.133   0,79   6.500   6.500   1,00
Đất trồng cây hàng năm khác   1.2   97.853   15,02   65.691   65.691   10,09
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Quốc
STT   Chỉ tiên sử dụng đất   Diện   Cơ
gia   Tỉnh xác
tích   cấu   định, bổ   Cơ
phân bổ   Diện
sung (ha)   cấu
(ha)   (%)   (ha)   tích (ha)   (%)
1.3   Đất trồng cây lâu năm   200.129   30,72   242.654   242.654   37,28
1.4   Đất rừng phòng hộ   37.500   5,76   57.125   -21   57.104   8,77
1.5   Đất rừng đặc dụng   29.258   4,49   38.324   -2   38.322   5,89
1.6   Đất rừng sản xuất   212.752   32,65   162.490   -1   162.489   24,96
1.7   Đất nuôi trồng thủy sản   1.667   0,26   2.877   2.877   0,44
2   Đất phi nông nghiệp   42.307   6,49   65.326   42   65.368   10,04
Trong đó:
2.1   Đất quốc phòng   1.659   0,25   8.102   8.102   1,24
2.2   Đất an ninh   1.304   0,20   1.628   1.628   0,25
2.3   Đất khu công nghiệp   206   0,03   329   400   729   0,11
2.4   Đất cụm công nghiệp   92   0,01   327   327   0,05
2.5   Đất thương mại, dịch vụ   62   0,01   641   641   0,10
Đất cơ sở sản xuất phi nông
2.6   nghiệp   549   0,08   1.351   1.351   0,21
Đất sử dụng cho hoạt động
2.7   khoáng sản   319   0,05   1.241   1.241   0,19
2.8   Đất phát triển hạ tầng   17.364   2,66   26.859   42   26.901   4,13
Trong đó:
- Đất cơ sở văn hóa   56   0,01   231   231   0,04
- Đất cơ sở y tế   57   0,01   165   165 0,03
- Đất cơ sở giáo dục - đào tạo   372   0,06   542   27   569   0,09
- Đất cơ sở thể dục - thể thao   52   0,01   190   190   0,03
2.9   Đất có di tích, danh thắng   12   138   6   144   0,02
2.10   Đất bãi thải, xử lý chất thải   224   0,03   795   795   0,12
2.11   Đất ở tại nông thôn   3.981   0,61   5.836   5.836   0,90
2.12   Đất ở tại đô thị   565   0,09   1.011   1.011   0,16
2.13   Đất xây dựng trụ sở cơ quan   236   0,04   451   451   0,07
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   4   0,00   66   66   0,01
2.15   Đất xây dựng cơ sở ngoại giao
2.16   Đất cơ sở tôn giáo   78   0,01   166   166   0,03
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Quốc
STT   Chỉ tiêu sử dụng đất   Diện   Cơ
gia   Tỉnh xác
tích   cấu   định, bổ   Cơ
phân bổ   Diện
sung (ha)   cấu
(ha)   (%)   (ha)   tích (ha)
(%)
2.17   địa, nhà tang lễ   Đất làm nghĩa trang, nghĩa   520   0,08   727   727   0,11
3   Đất chưa sử dụng   21.327   3,27   5.994   5.994   0,92
4   Đất đô thị   4.382   0,67   18.359   18.359   2,82
KHU CHỨC NĂNG
1   Khu sản xuất nông nghiệp   321.668   321.650
2   Khu lâm nghiệp   257.938   257.915
3   Khu bảo tồn thiên nhiên và đa   46.014   46.014
dạng sinh học
4   Khu phát triển công nghiệp   1.056   1.056
5   Khu đô thị   18.359   18.359
6   Khu thương mại - dịch vụ   735   735
7   Khu dân cư nông thôn   23.300   23.300
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ đần
STT   Chỉ tiêu sử dụng   Cả   2011 -   Tổng
đất   thời kỳ   Năm   Năm   Năm   Năm   Năm
2015(*)
2016(*)   2017   2018   2019   2020
Đất nông nghiệp
1   chuyển sang phí   26.663   6.241   20.422   701   5.716   3.993   5.346   4.666
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   25   25   22   3
Đất trồng cây hàng
1.2   nằm khác   6.807   416   6.391   412   1.769   1.021   1.608   1.581
Đất trồng cây lâu
1.3   13.012   1.083   11.929   285   2.957   2.534   3.615   2.538
năm
1.4   Đất rừng phòng hộ   20   20   20
1.5   Đất rừng đặc dụng   2   2   2
1.6   Đất rừng sản xuất   6.778   4.742   2.036   4   990   398   100   544
1.7   Đất nuôi trồng   18   18   18
thuỷ sản
3
Kỳ cuối 2016 - 2020
Kỳ đầu
STT   Chỉ tiêu sử dụng   Cả   2011 -   Tổng
đất   thời kỳ   Năm   Năm   Năm   Năm   Năm
2015(*)
2016(*)   2017   2018   2019   2020
Chuyển đổi cơ
cấu sử dụng đất
2   trong nội bộ đất   48.406   48.347   59   14   25   5   8   7
nông nghiệp
Trong đó:
Đất trồng lúa
2,1   chuyển sang đất   425   425
trồng cây lâu năm
Đất trồng lúa
chuyển sang đất
2.2   nuôi trồng thuỷ   106   106
sản
Đất trồng cây hàng
năm khác chuyển
2.3   sang đất nuôi   77   18   59   14   25   5   8   7
trồng thuỷ sản
Đất rừng sản xuất
chuyển sang đất
2.4   nông nghiệp   47.759   47.759
không phải là rừng
Đất phi nông
nghiệp không
3   phải là đất ở   39   39
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Cả thời   Kỳ đầu
STT   Chỉ tiêu sử dụng   đất   kỳ 2011   2011 -   Tổng   Năm   Năm   Năm   Năm N   Năm
- 2020   2015(*)   2016(*)   2017   2018   2019   2020
1   Đất nông nghiệp   13.510   12.348   1.162   300   472   390
Trong đó:
1.1   Đất trồng cây lâu năm   8.302   8.298   4   4
1.2   Đất rừng phòng hộ   49   49   49
1.3   Đất rừng đặc dụng   247   247   247
1.4   Đất rừng sản xuất   4.733   3.901   832   442   390
Đất nuôi trồng thủy
1.5   150   150
sản
2   Đất phi nông nghiệp   1.188   401   787   35   41   159   288   264
Trong đó:
4
Kỳ cuối 2016 - 2020
Cả thời   Kỳ đầu
STT   Chỉ tiêu sử dụng   kỳ 2011   2011 -   Tổng
đất   Năm   Năm   Năm   Năm   Năm
- 2020   2015(*)
2016(*)   2017   2018   2019   2020
Đất cơ sở sản xuất
2.1   38   36   2      2
phí NN
Đất sử dụng chohoạt
2.2   động khoáng sản   116   116   30   25   31   30
2.3   Đất phát triển hạ tầng   261   9   252   31   66   91   64
Đất có di tích lịch
2,4   30   30   30
sử - văn hóa
Đất danh lam thắng
2.5
cảnh
Đất bãi thải, xử lý
2.6   23   23   2   21
chất thải
2.7   Đất ở tại nông thôn   22   22
2,8   Đất ở tại đô thị   17   17
Đất xây dựng trụ sở
2 9   1   1
cơ quan
Đất làm nghĩa trang,
2.10   nghĩa địa, nhà tang   55   30   25   5   20
lễ, nhà hỏa táng
Ghi chú: (4) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí, diện tích các loại đất, khu vực dự kiến chuyển mục đích sử dụng
đất trong điều chỉnh quy hoạch sử dụng đất được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Ủy ban nhân
dân tỉnh Đắk Nông xác lập ngày 20 tháng 3 năm 2018 và chịu trách nhiệm theo.
quy định).
4. Phân bố diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối.
(2016 - 2020)
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
STT   CHỈ TIÊU   Mã   Năm   Năm   Năm   Năm   Năm
trạng
2016(*)   2017   2018   2019   2020
2015
1   Đất nông nghiệp   NNP   598.4741   597.773   592.3841   588.715   583.841   579.564
Trong đó:
1.1   Đất trồng lúa   LUA   8.794   8.794   8.794   8.801   8.762   8.759
Trong đó: Đất chuyên trồng lúa nước   LUC   4.967   4.967   5.134   5.321   5.901   6.500
1.2   2 Đất trồng cây hàng năm khác   HINK   100.210   99.748   96.650   91.746   77.134   65.691
1.3   1.3 Đất trồng cây lâu năm   CLN   255.451   255.141   252.996   250.317   246.345   242.6541
1.4 Đất rừng phòng hộ   RPH   50.624   50.624   51.555   53.142   55.8941   57.104
5
Năm   Các năm kế hoạch
hiện
STT   CHỈ TIÊU   Mã
trạng   Năm   Năm   Năm   Năm   Năm
2017   2018   2019   2020
2015   2016(*)
1.5   Đất rừng đặc dụng   RDD   36.518   36.518i   36.518   37.505   38.3221   38.321
1.6   Đất rừng sản xuất   RSX   143.767   143.763   142.556   143.546t   153.3081   162,489
1.7   Đất nuôi trồng thuỷ sản   NTS   2.836   2.850   2.875   2.862   2.870   2.877
2   Đất phi nông nghiệp   PNN   44.510   45.246   50.676   54.804i   60.438i   65.368
Trong đó:
2.1   Đất quốc phòng   CQP   2.765   2.785   5.975   6.576   7.329   8.102
2.2   Đất an ninh   CAN   1,358   1.359   1.3891   1.404i   1.617   1.628
2.3   Đất khu công nghiệp   SKK   329   329   3291   729   729   729
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   87   113   115   125   155   327
2.6   Đất thương mại, dịch vụ   MD   62   316   417   551   601   641
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   375   380   483   572   783   1.351
2.8   Đất sử dụng cho hoạt động khoáng   SKS   142   205   712   829   1.016   1.241
sản
2.9   Đất phát triển hạ tầng   DHT   20.657   20.912   22.083   23.1721   25.244 2
Trong đó:
- Đất cơ sở văn hóa   DVH   36   59   72   160   206   231
- Đát cơ sở y tế   DYT   76   76   82   114   155   165
- Đất cơ sở giáo dục đào tạo   DGD   4501   462   486   518   566   569
- Đất cơ sở thể dục- thể thao   DTT   76   77   1031   110   175   190
2.10   Đất có di tích lịch sử - văn hóa   DDT   11   11   11   72   138i   138
2.11   Đất danh lam thắng cảnh   DDL   6   6   6   61   61   61
2.12   Đất bãi thải, xử lý chất thải   DRA   46   751   881   195i   733   795
2.13   Đất ở tại nông thôn   Ơ ONT   4.566   4.562   4.812   5.386   5.646   5.836
2.14   4 Đất ở tại đô thị   ODT   872   873ị   893   921   969   1.011
2.15   5 Đất xây dựng trụ sở cơ quan   TSC   194   211   212   225   3061   451
Đất xây dựng trụ sở của tổ chức
2.16   bự nghiệp   DTS   65   65   65   66   661   661
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   2.18 Đất cơ sở tôn giáo   TON   130   134   134   147   166   1661
6
Năm   Các năm kế hoạch
hiện
STT   CHỈ TIÊU   Mã   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016(*)   2017   2018   2019   2020
2.19   Đất làm nghĩa trang, nghĩa địa, nhà   tang lễ, hoà táng   NTD   583   601   601   649   727   727
3   Đất chưa sử dụng   CSD   7.943   7.908   7.867   7.408   6.648   5.994
4   Đất đô thị*   KDT   4.382   4.382   4.382i   9.880l   12.873   18.359
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Đắk Nông có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dựng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch.
sử dụng đất kỳ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điền chỉnh.
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng.
hộ, rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bố nguồn lực, trước
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lúa, đất rừng: có chính sách, biện pháp phù hợp để giám chi phí sản xuất, tăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã bội, hạt
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất táng năm cấp huyện theo quy định
của pháp luật đất đại làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyên mục đích sử dụng đất đảm báo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của Tỉnh.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyên mục dích sử dụng đất rừng sang các mục đích khác, hạn chế tốt đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các cúng trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phá,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
7
Ủy ban nhân dân tỉnh Đắk Nông chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đầu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bò hoang đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch
phát triển đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản
xuất, kinh doanh phi nông nghiệp nhằm sử dụng tết kiệm, hiệu quả quỹ đất,
khắc phục tình trạng mất cần đối trong cơ cấu sử dụng đất giữa đất ở với đất xây
dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục
đích sử dụng đất, thu bồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất,
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh.
giá thoái hóa đất, ô chiểm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển
đổi khí hậu.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Đắk Nông có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Đắk Nông, Thú trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyềt này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   TT HU TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội,
- văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tải nguyên và Môi trường, Kế hoạch và Dầu.
tư, Tải chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giảo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Đắk Nông;
- Sở Tài nguyên và Môi trường tỉnh Đắk Nông;
- VPCP: BTCN, các PCN, Trợ lý TTg. TGĐ Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 8
9
