CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phác
Số: 51 /NQ-CP   Hà Nội, ngày 08 tháng 4 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Bạc Liêu
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003,
Xét đề nghị của Ủy ban nhân dân tỉnh Bạc Liêu (Tờ trình số 241/TTr-
UBND ngày 21 tháng 12 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 12/TTr-BTNMT ngày 25 tháng 02 năm 2013).
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Bạc Liên
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Tổng số
STT   Loại đất   Quốc   Tỉnh
Diện   Cơ cấu
gia phân xác định   Điện   Cơ
tích (ha)   (%)   bổ (ha)   (ha)   tích   cấu
(ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   246.872   100,00   246.872   100,00
1   Đất nông nghiệp   225.478   91,33   218.272   218.272   88,42
Trong đó:
1.1   Đất trồng lúa   77.614   34,42   83.000   83.000   38,03
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   65. 680   29,13   58 910   58 910   26,99
1.2   Đất trồng cây lâu năm   23.822   10,57   19.439   19.439   8,91
1.3   Đất rừng phòng hộ   4.570   2,03   5.000   5.000   2,29
1.4   Đất rừng đặc dụng   755   0,33   700   55   755   0,35
Đất rừng sản xuất   1.5   170   0,08   245   245   0,11
Hiện trạng năm   Quy hoạch đến năm 2020
2010
Tổng số
STT   Loại đất   Quốc   Tỉnh
Diện   Cơ cấu   gia phân xác định   Diện   Cơ
tích (ha)   (%)   bổ (ha)   tích   cấu
(ha)
(ha)   (%)
1.6   Đất nuôi trồng thủy sản   114.161   50,63   105.000   105.000   48,11
. 1.7   Đất làm muối   2.818   1,25   2.400   331   2.731   1,25
2   Đất phi nông nghiệp   21.394   8,67   28.600   28.600   11,58
Trong đó:
Dất xây dựng trụ sở cơ quan,
2.1   201   0,94   342   342   1,20
công trình sự nghiệp
2.2   Đất quốc phòng   113   0,53   1.601   1.601   5,60
2.3   Đất an ninh   49   0,23   107   107   0,37
2.4   Đất khu công nghiệp   65   0,31   765   160   925   3,24
- Đất xây dựng khu công nghiệp   65   765   765   2, 68
- Đất xây dựng cụm công nghiệp   160   1 60   0,56
Đất sử dụng cho hoạt động
2.5   khoáng sản   1   0,003   1   1   0,002
2.6   Đất di tích, danh thắng   136   0,64   140   16   156   0,54
2.7   Đất bãi thải, xử lý chất thải   22   0,10   44   28   72   0,25
2.8   Đất tôn giáo, tín ngưỡng   145   0,68   195   195   0,68
2.9   Đất nghĩa trang, nghĩa địa   443   2,07   651   651   2,28
2.10   Đất phát triển hạ tầng   9. 526   44,52   11.400   694   12.094   42,29
Trong đó:
- Đất cơ sở văn hóa   97   0,45   103   92   195   0, 68
- Đất cơ sở y tế   31   0,14   66   6   72   0,25
- Đất cơ sở giáo dục - đào tạo   232   1, 08   268   12   280   0, 98
- Đất cơ sở thể dục - thể thao   29   0,14   284   30   314   1,10
2.11   Đất ở tại đô thị   1.180   5,52   2.380   2.380   8,32
3   Đất chưa sử dụng   0   0   0
4   Đất đô thị   21.623   8,76   73.536   73.536   29,79
5   Đất khu bảo tồn thiên nhiện   755   0,31   755   755   0,31
6   Đất khu du lịch   246   0,10   1.824   1.824   0,74
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
Đất nông nghiệp chuyển sang đất phi nông
1   7.264   3.484   3.780
nghiệp
Trong đó:
1.1   Đất trồng lúa   400   219   181
1.2   Đất trồng cây lâu năm   4.384   2.033   2.351
1.3   Đất rừng phòng hộ   148   148
1.4   Đất nuôi trồng thủy sản   2.206   1.046   1.160
2   Chuyên đổi cơ cấu sử dụng đất trong nội   bộ đất nông nghiệp
Đất chuyên trông lúa nước chuyển sang
đất nuôi trồng thủy sản   3.199   2.932   267
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ.
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh
Bạc Liêu xác lập ngày 21 tháng 12 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Bạc Liêu với các chỉ tiêu sau:
1. Phân bổ điện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện   Diện tích đến các năm
tích hiện
STT   Loại đất   Năm   Năm
trạng   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
TỔNG DIỆN TÍCH TỰ NHIÊN   246.872 246.872   246.872   246.872   246.872   246.872
1   Đất nông nghiệp   225.478 225.179   224.419   224.244   223.547   222.037
Trong đó:
1.1   Đất trồng lúa   77.614   79.828   81.580   81.263   81.528   . 80.712
Trong đó: Đất chuyên trồng
65.680   65. 680   65. 006   63.732   63.073   62.265
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   23.822   23.593   23.107   22.986   22.633   21.790
1.3   Đất rừng phòng hộ   4.570   4.570   4.422   4.422   4.422   4.854
1.4   Đất rừng đặc dụng   755   755   755   755   755   755
1.5   Đất rừng sản xuất   170   170   170   170   170   222
1.6   Đất nuôi trồng thủy sản   114.161   111.877   110.003   110.258   109.635   109.314
3
Diện   Diện tích đến các năm
tích hiện
STT   Loại đất
Năm   Năm   Năm   Năm   Năm
trạng
năm 2010   2011   2012   2013   2014   2015
1.7   Đất làm muối   2.818   2.818   2.813   2.813   2.813   2.811
2   Đất phi nông nghiệp   21.394   21.693   22.453   22.628   23.325   24.835
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   201   204   214   214   236   246
2.2   Đất quốc phòng   113   113   273   276   530   1.250
2.3   Đất an ninh   49   51   68   70   85   86
2.4   Đất khu công nghiệp   65   175   175   225   225   225
- Đất xây dựng khu công nghiệp   65   65   65   65   65   65
- Đất xây dựng cụm công nghiệp   110   110   160   160   160
Đất sử dụng cho hoạt động
2.5   khoáng sản   1   1   1   1   1   1
2.6   Đất di tích, danh thắng   136   136   148   148   148   153
2.7   Đất bãi thải, xử lý chất thải   22   26   28   28   38   38
2.8   Đất tôn giáo, tín ngưỡng   145   145   145   145   145   145
2.9   Đất nghĩa trang, nghĩa địa   443   443   443   443   443   446
2.10   Đất phát triển hạ tầng   9.526   9.631   10.021   10.099   10.205   10.580
Trong đó:
- Đất cơ sở văn háa   97   125   141   142   152   152
- Đất cơ sở y tế   31   45   45   46   49   49
- Đất cơ sở giáo dục - đào tạo   232   238   262   264   271   272
- Đất cơ sở thể dục - thể thao   29   29   66   82   130   130
2.11   Đất ở tại đô thị   1.180   1.265   1.365   1.367   1.521   1.735
3   Đất chưa sử dụng   0   0   0   0   0   0
4   Đất đô thị   21.623   33.368   40.567   46.473   46.473   46.535
5   Đất khu bảo tồn thiên nhiên   755   755   755   755   755   755
6   Đất khu du lịch   246   388   396   446   497   867
Thôi chó: * Điện tách kế hoạch năm: 2011 đô số Hệu việc thực hiện đếc ngày 31 tháng 12
năm 2011.
4
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
STT   Loại đất
MĐSD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
Đất nông nghiệp chuyển sang đất phi
1   nông nghiệp   3.484   299   760   176   697   1.552
Trong đó:
1.1   Đất trồng lúa   219   24   25   48   122
1.2   Đất trồng cây lâu năm   2.033   230   485   122   353   843
1.3   Đất rừng phòng hộ   148   148
1.4   Đất nuôi trồng thủy sản   1.046   69   98   29   296   554
Chuyển đối cơ cấu sử dụng đất trong
2   nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang   2.932   662   992   611   667
đất nuôi trồng thủy sản
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bạc Liêu có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử.
dựng đất của Tỉnh đã được Chính phủ phê duyệt; việc xây dựng và tổ chức thực
hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp
xã, đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên
địa bàn Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực
hiện phương án quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúc, rừng phòng
hộ, rừng đặc dụng cần bảo vộ nghiêm ngặt: bảo đảm hài hóa lợi ích giữa các
khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các kho vực
giữ nhiều đất trồng lúa;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu.
hối cả phần diện tích đất bân cạnh công trình kết cầu hạ rầng, vùng phụ cận đề
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tảng kỹ thuật và
xã hội. Đồng thời, tra tiên cho người bị thu hồi đất được giáo đất hoặc mua nhâ:
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm.
vững các quy định của pháp luật, sử dụng đất đứng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bền vững:
5
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp; tăng cường công tác thanh tra, kiểm tra việc quản lý,
sử dụng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm ngân chặn kịp thời và
xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các
trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ bàng năm, Ủy ban nhân dân Tỉnh có bác cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bạc Liêu, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:
- Ban Bí thư Trung ương Đảng;   TM. CHÍNH PHỦ
- Ủy ban Thường vụ Quốc hội;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bạc Liêu;
- Sở Tài nguyên và Môi trường tỉnh Bạc Liêu;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). 90
6
