Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 15.05.2018 11:0250 +0700
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 51 /NQ-CP   Hà Nội, ngày 10 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỷ cuối (2016- 2020) tỉnh Thái Nguyên

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Thái Nguyên (Tờ trình số 202/TTr-UBND
ngày 24 tháng 11 năm 2017, số 436/UBND-CNN ngày 05 tháng 02 năm 2018).
của Bộ Tài nguyên và Môi trường (Tờ trình số 15/TTr-BTNMT ngày 13
tháng 02 năm 2018, số 1726/BTNMT-TCQLĐĐ ngày 09 tháng 4 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Thái Nguyên với các:
chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp   Cấptỉnh   Tổng số
quốc   xác
TT   Chỉ tiêu sử dụng đất   Diện   Cơ
tích   cấu   phân   gia   xác định   định,   Diện   cấu   Cơ
(ha)   (%)   bổ   bổ sung   tích (ha)   (%)
(ha)   ( ha)
(7)=(5)H
(1)   (2)   (3)   (4)   (5)   (6)   (8)
6)
I   LOẠI ĐẤT
1   Đất nông nghiệp   293.378   83,07   292.522   -53   292.469   82,93
Trong đó:
1.1   Đất trồng lúa   48.033   13,60   39.000   39.000   11,06
Trong đó: Đất chuyên trồng   32.289   9,14   26.870   26.870   7,62
lúa nước
1.2   Đất trồng cây hàng năm khác   16.815   4,76   16.224   16.224   4,60
1.3   Đất trồng cây lâu năm   44.429   12,58   51.815   51.815   14,69
34.840   9,86   35.941   10,19   Đất rừng phòng hộ   1.4   35.941
Hiện trạng
Điều chỉnh quy hoạch đến năm 2020
năm 2010
Cấp   Cấptỉnh   Tổng số
quốc   xác
TT   Chỉ tiêu sử dụng đất   Diện   Cơ
gia   định,   Cơ
tích   cấu   phân   xác định   Diện   cấu
(ha)   (%)   bổ   bổ sung   tích (ha)   (%)
(ha)   ( ha)
1.5   Đất rừng đặc dụng   33.784   9,57   43.360   43.360   12,29
1.6   Đất rừng sản xuất   111.189   31,48   99.573   99.573   28,23
1.7   Đất nuôi trồng thuỷ sản   4.187   1,19   4.614   4.614   1,31
2   Đất phi nông nghiệp   43.429   12,30   56.953   56.953   16,15
Trong đó:
2.1   Đất quốc phòng   2.557   0,72   5.870   5.870   1,66
2.2   Đất an ninh   461   0,13   712   712   0,20
2.3   Đất khu công nghiệp   248   0,07   1.420   1.420   0,40
2.4   Đất cụm công nghiệp   228   0,06   712   712   0,20
2.5   Đất thương mại, dịch vụ   21   0,01   920   920   0,26
2.6   Đất cơ sở sản xuất phi nông nghiệp   682   0,19   1.979   1.979   0,56
Đất sử dụng cho hoạt động
2.7   khoáng sản   1.821   0,52   3.840   3.840   1,09
2.8   Đất phát triển hạ tầng   12.440   3,52   15.161   15.161   4,30
Trong đó:
Đất cơ sở văn hóa   35   0,01   356   - 306   50   0,01
Đất cơ sở y tế   109   0,03   153   153   0,04
Đất cơ sở giáo dục - đào tạo   859   0,24   928   928   0,26
Đất cơ sở thể dục - thể thao   138   0,04   444   444   0,13
2.9   Đất có di tích, danh thắng   99   0,03   107   107   0,03
2.10   Đất bãi thải, xử lý chất thải   243   0,07   267   267   0,08
2.11   Đất ở tại nông thôn   11.333   3,21   10.237   10.237   2,90
2.12   Đất ở tại đô thị   1.652   0,47   2.257   927   3.184   0,90
2.13   Đất xây dựng trụ sở cơ quan   169   0,05   346   346   0,10
Đất xây dựng trụ sở của tổ
2.14   46   0,01   55   55   0,02
chức sự nghiệp
2.15   Đất cơ sở tôn giáo   72   0,02   120   120   0,03
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa táng   . 815   0,23   1.234   1.234   0,35
3   Đất chưa sử dụng   16.364   4,63   3.242   3.242   0,92
4   Đất đô thị   14.786   4,19   21.407   499   21.906   6,21
II   CÁC KHU CHỨC NĂNG”
2
Hiện trạng
Điều chỉnh quy hoạch đến năm 2020
năm 2010
Cấp   Cấptỉnh   Tổng số
quốc   xác
TT   Chỉ tiêu sử dụng đất   Diện   Cơ
tích   cấu   phân   gia   xác định   định,   Diện   cấu   Cơ
(ha)   (%)   bổ   bổ sung   tích (ha)   (%)
(ha)   ( ha)
1   Khu sản xuất nông nghiệp   69.191   69.191   19,62
2   Khu lâm nghiệp   194.228   194.228   55,07
Khu bảo tồn thiên nhiên và đa
3   38.456   38.456   10,90
dạng sinh học
4   Khu phát triển công nghiệp   2.142   2.142   0,61
5   Khu đô thị   1.271   1.271   0,36
6   Khu thương mại - dịch vụ   728   728   0,21
7   Khu dân cư nông thôn   53.447   53.447   15,16
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
Cả thời   (2011-   Chia ra các năm
TT   Chỉ tiêu sử dụng đất
kỳ   2015   Tổng   Năm
(*)   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
()
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   15.146   2.544   12.602   443 1.545   443   3.555   3.502   3.557
Trong đó:
1.1   Đất trồng lúa   5.764   854   4 910   215   888   1.304   1.260   1.243
Trong đó: Đất chuyên trồng
2.818   585   2.233   130   467   557   539   540
lúa nước
1.2   Đất trồng cây hàng năm khác   1.370   398   972   38   188   245   258   243
1.3   Đất trồng cây lâu năm   1.643   406   1.237   64   217   334   315   307
1.4   Đất rừng phòng hộ   216   28   188   1   71   34   33   49
1.5   Đất rừng đặc dụng   173   129   44   9   2   13   7   13
1.6   Đất rừng sản xuất   5.657   519   5.138   105   147   1.600   1.605   1.681
1.7   Đất nuôi trồng thuỷ sản   303   208   95   7   30   20   19   19
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất   47,038   18.512   28.526   38   194   8.772   10.745   8.777
nông nghiệp
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   1.353   1.131   222   13   58   52   49   50
Đất trồng lúa chuyển sang
2.2   đất trồng rừng   56   56
3
Kỳ cuối (2016 - 2020)
Kỳ đầu
Cả thời   (2011-   Chia ra các năm
TT   Chỉ tiêu sử dụng đất   kỳ   2015   Tổng   Năm
(*)   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
C
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thủy sản   161   99   62   1   4   20   15   22
Đất trồng cây hàng năm
2.4   khác chuyên sang đất nuôi   27   21   6   6
trồng thủy sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp   33   30   3   3
không phải là rừng
Đất rừng đặc dụng chuyển
2.6   sang đất nông nghiệp   3   3
không phải là rừng
Đất rừng sản xuất chuyển
2.7   sang đất nông nghiệp   6.731   1.042   5.689   11   66   1.850   1.927   1.835
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   107   10   97   26   23   16   16   16
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ đầu   Kỳ cuối (2016 - 2020)
Cả
TT   Chỉ tiêu sử dụng đất   thời   (2011-   Chia ra các năm
kỳ   2015   Tổng   Năm   Năm   Năm   Năm   Năm
(*)   2016   2017   2018   2019   2020
1   Đất nông nghiệp   10.161   8.803   1,358   35   441   441   441
Trong đó:
1.1   Đất trồng lúa   14   14
Trong đó: Đất chuyên
trồng lúa nước   11   11
1.2   Đất trồng cây hàng năm khác   678   268   410   137   137   136
1.3   Đất trồng cây lâu năm   759   359   400   133   133   134
1.4   Đất rừng phòng hộ   3.569   3.569
1.5   Đất rừng đặc dụng   3.404   3.154   250   83   83   84
1.6   Đất rừng sản xuất   1.726   1.436   290   35   85   85   85
1.7   Đất nuôi trồng thủy sản   2   2
2   Đất phi nông nghiệp   293   112   181   3   18   53   56   51
Trong đó:
4
Kỳ đần   Kỳ cuối (2016 - 2020)
Cả
(2011-
TT   Chỉ tiêu sử dụng đất   thời   Chia ra các năm
kỳ   2015   Tổng   Năm   Năm   Năm   Năm N   Năm
(*)   2016   2017   2018   2019   2020
2.1   Đất quốc phòng   26   26
2.2   Đất thương mại, dịch vụ   22   22   1   7   7   7
Đất cơ sở sản xuất phi
2.3   34   27   7   1   2   2   2
nông nghiệp
Đất sử dụng cho hoạt
2.4   45   34   11      4   4   3
động khoáng sản
2.5   Đất phát triển hạ tầng   24   16   8   2   1   2   2   1
Trong đó: Đất cơ sở -
1   1   1
giáo dục đào tạo
2.6   Đất bãi thải, xử lý chất thải   5   5   5
2.7   Đất ở tại nông thôn   4   2   2   2
2.8   Đất ở tại đô thị   3   1   2   1   1
2.9   Đất cơ sở tôn giáo   1   1   1
Đất làm nghĩa trang, nghĩa
2.10   địa, nhà tang lễ, nhà hỏa táng   3   3
Ghi chủ:: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỷ cuố (2016 - 2020) được thể hiện trên Bản đồ điều.
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỷ
quối (2016 - 2020), tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh Thái Nguyên xác lập
ngày 24 tháng 11 năm 2017).
4. Phân bổ diện ích các loại đất trong kế hoạch sử dụng đất kỳ cuối (2016-2020):
Đơn vị tính: ha
Hiện   Phân theo từng năm
trạng
TT   Chỉ tiêu sử dụng đất   Năm
năm   Năm   Năm   Năm   Năm
2016
2015   2017   2018   2019   2020
(*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   303.674   303.240   301.730   298.626   295.575   292.469
Trong đó:
1.1   Đất trồng lúa   45.253   45.019   44.026   42.315   40.654   39.000
Trong đó: Đất chuyên trồng   29.574   29.431   28.929   28.230   27.550   26.870
lúa nước (từ 2 vụ lúa trở lên)
1.2   Đất trồng cây hàng năm khác   16.368   16.328   16,141   16.174   16.193   16.224
1.3   Đất trồng cây lâu năm   51.177   51.125   50.977   51.881   50.899   51.815
5
Phân theo từng năm
Hiện
trạng
TT   Chỉ tiêu sử dụng đất   Năm
Năm   Năm   Năm   Năm
năm
2016
2015   2017   2018   2019   2020
(*)
1.4   Đất rừng phòng hộ   36.852   36.851   36.776   36.502   36.229   35.941
1.5   Đất rừng đặc dụng   39.359   39.350   39.348   40.683   42.023   43.360
1.6   Đất rừng sản xuất   109.812   109.696   109.518   105.622   103.537   99.573
1.7   Đất nuôi trồng thuỷ sản   4.651   4.652   4.625   4.619   4.610   4.614
2   Đất phi nông nghiệp   44.209   44.646   46.209   49.807   53.355   56.953
Trong đó:
2.1   Đất quốc phòng   3.429   3.473   3.473   4.244   5.015   5.8701
2.2   Đất an ninh   476   480   507   582   637   712
2.3   Đất khu công nghiệp   492   530   928   1.092   1.256   1.420
2.4   Đất cụm công nghiệp   201   201   286   428   570   712
2.5   Đất thương mại, dịch vụ   27   31   119   380   649   920
Đất cơ sở sản xuất phi nông
2.6   1.195   1.199   1.271   1.511   1.741   1.979
nghiệp
Đất sử dụng cho hoạt động
2.7   2.559   2.573   2.679   3.069   3.456   3.840
khoáng sản
2.8   Đất phát triển hạ tầng   12.504   12.570   12.790   13.585   14.409   15.161
Trong đó:
Đất cơ sở văn hóa   39   40   42   46   49   50
Đất cơ sở y tế   135   138   144   147   150   153
Đất cơ sở giáo dục - đào tạo   847   854   862   889   910   928
Đất cơ sở thể dục - thể thao   134   138   147   249   350   4441
2.9   Đất có di tích, danh thắng   50   50   64   801   95   107
2.10   Đất bãi thải, xử lý chất thải   155   164   168   199   238   267
2.11   Đất ở tại nông thôn   9.746   9,907   10.010   10.117   10.211   10.237
2.12   Đất ở tại đô thị   2.175   2.230   2.478   2.696   2.910   3.184
2.13   Đất xây dựng trụ sở cơ quan   141   143   219   265   306   346
2.14   Đất xây dựng trụ sở của tổ   46   48   48   51   53   55
chức sự nghiệp
2.15   Đất cơ sở tôn giáo   76   81   86   97   110   120
Đất làm nghĩa trang, nghĩa
2.16
địa, nhà tang lễ, nhà hỏa táng   783   814   845   970   1.104   1.234
6
Hiện   Phân theo từng năm
trạng
TT   Chỉ tiêu sử dụng đất   Năm
năm   Năm   Năm   Năm   Năm
2016
2015   2017   2018   2019   2020
(*)
3   Đất chưa sử dụng   4.781   4.778   4.725   4.231   3.734   3.242
4   Đất đô thị   21.504   21.504   21.504   21.504   21.504   21.906
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Thái Nguyên
có trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chính quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh quy
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát
triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rừng đặc dụng cần bảo vệ nghiêm ngặn; điều tiết phân bổ nguồn lực, trước
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lửa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng
thư nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hụ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tính thông nhất, đồng bộ giữa các khu vực.
3. Tiếp tục rà soát điều chính quy hoạch 3 loại rừng và tổ chức hiệu quả
việc trồng rừng; tăng cường quản lý đất đai có nguồn gốc từ nông trường, tâm.
trường quốc doanh do các công ty nông nghiệp, công ty lâm nghiệp, ban quản.
lý rừng và các tổ chức, hộ gia đình, cá nhân sử dụng theo Nghị quyết số
112/2015/QH13 ngày 27 tháng 11 năm 2015 của Quốc hội.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đai làm căn cứ để thu hồi đất, giao.
đất, cho thuê đất, cho pháp chuyển mục đích sử dụng đất đảm bảo phù hợp với
điều chỉnh quy hoạch, kế hoạch sử dụng đất của tỉnh, trong đó quá trình triển
khai các dự án hạ tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quỹ đất
sạch tạo nguồn lực từ đất cho phát triển kinh tế - xã hội.
5. Tăng cường công tác tuyên truyền pháp luật đất đại để người sử dụng.
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
7
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất; khuyến khích sử
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển
đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phí
nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình tạng mất
cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dọng cơ sở hạ tầng kỹ
thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch,
kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, doa
thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp
luật đất đai.
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc.
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tế: đất do các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt chẽ,
sử dụng tiết kiệm, hiệu quả
9. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoải hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; nghiện cứu, ứng dụng khoa học, công nghệ cao trong quản lý đất đai.
nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ chức thực
hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc.
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất.
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng,
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Trai
tướng Chính phủ thì gửi báo cáo và Bộ Tài nguyên và Môi trường chủ trì, phối
hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Thái Nguyên chỉ đạo, kiểm tra và chịu trách
nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết
kiệm, hiệu quả, tuân thủ đúng các quy định của pháp luật.
8
11. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Thái Nguyên có trách
nhiệm gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về
Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc
hội theo quy định tại Điều 50 Luật Đất đai 2013.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng bộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thái Nguyên, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   - Ủy ban thường vụ Quốc hội;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án phân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc giạ;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- Ủy ban nhân dân tỉnh Thái Nguyên;
- Sở Tài nguyên và Môi trường tỉnh Thái Nguyện;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). 62
9
