CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 52 /NQ-CP
Hà Nội, ngày 10 tháng 4 năm 2013
CÔNG THÔNG TIN MIỆN TỦ CHÍNH PHủ
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Khánh Hòa
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Khánh THòa (Tờ trình số 6844/TTr-
UBND ngày 05 tháng 12 năm 2012), của Bộ Tài nguyên và Môi trường
(Tờ trình số 10/TTr- BTNMT ngày 22 tháng 02 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Khánh
Hòa với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Chỉ tiêu   Diện   Cơ
gia   xác   Cơ
tích   cấu
phân bổ   Diện tích
định   cấu
(ha)   (%)   (ha)
(ha)   (ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   521.765   100   522.798   100
1   Đất nông nghiệp   314.446   60,27   316.063   7.900   323.963   61,97
Trong đó:
1.1   Đất trồng lúa   24.668   7,84   21.000   183   21.183   6,54
Trong đó: Đất chuyên trồng
18.160   17.000   151   17.151
lúa nước
1.2   Đất trồng cây lâu năm   31.905   10,15   32.418   32.418   10,01
1.3   Đất rừng phòng hộ   99.495   31,64   104.270   6.730   111.000   34,26
1.4   Đất rừng đặc dụng   16.222   5,16   19.200   19.200   5,93
Đất rừng sản xuất   1.5   99.249   31,56   107.915   85   108.000   33,34
Hiện trạng   Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Chỉ tiêu   Diện   Cơ
tích   cấu   gia   xác   Cơ
phân bổ   Diện tích
định   cấu
(ha)   (%)   (ha)   (ha)
(ha)   (%)
1.6   Đất làm muối   948   0,30   510   510   0,16
1.7   Đất nuôi trồng thuỷ sản   5.438   1,73   3.000   3.000   0,93
2   Đất phi nông nghiệp   98.185   18,82   120.354   86.354   16,52
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   263   0,27   472   472   0,55
2.2   Đất quốc phòng   64.218   65,41   20.937   20.937   24,25
2.3   Đất an ninh   1.397   1,42   1.519   1.519   1,76
2.4   Đất khu công nghiệp   464   0,47   1.410   803   2.213   2,56
Đất xây dựng lhu công nghiệp   378   1.410   1.410
-   Đất xây dung cụm công nghiệp   86   803   803
2.5   Đất cho hoạt động khoáng sản   214   0,22   1.027   1.027   1,19
2.6   Đất di tích danh thắng   91   0,09   115   115   0,13
2.7   Đất bãi thải, xử lý chất thải   92   0,09   321   321   0,37
2.8   Đất tôn giáo, tín ngưỡng   303   0,31   294   294   0,34
2.9   Đất nghĩa trang, nghĩa địa   1.121   1,14   1.633   1.633   1,89
2.10   Đất phát triển hạ tầng   11.990   12,21   22.232   819   23.051   26,69
Trong đó:
Đất cơ sở văn hóa   146   256   252   508
Đất cơ sở y tế   68   150   21   171
Đất cơ sở giáo dục - đào tạo   567   902   1   903
Đất cơ sở thể dục - thể thao   348   1.424   2   1,426
2.11   Đất ở tại đô thị   2.779   2,83   4.809   500   5.309   2,83
3   Đất chưa sử dụng   109.134   20,92   112.481   21,52
3.1   Đất chưa sử dụng còn lại   85.348   27.133   112.481
3.2   Diện tích đưa vào sử dụng   23.786   18.179   41.965
4   Đất đô thị   54.590   10,46   98.181   98.181   18,78
5   Đất khu bảo tồn thiên nhiên   23.000   4,41   23.000   23.000   4,40
6   Đất khu du lịch   1.579   0,30   8.970   8.970   1,72
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011-2015   2016-2020
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   20.974   10.557   10.417
Trong đó
1.1   Đất trồng lúa   3.752   1.991   1.761
1.2   Đất trồng cây lâu năm   4.686   2.265   2.421
1.3   Đất rừng phòng hộ   1.378   948   430
1.4   Đất rừng đặc dụng   57   57
1.5   Đất rừng sản xuất   3.432   1.587   1.845
1.6   Đất nuôi trồng thuỷ sản   2.510   972   1.538
1.7   Đất làm muối   432   119   313
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển sạng đất
sản xuất nông nghiệp và đất nông   1.219   1.133   86
nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất
2011-2020   2011-2015   2016-2020
1   Đất nông nghiệp   29.824   15.511   14.313
Trong đó:
1.1   Đất trồng lúa   13   13
1.2   Đất trồng cây lâu năm   1.084   438   646
1.3   Đất rừng phòng hộ   12.938   4.197   8.741
1.4   Đất rừng đặc dụng   644   57   587
1.5   Đất rừng sản xuất   14.585   10.267   4.318
2   Đất phi nông nghiệp   12.141   5.116   7.025
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1   3   3
trình sự nghiệp
2.2   Đất quốc phòng   1.709   780   929
3
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng đất
2011-2020   2011-2015   2016-2020
2.3   Đất an ninh   51   35   16
2.4   Đất khu công nghiệp   63   30   33
2.5   Đất cho hoạt động khoáng sản   651   320   331
2.6   Đất di tích danh thắng   1   1
2.7   Đất bãi thải, xử lý chất thải   184   106   78
2.8   Đất nghĩa trang, nghĩa địa   383   277   106
2.9   Đất phát triển hạ tầng   2.382   1.310   1.072
Đất ở tại đô thị   121   112   9
2.10
3   Đất đô thị   6.224   1.791   4.433
4   Đất khu du lịch   4.543   2.668   1.875
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh
Khánh Hòa xác lập ngày 08 tháng 12 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Khánh Hòa với các chỉ tiêu sau:
1. Phân bổ điện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu   trạng   Năm   Năm   Năm   Năm   Năm
năm
2011*   2012   2013   2014   2015
2010
TỔNG DIỆN TÍCH TỰ NHIÊN   521.765   521.808   521.823   521.823   521.823   521.904
1   Đất nông nghiệp   314.446   313.651   315.087   316.243   318.386   320.047
Trong đó:
1.1   Đất trồng lúa   24.668   24.380   23.925   23.066   22.997   22.725
Trọng đó: Đất chuyên
trồng lúa nước   18.160   18.012   17.962   17.442   17.652   17.761
1.2   Đất trồng cây lâu năm   31.905   31.834   31.709   31.887   32.218   32.110
1.3   Đất rừng phòng hộ   99.495   99.147   99.065   100.270   101.305   102.649
1.4   Đất rừng đặc dụng   16.222   16.222   17.882   18.669   18.669   18.669
1.5   Đất rừng sản xuất   99.249   99.085   99.638   100.191   102.202   105.325
1.6   Đất nuôi trồng thuỷ sản   5.438   5.423   5.357   5.247   5.145   4.559
1.7   Đất làm muối   948   946   919   907   905   823
4
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu   trạng   Năm   Năm   Năm   Năm   Năm
năm
2011*   2012   2013   2014   2015
2010
2   Đất phi nông nghiệp   98.185   100.043   71.621   75.212   77.321   82.396
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   263   277   284   293   303   438
2.2   Đất quốc phòng   64.218   64.218   32.480   33.461   33.715   34.019
2.3   Đất an ninh   1.397   1.401   1.412   1.414   1.414   1.459
2.4   Đất khu công nghiệp   464   547   727   727   797   1200
Đất xây dựng khu công nghiệp   378   387   527   527   527   844
-   Đất xây dựng cụm công nghiệp   86   160   200   200   270   356
2.5   Đất cho hoạt động khoáng sản   214   289   361   591   611   651
2.6   Đất di tích danh thắng   91   93   100   103   105   106
2.7   Đất bãi thải, xử lý chất thải   92   93   170   185   234   234
2.8   Đất tôn giáo, tín ngưỡng   303   301   299   297   296   294
2.9   Đất nghĩa trang, nghĩa địa   1.121   1.145   1.363   1.439   1.573   1.601
2.10   Đất phát triển hạ tầng   11.990   12.957   14.585   15.465   16.076   18.406
Trong đó:
C   Đất cơ sở văn hóa   146   166   200   237   280   319
Đất cơ sở y tế   68   87   96   105   108   129
Đất cơ sở giáo dục - đào tạo   567   611   685   729   756   813
Đất cơ sở thể dục - thể thao   348   373   661   713   789   890
2.11   Đất ở tại đô thị   2.779   2.834   2.924   3.073   3.243   3.907
3   Đất chưa sử dụng   109.134   108.114   135.115   130.368   126.116   119.461
3.1   Đất chưa sử dụng còn lại   108.114   135.115   130.368   126.116   119.461
3.2   Diện tích đưa vào sử dụng   1.020   3.953   4.747   4.252   6.655
4   Đất đô thị   54.590   54.590   62.197   65.044   65.044   66.654
5   Đất khu bảo tồn thiên nhiên   23.000   23.000   23.000   23.000   23.000   23.000
6   Đất khu du lịch   1.579   1.692   2.091   2.788   3.952   5.103
Ghi chú: “Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến ngày.
31 tháng 12 năm 2011.
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện   Chia ra các năm
tích
STT   Chỉ tiêu   chuyển   Năm   Năm   Năm   Năm   Năm
MĐSD   2011*   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển sang
1   đất phi nông nghiệp   10.557   1.370   2.191   2.230   1.338   3.428
Trong đó:
1.1   Đất trồng lúa   1.991   258   345   728   214   446
1.2   Đất trồng cây lâu năm   2.265   263   495   391   349   767
1.3   Đất rừng phòng hộ   948   349   352   44   30   173
1.4   Đất rừng đặc dụng
1.5   Đất rừng sản xuất   1.587   110   337   442   255   443
1.6   Đất nuôi trồng thuỷ sản   972   15   67   201   102   587
1.7   Đất làm muối   119   2   27   6   2   82
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển sang
đất sản xuất nông nghiệp và   1.133   252   654   33   17   177
đất nông nghiệp khác
Ghi chú: “ Năm 2011, tỉnh Khánh Hòa không được pháp chuyển mục đích sử dụng đát
trồng láa, đất rông phòng bộ song mục định kháo (ieo Công văn số 9/29/TTr-KT% ngày 25
tháng 6 năm 2011 của Thi tráng Thách phá về viện quyết định như các sử dạng đất để thực
hiện dự án, công trình cấp bách
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện   Chia ra các năm
tích đưa
STT   Mục đích sử dụng đất   vào sử   Năm Nã   Năm   Năm   Năm   Năm
dụng   2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   15.511   575   3.066   3.300   3.481   5.089
Trong đó:
1.1   Đất trồng lúa   13   2   11
1.2   Đất trồng cây lâu năm   438   49   63   114   127   85
1.3   Đất rừng phòng hộ   4.197   350   1.250   1.065   1.532
1.4   Đất rừng đặc dụng   57   57
1.5   Đất rừng sản xuất   10.267   198   2.624   1.735   2.283   3.427
2   Đất phi nông nghiệp   5.116   445   887   1.447   771   1.566
6
Diện
Chia ra các năm
tích đưa
STT   Mục đích sử dụng đất   vào sử
Năm   Năm   Năm   Năm   Năm
dụng   2011   2012   2013   2014   2015
trong kỳ
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,
công trình sự nghiệp   3   1   1
2.2   Đất quốc phòng   780   1   24   374   150   231
2.3   Đất an ninh   35   35
2.4   Đất khu công nghiệp   30   12   7   11
2.5   Đất cho hoạt động khoáng sản   320   47   73   195   5
2.6   Đất di tích danh thắng
2.7   Đất bãi thải, xử lý chất thải   106   1   55   8   42
2.8   Đất nghĩa trang, nghĩa địa   277   13   87   62   89   26
2.9   Đất phát triển hạ tầng   1.310   188   253   224   40   605
2.10   Đất ở tại đô thị   112   8   9   53   10   32
3   Đất đô thị   1.791   300   350   400   741
4   Đất khu du lịch   2.668   500   500   500   1.168
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Khánh Hòa có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai
quy hoạch, kế hoạch sử dụng đất thao đúng quy định; rà soát quy hoạch của các.
ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử dụng
đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy hoạch,
kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã; có giải
pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương án quy
hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, bảo đảm lợi ích
giữa các khu vực có điều kiện phát triển nông nghiệp, đó thị, dịch vụ với các kha.
vực giữ nhiều đất trồng lúa; khai hoang, cải tạo đất chưa sử dụng để bù lại phần
diện tích đất sản xuất nông nghiệp, đất lâm nghiệp, đất nuôi trồng thủy sản bị
giảm do chuyển mục đích sử dụng;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó
cần phải thu hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng. vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng
7
kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất
hoặc mua nhà trên diện tách đất đã thủ bồi mở rộng theo quy định của pháp luật.
Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
kho vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giáp sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp; tăng cường công tác thanh tra, kiểm tra việc quán.
lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời và xử lý nghiêm các:
trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các trường hợp đã được
giao đất, cho thuê đất nhưng không sử dụng;
5. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Khánh Hòa, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng.
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Khánh Hòa;
- Sở Tài nguyên và Môi trường tỉnh Khánh Hòa;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). 90
8
