Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 15.05.2018 11:03:09 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 52 /NQ-CP
Hà Nội, ngày 10 tháng 5 năm 2018
NGHỊ QUYẾT
về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
Kế hoạch sử dụng đất kỳ cuối (2016 - 2020) thành phố Cần Thơ
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét để nghị của Ủy ban nhân dân thành phố Cần Thơ (Tờ trình.
số 144/TTr-UBND ngày 05 tháng 12 năm 2017), của Bộ Tài nguyên và
Môi trường (Tờ trình số 11/TTr-BTNMT ngày 30 tháng 01 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dụng đất kỳ cuối (2016 - 2020) của thành phố Cần Thơ với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Đơn vị tính: ha
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp   Thành   Tổng số
Stt   Chỉ tiêu sử dụng đất   Diện   Cơ   quốc giạ   phố xác
(ha)   tích   (%)   cấu   phân bổ   bổ sung   định   Diện tích   Cơ cấu
(ha)   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   115.320   81,85   111.018   -1.328   109.690   76,23
Trong đó:
1.1   Đất trồng lúa   91.627   79,45   76.530   76.530   69,77
Trong đó: Đất chuyên trồng
lúa nước   91.627   79,45   76.530   76.530   69,77
1.2   Đất trồng cây hàng năm khác   1.448   1,26   2.044   2.044   1,86
1.3   Đất trồng cây lâu năm   20.683   17,94   29.242   29.242   26,66
1.4   Đất nuôi trồng thuỷ sản   1.332   1,16   1.500   1.500   1,37
2   Đất phi nông nghiệp   25.378   18,01   32.879   1.328   34.207   23,77
Trong đó:
Đất quốc phòng   2.1   926   3,65   922   922   2,70
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp   Thành   Tổng số
Stt   Chỉ tiêu sử dụng đất   Diện   Cơ   quốc gia   phố xác
tích   cấu   định
phân bổ   Diện tích   Cơ cấu
(ha)   (%)   bổ sung
(ha)   (ha)   (%)
(ha)
2.2   Đất an ninh   52   0,20   165   165   0,48
2.3   Đất khu công nghiệp   538   2,12   2.350   2.350   6,87
2.4   Đất cụm công nghiệp   176   176   0,51
2.5   Đất thương mại, dịch vụ   143   0,56   319   319   0,93
2.6   Đất cơ sở SX phi nông nghiệp   589   2,32   747   747   2,18
2.7   khoáng sản   Đất sử dụng cho hoạt động   5 1   0,02
2.8   Đất phát triển hạ tầng   8.275   32,61   11.125   435   11.560   33,79
Trong đó:
Đất cơ sở văn hóa   57   0,68   177   177   1,53
Đất cơ sở y tế   64   0,78   138   138   1,19
Đất cơ sở giáo dục và đào tạo   398   4,81   1.211   1.211   10,48
Đất cơ sở thể dục thể thao   32   0,39   591   591   5,11.
2.9   Đất có di tích, danh thắng   7   0,03   43   43   0,37
2.10   Đất bãi thải, xử lý chất thải   3   0,01   160   160   0,47
2.11   Đất ở tại nông thôn   2.492   9,82   2.727   2.727   7,97
2.12   Đất ở tại đô thị   3.859   15,20   5.768   5.768   16,86
Đất xây dựng trụ sở cơ quan,
2.13   công trình sự nghiệp   325   1,28   226   226   0,66
2.14   Đất tôn giáo, tín ngưỡng   149   0,59   157   157   0,46
Đất làm nghĩa trang, nghĩa
2.15   địa, nhà tang lễ, nhà hỏa táng   315   1,24   295   295   0,86
3   Đất chưa sử dụng   197   0,14
4   Đất khu công nghệ cao t   200   200   0,14
5   Đất đô thị   47.078   33,41   59.142   -183   58.959   40,97
II   KHU CHỨC NĂNG
1   Khu sản xuất nông nghiệp   109.690   109.690   76,23
2   Khu phát triển công nghiệp   3.273   3.273   2,27
3   Khu đô thị   18.350   18.350   12,75
4   Khu thương mại - dịch vụ   319   319   0,22
1 5   Khu dân cư nông thôn   9.699   9.699   6,74
2
Ghi chú: * Không tổng hợp khi tính tổng diện tích tự nhiên.
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016-2020)
Giai
Cả
Stt   Chỉ tiêu sử dụng đất   thời   2011-   đoạn   Tổng   Chia ra các năm
kỳ   2015*   diện
tích   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
(1)   (2)   . (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
1   phi nông nghiệp   Đất nông nghiệp chuyển sang   8.148   2.329   5.819   110   777   1.503   1.705   1.724
Trong đó:
1.1   Đất trồng lúa   3.825   1.338   2.487   35   281   720   746   705
Trong đó: Đất chuyên trồng lúa
nước   3.825   1.338   2.487   35   281   720   746   705
1.2   Đất trồng cây hàng năm khác   122   6   116   11   34   41   30
1.3   Đất trồng cây lâu năm   4.193   981   3.212   74   485   750   917   986
1.4   Đất nuôi trồng thuỷ sản   8   5   3   3
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp   13.009   2.814   10.195   962   1.019   9 2.579   2.593   3,042
Trong đó:
Đất trồng lúa chuyển sang đất
2.1   trồng cây hàng năm khác   760   760   5   33   192   233   297
Đất trồng lúa chuyển sang đất
2.2   trồng cây lâu năm   9.565   1.454   8.111   1   738   2.266   2.360   2.746
Đất trồng lúa chuyển sang đất
2.3   nuôi trồng thuỷ sản   1.089   1.089
2.4   Đất trồng lúa chuyển sang đất
nông nghiệp khác   284   284   164 12   120
2.5   chuyển sang đất nuôi trồng thuỷ sản   Đất trồng cây hàng năm khác   42   42      -
Đất trồng cây lâu năm chuyển
2.6   sang đất nông nghiệp khác   87   3   84   84
Đất nuôi trồng thủy sản chuyển
2.7   sang đất trồng lúa   165   165   165
Đất nuôi trồng thủy sản chuyển
2.8   sang đất trồng cây lâu năm   790   790   790
Đất rừng sản xuất chuyển sang đất
2.4   nông nghiệp không phải là rừng   227   227
3
Kỳ cuối (2016-2020)
Giai
Cả
. đoạn
Stt   Chỉ tiêu sử dụng đất   thời   2011-   Tổng   Chia ra các năm
kỳ   2015*   diện   tích   Năm   Năm   Năm   Năm   Nm Năm
2016*   2017   2018   2019   2020
Đất phi nông nghiệp không phải
3   là đất ở chuyển sang đất ở   29   17   12   3   9
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho cáo mục đích:
Đơn vị tính: ha
Kỳ cuối (2016-2020)
Kỳ
Cả
đầu
Stt   Chỉ tiêu sử dụng đất   thời   Tổng   Chia ra các năm
kỳ   2015+)   (2011-   diện   Năm   Năm   Năm
tích   Năm   Năm
2016*   2017   2018   2019   2020
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
1   Đất nông nghiệp   181   98   83   13   17   22   31
Trong đó:
1.1   Đất trồng lúa   49   49
Trong đó: Đất chuyên trồng lúa
49   49
nước
1.2   Đất trồng cây lâu năm   132   49   83   13   17   22   31
2   Đất phi nông nghiệp   16   16   12   4
Trong đó:
2.1   Đất thương mại, dịch vụ   10   10   10
2.2   Đất phát triển hạ tầng   2   2   2
2.3   Đất ở tại đô thị   4   4   4
Ghi chú: (8) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm
2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bán
đồ điều chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử
dụng đất kỳ cuối (2016 - 2020), tỷ lệ 1/30.000 do Uỷ ban nhân dân thành phố
Cần Thơ xác lập ngày 05 tháng 12 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối
(2016 - 2020)
4
Đơn vị tính: ha
Các năm kế hoạch
Năm
Stt   Chỉ tiêu sử dụng đất
2015*   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   1 114.751   115.316   114.552   113.066   111.383   109.690
Trong đó:
1.1   Đất trồng lúa   88.008   88.131   86.915   83.617   80.278   76.530
Trong đó: Đất chuyên trồng lúa
nước   88.008   88.131   86.915   83.617   80.278   76.530
1.2   Đất trồng cây hàng năm khác   1.400   1.405   1.427   1.585   1.778   2.044
1.3   Đất trồng cây lâu năm   22.879   24.270   24,452   25.987   27.451   29.242
1.4   Đất nuôi trồng thuỷ sản   2.458   1.503   1.503   1.503   1.503   1.500
2   Đất phi nông nghiệp   29.047   28.483   29.271   30.775   32.483   34.207
Trong đó:
2.1   Đất quốc phòng   969   675   688   765   843   922
2.2   Đất an ninh   64   64   88   99   116   165
2.3   Đất khu công nghiệp   391   409   562   1.174   1.757   2.350
2.4   Đất cụm công nghiệp   46   121   176
2.5   Đất thương mại, dịch vụ   150   150   170   211   270   319
2.6   Đất cơ sở sản xuất phi nông nghiệp   708   715   724   729   737   747
2.7   Đất phát triển hạ tầng   9.186   9.490   9.785   10.221   10.859   11.560
Trong đó:
-   Đất cơ sở văn hóa   83   83   108   137   161   177
-   Đất cơ sở y tế   84   84   90   95   112   138
A   Đất cơ sở giáo dục và đào tạo   494   500   573   774   977   1.211
-   Đất cơ sở thể dục thể thao   52   52   140   198   275   591
2.8   Đất có di tích, danh thắng   6   6   15   39   43   43
2.9   Đất bãi thải, xử lý chất thải   35   35   60   135   147   160
5
Các năm kế hoạch
Năm
Stt   Chỉ tiêu sử dụng đất   2015*   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
2.10   Đất ở tại nông thôn   3.860   3.226   3.222   3.242   3.251   2.727
2.11   Đất ở tại đô thị   4.488   4.526   4.755   4.908   5.082   5.768
Đất xây dựng trụ sở cơ quan, công
2.12   trình sự nghiệp   211   211   217   221   222   226
2.13   Đất tôn giáo, tín ngưỡng   149   150   157   157   157   157
2.14   Đất làm nghĩa trang, nghĩa địa, nhà
tang lễ, nhà hỏa táng   218   218   221   226   284   295
3   Đất chưa sử dụng   98   98   73   56   30
4   Đất khu công nghệ cao   200   200   200
5   Đất đô thị   47.246   47.246   47.246   47.246   47.246   58.959
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân thành phố Cần Thơ có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy.
hoạch của các ngành, lĩnh vực, các địa phương trong Thành phố có sử dụng.
đất cho thống nhất với điều chính quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của Thành phố; việc tổ chức thực
hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp
ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa
bàn Thành phố.
2. Xác định ranh giới và công khai diện tích đất trồng lúa cần bảo vệ
nghiêm ngặt; điều tiết phân bổ nguồn lực, trước hết là nguồn ngân sách nhà
nước bảo đảm lợi ích giữa các khu vực có điều kiện phát triển công nghiệp,
đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa; có chính sách, biện pháp
phù hợp để giảm chi phí sản xuất, tăng thu nhập, để người trồng lúa yên tâm
sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật, đảm bảo tính thống
nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu bồi đất, giao đất, cho thuê đất, cho
6
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy.
hoạch, kế hoạch sử dụng đất của Thành phố.
Ủy bạn nhân dân thành phố Cần Thơ chỉ đạo, kiểm tra và chịu
trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất
tiết kiệm, hiệu quả, tuân thủ đúng các quy định của pháp luật.
1. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử
dụng đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích,
tiết kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dựng đất để tập trung cho phát triển kinh tế
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng
nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy.
hoạch phát triển đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản
xuất, kinh doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất.
khắc phục tình trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất
xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi
trường.
6. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu bồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất.
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
7. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
8. Tăng cường công tác dự bảo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ánh hưởng của biến
đổi khí hậu và nước biển dâng.
9. Định kỳ hàng năm, Ủy ban nhân dân thành phố Cần Thơ có trách
nhiệm gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ
Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội
theo quy định.
7
Điều 3. Chủ tịch Ủy ban nhân dân thành phố Cần Thơ, Thủ trưởng các
bộ. ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   - Ủy ban thường vụ Quốc hội;   KT CHHỊ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   - Ủy ban Giám sát tài chính Quốc gia;   Nguyễn Xuân Phúc
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Tư pháp, Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- Ủy ban nhân dân thành phố Cần Thơ;
- Sở Tài nguyên và Mội trường thành phố Cần Thơ;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGD Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2).
8
