CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 53 /NQ-CP   Hà Nội, ngày 17 tháng 4 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Thừa Thiên Huế
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Thừa Thiên Huế (Tờ trình số.
3076/TTr-UBND ngày 03 tháng 11 năm 2012), của Bộ Tài nguyên và Môi
trường (Tờ trình số 105/TTr-BTNMT ngày 28 tháng 12 năm 2012).
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Thừa
Thiên Huế với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu   phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
TỔNG DIỆN TÍCH ĐẤT TỰ
NHIÊN   503.321   100   503.321   100
1   Đất nông nghiệp   382.814   76,06   385.454   98   385.552   76,60
Trong đó:
1.1   Đất trồng lúa   32.014   8,36   29.720   71   29.791   7,73
Trong đó: Đất chuyên trồng
lúa nước   26.245   25.000   25.000
1.2   Đất trồng cây lâu năm   14 976   3,91   12.601   12.601   3,27
1.3   Đất rừng phòng hộ   100.965   26,37   100.000   100.000   25,94
1.4   Đất rừng đặc dụng   79.067   20,65   87.668   87.668   22,74
1.5   Đất rừng sản xuất   137.302   35,87   141.508      36,70;
1.6   Đất nuôi trồng thuỷ sản   5.895   1,54   8.000   8.000   2,07
2   Đất phi nông nghiệp   88.530   17,59   107.323   107.323   21,32
Trong đó:
Hiện trạng năm
2010   Quy hoạch đến năm 2020
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu   phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
2.1   Đất xây dựng trụ sở cơ quan,   501
công trình sự nghiệp   0,57   695   695   0,65
2.2   Đất quốc phòng   1.382   1,56   2.550   18   2.568   2,39
2.3   Đất an ninh   1.720   1,94   1.731   1.731   1,61
2.4   Đất khu công nghiệp   397   0,45   3.969   604   4.573   4,26
Đất xây dựng khu công nghiệp   373   3.969   3.969
Đất xây dựng cụm công nghiệp   24   604   604
2.5   Đất cho hoạt động khoáng sản   215   0,24   1.816   1.816   1,69
2.6   Đất di tích, danh thắng   461   0,52   505   505   0,47
2.7   Đất bãi thải, xử lý chất thải   76   0,09   271   271   0,25
2.8   Đất tôn giáo, tín ngưỡng   1.010   1,14   1.031   1.031   0,96
2.9   Đất nghĩa trang, nghĩa địa   9.712   10,97   9.765   9.765   9,10
2.10   Đất phát triển hạ tầng   21.576   24,37   28.500   28.500   26,56
Trong đó:
Đất cơ sở văn hóa   190   204   478!   682
Đất cơ sở y tế   88   125   125
Đất cơ sở giáo dục - đào tạo   742   1.162   1.162
Đất cơ sở thể dục - thể thao   196   658   658
2.11   Đất ở tại đô thị   4.185   4,73   6.086   583ị   6.669   6,21
3   Đất chưa sử dụng   31.977   6,35   10.446   2,08
3.1   Đất chưa sử dụng còn lại   10.544   10.4461   100
3.2   Diện tích đưa vào sử dụng   21.433   98   21.531
4   Đất đô thị   36.203   76.203   76.203
5   Đất bảo tồn thiên nhiên   88.317   87.6681   87.668
6   Đất khu du lịch   2.276   7.446   7.446
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
STT   Loại đất   Cả thời kỳ   2011-2020   2011-2015   Giai đoạn   2016-2020   Giai đoạn
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp chuyển sang đất phi   17.497   11.128   6.369
Trong đó:
2

1.1   Đất trồng lúa   2.145   1.118   1.027
1.2   Đất trồng cây lâu năm   2.339   1.572   767
1.3   Đất rừng phòng hộ   1.051   863   188
1.4   Đất rừng đặc dụng   142   117   25
1.5   Đất rừng sản xuất   6.169   3.727   2.442
1.6   Đất nuối trồng thuỷ sản   118   97   21
Chuyển đổi cơ cấu sử dụng đất trong nội
2   bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển sang
2.1   đất nuôi trồng thuỷ sản   120   72   48
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   19.856   12.782   7.074
Trong đó:
1.1   Đất trồng lúa   53   53
1.2   Đất trồng cây lâu năm   118   67   51
1.3   Đất rừng phòng hộ   3.006   2.316   690
1.4   Đất rừng đặc dụng   8.847   5.484   3.363
1.5   Đất rừng sản xuất   7.147   4.451   2.696
1.6   Đất nuôi trồng thủy sản   685   411   274
2   Đất phi nông nghiệp   1.675   1.133   542
Trong đó:
2.1   Đất quốc phòng   97   55   42
2.2   Đất khu công nghiệp   208   193   15
2.3   Đất cho hoạt động khoáng sản   257   219   38
2.4   Đất bãi thải, xử lý chất thải   16   11   5
2.5   Đất nghĩa trang, nghĩa địa   89   77   12
2.6   Đất phát triển hạ tầng   757   385   372
2.7   Đất ở tại đô thị   115   96   19
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/30.000 do Uỷ ban nhân dân tỉnh
Thừa Thiên Huế xác lập ngày 05 tháng 11 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) tỉnh
Thừa Thiên Huế với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện   Diện tích đến các năm
STT   tích hiện
Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm   2011(*)   2012   2013   2014   2015
2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH ĐẤT TỰ NHIÊN   503.321   503.321   503.321   503.321   503.321   503.321
1   Đất nông nghiệp   382.814   383.000   384.292   384.627   384.641   384.847
Trong đó:
1.1   Đất trồng lúa   32.014   32.240   31.574   31.341   31.112   30.8681
Trong đó: Đất chuyên trồng lúa nước   26.245   26.218   25.967   25.837   25.716   25.595
1.2   Đất trồng cây lâu năm   14.976   15.109   14.545   14.309   14.107   13.497
1.3   Đất rừng phòng hộ   100.965   101.410   100.752   100.142:   100.002   100.328
1.4   Đất rừng đặc dụng   79.067   79.067   81.173   82.225   83.209   84.332
1.5   Đất rừng sản xuất   137.302   137.386   138.695   139.533   139.838   140.216
1.6   Đất nuôi trồng thuỷ sản   5.895   6.034   6.419   6.675   6.910   7.159
12   Đất phi nông nghiệp   88.530   89.080   92.641   94.918   97.354   100.412
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1
trình sự nghiệp   501   519   576   605   630   657
2.2   Đất quốc phòng   1.382   1.391   1.593   1.748   1.959   2.360
2.3   Đất an ninh   1.720   1.721   1.718   1.721   1.723   1.727
2.4   Đất khu công nghiệp   397   442   1.578   2.229   3.097   4.013
Đất xây dựng khu công nghiệp   373   418   1.460   2.018   2.818   3.678
Đất xây dựng cụm công nghiệp   24   24   118   211   279   335
2.5   Đất cho hoạt động khoáng sản   215   215   307   420   499   714
2.6   Đất di tích, danh thắng   461   443   473   478   484   489
2.7   Đất bãi thải, xử lý chất thải   76   99   129   149   169   197
2.8   Đất tôn giáo, tín ngưỡng   1.010   1.026   1.034   1.034   1.033   1.033
2.9   Đất nghĩa trang, nghĩa địa   9.712   9.649   9.791   9.692   9.606   9.530
2.10   Đất phát triển hạ tầng   21.576   23.732   23.335   24.324   25.147   25.914
2.11   Đất ở tại đô thị   4.185   5.482   5.762   5.912   6.062   6.182
3   Đất chưa sử dụng   31.977   31.241   26.389   23.777   21.326   18.062
3.1   Đất chưa sử dụng còn lại   31.241   26.389   23.777   21.326   18.062
A
Diện   Diện tích đến các năm
STT   tích hiện
Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm   2011 (Đ   2012   2013   2014   2015
2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
3.2   Diện tích đưa vào sử dụng   736   48521   2612   2451   3264
4   Đất đô thị   36.203   54.197   54.803   59.303   63.803   66.203
5   Đất khu bảo tồn thiên nhiên   88.317   79.067   81.173   82.225   83.209   84.332
6   Đất khu du lịch   2.276   2.769   3.590   4.247   4.904   5.378
Ghi Chú: 7 Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến 21.
tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
sử dụng   2011   2012   2013   2014   2015
trong kỳ
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang phi
1   nông nghiệp   11.128   709   3.351   2.045   2.246   2.777
Trong đó:
1.1   Đất trồng lúa   1.118   61   384   221   218   234
1.2   Đất trồng cây lâu năm   1.572   139   342   243   220   628
1.3   Đất rừng phòng hộ   863   289   250   144   180
1.4   Đất rừng đặc dụng   117   89   6   19   3
1.5   Đất rừng sản xuất   3.727   1.243   746   854   884
1.6   Đất nuôi trồng thuỷ sản   97   19   17   16   32   13
Chuyển đổi cơ cấu sử dụng đất trong
2   nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất nuôi trồng thuỷ sản   72   16   15   14   14   13
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích đưa   Diện tích đến các năm
STT   Mục đích sử dụng   vào sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   12.782   696   4.461   2.381   2.260   2.984
Trong đó:
1.1   Đất trồng lúa   53   39   4   4   3   3
5
Diện tích đưa   Diện tích đến các năm
STT   Mực đích sử dụng   vào sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1.2   Đất trồng cây lâu năm   67   17   14   13   11   12
1.3   Đất rừng phòng hộ   2.316   248   527   361   343   837
1.4   Đất rừng đặc dụng   5.484   2.282   1.062   1.009   1.131
1.5   Đất rừng sản xuất   4.451   265   1.584   860   816   926
1.6   Đất nuôi trồng thủy sản   411   127   50   81   78   75
2   Đất phi nông nghiệp   1.133   40   391   231   191   280
Trong đó:
2.1   Đất quốc phòng   55   21   13   8   13
2.2   Đất khu công nghiệp   193   8   78   40   36   31
2.3   Đất cho hoạt động khoáng sản   219   35   27   37   120
2.4   Đất bãi thải, xử lý chất thải   11   6   2   2   1
2.5   Đất nghĩa trang, nghĩa địa   77   12   26   16   2   21
2.6   Đất phát triển hạ tầng   385   170   74   64   77
2.7   Đất ở tại đô thị   96   2   34   41   15   4
Điền 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Thừa Thiên Huế.
có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch, kế
hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực
hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp.
xã; có giải pháp cụ thể để huy động vốn và các nguồn lực khác đáp ứng vốn đầu.
tư cho việc thực hiện phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dựng cần bảo vệ nghiêm ngật; bảo đảm lợi ích giữa các khu vực có.
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đất
trồng lúa; khai hoang, cải tạo đất chưa sử dụng để bù đấp lại phần diện tích đất
sản xuất nông nghiệp, đất lâm nghiệp, đất nuôi trồng thủy sản bị giảm do chuyển
mục đích sử dụng;
3. Chủ động tha bồi đất theo quy hoạch và kế hoạch, trong đó cần phải thư:
bối cả phần diện tích đất bên cạnh công trình kết cấn bạ tầng, vùng phụ cận để
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà trên diện
tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đấu giá
quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
6
4. Khuyến khích sử dụng tiết kiệm diện tích đất nghĩa trang, nghĩa địa bằng
cách quy tập và quy hoạch nghĩa trang, nghĩa địa tập trung, hạn chế và đi đến
chẩm đút tình trạng xây cất mộ với diện tích lớa; chuyển các cơ sở sản xuất kinh
doanh gây ô nhiễm môi trường trong khu dân cư vào các khu, cụm công nghiệp:
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng để rập trung cho phát triển kinh tế và chuyển đổi cơ
cấu kinh tế theo hướng phát triển dịch vụ, đô thị; tăng cường công tác thanh tra,
kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời
các vi phạm và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử
dụng đất, trường hợp đã được giao đất, đã cho thuê đất nhưng không sử dụng:
6. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững;
7. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thừa Thiên Huế, Thủ trưởng các.
Bộ, ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
TM CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;   Nguyên Tấn Dũng
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Thừa Thiên Huế;
- Sở Tài nguyên và Môi trường tỉnh Thừa Thiên Huế;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
7
