Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 15.05.2018 11:03:17 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 53 /NQ-CP
Hà Nội, ngày 10 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
, kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Tây Ninh

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Tây Ninh (Tờ trình số 2622/TTr-
2018), của Bộ Tài nguyên và Môi trường (Tờ trình số 101/TTr-BTNMT ngày 28.
tháng 11 năm 2017, số 1325/BTNMT-TCQLĐĐ ngày 21 tháng 3 năm 2018).
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016-2020) của tỉnh Tây Ninh với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Cấp tỉnh
Cấp Quốc
xác định,
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   gia phân   xác định   Diện   Cơ
(ha)   (%)   bổ
bổ sung   tích   cấu
(ha)   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   T)=(5)+(6   (8)
I   Loại đất
1   Đất nông nghiệp   342.539   84,79   330.051   330.051   81,67
Trong đó:
1.1   Đất trồng lúa   83.498   20,67   70.679   70.679   17,49
Trong đó: Đất chuyên trồng lúa
56.514   13,99   48.686   48.686   12,05
nước
1.2   Đất trồng cây hàng năm khác   61.530   15,23   34.573   8,55
1.3   Đất trồng cây lâu năm   122.891   30,42   148.331   36,70
1.4   Đất rừng phòng hộ   29.659   7,34   29.659   29.659   7,34
1.5   Đất rừng đặc dụng   31.195   7,72   30.480   1.180   31.660   7,83
1.6   Đất rừng sản xuất   11.105   2,75   9.995   317   10.312   2,55
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
Cấp Quốc   Cấp tỉnh
xác định,
Cơ cấu   gia phân   Diện   Cơ
STT   Chỉ tiêu sử dụng đất   Diện tích   xác định
(ha)   (%)   bổ
bổ sung   tích   cấu
(ha)   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   7)= (5)+ (6   (8)
1.7   Đất nuôi trồng thủy sản   1.630   0,40   2.252   368   2.620   0,65
2   Đất phi nông nghiệp   61.340   15,18   74.074   74.074   18,33.
Trong đó:
2.1   Đất quốc phòng   959   0,24   1.548   1.548   0,38
2.2   Đất an ninh   445   0,11   946   946   0,23
2.3   Đất khu công nghiệp   4.307   1,07   4.416   4.416   1,09
2.4   Đất cụm công nghiệp   757   0,19   1.160   0,29
2.5   Đất thương mại, dịch vụ   1.430   0,35
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.957   0,48   2.739   0,68
Đất sử dụng cho hoạt động
2.7   khoáng sản   114   0,03   833   0,21
2.8   Đất phát triển hạ tầng   16.427   4,07   19.684   1.850   21.534   5,33
Trong đó:
Đất cơ sở văn hóa   326   0, 08   349   349   0,09
Đất cơ sở y tế   45   0,01   104   104   0,03
Đất cơ sở giáo dục - đào tạo   429   0,11   689   689   0.17
Đất cơ sở thể dục - thể thao   136   0,03   807   807   0,20
2.9   Đất có di tích, danh thắng   402   0,10   452   452   0,11
210   Đất bãi thải, xử lý chất thải   34   0,01   112   65   177   0,04
2.11   Đất ở tại nông thôn   7.855   1,94   9.500   2,35
2.12   Đất ở tại đô thị   1.192   0,29   1.834   1.834   0,45
2.13   Đất xây dựng trụ sở cơ quan   243   0,06   303   0,07
2.14   Đất xây dựngtrụsởcủatổchứcsựnghiệp   74   0,02
2.15   Đất cơ sở tôn giáo   164   0,04   212   0,05
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   664   0,16   950   0,24
3   Đất chưa sử dụng   88   0,02
4   Đất khu kinh tế   55.481   55.481   55.481
5   Đất đô thị*   6.850   11.269   11.269
II   Các khu chức năng *
1   Khu sản xuất nông nghiệp   255.754
2   Khu lâm nghiệp   71.631
3   Khu bảo tần thiên nhiên và đa dạng sinh học   32.929
4   Khu phát triển công nghiệp   8.795
5   Khu đô thị   11.650
6   Khu thương mại - dịch vụ   4.385
7   Khu dân cư nông thôn   11.550
Ghi chú: (*) Không tổng hợp khi tính tổng diện tích tự nhiên
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ đầu
STT   Chỉ tiêu sử dụng đất   Cả thời
2011-   Chia ra các năm
kỳ
2015(*)   Tổng   Năm
Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)
Đất nông nghiệp
1   chuyển sang phi nông   17.444   1.057   16.387   590   4.098   3.452   3.533   4.714
nghiệp
Trong đó:
1.1   Đất trồng lúa   3.927   735   3.192   46   1.298   466   480   902
Trong đó: Đất chuyên
trồng lúa nước   590   477   113   25   68   4   9   7
Đất trồng cây hàng năm
1.2
khác   3.939   6   3.933   63   978   729   832   1.331
1.3   Đất trồng cây lâu năm   9.195   310   8.885   466   1.700   2.183   2.061   2.475
1.4   Đất rừng phòng hộ   195   195   12   28   155
1.5   Đất rừng đặc dụng   72   6   66   8   11   37   5   5
1.6   Đất rừng sản xuất   44   44   0   36   8
1.7   Đất nuôi trồng thủy sản   72   72   7   63   1   1
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển
2.1   sang đất trồng cây lâu   8.676   6.835   1.841   1   72   859   571   338
năm
Đất trồng lúa chuyển
2.2   sang đất trồng rừng   63   63
Đất trồng lúa chuyển
2.3   sang đất nuôi trồng thủy   416   114   302   39   68   71   124
sản
Đất trồng cây hàng năm
2.4   khác chuyển sang đất   167   167   19   32   20   96
nuôi trồng thủy sản
Đất rừng sản xuất chuyển
2.5   sang đất nông nghiệp   30   30   30
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   28   28   7   13   6   2
chuyển sang đất ở
Ghi chú: (*) Diện tích đã thực hiện
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối 2016- 2020
Kỳ đầu   Chia ra các năm
Cả thời
STT   Chỉ tiêu sử dụng đất   2011-
kỳ   2015(*)   Tổng   Năm   Năm   Năm   Năm
Năm.
2016(*)   2017   2018   2019
2020
Đất nông nghiệp   0
1
Đất phi nông nghiệp   88   88
2
Trong đó:
Đất ở tại nông thôn   88   88   88
Ghi chú: (*) Diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ.
quối (2016 - 2020), tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh Tây Ninh xác lập
ngày 29 tháng 9 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối.
(2016 - 2020)
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015   2016 (*)   2017   2018   2019   2020
1   Đất nông nghiệp   346.379   345.789   341.691   338.239   334.705   330.051
Trong đó:
1.1   Đất trồng lúa   76.306   76.270   74.845   73.451   72.319   70.679
Trong đó: Đất chuyên trồng lúa   48.799   48.774   48.706   48. 702   48.693   48.686
nước
1.2   Đất trồng cây hàng năm khác   39.398   39.307   37.387   36.617   35.734   34.573
1.3   Đất trồng cây lâu năm   155.487   155.005   153.506   152.091   150.526   148.331
1.4   Đất rừng phòng hộ   26.779   26.779   29.659   29.659   29.659   29.659
1.5   Đất rừng đặc dụng   31.725   31.718   31.707   31.670   31.665   31.660
1.6   Đất rừng sản xuất   13.458   13.458   10.503   10.467   10.312   10.312
1.7   Đất nuôi trồng thủy sản   2.059   2.051   2.059   2.199   2.290   2.620
2   Đất phi nông nghiệp   57.659   58.248   . 62.434   65.887   69.420   74.074
Trong đó:
2.1   Đất quốc phòng   964   968   1.278   1.364   1.455   1.548
2.2   Đất an ninh   566   566   576   597   685   946
2.3   Đất khu công nghiệp   2.431   2.821   4.132   4.132   4.416   4.416
4
Năm   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   hiện
trạng   Năm   Năm   Năm   Năm   Năm
2015   2016 (*)   2017   2018   2019   2020
2.4   Đất cụm công nghiệp   240   240   270   378   703   1.160
2.5   Đất thương mại, dịch vụ   208   226   604   979   1.113   1.430
2.6   Đất cơ sở sản xuất phi nông
nghiệp   1.946   2.029   2.269   2.394   2.472   2.739
2.7   Đấtsdngdhoatrngkhoáng sản   202   212   316   485   710   833
2.8   Đất phát triển hạ tầng   16.281   16.284   16.994   18.345   19.693   21.534
Trong đó:
+ Đất cơ sở văn hóa   77   74   113   188   261   349
+ Đất cơ sở y tế   47   49   71   94   98   104
+ Đất cơ sở giáo dục - đào tạo   452   453   480   548   586   689
+ Đất cơ sở thể dục - thể thao   150   150   166   315   622   807
2.9   Đất có di tích, danh thắng   401   397   408   438   447   452
2.10   Đất bãi thải, xử lý chất thải   76   76   120   145   167   177
2.11   Đất ở tại nông thôn   7.772   7.794   8.248   8.717   9.055   9.500
2.12   Đất ở tại đô thị   1.320   1.340   1.469   1.650   1.746   1.834
Đất xây dựng trụ sở cơ
2.13   158   154   163   190   239   303
quan
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   48   49   53   70   70   74
2.15   Đất cơ sở tôn giáo   193   193   195   200   210   212
Đất làm nghĩa trang, nghĩa
2.16   địa, nhà tang lễ, nhà hỏa   724   724   812   849   875   950
1 táng
3   Đất chưa sử dụng   88   88
4   Đất khu kinh tế   55.481   55.481   55.481   55.481   55.481   55.481
5   Đất đô thị   8.800   9.246   9.715   10.208   10.725   11.269
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân tỉnh Tây Ninh có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát quy hoạch của các:
ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho thông nhất với.
điều chính quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ.
cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chính quy hoạch, kế
hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cấp phát triển kinh tế -
xã hội, bảo đảm quốc phòng, an ninh trên địa bàn Tĩnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bô nguồn lực, trước hết là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng:
5
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên táp sản xuất; tăng đầu tư hạ tầng xã bội, hạ tầng kỹ thuật.
đăm bảo tỉnh thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm báo phù hợp với điều chỉnh quy hoạch, kế
hoạch sử dụng đất của Tỉnh.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc.
chuyên mục đích gất rừng và trong việc rà soát, kiểp tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đốt với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng,
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thị.
tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối
hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Tây Ninh chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiện
quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nấm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyên mục, đích sử dụng đất để tập trung cho phát triển kinh tế và
chu cho đối cơ chị tháng phác giện sự thuyên sử chụng đất thị đuyềng ngh sử
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bó hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển
đô thị, khu kinh tế, khu cộng nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh
doanh phí nông pghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tỉnh.
trạng mất cán đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng co sở hạ
tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế.
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tăng cường điều tra đánh giả về chất lượng, tiềm năng đất đai; đánh giá
thoái hôn đất, ô phiêm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, phẩm định, quản
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
6
9. Định kỳ hàng năm, Ủy ban nhân dâp tỉnh Tây Ninh có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch. kế hoạch sử dụng đất về Bộ Tài.
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc
dựng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Tây Ninh, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỤ Tgư
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể:
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạc, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Tây Ninh;
- Sở Tài nguyên và Môi trường tỉnh Tây Ninh;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 6b
7
