CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 51/NQ-CP
Hà Nội, ngày 4 tháng 4 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đếu năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) của tỉnh Kon Tum

CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Kon Tum (Tờ trình số 65/TTr-UBND
ngày 30 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình số.
77/TTr-BTNMT ngày 26 tháng 11 năm 2012),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 cửa tỉnh Kon Tum
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Diện   Tổng số
Diện tích
STT   Loại đất   Diện   Cơ   tích cấp
cấp quốc   Cơ
tích   cấu   gia phân   tỉnh xác   Diện tích   cấu
(ha)   (%)   bổ (ha)   định   (ha)
(%)
(ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   968.961   100,00   968.961   968.961   100,0
1   Đất nông nghiệp   856.573   88,40   864.997   22.956   887.953   91,64
Trong đó:
1.1   Đất trồng lúa   17.703   2,07   17.000   277   17.277   1,95
1.2   Đất trồng cây lâu năm   79.552   9,29   106.138   106.138   11,95
1.3   Đất rừng phòng hộ   171.831   20,06   208.187   208.187   23,45

1.4   Đất rừng đặc dụng   90.776   10,60   95.203   95.203   10,72
1.5   Đất rừng sản xuất   397.915   46,45   362.778   32.278   395.056   44,49
1.6   Đất nuôi trồng thuỷ sản   627   0,07   788   23   811   0,09
Đất phi nông nghiệp   2   42.975   4,44   74.653   74.653   7,70
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Diện   Tổng số
Diện tích
STT   Loại đất   Diện   Cơ   cấp quốc   tích cấp   Cơ
tích   cấu   tỉnh xác   Diện tích
gia phân   cấu
(ha)   (%)   bổ (ha)   định   (ha)   (%)
(ha)
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   288   0,67   563   563   0,75
2.2   Đất quốc phòng   2.107   4,90   2.430   2.430   3,26
2.3   Đất an ninh   23   0,05   91   91   0,12
2.4   Đất khu công nghiệp   331   0,77   1.300   400   1.300   1,74
-   Đất xây dựng khu công nghiệp   288   1.300   900
-   Đất xây dựng cụm công nghiệp   43   400   400
2.5   Đất cho hoạt động khoáng sản   67   0,16   957   957   1,28
2.6   Đất di tích danh thắng   45   0,10   44   175   219   0,29
2.7   Đất bãi thải, xử lý chất thải   15   0,03   51   51   0,07
2.8   Đất tôn giáo, tín ngưỡng   54   0,13   93   93   0,12
2.9   Đất nghĩa trang, nghĩa địa   480   1,12   724   724   0,97
2.10   Đất phát triển hạ tầng   22.696   52,81   27.963   12.011   39.974   53.55
Trong đó:
Đất cơ sở văn hóa   118   126   126
Đất cơ sở y tế   52   82   86   168
Đất cơ sở giáo dục - đào tạo   533   942   10   952
Đất cơ sở thể dục - thể thao   106   426   426
2.11   Đất ở tại đô thị   2.167   5,04   2.541   321   2.862   3,83
3   Đất chưa sử dụng   69.413   7,16
3.1   Đất chưa sử dụng còn lại   29.311   6.355
3.2   Đất chưa sử dụng đưa vào sử   40.102   22.956   63.058
dụng
4   Đất đô thị   29.597   89.515   89.515
5   Đất khu bảo tồn thiên nhiên   95.203   95.203   95.203
6   Đất khu du lịch   27   1.324   1.324
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
Đất nông nghiệp chuyển sang đất phi nông
1   29.659   13.744   15.915
nghiệp
Trong đó:
1.1   Đất trồng lúa   655   426   229
1.2   Đất trồng cây lâu năm   2.606   1.171   1.435
1.3   Đất rừng phòng hộ   849   658   191
1.4   Đất rừng đặc dụng   174   151   23
1.5   Đất rừng sản xuất   18.873   8.144   10.729
1.6   Đất nuôi trồng thuỷ sản   3   3
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
2
nông nghiệp
Đất rừng sản xuất chuyển sang đất sản xuất nông
2.1   nghiệp, đất nuôi trồng thủy sản và đất nông nghiệp   30.011   6.591   23.420
khác
Đất rừng phòng hộ chuyển sang đất sản xuất
2.2   44   44
nông nghiệp
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
1   Đất nông nghiệp   61.039   21.326   39.713
Trong đó:
1.1   Đất trồng lúa   28   28
3
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
1.2   Đất trồng cây lâu năm   5.539   2.407   3.132
1.3   Đất rừng phòng hộ   15.218   11.883   3.335
1.4   Đất rừng đặc dụng   983   281   702
1.5   Đất rừng sản xuất   37.042   5.790   31.252
1.6   Đất nuôi trồng thuỷ sản   5   5
2   Đất phi nông nghiệp   2.019   1.309   710
Trong đó:
Đất xây dựng trụ sở cơ quan, công trình sự
2.1
nghiệp   5   2   3
2.2   Đất quốc phòng   178   178
2.3   Đất khu công nghiệp   45   13   32
2.4   Đất cho hoạt động khoáng sản   68   68
2.5   Đất di tích danh thắng   20   20
2.6   Đất xử lý, chôn lấp chất thải nguy hại   5   5
2.7   Đất nghĩa trang, nghĩa địa   63   23   40
2.8   Đất phát triển hạ tầng   1.115   594   521
2.9   Đất ở tại đô thị   17   7   10
3   Đất đô thị   1.292   286   1.006
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ quy.
hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Kon Tum.
xác lập ngày 30 tháng 8 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của tỉnh
Kon Tum với các chỉ tiêu sau:
4
1. Phân bổ điện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   năm 2010   2011*   Năm   Năm   2012   Năm   2013   Năm   2014   Năm   2015
TỔNG DIỆN TÍCH TỰ
NHIÊN   968.961   961968.961968   1 968.961   968.961   968.961   1 968.961
1   Đất nông nghiệp   859.247   861.601 864.154
Trong đó:
1.1   Đất trồng lúa   17.703   17.731   17.676   17.594   17.611   17.384
Trong đó: Đất chuyên
trồng lúa nước (2 vụ trở   11.277   11.266   11.235   11.191   11.221   11.199
lên)
1.2   Đất trồng cây lâu năm   79.552   81.212   71.362   75.341   80.367   86.372
1.3   Đất rừng phòng hộ   171.831   171.782   174.686   178.254   182.435   195.846
1.4   Đất rừng đặc dụng   90.776   90.776   90.787   90.754   90.719   93.486
1.5   Đất rừng sản xuất   397.915 396.704 408.884   4 408.884   407.360   406.027   393.346
1.6   Đất nuôi trồng thuỷ sản   627   703   746   761   806   803
2   Đất phi nông nghiệp   42.975   43.549   45.971   49.019   52.859   58.029
Trong đó:
2.1   Đất xây dựng trụ sở cơ   quan, công trình sự nghiệp   288   292   295   301   307   325
2.2   Đất quốc phòng   2.107   2.119   2.114   2.114   2.292   2.378
2.3   Đất an ninh   23   77   80   80   81   88
2.4   Đất khu công nghiệp   331   331   332   431   601   984
Đất xây dựng khu công
288   288   288   312   470   774
nghiệp
5
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
Đất xây dụng cụm công
43   43   44   119   131   210
nghiệp
Đất cho hoạt động khoáng
2.5   67   67   108   183   258   451
sản
2.6   Đất di tích danh thắng   45   45   47   70   95   115
Đất xử lý, chôn lấp chất
2.7   15   29   37
thải nguy hại   15   19   24
2.8   Đất tôn giáo, tín ngưỡng   54   57   77   77   77   77
2.9   Đất nghĩa trang, nghĩa địa   480   499   522   549   555   585
2.10   Đất phát triển hạ tầng   22.696   23.093   24.451   26.328   27.812 30.769
Trong đó:
Đất cơ sở văn hóa   118   119   118   118   118   121
Đất cơ sở y tế   52   52   61   66   77   101
Đất cơ sở giáo dục - đào   533   534   580   617   645   797
tạo
Đất cơ sở thể dục - thể
106   108   128   145   209   231
thao
2.11   Đất ở tại đô thị   2.167   2.175   2.259   2.282   2.356   2.535
3   Đất chưa sử dụng   69.413   69.119   65.191   60.695   54.500   46.778
4   Đất đô thị   29.597   29.597   29.597   32.800   32.800   44.948
Đất khu bảo tồn thiên
5   95.203
nhiên   95.203   95.203   95.203   95.203   95.203
6   Đất khu du lịch   27   141   288   832   1.020   1.254
6
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Loại đất   Năm.   Năm   Năm.   Năm   Năm
MĐSD
trong kỳ   . 2011-   . 2012   2013   2014   2015
Đất nông nghiệp chuyển
1   sang đất phi nông nghiệp   13.744   429   2.184   2.901   3.476   4.754
Trong đó:
1.1   Đất trồng lúa   426   19   55   117   33   202
1.2   Đất trồng cây lâu năm   1.171   13   282   236   218   422
1.3   Đất rừng phòng hộ   658   49   36   48   29   496
1.4   Đất rừng đặc dụng   151   19   63   69
1.5   Đất rừng sản xuất   8.144   199   1.192   1.780   2.469   2.504
1.6   Đất nuôi trồng thuỷ sản   3
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   6.635   1.132   900   1.408   1.392   1.803
nghiệp
Đất rừng sản xuất chuyển
sang đất sản xuất nông
2.1   nghiệp, đất nuôi trồng thủy   6.591   1.132   900   0 1.364   1.392   1.803
sản và đất nông nghiệp khác
2.2   Đất rừng phòng hộ chuyển
sang đất sản xuất Nông   44   44
nghiệp
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
đưa vào
STT   Mục đích sử dụng
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   21.326   149   3.690   4.350   5.830   7.307
Trong đó:
1.1   Đất trồng lúa   28   28
7
Diện tích   Diện tích đến các năm
đưa vào
STT   Mục đích sử dụng
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1.2   Đất trồng cây lâu năm   2.407   32   770   320   491   794
1.3   Đất rừng phòng hộ   11.883   1.940   2.660   3.110   4.173
1.4   Đất rừng đặc dụng   281   30   30   35   186
1.5   Đất rừng sản xuất   5.790   84   860   1.170   1.776   1.900
1.6   Đất nuôi trồng thuỷ sản   5   5
2   Đất phi nông nghiệp   1.309   145   238   146   365   415
Trong đó:
Đất xây dựng trụ sở cơ
2.1   2   1   1
quan, công trình sự nghiệp
2.2   Đất quốc phòng   178   178
2.3   Đất khu công nghiệp   13   13
2.4   Đất cho hoạt động khoáng sản   68   68
2.5   Đất di tích danh thắng   20   20
Đất xử lý, chôn lấp chất thải
2.6   5   5
nguy hại
2.7   Đất nghĩa trang, nghĩa địa   23   13   10
2.8   Đất phát triển hạ tầng   594   131   98   85   112   168
2.9   Đất ở tại đô thị   7   1   1   5
3   Đất đô thị   286   1   2   5   278
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Kon Trm có.
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; và soát quy hoạch của
8
các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho thống nhất với quy hoạch, kế.
hoạch sử dụng đất được Chính phủ phê duyệt; việc xây dựng và tổ chức thực hiện quy.
hoạch, kế hoạch sử dụng cất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã; có giải
pháp cụ thể cề huy động vốn và các nguồn lực khác đáp ứng vốn đầu tư súo việc thực
hiện phương án quy hoạch, kế hoạch sử dụng đất của Tỉnh;
2. Xác định mốc giới và công khai diện tích đất trồng lúa, rừng phòng hộ, rừng
đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn tực bảo đảm lợi ích giữa
các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ
nhiều đất trồng lúa;
3. Công bố cộng khai quy hoạch, kế hoạch sử dụng đất ngay sau khi được
Chính phủ phê duyệt theo quy định, kết hợp với tuyên truyền, phổ biến pháp luật đắt
đai để người dân nắm vững cúc quy định của pháp luật, sử dụng đất trúng mục điệt, tiế.
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vừng;
4. Kha hoang mở rộng diện tích đất sảo xuất nông nghiệp, lâm nghiệp nhằm hú.
lại phần diện tích đất nông nghiệp do bị chuyển mục đích sử dụng;
5. Chủ động thu hồi đất theo quy hoạch, kế hoạch sử dụng đất, trong đó, cần
phải thu hồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận
để tạo nguồn vốn cho phát triển, tạo quỹ đất đần tư công trình hạ tầng kỹ thuật, công
trình hạ rầng xã hội. Đồng thời, ưu tiên cho người bị thu bồi đất được gian đất hoặc
mua nhà trên diện tích đất đã thu hồi no rộng lheo quy định của pháp luật Đẩy mạnh.
việc đấn giá quyền sử dụng đất, đấu thấu dự án có sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiện quả, khắc phục tình trạng bó hoang đất đã giao và cho thuê;
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất, nhất là khu.
vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, gián sát chặt chẽ quy hoạch phát:
triên các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất kinh doanh phí
nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả;
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy
hoạch nhằm ngăn chặn kịp thời các vi phạm và xử lý nghiêm các trường hợp vi phạm
quy hoạch, kế hoạch sử dụng đất; xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dựng, sử dụng sai mục đích;
8. Tăng cường đầu tư cho công tác đào tạo nguồn nhân lực về quản lý đất đai nói
chung và về quy hoạch, kế hoạch sử dụng đất sải riêng đáp ứng yêu cầu, nhiệm vụ
quản ký nhà nước về đất đai trên địa bàn Tỉnh;
9. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có Báo cán kết quả thực hiệu quy.
hoạch, kế hoạch sử dụng đất đế Chính phủ tổng hợp báo cáo Quốc hội.
9
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Kon Tum, Thủ trưởng các Bộ, ngành có.
liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng.
Công Thương, Giao thông vận tải, Quốc phòng Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;   Nguyễn Tấn Dũng
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Kon Tum;
- Sở Tải nguyên và Môi trường tỉnh Kon Tum;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT, các
Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
10
