CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 55 /NQ-CP   Hà Nội, ngày 23 tháng 4 năm 2018
CôNG TIN ĐIỆN TỦ CHỈNH PHỦ
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất.
5 năm kỳ đầu (2011 - 2015) tỉnh Bình Phước
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Bình Phước (Tờ trình số 90/TTr-
(BBND ngày 23 tháng 10 năm 2012), của Bộ Tài nguyên và Môi trường (Từ
trình số 04/TTr-BTNMT ngày 24 tháng 01 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2030 của thủ Bình
Phước với các chỉ tiêu sau:

Hiện trạng
năm 2010   Quy hoạch đến năm 2020
Quốc   Tỉnh   Tổng số
STT   Chỉ tiêu   Diện   Cơ
gia   xác   Diện   Cơ
tích   cấu
phân   định   tích   cấu
(ha)   (%)   bổ (ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TÔNG DIỆN TÍCH TỰ NHIÊN   687.154   100   687.154   100
1   Đất nông nghiệp   617998   89,94   590.067   590.067   85,87
Trong đó:
1.1   Đất trồng lúa   9.073   1,47   8.410   8.410   1,43
Trong đó: đất chuyên trông lúa
nước (2 vụ trở lên)   1. 623   1.620   1.620
1.2   Đất trồng cây lâu năm   425.529 68,86   397931   397931   67,44
1.3   Đất rừng phòng hộ   .43.025   7,29   44.800   44.800   7,59
1.4   Đất rừng đặc dụng   31.445   5,09   31.300   31.300   5,30
1.5   Đất rừng sản xuất   100.1 10   16,20   102.530   450   102.980   17,45
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Chỉ tiêu   Diện   Cơ
gia   xác   Diện   Cơ
tích   cấu
phân   định   tích   cấu
(ha)   (%)   bổ (ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1.6   Đất nuôi trồng thủy sản   1.695   0,27   1.858   1.858   0,31
2   Đất phi nông nghiệp   68.322   9,94   96.587   96.587   14,06
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   công trình sự nghiệp   441   0,65   578   578   0,60
2.2   Đất quốc phòng   2.685   3,93   5.168   5.168   5,35
2.3   Đất an ninh   1.119   1,64   1.224   1.224   1,27
2.4   Đất khu công nghiệp   7.571   11,08   5.244   2.388   7.632   7,90
Đất xây dựng khu công nghiệp   7.049   5.244   1.805   7.049
Đất xây dựng cụm công nghiệp   522   583   583
2.5   Đất cho hoạt động khoáng   363   0,53   2.153   2.153   2,23
2.6   Đất di tích danh thắng   152   0,22   171   171   0,18
2.7   Đất bãi thải, xử lý chất thải   71   0,10   362   362   0,37
2.8   Đất tôn giáo, tín ngưỡng   122   0,18   122   122   0,13
2.9   Đất nghĩa trang, nghĩa địa   666   0,97   1.052   1.052   1,09
2.10   Đất phát triển hạ tầng   35.336   51,72   44.149   44.149   45,71
Trong đó:
Đất cơ sở văn hóa   297   323   113   436
-
-   Đất cơ sở y tế   102   120   26   146
Đất cơ sở giáo dục - đào tạo   585   925   925
Đất cơ sở thể dục - thể thao   153   654   654
2.11   Đất ở tại đô thị   1207   1,77   2541   2.541   2,63
3   Đất chưa sử dụng   834   0,12   500   500   0,07
3.1   Đất chưa sử dụng còn lại   500   500
3.2   Đất chưa sử dụng đưa vào sử dụng   334   334
4   Đất đô thị   24.114   3,51   31.000   31.000   4,51
5   Đất khu du lịch   8.855   8.855   1,29
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   28.068   17.775   10.292
Trong đó:
1.1   Đất trồng lúa   57   25   32
1.2   Đất trồng cây lâu năm   27.483   17.689   9.794
2

Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
Chuyển đổi cơ cấu sử dụng đất trong
2   nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất nuôi trồng thủy sản   28   18   10
Đất chuyên trồng lúa nước chuyển
2.2   sang đất cây hàng năm khác   578   320   258
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
Mục đích sử dụng
STT   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   136   103   33
1.1   Đất trồng cây lâu năm   3   3
1.2   Đất nuôi trồng thủy sản   133   100   33
2   Đất phi nông nghiệp   198   96   102
2.1   Đất quốc phòng   8   8
2.2   Đất cho hoạt động khoáng sản   190   88   102
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh.
Bình Phước xác lập ngày 23 tháng 10 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ dầu (2011 - 2015) của
tỉnh Bình Phước với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
hiện
Chỉ tiêu   Năm.   Năm   Năm   Năm   Năm
STT   trạng
năm 2010   2011*   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (T)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   687.154   687.154   687.154   687.154 687.154   687.154
1   Đất nông nghiệp   617.998   617.647   615.747   612.594 610.170   600.326
Trong đó:
1.1   Đất trồng lúa
9.073   9.073   9.023   8.977   8.906   8.709
Trong đó: đất chuyên trồng lúa
nước (2 vụ trở lên)   1.623   1.623   1.623   1.622   1.621   1.621
3
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu   trạng   Năm   Năm   Năm   Năm   Năm
2011*   .2012   2013   2014   2015
năm 2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1.2   Đất trồng cây lâu năm
425.529   425.340   423.669   420.740   418.064   407.648
1.3   Đất rừng phòng hộ
45.025   45.025   44.876   44.876   44.876   44.876
1.4   Đất rừng đặc dụng
31.445   31.445   31.445   31.445   31.445   31.356
1.5   Đất rừng sản xuất
100.110   100.110   100.309   100.509   100.909   101.786
1.6   Đất nuôi trồng thủy sản
1.695   1.695   1.695   1.745   1.745   1.795
2   Đất phi nông nghiệp
68.322   68.673   70.584   73.787   76.211   86.194
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   trình sự nghiệp   441   445   447   . 488   511   535
2.2   Đất quốc phòng   2.685   2.743   2.954   3.726   3.948   4.765
2.3   Đất an ninh   1.119   1.119   1.129   1.138   1.149 1   1.159
2.4   Đất khu công nghiệp   7.571   7.571   7.571   7.571   7.571   7.571
Đất xây dựng khu công nghiệp   7.049   7.049   7.049   7.049   7.049   7.049
Đất xây dựng cụm công nghiệp   522   522   522   522   522   522
2.5   Đất cho hoạt động khoáng sản   363   369   569   988   1.188   1.474
2.6   Đất di tích danh thắng   152   152   152   160   163   164
2.7   Đất bãi thải, xử lý chất thải   71   72   90   161   183   252
2.8   Đất tôn giáo, tín ngưỡng   122   122   122   122   122   122
2.9   Đất nghĩa trang, nghĩa địa   666   666   686   722   763   769
2.10   Đất phát triển hạ tầng   35.336   35.452   36.327   37.742   38.827   40.857
Trong đó:
Đất cơ sở văn hóa   297   310   313   318   323   328
Đất cơ sở y tế   102   102   109   114   121   126
Đất cơ sở giáo dục - đào tạo   585   601   645   703   740   785
Đất cơ sở thể dục - thể thao   153   154   203   255   291   349
2.11   Đất ở tại đô thị   1.207   1.247   1.444   1.553   1.725   2.086
3   Đất chưa sử dụng   834   834   823   773   773   635
3.1   Đất chưa sử dụng còn lại   834   823   773   773   635
3.2   Đất chưa sử dụng đưa vào sử dụng   11   50   138
4   Đất đô thị
24.114   26.941   26.941   26.941   26.941   26.941
5   Đất khu du lịch   1.175   2.175   3.175
Gái chứ: “ Diện tích kế hoạch văn 201H là số lậu xác thực hiện đến ngày 31 tháng 12 năm 2011
4

2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
mục đích
STT   Chỉ tiêu   sử dụng   Năm   Năm   Năm   Năm   Năm
đất trong   2011   2012   2013   2014   2015
kỳ kế
hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   17.775   351   1.903   3.203   2.424   9.894
Trong đó:
1.1   Đất trồng lúa   25   25
1.2   Đất trồng cây lâu năm   17.689   349   1.892   3.184   2.380   9.884
2   trong nội bộ đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất
Đất chuyên trồng lúa nước chuyển
2.1   sang đất nuôi trồng thủy sản   18   3   6   5   4
Đất chuyên trồng lúa nước chuyển
2.2   sang đất cây hàng năm khác   320   46   40   41   193
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng   sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   103   3   50   50
1.1   Đất trồng cây lâu năm   3   3
1.2   Đất nuôi trồng thủy sản   100   50   50
2   Đất phi nông nghiệp   96   8   88
2.1   Đất quốc phòng   8   8
2.2   Đất cho hoạt động khoáng sản   88   88
5
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bình Phước có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sở.
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy.
hoạch, kế hoạch sử dụng đất phải thống nhất từ cấp tỉnh đến cấp xã; có giải pháp.
cự thể để huy động vốn và các nguồn lực khác để thực hiện phương án quy hoạch,
kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bố nguồn lực, bảo đảm lợi
ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các
khu vực giữ nhiều đất trồng lúa;
3. Chủ động thu hồi đất theo quy hoạch, kế hoạch, trong đó cần phải thư
hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vừng phụ cận để tạo.
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà trên diện
tích đất đã thu hồi mở rộng (tái định cư tại chỗ) theo quy định của pháp luật. Đẩy
mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất:
4. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực
sẽ chuyển mục đích sử dụng; tổ chức quản lý, giám sát chặt chẽ quy hoạch
phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phi nông nghiệp; tăng cường công tác thanh tra, kiểm tra nhằm
ngân chặn kịp thời, xử lý nghiêm các trường hợp vi phạm quy hoạch, kế
hoạch sử dụng đất; các trường hợp đã được giao đất, cho thuê đất nhang
không sử dụng hoặc sử dụng sai mục đích;
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bến vững; tăng cường đầu tư, đào tạo nguồn
nhân lực cho công tác quản lý đất đai;
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
6
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bình Phước, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này//.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các ỦB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bình Phước;
- Sở Tài nguyên và Môi trường tỉnh Bình Phước;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
7
