CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 57 /NQ-CP
Hà Nội, ngày 04 tháng 5 năm 2013
NGHỊ QUYẾT
CÔNG THÔNG TIN ĐIỆN TỦ
5 năm kỳ đầu (2011 - 2015) của thành phố Cần Thơ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân thành phố Cần Thơ (Tờ trình số 03/TTr-
UBND ngày 21 tháng 01 năm 2013), của Bộ Tài nguyên và Môi trường (Tờ
trình số 17/TTr-BTNMT ngày 12 tháng 3 năm 2013);
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của thành phố
Cần Thơ với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Thành   Tổng số
STT   Chỉ tiêu   Quốc   phố Cần
Diện   Cơ cấu   gia   Thơ xác   Cơ cấu
phân bổ   Diện
tích (ha)   (%)
định   tích (ha)   (%)
(ha)
(ha)
TỔNG DIỆN TÍCH TỰ NHIÊN   140.895   100   140.895   140.895   100
1   Đất nông nghiệp   115.320   81,85   107.895   -47   107.848   76,54
Trong đó:
1.1   Đất trồng lúa   91.627   65,03   76.230   0   76.2301   54,10
Trong đó: Đất chuyên ưồng lúa
nước (2 vụ trở lên)   91.606   65,02   76.200   0   76.200   54,08
1.2   Đất trồng cây lâu năm   20.683   14,68   21.649   21.649   15,37
1.3   Đất rừng sản xuất   227   0,16   229   -229
1.4   Đất nuôi trồng thủy sản   1.332   0,95   1.500   0   1.500   1,06
2   Đất phi nông nghiệp   25.378   18,01   33.000   47   33.047   23,46
Trong đó
Đất xây dựng trụ sở cơ quan, công
2.1
trình sự nghiệp   325   0,23   445   445   0,32
2.2   Đất quốc phòng   926   0,66   898   0   898   0,64
2.3   Đất an ninh   52   0,04   118   14   132   0,09
2.4   Đất khư công nghiệp   538   0,38   2.514   0   2.514   1,78
Đất cho hoạt động khoáng sản   2.5   5   0,00   5   5   0,00

Hiện trạng   Quy hoạch đến năm 2020
năm 2010
Thành   Tổng số
STT   Chỉ tiêu   Diện   Cơ cấu   Quốc   gia   phố Cần   Thơ xác   Diện   Cơ cấu
tích (ha)   (%)   phân bổ
định   tích (ha)   (%)
(ha)
(ha)
2.6   Đất di tích danh thắng   7   0,00   8   0   8   0,01
2.7   Đất bãi thải, xử lý chất thải   3   0,00   151   0   151   0,11
2.8   Đất tôn giáo, tín ngưỡng   149   0,11   150   150   0,11
2.9   Đất nghĩa trang, nghĩa địa   315   0,22   463   463   0,33
2.10   Đất phát triển hạ tầng   8.275   5,87   11.760   0   11.760   8,35
Trong đó:
Đất cơ sở văn hóa   57   0,04   376   4   380   0,27
Đất cơ sở y tế   64   0,05   163   3   166   0,12
Đất cơ sở giáo dục - đào tạo   398   0,28   2.655   -726   1.929   1,37
Đất cơ sở thể dục - thể thao   32   0, 02   780   0   780   0,55
2.11   Đất ở tại đô thị   3.859   2,74   5.850   0   5.850   4,15
3   Đất chưa sử dụng   197   0,14   0   0
3.1   Đất chưa sử dụng còn lại   197   0,14
3.2   Diện tích đưa vào sử dụng   197   0   197   0,14
4   Đất đô thị   47.078   33,41   58.790   58.790   41,73
5   Đất khu du lịch   . 235   0,17   2.666   2.666   1,89
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Kỳ đầu   Kỳ cuối
STT   Chỉ tiêu
2011-2020   (2011- 2015)   (2016-2020)
Đất nông nghiệp chuyển sang đất phi nông
1
nghiệp   7.668   4.678   2.990
Trong đó:
1.1   Đất trồng lúa   4.647   2.949   1.698
1.2   Đất trồng cây lâu năm   2.918   1.681   1.237
1.3   Đất nuôi trồng thủy sản   37   18   19
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ   đất nông nghiệp
2.1   Đất trồng Túa nước chuyển sang đất trồng cây
lâu năm   3.884   2.286   1.598
2.2   Đất trồng lúa nước chuyển sang đất nuôi   trồng thủy sản   194   113   81
Đất rừng sản xuất chuyển sang đất nông
2.3   nghiệp khác   227   227
2
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Kỳ đầu   Kỳ cuối
STT   Mục đích sử dụng
2011 - 2020   2011 -2015   2016 -2020
1   Đất nông nghiệp   196   64   132
1.1   Đất trồng lúa   185   58   127
1.2   Đất nuôi trồng thủy sản   11   6   5
2   Đất phi nông nghiệp   1   1
Đất ở đô thị
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, lỷ lẻ 1/50.000 do Ủy ban nhân dân thành
phố Cần Thơ xác lập ngày 21 tháng 01 năm 2013).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
thành phố Cần Thơ với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Hiện   Diện tích đến các năm
trạng
STT   Loại đất   Năm   Năm   Năm   Năm   Năm
năm
2011*   2012   2013   2014   2015
2010
TỔNG DIỆN TÍCH TỰ NHIÊN   140.895   140.895   140.895   140.895   140.895   140.895
1   Đất nông nghiệp   115.320   115.241   114.774   113.684   112.684   110.706
Trong đó:
1.1   Đất trồng lúa   91.627   91.462   90.875   88.896   86.889   83.163
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   91.606   91.462   90.875   88.896   86.889   83.163
1.2   Đất trồng cây lâu năm   20.683   20.773   20.864   21.071   21.237   21.288
1.3   Đất rừng sản xuất   227   227   227   227
1.4   Đất nuôi trồng thủy sản   1.332   1.337   1.339   1.347   1.397   1.433
2   Đất phi nông nghiệp   25.378   25.459   25.932   27.035   28.055   30.057
Trong đó:
Đất xây dựng trụ sở cơ quan, công
2.1   trình sự nghiệp   325   350   373   387   390   399
2.2   Đất quốc phòng   926   916   916   920   931   903
2.3   Đất an ninh   52   52   78   79   97   101
2.4   Đất khu công nghiệp   538   545   560   883   932   1.797
2.5   Đất cho hoạt động khoáng sản   5   5   5   5   5   5
2.6   Đất di tích danh thắng   7   7   7   8   8   8
2.7   Đất bãi thải, xử lý chất thải   3   3   7   55   66   95
2.8   Đất tôn giáo, tín ngưỡng   1491   150   150   150   150   150
2.9   Đất nghĩa trang, nghĩa địa   315   314   370   370   373   402
2.10   Đất phát triển hạ tầng   8.275   8.293   8.507   9.060   9.683   10.407
3
Hiện   Diện tích đến các năm
STT   Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm
2011*   2012   2013   2014   2015
2010
Trong đó:
Đất cơ sở văn hóa   57   56   65   113   137   186
Đất cơ sở y tế   64   66   87   95   101   107
Đất cơ sở giáo dục - đào tạo   398   395   469;   629   1.003   1.472
Đất cơ sở thể dục - thể thao   32   33   78   219   263   326
2.11   1 Đất ở tại đô thị   3.859   3.889   3.993   4.066   4.289   5.171
3   Đất chưa sử dụng   197   195   189   176   156   132
3.1   Đất chưa sử dụng còn lại   195   189   176   156   132
3.2   Diện tích đưa vào sử dụng   2   6   13   20   24
4   Đất đô thị   47.078   47.078   47.078   47.078   47.078   58.790
5   Đất khu du lịch   235   235   335   500   545   721
(Bìi nhậc * Diện tích bế banh năm 2011 là số liện các thực hiện đến ngày 31 pháng 12 năm 2017.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
mục đích
STT   Chỉ tiêu
sử dụng   Năm   Năm   Năm   Năm   Năm
đất trong   2011   2012   2013   2014   2015
kỳ
1   đất phi nông nghiệp   Đất nông nghiệp chuyển sang   4.678   81   473   1.103   1.019   2.002
Trong đó:
1.1   Đất trồng lúa
2.949   59   228   717   554   1.391
1.2   Đất trồng cây lâu năm   1.681   20   235   383   454   589
1.3   Đất nuôi trồng thủy sản   18   1   2   2   13
2   Chuyển đổi trong nội bộ đất
nông nghiệp
2.1   Đất trồng lúa nước chuyển sang   đất trồng cây lâu năm   2.286   111   325   590   620   640
2.2   đất nuôi trồng thủy sản   Đất trồng lúa nước chuyển sang   113   4   3   9   50   47
2.3   Đất rừng sản xuất chuyển sang   đất nông nghiệp khác   227   227
4
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích
Diện tích đến các năm
đưa vào
STT   Mực đích sử dụng
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   64   2   6   13   19   24
1.1   Đất trồng lúa   58   2   5   12   17   22
1.2   Đất nuôi trồng thủy sản   6   1   1   2   2
2   Đất phi nông nghiệp   1
Đất ở đô thị   1   1
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân thành phố Cần Thơ
có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch.
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ Thành phố đến cấp xã.
đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa
bản Thành phố; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để
thực hiện phương án quy hoạch sử dụng đất của Thành phố;
2. Xác định ranh giới và công khai diện tích đất trồng lúa cần bảo vệ
nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có điều kiện phát triển công
nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều đắt trồng lúa; tăng đầu tư xây.
dựng các cơ sở bảo quản, chế biến, tiêu thụ lúa hàng hóa tại địa phương:
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thư
hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để
tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và
xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà
trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh
việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Tăng cường công tác tuyên truyền pháp luật đất đai đề người dân nắm
vững các quy định của pháp luật, sử dụng đất đóng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, kha công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp; tăng cường công tác thanh tra, kiểm tra việc quản lý,
5
sử dụng đất đai theo quy hoạch, kế hoạch sử dụng đất nhằm ngăn chặn kịp thời và
xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các
trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân Thành phố Cần Thơ có báo cáo.
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo
cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân thành phố Cần Thơ, Thủ trưởng các:
Bộ, ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ưởng Đảng;   THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải, Quốc
phòng, Công an, Giáo dục và Đào tạo, Văn hóa, Thể
thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;   Nguyễn Tấn Dũng
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND thành phố Cần Thơ;
- Sở Tài nguyên và Môi trường thành phố Cần Thơ;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3).90
6
