Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:17:36 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 57 /NQ-CP
Hà Nội, ngày 17 tháng 5 năm 2018
NGHỊ QUYẾT
1 Và điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Yên Bái
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Yên Bái (Tờ trình số
87/TTr-UBND ngày 31 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường
(Tờ trình số 103/TTr-BTNMT ngày 06 tháng 12 năm 2017, Công văn số.
1329/BTNMT-TCQLĐĐ ngày 21 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chính quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Yên Bái với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Điều chỉnh Quy hoạch đến năm 2020
năm 2010
Cấp tỉnh
Tổng số
STT   Chỉ tiêu sử dụng đất   Cơ   Cấp quốc   xác định,
Diện tích
cấu   gia phân   xác định   Cơ
(ha)   bổ (ha)   bổ sung   Diện
(%)   tích (ha)   cấu
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
1   LOẠI ĐẤT
1   Đất nông nghiệp   584.253   84,84   580.827   8.044   588.871   85,50
Trong đó:
1.1   Đất trồng lúa   27.465   4,70   25.850   894   26.744   4,54
Trong đó: Đất chuyên trồng lúa nước   18.832   3,22   19.000   1.464   20.464   3,48
1.2   Đất trồng cây hàng năm khác   37.271   6,38   42.414   42.414   7,20
1.3   Đất trồng cây lâu năm   43.140   7,38   46.560   46.560   7,91
1.4   Đất rừng phòng hộ   182.381   31,22   152.000   152.000   25,81
1.5   Đất rừng đặc dụng   34.602   5,92   36.693   36.693   6,23
1.6   Đất rừng sản xuất   257.760   44,12   275.941   6.319   282.260   47,93
1.7   Đất nuôi trồng thủy sản   1.572   0,27   1.512   766   2.278   0,39
2   Đất phi nông nghiệp   52.172   7,58   69.701   519   70.220   10,19
Trong đó:
Đất quốc phòng   1.985   8.027   2.1   3,80   8.027   11,43
Hiện trạng
Điều chỉnh Quy hoạch đến năm 2020
năm 2010
Cấp tỉnh
Tổng số
STT   Chỉ tiêu sử dụng đất   Cơ   Cấp quốc   xác định,
Diện tích
cấu   giá phân   xác định   Cơ
(ha)   bổ (ha)   bổ sung   Diện
(%)   tích (ha)   cấu
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7) = (5)+(6)   (8)
2.2   Đất an ninh   120   0,23   377   377   0,54
2.3   Đất khu công nghiệp   223   0,43   632   632   0,90
2.4   Đất cụm công nghiệp   84   0,16   332   332   0,47
2.5   Đất thương mại, dịch vụ   21   0,04   870   870   1,24
2.6   Đất cơ sở sản xuất phi nông nghiệp   587   1,12   1.628   1.628   2,32
2.7   khoáng sản   Đất sử dụng cho hoạt động   1.459   2,80   2.468   2.468   3,51
2.8   Đất phát triển hạ tầng   9.181   17,60   14.130   916   15.046   21,43
Trong đó:
Đất cơ sở văn hoá   116   0,22   150   150   0,21
Đất cơ sở y tế   60   0,12   200   200   0,28
Đất cơ sở giáo dục - đào tạo   405   0,78   450   114   564   0,80
Đất cơ sở thể dục - thể thao   104   0,20   388   388   0,55
2.9   Đất có di tích, danh thắng   25   0,05   274   515   789   1,12
2.10   Đất bãi thải, xử lý chất thải   58   0,11   108   37   145   0,21
2.11   Đất ở tại nông thôn   3.941   7,55   5.044   5.044   7,18
2.12   Đất ở tại đô thị   920   1,76   1.140   802   1.942   2,77
2.13   Đất xây dựng trụ sở cơ quan   160   0,31   237   237   0,34
2.14   Đất XD trụ sở của tổ chức sự nghiệp      37   37   0,05
2.15   Đất cơ sở tôn giáo   64   64   0,09
2
2.16   Đất làm nghĩa trang, nghĩa địa,
nhà tang lễ, nhà hỏa táng   666   1,28   1.121   1.121   1,60
3   Đất chưa sử dụng   52.202   7,58   38.240   -8.564   29.676   4,31
4   Đất đô thị(()   15.604   2,27   19.207   4.576   23.783   3,45
II   Khu chức năng(*)
1   Khu sản xuất nông nghiệp   121.505   121.505
2   Khu lâm nghiệp   484.519   484.519
3   Khu bảo tồn thiên nhiên và đa
dạng sinh học   36.147   36.147
4   Khu phát triển công nghiệp   964   964
5   Khu đô thị   23.783   23.783
6   Khu thương mại - dịch vụ   870   870
7   Khu dân cư nông thôn   32.552   32.552
Ghí chú: (*) Không tổng hợp khi tính tổng diện tích tự nhiên
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Cả
Kỳ đầu
STT   Chỉ tiêu   thời kỳ
(2011 -   2011 -   Tổng   Chia ra các năm
2020)   2015(*)   diện
tích   Năm   Năm   Năm   Năm   Năm
2016(()   2017   2018   2019   2020
1   Đất nông nghiệp chuyển
sang phi nông nghiệp   18.363   3.304   15.059   4.105   1.072   3.358   3.561   2.963
Trong đó:
1.1   Đất trồng lúa   1.481   328   1.153   526   150   146   172   159
Trong đó: Đất chuyên trồng
lúa nước   1.190   189   1.001   465   138   120   141   137
1.2   Đất trồng cây hàng năm khác   1.782   286   1.496   395   151   287   437   226
1.3   Đất trồng cây lâu năm   4.376   645   3.731   1.062   302   883   839   645
1.4   Đất rừng phòng hộ   433   134   299   103   13   76   68   39
1.5   Đất rừng đặc dụng
1.6   Đất rừng sản xuất   10.139   1.878   8.261   1.977   451   1.939   2.017   1.877
1.7   Đất nuôi trồng thủy sản   151   33   118   42   6   27   26   17
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất   8.082   5.034   3.048   1.226   584   813   279   146
nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   218   106   112   17   35   55   5
Đất trồng lúa chuyển sang
2.2   đất trồng rừng   52   52
2.3   Đất trồng lúa chuyển sang   đất nuôi trồng thuỷ sản   48   9   39   13   11   9   5   2
Đất trồng cây hàng năm khác
2.4   chuyển sang đất nuôi trồng   123   117   6   6
thuỷ sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp không   84   22   62   48   14
phải là rừng
Đất rừng sản xuất chuyển
2.6   sang đất nông nghiệp không   7.556   4.728   2.828   1.143   523   749   269   144
phải là rừng
Đất phi nông nghiệp không
3   phải là đất ở chuyển sang   157   35   122   56   5   4   45   12
đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ đầu (2016 - 2020)
Cả   Kỳ
đầu   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   thời kỳ   (2011 -   2011 -   Tổng   diện
2020)   Năm   Năm   Năm   Năm   Năm
2015 (*)   tích
2016 (*)   2017   2018   2019   2020
1   Đất nông nghiệp   27.065   11.723   15.342   515   353   4.776   5.134   4.564
Trong đó:
1.1   Đất trồng lúa   110   109   1   1
Đất trồng cây hàng năm
1.2   1.056   813   . 243   32   30   39   142
khác
1.3   Đất trồng cây lâu năm   718   495   223   56   18   45   70   34
1.4   Đất rừng phòng hộ   19.313   5.901   13.412   1   5   4.561   4.477   4.368
1.5   Đất rừng sản xuất   5.862   4.400   1.462   425   330   140   547   20
1.6   Đất nuôi trồng thủy sản   4   4
2   Đất phi nông nghiệp   1.409   122   1.287   218   147   294   83   546
Trong đó:
2.1   Đất quốc phòng   791   12   779   252   31   496
2.2   Đất an ninh   1   1
2.3   Đất khu công nghiệp   3   3   1   1   1
2.4   Đất thương mại, dịch vụ   4   4   4
Đất cơ sở sản xuất phi
2.5
nông nghiệp   8   8   1   6   1
2.6   Đất sử dụng cho hoạt động
khoáng sản   67   61   6   3   3
2.7   Đất phát triển hạ tầng   459   41   418   192   135   27   29   35
Đất có di tích, danh
2.8
thắng   17   17   17
Đất bãi thải, xử lý chất
2.9
thải   2   2   1   1
2.10   Đất ở tại nông thôn   19   5   14   2   6   3   3
2.11   Đất ở tại đô thị   3   1   2   2
Đất xây dựng trụ sở cơ
2.12   1   1   1
quan
Đất làm nghĩa trang, nghĩa
2.13   địa, nhà tang lễ, nhà hỏa   13   13   4   4   4
táng
Ghi chú: (biện tích đã đưa vào sử dụng cho các mục đích
. (Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỷ quối (2016 - 2020) được thể hiện trên Bản đồ điểu
chính quy hoạch sử dụng đất đến năm 2029 và Bản đổ kế hoạch sử dụng đất kỳ
cuối (2016 - 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Yên Bái xác lập
ngày 31 tháng 8 năm 2017 và chịu trách nhiệm theo quy định).
4
Đơn vị tính; ha
Năm   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   hiện   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016 (*)   2017   2018   2019   2020
LOẠI ĐẤT
1   Đất nông nghiệp   588.559   584.977   584.265   585.692   587.270   588.871
Trong đó:
1.1   Đất trồng lúa   28.042   27.501   27.313   27.109   26.900   26.744
Trong đó: Đất chuyên trồng lúa nước   21.191   20.993   20.846   20.731   20.592   20.464
1.2   Đất trồng cây hàng năm khác   43.742   43.352   43.155   42.897   42.514   42.414
1.3   Đất trồng cây lâu năm   47.501   47.692   47.864   47.553   47.024   46.560
1.4   Đất rừng phòng hộ   138.949   138.799   138.777   143.262   147.671   152.000
1.5   Đất rừng đặc dụng   36.147   36.147   36.147   36.147   36.147   36.693
1.6   Đất rừng sản xuất   291.732   289.037   288.403   285.955   284.261   282.260
1.7   Đất nuôi trồng thủy sản   2.351   2.327   2.333   2.315   2.293   2.278
2   Đất phi nông nghiệp   53.902   58.218   59.431   63.072   66.710   70.220
Trong đó:
2.1   Đất quốc phòng   1.914   2.120   2.165   4.442   6.033   8.027
2.2   Đất an ninh   161   168   168   233   307   377
2.3   Đất khu công nghiệp   405   439   491   554   611   632
2.4   Đất cụm công nghiệp   108   212   212   258   303   332
2.5   Đất thương mại, dịch vụ   33   498   618   735   792   870
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.025   1.396   1.475   1.525   1.582   1.628
2.7   Đất sử dụng cho hoạt động khoáng sản   2.075   2.221   2.224   2.244   2.366   2.468
2.8   Đất phát triển hạ tầng   10.167   12.105   12.672   13.338   14.324   15.046
Trong đó:
Đất cơ sở văn hoá   15   31   39   41   44   150
Đất cơ sở y tế   95   97   98   104   120   200
Đất cơ sở giáo dục - đào tạo   428   466   479   514   541   564
Đất cơ sở thể dục - thể thao   106   126   142   172   337   388
2.9   Đất có di tích, danh thắng   288   366   371   450   706   789
2.10   Đất bãi thải, xử lý chất thải   71   86   110   130   136   145
2.11   Đất ở tại nông thôn   4.246   4.846   5.016   5.110   5.255   5.044
2.12   Đất ở tại đô thị   1.020   1.298   1.377   1.438   1.485   1.942

Năm   Các năm kế hoạch
hiện
1 STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
trạng
2016 (*)   2017   2018   2019   2020
2015
2.13   Đất xây dựng trụ sở cơ quan   130   138   169   178   207   237
Đất xây dựng trụ sở của tổ chức sự
2.14   37   37   37   37   37   37.
nghiệp
2.15   Đất cơ sở tôn giáo   24   59   64   64   64   64
Đất làm nghĩa trang, nghĩa địa, nhà
2.16   767   955   977   1.015   1.081   1.121
tang lễ, nhà hỏa táng
3   Đất chưa sử dụng   46.306   45.572   45.072   40.003   34.786   29.676
4   Đất đô thị   16.878   16.878   16.878   18.000   19.016   23.783
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Yên Bải có
trách nhiệm:
1. Điều chỉnh hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử.
dụng đất kỷ cuối (2016 - 2020) của tỉnh (gồm bản đồ, bảng biểu, số liệu và
báo cáo thuyết mình tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ
phê duyệt tại khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh.
quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 -
2020), trong đó và soát điều chỉnh quy hoạch của các ngành, lĩnh vực, các địa
phương trên địa bàn tỉnh có sử dụng đất cho thống nhất phù hợp với điều chỉnh
quy hoạch, kế hoạch sử dụng đất ký cuối của tỉnh; việc tổ chức thực hiện điều
chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, môi trường trảo đảm quốc phòng, an trình trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ.
rừng đặc dụng cản bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước hết là.
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rang,
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lưa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục địch khác, hạn chế tối đa việt
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng,
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
6
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khí quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Yên Bái chỉ đạo, kiểm tra và chịu trách nhiệm trước.
Chính phú, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu quả, tuân
thủ đúng các quy định của pháp luật.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm.
cấp huyện theo quy định của pháp luật đất đai làm căn cứ đê giao đất, cho thuê
đất, cho phép chuyên mục đích sử dụng cất theo điều chỉnh quy hoạch và kế
hoạch sử dụng đất kỷ cuối của tỉnh, trong đó quá trình triển khai các dự án hạt
tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quỹ đất sạch tạo nguồn lực
từ đất cho phát triển kinh tế - xã hội. Đồng thời, trụ tiên cho người bị thu hồi đất
được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên diện tích đất đã thu hồi
mứ rộng trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án nhà
ở thương mại, dịch vụ, sản xuất, kinh doanh theo quy định của pháp luật
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, tử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực sẽ
chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển đổi.
cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho ngân
sách; đẩy mạnh việc đấu giá quyền sử dụng đất Khuyến khích sử dụng đất tiết
kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê. Tổ chức
quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu công
nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông nghiệp nhằm.
sử dụng tết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất cân đối trong cơ
cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã
hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường đầu tư từ ngân sách tỉnh để tiến hành thu hồi đất theo quy.
hoạch, tạo quỹ đất sạch để tạo nguồn thụ theo ngân sách, đồng thời chủ động
quỹ đất để thu hút đầu tư phát triển kinh tế - xã hội.
8. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dụng đất; kiện quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử.
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không
sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất đai:
đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, cộng nghệ cao trong
quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ.
chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo.
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyện và Môi trường chủ trì, phối hợp với các cơ
qoan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng
đặc dụng, rùng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Yên Bái, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM THỊNH PHỦ
- Ban Bí thư Trung ương Đảng;
- Ủy ban Thường vụ Quốc hội;   TH TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;   Nguyễn Xuân Phúc
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Yên Bái;
- Sở Tài nguyên và Môi trường tỉnh Yên Bái;
- VPCP: BTCN, các PCN, Cổng TTĐT, các Vụ, Cục, đơn
vị trực thuộc, Công báo;
- Lưu: VT, NN (3b). 61
8
