CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số:5866/NQ-CP   Hà Nội, ngày 0 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Gia Lai
CCNH THÔNG TIN ĐIỀN TỦ CHÍNH PHỦ7
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Gia Lai (Tờ trình số 3933/TTr-UBND
ngày 20 tháng 11 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình
Số 03/TTr-BTNMT ngày 24 tháng 01 năm 2013),
QUYẾT NGHỊ:
Điền 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Gia Lai.
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Chỉ tiêu   Tổng số
Diện tích   Cơ cấu   Quốc gia   Tỉnh xác
phân bổ   Diện tích   Cơ cấu
- (ha)   (%)   định
(ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   1.553.693   100   1.553.693   100
1   Đất nông nghiệp   1.347.636   86,74   1.370.088   1.370.088   88,18
Trong đó:
1.1   Đất trồng lúa   59.747   4,43   72.600   72.600   5,30
Trong đó: Đất chuyên trồng
hước (2 vụ trở lên)   30.807   34.800   34.800
1.2   Đất trồng cây lâu năm   259.224   19,24   319.213   319.213   23,30
1.3   Đất rừng phòng hộ   151.121   11,21   154.500   154.451   11,27
1.4   Đất rừng đặc dụng   59.836   4,44   57.700   37   57.737   4,21
1.5   Đất rừng sản xuất   532.147   39,49   545.224   545.224   39,79
1.6   Đất nuôi trồng thuỷ sản   930   0,07   3.500   3.500   0,26
Đất phi nông nghiệp   2   110.459   7,11   154.374   154.374   9,94 ộ
Hiện trạng năm
2010   Quy hoạch đến năm 2020
STT   Chỉ tiêu   Tổng số
Diện tích   Cơ cấu   Quốc gia   Tỉnh xác
(ha)   (%)   phân bố   định   Diện tích   Cơ cấu
(ha)   (%)
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,
công trình sự nghiệp   1.244   1,13   1.354   1.354   0,88
2.2   Đất quốc phòng   9.686   8,77   36.711   36.711   23,78
2.3   Đất an ninh   3.994   3,62   4.256   4.256   2,76
2.4   Đất khu công nghiệp   1.086   0,98   500   3.029   3.529   2,29
Đất xây dựng khu công nghiệp   109   500   500
Đất xây dựng cụm công nghiệp   977   3.029   3.029
2.5   Đất cho hoạt động khoáng sản   401   0,36   591   591   0,38
2.6   Đất đi tích, danh thắng   406   0,37   406   406   0,26
2.7   Đất bãi thải, xử lý chất thải   108   0,10   205   205   0,13
2.8   Đất tôn giáo, tín ngưỡng   107   0,10   159   159   0,10
2.9   Đất nghĩa trang, nghĩa địa   1.718   1,56   1.923   1.923   1,25
2.10   Đất phát triển hạ tầng   43.972   39,81   54.538   54.538   35,33
Trong đó:
Đất cơ sở văn hóa   363   384   76   460
Đất cơ sở y tế   146   216   28   244
Đất cơ sở giáo dục - đào tạo   1.121   1.293   4   1.297
Đất cơ sở thể dục - thể thao   599   831   831
2.11   Đất ở tại đô thị   4.285   3,88   4.813   4.813   3,12
3   Đất chưa sử dụng   95.598   6,15   29.231   1,88
3.1   Đất chưa sử dụng còn lại   29.231   29.231
3.2   Diện tích đưa vào sử dụng   66.367   66.367
4   Đất đô thị   31.374   2,02   35.908   35.908   2,31
5   Đất khu bảo tồn thiên nhiên   57.737   3,72   57.737   57.737   3,72
Đất khu du lịch   6   2.749   0,18   15.758   15.758   1,01
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo kỳ
Cả thời kỳ
STT   Loại đất   2011-2020   Kỳ đầu   Kỳ cuối
2011 - 2015   2016 - 2020
Đất nông nghiệp chuyển sang đất phi
1   nông nghiệp   41.876   26.399   15.477
Trong đó:
1.1   Đất trồng lúa   1.283   610   673
1.2   Đất trồng cây lâu năm   12.631   9.032   3.599
1.3   Đất rừng phòng hộ   1.761   1.761
1.4   Đất rừng sản xuất   16.779   11.764   5.015
Chuyển đổi cơ cấu sử dụng đất trong nội
2   bộ đất nông nghiệp
Đất rừng sản xuất chuyển sang đất sản
xuất nông nghiệp, đất nuôi trồng thủy sản   104.825   66.352   38.473
và đất nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo kỳ
Cả thời kỳ
STT   Mục đích sử dụng   2011-2020   Kỳ đầu   Kỳ cuối
2011 - 2015   2016 - 2020
1   Đất nông nghiệp   64.200   40.703   23.497
Trong đó:
1.1   Đất trồng lúa   45   26   19
1.2   Đất trồng cây lâu năm   13.914   12.161   1.753
1.3   Đất rừng phòng hộ   4.984   4.984
1.4   Đất rừng đặc dụng
1.5   Đất rừng sản xuất   44.202   22.477   21.725
2   Đất phi nông nghiệp   2.167   1.439   728
Trong đó:
3
Phân theo kỳ
STT   Mục đích sử dụng   Cả thời kỳ   2011-2020   Kỳ đầu   Kỳ cuối
2011 - 2015   2016 - 2020
2.1   Đất xây dựng trụ sở cơ quan, công trình   sự nghiệp   1   1
2.2   Đất quốc phòng   1.078   901   177
2.3   Đất an ninh
2.4   Đất khu công nghiệp   43   22   21
2.5   Đất cho hoạt động khoáng sản   59   29   30
2.6   Đất di tích, danh thắng
2.7   Đất bãi thải, xử lý chất thải   16   9   7
2.8   Đất tôn giáo, tín ngưỡng
2.9   Đất nghĩa trang, nghĩa địa   18   10   8
2.10   Đất phát triển hạ tầng   685   340   345
2.11   Đất ở tại đô thị   55   31   24
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên
Bản đổ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Ủy ban nhân
dân tỉnh Gia Lai xác lập ngày 20 tháng 11 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015)
tỉnh Gia Lai với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích đến các năm
ST   Diện tích
Loại đất
T   năm 2010   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
TÔNG DIỆN TÍCH TỰ NHIÊN   1.553.693   1.553.693   1.553.693   1.553.693   1.553.693   1.553.6931
1   Đất nông nghiệp   1.347.636   1.351.934   1.347.902   1.348.365   1.352.9271   1.362.013
Trong đó:
1.1   Đất trồng lúa   59.747   59.814   60.861   62.225   63.910   66.813
Trong đó: Đất chuyên trồng
húa nước (2 vụ trở lên)   30.807   30.874   29.910   30.710   31.535   32.893
1.2   Đất trồng cây lâu năm   259.224   265.544   273.537   283.627   299.579   306.491
1.3   Đất rừng phòng hộ   151.121   151.121   152.928   153.438   153.438   153.353
1.4   Đất rừng đặc dụng   59.836   59.836   58.528   58.528   58.528   58.528
A
Diện tích đến các năm
ST   Diện tích
Loại đất   năm 2010   Năm   Năm   Năm   Năm   Năm
T
2011   2012   2013   2014   2015
1.5   Đất rừng sản xuất   532.147   538.662   544.242   545.132   540.581   541.207
1.6   Đất nuôi trồng thuỷ sản   930   939   1.195   1.714   2.068   2,474
2   Đất phi nông nghiệp   110.459   111.109   120.099   124.635   129.606   138.2241
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   1.244   1.277   1.288   1.300   1.300   1.3111
2.2   Đất quốc phòng   9.686   9.686   15.433   17.889   20.838   27.915
2.3   Đất an ninh   3.994   3.994   4.008   4.011   4.018   4.204
2.4   Đất khu công nghiệp   1.086   1.086   1.297   1.567   1.905   2.346
Đất xây dựng khu công nghiệp   109   109   300   300   398   398
Đất xây dụng cụm công nghiệp   977   977   997   1.267   1.507   1.948
2.5   Đất cho hoạt động khoáng sản   401   415   434   454   474   504
2.6   Đất di tích, danh thắng   406   406   406   406   406   406
2.7   Đất bãi thải, xử lý chất thải   108   108   125   138   154   168
2.8   Đất tôn giáo, tín ngưỡng   107   107   117   124   131   136
2.9   Đất nghĩa trang, nghĩa địa   1.718   1.731   1.755   1.782   1.804   1.833
2.10   Đất phát triển hạ tầng   43.972   44.381   47.041   48.492   49.870   50.591ỉ
Trong đó:
Đất cơ sở văn hóa   363   371   377   389   399   411
-   Đất cơ sở y tế   146   146   162   174   188   201
Đất cơ sở giáo dục - đào tạo   1.121   1.147   1.147   1.169   1.185   1.208
-   Đất cơ sở thể dục - thế thao   599   604   632   652   701   731
2.11   Đất ở tại đô thị   4.285   4.304   4.428   4.516   4.605   4.633
3   Đất chưa sử dụng   95.598   90.650   85.692   80.693   71.160   53.456
3.1   Đất chưa sử dụng còn lại   90.650   85.692   80.693   71.160   53.456
3.2   Diện tích đưa vào sử dụng   4.948   4.958   4.999   9.533   17.704
4   Đất đô thị   31.374   31.374   31.374   32.706   32.706   35.908
5   Đất khu bảo tồn thiên nhiên   57.737   57.737   57.737   57.737   57.737   57.737
6   Đất khu du lịch   2.749   3.842   5.955   7.121   8.432   10.034l
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Chia ra các năm
chuyển
STT   Chỉ tiêu   MĐSD   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   26.399   593   8.745   4.466   4.428   8.167
Trong đó:
1.1   Đất trồng lúa   610   128   42   160   280
1.2   Đất trồng cây lâu năm   9.032   111   2.887   784   1.262   3.988
1.3   Đất rừng phòng hộ   1.761   1.676   85
1.4   Đất rừng sản xuất   11.764   5.059   1.639   1.915   3.151
Chuyển đổi cơ cầu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển sang đất
sản xuất nông nghiệp, đất nuôi trồng   66.352   30.430   9.172   14.571   12.179
thủy sản và đất nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Chia ra các năm
đưa vào
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
sử dụng
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp   40.703   4.891   4.713   4.856   8.990   17.253
Trong đó:
1.1   Đất trồng lúa   26   26
1.2   Đất trồng cây lâu năm   12.161   3.637   2.195   5.446   883
1.3   Đất rừng phòng hộ   0 4.984   1.254   1.544   2.186
1.4   Đất rừng sản xuất   22.477   3.169   449   3.544   15.315
2   Đất phi nông nghiệp   1.439   57   245   143   543   451
Trong đó:
2.1   Đất quốc phòng   901   110   40   444   307
2.2   Đất khu công nghiệp   22   11   4   5   2
2.3   Đất cho hoạt động khoáng sản   29   4   6   7   7   5
2.4   Đất bãi thải, xử lý chất thải   9   2   2   2   3
2.5   Đất nghĩa trang, nghĩa địa   10   4   2   2   2
2.6   Đất phát triển hạ tầng   340   9   87   65   66   113
2.7   Đất ở tại đô thị   31   12   8   7   4
6
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Gia Lai có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy
hoạch của các ngành, tỉnh vực có sử dụng đất cho phù hợp với quy hoạch,
Kế hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ
chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ
từ cấp tỉnh đến cấp xã; có giải pháp cụ thể để huy động vốn và các nguồn
lực khác để thực hiện phương án quy hoạch sử dụng đất của Tỉnh;
2. Khai hoang mở rộng diện tích đất sản xuất nông nghiệp, sản xuất
lâm nghiệp nhằm bù lại phần diện tích đất nông nghiệp do bị chuyển mục.
đích sử dụng;
3. Xác định ranh giới và công khai diện tích đất trồng lúa, bảo đảm
lợi ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch
vụ với các khu vực giữ nhiều đất trồng lúa;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất,
trong đó cần phải thu hồi cả phần diện tích đất bên cạnh công trình kết
cấc hạ tầng, vùng phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất
đầu tư công trình hạ tầng kỹ thuật và xã hội. Đồng thời, ưu tiên cho người
bị thu hồi đất được giao đất hoặc mua nhà trên diện tích đất đã thu hồi mở
rộng theo quy định của pháp luật. Đẩy mạnh việc đấu giá quyền sử dụng
đất, đấu thầu dự án có sử dụng đất;
5. Quản lý sử dụng đất theo đứng quy hoạch, kế hoạch sử dụng đất
nhất là khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát
chặt chẽ quy hoạch phát triển các khu đô thị, khu công nghiệp, cụm công
nghiệp, đất sản xuất kinh doanh phí nông nghiệp; tăng cường công tác
thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm
ngăn chặn kịp thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế
hoạch sử dụng đất, các trường hợp đã được giao đất, cho thuê đất nhưng
không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả
thực hiện quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo.
cáo Quốc hội.
7
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Gia Lai, Thủ trưởng các Bộ, ngành
có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
. Văn hóa, Thể thao và Du lịch;   Nguyễn Tấn Dũng
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Kiểm toán Nhà nước;   - Viện Kiểm sát nhân dân tối cao;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Gia Lai;
- Sở Tài nguyên và Môi trường tỉnh Gia Lai;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
