Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
n Thời gian ký: 21.05.2018 16:17:53 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 58 /NQ-CP
Hà Nội, ngày 77 tháng 5 năm 2018
NGHỊ QUYẾT
về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh An Giang
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh An Giang (Tờ trình số 517/TTr-
UBND ngày 12 tháng 9 năm 2017), của Bộ Tài nguyên và Môi trường
(Tờ trình số 87/TTr-BTNMT ngày 16 tháng 11 năm 2017 và Công văn
số 1393/BTNMT-TCQLĐĐ ngày 23 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh An Giang với
các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Điều chỉnh quy hoạch đến năm
Năm 2010
2020
Quốc   Tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   xác
Cơ cấu   gia
(ha)   (%)   phân bổ   định,   Diện tích Cơ cấu
bổ sung   (ha)   (%)
(ha)
(ha)
(7)=(5)+
(1)   (2)   (3)   (4)   (5)   (6)   (6)   (8)
1   Loại đất   353.668   100   353.668   100
1   Đất nông nghiệp   297.433   84,10   290.035   290.035   82,01
Trong đó:
1.1   Đất trồng lúa   257.653   72,85   249.106   249.106   70,43
Trong đó: Đất chuyên trồng   248.799   70,35   243.810   243.810   68,94
lúa nước
1.2   Đất trồng cây hàng năm khác   9.429   2,67   8.232   8.232   2,33
1.3   Đất trồng cây lâu năm   12.183   3,44   15.136   15.136   4,28
1.4   Đất rừng phòng hộ   8.725   2,47   121   121   2,47
1.5   Đất rừng đặc dụng   1.075   0,30   9.765   9.765   0,62
Điều chỉnh quy hoạch đến năm
Năm 2010   2020
Tỉnh   Tổng số
Quốc
STT   Chỉ tiêu sử dụng đất   Diện tích Cơ cấu   gia   xác
định,   Diện tích Cơ cấ
(ha)   (%)   phân bổ
bổ sung   (ha)   (%)
(ha)
(ha)
..   (7)= (5)+
(1)   (2)   (3)   (4)   (5)   (6)   (6)   (8)
1.6   Đất rừng sản xuất   4.112   1,16   1.527   1.527   0,43
1.7   Đất nuôi trồng thủy sân   4.048   1,14   4.917   4.917   1,39
2   Đất phi nông nghiệp   54.469   15,40   62.691   62.691   17,73
Trong đó:
2.1   Đất quốc phòng   2.767   0,78   3.554   3.554   1,00
2.2   Đất an ninh   185   0,05   99   99   0,03
2.3   Đất khu công nghiệp   256   0,07   646   646   0,23
2.4   Đất cụm công nghiệp   85   0,02   866   866   0,24
2.5   Đất thương mại, dịch vụ   203   0,06   756   756   0,21
Đất cơ sở sản xuất phi nông
2.6   nghiệp   388   0,11   1.082   1.082   0,31
Đất sử dụng cho hoạt động
2.7   khoáng sản   43   43   0,01
2.8   Đất phát triển hạ tầng   24.166   6,83   25.184   25.184   7,12
Trong đó:
+   Đất cơ sở văn hóa   77   0,02   495   495   0,14
+   Đất cơ sở y tế   79   0,02   115   115   0,03
+   Đất cơ sở giáo dục - đào tạo   584   0,17   755   755   021
+   Đất cơ sở thể dục - thể thao   128   0,04   450   4.50   0,13
2.8   2.8 Đất có di tích, danh thắng   57   0,02   413   413   0,50
2.9 Đất bãi thải, xử lý chất thải   35   0,02   176   176   0,05
2.10 Đất ở tại nông thôn   11.748   3,32   11.619   11.619   3,29
2.11 Đất ở tại đô thị   3,465   0,98   3.733   3.733   1,06
2.12 Đất xây dựng trụ sở cơ quan   241   0,07   354ỉ   354   0,10
Đất xây dựng trụ sở của tổ
2.13   chức sự nghiệp   6   0,00   7   0,00
2.14   4 Đất cơ sở tôn giáo   318   0,09   366   366   0,10

Đất làm nghĩa trang, nghĩa
2.15   địa, nhà tang lễ, nhà hỏa táng   250   1 0,07   411   411   0,12
3   Đất chưa sử dụng   1.766   0,50   941   941   0,27
4   Đất khu kinh tết   26.583   7,52   26.583   4.146   30.729   8,69
5   Đất đô thị*   32.856   9,29   54.641   54.641   15,45
Các khu chức năng
1   Khu sản xuất nông nghiệp   208.664   208.664   59,00
2   Khu lâm nghiệp   12.957   12.957   3,66
3   Khu bảo tồn thiên nhiên và đa   2.279   2,279   0,64
2
Điều chỉnh quy hoạch đến năm
Năm 2010
2020
STT   Chỉ tiêu sử dụng đất   Quốc   Tỉnh   Tổng số
Diện tích   Cơ cấu   xác
gia
(ha)   (%)   phân bổ   (ha)   bổ sung   định,   Diện tích Cơ cất   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (T)= (5)+   (6)   (8)
dạng sinh học
4   Khu phát triển công nghiệp   2.405   2.405   0,68
5   Khu đô thị   39.793   39.793   11,25
6   Khu thương mại - dịch vụ   11.962   11.962   3,38
7   Khu dân cư nông thôn   43.709   43.709   12,36
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai
Giai đoạn 2016 - 2020
Cả thời   đoạn
STT   Chỉ tiêu sử dụng đất   2011-   Chia ra các năm
kỳ   2015   Tổng   Năm   Năm   Năm   Năm Năm
(*)   2016 (*)   2017   2018   2019 2020
1   Đất nông nghiệp chuyển   13.065   4.335   8.730   56   1.319   2.112   1.849 3.394
sang phi nông nghiệp
Trong đó:
1.1   Đất trồng lúa   6.301   2.225   4.076   171   543   950   901 1.665
Trong đó: Đất chuyên trồng   5.729   2.134   3.595   17   532   920   778 1.348
lúa nước
Đất trồng cây hàng năm
1.2   2.904   505   2.399   9   463   512   546   869
khác
1.3   Đất trồng cây lâu năm   2.987   910   2.077   30   308   595   393   751
1.4   Đất rừng phòng hộ   139   76   63   38   25
1.5   Đất rừng sản xuất   7   7   0
1.6   Đất nuôi trồng thủy sản   625   595   30   3   7   10   10
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   18.268   14.180   4.088   588   757   701   679 1.363
nghiệp
Trong đó:
T Đất trồng lúa chuyển sang
2.1   2.053   1.624   429   201   28   133   124   124
đất trồng cây lâu năm
2.2   Đất trồng lúa chuyển sang   đất trồng rừng   555   65   490   490
2.3   Đất trồng lúa chuyển sang   506   222   284   45   39   138   62
đất nuôi trồng thủy sản
3
Giai   Giai đoạn 2016 - 2020
đoạn
Cả thời   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   2011-
kỳ   2015   Tổng   Năm   Năm   Năm   Năm   Năm
2016 (*)   2017   2018   2019   9 2020
(*)
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   593   183   410   45   73   132i   57   103
trồng thủy sản
Đất rừng phòng hộ chuyển
2.6   sang đất nông nghiệp không   897   884   13   13
phải là rừng
Đất rừng phòng hộ chuyển
2.7   sang đất nông nghiệp không   13   13
phải là rừng
Đất rừng sản xuất chuyển
2.8   sang đất nông nghiệp không   1.958   1.958   0
phải là rừng
Đất phi nông nghiệp không
3   phải là đất ở chuyển sang   - 223   213   10   1   6   3
đất ỡ
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Cả thời   Giai
STT   Chỉ tiêu sử dụng đất   kỳ   đoạn   Tổng   Chia ra các năm
2011-   2011 -   diện
2015*   Năm   Năm   Năm   Năm   Năm
2020   tích
2016*   2017   2018   2019   2020
1   Đất nông nghiệp   836   671   165   4   24   16   121
Trong đó:
1.1   1 Đất trồng lúa   413   413   0
Trong đó: Đất chuyên trồng
413   413   0
lúa nước
1.2   2 Đất trồng cây hàng năm khác   8   8   0
1.3   3 Đất trồng cây lâu năm   97   97   24   73
1.4   Đất rừng phòng hộ   241   241   0
1.5 Đất rừng đặc dụng   68   68   4   16   48
1.6 Đất rừng sản xuất   10   10   0
2   Đất phi nông nghiệp   64   24   40   40
4
Giai đoạn 2016 - 2020
Cả thời   Giai
STT   Chỉ tiêu sử dụng đất   kỳ   đoạn   Tổng   Chia ra các năm
2011-   2011 -
diện
2015*   Năm   Năm   Năm   Năm   Năm
2020   tích
2016*   2017   2018   2019   2020
Trong đó:
2.1   . 1 Đất thương mại, dịch vụ   38   38   381
Đất cơ sở sản xuất phi nông
2.2   nghiệp   1   1   0
2.3   Đất phát triển hạ tầng   10   10   0
2.4   Đất ở tại nông thôn   6   6   0
2.5   Đất ở tại đô thị   2i   2   2
2.6   6 Đất cơ sở tôn giáo   1   1   0
Ghi chú: ( () Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất ký cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ.
quối (2016 - 2020), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh An Giang xác lập.
ngày 12 tháng 9 năm 2017).
4. Phân bổ diện tích các koại đất trong kế hoạch sử dụng đất kỳ cuối (2016-2020)
Đơn vị tính: ha
Năm   Các năm kế hoạch
STT   Chỉ tiêu   hiện   Năm   Năm   Năm   Năm   Năm
trạng   2016   2017   2018   2019   2020
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   298.516
Trong đó:
1.1   Đất trồng lúa   254.432   254.399
Trong đó: Đất chuyên trồng
248.485   248.562   247.957   246.864   243.810
lúa nước   245.843
1.2   Đất trồng cây hàng năm khác   11.691   11.717   11.076   10.298   9.480   8.231
1.3   Đất trồng cây lâu năm   16.590   16.600   16.255   15.782   15.678   15.136
1.4   Đất rừng phòng hộ   8.750   8.529   8.740   8.702   8.692   121
1.5   Đất rừng đặc dụng   884   884.   1.071   1.254   1.445   9.765
1.6   Đất rừng sản xuất   2.002   2.210   1.877   1.752   1.627   1.527
5
Năm   Các năm kế hoạch
STT   Chỉ tiêu   hiện   Năm   Năm   Năm   Năm   Năm
trạng   2016   2017   2018   2019   2020
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)
1.7   Đất nuôi trồng thuỷ sản   4.005   4.009   4.231   4.485   4.680   4.917
2   Đất phi nông nghiệp   54.006   53.977   55.336   57.449   59.298   62.691
Trong đó:
2.1   Đất quốc phòng   2.702   3.258   3.298   3.372   3.487   3.554
2.2   Đất an ninh   42   44   60   61   78   99
2.3   Đất khu công nghiệp   230   229   279   424   569   646
2.4   Đất khu chế xuất   -   -
2.5   Đất cụm công nghiệp   130   96   243   490   577   866
2.6   Đất thương mại, dịch vụ   312   303   432   565   614   756
2.7   Đất cơ sở SX phi nông nghiệp   595   601   694   782   884   1.082ị
Đất sử dụng cho hoạt động
2.8   khoáng sản   3   3   3   3   3   43
2.9   Đất phát triển hạ tầng   21.203   20.018   , 20.927   22.168   23.504   25.184
Trong đó:
+   Đất cơ sở văn hóa   80   . 77   154   239   321   495
+   Đất cơ sở y tế   79   80   83   98   105   115
+   Đất cơ sở giáo dục đào tạo   638   638   653   685   715   755
+   Đất cơ sở thể dục - thể thao   130   130   179   251   325   450
2.10   0 Đất di tích, danh thắng   425   1.614   1.620   1.635   1.656   413
2.11   1 Đất bãi thải, xử lý chất thải   53   48   73   97   116   176
2.12   Đất ở tại nông thôn   10.410   10.404   10.624   10.890   11.201   11.619
2.13   Đất ở tại đô thị   3.089   3.088   3.184   3.370   3.555   3.733
2.14   4 Đất xây dựng trụ sở cơ quan   212   213   225   237   270   354
. Đất xây dựng trụ sở của tổ
2.15
chức sự nghiệp   5   6   6   7   7   7
2.16   5 Đất cơ sở tôn giáo   343   347   349   349   350   366
2.17   7 Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa táng   311   309   334   356   382   411
3   Đất chưa sử dụng   1.146   1.146   1.101   1.078   1.062   941
4   Đất khu kinh tế   26.583   26.583   26.583   26.583   26.583   30.729
5   Đất đô thị   32.856   32.8561   32.856   32.856   32.856   54.641
Ghi chú: (9) Diện tích đã thực hiện
6
Điền 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh An Giang có
trách nhiệm:
1. Điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dụng đất kỷ quổi (2016-2020) của Tỉnh (gồm bản đồ, bảng biểu, số liệu
và báo cáo thuyết mình tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ.
phê duyệt tại Khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh.
quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuốt (2016 -
2020), trong đó rà soát điều chỉnh quy hoạch của các ngành, lĩnh vực, các địa
phương trong tỉnh có sử dụng đất cho thống nhất với điều chỉnh quy hoạch
sử dựng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020)
của tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất
phải thống nhất chặt chê đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm
quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
bộ, rừng đặo dụng cần bảo vệ nghiêm ngặt; điều tết phân bổ nguồn lực,
trước hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất
trồng lúa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản
xuất, tăng thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư ng tầng
xã hội, hạ tầng kỹ thuật, đảm bảo tính thông nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm cáo cử để thu bồi đất, giao đất, cho thuê đát, cho
phép chuyên mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của Tỉnh
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì.
phối hợp với Bộ Nông nghiệp và phát triển nông thôn thẩm định
trình Thủ tướng Chính phủ trước khi quyết định chuyển mục đích sử dụng đất
theo quy định.
Ủy bon nhân dân tỉnh An Giang chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm.
hiệu quả, tuân thủ đúng các quy định của pháp luật.
7
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng.
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
Tà khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyên đối cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để
tăng nguồn thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất.
Khuyến khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất
đã giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp.
đất cơ sở sản xuất, kinh doanh phí nông nghiệp nhằm sử dụng tiết kiệm,
hiệu quả quỹ đất, khắc phục tình trạng mắt cân đối trong cơ cấu sử dụng đất
giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các
yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục
đích sử dụng đất, thu bồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất,
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai;
đánh giá thoái hóa đất, ô nhiệm đất; hoàn thiện hệ thống cơ sở dữ liện
thông tin về đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học,
công nghệ cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo,
lập, thẩm định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch.
sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp,
các ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của
biến đổi khí hậu và nước biển dâng,
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh An Giang có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất
về Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ.
trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định.
của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh An Giang, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THU TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư, Tài
chính, Nông nghiệp và Phát triển nông thôn, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giáo dục và
Đào tạo, Văn hóa, Thể thao và Du lịch;
- Ủy ban nhân dân tỉnh An Giang
- Sở Tài nguyên và Môi trường tỉnh An Giang;
- VPCP: BTCN, các PCN, Trợ lý TTg, Cổng TTĐT, các Vụ, Cục,
đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3b). 62
9

