CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 59 /NQ-CP   Hà Nội, ngày 04 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đẩu (2011 - 2015) tỉnh Bình Thuận
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Bình Thuận (Tờ trình số 30/TTr-
UBND ngày 03 tháng 01 năm 2013), của Bộ Tài nguyên và Môi trường
(Tờ trình số 09/TTr-BTNMT ngày 22 tháng 02 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Bình
Thuận với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Chỉ tiêu   Cơ
Diện tích   cấu   gia   xác   Diện   Cơ cấu
(ha)   phân bổ   định   tích
(%)   (%)
(ha)   (ha)   (ha)
(U)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   781.292   100   781.292   100
1   Đất nông nghiệp   683.047   87,43   655.750   1.926   657.676   84,18
Trong đó:
1.1   Đất trồng lúa   52.437   7,68   46.000   46.000   6,99
Trong đó: đất chuyên trồng lúa
nước (2 vụ trở lên)   42.123   40.000   40.000
1.2   Đất trồng cây lâu năm   150.256   22,00   177.253   177.253   26,95
1.3   Đất rừng phòng hộ   162.193   23,75   144.017   135.860   20,66
1.4   Đất rừng đặc dụng   32.006   4,69   32.485   32.241   4,90 1
1.5   Đất rừng sản xuất   170.408   24,95   171.517   165.478   25,16
1.6   Đất làm muối   995   0,15   990   990 1   0,15
1.7   Đất nuôi trồng thủy sản   3.295   3.022   0,44   3.295   0,50
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
STT   Chỉ tiêư   Quốc   Tỉnh   Tổng số
Cơ
Diện tích   cấu.   gia   xác   Diện
(ha)   phân bổ   định   tích   Cơ cấu
(%)   (ha)   (ha)   (ha)   (%)
2   Đất phi nông nghiệp   73.895   9,46   112.267   110.341   14,12
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,
công trình sự nghiệp   388   0,53   440   440   0,40
2.2   Đất quốc phòng   13.614   18,42   15.837   11.891   10,78
2.3   Đất an ninh   7.027   9,51   21.865   11.496   10,42
2.4   Đất khu công nghiệp   1.163   1,57   4.285   1.086   4.285   3,88
Đất xây dựng khu công nghiệp   689   4.285   3.199
Đất xây dang cụm công nghiệp   474   1. 086   1.086
2.5   Đất cho hoạt động khoáng sản   426   0,58   2.899   2.899   2,63
2.6   Đất di tích danh thắng   48   0,06   205   205   0,19
2.7   Đất bãi thải, xử lý chất thải   140   0,19   571   571   0,52
2.8   Đất tôn giáo, tín ngưỡng   241   0,33   263   263   0,24
2.9   Đất nghĩa trang, nghĩa địa   2.195   2,97.   2.829   2.829   2,56
2.10   Đất phát triển hạ tầng   21.975   29,74   33.813   5.804   39.617   35,90
Trong đó:
Đất cơ sở văn hóa   132   142   216   358
-   Đất cơ sở y tế   66   130   36   166
-   Đất cơ sở giáo dục - đào tạo   561   926   210   1.136
Đất cơ sở thể dục - thể thao   384   1.727   1.564
2.11   Đất ở tại đô thị   2.698   3,65   3.852   3.852   3,49
3   Đất chưa sử dụng   24.350   3,11   13.275   13.275   1,70
3.1   Đất chưa sử dụng còn lại   13.275   13.275
3.2   Đất chưa sử dụng đưa vào sử dụng   11.075   11.075
4   Đất đô thị   34.156   111.676   111.676
5   Đất khu bảo tồn thiên nhiên   32.485   32.241   32.241
6   Đất khu du lịch   6.999   16.473   16.473
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chi tiêu   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   44.392   28.876   15.516
Trong đó:
1.1   Đất trồng lúa   2.374   1.530   844
1.2   Đất trồng cây lâu năm   12.553   6.351   6.202
1.3   Đất rừng phòng hộ   7.553   7.472   81
1.4   Đất rừng đặc dụng   183   173   10
1.5   Đất rừng sản xuất   11.321   9.337   1.984
2
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1.6   Đất làm muối   61   61
1.7   Đất nuôi trồng thuỷ sản   285   143   142
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển   4.316   2.232   2.084
2.1   sang đất trồng cây lâu năm
Đất rừng sản xuất chuyển sang
đất sản xuất nông nghiệp, đất
2.2   nuôi trồng thủy sản và đất nông   24.386   23.742   644
nghiệp khác
Đất rừng đặc dụng chuyển sang
2.3   đất sản xuất nông nghiệp và đất   63   63
nông nghiệp khác
Đất nừng phòng hộ chuyển sang đất sản
2.4   xuất nông nghiệp và đất nông nghiệp khác   7.471   7.061   410
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
.(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   6.234   3.267   2.967
Trong đó:
1.1   Đất trồng cây lâu năm   5.975   3.030   2.945
1.2   Đất nuôi trồng thuỷ sản   122   100   22
2   Đất phi nông nghiệp   4.841   2.882   1.959
Trong đó:
2.1   Đất quốc phòng   102   87   15
2.2   Đất an ninh   5   5
2.3   Đất khu công nghiệp   333   273   60
2.4   Đất cho hoạt động khoáng sản   1.246   794   452
2.5   Đất di tích danh thắng   52   52
2.6   Đất bãi thải, xử lý chất thải   256   142   114
2.7   Đất tôn giáo, tín ngưỡng   1   1
2.8   Đất nghĩa trang, nghĩa địa   189   189
2.9   Đất phát triển hạ tầng   1.241   756   485
2.10   Đất ở tại đô thị   208   126   82
3   Đất đô thị   3.611   340   3.271
4   Đất khu du lịch   957   390   567
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh
Bình Thuận xác lập ngày 03 tháng 01 năm 2013).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Bình Thuận với các chỉ tiêu sau:
1. Phân bổ điện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện   Diện tích đến các năm
tích
STT   Chỉ tiêu   hiện
trạng   Năm   Năm   Năm   Năm   Năm
năm   2011*   2012   2013   2014   2015
2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   781.292   781.292   781.292   781.292   781.292   781.292
1   Đất nông nghiệp   683.047   681.424   677.623   675.748   673.018   670.171
Trong đó:
1.1   Đất trồng lúa   52.437   52.391   51.704   50.980   50.113   48.898
Trong đó: đất chuyên trồng
lúa nước (2 vụ trở lên)   42.123   41. 691   41. 573   41.462   41.270   41.014
1.2   Đất trồng cây lâu năm   150.256   156.947   159.967   164.360   168.907   175.929
1.3   Đất rừng phòng hộ   126.193   144.373   142.899   141.179   139.280   136.551
1.4   Đất rừng đặc dụng   32.006   32.485   32.438   32.390   32.327   32.251
1.5   Đất rừng sản xuất   170.408   180.953   177.987   175.274   172.176   167.906
1.6   Đất làm muối   995   995   964   976   988   990
1.7   Đất nuôi trồng thủy sản   3.022   3.017   3.023   3.071   3.117   3.186
2   Đất phi nông nghiệp   73.895   75.522   80.633   83.755   88.006   92.920
Trong đó:
Đất xây dụng trụ sở cơ quan,
2.1   388   386   398   406   417   430
công trình sự nghiệp
2.2   Đất quốc phòng   13.614   11.338   11.840   11.849   11.862   11.876
2.3   Đất an ninh   7.027   11.240   11.479   11.480   11.482   11.484
2.4   Đất khu công nghiệp   1.163   926   1.292   1.613   2.060   2.573
Đất xây dựng khu công nghiệp   689   689   923   1.157   1.484   1.859
Đất xây dựng cụm công nghiệp   474   237   369   456   576   714
2.5   Đất cho hoạt động khoáng sản   426   280   386   790   1.355   2.002
2.6   Đất di tích danh thắng   48   48   67   87   116   149
2.7   Đất bãi thải, xử lý chất thải   140   140   310   334   370   408
2.8   Đất tôn giáo, tín ngưỡng   241   241   249   252   257   262
2.9   Đất nghĩa trang, nghĩa địa   2.195   2.195   2.289   2.387   2.526   2.673
2.10   Đất phát triển hạ tầng   21.975   22.035   24.043   25.413   27.219   29.391
Trong đó:
Đất cơ sở văn hóa   132   132   170   201   245   294
Đất cơ sở y tế   66   68   89   100   115   133
4
Diện   Diện tích đến các năm
tích
hiện
STT   Chỉ tiêu
Năm   Năm   Năm   Năm   Năm
trạng
2011*   2012   2013   2014   2015
năm
2010
Đất cơ sở giáo dục - đào tạo   561   562   709   795   915   1.052
Đất cơ sở thể dục - thể thao   384   424   529   635   783   952
2.11   Đất ở tại đô thị   2.698   2.699   2.888   3.048   3.274   3.458
3   Đất chưa sử dụng   24.350   24.346   23.036   21.789   20.268   18.201
3.1   Đất chưa sử dụng còn lại   24.346   23.036   21.789   20.268   18.201
3.2   Đất chưa sử dụng đưa vào sử   4   1.310   1.247   1.521   2.067
4   Đất đô thị   34.156   34.156   34.156   34.156   34.156   39.464
5   Đất khu bảo tồn thiên nhiên   32.006   32.006   31.960   31.911   31.849   32.251
6   Đất khu du lịch   6.999   6.999   7.795   8.670   9.665   10.978
Ghi chú: “Diện tích kế hoạch năm 2011 là số liệu ước thực hiện đến ngày
31 tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích
Phân theo các năm
chuyển
mục đích
STT   Chỉ tiêu   sử dụng
Năm   Năm   Năm   Năm   Năm
đất trong
2011   2012   2013   2014   2015
kỳ kế
hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp chuyển sang đất   phi nông nghiệp   28.876   14.293   4.483   2.603   3.524   3.973
Trong đó:
1.1   Đất trồng lúa   1.530   46   285   282   385   532
1.2   Đất trồng cây lâu năm   6.351   1.239   1.689   910   1.225   1.288
1.3   Đất rừng phòng hộ   7.472   6.906   150   103   140   173
1.4   Đất rừng đặc dụng   173   35   35   48   55
1.5   Đất rừng sản xuất   9.337   6.057   1.053   572   771   884
1.6   Đất làm muối   61   41   1   18
1.7   Đất nuôi trồng thuỷ sản   143   5   55   19   27   37
2   Chuyển đổi cơ cấu sử dụng đất   trong nội bộ đất nông nghiệp
2.1   Đất chuyện trồng lúa nước chuyển   sang đất trồng cây lâu năm   2.232   447   491      758
Đất rừng sản xuất chuyển sang đất
2.2   sản xuất nông nghiệp, đất nuôi trồng   23.742   7.796   3.129   3.496   3.802   5.519
thủy sản và đất nông nghiệp khác
5
Diện tích
chuyển   Phân theo các năm
mục đích
STT   Chỉ tiêu   sử dụng
đất trong   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
kỳ kế
hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất rừng đặc dụng chuyển sạng đất
2.3   sản xuất nông nghiệp và đất nông   4 63   2   12   13   15   21
nghiệp khác
Đất rừng phòng hộ chuyển sạng đất
2.4   sản xuất nông nghiệp và đất nông   7.061   5.567   288   327   354   525
nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Phân theo các năm
đưa vào
STT   Mục đích sử dụng   sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   3.267   3   653   718   783   1.110
Trong đó:
1.1   Đất trồng cây lâu năm   3.030   606   667   727   1.030
1.2   Đất nuôi trồng thuỷ sản   100   20   22   24   34
2   Đất phi nông nghiệp   2.882   1   657   529   738   957
Trong đó:
2.1   Đất quốc phòng   87   71   4   6   6
2.2   Đất an ninh   5   5
2.3   Đất khu công nghiệp   273   55   55   76   87
2.4   Đất cho hoạt động khoáng sản   794   13   195   273   313
2.5   Đất di tích danh thắng   52   7   11   16   18
2.6   Đất bãi thải, xử lý chất thải   142   68   18   26   30
2.7   Đất tôn giáo, tín ngưỡng   1   1
2.8   Đất nghĩa trang, nghĩa địa   189   38   38   53   60
2.9   Đất phát triển hạ tầng   756   302   86   119   248
2.10   Đất ở tại đô thị   126   36   34   47   9
3   Đất đô thị   . 340   340
. 4   Đất khu du lịch   390   56   84   117   133
6
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bình Thuận có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch.
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thống nhất từ cấp tỉnh đến cấp xã; có giải pháp
cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương ản quy hoạch.
kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, đất rừng phòng
bộ, đất rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bố nguồn lực, bảo.
đảm bải hóa lợi lch giữa các khu vực có điều kiện phát triển công nghiệp, đô thị,
dịch vụ với các khu vực giữ nhiều đất trồng lúa; khai hoang mỏ rộng diện tích
đất sản xuất nông nghiệp, lâm nghiệp nhằm bù lại phần diện tích đất nông
nghiệp do bị chuyển mục đích sử dụng;
3. Chủ động thu hồi đất theo quy hoạch, kế hoạch, trong đó cần phải thư
bối cả phần diện tích đất bân cạnh công trình kết cấu hạ tầng, vùng phụ cận để tạo
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội.
Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà trên diện.
tích đất đã tâu bồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc cấu giá
quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiện
quả, bảo vệ môi trường và phát triển bền vững;
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ.
chuyển mục đích sử dụng để tập trung cho phát triển kinh tế và chuyển đối cơ cấu:
kinh tế; tổ chức quản lý, giám sát chặt chẽ quy hoạch phát triển các kứu đô thị.
khu công nghiệp, cụm công nghiệp, đất sản xuất kinh doanh phí nông nghiệp phải
theo kế hoạch, tiết kiệm và hiệu quả; tăng cường công tác thanh tra, kiểm tra việc
quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời và xử lý nghiêm.
các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các trường hợp đã được.
giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
7
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bình Thuận, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơt nhận:   TM. CHÍNH PHỬ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án phân dân tối cao;
- Viện kiểm sát nhân dân tối cạo;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Bình Thuận;
- Sở Tài nguyên và Môi trường tỉnh Bình Thuận;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). XH 90
8
