Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:18:3 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 59 /NQ-CP   Hà Nội, ngày 17 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
th s dụng đất kỷ cuối (2016 - 2020) tỉnh Bình Dương
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Trình Dương (Tờ trình số 5113/TTr-UBND
ngày 10 tháng 11 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
Số 111/TT-BTNMT ngày 19 tháng 12 năm 2017, Công văn số 1372/BTNMT-
TCQLĐĐ ngày 22 tháng 3 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Bình Dương với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
1 STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Quốc gia   phân bổ   xác định,   xác định   Cơ
Diện tích
(ha)   (%)   cấu
(ha)   bổ sung   (ha)
(%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   208.403   77,3   190.531   4   190.535   70,7
Trong đó:
1.1   Đất trồng lúa   7.823   2,9   2.500   2.500   0,9
Trong đó: Đất chuyên trồng lúa nước   1.535   0,6   939   939   0,3
1.2   Đất trồng cây hàng năm khác   5.228   1,9   4.712   4.712   1,7
1.3   Đất trồng cây lâu năm   179.277   66,5   170.364   170.364   63,2
1.4   Đất rừng phòng hộ   3.388   1,3   3.652   3.652   1,4
1.5   Đất rừng đặc dụng   261   261   0,1
Đất rừng sản xuất   1.6   11.745   4,4   6.794   6.794   2,5
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Quốc gia   xác định,
(ha)   (%)   phân bổ   xác định   Diện tích   Cơ
(ha)   bổ sung   cấu
(ha)
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
1.7   Đất nuôi trồng thuỷ sản   344   0,1   371   371   0,1
2   Đất phi nông nghiệp   61.006   22,6   78.929   78.929   29,3
Trong đó:
2.1   Đất quốc phòng   1.996   0,7   2.334   2.334   0,9
2.2   Đất an ninh   1.695   0,6   2.613   2.613   1,0
2.3   Đất khu công nghiệp   8.655   3,2   14.790   14.790   5,5
2.4   Đất cụm công nghiệp   594   0,2   1.050   1.050   0,4
2.5   Đất thương mại, dịch vụ   1.795   1.795   0,7
2.6   Đất cơ sở sản xuất phi nông nghiệp   5.759   2,1   6.349   6.349   2,4
2.7   Đất sử dụng cho hoạt động khoáng sản   4   0,002   221   221   0,1
2.8   Đất phát triển hạ tầng   14.696   5,5   21.365   1.263   22.628   8,4
Trong đó:
Đất cơ sở văn hóa   490   0,2   579   5   584   0,2
Đất cơ sở y tế   57   0,02   233   233   0,1
Đất cơ sở giáo dục - đào tạo   1.086   0,4   2.320   3   2.323   0,9
Đất cơ sở thể dục - thể thao   963   0,4   2.031   2.031   0,8
2.9   Đất có di tích, danh thắng   270   0,1   320   320   0,1
2.10   Đất bãi thải, xử lý chất thải   118   0,004   638   1   639   0,2
2.11   Đất ở tại nông thôn   9.437   3,5   3.597   3.597   1,3
2.12   Đất ở tại đô thị   4.293   1,6   9.125   9.125   3,4
2.13   Đất xây dựng trụ sở cơ quan   262   0,1   445   445   0,2
2.14   Đất xây dựngtrụ sởcủatổ chức sựnghiệp   10   10   0,004
2.15   Đất cơ sở tôn giáo   141   0,1   148   148   0,1
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   993   0,4   1.059   1.059   0,4
3   Đất chưa sử dụng   34   0,01
4   Đất đô thị(”)   25.803   9,6   58.000   58.000   21,5
II   Khu chức năng(*)
1   Khu sản xuất nông nghiệp   179.828   179.828   66,7
2   Khu lâm nghiệp   10.707   10.707   4,0
3   Khu phát triển công nghiệp   15.840   15.840   5,9
4   Khu đô thị   48.187   48.187   17,9
5   Khu thương mại - dịch vụ   10919   10.919   - 4,1
6   Khu dân cư nông thôn   16.916   16.916   6,3
Ghi chú: (4) Không tổng hợp khi tính tổng diện tích tự nhiên
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả   Kỳ   Kỳ cuối (2016 - 2020)
đầu
Số   Chỉ tiêu sử dụng đất   thời kỳ   Tổng   Chia ra các năm
(2011 -   2011 -   diện   Năm   Năm   Năm   Năm   Năm
2020)   2015 (*)   tích   2016 ()   2017   2018   2019   2020
1   Đất nông nghiệp chuyển
sang phi nông nghiệp   17.902   824   17.078   178   3.233   8.483   1.057   4.127
Trong đó:
1.1   Đất trồng lúa   300   157   143   11   31   12   72   17
1.2   Đất trồng cây hàng năm khác   1.927   27   1.900   51   473   356   256   764
1.3   Đất trồng cây lâu năm   15.624   640   14.984   115   2.724   8.109   724   3.312
1.4   Đất nuôi trồng thuỷ sản   51   51   4   6   6   35
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   11.833   10.298   1.535   10   551   351   273   350
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   3.560   3.066   494   3   49   165   105   172
Đất trồng lúa chuyển sang
2.2   đất trồng rừng   9   9
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thuỷ sản   57   57
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   20   20
trồng thuỷ sản
Đất rừng đặc dụng chuyển
2.5   sang đất nông nghiệp   10   10   10
không phải là rừng
Đất rừng sản xuất chuyển
2.6   sang đất nông nghiệp   4 960   4.874   86   9   33   17   27
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   8.719   8.678   41   18   15   8
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Hiện nay, trên địa bàn tỉnh Bình Dương còn đất chưa sử dụng,
toàn bộ diện tích đất chưa sử dụng đã được khai thác đưa vào sử dụng cho các.
mục đích.
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất ký cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đền năm 2020, tỷ lệ 1/50.000 và Bản đồ kế
hoạch sử dụng đất kỳ cuối, tỷ lệ 1/50.000 do Ủy ban nhân dân tỉnh Bình
Dương xác lập ngày 10 tháng 11 năm 2017).
3
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất 5 năm kỳ.
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016   2017   2018   2019   2020
LOẠI ĐẤT
1   Đất nông nghiệp   207.613   207.435   204.203   195.719   194.662   190.535
Trong đó:
1.1   Đất trồng lúa   3.220   3.205   3.042   2.865   2.688   2.500
Trong đó: Đất chuyên trồng lúa nước   939   934   939   939   939   939
1.2   Đất trồng cây hàng năm khác   6.529   6.478   6.087   5.731   5.475   4.712
1.3   Đất trồng cây lâu năm   185.620   185.501   182.446   174.382   173.628   170.364
1.4   Đất rừng phòng hộ   3.652   3.652   3.652   3.652   3.652   3.652
1.5   Đất rừng đặc dụng   10   10   261   261   261   261
1.6   Đất rừng sản xuất   6.880   6.880   6.870   6.837   6.820   6.794
1.7   Đất nuôi trồng thuỷ sản   422   421   417   411   406   371
2   Đất phi nông nghiệp   61.851   62.029   65.262   73.745   74.802   78.929
Trong đó:
2.1   Đất quốc phòng   1.690   1.690   1.821   1.970   2.017   2.334
2.2   Đất an ninh   1.475   1.477   1.493   1.508   1.514   2.613
2.3   Đất khu công nghiệp   9.272   9.272   9.844   14.790   14.790   14.790
2.4   Đất cụm công nghiệp   621   621   834   884   1.050   1.050
2.5   Đất thương mại, dịch vụ   770   782   1.134   1.607   1.790   1.795
Đất cơ sở sản xuất phi nông
2.6   nghiệp   5.714   5.789   6.023   6.044   6.363   6.349
2.7   Đất sử dụng cho hoạt động   khoáng sản   27   27   137   177   197   221
2.8   Đất phát triển hạ tầng   15.308   15.320   17.000   19.453   19.838   22.628
Trong đó:
Đất cơ sở văn hóa   144   144   350   394   437   584
Đất cơ sở y tế   199   200   226   233   233   233
Đất cơ sở giáo dục - đào tạo   1.157   1.161   1.349   2.317   2.321   2.323
Đất cơ sở thể dục - thể thao   974   974   1.147   1.166   1.458   2.031
2.9   Đất có di tích, danh thắng   239   239   302   320   320   320
2.10   Đất bãi thải, xử lý chất thải   108   108   108   527   560   639
2.11   Đất ở tại nông thôn   4.005   4.031   3.904   3.802   3.699   3.597
2.12   Đất ở tại đô thị   9.367   9.437   9.306   9.246   9.185   9.125
2.13   Đất xây dựng trụ sở cơ quan   227   227   386   425   445   445
2.14   Đất xây dựng trụ sở của tổ chức
sự nghiệp   10   10   10   10   10   10
2.15   Đất cơ sở tôn giáo   148   151   148   148   148   148
4
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016   2017   2018   2019   2020
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   981   963   996   1.018   1.059   1.059
3   Đất chưa sử dụng
4   Đất đô thị   51.477   52.292   53.108   54.738   56.369   58.000
Ghi chú: (8) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Bình Dương
có trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chính quy hoạch.
của các ngành, lĩnh vực, các địa phương trên địa bàn tỉnh có sử dụng đất cho
thống nhất phù hợp với điều chỉnh quy hoạch, kế hoạch sử dụng đất kỳ cuối của
tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải
thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, môi trường bảo
đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, đất rừng phòng
hộ và đất rừng đặc dụng cần bảo vệ nghiêm ngặn; điều tiết phân bổ nguồn lực.
trước hết là nguồn ngân sách nhà nước bảo đám lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa,
đất rừng: có chính sách, biện pháp phù hợp để giám chi phí sản xuất, tăng thư
nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ.
thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soán, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Bình Dương chỉ đạo, kiểm tra và chịu trách
nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết
kiệm, hiệu quả, tuân thủ đúng các quy định của pháp luật.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy,định của pháp luật đất đai làm căn cứ để giao đất, cho thuê.
đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và kế
5
hoạch sử dụng đất kỳ cuối của tỉnh, trong, đó quá trình triển khai các dự án hạ
tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quỹ đất sạch tạo nguồn lực.
từ đất cho phát triển kinh tế - xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất
được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên diện tích đất đã thu hồi
mở rộng trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án nhà
ở, thương mại, dịch vụ, sản xuất, kinh doanh theo quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực sẽ.
chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển đổi
cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho ngân
sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng đất tiết.
kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê. Tổ chức
quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu kinh tế:
khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông
nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất căn
đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật,
hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường đầu tư từ ngân sách tỉnh để tiến hành thu hồi đất theo quy
hoạch, tạo quỹ đất sạch để tạo nguồn thu theo ngân sách, đồng thời chủ động
quỹ đất để thu hút đầu tư phát triển kinh tế - xã hội.
8. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dọng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử
dựng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không
sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất đai;
đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao trong
quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ.
chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phả
duyệt và quy định của pháp luật.
6
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Bình Dương, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Bình Dương;
- Sở Tài nguyên và Môi trường tỉnh Bình Dương;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cống TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2b) 60
7
