Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:18:23 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 60 /NQ-CP
Hà Nội, ngày 17 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Lai Châu
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Lai Châu (Tờ trình số 1614/TTr-UBND
ngày 29 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 62/TTr-BTNMT ngày 12 tháng 10 năm 2017, Công văn số 19/BTNMT-
TCQLĐĐ ngày 04 tháng 01 năm 2018, Công văn số 963/BTNMT-TCQLĐĐ
ngày 02 tháng 3 năm 2018, số 2335/BTNMT-TCQLĐĐ ngày 11/5/2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020) của tỉnh Lai Châu với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Điều chỉnh quy hoạch đến năm 2020
năm 2010
Diện tích   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   tỉnh xác
Diện   Cơ cấu
tích (ha)   (%)   Quốc gia   phân bổ   định, xác   định bổ   Diện tích   (ha)   Cơ cấu   (%)
sung
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
TỔNG DIỆN TÍCH TỰ
T   NHIÊN   906,879   100   906.879   906.879   100
1   Đất nông nghiệp   490.940   54,14   586.460   8.124   594.584   65,56
Trong đó:
1.1   Đất trồng lúa   33.251   3,67   29.896   632   30.528   3,37
Trong đó: Đất chuyên trồng
lúa nước   7.834   0,86   6.909   619   7.528   0,83
1.2   Đất trồng cây hàng năm khác   42.687   4,71   -16.314   36.873   4,07
Đất trồng cây lâu năm   1.3   13.181   1,45   4.692   29.920   3,30
Hiện trạng   Điều chỉnh quy hoạch đến năm 2020
năm 2010
Diện tích   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   tỉnh xác
Diện   Cơ cấu
Quốc gia   định, xác   Cơ cấu
tích (ha)   (%)   phân bổ   định bổ   Diện tích
(ha)   (%)
sung
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+6)   (8)
1.4   Đất rừng phòng hộ   317.491   35,01   250.072   7.641   257.713   28,42
1.5   Đất rừng đặc dụng   32.020   3,53   41.275   41.275   4,55
1.6   Đất rừng sản xuất   51.727   5,70   196.825   196.825   21,70
1.7   Đất nuôi trồng thủy sản   540   0,06   962   962   0,11
1.8   Đất nông nghiệp khác   42.730   4,71   459   489   0,05
2   Đất phi nông nghiệp   28.241   3,11   :42.408   42.408   4,68
Trong đó:
2.1   Đất quốc phòng   239   0,03   3.887   3.887   0,43
2.2   Đất an ninh   45   0,00   70   10   80   0,01
2.3   Đất khu công nghiệp   44   0,00   650   -250   400   0,04
2.4   Đất cụm công nghiệp   124   124   0,01
2.5   Đất thương mại, dịch vụ   128   181   0,02
2.6   Đất cơ sở sản xuất phi nông nghiệp   208   0,02   47   155   0,02
Đất sử dụng cho hoạt động
2.7   khoáng sản   400   0,04   693   938   0,10
2.8   Đất phát triển hạ tầng   7.938   0,88   15.144   15.144   1,67
Trong đó:
Đất cơ sở văn hóa   59   0,01   96   96   0,01
-   Đất cơ sở y tế   42   0,00   75   75   0,01
Đất cơ sở giáo dục - đào tạo   251   0,03   415   415   0,05
Đất cơ sở thể dục - thể thao   12   0,00   37   37   0,00
2.9   Đất có di tích, danh thắng   14   0,00   81   81   0,01
2.10   Đất bãi thải, xử lý chất thải   24   0,00   49   49   0,01
2.11   Đất ở tại nông thôn   3.697   0,41   900   3.444   0,38
2.12   Đất ở tại đô thị   541   0,06   592   592   0,07
2.13   Đất xây dựng trụ sở cơ quan   187   0,02   21   134   0,01
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   14   0,00   302   343   0,04
2.15   Đất cơ sở tôn giáo   4   4   0,00
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   371   0,04   642   1.231   0,14
3   Đất chưa sử dụng   387.698   42,75   278.010   -8.123   269.887   29,76
4   Đất khu kinh tết)   , 21.831   21.831   2,40
5   Đất đô th(()   18.090   1,99   22.020   22.020   2,36
2
Hiện trạng
Điều chỉnh quy hoạch đến năm 2020
năm 2010
STT   Chỉ tiêu sử dụng đất   Diện tích   Diện tích   tỉnh xác   Tổng số
Diện   Cơ cấu
tích (ha)   (%)   Quốc giạ   phân bổ   định, xác   định bổ   Diện tích   Cơ cấu
(ha)   (%)
sung
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
II   KHU CHỨC NĂNG()
1   Khu sản xuất nông nghiệp   139.020   139.020
2   Khu lâm nghiệp   474.180   474.180
Khu bảo tồn thiên nhiên và đa
3   40.413   40.413
dạng sinh học
4   Khu phát triển công nghiệp   1,016   1.016
5   Khu đô thị   21.453   21.453
6   Khu thương mại - dịch vụ   983   983
7   Khu dân cư nông thôn   15.554   15.554
Ghi chứ: (4) Không tổng hợp khi tính tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Gia   Giai đoạn 2016 - 2020
Cả
đoạn
ST   Chỉ tiêu sử   thời kỳ   2011 -   Chia ra các năm
T   dụng đất   (2011 -   Tổng
2020)   2015   diện tích   Năm   Năm   Năm   Năm   Năm
(*)   2016(*)   2017   2018   2019   2020
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   7.343   1.274   6.070   173   1.134   1.934   806   2.023
Trong đó:
1.1   Đất trồng lúa   1.294   958   336   15   133   53   52   84
Trong đó: Đất chuyên
trồng lúa nước   1.016   953   63   20   15   14   14
1.2   Đất trồng cây hàng năm khác   2.795   101   2.695   53   495   717   507   923
1.3   Đất trồng cây lâu năm   1.128   21   1.106   15   265   280   126   420
1.4   Đất rừng phòng hộ   1.196   25   1.171   47   90   702   52   281
1.5   Đất rừng sản xuất   881   168   712   29   130   178   67   308
Đất nuôi trồng thuỷ sản   3   1.6   49   49   15   22   3   7
Giai   Giai đoạn 2016 - 2020
Cả
đơạn
ST   Chỉ tiêu sử   thời kỳ   Chia ra các năm
2011 -
T   dụng đất   (2011 -   Tổng
2015   diện tích ị   Năm   Năm   Năm   Năm   Năm
2020)
(*)   2016(*)   2017   2018   2019   2020
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   119.722   99.017   20.706   1.672   653   10.505   4.804   3.073
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   205   200   5   4
Đất trồng lúa chuyển
2.2   sang đất trồng rừng   3   3   2   1
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thuỷ sản   86   73   13   2   2   1   8
Đất trồng cây hàng năm
2.4   khác chuyển sang đất   122   72   50   39   11
nuôi trồng thuỷ sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp   3.425   3.087   338   110   13   10   204
không phải là rừng
Đất rừng sản xuất chuyển
2.6 sang đất nông nghiệp   2.6   2.687   1.379   1.308   172   492   265   200   179
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   12   12   1   7   3   1
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Cả   Giai
thời   đoạn
STT   Chỉ tiêu sử dụng đất   kỳ   2011   Tổng   Chia ra các năm
(2011 -   -2015   diện
2020)   (*)   tích   Năm   Năm   Năm   Năm   Năm
2016 (*)   2017   2018   2019   2020
1   Đất nông nghiệp   111.861   32,043   79.818   1.810   1.638   8,692   23.424   44.253
Trong đó
4
Giai đoạn 2016 - 2020
Cả   Giai
thời   đoạn
STT   Chỉ tiêu sử dụng đất   kỳ   2011   Tổng   Chia ra các năm
(2011 -   -2015   diện
2020)   (*)   tích   Năm   Năm   Năm   Năm   Năm
2016 (*)   2017   2018   2019   2020
1.1   Đất trồng lúa   497   497   49   70   137   145   97
Trong đó: Đất chuyên
trồng lúa nước   60   60   20   14   26
1.2   Đất trồng cây hàng năm khác   10.196   8.376   1.820   1.087   442   211   80
1.3   Đất trồng cây lâu năm   12.898   7.626   5.271   78   213   1.394   1.375   2.212
1.4   Đất rừng phòng hộ   21.414   25   21.389   582   180   3.524   4.393   12.710
1.5   Đất rừng đặc dụng   10.142   10.142   862   9.280
1.6   Đất rừng sản xuất   56.688   16.016   40.673   12   1.167   3.190   16.439   19.864
1.7   Đất nuôi trồng thủy sản   15   1   14   3   1   1   10
2   Đất phi nông nghiệp   7.076   3.480   3.596   26   356   929   494   1.790
Trong đó:
2.1   Đất quốc phòng   1.903   7   1.896   9   690   178   1.018
2.2   Đất an ninh   8   3   6   1   4
2.3   Đất khu công nghiệp   200   200   52   28   50   70
2.4   Đất cụm công nghiệp   . 26   26   4   21   1
2.5   Đất thương mại, dịch vụ   15   15   0   7   3   3   3
Đất cơ sở sản xuất phi
2.6   nông nghiệp   10   10   7   3
Đất sử dụng cho hoạt
2.7   động khoáng sản   390   390   1   389
2.8   Đất phát triển hạ tầng   781   781   18   198   129   184   252
2.9   Đất có di tích, danh thắng   10   10   4   1   5
2.10   Đất bãi thải, xử lý chất thải   19   5   14   9   3   3
Đất ở tại nông thôn   2.11   68   68   29   18   15   6
Giai đoạn 2016 - 2020
Cả   Giai
thời   đoạn
STT   Chỉ tiêu sử dụng đất   kỳ   2011   Tổng   Chia ra các năm
(2011 -   -2015   diện
2020)   (*)   tích   Năm   Năm   Năm   Năm   Năm
2016 (*)   2017   2018   2019   2020
2.12   Đất ở tại đô thị   17   17   6   6   4
2.13   Đất xây dựng trụ sở cơ quan   4   4   1   2   1
Đất xây dựng trụ sở của
2.14   tổ chức sự nghiệp   2   2   1   1
Đất làm nghĩa trang,
2.15   nghĩa địa, nhà tang lễ,   225   149   76   4   11   13   21   26
nhà hỏa táng
Ghi chú: (4) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chính quy hoạch sử dụng đất đến
năm 2920 và kế hoạch sử dụng đất kỷ cuối (201 - 2020) được thể hiện trên
Bản đồ điều chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử.
dụng đất ký cuối (2016 - 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh
Lai Châu xác lập ngày 29 tháng 8 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối (2016-2020).
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016(*)   2017   2018   2019   2020
TỔNG DIỆN TÍCH TỰ
NHIÊN   906.879   906.879   906.879   906.879   906.879
1   Đất nông nghiệp   521.935   522.470   522.975   529.735   552,353   594.584
Trong đó:
1.1   Đất trồng lúa   29.936   30.054   30.018   30.255   30.483   30.528
Trong đó: Đất chuyên trồng lúa
nước   6.885   6.903   6.896   7.211   7.398   7.527
1.2   Đất trồng cây hàng năm khác   53.187   54.241   53.616   43.662   40.032   36.873
1.3   Đất trồng cây lâu năm   25.227   25,418   25.534   26.918   27.792   29.920
1.4   Đất rừng phòng hộ   235.738   236.337   236.420   239.223   243.538   257.713
1.5   Đất rừng đặc dụng   31.133   31.133   31.133   31.133   31.995   41.275
1.6   Đất rừng sản xuất   145.766   144.339   144.893   157.115   177.073   196.825
1.7   Đất nuôi trồng thủy sản   917   918   897   940   952   962
6
Năm   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   hiện
trạng   Năm   Năm   Năm   Năm   Năm
2015   2016(*)   2017   2018   2019   2020
2   Đất phi nông nghiệp   32.769   32.944   34.434   37.295   38.595   42.408
Trong đó:
2.1   Đất quốc phòng   265   269   333   2.015   2.255   3.887
2.2   Đất an ninh   49   62   70   79   80   80
2.3   Đất khu công nghiệp   52   80   130   400
2.4   Đất cụm công nghiệp   17   36   106   124
2.5   Đất thương mại, dịch vụ   52   55   144   160   172   181
2.6   Đất cơ sở sản xuất phi nông nghiệp   108   107   117   123   137   155
2.7   khoáng sản   Đất sử dụng cho hoạt động   245   261   369   372   378   938
2.8   Đất phát triển hạ tầng   13.079   13.246   13.849   14.190   14.575   15.144
Trong đó:
-   Đất cơ sở văn hóa   11   11   13   43   76   96
-   Đất cơ sở y tế   55   56   63   63   64   75
-   Đất cơ sở giáo dục - đào tạo   386   394   395   406   412   415
-   Đất cơ sở thể dục - thể thao   24   24   38   36   33   37
2.9   Đất có di tích, danh thắng   25   25   36   : 64   74   81
2.10   Đất bãi thải, xử lý chất thải   29   29   43   46   49   49
2.11   Đất ở tại nông thôn   2.544   2.548   2.822   3.134   3.186   3.444
2.12   Đất ở tại đô thị   427   432   461   544   589   592
2.13   Đất xây dựng trụ sở cơ quan   113   114   131   132   134   134
Đất xây dựng trụ sở của tổ chức
2.14   sự nghiệp   41   41   45   70   209   343
2.15   Đất cơ sở tôn giáo   4   4   4   4   4
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   589   593   703   906   1.085   1.231
3   Đất chưa sử dụng   352.175   351.465   349.471   339.849   315.930   269.887
4   Đất khu kinh tế   81   1.367   3.116   8.562   15.657   21.831
5   Đất đô thị   21.432   21,432   21.635   21.833   22.020   22.020
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Lai Châu có
trách nhiệm:
1. Tổ chức thực biện điều chính quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016- 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trên địa bàn tỉnh có sử dụng đất
cho thống nhất phù hợp với điều chính quy hoạch, kế hoạch sử dụng đất kỳ
quối của tỉnh; việc tổ chức thực hiện đều chỉnh quy hoạch, kế hoạch sử dụng
đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, môi
trường bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tết phân bổ nguồn lực, trước bết
Tà nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện
phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất
rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu.
nhập, để người trồng lùa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng
kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rờng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dựng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thủ gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình
Thủ tướng Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo
quy định.
Ủy ban nhân dân tỉnh Lai Châu chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu.
quá, trân thủ đúng các quy định của pháp luật. Đồng thời, có trách nhiệm quản
tý chặt chẽ, đám bảo độ che phủ đối với diện tích rừng phòng hộ, kịp thời có biện.
pháp duy trì, phát triển đất rừng phông hộ, phòng chống xói mòn, giảm nhẹ thiên
tai, ứng phó với biến đối khi hậu, đảm bảo cho phát triển kinh tế - xã hội, an toàn
cho người dân.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đai làm căn cứ để giao đất, cho thuê
đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và kế
hoạch sử dụng đất kỳ cuối của Tỉnh, trong đó quá trình triển khai các dự án hạ
8
tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quy đất sạch tạo nguồn.
lực từ đất cho phát triển kinh tế - xã hội. Đảng thời, ưu tiên cho người bị thư:
hối đất được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên diện tích đất
đã thu bồi mở rộng trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện
dự án nhà ỏ, thương mại, dịch vụ, sản xuất, kinh doanh theo quy định của
pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng.
đất nắm vững các quy định của pháp luật, sử dụng đất đáng mục đích, trết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực
sẽ chuyên mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển.
đổi cơ cấn kinh tế theo hướng phát triển dịch vụ, đó thị để tăng nguồn thu cho
ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê.
Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị.
khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh.
phủ nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình.
trạng mất cáo đối trong cơ cấu sở dụng đất giữa đất ở với đất xây dựng cơ sở
hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về báo vệ ruôi trưởng.
7. Tăng cường đầu tư từ ngân sách tỉnh để tiến hành thu hồi đất theo quy.
hoạch, tạo quỹ đất sạch để tạo nguồn thu theo ngân sách, đồng thời chủ động
quỹ đất để thu hút đầu tư phát triển kinh tế - xã hội.
8. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất đốt với các trường hợp không có trong quy hoạch, kế hoạch.
sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật
đất đai.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoát hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tia về
đất đai; đào tạo nguồn nhân lực; nghiên cửa, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định,
quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng bộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Lai Châu, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bi thư Trung ương Đảng;   HÓ THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   Nguyễn Xuân Phúc
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Lai Châu;
- Sở Tài nguyên và Môi trường tỉnh Lai Châu;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3b). BI
i
10
