CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 61 /NQ-CP   Hà Nội, ngày 23 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất 1
5 năm kỳ đầu (2011 - 2015) tỉnh Phú Yên
CÔNG THÔNG TN ĐIỆN TỦ CHÍNH PHỦ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Phú Yên (Tờ trình số 73/TTr-
UBND ngày 21 tháng 12 năm 2012), của Bộ Tài nguyên và Môi trường (Tở.
trình số 16/TTr-BTNMT ngày 06 tháng 3 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 tỉnh Phú Yên với
các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Quốc gia Tỉnh xác   Tổng số
Diện tích Cơ cấu
phân bổ   định   Diện tích
(ha)   (%)
(ha)   (ha)   (ha)   (%)
Tổng diện tích tự nhiên   506.057 100,00   506.057   100,00
1   Đất nông nghiệp   383.038   383.038 75,69 398.746   1.800 400.546   79,15
Trong đó:
1.1   Đất trồng lúa   34.613   9,04   32.200   65   32.265   8,06
Trong đó: Đất chuyên trồng
lúa nước   23.981   23.500   611   24.111
1.2   Đất trồng cây lâu năm   18.124   4,73   32.491   32.491   8,11
1.3   Đất rừng phòng hộ   103.811   27,10   101.100   101.100   25,24
1.4   Đất rừng đặc dụng   21.019   5,49   19.160   19.160   4,78
1.5   Đất rừng sản xuất   126.474   33,02   129.724   20.500   150.224   37,50
Đất làm muối   1.6   185   0,05   170   170   0,04
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Loại đất   Quốc gia Tỉnh xá   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
1.7   Đất nuôi trồng thủy sản   2.596   0,68   2.500   2.500   0,62
2   Đất phi nông nghiệp   49.872   9,86   68.440   68.440   13,52
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   276   0,55   311   311   0,45
công trình sự nghiệp
2.2   Đất quốc phòng   2.151   4,31   10.638   10.638   15,54
2.3   Đất an ninh   371   0,74   1.833   1.833   2,68
2.4   Đất khu công nghiệp   573   1,15   4.685   414   2.994   4,37
-   Đất xây dựng khu công nghiệp   532   4.685   2.580
Đất xây dựng cụm công nghiệp   41   414   414
2.5   Đất cho hoạt động khoáng sản   190   0,38   280   280   0,41
2.6   Đất di tích danh thắng   446   0,89   480   480   0,70
Đất bãi thải, xử lý chất thải   54:   0,11   2251   225   0,33
2.8   Đất tôn giáo, tín ngưỡng   103   0,21   112   112   0,16
2.9   Đất nghĩa trang, nghĩa địa   1.666   3,34   1.745   1.745   2,55
2.10   Đất phát triển hạ tầng   19.154   38,41   23.344   23.344   34,11
Trong đó:
Đất cơ sở văn hóa   62   73   92   165
Đất cơ sở y tế   61   84   47   131
Đất cơ sở giáo dục - đào tạo   532   758   758
Đất cơ sở thể dục - thể thao   85   418   418
2.11   Đất ở tại đô thị   1.495   3,00   2.458   2.458   3,59
3   Đất chưa sử dụng   73.147   14,45   37.071   7,33
3.1   Đất chưa sử dụng còn lại   38.871   37.071
3.2   Diện tích đưa vào sử dụng   34.2761   1.800   36.076
4   Đất đô thị   17.779   3,51   38.785   38.785   7,66
5   Đất khu bảo tồn thiên nhiên   19.160   3,79   19.160   19.160   3,79
6   Đất khu du lịch   570   0,11   1.463   1.463   0,29
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
Đất nông nghiệp chuyển sang đất phi nông
1   12.133   8.014   4.119
nghiệp
Trong đó:
1.1   Đất trồng lúa   1.101   555   546
1.2   Đất trồng cây lâu năm   978   509   469
1.3   Đất rừng phòng hộ   2.841   2.377   II 464
1.4   Đất rừng đặc dụng   578   576   2
1.5   Đất rừng sản xuất   3.539   2.463   1.076
1.6   Đất nuôi trồng thủy sản   219   84   l 135
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   đất nông nghiệp
Đất rừng sản xuất chuyển sang đất sản xuất
nông nghiệp, đất nuôi trồng thủy sản và đất   6.311   1.810   4.501
nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
1   Đất nông nghiệp   29.616   18.047   11:569
Trong đó:
1.1   Đất trồng cây lâu năm   1.573   711   862
1.2   Đất rừng phòng hộ   5.823   5.647   176
1.3   Đất rừng sản xuất   18.948   9.008   9.940
2   Đất phi nông nghiệp   6.460   3.751   2.709
Trong đó:   1
2.1   Đất quốc phòng   4.379   3.094   1285
2.2   Đất an ninh   1   1
2.3   Đất khu công nghiệp   386   234   [52
2.4   Đất cho hoạt động khoáng sản   90   là 90
2.5   Đất di tích danh thắng   15   12   3
2.6   Đất bãi thải, xử lý chất thải   151   91   1 60
2.7   Đất nghĩa trang, nghĩa địa   92   28   64
2.8   Đất phát triển hạ tầng   778   159   619
(Vị trí các loại đất trong quy loạch sử dụng đất được thể hiện trên
Bản đổ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Ủỷ ban
nhân dân tỉnh Phú Yên xác lập ngày 21 tháng 12 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2012 - 2015) của
tỉnh Phú Yên với các chỉ tiệu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010
2011*   2012   2013   2014   2015
Tổng diện tích tự nhiên   506.057   506.057   506.057   506.057   506.057   506.057
1   Đất nông nghiệp   383.038   383.799 385.060   385 957   389.004   393.096
Trong đó:
.1 Đất trồng lúa   34.613   33.292   33.787   33.498   33.485   33.381
Trong đó: Đất chuyên trồng   23.981   23.978   23.925   23.888   23.888   23.841
lúa nước
1.2 Đất trồng cây lâu năm   18.124   18.873   19.461   21.465   23.431   24.194
1.3 Đất rừng phòng hộ   103.811 103.760   104.808   105.805   107.222   102.020
1.4 Đất rừng đặc dụng   21.019   20.717   20.592   20.592   20.292   19.881
1.5 Đất rừng sản xuất   126.474 128.313   128.849   128.354   130.141   140.139
1.6 Đất làm muối   185   185   185   184   184   181
1.7 Đất nuôi trồng thủy sản   2.596   2.626   2.620   2.564   2.559   2.572
2   2 Đất phi nông nghiệp   49.872   50.358   53.470   55.287   56.205   61.612
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   276   285   287   289   293   295
công trình sự nghiệp
2.2 Đất quốc phòng   2.151   2.187   3.580   4.795   5.320   9.259
2.3 Đất an ninh   371   371   1.642   1.642   1.642   1.683
2.4   .4 Đất khu công nghiệp   573   575   758   1.178   1.278   1.833
Đất xây dựng khu công nghiệp   532   534   717   1.137   1.237   1.792
Đất xây dựng cụm công nghiệp   41   41   41   41   41   41
2.5   Đất cho hoạt động khoáng sản   190   190    190   190   190   190
Đất di tích danh thắng   446   447   447   447   447   468
2.7   Đất bãi thải, xử lý chất thải   54   59   59   59   59   160
2.8   Đất tôn giáo, tín ngưỡng   103   104   104   104   104   112
2.9   Đất nghĩa trang, nghĩa địa   1.666   1.684   1.677   1.667   1.658   1.646
2.10   Đất phát triển hạ tầng   19.154   19.393   19.566   19.700   19.883   20.316
Trong đó:
4
Diện tích   Diện tích đến các năm
STT   Loại đất   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
Đất cơ sở văn hóa   62   63   70   70   85   111
Đất cơ sở y tế   61   66   66   66   68   70
Đất cơ sở giáo dục -đào tạo   532   535   561   586   616   665
Đất cơ sở thể dục-thể thao   85   85   114   129   146   216
2.11   Đất ở tại đô thị   1.495   1.496   1.527   1.575   1.590   2.130
3   Đất chưa sử dụng   73.147   71.900   67.527   64.813   60.848   51.349
3.1   Đất chưa sử dụng còn lại   73.147   71.900   67.527   64.813   60.848   51.349
3.2   Diện tích đưa vào sử dụng   1.247   4.373   2.714   3.965   là 9.499
4   Đất đô thị   17.779   17.779   17.779   19.460   20.347   21.754
5   Đất khu bảo tồn thiên nhiên   19.160   19.160   19.160   19.160   19.160   19.160
6   Đất khu du lịch   570   570   650   900   1.000   1.065
Cá chứ “Diện tích kế koạch xăm 2011 khố liêu xéc thech Niện đến ngày 31 tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Chia ra các năm
chuyển
STT   Loại đất
MĐSD   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
trong kỳ
1   Đất nông nghiệp chuyển sang đất   phi nông nghiệp   8.014   437   2.850   1.548   651   12.528
Trong đó:
1.1   Đất trồng lúa   555   42   90   289   13   121
1.2   Dất trồng cây lâu năm   509   52   521   45   85   275
1.3   Đất rừng phòng hộ   2.377   26   453   503   83   1.312
1.4   Đất rừng đặc dụng   576   1   125   300   150
1.5   Đất rừng sản xuất   2.463   92   1.439   545   13   374
1.6   Đất nuôi trồng thủy sản   84   5   56   5   18
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất rừng sản xuất chuyển sang
đất sản xuất nông nghiệp, đất
nuôi trồng thủy sản và đất nông   1.810   30   525   450   400   405
nghiệp khác
5
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích   Chia ra các năm
đưa vào
STT   Mục đích sử dụng
SD trong   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
kỳ
1   Đất nông nghiệp   18.047   1.198   4.111   2.445   3.698   6.595
Trong đó:
1.1   Đất trồng cây lâu năm   711   23   200   488
1.2   Đất rừng phòng hộ   5.647   28   1.500   1.500   1.500   1.119
1.3   Đất rừng sản xuất   9.008   1.131   2.000   500   1.500   3.877
2   Đất phi nông nghiệp   3.751   49   262   269   267   2.904
Trong đó:
2.1   Đất quốc phòng   3.094   200   200   200   2.494
2.2   Đất an ninh   1   1
2.3   Đất khu công nghiệp   234   16   13   10   195
2.4   Đất di tích danh thắng   12   1   11
2.5   Đất bãi thải, xử lý chất thải   91   5   86
2.6   Đất nghĩa trang, nghĩa địa   28   18   10
2.7   7 Đất phát triển hạ tầng   159   22   23   27   31   56
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Phú Yên có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai.
quy hoạch, kế hoạch sử dụng đất theo đúng quy định; rà soát quy hoạch của các
ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử dụng
đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy hoạch,
kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã, đáp ứng
yêu cấu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn
Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện
phương án quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
hộ, rừng đặc dụng cần bảo vệ nghiêm ngặt: bảo đảm lợi ích giữa các kha vực.
có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực giữ nhiều
đất trồng lúa; Khai hoang, cải tạo đất chưa sử dụng để bò đấp lại phần điện
tích đất sản xuất nông nghiệp, đất lâm nghiệp, đất nuôi trồng tháy sản bị giảm
do chuyển mục đích sử dụng;
3. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
6
văng các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiện
quả, bảo vệ môi trường và phát triển bền vững;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó.
cần phải thu hồi cả phần diện tích đất bên cạnh công trình kết cầu hạ tầng, vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng
kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất được giao đất
hoặc mua nhà trên diện tích đất đã thu hồi mở rộng theo quy định của pháp luật.
Đẩy mạnh việc đấu giá quyền sử dụng đất, đầu thầu dự án có sử dụng đất;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đẫt; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phi nông nghiệp; tăng cường công tác thanh tra, kiểm tra việc quản lý,
sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời và xử lý nghiêm các
trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các trường hợp đã được
giao đất, cho thuê đất nhưng không sử dụng:
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Phú Yên, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
TM. CHÍNH PHỦ
Nơi nhận:   THU TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;   Nguyễn Tấn Dũng
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Phú Yên;
- Sở Tài nguyên và Môi trường tỉnh Phú Yên;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
7
