ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:18:31 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 61 /NQ-CP   Hà Nội, ngày 17 tháng 5 năm 2018
NGHỊ QUYẾT
về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Kon Tum
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Kon Tum (Tờ trình số 119/TTr-UBND
ngày 09 tháng 10 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình.
số 82/TTr-BTNMT ngày 13 tháng 11 năm 2017, Công văn số 489/BTNMT-
TCQLĐĐ ngày 30 tháng 01 năm 2018, số 2335/BTNMT-TQQLĐĐ ngày 11
tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Kon Tum với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
Cơ   Cấp Quốc
STT   Chỉ tiêu sử dụng đất   Diện tích   xác định,
(ha)   cấu   gia phân   xác định bổ   Diện tích   Cơ cấu
(%)   bổ (ha)   (ha)   (%)
sung (ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7) = (5)+(6)   (8)
1   Đất nông nghiệp   857.168   88,41   883.229   883.229   91,30
Trong đó:
1.1   Đất trồng lúa   18.299   1,89   17.277   17.277   1,79
Trong đó: Đất chuyên trồng lúa
11.277   1,16   11.277   11.277   1,17
nước
1.2   Đất trồng cây hàng năm khác   18.299   1,89   86.494   86.494   8,94
1.3   Đất trồng cây lâu năm   79.552   8,20   92.333   92.333   9,54
1.4   Đất rừng phòng hộ   171.831   17,72   199.215   199.215   20,59
Đất rừng đặc dụng   9,79   1.5   90.776   9,36   94.671   94.671
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ   Cấp Quốc   xác định,
(ha)   cấu   gia phân   xác định bổ   Diện tích Cơ cấu
(%)   bổ (ha)   (ha)   (%)
sung (ha)
1.6 Đất rừng sản xuất   397.9151   41,04   385.345   385.345   39,83
1.7 Đất nuôi trồng thủy sản   1.7   627   0,06   1.108   1.108
2 Đất phi nông nghiệp   42.996   4,49   83.090   83.090 4,49
Trong đó:
2.1   Đất quốc phòng   2.107   3,03   10.453   10.453   3,03
2.2   2 Đất an ninh   23   0,71   94   94   0,71
2.3 Đất khu công nghiệp   2.3   288   0,10   900   900   0,10
2.4 Đất cụm công nghiệp   2.4   43   509   509   0,05
2.5 Đất thương mại, dịch vụ   1.938   1.938
2.6 Đất cơ sở sản xuất phi nông nghiệp   338   0,03   3.356   3.356   0,35
Đất sử dụng cho hoạt động
2.7   671   0,45   621   621   0,45
khoáng sản
2.8   2.8 Đất phát triển hạ tầng   22.717   23,03   38.923   38.923 23,03
Trong đó:
Đất cơ sở văn hóa   118   0,01   257   257   0,03
Đất cơ sở y tế   52   0,01   168   168   0,02
Đất cơ sở giáo dục - đào tạo   533   0,05   693   693   0,07
Đất cơ sở thẻ dục - thể thao   106   0,01   397   397
2.9 Đất có di tích, danh thắng   45   0,00   219   219
2.10 Đất bãi thải, xử lý chất thải   15   0,00   157   157   0,02
2.11 Đất ở tại nông thôn   6.269   0,65   8.217   8.217   0,85
2.12 Đất ở tại đô thị   2.167   0,22   2.558   2.558   0,26
2.13 Đất xây dựng trụ sở cơ quan   288   0,03   380   380   0,04
Đất xây dựng trụ sở của tổ chức
2.14   89   89   0,01
sự nghiệp
2.15 Đất cơ sở tôn giáo   54   0,01   133   133   0,01
Đất làm nghĩa trang, nghĩa địa,
2.16   480   0,05   924   924   0,10
nhà tang lễ, nhà hỏa táng
3   Đất chưa sử dụng   69.413   7,16   1.099   1.099   0,11
4   Đất khu kinh tế   70.438   70.438
5   Đất đô thị   29.597   27.326   27.326
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Cả thời   Kỳ đầu
(2011 -   Chia ra các năm
kỳ
STT   Chỉ tiêu sử dụng đất   (20i1-   2015)   Tổng   Năm
2020)   (*)   số   2016   2017   Năm   Năm   2018   2019   Năm   Năm   2020
(*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
Đất nông nghiệp
1   chuyển sang phi nông   35.486   5.331 30.155   590 6.661   7.520   7.921   7.463
nghiệp
Trong đó:
1.1   Đất trồng lúa   706   68   638   22   36   192   201   187
Trong đó: Đất chuyên
trồng lúa nước   644   51   593   22   21   183   187   180
Đất trồng cây hàng năm
1.2   khác   11.227   554   4 10.673   101   1 2.066   2.715   3.069   2.722
1.3   Đất trồng cây lâu năm   9.877   717   9.159   21 1.479   21   2.725   2.334   2.600
1.4   Đất rừng phòng hộ   1.438   259   1.179   43   352   71   518   195
1.5   Đất rừng đặc dụng   169   130   39   41   6   25   4
1.6   Đất rừng sản xuất   12.050   3.597   8.453   403 2   1.8071   1.772   1.748
1.7   Đất nuôi trồng thuỷ sản   15   2   13   2   4   7
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   50.804   43.022   7.782   224 2.998 1.505   1.302   1.7531
đất nông nghiệp
Trong đó:
Đất trồng cây hàng năm
2.1   khác chuyển sang đất   243   21   222   38   65   119
nuôi trồng thuỷ sản
Đất rừng phòng hộ
chuyển sang đất nông
2.2   nghiệp không phải là   20   20
rừng
Đất rừng sản xuất
chuyển sang đất nông
2.3   nghiệp không phải là   50.541   42.981   7.560   224   3 2.998   1.467   1.237   1.634
rừng
Đất phi nông nghiệp
3   không phải là đất ở   9   9   7   2
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ   Kỳ cuối (2016 - 2020)
Cả thời   đầu   Chia ra các năm
STT   Chỉ tiên sử dụng đất   kỳ   (2011   Tổng   Năm
(2011-   Năm
-2015)   số   Năm   Năm   Năm
2020)   2016
2017   2018   2019   2020
(*)   (*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)
1   Đất nông nghiệp   65.320   27.971   37.349   7:   804   4 11.204   10.946   14.388
Trong đó:
1.1   Đất trồng lúa   203   203   109   21   73
1.2   Đất trồng cây hàng năm   4.133   2.338   1.795   584   447   764
khác
25.63
1.3   Đất trồng cây lâu năm   26.746   1.114   200   253   361   300
2
1.4   Đất rừng phòng hộ   12.198   12.198   4.292   3.279   4.627
1.5   Đất rừng đặc dụng   18.235   18.235   4.902   6.068   7.265
1.6   Đất rừng sản xuất   3.012   3.012   1.046   741   1.225
1.7   Đất nuôi trồng thuỷ sản   120   120   18   31   71
2   Đất phi nông nghiệp   5.461   2.730   2.730   41   454   686   806   743
Trong đó:
2.1   Đất quốc phòng   490   13   477   4   286   29   158
2.2   Đất an ninh   2   1   1   1
2.3   Đất khu công nghiệp   70   0   70   70
2.6   Đất thương mại, dịch vụ   152   4   148   39   38   71
2.7   nông nghiệp   Đất cơ sở sản xuất phi   47   21   26   7   12   7
2.8   động khoáng sản   Đất sử dụng cho hoạt   242   9   233   201   14   181
2.9   Đất phát triển hạ tầng   885   227   658   301   128   154   114   232
2.10   Đất có di tích lịch sử -
văn hóa   3   3   3
2.11   Đất bãi thải, xử lý chất thải   5   5   2   3
2.12   Đất ở tại nông thôn   22   16   6   2   4
2.13   Đất xây dựng trụ sở cơ quan   6   4   2   2   1
2.14   Đất xây dựng trụ sở của
tổ chức sự nghiệp   8   4   4   2   1
2.15   Đất cơ sở tôn giáo   2   1   1
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ,   45   45   28   11   6
nhà hỏa táng
Ghi chú: (9) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều.
chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ.
cuối (2016 - 2020), tỷ lệ 1/100.000 do Uy ban nhân dân tỉnh Kon Tum xác lập.
ngày 09 tháng 10 năm 2017).
4
Đơn vị tính: ha
Diện   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   Mã   tích   Năm   Năm   Năm   Năm   Năm
năm   2016
2017   2018   2019   2020
2015   (*)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   876.035   875.451   869.594 873.278   876.304 883.229
Trong đó:
1.1   Đất trồng lúa   LUA   17.861   17.668   17.622   17.563   17.390   17.277
Trong đó: Đất chuyên trồng lúa nước   LUC   14.684   14.491   14.460   13.334   12.334   11.277
1.2   Đất trồng cây hàng năm khác   HNK   130.145 130.225   128.025 113.758   98.956   86.494
1.3   Đất trồng cây lâu năm   CLN   116.353 116.312   116.040 110.536   103.033   92.333
1.4   Đất rừng phòng hộ   RPH   156.700 156.658   156.306 168.185   182.016   199.215
1.5   Đất rừng đặc dụng   RDD   88.644   4 88.644   88.640 91.148   92.450   94.671
1.6   Đất rừng sản xuất   RSX   365.621 365.039   359.319 367.194   376.202   385.345
1.7   Đất nuôi trồng thuỷ sản   NTS   651   652   650   763   887   1.108
2   Đất phi nông nghiệp   PNN   50.205 50.836   57.951   66.157   74.885   83.090
Trong đó:
2.1   Đất quốc phòng   CQP   2.345   2.355   4.439   6.532   8.274   10.453
2.2   Đất an ninh   CAN   84   86   88   89   91   94
2.3   Đất khu công nghiệp   SKK   218   218   418   418   430   900
2.4   Đất cụm công nghiệp   SKN   77   77   400   474   474   509
2.5   Đất thương mại, dịch vụ   TMD   28   73   194   803   1.435   1.938
2.6   Đất cơ sở sản xuất phi nông nghiệp   SKC   833   848   765   1.685   2.569   3.356
Đất sử dụng cho hoạt động
2.7   386   386   386   603   621
khoáng sản   SKS   5891
2.8   Đất phát triển hạ tầng   DHT   27.009 27.485   30.839   33.369   36.409   38.923
Trong đó:
Đất xây dựng cơ sơ văn hóa   DVH   37   38   58   107   128   257
Đất xây dựng cơ sở y tế   DYT   51   52   65   83   105   168
Đất xây dựng cơ sở giáo dục   DGD   558   565   603   629   674   693
Đất xây dựng cơ sở thể thao   DTT   194   198   231   245   377   397
2.9   Đất có di tích, danh thắng   DDT   77   79   100   176   176   219
5
Các năm kế hoạch
Diện
tích   Năm
STT   Chỉ tiêu sử dụng đất   Mã   Năm   Năm   Năm   Năm
năm   2016
2017   2018   2019   2020
2015   (*)
2.10   0 Đất bãi thải, xử lý chất thải   DRA   16   16   44   66   116   157
2.11   Đất ở tại nông thôn   ONT   6.238   6.313   7.154   7.639   8.038   8.217
2.12   2 Đất ở tại đô thị   ODT   2.003   2.005   2.084   2.293   2.460   2.558
2.13   3 Đất xây dựng trụ sở cơ quan   TSC   230   241   301   332   357   380
2.14   4 Đất xây dựng trụ sở của tổ   34   33   52   79   88   89
chức sự nghiệp   DTS
2.15 Đất cơ sở tôn giáo   TON   70   86   95   109   125   133
Đất làm nghĩa trang, nghĩa địa,
2.16
nhà tang lễ, nhà hỏa táng   NTD   602   603   738   791   862   924
3   Đất chưa sử dụng   CSD   41.179   41.132   39.873   27.983   16.230   1.099
4   Đất khu kinh tế   KKT   70.438   70.438   70.438   70.438   70.438   70.438
5   Đất đô thị   KDT   16.672   16.672   16.672   27.326   27.326   27.326
Ghi chú: (*) Diện tích đã thực hiện.
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Kơn Tum có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy hoạch.
của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho thống
nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng
đất kỳ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chính quy hoạch,
kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế
- xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ.
rừng đặc dụng cần bảo vệ nghiêm ngăn; điều tiết phân bố nguồn lực, trước bết tà
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng;
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên tảm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
đến năm 2010 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để tưu hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch,
kế hoạch sử dụng đất của Tỉnh.
6
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Kon Tum chỉ đạo, kiểm tra và chịu trách nhiệm trước
Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu quả,
tuân thủ đúng các quy định của pháp luật. Đồng thời, có trách nhiệm quản lý chật
chẽ, đảm báo độ che phủ đối với diện tích rừng phòng bộ, kịp thời có biện pháp day.
trì, phát triển đất rừng phòng bộ, phòng chống xói mòn, giảm nhẹ thiên tai, ứng phó
với biến đổi khi hậu, đảm bảo cho phát triển kinh tế - xã hội, an toàn cho người dân.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nằm vững các quy định gia pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử.
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển
đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh
doanh phí nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tỉnh
trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sử hại
tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh giá.
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đào tạo nguền nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
7
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các.
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi
khí hậu.
10. Định kỳ hàng năm, gửi báo cáo kết quả thực hiện quy hoạch, kế
hoạch sử dụng đất về Bộ Tài nguyên và Môi trường để tổng hợp báo cáo
Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc.
dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Kon Tam, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giảo
dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Kon Tum;
- Sở Tài nguyên và Môi trường tỉnh Kon Tum;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 65
8
