CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số:6266/NQ-CP   Hà Nội, ngày 23 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Hưng Yên
CỔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Hưng Yên (Tờ trình số 1309/TTr-
UBND ngày 16 tháng 8 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ trình.
số 24/TTr-BTNMT ngày 02 tháng 4 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 tỉnh Hưng Yến.
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Loại đất   Diện   Cơ
gia   xác
tích   cấu   phân bổ   định   Diện   Cơ
(ha)   (%)   tích   cấu
(ha)   (ha)
(ha)   (%)
TỔNG DIỆN TÍCH TỰ NHIÊN   92.603   100   92.603   100
1   Đất nông nghiệp   58.663   63,35   50.057   46.700   50,43
Trong đó:
1.1   Đất trồng lúa   41.927   89,78   35.000   35.000   74,95
Trong đó: Đất chuyên trồng
lúa nước (2 vụ trở lên)   41.927   35.000   35.000
1.2   Đất trồng cây lâu năm   5.940   12,72   3.322   3.322   7,11
1.3   Đất nuôi trồng thuỷ sản   4.886   10,46   4.399   4.399   9,42
2   Đất phi nông nghiệp   33.483   36,16   42.188   3.672   45.860   49.52
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   263   0,57   370   370   0,81
,
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Quốc   Tỉnh   Tổng số
STT   Loại đất   Diện   Cơ
gia   xác
tích   cấu   Diện   Cơ
phân bổ   định
(ha)   (%)   tích   cấu
(ha)   (ha)
(ha)   (%)
2.2   Đất quốc phòng   73   0,16   239   239   0,52
2.3   Đất an ninh   22   0,05   37   37   0,08
2.4   Đất khu công nghiệp   539   1,18   3.658   3.658   7,98
Đất xây dựng khu công nghiệp   489   3.658   2.259
Đất xây dựng cụm công nghiệp   50   1.399   1.399
2.5   Đất cho hoạt động khoáng sản   1   7   7   0,02
2.6   Đất di tích danh thắng   58   0,13   111   111   0,24
2.7   Đất bãi thải, xử lý chất thải   70   0,15   210   210   0,46
2.8   Đất tôn giáo, tín ngưỡng   268   0,58   307   307   0,67
2.9   Đất nghĩa trang, nghĩa địa   968   2,11   1.032   1.032   2,25
2.10   Đất phát triển hạ tầng   14.191   30,94   17.402   2.724   20.126   43,89
Trong đó:
Đất cơ sở văn hóa   209   218   218
Đất cơ sở y tế   83   142   142
Đất cơ sở giáo dục - đào tạo   470   1.996   1.996
Đất cơ sở thể dục - thể thao   173   306   306
2.11   Đất ở tại đô thị   1.173   2,56   1.493   1.706   3.199   6,98
3   Đất chưa sử dụng   457   0,49   43   0,05
3.1   Đất chưa sử dụng còn lại   358   43
3.2   Diện tích đưa vào sử dụng   99   315   414
4   Đất đô thị   8.050   8,69   12.718   12.718   13,73
5   Đất khu du lịch   1.262   1.262   1,36
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011 -2015   2016 -2020
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   12.324   6.217   6.107
Trong đó:
1.1   Đất trồng lúa   6.927   3.808   3.119
1.2   Đất trồng cây lâu năm   , 2.618   1.312   1.306
1.3   Đất nuội trồng thuỷ sản   678   293   385
2
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vi tính: hà
Cả thời lỳ   Giai đoạn   Giai đoạnh
STT   Mục đích sử dụng   2011 - 2020   2011 -2015   2016 -2020
1   Đất nông nghiệp   361   361
2   Đất phi nông nghiệp   53   53
Trong đó:
2.1   Đất khu công nghiệp   1   1
2.2   Đất bãi thải, xử lý chất thải   3   3
2.3   Đất phát triển hạ tầng   22   22
3   Đất đô thị   3   3
4   Đất khu du lịch
(Vị trí các loại đết trong quy hoạch sử dụng đất được thể hiện hên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/25.000 do Uỷ ban nhân dân tỉnh
Hưng Yên xác lập ngày 16 tháng 8 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỹ đầu (2011 - 2015) của
tỉnh Hưng Yên với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: hà
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
Năm   Năm   Năm   Năm   Năm
trạng
năm 2010   2011   2012   2013   2014   2015
Tổng diện tích tự nhiên   92.603   92.603   92.603   92.603   92.603   92.603
1   Đất nông nghiệp   58.663   58.599   56.977   55.255   53.962   52.446
Trong đó :
1.1   Đất trồng lúa   41.927   41.892   40.571   39.628   38.874   38.119
Trong đó: Đất chuyên trồng
38.874   38.119
lúa nước(2 vụ trở lên)   41.927   41.892   40.571   39.628
1.2   Đất trồng cây lâu năm   5.940   5.938   5.770   5.249   4.852   4.628
1.3   Đất nuôi trồng thuỷ sản   4.886   4.883   4.811   4.739   4.667   4.593
2   Đất phi nông nghiệp   33.483   33.549   35.257   37.104   38.479   40.114
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
Năm   Năm   Năm   Năm   Năm
trạng
năm 2010   2011   2012   2013   2014   2015
2.1   Đất xây dựng trụ sở cơ
quan công trình sự nghiệp   263   263   277   297   309   370
2.2   Đất quốc phòng   73   73   121   156   184   212
2.3   Đất an ninh   22   23   27   31   33   36
2.4   Đất khu công nghiệp   539   539   655   1.753   1.946   2.136
Đất xây dựng khu công nghiệp   489   489   605   958   1.005   1.077
Đất xây dựng cụm công nghiệp   50   50   50   795   941   1.059
2.5   Đất cho hoạt động khoáng sản   1   2   3   4   7
2.6   Đất di tích danh thắng   58   58   70   79   85   92
2.7   Đất bãi thải, xử lý chất thải   69   70   100   122   140   157
2.8   Đất tôn giáo tín ngưỡng   268   268   270   272   274   307
2.9   Đất nghĩa trang, nghĩa địa   968   969   983   994   1.002   1.035
2.10   Đất phát triển hạ tầng   14.191   14.233   15.165   16.063   16.860   17.478
Trong đó:
Đất cơ sở văn hóa   209   212   212   213   213   213
Đất cơ sở y tế   82   82   96   106   106   106
Đất cơ sở giáo dục - đào tạo   470   480   923   1.239   1.319   1.369
Đất cơ sở thể dục - thể thao   173   173   199   217   222   225
2.11   Đất ở tại đô thị   1.173   1.174   1.671   2.026   2.310   2.186
3   Đất chưa sử dụng   457   455   369   244   162   43
3.1   Đất chưa sử dụng còn lại   457   455   369   244   162   43
3.2   Diện tích đưa vào sử dụng   2   86   125   82   119
4   Đất đô thị   8.050   8.053   9.237   10.083   10.760   10.489
5   Đất khu du lịch   609   1.162   1.162   869
Ghi chú: “Diện tích kế hoạch năm 2011 là số hệu trực hiện đếu ngày 31 tháng ,
12 năm 2011.
4
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
sử dụng   2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển sang
đất phi nông nghiệp   6.217   64   1.695   1.834   1.364   1.260
Trong đó:
1.1   Đất trồng lúa   3.808   35   1.321   943   755   754
1.2   Đất trồng cây lâu năm   1.312   1   169   521   397   224
1.3   Đất nuôi trồng thuỷ sản tập trung   293   2   72   72   72   75
3. Kế hoạch đưa đất chưa sử dụng vào sử dựng:
Đơn vi tính: ha
Diện tích đưa   Diện tích đến các năm
STT   Mục đích sử dụng   vào sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   361   73   112   71   105
2   Đất phi nông nghiệp   53   2   13   13   11   14
Trong đó
2.1   Đất khu công nghiệp   1   1
2.2   Đất bãi thải, xử lý chất thải   3   1   1
2.3   Đất phát triển hạ tầng   22   5   5   6   6
3   Đất đô thị   3   1
4   Đất khu du lịch   1   1
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hung Yên cỷ.
trách nhiệm:
1. Tổ chúc thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy.
hoạch của các ngànở, lĩnh vực có sử dụng đất cho phù hợp với quy toạch,
kế hoạch sử dựng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ
chức thự hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ
từ cấp tỉnh đến cấp xã, đáp ứng yêu cần phát triển kinh tế - xã hởi, bao
đảm quốc phòng, an ninh trên địa bàn Tỉnh; có giải pháp aụ thể để tuy.
động vốn và các nguồn lực khác để trực hiện phường án quy hoạch sử
dụng đất của Tỉnh;
2. Khai hoang mở rộng diện tích đất sản xuất nông nghiệp, đất - uội
trồng thủy sản nhằn: bừ tại phần diện tích đất nông nghiệp do bị chuyển.
mục đích sử dụng;
3. Xác định ranh giới và củng khai điện tích đất trồng lúa, bảo đăm.
lợi ích giữa các kêu vực có điền kiện phát triển công nghiệp, đô thi, dịch
vụ với các khu vực giữ nhiều đất trồng lúa;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó
cần phải thu hồi cá phần diện trình đất bên canh công taih kết cân hạ tầng, vùng
phụ cận để tạo nguồn vền cho phát triển, tạo quỹ đất đầu tư công trình hạ tổng.
ký thuật và xã hội. Đồng thời, ưu tiên cho người lờ đơn bồi đất được giao đất.
hoặc moa nhà trên diện tích đất đã tám bồi mở rộng tại định cư tại chốt hco quy
định của pháp luật. Đây mạnh việc đấu giá quyền sử dụng đất, đầu thần dự án có
sử dụng đất;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyên mạc đích sử dụng đất; tổ chức quản lý, giám sát chật
chủ quy hoạch phất triển các khu đô thị, khu công nghiệp, cạm công nghiệp,
đất sản xuất kinh doanh phi nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu
quả; tăng cường công tác thanh tra, kiêm tra việc quản lý, sử dụng đất đai
theo quy hoạch nhằm ngăn chặn kịp thời các vi phạm và xử lý nghiêm các
trường hợp vi phạm: quy hoạch, kế hoạch sử dụng đát, các trường hợp đã được.
giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ hằng năm, Ủy ban nhân dân Tỉnh có Báo các kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban phân dân tỉnh Hưng Yên, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng:
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;   Nguyễn Tấn Dũng
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Hưng Yên;
- Sở Tài nguyên và Môi trường tỉnh Hưng Yên;
- VPCP: BTCN, cảc PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
6
