Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphuvn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:18:40 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 62 /NQ-CP   Hà Nội, ngày 77 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Cao Bằng
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Cao Bằng (Tờ trình số 2754/TTr-UBND
ngày 29 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 83/TTr-BTNMT ngày 13 tháng 11 năm 2017, Công văn số 731/BTNMT-
TCQLĐĐ ngày 13 tháng 02 năm 2018, số 2335/BTNMT-TCQLĐĐ ngày 11
tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Cao Bằng với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Diện   Diện tích   Tổng số
STT   Chỉ tiêu sử dụng đất   Cơ   tích   tỉnh xác
Diện tích
(ha)   cấu   Quốc   định, xác   Diện   Cơ cấu
(%)   gia phân   bổ   định bổ   sung   tích (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7) (5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   629.362 93,83   619.365   2.146   621.511   92,76
Trong đó:
1.1   Đất trồng lúa   34.240   5,10   33.544   33.544   5,01
Trong đó: Đất chuyên trồng lúa nước   4.976   0,74   3.918   3.918   0,58
1.2   Đất trồng cây hàng năm khác   55.725   8,31   45.517   45.517   6,79
1.3   Đất trồng cây lâu năm   4.635   0,69   7.753   7.753   1,16
1.4   Đất rừng phòng hộ   496.490   74,02   290.812   290.812   43,40
1.5   Đất rừng đặc dụng   10.869   1,62   24.261   24.261   3,62
6 Đất rừng sản xuất   1.6   26.960   4,02   218.932   218.932   32,68
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Diện   Diện tích   Tổng số
STT   Chỉ tiêu sử dụng đất   Cơ   tích   tỉnh xác
Diện tích
cấu   Quốc   định, xác   Cơ cấu
(ha)   (%)   gia phân   bổ   định bổ   sung   tích (ha)   Diện   (%)
1.7   Đất nuôi trồng thủy sản   443   0,07   480   480   0,07
2   Đất phi nông nghiệp   26.394   3,93   34.520   34.520   5,15
Trong đó:
2.1   Đất quốc phòng   1.416   0,21   2.010   2.010   0,30
2.2   Đất an ninh   46   0,01   135   135   0,02
2.3   Đất khu công nghiệp   178   0,03   80   80   0,01
2.4   Đất cụm công nghiệp   285   285   0,04
2.5   Đất thương mại, dịch vụ   523   523   0,08
2.6   Đất cơ sở sản xuất phi nông nghiệp   276   0,04   731   731   0,11
2.7   Đất sử dụng cho hoạt động khoáng sản   2.068   0,31   1.592   1.592   0,24
2.8   Đất phát triển hạ tầng   9.569   1,43   14.957   508   15.465   2,31
Trong đó:
Đất cơ sở văn hóa   48   0.01.   188.   188   0.03
Đất cơ sở y tế   37   0,01   54   54   0,01
Đất cơ sở giáo dục - đào tạo   352   0,05   419   419   0,06
Đất cơ sở thể dục - thể thao   33   0,005   176   176   0,03
9   Đất có di tích, danh thắng   105   0,02   110   10   120   0,02
2.10   Đất bãi thải, xử lý chất thải   47   0,01   153   31   184   0,03
2.11   Đất ở tại nông thôn   4.122   0,61   4.628   4.628   0,69
2.12   Đất ở tại đô thị   917   0,14   1.381   1.381   0,21
2.13   Đất xây dựng trụ sở cơ quan   125   0,02   194   194   0,03
2.14   Đất xây dựng trụ sở của tổ chức sựnghiệp   39   39   0,01
2.15   Đất cơ sở tôn giáo   27   0,004   8   8   0,001
2.16   Đất làm nghĩa trang, nghĩa địa, nhà   562   0,08   695   695   0,10
tang lễ, nhà hỏa táng
3   Đất chưa sử dụng   15.030   2,24   16.140   -2.146   13.995   2,09
4   Đất khu kinh tế(()   30.130   30.130
5   Đất đô thị()   26.792   32.280   32.280
TI   Khu chức năng(*)
1   Khu sản xuất nông nghiệp   83.325   83.325
2   Khu lâm nghiệp   509.744   509.744
3   Khu bảo tồn thiên nhiên và đa dạng   24.186   24.186
1
sinh học
4   Khu phát triển công nghiệp   365   365

Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Diện   Diện tích   Tổng số
STT   Chỉ tiêu sử dụng đất   Cơ   tích   tỉnh xác
Diện tích
cấu   Quốc   định, xác   Cơ cấu
(ha)   Diện
(%)   gia phân   bổ   định bổ   sung   tích (ha)   (%)
5   Khu đô thị   1.350   1.350
6   Khu thương mại - dịch vụ   1.254   1.254
7   Khu dân cư nông thôn   10.504   10.504
Ghi chú: (*) Không tổng hợp khi tính tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Cả   Giai
STT   Chỉ tiêu sử dụng đất   thời kỳ   đoạn   Tổng   Chia ra các năm
(2011-   2011-
diện
2020)   2015 (*)   Năm   Năm   Năm   Năm   Năm
tích
2016(*)   2017   2018   2019   2020
Đất nông nghiệp chuyển sang
1
phi nông nghiệp   5.643   1.094   4.549   91   2.170   756   765   767
Trong đó:
1.1   Đất trồng lúa   1.084   323   761   10   373   159   89   130
Trong đó: Đất chuyên trồng
lúa nước   142   142   2   68   41   20   11
1.2   Đất trồng cây hàng năm khác   1.567   265   1.302   42   630   188   232   210
1.3   Đất trồng cây lâu năm   494   61   433   18   199   97   46   73
1.4   Đất rừng phòng hộ   1.599   320   1.279   20   578   205   287   189
1.5   Đất rừng đặc dụng   48   20   28   10   5   9   4
1.6   Đất rừng sản xuất   840   98   742   1   379   99   102   161
1.7   Đất nuôi trồng thủy sản   11   7   4   2   2
Chuyển đổi cơ cấu sử dụng đất
trong nội bộ đất nông nghiệp   5.273   4.503   770   114   226   27   79   324
Trong đó:
Đất trồng lúa chuyển sang đất
2.1   trồng cây lâu năm   526   77   449   125   324
2.2   trồng rừng   Đất trồng lúa chuyển sang đất   1   1
2.3   Đất trồng lúa chuyển sang đất   6   6
3
Giai đoạn 2016 - 2020
Cả   Giai
thời kỳ   đoạn   Tổng   Chia ra các năm
STT   Chỉ tiêu sử dụng đất
(2011-   2011-   diện
2020)   Năm   Năm   Năm   Năm   Năm
2015 (*)   tích
2016()   2017   2018   2019   2020
nuôi trồng thủy sản
Đất trồng cây hàng năm khác
2.4   chuyển sang đất nuôi trồng   1   1
thủy sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp không   4.591   4.409   182   114   55   13
phải là rừng
Đất rừng đặc dụng chuyển
2.6   sang đất nông nghiệp không   16   16   16
phải là rừng
Đất rừng sản xuất chuyển
2.7   sang đất nông nghiệp không   132   9   123   46   11   66
phải là rừng
Đất phi nông nghiệp không
3   phải là đất ở chuyển sang đất ở   53   53   7   9   4   33
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Cả   Giai
thời kỳ   đoạn   Tổng   Chia ra các năm
STT   Chỉ tiêu sử dụng đất
(2011-   2011-   diện   Năm   Năm   Năm   Năm   Năm
2020)   2015 (*)   tích
2016(*)   2017   2018   2019   2020
1   Đất nông nghiệp   9.041   1.532   7.509   2   2.245   2.497   2.765
Trong đó:
1.1   Đất trồng lúa   24   24
1.2   Đất trồng cây hàng năm khác   327   161   166   50   50   66
1.3   Đất trồng cây lâu năm   190   17   173   3   143   27
1.4   Đất rừng phòng hộ   5.037   1.281   3.756   990   1.468   1.298
1.5   Đất rừng sản xuất   3.464   49   3.415   1.205   837   1.373
2   Đất phi nông nghiệp   369   153   216   72   49   32   63
Trong đó:
2.1   Đất quốc phòng   8   2   6   3   3
2.2   Đất an ninh   1   1   1
2.3   Đất cụm công nghiệp   3   3   2   1
A
Giai đoạn 2016 - 2020
Cả   Giai
thời kỳ   đoạn   Tổng   Chia ra các năm
STT   Chỉ tiêu sử dụng đất
(2011-   2011-   diện
2020)   Năm   Năm   Năm   Năm   Năm
2015 (*)   tích
2016 (*)   2017   2018   2019   2020
2.4   Đất thương mại, dịch vụ   8   8   7   1
Đất cơ sở sản xuất phi nông
2.5   1   1
nghiệp
Đất sử dụng cho hoạt động
2.6   19   19   8   11
khoáng sản
2.7   Đất phát triển hạ tầng   212   138   74   38   9   11   16
2.8   Đất có di tích, danh thắng   1   1   1
2.9   Đất bãi thải, xử lý chất thải   21   21   7   2   4   8
2.10   Đất ở tại nông thôn   18   3   15   2   10   3
2.11   Đất ở tại đô thị   11   2   9   2   7
2.12   Đất xây dựng trụ sở cơ quan   9   3   6   6
Đất xây dựng trụ sở của tổ
2.13   4   4
chức sự nghiệp
2.14   Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa táng   22   1   21   2   4   1   14
Gủi chú: (4Năm 2016 không có điện tích đất chưa sử dụng đưa vào sử dụng.
cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến
năm 2020 và kế hoạch sử dụng đất kỷ cuối (2016-2020) được thể hiện trên.
Băn đồ điều chỉnh quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 và
Bản đổ kế hoạch sử dụng đất kỷ cuối, tỷ lệ 1/100.000 do Ủy ban nhân dân.
tỉnh Cao Bằng xác lập ngày 29 tháng 8 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất 5 năm kỳ.
cuối (2016 - 2020):
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất
trạng   Năm   Năm   Năm   Năm   Năm
2015   2016(*)   2017   2018   2019   2020
LOẠI ĐẤT
1   Đất nông nghiệp   618.530   618.451   616.295   617.784   619.520   621.511
Trong đó:
1.1   Đất trồng lúa   35.541   35.530   35.015   34.855   34.764   33.544
Trong đó: Đất chuyên trồng lúa nước   4.099   4.096   4.001   3.960   3.947   3.918
1.2   Đất trồng cây hàng năm khác   66.690   66.689   66.023   65.857   65.241   45.517
5
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất
trạng   Năm   Năm   Năm   Năm   Năm
2015   2016(*)   2017   2018   2019   2020
1.3   Đất trồng cây lâu năm   7,082   7.079   7.057   6.989   7.524   7.753
1.4   Đất rừng phòng hộ   450.407   450.270   449.644   448.657   446.803   290.812
1.5   Đất rừng đặc dụng   16.841   16.915   16.905   16.923   16.943   24.261
1.6   Đất rừng sản xuất   41.485   41.484   41.059   43.887   47.552   218.932
1.7   Đất nuôi trồng thủy sản   479   479   482   481   481   480
2   Đất phi nông nghiệp   29.783   29.862   32.092   32.899   33.694   34.520
Trong đó:
2.1   Đất quốc phòng   1.387   1.390   1.734   1.875   1.938   2.010
2.2   Đất an ninh   51   51   78   86   112   135
2.3   Đất khu công nghiệp   170   170   170   170   170   80
2.4   Đất cụm công nghiệp   135   285
2.5   Đất thương mại, dịch vụ   60   63   247   306   507   523
2.6   Đất cơ sở sản xuất phi nông nghiệp   610   610   682   690   687   731
2.7   Đất sử dụng cho HĐ khoáng sản   1.106   1.105   1.326   1.369   1.510   1.592
2.8   Đất phát triển hạ tầng   12.929   13.137   14.472   14.900   15.063   15.465
Trong đó:
Đất cơ sở văn hóa   48   48   72   109   134   188
Đất cơ sở y tế   36   36   46   49   53   54
Đất cơ sở giáo dục - đào tạo   366   367   390   406   410   419
Đất cơ sở thể dục - thể thao   42   42   54   97   137   176
2.9   Đất có di tích, danh thắng   94   94   115   117   119   120
2.10   Đất bãi thải, xử lý chất thải   114   114   124   134   147   184
2.11   Đất ở tại nông thôn   4.451   4.452   4.577   4.619   4.640   4.628
2.12   Đất ở tại đô thị   1.058   1.062   1.149   1.216   1.259   1.381
2.13   Đất xây dựng trụ sở cơ quan -   129   130   175   183   190   194
2.14   Đất XDTS của tổ chức sự nghiệp   19   19   28   29   36   39
2.15   Đất cơ sở tôn giáo   8   8   8   8   8   8
2.16   Đất làm nghĩa trang, nghĩa địa,   nhà tang lễ, nhà hỏa táng   642   642   680   683   676   695
3   Đất chưa sử dụng   21.713   21.713   21.639   19.343   16.812   13.995
4   Đất khu kinh tế   30.130   30.130   30.130   30.130   30.130   30.130
5   Đất đô thị   28.317   29.107   29.912   30.997   31.906   32.280
Ghi chú: (*) Diện tích đã thực hiện
6
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Cao Bằng có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy hoạch
của các ngành, lĩnh vực, các địa phương trên địa bàn tỉnh có sử dụng đất cho
thống nhất phù hợp với điều chỉnh quy hoạch, kế hoạch sử dụng đất ký cuối của
tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải
thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, môi trường báo
đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dựng cần bảo vệ nghiêm ngặ; điều tiết phân bổ nguồn lực, trước bết là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng;
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc.
chuyên mục đích đất rừng và trong việc tà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quý định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng.
đất rứng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Cao Bằng chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng cáo quy định của pháp luật. Đồng thời, có trách.
- nhiệm quản lý chặt chẽ, đảm bảo độ che phủ đối với diện tích rừng phòng hộ, kịp
thời có biện pháp duy trì, phát triển đất rừng phòng hộ, phòng chống xói môn,
giảm nhẹ thiên tai, ứng phó với biến đổi khí hậu, đảm báo cho phát triển kinh tế-
xã hội, an toàn cho người dân.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đai làm căn cứ để giao đất, cho thuê
đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và kế
hoạch sử dụng đất kỳ cuối của tỉnh, trong đó quá trình triển khai các dự án hạ
7
tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quỹ đất sạch tạo nguồn lực.
từ đất cho phát triển kinh tế - xã hội. Đồng thời, ưu tiên cho người bị thu hồi đất
được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên diện tích đất đã thu bồi
mở rộng trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án nhà
ở, thương mại, dịch vụ, sản xuất, kinh doanh theo quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai đề người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực xẽ
chuyển mục đích sử dựng đất để tập trung cho phát triển kinh tế và chuyển đổi
cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn đan cho ngân
sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng đất cết
kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê Tổ chức
quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu kinh tế.
khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông
nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trụng mất cân
đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật.
hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường đầu tư từ ngân sách tỉnh để tiến hành thu hồi đất theo quy
hoạch, tạo quỹ đất sạch để tạo nguồn thu theo ngân sách, đồng thời chủ động
quỹ đất để thu hút đầu tư phát triển kinh tế - xã hội.
8. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chận và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử.
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không
sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ônhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất đai;
đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao trong
quản lý đất đại, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ
chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo.
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng
độc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Cao Bằng, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Văn phòng Tổng Bí thư;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   Nguyễn Xuân Phúc
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc giạ;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chỉnh, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Dào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Cao Bằng;
- Sở Tải nguyên và Môi trường tỉnh Cao Bằng;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, cục, đơn vị trực thuộc, Công bác;
- Lưu: VT, NN (2b). bI
9
