CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 63 /NQ-CP
Hà Nội, ngày 23 tháng 5 năm 2013
NGHỊ QUYẾT
2 xê tquy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) của tỉnh Kiên Giang
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Kiên Giang (Tờ trình số 03/TTr-
UBND ngày 15 tháng 01 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ.
trình số 26/TTr-BTNMT ngày 02 tháng 4 năm 2013),
QUYẾT NGHỊ:
Điền 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Kiên
Giang với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha).   (%)
TÔNG DIỆN TÍCH TỰ NHIÊN   634.853   100,0   635.392   100,0
1   Đất nông nghiệp   576.452   90,80   559.603   559.603   88,07
Trong đó:
1.1   Đất trồng lúa   377.367   65,46   365.000   365.000   65,22
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   299.291   329.000   329.000
1.2   Đất trồng cây lâu năm   70.002   12,14   54.968   54.968   9,82
1.3   Đất rừng phòng hộ   28.886   5,01   26.900   6.800   33.700   6,02
1.4   Đất rừng đặc dụng   39.727   6,89   38.100   498   38.598   6,90
1.5   Đất rừng sản xuất   22.675   3,93   25.778   13.427   2,40
1.6   Đất nuôi trồng thuỷ sản   28.371   4,92   45.000   43.378   7,75
2   Đất phi nông nghiệp   52.990   8,35   74.675   1.114   75.789   11,93
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   trình sự nghiệp   248   0,47   468   468   0,62
2.2   Đất quốc phòng   1.251   2,36   10.607   10.607   14,00
2.3   Đất an ninh   74   0,14   2.604   2.604   3,44
2.4   Đất khu công nghiệp   214   0,40   1.501   1.417   1,87
Đất xây dựng khu công nghiệp      153   1.501   759
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu
phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)
(ha)   (%)
Đất xây dựng cụm công nghiệp   61   658   658
2.5   Đất cho hoạt động khoáng sản   81   0,15   1.404   1.404   1,85
2.6   Đất di tích danh thắng   59   0,11   70   300   370   0,49
2.7   Đất bãi thải, xử lý chất thải   137   0,26   343   25   368   0,49
2.8   Đất tôn giáo, tín ngưỡng   336   0,63   337   337   0,44
2.9   Đất nghĩa trang, nghĩa địa   280   0,53   360   360   0,48
2.10   Đất phát triển hạ tầng   19.144   36,13   23.147   435   23.582   31,12
Trong đó:
Đất cơ sở văn hoá   242   262   262
Đất cơ sở y tế   54   107   107
Đất cơ sở giáo dục - đào tạo   645   1.041   1.041
Đất cơ sở thể dục - thể thao   96   1.011   1.011
2.11   Đất ở tại đô thị   3.263   6,16   4.200   4.200
3   Đất chưa sử dụng   5.411   0,85   575   0   0,00
3.1   Đất chưa sử dụng còn lại   575   0
3.2   Đất chưa sử dụng đưa vào sử dụng   4.836   575   5.411
4   Đất đô thị   39.006   6,14      58.779   9,25
5   Đất khu bảo tồn thiên nhiên   39.874   6,28   43.144   43.144   6,79
6   Đất khu du lịch   673   0,11   18.586   18.586   2,92
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu   2011-2020   2011- 2015   2016-2020
1   Đất nông nghiệp chuyển sang đất phi nông   22.239   15.098   7.141
Trong đó:
1.1   Đất trồng lúa   3.296   2.595   701
1.2   Đất trồng cây lâu năm   13.544   7.840
1.3   Đất rừng phòng hộ   1.549   896   653
1.4   Đất rừng đặc dụng   1.282   1.199   83
1.5   Đất rừng sản xuất   2.404   2.404
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   đất nông nghiệp
2.1   Đất trồng lúa chuyển sang đất nuôi trồng thủy
sản và đất nông nghiệp khác   13.588   7.779   5.809
2.2   Đất rừng phòng hộ chuyển sang đất sản xuất
nông nghiệp   368   368
2.3   Đất rừng sản xuất chuyển sang đất sản xuất
nông nghiệp   4.149   3.207   942
2
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: hà
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011 - 2020   2011 -2015   2016 -2020
1   Đất nông nghiệp   5.390   2.381   3.009
Trong đó:   i
1.1   Đất rừng phòng hộ   3.614   1.815   1.799
1.2   Đất rừng đặc dụng   180   180
1.3   Đất nuôi trồng thủy sản   1.596   386   1.210
2   Đất phi nông nghiệp   21   121
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/00.000 do Uỷ ban nhân dân tỉnh
Kiên Giang xác lập ngày 15 tháng 01 năm 2013).
Điều 2. Xét duyệt kế hoạch sử dụng đất 05 năm kỳ đầu (2011 - 2015) của
tỉnh Kiên Giang với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha

Hiện   Diện tích đến các năm
STT   CHỈ TIÊU   trạng   Năm   Năm   Năm   Năm   Năm
2010   2011   2012   2013   2014   2015
TÔNG DIỆN TÍCH TỰ NHIÊN   634.853   634.853   634.853   634.853   634.853   635.392
1   Đất nông nghiệp   576.452   576.170   574.909   573.018   571.142   563.735
Trong đó:
1.1   Đất trồng lúa   377.367   378.923   378.923   376.108   373.198   370.568
Trong đó: Đất chuyên trồng lúa
nước (2 vụ trở lên)   299.291   303.630   306.182   307.435   310.084   314.813

1.2   Đất trồng cây lâu năm   70.002   69.695   68.429   66.801   65.252   l 61.667
1.3   Đất rừng phòng hộ   28.886   28.545   28.545   29.221   29.590   1 29.616
1.4   Đất rừng đặc dụng   39.727   39.707   39.707   39.588   39.488   3 38.681
1.5   Đất rừng sản xuất   22.675   21.323   21.323   21.323   21.268   17.064
1.6   Đất nuôi trồng thuỷ sản   28.371   28.379   28.379   30.366   32.729   36.359
2   Đất phi nông nghiệp   52.990   53.285   54.546   56.980   59.995   68.627
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   248   249   248   248   248   248
2.2   Đất quốc phòng   1.251   1.277   1.292   2.679   4.246   9.087
2.3   Đất an ninh   74   74   73   100   408   2.493
2.4   Đất khu công nghiệp   214   214   492   592   592   870
Đất xây dựng khu công nghiệp   153   153   431   531   531   759
Hiện   Diện tích đến các năm
STT   CHỈ TIÊU   trạng   Năm   Năm   Năm   Năm   Năm
, 2010   2011   2012   2013   2014   2015
Đất xây dựng cụm công nghiệp   61   61   61   61   61   111
2.5   Đất cho hoạt động khoáng sản   81   127   127   145   739   899
2.6   Đất di tích danh thắng   59   59   170   170   170   170
2.7   Đất bãi thải, xử lý chất thải   137   138   138   154   189   226
2.8   Đất tôn giáo, tín ngưỡng   336   336   335   336   336   337
2.9   Đất nghĩa trang, nghĩa địa   280   280   310   310   310   310
2.10   Đất phát triển hạ tầng   19.144   19.233   20.685   20.932   21.141   21.544
Trong đó:
Đất cơ sở văn hoá   242   244   248   249   250   250
Đất cơ sở y tế   54   55   70   70   70   75
Đất cơ sở giáo dục, đào tạo   645   649   688   711   839   878
Đất cơ sở thể dục, thể thao   96   96   96   316   469   469
2.11   Đất ở tại đô thị   3.263   3.269   3.357   3.400   3.480   3.880
3   Đất chưa sử dụng   5.411   5.398   5.398   4.855   3.716   3.030
3.1   Đất chưa sử dụng còn lại   5.398   5.398   4.855   3.716   3.030
3.2   Đất chưa sử dụng đưa vào sử dụng   13   543   1.138   686
4   Đất đô thị   39.006   39.006   42.503   42.503   42.942   44.946
5   Đất khu bảo tồn thiên nhiên   39.874   39.874   43.144   43.144   43.144   43.144
6   Đất khu du lịch   673   1.902   6.334   6.974   8.011   8.800
Ghí chú: “ Điện tích bế boạch năm 2011 là số thước thực kiện đốc ngày 31 tháng 22 năm 2017.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
chuyển
STT   Chỉ tiêu
MĐSD   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
trong kỳ
Đất nông nghiệp chuyển sang đất phi
1   nông nghiệp   15.098   295   1.261   2.434   3.015   8.093
Trong đó:
1.1   Đất trồng lúa   2.595   832   908   855
1.2   Đất trồng cây lâu năm   7.840   131   1.261   1.483   1.544   3.421
1.3   Đất rừng phòng hộ   896   408   488
1.4   Đất rừng đặc dụng   1.199   119   100   980
1.5   Đất rừng sản xuất   2.404   55   2.349
4
Diện tích   Diện tích đến các năm
chuyển
STT   Chỉ tiêu
MĐSD   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
trong kỳ
2   Chuyển đổi trong nội bộ đất nông nghiệp
2.1   thủy sản và đất nông nghiệp khác   Đất trồng lúa chuyển sang đất nuôi trồng   7.779   164   1.983   2.002   3.630
2.2   Đất trồng rừng phòng hộ chuyển sang   đất sản xuất nông nghiệp   368   368
2.3   Đất rừng sản xuất chuyển sang đất   sản xuất nông nghiệp   3.207   1.352   1.855
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích
Diện tích đến các năm
đưa vào
STT   Mục đích sử dụng
sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
1   Đất nông nghiệp   2.381   13   543   1.139   686
Trong đó:
1.1   Đất rừng phòng hộ   1.815   539   763   513
1.2   Đất rừng đặc dụng   180   7   173
1.3   Đất nuôi trồng thủy sản   386   6   4   376
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Kiên Giang có.
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch.
của các ngành, lĩnh vực trong Tỉnh có sử dụng đất cho phù hợp với quy hoạch.
kế hoạch sử dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức
thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp Tỉnh
đến cấp xã đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an.
ninh trên địa bàn Tỉnh; có giải pháp cụ thể để huy động vốn và các nguồn lực.
khác đáp ứng vốn đầu tư cho việc thực hiện phương án quy hoạch, kế hoạch sử
dụng đất của Tỉnh;
2. Xác định và công bố công khai diện tích, mốc giới đất trồng lúa, đất
rừng phòng hộ, đất rừng đặc dụng cần bảo vệ nghiêm ngệt; thực hiện có hiệu
quả các biện pháp quản lý đất trồng lúa, đất rừng phòng hộ, rừng đặc dụng;
ưu tiên giao đất, giao và khoản rừng phòng hộ cho cộng đồng dân cư, hợp.
tác xã, hộ gia đình để quản lý bảo vệ và hưởng lợi lâu dài, tăng mật độ che.
phủ, hạn chế xói mòn, rửa trôi, sạt lở đất;
3. Chủ động thu hồi đất theo quy hoạch và kế hoạch, trong đó cần phải thu.
bồi cả phần diện tích đất bên cạnh công trình kết các hạ tầng, vùng phụ cận để tạo.
nguồn vốn cho phát trển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội;
5
đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà trên diện
tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đấu giá
quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ.
chuyển mục đích sử dụng; tăng cưỡng công tác thanh tra, kiểm tra việc quản lý,
sử dụng đất theo quy hoạch nhằm ngăn chặn lập thời và xử lý nghiêm các
trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất;
5. Tăng cường công tác tuyên truyền pháp luật đất đai, nội dung quy
hoạch, kế hoạch sử dụng đất để người dân sử dụng đất đúng mục đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Kiên Giang có báo cáo kết
quả thực hiện quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo
Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Kiên Giang, Thủ trưởng các Bộ.
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   CCAn THỦ TƯỚNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tài chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải, Quốc
phòng, Công an, Giáo dục và Đào tạo, Văn hóa, Thể
thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;   Nguyễn Tấn Dũng
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Kiên Giang;
- Sở Tài nguyên và Môi trường tỉnh Kiên Giang;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục;
- Lưu: Văn thư, KTN (3). ạ0
6
