Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:18:49 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 63 /NQ-CP   Hà Nội, ngày 17 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Lào Cai
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Lào Cai (Tờ trình số 209/TTr-UBND
ngày 29 tháng 12 năm 2017, số 1214/UBND-TNMT ngày 02 tháng 4 năm 2018).
của Bộ Tài nguyên và Môi trường (Tờ trình số 14/TTr-BTNMT ngày 12
tháng 02 năm 2018, số 1725/BTNMT-TCQLĐĐ ngày 09 tháng 4 năm 2018,
số số 2335/BTNMT-TCQLĐD ngày 11 tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Lào Cai với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh   Tổng số
Quốc
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   xác
gia   Diện
tích   cấu   định,   Cơ cấu
phân   tích
(ha)   (%)   bổ (ha)   bổ sung   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   () (   (8)
T   LOẠI ĐẤT
1   Đất nông nghiệp   413.812   64,82   510.188   23.320   533.508   83,83
Trong đó:
1.1   Đất trồng lúa   23.633   3,70   30.205   30.205   4,75
Trong đó: Đất chuyên trồng lúa nước   10.479   1,64   10.450   225   10.675   1,68
1.2   Đất trồng cây hàng năm khác   40.966   6,42   50.065   50.065   7,87
1.3   Đất trồng cây lâu năm   19.346   3,03   25.737   25.737   4,04
1.4   Đất rừng phòng hộ   148.075   23,20   172.800   172.800   27,15
1.5   Đất rừng đặc dụng   44.809   7,02   63.571   63.571   9,99
1.6   Đất rừng sản xuất   134.871   21,13   188.487   188.487   29,62
1.7   Đất nuôi trồng thuỷ sản   2.049   0,32   2.500   50   2.550   0,40
2   Đất phi nông nghiệp   36.137   5,66   50.497   50.497   7,93
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh   Tổng số
Quốc
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   xác
gia   Diện
tích   cấu   định,   Cơ cấu,
phân   tích
(ha)   (%)   bổ (ha)   bổ sung   (%)
(ha)
(ha)
Trong đó:
2.1   Đất quốc phòng   1.307   0,20   3.206   3.206   0,50
2.2   Đất an ninh   63   0,01   125   125   0,02
2.3   Đất khu công nghiệp   265   0,04   2.291   2.291   0,36
2.4   Đất cụm công nghiệp   10   0,00   725   725   0,11
2.5   Đất khu chế xuất   2   2   0,00
2.6   Đất thương mại, dịch vụ   57   1.625   1.625   0,26
2.7   Đất cơ sở sản xuất phi nông nghiệp   528   0,08   1.754   1.754   0,28
2.8   1 Đất sử dụng cho hoạt động khoáng sản   3.407   0,53   6.840   6.840   1,07
2.9   Đất phát triển hạ tầng   12.404   1,94   14.984   14.984   2,35
Trong đó:
- Đất cơ sở văn hóa   110   0,02   385   -337   48   0,01
- Đất cơ sở y tế   87   0,01   158   13   171   0,03
- Đất cơ sở giáo dục - đào tạo   527   0,08   821   126   947   0,15
- Đất cơ sở thể dục - thể thao   63   0,01   296   -15   281   - 0,04
2.10   Đất có di tích, danh thắng   112   0,02   564   132   696   0,11
2.11   Đất bãi thải, xử lý chất thải   212   0,03   528   528   0,08
2.12   Đất ở tại nông thôn   3.058   0,48   4.275   4.275   0,67
2.13   Đất ở tại đô thị   738   0,12   1.210   108   1.318   0,21
2.14   Đất xây dựng trụ sở cơ quan   185   0,03   211   211   0,03
2.15   Đất xây dựng trụ sở của tổ chức sự nghiệp   19   0,00   47   47   0,01;
2.16   Đất cơ sở tôn giáo   0,00   10   10   0,00
2.17   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa   364   0,06   646   646   0,10
3   Đất chưa sử dụng   188,441   29,52   75.718   -23320   52.398   8,23
- Đất chưa sử dụng còn lại   0,00   75.718   52.398   8,23
- Đất chưa sử dụng đưa vào sử dụng   112.723   136.043   21,38
4   Đất khu kinh tế 4   225   7.989   7.941   15.930   2,50
5   Đất đô thị +   2.5.278   3,96   34.346   2.467   36.813   5,78
II   KHU CHỨC NĂNG 4   632.449   632.449
1   Khu sản xuất nông nghiệp   86.247   86.247
2   Khu lâm nghiệp   436.345   436.345
Khu bảo tồn thiên nhiên và đa dạng
3   77,546   77.546
sinh học
4   Khu phát triển công nghiệp   3.052   3.052
5   Khu đô thị   4.853   4.853
6   Khu thương mại - dịch vụ   2.124   2.124
7   Khu dân cư nông thôn   22.282   22.282
Ghi chú: (4) Không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên.
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ   Kỳ cuối 2016 - 2020
Cả thời   đầu   Chia ra các năm
kỳ
STT   Chỉ tiêu sử dụng đất   2011-
2011-   Tổng   Năm
Năm   Năm   Năm   Năm
2015   2016
2020   2017   2018   2019   2020
(*)   (*)
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   16.401   2.297   14.104   1.206   2,221   2,459   3.422   4.796
Trong đó:
1.1   Đất trồng lúa   1.349   275   1.074   104   149   194   206   421
Trong đó: Đất chuyên trồng
628   111   517   25   74   129   77   212
lúa nước
1.2   Đất trồng cây hàng năm khác   5.744   565   5.179   552   442   719   1.590   1.876
1.3   Đất trồng cây lâu năm   2.318   513   1.805   95   246   390   190   884
1.4   Đất rừng phòng hộ   504   52   452   31   89   106   120   106
1.5   Đất rừng đặc dụng   6   1   5   5
1.6   Đất rừng sản xuất   6.196   775   5.421   414 1.238 1.0   1.022   1.276   1.471
1.7   Đất nuôi trồng thuỷ sản   238   75   163   8   56   18   41   40
1.8   Đất nông nghiệp khác   47   41   6   1   1   4
Chuyển đổi cơ cấu sử dụng
2   đất trong nội bộ đất nông   8.989   8.830   159   53   6   33   42   25
nghiệp
Trong đó:
Đất trồng lúa chuyển sang đất
2.1   trồng cây lâu năm   49   49
Đất trồng lúa chuyển sang đất
2.2   trồng rừng   12   9   3   3
Đất trồng lúa chuyển sang đất
2.3   nuôi trồng thuỷ sản   231   136   95   30   6   26   18   15
Đất trồng cây hàng năm khác
2.4   chuyển sang đất nuôi trồng   114   86   28   2   20   6
thuỷ sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp không   2.147   2.147
phải là rừng
Đất rừng sản xuất chuyển
2.6   sang đất nông nghiệp không   6.435   6.403   32   21   7   3   1
phải là rừng
Đất phi nông nghiệp không phải
3   là đất tở chuyển sang đất ở   94   57   37   14   9   2   3   9
Ghi chú: (*) diện tích đã thực hiện
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ   Kỳ cuối 2016 - 2020
Cả thời   đầu   Chia ra các năm
kỳ
STT   Chỉ tiêu sử dụng đất   2011-   2011-   Tổng   Năm   Năm   Năm   Năm   Năm
2015
2020   2016 (*)   2017   2018   2019   2020
(*)
1   Đất nông nghiệp   147.517   86.615   60.902   6.535   11.364   13.886   16.717   12.400
Trong đó:
1.1   Đất trồng lúa   3.614   3.555   59   5   49   5
Trong đó:
Đất chuyên trồng lúa nước
1.2   Đất trồng cây hàng năm khác   28.048   27.158   890   53   286   161   148   242
1.3   Đất trồng cây lâu năm   7.287   6.327   960   35   165   153   37   570
1.4   Đất rừng phòng hộ   24.573   8.093   16.480   3.317   3.867   3.585   2.999   2.712
1.5   Đất rừng đặc dụng   11.308   7.181   4.127.   400   2.017   1.688   22
1.6   Đất rừng sản xuất   72.546   34.207   38.339   3.125   6.645   7.918   11.825   8.826
1.7   Đất nuôi trồng thuỷ sản   138   94   44   1   20   23
1.8   Đất nông nghiệp khác   2   2   2
2   Đất phi nông nghiệp   4.374   659   3,715   104   535   778   1.066   1.232
Trong đó:
2.1   Đất quốc phòng   788   84   704   2   32   29   104   537
2.2   Đất an ninh   3   3   1   1   1
2.3   Đất khu công nghiệp   112   45   67   67
2.4   Đất cụm công nghiệp   156   4   152   1   7   53   91
2.5   Đất thương mại, dịch vụ   157   36   121   14   4   10   54   39
2.6   Đất cơ sở sản xuấtphinôngnghiệp   161   57   104   29   17   4   54
2.7   Đất SD chohoạt động khoáng sản   1.396   1.396   38   341   406   518   93
2.8   Đất phát triển hạ tầng   455   25   430   39   76   91   73   151
Trong đó:
- Đất cơ sở văn hóa   2   2   2
- Đất cơ sở y tế   20   20   9   11
- Đất cơ sở giáo dục - đào tạo   8   8   2   1   3   2
- Đất cơ sở thể dục - thể thao   19   9   10   1   2   4   3
2.9   Đất có di tích, danh thắng   265   265   9   80   89   87
210   Đất bãi thải, xử lý chất thải   240   58   182   2   1   112   13   54
211   Đất ở tại nông thôn   151   133   18   3   1   5   8   1
212   Đất ở tại đô thị   60   53   7   1   2   1   3
213   Đất xây dựng trụ sở cơ quan   4   3   1   1
214   Đất xây dựng trụ sở của tổ   3   3   3
4
Kỳ   Kỳ cuối 2016 - 2020
Cả thời
đầu   Chia ra các năm
kỳ
STT   Chỉ tiêu sử dụng đất   2011-
2011-   Tổng   Năm   Năm   Năm   Năm   Năm
2015
2020   2016 (*)   2017   2018   2019   2020
(*)
chức sự nghiệp
215   Đất cơ sở tôn giáo
Đất làm nghĩa trang, nghĩa
216   địa, nhà tang lễ, nhà hỏa táng   113   79   34   2   11   8   4   9
Ghi chú: (*) diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất
kỷ cuối (2016 - 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Lào Cai xác
lập ngày 29 tháng 12 năm 2017).
4. Phân bổ diện tích các loại đất trong kỳ kế hoạch sử dụng đất kỷ cuối
(2016 - 2020)
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
SIT   Chỉ tiêu sử dụng đất
Năm   Năm   Năm   Năm   Năm
trạng
2015   2016 (*)   2017   2018   2019   2020
I   LOẠI ĐẤT
1   Đất nông nghiệp   486.710   492.040   501.183   512.611   525.905   533.508
Trong đó:
1.1   Đất trồng lúa   31.369   31.286   31.141   30.993   30.768   30.205
Trong đó: Đất chuyên trồng
lúa nước   11.401   11.356   11.282   11.133   11.041   10.675
1.2   Đất trồng cây hàng năm khác   77.745   74.362   71.435   67.897   61.838   50.065
1.3   Đất trồng cây lâu năm   26.306   26.306   26.243   26.049   25.901   25.737
1.4   Đất rừng phòng hộ   112.356   121.267   131.880   141.530   154.722   172.800
1.5   Đất rừng đặc dụng   56.061   56.063   56.583   59.679   62.337   63.571
1.6   Đất rừng sản xuất   180.288   180.109   181.305   183.852   187.704   188.487
1.7   Đất nuôi trồng thuỷ sản   2.543   2.570   2.520   2.528   2.546   2.550
1.8   Đất nông nghiệp khác   42   76   76   82   89   93
2   Đất phi nông nghiệp   32.678   33.988   36.744   39.980   44.469   50.497
Trong đó:
2.1   Đất quốc phòng   1.453   1.465   1.600   1.870   2.034   3.206
2.2   Đất an ninh   57   76   87   95   101   125
2.3   Đất khu công nghiệp   656   656   656   894   894   2.291
5
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất
trạng   Năm   Năm   Năm   Năm   Năm
2015   2016 (*)   2017   2018   2019   2020
2.4   Đất cụm công nghiệp   15   15   37   127   407   725
2.5   Đất khu chế xuất   2   2   2   2   2   2
2.6   Đất thương mại, dịch vụ   92   132   257   395   883   1.625
2.7   Đất cơ sở sản xuất phi nông nghiệp   585   863   1.113   1.242   1.428   1.754
Đất sử dụng cho hoạt động
2.8   khoáng sản   3.301   3.552   4.099   5.059   6.780   6.840
2.9   Đất phát triển hạ tầng   11.090   11.603   12.269   13.144   13.673   14.984
Trong đó:
- Đất cơ sở văn hóa   21   22   26   30   35   48
- Đất cơ sở y tế   98   104   109   114   138   171
- Đất cơ sở giáo dục đào tạo   800   815   834   870   913   947
- Đất cơ sở thể dục thể thao   116   143   202   237   250   281
210   Đất có di tích, danh thắng   78   78   88   197   447   696
211   Đất bãi thải, xử lý chất thải   338   363   372   429   479   528
212   Đất ở tại nông thôn   3.917   4.003   4.069   4.113   4.188   4.275
213   Đất ở tại đô thị   1.095   1.130   1.181   1.231   1.275   1.318
214   Đất xây dựng trụ sở cơ quan   200   205   204   210   212   211
215   Đất xây dựng trụ sở của tổ   chức sự nghiệp   20   25   34   42   43   47
216   Đất cơ sở tôn giáo   8   9   9   9   9   10
217   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   394   417   446   572   596   646
3   Đất chưa sử dụng   117.015   110.375   98.476   83.813   66.030   52.398
- Đất chưa sử dụng còn lại   117.015   110.375   98.476   83.813   66.030   52.398
- Đất chưasử dụng đưa vào sử dụng   6.638   11.898   14.664   17.783   13.631
4   Đất khu kinh tế   784   3.813   6.842   9.872   12.901   15.930
5   Đất đô thị   25.278   27.585   29.892   32.199   34.506   36.813
II   KHU CHỨC NĂNG   568.670   581.426   594.182   606.937   619.693   632.449
1   Khu sản xuất nông nghiệp   135.420   125.585   115.751   105.916   96.081   86.247
2   Khu lâm nghiệp   348.705   366.233   383.761   401.289   418.817   436.345
Khu bảo tồn thiên nhiên và đa
3   56.061   60.358   64.655   68.952   73.249   77.546
dạng sinh học
4   Khu phát triển công nghiệp   672   1.148   1.624   2.100   2.576   3.052
5   Khu đô thị   4.853   4.853   4.853   4.853   4.853   4.853
6   Khu thương mại - dịch vụ   677   966   1.256   1.545   1.834   2.124
7   Khu dân cư nông thôn   22.282   22.282   22.282   22.282   22.282   22.282
Ghi chú: (*) diện tích đã thực hiện
6
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Lào Cai có
trách nhiệm:
1. Tổ chức thực hiện điều chính quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho.
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch.
sử dụng đất kỳ cuối (2016- 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
bộ, rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước.
bết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lúa, đất rừng; có chính sách, biện pháp phù hợp để giám chi phí sản xuất, tăng
thu nhập, để người trồng lúa yêu tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phú trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối da
việc chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử
dụng đất rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rùng tự
nhiên trước khi chuyển mục đích sử dụng đất để thực hiện các công trình, dự
án theo quy định; đối với các công trình, dự án có sử dụng đất rừng phòng bộ,
đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải.
báo cáo Chính phủ, Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên
và Môi trường chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn
thẩm định trình Thủ tướng Chính phủ trước khi quyết định chuyển mục đích
sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Lào Cai chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu.
quả, tuân thu cúng các quy định của pháp luật. Đồng thời, có trách nhiệm
quản lý chặt chẽ, đảm bảo độ cho phủ đối với diện tích rừng phòng hộ, kịp thời có
biện pháp duy trì, phát triển đất rừng phòng hộ, phòng chống xới mòn, giảm nhự
thiên tai, ứng phó với biến đối khí hậu, đảm báo cho phát triển kinh tế - xã hội, an
toàn cho người dân.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đai làm căn cứ để giao đất, cáo
thuê đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và
kế hoạch sử dụng đất ký cuối của tỉnh. Trong quá trình triển khai các dự án hạ
tầng cần quy hoạch điện tích đất vùng phụ cận để tạo quỹ đất sạch tạo nguồn
lực từ đất cho phát triển kinh tế - xã hội; đồng thời, ưu tiện cho người bị thụ
hồi đất được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên diện tích đất
đã thu hồi mở rộng trong vùng phụ cận theo quy định của pháp luật.
7
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực
sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển
đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho
ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trạng bò hoang đất đã giao và cho thuế.
Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị.
khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phí nông.
nghiệp nhằm sử dụng tết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất.
cản đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ
thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trưởng.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngân chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất, như một số chỉ tiêu sử dụng đất giai đoạn (2011- 2015) thực
hiện vượt chỉ tiêu so kế hoạch được duyệt (đất trồng cây lâu năm, đất rừng
đặc dựng, đất cơ sở giáo dục đào tạo; đất bãi thải, xử lý chất thải; đất ở tại độ
thị,...; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử.
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng
không sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an nănh; đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất do các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương đế quản lý chặt
chẽ, sử dụng tiết kiệm, hiệu quả.
9. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoái hóa đất, ô nhiễm đất; hoàn thiện bệ thống cơ sở dữ hệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi.
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy
định của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Lào Cai, Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   Nguyễn Xuân Phúc
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng.
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- Ủy ban nhân dân tỉnh Lào Cai;
- Sở Tài nguyên và Môi trường tỉnh Lào Cai;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT.
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2). 62
9
