CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 64 /NQ-CP   Hà Nội, ngày 27 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Yên Bái
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Yên Bái (Tờ trình số 213/TTr-
UBND ngày 23 tháng 11 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 07/TTr-BTNMT ngày 31 tháng 01 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Yên Bái
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
2010   Quy hoạch đến năm 2020
Quốc
STT   Chỉ tiêu   Cơ   Tỉnh xác   Tổng số
Diện tích   gia
cấu   phân bổ   định   Diện tích   Cơ cấu
(ha)
(%)   (ha)
(ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   688.627   100   688.627   100
1   Đất nông nghiệp   584.253   84,84   592.849   592.849   86,09
Trong đó:
1.1   Đất trồng lúa   27.465   4,7   25.850   25.850   4,36
Trong đó: đất chuyên trồng
lúa nước (2 vụ trở lên)   18.832   19.000   19.000
Đất trồng cây lâu năm   1.2   43.140   7,38   51.258   51.258   8,65
Hiện trạng năm
2010   Quy hoạch đến năm 2020
STT   Chỉ tiêu   Cơ   Quốc   Tỉnh xác   Tổng số
Diện tích   gia
(ha)   cấu   phân bổ   định   Diện tích   Cơ cấu
(%)   (ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (T)   (8)
1.3   Đất rừng phòng hộ   182.381   31,22   152.200   152.200   25,67
1.4   Đất rừng đặc dụng   34.602   5,92   36.500   36.500   6,16
1.5   Đất rừng sản xuất   257.760   44,12   280.930   280.930   47,39
1.6   Đất nuôi trồng thuỷ sản   1.572   0,27   1.522   1.522   0,26
2   Đất phi nông nghiệp   52.172   7,58   68.051   68.051   9,88
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   160   0,31   223   223   0,3
2.2   Đất quốc phòng   1.985   3,8   13.966   7.999   10,88
2.3   Đất an ninh   120   0,23   377   377   0,51
2.4   Đất khu công nghiệp   308   0,59   632   264   896   1,22
-   Đất xây dung khu công nghiệp   224   632   632
-   Đất xây dựngcum công nghiệp   84   264   264
2.5   Đất chohoạt động khoáng sản   1.459   2,8   4.060   4.060   5,97
2.6   Đất di tích danh thắng   25   0,05   270   270   0,37
2.7   Đất bãi thải, xử lý chất thải   58   0,11   108   108   0,15
2.8   Đất tôn giáo, tín ngưỡng   43   0,08   64   64   0,09
2.9   Đất nghĩa trang, nghĩa địa   666   1,28   856   856   1,16
2.10   Đất phát triển hạ tầng   9.276   17,78   14.630   14.630   16,27
Trong đó:
-   Đất cơ sở văn hoá   116   125   20   145
-   Đất cơ sở y tế   60   202   202
Đất cơ sở giáo dục - đào tạo   405   718   718
-   Đất cơ sở thể dục - thể thao   104   374   374
2.11   Đất ở tại đô thị   920   1,76   1.395   1.395   1,9
3   Đất chưa sử dụng   52.202   7,58   27.727   3,23
3.1   Đất chưa sử dụng còn lại   27.727   27.727
3.2   Diện tích đưa vào sử dụng   24.475   24.475
4   Đất đô thị   15.604   2,27   23.924   23.924   3,47
5   Đất khu bảo tồn thiên nhiện   37.243   5,41   36.500   36.500   5,3
6   Đất khu du lịch   172   0,03   2.624   2.624   0,38
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   15.314   10.571   4.743
Trong đó:
1.1   Đất trồng lúa   1.429   477   952
1.2   Đất trồng cây lâu năm   2.165   1.292   873
1.3   Đất rừng phòng hộ   1.378   570   808
1.4   Đất rừng sản xuất   8.382   6.527   1.855
1.5   Đất nuôi trồng thuỷ sản   117   70   47
2   bộ đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất trong nội
2.3   nuôi trồng thuỷ sản   Đất chuyên trồng lúa nước chuyển sang đất   76   75   1
Đất rừng sản xuất chuyển sang đất sản xuất
2.4   nông nghiệp, đất nuôi trồng thủy sản và đất   18.133   12.551   5.582
nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   23.175   15.266   7.909
Trong đó:
1.1   Đất trồng lúa   1.584   1.490   94
1.2   Đất trồng cây lâu năm   671   671
1.3   Đất rừng phòng hộ   1.613   1.099   514
1.4   Đất rừng đặc dụng   77   77
1.5   Đất rừng sản xuất   17.479   10.453
3
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1.6   Đất nuôi trồng thuỷ sản   16   3   13
2   Đất phi nông nghiệp   1.300   928   372
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công trình sự nghiệp   1   1
2.2   Đất quốc phòng   558   558
2.3   Đất an ninh   3   3
2.4   Đất khu công nghiệp   37   36   1
2.5   Đất cho hoạt động khoáng sản   329   144   185
2.6   Đất di tích danh thắng   3   3
2.7   Đất bãi thải, xử lý chất thải   14   11   3
2.8   Đất nghĩa trang, nghĩa địa   41   41
2.9   Đất phát triển hạ tầng   271   95   176
3   Đất khu bảo tồn thiên nhiên   77   77
(Vi trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh.
Yên Bái xác lập ngày 23 tháng 11 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Yên Bái với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (T)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   688.627   688.627   688.627   688.627   688.627   688.627
1   Dất nông nghiệp      585.254   586.587   586.681   587.061
Trong đó:
1.1   Đất trồng lúa   27.465   26.791   26.441   26.271   26.393   26.577
Trong đó: đất chuyên trồng
lúa nước (2 vụ trở lên)   18.832   18.837   18.874   18.921   18 938   18.920
1.2   Đất trồng cây lâu năm   43.140   44.659   46.990   48.038   50.010   50.658
4
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011*   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1.3   Đất rừng phòng hộ   182.381   181.418   152.339   152.464   152.609   152.649
1.4   Đất rừng đặc dụng   34.602   34.602   36.500   36.500   36.500   36.500
1.5   Đất rừng sản xuất   257.760   258.685   282.857   282.100   282.351   280.700
1.6   Đất nuôi trồng thuỷ sản   1.572   1.574   1.524   1.446   1.559   1.555
2   Đất phi nông nghiệp   52.172   54.244   56.315   58.412   60.702   63.075
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   160   160   169   177   185   195
2.2   Đất quốc phòng   1.985   1.985   2.642   3.582   5.582   7.100
2.3   Đất an ninh   120   121   153   234   358 1   358
2.4   Đất khu công nghiệp   308   318   398   483   553   703
Đất xây dựng khu công nghiệp   224   226   270   316   350   439
Đất xây dựng cum công nghiệp   84   92   128   167   203   264
2.5   Đất cho hoạt động khoáng sản   1.459   1.459   3.286   4.706   6.469   3.485
2.6   Đất di tích danh thắng   25   53   81   119   155   183
2.7   Đất bãi thải, xử lý chất thải   58   58   68   83   89   89
2.8   Đất tôn giáo, tín ngưỡng   43   43   45   49   49   49
2 9   Đất nghĩa trang, nghĩa địa   666   666   704   712   730   778
2.10   Đất phát triển hạ tầng   9.276   9.435   10.049   10.897   11.481   11.980
Trong đó:
Đất cơ sở văn hoá   116   116   118   120   120   120
Đất cơ sở y tế   60   65   74   102   109   118
Đất cơ sở giáo dục - đào tạo   405   410   465   529   571   589
Đất cơ sở thể dục - thể thao   104   104   118   149   196   210
2.11   2.11 Đất ở tại đô thị   920   930   966   1.047   1.136   1.233
3   Đất chưa sử dụng   52.202   49.129   45.725   43.534   40.864   36.008
3.1   Đất chưa sử dụng còn lại   49.129   45.725   43.534   40.864   36.008
3.2   .2 Đất chưa sử dụng đưa vào sử dụng   3.073   3.404   2.191   2.670   4.856
4   Đất đô thị   15.604   16.924   17.197   20.348   20.348   20.348
5   5 Đất khu bảo tồn thiên nhiên   37.243   36.500   36.500   36.500   36.500   36.500
6 Đất khu du lịch   6   172   172   562   962   1.312   1.750
Gái chủ: “Diệt tích kế hoạth năm 2011 8 số liệu ước thực hiện đến ngày 21 tháng 12 năm 2011,
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích
chuyển   Chia ra các năm
mục đích
STT   Chỉ tiêu   sử dụng
Năm   Năm   Năm   Năm   Năm
đất trong
kỳ kế   2011   2012   2013   2014   2015
hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang
1   đất phi nông nghiệp   10.571   2.008   2.000   2.065   2.200   2.298
Trong đó:
1.1   Đất trồng lúa   477   89   90   95   100   103
1.2   Đất trồng cây lâu năm   1.292   42   290   325   330   305
1.3   Đất rừng phòng hộ   570   6   186   123   110   145
1,4   Đất rừng sản xuất   6.527   1.240   1.245   1.300   1.370   1.372
1.5   Đất nuôi trồng thuỷ sản   70   13   14   14   14   15
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước chuyển
2.1   sang đất nuôi trồng thuỷ sản   75   13   14   15   16   17
Đất rừng sản xuất chuyển sang
2.2   nuôi trồng thủy sản và đất nông   đất sản xuất nông nghiệp, đất   12.551   2.382   2.384   2.510   2.630   2.645
nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích
đất đưa   Chia ra các năm
STT   Mục đích sử dụng   vào sử
Năm   Năm   Năm   Năm   Năm
dụng
2011   2012   2013   2014   2015
trong kỳ
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   15.266   2.893   3.220   2.000   2.495   4.658
Trong đó:
1.1   Đất trồng lúa   1.490   282   283   355   321   249
1.2   Đất trồng cây lâu năm   671   126   127   164   140   114
1.3   Đất rừng phòng hộ   1.099   173   200   203   220   303
1.4   Đất rừng đặc dụng   77   77
1.5   Đất rừng sản xuất   10.453   1.985   1.990   1.240   1.420   3.818
1.6   Đất nuôi trồng thuỷ sản   3   3
2   Đất phi nông nghiệp   928   180   184   191   175   198
6
Diện tích
Chia ra các năm
đất đưa
STT   Mục đích sử dựng   vào sử
Năm   Năm   Năm   Năm   Năm
dụng
2011   2012   2013   2014   2015
trong kỳ
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Trong đó:
Đất xây dựng trụ sở cơ
2.1   quan, công trình sự nghiệp   1
2.2   Đất quốc phòng   558   110   113   120   100   115
2.3   Đất an ninh   3   3
2.4   Đất khu công nghiệp   36   5   7   7   8   9
2.5   Đất cho hoạt động khoáng sản   144   26   30   29   28   31
2.6   Đất bãi thải, xử lý chất thải   11   2   3   2   4
2.7   Đất nghĩa trang, nghĩa địa   41   8   8   8   9   8
2.8   Đất phát triển hạ tầng   95   15   17   17   21   25
3   Đất khu bảo tồn thiên nhiên   77   77
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Yên Đái có tách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất, rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sở:
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thông nhất từ cấp tỉnh đến cấp xã; có giải pháp.
rụ thể để huy động vốn và các nguồn lực khác để thực hiện phương án quy hoạch,
kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, bảo đảm lợi
ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị, dịch vụ với các
khu vực giữ nhiều đất trồng túa; khai hoang mở rộng diện tích đất sản xuất nông
nghiệp. lăm nghiệp nhằm bà tại phần diện tích đất nông nghiệp do bị chuyển
mục đích sử dụng;
3. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vùng các quy định của pháp luật, sử dụng đất đồng mục đích, tiết kiệm, có hiệu
quả, bảo về môi trường và phát triển bến vững; tăng cường đầu tư, đào tạo nguồn.
nhân lực cho công tác quản lý đất đai;
4. Chủ động thu hồi đất theo quy hoạch, kế hoạch, trong đó cần phải thu
hồi cả phần diện tích đất bên cạnh trìng trình kết cấu hạ tầng, vùng phụ cận để tạo
nguồn vốn chu phát triển, tạc quỹ đất đầu tư công trình hạ tăng kỹ thuật và xã hội.
Đồng thời, ưu tiên cho người bị thù hồi đất têt hoặc mua nhà trên diện
tích đất đã tịu hồi mở rộng (tái định cư tại chế) theo quy định của pháp luật. Đầy
mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
7
5. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là kho vực
sẽ chuyển mục tích sử dụng để tập trung cáo phát triển kinh tế và chuyển đổi
. cơ cấu kinh tế; tổ chức quản lý, giám sát chật chẽ quy hoạch phát triển các
kho đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất kinh doanh phí
nông nghiệp phải theo kế hoạch, tiết kiệm và hiệu quả; tăng cường công tác
thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn
chặn và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng
đất; các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thọc hiện.
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cảo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Yên Bái, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng,
Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng:
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tải chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Yên Bái;
- Sở Tải nguyên và Môi trường tỉnh Yên Bái;
- VPCP: BTCN, các PCN, Trợ lý TTCP, Cổng TTĐT,
các Vụ, Cục, Công báo;
- Lưu: VT, KTN (3b). 90
8
