Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 21.05.2018 16:18:56 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 64 /NQ-CP   Hà Nội, ngày 17 tháng 5 năm 2018
NGHỊ QUYẾT
1 Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Sơn La
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Sơn La (Tờ trình số 468/TTr-UBND
ngày 08 tháng 3 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 75/TTr-BTNMT ngày 27 tháng 10 năm 2017, Công văn số 1024 /BTNMT-
TOQLĐĐ ngày 07 tháng 3 năm 2018, số 2335/BTNMT-TCQLĐĐ ngày 11
tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phệ duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuới (2016 - 2020) của tỉnh SơnLa với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Cấp Quốc   xác định,
Diện tích   Cơ cấu
gia phân   xác định   Diện tích   Cơ cấu
(ha)   (%)   bổ (ha)   bổ sung   (ha)   (%)
(ha)
I   TÔNG DIỆN TÍCH TỰ NHIÊN   1.417.444   100   1.412.349   100
1   Đất nông nghiệp   888.412   62,68   1.099.675   47.253   1.146.928   81,21
Trong đó:
1.1   Đất trồng lúa   37.270   4,20   31.228   31.228   2,72
Trong đó: Đất chuyên trồng
11.261
lúa nước   9.453   11.261   36,06
1.2   Đất trồng cây hàng năm khác   270.123   270.123   23,55
1.3   Đất trồng cây lâu năm   35.428   3,99   69.236   69.2361   6,04
1.4   Đất rừng phòng hộ   397.345   44,73   344.100   344.100   30,00
Đất rừng đặc dụng   5,42   87.852   1.5   48.115   87.852   7,66
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Cấp Quốc   xác định,
gia phân   xác định   Diện tích   Cơ cấu
(ha)   (%)   bổ (ha)   bổ sung   (ha)   (%)
(ha)
1.6   Đất rừng sản xuất   178.920   20,14   340.889   340.889   29,72
1.7   Đất nuôi trồng thủy sản   2.452   0,28   3.282   3.282   0,29
2   Đất phi nông nghiệp   63.600   4,49   80.627   2.452   83.079   5,88
Trong đó:
2.1   Đất quốc phòng   1.925   3,03   4.620   4.620   5,56
2.2   Đất an ninh   454   0,71   522   522   0,63
2.3   Đất khu công nghiệp   64   0,10   150   150   0,18
2.4   Đất cụm công nghiệp   105   105   0,13
2.5   Đất thương mại, dịch vụ   87   87   0,11
2.6   Đất cơ sở sản xuất phi nông   nghiệp   517   517   0,62
Đất sử dụng cho hoạt động
2.7   khoáng sản   289   0,45   1.407   1.407   1,69
2.8   Đất phát triển hạ tầng   14.648   23,03   23.275   23.275   28,02
Trong đó:
Đất xây dựng cơ sở văn hóa   86   296   296   1,27
Đất xây dựng cơ sở y tế   87   117   117   0,50
Đất xây dựng cơ sở giáo dục -   đào tạo   801   1.010   1.010   4,34
Đất xây dựng cơ sở thể dục -
thể thao   118   303   303   1,30]
2.9   Đất có di tích, danh thắng   34   0,05   243   194   437   0,53
2.10   Đất bãi thải, xử lý chất thải   127   0,20   297   297   0,36
2.11   Đất ở tại nông thôn   7.747   7.747   9,32
2.12   Đất ở tại đô thị   844   1,33   1.320
1.320   1,59
2.13   Đất xây dựng trụ sở cơ quan   204   0,32]   304   304   0,37
Đất xây dựng trụ sở của tổ
2.14   chức sự nghiệp   41   41   0,05
2.15   Đất cơ sở tôn giáo   26   26   0,03
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   2.730   4,29   3.400   3.400   4,09
3   Đất chưa sử dụng   465,432   32,84   232.045   -49.703   182.342   12,91
4   Đất khu kinh tế   19.610   19.610
2
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Cấp tỉnh   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Cấp Quốc   xác định,
gia phân   xác định   Diện tích   Cơ cấu
(ha)   (%)   bổ (ha)   bổ sung   (ha)   (%)
(ha)
5   Đất đô thị   14.928   22.726   22.726
IY   KHU CHỨC NĂNG (E)
1   Khu sản xuất nông nghiệp   374.087   374.087
2   Khu lâm nghiệp   772.841   772.841
Khu bảo tồn thiên nhiên và đa
3   48.115   89.134
dạng sinh học   89.134
4   Khu phát triển công nghiệp   255   255
5   Khu đô thị   4.018   4.018
6   Khu thương mại - dịch vụ   132   132
7   Khu dân cư nông thôn   72,642   72.642
Ghi chú: * Không tổng hợp khi tính tổng diện tích tự nhiên.
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai   Giai đoạn 2016-2020
đoạn   Các năm kế hoạch
Cả thời
STT   Chỉ tiêu sử dụng đất   (20i1-
kỳ   Tổng   Năm
2015)   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)   (*)
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   15.739   6.153   9.586   1.123   3.317   2.096   1.691   1.359
Trong đó:
1.1   Đất trồng lúa   1,457   287   1.170   124   440   266   169   171
Trong đó: Đất chuyên
810   83   727   76   272   153   116
trồng lúa nước   110
Đất trồng cây hàng năm
1.2   khác   5.408   1.526   3.882   552   1.107   743   754   726
1.3   Đất trồng cây lâu năm   3.004   1.369   1.635   175   451   343   379   287
1.4   Đất rừng phòng hộ   4.704   2.634   2.070   166   1.005   440   329   130
1.5   Đất rừng đặc dụng   29   29   14   10   5
1.6   Đất rừng sản xuất   954   259   695   75   286   267   37   30
1.7   T Đất nuôi trồng thủy sản   184   79   105   17   17   36   22   13
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   47.543   25.108   22.435   8.140   3.951   3.238   3.784   3.322
đất nông nghiệp
Trong đó:
3
Giai   Giai đoạn 2016-2020
đoạn   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   Cả thời   (2011-
kỳ   2015)   Tổng   Năm   Năm   Năm   Năm   Năm
2016
2017   2018   2019   2020
(*)   (*)
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   55   55
2.2   Đất trồng lúa chuyển sang   đất trồng rừng   731   731   265   130   171   165
Đất trồng lúa chuyển sang
2.3   đất nuôi trồng thủy sản   132   94:   38   4   10   7   8   9
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   361   331   30   2   9   6   7   6
trồng thủy sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp   24.446   11.843   12.603   8.134   1.0431   1.076   1.328   1.022
không phải là rừng
Đất rừng đặc dụng chuyển
2.6   sang đất nông nghiệp   1.377   47   1.330   465   450   415
không phải là rừng
Đất rừng sản xuất chuyển
2.7   sang đất nông nghiệp   20.441   12.738   7.703   2.624   1.554   1.820   1.705
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   15   7   8   2   6
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai   Giai đoạn 2016-2020
Cả   đoạn   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   thời   (2011-
2015)   Tổng   Năm
kỳ   Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
()
197.80
1   Đất nông nghiệp   288.638   90.831   54.485   22.993   39.488   40.127   40.714
7
Trong đó:
1.1   Đất trồng lúa   2.487   2.487
Đất trồng cây hàng
1.2   năm khác   60.830   55.330   5.500   1.271   912   1,041   1.135   1.141
1.3   Đất trồng cây lâu năm   9.225   6.627   2.598   522   517   519   520   520
1.4   Đất rừng phòng hộ   115.683   7.918   107.76   31.733   10.970   21.484   21.5261   22.052
5
1.5   Đất rừng đặc dụng   33.160   11.798   21.362   4.676   3.189   4,443   4.599   4.455
4
Giai   Giai đoạn 2016-2020
Cả   đoạn   Các năm kế hoạch
STT   Chỉ tiêu sử đụng đất   thời   (2011-
2015)   Tổng   Năm
kỳ   Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
(*)
1.6   Đất rừng sản xuất   67.128   6.546 60.582   16.283   7.404   12.000l   12.348   12.547
1.7   Đất nuôi trồng thủy sản   112   112
2   Đất phi nông nghiệp   6.917   4.335 2.583   2.583   347   748   658   429   401
Trong đó:   Thu Tronh chố chố chố chố chố chi chi chi chi chi chi chi chi chi chi chi chi chính phố chố chố chố chố chố chố chố chố chố chố chố chố chố chí Minh chố
2.1   Đất quốc phòng   1.171   43 1.128   9   636   372   84   27
Đất thương mại, dịch
2.2      1   1
vụ
Đất cơ sở sản xuất phi
2.3   nông nghiệp   2   2   1   1
Đất sử dụng cho hoạt
2.4   động khoảng sản   353   353   7   42   130   174
2.5   Đất phát triển hạ tầng   1.596   765   831   336   31   183   165   116
Đất có đi tích, danh
2.6   thắng   9   9   1   2   4   2i
Đất bãi thải, xử lý chất
2.7
thải   18   18   2   1   3   12
2.8   Đất ở tại nông thôn   119   104   15   6   3   3   3
Đất xây dựng trụ sở cơ
2.9   6   6
quan
Đất làm nghĩa trang,
2.10   10 nghĩa địa, nhà tang lễ,   348   253   95   27   26   12   301
nhà hỏa táng
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm
2020 và kế hoạch sử dụng đất kỷ cuối (2016- 2020) được thể biện trên Bản.
đồ điều chỉnh quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử.
dụng đất kỷ cuối (2016- 2020), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Sơn La
xác lập ngày 23 tháng 6 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối (2016-2020).
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện   Năm
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm
trạng   2016
2017   2018   2019   2020
2015   (*)
1   Đất nông nghiệp   958.686   1.012.047   1.031.741 1.069.134   1.107.56911.146.928
Trong đó:
1.1   Đất trồng lúa   40.135   40.187   36.489   34.696   32.961   31.228
5
Năm   Các năm kế hoạch
hiện   Năm
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm
trạng   2016
2015   (*)   2017   2018   2019   2020
Trong đó: Đất chuyên trồng lúa   11.9981   11.987   11.644   11.489   11.372   11.261
nước
1.2   Đất trồng cây hàng năm khác   265.486   269.460   270.423   270.086   270.294   270.123
1.3   Đất trồng cây lâu năm   50.200   55.244   57.8261   61.618   65.387   69.236
1.4   Đất rừng phòng hộ   265.887   288.669   292.017   308.847   325.965   344.100l
1.5   Đất rừng đặc dụng   59.371   65.033   70.620   76.530   82.243   87.852
1.6   Đất rừng sản xuất   274.205   290.064   300.940   313.928   327.243   340.889
1.7   Đất nuôi trồng thủy sản   3.244   3.234   3.264   3.257   3.265   3.282
2   Đất phi nông nghiệp   70.932   72.402   76.451l   79.203   81.323   83.079
Trong đó:
2.1   Đất quốc phòng   1.647   1.659   3.226   4.158   4.501.   4.620
2.2   Đất an ninh   459   459   483   517   519   522
2.3   Đất khu công nghiệp   115   115   115   150   150   150
2.4   Đất cụm công nghiệp   52   52   64   75   1001   105
2.5   Đất thương mại, dịch vụ   30   32   42   45   59   87
2.6   Đất cơ sở sản xuất phi nông nghiệp   419   423   443   461   477   517
2.7   Đất sử dụng cho hoạt động khoáng   362   361   482   586   979   1.407
sản
2.8   Đất phát triển hạ tầng   17.416   18.643   20.288   21.567   22.624   23.275
Trong đó:
Đất xây dựng cơ sở văn hóa   25   27   39   41   259   296
Đất xây dựng cơ sở y tế   88   89   1031   108   111   117
Đất xây dựng cơ sở giáo dục - đào   930   939   975   985   1.000   1.010
tạo
Đất xây dựng cơ sở thể dục - thể
145   145   179   215   241   303
thao
2.9   Đất có di tích, danh thắng   98   98   1331   159   289   437
2.10   Đất bãi thải, xử lý chất thải   65   72   1541   183   242   297
2.11   Đất ở tại nông thôn   7.133   7.321   7.554   7.648   7.737   7.747
2.12   2 Đất ở tại đô thị   1.111   1.114   1.176   1.203   1.215   1.320
6
Năm   Các năm kế hoạch
hiện   Năm
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm
trạng   2016
2017   2018   2019   2020
2015   (*)
2.13   Đất xây dựng trụ sở cơ quan   216   216   2441   251   257   304
2.14   Đất xây dựng trụ sở của tổ chức sự
nghiệp   29   29   34   37]   39   41
2.15   Đất cơ sở tôn giáo   0   9   26   261   26   26
2.16   tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa, nhà   3.174   3.174   3.239   3.321   3.349   3.400
3   Đất chưa sử dụng   382.7321   327.900   304.158l   264.012   223.457   182.3421
4   Đất khu kinh tế   19.610
5   Đất đô thị   19.567   19.567   20.830   21.462   22.094   22.726
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Sơn La có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chính quy
hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất cho
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch.
sử dụng đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu
phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
bộ, rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bố nguồn lực, trước
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
lúa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, đăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ
tầng kỹ thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy
hoạch, kế hoạch sử dụng đất của Tỉnh.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
7
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất.
rừng phòng hộ, đất rừng đặc dụng, đất rờng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì,
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình
Thủ tướng Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo
quy định.
Ủy ban nhân dân tỉnh Sơn La chỉ đạo, kiểm tra và chịu trách nhiệm trước.
Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu quả.
tuân thủ đúng các quy định của pháp luật. Đồng thời, có trách nhiệm quản lý.
chặt chẽ, đảm bảo độ che phủ đối với diện tích rừng phòng hộ, kịp thời có biện
pháp duy trì, phát triển đất rừng phòng bộ, phòng chống xói mòn, giảm nhẹ thiên
tai, ứng phó với biến đổi khi hậu, đảm báo cho phát triển kinh lế - xi hôi, an toàn
cho người dân.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất
là khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế
và chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị đề tăng
nguồn tưu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến
khích sử dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã
giao và đã cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy
hoạch phát triển đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất
cơ sở sản xuất, kinh doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả
quỹ đất, khắc phục tình trạng mất cân đối trong cơ cấu sử dụng đất giữa đất ở
với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo
vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất,
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
8
8. Tăng cường điển tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoái hóa đất, o nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ánh hưởng của biển
đổi khí hậu.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Sơn La có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Sơn La, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Sơn La;
- Sở Tài nguyên và Môi trường tỉnh Sơn La;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ, Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NNp) 0
9
