CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 65 /NQ-CP   Hà Nội, ngày 30 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
5 năm kỳ đầu (2011 - 2015) tỉnh Lào Cai
CÔNG THÔNG TII ĐIỆN TỬ CHNNH Phúủ
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Lào Cai (Tờ trình số 141/TTr-UBND
ngày 22 tháng 11 năm 201), của Bộ Tài nguyên và Môi trường (Tờ trình
số 31/TTr-BTNMT ngày 16 tháng 4 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Lào Cai
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng
năm 2010   Quy hoạch đến năm 2020
STT   Chỉ tiêu   Diện   Cơ   Quốc   Tỉnh   Tổng số
tích   cấu   phân bổ   gia   xác   Diện   Cơ
định
(ha)   (%)   tích   cấu
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   638.390   100,00   638.390   100,00
1   Đất nông nghiệp   413.812   64,82   507.687   13   507.700   79,53
Trong đó:
1.1   Đất trồng lúa   23.633   5,71   23.700   23.700   4,67
Trong đó: đất chuyên trồng lúa
nước (2 vụ trở lên)   10.479   10.830   10.830
1.2   Đất trồng cây lâu năm   19.346   4,68   22.913   22.913   4,51
1.3   Đất rừng phòng hộ   148.075   35,78   170.000   170.000   33,48
1.4   Đất rừng đặc dụng   44.809   10,83   46.000   46.000   9,06
1.5   Đất rừng sản xuất   134.871   32,59   201.701   201.701   39,73
1.6   Đất nuôi trồng thuỷ sản   2.049   0,50   2.488   2.488   0,49
2   Đất phi nông nghiệp   36.137   5,66   49.500   1.085   50.585   7,92
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
STT   Chỉ tiêu   Diện   Cơ   Quốc   Tỉnh   Tổng số
gia   xác
tích   cấu   phân bổ   định   Diện   Cơ
(ha)   (%)   tích   cấu
(ha)   (ha)
(ha)   (%)
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   204   0,56   265   265   0,52
2.2   Đất quốc phòng   1.307   3,62   1.726   226   1.952   3,86
2.3   Đất an ninh   63   0,17   85   9   94   0,19
2.4   Đất khu công nghiệp   275   0,76   1.550   746   2.296   4,54
Đất xây dựng khu công nghiệp   265   1.550   1.550
Đất xây dựng cụm công nghiệp   10   746   746
2.5   Đất cho hoạt động khoáng sản   3.407   9,43   6.407   6.407   12,67
2.6   Đất di tích danh thắng   112   0,31   355   141   496   0,98
2.7   Đất bãi thải, xử lý chất thải   212   0,59   288   274   562   1,11
2.8   Đất tôn giáo, tín ngưỡng   10   0,03   11   11   0,02
2.9   Đất nghĩa trang, nghĩa địa   364   1,01   603   603   1,19
2.10   Đất phát triển hạ tầng   12.404   34,32   17.536   448   17.984   35,55
Trong đó:
Đất cơ sở văn hoá   110   123   235   358
Đất cơ sở y tế   87   127   29   156
-   Đất cơ sở giáo dục - đào tạo   527   652   160   8/2
Đất cơ sở thể dục - thể thao   63   201   94   295
2.11   Đất ở tại đô thị   738   2,04   1.040   176   1.216   2,40
3   Đất chưa sử dụng   188.441   29,52   80.105   80.105   12,55
3.1   Đất chưa sử dụng còn lại   81.202   80.105   80.105
3.2   Diện tích đưa vào sử dụng   107.237   1.099   108.336
4   Đất đô thị   25.278   37.565   37.565
5   Đất khu bảo tồn thiên nhiên   44.809   46.000   46.000
6   Đất khu du lịch   1.499   1.884   1.884
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp chuyển sang đất phi   nông nghiệp   10.406   6.190   4.216
Trong đó:
1.1   Đất trồng lúa   1.013   607   406
2
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Chỉ tiêu
2011-2020   2011-2015   2016-2020
1.2   Đất trồng cây lâu năm   1.667   1.082   585
1.3   Đất rừng phòng hộ   912   407   505
1.4   Đất rừng sản xuất   5.257   3.083   2.174
1.5   Đất nuôi trồng thuỷ sản   39   21   18
2   Chuyển đổi cơ cấu sử dụng đất trong nội   bộ đất nông nghiệp
2.1   Đất chuyên trồng lúa nước chuyển sang   đất nuôi trồng thủy sản   134   82   52
2.2   Đất rừng sản xuất chuyển sang đất sản   xuất nông nghiệp   159   159
2.3   Đất rừng phòng hộ chuyển sang đất sản   xuất nông nghiệp   70   70
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   104.264   66.272   37.992
Trong đó:
1.1   Đất trồng cây lâu năm   4.508   1.170   3.338
1.2   Đất rừng phòng hộ   23.116   15.168   7.948
1.3   Đất rừng đặc dụng   734   272   462
1.4   Đất rừng sản xuất   71.552   48.850   22.702
2   Đất phi nông nghiệp   4.072   2.289   1.783
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   công trình sự nghiệp   10   5   5
2.2   Đất quốc phòng   221   142   79
2.3   Đất an ninh   1   1
2.4   Đất khu công nghiệp   375   122   253
2.5   Đất cho hoạt động khoáng sản   1.286   855   431
2.6   Đất di tích danh thắng   223   117   106
2.7   Đất bãi thải, xử lý chất thải   65   23   42
2.8   Đất nghĩa trang, nghĩa địa   117   55   62
2.9   Đất phát triển hạ tầng   1.036   619   417
2.10   Đất ở tại đô thị   6   5   1
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh.
Lào Cai xác lập ngày 22 tháng 11 năm 2012).
3
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
tỉnh Lào Cai với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
hiện
STT   Chỉ tiêu
Năm   Năm   Năm   Năm   Năm
trạng   2011*   2012   2013   2014   2015
năm 2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH TỰ NHIÊN   638.390   638.390   638.390   638.390   638.390   638.390
1   Đất nông nghiệp   413.812   423.492   435.037   448.199   463.227   473,924
Trong đó:
1.1   Đất trồng lúa   23.633   23.644   23.663   23.665   23.675   23.669
Trong đó: đất chuyên trồng
10.479   10.510   10.547   10.586   10.632   10.662
lúa nước (2 vụ trở lên)
1.2   Đất trồng cây lâu năm   19.346   19.487   19.663   19.831   20.035   20.159
1.3   Đất rừng phòng hộ   148.075   150.396   153.156   156.338   159.958   162.557
1.4   Đất rừng đặc dụng   44.809   44.925   45.064   45.224   45.407   45.538
1.5   Đất rừng sản xuất   134.871   142.310   151.169   161.325   172.900   181.173
1.6   Đất nuôi trồng thuỷ sản   2.049   2.091   2.142   2.200   2.266   2.313
2   Đất phi nông nghiệp   36.137   37.404   38.840   40.784   42.896   44.586
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   204   210   216   224   233   240
công trình sự nghiệp
2.2   Đất quốc phòng   1307   1.359   1.419   1.500   1.588   1.658
2.3   Đất an ninh   63   66   70   75   80   84
2.4   Đất khu công nghiệp   275   466   682   974   1.292   1.546
Đất xây dựng khu công nghiệp   265   265   475   745   1.060   1.300
Đất xây dựng cụm công nghiệp   10   201   207   229   232   246
2.5   Đất cho hoạt động khoáng sản   3407   3.744   4.125   4.640   5.200   5,648
2.6   Đất di tích danh thắng   112   135   162   198   237   268
2.7   Đất bãi thải, xử lý chất thải   212   219   227   238   250   259
2.8   Đất tôn giáo, tín ngưỡng   10   10   10   11   11   11
2.9   Đất nghĩa trang, nghĩa địa   364   383   405   435   468   494
2.10   Đất phát triển hạ tầng   12.404   12.887   13.433   14.172   14.976   15.619
Trong đó:
Đất cơ sở văn hoá   110   110   111   113   114   115
Đất cơ sở y tế   87   89   921   96   100   103
Đất cơ sở giáo dục - đào tạo   527   538   550   568   586   601
Đất cơ sở thể dục - thể thao   63   71   81   93   106   117
4
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   hiện
Năm   Năm   Năm   Năm   Năm
trạng
năm 2010   2011*   2012   2013   2014   2015
2.11   Đất ở tại đô thị   738   768   801   847   897   937
3   Đất chưa sử dụng   188.441 177.494   164.513   149.407   132.267   119.880
3.1   Đất chưa sử dụng còn lại   177.494   164 513   149.407   132.267   119.880
3.2   Diện tích đưa vào sử dụng   10.947   12.981   15.106   17.140   12.387
4   Đất đô thị   25.278   27.322   28.658   29.593   30.820   37.565
5   Đất khu bảo tồn thiên nhiên   44.809   44.889   44.954   45.019   45.067   46.000
6   Đất khu du lịch   1.499   1.536   1.565   1.594   1.616   1.884
Ghi chú: “Diện tích kế hoạch năm 2011 là số liệu tước thực hiện đến ngày
31 tháng 12 năm 2011.
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Chia ra các năm
Diện tích
chuyển
STT   Chi tiêu   MĐSD   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
kế hoạch
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang
1   đất phi nông nghiệp   6.190   929   1.052   1.424   1.547   1.238
Trong đó:
1.1   Đất trồng lúa   607   91   103   140   152   121
1.2   Đất trồng cây lâu năm   1.082   162   184   249   271   216
1.3   Đất rừng phòng hộ   407   61   69   94   102   81
1.4   Đất rừng sản xuất   3.083   462   524   709   771   617
1.5   Đất nuôi trồng thuỷ sản   21   3   4   5   5   4
Chuyển đổi cơ cấu sử dụng đất
2   trong nội bộ đất nông nghiệp
Đất chuyên trồng lúa nước
2.1   chuyển sang đất nuôi trồng   82   13   16   18   20   15
thủy sản
Đất rừng sản xuất chuyển sang
2.2   đất sản xuất nông nghiệp   159   26   30   35   : 40   28
Đất rừng phòng hộ chuyển sang
2.3   đất sản xuất nông nghiệp   70   11   13   15   18   13
5
3. Kế hoạch dưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện   Chia ra các năm
tích đất
đưa
STT   Mục đích sử dụng   Năm   Năm   Năm   Năm   Năm
vào sử
dụng   2011   2012   2013   2014   2015
trong kỳ
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   66.272   10.603   12.592   14.580   16.568
Trong đó:
1.1   Đất trồng cây lâu năm   1.170   187   222   257   293   211
1.2   Đất rừng phòng hộ   15.168   2.427   2.882   3.337   3.792   2.730
1:3   Đất rừng đặc dụng   272   43   52   60   68   49
1.4   Đất rừng sản xuất   48.850   7.816   9.282   10.747   12.212   8.793
1
2   Đất phi nông nghiệp   2.289   343   389   527   572   458
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   5   1   1   1   1
2.2   Đất quốc phòng   142   21   24   33   36   28
2.3   Đất an ninh   1
2.4   Đất khu công nghiệp   122   18   21   28   31   24
2.5   Đất cho hoạt động khoáng sản   855   128   145   197   214   171
2.6   Đất di tích danh thắng   117   18   20   27   29   23
2.7   Đất bãi thải, xử lý chất thải   23   3   4   5   6   5
2.8   Đất nghĩa trang, nghĩa địa   55   8   9   13   14   11
2.9   Đất phát triển hạ tầng   619   93   105   142   155   124
2.10   Đất ở tại đô thị   5   1   1   1   1
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Lào Cai có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; rà soát quy hoạch
của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch, kế hoạch sử.
6
dụng đất đã được Chính phủ xét duyệt; việc xây dựng và tổ chức thực hiện quy
hoạch, kế hoạch sử dụng đất phải thống nhất từ cấp tỉnh đến cấp xã; có giải pháp.
cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương án quy hoạch,
kế hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, đất rừng phòng
bộ, đất rừng đặc dựng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, bảo
đảm hài hỏa lợi ích giữa các khu vực có điều kiện phát triển công nghiệp, đô thị.
dịch vụ với các khu vực giữ nhiều đất trồng lúa; khai hoang mở rộng diện tích
đất sản xuất nông nghiệp, lâm nghiệp nhằm bù lại phần diện tích đất nông
nghiệp do bị chuyển mục đích sử dụng;
3. Chủ động thu hồi đất theo quy hoạch, kế hoạch, trong đó cần phải thư
hồi cá phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng phụ cận để tạo.
nguồn vốn cho phát triển, tạo quỹ đất đầu tư công trình hạ tầng kỹ thuật và xã hội;
đồng thời, ưu tiên cho người bị thu hồi đất được giao đất hoặc mua nhà trên diện.
tích đất đã thu hồi mở rộng theo quy định của pháp luật. Đẩy mạnh việc đầu giá.
quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
4. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch nhất là khu vực sẽ
chuyển mục đích sử dụng; giám sát chặt chẽ quy hoạch phát triển các khu đô thị,
khu công nghiệp, cụm công nghiệp, đất sản xuất kinh doanh phí nông nghiệp.
phải theo kế hoạch, tiết kiệm và hiệu quả; tăng cường công tác thanh tra, kiếm
tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kịp thời và xử.
lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các trường
hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
5. Tăng cường công tác tuyên truyền pháp luật đất đai, nội dung quy.
hoạch, kế hoạch sử dụng đất để người dân sử dụng đất đứng mục đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, Ủy ban nhân dân Tỉnh có Báo cáo kết quả thực hiện
quy hoạch, kế hoạch sử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
7
Điều: 4. Chủ tịch Ủy/ban nhân dân tỉnh Lào Cai, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bi thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tải nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;   Nguyễn Tấn Dũng
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát tải chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Lào Cai;
- Sở Tài nguyên và Môi trường tỉnh Lào Cai;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục, Công báo;
- Lưu: Văn thư, KTN (3). ạ0
8
