Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
m Thời gian ký: 28.05.2018 15:58:15 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 65 /NQ-CP   Hà Nội, ngày 25 tháng 5 năm 2018

NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) thành phố Hà Nội
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân thành phố Hà Nội (Tờ trình số 25/TTr-
UBND ngày 12 tháng 5 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình.
số 55/TTr-BTNMT ngày 15 tháng 9 năm 2017, số 6983/BTNMT-TCQLĐĐ
ngày 26 tháng 12 năm 2017 và số 1350/BTNMT-TCQLĐĐ ngày 22 tháng 3
năm 2018, số 2337/BTNMT-TCQLĐĐ ngày 11 tháng 5 năm 2018).
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỷ cuối (2016 - 2020) của thành phố Hà Nội với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Điều chỉnh quy hoạch
Năm 2010   đến năm 2020
Thành   Tổng số
STT   Chỉ tiêu sử dụng đất   Quốc gia   phố xác
Diện tích   Cơ cấu
phân bổ   định, bổ   Cơ
(ha)   (%)   Diện tích   cấu
(ha)   sung   (ha)
(ha)   (%)
(7) =
(1)   (2)   (3)   (4)   (5)   (6)   (5)+(6)   (8)
I   LOẠI ĐẤT
1   Đất nông nghiệp   188.365   56,58   174,429   174.429   51,93
Trong đó:
1.1   Đất trồng lúa   114.780   34,48   95.503   -500   95.003   28,28
Trong đó: đất chuyên trồng lúa
103.378   31,05   92.500   -500   92.000   27,39
nước
1.2   Đất trồng cây hàng năm khác   21.474   6,45   15.551   15.551   4,63
1.3   Đất trồng cây lâu năm   15.892   4,77   17.257   17.257   5,14
1.4   Đất rừng phòng hộ   5.413   1,63   8.970   8.970   2,67
11.178   Đất rừng đặc dụng   1.5   10.295   3,09   11.467   -289   3,33
Điều chỉnh quy hoạch
Năm 2010   đến năm 2020
Thành   Tổng số
STT   Chỉ tiêu sử dụng đất   Quốc gia   phố xác
Diện tích   Cơ cấu
phân bổ   định, bổ   Cơ
(ha)   (%)   Diện tích
(ha)   sung   (ha)   cấu
(ha)   (%)
1.6   Đất rừng sản xuất   8.550   2,57   6.219   289   6.508   1,94
1.7   Đất nuôi trồng thuỷ sản   10.710   3,22   13.895   1.000   14.895   4,43
2   Đất phi nông nghiệp   135.193   40,61   159.716   159.716   47,55
Trong đó:
2.1   Đất quốc phòng   8.453   2,54   11.224   11.224   3,34
2.2   Đất an ninh   372   0,11   788   788   0,23
2.3   Đất khu công nghiệp   2,065   0,62   3.828   219   4.047   1,20
2.4   Đất khu chế xuất   38   38   0,01
2.5   Đất cụm công nghiệp   2.253   0,68   1.788   1.788   0,53
2.6   Đất thương mại, dịch vụ   353   0,11   4.641   4.641   1,38
2.7   Đất cơ sở SX phi nông nghiệp   5.483   1,65   4.752   4.752   1,41
2.8   Đất SD cho hoạt động khoáng sản   400   0,12   841   841   0,25
2.9   Đất phát triển hạ tầng   45.493   13,67   52.770   52.770   15,71
Trong đó:
Đất cơ sở văn hóa   1.425   0,43   1.668   1.668   0,50
Đất cơ sở y tế   379   0,11   933   933   0,28
Đất cơ sở giáo dục - đào tạo   2.970   0,89   4.880   4.880   1,45
Đất cơ sở thể dục - thể thao   1.086   0,33   2.416   2.416   0,72
2.10   Đất có di tích, danh thắng   528   0,16   1.043   1.043   0,31
2.11   Đất bãi thải, xử lý chất thải   312   0,09   1.059   1.059   0,32
2.12   Đất ở tại nông thôn   27.939   8,39   31.199   31.199   9,29
2.13   Đất ở tại đô thị   7.840   2,36   14.041   14.041   4,18
2.14   Đất xây dựng trụ sở cơ quan   1.397   0,42   967   967   0,29
2.15   Đất xây dựng trụ sở của tổ chức sự   nghiệp   512   0,15   289   289   0,09
2.16   Đất cơ sở ngoại giao   36   36   0,01
2.17   Đất cơ sở tôn giáo   439   0,13   673   673   0,20
2.18   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   2.848   0,86   3.603   3.603   1,07
3   Đất chưa sử dụng   9.331   2,80   1.756   -9   1.747   0,52
4   Đất khu công nghệ cao t   910   0,27   1.586   1.586   0,47
2
Điều chỉnh quy hoạch
Năm 2010   đến năm 2020
Thành   Tổng số
STT   Chỉ tiêu sử dụng đất   Quốc gia   phố xác
Diện tích   Cơ cấu
phân bổ   định, bổ   Cơ
(ha)   (%)   Diện tích
cấu
(ha)   sung   (ha)
(ha)   (%)
5   Đất khu kinh tế*
6   Đất đô thị*   32.116   9,65   63.468   -19.895   43.573   12,97
II   KHU CHỨC NĂNG T
1   Khu sản xuất nông nghiệp   127.811   127.811
2   Khu lâm nghiệp   26.656   26.656
3   dạng sinh học   Khu bảo tồn thiên nhiên và đa   10.295   11.467   11.467
4   Khu phát triển công nghiệp   10.587   10.587
5   Khu đô thị   63.468   63.468
6   Khu thương mại - dịch vụ   4.641   4.641
7   Khu dân cư nông thôn   77.767   77.767
Ghi chú: (*) Không cộng vào tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
Chia ra các năm
Chỉ tiêu sử   Cả   (2011-
STT
dụng đất   thời kỳ   2015)   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
(*)
Đất nông nghiệp
1   chuyển sang phí   35.498,58   7.298,17   28.200,41   3.980,57   2.920,32   6.755,15   6.742,42   7.801,95
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   18.179,57   4.679,79   13.499,78   1.679,12   1.231,70   3.506,34   3.694,77   3.387,85
Trang đó: Đất chuyên
trồng lúa nước   13.068,34   4.551,39   8.516,95   1.147,58   726,96   2.272,30   2.272,07   2.098,04
Đất trồng cây hàng
1.2   năm khác   9.228,29   689,13   8.539,16   1.632,83   661,99   1.762,56   1.676,95   2.804,83
1.3   Đất trồng cây lâu năm   3.833,82   471,58   3.362,24   333,33   706,90   686,03   681,54   954,44
1.4   Đất rừng phòng hộ   51,79   7,55   44,24   1,74   1,34   12,66   4,09   24,41
1.5   Đất rừng đặc dụng   254,61   216,83   37,78   6,03   21,75   10,00
1.6   Đất rừng sản xuất   999,67   250,53   749,14   96,49   186,53   166,55   176,43   123,14
Đất nuôi trồng
1.7   thủy sản   1.748,92   965,68   783,24   99,12   86,35   201,82   182,94   213,01
Chuyển đổi cơ
cấu sử dụng đất
2   trong nội bộ đất   21.624,67   11.030,29   10.594,38   1.174,87   1.313,35   3.149,89   2.491,46   2.464,81
nông nghiệp
3
Kỳ cuối (2016 - 2020)
Kỳ đầu
(2011-   Chia ra các năm
Chỉ tiêu sử   Cả
STT
dụng đất   thời kỳ   2015)   Tổng   Năm
Năm   Năm   Năm   Năm
(*)   2016
2017   2018   2019   2020
(*)
Trong đó:
Đất trồng lúa
2.1   chuyển sang đất   1.695,13   1.162,93   532,20   54,50   88,73   222,69   73,90   92,38
trồng cây lâu năm
Đất trồng lúa
2.2   chuyển sang đất   2.998,22   2.077,15   921,07   214,02   13,13   360,57   182,09   151,26
nuôi trồng thủy sản
Đất trồng cây hàng
2.3   năm khác chuyển   sang đất nuôi trồng   217,90   117,11   100,79   29,19      4,16   11,30
thủy sản
Đất rừng phòng hộ
2.4   nông nghiệp không   chuyển sang đất   29,97   29,97
phải là rừng
Đất rừng đặc dụng
chuyển sang đất
2.5   nông nghiệp không   108,53   108,53
phải là rừng
Đất rừng sản xuất
2.6   chuyển sang đất   nông nghiệp không   1.348,89   1.307,36   41,53   9,95   9,38   8,82   6,33   7,05
phải là rừng
Đất phí nông
3   nghiệp không   phải là đất 8   1.971,32   503,58   1.467,74   126,18   66,00   432,39   450,68   392,49
chuyển sang đất ở
Ghi chủ: (*) diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Cả   Kỳ đầu
(2011 -   Chia ra các năm
STT   Chỉ tiêu sử   Thời   Tổng
dụng đất   kỳ   2015)   diện   Năm   Năm   Năm   Năm   Năm
(*)   tích
2016 (*)   2017   2018   2019   2020
1   Đất nông nghiệp   4.393,82   949,10   3.444,72   269,76   117,75   1.076,82   1.163,55   816,84
Trong đó:
1.1   Đất trồng lúa   154,86   154,86
Đất trồng cây hàng
1.2   năm khác   527,45   225,06   302,39   64,99   94,01   43,09   43,24   57,06
1.3   Đất trồng cây lâu năm   104,95   104,95   1,78   5,13   58,52   13,55   25,97
1.4   Đất rừng phòng hộ   1.791,86   1.791,86   74,59   678,99   448,67   589,61
1.5   Đất rừng đặc dụng   1.065,47   416,48   648,99   195,47   424,79   28,73
1.6   Đất rừng sản xuất   537,01   55,95   481,06   101,83   83,15   205,59   90,49
1.7   Đất nuôi trồng thủy sản   90,11   18,12   71,99   20,25   9,13   25,37   17,24
2   Đất phí nông nghiệp   1.532,17   405,25   1.126,92   49,87   70,47   306,78   318,54   381,26
4
Trong đó:
2.1   Đất quốc phòng   186,41   69,80   116,61   6,86   50,92   19,77   39,06
2.2   Đất an ninh   0,86   0,40   0,46   0,17   0,12   0,03   0,14
2.3   Đất khu công nghiệp   9,06   9,06   1,02   4,83   3,21
2.5   Đất cụm công nghiệp   3,67   3,67   1,31   1,04   1,32
2.6   Đất thương mại, dịch   50,23   50,23   2,38   11,67   21,87   0,80   13,51
vụ
Đất cơ sở sản xuất phi
2.7   nông nghiệp   129,37   101,01   28,36   16,24   0,56   9,36   1,72   0,48
2.8   Đất sử dụng cho hoạt   động khoáng sản   171,96   171,96   0,69   0,84   63,28   75,21   31,94
2.9   Đất phát triển hạ tầng   292,35   68,55   223,80   7,23   17,78   64,09   49,79   84,91
Trong đó:
Đất cơ sở văn hóa   9,60   9, 60   1,46   0,07   2,60   5,47
Đất cơ sở y tế   5,91   5,91   2,76   3,15
Đất cơ sở giáo dục -
đào tạo   13,20   13,20   0,20   2,47   10,53
Đất cơ sở thể dục-thế thao   45,87   45,87   6,27   39,60
Đất có di tích lịch sử -
2.10   văn hóa   2,81   2,81   0,10   0,02   0,04   2,65
2.11   Đất danh lam thắng cảnh   19,96   19,96   1,93   18,03
Đất bãi thải, xử lý chất
2.12   thải   28,37   28,37   1,61   2,82   4,03   1,95   17,96
2.13   Đất ở tại nông thôn   180,46   7,71   172,75   3,02   4,36   33,42   121,14   10,81
2.14   Đất ở tại đô thị   122,55   16,94   105,61   3,99   1,24   :20,52   24,57   55,29
2.15   Đất xây dựng trụ sở cơ   2,94   0,55   2,39   1,27   0,60   0,21   0,19   0,12
quan
Đất xây dựng cơ sở
2.16   ngoại giao   0,14   0,14   0,14
2.17   Đất cơ sở tôn giáo   0,72   0,72
Đất làm nghĩa trang,
2.18   nghĩa địa, nhà tang lễ,   50,56   34,22   16,34   1,08   1,24   1,61   8,03   4,38
nhà hỏa táng
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều.
chính quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/50.000 và Bản đồ kế hoạch
sử dụng đác ký cuối, tỷ lệ 1/80.000 do Uỷ ban nhân dân thành phố Hà Nội xác
lập ngày 12 tháng 5 năm 2017).
5
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất 5 năm kỷ cuối.
Đơn vị tính: ha
Các năm kế hoạch
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng   Năm
Năm   Năm   Năm   Năm
2015   2016   2017   2018   2019   2020
(*)
1   Đất nông nghiệp   197.795   194.562   191.800   186.739   181.388   174.429
Trong đó:
1.1   Đất trồng lúa   111.267   109.029   107.381   102.948   98.841   95.003
Trong đó: Đất chuyên trồng lúa
nước   102.246   100.866   99.809   96.915   94.425   92,000
1.2   Đất trồng cây hàng năm khác   25.586   24.070   23.210   20.695   18.697   15.551
1.3   Đất trồng cây lâu năm   20.197   19.866   19.216   19.055   18.335   17.257
1.4   Đất rừng phòng hộ   4.707   4.779   4.758   6.018   7.445   8.970
1.5   Đất rừng đặc dụng   10.289   10.289   10.310   10.560   11.094   11.178
1.6   Đất rừng sản xuất   7.284   7.420   7.583   7.480   6.974   6.508
1.7   Đất nuôi trồng thủy sản   13.614   14.025   13.881   14.671      14.895
2   Đất phi nông nghiệp   131.832   135.385   138.335   144.780   151.612   159.716
Trong đó:
2.1   Đất quốc phòng   7.062   7.079   7.193   8.191   9.569   11.224
2.2   Đất an ninh   391   530   538   640   727   788
2.3   Đất khu công nghiệp   2.751   2.882   2.915   3.347   3.817   4.047
2.4   Đất khu chế xuất   38   38   38   38   38   38
2.5   Đất cụm công nghiệp   385   942   958   1.270   1.464   1.788
2.6   Đất thương mại, dịch vụ   823   1.347   1.997   2.733   3.171   4.641
2.7   Đất cơ sở sản xuất phi nông   nghiệp   4.458   4.724   4.763   4.695   4.712   4.752
Đất sử dụng cho hoạt động
2.8   khoáng sản   184   196   200   453   681   841
2.9   Đất phát triển hạ tầng   42.439   43.992   45.038   47.649   50.284   52.770
Đất cơ sở văn hóa   855   1,026   1.029   1.234   1.445   1.668
Đất cơ sở y tế   393   429   432   583   743   933
Đất cơ sở giáo dục-đào tạo   3.521   3.729   3.802   4.154   4.523   4.880
Đất cơ sở thể dục- thể thao   1.448   1.540   1.565   1.851   2.193   2.416
2.10   Đất có di tích lịch sử - văn hóa   357   367   368   414   463   549
2.11   Đất danh lam thắng cảnh   111   132   137   259   368   494
2.12   Đất bãi thải, xử lý chất thải   488   603   695   821   916   1.059
2.13   Đất ở tại nông thôn   29.219   29.558   30.011   30.357   30.798   31.199
6
Các năm kế hoạch
Năm hiện
STT   Chỉ tiêu sử dụng đất   trạng   Năm
Năm   Năm   Năm   Năm
2015   2016
2017   2018   2019   2020
(*)
2.14   Đất ở tại đô thị   10.859   11.083   11.407   12.390   13.201   14.041
2.15   Đất xây dựng trụ sở cơ quan   735   761   763   845   911   967
Đất xây dựng trụ sở của tổ chức
2.16   sự nghiệp   238   243   246   265   279   289
2.17   Đất xây dựng cơ sở ngoại giao   33   33   33   36   36   36
2.18   Đất cơ sở tôn giáo   620   635   638   652   661   673
2.19   Đất làm nghĩa trang, nghĩa địa,   nhà tang lễ, nhà hỏa táng   3.061   3.128   3.275   3.412   3.487   3.603
3   Đất chưa sử dụng   6.265   5.945   5.757   4.373   2.891   1.747
4   Đất khu công nghệ cao   910   1.010   1,160   1.280   1.420   1.586
5   Đất đô thị   41.377   41.565   42.021   42.517   43.045   43.573
Ghi chú: * Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân thành phố Hà Nội
có trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chính quy hoạch của
các ngành, lĩnh vực, các địa phương trên địa bàn 3 hành phố có sử dụng đất cho:
thống nhất với điều chỉnh quy hoạch, kế hoạch sử dụng đất kỷ cuối của Thành phố;
việc tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất
chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh
trên địa bàn Thành phố;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ,
rừng đặc dụng cần bảo vệ nghiêm ngặc điều tiết phân bổ nguồn lực, trước hết là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát triển
công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng; có
chính sách, biện pháp phù hợp để giảm chỉ phí sản xuất, tăng duu nhập, để người
trồng lửa yên tâm sản xuất; tăng đầu tư hạ tắng xã bội, hạ tầng kỹ thuật, đảm bảo
tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của pháp luật đất đai
làm căn cứ để giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất theo
điều chỉnh quy hoạch và kế hoạch sử dụng đất kỳ cuối của Thành phố.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ tròng việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất.
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thủ
tướng Chính phô thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối
hợp với Bộ Nông nghiệp và Phát triển nộng thôn thâm định trình Thủ tướng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân thành phố Hà Nội chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu
quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nằm vững các quy định của pháp hột, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực sẽ
chuyển mục đích sử dụng đất để tập trung cho phát triển kinh lế và chuyển đối cơ
cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho ngân sách;
đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng đất tiết kiệm,
hiệu quả, khắc phục tình trạng hô hoang đất đã giao và cho thuê. Tổ chức quản lý.
giám sát chặt chẽ quỹ đất được quy hoạch phát triển đã thị, khu công nghệ cao, khu:
công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phi nông nghiệp
nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất cân đối trong
cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ rầng xã
hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý xịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng đất;
kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử
dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất đải;
đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao trong quản
lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản lý, tổ chức.
thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi:
khí hậu và nước biển dâng.

10. Định kỳ hàng năm, Ủy ban nhân dân thành phố Hà Nội có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên
và Môi trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc
dạng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân thành phố Hà Nội, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này.
Nơi nhận:   TM CHỈNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Toa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND thành phố Hà Nội;
- Sở Tài nguyên và Môi trường thành phố Hà Nội;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3).62
9
