CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 66 /NQ-CP   Hà Nội, ngày 30 tháng 5 năm 2013
NGHỊ QUYẾT
Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH Phủ   5 năm kỳ đầu (2011 - 2015) tỉnh Hà Tỉnh
CHÍNH PHỦ
Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;
Căn cứ Luật đất đai ngày 26 tháng 11 năm 2003;
Xét đề nghị của Ủy ban nhân dân tỉnh Hà Tĩnh (Tờ trình số 529/TTr-
UBND ngày 27 tháng 12 năm 2012), của Bộ Tài nguyên và Môi trường (Tờ
trình số 13/TTr-BTNMT ngày 25 tháng 02 năm 2013),
QUYẾT NGHỊ:
Điều 1. Xét duyệt quy hoạch sử dụng đất đến năm 2020 của tỉnh Hà Tỉnh
với các chỉ tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   (ha)   Cơ cấu   (%)   phân bổ   định   Diện tích   Cơ cầu
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
TỔNG DIỆN TÍCH ĐẤT TỰ NHIÊN   599.718   100   599.718   599.718   100
1   Đất nông nghiệp   476.158   79,40   478.887   2.269   481.156   80,23
Trong đó:
1.1   Đất trồng lúa   64.691   13,59   56.500   56.500   11,74
Trong đó: Đất chuyên trồng
45.000
lúa nước   46.087   45.000
1.2   Đất trồng cây lâu năm   33.839   7,11   33.885   33.885   7,04
1.3   Đất rừng phòng hộ   115.040   24,16   118.223   114.862   23,87
1.4   Đất rừng đặc dụng   74.598   15,67   74.600   74.600   15,50
1.5   Đất rừng sản xuất   161.244   33,86   167.621   5.660   173.281   36,01
Đất làm muối   380   1.6   424   0,09   1 380   0,08
Hiện trạng năm
Quy hoạch đến năm 2020
2010
STT   Loại đất   Quốc gia   Tỉnh xác   Tổng số
Diện tích   Cơ cấu   phân bổ   định   Diện tích   Cơ cấu
(ha)   (%)
(ha)   (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
1.7   Đất nuôi trồng thuỷ sản   4.096   0,86   5.486   5.486   1,14
2   Đất phi nông nghiệp   84.961   14,17   100.575   100.575   16,77
Trong đó:
Đất xây dựng trụ sở cơ quan,
2.1   293   0,34   381   381   0,38
công trình sự nghiệp
2.2   Đất quốc phòng   1.893   2,23   5.000   5.000   4,97
2.3   Đất an ninh   112   0,13   170   170   0,17
2.4   Đất khu công nghiệp   2.112   2,49   4 915   210   5.125   5,10
Đất xây dựng khu công nghiệp   2.103   4.915   4.915
Đất xây dựng cụm công nghiệp   9   210   210
2.5   Đất cho hoạt động khoáng sản   1.236   1,45   1.662   1.662   1,65
2.6   Đất di tích, danh thắng   152ị   0,18   350   350   0,35
2.7   Đất bãi thải, xử lý chất thải   43   0,05   302   302   0,30
2.8   Đất tôn giáo, tín ngưỡng   337   0,40   337   337   0,34
2.9   Đất nghĩa trang, nghĩa địa   4.783   5,63   4.843   4.843   4,82
2.10   Đất phát triển hạ tầng   34.874   41,05   40.224   40.224   39,99
Trong đó:
Đất cơ sở văn hóa   350   358   358
Đất cơ sở y tế   110   192   192
Đất cơ sở giáo dục - đào tạo   902   1.663   1.663
Đất cơ sở thể dục - thể thao   724   1.396   1.396
2.11   Đất ở tại đô thị   1.154   1,361   1.775   1.775   1,76
3   Đất chưa sử dụng   38.599   6,44   17.987   3,00
3.1   Đất chưa sử dụng còn lại   20.256   17.987
3.2   Diện tích đưa vào sử dụng   18.343   2.269   20.612
4   Đất đô thị   18.968   23.036   23.036
5   Đất bảo tồn thiên nhiên   74.598   74.600   74.600
6   Đất khu du lịch   2.682   5.390   5.390
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Loại đất
2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
Đất nông nghiệp chuyển sang đất phi
1   12.231   7.267   4.964
nông nghiệp
Trong đó:
1.1   Đất trồng lúa   4.175   1.891   2.284
1.2   Đất trồng cây lâu năm   1.209   676   533
1.3   Đất rừng phòng hộ   767   593   174
1.4   Đất rừng đặc dụng   455   435   20
1.5   Đất rừng sản xuất   2.976   2.370   606
1.6   Đất làm muối   8   3   5
1.7   Đất nuôi trồng thuỷ sản   123   103   20
Chuyển đổi cơ cấu sử dụng đất trong nội
2   bộ đất nông nghiệp
Đất rừng sản xuất chuyển sang đất sản
xuất nông nghiệp, đất nuôi trồng thủy sản   980   980
và đất nông nghiệp khác
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
1   Đất nông nghiệp   16.803   9.014   7.789
Trong đó:
1.1   Đất trồng cây lâu năm   188   188
1.2   Đất rừng phòng hộ   4.008   1.399   2.609
1.3   Đất rừng đặc dụng   384   355   29
1.4   Đất rừng sản xuất   11.722   7.248   4.474
1.5   Đất làm muối   17   12   5
1.6   Đất nuôi trồng thủy sản   402   402
2   Đất phi nông nghiệp   3.809   2.605   1.204
Trong đó:
3
Cả thời kỳ   Giai đoạn   Giai đoạn
STT   Mục đích sử dụng   2011-2020   2011-2015   2016-2020
(1)   (2)   (3)   (4)   (5)
Đất xây dựng trụ sở cơ quan, công trình
2.1   sự nghiệp   9   3   6
2.2   Đất quốc phòng   2.111   1.742   369
2.3   Đất khu công nghiệp   338   338
2.4   Đất cho hoạt động khoáng sản   98   68   30
2.5   Đất di tích, danh thắng   56   40   16
2.6   Đất bãi thải, xử lý chất thải   118   73   45
2.7   Đất tôn giáo, tín ngưỡng   1   1
2.8   Đất nghĩa trang, nghĩa địa   92   40   52
2.9   Đất phát triển hạ tầng   572   379   193
2.10   Đất ở tại đô thị   21   5   16
(Vị trí các loại đất trong quy hoạch sử dụng đất được thể hiện trên Bản đồ
quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh.
Hà Tỉnh xác lập ngày 27 tháng 12 năm 2012).
Điều 2. Xét duyệt kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) tỉnh
Hà Tĩnh với các chỉ tiêu sau:
1. Phân bổ diện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện   Diện tích đến các năm
STT   tích hiện
Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm   2011   2012   2013   2014   2015
2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
TỔNG DIỆN TÍCH ĐẤT TỰ NHIÊN   599.718   599.718   599.718   599.718   599.718   599.718
1   Đất nông nghiệp   476.158   476.895   477.019   477.773   477.407   477.905
Trong đó:
1.1   Đất trồng lúa   64.691   63.859   62.845   61.776   60.912   60.188
Trong đó: Đất chuyên trồng lúa mước   46.087   46.207   46.019   45.914   45.706   45.519
1.2   Đất trồng cây lâu năm   33.839   33.670   33.585   33.491   33.368   33.245
1.3   Đất rừng phòng hộ   115.040   115.526   115.911   116.454   116.710   117.143
1.4   Đất rừng đặc dụng   74.598   74.676   74.650   74.664   74.621   74.599
1.5   Đất rừng sản xuất   161.244   162.466   163.207   164.383   164.809   165.662
1.6   Đất làm muối   424   415   406   396   389   380
1.7   Đất nuôi trồng thuỷ sản   4.096   4.224   4.389   4.606   4.726   4.931

4
Diện   Diện tích đến các năm
STT   tích hiện
Loại đất   trạng   Năm   Năm   Năm   Năm   Năm
năm   2011   2012   2013   2014   2015
2010
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
2   Đất phi nông nghiệp   84.961   86.758   89.010   90.953   93.192   94.833
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công
trình sự nghiệp   293   304   314   324   335   342
2.2   Đất quốc phòng   1.893   2.556   3.153   3.629   4.183   4.495
2.3   Đất an ninh   112   115   129   142   156   170
2.4   Đất khu công nghiệp   2.112   2.093   2.076   2.063   2.048   2.036
Đất xây dựng khu công nghiệp   2.103   2.084   2.067   2.054   2.039   2.027
Đất xây dựng cụm công nghiệp   9   9   9   9   9   9
2.5   Đất cho hoạt động khoảng sản   1.236   1.327   1.409   1.484   1.570   1.625
2.6   Đất di tích, danh thắng   152   179   207   232   260   279
2.7   Đất bãi thải, xử lý chất thải   43   88   124   153   187   204
2.8   Đất tôn giáo, tín ngưỡng   337   337   337   337   337   337
2.9   Đất nghĩa trang, nghĩa địa   4.783   4.790   4.807   4.823   4.840   4.853
2.10   Đất phát triển hạ tầng   34.874   35.576   36.302   36.952   37.702   38.225
Trong đó:
Đất cơ sở văn hóa   350   351   352   352   353   353
Đất cơ sở y tế   110   112   120   127   135   143
Đất cơ sở giáo dục - đào tạo   902   977   1.077   1.166   1.268   1.350
Đất cơ sở thể dục - thể thao   724   768   826   879   940   987
2.11   Đất ở tại đô thị   1.154   1.228   1.317   1.399   1.492   1.563
3   Đất chưa sử dụng   38.599   36.065   33.689   30.992   29.119   26.980
3.1   Đất chưa sử dụng còn lại   36.065   33.689   30.993   29.119   26.980
3.2   Diện tích đưa vào sử dụng   2.534   2.376   2.696   1.873   2.139
4   Đất đô thị   74.598   74.598   74.598   74.599   74.599   74.599
5   Đất khu bảo tồn thiên nhiên   2.682   2.953   3.224   3.494   3.765   4.036
6   Đất khu du lịch   38.599   36.065   33.689   30.992   29.119   26.980
Ghi Chú: (7 Diện tích kế hoạch năm 2011 là số liệu ưóc thực hiện 11.
tháng 12 năm 2011.
5
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Diện tích   Phân theo các năm
chuyển
STT   Loại đất   mục đích   Năm   Năm   Năm   Năm   Năm
sử dụng   2011   2012   2013   2014   2015
trong kỳ
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang
phi nông nghiệp   7.267   885   1.679   1.500   1.718   1.485
Trong đó:
1   Đất trồng lúa   1.891   492   416   473   510
2   Đất trồng cây lâu năm   676   304   102   115   135   20
3   Đất rừng phòng hộ   593   154   131   148   160
4   Đất rừng đặc dụng   435   113   96   109   117
5   Đất rừng sản xuất   2.370   616   521   593   640
6   Đất làm muối   3   1   1   1
7   Đất nuôi trồng thuỷ sản   103   41   23   17   21   1
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Diện tích đưa   Phân theo các năm
STT   Mục đích sử dụng   vào sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   9.014   1.622   1.803   2.254   1.352   1.983
Trong đó: :
1.1   Đất rừng phòng hộ   1.399   252   280   350   210   307
1.2   Đất rừng đặc dụng   355   64   71   89   53   78
1.3   Đất rừng sản xuất   7.248   1.304   1.450   1.812   1.087   1.595
1.4   Đất làm muối   12   2   2   3   2   3
2   Đất phi nông nghiệp   2.605   912   573   443   521   156
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan,   công trình sự nghiệp   3   1   1   1
2.2   Đất quốc phòng   1.742   610   383   296   348   105
2.3   Đất cho hoạt động khoáng sản   68   24   15   11   14   4
6
Diện tích đưa   Phân theo các năm
STT   Mục đích sử dụng   vào sử dụng   Năm   Năm   Năm   Năm   Năm
trong kỳ   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
2.4   Đất di tích, danh thắng   40   14   9   7   8   2
2.5   Đất bãi thải, xử lý chất thải   73   26   16   12   15   4
2.6   Đất tôn giáo, tín ngưỡng   1   1
2.7   Đất nghĩa trang, nghĩa địa   40   14   9   7   8   2
2.8   Đất phát triển hạ tầng   379   133   83   64   76   23
2.9   Đất ở tại đô thị   5   2   1   1   1
Điều 3. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hà Tĩnh có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bổ công khai.
quy hoạch, kế hoạch sử dụng đất theo đúng quy định; rà soát quy hoạch của các
ngành, lĩnh vực có sử dụng đết cho phù hợp với quy hoạch, kế hoạch sử dụng
đẫt đã được Chính phủ xét duyệt; việc xây dựng vài tổ chức thực hiện quy hoạch,
kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp tỉnh đến cấp xã, đáp ứng
yêu cầu phát triển kinh tế xã hội, bảo đảm quốc phòng, án ninh trên địa bàn.
Tỉnh; có giải pháp huy động vốn và các ngườn lực khác để thực hiệp phương án
quy hoạch sử dụng đất của Tỉnh;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngàn bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô trị, dịch vụ với các khu vực giữ nhiều đất
trồng lúa; khai hoang, cải tạo đất chưa sử dung để bù đấp lại phần diện tích đất.
sản xuất nông nghiệp, đất tâm nghiệp, đất nuôi trồng thủy sản bị giảm do chuyển
mục đích sử dụng;
3. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm:
vững các quy định của pháp luật, sử dụng đất đứng mục đích, tiết kiệm, có hiện
quả, bảo vệ môi trường và phát triển bền vững;
4. Chủ động thu hồi đất theo quy hoạch và kế hoạch sử dụng đất, trong đó.
cần phải thu bồi cả phần diện tích đất bên cạnh công trình kết cấu hạ tầng, vùng
phụ cận để tạo nguồn vốn cho phát triển, tạo quỹ đất đần tư công trình hạ tầng
kỹ thuật và xã hội. Đồng thời, ưu tiên cho người bị thu bồi đất được giao đất
hoặc mua nhà trên diện tích đất đã thu bồi mở rộng theo quy định của pháp luật.
Đẩy mạnh việc đấu gió quyền sử dụng đất, đấu thầu dự án có sử dụng đất;
5. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục cách sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, khu công nghiệp, cụm công nghiệp, đất sản xuất
kinh doanh phí nông nghiệp phải theo kế hoạch, tiết kiệm và hiệc quá; lăng cường
7
công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm
ngăn nhận kịp thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch
sử dụng đất, các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng;
6. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có báo cáo kết quả thực hiện
quy hoạch, kế hoạch xử dụng đất để Chính phủ tổng hợp báo cáo Quốc hội.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hà Tĩnh, Thủ trưởng các Bộ, ngành
có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
TM. CHÍNH PHỦ
Nơi nhận:   THỦ TƯỚNG
- Ban Bí thư Trung ương Đảng;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Tài chính,
Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch;   Nguyễn Tắn Dũng
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các UB của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;
- Ủy ban Giám sát Tài chính quốc gia;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban TW Mặt trận Tổ quốc Việt Nạm;
- Cơ quan Trung ương của các đoàn thể;
- UBND tỉnh Hà Tĩnh;
- Sở Tài nguyên và Môi trường tỉnh Hà Tĩnh;
- VPCP: BTCN, các PCN, Trợ lý TTCP,
Cổng TTĐT, các Vụ, Cục;
- Lưu: Văn thư, KTN (3). 90
8
