Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 28.05.2018 15:58:30 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 66 /NQ-CP   Hà Nội, ngày 25 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) thành phố Hải Phòng

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân thành phố Hải Phòng (Tờ trình số 131/TTr-
UBND ngày 28 tháng 9 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình.
số 102/TTr-BTNMT ngày 28 tháng 11 năm 2017, Công văn số 2336/BTNMT-
TCQLĐĐ ngày 11 tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của thành phố Hải Phòng với các chí
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Điều chỉnh Quy hoạch đến năm 2020
2010
Thành   Tổng số
TT   Chỉ tiêu sử dụng đất   Cơ   Quốc   phố
Diện   gia   Cơ
tích (ha)   cấu
phân   xác   Diện tích
cấu
(%)   bổ (ha)   định   (ha)
(ha)   (%)
I   LOẠI ĐẤT   152.338   100   156.909   100
1   Đất nông nghiệp   83.754   54,98   69.060   2.745   71.805   45,76
Trong đó:
1.1   Đất trồng lúa   46.057   30,23   39.425   39.425   25,13
Trong đó: Đất chuyên
trồng lúa nước   44.703   29,34   39.425   39.425   25,13
Đất trồng cây hàng năm
1.2   khác   1.241   0,81   299   299   0,19
1.3   Đất trồng cây lâu năm   3.126   2,05   1.042   1.042   0,66
Đất rừng phòng hộ   1.4   13.341   8,76   11.239   11.239   7,16
Hiện trạng năm   Điều chỉnh Quy hoạch đến năm 2020
2010
Thành   Tổng số
Quốc
TT   Chỉ tiêu sử dụng đất   Cơ   phố
Diện   gia   Cơ
tích (ha)   cấu   phân   xác   Diện tích   cấu
(%)   định   (ha)
bổ (ha)   (%)
(ha)
1.5   Đất rừng đặc dụng   7.308   4,80   9 932   9.932   6,33
1.6   Đất rừng sản xuất   493   0,32   100   100   0,06
1.7   Đất nuôi trồng thuỷ sản   11.904   7,81   8.700   8.700   5,54
1.8   Đất làm muối   183   0,12   34   34   0,02
2   Đất phi nông nghiệp   64.864   42,58   83.249   83.249   53,06
Trong đó:
2.1   Đất quốc phòng   2.036   1,34   2.916   2 916   1,86
2.2   Đất an ninh   124   0,08   221   221   0,14
2.3   Đất khu công nghiệp   1.825   1,20   9.112   9.112   5,81
2.4   Đất cụm công nghiệp   751   0,49   1.080   1.080   0,69
2.5   Đất thương mại, dịch vụ   3.717   3.717   2,37
Đất cơ sở sản xuất phi
2.6   3.745   2,46   4.101   4.101   2,61
nông nghiệp
Đất sử dụng cho hoạt
2.7   374   0,25   434   434   0,28
động khoáng sản
2.8   Đất phát triển hạ tầng   16.137   10,59   21.307   356   21.663   13,81
Trong đó:
-   Đất cơ sở văn hoá   230   0,15   355   355   0,23
Đất cơ sở y tế   108   0,07   161   161   0,10
Đất cơ sở giáo dục - đào
618   0,41   960   960   0,61
tạo
Đất cơ sở thể dục - thể
thao   271   0,18   1.385   1.385   0,88
Đất có di tích, danh
2 9   thắng   144   0,09   270   270   0,17
Đất bãi thải, xử lý chất
2.10   112   0,07   331   331   0,21
thải
2.11   Đất ở tại nông thôn   9.304   6,11   11.001   11.001   7,01
2.12   Đất ở tại đô thị   4.087   2,68   5.583   5.583   3,56
2.13   Đất trụ sở cơ quan   277   0,18   639   639   0,41
Đất xây dựng trụ sở của
2.14   tổ chức sự nghiệp   86   86   0,05
2.15   Đất cơ sở tôn giáo   294   0,19   370   370   0,24
2
Hiện trạng năm
2010   Điều chỉnh Quy hoạch đến năm 2020
Thành   Tổng số
TT   Chỉ tiêu sử dụng đất   Cơ   Quốc   phố
Diện   gia
cấu   xác   Cơ
tích (ha)   phân   Diện tích
cấu
(%)   bổ (ha)   định   (ha)
(ha)   (%)
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ,   1.124   0,74   1.331   1.331   0,85
nhà hỏa táng
3   Đất chưa sử dụng   3.720   2,44   3.865   -2.010   1.855   1,18
4   Đất khu kinh tết   22.540   22.540   14,37
5   Đất đô thị*   33.958   22,29   35.402   35.402   22,56
TI   KHU CHỨC NĂNG*
Khu sản xuất nông
1   nghiệp   3.050   3.050
Khu bảo tồn thiên nhiện
3   17.363   17.363
và đa dạng sinh học
Khu phát triển công
4   nghiệp   11.033   11.033
5   Khu đô thị   35.402   35.402
6   Khu thương mại - dịch vụ   3.983   3.983
7   Khu dân cư nông thôn   19.427   19.427
Ghi chú: (*) Không tổng hợp khi tính tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời   Kỳ cuối 2016 - 2020
Kỳ đầu
STT   Chỉ tiêu sử dụng   kỳ   2011-
đất   (2011-   Năm   Năm   Năm   Năm   Năm
2020)   2015(*)   Tổng số   2016()   2017   2018   2019   2020
Đất nông nghiệp
1   chuyển sang đất   17.508   2.853   14.655   240   3.605   1.690   1.779   7.341
phi nông nghiệp
Trong đó
1.1   Đất trồng lúa   5.113   1.211   3.902   181   1.410   400   273   1.638
Trong đó: Đất chuyên
trồng lúa nước   4.120   1.112   3.008   181   1.276   323   184   1.044
Đất trồng cây
1.2   hàng năm khác   1.209   200   1.009   2   100   113   188   606
Đất trồng cây lâu
1.3   3.125   10   3.115   200   411   613   1.891
năm
1.4   Đất rừng phòng hộ   912   136   776   3   140   26   103   504
1.5   Đất rừng đặc dụng   10   10
1.6   Đất rừng sản xuất   235   21   214   22   5   11   176
3
Cả thời   Kỳ cuối 2016 - 2020
Kỳ đầu
STT   Chỉ tiêu sử dụng   kỳ   2011-
đất   (2011-   Năm   Năm   Năm   Năm   Năm
2015(*)   Tổng số
2020)   2016(*)   2017   2018   2019   2020
Đất nuôi trồng
1.7   6.550   1.262   5.288   50   1.585   674   548   2.431
thuỷ sản
1.8   Đất làm muối   147   4   143   83   37   19   4
Chuyển đổi cơ
cấu sử dụng đất
2   trong nội bộ đất   1.879   510   1.369   8   214   319   281   546
nông nghiệp
Đất trồng lúa
2.1   chuyển sang đất   287   186   101   8   53   15   25   0
trồng cây lâu năm
Đất trồng lúa
2.2   chuyển sang đất   150   150   150
trồng rừng
Đất trồng lúa
chuyển sang đất
2.3   nuôi trồng thuỷ   1.084   126   958   161   262   222   313
sản
Đất rừng phòng hộ
chuyển sang đất
2.4   nông nghiệp   358   198   160   42   34   84
không phải rừng
Đất phi nông
3   phải là đất ở   nghiệp không   349   42   307   2   117   35   17   136
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả thời   Kỳ cuối 2016- 2020
Kỳ đầu
Chỉ tiêu sử dụng   kỳ
TT
đất   (2011-   2011-   Tổng   Năm   Năm   Năm   Năm   Năm
2015(*)   số   2016(*)   2017   2018   2019   2020
2020)
1   Đất nông nghiệp   1.251   409   842   193   250   399
Trong đó:
1.1   Đất trồng lúa   77   77
Trong đó: Đất chuyên
trồng lúa nước   77   77
1.4   Đất rừng phòng hộ   608   608   150   200   258
1.5   Đất rừng đặc dụng   89   89
1.6   Đất rừng sản xuất
Đất nuôi trồng thuỷ
1.7   394   244   150   23   11   116
sản
Đất phi nông
2   nghiệp   2.470   201   2.269   92   336   563   308   970
4
Cả thời   Kỳ cuối 2016- 2020
Kỳ đầu
Chỉ tiêu sử dụng   kỳ
TT   2011-
đất   (2011-   Tổng   Năm   Năm   Năm   Năm   Năm
2015(*)   số   2016(*)   2017   2018   2019   2020
2020)
Trong đó:
2.1   Đất quốc phòng   110   86   24   2   20   2
2.2   Đất an ninh   5   5   2   3
2.3   Đất khu công nghiệp   1.050   1.050   481   260   309
2.4   Đất khu chế xuất
Đất cụm công
2.5   17   17   17
nghiệp
Đất thương mại,
2.6   dịch vụ   330   330   3   159   1   167
Đất cơ sở sản xuất
2.7   156   94   62   1   61
phi nông nghiệp
Đất sử dụng cho
2.8   hoạt động khoáng   134   134   20   114
sản
Đất phát triển hạ
2.9   tầng   289   289   36   39   35   14   165
Đất cơ sở văn hoá   113   113   113
Đất cơ sở y tế   5   5   1   1   1   2
Đất cơ sở giáo dục
-   5   5   3   1   1
- đào tạo
Đất cơ sở thể dục -
thể thao   18   18   2   3   1   10   2
Đất có di tích, danh
2.10   5   5   3   2
thắng
Đất bãi thải, xử lý
2.11   chất thải   39   39   21   18
2.12   Đất ở tại nông thôn   23   13   10   1   9
2.13   Đất ở tại đô thị   58   58   33   12   2   1   10
2.14   Đất trụ sở cơ quan   7   7   4   3
Đất xây dựng trụ sở
2.15   5 của tổ chức sự   2   2   1   1
nghiệp
Đất làm nghĩa trang,
2.16   nghĩa địa, nhà tang lễ,   11   4   7   1   1   5
nhà hỏa táng
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí, diện tích các loại đất, khu vực dự kiến chuyển mục đích trong điều
chỉnh quy hoạch sử dụng đấi được thể hiện trên Bản đồ điều chỉnh quy hoạch sử
dụng đất đến năm 2020, tỷ lệ 1/50.000 do Ủy ban nhân dân thành phố Hải
Phòng xác lập ngày 28 tháng 9 năm 2017 và chịu trách nhiệm theo quy định).
5
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
TT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
năm   2016(*)   2017   2018   2019   2020
2015
Tổng diện tích tự nhiên   156.176   156.176   156.176   156.541   156.741   156.909
1   Đất nông nghiệp   83.311   83.112   79.519   78.180   . 76.753   71.805
Trong đó:
1.1   Đất trồng lúa   43.757   43.557   41.824   41.095   40.556   39.425
Trong đó: Đất chuyên trồng
lúa nước   42.500   42.301   40.783   40.244   39.805   39.425
1.2   Đất trồng cây hàng năm khác   1.891   1.889   1.929   1.816   1.628   299
1.3   Đất trồng cây lâu năm   5.171   5.179   5.033   4.636   4.048   1.042
1.4   Đất rừng phòng hộ   6.627   6.624   6.603   6.705   6.768   11.239
1.5   Đất rừng đặc dụng   8.153   8.153   8.153   8.177   8.177   9.932
1.6   Đất rừng sản xuất   4.499   4.499   4.466   4.417   4.405   100
1.7   Đất nuôi trồng thuỷ sản   12.504   12.495   10.932   10.694   10.442   8.700
1.8   Đất làm muối   204   204   120   83   65   34
2   Đất phi nông nghiệp   64.773   65.064   68.994   71.453   73.638   83.249
Trong đó:
2.1   Đất quốc phòng   2.201   2.223   2.251   2.433   2.676   2.916
2.2   Đất an ninh   136   137   153   185   200   221
2.3   Đất khu công nghiệp   1.867   1.867   3.051   4.326   5.413   9.112
2.4   Đất khu chế xuất
2.5   Đất cụm công nghiệp   117   117   167   231   395   1.080
2.6   Đất thương mại, dịch vụ   1.052   1.061   1.934   2.292   2.541   3.717
Đất cơ sở sản xuất phi nông
2.7   3.650   3.669   3.799   3.787   3.682   4.101
nghiệp
Đất sử dụng cho hoạt động
2.8   khoáng sản   224   263   434   434   434   434
2.9   Đất phát triển hạ tầng   17.666   17.836   18.680   19.330   19.562   21.663
Trong đó:
-   Đất cơ sở văn hoá   37   38   42   146 1   149   355
-   Đất cơ sở y tế   104   111   114   120   121   161
-   Đất cơ sở giáo dục - đào tạo   636   640   661   675   726   960
Đất cơ sở thể dục - thể thao   449   451   935   1.251   1.274   1.385
2.10   Đất có di tích, danh thắng   64   64   221   225   236   270
2.11   Đất bãi thải, xử lý chất thải   176   170   199   239   292   331
2.12   Đất ở nông thôn   10.089   10.116   10.460   10.596   10.693   11.001
2.13   Đất ở đô thị   4.403   4.440   4.692   4.926   5.056   5.583
2.14   Đất trụ sở cơ quan   165   166   278 1   283   344   639
Đất xây dựng trụ sở của tổ
2.15   65   69   76   77   77   86
chức sự nghiệp
6
Năm   Các năm kế hoạch
hiện
TT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
năm   2016()   2017   2018   2019   2020
2015
2.16   Đất xây dựng cơ sở ngoại giao
2.17   Đất cơ sở tôn giáo   262   262   266   290   315   370
Đất làm nghĩa trang, nghĩa
2.18   địa, nhà tang lễ, nhà hỏa táng   1.115   1.122   1.162   1.183   1.195   1.331
3   Đất chưa sử dụng   8,092   8.000   7.663   6.908   6.350   1.855
4   Đất khu kinh tế   22.540   22.540   22.540   22.540   22.540   22.540
5   Đất đô thị   33.942   33.942   33.942   34.242   34.642   35.402
Ghi chú: (*) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân thành phố Hải Phòng
có trách nhiệm:
1. Tổ chức thực hiện điều chính quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016- 2020), trong đó rà soát điều chính quy hoạch
của các ngành, lĩnh vực, các địa phương trong Thành phố có sử dụng đất cho:
thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử.
dụng đất kỳ cuối (2016- 2020) của Thành phố; việc tổ chức thực hiện điều chỉnh.
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chê đáp ứng yêu cầu phát
triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn Thành phố.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tết phân bổ nguồn lực, trước hết là
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng;
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã bội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để du hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kế
hoạch sử dụng đất của Thành phố.
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ, đất rừng đặc dụng.
đất rừng sản xuất là rừng tự nhiên thuộc trường bợp phải báo cáo Chính phủ,
Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì.
7
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng -
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân thành phố Hải Phòng chỉ đạo, kiểm tra và chịu trách
nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đẳng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, độ thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đết. Khuyến khích sử
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bô hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát coặt chẽ quỹ đất được quy hoạch phát triển
đô thị, khu kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh.
doanh phí nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tỉnh.
trạng mất căn đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ
tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích.
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất
nhưng không sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đát.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các ngành
và người dân địa phương chủ động ứng phó với ảnh hưởng của biến đổi khí hậu.
10. Định kỳ hàng năm, Ủy ban nhân dân thành phố Hải Phòng có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên
và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc dụng.
rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định
của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân thành phố Hải Phòng, Thủ trưởng các.
Bộ, ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THẬ THƯ TgƯỚNG
- Ủy ban Thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan Trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu
tư, Tải chính, Nông nghiệp và PTNT, Xây dựng, Công
Thương, Giao thông vận tải, Quốc phòng, Công an, Giác
dục và Đào tạo, Văn hóa, Thể thao và Dụ lịch, Tư pháp;
- UBND thành phố Hải Phòng;
- Sở Tài nguyên và Môi trường thành phố Hải Phòng;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng
TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 62
9
