Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 28.05.2018 15:58:39 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 67 /NQ-CP   Hà Nội, ngày 25 tháng 5 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
, kế hoạch sử dụng đất kỷ cuối (2016 - 2020) tỉnh Lâm Đồng

CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Lâm Đồng (Tờ trình số 8555/TTr-
UBND ngày 19 tháng 12 năm 2017, Báo cáo số 36/BC-UBND ngày 09 tháng
3 năm 2018) của Bộ Tài nguyên và Môi trường (Tờ trình số 24/TTr-BTNMT
ngày 23 tháng 3 năm 2018, Công văn số 2338/BTNMT-TCQLĐĐ ngày 11
tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016- 2020) của tỉnh Lâm Đồng với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tỉnh xác   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích
cấu   Cơ
gia phân   Quốc
định, bổ   Cơ
Diện
(ha)   bổ (ha)   sung   cấu
(%)   (ha)   tích (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7=(5)+(6)   (8)
1   Đất nông nghiệp   900.446   92,13   896.810   1   896.811   91,67
Trong đó:
1.1   Đất trồng lúa   22.013   2,25   19.944   19.944   2,04
Trong đó: Đất chuyên trồng lúa nước   11.552   1,18   14.320   14.320   1,46
1.2   Đất trồng cây hàng năm khác   46.594   4,77   38.000   38.000   3,88
1.3   Đất trồng cây lâu năm   246.867   25,26   238.670   238.670   24,4
1.4   Đất rừng phòng hộ   197.492   20,21   172.800   172.800   17,66
1.5   Đất rừng đặc dụng   87.710   8,97   84.119   84.119   8,6
1.6   Đất rừng sản xuất   296.791   30,37   339.557   339.557   34,71
Đất nuôi trồng thuỷ sản   1.7   2.144   0,22   3.243   3.243   0,33
2   Đất phi nông nghiệp   53.198   5,44   74.987   74.987   7,66
Trong đó:
2.1   Đất quốc phòng   2.356   0,24   4.781   4.781   0,49
2.2   Đất an ninh   527   0,05   646   646   0,07
2.3   Đất khu công nghiệp   254   0,03   620   620   0,06
2.4   Đất cụm công nghiệp   193   0,02   301   301   0,03
2.5   Đất thương mại, dịch vụ   1.571   2,95   732   732   0,07
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.450   1.450   0,15
2.7   Đất cho hoạt động khoáng sản   245   0,03   2.575   2.575   0,26
2.8   Đất phát triển hạ tầng   19.594   2,00   30.290   30.290   3,1
Trong đó:
Đất cơ sở văn hóa   232   0,02   405   405   0,04
Đất cơ sở y tế   103   0,01.   133   133   0,01
Đất cơ sở giáo dục - đào tạo   802   0,08   1.052   336   1.389   0,14
Đất cơ sở thể dục thể thao   432   0,04   920   27   947   0,1
2.9   Đất có di tích, danh thắng   1.030   0,11   1.342   1.342   0,14
2.10   Đất bãi thải, xử lý chất thải   61   0,01   333   77   410   0,04
2.11   Đất ở tại nông thôn   5.383   0,55   9.708   9.708   0,99
2.12   Đất ở tại đô thị   3.134   0,32   3.773   3.773   0,39
2.13   Đất xây dựng trụ sở cơ quan   331   0,62   329   329   0,03
2.14   chức sự nghiệp   Đất xây dựng trụ sở của tổ   69   69   0,01
2.15   Đất cơ sở tôn giáo   329   0,03   474   474   0,05
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   1.170   0,12   1.434   1.434   0,15
3   Đất chưa sử dụng   23.710   2,43   6.536   6.536   0,67
4   Đất đô thị   75.364   7,71   81.495   81.495   8,33
II   Các khu chức năng*
1   Khu sản xuất nông nghiệp   296.614   296.614   30,32
2   Khu lâm nghiệp   596.476   . 596.476   60,97
Khu bảo tôn thiên nhiên và đa
3   dạng sinh học   92.580   92.580   9,5
4   Khu phát triển công nghiệp   921   921   0,09
5   Khu đô thị   16.554   16.554   1,69
6   Khu thương mại - dịch vụ   732   732   0,07
7   Khu dân cư nông thôn   35.270   35.270   3,60
Ghi chú: (2 Không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên

2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ   Kỳ cuối 2016 - 2020
Cả   đầu   Chia ra các năm
ST   thời kỳ
Chỉ tiêu sử dụng đất   2011   2011-   Tổng   Năm   Năm   Năm   Năm   Năm
T   2015   số   2016
2017   2018   2019   2020
2020
()   (*)
Đất nông nghiệp chuyển
1   sang phi nông nghiệp   22.885   3.146   19.739   127   3.552   4.340   4.449   7,271
Trong đó:
1.1   Đất trồng lúa   573   35   538   97   118   121   202
Đất trồng cây hàng năm
1.2   3.615   265   3.350      603   736   755   1.234
khác
1.3   Đất trồng cây lâu năm   17.035   2.333   14.702   103   2.601   3.071   3.515   5.412
1.4   Đất rừng phòng hộ   611   75   536   2   161   203   8   162
1.5   Đất rừng đặc dụng   20   5   15   11   4
1.6   Đất rừng sản xuất   1.030   433   597   79   207   50   261
Chuyển đối cơ cầu sử
2   dụng đất trong nội bộ   105.004 51.807 53.197   342   9.574   11.695   11.990   19.596
đất nông nghiệp
Ghi chú: (*) Diện tích đã thực hiện
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Cả   Kỳ   Kỳ cuối 2016 - 2020
thời   đầu   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   kỳ   2011-   Tổng   Năm
Năm   Năm   Năm   Năm
2011-   2015   số   2016
2017   2018   2019   2020
2020   (*)   ()
1   Đất nông nghiệp   17.175   10.082   7.093   8   1.276   1.559   1.600   2.650
Trong đó:
1.1   Đất trồng cây hàng năm khác   120   120
1.2   Đất trồng cây lâu năm   7.701   7.701
1.3   Đất rừng phòng hộ   1.610   645   965   174   212   218   361
1.4   Đất rừng đặc dụng   810   341   469   84   103   106   176
1.5   Đất rừng sản xuất   6.675   1.161   5.514   8   992   1.212   1.243   2.059
1.6   Đất nưôi trồng thuỷ sản   259   114   145   26   32   33   54
Ghi chú: (*) diện tích đã thực hiện
3
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện   Năm
STT   Chỉ tiêu sử dụng đất
trạng   Năm   Năm   Năm   Năm
2016   2017   2018
2015   2019   2020
(*)
1   Đất nông nghiệp   909.458   909.339   907.557   904.989   902.311   896.811
Trong đó:
1.1   Đất trồng lúa   21.044   21.041   20.767   20.493   20.219   19.944
Trong đó: Đất chuyên trồng lúa nước   11.872   11.870   12.482   13.095   13.708   14.320
1.2   Đất trồng cây hàng năm khác   42.439   42.438   41.329   40.219   39.110   38.000
1.3   Đất trồng cây lâu năm   304.224   304.132   289.117   273.315   257.403   238.670
1.4   Đất rừng phòng hộ   148902   149.301   155.176   161.051   166925   172.800
1.5   Đất rừng đặc dụng   83.665   83.228   83.451   83.673   83.896   84.119
1.6   Đất rừng sản xuất   307.100   307.118   315.228   323.337   331.447   339.557
1.7   Đất nuôi trồng thuỷ sản   1.887   1.884   2.224   2.563   2.903   3.243
2   Đất phi nông nghiệp   55.248   55.374   58.927   63.267   67.716   74.987
Trong đó:
2.1   Đất quốc phòng   2.506   2.530   2.538   2.870   2.961   4.781
2.2   Đất an ninh   528   528   547   599   612   646
2.3   Đất khu công nghiệp   258   258   258   620   620   620
2.4   Đất cụm công nghiệp   145   145   145   169   211   301
2.5   Đất thương mại, dịch vụ   485   485   537   612   642   732
2.6   Đất cơ sở sản xuất phi nông nghiệp   666   669   854   1.274   1.359   1.450
2.7   Đất sử dụng cho hoạt động KS   942   982   1.002   1.927   2.287   2.575
2.8   Đất phát triển hạ tầng, trong đó:   21.323   21.305   22.665   24.240   27.337   30.290
+   Đất cơ sở văn hóa   98   98   160   172   287   405
+   Đất cơ sở y tế   102   102   109   112   116   133
+   Đất cơ sở giáo dục - đào tạo   906   904   1.027   1.079   1.119   1.389
+   Đất cơ sở thể dục thể thao   369   370   427   450   660   947
2.9   Đất di tích danh thắng   119   120   1.155   1.155   1.186   1.342
2.10   Đất bãi thải, xử lý chất thải   63   63   177   235   368   410
2.11   Đất ở tại nông thôn   8.841   8.908   9.108   9.308   9.508   9.708
2.12   Đất ở tại đô thị   3.544   3.567   3.618   3.670   3.722   3.773
2.13   Đất xây dựng trụ sở cơ quan   223   225   228   240   243   329
2.14   Đất XDTS của tổ chức sự nghiệp   56   52   60   64   66   69
2.15   Đất cơ sở tôn giáo   438   440   446   457   467   474
2.16   địa, nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa   1.052   1.053   1.166   1.256   1.317   1.434
3   Đất chưa sử dụng   13.629   13.621   11.850   10.079   8.307   6.536
Ghi chú: (*) Diện tích đã thực hiện
Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dụng đất kỷ cuối (2016 - 2020) được thể hiện trên Bản đồ điều chỉnh quy hoạch sử
dựng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỷ cuối (2016 - 2020), tỷ lệ
3/100.000 do Uỷ ban nhân dân tỉnh Lâm Đồng xác lập ngày 19 tháng 12 năm 2017.
4
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Lâm Đồng có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020), trong đó rà soát điều chỉnh
quy hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng
đất cho thống nhất với điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dạng đất kỷ quối (2016 - 2020) của tỉnh; việc tổ chức thực hiện
điều chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp
ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên.
địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, đất rừng phòng
hộ, đất rừng đặc dựng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực,
trước kết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất.
trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng; có chích sách, biện pháp phủ
hợp để giảm chi phí sản xuất, tăng thu nhập, để người trồng lúa yên tâm sản
xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật, đảm bảo tính thống nhất.
đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định
của pháp hật đất đai làm căn cứ để thư hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chính quy hoạch,
kế hoạch sử dụng đất của Tỉnh
4. Chịa trách nhiệm trước Chính phú, Thủ tướng Chính phủ trong việc.
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối da
việc chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử
dụng đất rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuấn là rừng tự.
nhiên trước khi chuyên mục đích sử dụng đất để thực hiện các công trình,
dự án theo quy định; đối với các công trình, dự án có sử dụng đất rừng
phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên thuộc.
trường hợp phải báo cáo Chính phủ, Thủ tướng Chính phá thì gửi báo cán
về Bộ Tài nguyên và Môi trường chủ trì, phối hợp với Bộ Nông nghiệp và
Phát triển nông thôn thẩm định trình Thủ tướng Chính phủ trước khi quyết
định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Lâm Đồng chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm, hiệu.
quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai đề người dân nắm
vững các quy định của pháp luật, sử dụng đất đứng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực.
sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển
đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho
ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê.
Tổ chức quản lý, giám sát chặt chẽ quy đất được quy hoạch phát triển đô thị, khu
công nghệ cao, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh.
doanh phi nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tỉnh
trạng mất cân đối trong cơ cấu sử dụng đất giữu đất ở với đất xây dựng cơ sở hạ
tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử.
dụng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không.
sử dụng, sử dụng sai mục đích theo quy định của pháp luật đất đai;
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc
phòng, an ninh đất quốc phòng, đất an ninh kết hợp làm kinh tế; đất dợ các
đơn vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt chẽ
sử dụng tiết kiệm, hiệu quả.
9. Tăng cường điều tra đánh giá về chất lượng, tiểm năng đất đai; đánh
giá thoái hóa đất, ở nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản tý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định,
quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo.
cáo kết quả thực hộn quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên
và Môi trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, đất rừng đặc
dụng, đất rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Lâm Đồng. Thủ trưởng các bộ,
ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phử;
- Văn phòng Trung ương và các Ban của Đảng:
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án phân dân tối cao;
- Viện kiểm sát nhân dân tối cao;   - Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Lâm Đồng;
- Sở Tài nguyên và Môi trường tỉnh Lâm Đồng;
- VPCP: BTCN, các PCN, Trợ lỳ TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN.(2). 61
7
