Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 11.06.2018 09:52:10 +07:00

CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 74/NQ-CP
Hà Nội, ngày 06 tháng 6 năm 2018
NGHỊ QUYẾT
Và điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuố (2016 - 2020) tỉnh Thừa Thiên Huế
CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Thừa Thiên Huế (Tờ trình số 1948/TTr-
UBND ngày 26 tháng 3 năm 2018), của Bộ Tài nguyên và Môi trường (Tờ trình
số 31/TTr-BTNMT ngày 17 tháng 4 năm 2018, Công văn số 2611/BTNMT-
TCQLĐĐ ngày 22 tháng 5 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phế duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch
sử dựng đất kỳ cuối (2016 - 2020) của tỉnh Thừa Thiên Huế với các chỉ tiêu san:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
Tổng số
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Quốc gia   phân bổ   Tỉnh xác   định, bổ
(ha)   (%)   Diện tích   Cơ cấu
(ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+ (6)   (8)
I   Loại đất
1   Đất nông nghiệp   382.814   76,06   382.868   3.080   385.948   78,73
Trong đó:
1.1   Đất trồng lúa   32.014   6,36   29.766   29.766   6,07
Trong đó: Đất chuyên trồng lúa
nước   26.245   5,21   26.000   26.000   5,30
1.2   Đất trồng cây hàng năm khác   12.278   2,44   5.504   5.504   1,12
1.3   Đất trồng cây lâu năm   14.976   2,98   22.325   22.325   4,55
1.4   Đất rừng phòng hộ   100.965   20,06   90.600   90.600   18,48
1.5   Đất rừng đặc dụng   79.067   15,71   90.110   90.110   18,38
1.6   Đất rừng sản xuất   137.302   27,28   137.576   137.576   28,06
1.7   Đất nuôi trồng thủy sản   5.895   1,17   7.999   7.999   1,63
Đất phi nông nghiệp   21,12   2   88.530   17,59   106.634   -3.080   103.555
Năm 2010   Điều chỉnh quy hoạch đến năm 2020
STT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Quốc gia   Tỉnh xác   Tổng số
phân bổ   định, bổ   Diện tích   Cơ cấu
(ha)   (%)
(ha)   sung (ha)   (ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)= (5)+ (6)   (8)
Trong đó:
2.1   Đất quốc phòng   1.382   0,27   2.568   2.568   0,52
2.2   Đất an ninh   1.720   0,34   1.745   1.745   0,36
2.3   Đất khu công nghiệp   397   0,08   4.134   4.134   0,84
2.4   Đất cụm công nghiệp   24   353   353   0,07
2.5   Đất thương mại, dịch vụ      0,10   5.311   5.311   1,08
Đất cơ sở sản xuất phi nông
2.6   nghiệp   1.255   0,25   866   866   0,18
2.7   Đất cho hoạt động khoáng sản   215   0,04   818   818   0,17
2.8   Đất phát triển hạ tầng   21.576   4,29   28.500   28.500   5,81
Trong đó:
+ Đất cơ sở văn hóa   190   0,04   253   253   0,05
+ Đất cơ sở y tế   88   0,02   125   22   147   0,03
+ Đất cơ sở giáo dục đào tạo   742   0,15   1.092   1.092   0,22
+ Đất cơ sở thể dục thể thao   196   0,04   658   658   0,13
2.9   Đất có di tích, danh thắng   461   0,09   505   505   0,10
2.10   Đất bãi thải, xử lý chất thải   76   0,02   271   271   0,06
2.11   Đất ở tại nông thôn   11.366   2,26   7.090   7.090   1,45
2.12   Đất ở tại đô thị   4.185   0,83   4.823   4.823   0,98
2.13   Đất xây dựng trụ sở cơ quan   500   0,10   238   238   0,05
2.14   Đất xây dựng trụ sở của tổ chức   sự nghiệp   57   0,01   133   133   0,03
2.15   Đất cơ sở tôn giáo   246   0,05   268   268   0,05
2.16   Đất làm nghĩa trang, nghĩa địa,   nhà tang lễ, nhà hỏa táng   9.712   1,93   9.935   9.935   2,03
3   Đất chưa sử dụng   31.977   6,35   742   742   0,15
4   Khu kinh tế t   37.292   37.292   37.292
5   Đất đô thị *   36.203   53.247   53.247
II   Các khu chức năng”
1   Khu sản xuất nông nghiệp   57.194   57.194
2   Khu lâm nghiệp   228.176   228.176
Khu bảo tồn thiên nhiên và đa
3   110.110   110.110
dạng sinh học
4   Khu phát triển công nghiệp   4.487   4.487
5   Khu đô thị
53.247   53.247
6   Khu thương mại - dịch vụ
5.311   5.311
7   Khu dân cư nông thôn   19.970   19.970
Ghi chú: không cộng chỉ tiêu này khi tính tổng diện tích tự nhiên.
2
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
STT   Chỉ tiêu sử dụng đất   Cả thời   (2011-   Chia ra các năm
kỳ   2015) *   Tổng số   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
1   Đất nông nghiệp chuyển   sang phi nông nghiệp   26.941   7.083   19.858   274   5.727   5.430   4.201   4.226
Trong đó:
1.1   Đất trồng lúa   3.213   804   2.409   57   1.028   553   405   367
Trong đó: Đất chuyên
trồng lúa nước   2.797   616   2.181   48   986   490   344   313
1.2   Đất trồng cây hàng năm khác   5.072   841   4.231   28   1.209   1.089   955   950
1.3   Đất trồng cây lâu năm   4.638   627   4.011   41   989   1.128   946   907
1.4   Đất rừng phòng hộ   1.022   418   604   2   208   147   104   143
1.5   Đất rừng đặc dụng   532   221   311   1   87   126   54   43
1.6   Đất rừng sản xuất   11.465   3.332   8.133   141   2.135   2.353   1.712   1.792
1.7   Đất nuôi trồng thủy sản   975   824   151   4   69   32   24   22
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ đất   5.827   2.329   3.498   22   397   1.088   1.086   905
nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang
2.1   đất trồng cây lâu năm   54   54
Đất trồng lúa chuyển sang
2.2   trồng rừng   10   10
2.3   Đất trồng lúa chuyển sang   đất nuôi trồng thủy sản   327   108   219   66   94   30   29
Đất trồng cây hàng năm
2.4   khác chuyển sang đất nuôi   63   35   28   9   9   5   5
trồng thủy sản
Đất rừng phòng hộ chuyển
2.5   sang đất nông nghiệp   50   50
không phải là rừng
Đất rừng đặc dụng chuyển
2.6   sang đất nông nghiệp   49   49
không phải là rừng
Đất rừng sản xuất chuyển
2.7   sang đất nông nghiệp   5.273   2.021   3.252   22   322   985   1.051   872
không phải là rừng
Đất phi nông nghiệp
3   không phải là đất ở   371   215   156   70   33   28   25
chuyển sang đất ở
Ghi chú: * diện tích đã thực hiện
3
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ đầu
Cả thời
(2011-   Chia ra các năm
STT   Chỉ tiêu sử dụng đất
kỳ   2015) +   Tổng số   Năm   Năm   Năm   Năm   Năm
2016 *   2017   2018   2019   2020
1   Đất nông nghiệp   27.149   22.257   4.893   8   1.022   1.162   1.336   1.365
Trong đó:
1.1   Đất trồng lúa   80   80
Trong đó: Đất chuyên
trồng lúa mước   53   53
1.2   Đất trồng cây hàng năm khác   322   322
1.3   Đất trồng cây lâu năm   415   415
1.4   Đất rừng phòng hộ   1.315   1.315
1.5   Đất rừng đặc dụng   10.018   10.004   14   14
1.6   Đất rừng sản xuất   14.027   9.818   4.209   4   933   993   1.132   1.147
1.7   Đất nuôi trồng thủy sản   834   196   638   3   53   166   201   216
2   Đất phi nông nghiệp   4.102   2.838   1.264   20   444   361   273   165
Trong đó:
2.1   Đất quốc phòng   86   3   83   35   8   40
2.2   Đất an ninh   1   , 1   1
2.3   Đất khu công nghiệp   89   20   69   3   23   22   18   3
2.4   Đất cụm công nghiệp   25   7   18   7   7   3   1
2.5   Đất thương mại, dịch vụ   317   95   222   1   63   47   68   44
Đất cơ sở sản xuất phi
2.6
nông nghiệp   10   2   8   4   2   1   1
Đất sử dụng cho hoạt động
2.7   khoáng sản   36   9   27   1   11   5   5   5
2.8   Đất phát triển hạ tầng   1.174   685   489   8   144   166   94   77
2.9   Đất bãi thải, xử lý chất thải   2   , 2   1   1
2.10   Đất ở tại nông thôn   57   24   33   15   7   7   4
2.11   Đất ở tại đô thị   114   19   95   3   34   23   18   17
2.12   Đất xây dựng trụ sở cơ quan   3   1   2   1   1
Đất xây dựng trụ sở của tổ
2.13   chức sự nghiệp   21   19   : 2   1   1
2.14   Đất cơ sở tôn giáo   1   1
2.15   Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa táng   206   154   52   1   13   13   15   10
Ghi chú: * diện tích đã thực hiện
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỳ.
cuối (2016- 2020), tỷ lệ 1/50.000 do Uỷ ban nhân dân tỉnh Thừa Thiên Huế xác
lập ngày 26 tháng 3 năm 2018).
4
4. Phân bổ điện tích các loại đất trong kỳ kế hoạch sử dụng đất kỳ cuố.
Đơn vị tính: ha
Năm hiện   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015   2016 *   2017   2018   2019   2020
1   Đất nông nghiệp   400.401   400.134   395.589   391.493   388.734   385.948
Trong đó:
1.1   Đất trồng lúa   32.427   32.368   31.258   30.608   30.164   29.766
Trong đó: Đất chuyên trồng húa nước   28.302   28.254   27.249   26.723   26.341   26.000
1.2   Đất trồng cây hàng năm khác   10.023   9.995   8.663   7.556   6.462
1.3   Đất trồng cây lâu năm   26.730   26.680   25.685   24.565   23.366   22.325
1.4   Đất rừng phòng hộ   93.835   93.768   92.869   92.277   91.484   90.600
1.5   Đất rừng đặc dụng   90.251   90.249   90.225   90.136   90.119   90.110
1.6   Đất rừng sản xuất   140.095   140.002   139.246   138.027   137.725   137.576
1.7   Đất nuôi trồng thủy sản   6.057   6.236   6.507   6.969   7.379   7.999
2   Đất phi nông nghiệp   82.946   83.241   89.252   94.872   99.239   103.555
Trong đó:
2.1   Đất quốc phòng   1.336   1.346   1.713   2.060   2.328   2.568
2.2   Đất an ninh   1.734   1.734   1.759   1.735   1.741   1.745
2.3   Đất khu công nghiệp   632   713   1.462   2.611   3.384   4.134
2.4   Đất cụm công nghiệp   178   179   246   302   339   353
2.5   Đất thương mại, dịch vụ   684   688   2.049   2.903   3.830   5.311
2.6   Đất cơ sở sản xuất phi nông nghiệp   504   538   649   740   822   866
2.7   Đất sử dụng cho hoạt động khoáng sản   371   372   568   673   745   818
2.8   Đất phát triển hạ tầng   25.781   25.872   27,290   28.669   28.997   28.500
Trong đó:
+ Đất cơ sở văn hóa   107   107   161   193   228   253
+ Đất cơ sở y tế   90   90   112   129   142   147
+ Đất cơ sở giáo dục đào tạo   806   810   878   954   1.028   1.092
+ Đất cơ sở thể dục thể thao   221   222   248   397   577   658
2.9   Đất có di tích, danh thắng   403   404   432   462   483   505
2.10   Đất bãi thải, xử lý chất thải   71   76   141   184   218   271
2.11   Đất ở tại nông thôn   6.156   6.186   6.571   6.766   6.938   7.090
2.12   Đất ở tại đô thị   3.290   3.311   4.063   4 403   4.627   4.823
2.13   Đất xây dựng trụ sở cơ quan   159   165   183   203   224   238
Đất xây dựng trụ sở của tổ chức
2.14   sự nghiệp   46   45   57   93   129   133
2.15   Đất cơ sở tôn giáo   260   261   263   268   268   268
2.16   Đất làm nghĩa trang, nghĩa địa,   nhà tang lễ, nhà hỏa táng   9.785   9.766   9.804   9.773   9.850   9.935
5
Năm hiện   Các năm kế hoạch
STT   Chỉ tiêu sử dụng đất   trạng   Năm   Năm   Năm   Năm   Năm
2015   2016 *   2017   2018   2019   2020
3   Đất chưa sử dụng   6.898   6.871   5.404   3.881   2.272   742
4   Đất khu kinh tế   37.292   37.292   37.292   37.292   37.292   37.292
5   Đất đô thị   53.247
Ghi chú: * diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Thừa Thiên Huế
có trách nhiệm:
1. Sau khi Điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỷ cuối (2016 - 2020) tỉnh Thừa Thiên Huế đã được Chính phủ xét
duyệt, Ủy ban nhân dân Tỉnh điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm
2020 và kế hoạch sử dụng đất kỷ cuốt (2016 - 2020) của Tỉnh (gồm bản đồ,
bảng biểu, số liệu và báo cáo thuyết minh tổng hợp) theo chỉ tiêu đã được Chính.
phủ phê duyệt. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm
2020 và kế hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chính.
quy hoạch của các ngành, lĩnh vực, các địa phương trong tỉnh có sử dụng đất
cho thống nhất với điểu chỉnh quy hoạch sử dụng đất đến năm 2020 và kế hoạch.
sử dụng đất kỷ cuối (2016 - 2020) của tỉnh; việc tổ chức thực hiện điều chỉnh.
quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ đáp ứng yêu cần phát
triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ,
rừng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bố nguồn lực, trước hết là.
nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều kiện phát
triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lúa, đất rừng
có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng thu nhập, để
người tổng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ thuật,
đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyện mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mọc đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khị
chuyển mục dích sử dụng đất để thực hiện các công trình, dự án theo quy định; đối
với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặc dụng, đất
rừng sản xuất là rừng tự nhiên thuộc trường hợp phải báo cáo Chính phủ, Thủ
tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì, phối hợp
với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tướng Chính phủ.
trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Thừa Thiên Huế chỉ đạo, kiểm tra và chịu trách
nhiệm trước Chính phủ, Thủ tường Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
6
4. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để thu bồi đất, giao đất, cho thuê đất, cho phóp
chuyên mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kế
hoạch sử dụng đất của tỉnh.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các quy định của pháp luật, sử đọng đất đóng mục đích, tiết kiệm,
có hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cầu kinh tế theo hướng phát triển dịch vụ, đô thị đề tăng nguồn thu.
cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trang bó hoang đất đã giao và đã cho thuê.
Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu.
kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phí
nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quy đất, khắc phục tình trạng mất.
căn đối trọng cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ
thuật, hạ tầng xã hội và các yệu cầu về bảo vệ môi trường; phê duyệt quy hoạch cái.
tiết xây dựng các Khu kinh tế Chân Mây - Lăng Cô, Khu kinh tế cữa khẩu A Đờt
tỉnh Thừa Thiên Huế làm căn cứ pháp lý để triển khai xây dựng theo kế hoạch.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử.
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích
sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đát, cho thuê đất
nhưng không sử dụng, sử dụng sải mục đích theo quy định của pháp luật đất đai.
8. Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc.
phòng, an ninh; đất quốc phòng, đất an ninh kết hợp làm kinh tết đất do các đơn.
vị quốc phòng, công an làm kinh tế tại các địa phương để quản lý chặt chẽ, sử
dụng tiết kiệm, hiệu quả.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiểm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về đất
đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quản
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
10. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biển đổi
khí hậu và nước biển dâng.
11. Định kỳ hàng năm, gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử.
dụng đất về Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình
Quốc hội theo quy định.
7
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan liên
quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ, rừng đặc dụng, rừng
sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và quy định của
pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thừa Thiên Huế, Thủ trưởng các
Bộ, ngành có liên quan chịu trách nhiệm thi hành Nghị quyết này./
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Thừa Thiên Huế;
- Sở Tài nguyên và Môi trường tỉnh Thừa Thiên Huế;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (2b). 59

3

8
