Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 08.10.2019 16:05:52 +07:00

CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 87 /NQ-CP
Hà Nội, ngày 07 tháng 10 năm 2019
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
cế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Hải Dương
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị quyết số 82/2019/QH14 ngày 14 tháng 6 năm 2019 của Quốc
hội về tiếp tục hoàn hoàn thiện, nâng cao hiệu lực, hiệu quả thực hiện chính sách
pháp luật về quy hoạch, quản lý, sử dụng đất đai tại đô thị;
Căn cứ Nghị quyết số 751/2019/QH14 ngày 16 tháng 8 năm 2019 của Ủy
ban Thường vụ Quốc hội về giải thích một số điều của Luật Quy hoạch;
Xét đề nghị của Ủy ban nhân dân tỉnh Hải Dương (Tờ trình số 82/TTr-UBND
ngày 29 tháng 12 năm 2017, Công văn số 31/BC-STNMT ngày 08 tháng 02 năm
2018, Tờ trình số 42/TTr-UBND ngày 05 tháng 7 năm 2018, Báo cáo số
201/BC-UBND ngày 26 tháng 12 năm 2018), của Bộ Tài nguyên và Môi trường
(Tờ trình số 19/TTr-BTNMT ngày 13 tháng 02 năm 2018, Công văn số
1628/BTNMT-TCQUĐĐ ngày 04 tháng 4 năm 2018, Công văn số
6214/BTNMT-TCQLĐĐ ngày 12 tháng 11 năm 2018, Công văn số.
473/BTNMT-TCQLĐĐ ngày 29 tháng 01 năm 2019),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỳ cuối (2016- 2020) của tỉnh Hải Dương với các chỉ tiêu sau;
1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh Quy hoạch đến năm 2020
năm 2010
Diện tích   Diện tích   Tổng số
TT   cấp quốc   cấp tỉnh
Chỉ tiêu sử dụng đất
Diện tích   Cơ cấu   gia phân   xác định,   Tổng
diện   Cơ cấu
(ha)   (%)   bổ (ha)   xác định
bổ sung   tích   (%)
(ha)   (ha)
I   LOẠI ĐẤT
105.619   95.456   Đất nông nghiệp   1   63,78   -1.038   94.418   56,60
Hiện trạng
Điều chỉnh Quy hoạch đến năm 2020
năm 2010
Diện tích   Diện tích   Tổng số
TT   cấp quốc   cấp tỉnh
Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   gia phân   xác định,   Tổng
bổ (ha)   diện   Cơ cấu
(ha)   (%)   xác định
bổ sung   tích   (%)
(ha)   (ha)
Trong đó:
1.1   Đất trồng lúa   66.411   40,10   55.856   -786   55.070   33,01
Trong đó: Đất chuyên trồng lúa mước   64.744   39,10   55.272   -786   54.486   32,66
1.2   Đất trồng cây hàng năm khác   3.561   2,15   1.760   1.760   1,06
1.3   Đất trồng cây lâu năm   15.450   9,33      16.565   16.565   9,93
1.4   Đất rừng phòng hộ   4.901   2,96   4.457   199   4.656   2,79
1.5   Đất rừng đặc dụng   1.539   0,93   1.504   39   1.543   0,92
1.6   Đất rừng sản xuất   4.426   2,67   4.350   -1.485   2.865   1,72
1.7   Đất nuôi trồng thuỷ sản   9.263   5,59   9.117      9.117   5,47
2   Đất phi nông nghiệp   59.420   35,88   71.356   1.005   72.361   43,38
Trong đó:
2.1   Đất quốc phòng   296   0,18   738   738   0,44
2.2   Đất an ninh   223   0,13   455   455   0,27
2.3   Đất khu công nghiệp   1.412   0,85   3.517   1.010   4.527   2,71
2.4   Đất cụm công nghiệp   618   0,37   -   1.737   1.737   1,04
2.5   Đất thương mại, dịch vụ   -         988   988   0,59
2.6   Đất cơ sở sản xuất phi nông nghiệp   1.775   1,07   C   3.503   3.503   2,10
Đất sử dụng cho hoạt động
2.7   khoáng sản   219   0,13      29   29   0,02
2.8   Đất phát triển hạ tầng   23.266   14,05   27.381   201   27.582   16,53
Trong đó:
-   Đất cơ sở văn hoá   220   0,13   778   778   0,48
-   Đất cơ sở y tế   123   0,07   154   154   0,10
Đất cơ sở giáo dục - đào tạo   753   0,45   1.289   1.289   0,78
-   Đất cơ sở thể dục - thể thao   540   0,33   1.173   1.173   0,72
2.9   Đất có di tích, danh thắng   130   0,08   184   184   0,11
2.10   Đất bãi thải, xử lý chất thải   102   0,06   307   307   0,18
2.11   Đất ở tại nông thôn   13.325   8,05   -   14.894   14.894   8,93
2.12   Đất ở tại đô thị   2.224   1,34   3.323   -   3.323   2,05
2.13   Đất trụ sở cơ quan   433   0,26   -   272   272   0,16
2.14   Đất xây dựng của trụ sở tổ chức sự nghiệp   48   48   0,03
2
Hiện trạng   Điều chỉnh Quy hoạch đến năm 2020
năm 2010
Diện tích   Diện tích   Tổng số
TT   cấp quốc   cấp tỉnh
Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   gia phân   xác định,   Tổng
bổ (ha)   diện   Cơ cấu
(ha)   (%)   xác định
bổ sung   tích   (%)
(ha)   (ha)
2.15   Đất cơ sở tôn giáo   249   0,15   267   267   0,16
Đất làm nghĩa trang, nghĩa địa,
2.16   nhà tang lễ, nhà hỏa táng   1.521   0,92   1.578   1.578   0,95
3   Đất chưa sử dụng   560   0,34   -   45   45   0,03
4   Đất đô thị*   21.169   12,78   28.438   28.438   17,05
II   KHU CHỨC NĂNG
1   Khu sản xuất nông nghiệp   52.300   52.300
2   Khu lâm nghiệp   9.009   9.009
Khu bảo tồn thiên nhiên và đa
3   dạng sinh học   35   35
4   Khu phát triển công nghiệp   5.552   5.552
5   Khu đô thị   28.438   28.438
6   Khu thương mại - dịch vụ   981   981   -
7   Khu dân cư nông thôn   28.574   28.574
Ghi chú: (*) Không tổng hợp khi tinh tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối (2016 - 2020)
Kỳ
Cả thời   đầu   Chia ra các năm
TT   Chỉ tiêu sử dụng đất
kỳ   2011 -   Tổng số
2015*   Năm   Năm   Năm   Năm   Năm
2016   2017   2018   2019   2020
1   Đất nông nghiệp chuyển sang phi   nông nghiệp   15.322   2.198   13.124   178   221   3.055   3.991   5.679
1.1   Đất trồng lúa   8.078   1.576   6.502   127   111   1.607   2.036   2.621
Trong đó: Đất chuyên trồng lúa nước   7.941   1.576   6.365   124   109   1.569   1.999   2.565
1.2   Đất trồng cây hàng năm khác   2.261   161   2.100   17   23   539   698   824
1.3   Đất trồng cây lâu năm   3.086   248   2.838   6   20   557   853   1.402
1.4   Đất rừng sản xuất   313   -   313      -   34   47   233
1.5   Đất nuôi trồng thuỷ sản   1.577   213   1.364   22   68   318   357   598
2   trong nội bộ đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất   4.548   3.688   860   18   42   182   240   .378..
T
3
Kỳ cuối (2016 - 2020)
Kỳ
Cả thời   đầu   Chia ra các năm
TT   Chỉ tiêu sử dụng đất
kỳ   2011 -   Tổng số
2015*   Năm   Năm   Năm   Năm   Năm
2016   2017   2018   2019   2020
2.1   cây lâu năm   Đất trồng lúa chuyển sang đất trồng   69      69   4   3   16   13   33
Đất trồng lúa chuyển sang đất nuôi
2.2   2.739   2.021   718   10   37   143   209   319
trồng thuỷ sản
Đất trồng cây hàng năm khác
2.3   72   72   4   2   22   19   25
chuyển sang đất nuôi trồng thủy sản
Đất rừng phòng hộ chuyển sang đất
2.4   241   241
nông nghiệp không phải rừng      -         -
Đất rừng sản xuất chuyển sang đất
2.5   1.425   1.425
nông nghiệp không phải rừng      -   -
Đất phi nông nghiệp không phải
3   452   144   308   18   25   57   53   155
là đất ở chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Kỳ cuối (2016-2020)
Kỳ đầu
Số   Chỉ tiêu sử dụng đất   Cả thời   2011 -   Tổng   Chia ra các năm
kỳ   2015 *   diện   Năm   Năm   Năm   Năm   Năm
tích
2016 *   2017   2018   2019   2020
1   Đất nông nghiệp   202   178   24   -   1   8   7   8
Trong đó:
1.1   Đất trồng lúa   9   9      4   1   2   2
1.2   Đất trồng cây lâu năm   7   7   2   2   2
1.3   Đất rừng sản xuất   178   178
1.4   Đất nuôi trồng thuỷ sản   5      5   1   2   2
-
2   Đất phi nông nghiệp   315   96   219   5   -   10   21   183
Trong đó:
2.1   Đất quốc phòng   96   96   -      -
2.2   Đất khu công nghiệp   1   1   -            1
2.3   Đất cụm công nghiệp   2   2   1   -   1
4
Kỳ cuối (2016-2020)
Kỳ đầu
Cả thời   Chia ra các năm
Số   Chỉ tiêu sử dụng đất   2011 -   Tổng
kỳ
2015 *   diện   Năm   Năm   Năm   Năm   Năm
tích   2016 *   2017   2018   2019   2020
2.4   Đất thương mại, dịch vụ   1   1   -   1
Đất cơ sở sản xuất phi
18   18   4   3   11
2.5   -
nông nghiệp
2.6   Đất cho hoạt động khoáng sản   5   5   -   5
2.7   Đất phát triển hạ tầng   23      23   -   2   4   17
Trong đó:
-   Đất cơ sở giáo dục đào tạo   1   1
2.8   Đất bãi thải, xử lý chất thải   1   1   -   -   -      1
2.9   Đất ở nông thôn   2   2   -   2
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
(Vị trí các loại đất trong điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đồ điều chỉnh.
quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất kỷ cuối
(2016-2020), tỷ lệ 1/100.000 do Uỷ ban nhân dân tỉnh Hải Dương xác lập).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất 5 năm kỷ cuối
(2016 - 2020)
Đơn vị tính: ha
Các năm kế hoạch
Hiện
trạng
TT   Chỉ tiêu sử dụng đất   năm   Năm   Năm   Năm   Năm   Năm
2015   2016 (*)   2017   2018   2019   2020
1   Đất nông nghiệp   107.342   107.176   106.984   103.962   100.020   94.418
Trong đó:
1.1   Đất trồng lúa   62.968   62.793   62.613   60.723   58.298   55.070
Trong đó: Đất chuyên trồng lúa   61.146   61.067   60.890   59.031   56.628   54.486
nước
1.2   Đất trồng cây hàng năm khác   3.887   3.873   3.864   3.296   2.621   1.760
1.3   Đất trồng cây lâu năm   19.519   19.513   19.496   18.894   17.978   16.565
1.4   Đất rừng phòng hộ   4.656   4.656   4.656   4.656   4.656   4.656
1.5   Đất rừng đặc dụng   1.543   1.543   1.543   1.543   1.543   1.543
1.6   Đất rừng sản xuất   3.179   3.179   3.179   3.145   3.098   2.865
5
Hiện   Các năm kế hoạch
trạng
TT   Chỉ tiêu sử dụng đất
năm   Năm   Năm   Năm   Năm   Năm
2015   2016 (*)   2017   2018   2019   2020
1.7   Đất nuôi trồng thuỷ sản   11.268   11.270   11.270   10.665   9.855   9.117
2   Đất phi nông nghiệp   59.196   59.367   59.560   62.599   66.568   72.361
Trong đó:
2.1   Đất quốc phòng   644   644   644   646   661   738
2.2   Đất an ninh   224   224   224   286   334   455
2.3   Đất khu công nghiệp   1.543   1.543   1.538   2.157   2.921   4.527
2.4   Đất cụm công nghiệp   709   738   755   1.015   1.395   1.737
2.5   Đất thương mại, dịch vụ   98   103   113   310   547   988
2.6   Đất cơ sở sản xuất phi nông nghiệp   2.492   2.511   2.540   2.682   3.231   3.503
Đất sử dụng cho hoạt động
2.7   8   28   29
khoáng sản
2.8   Đất phát triển hạ tầng   23.807   23.864   23.942   24.802   26.149   27.582
Trong đó:
Đất cơ sở văn hoá   265   268   349   411   550   778
-   Đất cơ sở y tế   126   126   127   128   146   154
Đất cơ sở giáo dục - đào tạo   806   814   824   906   1.015   1.289
-   Đất cơ sở thể dục - thể thao   467   482   508   619   670   1.173
2.9   Đất có di tích, danh thắng   102   102   103   119   146   184
2.10   Đất bãi thải, xử lý chất thải   166   167   170   229   274   307
2.11   Đất ở tại nông thôn   13.931   13.971   14.030   14.241   14.533   14.894
2.12   Đất ở tại đô thị   2.704   2.706   2.707   2.877   3.089   3.323
2.13   Đất trụ sở cơ quan   256   258   261   266   272   272
Đất xây dựng của trụ sở tổ chức
2.14   sự nghiệp   33   33   33   40   42   48
2.15   Đất cơ sở tôn giáo   245   245   245   249   258   267
Đất làm nghĩa trang, nghĩa địa,
2.17
nhà tang lễ, nhà hỏa táng   1.471   1.473   1.476   1.502   1.552   1.578
3   Đất chưa sử dụng   286   281   281   263   236   45
4   Đất đô thị   22.956   22.956   22.808   22.808   25.176   28.438
Ghi chú: (*) Diện tích đã thực hiện
6
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Hải Dương có
trách nhiệm:
1. Điều chỉnh Hồ sơ quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỳ cuối (2016 - 2020) của Tỉnh (gồm bản đổ, bảng biểu, số liệu và báo.
cáo thuyết minh tổng hợp) theo chỉ tiêu các loại đất đã được Chính phủ phê
duyệt tại Khoản 1 Điều 1 Nghị quyết này. Tổ chức thực hiện điều chỉnh quy
hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất kỳ cuối (2016 - 2020).
trong đó rà soát điều chính quy hoạch, kế hoạch của các ngành, lĩnh vực có sử
dụng đất cho thống nhất với điều chính quy hoạch, kế hoạch sử dụng đất kỷ cuối
của Tỉnh; việc tổ chức thực hiện điều chính quy hoạch, kế hoạch sử dụng đất
phải thống nhất, chặt chẽ, đáp ứng quỹ đất cho mục đích quốc phòng, an ninh,
phục vụ lợi lch quốc gia, công cộng, an ninh lương thực và bảo vệ môi trường
trên địa bàn Tỉnh.
2. Xác định ranh giỏi và công khai diện tích đất trồng lúa, đất rừng phòng
bộ, đất rừng đặc dụng cần bảo vệ nghiêm ngặn; điều tiết phân bổ nguồn lực,
trước hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng lóa,
đất rừng; có chính sách, biện pháp phù hợp để giám chi phí sản xuất, tăng thu.
nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ tầng kỹ
thuật, đảm bảo tính thống nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng đất
đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định của
pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho phép
chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy hoạch, kế
hoạch sử dụng đất của Tỉnh
4. Việc chuyển mục đích sử dụng đất rừng sang mục đích khác phải đảm
bảo tuân thủ quy định của pháp luật về đất đai và pháp luật về lâm nghiệp. Ủy.
ban nhân dân tỉnh Hái Dương chịu trách nhiệm trước Chính phủ, Thủ tướng
Chính phủ trong việc rà soát, kiểm tra hiện trạng sử dụng đất rừng phòng hộ,
đất rừng đặc dụng, đất rùng sản xuất khi chuyển mục đích sử dụng đất để
thực hiện các công trình, dự án trình Thủ tướng Chính phủ xem xét, quyết.
định sau khi có ý kiến thống nhất của Bộ Tài nguyên và Môi trường, Bộ Nông
nghiệp và Phát triển nông thôn. Ủy ban nhân dân tỉnh Hải Dương phải chỉ
đạo, kiểm tra, đảm bảo sử dụng đất tiết kiệm, hiệu quả, tuân thủ đúng các quy.
định của pháp luật; đảm bảo không thực hiện triển khai quy hoạch tại khu vực.
đang tranh chấp giữa tỉnh Hải Dương và thành phố Hải Phòng (khu vực Nông
trường Quý Cao).
7
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyên mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn
thu cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử.
dụng đất tiết kiệm, hiệu quả, khắc phục tình trạng bò hoang đất đã giao và đã
cho thuê. Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển
đô thị, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phí
nông nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất.
cân đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật,
hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch.
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục.
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy.
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất,
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định của
pháp luật đất đai.
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh giá
thoái hóa đất, ô nhiễm đất; hoàn thiện hệ thống cơ sở dữ liện thông tin về đất
đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ cao.
trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm định, quân
lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biến đổi
khí hậu và nước biển dâng.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Hải Dương có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài.
nguyên và Môi trường.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan
liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng bộ, rừng đặc
dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê duyệt và
quy định của pháp luật.
8
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Hải Dương, Thủ trưởng các Bộ,
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯ
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện Kiểm sát nhân dân tối cao;
- Kiểm toán Nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc giạ;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn,
Xây dựng, Công Thương, Giao thông vận tải,
Quốc phòng, Công an, Giáo dục và Đào tạo,
Văn hóa, Thể thao và Du lịch, Tư pháp;
- UBND tỉnh Hải Dương;
- Sở Tài nguyên và Môi trường tỉnh Hải Dương;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 3
9
