Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quạn: Văn phòng Chính phủ
Thời gian kỳ: 16.07.201809:3017 +0700
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 92/NQ-CP   Hà Nội, ngày 11 tháng 7 năm 2018
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016- 2020) tỉnh Tuyên Quang

CHÍNH PHỦ
Tuật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Tuyên Quang (Tờ trình số 59/TTr-UBND
ngày 05 tháng 9 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 61/TTr-BTMT ngày 12 tháng 10 năm 2017, Công văn số 20/BTNMT-TCQLĐĐ
ngày 04 tháng 01 năm 2018, Công văn số 1328/BTNMT-TCQLĐĐ ngày 21
tháng 3 năm 2018, Công văn số 3162/BTNMT-TCQLĐĐ ngày 18 tháng 6
năm 2018),
QUYẾT NGHỊ:
Điền 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất ký cuối (2016 - 2020) của tỉnh Tuyên Quang với các chỉ
tiêu sau:
1. Diện tích, cơ cấu các loại đất:
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp tỉnh
STT   Chỉ tiêu   Diện tích   Cơ   Cấp quốc   xác định,   Tổng số
(ha)   cấu   gia phân   xác định   Diện tích   Cơ
(%)   bổ (ha)   bổ sung   cấu
(ha)
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)=(5)+(6)   (8)
I   LOẠI ĐẤT   586.733   100   586.790   586.790   100
1   Đất nông nghiệp   531.953   90,66   529.063   6.930   535.993   91,34
Trong đó:
1.1   Đất trồng lúa   26.571   4,53   24.750   2.391   27.141   4,63
Trong đó: Đất chuyên trồng lúa nước   17.125   2,92   16.500   5.013   21.513.   3,67
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp tỉnh
STT   Chỉ tiêu   Diện tích   Cơ   Cấp quốc   xác định,   Tổng số
(ha)   cấu   gia phân   xác định   Cơ
(%)   bổ (ha)   bổ sung   Diện tích
cấu
(ha)
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7) = (5)+(6)   (8)
1.2   Đất trồng cây hàng năm khác   22.221   3,79   28.119   28.119   4,79
1.3   Đất trồng cây lâu năm   33.935   5,78   43.049   43.049   7,34
1.4   Đất rừng phòng hộ   141.677   24,15   126.124   -4.515   121.609   20,72
1.5   Đất rừng đặc dụng   47.493   8,09   46.799   -262   46.537   7,93
1.6   Đất rừng sản xuất   257.949   43,96   245.113   21.310   266.423   45,40
1.7   Đất nuôi trồng thuỷ sản   1.945   0,33   2.024   2.024   0,34
2   Đất phi nông nghiệp   43.019   7,33   52.498   -5.024   47.474   8,09
Trong đó:   1
2.1   Đất quốc phòng   2.372   0,40   2.897   2.897   0,49
2.2   Đất an ninh   282   0,05   858   858   0,15
2.3   Đất khu công nghiệp   47   0,01   320   320   0,05
2.4   Đất cụm công nghiệp   189   0,03   495   495   0,08
2.5   Đất thương mại, dịch vụ   43   0,01   430   430   0,07
2.6   Đất cơ sở sản xuất phi nông nghiệp   392   0,07   828   827   0,14
2.7   Đất sử dụng cho hoạt động khoáng   646   0,11   1.116   1.116   0,19
sản
2.8   Đất phát triển hạ tầng   18.785   3,20   20.934   186   21.120   3,60
Trong đó:
Đất cơ sở văn hóa   165   0,03   403   403   0,07
Đất cơ sở y tế   64   0,01   116   116   0,02
Đất cơ sở giáo dục - đào tạo      0,09   602   602   0,10
Đất cơ sở thể dục - thể thao   167   0,03   405   80   485   0,08
2.9   Đất có di tích, danh thắng   103   0,24   201   1   202   0,03
2.10   Đất bãi thái, xử lý chất thải   25   0,01   107   107   0,02
2.11   Đất ở tại nông thôn   4.964   0,85   6.655   6.655   1,13
2.12   Đất ở tại đô thị   633   0,11   804   804   0,14
2.13   Đất xây dựng trụ sở cơ quan   235   0,04   407   407   0,07
2
Năm 2010   Điều chỉnh Quy hoạch đến năm 2020
Cấp tỉnh
STT   Chỉ tiêu   Tổng số
Diện tích   Cơ   Cấp quốc   xác định,
(ha)   cấu   gia phân   xác định   Cơ
bổ (ha)   bổ sung   Diện tích
(%)   cấu
(ha)
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7) = (5)+(6)   (8)
Đất xây dựng trụ sở của tổ chức sự
2.14   0,002
nghiệp   12   113   113   0,02
2.15   Đất cơ sở tôn giáo   12   0,002   44   44   0,01
2.16   Đất làm nghĩa trang, nghĩa địa, nhà
tang lễ, nhà hỏa táng   870   0,15   1.039   1.039   0,18
3   Đất chưa sử dụng   11.761   2,00   5.229   -1.906   3.323   0,57
4   Đất đô thị(*)   14.628   2,49   20.368   20.368   3,47
II   KHU CHỨC NĂNG(*)
1   Khu sản xuất nông nghiệp   100.332   100.332
2   Khu lâm nghiệp   434.568   434.568
3   Khu phát triển công nghiệp   814   814
4   Khu đô thị   4.827   4.827
5   Khu thương mại - dịch vụ   386,30   386,30
6   Khu dân cư nông thôn   16.241   16.241
Ghi chú: (*) Không tổng hợp khi tính tổng diện tích tự nhiên
2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Cả
Giai
thởi
.STT   Chỉ tiêu sử dụng đất   kỳ   đoạn   Tổng   Chia ra các năm
2011-
(2011-   diện
2015 *)   tích   Năm   Năm   Năm   Năm   Năm
2020)
2016(*)   2017   2018   2019   2020
1   Đất nông nghiệp chuyển   sang đất phi nông nghiệp   8.872   1.163   7.709   387   1.878   2.238   1.955   1.251
Trong đó:
1.1   Đất trồng lúa   1.346   127   1.219   121   252   304   246   297
Trong đó: Đất chuyên trồng
lúa nước   804   101   703   70   145   175   142   171
1.2   Đất trồng cây hàng năm còn lại   3.245   138   3.107   91   811   1.033   755   418
1.3   Đất trồng cây lâu năm   727   292   435   81   89   83   114   68
Giai đoạn 2016 - 2020
Cả
Giai
thời
đoạn   Tổng   Chia ra các năm
STT   Chỉ tiêu sử dụng đất   kỳ
2011-
(2011-   diện
2015 *)   Năm   Năm   Năm   Năm   Năm
2020)   tích
2016(*)   2017   2018   2019   2020
1,4   Đất rừng phòng hộ   475   29   446   16   121   190   109   10
1.5   Đất rừng đặc dụng   8   8
1.6   Đất rừng sản xuất   2.483   550   1.933   37   473   577   633   213
1.7   Đất nuôi trồng thuỷ sản   587   19   568   42   131   51   98   246
2   Chuyển đổi cơ cấu sử dụng đất   trong nội bộ đất nông nghiệp   8.058   54   8.004   214   1.496   1.989   2.003   2.303
Trong đó:
2.1   Đất trồng lúa chuyển sang đất   nuôi trồng thuỷ sản   54   54
Đất rừng phòng hộ chuyển
2.2   sang đất nông nghiệp không   1.134   1.134   30   254   306   260   285
phải là rừng
Đất rừng sản xuất chuyển
2.3   sang đất nông nghiệp không   6.870   6.870   184   1.243   1.623   1.803   2.018
phải là rừng
Ghi chú: (*) Diện tích đã chuyển mục đích
3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vị tính: ha
Giai đoạn 2016 - 2020
Cả   Giai
Chia ra các năm
ST   Chỉ tiêu sử dụng đất   thời kỳ   đoạn   Tổng
T   (2011 -   2011 -   diện
2020)   Năm   Năm   Năm   Năm
2015 (*)   tích   Năm
2017   2018   2019   2020
2016(*)
1   Đất nông nghiệp   7.840   4.676   3.164   35   648   817   810   855
Trong đó:
1.1   Đất trồng cây hàng năm khác   142   125   17   3:   6   8
1.2   Đất rừng sản xuất   7.698   4.551   3.147   32   641   810   810   855
2   Đất phi nông nghiệp   598   124   474   46   69   119   119   121
Trong đó:
2.1   Đất SD cho hoạt động khoáng sản   385   385   46   57   103   93   86
2.2   Đất phát triển hạ tầng   213   124   89   12   16   26   35
Ghi chú: (*) Diện tích đã đưa vào sử dụng cho các mục đích
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016(*)   2017   2018   2019   2020
0 2.10   Đất bãi thải, xử lý chất thải   52   79   93   102   107   107
2.11   Đất ở tại nông thôn   5.598   5.611   5.692   6.027   6.281   6.655
2.12   Đất ở tại đô thị   534   538   594   695   761   804
2.13   Đất xây dựng trụ sở cơ quan   170   172   237   315   385   407
2.14   Đất xây dựng trụ sở của tổ chức sự
nghiệp   12   12   43   84   113   113
2.15   Đất cơ sở tôn giáo   20   22   26   33   38   44
2.16   Đất làm nghĩa trang, nghĩa địa,   nhà tang lễ, nhà hỏa táng..   866   870   912   943   993   1.039
3   Đất chưa sử dụng   6.961   6.880   6.078   5.141   4.212   3.323
4   Đất đô thị   15.150   15.650   16.194   17.237   18.281   20.368
Ghi chú: (8) Diện tích đã thực hiện
Điều 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Tuyên Quang
có trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và
kế hoạch sử dụng đất kỳ cuối (2016- 2020), trong đó rà soát điều chỉnh quy
hoạch của các ngành, lĩnh vực, các địa phương trên địa bàn tỉnh có sử dụng
đất cho thống nhất phù hợp với điều chính quy hoạch, kế hoạch sử dụng đất
kỷ cuối của tỉnh; việc tổ chức thực hiện điều chỉnh quy hoạch, kế hoạch sử
dụng đất phải thống nhất chặt chẽ đáp ứng yêu cầu phát triển kinh tế - xã hội.
môi trường bảo đảm quốc phòng, an ninh trên địa bàn tỉnh;
2. Xác định ranh giới và công khai diện tích, đất trồng lúa, rừng phòng
bộ, rùng đặc dụng cần bảo vệ nghiêm ngặt; điều tiết phân bổ nguồn lực, trước.
bết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều
- kiện phát triển công nghiệp: dờnhị, dịch vụ với các khu vực bảo vệ đất trồng
lóa, đất rừng; có chính sách, biện pháp phù hợp để giám chi phí sản xuất, tăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ
tầng ký thuật, đảm bảo tỉnh thống nhất, đồng bộ giữa các kêu vực.
3. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc.
chuyên mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việc
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng bộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các, công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng bộ, đất rừng đặt dụng.
đất rứng sản xuất là rừng, tự nhiên thuộc trường hợp phải báo cáo Chính phủ,
Thủ Tướng (Hith phủ thì gửi báo cáo về Bộ Tài nguyên và Môi trường chủ trì.
(Vị trí các loại đất trong điều chính quy hoạch sử dụng đất đến năm 2020.
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) được thể hiện trên Bản đố điều
chính quy hoạch sử dụng đất đến năm 2020 và Bản đồ kế hoạch sử dụng đất
kỷ cuối (2016 - 2020), tỷ lệ 1/100.000 do Ủy ban nhân dân tỉnh Tuyên Quang
xác lập ngày 05 tháng 9 năm 2017).
4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất kỳ cuối.
(2016 - 2020)
Đơn vị tính: ha
Năm   Các năm kế hoạch
hiện
STT   Chỉ tiêu sử dụng đất   Năm   Năm   Năm   Năm   Năm
trạng
2015   2016(*)   2017   2018   2019   2020
LOẠI ĐẤT
1ử   Đất nông nghiệp   540.538   540.165   538.935   537.535   536.389   535.993
Trong đó:
1.1   Đất trồng lúa   28.361   28.240   27.988   27.684   27.439   27.141
Trong đó: Đất chuyên trồng lúa nước   22.216   22.147   22.001   21.826   21.684   21.513
1.2   Đất trồng cây hàng năm khác   26.071   25.965   26.699   27.080   27.664   28.119
1.3   Đất trồng cây lâu năm   40.666   40.817   40.839   41.338   41.937   43.049
1.4   Đất rừng phòng hộ   125.401   125.322   124.260   123.265   12.2454   121.609
1.5   Đất rừng đặc dụng   46.537   46.537   46.537   46.537   46.537   46.537
1.6   Đất rừng sản xuất   26.9820   26.9643   26.9103   26.8172   26.6998   26.6423
1.7   Đất nuôi trồng thủy sản   3.391   3.349   2.936   2.505   2.407   2.024
2   Đất phi nông nghiệp   39.291   39.745   41.778   44.114   46.188   47.474
Trong đó:
2.1   Đất quốc phòng   2.363   2:375   2.647   2.754   2.847   2.897
2.2   Đất an ninh   318   338   414   539   858   858
2.3   Đất khu công nghiệp   60   63   193   237   320   320
2.4   Đất cụm công nghiệp   286   293   399   475   495   495
2.5   Đất thương mại, dịch vụ   43   63   163   283   370   430
2.6   Đất cơ sở sản xuất phi nông nghiệp   439   479   567   688   814   827
2.7   Đất sử dụng cho hoạt động khoáng sản   731   777   920   1023   1.116   1.116
2.8   Đất phát triển hạ tầng   18.007   18.227   18.888   19.750   20.457   21.120
Trong đó:
Đất cơ sở văn hóa   24   51   151   281   383   403
Đất cơ sở y tế   76   82   101   107   112   116
Đất cơ sở giáo dục - đào tạo   551      ....586   591   598   602
Đất cơ sở thể dục - thể thao   194   221   268   312   ----- 370   485
Đất có di tích; danh thắng   2.9   75   96   138   158   189   2021
phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thẩm định trình Thủ tưởng
Chính phủ trước khi quyết định chuyển mục đích sử dụng đất theo quy định.
Ủy ban nhân dân tỉnh Tuyên Quang chỉ đạo, kiểm tra và chịu trách.
nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết
kiệm, hiệu quả, tuân thủ đúng các quy định của pháp luật. Đồng thời, có
trách nhiệm quản lý chặt chẽ, đảm bảo độ chc phủ đối với diện tích đất rừng
phòng hộ, kịp thời có biện pháp duy trì, phát triển đất rừng phòng hộ, phòng
chống xói mòn, giảm nhẹ thiên tai, ứng phó với biến đổi khí hậu, đảm bảo cho.
phát triển kinh tế - xã hội, an toàn cho người dân.
4. Tiếp tục chỉ đạo việc lập và phê duyệt kế hoạch sử dụng đất hàng năm
cấp huyện theo quy định của pháp luật đất đại làm căn cứ để giao đất, cho
thuê đất, cho phép chuyển mục đích sử dụng đất theo điều chỉnh quy hoạch và
kế hoạch sử dụng đất kỷ cuối của tỉnh, trong đó quá trình triển khai các dự án.
hạ tầng cần quy hoạch diện tích đất vùng phụ cận để tạo quỹ đất sạch tạo
nguồn lực từ đất cho phát triển kinh tế - xã hội. Đồng thời, ưu tiên cho người
bị thu bồi đất được giao đất ở hoặc mua nhà ở (tái định cư tại chỗ) trên điện.
tích đất đã thu hồi mở rộng trong văng phụ cận để đấu giá quyền sử dụng đất
thực hiện dự án nhà ở, thương mại, dịch vụ, sản xuất, kinh doanh theo quy.
định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai đề người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có
hiệu quả, bảo vệ môi trường và phát triển bền vững.
6. Quản lý, sử dụng đất theo đúng quy hoạch, kế hoạch, nhất là khu vực
sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và chuyển.
đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu cho
ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và cho thuê
Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị.
khu công nghiệp, cụm công nghiệp, đất có sở san xuát; kĩnh doãnh phi nông
nghiệp nhằm sử dụng tiết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất
cần đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ
thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường đầu tư từ ngân sách tỉnh để tiến hành thu hồi đất theo quy.
hoạch, tạo quỹ đất sạch để tạo nguồn thu theo ngân sách, đồng thời chủ động
quỹ đất để thu hút đầu tư phát triển kinh tế - xã hội.
8. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch sử
dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mục đích sử.
dọng đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không
sử dunơ. sử dụng sai mục đích theo quy định của pháp luật đất đai.
9. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, 6 nhiễm đất; hoàn thiện hệ thống cơ sở dữ liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên cứu, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
1ộ. Định kỳ hàng năm, Ủy ban nhân dân tỉnh có trách nhiệm gửi báo cáo.
kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài nguyên và Môi
trường để tổng hợp vào báo cáo Chính phủ trình Quốc hội theo quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng bộ, rừng
đặc dụng, rừng sản xuất là rừng tự nhiên theo đúng quy hoạch được phê
duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Tuyên Quang, Thủ trưởng các
bộ, ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   THỦ TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án phân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;
- Ủy ban Giám sát tài chính Quốc gia;   Nguyễn Xuân Phúc
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Dũ lịch;
- UBND tỉnh Tuyên Quang;
- Sở Tài nguyên và Môi trường tỉnh Tuyên Quang:
- VPCP: BTCN, các PCN, Cổng TTĐT, các Vụ, Cục, đơn
vị trực thuộc, Công báo;
- Lưu: VT, NN (3b). 60
