Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.v
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 01.03.2019 09:07:47+07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
Số: 01/2019/QĐ-UBND   Phú Thọ, ngày 21 tháng 01 năm 2019
QUYẾT ĐỊNH
Điều chỉnh, bổ sung Quy hoạch thăm đồ, khai thác, sử dụng khoáng sản.
làm vật liệu xây dựng thông thưởng trên địa bàn tỉnh Phú Thọ
T CÔNG THÔNG TIN ĐIỆN TỦ CHÍNH PHỦ   đến năm 2020, định hướng đến năm 2030
ỦY BAN NHÂN DÂN TỈNH PHÚ THỌ
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19 tháng 6
năm 2015;
Căn cứ Luật Ban hành văn bản quy phạm pháp luật ngày 22 tháng 6
năm 2015;
Căn cứ Luật Khoáng sản ngày 17 tháng 11 năm 2010;
Căn cứ Nghị định số 24a/2016/NĐ-CP ngày 05 tháng 4 năm 2016.
của Chính phủ về quản lý vật liệu xây dựng: Nghị định số 158/2016/NĐ-CP
ngày 29 tháng 11 năm 2016 của Chính phủ quy định chi tiết thì hành
một số điều của Luật Khoảng sản;
Căn cứ Quyết định số 99/2008/QĐ-TTg ngày 14 tháng 7 năm 2008
của Thủ tướng Chính phủ phê duyệt tổng thể phát triển kinh tế - xã hội
tỉnh Phú Thọ đến năm 2020;
Theo đề nghị của Giám đốc Sở Xây dựng tại tờ trình số 149/TTr-SXD
ngày 27 tháng 12 năm 2018 về việc phê duyệt điều chính, bổ sung Quy hoạch.
thăm đô, khai thác, sử dụng khoáng sản làm vật liệu xây dựng thông thưởng
trên địa bàn tỉnh Phú Thọ đến năm 2020, định hưáng đến năm 2030
QUYẾT ĐỊNH:
Điều 1. Điều chỉnh, bổ sung Quy hoạch thăm dò, khai thác, sử dụng
khoáng sản làm vật liệu xây dựng thông thưởng trên địa bàn tỉnh Phú Tho
đến năm 2020, định hướng đến năm 2030, gồn các điểm mỏ:
1. Mó cát lòng sông Hồng, địa bàn xã Vĩnh Lại, huyện Lâm Tháo/n,
2. Mỏ cát kòng sông Hồng, địa bàn xã Hồng Đà; huyện Tam Nông. gi
3. Mỏ cát lỏng sông Hồng, địa bàn xã Vực Trường, huyện Tam Nông. tạ kó 3
4. M6 cát lòng sông Đà, địa bàn xã Phượng Mao và xã Trung Nghĩa,
huyện Thanh Thủy.
5. Mỏ cát lòng sông Đà, địa bàn xã Yến Mao, huyện Thanh Thủy.
6. Mỏ cát lòng sông Đà, địa bàn xã Yến Mao, huyện Thanh Thủy.
Tọa độ các điểm khép góc, diện tích, tài nguyện dự báo, công suất
dự kiến, cao độ quy hoạch dự kiến cửa các điểm mó chi tiết tại phụ lục ban hành
kèm theo Quyết định này.
Điều 2. Tổ chức thực hiện:
Giao Sở Xây dựng: Chủ trì, phối hợp với các cơ quan liên quan tổ chức
công bố, công khai Quy hoạch điều chỉnh, bổ sung theo quy định của nhà nước;
chủ trì, phối hợp với các sở, ngành, các cơ quan liên quan, UBND các huyện,
thành, thị tổ chức, quản lý thực hiện Quy hoạch theo quy định của nhà nước.
Điều 3. Quyết định có hiệu lực kể từ ngày 01 tháng 02 năm 2019.
Chánh Văn phòng UBND tỉnh, Thủ trưởng các sở, ngành, Chủ tịch UBND
các huyện, thành, thị; Chủ tịch UBND các xã, phường, thị trấn, các tổ chức,
cá nhân có liên quan chịu trách nhiệm thì hành Quyết định này.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Bộ Xây dựng, Bộ Công Thương,   - Văn phòng Chính phủ;   PHÓ CHỦ TỊCH
Bộ Tài nguyên và Môi trường;
- TTTU, TTHĐND tỉnh, Đoàn ĐBQH tỉnh;
- UBMTTQ và các đoàn thể cấp tỉnh;
- CT, các PCT;
- Website Chính phủ;
- Cục Kiểm tra VBQPPL - Bộ Tư pháp;
- Vụ Pháp chế - Bộ Xây dựng;
- Các PCVP;   Hoàng Công Thủy
- Công báo tỉnh Phú Thọ;
- Lưu: VT, KT1(L-36b).1

SUẤT DỰ KIÊN, CAO ĐỘ QUY HOẠCH DỰ KIÊN
CỦA CÁC ĐIỂM MỎ
(ban tra trao Quyết định số: 01 /2019/QĐ-UBND ngày 21/01/2019
của UBND tỉnh Phú Thọ)
1. Mỏ cát lòng sông Hồng, địa bàn xã Vĩnh Lại, huyện Lâm Thao:
Hệ tọa độ VN2000,   Diện tích   Tài nguyên   Công suất   Cao độ
kinh tuyến trục 104 453,   (ha)   dự báo   dự kiến   quy hoạch
múi chiếu 3   (m3)   (1.000 m3/năm)   (m)
X(m)   Y (m)
2.352.159,46   562.492,04
2.352.390,50   562.551,16
2.352.266,47   562.572,07   0,91   37.310,00   10 - 50   +2,00
2.352.139,19   562.534,01
2.352.159,46   562.492,04
2. Mỏ cát lỏng sông Hồng, địa bàn xã Hồng Đà, huyện Tam Nông:
Hệ tọa độ VN2000,   Diện tích   Tài nguyên   Công suất   Cao độ
kinh tuyến trục 1049 459,   (ha)   dự báo   dự kiến   quy hoạch
múi chiếu 3   (m3)   (1.000 m3/năm)   (m)
X (m)   Y (m)
2.351.897,61   562.464,19
2.351.896,87   562.521,95
2.351.627,00   562.513,82
2.350.643,02   562.352,30
2.350.680,84   562.230,18   19,48   759.720,00   10 - 50   +2,00
2.351.083,68   562.357,33
2.351.260,77   562.364,35
2.351.461,70   562.126,92
2.351.897,61   562.464,19
1
3. Mỏ cát lòng sông Hồng, địa bàn xã Vực Trường, huyện Tam Nông;
Hệ tọa độ VN2000,   Diện tích   Tài nguyên   Công suất   Cao độ
kinh tuyến trục 104 453,   (ha)   dự báo   dự kiến   quy hoạch
múi chiếu 30   (m3)   (1.000 m3/năm)   (m)
X (m)   Y (m)
2.366.970,25   549.899,11
2.366.829,99   549926,75
2.366.824,98   549.872,50
2.366.725,71   549.492,31
2.366.692,96   549.421,83
2.366.653,64   549.378,33
2.366.512,64   549.195,96
2.366.496,53   549.146,23
2.366.445,79   549.076,18   14,85   564.300,00   10 - 50   +7,00
2.366.335,18   548.968,84
2.366.273,61   548.928,64
2.366.357,03   548.825,53
2.366.626,06   549.120,96
2.366.816,95   549.420,90
2.366.929,86   549.711,90
2.366.970,25   549.899,11
4. Mỏ cát lòng sông Đà, địa bàn xã Phượng Mao và xã Trung Nghĩa,
huyện Thanh Thủy:
Hệ tọa độ VN2000,   Diện tích   Tài nguyên   Công suất   Cao độ
kinh tuyến trục 1049 45,   (ha)   dự báo   dự kiến   quy hoạch
múi chiếu 30   (m3)   (1.000 m3/năm)   (m)
X (m)   Y (m)
2.330.699,52   556.985,97
2.330.506,24   556.899,40
2.330.219,85   556.790,32
2.330.232,64   556.741,99   3,00   136.060,00   10 - 50   +4,00
2.330.459,50   556.811,00
2.330.662,29   556.893,16
2.330.699,52   556.985,97
2

Hệ tọ độ VN2000,   Diện tích   Tài nguyên   Công suất   Cao độ
kinh tuyển trục 104 453,   (ha)   dự báo   dự kiến   quy hoạch
múi chiếu 30   (m3)   (1.000 m3/năm)   (m)
X (m)   Y (m)
2.329.172,57   556.152,68
2.329.170,24   556.220,58
2.328.890,26   556.234,53
2.328.722,68   556.266,68   4,07   183.150,00   10 - 50   +4,00
2.328.708,92   556.157,54
2.328.884,89   556.140,14
2.329.172,57   556.152,68
6. Mỏ cát lòng sông Đà, địa bàn xã Yến Mao, huyện Thanh Thứợ:
Hệ tọa độ VN2000,   Diện tích   Tài nguyên   Công suất   Cao độ
kinh tuyến trục 10494,   (ha)   dự báo   dự kiến   quy hoạch
múi chiếu 30   (m3)   (1.000 m3/năm)   (m)
X (m)   Y (m)
2.326.994,37   556.454,17
2.327.014,41   556.522,83
2 326.220,28   556.850,27   10,84   505.020,00   10 - 50   +4,00
2.326.165,02   556.677,19
2.326.994,37   556.454,17
3
