Ký bởi: Công Thông tin điện tử chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 06.03.2017 11:21:42 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH QUẢNG NGÃI   Độc lập - Tự do - Hạnh phúc
Số:01/2017/QĐ-UBND   Quảng Ngãi, ngày 10 tháng 01 năm 2017
QUYẾT ĐỊNH
Sửa đổi Khoản 1 Điều 7 Quy định giá cước và phương pháp tính cước
vận chuyển hàng hóa bằng xe ô tô trên địa bàn tỉnh Quảng Ngãi ban
hành kèm theo Quyết định số 58/2014/QĐ-UBND ngày 09/12/2014
của UBND tỉnh Quảng Ngãi

ỦY BAN NHÂN DÂN TỈNH QUẢNG NGÃI
Căn cứ Luật tổ chức chính quyền địa phương ngày 19 tháng 6 năm
2015;
Căn cứ Luật giá ngày 20 tháng 6 năm 2012;
Căn cứ Nghị định số 177/2013/NĐ-CP ngày 14 tháng 11 năm 2013 của
Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật giá:
Căn cứ Nghị định số 149/2016/NĐ-CP ngày 11 tháng 11 năm 2016 của
Chính phủ xửa đổi, bổ sung một số điều của Nghị định số 177/2013/NĐ-CP
ngày 14 tháng 11 năm 2013 của Chính phủ quy định chi tiết và hướng dẫn thứ
hành một số điều của Luật giá;
Căn cứ Thông tư số 56/2014/TT-BTC ngày 28 tháng 4 năm 2014 của Bộ
trưởng Bộ Tài chính hướng dẫn thực hiện Nghị định số 177/2013/NĐ-CP
ngày 14 tháng 11 năm 2013 của Chính phủ quy định chi tiết và hướng dẫn thí
hành một số điều của Luật Giá;
Căn cứ Thông tư số 25/2014/TT-BTC ngày 17 tháng 02 tháng 2014 của
Bộ trưởng Bộ Tài chính quy định phương pháp định giá chung đối với hàng
hóa, dịch vụ;
Theo đề nghị của Giám đốc Sở Giao thông vân tái tại Tờ trình số
184/Ttr-SGTVT ngày 13 tháng 12 năm 2016, ý kiến của Giám đốc Sở Tài
chính tại văn bản số 2561/STC.QLGCS ngày 24 tháng 10 năm 2016 và Giám.
đốc Sở Tư pháp tại Báo cáo thẩm định số 255/BC-STP ngày 01 tháng 12 năm
2016.
QUYẾT ĐỊNH:
Điều 1. Sửa đổi Khoản 1 Điều 7 Quy định giá cước và phương pháp tính
cước vận chuyển hàng hóa bằng xe ô tô trên địa bàn tỉnh Quảng Ngãi ban.
hành kèm theo Quyết định số 58/2014/QĐ-UBND ngày 09/12/2014 của
UBND tỉnh Quảng Ngãi như sau:
Điều 7. Đơn giá cước vận chuyển hàng hóa bằng xe ô tô
1. Đơn giá cước cơ bản đối với hàng bậc 1 vận chuyển trên 06 loại.
đường trên 41 cự ly:
2
Đơn vị tính: đồng/tấn. km
Loại đường
Cự lỳ   Loại 1   Loại 2   Loại 3   Loại 4   Loại 5   Loại 6
(Km)
1   13.455   16.011   21.054   27.687   36.408   47.876
2   8.073   9.607   12.633   16.613   21.846   28.727
3   5.247   6.244   8.211   10.797   14.198   18.671
4   3.673   4.371   5.748   7.558   9.939   13.070
5   2.571   3.060   4.024   5.291   6.958   9.150
6   2.530   3.011   3.959   5.207   6.847   9.004
7   2.490   2.963   3.896   5.124   6.738   8.860
8   2.450   2.915   3.833   5.041   6.629   8.716
9   2.411   2.869   3.773   4.961   6.524   8.579
10   2.372   2.823   3.712   4.882   6.419   8.441
11   2.334   2.777   3.652   4.802   6.315   8.304
12   2.297   2.733   3.594   4.726   6.215   8.172
13   2.260   2.689   3.536   4.650   6.115   8.041
14   2.224   2.646   3.479   4.576   6.017   7.912
15   2.188   2.604   3.424   4.503   5.921   7.787
16   2.153   2.562   3.369   4.430   5.826   7.661
17   2.119   2.521   3.315   4.359   5.733   7.538
18   2.085   2.481   3.263   4.290   5.642   7.419
19   2.052   2.441   3.210   4.221   5.551   7.299
20   2.019   2.402   3.159   4.154   5.462   7.183
21   1.986   2.364   3.109   4.088   5.376   7.069
22   1.955   2.326   3.059   4.022   5.289   6.955
23   1.923   2.289   3.010   3.958   5.205   6.845
24   1.893   2.252   2.961   3.894   5.121   6.734
25   1.8621   2.216   2.914   3.832   5.039   6.626
26   1.832   2.181   2.868   3.771   4.959   6.522
27   1.803   2.146   2.822   3.711   4.880   6.417
28   1.774   2.111   2.776   3.650   4.800   6.312
29   1.746   2.078   2.733   3.593   4.725   6.214
30   1.718   2.044   2.688   3.535   4.648   6.112
31 - 35   1.691   2.012   2.646   3.479   4.575   6.016
36 - 40   1.663   1.979   2.602   3.422   4.500   5.918
41 - 45   1.637   1.948   2.562   3.369   4.430   5.825
46 - 50   1.611   1.917   2.521   3.315   4.359   5.732
51 - 55   1.585   1.886   2.480   3.261   4.289   5.640
56 - 60   1.560   1.856   2.441   3.209   4.220   5.550
61 - 70   1.535   1.826   2.401   3.158   4.152   5.460
71 - 80   1.510   1.797   2.363   3.107   4.086   5.373
3
81 - 90   1.486   1.768   2.325   3.057   4.020   5.287
91 - 100   1.462   1.740   2.288   3.009   3.957   5.203
Từ 101 trở đi   1.439   1.712   2.251   2.960   3.893   5.119
Điều 2. Quyết định này có hiệu lực thì hành từ ngày 25 tháng 01 năm
2017, Các nội dung khác tại Quy định giá cước và phương pháp tính cước vận
chuyển hàng hóa bằng xe ô tô trên địa bàn tỉnh Quảng Ngãi ban hành kèm
theo Quyết định số 58/2014/QĐ-UBND ngày 09/12/2014 của UBND tỉnh
Quảng Ngãi không sủa đổi tại Quyết định này vẫn giữ nguyên hiệu lực thí
hành.
Điều 3. Chánh Văn phòng UBND tỉnh; Thủ trưởng các sở, ban ngành;
Chủ tịch UBND các huyện, thành phố; các cơ quan, đơn vị, tổ chức, cá nhân
có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TH ỦY BAN NHÂN DÂN
- Như Điều 3;   TT HỦ TỊCH
- Văn phòng Chính phủ;
- Bộ Tài chính (Cục Quản lý giá);
- Bộ Tư pháp (Cục kiểm tra Văn bản QPPL)
- Bộ Giao thông vận tải (Vụ Pháp chế);
- TT Tỉnh ủy, TT HĐND tỉnh;
- CT, các PCT UBND tỉnh;
- UBMTTQVN và các đoàn thể CT-XH tỉnh;
- Văn phòng Tỉnh ủy;
- Văn phòng: Đoàn ĐBQH, HĐND tỉnh;   Trần Ngọc Căng
- Cục thuế tỉnh Quảng Ngãi;
- Kho bạc Nhà nước tỉnh Quảng Ngãi;
- Báo Quảng Ngãi, Đài PT-TH tỉnh;
- Website Chính phủ;
- VPUB: PCVP, TH, CBTH;
- Lưu: VT, CNXD.npb.18.

