Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng chính phủ
Thời gian ký: 04.06.2014 15:29:58 +07:00

UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
Số: 04 /2014/QĐ - UBND   Phú Thọ, ngày 13 tháng 5 năm 2014
QUYẾT ĐỊNH
Về việc điều chỉnh mức thưởng Giải báo chí tỉnh Phú Thọ
CÔNG THÔNG TIAI ĐIỆN TỬ CHÍNH PHủ
UỶ BAN NHÂN DÂN TỈNH PHÚ THỌ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Quyết định sế 3793/2010/QĐ - UBND ngày 28/12/2006 của UBND
tỉnh về việc ban hành Đệo chí tỉnh Phú Thọ;
Căn cứ ý kiến của Thường trọc Tỉnh ủy tại Văn bản số 1296 - CV/TU ngày
11/9/2013 về việc điều chỉnh mức thường Giải báo chí tỉnh Phủ Thọ;
Xét đề nghị của Hộ Nhà báo tỉnh Phú Thọ tại Văn bản số 105/TTr- HNB
ngày 69/2013 và của Sở Tái chính tại Văn bản số 466/STC-HCSN&CS ngày
23/4/2014,
QUYẾT ĐỊNH:
Điều 1. Điều chỉnh mức thưởng Giải báo chí tại Khoản 10 Mục II phần thứ
hại của Đề án tổ chức Giái Báo chỉ tỉnh Phú Thọ bao hành kèm theo Quyết định
số 3793/2010/QĐ-UBND ngày 22/11/2010 của UBND tỉnh như sau:
Mức/Loại,   Giải nhất   Giải nhì   Giải ba   Giải khuyến
hình nhóm,   (đồng/tác   (đồng/tác   (đồng/tác   khích
thể loại   phẩm)   phẩm)   phẩm   (đồng/tác
phẩm)
Báo in
Nhóm 1   3.750.000   2.650.000   1.900.000   750.000
Nhóm 2   3.000.000   2.100.000   1.500.000   600.000
Nhóm 3   2.250.000   1.500.000   1.100.000   450.000
Báo hình
Nhóm 1   3.750.000   2.650.000   1.900.000   750.000
Nhóm 2   3.000.000   2.100.000   1.500.000   600.000
Báo nói
Nhóm 1   3.000.000   2.100.000   1.500.000   600.000
Nhóm 2   2.250.000   1.500.000   1.100.000   450.000
Điều 2: Về cơ cấu giải thưởng, nhóm giải thường và các nội dung khác giữ
nguyên theo Quyết định số 3797/2010/QĐ-UBND ngày 22/11/2910 của UBND
tỉnh về việc ban hành Đề án tổ chức giải Báo chí tỉnh Phú Thọ và Quyết định số
15/2012/QĐ-UBND ngày 25/5/2012 của UBND tỉnh về việc sửa đổi Khoản 10
Mục II phần thứ hai của Đề án tổ chức Giải Báo chí tỉnh Phú Tho ban hành kèm
theo Quyết định số 3793/2010/QĐ-UBND ngày 22/11/2010 của UBND tỉnh-
Điều 3: Chánh Văn phòng Uỷ ban nhân dân tỉnh; Gián đố: Sở Thông tin.
và Truyền thông; Thủ trưởng các sở, ban, ngành; Đài Phát thanh- truyền hình
tỉnh, Hội Nhà báo tỉnh, Tạp chí Văn nghệ Đất Tổ; Củủ tịch UBND các huyện,
thành, thị và các cơ quan, đơn vị có liên quan căn cứ Quyết định thực hiện./.
Nơi nhận:   TM.ỦY BAN NHÂN DÂN
- Như Điều 3;
- Bộ Tư pháp( Cục KTVB);   KT. CHỦ TỊCH
- Website Chính phủ;   PHÓ CHỦ TỊCH
- CT, các PCT;
- CVP, PVPTH;
- Ban TGTU;
- Sở Tư pháp;
- Các cơ quan báo chí
thường trú trên địa bàn tỉnh;
- Lưu: VT, VX4 (50b).
