Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 07.03.2014 10:10:55
UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH LÂM ĐỒNG   Độc lập - Tự do - Hạnh phúc
Số: 06 /2014/QĐ-UBND   Đà Lạt, ngày 28 tháng 02 năm 2014
QUYẾT ĐỊNH
sửa đổi, tổ sung Bảng giá tối thiểu làm cơ sở tỉnh lệ phí trước hạ, thuế giá trị gia
tăng và thuế thu nhập cá nhân đối với các cơ sở kinh doanh re ô rô, xe 2 bánh gắn
máy ban hành kèm theo Quyết định số 02/2013/QĐ-UBND ngày 11/01/2013 và
Quyết định số 31/2013/QĐ-UBND ngày 28/6/2013 của UBND tỉnh Lâm Đồng.

ỦY BAN NHÂN TỈNH LÂM ĐỒNG
Căn cứ Luật tổ chức HĐND và UBND ngày 26 ngày 11 năm 2003;
Căn cứ Nghị định số 45/2011/NĐ-CP ngày 17 tháng 6 năm 2011 của
Chính phủ về lệ phí trước bạ;
Căn cứ Nghị định số 23/2013/NĐ-CP ngày 25 tháng 3 năm 2013 của
Chính phủ Sửa đổi, bổ sung thột số điều của Nghị định số 45/2011/NĐ-CP ngày
17 tháng 6 năm 201 1 của Chính phủ về lệ phí trước bạ;
Căn cứ Thông tư 124/2011/TT-BTC ngày 31 tháng 8 năm 2011 của Bộ
Tài chính hướng dẫn về lệ phí trước bạ;
Căn cứ Quyết định số 41/2002/QĐ-TTg ngày 18 tháng 3 năm 2002 của
Thủ tướng Chính phủ về chống thất thu thuế giá trị gia tăng và thuế thu nhập
doanh nghiệp qua giá bán trong hoạt động kinh doanh xe 6 t, xe 2 bành gắn
máy;
Xét đề nghị của Cục Thuế và Sở Tài chính tại Tờ trình số 272/TTr-CT-
STC ngày 11 tháng 02 năm 2014,
QUYẾT ĐỊNH:
Điều 2. Sửa đổi, bổ sung Bảng giá tối thiểu xe ô tô, xe 02 bánh gắn máy
làm cơ sở tính lệ phí trước bạ, thuế giá trị gia tăng và thuế thu nhập cá nhân đối
với các cơ sở kinh doanh xe ô tô, xe 2 bánh gắn máy ban hành kèm theo Quyết
định số 02/2013/QĐ-UBND ngày 11/01/2013 của UBND tỉnh Lâm Đồng; cụ thể
như sau:
1. Sửa đổi giá tối thiểu đối với 61 loại xe ô tô và 13 loại xe mô tô trong
Bảng giá tối thiểu xe ô tô, xe mô tổ bản hành kèm theo Quyết định sở
02/2013/QĐ-UBND ngày 11/01/2013 của UBND tỉnh Lâm Đồng, cụ thể theo.
Phụ lục số 1.
2. Bổ sung giá tối thiểu đối với 238 loại xe ô tô và 109 loại xe mô tô trong
Bảng giá tối thiểu xe ô tô, xe mô tô ban hành kèm theo Quyết định sở
02/2013/QĐ-UBND ngày 11/01/2013 của UBND tỉnh Lâm Đồng, cụ thể theo
Phụ lục số 2
Điều 2. Quyết định này có hiệu lực thì hành sau 10 ngày kể từ ngày ký
ban hành. Các nội dung khác thực hiện theo Quyết định số 02/2013/QĐ-UBND
ngày 11/01/2013 và Quyết định số 31/2013/QĐ-UBND ngày 28/6/2013 của
UBND tỉnh Lâm Đồng
Điều 3. Chánh Văn phòng UBND tỉnh; Cục trưởng Cục Thuế; Giám đốc
Sở Tài chính; Giám đốc Công an tỉnh; Giám đốc Kho bạc Nhà nước tỉnh; Chủ
tịch UBND các huyện, thành phố Bảo Lộc, Đà Lạt và Thủ trưởng các cơ quan,
đơn vị, tổ chức và cá nhân có liên quan chịu trách nhiệm thì hành quyết định
này./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Văn phòng Chính phủ ;   CHỦ TỊCH
- Website Chính phủ;
- Tổng Cục thuế;
- Bộ Tài chính;
- Cục Kiểm tra VB- Bộ Tư pháp;
- TT Tỉnh uỷ, TT HĐND tỉnh;
- Đoàn ĐBQH đơn vị tỉnh Lâm Đồng;
- Sở Tư pháp;
- Như Điền 3;
- Báo Lâm Đồng và Đài PTTH ;   Nguyễn Xuân Tiến
- Trung tâm công báo tỉnh;
- Lưu VP,TC.
ỦY BAN NHÂN DÂN
TỈNH LẨM ĐÔNG
PHỤ LỤC SỐ 01
BẢNG GIÁ TỔI THIẾU XE Ô TỔ, XE MÔ TỔ (SỬA ĐỐI)

Ban hành theo QĐ
GIÁ ĐIỀU
02/2013/QĐ-UBND
STT   LOẠI XE   CHỈNH
Giá   Số tt và số   1.000đ/chiếc
(1.000đ/chiế   trang
A   XE Ô TÔ
1   Hyanđat Tuesn, 5 chỗ, xăng 2,01, , số tự động 6 cấp, SX 2011 tại Hàn Quốc 1   883.000   65 tr 204   927.000
2      798.000   46 tr 205   838.000
3   Hyundai Veam HD72 (Xe tải 15 tấn, xS 2011)   495.000   28 tr 212   505.000
5   Trường Giang DPM T cầu, SX 2010,2011,2012, 6.950kg   460.000   5 tr 220   450.000
6   Trường Giang DFM TD7,5TA, Bea 1 cần, SX 2010,2011,2012, 7.500ng   475.000   6 tr 220   445.000
7   Trưởng Giang DPM TD 499T, ban 1 cấu, cầu thép, 6 số 88 2010,2011   4.990 kg   450.000   8 tr 220   440.000
8    Trường Giang DPM TD4. 98TB. Ben 1 cầu, Sx 2010, 2011 ,4.980k   400.000   10 tr 220   380.000
9   Trường Giang DPM T cầu, loại 7 số, KK 2010, 2011.3450   285.000   13 tr 220   275.000
kg
Trường Giang DPM TD235TB, ben 1 cầu, loại 5 số 5X 2010, 2011.
10   2.350kg   280.000   15 tr 220   270.000
Trưởng Giang DFM TD2.3STC, ben 1 cầu, loại 7 số, SX 2010, 2011.2.350
11   285.000   16 tr 220   275.000
kg
12   Trường Giang DEM TD0.97TA, ben 1 cầu, Sx 2010, 2011,970Kg   195.000   17 tr 220   145.000
13   Trường Giang DPM TDL.STA, ben 1 cầu, SX 2010, 2011. 1.800kg   235.000   18 tr 220   225.000
14   Trưởng Giang DPM TD4.SST4X4 (ben 2 cầu máy 36kv, cầu phậm, SXT   2010,4.980kg)   415.000   21 tr 220   395.000
Trường Giang DBA TD/TB 4x4 (2 cấu, cầu thép, đố, động cơ Cummta)
15   Sx 2010. 7000kg   490.000   24 tr 220   470.000
16   Trường Giang DFM -TT1.25TA, Xe tài thùng 1 cầu, động cơ 38KW, SX   2010,2011, 1250kg   170.000   26 tr 220   155.000
17   Trường Giang DEA TT125TA/KM (Xe tài thùng 1 cấu, động cơ 38KW,   Sx2010,20112 1150kg   170.000   27 tr 221   155.000
Trưởng Giang DPM -TTT XTA (Xe tài thùng 1 cầu, động cơ 46Ks) SX
18   2010,2011, 1800kg   185.000   28 tr 221   170.000
19   Trường Giang DPM TD 6. SB, ben 1 cầu, SX 2010, 2011, 6.785kg   400.000   41 tr 221   380.000
Trường Giang DFM TD 6.9B (ben 1 cầu, Loại máy 96K v, cầu chậm) SX
20   2010,2011 6.900 kg   365.000   42 tr 221   355.000
Trường Giang DFM -TĐ 3.45B, ben 1 cầu, loại 5 số, SK 2010,2011340”;
21   280.000   43 tr 221   270.0001
kg
22   Trưởng Giang DFM TD1.25B, ben 1 cấu, SX 2010,2011,1.250 kg   195.000   44 tr 221   145.000H
45 tr 221   225.000:   Trưởng Giang DPM -TD 2.5B, ben 1 cầu, SX 2010,2011, 2.500 Kg   23   235.000
24   Trường Giang DPM - TT1.8STB (Xe tài thùng 1 cầu, động cơ 38Kv) SX   2010, 2011, 1850kg   170.000   47 tr 221   155.000
Trường Giang DPM-TT1.85TB/KM (xe tải thúng 1cầu, động cơ 38Kx)
25   Sx2010,2011, 1650kg   170.000   48 tr 221   155.000
26   Trưởng Giang DKM TTT. STA/KM (Xe tái thông 1 cầu, động cơ 46Ke) SX   185.000      170.000l
2010, 2011, 1600kg
27   Trường Giang DPM TD 8T4x2, 1cầu, SX 2012, 7800 kg   620.000   55 tr 221   580.000
29   HD990   (990kg)   177.000   2 tr 215   222.000ị
30   HD1500.4x4   (1500kg)   206.000   5 tr 215   240.000l
31   HD1800A-E2TD   (1800kg)   245.000   7 tr 215   250.000
32   HD2500.4x4   (2500kg)   260.000   10 tr 215   276.000
33   HD3450 A (Cahin đơn)   (3450kg)   316.000   12 tr 215   316.000
34   HD3450A, 4x4 -E2TD (Cabin đơn)   377.000   13 tr 215   375.000l
35   HD3450.4x4   (3450kg) lốp 900-20   320.000   15 tr 215   336.000
36   HD4590.4x4   (4950kg)   310.000   19 tr 215   346.000
38   8 cấp) đbí xe 2014 SX 2013   Boxxer 2 chố (6 xy hanh nắm ngang, tự động 7 cấp ly hợp kép hoặc số tay 6   cấp) đời xe 2014, SX 2013   2.300.000   1 tr 222   3.091.000
Cayeme 5 chố (Vố, tự động 8 cấp Tiptroti- S hoặc số tay 6 cấp) đời xe
39   2012, Sx 2011,2012   2.500.000   3 tr 222   3.206.940
40   Cayeme s 5 chỗ (V8, tư động 8 cấp Tiptronie s) đời xe 2014. SX 2013.   3.400.000;   4 tr 222   4.241.000l
41   Cayentre S Hy hia 5 chố (Vó, hybrid, tự động 8 cấp Tiptroic S) đời xe   3.600.0001   5 tr 222   4.543.000
2014, Sx 2013
42   Cayermc Tubo 5 chỗ (V8, tăng áp kép, tự động 8 cấp Tiptromie S) đời xe   2014, Sx 2013   5.200.000   6 tr 222   6.641.000
TOYOTA VioS&L-BPPDKH (Scỗ, Số tay 5 cấp, động cơ xăng
44   dung tích 1.497cm” cửa sổ chỉnh tay) SXTN   486.000   8 tr 200   522.000
Toycia Iunova 1- TGN4DL-GKMKKU (7) (8 chỗ, số tay 3 cấp, động cơ xăng
45   dung tích 1.998cm3, cửa sổ chỉnh tay) SKTN   644.000   29 tr 200   673.000
Toyola Tmova G - TGN40L- GKPDKU (G) (8chỗ, tự động 4 cấp, động cơ
46   727.000   30 tr 200   748.000
xăng dung tích 1.998cm3) SXTN
Toyola Imova V- TGN40L-GKPNKD (V) (Tchỗ, tự động 4 cấp, động cơ
47   xăng dung tích 1.998cm3) SXTN   794.000   31 tr 200   814.000
48   Toych Inoova E- TGN40L-GKMDKU (B) (8chỗ, số tuy 5 cấp, động cơ   686.000   32 tr 200   705.000
xăng dung tích 1.998cm3, cửa số chính điện) SXTN
Toycta Fontuner KUN60L-NKMSHU (G 4x2) (7 chố, số tay 5 cấp, động cơ
49   846.000   33 tr 200   892.000
dầu dung tích 2.494cm3) SXTN
Toyoa Corlla 2RE14L-GBXVKH 2.0 CVT (5 chỗ, tự động vô cấp, động
50   842.000   40 tr 201   869.000
cơ xăng dung tích 1.987cm3) SXTN
Corola &RE142L-GHXVKH (1.8 MT, 5 chỗ, số tay 6 cấp, động cơ xăng
51   dung tích 1.798cm3) SXTN   723.000   41 tr 201   746.000
Corolla 2RE142L-GEXVKH (1.8 CVT, 5 chỗ, tự động cơ
52   xăng dung tích 1.798cm3) SXTN   773.000   42 tr 201   799.000
53   Vins NCPO3L- BEPGKU (B) (3 chỗ, số ayy 3 cấp, động cơ xáng dung tích   1.497cm3, cửa sổ chính điện) SXTN   552.000   43 tr 201   561.000
Vlos NCP9SL-BTMDKU (..mo) (5 chỗ, số tay 5 cấp, động cơ xăng dung
54   tích 1.497cm3. cửa sổ chỉnh tay) SXTN   520.000   44 tr 201   529.000
Torruner TUNSTL-NKPSKU (V 4x4) (7 chỗ, tự động 4 cấp, động cơ xăng
55   dung tích 2.694cm3) SXTN   1.012.000   49 tr 201   1.056.000
S6 2N6-ALE7 (Conpé, 2 cửa, 4chỗ, tự động 6 cấp, động cơ xăng dung tích
56   1.998cm3, NK năm SX 2012/2013   1.651.000   65 tr 201   1.678.000
21
Camty ASVSL- VETBKU (2.5Q, 5chỗ, tự động 6 cấp, độp (pự trang
57   1.241.000   71 tr 201   1.292.000
tích 2.494cm3, điều hòa tự động 3 vùng) SXTN
Cạnty ASV (2G, 5chỗ, tự động 6 cấp, độ cưng ding Biệ)
58   2.494cm3, điều hòa tự động 2 vùng) SXTN   1.129.000   72 tr 201   1.164.000
60   Tải tự đổ KC9050D2-T700, 4,95 tấn   382.000   12 tr 198   470.000
61   Tải tự đô KC813SD2-T650A, 3,45 tấn   368.000   9 tr 198   405.000
B   XE MÔ TÔ
1   Lead JF240   38.000   402 tr 51   36.500;
2   SH 142 125i   66.000   462 tr 53   63.500
3   Wave Alpha   16.000   1040 tr 67   16.500
4   Wave RSX At (mâm)   27.000   1056 tr 68   29.000
5   Vision IF33   28.000   1012 tr 66   28.700
6   PCX IF43E (124cm3)   50.000   468 tr 53   51.000
7   ELEGANT   12.000   217 tr 47   13.300)
8   Y Tamaha Nouvo 5p11   40.000   1171 tr 70   34.000
9   Exciter 55P1   40.000   250 tr 47   42.000
10   Extra BooS   8.000   254 tr 47   8.100
11   Vinasiam 110   5.000   1008 tr 66   5.900
12   Symen   6.000   957 tr 65   - 5.400
13   Citi Cup   7.000   123 tr 44   6.500
3
91   Soyat (Ôtô 7 chỗ)   119.000
92   Manda BT-50 (đô tải-Pickup cabinkép 755 kg - 5 chỗ ngồi).   765.0001
XI   BMW
93   BMW 3201 (5 chỗ, Đức)   1.391.000
94   BMW X6 XDrive 35I(12979 cm3, Mỹ, 2008)   1.700.0001
XII   MERCEDES-BENZ
95   Mercedes Ben2 Sprinter 313 CDI - 16CN   900.000
XIII   dAC
96   IAC 104IK (Ôtô tải)   108.000
97   IAC SX 2010 Việt Nam (Ôtô tải)   207.000
XIV   KIA
98   Kia Forter TD16GE2 MT (5chỗ)   530.000
99   Kia Forter TD16GE2 AT (5chỗ)   589.000
100   Kia Picantonỏ 12GB2-MT (5chỗ)   391.000
101   Kia Picantota 12GE2-AT (5chỗ)   443.000
102   Kia ripo (5chỗ)   587.000
103   Kia Sorento XM 24GE2AT - 2WD (7 chỗ)   871.000
104   Kia K3 YD16G E2 AT (5 chỗ)   668.000
105   Kia K3 YD16G E2 MT (5 chỗ)   610.000
XV   KIA (Ô tô tải)
106   KIA BONGO III (Ôtô tải, 1200kg, 2010)   240.000
107   KIA BONGO III (Ôtô tải Hàn Quốc, 2011)   320.000
108   Kia K300SS/Thaco TRUCK-MBB (1200 kg.   330.000
109   Kia K3000S/Thaco TRUCK-TK (1000 kg)   339.000
XVI   THACO
110   Thaco AUMAN820-MBB (ôtô tải 8200 kg)   680.000
111   Thaco FLD750 (ôtô tải 6500kg, tự đổ)   601.000
112   Thaco FLD34SA- 4 WD (ôtô tài 3450kg, tự đổ)   436.000
113   Thaco FLD750A-4WD (ôtô tải 6.5 tấn, tự đổ)   577.000
114   Thaco HD270/D340 (ôtô tải, 12700kg, tự đổ)   1.690.000
115   Thaco HD72/DT-TMB (ôtô tải, 3500 kg)   480.000
116   Thaoo HB120SLD-B (ôtô 43 chỗ)   3.195.000
Thaoo HB70 ES (ôtô 29 chỗ)   1.055.000   117
57   Chevrolet Captiva Klao CM51/2256 (Ôtô 7CN)
58   Chevrolet Cru2e KL1T-BNB11/CD5 (Ôtô 5chỗ)
59   Chevrolet Cruze KL1T-UNB11/CD5 (1.8cm3)
60   Chevrolet Cru2 KL1- INB11/AA5 (1.598cm3)
61   Chevrolet Orlando KLI Y YMA11/BB7 (7chỗ)   650.000
62   Chevrolet Orlando KLlY YMA11/A7 (7 chỗ)   567.000
63   Chevrolet Lacetti KLAKA6U ( ô tô 4chỗ)   421.000
64   Chevrolet Spark KLIM (ô tô 5 chỗ)   334.000
65   Chevrolet Spark KLIM MB 12/2BB5 (8 tô 5 chỗ)   363.000
66   Chevrolet Spar 1CS48 With LMT ENGINE (ô tô 5 chỗ).   366.000
67   Chevrolet Vivant Kiauuau (ô tô 7 chỗ)   270.000
68   County HM K29K (ôtô khách - 12 chỗ)   1.306.000
69   County K29K (ôtô khách - 29 chỗ)   1.059.000
70   Chevrolet Colorado LT2 (Ôtô tải - Pickip cabinkép ).   709.000
XIIu   ĐAEWOO (ô tô Tải)
71   Daevoo K9KEF (13970kg)   1.360.000
72   Daev/oo K9KEF (13,7 tấn, SX 2013 tại Hàn Quốc)   1.450.000l
73   Daewoo Chassi (10,2 tấn, có buồng lái)   1.770.000
74   Daewoo GL8KN (14 tấn)   1.050.000
IX   HINO (ô tô Tải)
75   Hini FC9TS W-TL-TMB-TV08 (10400 kg)   850.000
76   Hino FG8PSL-TL (15100 kg)   1.640.000
77   Hino FG8PSL-TL (9000 kg)   1.595.000
78   Hino FG9/LSA (5800 kg)   904.000
79   Hino FG9ILSW-TL (6400 kg)   920.000
80   Hino FL8TTSL-TL (15400 kg)   1.709.000
81   Hino FL8TTSL-TL (15000 kg)   1.680.000
82   Hino FL8TSL-TL 6x2 (15700 kg)   1.636.000
83   Hino FL8TTSL-TL 6x2 (15200 kg)   1.541.000
84   Hino FL8TSL-TL 6x2 (14700 kg)   1.560.000
85   Hino W/342L-TL (2750kg)   480.000!
86   Hino S2U720L (7500kg)   650.000
X   MAZDA
87   Ma2da 6 ( (tô 5 chỗ)   1.049.000
88   Ma2da 2DE AT ( ôtô 5 chỗ)   549.000
89   Maada CX-9 AWD (ôtô 5 chỗ)   1.780.000
90   Sorento XM 24G E2 AT-2WD (ôtô 7 chỗ, 2359ce).   891.000

26   Huyndai HĐ250 (14100 kg)   1.730.000
27   Huyndai HĐ320/QT-TMB (17950 kg)   1.860
28   Huyndai H100/TCN-TKS (920 kg)   413.000
29   Huyndai HĐ72 (Xe tải Ben, 15 tấn, SX năm 2011 tại Hản Quốc)   1.600.000
30   Hyundai HD320/VL-X xiteo (25, 27 tấn)   2.270.000
IV   HSUU
31   lsuau Grand vitara (5chỗ)   599.000
32   1SU2U-HLANDER (2003, 7 chỗ)   220.000
33      1.345.000
V   ISUQU (ô tô Tải)
34   Lsuau FVR34S-C12 (ô tô tải có mui, 8,4 tấn)   1.290.000
35   Isuau FVM34 W/CV (15,2 tấn)   1.815.000
36   TSmẫ W-C12 (15100kg)   1.620.000
37   Tsuzu FRRON-190/QTH-MBB (5700kg)   848.000
38   Isu2u NPR8SK CAB-CHASSIS/QTH-TK1 (700kg)   676.000
39   Luau QKR55E/THQ-TK (3550kg)   422.000)
XI   CTY Ô TỔ ĐÔNG PHONG
40   Trường Giang DFM TD 8180 Ben 1 cầu, SX 2012, 7.300 kg   630.000
41   Trường Giang ĐPM TD4.98TC4xe (ben 2 cầu, máy 96kv, 8x 2013, 4.980g).   440.000
42   Trường Giang DFM TD990C 4x2. Ben 1, SX 2012, 990kg   207.000
43   Trường Giang DFM B/2.98TB/KM Xe tài thảng 1 cầu, 9x 2013, 6. 800k;   380.000
44   Trường Giang ĐPM TD2.45 452, loại máy 85tơv, lcần, 6x 2009,3.450 kg   295.000
43   Trường Giang DPM -TD 3.45D, loại máy 96lv, Sx 2010,2011 3.450 kg.   355.000
46   Trưởng Giang DPM-TD 3.45TA 4x2, loại máy 96cv, SX 2013, 3.450 kg   390.000
47   Trường Giang DPM TT1.8T4x2 (Xe tài thủng 1 cầu, động cư 46Kv) SX 2010,   2011, 2800kg   170.000
48   Trường Giang DPM BQTTC4x2/KM, Xe tải thùng 1 cấn, SX 2012, 6900g   475.000
tcabin mới)
49   Trường Giang DPM BQTT4x4/KM, Xe tài thủng 2 cầu, Sx 2012, 6840g.   430.000
50   Trường Giang DEM EQKTCAx21/KM. Xe tài thùng 1 cầu, SX 2012, 7.800kg   555.000
51   Trường Giang DPM EQ8TBAx2 KM Xe tài thừng 1 cầu, SX 2013, 8000kg   550.000
52   Trường Giang DPM YCSTA/KM. Xe tài thùng 1 cần, SX 2013, 8000g   600.000
53   Trường Giang DPM PQ9TC6x2 KM thúng 2 cầu, SX 2013, 8600g   645.000
XII   CHEVROLET
54   Chevrolet Aveo klasn liyu (Ôtô 7CN)   379.000
55   Chevrolet Captiva CM51 (Ôtô 7CN )   678.000
Chcvrolet Captiva KIM-MHB (Ôtô 7CN)   56   350.000
ỦY BAN NHÂN DÂN
TÍNH LÂM ĐỒNG
PHỤ LỤC SỐ 02
PIÁ BÁC CIÁ TỔI THIỂU XE Ô TÔ, XE MÔ TỔ (BỔ SUNG)
số 46/2014/QĐ-TUND ngày 28 /8/2014 của UBND tỉnh Lâm Đồng)
GIÁ BỔ SUNG
STT   LOẠI XE
1.000a/chiếc
A   XE Ô TÔ
I   HONDA
1   Hon đa Củy 1.5L. MT (5 chỗ, SX năm 2013) Giá bán cho nhà phân phối   519.000
2   Hơn da Ctty 1.5L MT (5 chỗ, SX năm 2013) Giá bản lẻ cho khách hàng   550.000
3   Honda City 1.5L AT (5 chỗ, SX năm 2013) Giá bản cho nhà phản phối   557.000
4   Honda City 1.51 AT (5 chố, 88 năm 2013) Giá bản lẻ cho khách hàng   590.000
5   Honda CR-V 2.0L AT (5chỗ, SX năm 2013)   964.000
6   Honda CR-V 2.4L AT (5 chỗ)   1.130.000t
7   Honda CG-V 2.0L-AT (5 chỗ)   988.000
JI   HUYNDAI
8   Huyndai Accent Blue ( 2013, 5chỗ)   580.000
9   Hyandai Avante HD-16GS-As (5 chỗ)   580.000
10   Hyundai Elantra 5 chỗ   730.000
11   Huynhdai Santafe (SX năm 2007, Hàn quốc)   500.000
12   Huynhdai Santafe Gold (SX năm 2004 Hàn quốc)   350.000
13   Huynhdai Santafe MLX   400.000
14.   County HM K (29 chỗ ngổi, Sx 2011)   1.022.000;
15   Transinco 2 chỗ ngồi, 40 chỗ nằm; SX 2011   2. 060. 000
Huu   HUYNDAI (xe tải)
16   Huyndai Porter II (Ôtô tải SX năm 2005)   150.000
17   Huyndai Porter II (Xe tải đông lạnh, 1 tấn)   254.000
18   Huyndai Porter II (1 tấn)   240.000
19   Huyndai Libero (1tấn)   219.000
20   Hyundai Mighty HD65/VMCT-TB1 (1.8 tấn)   450.000
21   Hyundai Mighty HD65 (1750 kg thùng kin)   539.000
22   Hyundai Mighty HD65 (1850 kg)   487.000
23   Hyundai Mighty HD65 (2400 kg)   500.000
24   Hyundai Mighty HD65/DT-TMR (2500 kg)   500.000
Hyundai Migty HD72/DT-TMB (3400 kg, có mui).   530.000   25
XVII   SU2UKi (xe tải)
118   SU2UKI SK410K (2008)   .150.000
119   SU2UKI CarTy, 740kg (mdonesia)   245.000
120   SU2UKI Cany/DV-TMN, 650kg (Indonesia)
XVIII   XE RORD
121   PORI PIESIA AA8 4D UBTD MT MID(s chỗ, hộp số cơ khí, động cơ xâng, dung    tích xi lanh 1498ce, 4 cửa, Mid trend) SX năm 2013, SXTN   549.000
PƠRD PTBSTA DA8 SD UBĐ AT MD (5 chỗ, hộp số tự động, động cơ xăng
122   dung tích xi lanh 1498c, 5 cửa, Mid trand) SX năm 2013, SXTN   579.000
POKD TIESTA IAR SD UBĐA SeORT (đ chỗ, hộp số tự động, động cơ xăng.
123   dung tích xi lanh 1498co, 5 cửa, Sport) SX năm 2013, SXTN   612.000
124   dung tích xí lanh 1498ec, 4 của, Tita) sX năm 2013, SXTN   PoBD TIISTA IA8 4D UBD AT TITA (5 chỗ, hộp số tự động, đông cơ xăng,   612.000
125   PORD FIBSTA IAR SD MUB AT SPORT(5 chỗ, hộp số tự động, động cơ xăng.   dung tích xi lanh 998c, 5 cửa, Sport) SX năm 2013, SXTN   659.000
126   FORD FoCus DYB 4D PNDB - MT (5 chỗ)   679.000
127   FORD Foous DYB SD PNDB - AT (5 chỗ)   700.0001
128   PORD Focus DYB 4D MGDB - AT (5 chỗ)   829.000
129   TORD TRANST 1x6582T-M5 (16 chỗ, động cơ Diese, thỏa măn tiêu chuẩn   TU302, MCA, Mid Larăng thép, ghế ngối bọc vài loại tiêu chuẩn) SXTN   836.000
130   TOKD TRANST 1X6582T-M5 (16 chỗ, động cơ Diese, thỏa măn tiên chuẩn   BURO2, MCA, Hinh, Lauăng hợp kim nhôm, ghế ngài bọc da cao cấp) SXTN   889.000
XIX   NISSAN
131   Nesam trans Losira LA0A (Động cơ xăng, dung tích xi hình 1.798ce, 7 chỗ, số tự   động 4 cấp) SX năm 2011, lắp ráp trong nước   635.000
132   Nssan Giand Livioa 1.10A (Động cơ xáng, dung tch xi hành 1.798ce,7 chỗ, số tự   động 4 cấp) SX năm 2012, lắp ráp trong nước   655.000.
133   Nissan Grand (tivina L10M (Động cơ xâng, dong tích xi lanh 1.798ce, 7 chỗ, số   sản 6 cấp) SX năm 2011, lắp rấp trong nước   613.000
134   Nissan Grand Livina.1.10M (Động cơ xăng, dung tích xi lanh 1.798ce, 7 phỗ, số   sản 6 cấp) SX năm 2012, lắp ráp trong nước   633.000
135   Nisean 3702 (GISALHI.23 4EV/A-0, Động cơ xáng, dong tích xã kanh 3.69đec, 2   chỗ, số tự động 7 cấp) năm SX 2011, 2012; Nhập khẩu từ Nhật   2.802.000
136   Nassan 5702 TAT VQBT LUX (GLSAL123 4RV/A0, Động cơ xăng, dung tích   Kí lanh 3.69cec, 2 chố, số tự động 7 cấp) năm SX 2011, 2013; Nhập khẩn từ Nhật   2.802.000
Nessan Mưrano (TL NE8/W23 TERA- BD động cơ xăng, dung tích Xã lanh
137   2.498co, 5 chỗ, số tự động vô cấp, 2 cầu) năm SX 2012,02013, 2014; Nhập khẩu trì   2.489.000
Nhật
Niesan Mưar: CVT VQS LUX (TLNL V/V/ X T TRA- ĐĐ, động cơ xăng, dung
138   tích xi lành 3.498ca, 5 chỗ, số tự động vỏ cấp, 2 cầu) năm SX 2012, 2013,2014;   2.489.000
Nhập khẩu từ Nhật
Nhssan Tosna VQBGVMT2 HIAE-CAA Động cơ xăng, dựng tích xã Thí thá thá thá thá thá thá thá thá thá Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha Tha T
139   Banh 3.499ce, 4 chố; số tự động vỏ cấp) năm Sx 2012, 2013,2014; Nhập khẩu từ   2.125.000
Nhật
Nissan Tesre 359/VV (BLTULAWT32 ELAKCA, Động cơ xăng, dung tích xi lanh
140   3.498en, 5 chỗ, số tự động vô cấp) năm SX 2013,2013, 2014; Nhập khẩu từ Nhật   2.150.000
Nessan Teara 2.5SL (BPBALV2L 33EWABCĐ động cơ xáng, dang tích xi lanh.
141   2.488co, 5 chỗ, Số tự động vô cấp, 1 cầu) SX năm 2013; Nhập khẩu từ Mỹ   1.399.000
142   Nissan Toana 2.5SL. (BĐBATV21. 33BWAAHOPG động cơ xăng, dung tích xi   lanh 2.488c, 5 chỗ, Số tư động vố cấp, 1 cầu) SX năm 2014; Nhập khẩu từ Mỹ   1.399.000
143   Nissan Teara 3.5SL (BLVALVWL 391WAB động cơ xăng, dung tích xi hanh   3.498ce, s chỗ, số tự động vố cấp, 1 cầu) năm SK 2013, 2014; Nhập khẩu từ Mỹ   1.694.000
Nsssan X-Tral (TDĐNLAV T3 IBWABKDL, Động cơ xăng, dung tích xi lanh
144   2.488ce, 5 chỗ, số tự động vô cấp, 2 cầu) năm SX 2012, 2013, 2014; Nhập khẩu 12   1.511.000:
Nhật
Nassan XTrai CVT QC25 LUX (TDBNLW WT3 Uộng cơ xăng,
145   dong tích ai hanh 2.488ce, 5 chổ, số tự động vô cấp, 2 cầu) năm SX 2012, 2013,   1.511.000
2014; Nhập khẩu từ Nhật
Nissan IukT MT MK1GDTTLUYP1 SUNCC-D0A, Động cơ xăng,
146   dang tích xi lanh 1.618c, s chỗ, số sản 6 cấp) năm SX 2012, 2013,2014; Nhập   1.195.000
khẩu từ Anh
Nossan Dike CVT HR16 UPPER (PDTA1.172P1 SSWCCADOB, Động cơ xăng,
147   dung tích tai lanh 1.598co, 5 chỗ, số tự động vô cấp) năm Sx 2012,2013, 2014;   1.219.000
Nhập khẩu từ Anh
148   Nissan Grand Livima L10A (7 chỗ)   705.000
149   Nissan Sumy N17 XV (Năm sản xuất 2013,2014), Lắp ráp trong nước.   588.000
150   Nissan Sưnty N17 XL (Năm sản xuất 2013,2014), Lắp ráp trong nước.   538.000
151   Nissan Sunny N17 (Năm sản xuất 2013,2014), Lắp ráp trong nước.   518.000
152   NISSAN-CA 20 (1991)   85.000
XX   NISSAN (ô tô Tải)
153   Nhssan Navara LE(Động cơ dân, dung tích xi hanh 2.488ce, 36 tái (Pích ng) số sản   6 cấp, 2 cầu) SX năm 2012, 2013, 2014 Nhập khẩu từ Thái Lan   686.000
154   động 5 cấp, 2 cầu) SX năm 2012, 2013, 2014 Nhập khẩu từ Thái Lan   Nesam Navara X= (Động cơ đầu, dung tích xã tanh 2.488c, 0,0 tài (Tíck up) số tự   770.000
XXI   RENAULT
155   Raoack Koeos (xe du lịch 5 chỗ ngôi, dong tích xi hanh 2.5L, động cơ xăng, số tự   động, mới 100%) NK năm SX 2013   1.120.0001
Sanauit Lettmde (xe du tịch t chỗ ngối, dung tích xi hanh cơ xăng, số tư   156   1.300.000   động, mới 100%) NK năm SX 2013
Renonh Teritmde (ssdd tịch 5 chỗ ngối dung tích xử hạnh 2.01, động cơ sảng, già Tĩnh cơ sinh
157   1.200.000
động, mới 100%) NK năm SX 2013
(Renauh Magane (xc du lịch 5 chỗ ngỏi, Hatchioach 5 cửa, dung tích xi lang
158   820.000
động cơ xăng, số tự động, mới 100%) NK năm SX 2012
159   Bansutt Mangaue R.S (xe du lịch 5 chỗ ngôi, dung tích xử lanh 2.0t, động công   số sàn, mới 100%) NK năm SX 2012   1.220.000
XXII   MEKONG AUTO
160
UINBEADQ36-DP PASO 990 SBC (tô sát xi tải)   131.000
161
139.000
162
BNBEI SY1027ADQ36-DP PA90 990 SEC/TB (8tô tài, Thàng mui phủ bạt)   151.000
163
UBNBBI SY1027ADQ36-DP PASO 990 SPC/TK (813 tài, Thùng kin)   155.000
164   MEKONG AUTO PASO 990D DES (ôtô tải)   156.000
165
MEKONG AUTO PASO 99OD DES/TB (bô tải, Thùng mui phủ bạt)   169.000
166
MEKONG AUTO PASO 990D DES/TK (ttô tài, Thùng kin)   174.000
167
MEKONG AUTO PASO 2.0 TD-C (ôtô sát xi tãi)   219.000
168
MEKONG AUTO PASO 2.0 TD (ôtô tải)   231.000
169   MTKONG AUTO PASO 2,0 TĐ-C/TB (ttô tài, Thủng mui phủ bạt)   250.000
170
MEKONG ÁƯTO PASO 2.0 TD-C/TK (8tô tải, thùng kín).   260.000
171   MEKONG AUTO PA8O 2.5 TD-C (ôtô sát xi tải)   224.000
172   MEKONG AUTO PASO 2.5 TD (ôtô tải)   236.000
XXIII   XE DO CTY TNHH ÔTÔ HOA MAI SX
173   HD6450A-B2TD (6450kg)   376.000
174   HD6450A.4x4- E2TD (6450kg)   413.000
HD680A-TD (trọng tải 680kg)   177.000
175
HD7000   Có ĐH   500.000
176
XXIV   Cty TNHH xe hơi thể thao Uy Tín (xe hiệu Porsche)
177   Boxtre 8 2 chỗ (( xuy lanh nằm ngang, tự động 7 cấp ly hợp kép hoặc số tay 6.   cấp) đời xe 2014, SX 2013   3.847.000
178   Caymam 2 chỗ ( xy lanh nằm ngang, tự động 7 cấp ly hợp kép hoặc số tay 6 cấp).   đời xe 2014, SX 2013   3.215.000
179   Cayman 8 2 ch3 ( 6 xy lanh nằm ngưng, tự động 7 cấp ly hợp kép hoặc số tay 6   cấp) đời xe 2014, SX 2013   4.075.000
180   911 Caneea 4 chữ (6 xy lanh nắm ngang, tự động 7 cấp ty hợp kép hoặc số tay 7.   cấp ) đời xe 2014, SX 2013   5.680.680

181   911 Can2xa8 8 208 (6 sy lanh nằm ngang, tự động 7 cấp ly hợp lớp hoặc số nay 7   cấp) đời xe 2014, Sx 2013   6.464.920
182   p1: Carrera KSriet 4 chố(6 xy lanh nằm ngang, tự động 7 cấp ly hợp kép hoặc   số tay 7 cấp) đời xe 2014, SX 2013   6.351.290
183   911 Carera S CAyrillei A chỗ (6 xy lanh nằm ngang, tự động 7 cấp ty hợp kép   7.215.120
hoặc số tay 7 cấp ) đời xẻ 2014, SX 2013
184   Cayeme 5 chỗ (V6, tự động 8 cấp Tytrope S hoặc số tay ở cấp) đời xe 2013, 3X   2013   3.170.090
185   Cayarus 5 chỗ(V6, tự động 8 cấp Tipeonc 8 hoặc số xay 6 cấp) đời xa 2014, SX   2013   3.206.000
186
Cayeme GTS 5 chỗ (V8, tự động 8 cấp Tiptomic S) đời xe 2014, SX 2013   5.041.000
187
Panamera 4 chỗ (Vó, tự động 7 cấp ly hợp kép) đời xe 2014, SX 2013   4.495.000
188
( Panamera4 4 chỗ (V6 tư động 7 cấp ly hợp kép) đời xe 2014, SX 2013   4.632.000
189   ( Panamera 8 4 chố (V6, tăng áp kép, tư động 7 cấp ly hợp kép) đời xe 2014, SX   2013   6.073.000
190   Panamera 4S 4 chỗ (VK, tăngáp kép, tự động 7 cấp ly hợp kép) đời xe 2014, SK   2013   6.380.000
XXV   TOYOTA
191   TOYOIA Vios - NCP93L- ĐHPKU (C) Chỗ, số tự động 4 cấp, động cơ xăng   dung tích 1.497cm3, cửa sổ chỉnh điện) SXTN   612.000
TOYOTA Tuwa (II-TTN4VT-GKPNKU (8 chỗ, số tay 5 cấp, động cơ xăng dong
tích 1.998cm2 cửa số chỉnh tay) SXTN   662.000
192
TOYOTA Canay ACV SL- VBTKK0 (2.0E, 5 chỗ ngối, tự động 4 cấp, động cơ
999.000
193   xăng dung tích 1.998cm3) SXTN
Toyva CorMlla 2RB145L- GBXVKH (2.0 RS, 5 chỗ, tự động vỏ cấp, động cư xăng
194   dung tích 1.987em2 bộ ốp thân xe thể thao) SXTN   914.000
Pertuner TGNSL Nx2) (7 chỗ, tự động 4 cấp, động cơ xăng dung
195   tích 2.694cm3) SXTN   950.000.
Hiace máy đầu (16chỗ, số tuy 5 cấp, động cơ đầu dung tích 2.494em2) NK năm   1.164.000
196   SX 2013
Hace máy xăng (11chỗ, số tay 5 cấp, động cơ xăng dung tích 2.693em) NK năm    1.084.000
197   Sx 2013
Tría NCP9lL AHPRKM (RS) (baichback, 5 cửa, 5 chỗ ngối, tự động 4 cấp,
198   động cơ xăng dung tích 1.497m3, ghế đa) XK năm SX 2013   699.000
Varh NCP911 AHEKKM (S) (bakhbakk, 5 cứu, 5 chỗ ngõi, tự động 4 cấp, động
199   cơ xăng dung tích 1.497cm3, ghế ni) NK năm SX 2013   661.000
Lan4 mdser VX TRT202- (NTTK (8 chố ngối, tự động s cấp, động cơ xăng dong
200   tích 4,608cm3, 4x4, giế đa, mâm đúc) NK năm Sx 2013   2.702.000
Land craser prao TX- TR.1502-GKPKK (7 chỗ, tư động 4 cấp, động cơ xăng
2.071.000
201   dung tích 2.594cm3. 4x4) NK năm SX 2013
HIIX KKTTTSTPPRSVV VIC vP CaNG Kếp, S8 tay 5 Cấp, động Cơ
Điesel dung tích 2.982em2, 4x2, Schỗ, trọng tài chó bảng 585/g) NK năm SX   637.000
202
HUX T KOTZKT- PRNSYM ( MK Cã tài (Đek vố tay Báp,
Dicecl dung tích 2.494cm2, 4x4, 5 chỗ, trọng tài chở báng 520kg) N   735.000
203   2013.
Toyota Venaa (Schỗ, SX năm 2011 tại Mỹ)   1.250.000
204
Toyota-Camuy ASV50L (2013)   1.210.000
205
Toyota-Camay ACV40L-IEPNKU (6t3 5 chỗ, dung tích xí lanh 2362ce)   948.000
206
Toyota-Camy ACV50L-UBPNKU (6tô 5 chỗ, dung tích xã lanh 2362ce)   1.090.000
207
Toyota-Camty ACVSlL-UPPNKU (đô 5 chỗ, dung tích xi lanh 1998ce)   965.000
208
Toycta-Corlla 2RH142L-GHXGKH (84 5 chỗ, dung tích xã lanh 1798ee).   766.000;
209
Toyota Imova GTGN40L (SX năm 2013)   468.000;
210
Toyota Innova GTGN40L- GKPSKU (SX năm 2007)   450.000
211
Toyota Ven2a. (Schỗ, SX năm 2011 tại Mỹ)   950.000
212
Tuyola Lesss 1.54001 (USP4lLASZCHV) (5 chỗ, số tự động 8 cấp, động cơ
5.673.000
213   xăng dung tích 4.608cm3)
Toyoaa Lexns GS350 (GRLL-BK/QH) (S chố, số tự động 8 cấp, động cơ xăng”
3.595.000
214   dung tích 3.456 cm3)
Toy ca Lex0s L9350 (0SV6LL- BHTGKV) ( chố, số tự động 6 cấp, động cơ xăng
2.571.000
215   dung tích 3.456 cm3)
Tryola Lexus LX570 (11812011- CNTGKV) (8 chỗ, số tự động 6 cấp, động cơ
5.354.000
216   xăng dung tích 5.663 cm3)
Toycia Lexua RX350 (GGL-SL-ANTGKN) (5 chỗ, số tự động 6 cấp, động cơ
2.932.000
217   xăng dung tích 3.456 cm3)
XXVI   XE Ô TÔ TRƯỜNG HẢI
218   Thaco HD 270/D340   1.695.000
219   Thaco TBI20SL- W (46 chỗ)   2.815.000
220   Thaco AUMARK250A-CS/TL (2,5 tấn)   383.000
XXVu   XE DO NHÀ MÁY Ô TÔ VEAM MOTOR SX, LR
Dragon TL 2.5T-2 (Ôtô tải)   452.000
221
Dragon MB 2.5T-2 (Ôtô tải có mui)   469.000
222
Dragon TK 2.5T-2 (Ôtô tải thùng kín)   473.000
223
Fox TL 1.5T-2 (0tô tải)   253.000
224
Fox MB 1.5T-2   (Ôtô tải có mui)   267.000
225
Fox TK 1.5T-2   . (Ôtô tải thùng kin)   268.000
226
Fox (15 Tấn)   259.000
227
228   533603-225 (ôtô tải)   760.000
229   Exotic GS30o (xe chở hàng có gắn động cơ, dung tích 300).   39.000l
230   Lion TL (3,5tấn)
XXVIII   CỬU LONG
Tải tự đó KC9650D2-T700, 4,3 tấn   460.000
231
XXIX   GIẢI PHỐNG (Xe tải)
Tài Giải Phóng T4081 YT (4 tấn)   252.000
232
XXX   CÁC LOẠI XE KHÁC
233   SUPER CARRY (Ô tô tài Phương Trình 450kg)   50.000
234   AUDI 5 chỗ 2012 Tây Ban Nha   1.800.000
235   PORD LASER 2002   280.000
236   FORD-FOCUS 1999 - 2006   300.000
237   LIFAN (2007, 5 chỗ)   110.000
238   VINAXUKI Thùng lừng (Ôtô tải 1980-2011)   210.000
B   XE MÔ TÔ
I   HONDA
1   AIR BLADE FI IC 27   38.000
AIR BLADE FI IE 27   37.500
2
3   AIR BLADE IF46 FI (không có chức năng tìm xe)   38.085
AIR BLADE PP46 FI (có chức năng tìm xe)   39.038
4
5   AIR BLADE  IF46 FI (Thái)   60.000
6   Click Exceed   26.500
7   Click Play   27.000
8   Lead -SC   34.500
9   Lead -ST   34.500
10   Lead  FF45C   38.000
11   Lead TF45E   37.500

12   Lead PB (Tiêu chuẩn)
13   Lead PB (Cao cấp)
14   SH Mode 125
15   SH KF 14E 150i
16   SH IF 42E 150i   65.000
17   SH Mode FF51   48.000
18   Super Dream 110   18.5001
19   Super Dream   18.000
20   Wave RS C IC52E   20.000
21   Wave (S) IC52E   18.500
22   Wave S (D) IC52E   18.000
23   Wave RSX IF52E   20.000
24   Wave RSX IF52E C   21.000
25   Wave HC121   16.500)
26   Waves 3C52E (đĩa)   18500
27   Waves CC52E (đừm)   18.000
28   Future FI C IC535   30.300
29   Future HI (C) C534 (đĩa)   29.300
30   Future FI (C) C534.(mâm)   30.500
31   Future FI IC533 (đĩa)   25.000
32   Future FI (mâm)   30,200
33   Future FI (Căm)   28.500
34   Futere IC 35X   22.500
35   Futere CC 35XD   21.500
36   Futere CC 35XC   28.000
37   Futere CC 45C   30.000
38   Futere IC 45E   29.000
39   Futere IC 45   25.000
40   Boss City cub - 50ce   10.500
41   Boss Củty sirivs - 50cc (đúc)   10.000
42   Boss City sirivs - 50ce (đùm)   9.000
43   Halim Cub 50ce   8.000
II   SYM
44   Attila (đùm)   15.500
Athla Victoria (VTI)   45 ,   18.500
46   Atrila Victorĩa (VTH).   20.500
47   Attila Passing EF 1   26.000
48   Attila Passng XR   23.000;
49   Attila Powet (V/I)   47.000
50   Angel SAR   13.500
51   Angel SAS   12.500)
52   Angel A (VCI) - 50cc   14.300
53   Galaxy (VBE)   14.500
54   Galaxy SR (VBC)   16.300
55   Galaxy R(VBD)   15.500
56   SHARK 125-EFI CBS (VVG)   44.000
57   ELEGANT (SEI) - 50cc   12.500
YAMAHA
58   Yamaha Iupiter F1 1PB2   27.000
59   Yamaha uupiter F1 IPB3   28.000
60   Y Yamaha Sirius FI IFC1   22.350
.61   Yamaha Sirius 5C6H (đùm)   18.000
62   Yamaha Sirius 5C6H (đia)   18.500
63   Trus S CóH (mâm)   21.000
64   Yamaha Sirius 5C6I (đùm)   17.500
65   Yamaha Sirius 5C61 (đĩa)   19.000
66   Yamaha Sirius 5C61 (mâm)   21.000
67   Trama Sirius 5C6K (đùm)   18.000
68   Yamaha Sirius 5C6K (đĩa)   19.000
69   Truss 5C6K (mâm)   20.500
70   Yamaha Sirius 6C6H   19.000
71   Tranaha Sirius RC   21.000
72   Yamaha Sirius FI   23.000
73   Yamaha Luvias FI 1SK   28.000
74   Y Yamaha Luvias 44S1   24.000
75   Yamaha Nouvo GP   38.000
76   Xamaha Exciter 55P1 RC   39.000
77   Tamaha Exciter 55P2   40.000
78   Yamaha Exciter 1S9A   37.500

108   Daelim CKD   7.500
Hello đà   9.500   109
79   Taurus - 16S1(đùm)
80   Taurus - 16S2
81   PCX IF28E
IV   SUUKI
Viva FI 115   22.500
82
83   Hayate FI   29.000
84   Suauki UA   30.700
85   Axelo 125RR   25.200
86   Axelo 125SP   22.900
87   Viva 115 (mâm)   22.100
88   Vĩva 115 (căm)   21.000
V.   VESPA
89   Piaggio Liberty 125 3V ie 400   58.000
VI   CÁC LOẠI XE KHÁC
90   BoSS SYN 50   8.400
91   ESPERO 50V   10.000
92   Perroli   7.000
93   SCR - Vamaila   6.500
94   Sufat (Duiter)   9.500
95   Sufat (Sirius)   8.500
96   Starmax   12.000
97   Some 110E   6.500
98   Max III Plus   8.000
99   Maxkawa 110   12.500
100   Mikado   7.000
101   Medal   6.000
102   Fivemost   11.500
103   Fataki   6.000
104   Ferrlli (Sirius)   6.000
105   Rima   8.000
106   Kwashakl   6.500
107   Kitafidetech   7.000
1 2
