Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 02.04.2014 11:19:18 +07:00
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH QUẢNG TRỊ   Độc lập - Tự do - Hạnh phúc
Số: 06 /2014/QĐ-UBND   Quảng Trị, ngày 24 tháng 01 năm 2014
QUYẾT ĐỊNH
V/v Quy định doanh thu tổi thiểu (đã bao gồm thuế GTGT) và chi phí
tiêu bao nhiên liệu tối đa so với doanh thu của từng loại phương tiện vận tải ở
tô, máy thi công để làm cơ sở xác định số thuế phải nộp.
UỶ BAN NHÂN DÂN TỈNH QUẢNG TRỊ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật ban hành văn bản quy phạm pháp luật của HĐND, UBND ngày.
3/12/2004;
Căn cứ Luật Quản lý thuế ngày 29/11/2006;
Căn cứ Luật thuế Giá trị gia tăng ngày 03/6/2008;
Căn cứ Luật thuế Thu nhập doanh nghiệp ngày 03/6/2008;
Căn cứ Luật thuế Thu nhập cá nhân ngày 21/11/2007;
Căn cứ Nghị định số 85/2007/NĐ-CP ngày 25/5/2007 của Chính phủ quy.
định chi tiết thi hành một số điểu của Luật Quản lý thuế;
Theo đề nghị của Cục trưởng Cục Thuế tỉnh tại Tờ trình số 35/TT-CT ngày
03/01/2014,
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Quy định doanh thu tối thiển (đã bao
gồm thuế GTGT) và chi phí tiết hao nhiên liệu tối đu so với doanh thu của từng loại
phương tiện vận tải 3 tô, máy thi công để làm cơ sở xác định số thuế phải nộp.
Điều 2. Đối tượng và phạm vi áp dụng
1. Đối tượng:
a. Các tổ chức, cá nhân kinh doanh nộp thuế theo phương pháp kê khai trong
trường hợp doanh thu kê khai thấp hơn doanh thu tối thiểu hoặc chi phí tiêu bao
nhiên liệu cao hơn mức tối đa quy định tại Quyết định này.
b. Cá nhân kinh doanh nộp thuế theo phương pháp khoản thuế.
2. Phạm viáp dụng: Các tổ chức, cá nhân kinh doanh vận tải ô, cho thuê.
máy thi công trên địa bàn tỉnh Quảng Trị.
Điều 3. Tổ chức thực hiện
Trị Chi á nhiên liêu, giả trên thị trường thay đổi (trận hoàc
giảm) trên 20%, giao Cục Thuế tỉnh chủ trì phố hợp với các Sởth Tại chính, Giaở
thờng vận tải, thạm thưn UBND tỉnh điều chỉnh quy định doanh, tạy 161 thiểu Vài chí
phí tiếu hào nhiện tiệu tối đa so với doành thủ của từng loai phường hiện vận tải ô tô,

2. Giáo Cịc Thuế tỉnh tổ chức thực hiện, hướng dân người nộp thuế thực hiện
các nội đúng quy định tại Quyết định này và các quy định của pháp luật vê quản lý,
Điền 4 Quyết định này có hiệu lực thi hành sau:10 ngày kể từ ngày ký và
thảy thế Quyết định số 14/2012/QĐ-UBND ngày 27/11/2012 của UBND tỉnh,
Chánh Vãi phòng UBND tỉnh; Cục trưởng Cục thuế tỉnh; Giáp: đốc các Sở;
Tất chính, Giao thông vận tái; Chủ tịch UBND các, huyện; thị, xã, thành phố; Thở
Hường các Sở Bát), ngành, các tổ chức, bộ xinh, doanh có liệu, quản ti chu trách
nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Như Điều 4.   CHỦ TỊCH
- Bộ Tài chính;
- Tổng cục Thuế;
- Cục kiểm tra văn bản - Bộ Tư pháp;
- TT/ Tỉnh ủy, TT/ HĐND (B/c);
- Chủ tịch, các PCT UBND tỉnh;
- Các PVP UBND tỉnh;
- Trung tâm Tin học tỉnh;
- Lưu: VT, TM.
Nguyễn Đức Cường
QUY ĐỊNH
DQANH THỤẬ HÀ NỘ LỆ (%) CHI PHÍ TIỆU HAO NHIÊN LIỆU
TỔI ĐA SO VỊ CỦA TỪNG LOẠI XHÔ Ô TÔ, MẤY THI CÔNG
BỀ LẬC CƠ HỊ XÁC ĐỊNH SỐ THUẾ PHẢI NỘP
(Ban hành theo Quyết 4014/QĐ-UBND ngày x9 tháng 0 năm 2014
qua/UBND tỉnh Quảng Trị)
Chi phí nhiên
Doanh   liệu tiêu hao tối   Ghi
TT   Loại phương tiện máy móc   thu/xe/tháng
đa so với doanh   chú
(đồng)
thu (%)
I   Ô tô vận tải hành khách
Xe tuyến cố định dưới 300km và
xe chạy theo hợp đồng
1   Xe khách 50 chỗ ngồi trở lên   36.000.000   41
2   Xe khách 45 đến 49 chỗ ngồi   34.000.000   41
3   xe khách 40 đến 44 chỗ ngồi   30.000.000   41
43
4   Xe khách 35 đến 39 chỗ ngối   27.000.000
5   Xe khách 30 đến 34 chỗ ngồi   23.000.000   43
44
6   Xe khách 25 đến 29 chỗ ngồi   19.000.000
7   xe khách 20 đến 24 chỗ ngồi   15.000.000   44
45
8   Xe khách 15 đến 19 chỗ ngồi   13.000.000
9   xe khách 10 đến 14 chỗ ngồi   11.000.000   45
45
10   Xe khách 4 đến 9 chỗ ngồi   9.000.000
Xe tuyến cố định từ 300 km trở lên
1   Xe khách 10 đến 14 chỗ ngồi   14.000.000   44
Xe khách 15 đến 19 chỗ ngồi   44
2   17.000.000
45
3   Xe khách 20 đến 24 chỗ ngồi   20.000.000
45
4   Xe khách 25 đến 29 chỗ ngồi   24.000.000
5   Xe khách 30 đến 34 chỗ ngồi   30.000.000   45
41
6   Xe khách 35 đến 39 chỗ ngồi   35.000.000
41
Xe khách 40 đến 44 chỗ ngồi   7   40.000.000
Xe khách 45 chỗ ngồi trở lên   40
8   46.000.000
Xe giường nằm dưới 29 giường   44
9   52.000.000
Xe giường nằm 29 đến dưới 34   43
10   60.000.000
giường
Xe giường nằm 34 đến dưới 39   41
11   68.000.000
giường
Xe giường năm 39 đến dưới 44   41
12   76.000.000
giường
40
13   Xe có 44 giường nằm trở lên   80.000.000
II   ô tô vận tải thùng - trọng tải:
1   Đến 1,0 tấn   8.500.000   34
2   Trên 1,0 T đến 2,0 T   9.000.000   34
3   Trên 2,0 T đến 3,0 T   10.000.000   34
41
4   Trên 3,0 T đến 5,0 T   12.500.000
41
5   Trên 5,0 T đến 7,0 T   15.000.000
41
6   Trên 7,0 T đến 10,0 T   18.500.000
7   Trên 10,0 T đến 12,5 T   20.000.000   41
41
8   Trên 12,5 T đến 15,0 T   22.500.000
37
9   Trên 15,0 T đến 20,0 T   28.000.000
37
10   Trên 20,0 T   34.000.000
III   ô tô tự đỗ - trọng tải:
1   Đến 1,0 T   9.000.000   43
2   Trên 1,0 T đến 2,5 T   12.000.000   43
48
3   Trên 2,5 T đến 5,0 T   15.000.000
48
4   Trên 5,0T đến 7,0 T   19.000.000
48
5   Trên 7,0 T đến 10,0 T   24.000.000
48
6   Trên 10,0 T đến 15,0 T   30.000.000
49
7   Trên 15,0 T đến 22,0 T   40.000.000
45
8   Trên 22,0 T đến 27,0 T   50.000.000
39
9   Trên 27,0 T   60.000.000
IV   Ô tô đầu kéo - công suất:
26.000.000   40
1   Đến 150,0 CV
30.000.000   40
2   Trên 150,0 CV đến 180,0 CV
40.000.000   41
3   Trên 180,0 đến 240,0 CV
50.000.000   41
4   Trên 240,0 CV đến 272,0 CV
V   Máy đào một gầu, bánh xích -   dung tích gầu
1   Từ 0,22 m3 đến 0,50 m3   32.000.000   42
54.000.000   42
2   Trên 0,5 m3 đến 1,00 m3
82.000.000   40
3   Trên 1,00 m3 đến 1,60 m3
115.000.000   40
4   Trên 1,60 m3 đến 2,50 m3
162.000.000   40
5   Trên 2,50 m3 đến 3,60 m3
230.000.000   38
6   Trên 3,6 m3 đến 6,50 m3
380.000.000   38
7   Trên 6,50 m3
Máy đào một gầu, bánh hơi - dung
VI   tích gầu:
24.000.000   42
1   Loại 0,15 m3
2   Trên 0,15 m3 đến 0,30 m3   28.000.000   39
3   Trên 0,30 m3 đến 1,25 m3   57.000.000   35
VII   Máy xúc lật - dung tích gầu:
1   Từ 0,60 m3 đến 1,25 m3   34.000.000   39
2   Trên 1,25 m3 đến 2,30 m3   61.000.000   45
80.000.000   45
3   Trên 2,30 m3
VIII   Máy ủi - công suất:
1   Từ 45,0 CV đến 75,0 CV   24 000.000   41
42.000.000   41
2   Trên 75,0 CV đến 130,0 CV
63.000.000   42
3   Trên 130,0 CV đến 180,0 CV
82.000.000   42
4   Trên 180,0 CV
Đầm bánh hơi + đầu kéo bánh xích
IX
- trọng lượng:
1   Từ 9,0 T đến 18,0 T   23.000.000   49
33.000.000   49
2   Trên 18,0 T
X   Đầm bánh hơi tự hành - trọng.
lượng:
Đến 9,0 T   23.000.000   36
2   Trên 9,0 T đến 16,0 T   36.000.000   31
3   Trên 16,0 T đến 25,0 T   47.000.000   31
XI   Máy đầm rung tự hành - trọng
lượng:
33.000.000   30
1   Từ 8 T đến 15 T
2   Trên 15 T đến 18 T   46.000.000   35
3   Trên 18 T   55.000.000   40
Đầm chân cừu + đầu kéo - trọng
XII
lượng:
20.000.000   40
1   Loại 5,5 T
2   Loại 9,0 T   25.000.000   44
Đầm bảnh tháp tự hành - trọng
XIII
lượng:
1   Từ 8,5 T đến 10,0 T   20.000.000   40
2   Trên 10,0 T đến 14,5 T   23.000.000   42
30.000.000   42
3   Trên 14,5 T
Máy lu rung không tự hành (quả
XIV
đầm 16 T) - trọng lượng
26.000.000   45
1   10 T
XV   Cần trục ô tô - sức nâng:
34 000.000   30
1   Từ 1,0T đến 6,0 T
2   Trên 6,0 T đến 20,0 T   58 000.000   29
3   Trên 20,0T đến 35,0 T   82.000.000   29
105.000.000   27
4   Trên 35,0 T
XVI   Cần trục bánh hơi - sức nâng:
52.000.000   26
1   Từ 16,0 T đến 40,0 T
143.000.000   19
2   Trên 40,0 T đến 100,0 T
190.000.000   15
3   Trên 100,0 T
XVII   Cần trục hánh xích - sức nâng:
44.000.000   30
1   Từ 5,0 T đến 10,0 T
72.000.000   27
Trên 10,0 T đến 28,0 T   2
100.000.000   23
3   Trên 28,0 T
XVIII   Cần cầu nỗi, tự hành - sức nâng:
142.000.000   35
1   100 T
Xe bơm bê tông, tự hành - năng
XIX   suất:
1   Loại: 50 m3/h   62.000.000   23
72.000.000   23
2   Loại: 60 m3/h
XX   Máy bơm bê tông - năng suất:
28.000.000   8
1   Loại: 40 - 60 m3/h
37.000.000   8
2   Loại: 60 - 90 m3/h
XXI   Trạm trộn bê tông - năng suất:
25.000.000   5
1   Từ 16,0m3/h đến 25,0 m3/h
48,000.000   5
2   Trên 25,0 m3/h đến 60,0 m3/h
76.000.000   5
3   Trên 60,0 m3/h
XXIi   Máy trộn bê tông - dung tích:
3.000.000   5
1   Từ 100,0 lít đến 200,0 lít
5.000.000   5
2   Trên 200,0 lít đến 500,0 lít
7.000.000   5
3   Trên 500,0 lít
