Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quạn: Văn phòng Chính phủ
Thời gian ký: 10.05.2017 15:32:51 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
Số: 08 /2017/QĐ-UBND   Phú Thọ, ngày 10 tháng 4 năm 2017
QUYẾT ĐỊNH
V/v bổ sung Quy hoạch thăm đó, khai thác, sử dụng khoáng sản trên địa
bản tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030
ỦY BAN NHÂN DÂN TỈNH PHÚ THỌ
Chứ Luật Tổ chức chính quyền địa phương số 77/2015/QH13 ngày 19
tháng 6 năm 2015;
Căn cứ Luật khoáng sản số 60/2010/QH12 ngày 17 tháng 11 năm 2010;
Căn cứ Quyết định số 10/2014/QĐ-UBND ngày 25 tháng 8 năm 2014 của
UBND tỉnh Phá Trợ về viêc phê duyệt Quy hoạch thâm đó, khai thác, sỷ dang
khoáng sản trên địa bàn tỉnh Phả Thợ đến năm 2020, định hướng đến năm.
2030;
Căn cứ văn bản số 40/KĐND-TT ngày 31 tháng 3 năm 2017 của Trường
trực Hội đồng nhân dân tỉnh về việc bổ sung Quy hoạch thăm đó, khai thác, sử
dụng khoáng sản trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm
2030;
Theo đề nghị của Sở Công Thương tại Tờ trình số 09/TT-SCT ngày
28/02/2017.
QUYẾT ĐỊNH
Điều 1. Bổ sung vào Quy hoạch thăm dò, khai thác, sử dụng khoáng sản
trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030 các điểm.
mỏ sau:
1). 16 điểm mô sét gạch ngói tại các huyện: Cẩm Khê, Hạ Hòa, Thanh
Sơn, Thanh Thủy, Phù Ninh, Tam Nông, Thanh Ba và thị xã Phú Thọ;
2). 01 điểm mỏ đá làm vật liệu xây dựng thông thưởng tại khu 5, xã Xuân
thủy, huyện Yên Lập;
3). 01 điểm mô đá Quarat làm vật liệu xây dựng thông thường tại đổi Bản
Văn, xã Thạch Khoán, huyện Thanh Sơn;
Diện tích và tọa độ các điểm mỏ nêu trên được thể hiện tại phụ lục kèm
theo Quyết định này.
1
Điều 2. Quyết định này bổ sung cho Quyết định số 10/2014/QĐ-UBND
ngày 25/8/2014; Các nội dung khác thực hiện theo nội dung tại Quyết định số
10/2014/QĐ-UBND ngày 25/08/2014 của UBND tỉnh Phú Thọ.
Điều 3. Quyết định này có hiệu lực sau 10 ngày, kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Thủ trưởng các sở, ban, ngành; Chủ tịch
UBND các huyện, thành, thị; Chủ tịch UBND các xã, phường, thị trấn và các tổ
chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Các Bộ: TN&MT; CT, XD;   KT. CHỦ TỊCH
- Cục kiểm tra văn bản QPPL -BTP;   PHÓ CHỦ TỊCH
- TTTU, TT HĐND tỉnh (b/c);
- UBMTTQ và các Đoàn thể cấp tỉnh;
- CT và PCT UBND tỉnh;
- Như điều 3;
- CVP, PVP UBND tỉnh;
- Website Chính phủ;
- TT Công báo; NCTH;
- Lưu VT, KTTH4
1
Hoàng Công Thủy
2
PHỤ LỤC
Diện tích, tọa tỷ kháp góa các kến vực m8 bổ sung vào Quy hoạch thăm dò, khai
bác, sử dụn tỉ trí địa bàn tỉnh Phú Thọ đến năm 2020, định hướn
đến năm 2030
(Kèm theo Quyết Định nghiệ 17/QĐ-UBND ngày10/2017 của UBND tỉnh Phú Thọ) )
1. Mô sét gạch ngòi khu Mỹ Hà, xã Đồng Lương, huyện Cắm Khê
Hệ tọa độ VN2800 kinh tuyến trạc 104 45 múi chiếu
Tên điểm   ;   Diện tích
tọa độ   (ha)
X (m)   Y(m)
1   2 358 462,21   546 327,88
2   2 358 414,48   546 440,21
3   2 358 384,00   546 436,29
4   2 358 377,18   546 474,70
5   2 358 355,27   546 471,19
6   2 358 350,89   546 492,71
7   2 358 318,24   546 486,52
9,0
8   2 358 307,71   546 526,86
9   2 358 199,21   546 508,65
10   2 358 098,33   546 485,96
11   2 358 067,51   546 477,43
12   2 358 026,91   546 458,70
13   2 357 953,00   546 429,00
14   2 358 025,00   546 253,22
2. Mô sét gạch ngói tại bãi Sa Bồi, xã Phương Xá, huyện Cẩm Khê
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi chiểu
Tên điểm   3   Diện tích
tọa độ   (ha)
x (m)   Y(m)
1   2 374 945,51   534 762,98
8,2
2   2 375 072,37   534 939,03
3
3   2 374 733,30   535 152,35
4   2 374 623,25   534 989,78
3. Mỏ sét gạch ngỏi tại đồi Hồ Đá, khu 1, xã Y Sơn, huyện Hạ Hòa.
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 30   Diện tích
tọa độ   (ha)
x (m)   Y(m)
1   2 388 908,69   524 267,26
2   2 388 934,66   524 288,16
3   2 388 943,80   524 356,81
4   2 389 013,71   524 412,68
5   2 389 000,63   524 486,51   3,57
6   2 388 917,93   524 547,43
7   2 388 785,46   524 507,81
8   2 388 795,72   524 436,65
9   2 388 851,46   524 372,41
4. Mô sét gạch ngói tại đối Vạm Sim, khu 1, xã Y Sơn, huyện Hạ Hòa
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
A   2 388 806,95   524 526,92
B   2 388 833,99   524 584,51
C   2 388 765,75   524 657,51
D   2 388 718,81   524 727,98   4,9
E   2 388 632,11   524 750,23
F   2 388 583,62   524 715,12
G   2 388 528,14   524 634,60
H   524 563,19
1   524 520,62
K   524 526,42
L   2 388 654,35   524 520,41
M   2 388 719,23   524 524,81
5. Mỏ sét gạch ngói tại khu Mố, xã Yên Sơn, huyện Thanh Sơn
Hệ tọa độ VN2000 kinh tuyến trục 1040 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
1   2 321 323,84   555 413,62
2   2 321 540,51   555 253,73
3   2 321 576,74   555 209,65
4   2 321 600,96   555 198,52
5   2 321 692,42   555 198,29
6   2 321 774,11   555 181,01
7   2 321 806,44   555 173,82
8   2 321 822,76   555 159,15
9   2 321 846,78   555 206,79
10   2 321 827,03   555 217,70
11   2 321 797,69   555 188,29
12   2 321 731,97   555 223,04
13   2 321 689,88   555 299;05
5,2
14   2 321 693,95   555 335,34
15   2 321 681,94   555 341,91
16   2 321 670,93   555 321,52
17   2 321 623,42   555 294,78
18   2 321 555,93   555 270,27
19   2 321 508,58   555 306,12
20   2 321 491,69   555 355,34
21   2 321 537,53   555 381,45
22   2 321 576,58   555 402,42
23   2 321 566,10   555 441,01
24   2 321 500,00   555 472,47
25   2 321 462,58   555 525,03
26   2 321 432,81   555 518,69
27   2 321 352,99   555 491,05
. 6. Mô sét gạch ngõi tại khu Lau, xã Yên SoP, huyện Thanh Sơn
Hệ tọa độ VN2000 kinh tuyến trục 1049 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
28   2 321 541,36   555 340,23
29   2 321 553,98   555 318,27
30   2 321 573,62   555 317,98
31   2 321 688,59   555 392,75
32   2 321 713,98   555 400,71
33   2 321 787,00   555 247,00
34   2 321 877,87   555 351,21
2,8
35   2 321 841,82   555 384,99
36   2 321 759,11   555 424,29
37   2 321 744,08   555 438,72
38   2 321 731,37   555 465,28
39   2 321 680,14   555 454,65
40   2 321 630,69   555 503,81
41   2 321 598,01   555 470,23
&
6
42   555 415,33
43   555 377,09
7. Mô sát gạch ngói tại khu 21, xã Hoàng Xá, huyện Thanh Thủy
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
2   2 334 262,06   553 991,66
3   2 334 282,46   554 094,88
4   2 334 261,30   554 096,23
5   2 334 237,12   554 115,12
6   2 334 215,54   554 150,63
7   2 334 203,89   554 151,69
8   2 334 192,31   554 138,21
9   2 334 111,09   554 134,09
3,13
10   2 334 006,43   554 150,34
11   2 333 964,70   554 112,79
12   2 333 958,56   554 098,77
13   2 333 953,56   554 079,63
22   2 333 995,75   554 060,77
21   2 334 050,14   554 053,67
20   2 334 120,12   554 034,80
19   2 334 225,15   554 004,76
8. Mỏ sét gạch ngói tại đồi Bà Đoàn, xã Yến Mao, huyện Thanh Thủy
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 30   Diện tích
tọa độ   (ha)
X (m)   Y(m)
1   2 329 823,90   554 504,95
2   2 329 824,61   554 655,34
3   2 329 825,53   554 705,33
4   2 329 829,21   554 736,88
5   2 329 822,37   554 744,19
6   2 329 806,57   554 756,81
7   2 329 774,72   554 772,80
8   2 329 751,37   554 791,30
9   2 329 742,39   554 805,79
10   2 329 739,46   554 819,81
11   2 329 741,35   554 846,33
12   2 329 745,49   554 868,88
10,6
13   2 329 704,79   554 866,93
14   2 329 685,59   554 865,39
15   2 329 627,43   554 860,73
16   2 329 592,39   554 884,49
17   2 329 575,80   554 828,57
18   2 329 556,35   554 774,99
19   2 329 525,44   554 676,99
20   2 329 503,16   554 630,38
21   2 329 509,38   554 532,54
22   2 329 513,50   554 460,44
23   2 329 561,72   554 449,81
24   2 329 655,84   554 471,31
9. Mô sát gạch ngói tại khu Đồng Dọ, xã Thượng Nông, huyện Tam Nông
8
Hệ tọa độ VN2000 kinh tuyến trục
104 45 múi chiếu 3   Diện tích
(ha)
X (m)   Y(m)
1   2 350 067,55   560 927,79
2   2 350 091,99   561 037,16
3   2 350 014,16   561 116,10
4   2 349 965,64   561 076,53
5   2 349 997,48   561 021,69
6   2 349 958,85   560 942,28
Khu vực 1   2,86
7   2 349 894,49   560 902, 65
8   2 349 834,11   560 925,31
9   2 349 849,35   560 880,61
10   2 349 882,05   560 815,75
11   2 349 923,36   560 843,07
12   2 349 988,30   560 880,01
13   2 349 874,04   560 810,00
14   2 349 862,98   560 827,96
15   2 349 834,37   560 884,80
16   2 349 817,56   560 879,84
17   2 349 812,06   560 803,59
18   2 349 799,49   560 794,26
Khu vực 2   0,92
19   2 349 752,67   560 808, 86
20   2 349 724,88   560 774,31
21   2 349 691,20   560 708,27
22   2 349 738,71   560 731,84
23   2 349 789,28   560 757,67
10. Mô sét gạch ngói thuộc khu 16, xã Hà Thạch, thị xã Phú Thợ
9
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
2   2 365 855,62   551 802,80
3   2 365 942,29   551 948,15
37   2 365 931,91   551 954,98
38   2 365 920,56   551 964,75
5   2 365 922,49   551 985,41
6   2 365 880,85   552 040,48
39   2 365 854,17   552 065,89
40   2 365 843,62   552 072,95
41   2 365 838,89   552 086,63
42   2 365 814,07   552 107,46
43   2 365 812,07   552 119,59
44   2 365 782,68   552126,20
8   2 365 796,25   552 147,52
6,12
9   2 365 792,92   552 151,59
45   2 365 765,71   552 108,85
62   2 365 775,49   552 096,00
63   2 365 706,96   552 079,58
64   2 365 698,53   552 043,42
65   2 365 668,15   551 995,26
66   2 365 650,64   551 959,81
67   2 365 644,06   551 909,27
68   2 365 675,02   551 872,36
33   2 365 706,96   551 849,95
34   2 365 750,30   551 833, 88
35   2 365 828,93   551 796,24
36   2 365 852,98   551 806,09
4
10
Hệ toán Vi2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
x (m)   Y(m)
A   2 366 561,17   565 635,06
B   2 366 542,05   565 638,31
C   2 366 504,71   565 640,54
D   2 366 490,45   565 638,25
E   2 366 490,04   565630,85
F   2 366 465,88   565 630,18
G   2 366 464,95   565 617,49   1,11
H   2 366 443,71   565 617,66
I   2 366 443,57   565 653,67
ỷ   2 366 433,65   565 661,17
K   2 366 430,56   565 661,05
L   2 366 411,47   565 706,61
A*   2 366 508,79   565 750,89
12. Mỏ sét gạch ngói tại Gò Lá, xã Hanh Củ, huyện Thanh Ba
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
1   2 379 224,37   535 898,61
2   2 379 170,56   535 983,15
3   2 379 103,50   535 975,06
4   2 378 988,58   535 955,62   3,0
5   2 378 949,64   535 893,50
6   2 378 961,54   535 830,29
7   2 378 979,92   535 821,11
8   2 379 100,53   535 840,00
13. Mỏ sét gạch ngói tại Gỏ Tế, xã Hanh Cù, huyện Thanh Ba
Hệ tọa độ VN2000 kinh tuyến trực 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
9   2 379 174,34   536 008,27
10   ,2 379 172,45   536 032,57
11   2 379 091,87   536 087,94
12   2 379 051,31   536 074,71
13   2 379 009,40   536 040,68
1,11
14   2 379 025,90   536 032,04
15   2 379 021,57   536 009,89
16   2 379 044,01   535 992,87
17   2 379 040,23   535 977,75
18   2 379 100,79   535 989,09
14. Mỏ sét gạch ngói tại Gò Măng Ngọt, xã Hanh Củ, huyện Thanh Ba
Hệ tọa độ VN2000 kinh tuyến trục 1049 45 múi
Tên điểm   chiếu 30   Diện tích
tọa độ   (ha)
X (m)   Y(m)
19   2 379 186,24   536 093,62
20   2 379 244,11   536 151,69
21   2 379 185,16   536 254,33
22   2 379 127,84   536 273,23   2,67
23   2 379 073,77   536 273,77
24   2 379 045,64   536 242,70
25   2 379 019,96   536 168,16
8
12
26   536 124,13
27   536 124,40
28   2 379 175,97   536 105,78
15. Mò sét gạch ngói tại Gò Lầu, xã Hanh Cù, huyện Thanh Ba
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
x (m)   Y(m)
29   2 378 960,45   535 980,43
30   2 378 941,53   536 031,75
31   2 378 810,11   536 065,79
32   2 378 770,09   535 997,18   1,47
33   2 378 832,28   535 969,09
34   2 378 850,67   535 945,35
35   2 378 942,61   535 957,23
16. Mô sét gạch ngói tại Gò DI, xã Hanh Cù, huyện Thanh Ba
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 3   Diện tích
tọa độ   (ha)
x (m)   Y(m)
36   2 378 901,51   535 859,96
37   2 378 830,16   535 925,95
38   2 378 752,64   535 912,16
39   2 378 728,99   535 892,92
2,33
40   2 378 735,48   535 840,52
41   2 378 797,68   535 791,36
42   2 378 738,19   535 740,58

13
43   2 378 782,53   535 705,47
44   2 378 887,99   535 760,57
45   2 378 859,33   535 826,47
17. Mô đá làm vật liệu xây dựng thông thường tại khu 5, xã Xuân Thủy, huyện
Yên Lập
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi
Tên điểm   chiếu 30   Diện tích
tọa độ   (ha)
X (m)   Y(m)
A1   2 366 307,59   528 341,05
A2   2 366 361,19   528 479,54
5,426
A3   2 366 058,73   528 595,84
A4   2 365 982,48   528 432,49
18. Mỏ đà Quarớl làm vật liệu xây dựng thông Thường tại đối Bản; Vân, xã Thạch.
Khoán, huyện Thanh Sơn
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi chiếu
Tên điểm   ;   Điện tích
tọa độ   (ha)
x (m)   Y(m)
M1   2 343 658,000   549 619,000
M2   2 343 653,419   549 740,135
M3   2 343 606,464   549 823,640
M4   2 343 492,617   549 836,270   5,22
M5   2 343 424,974   549 657,372
M6   2 343 472,173   549 601,129
M7   2 343 605,725   549 501,590
14
