Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 07.09.2017 10;13:05 +07:00
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
Số: 11 /2017/QĐ-UBND   Phú Thọ, ngày 20 tháng 4 năm 2017
QUYẾT ĐỊNH
V/v quy định giá sản phẩm công ích dịch vụ môi trường đô thị
trên địa bàn thành phố Việt Tri và thị xã Phú Thọ, tỉnh Phú Thọ
T Truở ThÂn BBND TỰ CHỊNH PHữT
UỶ BAN NHÂN DÂN TỈNH PHÚ THỌ
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Giá số 11/2012/Q1 13 ngày 20/6/2012:
Căn cứ Nghị định số 177/2013/NĐ-CP ngày 14/11/2013 của Chính phủ quy
định chi tiết và hướng dẫn thi hành một số điều của Luật Giá;
Căn cứ Nghị định số 130/2013/NĐ-CP ngày 18/10/2013 của Chính phủ quy
định vể sản xuất cung cấp sản phẩm dịch vụ công ích;
Căn cứ Nghị định số 149/2016/NĐ-CP ngày 11/11/2016 của Chính phủ
hướng dẫn bổ sung sóa đổi một số điều của Nghị định số 177/2013/NĐ-CP ngày
14/11/2013 của Chính phủ quy đình chi tiết và hướng dẫn thi hành một số điều của
Luật giá;
Căn cứ Thông tư số 06/2008/TT-BXD ngày 20/0/2008 của Bộ Xây dựng
hướng dẫn quản lý chi phí dịch vụ công ích đó thị:
Căn cứ Thông ta số 36/2014/TT-STC ngày 28/4/2014 của Bộ trưởng Bộ Tài
chính hướng dẫn thực hiện Nghị định số 177/2013/NĐ-CP ngày 14/11/2013 của
Chính phủ; Thông tư số 231/2016/TTr-BTC ngày 11/11/2016 của Bộ trưởng Bộ Xài
chính sửa đổi, bổ sung mặt số Điều của Thông tư số 56/2014/TT-BTC ngày 28
tháng 4 năm 2014 của Bộ Tài chính;
Căn cứ Thông tư số 23/2014/TT-BTC ngày 17/02/2014 của Bộ trưởng Bộ
Tài chính quy định phương pháp định giá chưng đối với hàng hóa, dịch vụ)
Theo đề nghị của Giám đốc Sở Tài chính tại Từ trình số 27/TTr-STX ngày.
16 tháng 02 năm 2017.
QUYẾT ĐỊNH:
Điều 1. Quy định giá sản phẩm công ích dịch vụ mội trường đô thị trên
địa bàn thành phố Việt Trì và thị xã Phú Thọ, tỉnh Phú Tho (Chi tiết tại Phụ
Điểu số 01 và Phụ biểu số 02 kèm theo Quyết định này).
Mức giá nây là mức giá tối đa để thanh toán cho khối lượng dịch vụ công
ích do Nhà nước đặt hàng hoặc giao kế hoạch có sử dụng ngân sách nhà nước.
Điều 2. Quyết định này có hiệu lực kể từ ngày 01/5/2017 và thay thế
Quyết định số 2330/QĐ-UBND ngày 04/8/2010 của UBND tỉnh Phú Thọ hết
hiệu lực kể từ ngày Quyết định này có hiệu lực áp dụng.
Điều 3. Chánh Văn phòng UBND tỉnh; Giám đốc, Thủ trưởng các sở,
ngành: Kế hoạch và Đầu tư, Tài chính, Xây dựng, Tài nguyên và Môi trường,
Kho bạc Nhà nước tỉnh; Chủ tịch UBND thành phố Việt Tr, UBND thị xã Phú
Thọ và các đơn vị có liên quan căn cứ Quyết định thực hiện./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- TT: Tỉnh ủy, HĐND tỉnh, Đoàn ĐBQH tỉnh;   PHÓ CHỦ TỊCH
- CT và các PCT UBND tỉnh;
- UBMTTQ và các đoàn thể của tỉnh;
- Bộ Tài chính;
- Văn phòng Chính phủ;
- Website Chính phủ;
- Cục KTVBQPPL - Bộ Tư pháp;
- Sở Tư pháp (3b);
- Công báo tỉnh (2b);
- CVP, PCVPTH;   Hoàng Công Thủy
- CV NCTH;
- Lưu: VT. KTTH2 (H.150b)
PHỤ BIỂU SỐ 01
ĐƠN GI LICH TỊCH VỤ CÔNG ÍCH MÔI TRƯỜNG ĐÔ THỊ

(Kèm theo Quyết động - UBND ngàng 20/1/2017 của UBND tỉnh Phá Tha)
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
THU GOM, VẬN CHUYẾN VÀ XỬ LÝ
I   CHẤT THẢI ĐÔ THỊ   m2
HẠNG MỤC 1
1   MT1.01.00   Công tác duy trì vệ sinh đường phố ban ngày   bằng thủ công   1km   230.636
Công tác quét, gom rác đường phố bằng thù
2   MT1.02.01   10.000m2   480.492
công
Công tác quét, gom rác hè phố bằng thủ công.
3   MT1.02.02   Quét hè. Đô thị loại I   10.000m2   345.954
4   MT1.03.00   Công tác duy trì dải phân cách bằng thủ công   1km   153.757
5   MT1.04.00   Công tác tua via hè, thu đọn phế thải ở gốc cây,   cột điện, miệng cống hàm ếch   1km   153.757
6   MT1.05.00   Công tác duy trì vệ sinh ngõ xóm.   1km   249.856
7   MT1.06.00   tập trung lên xe ôtô bằng thủ công   Công tác xúc rác sinh hoạt tại điểm tập kết rác   1 tấn rác   141.618
Công tác xúc dọn phế thải xây dựng bằng thủ
8   MT1.07.00   công   1 tấn phế thải   91.040
Công tác thu gom rác sinh hoạt từ các xe thô sơ
9   MT2.01.01   (xe đẩy tay) tại các điểm tập kết rác lên xe ép   rác, vận chuyển đến địa điểm đổ rác với cự ly   1 tấn rác   158.173
bình quân 20 km. Loại xe ép rác <=5 tấn
L <= 15km   150.290
15 < L= 20 km   158.200
20 < L <= 25 km   175.602
25 4 L= 30 km   193.004
30 < L <= 35 km   205.660
35 < L= 40 km   218.316
40 4 L <= 45 km   229.390
45 4L <= 50 km   238.882
50 < L <= 55 km   248.374
55 4 L <= 60 km   256.284
60 < L= 65 km   262.612
Trang 1/22
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
Công tác thu gom rác sinh hoạt từ các xe thô sơ
(xe đẩy tay) tại các điểm tập kết rác lên xe ép
10   MT2.01.02   rác, vận chuyển đến địa điểm đố rác với cự ly   1 tấn rác   112.206
bình quân 20 km. Loại xe ép rác 5 tấn < Xe 10
tấn
L <= 15km   106.590
15 4 L= 20 km   112.200
20 < L= 25 km   124.542
25 < L <= 30 km   136.884
30 4 L <= 35 km   145.860
35 4 L <= 40 km   154.836
40 4 L <= 45 Km   162.690
45 < L= 50 km2   169.422
50 < L= 55 km   176.154
55 < L <= 60 km   181.764
60 < L <= 65 km   186.252
Công tác thu gom rác sinh hoạt từ các xe thô sơ
11   MT2.01.03   rác, vận chuyển đến địa điểm đổ rác với cự ly   (xe đẩy tay) tại các điểm tập kết rác lên xe ép   1 tấn rác   80.007
bình quân 20 km. Loại xe ép rác >= 10 tấn
L= 15km   76.000
15 - L <= 20 km   80.000
20 < L <= 25 km   88.800
25 4 L <= 30 km   97.600
20 < L <= 35 km   104.000
35 < L= 40 km   110.400
40 < L= 45 km   116.000
45 < L <= 50 km   120.800
30 5 L= 53 km   125.600
55 < L <= 60 km   129.600
60 < L <= 65 km   132.800
Công tác thu gom rác sinh hoạt từ tháng rác vận
12   MT2.02.01   chuyển đến địa điểm đổ rác với cự ly bình quân   1 tấn rác   325.507
20 km. Loại xe ép rác <=5 tấn
L >= 15im   309.225
15 2 L <= 20 km   325.500
20 < L <= 25 km   361.305
25 < L= 30 km3   397.110
30 2 L= 35 km   423.150
35 < L <= 40 km   449.190
40 L <= 45 km   471.975
45 < L= 50 km   491.505
50 < L= 55 km   511.035
ĐƠN GIÁ
CỘNG VIỆC   ĐƠN VỊ
STT   MÃ SỐ
TÍNH   (Đồng)
527.310
60 < L <= 65 km   540.330
Công tác thu gom rác sinh hoạt từ thùng rác vận
13   MT2.02.02   chuyển đến địa điểm đổ rác với cự ly bình quân   1 tấn rác   243.893
20 km. Loại xe ép rác 5 tấn <= xe 410 tấn
L <= 15km   231.705
15 <L <= 20 km   243.900
20 4 L <= 25 km   270.729
23 4 L <= 30km   297.558
30 < L <= 35 km   317.070
35 < L <= 40 km   336.582
40 4 L <= 45 km   353.655
45 4 L <= 50 km   368.289
50 4 L= 55 km   382.923
55 <L <= 60 km   395.118
60 < L <= 65 km   404.874
Công tác thu gom rác sinh hoạt từ thùng rác vận
14   MT2.02.03   chuyển đến địa điểm đổ rác với cự ly bình quân   1 tấn rác   227.347
20 km. Loại xe ép rác >=10 tấn
L= 15km   215.935
15 < L <= 20 km   227.300
20 4 L <= 25 km   252.303
25 < L <= 30 km   277.306
30 < L <= 35 km   295.490
35 <L <= 40 km   313.674
40 < L <= 45 km   329.585
45 < L <= 50 km   343.223
50 4 L <= 55 km   356.861
55 4L <= 60 km   368.226
60 <L <= 65 km   377.318
Công tác vận chuyển rác sinh hoạt bằng xe ép
15   MT2.03.01   rác kín (hookip) với cự ly thu gom và vận   1 tấn rác   88.626
chuyển bình quân 20km bằng xe ép rác 410 tấn
L= 15km   84.170
15 4 L <= 20 km   88.600
20 - L <= 25 km   98.346
25 4 L <= 30 km   108.092
30 <L <= 35 km   115.180
35 < L <= 40 km   122.268
40 4 L <= 45 km   128.470
45 <L <= 50 km   133.786
50 < L <= 55 km   139.102
55 < L <= 60 km   143.532
STT   MÃ SỐ   CÔNG VIỆC   ĐƠN vỊ   ĐƠN GIÁ
TÍNH   (Đồng)
60 5 L <= 65 Kmi   147.076
Công tác vận chuyển rác sinh hoạt bằng xe áp
16   MT2.03.02   chuyển bình quân 20km bằng xe ép rác >=10   rác kin (hooklip) với cự ly thu gom và vận   1 tấn rác   75.660
tấn
L <= 15km   71.915
15 4 L <= 20 km   75.700
20 4 L <= 25 km2   84.027
25 4 L <= 30 km   92.354
30 < L <= 35 km   98.410
35 < L <= 40 km   104.466
40 4 L <= 45 km   109.765
.45 < L <= 50 km   114.307
50 < L <= 55 km   118.849
55 < L <= 60 km   122.634
60 < L <= 65 km   125.662
17   MT2.04.00   Công tác vệ sinh thùng thu gom rác sinh hoạt   100 thùng   375.241
Công tác thu gom, vận chuyển phế thải xây
dựng tại các điểm tập kết bằng xe tải về bãi đỗ
18   MT2.06.01   với cự ly bình quân <=10km, bằng ô tô tựu đổ   1 tấn phế thải   255.786
1,2 tấn
Xe 1,2 tấn (Xe từ 2,5 tấn trở xuống)
L4 10 km   255.800
10 < L <= 15 km   301.844
15 < L <= 20 km   358.120
20 < L= 25 km   409.280
Công tác thu gom, vận chuyển phế thải xây
19   MT2.06.02   với cự ly bình quân <=10km, bằng ô tô tựu đổ 2   dựng tại các điểm tập kết bằng xe tài về bãi đỗ   1 tấn phế thải   187.727
tấn
L< 10 km   187.700
10 L <= 15 km   221.486
15 < L <= 20 km   262.780
20 < L 2= 25 km   300.320
Công tác thu gom, vận chuyển phế thải xây
dựng tại các điểm tập kết bằng xc tải về bãi đỗ
20   MT2.06.03   với cự ly bình quân <=10km, bằng ô tô tựu đổ 4   1 tấn phế thải   187.678
tấn
L< 10 km   187.700
10 < L <= 15 km   221.486
15 < L <= 20 km   262.780
20 < L < 2 km   300.320

ĐƠN vỊ   ĐƠN GIÁ
STT   MÃ SỐ
TÍNH   (Đồng)
21   MT2.07.00   rác tạp trung bằng cơ giới      tấn rác   16.807
Công tác xúc phế thải xây dựng tại các điểm tập
22   MT2.08.00   kết tập trung bằng cơ giới   1 tấn phế thải   13.408
Công tác vận chuyển phế thài xây dựng bằng xe
23   MT2.09.01   tải E10 tấn với cự ly vận chuyển bình quân   1 tấn phế thải   77.395
20km
L <= 15km   73.530
15 < L <= 20 km   77.400
20 < L <= 25 km   85.914
25 < L <= 30 km   94.428
30 < L <= 35 km   100.620
35 < L <= 40 km   106.812
40 < L <= 45 km   112.230
45 < L <= 50 km   116.874
121.518
125.388
60 < L <= 65 km   128.484
Công tác vận chuyển phế thải xây dựng bằng xe
24   MT2.09.02   tải >=10 tần với cự ly vận chuyển bình quân   1 tấn phế thải   54.193
20km
L <= 15km   51.490
15 < L <= 20 km   54.200
20 < L <= 25 kmn   60.162
25 < L <= 30 km   66.124
30 < L <=35 km   70.460
35 < L <= 40 km   74.796
40 < L <= 45 km   78.590
45 < L <= 50 km   81.842
85.094
55 < L <= 60 km   87.804
60 < L <= 65 km   89.972
Công tác vớt rác trên mặt kênh, mương bằng tàu
25   MT2.10.01   công suất 24CV   10000m2   240.775
26   MT2.10.02   Công tác vớt rác trên mặt kênh, mương bằng   ghe công suất 4CV   10000m2   790.118
MT5.01.00   Công tác quét đường phố bằng cơ giới   27   514.613
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
Công tác tưới như rưa đường . Ô tô tưới
28   MT5.02.01   nước 410m3   280.977
Công tác ưới rước rừa đường Ô tô tưới
MT5.02,02   nước > 10m3   1km   244.595
Công các vận hành hệ thống bơm nước cung cấp
29   MT5.03.00   nước rửa đường   100m3   135.172
CÔNG VIỆC: DUY TRÌ CÂY XANH ĐỐ
THỊ
11.1   DUY TRÌ THẮM CỔ
1   CX1.01.10   Tưới nước giếng khoan thảm có thuần chùng   bằng máy bơm   100m2/ lần
CX.01.11   Bơm xăng   38.430
CX.01.12   Bơm Điện   43.164
2   CX1.01.20   Tưới nước thảm có thuần chủng bằng thủ công   100m2/lẩn   47.440
3   CX1.01.03   Tưới nước thàm cô thuần chùng bằng xe bồn
Tưới nước thảm có từ uần chủng bằng xe bồn
4   CX1.01.31   5m3   51.183
5   CX1.01.32   Tưới nước thảm có thuần chùng bằng xe bồn   100m2/ lần   44.875
8m3
6   CA1.01.40   chùng (tiểu đản, dải phân cách bằng mảy bơm   Tưởi nước giếng khoan thảm có không thuần   100m2/lần
CX1.01.41   Bơm xăng 3CV   49.151
CX1.01.42   Máy hơm chạy hiện 1,5KW   52.021
Tưới nước thản có khăng thuần chùng hằng thủ
7   CX1.01.50   công   100m2/ lần   35.396
Tưới nước thác có không thuần chung (tiếu
8   Cx1.01.60   đảo, dải phân rách bbằng xe bồn
Tưới nước thảm cô không thuần chúng (tiểu
9   CX1.01.61   đảo, dải phân cách thàng xe bồn 5m 3   53.165
10   CX1.01.62   bồn 8m3   Tưới nước thám có không thuẩn chùng bằng xe   100m2/ lần   44.406
Phát thám có thuần chủng và thảm có không
11   Cx1.02.00   thuần chủng (Tiểu đáo, dái phân cách
100m2/ lần   Phát thám có tuần chủng bằng máy   43.898   CX1.02.11
MÃ số   ĐƠN VỊ   ĐƠN GIÁ
STT   CÔNG VIỆC
TÍNH   (Đồng)
CX1.02.12   Phất thảm có không thuần chủng bằng máy   100m2/ lần   32.720
CX1.02020   Phát thảm có thủ công
12   Cx1.02.21   Phát thám có thuần chùng bằng thủ công   100m2/ lần   85.085
13   CX1.02.22   Phát thảm có không thuần chủng bằng thủ công   100m2/ lần   68.068
14   CX1.03.01   Xén lề có lá tre   100m2/ lần   56.724
15   CX1.03.02   Xén lẻ có nhung   100m2/ lần   85.085
16   CX1.04.01   Làm cô tạp   100m2/ lần   56.724
17   CX1.05.01   Trồng đặm có lá tre   1m2/lần   43.451
18   CX1.05.02   Trồng đặm có nhung   1m2/lần   56.452
19   CX1.06.01   Phun thuốc phòng trừ sâu cô   100m2/ lần   15.644
20   CX1.07.01   Bón phân thảm có   100m2/ lần   58.003
11.2   CX2.01.00   DUY TRÌ BỔN HOA
21   CX2.01.11   hàng rào bằng máy bơm xăng   Tưới nước giếng khoan bồn hoa, bồn cảnh, cây   100m2/ lần   36.648
22   Cx2.01.12   hàng rào bằng máy bơm điện   Tưới nước giếng khoan bồn hoa, bồn cảnh, cây   100m2/ lần   43.351
23   CX2.01.21   Tưới nước giếng khoan bồn hoa, bồn cảnh, cây   hàng rảo bằng thủ công   100m2/ lần   32.727
24   CX2.01.30   bằng xe bồn   Tưới nước bồn hoa, bồn cành, cây hàng rào
25   CX2.01.31   hàng rào bằng xe bồn 5m3   Tưới nước giếng khoan bồn hoa, bồn cảnh, cây   59.551
111.3   CX2.02.00   CÔNG TÁC THAY BỒN HOA
26   CX2.02.01   Công tác thay hoa bồn hoa giống   100m2/ lần   9.675.230
27   CX2.02.02   Công tác thay hoa bồn hoa giỏ   100m2/ lần   8.707.708
PHUN THUỐC TRỪ SÂU BỒN HOA   28   CX2.03.00
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
29   Cx2.03.01   Phun thuốc trừ sâu bồn hoa   100m2/ lần   33.796
30   CX2.03.00   BÓN PHÂN VÀ XỬ LÝ ĐẤT HOA
31   CX2.04.01   Bón phân và xử lý đất bồn hoa   100m2/ lần   129.093
32   CX2.05.00   DUY TRÌ BỒN CẢNH CÓ LÁ MẦU
33   CX2.05.01   Duy trì bồn cảnh lá mầu có hàng rào   100m2/ năm   4.641.683
34   CX2.05.02   Duy trì bồn cảnh lả mầu không hàng rào   100m2/ năm   6.850.287
35   Cx2.06.00
36   Cx2.06.01   Duy trì cây hàng rào, đường viền cao <1m   100m2/ năm   2.388.818
37   Cx2.06.02   Duy trì cây hàng rào, đường viền cao >=1m   100m2/ năm   3.740.717
TRÔNG DĂM CẤY HÀNG RÀO ĐƯỜNG
IV.4   CX2.07.00   VIỀN
1m2 trồng
38   CX2.07.01   Trồng dặm cây hàng rào, đường viền   dặm/ lần   57.779
TƯỚI NƯỚC CÂY CẢNH RA HOA VÀ CÂY
Cx2.08.10   CÁNH TẠO HÌNH
Tưới nước giếng khoan cây ra hoa, tậo hình
39   CX2.08.11   bằng mảy bơm xăng   100 cây/ lần   33.733
40   CX2.08.12   Tưới nước giếng khoan cây ra hoa, tạo hình   bằng máy bơm điện   100 cây/ lần   38.541
41   CX2.08.21   Tưới nước cây ra hoa, tạo hình bằng thủ công   100 cây/ lần   30.881
TƯỚI NƯỚC CÂY CẢNH RA HOA VÀ CÂY
V.5   Cx2.08.30   CẢNH TẠO HÌNH BẰNG XE BÔN   100C/L
42   CX2.08.31   Xe bồn 5m3   46.036
43   CX2.08.32   Xe bồn 8m3   263.142
Cx2.09.00   DUY TRÌ CẤY CÁNH TRỔ HOA
44   CX2.09.01   Duy trì cây cảnh trổ hoa   100 cây/ năm   9.375.311
TRÔNG DĂM CÂY CẢNH TRỐ HOA   45   CX2.10.00
MÃ SỐ 3   CÔNG VIỆC   ĐƠN VỊ   ĐƠN GIÁ
STT
TÍNH   (Đồng)
46   CX2.10.01   Trông uạm cây cảnh trổ hoa   100 cây   16.153.761
V1.6   CX2.11.00   DUY TRÌ CẤY CẢNH TẠO HÌNH
47   CX2.11.01   Duy trì cây cảnh tạo hình   100 cây/năm   7.878.560
48   CX2.12.00   TƯỚI NƯỚC CÂY CẢNH TRONG CHẬU
CX2.12.11   Tưới nước giếng khoan cây cảnh trồng chậu   100chậu/lần   21.441
bằng máy bơm xăng
CX2.12.12   Tưới nước giếng khoan cây cảnh trồng chậu   bằng máy bơm điện   100chậu/lần   28.711
49   CX2.12.21   Tưới nước cây cảnh trồng chậu bằng thủ công   100chậu/lần   21.852
Cx2.12.30   Tưới nước cây cảnh trồng chậu bằng xe bồn
50   CX2.12.31   Tưới nước cây cảnh trồng chậu bằng xe bồn   5m3   100chậu/lần   29.924
51   CX2.12.32   Tưới nước cây cảnh trồng chậu bằng xe bồn   8m3   100chậu/lần   31.609
VII.
Cx2.13.00   THAY ĐẤT, PHÂN CHẬU CẢNH
7
52   CX2.13.01   Thay đất phân chậu cảnh   100chậu/lần   2.228.338
53   CX2.14.00   DUY TRÌ CÂY CẢNH TRÔNG CHẬU
CX2.14.01   Duy trì cây cảnh trồng chậu   100chậu/năm   5.849.466
54   CX2.15.00   TRÔNG DĂM CÂY CẢNH TRÔNG CHẬU
100 chậu
55   CX2.15.01   Trồng đặm cây cảnh trồng chậu   trồng dặm   30.191.984
56   CX2.16.00
CX2.16.01   Thay chậu hỏng vỡ   100chậu/lần   20.297.864
XIII.
CX2.17.00   DUY TRÌ CẦY LEO
8
57   CX2.17.01   Duy trì cây leo   10 cây/ lần   21.932
DUY TRÌ CÂY BÓNG MÁT TRÔNG   IX.9   CX3.01.00
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC   TÍNH   (Đồng)
58   Cx3.01.01   Duy trì cây bóng mát mới trồng   1 cây/ năm   439.467
59   Cx3.02.01   Duy trì thảm có gốc cây bóng mát   1 bồn / năm   1.252.868
60   Cx3.03.01   Duy trì cây bóng mát loại 1   1 cây/ năm   82.617
61   CX3.04.01   Duy trì cây bóng mát loại 2   1 cây/ năm   626.148
62   CX3.05.01   Duy trì cây bóng mát loại 3   1 cây/ năm   1.221.936
63   Cx3.06.01   Giải tỏa cành cây gẫy, cây loại 1   1 cây   66.303
64   Cx3.06.02   Giải tỏa cành cây gẫy, cây loại 2   1 cây   488.536
65   CX3.06.03   Giải tỏa cành cây gảy, cây loại 3   1 cây   653.353
66   CX3.07.01   Cắt thấp tán, khống chế chiều cao, cây loại 1   1 cây   1.142.788
67   Cx3.07.02   Cất thấp tán, khống chế chiều cao, cây loại 2   1 cây   1.500.450
68   Cx3.08.00   Gỡ phụ sinh cây cổ thụ   1 cây   1.790.099
69   Cx3.09.01   Giải tòa cành cây gẫy, đổ, cây loại 1   1 cây   626.923
70   CX3.09.02   Giải tỏa cành cây gây, đổ, cây loại 2   1 cây   1.739.888
71   Cx3.09.03   Giải tỏa cành cây gẫy, đổ, cây loại 3   1 cây   3.520.642
72   Cx3.10.01   Đốn hạ cây sâu bệnh, cây loại 1   1 cây   673.151
73   CX3.10.02   Đốn hạ cây sâu bệnh, cây loại 2   1 cây   3.097.191
74   CX3.10.03   Đốn hạ cây sâu bệnh, cây loại 3   1 cây   5.355.578
75   CX3.11.01   Quét vôi gốc cây, cây loại 1   1 cây   6.932
76   CX3.11.02   Quét vôi gốc cây, cây loại 2   1 cây   14.210
77   Cx3.11.03   Quét vôi gốc cây, cây loại 3   1 cây   30.819
CÔNG VIỆC : DUY TRÌ HỆ THÔNG ĐIỆN   III   CHIẾU SÁNG ĐỐ THỊ
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   TÍNH   (Đồng)
Lã đặt cột đêng thủ công, cột bê tông
1   CS.1.01.11   1 cột   3.655.205
Lắp đặt cột đèn bằng thủ công, cột bê tông >
2   CS.1.01.12      1 cột   4.724.326
Lấp đặt cột đèn bằng thủ công, cột thép, cột
3   CS.1.01.13   gang <8m   cột   4.832.689
4   CS.1.01.14   Lắp đặt cột đèn bằng thủ công, cột thép, cột   gang Hom   cột   6.286.745
Lắp đặt cột đèn bằng thủ công, cột thép, cột
5   CS.1.01.15   gang <12m   cột   7.321.130
6   CS.1.01.21   Lắp đặt cột đèn bằng máy, cột bê tông s10m   1 cột   3.457.181
7   CS.1.01.22   Lắp đặt cột đèn bằng máy, cột bê tông >10m   1 cột   4.675.630
Lắp đặt cột đèn bằng máy, cột thép, cột gang
8   CS. 3.01.23   S8m   cột   4.834.485
Lắp đặt cột đèn bằng máy, cột thép, cột gang
9   CS.1.01.24   <10m   cột   6.031.680
Lắp đặt cột đèn bằng máy, cột thép, cột gang
10   CS.1.01.25   k12m   cột   7.123.106
11   CS.1.01.31   Vận chuyên cột đèn, cột bê tông s1om   cột   41.180
12   CS.1.01.33   Vận chuyển cột đèn, cột thép, cột gang Sm   cột   41.180
13   CS...01.32   Vận chuyển cột đèn, cột bê tông > 1 0m   cột   41.180
14   CS.1.01.34   Vận chuyển cột đèn, cột thép, cột gang s1on   cột   41.180
13   CS. 01.35   Vận chuyển cột đèn, cột thép, cột gang >10m   cột   41.180
Lắp chụp đầu cột (cột mới), chiều dài cột
16   CS.1.02.11      1 chiếc   850.625
Lắp chụp đầu cột (cột mới), chiều dải cột
17   CS.1.02.12   > 10,5m   1 chiếc   888.655
Lấp đặt chụp đẩu cột vào cột tận dụng (cột hạ
18   CS.1.02.20   thế có sẵn)   1 chiếc   679.850
19   CS.1.03.11   Lắp cần đèn 060, chiều dài cần đèn 52,8m   1 cần đèn   1.842.808
20   CS.1.03.12   Lắp cần đèn 060, chiều dài cần đèn s3,2m   1 cần đèn   2.172.526
21   CS.1.03.13   Lắp cần đèn 960, chiều dài cần đèn 33, 6m   1 cần đèn   2.344.949
22   CS.1.03.21   Lắp cần đèn chữ s, chiều dài cần đèn 82,8m   1 cần đèn   2.317.204
23   CS.1.03.22   Lắp cần đèn chữ S, chiều dài cần đèn 33,2m   1 cần đền   2.734.079
Lắp cần đèn sơi tóc 948, chiều dài cần đèn
24   CS.1.03.31      1 cần đèn   1.420.581
25   CS.1.03.32   Lắp cần đèn sợi tóc 948, chiều dài cần đèn      1 cần đèn   1.809,093
26   CS.1.0411   Lắp chóa cao áp ở độ cao <=12m   1 chóa   3.933.398
27   CS.1.04.12   Lắp chóa cao áp ở độ cao >12m   1 chóa   3.999.789
28   CS.1.94.13   Chao cao áp   1 chóa   3.895.582
29   CS.1.04.14   Lấp chóa huỳnh quang   1 chóa   3.933.398,
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
30   CS.1.05.10   Đục lỗ để lắp xà và luổn cáp   1 bộ   250.096
31   CS.1.05.20   Lắp xà dọc   1 bộ   935.506
32   CS.1.05.31   Lắp xà ngang bằng máy, loại xà <=1 m   1 bộ   728.750
33   CS.1.05.32   Lắp xà ngang bằng máy, loại xà >lm   1 bộ   747.658
CS.1.05.30   Lắp xà ngang bằng máy   1 bộ
CS.1.05.31   Lắp xả ngang bằng máy loại xà < Im   1 bộ   789.091
CS.1.05.32   Lắp xà ngang bằng máy loại xà > 1m   1 bộ   807.999
CS.1.05.40   Lắp xà ngang bằng thủ công   1 bộ
CS.1.05.41   Lắp xà ngang bằng máy loại xả s 1m   1 bộ   864.722
CS.1.05.42   Lắp xà ngang bằng máy loại xà “ + m   1 bộ   902.537
34   CS.1.06.10   Làm tiếp địa cho cột điện   1 bộ   487.341
35   CS.1.06.20   Làm tiếp địa lặp lại cho lưới điện cáp ngâm   1 bộ   1.306.293
36   CS.1.06.30   Làm tiếp địa lập lại cho lưới điện cáp treo   1 bộ   809.919
Kéo dây trên lưới đèn chiếu sáng, tiết điện dây
37   CS.2.01.01   6 - 25mm2   100m   6.435.121
Kéo dây trên tưới đèn chiếu sáng, tiết diện dây
38   CS.2.01.02   26 - 50mm2   100m   13.621.420
39   CS.2.02.10   Làm đầu cáp khô   1 đầu cáp   553.801
40   CS.2.02.20   Lắp cầu chỉ đuôi cá   1 cầu chù   336.461
41   CS.2.03.10   Rải cáp ngầm   100m   18.766.102
42   CS.2.04.10   Luồn cáp cửa cột   1 đầu cáp   46.144
43   CS.2.05.10   Đánh số cột BTLT   10 cột   359.681
44   CS.2.05.20   Đánh số cột thép   10 cột   326.528
45   CS.2.06.10   Lắp bảng điện cửa cột   1 bảng   597.384
46   CS.2.06.20   Lắp cửa cột   1 cửa   262.612
47   CS.2.07.10   Luồn dây từ cáp treo lên đèn   100m   5.104.469
48   CS.2.07.20   Luồn dây từ cáp ngầm lên đèn   100m   3.801.057
49   CS.2.08.10   Lắp giá đỡ tù   1 bộ   899.759
CS.2.08.21   Lắp đặt tù điện điều khiển chiếu sáng, chiều cao   lắp đặt <2m   1 tủ   17.707.073
51   CS.2.08.22   Lắp đặt tủ điện điều khiến chiếu sáng, chiều cao   lắp đặt > 2m   1 tủ   17.988.662
52   CS.3.01.11   Lắp dựng cột đèn sân vườn bằng thủ công   1 cột   4.512.133
53   CS.3.01.12   Lắp dựng cột đèn sân vườn bằng cơ giới   1 cột   4.456.685
54   CS.3.02.10   Lắp đặt đèn lồng   1 bộ   951.952
55   CS.3.03.11   Lắp đặt đèn cầu   1 bộ   876.321
CS.3.03.12   Lắp đặt đèn nấm   961.261   56   1 bộ
STT   MÃ số:   CÔNG VIỆC   ĐƠN VỊ   TÍNH   ĐƠN GIÁ   (Đồng)
57   CS.3.03.13   1 bộ   806.793
58   CS.4.01.11   Lâp uùn bóng ốc ngang đường   100 bóng   8.078.762
59   CS.4.01.12   Lắp đèn bóng ốc ngang ngã 3- ngã 4   100 bóng   9.348.742
60   CS.4.01.21   Lắp đèn dây rắn ngang đường   10m   1.153.766
61   CS.4.01.22   Lắp đèn dây rắn ngang ngã 3- ngã 4   1 0m   1.389.100
62   CS.4.02.11   Lắp đèn bóng ốc viên công trình kiến trúc,   Hế3m   100 bóng   8.216.606
Lắp đèn bóng ốc viễn công trình kiến trúc,
63   CS.4.02.12   H>=3m   100 bóng   9.204.195
64   CS.4.02.21   Lấp đèn dây rắn viên công trình kiến trúc,   H23m   10m   1.012.971
Lắp đèn dây rắn viên công trình kiến trúc,
65   CS.4.02.22   Ho=3m   10m   1.210.490
66   CS 4.03.11   Lắp đèn bóng ốc trang tri cây, H-3m   100 bóng   6.806.633
67   CS.4.03.12   Lắp đèn bóng ốc trang trí cây, H - 3m   100 bóng   7.371.838
68   CS.4.03.21   Lắp đèn bóng 3W trang trí cây, H - 3m   100 bóng   1.761.857
69   CS.4.03.22   Lắp đèn bóng 3 W trang trí cây, H>= 3m   100 bóng   1.787.804
Lắp đèn bóng ốc viền khẩu hiệu, biểu tượng,
70   CS.4.04.11   H-3m   100 bóng   7.745.939
Lắp đèn bóng ốc viền khẩu hiệu, biểu tượng,
71   CS.4.04.12   H23m   100 bóng   8.536.011
Lắp đèn đây rắn viên khẩu hiệu, biểu tượng,
72   CS.4.04.21   H3 3m   10m   1.083.369
Lắp đèn dây rắn viền khẩu hiệu, biểu tượng,
73   CS.4.04.22   H=3m   10m   1.351.284
74   CS.4.04 31   Lắp đèn ống viên khẩu hiệu, biểu tượng, H=3m   10m   1.702.694
75   CS.4.04.32   Lắp đèn ống viên khẩu hiệu, biểu tượng, Hr-3m   10m   2.173.361
76   CS.4.05.11   Lắp đèn pha trên cạn, H- 3m   1 bộ   2.026.047
77   CS 4.05.12   Lắp đèn pha trên cạn, Ho 3m   1 bộ   2.130.073
89   CS.4.06.11   Lắp khung kích thước Im x 2m, H-3m   1 bộ   759.356
90   CS,4.06.12   Lắp khung kích thước Im x 2m, H> 3m   1 bộ   966.530
LẤP KHUNG KÍCH THƯỚC
CS.4.06.20   Imx2m khung &2mx2m
Lắp khung kích thước > Im x 2m, độ cao H k
91   CS.4.06.21   3m   1 bộ   1.105.437
Lắp khung kích thước > Im xm, độ cao H =
92   CS.4.06.22   3m   1 bộ   1.343.440
CS.4.07.10   LẤP BỘ ĐIỀU KHIỂN NHẤP NHÁY
93   CS.4.07.11   Lắp bộ điều khiển nhấp nháy 2 - 3 kênh   1 bộ   1.042.952
94   CS.4.07.12   Lắp bộ điều khiên nhấp nháy > 4 kênh   1 bộ   1.137.490
Thay hóng cao áp bằng cơ giới, chiều cao cột   95   CS.5.01.2A1   H4IOm   20 bóng   7.274.346
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
96   CS.5.01.10   Thay bóng đèn sợi tóc bằng thủ công   20 bóng   1.544.758
Thay bóng cao áp bằng cơ giới, chiều cao cột
97   CS.5.01.2A2   10m <= H 418m   20 bóng   7.738.651
Thay bóng cao áp bằng cơ giới, chiều cao cột
98   CS.5.01.2A3   18m <= H k2 4m   20 bóng   8.510.700
99   CS.5.01.2B   Thay bóng cao áp bằng thủ công, chiêu cao cột   410m   20 bóng   6.431.322
100   CS.5.01.3A   Thay bóng đèn ống bằng máy   20 bóng   7.269.496
CS.5.01.3B   Thay bóng đèn ống bằng thủ công   20 bóng   6.452.189
102   CS.5.02.11   Thay choá đèn (iốp đèn đơn) đèn pha, chao đèn   10 lốp   22.731.653
cao áp bằng máy ở độ cao H <12m
102   CS.5.02.12   Thay choá đèn (lốp đên đơn) đèn pha, chao đèn   cao áp bằng máy ở độ cao 12 <= H 418m   10 lốp   21.398.867
104   CS.5.02.13   Thay choá đèn (lốp đên đơn) đèn pha, chao đèn   10 lốp   23.239.438
cao áp bằng máy ở độ cao 18 <= H -24m
Thay choá đèn (lốp đèn kép) đèn pha, chao đèn
105   CS.5.02.14   cao áp bằng máy ở độ cao H -12m   10 lốp   24.187.545
Thay choá đèn (lốp đèn kép) đèn pha, chao đèn
106   CS.5.02.15   cao áp bằng máy ở độ cao 12 Ca H - 18m   10 lốp   22.816.943
107   CS.5.02.16   Thay choả đèn (lốp đèn kép) đèn phá, chao đèn   cao áp bằng máy ở độ cao 18 <= 11 -222   10 lốp   23.572.845
Thay chá đèn (iốp đèn đơn) đèn pha, chảo đèn
108   CS.5.02.20   cao áp bằng thủ công, chiều cao cột - 10m   10 lốp   22.544.016
109   CS.5.03.11   Thay chấn lư; Thoặc bộ mồi) và bóng đồng bộ   bằng máy chiếu cao cột H - 410m   1 bộ   1.012.521
Thay chấn lưu (hoặc bộ mồi) và bóng đồng bộ
110   CS.5.03.12   bằng máy chiền tao cột 10 <= ri -12rm   1 bộ   1.069.532
Thay chấn lưu (hoặc bộ mổi) và bóng đông bộ
111   CS.5.03.13   bằng máy chiềi cáo cột 12 H - 18mm   1 bộ   1.128.146
Thay chấn lưu (hoặc bộ mô/) và hóng đồng bộ
112   CS.5.03.14   bằng máy chiều cao cột 18 <= (2 - 22 mư 3   1 bộ   1.209.408
113   CS.5.03.20   bằng thủ công chiều cao cột H c Tonh   Thay chấn lưa (hoặc bộ mồi) và cộng đồng bộ   1 bộ   835.256
114   CS.5.03.31   Thay chấn lưu chiều cao cột H - Tonh   1 bộ   720.876
115   CS.5.03.32   T Thay chấn lưu, chiếu cao cột 10 < + + 1 2m   1 bộ   739.784
116   CS.5.03.33   Thay chấn lưu. chiều cao cột 12 ch-   1 bộ   859.521
117   CS.5.03.34   Thay chấn lưu, chiếu cac cột 18 <= H - 24m   1 bộ   933.220
Thay chấn lưu, bộ mỏi và bóng đồng bộ bằng   118   CS.5.03.51   máy chiều cao cộ: H - 10m   1 bộ   1.240.216
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ
TÍNH   (Đồng)
Thày chấn tưu Ti mồi và bóng đồng bộ bằng
119   CS.5.03.52   máy chiêu cảo cột 10 <= H 412mm   1 bộ   1.277.251
Thay chấn lưu, bộ mồi và bóng đồng bộ bằng
120   CS.5.03.53   1 bộ   1.427.341
máy chiều cao cột 12 <= H 418mm
121   CS.5.03.54   Thay chấn lưu, bộ mồi và bóng đồng bộ bằng   máy chiều cao cột 18 <= H <24mm   1 bộ   1.525.862
122   CS.5.03.60   Thay chấn lưu, bộ mồi và bóng đồng bộ bằng   thủ công, chiều cao cột 410m   1 bộ   1.030.145
Thay thế bộ điện tiết kiệm điện bằng máy chiều
123   CS.5.03.71   1 bộ   713.232
cao cột H 410m
Thay thế bộ điện tiết kiệm điện bằng máy chiều
124   CS.5.03.72   cao cột 10 <= H 412m   1 bộ   752.670
125   CS.5.03.73   Thay thế bộ điện tiết kiệm điện bằng máy chiều   1 bộ   742.617
cao cột 12 <= H 418m
Thay thế bộ điện tiết kiệm điện bằng máy chiều
126   CS.5.03.74   1 bộ   809.379
cao cột 18 <= H < 24m
Thay thế bộ điện tiết kiệm điện bằng thủ công
127   CS.5.03.80   tại công viên, vườn hoa   1 bộ   741.475
128   CS.5.04.10   Thay bộ xà đơn dải 1,2m - 4 sứ   1 bộ   953.005
129   CS.5.04.20   Thay bộ xà kép dài 1,2m - 4 sử   1 bộ   1.166.309
130   CS.5.04.30   Thay bộ xà dài 0,6m có sứ   1 bộ   835.039
131   CS.5.04.40   Thay bộ xà đơn dài 1,2m không sử, không dây   bằng máy   1 bộ   611.959
Thay bộ xà đơn đải 1,2m không sử, không dây
132   CS.5.04.50   bằng thủ công   1 bộ   726.620
Thay bộ xả dài 0,6m; 0,4m; 0.3m không sử,
133   CS.5.04.60   không dây kết hợp mảy   1 bộ   504.004
134   CS.5.04.70   Thay bộ xà đài 0,6m; 0,4m; 0,3m không sử,   không dây bằng thủ công   1 bộ   524.127
135   CS.5.05.11   Thay cần đèn cao áp chữ L   1 bộ   1.439.061
136   CS.3.05.12   Thay cần đèn cao áp chữ S   1 bộ   1.548.443
137   CS.5.05.13   Thay chụp liền cần   1 bộ   1.764.758
138   CS.5.05.14   Thay chụp ống phóng đơn, kép   1 bộ   1.650.908
139   CS.5.05.21   Thay cần đèn cao áp chữ L bằng thủ công   1 bộ   1.627.872
140   CS.5.05.22   Thay cần đèn cao áp chữ S bằng thủ công   1 bộ   1.968.210
141   CS.5.05.30   Thay cần đèn chao cao áp bằng cơ giới   1 bộ   1.433.923
142   CS.5.05.40   Thay cần đèn chao cao áp bằng thủ công   1 bộ   1.454.857
143   CS.5.07.00   THAY CÁC LOẠI DÂY
CS.5.07.1a1   Thay dây đồng một ruột bằng máy M6   40m   1.381.000
CS.5.07.1a2   Thay dây đồng một ruột bằng máy M10   40m   1.405.389
STT   MÃ SỐ   CÔNG VIỆC   ĐƠN VỊ   TÍNH   ĐƠN GIÁ   (Đồng)
Thay dây đồng một ruột bằng máy
CS.5.07.1a2   M16,M25,A16,A25   40m   1.405.389
CS.5.07.1b   Thay dây đồng một ruột bằng thủ công M6   40m   1.374.023
CS.5.07.1b   Thay đây đồng một ruột bằng thủ công   M1o,M16,M25,A16,A25   40m   1.544.192
144   CS.5.07.1C   Thay dây lên đèn   40m   2.099.862
145   CS.5.07.20   Thay cáp treo
CS.5.07.2a   Thay cáp treo bằng máy   8.950.927
CS.5.07.2b   Thay cáp treo bằng thủ công   8.852.000
CS.5.07.30   Thay cáp ngầm
CS.5.07.31   Thay cáp ngầm nền đất   15.347.448
CS.5.07.32   Thay cáp ngầm hẻ phố   16.860.062
CS.5.07.33,3
Thay cáp ngầm đường nhựa, bê tông atphan   19.128.984
4
146   CS.5.08.10   Thay tủ điện   tủ   18.311.788
CS.5.08.10   Nối cáp ngầm
CS.5.08.11   Nối cáp ngầm nền đất   1.183.900
CS.5.08.10   Nối cáp ngầm
CS.5.08.11   Nối cáp ngầm nền đất   1.372.976
CS.5.08.11   Nối cáp ngầm đường nhựa   1.467.515
CS.5.08.11   Nối cáp ngầm bê tông atphan   1.467.515
147   CS.5.10.11   Thay cột đèn, cột BT ly tâm, cột BTchữ H   1 cột   8.321.227
148   CS.5.10.12   Thay cột đèn, cột sắt   1 cột   10.586.687
149   CS.5.11.10   Sơn cột sắt (có chiều cao 8 - 9,5m)   cột   1.616.344
150   CS.5.11.20   Sơn chụp, sơn cần đèn   cột   902.611
Sơn cột đèn chùm bằng máy có chiếu cao cột
151   CS.5.11.30   cột   1.044.164
> +4m
Sơn cột đèn chùm bằng thủ công (áp dụng cột
152   CS.5.11.40   có chiều cao cột 44m   cột   853.288
Sơn cột đèn 1 cầu, đèn chùa, đèn vương miện
153   CS.5.11.50   bằng thủ công   cột   642.755
154   CS.5.11.60   Sơn tủ điện cá giá đỡ   tủ   587.287
CS5.12.10   Thay sứ cũ
155   CS.3.12.10   Thay sử cũ   1 quả sứ   379.863
Duy trì choá đèn cao áp, kính đèn cao áp, chiểu
156   CS.5.13.11   1 bộ   200.786
cao cột <10m
Duy trì choá đèn cao áp, kính đèn cao áp, chiều
157   CS.5.13.12   1 bộ   176.747
cao cột 10 - 412mm
Duy trì choá đèn cao áp, kính đèn cao áp, chiều
158   CS.5.13.13   1 bộ   184.547
cao cột 12 = <18mm
ĐƠN GIÁ
STT   MÃ SỐ      ĐƠN VỊ
TÍNH   (Đồng)
159   CS.5.13.14      1 bộ   230.124
160   CS.5.14.10   Thay quả cầu nhựa hoặc thủy tỉnh bằng cơ giới   1 quả   536.164
Thay quá cầu nhựa hoặc thủy tỉnh bằng thủ
161   CS.5.14.20   công   1 quả   486.966
162   CS.6.01.10   Duy trì trạm 1 chế độ bằng thủ công   1 trạm/ngày   75.631
163   CS.6.01.20   Duy trì trạm 1 chế độ bằng đồng hỗ hẹn giờ   1 trạm/ngày   58.614
164   CS.6.01.30   điều khiển UTU   Duy trì trạm 1 chế độ bằng thiết bị trung tâm   1 trạm/ngày   47.269
165   CS.6.01.40   Duy trì trạm 2 chế độ bằng tay (buổi tối)   1 trạm/ngày   86.976
166   CS.6.01.50   Duy trì trạm 2 chế độ bằng đồng hồ hẹn giờ   1 trạm/ngày   64.286
167   CS.6.01.60   điều khiển UTU   Duy trì trạm 2 chế độ bằng thiết bị trung tâm   1 trạm/ngày   49.160
168   CS.6.01.70   Quản lý, kiểm tra trạm biến thể đèn công cộng   1 trạm/ngày   60.504
IV   DUY TRÌ HỆ THỐNG THOÁT NƯỚC ĐÔ
THỊ
1   TN1.01.11   Nạo vét bùn hố ga. Cự ly trung chuyển bùn   1000m.   m3 bùn   838.503
2   TN1.01.12   Nạo vét bùn hố ga. Cự ly trung chuyển bùn   1500m.   m3 bùn   964.279
3   TN1.01.13   Nạo vét bùn hố ga. Cự ly trung chuyển bùn   2000m.   m3 bùn   1.064.899
4   TN1.01.14   Nạo vét bùn hố ga. Không trung chuyển bùn.   m3 bùn   729.498
Nạo vét bùn cống ngầm (cống tròn và các loại
5   TN1.01.21   cống khác có tiết diện tương đương) bằng thủ   công. Đường kính cống <=200mm. Cự ly trung   m3 bùn   1.272.552
chuyển bùn 1000m.
Nạo vét bùn cống ngầm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
6   TN1.01.21a   công. Đường kinh cống <=200mm. Cự ly trung   m3 bùn   1.463.435
chuyển bùn 1500m
Nạo vét bùn cống ngâm (cống tròn và các loại
7   TN1.01.21b   cống khác có tiết diện tương đương) bằng thủ   công. Đường kính cống <=200mm. Cự ly trung   m3 bùn   1.616.141
chuyển bùn 2000m
Nạo vét bìn cống ngầm (cống tròn và các loại
8   TN1.01.21c   cống khác có tiết diện tương đương) bằng thủ   công. Đường kính cống <=200mm. Không.   m3 bùn   1.107.120
trung chuyển bùn.
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC   TÍNH   (Đồng)
Nạo vét bùn cống ngàm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
9   TN1.01.22   công. Đường kính cống 300mmr- 500mm. Cự ly   m3 bùn   1.237.038
trung chuyển bùn 1000m.
Nạo vét bùn cống ngâm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
10   TN1.01.22a   công. Đường kính cống 300mm- 600mm. Cự ly   m3 bùn   1.422.595
trung chuyển bùn 1506m.
Nạo vét bùn cống ngâm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thử
11   TN1.01.22b   công. Đường kính cống 300mm+ 600mm. Cự ly   m3 bùn   1.571.039
trung chuyển bùn 2000m.
Nạo vét bùn cống ngầm (cống tròn và các loại
12   TN1.01.22c   công. Đường kính cống 300mmr+600mm.   cống khác có tiết diện tương đương) bằng thủ   m3 bùn   1.076.224
Không trung chuyển bùn.
Nạo vét bùn cống ngẩm (công tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
13   TN1.01.23   công. Đường kinh cống 700mm+1000ram. Cự   m3 bùn   1.189.687

Nạo vét bùn cống ngầm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
14   TN1.01.23a   công Đường kính cống 700mm+1 000mm. Cự   m3 bùn   1.368.142
ly trung chuyển bùn 1500m.
Nạo vét bùn củng ngàn (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
15   TN1.01.23b   công. Đường kinh cống 700mm+1000mm. Cự   m3 bùn   1.510.904
1y trung chuyển bùn 2000m.
Nạo vét bùn cống ngâm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
16   TN1.01.23c   công. Đường kính cống 700mmr- 1000mm.   m3 bùn   1.035.029
không trung chuyển bùn.
Nạo vét bùn cống ngầm (cống tròn vả các loại
cống khác có tiết diện tương đương) bằng thủ
17   TN1.01.24   công. Đường kinh cống >1000mm. Cự ly trung   m3 bùn   1.160.094
chuyển bùn 1000m.
Nạo vét bùn công ngắm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
18   TN1.01.25   công. Đường kính cống =1000mm. Cự ly trung   m3 bùn   1.334.108
chuyển bùn 1500m.
Nạo vét bàn cống ngằm (cống tròn và các loại
cống khác có tiết diện tương đương) bằng thủ
19   TN1.01.26   công. Đường kính cống > 000mm. Cụ ly trung   m3 bùn   1.473.319
chuyển bùn 2000m.
Nạo vét bùn cống ngâm (cống tròn và các loại
20   TN1.01.27   cống khác có tiết diện tương đương) bằng thủ   công. Dường kinh cống “1000mm. Không   m3 bùn   1.009.281
trung chuyển bùn.
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC   TÍNH   (Đồng)
Nào vét bùn Cộng hộp nỗi kích thước
21   TN1.01.31   B2 ToOnm; H2400mm +1000nư. Cự   m3 bùn   1.045.662
uy trung chuyển bùn 1000m.
Nạo vét bùn cống hộp nổi kích thước
22   TN1.01.32   B230mm-1000mm; H2400mm +1000mm. Cự   m3 bùn   1.202.512
ly trung chuyển bùn 1500m.
Nạo vét bùn cống hộp nỗi kích thước
23   TN1.01.33   B2 300mm+1000mm; Hà400mm +1000mm. Cự   m3 bùn   1.327 992
uy trung chuyển bùn 2000m.
Nạo vét bùn cống hộp nổi kích thước
24   TN1.01.34   B2300mm+1000mm; H2400mm +1000mm.   m3 bùn   909.726
Không trung chuyển bùn.
Nạo vét bùn mương bằng thử công, mương có
25   TN1.02.11a   chiều rộng s 6m (không có hành lang, không.   m3 bùn   878.246
có lối vào). Cự ly trung chuyển bùn 150m.
Nạo vét bùn mương bằng thủ công, mương có
26   TN1.02.12a   chiều rộng s 6m (không có hành lang, không   m3 bùn   746.508
có lối vào). Không trung chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có
27   TN1.02.11b   chiều rộng s óm (có hành lang, lối vào). Cự ly   m3 bùn   758.835
trung chuyển bùn 150m.
Nạo vét bùn mương bằng thủ công, mương có
28   TN1.02.12b   chiều rộng s óm (có hành lang, lối vào). Không   m3 bùn   645.009
trung chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có
29   TN1.02.21a   chiều rộng “6m (không có hành lang, không có   m3 bùn   855.133
lối vào). Cự ly trung chuyển bùn 150m.
Nạo vét bùn mương bằng thủ công, mương có
30   TN1.02.22a   chiều rộng “óm (không có hành lang, không có   m3 bùn   726.864
lối vảo). Không trung chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có
31   TN1.02.21b   chiều rộng “6m ( có hành lang, lối vào). Cự ty   m3 bùn   733.797
trung chuyển bùn 150m.
Nạo vét bùn mương bằng thù công, mương có
32   TN1.02.22b   chiếu rộng “óm ( có hành lang, lối vào). Không   m3 bùn   623.728
trung chuyển bùn.
33   TN1.03.00   Nhặt, thu gom phế thải và vét rau bèo trên   mương, sông thoát nước bằng thủ công
Nhật, thu gom phế thải và vớt rau bèo trên
34   TN1.03.01   mương, sông thoát nước chiều rộng của   907.365
mương, sông < 6m
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
Nhặt, thu gom phê thái và vớt rau bèo trên
35   TN1.03.01   mương, sông thoát nước chiều rộng của   670.802
mương, sông s 6m không phải trung chuyển
Nhặt, thu gom phế thải và vớt rau bèo trên
TN1.03.01   mương, sông thoát nước chiều rộng của   868.097
mương, sông 4 15m
Nhặt, thu gom phê thái và vót rau bèo trên
TN1.03.01   mương, sông thoát nước chiều rộng của   848.387
mương, sông k 1 5m không phải trung chuyển
Nhặt, thu gom phế thái và vớt rau bèo trên
TN1.03.01   mương, sông thoát nước chiều rộng của   1.124.580
nương, sông > 15m
Nhặt, thu gom phế thải và vót rau bèo trên
TN1.03.01   mương, sông thoát nước chiều rộng cúa   955.893
mương, sông > 15m không phải trung chuyển
36   TN2.01.00   Nạo vét bùn cống ngằm bằng cơ giới
Nạo vét bùn cống ngằm bằng xe hút bùn 3 tấn
37   TN2.01.11   cống khác có tiết diện tương đương). Cự ly vận   (cống tròn có đường kinh > 700mm và các loại   m3 bùn   105.987
chuyển <=15km
Nạo vét bùn cống ngầm bằng xe hút bùn 3 tấn
38   TN2.01.12   cống khác có tiết diện tương đương). Cự ly vận   (cống tròn có đường kính > 700mm và các loại   m3 bùn   98.612
chuyển <=8km
Nạo vét bùn cống ngầm bằng xe hút bàn 3 tấn
(cống tròn có đường kính 2 700mm và các loại
39   TN2.01.13   cống khác có tiết điện tương đương). Cự ly vận   m3 bùn   100.718
chuyển 8-L= - 10km
Nạo vét bùn cống ngâm bằng xe hát bùn 3 tấn
(cống tròn có đường kính > 700mm và các loại
40   TN2.01.14   cống khác có tiết diện tương đương). Cự ly vận   m3 bùn   102.826
chuyển 10-L=-14km
Nạo vét bùn cống ngàm bằng xe hút bùn 3 tấn
(cống tròn có đường kính 0 700mm và các loại
41   TN2.01.15   cống khác có tiết điện tương đương). Cự ly vận   m3 bùn   109.149
chuyển 15 Lo= 18km
Ngo vét bùn cống ngàm bằng xe hút bùn 3 tấn
(cổng tròn có đường kính > 700mm và các loại
42   TN2.01.16   cống khác có tiết diện tương đương). Cự ly vận   m3 bùn   111.255
chuyển 18-L—-20lm
Nạo vét bùn cống ngầm bằng xe phun nước
phản lực kết hợp với các thiết bị khác (cống
43   TN2.01.20   tròn có đường kính 0,3m-0,8m, cống hập, bản
có chiều rộng đáy từ 0,3-0,8m và các loại cống
khác có tiết điện tương đương)
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   TÍNH   (Đồng)
Nạo văt bùn cống ngầm bằng xe phun nước
44   TN2.01.21   phản lực kết hợp với các thiết bị khác (Cự ly   1md   275.045
bình quân 15km)
Cự ly < 8km   246.165
Cự ly 10 L< 10   254.416
Cự ly 10 L< 14   262.668
Cự ly 154L5 18   287.422
Cự ly 18-L3 20   295.673
Nạo vét bùn cống ngầm bằng xe hút bùn chân
không không có độ chân không cao (8 tấn) kết
hợp với các thiết bị khác (Cống tròn có đường
45   TN2.01.30   kính 0,8m-1,2m, cống hộp, bản có chiều rộng
đáy từ 0,8m-1,2m và các loại cống khác có tiết
diện tương đương
Nạo vét bùn cống ngàm bằng xe hút chân không
TN2.01.31   có độ chân không (8 tấn) kết hợp với các thiết   1md   375.213
bị khác(Cự ly bình quân 15km)
Cự ly < 8km   335.816
Cự ly 10 L3 10   347.072
Cự ly 10-L< 14   338.329
Cự ly 15-L< 18   392.098
Cự ly 184L4 20   403.354
Nạo vét bùn cống ngầm bằng máy tời kết hợp
với các thiết bị khác(cống tròn có đường kính
46   TN2.01.40   1,2m-042,5m, cống hộp, bản có chiều rộng
1,2m-B-2,5m và các loại cống khác có tiết
diện tương đương
TN2.01.41   Nạo vét bùn cống ngầm bằng máy tời kết hợp   với các thiết bị khác   932.160
Cự ly < 8km   834.283
Cự ly 104L5 10   862.248
Cự ly 10-L5 14   890.213
Cự ly 154L5 18   974.107
Cự ly 184L5 20   1.002.072
Nạo vét bùn mương thoát nước bằng xe hút
47   TN2.02.00   chân không kết hợp với các thiết bị khác   1m2
(mương có chiều rộng &5m)
Nạo vét bùn mương thoát nước bằng xe hút
TN2.02.01   chân không kết hợp với các thiết bị khác   1.392.408
(mương có chiều rộng 45m)
TN3.01.00   VẬN CHUYẾN BÙN BẢNG XE Ô TÔ TỰ   ĐỐ
t
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
48   TN3.01.10   Cự ly vận chuyển <= I5km   Vận chuyển bìn bằng xe ô tô tự đố xẻ 2.5 tấn.   m3 bùn   265.190
49   TN3.01.20   Cự ly vận chuyển <=8km   Vận chuyển bùn bằng xe ô tô tự đô xe 2,5 tấn   m3 bùn   255.358
TN2.01.30   Cự ly vận chuyển 8 - L=10km   Vận chuyển bùn bằng xe ô tô tự đồ xe 2,5 tấn.   m3 bùn   258.168
51   TN3.01.40   Vận chuyển bún bằng xe ô tô tự đô xe 2,5 tấn.   Cự ly vận chuyển 10-L= 14km   m3 bùn   260.976
52   TN3.01.50   Vận chuyển bùn bằng xe ô tô tự để xe 2,5 tấn.   Cự ly vận chuyển 15- L= 18KH   m3 bùn   269.403
53   TN3.01.60   Vận chuyển bùn bằng xe ô tô tự đố xe 2,5 tấn   Cự ly vận chuyển 18-L=-20km   m3 bùn   272.213
54   TN3.01.20   Vận chuyển bùn bằng xe ô tô tự đó xe 4 tấn.   Cự ly vận chuyển - - 15km   m3 bùn   205.346
55   TN3.01.21   Vận chuyển bùn bằng xe ô tô tự đổ xé 4 tấn.   Cự ly vận chuyển <-8km   m3 bùn   195.043
Vận chuyển bùn bằng xe ô tô tự đó xa 4 tấn.
TN3.01.22   Cự ly vận chuyển 8-L= - 1okm   m3 bùn   197.987
Vận chuyển bùn bằng xe ô tô tự đô xe 4 tấn.
TN3.01.23   Cự ly vận chuyển 10-L== 1 4km   m3 bùn   200.930
Vận chuyển tran bằng xe ô tô tự đổ xà 4 tần.
TN2.01.24      m3 hùm   209.761
TN2.01.25   Vận chuyển bùn bằng xe ô rô tự đố xe 4 tần.   Cự ly vận chuyển 18-L--2GkD   rr3 bùn   212.705
60   TN4.01.01   Kiểm tra lòng cổng bằng phương pháp chui   1 km   3.216.763
lòng cống
61   TN4.02.01   Kiểm tra lòng cống bằng phương pháp gương   1 km   2.358.960
soi
PHỤ BIỂU SỐ 02
ĐẬN GIÁ SẢN HỘI DỊCH VỤ CÔNG ÍCH MÔI TRƯỜNG ĐÔ THỊ
TIÊN ĐỊA BÀN THỊ XÃ PHÚ THọ
(Kèm thố Quyết đội 241/2017/QĐ-UBND ngày 234/2017 của UBND tỉnh Phú Tha)
ĐƠN vỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC   TÍNH   (Đồng)
THU GOM, VẬN CHUYỂN VÀ LÝ CHẤT
1   THẢI ĐÔ THỊ
1   MT1.01.00   Công tác duy trì vệ sinh đường phổ ban ngày bằng   1km   169.700
thủ công
2   MT1.02.01   Công tác quét, gom rác đường phố bằng thủ công   10.000m2   353.400
3   MT1.02.02   Công tác quét, gom rác hè phố bằng thù công. Quét   hè Đô thị loại III-V   10.000m2   254.500
4   MT1.03.00   Công tác duy trì dải phân cách bằng thủ công   1km   113.100
5   MT1.04.00   Công tác tua via hè, thu dọn phế thải ở gốc cây, cột   điện, miệng cống hàm éch   1km   113.100
6   MT1.05.00   Công tác duy trì vệ sinh ngõ xóm.   1km   183.800
(*)   Công tác duy trì vệ sinh ngõ xóm.   1km   103.000
7   MT1.06.00   Công tác xúc rác sinh hoạt tại điểm tập kết rác tập   trung lên xe ôtô bằng thủ công   1 tấn rác   123.700
8   MT1.07.00   Công tác xúc dọn phế thải xây dựng bằng thủ công   1 tấn phế thải   79.500
Công tác thu gom rác sinh hoạt từ các xe thô sơ (xe
9   MT2.01.01   chuyển đến địa điểm đố rác với cự ly bình quân 20   đẩy tạy) tại các điểm tập kết rác lên xe ép rác, vận   1 tấn rác   110.400
km. Loại xe ép rác <=5 tấn
L <= 15km   104.800
15 < L <= 20 km   110.400
20 <L <= 25 km   122.500
25 4 L <= 30 km   134.600
30 2 L= 35 km   143.500
35 < L= 40 km   152.300
40 < L <= 45 km   160.000
45 < L <= 50 km   166.600
50 <L <= 55 km   173.200
55 4 L <= 60 km   178.80C
60 < L= 65 km   183.20C
Công tác thu gom rác sinh hoạt từ các xe thô sơ (xe
10   MT2.01.02   chuyển đến địa điểm đố rác với cự ly bình quân 20   đẩy tạy) tại các điểm tập kết rác lên xe ép rác, vận   1 tấn rác   142.90C
Km. Loại xe ép rác 5 tấn < Xe 10 tấn
L <= 15km   135.80c
15 < L= 20 km   142.90C
Trang 1/16
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC   TÍNH   (Đồng)
20 < L <= 25 km   158.600
25 < L <a 30 km   174.400
30 < L <= 35 km   185.800
35 < L= 40 km   197.200
40 < L= 45 km   207.200
45 4 L= 50 km1   215.800
50 <L <= 55 km   224.400
55 < L <= 60 km   231.500
60 < L <= 65 km   237.300
Công tác thu gom rác sinh hoạt từ các xe thô sơ (xe
11   MT2.01.03   chuyển đến địa điểm đố rác với cự ly bình quân 20   đẩy tay) tại các điểm tập kết rác lên xe ép rác, vận   1 tấn rác   101.900
km. Loại xe ép rác >= 10 tấn
L= 15lm   96.800
15 4 L <= 20 km   101.900
20 < L= 25 km   113.100
25 4 L <= 30 km   124.400
30 < L <= 35 km   132.500
35 < L= 40 km   140.700
40 < L <= 45 km   147.800
45 < L <= 50 km   153.900
50 2 L <= 55 km   160.000
55 < L= 60 km   165.100
60 4 L <= 65 km   169.200
Công tác thu gom rác sinh hoạt từ thùng rác vận
12   MT2.02.01   chuyển đến địa điểm đổ rác với cự ly bình quân 20   1 tấn rác   227.200
km. Loại xe ép rác <=5 tấn
L <= 15lm   215.800
15 < L <= 20 1m   227.200
20 4 L <= 25 km   252.200
25 < L <= 30 km   277.200
30 < L <= 35 km   295.400
35 <L <= 40 km   313.500
40 < L <= 45 km   329.500
45 < L <= 50 km   343.100
50 < L <= 55 km   356.700
55 4 L <= 60 km   368.100
60 < L <= 65 km   377.200
Công tác thu gom rác sinh hoạt tử thùng rác vận
13   MT2.02.02   chuyển đến địa điểm đồ rác với cự ly bình quân 20   1 tấn rác   284.900
km. Loại xe pp rác 5 tấn <=xe 410 tấn
L >= 15km   270.700
1 1 rung 2/16
ĐƠN VỊ   ĐƠN GIÁ
STT   CÔNG VIỆC   TÍNH   (Đồng)
15 < L <= 20 km   284.900
20 < L <= 25 km   316.200
25 < L <= 30 km   347.600
30 < L <= 35 km   370.400
35 < L <= 40 km   393.200
40 4 L <= 45 km   413.100
45 <L <= 50 km   430.200
50 4 L= 55 km   447.300
55 4 L= 60 km   461.500
60 4 L= 65 km   473.000
Công tác thu gom rác sinh hoạt từ thùng rác vận
14   MT2.02.03   chuyển đến địa điểm đổ rác với cự ly bình quân 20   1 tấn rác   273.600
km. Loại xe ép rác >=10 tấn
L <= 15km   259900
13 4L <= 20 km   273.600
20 4 L= 25 kmđ   303.700
23 4L <= 30 km   333.800
30 4 L <= 35 km   355.700
35 41 <= 40 km   377.600
40 4L <= 45 km   396.700
45 4L <= 50 km   413.100
50 4 L= 55 km   429.500
55 4 L <= 60 km   443.200
60 4L <= 65 km   454.200
Công tác vận chuyển rác sinh hoạt bằng xe ép rác
15   MT2.03.01   kín (hookip) với cự ly thu gom và vận chuyển bình   1 tấn rác   95.500
quân 20km bằng xe ép rác 410 tấn
L <= 15km   90.700
15 4 L <= 20 km   95.500
20 41 <= 23 km   106.000
25 <L <= 30 km   116.500
30 4L <= 35 km   124.100
35 4L <= 40 km   131.700
40 4 L= 45 km   138.400
45 <L <= 50km   144.100
50 4L <= 55 km   149.900
55 < L <= 60 km   154.700
60 2L <= 65 km   158.500
Công tác vận chuyển rác sinh hoạt bằng xe ép rác
16   MT2.03.02   kín (hookip) với cự ly thu gom và vận chuyển bình   1 tấn rác   69.100
quân 20km bằng xe ép rác >=10 tấn
L= 15lm   65.700

ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
15 <L <= 20 km   69.100
20 < L <= 25 km   76.700
25 4 L <= 30 km   84.300
30 4L <= 35 km   89.800
35 4 L= 40 km   95.400
40 4L <= 45 km   100.200
45 4 L <= 50 km   104.400
50 4L <= 55 km   108.500
55 4 L= 60 km   112.000
60 4 L= 65 km   114.700
17   MT2.04.00   Công tác vệ sinh thùng thu gom rác sinh hoạt   100 thùng   327.800
Công tác thu gom, vận chuyển phế thải xây dựng
18   MT2.06.01   tại các điểm tập kết bằng xe tải về bãi đỗ với cự ly   1 tấn phế thải   200.800
bình quân <=10km, bằng ô tô tự đổ 1,2 tấn
Lũ 10 km   200.800
10 < L= 15 km   237.000
15 4 L <= 20 km   281.200
20 4 L <= 25 km   321.300
Công tác thu gom, vận chuyển phế thải xây dựng
19   MT2.06.02   tại các điểm tập kết bằng xe tải về bãi đỗ với cự ly   1 tấn phế thải   181.500
bình quân <=10km, bằng ô tô tự đổ 2 tấn
Lx 10 km   181.500
10 4L <= 15 km   214.100
15 4 L <= 20 km   254.000
20 4 L <= 25 km   290.300
Công tác thu gom, vận chuyển phể thải xây dựng
20   MT2.06.03   tại các điểm tập kết bằng xe tải về bãi đỗ với cự ly   1 tấn phế thải   156.000
bình quân <=10km, bằng ô tô tự đổ 4 tấn
Lư 10 km   156.000
10 4 L= 15 km   184.000
15 4 L= 20 lm   218.400
20 4 L= 25 km   249.600
21   MT2.07.00   Công tác xúc rác sinh hoạt tại các điểm tập kết rác   tập trung bằng cơ giới   tấn rác   1.600
Công tác xúc phể thải xây dựng tại các điểm tập kết
22   MT2.08.00   tập trung bằng cơ giới   1 tấn phế thải   1.300
Công tác vận chuyển phế thải xây dựng bằng xe tải
23   MT2.09.01      1 tấn phế thải   39.200
L <= 15km   37.200
15 < L= 20 km   39.200
20 < L <= 25 km   43.500
STT   MÃ số   CÔNG VIỆC   ĐƠN VỊ   ĐƠN GIÁ
TÍNH   (Đồng)
25 < L <= 30 km   47.800
30 < L <= 35 km   51.000
35 < L <= 40 km   54.100
40 < L <= 45 km   56.800
45 < L <= 50 km   59.200
61.500
55 < L <= 60 km   63.500
60 < L <= 65 km   65.100
Công tác vận chuyển phê thải xây dựng bằng xe tải
24   MT2.09.02   >=10 tấn với cự ly vận chuyển bình quân 20km   1 tấn phế thải   36.800
L <= 15km   35.000
15 < L <= 20 km   36.800
20 < L <= 25 km   40.900
25 < L <= 30 km   45.000
30 < L <= 35 km   47.900
35 < L <= 40 km   50.800
40 < L <= 45 km   53.400
45 < L <= 50 km   55.600
50 < L <= 55 km   57.800
55 < L <= 60 km   59.700
60 < L <= 65 km   61.100
Công tác vốt rác trên mặt kênh, mương bằng tàu
25   MT2.10.01   công suất 24CV   10000m2   231.600
26   MT2.10.02   Công tác vớt rác trên mặt kênh, mương bằng ghe   công suất 4CV   10000m2   738.100
Công tác tưới nước rửa đường. ô tô tưới nước
27   MT5.02.01   410m3   1 km   187.100
28   MT5.03.00   Công tác vận hành hệ thống bơm nước cung cấp   nước rửa đường   100m3   107.300
1I   DUY TRÌ CÂY XANH ĐÔ THỊ
1   CX1.01.21   Tưới nước thâm có thuần chủng bằng thủ công   100m2/ lần   25.300
2   CX1.01.32   Tưới nước thảm có thuần chủng bằng xe bồn 8m3   100m2/ lần   37.700
3   CX1.01.51   Tưới nước thảm có không thuần chùng bằng thủ   100m2/ lần   31.800
công
4   CX1.01.62   Tưới nước thảm có không thuần chủng xe bồn   100m2/ lần   37.400
8m3
5   CX1.02.11   Phát thảm có thuần chủng bằng máy   100m2/ lần   31.400
6   CX1.02.12   Phát thảm có không thuần chủng bằng máy   100m2/ lần   23.400
Tố
T
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đổng)
7   CX1.02.21   Phát thảm có thuần chủng bằng thủ công.   100m2/ lần   74.300
8   CX1.02.22   Phát thảm có không thuần chủng bằng thủ công   100m2/ lần   59.500
9   CX1.03.01   Xén lề có lá tre   100m2/ lần   49.500
10   Cx1.03.02   Xén lề có nhung   100m2/ lần   74.300
11   CX1.04.01   Làm có tạp   100m2/ lần   49.500
12   CX1.05.01   Trồng dặm có lá tre   1m2/lần   96.100
13   CX1.05.02   Trồng đặm có nhung   1m2/lần   205.900
14   CX1.06.01   Phun thuốc phòng trừ sâu cỏ   100m2/ lần   26.800
15   CX1.07.01   Bón phân thảm có   100m2/ lần   168.600
Tưới nước giếng khoan bồn hoa, bồn cảnh, cây
16   Cx2.01.11   100m2/ lần   24.300
hàng rào bằng máy bơm xăng
17   CX2.01.12   Tưới nước giếng khoan bồn hoa, bồn cành, cây   100m2/ lần   30.800
hàng rào bằng máy bơm điện
18   Cx2.01.21   Tưới nước giếng khoan bồn hoa, bồn cảnh, cây   hàng rào bằng thủ công   100m2/ lần   29.300
19   Cx2.01.32   Tưới nước giêng khoan bồn hoa, bôn cảnh, cây   100m2/ lần   37.900
hàng rào bằng xe bồn 8m3
20   Cx2.02.01   Công tác thay hoa bồn hoa giống   100m2/ lần   17.573.
21   Cx2.02.02   Công tác thay hoa bồn hoa giỏ   100m2/ lần   50.540.000
22   Cx2.03.01   Phun thuốc trừ sâu bồn hoa   100m2/ lần   42.600
23   CX2.04.01   Bón phân và xử lý đất bồn hoa   100m2/ lần   506.300
24   CX2.05.01   Duy trì bồn cảnh lá mầu có hàng rào   100m2/ năm   5.600.000
25   Cx2.05.02   Duy trì bồn cảnh lá mầu không hàng rào   100m2/ năm   7.638.500
26   Cx2.06.01   Duy trì cây hàng rảo. đường viên cao k1m   100m2/ nărh   2.349 900
27   Cx2.06.02   Duy trì cây hàng rào, đường viên cao >=1m   100m2/ năm   3.530.800
1m2 trồng
28   CX2.07.01   Trồng dặm cây hàng rào, đường viễn   dặm/ lần   192.000
Tưới nước giếng khoan cây ra hoa, tạo hình bằng
29   Cx2.08.11   máy bơm xăng   100 cây/ lần   26.600
Tưới nước giếng khoan cây ra hoa, tạo hình bằng
30   Cx2.08.12   máy bơm điện   100 cây/ lần   30.800
31   Cx2.08.21   Tưới nước cây ra hoa, tạo hình bằng thủ công   100 cây/ lần   27.700
32   Cx2.08.32   Tưới nước cây ra hoa, tạo hình bằng xe bồn 8m3   100 cây/ lần   162.100
33   Cx2.09.01   Duy trì cây cảnh trồng hoa   100 cây/ năm   10.145.200
34   Cx2.10.01   Trồng dặm cây cảnh trổ hoa   100 cây   2.859.700
35   8.741.800   Duy trì cây cảnh tạo hình   Cx2.11.01   100 cây/ năm
ĐƠN GIÁ
CÔNG VIỆC   ĐƠN VỊ
STT   MÃ SỐ   TÍNH   (Đồng)
36   Cx2.12.11   100chậulần   17.000
Tưới hao giếng khoan cây cảnh trồng chậu bằng
37   Cx2.12.12   100chậulần   20.400
máy bơm điện
38   Cx2.12.21   Tưới nước cây cành trồng chậu bằng thủ công   100chậu/lần   19.500
39   Cx2.12.32   Tưới nước cây cảnh trồng chậu bằng xe bồn Sm3   100chậu/lần   26.400
40   CX2.13.01   Thay đất phân chậu cành   100chậu/lần   13.099.100
41   Cx2.14.01   Duy trì cây cảnh trồng chậu   100chậu/năm   6.419.200
100 chậu
42   CX2.15.01   Trồng đặm cây cành trồng chậu   trồng dặm   2.390.300
43   CX2.16.01   Thay chậu hỏng vỡ   100chậu/lần   38.891.800
44   Cx2.17.01   Duy trì cây leo   10 cây/ lần   21.900
45   CX3.01.01   Duy trì cây bóng mát mới trồng   1 cây/ năm   647.100
46   CX3.02.01   Duy trì thảm có gốc cây bóng mát   1 bồn 1 năm   1.023.000
47   CX3.03.01   Duy trì cây bóng mát loại 1   1 cây/ năm   74.700
48   CX3.04.01   Duy trì cây bóng mát loại 2   1 cây/ năm   485.200
49   CX3.05.01   Duy trì cây bóng mát loại 3   1 cây/ năm   966.000
50   Cx3.06.Q1   Giải tỏa cành cây gẫy, cây loại 1   1 cây   52.500
51   CX3.06.02   Giải tỏa cành cây gẫy, cây loại 2   1 cây   219.300
52   CX3.06.03   Giải tỏa cành cây gẫy, cây loại 3   1 cây   349.300
53   CX3.07.01   Cắt thấp tán, khống chế chiều cao, cây loại 1   1 cây   844.900
54   CX3.07.02   Cắt thấp tán, khống chế chiều cao, cây loại 2   1 cây   1.108.400
55   CX3.08.01   Gỡ phụ sinh cây cổ thụ   1 cây   1.379.700
56   Cx3.09.01   Giải tỏa cảnh cây gẫy, đổ, cây loại 1   1 cây
57   CX3.09.02   Giải tỏa cành cây gẫy, đổ, cây loại 2   1 cây   1.384.800
58   Cx3.09.03   Giải tỏa cành cây gẫy, đổ, cây loại 3   1 cây   2.823.000
59   Cx3.10.01   Đốn hạ cây sâu bệnh, cây loại 1   1 cây   545.300
60   Cx3.10.02   Đốn hạ cây sâu bệnh, cây loại 2   1 cây   2.411.700
61   Cx3.10.03   Đốn hạ cây sâu bệnh, cây loại 3   1 cây   4.107.200
62   CX3.11.01   Quét vôi gốc cây, cây loại 1   1 cây   5.800
63   CX3.11.02   Quét vôi gốc cây, cây loại 2   1 cây   11.300
64   Cx3.11.03   Quét vôi gốc cây, cây loại 3   1 cây   24.700
III   CHIẾU SÁNG CÔNG CỘNG
1   CS.1.01.11   Lắp đặt cột đèn bằng thủ công, cột bê tông alom   1 cột   4.106.900

Trang 7/16
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
2   CS.1.01.12   Lắp đặt cột đèn bằng thủ công, cột bê tông > 10m   1 cột   4.187.500
3   CS.1.01.13   Lắp đặt cột đèn bằng thủ công, cột thép, cột gang   88m   cột   6.745.400
4   CS.1.01.14   Lắp đặt cột đèn bằng thủ công, cột thép, cột gang   Kiom   cột   8.239.600
Lấp đặt cột đèn bằng thủ công, cột thép, cột gang
5   CS.1.01.15   cột   9.823.100
<12m
6   CS.1.01.21   Lắp đặt cột đèn bằng máy, cột bê tông 410m   1 cột   3.984.600
7   CS.1.01.22   Lắp đặt cột đèn bằng máy, cột bê tông >10m   1 cột   4.212.500
8   CS.1.01.23   Lắp đặt cột đèn bằng máy, cột thép, cột gang “8m   cột   6.798.300
9   CS.1.01.24   Lắp đặt cột đèn bằng máy, cột thép, cột gang 110m   cột   8.050.600
10   CS.1.01.25   Lắp đặt cột đèn bằng máy, cột thép, cột gang s12m   cột   9.700.800
11   CS.1.01.31   Vận chuyển cột đèn, cột bê tông s1om   cột   38.000
12   CS.1.01.33   Vận chuyển cột đèn, cột thép, cột gang 8m   cột   38.000
13   CS.1.01.32   Vận chuyển cột đèn, cột bê tông >10m   cột   38.000
14   CS.1.01.34   Vận chuyển cột đèn, cột thép, cột gang slom   cột   38.000
15   CS.1.01.35   Vận chuyển cột đèn, cột thép, cột gang >10m   cột   38.000
16   CS.1.02.11   Lắp chụp đầu cột (cột mới), chiều dài cột s10,5m   1 chiếc   2.090.200
17   CS.1.02.12   Lắp chụp đầu cột (cột mới), chiều dài cột =10,5m   1 chiếc   2.126.200
18   CS.1.02.20   Lắp đặt chụp đầu cột vào cột tận dụng (cột hạ thế   có sẵn)   1 chiếc   2.090.200
19   CS.1.03.11   Lắp cần đèn 060, chiều dài cần đèn 92,8m   1 cần đèn   1.652.200
20   CS.1.03.12   Lắp cần đèn 060, chiều dài cần đèn 83,2m   1 cần đèn   2.478.200
21   CS.1.03.13   Lắp cần đèn 060, chiều dài cần đèn 93.6m   1 cần đèn   1.871.500
22   CS.1.03.21   Lắp cần đèn chữ s, chiều dài cần đèn 52,8m   1 cần đèn   2.005.600
23   CS.1.03.22   Lắp cần đèn chữ s, chiều dài cần đèn 83,2m   1 cần đèn   2.574.300
24   CS.1.03.31   Lắp cần đèn sợi tóc 048, chiều dài cần đèn 91,5m   1 cần đèn   769.200
25   CS.1.03.32   Lắp cần đèn sợi tóc 048, chiều dài cần đèn 22,0m   1 cần đèn   996.900
26   CS.1.04.11   Lắp chóa cao áp ở độ cao <=12m   1 chóa   3.863.700
27   CS.1.04.12   Lắp chóa cao áp ở độ cao >12m   1 chóa   3.924.500
28   CS.1.04.13   Lắp chóa cao áp   1 chóa   3.830.700
29   CS.1.04.14   Lắp chóa huỳnh quang   1 chóa   3.863.700
30   CS.1.05.10   Đục lỗ để lắp xà và luồn cáp   1 bộ   185.600
31   CS.1.05.20   Lắp xà dọc   1 bộ   673.700
Trang 8/16
MÃ sỘ   ĐƠN VỊ   ĐƠN GIÁ
STT   CÔNG VIỆC   TÍNH   (Đồng)
32   CS.1.05.37   Lăp xà ngang bằng máy, loại xà <=Im   1 bộ   844.100
33   CS.1.05.32   Lấp xa ngang bằng máy, loại xà > Im   1 bộ   860.700
34   CS.1.06.10   Làm tiếp địa cho cột điện   1 bộ   1.956.100
35   CS.1.05.41   Lắp xà ngang bằng thủ công, loại xà <=1m   1 bộ   808.400
36   CS.1.05.42   Lắp xà ngang bằng thủ công, loại xà “1m   1 bộ   841.400
37   CS.1.06.20   Làm tiếp địa lặp lại cho lưới điện cáp ngầm   1 bộ   1.651.700
38   CS.1.06.30   Làm tiếp địa lặp lại cho lưới điện cáp treo   1 bộ   609.100
Kéo dây trên lưới đèn chiếu sáng, tiết diện dây 6 +
39   CS.2.01.01   100m   6.301.800
25mm2
Kéo dây trên lưới đèn chiếu sáng, tiết diện dây 26 +
40   CS.2.01.02   100m   13.171.700
50mm2
41   CS.2.02.10   Làm đầu cáp khô   1 đầu cáp   339.300
42   CS.2.02.20   Lắp cầu chỉ đuôi cá   1 cầu chù   516.200
43   CS.2.03.10   Rải cáp ngầm   100m   41.380.400
44   CS.2.04.10   Luồn cáp cửa cột   1 đầu cáp   40.300
45   CS.2.05.10   Đánh số cột BTLT   10 cột   310.900
46   CS.2.05.20   Đánh số cột thép   10 cột   273.900
47   CS.2.06.10   Lắp bảng điện cửa cột   1 bảng   237.700
48   CS.2.06.20   Lắp cửa cột   1 cửa   299.100
49   CS.2.07.10   Luồn dây từ cáp treo lên đèn   100m   1.784.600
50   CS.2.07.20   Luồn dây từ cáp ngầm lên đèn   100m   865.300
51   CS.2.08.10   Lắp giá đỡ tủ   1 bộ   716.200
52   CS.2.08.21   Lắp đặt tủ điện điều khiển chiếu sáng, chiều cao lắp   đặt <m   1 tủ   18.872.100
53   CS.2.08.22   Lắp đặt tù điện điều khiển chiếu sáng, chiều cao lắp   đặt >2m   1 tủ   19.075.700
54   CS.3.01.11   Lắp dựng cột đèn sân vườn bằng thủ công   1 cột   7.668.000
55   CS.3.01.12   Lắp dựng cột đèn sân vườn bằng cơ giới   1 cột   7.687.185
56   CS.3.02.10   Lắp đặt đèn lồng   1 bộ   879.100
57   CS.3.03.11   Lắp đặt đèn cầu   1 bộ   698.100
58   CS.3.03.12   Lắp đặt đèn nấm   1 bộ   2.143.400
59   CS.3.03.13   Lắp đặt đèn chiếu sáng thảm có   1 bộ   3.446.300
60   CS.4.01.11   Lắp đèn bóng ốc ngang đường   100 bóng   13.473.50C
61   CS.4.01.12   Lắp đèn bóng ốc ngang ngã 3- ngã 4   100 bóng   14.563.30C
Trang 9/16
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC   TÍNH   (Đồng)
62   CS.4.01.21   Lắp đèn dây rắn ngang đường   10m   1.507.300
63   CS.4.01.22   Lắp đèn dây rắn ngang ngã 3- ngã 4   10m   1.691.600
64   CS.4.02.11   Lắp đèn bóng ốc viền công trình kiến trúc, H-3m   100 bóng   7.707.100
65   CS.4.02.12   Lắp đèn bóng ốc viền công trình kiến trúc, H>=3m   100 bóng   8.463.900
66   CS.4.02.21   Lắp đên dây rắn viền công trình kiến trúc, H-3m   10m   1.405.500
67   CS.4.02.22   Lắp đèn dây rắn viền công trình kiến trúc, H>=3m   10m   1.556.800
68   CS.4.03.11   Lắp đèn bóng ốc trang trí cây, H43m   100 bóng   6.644.900
69   CS.4.03.12   Lắp đèn bóng ốc trang trí cây, H>=3m   100 bóng   7.096.300
70   CS.4.03.21   Lắp đèn bóng 3W trang trí cây, H43m   100 bóng   1.749.700
71   CS.4.03.22   Lắp đèn bóng 3W trang trí cây, H>=3m   100 bóng   1.771.300
72   CS.4.04.11   Lắp đèn bóng ốc viền khẩu hiệu, biểu tượng, Ho3m   100 bóng   7.338.300
73   CS.4.04.12   Lắp đèn bóng ốc viền khẩu hiệu, biểu tượng, HĐ 3m   100 bóng   9.321.100
74   CS.4.04.21   Lắp đèn dây rắn viền khẩu hiệu, biểu tượng, H43m   10m   1.456.400
75   CS.4.04.22   Lắp đèn dây rắn viền khẩu hiệu, biểu tượng, HD 3m   10m   1.658.600
76   CS.4.04.31   Lắp đèn ống viền khẩu hiệu, biểu tượng, H+3m   10m   1.553.000
77   CS.4.04.32   Lắp đèn ống viên khẩu hiệu, biểu tượng, H=3m   10m   1.921.700
78   CS.4.05.11   Lắp đèn pha trên cạn, H43m   1 bộ   4.621.400
79   CS.4.05.12   Lắp đèn pha trên cạn, H>3m   1 bộ   4.706.400
81   CS.4.06.11   Lắp khung kích thước 1m x 2m, H23m   1 bộ   1.036.800
82   CS.4.06.12   Lắp khung kích thước Im x 2m, H> 3m   1 bộ   1.200.800
83   CS.4.06.21   Lắp khung kích thước > 1m x 2m, H43m   1 bộ   1.316.500
84   CS.4.07.11   Lắp bộ điều khiển nhấp nháy 2 - 3 kênh   1 bộ   1.531.400
85   CS.4.06.22   Lắp khung kích thước > 1m x 2m, H = 3m   1 bộ   1.501.700
86   CS.4.07.12   Lắp bộ điều khiển nhấp nháy > 4 kênh   1 bộ   1.750.600
Thay bóng cao áp bằng cơ giới, chiều cao cột
87   CS.5.01.2A1   H4iOm   20 bóng   9.156.300
88   CS.5.01.10   Thay bóng đèn sợi tóc bằng thủ công   20 bóng   6.635.000
Thay bóng cao áp bằng cơ giới, chiểu cao cột 10m
89   CS.5.01.2A2   <=H 418m   20 bóng   10.902.500
90   CS.5.01.2A3   Thay bóng cao áp bằng cơ giới, chiều cao cột 18m   20 bóng   11.449.400
<= H < 24m
91   CS.5.01.2B   Thay bóng cao áp bằng thủ công, chiểu cao cột   20 bóng   8.666.800

92   CS.5.01.3A   Thay bóng đèn ống bằng máy   20 bóng   4.837.100
Trang 10/16
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ ;   CÔNG VIỆC   TÍNH   (Đồng)
93   CS.5.01.3B   Thay bổng đệng bằng thủ công   20 bóng   4.335.000
Thạy ghoệ đến (lốp đèn đơn) đèn pha, chao đèn cao
94   CS.5.02.11   áp bằng máy ở độ cao H 412m   10 lốp   40.058.900
Thay choá đèn (lốp đên đơn) đèn pha, chao đèn cao
95   CS.5.02.12   áp bằng máy ở độ cao 12 <-H 418m   10 lốp   40.593.200
96   CS.5.02.13   Thay choá đèn (Tốp đèn đơn) đèn pha, chao đèn cao   áp bằng máy ở độ cao 18 <=H <24m   10 lốp   41.255.100
97   CS.5.02.14   Thay choá đèn (lốp đèn kép) đèn pha, chao đèn cao   áp bằng máy ở độ cao H 412m   10 lốp   52.209.000
98   CS.5.02.15   Thay choá đèn (iốp đèn kép) đèn pha, chao đèn cao   áp bằng máy ở độ cao 12 <- H 418m   10 lốp   52.710.200
Thay choá đèn (lốp đèn kép) đèn pha, chao đèn cao
99   CS.5.02.16   áp bằng máy ở độ cao 18 - H - 24m   10 lốp   53.388.700
Thay choá đèn (lốp đèn đơn) đèn pha, chao đèn cao :
100   CS.5.02.20   áp bằng thủ công, chiều cao cột 410m   10 lốp   40.961.900
101   CS.5.03.11   Thay chấn lưu (hoặc bộ mồi) và bóng đồng bộ bằng   máy chiều cao cột H 410m   1 bộ   1.227.300
102   CS.5.03.12   máy chiều cao cột 10 <= H 412mm   Thay chấn lưu (hoặc bộ mồi) và bóng đồng bộ bằng   1 bộ   1.280.700
103   CS.5.03.13   Thay chấn lưu (hoặc bộ mồi) và bóng đồng bộ bằng   máy chiều cao cột 12-- H 418mm   1 bộ   1.331.900
104   CS.5.03.14   Thay chấn lưu (hoặc bộ mồi) và bóng đồng bộ bằng   máy chiều cao cột 18 <= H 24mm   1 bộ   1.404.700
105   CS.5.03.20   thủ công chiều cao cột H 410m   Thay chấn lựu (hoặc bộ mồi) và bóng đồng bộ bằng   1 bộ   1.117.900
106   CS.5.03.31   Thay chấn lưu, chiều cao cột H <10m   1 bộ   1.063.100
107   CS.5.03.32   Thay chấn lưu, chiều cao cột 10 <= H 412m   1 bộ   1.079.600
108   CS.5.03.33   Thay chấn lưu, chiều cao cột 12 <= H s18m   1 bộ   1.183.300
109   CS.5.03.34   Thay chấn lưu, chiều cao cột 18 <= H k 2âm   1 bộ   1.249.500
110   CS.5.03.51   Thay chấn lưu, bộ mồi và bóng đồng bộ bằng máy   chiều cao cột H 410m   1 bộ   1.498.100
Thay chấn lưu, bộ mồi và bóng đồng bộ bằng máy
111   CS.5.03.52   chiều cao cột 10 <= H 412mm   1 bộ   1.528.200
112   CS.5.03.53   Thay chấn lưu, bộ mồi và bóng đồng bộ bằng máy   chiều cao cột 12 <= H 418mm   1 bộ   1.659.700
113   CS.5.03.54   Thạy chấn lưu, bộ mồi và bóng đồng bộ bằng máy   chiều cao cột 18 <= H <24mm   1 bộ   1.748.900
114   CS.5.03.60   công, chiều cao cột 410m   Thay chấn lưu, bộ mỗi và bóng đồng bộ bằng thủ   1 bộ   1.369.200
Thay thế bộ điện tiết kiệm điện bằng máy chiều cao
115   CS.5.03.71   cột H  <10m   1 bộ   292.200
Thay thế bộ điện tiết kiệm điện bằng máy chiều cao
116   CS.5.03.72   1 bộ   341.400
cột 10 <= H <i2m
1
Trang 11/16
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
Thay thế bộ điện tiết kiệm điện bằng máy chiều cao
117   CS.5.03.73   cột 12 <= H 4i8m   1 bộ   444.200
Thay thế bộ điện tiết kiệm điện bằng máy chiều cao
118   CS.5.03.74   cột 18 <= H <4m   1 bộ   436.900
119   CS.5.03.80   Thay thế bộ điện tiết kiệm điện bằng thủ công tại   công viên, vườn hoa   1 bộ   251.600
120   CS.5.04.10   Thay bộ xà đơn dài 1,2m - 4 sứ   1 bộ   1.529.600
121   CS.5.04.20   Thay bộ xà kép dài 1,2m - 4 sứ   1 bộ   2.121.900
122   CS.5.04.30   Thay bộ xà dài 0,6m có sử   1 bộ   897.300
Thay bộ xà đơn dài 1,2m không sử, không đây bằng
123   CS.5.04.40   1 bộ   1.066.700
máy
Thay bộ xà đơn dài 1,2m không sử, không dây bằng
124   CS.5.04.50   thủ công   1 bộ   1.192.200
Thay bộ xà dài 0,6m; 0,4m; 0.3m không sử, không
125   CS.5.04.60   dây kết hợp máy   1 bộ   475.200
Thay bộ xà dài 0,6m; 0,4m; 0,3m không sử, không
126   CS.5.04.70   dây bằng thủ công   1 bộ   518.200
127   CS.5.05.11   Thay cần đèn cao áp chữ L   1 bộ   2.279.200
128   CS.5.05.12   Thay cần đèn cao áp chữ S   1 bộ   2.444.300
129   CS.5.05.13   Thay chụp liền cần   1 bộ   1.564.200
130   CS.5.05.14   Thay chụp ống phóng đơn, kép   1 bộ   2.879.200
131   CS.5.05.21   Thay cần đèn cao áp chữ L bằng thủ công   1 bộ   2.375.000
132   CS.5.05.22   Thay cần đèn cao áp chữ s bằng thủ công.   1 bộ   2.672.200
133   CS.5.05.30   Thay cần đèn chao cao áp bằng cơ giới   1 bộ   2.133.500
134   CS.5.05.40   Thay cần đèn chao cao áp bằng thủ công   1 bộ   2.194.200
135   CS.5.07.1C   Thay dây lên đèn   40m   2.465.800
136   CS.5.08.10   Thay tủ điện   tủ   19.357.500
137   CS.5.10.11   Thay cột đèn, cột BT ly tâm, cột BT chữ H   1 cột   12.800.900
138   CS.5.10.12   Thay cột đèn cột sắt   1 cột   12.300.600
139   CS.5.11.10   Sơn cột sắt (có chiều cao 8 - 9,5m)   cột   888.400
140   CS.5.11.20   Sơn chụp, sơn cần đèn   cột   454.200
141   CS.5.11.30   Sơn cột đèn chùm bằng cơ giới   cột   766.400
142   CS.5.11.40   Sơn cột đèn chùm bằng thủ công   cột   744.500
Sơn cột đèn 1 cầu, đèn chùa, đèn vương miện bằng
143   CS.5.11.50   thủ công   cột   560.200
144   CS.5.11.60   Sơn tủ điện cả giá đỡ   tủ   491.000
Thay sử cũ   145   CS.5.12.10   1 quả sứ   205.900
ĐƠN vỊ   ĐƠN GIÁ
STT   MÃ SỐ      TÍNH   (Đồng)

146   CS.5.13.11   cộc Họn   1 bộ   107.700
Duy trì choá đèn cao áp, kính đèn cao áp, chiều cao
147   CS.5.13.12   cột 10 - <12mm   1 bộ   126.500
148   CS.5.13.13   Duy trì choả đền cao áp, kinh đèn cao áp, chiều cao   cột 12 + 418mm   1 bộ   142.000
149   CS.5.13.14   Duy trì choá đèn cao áp, kinh đèn cao áp, chiều cao   cột 18 - 24mm   1 bộ   181.000
150   CS.5.14.10   Thay quả cầu nhựa hoặc thủy tỉnh bằng cơ giới   1 quả   710.900
151   CS.5.14.20   Thay quả cầu nhựa hoặc thủy tỉnh bằng thủ công   1 quả   686.500
152   CS.6.01.10   Duy trì trạm 1 chế độ bằng thủ công   1 trạm/ngày   66.100
153   CS.6.01.20   Duy trì trạm 1 chế độ bằng đồng hồ hẹn giờ   1 trạm/ngày   51.200
154   CS.6.01.30   Duy trì trạm 1 chế độ bằng thiết bị trung tâm điều   khiến UTU   1 trạm/ngày   41.300
155   CS.6.01.40   Duy trì trạm 2 chế độ bằng tay (buổi tối)   1 trạm/ngày   76.000
156   CS.6.01.50   Duy trì trạm 2 chế độ bằng đồng hồ hẹn giờ   1 trạm/ngày   56.200
Duy trì trạm 2 chế độ bằng thiết bị trung tâm điều
157   CS.6.01.60   khiến UTU   1 trạm/ngày   43.000
158   CS.6.01.70   Quản lý, kiểm tra trạm biến thế đèn công cộng   1 trạm/ngày   52.900
IV   DUY TRÌ HỆ THỐNG THOÁT NƯỚC ĐÔ THỊ
1   TN1.01.11   Nạo vét bùn hố ga. Cự ly trung chuyển bùn 1000m.   m3 bùn   621.000
2   TN1.01.12   Nạo vét bùn hố ga. Cự ly trung chuyển bùn 1500m.   m3 bùn   714.100
3   TN1.01.13   Nạo vét bùn hố ga. Cự ly trung chuyển bùn 2000m.   m3 bùn   788.600
4   TN1.01.14   Nạo vét bùn hố ga. Không trung chuyển bùn.   m3 bùn   539.500
Nạo vét bùn cống ngâm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
5   TN1.01.21   Đường kinh cống <200mm. Cự ly trung chuyển   m3 bùn   942.400
bùn 1000m.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
6   TN1.01.21a   Đường kinh cống <=200rm. Cự ly trung chuyển   m3 bùn   1.083.800
bùn 1500m.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
7   TN1.01.21b   Đường kính cống s=200mm. Cự ly trung chuyển   m3 bùn   1.196.80C
bùn 2000m.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
8   TN1.01.21c   Đường kính cống <=200mm. Không trung chuyển   m3 bùn   819.90C
bùn.
t
Trang 13/16
ĐƠN VỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
Nạo vét bùn cổng ngâm (cống tròn và các loại cống
9   TN1.01.22   Đường kính cống 300mm-60Gm. Cự ly trung   khác có tiết diện tương đương) bằng thù công.   m3 bùn   916.100
chuyển bùn 1000m.
Nạo vét bùn cống ngâm (cống tròn và các loại cống
10   TN1.01.22a   khác có tiết diện tương đương) bằng thù công.   Đường kính cống 300mm+ 600mm. Cự ly trung   m3 bùn   1.053.500
chuyển bùn 1500m.
Nạo vét bùn cống ngâm (cống tròn và các loại cống
11   TN1.01.22b   khác có tiết diện tương đương) bằng thủ công.   Đường kính cống 300mm+ 600xm. Cự ly trung   m3 bùn   1.163.500
chuyển bùn 2000m.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
12   TN1.01.22c   khác có tiết diện tương đương) bằng thủ công.   Đường kính cống 30Gmm+600mm. Không trung   m3 bùn   797.000
chuyển bùn.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
13   TN1.01.23   Đường kính cống 700mm+ 1000mm. Cự ly trung   m3 bùn   881.100
chuyển bùn 1000m.
Nạo vét bùn công ngàm (cổng tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
14   TN1.01.23a   Đường kính cống 700mm+1000mm. Cự ly trung   m3 bùn   1.013.200
chuyển bùn 1500m).
Nạo vét bùn cống ngầm (công xòn và các loại cống
khác có tiết diện tương dương) bằng thủ công.
15:   TN1.01.23b   Đường kính cống 700mm+1000mm. Cự ly trung   m3 bùn   1.118.900
chuyển bùn 2000m.
: Nạo vét bùn cống ngầm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thà công.
16   TN1.01.23c   Đường kinh cống 700mm+1000mr. không trung   m3 bùn   766.500
chuyển bùn.
Nạo vét bùn công ngâm (cống tròn và các loại cống
17   TN1.01.24   Đường kính cống 31000mm. Cự ly trung chuyển   khác có tiết diện tương đương) bằng thủ công.   m3 bùn   859.100
bùn 1000m.
Nạo vét bùn cống ngâm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
18   TN1.01.25   Đường kính cống >1000mm. Cự ly trung chuyển   m3 bùn   988.000
bùn 1500m.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
khác có tiết diện tương đương) bằng thủ công.
19   TN1.01.26   Đường kinh cống >1000mm. Cự ly trung chuyển   m3 bùn   1.091.100
bùn 2000m.
Nạo vét bùn cống ngầm (cống tròn và các loại cống
20   TN1.01.27   ; Đường kính cống > 1000mm. Không trung chuyển   khác có tiết diện tương đương) bằng thủ công.   m3 bùn   747.500
bùn.
MÃ sỐ   ĐƠN VỊ   ĐƠN GIÁ
STT   CÔNG VIỆC
TÍNH   (Đồng)
Nật vết bùn cằng hộp nối kích thước
21   TN1.01.31   - 3.gonh)y000mm; H2400mm +1000mm. Cự ly   m3 bùn   773.700
trung chuyển bùn 1000m.
Nạo vét bùn cống hộp nổi kích thước
22   TN1.01.32   B/300mm+1000mm; Ho400mm +1000mm. Cự ly   m3 bùn   889.800
trung chuyển bùn 1500m
Nạo vét bùn cống hộp nổi kích thước
23   TN1.01.33   B230mm+1000mm; H2400mm +1000mm. Cự ly   m3 bùn   983.400
trung chuyển bùn 2000m.
Nạo vét bùn cống hộp nổi kích thước
24   TN1.01.34   B/300mm+1000mm; H2400mm +1000mm. Không   m3 bùn   674.400
trung chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có chiều
25   TN1.02.11a   rộng                                                                   c k l k lhông có lối vào).   m3 bùn   650.400
Cự ly trung chuyển bùn 150m.
Nạo vét bùn mương bằng thủ công, mương có chiều
26   TN1.02.12a   rộng s 6m (không có hành lang, không có lối vào).   m3 bùn   552.800
Không trung chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có chiều
27   TN1.02.11b   rộng sơn (có hành lang, lối vào). Cự ly trung   m3 bùn   562.000
chuyển bùn 150m.
Nạo vét bùn mương bằng thủ công, mương có chiều
28   TN1.02.12b   rộng s óm (có hành lang, lối vào). Không trung   m3 bùn   477.700
chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có chiều
29   TN1.02.21a   rộng “6m (không có hành lang, không có lối vào).   m3 bùn   633.300
Cự ly trung chuyển bùn 150m.
Nạo vét bùn nương bằng thủ công, mương có chiều
30   TN1.02.22a   rộng “óm (không có hành lang, không có lối vào).   m3 bùn   538.300
Không trung chuyển bùn.
Nạo vét bùn mương bằng thủ công, mương có chiều
31   TN1.02.21b   rộng “óm ( có hành lang, lối vào). Cự ly trung   m3 bùn   543.400
chuyển bùn 150m.
Nạo vét bùn mương bằng thủ công, mương có chiều
32   TN1.02.22b   rộng “6m ( có hành lang, lối vào). Không trung   m3 bùn   461.900
chuyển bùn.
Nạo vét bùn cống ngầm bằng xe hút bùn 3 tấn
39   TN2.01.11   cống khác có tiết điện tương đương). Cự ly vận   (cống tròn có đường kinh a 700mm và các loại   m3 bùn   86.700
chuyển <=15km
Nạo vét bùn cống ngằm bằng xe hút bùn 3 tấn
( cống tròn có đường kính > 700mm và các loại
40   TN2.01.12   cống khác có tiết diện tương đương). Cự ly vận   m3 bùn   78.000
chuyên <=8km
Nạo vét bùn cống ngâm bằng xe hút bùn 3 tấn
(cống tròn có đường kính = 700mm và các loại
41   TN2.01.13   cống khác có tiết diện tương đương). Cự ly vận   m3 bùn   84.700
chuyển 8 4 L= 10km


ĐƠN vỊ   ĐƠN GIÁ
STT   MÃ SỐ   CÔNG VIỆC
TÍNH   (Đồng)
Nạo vét bùn cống ngầm bằng xe hút bùn 3 tấn
(cống tròn có đường kính > 700mm và các loại
42   TN2.01.14   cống khác có tiết diện tương đương). Cự ly vận   m3 bùn   84.700
chuyển 10 L= - 14km
Nạo vét bùn cống ngầm bằng xe hút bùn 3 tấn
(cổng tròn có đường kính 2 700mm và các loại
43   TN2.01.15   cống khác có tiết điện tương dương). Cự ly vận   m3 bùn   91.400
chuyên 15 4L<=18km
Nạo vét bùn cống ngầm bằng xe hút bùn 3 tấn
(cống tròn có đường kinh a 700mm và các loại
44   TN2.01.16   cống khác có tiết diện tương đương). Cự ly vận   m3 bùn   91.400
chuyển 18 Là =20km
Vận chuyển bùn bằng xe ô tô tự đổ xe 2,5 tấn. Cự
64   TN3.01.10   ly vận chuyển <=15km   m3 bùn   221.400
Vận chuyển bùn bằng xe ô tô tự đổ xe 2,5 tấn. Cự
65   TN3.01.20   ly vận chuyển <-8km   m3 bùn   213.900
Vận chuyển bùn bằng xe ô tô tự đổ xe 2,5 tần, Cự
66   TN3.01.30   ly vận chuyển 8 4L =10km   m3 bùn   216.000
Vận chuyển bùn bằng xe ô tô tự đổ xe 2,5 tấn. Cự
67   TN3.01.40   ly vận chuyển 10 LE=14lm   m3 bùn   218.200
68   TN3.01.50   Vận chuyển bùn bằng xe ô tô tự đổ xe 2,5 tấn Cự   ly vận chuyển 15EL-18km   m3 bùn   224.600
Vận chuyển bùn bằng xe ô tô tự đố xe 2,5 tấn. Cự
69   TN3.01.60   ly vận chuyển 18 L = 20km   m3 bủn   226.800
Vận chuyển bùn bằng xe ô tô tự đổ xe 4 tấn. Cự ly
70   TN3.01.20   vận chuyển <=15km   m3 bùn   173.600
Vận chuyển bùn bằng xe ô tô tự đố xe 4 tấn. Cự ly
71   TN3.01.21   vận chuyển <-8km   m3 bùn   166.300
Vận chuyển bùn bằng xe ô tô tự đố xe 4 tấn. Cự ly
72   TN3.01.22   vận chuyển 8 4 L=10km   m3 bùn   166.300
73   TN3.01.23   Vận chuyển bùn bằng xe ô tô tự đổ xe 4 tấn. Cự ly   vận chuyển 10 L<=14km   m3 bùn   173.600
74   TN3.01.24   Vận chuyển bùn bằng xe ô tô tự đổ xe 4 tấn. Cự ly   vận chuyển 15 L =18km   m3 bùn   173.600
Vận chuyển bùn bằng xe ô tô tự đổ xe 4 tấn. Cự ly
75   TN3.01.25   vận chuyển 18=L<=20km   m3 bùn   180.900
76   TN4.01.01   Kiểm tra lòng cổng bằng phương pháp chui lòng   1 km   2.809.900
cống
77   TN4.02.01   Kiểm tra lòng cống bằng phương pháp gương soi   1 km   2.060.500
Tram 16/16
