Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 10.04.2017 09:29:53 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
Số: 12 /2016/QĐ-UBND   Phú Thọ, ngày 04 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt bổ sung Quy hoạch thẩm đò, khai thác, sử dụng khoáng
sản trên địa bàn tỉnh Phú Thụ đến năm 2020, định hướng đến năm 2030
CÔNG THÔM HN ĐIỆN TỦ CHÍNH PHỦ
ỦY BAN NHÂN DÂN TỈNH PHÚ THỌ
Căn cứ Luật tổ chức Chính quyền địa phương 2015 ngày 19/6/2015;
Căn cứ Quyết định số 10/2014/QĐ-UBND ngày 25/08/2014 của UBND
tỉnh Phú Thọ về việc phê duyệt Quy hoạch thăm đò, khai thác, sử dụng khoáng
sản trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030;
Căn cứ Thông bảo ý kiến chỉ đạo của Thường trực tỉnh ủy tại Văn bản số
1348-TB/TU ngày 17/1/2014 của Tỉnh ủy Phú Thọ;
Căn cứ Văn bản số 59/HĐND-TT ngày 26/4/2016 của Thường trực Hội
đồng nhân dân tỉnh về việc bổ sung mỏ cát, sởi lòng sông Chảy tại các xã.
Nghinh Xuyên, Đông Khê, huyện Doan Hùng, tỉnh Phú Thọ vào quy hoạch.
thăm đò, khai thác, sử dụng khoáng sản tỉnh Phú Thọ đến năm 2020, định hướng.
đến năm 2030;
Căn cứ Văn bản số 3068/UBND-KT4 ngày 25/7/2014 của Chủ tịch
UBND tỉnh Phú Thọ đồng ý về chủ trương thăm đó cát, sỏi lòng sông Chảy
thuộc các xã; Đông Khê, Nghĩnh Xuyên, huyện Đoan Hùng của Công ty cổ phần
vật tư và xây dựng Đô thị Phú Thọ;
Xét đề nghị của Sở Công Thương,
QUYẾT ĐỊNH:
Điều 1.Phê duyệt bổ sung Quy hoạch thăm đò, khai thác, sử dụng khoảng
sản trên địa bàn tỉnh Phó Thọ đến năm 2020, định hướng đến năm 2030, với nội
như sau:
Bổ sung vào Quy hoạch thăm đò, khai thác, sử dụng khoáng sản trên địa
bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030 đối với điểm mô cát,
sỏi lòng sông Cháy tại các xã Nghĩnh Xuyên, Đông Khê, huyện Đoan Hùng,
tỉnh Phú Thọ với tổng diện tích 15,4 ha (cố tọa độ điểm xác về bản để khu vực.
kèm theo)
Các nội dung khác thực hiện theo nội dung tại Quyết định số
10/2014/QĐ-UBND ngày 25/08/2014 của UBND tỉnh Phú Thọ về việc phê
duyệt Quy hoạch thăm đó, khai thác, sử dụng khoáng sản trên địa bàn tỉnh Phú.
Thọ đến năm 2020, định hướng đến năm 2030.
Điều 2. Tổ chức thực hiện: Giao Sở Công Thương, Sở Tài nguyên và Môi -
trường cùng các sở, ngành, UBND các huyện, thị, thành và các cơ quan, đơn vị
liên quan triển khai thực hiện bổ sung Quy hoạch thăm đó, khai thác, sử dụng.
khoáng sản trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030.
theo quy định.
Điều 3. Quyết định này có hiệu lực sau 10 ngày, kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Thủ trưởng các sở, ban, ngành, Chủ tịch
UBND các huyện, thành, thị; Chủ tịch UBND các xã, phường, thị trấn và các tổ
chức, cá nhân có liên quan chịu trách nhiệm thì hành Quyết định./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Các bộ: Tài nguyên và Môi trường, Công Thương,   KT. CHỦ TỊCH
Xây dựng;   PHÓ CHỦ TỊCH
- Cục kiểm tra văn bản QPPL - Bộ Tư pháp;
- TTTU, TT HĐND tỉnh (b/c);
- UBMTTQ và các tổ chức đoàn thể cấp tỉnh;
- CT và các PCT UBND tỉnh;
- Các PVP UBND tỉnh;
- Website Chính phủ;
- TT Công báo (2b);
- Lưu: VT, NCTH. (KT4-
2 Hoàng Công Thủy
BẢNG KÊ TỌA ĐỘ KHU VỰC
Bổ sung Quy hà thánh có, khai thác, sử dụng khoáng sản trên địa bàn linh Phú Thọ đ)
đến năm 2020, định hướng đến năm 203
Thuộc các Nghịng Khệ, Nghinh Xuyên, huyện Đoan Hùng, tỉnh Phú Thọ
Kèm theo Quyết 0016/QĐ-UBND ngày 01 0 2016 của UBND tỉnh
STT   Toạ độ VN 2.000   STT   Toạ độ VN 2.000
X (m)   X (m)   X (m)   Y (m)
1   2402353,95   534642,67   38   2398924,77   536062,20
2   2402364,90   534656,90   39   2398812,34   536071,23
3   2402307,88   534703,61   40   2398565,06   535986,39
4   2402193,96   534886,55   41   2398428,30   535916,53
5   2402049,03   535099,10   42   2398379,26   535910,59
6   2402006,14   535148,05   43   2398306,96   535851,24
7   2401895,94   535208,35   44   2398321,82   535828,19
8   2401817,16   535205,38   45   2398408,98   535897,21
9   2401617,97   535144,44   46   2398462,50   535926,94
10   2401499,80   535086,47   47   2398575,46   535978,96
11   2401476,76   535001,74   48   2398856,94   536034,06
12   2401401,70   534833,77   49   2398999,10   536038,42
13   2401358,60   534787,69   50   2399119,49   536051,79
14   2401172,25   534706,58   51   2399237,08   536078,78
15   2400970,10   534654,56   52   2399334,08   536054,87
16   2400842,27   534641,18   53   2399497,22   535916,64
17   2400764,97   534657,53   54   2399607,22   535785,83
18   2400714,43   534709,55   55   2399722,78   535708,53
19   2400686,19   534813,61   56   2400061,67   535627,57
20   2400641,60   534962,25   57   2400196,93   535626,83
21   2400624,30   535182,34   58   2400451,33   535665,33
22   2400626,74   535463,18   59   2400506,32   535646,00
23   2400577,68   535610,33   60   2400552,95   535605,23
24   2400524,71   535662,46   61   2400602,00   535461,79
25   2400449,65   535681,78   62   2400588,62   535066,40
26   2400356,00   535666,92   63   2400703,07   534688,11
27   2400188,02   535716,01   64   2400747,67   534644,99
28   2400071,33   535720,48   65   2400830,17   534620,47
29   2399927,90   535755,41   66   2401050,28   534644,33
30   2399812,17   535723,30   67   2401240,63   534716,99
31   2399731,21   535733,54   68   2401371,44   534779,42
32   2399611,30   535809,61   69   2401424,94   534834,42
33   2399520,84   535923,97   70   2401527,65   535081,22
34   2399348,41   536072,60   71   2401816,12   535191,02
35   2399278,55   536102,34   72   2401928,72   535171,02
36   2399199,77   536094,91   73   2402031,20   535094,64
37   2399149,22   536069,64   74   2402285,58   534697,67
Diện tích: 15,4 ha
