CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH TIỀN GIANG   Độc lập - Tự do - Hạnh phúc
Số: 14 /2013/QĐ-UBND   Tiền Giang, ngày 14 tháng 5 năm 2013
QUYẾT ĐỊNH
Ban hành bảng giá cho thuê nhà ở thuộc sở hữu nhà nước chưa được.
cải tạo, xây dựng lại trên địa bàn tỉnh Tiền Giang
ỦY BAN NHÂN DÂN TỈNH TIỀN GIANG
Căn cứ Luật Tổ chức Hội đồng nhân dân và Ủy ban nhân dân ngày.
26/11/2003;
Căn cứ Nghị quyết số 48/2007/NQ-CP ngày 30/8/2007 của Chính phủ về
việc điều chính một số nội dung chính sách bản nhà ở thuộc sở hữu nhà nước
cho người đang thuê theo Nghị định số 61/CP ngày 05/7/1994 của Chính phủ và
giá cho thuê nhà ở thuộc sở hữu nhà nước chưa được cải tạo, xây dựng lại.
Căn cứ Quyết định số 17/2008/QĐ-TTg ngày 28/01/2008 của Thủ tướng
Chính phủ về việc ban hành bảng giá chuẩn cho thuê nhà ở thuộc sở hữu nhà
nước chưa qua cải tạo, xây dựng lại;
Căn cứ Thông tư số 11/2008/TT-BXD ngày 05/5/2008 của Bộ Xây dựng
hướng dẫn một số nội qung của quyết định số 17/2008/QĐ-TTg ngày
28/01/2008 của Thủ tướng Chính phủ Về việc ban hành bảng giá chuẩn cho
thuê nhà ở thuộc sở hữu nhà nước chưa qua cải tạo, xây dựng lại”;
Xét đề nghị của Giám đốc Sở Xây dựng,
QUYẾT ĐỊNH:
Điều 1. Ban hành bảng giá cho thuê nhà ở thuộc sở hữu nhà nước chưa
được cải tạo, xây dựng lại trên địa bàn tỉnh Tiền Giang như sau:
1. Thành phố Mỹ Tho.
a) Khu vực trung tâm gồm: các phường 1,4, 7.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   8.354   7.426   6.962   6.033   5.105
2   II   7.740   6.880   6.450   -
3   III   7.494   -   T
4   IV   5.037   -
Riêng giá cho thuê nhà ở đối với đây nhà Khu Nam Kỳ Khởi Nghĩa,
phường 1, thành phố Mỹ Tho như sau:
- Tàng 1: 11.057 đồng/m2/tháng.
- Tầng 2: 9.828 đồng/m2/tháng.
b) Khu vực cận trung tâm gồm: các phường 2, 3, 5, 6, 8.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   7.426   6.497   6.033   5.105   4.177
2   II   6.880   6.020   5.590   -   C
3   III   6.661   -   -
4   IV   4.477
c) Khu vực ven nội: gồm các phường, xã còn lại.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   6.497   5.569   5.105   4.177   3.249
2   II   6.020   5.160   4.730   -
3   III   5.829   -      -   -
4   IV   3.918   T   -   -
2. Thị xã Gò Công.
a) Khu vực trung tâm gồm: phường 1.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   7.426   6.497   6.033   5.105   4.177
2   II   6.880   6.020   5.590   -
3   TII   6.661   -   =      H
4   IV   4.477
b) Khu vực cận trung tâm gồm: các phường 2, 3, 4, 5.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   6.497   5.569   3.105   4.177   3.249
2   II   6.020   3.160   4.730   -   T
3   III   5.829   -   -   H   -
4   IV   3.918   -   C   H   -
2
c) Khu vực ven nội: gồm các xã còn lại.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   5.569   4.641   4.177   3.249   2.321
2   II   5.160   4.300   3.870   -   -
3   III   4.996   -   H   -
4   IV   3.358   -   -   -
3. Các huyện còn lại.
a) Khu vực trung tâm.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   6.962   6.033   5.569   4.641   3.713
2   II   6.450   5.590   5.160   -   -
3   III   6.245   -   -   -
4   IV   4.197   -
b) Khu vực cận trung tâm.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   6.033   5.105   4.641   3.713   2.785
2   II   5.590   4.730   4.300
3   III   5.412   -      -   H
4   IV   3.638      -
c) Khu vực ven nội: gồm các xã còn lại.
đồng/m2/tháng
Tầng nhà
STT   1   2   3   4   5
Cấp loại nhà
1   I   5.105   4.177   3.713   2.785   1.856
2   II   4.730   3.870   3.440   -   T
3   III   4.580   -      -   -
4   IV   3.078
3
Điều 2. Quyết định này có hiệu lực sau 10 ngày kể từ ngày ký và thay thế
Quyết định số 39/2008/QĐ-UBND ngày 17/9/2008 của Ủy ban nhân dân tỉnh về
việc ban hành ban hành bông giá cho thuê nhà ở thuộc só hữu nhà nước chưa
được cải tạo, xây dựng lại trên địa bàn tỉnh Tiền Giang.
Đơn giá theo Điều 1 quyết định này được áp dụng bắt đầu từ ngày 01 tháng.
9 năm 2013.
Điều 3. Giao Gám đốc Sở Xây dựng triển khai thực hiện quyết định này;
có thông báo đến các đối tượng thuê nhà biết.
Điều 4. Chánh Văn phòng Ủy ban nhân dân tỉnh; Giám đốc sở, ngành: Xây
dựng. Tài chính, Kho bạc Nhà nước tỉnh; Chủ tịch Ủy ban nhân dân các huyện,
thành phố Mỹ Tho, thị xã Có Công; các tổ chức, cá nhân có liên quan căn cứ
quyết định thì hành./.
TM. ỦY BAN NHÂN DÂN TỈNH
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 4;   PHÓ CHỦ TỊCH
- TTTU, TTHĐND tỉnh TG;
- UBMTTQ VN tỉnh TG;
- CT, các PCT UBND tỉnh;
- Công báo tỉnh, Website tỉnh;
- VPUB: CVP, các PVP;
- Lưu: VT, NCTH (Linh).20
Đê Văn Hường
4
