Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 17.07.2014 09:32:13 +07:00
Ủ H B N NHÂN DÂN
T ỈNH NAM ĐỊNH
Số: 124 /2014/QĐ-U
QUYẾT ĐỊNH
Quy định mức chi phí đào rạo nghề và mức hỗ trợ chi phí học ngiề
cho lan động nông thô: theo Quyết đậua số 1956/QĐ-TTg
ngày 27/11/2009 của Thủ trong Chinh phư
ỦÝ BAN NHÂN DÂN TỈNH NAM ĐỊNH
Thủ tử Luật tết thác : TT L vụ UBND ngà 13 tháng 11 0 27 033
Căn cứ (Bộ Bị bí hiệ 1558 CPP- Lig tgày 17/1117009 của Thế tưông U hinh phí.

Các cứ Thêng tư tiên tịch số 112/2010 TTL1- tyC-B4. ĐTT XH ngày 10/12010

vơ sử dụng kinh phí tông hiện Đề án Đàn tạo nghề cho loo động nông thên đến nàm
2/201: Trứng te số 12/ 20; 3 T4 1 1 TTC-Đ1 B-BXH ngày 03/6-2ĐTC của Liên Bộn
2 vi thính Loo đông Thương bản: và Xã bội xế việc sửa đổi bổ sung Thông tư kàu sịch
Đố t 12/2910/TTLT- BTC-B1 ĐTBXH ngày 307/211;
Xát Tề ngị của Sở tro động - Thương binh xà Xã hội tại: Tổ trình số 22.
1.1TT93K ngày 126/014 có việc quy điện TTT. Thủ trên trọn cụ Lở củ pHNng, tư các
11 đần tgự nghệ cho ba thông rông thôn tinh Thuy thả 7 thán thốnh phố Thố Tinh
QU TẾ ThịNH:
Điền 1. Quy định mức chi phí đảo thu nghề củ mức tổ trợ chi phí học nghồ cho
bao động nông thôo theo Quyết khủ số 1936-QĐ-Tg ngày 17/11/2000 của Thủ thông
Chính phủ ghà duyệt Đề án tiêo tạo nghề cho kao đóng rông thân đến nan: 3/27 7 thươ
nhhị đất tượng Thươ sung
1.Tên nghệ, trườc chi thí dàn tạo và mức hỗ trợ hợc nghề:
Thới   Mức chỉ
phí d:   cho 01 1 B động /khoá học
giá
Tnghhìn đồng



3 Đối

: 3
Lư Tộ;   tư trự Thônh thônh thônh thônh thônh thônh tư
hoc
i ng      nhưy m1 3
(tháng ỷ   3


trần giện thônh phố chố Màn thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh phố Miện thônh

Tổng cây thánh chố thán   2

Trộng, cây tư thực chường phường   2   1.2.Ủ   1.
Nuri khi điệc lụ
(      3
3      I . 2      3
ũ Ký Vý      1.
1   ThT TỊ7 THu TỊ Thuy TỊ ThuyD TT Thu TỊ Thuyến Thố Thố Thố Ti Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ Thu TỊ THu TỊ THu TỊ THu TỊ THu      , ST,   1. Xở Tỷ
chư chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi         ,   1
.......................................................................................................................................................................................

2 H T
I :

-
1.
1.2U      2
2      1. Q      ;
1.211)   ...210

1.      , ....................................................................................................................................................................................
-
1
T
KhT Phố Thịnh      1.50.
3            2
Thu Trên Thuy,n Phư chố Tinh
Đào tạo can bản

Thực hành ngà Trúc   I TH HỘ   1. HƯ(
Hào Lạc)      0T,0
Thực hành tràng cac
Nhài công nghiệp. xáy thựng. tin học
thị chiện bị Lạnh
2   Nế Pho Tiện tỉnh thônh thố hài thành thố thánh thốnh thố thônh thố hiệt thành thố thánh thố thá hiện thônh thố thá Tiệt Thuyện thônh thônh thônh thônh thônh thônh thônh thônh thônh th   3      2.
Cấu giệi KiaT      3      2. Tâ U

;      1.   TT THUA:
3            TT . Q(

Thực hành trựng Cho   1

Thhờ
, IỊ : T;   1 thý;
ĐBàn tạch Cơ thu:   2   2. CUờ 0   2
Thương phủng   L. D(t)   1 UUờ
Lã cạt chí   Đáo Là Cơ bản   3      2
Thực hành tráng Cac   1.(01,1
Đào tạo cơ bản   23 1      2. ĐUỦ   2 (T/)
;   : Củi tháp - Hãn   Thực hành hàng cảo 3   1      1.QU0   500
Kộc dân dụng   3   .3.(1) 1   Uộnh      TT Trở
C t       Phí Mộ 40   84 10   ,
Đáo tạc co bunh   3   2. 0
Thực hành nhàng của   1 (
Đào TuC CT
Thực hành năng c3c   1.010)   1.
DiệT Tử Cá
Ti g Hiệ   Thực hản tiện Tỉnh
2. V   2. QUU
7 : 1
Thị tị thhịnh phố    Thự thu thu nàng cac   1.(   1.09 Ủ
1 5   Sựt chưa thịnh   1.


3 Thu chàng củu   1.U.3
;   STr c      02 TB 3

1.   I. ThỦ)

ST thiết Đào tạt cơ   3   2.0U

Thực tành rạng cao   1.   1.00-

1.SUỦ)   1.
tinh, hồ
-   về và hiệi kế trên máy thl      1.
Si chữ ti tháy tháy thác hiện thánh phác thánh phác thánh phác thánh phác thánh phác thánh phác thánh phác thánh thán         ; 1 1
----
1   Nhuan nghệ dịch vụ - chiện
Chế tiên: và trản hà chính      1. 2   1. 2
Thuy
Ph   Ngư trậ và tà tà L   1.2(4      1.
Lhịch Vụi Thách tháng      1
Dát tậc c

Thực hirà uâng cao      1. (piú)
2. UU0   7
3.
3   4.251)   3.(111:
1.8(10      .
T thu chă t7 só cóc và clam sốc
1. Q(t)



Thực : Thịnh :

To thác có cách cường, bả ngà bản nghĩi đứn lịc thiểu số, người tán tát, Tu cơ 0



2. Nguờn kinh phú:




Điêu 2 Giao Sở Ls độn - Thương binh và Xã trệi. Sở Tài cánh. Sở Niay

Điền 3, Quyết tịch này có biệc lực sau tr ngà; ch cơ guấy ký và tan thị Qua hì
chán Số 16/23 12/QT- UBND ngày 01/2012 căn Uỷ Kat nhân dân trử Nam: Dynh,
Điều 4. Chánh Véo phòng (BND tỉch; Góm đốc các Sở: Lao động - Ton/Tng
Sác chú chố Tiên chỉnh thốn thốnh phố thốc Thủ thị chí thị chí Minh




PT CH T CH TIỊH TRỊ
... L. ................................................................................................................................................................................
- 7.1

-


Thủ Đức Lưng
