ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
Số: 15 /2013/QĐ-UBND   Đăk Lắk, ngày 10 tháng 5 năm 2018
QUYẾT ĐỊNH
Quy định bổ sung Quy định giá tình lệ phí trước hạ đối với tài sản
là xe ô tô, xe máy và tài săn khác tại Quyết định số 11/2012/QĐ-UBND
CÔNG THÔNG TIN ĐIỆN TỬ CHỈNH PHỦ   ngày 24/4/2012 của UBND tỉnh
ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật tổ chức HĐND & UBND ngày 26/11/2003;
Căn cứ Nghị định 45/2011/NĐ-CP ngày 17/06/2011 của Chính phủ về lệ phí
trước bạ;
Căn cứ Thông tư 124/2011/TT-BTC ngày 31/8/2011 của Bộ Tài chính hướng
dẫn về lệ phí trước bạ;
Theo để nghị của Giám đốc Sở Tài chính tại: Tờ trình số 96/TTr-STC ngày
22/3/2013.
QUYẾT ĐỊNH:
Điều 1: Ban hành kèm theo Quyết định này Quy định bổ sung Quy định giá
tỉnh lệ phí trước hạ đố: với tổ sảo là xe 3 (8, xx mấy và lài sản khác sại Quyết định số.
11/2012/QĐ-UBND ngày 24/4/2012 của UBND tỉnh.
Giao Sở Tài thính có trách nhiệm theo dõi, đôn đốc, kiểm tra việc triển khai.
thực hiện Quyết địch này, định kỳ báo các kết quả thực tiện về UBND tỉnh.
Điều 2: Quyết định này có hiện lực thi hành sau 10 ngày kể từ ngày ký.
Điều 8c Chánh Văn phòng Ủy bản nhân dân tỉnh; Giám đốc Sở Tài chính; Cục
trưởng Cục Thuế; Chủ tịch Tỷ ban Nhân dân các huyện, thì xã, thành phố; Thủ
trưởng các tê chức, đơn vị và cá nhân có liên quan chịu trách nhiệm thi hình Quyết
định này
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   CHỦ TỊCH
- Website Chính phủ:
- Thường trực Tỉnh ủy;
- Thường trực HĐND tỉnh;   (b/c)
- Cục kiểm tra VB - Bộ Tư pháp;
- Vụ Pháp chế Bộ Tài chính( để kiểm tra VB)
- Đoàn ĐB QH tỉnh;
- UBMTTQVN tỉnh;
- CT - PCT. UBND tỉnh;
- Các tổ chức CT-XH thuộc tỉnh;
- Báo Đắk Lắk, Đài PTTH; Công báo( để đua tin);   HOÀNG TRỌNG HẢI
- Lãnh đạo VP UBND tỉnh;
- Website tỉnh;
- Các phòng thuộc VP. UBND tỉnh;
- Lưu: VT,TCTM (N-TM).
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
QUY ĐỊNH
Về việc Quy định bổ sung giá tính lệ phí trước bạ
đối với tài sân là ô tô, xe máy và tài sản khác trên địa bàn tỉnh.
( Sen hành (bảo theo Quyết định sế 45 (213/QĐ-UBNNngày 49 9/013 củ cơ UBNT tỉnh Bák Lá;
Phần I
GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐỐI VỚI XE MÁY
Đơn vị tính: 1.000 đồng
Số   TÊN TÀI SẢN, THÔNG SỐ KỸ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT (mới 100%)
1 HƠNDA SUPER DREAM HA 08, Năm 2013   1   Việt Nam   17.700
2 HONDA WAVE A HC120, năm 2013   Việt Nam   15.500
3 HONDA WAVE SIC321 S(D), Phanh cơ, năm 2913   Việt Nam   16.500
4 HONDA WAVE S 3C521 8, phanh đĩa, năm 2013   Việt Nam   17.500
5 HƠNDÁ MAVES 1C-521 S(T) phanh cơ LuMTED, năm 2013   Việt Nam   16.500
6 HƠNDA WAVI: S.C521 S phanh đĩa LmITĐ, năm 2013   Việt Narn   17.500
T HONDA WAVE RS 3C520 RS Phanh đía Năm 2013   Việt Nam   17.500
8 HONDA WAVE R8 IC520 RS (C) Vành đúc. Năm 2013   Việt Nam   18.800
9 HONDA PUTURE 0C53, năm 2013   Việt Nam   24.500
V lệt Nam   28.500
11 HONDA PUTURE AC53, PI(C), vành đúc, năm 2013   Việt Nam   29.500
2 PIÁG GIO VESPÁ LX 125 3V le - 500, năm 2013   Việt Nam   66 900
13   (PIAGIOO VESPA LX 150 3V i - 600, năm 2013   Việt Nam   80.7001
14   PIAGIO VESPA S 125 3V i - 501, năm 2013   Việt Nam   69.700
15   PIAG GIO VESPA S 150 3V ie - 601, năm 2013   Việt Nam   82.200)
16 YAMAHA DPPITER PI - PB3, 13.7 ch3, năm 2012   Việt Nam   28.900
17 PIAOGIO VESPA LX 125 3V le - 501, 124.5 em3, Năm 2012   Việt Nam   69.700
18 YAMAHA SIRIUS FỊ - IPC1, năm 2013   Nội địa hoá   22.1503
19 TAMAHA LUVAS FI - 18KI, năm 2013   Nội địa hoá   26.900
20 SYM SHARK 125 VVB, năm 2012   Nội địa hoá   37.000
21 SYM SHARK 125 EFI VVE, năm 2013   Nội địa hoá   42.000
22 HONDA FUTURE 0C533 Chế hòa khí), năm 2013   Nội địa hoá   24.286
23 HONDA PUTURP P1 3C534( Vành nar, phanh đĩa), năm 2013   Nội địa hoá   28.562
24 HONDA PUTURE P1 1C53S( Vành đác, phanh đia), năm 2013   Nội địa hoá   29.5141
25 HONDA SPACY f(NS110SPC), 108 en3, năm 2012   Thái Lan   24.000
26 HONDA 3946 A18 8LADE PI STD, Đen đó, 124.8 cm3, năm 2012   Nội địa hoá   38.000
ĐICNDA DAO A1 DULUXE 63, Vàng đen tráng. 1248 cmờ3
Nội địa hoá   39.000
27 năm 2012
8 HONOA DAO7 SI D+UTZUXE 61, Đó trầng đen, 1748 cm3, năm Nội d   Nội địa hoá   40.000
28
SU2UKI AXELO 125RR, 124 ch:3, năm 2012   Nội địa hoá   25.990
29
1
Số   TÊN TÀI SẤN, THÔNG SỐ KỸ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
30   SU2UKI G21 SO-A. 150 cm3, năm 2012   Nội đia hoá   46.500
Phần II
GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐỐI VỚI XE Ô TÔ
Đơn vị tỉnh: 1. 000 đồng
Số   TÊN TÀI SẢN, THÔNG SỐ KỸ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
1   KIA K27001/THACO TRUCK-MBB-C TT, năm 2012   Việt Nam   280.000
2   KIA K27OOI/THACO TRUCK-TK-T, năm 2012.   Việt Nam   290.000
3   KIA K3000/THACO-MBB-C 1.2T, năm 2012   Việt Nam   316.000
4   KIA K300S/THACO-TMB-C 1.2T, năm 2012   Việt Nam   316.000
5   5 KIA K30OS/THACO-TK-C 1.TT, năm 2012   Việt Nam   323.000
6   6 KIA K2 700II 125T, năm 2012   Việt Nam   266.000
KIA K27OOI/THACO TRUCK-MBB TT, năm 2012   Việt Nam   280.000
8   8 KIA K27OOI/THACO TRUCK-TK 1T, năm 2012   Việt Nam   290.000
9   9 KIA K27OOII/THACO - XTL 900kg, năm 2012   Việt Nam   274.000
10   KIA K3000S, 1.4T, năm 2012   Việt Nam   299.0001
11   KIA K30OS/THACO-MBB, 1.2T, năm 2012.   Việt Nam   316.000
12   KIA K300S/THACO-TMB, 1.2T, năm 2012   Việt Nam   316.000
13   KIA K3000/THACO-TK, 1 T, năm 2012   Việt Nam   323.000
14   THACO HD65, 2.5T, năm 2012   Việt Nam   479.000
15   THACO HD65-L TL, 1.99T, năm 2012   Việt Nam   502.000
16   THACO HD65-MBB, 2T, năm 2012   Việt Nam   523.000
17   THACO HD6S-TK, 2T, năm 2012   Việt Nam   517.000
18   THACO HD65-L MBB, 1.55T, năm 2012   Việt Nam   523.0001
19   THA CỔ HD65 - LTK, 1.6T, năm 2012   Việt Nam   517.000
20   THACO HD72, 3.5T, năm 2012   Việt Nam   509.000
21   THACO HD72-MBB, 3T, năm 2012   Việt Nam   557.000
22   THACO HD72-TK, 3T, năm 2012   Việt Nam   561.000
23   THACO HC550, 5.5T, năm 2012   Việt Nam   799.000
24   THACO HC60, 6T, năm 2012   Việt Nam   819.000
25   THACO HC750A, 7.5T, năm 2012   Việt Nam   859.000
26   THACO HC75 7 51, năm 2012   Việt Nam   899.000
27   THACO HC7O-MBB, 6.8T, năm 2012   Việt Nam   970.000
28   THACO HC75Q-TK, 6.8T, năm 2012   Việt Nam   970.000
29   THACO HD270/D340, 12.7T, năm 2012   Việt Nam   1.570.000
30   THACO HD270/D380A, 127, năm 2012   Việt Namn   1.600.000
31   THACO HD270/D380, 12.7T, năm 2012   Việt Nam   1.600.000
32   THACO HD370, 17T, năm 2012   Việt Nam   7.205.000
33   THACO AUMARK 198, 1.98T, năm 2012   Việt Nam   371.000
34   THACO AUARK 198-MBB, 1.85T, năm 2012   Việt Nam   392.000
35   THACO AUMARK 198-TMB, 1.85T, năm 2012   Việt Nam   392.000
36   THACO AUMARK 198- TK 1.8T, năm 2012   Việt Nam   402.000
2
Số   TÊN TÀI SẢN, THÔNG SỐ KÝ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
37   THACO AUMARK 250, 2.51, năm 2012   Việt Nam   371.000
38   THACO AUMARK 250-MBB, 2.3T, năm 2012   Việt Nam   392.000
39   THACO AUMARK 250-MBM, 2.3T, năm 2012   Việt Nam   392.000
40   THACO AUMARK 250-TK, 2.31, năm 2012   Việt Nam   402.000
41   THACO TTC 345, 3.45T, năm 2012   Việt Nam   462.000
42   THACO PTC 345-MBB, 3.05T, năm 2012   Việt Nam   490.000
43   THACO FTC 345-MBM, 3.2T, năm 2012   Việt Nam   490.000
41   THACO PTC 345-TK 3T, năm 2012   Việt Nam   505.000
45   THACO AUMARK PTC 450, 4.5T, năm 2012   Việt Nam   462.000
46   6 THACO AUMARK TTC 450-MBB, 4T, năm 2012   Việt Nam   490.000
47   4 T THACO AUMARK PTC 700, 7T, năm 2012   Việt Nam   527.000
48   48 THACO AUMARK PTC 700-MBB, 6.5T, năm 2012   Việt Nam   560.000
49   THACO AUMARK PTC 820, 8.2T, năm 2012   Việt Nam   587.000
50   T THẬCO TOWNER 750, 750KG, năm 2012   Việt Nam   147.000
51   TTHACO TOWNER 750A, 750KG. năm 2012   Việt Nam   147.000
52   THACO TOWNER 750-MBB, 650KG, năm 2012   Việt Nam   160.000
53   THACO TOWNER 750A-MBB, 650KG, năm 2012.   Việt Nam   160.000
54   THACO TOWNER 750-TK, 650KG, năm 2012   Việt Nam   166.000
55   THÁCO TOWNER 700-TB, 560KG, năm 2012   Việt Nam   168.0001
56   THACO OLLN 198, 1.98T, năm 2012   Việt Namt   315.000
57   THAC QLUN 1.98-MBB, 1.83T, năm 2012   Việt Nam   334.000
58   THACO OLLN 1.98-LMBB, 1.65T. năm 2012   Việt Nam   334.000)
59   THACO QLLN 1.98-MBM, 1.78T, năm 2012   Việt Nam   324.000
6Q   THACO QLLN 1.98-LMBM, 1.6T, năm 2012   Việt Nam   334.000
61   THACO OLLN 1.98-TK, 1.73T, năm 2012   Việt Nam   350.000
62   THACO OLLN 1.98-LTK, 1.6 T, năm 2012   Việt Nam   350.000
63   THACO OLLN 2.5. 2.5T, năm 2012   Việt Nam   317.000
64   THACO OLLN 2.5-MBB, 2.35T, năm 2012   Việt Nam   334.000
65   THACO OLLN 2.5-MBM, 2.3T, năm 2012   Việt Nam   334.000
66   THACO QLLN 2.5-TK, 2.25T, năm 2012   Việt Nam   350.000
67   THACO OLLI 3.45, 3.45T, năm 2012   Việt Nam   401.000
68   THACO OLII 3.45-MBB, 3.25T, năm 2012   Việt Nam   421.000
69   THACO OLLN 3 45-MBM, 3.25T, năm 2012   Việt Nam   421.000
70   THACO OLLN 3 45- TK, 3.2T, năm 2012   Việt Nam   450.000
71   THACO OLLI 4 5, 4. T, năm 2012   Việt Nam   405.000
72   THACO OLLIN 4.5-MBB, 4.1T. năm 2012   Việt Nam   427.000
73   THACO OLLNN 4.5-TK, 4.3T, năm 2012   Việt Narn   452.000
74   THACO OLLN 7.00, 7T, năm 2012   Việt Nam   481.000
75   THACO OLLN 7.00-MBB, 6.5T, năm 2012   Việt Nam   510.000
76   THACO QLLI 8.00, 8T, năm 2012   Việt Nam   511.000
77   THACO OLLI 8.00-MBB, 7.1 T, năm 2012   Việt Nam   540.000
78   THÁCO FC099L, 990KG, năm 2012   Việt Nam   205.000
79   THACO FC099L- MBB, 900KG, năm 2012   Việt Nam   219.000
80   THACO FCO9ĐL-MBM, 900KG, năm 2012   Việt Nam   219.000
3
Số   TÊN TÀI SẢN, THÔNG SỐ KỸ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
81   THACO FCO99L-TK,830KG, năm 2012   Việt Nam   233.000
82   THACO TLC125, 1.25T, năm 2012   Việt Nam   217.000
83   THACO PLC 15 - MBB, TT, năm 2012   Việt Nam   231.000
84   THÁCO FLC125- MBM, 1.1T, năm 2012   Việt Nam   231.000
85   THACO FLC125-TK, 1T, năm 2012   Việt Nam   248.000
86   THACO PLC198, 1.98T, năm 2012   Việt Nam   249.000
87   THACO PLC198-MBB, 1.7T, năm 2012   Việt Nam   266.000
88   THÁC V  MBM 1.78T, năm 2012   Việt Nam   266.000
89   THACO FLC198-TK, 1.65T, năm 2012   Việt Nam   286.000
90   THACO FLC250-MBB, 2.5T, năm 2012   Việt Nam   269.000
91   THACO FLC250- MBM, 2.2T, năm 2012   Việt Nam   289.000
92   THACO PLC250-TK, 2.3T, năm 2012   Việt Nam   289.000
93   THACO FLC250, 2.15T, năm 2012   Việt Nam   304.000
94   THACO FLC300, 3T, năm 2012   Việt Nam   284.000
95   THACO FLC300-MBB, 2.75T, năm 2012   Việt Nam   305.000
96   THACO FLC300-MBM, 2.8T, năm 2012   Việt Nam   305.000
97   THACO PLC300-TK, 2.75T, năm 2012   Việt Nam   323.0003
98   THACO PLC345A, 3.45T, năm 2012   Việt Nam   327.000
99   THACO FLC34SA-MBB, 3.05T, năm 2012   Việt Nam   347.000
100   THACO FLC345A-MBM, 3.2T, năm 2012   Việt Nam   347.000
101   THÁC PIC345A-TK, 3T, năm 2012   Việt Nam   372.000
102   THAC PLC34, 345T, năm 2012   Việt Nam   349.000
103   THÁC FLC345-MBB, 2.95T, năm 2012   Việt Nam   375.000
104   THACO FLC345-MBM, 3T, năm 2012   Việt Nam   375.000
105   THACO FLC345-TK, 2.7T, năm 2012   Việt Nam   398.000
106   THACO TC345, 3.45T, năm 2012   Việt Nam   349.000
107   THACO TC345-MBB, 2.95T, năm 2012   Việt Nam   375.0001
108   THACO TC345-MBM, 3T, năm 2012   Việt Nam   375.000
109   THÁC T TC345-TK, 2.7T, năm 2012   Việt Nam   398.000
110   THACO FLC450-TLX, 4T, năm 2012   Việt Nam   377.000
111   THACO FLC450, 4.5T, năm 2012   Việt Nam   349.000ị
112   THACO FLC450-MBB, 4T, năm 2012   Việt Nam   375.000
113   THÁCO FLC450-MBM, 4T, năm 2012   Việt Nam   375.000
114   THÁCO PLC450-TK, 4T, năm 2012   Việt Nam   398.000
115   THÁCO TC450, 4.5T, năm 2012   Việt Nam   349.000
116   THACO TC45O-MBB, 4T, năm 2012   Việt Nam   375.000
17   THACO TC45O-MBM, 4T, năm 2012   Việt Nam   375.000
118   THACO TC450-TK, 4T, năm 2012   Việt Narm   398.000
119   THACO FLC550, 5.5T, năm 2012   Việt Nam   391.000
120   THACO TC550, 5.5T, năm 2012   Việt Nam   391.000
121   THACO FLC800, 8T, năm 2012   Việt Nam   475.000
122   THACO PLC800-MBB, 7.6T, năm 2012   Việt Nam   520.000
123   THACO FLC8OO-4WD, 7.5T, năm 2012.   Việt Nam
124   THACO AUAN0, 8.2T, năm 2012   Việt Nam   660.000
4
Số   TÊN TÀI SẢN, THÔNG SỐ KỸ THUẬT,   NƯỚC   GIẢ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   TT (mới 100%)
125   THACO AUAN AC990,9.9T năm 2012   Việt Nam   760.000
126   THACO AUMAN PID1200, 12.91, năm 2012   Việt Nam   1.185.000
127   THACO FDO99, 990K6, năm 2012   Việt Nam   224.000
128   THACO FLD150, 1.5T, năm 2012   Việt Nam   274.000
129   THACO TD150. 1.5T, năm 2012   Việt Nam   274.000
130   THACO FLD200, 2T, năm 2012   Việt Nam   289.000
131   THACO TD200, 2T, năm 2012   Việt Nam   289.000
132   T THACO FLD250,2.5T, năm 2012   Việt Nam   301.000
133   THACO TD250, 2.5T, năm 2012   Việt Nam   301.000
134   THACO FLD300, 3T, năm 2012   Việt Nam   327.000
135   THACO TD300, 3T, năm 2012   Việt Nam   327.000
136   THACO PLD345, 3.4.T, năm 2012   Việt Nam   382.000
137   THACO TD345, 3.45T, năm 2012   Việt Nam   382.000
138   THACO PLD600, 6T, năm 2012   Việt Nam   429.000
139   THACO TD60 , 6T, năm 2012   Việt Nam   429.000
140   THACO PLD750, 7.2T, năm 2012   Việt Nam   505.000
141   THACO FLD800, 7.9T, năm 2012   Việt Nam   578.000
142   THÁCO FLD8OO BM, 7.9T, năm 2012   Việt Nam   584.000
143   THACO FLD1000 BM, 7T, năm 2012   Việt Nam   683.000
144   THACO PLD1000, 7T, năm 2012   Việt Nam   673.000
145   THACO AUMAN PTD1200, 12T, năm 2012   Việt Nam   1.193.000
146   THACO AUMAN PTD1250, 12.5T, năm 2012   Việt Nam   1.188.000
147   THACQ TD200- 4WD, 2T, năm 2012   Việt Nam   339.000
148   THÁCO FLD200- 4 VD, 2T, năm 2012   Việt Nam   339.000
149   THACO TD34- 4.WD, 3.457 năm 2012   Việt Nam   414.000
150   THACO FLD345-4WD, 3.45T, năm 2012   Việt Nam   414.000
151   THACO TD60-4WD, 6T, năm 2012   Việt Nam   479.000
152   THACO PLD600-4WD, 6T, năm 2012   Việt Nam   479.000;
153   THACO TLD750-4WD, 6.2T, năm 2012.   Việt Nam   494.000
154   THAC TD750-4WD, 6.2T, năm 2012   Việt Nam   494.000
155   THACO PLD750-4WD BM, 6.2T, năm 2012   Việt Nam   574.000
156   THACO ELD800-4VD, 7.5T, năm 2012   Việt Nam   628.000
157   THÁCO PLD8OO-4WD BM, 7.5T, năm 2012   Việt Nam   644.000
158   VEAM HYUAI HD65TL, Ôtô tài 2500 Kg, năm 2012   Việt Nam   486.000
159   DCNC ENG HH/1.315 30-TM.T, tài có mai, 17560 Kg, năm 2012   Trung Quốc   1.048.000
160   BW 3287, 04 chỗ, 2996 cm3, năm 2007   Đức   1.300.000
161   PTAT TEMP RA, 05 chố, 1581 cm3, năm 1996   Việt Nam   170.000
162   T THACO FC480, đtô tải 6,500 Kg, năm 2007   Việt Nam   275.000
163   UBVVRSE- NGT HK42A. Đó khách 02 chỗ ngối 40 giường, năm 2012   Việt Nam   2 090. 000
164   KIA K3000/CONGCO-NL, tài xi téc chở nhiên liệu, 1180 Kg, năm 2012   Việt Nam   450.000
165   ST2UKI CARRY SK410K, tài thừng lừng, 775 Kg, năm 2004   Việt Nam   190.000
166   HY UNDAI SAN TR SLX, 07 chỗ, 1995 cm33 năm 2010   Hàn Quốc   900.000
167   7 4802U NP8SS, tài có mai, thiết bị năng hạ thùng, 2600 Kg, năm 2009   Việt Nam   580.000
768   BALLOONCA 3.5A, tải tự đổ, 3500 Kg, năm 2005   Việt Nam   400.000
5
Số   TÊN TÀI SẢN, THÔNG SỐ KY THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
169   FORD POCUS DB3 B2 MT, 05 chố, 1598 cm3, năm 2005   Việt Nam   490.000
170   HONDA CITY, 1.497 cm3, 1 cầu, 05 chỗ năm 2010   Thái Lan   565.000
171   CNHTC H2/VD 61547 - KM1, tải có mai, 1.5500 Kg, năm 2012   Trung Quốc   1.135.000
172   RENAUNT x414, 1,1L; 1 cầu, 04 chỗ, năm 1989   Pháp   150.000
173   GIAPHONG TO83G FAM - 1, Ô tài, 810 Kg, năm 2011   Việt Nam   128.000
174   SHÓCUANG PREMIO ĐG10208, Pick up cabin kép, 635 Kg, năm 2004   Việt Nam   270.000
175   TORD ESCAPE XLT, 2967 cm3, 02 cần, 05 chố, năm 2002   Việt Nam   850.000
NHSAN QASHQAI + 2, 1997 cm3, AT,02 cầu, 07 chỗ,
176   năm 2011 đã qua sử dụng   Anh   1.007.000
177   VEAM CUB MB 1.25T, 1250 Kg, năm 2012   Việt Nam   242.000
178   KIA PORTE TD 16G E2 MT, 1591 cm3, 05 chỗ, năm 2011   Việt Nam   410.000
179   HYUNDAI 130, 1591 cm3, AT, 05 chỗ, năm 2012   Hàn quốc   765.000
180   KIA MORNNG TA 120 E2 MT 1,2L, 05 chỗ, năm 2013   Việt Nam   384.000
181   FORD EVEREST UV9G, 07 chỗ, 2,499 cm3, năm 2001   Việt Nam   500.000.
182   KIA MORNNG ĐAH43P8, 05 chỗ, 1.086 cm3, năm 2005   Việt Nam   351.000
183   TOYOTA 2781 cm3, 08 chỗ, năm 1999   Việt Nam   370.000
184   KIA MORNIG BA 2442, 999 cm3, 05 chỗ, năm 2005   Hàn Quốc   280.000
185   KIA MORNIG Lx, 999 cm3, 05 chỗ, năm 2004   Hàn Quốc   250.000
186   DAEMOO LACETT1 CDX, 1598 cm3, 05 chỗ, năm 2005   Hàn Quốc   350.000
187   VEAM MOTOR LICN-1 VH3490, năm 2012 (tải thùng)   Việt Narm   526 900
188   VEAM MOTOR CAMEL vH4490, năm 2012 (tải thùng)   Việt Nam   548.900
189   VEAM MOTOR LIN-1 VH3490, năm 2012 (thúng kin).   Việt Nam   551.100
190   VEAM MOTOR CAMEL VH4490, năm 2012 (thừng kin)   Việt Nam   573.100
191   VEAM MOTOR LION-T VH3490, năm 2012 (mui bạt)   Việt Nam   546.700
192   VEAM MOTOR CAMEL VH4490, năm 2012 (mai bạt)   Việt Nam   568.700
193   VEAM MOTOR LION-T VH3490, năm 2012 (không thùng).   Việt Nam   491.700
194   VEAM MOTOR CAMEL VH4490, năm 2012 (không thùng)   Việt Nam   513.700
195   MÁTDA CX-SAT 2W0 ô tô dư lịch 5 chỗ, 5 của, máy xăng 5 0 ít, số tự   động 6 cấp, 1 cầu, năm 2012-2013   Việt Nam   1.029.000
MADA CX SAT AWD ô tê du lịch 5 chỗ, 5 cửa, máy xăng 2.0 từ, số tự   Việt Nam
196   động 6 cấp, 2 cầu năm 2012-2013   1.079.000
MA/DA đ tô du lịch 5 chỗ, 4 của, máy xăng 2.0 ltt, số tự động 6 cấp, năm   Nhật Bản
197   2012-2013   1.130.000
MADA S tẻ du lịch 5 chỗ, 4 cửa, máy xăng 2,3 lt, số tự động 6 cấp, năm   Nhật Bản
198   2012-2013   1.246.000
MADA BT-so ô tô tài (pick pa ca bìn kép) 5 chỗ, 4 của, máy dẫu 2.214, số   Thái Lau
199   sản 6 cấp năm 2012-2013   650.000
MA2DA BTSở ô tô tái (pick op ca bìn kéc) s chỗ, 4 cửa, mày đấu 32 lít, số   Thái Lan
200   tự động 6 cấp, năm 2012-2013   760.000;
MA2 3A CX 3A %0 C tô du lịch 7 chối, 4 cán, máy xăng 3.2 lư, số tự động.   Nhật Bản
201   6 cấp, năm 2012-2013   1.715.000
202   202 HONDA CIVIC 1.8L MT, năm 2012-2013   Việt Nam   725.0001
203   HONDA CIVIC 2. 0L AT, năm 2012-2013   Việt Nam   860.000
204   204 HOA MA1 HD550A-TK, không có Đ4- Cabin đôi, năm 2012-2013   Việt Nam   160.000
205 HOA MAI HD48OA-TL, không có ĐH- Cabin đôi, năm 2012-2013   Việt Nam   151.000
6
Số   TÊN TÁI SẤN, THÔNG SỐ KÝ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
206   HOA MAI HD720A- TX, không cố ĐH- Cat tr đơn, năm 2012-2013   Việt Nam   155.000
207   HOA MAI HD99OTK, có điều hòa, năm 2012-2013   Việt Nam   774.000
208   HOA MAI HD18OOTK, không điều hòa, năm 2012-2013   Việt Nam   999.000
209   HOA MẢI HD2OOA-TK, không ĐH- Cat bin đơn, năm 2012-2013   Việt Nam   205.000
210   HOA MAI HD3450A-E2MP, có ĐH- Cat vin đôi, năm 2012-2013   Việt Nam   352.000
211   HÓA MAI HO3450A4x4- CaMP, có ĐH- Cai bin đôi, tăm 2012-2013   Việt Nam   390.000
212   HOA MA HDSOOA- MP4x, có ĐH- thúng 5,5m, năm 2012-2013   Việt Nam   409.000
213   HOA MAI HD5000A4x4- B2MP, có ĐH- thúng 5,588, văm 2012-2012   Việt Nam   418.000
214   TÓ MẢI RDSOOB (82- BĐMP, có ĐH- thờng 6,80r, năm 2012-2013   Việt Nam   425.000
215   HOÀ MAI HD68OA-TD, năm 2012-2013   Việt Nam   162.000
216   HOA MAI HD99A-E2TD, năm 2012-2013   Việt Nam   215.000
217   HÓA MÀI HD18OOB, năm 2012-2013   Việt Nam   226.000
218   HOA MAI HD18OOA-E2TD, năm 2012-2013   Việt Nam   245.000
219   HOA MAI HD25OA 4X4- T2TD, năm 2012-2013   Việt Nam   271.000
220   HOA MAI HD345A, ca bin đơn, năm 2012-2013   Việt Nam   316.000
221   HOA MAI HD3450A, E2TD ca bìn đơn, năm 2012-2013   Việt Nam   336.000
222   HOA MAI HD3450B, ca bìn kếp, năm 2012-2013   Việt Nam   334.000
223   HOA MAI HD34 50A.4x4 ca bìn đơn, năm 2012-2013   Việt Nam   357.000
224   HOA MAI HD34SAA. 4x4-E.2TD, ca bìn đơn, năm 2012-2013   Việt Nam   377.000
HOà MAI HD4500, năm 2012-2013   Việt Nam   316.000
226   HÓA MAI HD4950, ca bìn đơn, năm 2012-2013   Việt Nam   346.000
227   HOA MAI HD495OA-P2TD, ca bin đen, năm 2012-2013   Việt Nam   366.000
228   HOA MAI HD49504X4, ca bìn đơn, năm 2012-2013   Việt Nam   387.000
229   HOA MAI HD4950A4x4- E2TD, ca bìn đơn, năm 2012-2013   Việt Nam   407.000
230   HOÀ MAI HD645OA- E2TD, ca bìn đơn, năm 2012-2013   Việt Nam   368.000
231   HOA MAI HD6450A 4X4- B2TD, ca bìn đơn, năm 2012-2013   Việt Nam   409.000
232   HOA MAi HD6500, có điều hòa, năm 2012-2013   Việt Nam   436.000
HOA MAI HD7000, có điều hòa, năm 2012-2013   Việt Nam   500.000
234   HONDA CR-V 2. 0L AT, năm 2013   Việt Nam   998.000
235   HONDA CR-V 2.4L AT, năm 2013   Việt Nam   1.140.000
TUY CTA INNDVA TGNOL &KINKU, 7 phó, sô tự động 4 cấp, động cơ   Việt Nam
236   xăng dung tích 1.998 cm3, năm 2012-2013   800.000
TOVDTA NNGVA TGNM-- GKPNKD , 7 chỗ, số tỷ động 4 cấp, động cơ   Việt Nam
237   xăng dung tích 1.998 cm3, năm 2012-2013   736.000
TOVOTA TNOVA TGNOT GKPNKU, 8 chỗ, số tay 5 cấp, động cơ xăng   Việt Nam
238   694.000
dung tích 1.998 cm3 của sổ chỉnh điện, năm 2012-2013
TOYDTA NNN40L - GKPNKU, 8 chỗ, số uy 3 cấp, động cơ   Việt Nam
239   xăng dung tích 1.998 cm3, của sổ chỉnh tay, năm 2012-2013   663.000
TOYOTA PORTUNER TGNSIL NGHKD, Phỗ, số tự động á cấp, động   Việt NaID
1.039.000
240   cơ xăng dung tích 2.694 cm3 4x4, năm 2012-2013
241   TOCYUTA TORTUNBB TRNGLL NKPSXU 7 chỗ, số tư động 4 cấp động Việt Nam   cơ xăng dung rích 2.694 cm3 4x2, năm 2012-2013   934.000
TGVGTA PORTUNE8 KUN601- NKMSHU, 7 chỗ, sế tay 5 cấp, động cơ   Việt Nam
242   xăng dung tích 2.494 cm3 4x2, năm 2012-2013   878.000
243   CHIENTHANG CT6.20131/2x6, độ tải tự đố, 6200 Kg, năm 2012.2013   Việt Nam   370.000
7
Số   TÊN TÀI SẢN, THÔNG SỐ KÝ THUẬT,   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT (mới 100%
244 MATDA CX-5 AT-2WD, 05 chỗ, 1998 cm3, năm 2012   Việt Nam   1.130.000
245 TCYOTA CAMRY SE, 2494 e733,05 nhỗ, năm 2012-2013   Mỹ   1.499.000
246 DCNGHNNG A2/TC-TT, 3, tái 3620 Kg. 8.30c co3, năm   Việt Nam   665.000
247 FIAT ALBEA EL.x, 1242 cm3 05 chỗ, năm 2007.   Việt Nam   400.000
248 FAT TEMPRA 1242 ce, 05 chỗ, năm 2000.   Việt Nam   317.000
VTNXOKI VXK 198) T chỉ, 19800g, 2673 cm3, năm   Việt Nam
249   2012   210.000
MTSU DISHI TRITON GLL, picx up cabin kép, 2477 em2, 05 chỗ,
250   Thái Lan   654.000
580 Kg, năm 2012
251   HYUNDAI SANTAPE 22AT 2WD mày đấu, 07 chỗ, năm 2013   Hàn Quốc   1.343.000.
1252   PORAA HN 1490T, 66 tải thùng lừng, 1490 Kg, 2670 ch3, năm 2007   Việt Nam   122.000
253   53 KIA SPEC TRA 1594 cm.3, 1 cấu, 05 chỗ, năm 2005   Việt Nam   370.000
154   14 MA2DA MA2DA 2 DE - AT, 03 chỗ, 1498 cm3, năm 2012   Việt Nam   528.000;
255   VEAM BULL 2.5 - 1, ô tôi, 2490 Kg, năm 2012   Việt Nam   319.000
HTXDAI AOAO Hách giưông nắm, 39 giường, 02 ch2 làn 9   Hàn Quốc
256   1.700.000
ngồi, 12344 cm3, năm 2005
257   7 PLN CUNNG DLNN 300 N017 Tr-U VA 600 00 000 090 cao nam      Việt Nam   1.553.000
SỞ MI RỔ MỐC XI TẾC DOGSUNG (chó xi măng rời) DV- BDIA-SSOA   Việt Nam
258   26200 Kg, năm 2012   680.000
259   259 MA2DA MA2DA 6, 1999 em3, 01 cầu, 05 chỗ, năm 2011   Nhật Bản   1.028.000
260 HD 1000, đấu kéo, 1650 Kg, 12920 em3, năm 2011   260   Hàn Quốc   1.750.000
261   261 HONDA CIVIC 2. 0L AT, 05 chỗ, năm 2012   Việt Nam   833.000
262 PORD POCUS DYB 40 MGDB AT 2.0, 05 chỗ, năm 2012   Việt Nam   849.0003
263 FORD TRANSIT XX6582T-M3, 16 chỗ, năm 2012   Việt Nam   817.000
264 TOYGTA CORQLA 2RE 1424-GEXGKH, 05 chỗ, năm 2013   Việt Nam   786.000
265 CHANA CHANẠ SC 6360A, đô con, 970 cm3, 08 chỗ, năm 2004.   Việt Nam   350.000
266 TOYOTA VAN ôtô con, 07 chỗ, năm 1985   Nhật Bản   120.000
267   67 BMW X6 XDRIVE 351, 2979 cm3, 05 chỗ, năm 2012   Mỹ   3.600.000
268   88 DAEWOO F16D3, ôtô con, 796 cru3, 05 chỗ, năm 2000   Việt Nam   250.000
SU2UKI CARRY SK410K, ô tô tái thùng lừng, 750kg, 970 cm3,
269   năm 1999   Việt Nam   175.000
270   DBAWOO LANOS-LS, 1.298 cm3, 05 chỗ, năm 2002   Việt Nam   310.000
271   KIA MORNNG BA 2442, 05 chỗ, 999 cm3, năm 2005   Hàn Quốc   280.000
272   KIA MORNNG LX, 05 chỗ, 999 cm3, năm 2004   Hàn Quốc   250.000
273   MTBCEDĐS - BTN2 M3100, án tái thúng kát, 2874 cun2, 30d kẹ, năm.   Việt Nam   250.000
274   TOYOTA 2ACE, Ôtô taxi, 1.781 cm3, 08 chỗ, năm 1999   Việt Nam   350.000
DCNGPPĐ 121/C260 23 - TM. 8 tê tài có moi, 141008 , 8300 em3,
275   năm 2012   Trung Quốc   955.000
276   TOYOTA CO RO NA, Ô tổ con do lịch, 04 chỗ, 1.298 em3, năm 1988   Nhật Bản   160.000
277   PORD UV9R, 0 tô con 5 cửa, 05 chỗ, 2,499 cm3, năm 2002   Việt Nam   470.000
278   MEKONG AUTO/PASO 2.0TD Ô tô tài, năm 2013   Việt Nam   261.000
279   MEKONG AUTO/PASO 2.0TD - C ô tô Chassis tải, năm 2013   Việt Nam   249.000
8
TÊN TÀI SẢN, THÔNG SỐ KỸ THUẬT,   NƯỚC   GIÁ XE
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
Phần III
GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐỐI VỚI TÀI SẢN KHÁC
Đơn vị tỉnh: 1.000 đồng
Số   TÊN TÀI SẢN, THÔNG SỐ KY THUẬT,   NƯỚC   GIÁ TÀI SẢN
TT   NĂM SẢN XUẤT   SẢN XUẤT   (mới 100%)
1   TWANTANABE, năm 2005, xe lu, năm 2005 đã qua sử dụng   Nhật Bản   334.000
2   KOMATSU GD31 - SH, máy san, năm 2009 đã qua sử dụng   Nhật Bản   286.000
3   Tàu hút cát, 50 tấn, Công suất 55 CV, Tự đóng năm 2005   Việt Nam   400.000
TM. ỦY BAN NHÂN DÂN
CHỦ TỊCH
HOÀNG THỌNG HẢA
9
