Ký bởi: Cổng Thông tin điện tử chính phủ
Email: thongtinchinhphuặchịnhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 09.12.2014 09:24:43 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
Số: 16 /2014/QĐ-UBND   Phú Thọ, ngày 20 tháng 11 năm 2014
QUYẾT ĐỊNH
V/v ban hành Bảng giá cước vận chuyển hàng hóa bằng ô tô
và bằng đường sông trên địa bàn tỉnh Phú Thọ

ỦY BAN NHÂN DÂN TỈNH PHÚ THỌ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Ban hành văn bản quy phạm pháp luật của HĐND và UBND
năm 2004;
Căn cứ Luật Giá số 11/2012/QH13 ngày 20/6/2012;
Căn có Nghị định số 177/2013/NĐ-CP ngày 14/11/2013 của Chính phủ guy.
định chi tiết và hướng dẫn thi hành một số điều của Luật Giá;
Căn cứ Thông tư 56/2014/TT- BTC ngày 28/4/2014 của Bộ Tài chính hướng
dẫn thực hiện Nghị định số 177/2013/NĐ-CP ngày 14/11/2013 của Chính phủ quy.
định chi tiết và hướng dẫn thi hành một số điều Luật Giá;
Căn cứ Thông tư số 25/2014/TT-BTC ngày 17/02/2014 của Bộ Tài chính
Quy định phương pháp định giá chưng đối với hàng hóa, dịch vụ;
Xét đề nghị của Sở Tài chính tại Tờ trình số 580/TTr-STC ngày 16/10/2014,
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Bảng giá cước vận tải hàng hóa
bằng ô cô và bằng đường sông trên địa bàn tỉnh Phú Thọ (heo phụ lục bảm thao).
Cưốc vận chuyển hàng hóa quy định tại Quyết định này là mức cước tối da đã bao
gồm thuế giá trị gia tăng và được áp dụng trong trường hợp sau:
2. Làm căn cứ xác định mức trợ cước vận chuyển hàng hóa thuộc danh mục.
được trợ giá, trợ cước vận chuyển không qựa hình thức đấu thầu, đến giá được
thanh toán từ ngân sách Nhà nước.
2. Trường hợp thực hiện cơ chế đấu thầu đối với cước vận chuyển hàng hóa
áp dụng theo mức cưóc trúng thầu và điều kiện cụ thể của hợp đồng.
3. Làm căn cứ để các tổ chức, cá nhân trên địa bàn tỉnh tham khảo trong quá
trình ký kết hợp đồng cước vận chuyển hàng bóa ngoài các trường hợp nêu trên
Điều 2. Quyết định này có hiệu lực sau 10 ngày kể từ ngày ký. Bãi bỏ Quyết
định số 241/QĐ-UBND ngày 16/2/2016 của Chủ tịch UBND tỉnh Phú Thọ về dước
vận chuyển hàng hóa bằng ô tô.
Trường hợp các đơn vị có khối lượng hàng hóa đã ký hợp đồng vận chuyển:
trước khi Quyết định này có hiệu lực thi hành thả vẫn tiếp tục thực hiện giả cước
theo quy định tại quyết định số 441/QĐ-UBND ngày 16/02/2006 của Chủ tịch
UBND tỉnh Phú Thọ.
Khi giá củ các loại vật tư, nhiên liệu; chính sách tiến lương liên quan đến giá
cước vận chuyển hàng hóa bằng đô, dưỡng sông thay đổi làm giá cước thay đết
(sảng hoặc giám) trên 20%, gieo Sở Giao thông Vận tải chủ cì, phối hợp với các
đơn vị xây dựng phương án giá tính cước vận tải hàng hóa bằng ộ tô, bằng đường
sông gửi Sở Tài chính thẩm định trình UBND tỉnh quyết định điều chỉnh cho phú
hợp với tình hình thực tế.
Điều 3. Chánh Văn phòng UBND tỉnh; Giám đốc, Thủ trưởng các sở, ban,
ngành; Chủ tịch UBND các huyện, thành, thị và các cơ quan, đơn vị có liên quan
chịu trách nhiệm thì hành quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 3;   CHỦ TỊCH
- TT Tỉnh ủy, TT HĐND tỉnh;
- Các Bộ: Tài chính, Tư pháp;
- Cục KTVBQPPL-Bộ Tư pháp;
- CT, các PCT UBND tỉnh;
- Website Chính phủ;
- Công báo tỉnh;
- CV: NCTH;
- Lưu: VT, TH2   Chu Ngọc Anh
2
I. CƯỚC VẬN CHUYỂN HÀNG HÓA BĂNG Ô TÔ:
1. Đơn giá cước cơ bản đối với hàng hậc 1 (gồm đất, cát, sởi, đá xay,
gạch các loại).
ĐVT: Đồng/tấn km (đ/T Km)
Cự ly vận   LOẠI ĐƯỜNG
chuyển
(km)   Loại 1   Loại 2   Loại 3   Loại 4   Loại 5
1   13.440   15.994   23.510   34.090   49.430
2   7.440   8.854   13.016   18.872   27.364
3   5.352   6.370   9.362   13.574   19.684
4   4.380   5.212   7.660   11.110   16.108
5   3.840   4.570   7.118   9.740   14.124
6   3.470   4.130   6.070   8.804   12.764
7   3.200   3.806   5.596   8.114   11.768
8   2.988   3.556      7.580   10.990
9   2.816   3.350   4.924   7.140   10.354
10   2.674   3.182   4.678   6.782   9.832
11   2.552   3.036   4.464   6.470   . 9.384
12   2.438   2.902   4.264   6.184   8.968
13   2.324   2.764   4.064   5.892   8.544
14   2.218   2.640   3.878   5.626   8.156
15   2.120   2.522   3.708   5.376   7.796
16   2.030   2.416   3.552   5.150   7.468
17   1.968   2.342   3.442   4.992   7.238
18   1.918   2.282   3.356   4.864   7.054
19   1.862   2.216   3.256   4.724   6.850
20   1.800   2.144   3.148   4.564   6.620
21   1.728   2.056   3.022   4.382   6.356
22   1.660   1.976   2.906   4.212   6.108
23   1.600   1.906   2.800   4.060   5.888
24   1.548   1.844   2.708   3.926
3
Cự ly vận   LOẠI ĐƯỜNG
chuyển
(km)   Loại 1   Loại 2   Loại 3   Loại 4   Loại 5
25   1.498   1.784   2.620   3.800   5.508
26   1.450   1.726   2.536   3.676   5.330
27   1.402   1.668   2.452   3.554   5.156
28   1.354   1.610   2.368   3.434   4.978
29   1.308   1.558   2.288   3.316   4.810
30   1.268   1.508   2.218   3.214   4.660
31-35   1.228   1.462   2.150   3.118   4.520
36-40   1.196   1.424   2.090   3.032   4.396
41-45   1.168   1.392   2.044   2.964   4.298
46-50   1.144   1.364   2.002   2.904   4.210
51-55   1.124   1.336   1.966   2.848   4.130
56-60   1.104   1.312   1.932   2.800   4.060
61-70   1.088   1.294   1.900   2.758   3.998
71-80   1.072   1.276   1.876   2.722   3.946
81-90   1.060   1.262   1.868   2.690   3.902
91-100   1.052   1.250   1.838   2.666   3.866
101 km trở lên   1.044   1.244   1.826   2.648   3.840
2. Đơn giá cước cơ bản đối với hàng bậc 2: Được tỉnh bằng 1,1 lần cước
hàng bậc 1.
Hàng bảc 2 bao gồm: Ngói, lương thực đóng bao, đã các loại (trừ đá xay).
gỗ cây, then các loai, các loại quảng, son các loại, tranh, tra, núu, lá, bương, vấu,
hóp, sảnh sử, các thành phẩm và bản thành phẩm bằng gố (cửa, tá, bàn, ghế, chấn
song...), các thành phẩm và bán thành phẩm kim loại (thanh, thời, đẩm, lá, đáy,
cuộn, ống, trừ ống nước...).
3. Đơn giá cước cơ bản đối với hàng bậc 3: Được tỉnh bằng 1.3 lần cước
hàng bậc 1.
Hàng bậc 3 bao gốm: Lương thực rới, xi măng, vối các loại, phân bón các
loại trợ phân động vật), xông đầu, thác trừ sâu, trừ dịch, thuộc chống mối mọt,
thuếc thú y, sách, báo, giấy viết. Giống cây trông, nông sản phẩm, các loại vật ư,
tráy móc, thiết bị chuyên ngành, phựa đường, cột diện, ông nước (bằng thép, bằng.
nhựa).
4. Đưn giá cước cơ bản đối với hàng bậc 4: Được tính bằng 1,4 lần cước:
hàng bậc 1
4
Hàng bậc 4 bao gồm: Nhuối các loại, thuốc chữa bệnh, phân
xăng đầu chứa bằng phi.
5. Trường hợp vận chu chong có tên trong danh mục 4 bậc
hàng trêm Chủ hàng và chủ phường xà trăn cứ vào đặc tính của mặt hàng tương
đương để xếp vào bậc hàng thích hợp khi tính cước vận chuyển.
6. Mức cước cơ bản vận chuyển hàng hóa trên đường đặc biệt xấu (loại.
6): Được tính thêm 20% so với mức cước của đường loại 5.
II. CÁC TRƯỜNG HỢP ĐƯỢC TĂNG (CỘNG THÊM), GIẢM (TRỪ
DI) CƯỚC SO VỚI MỨC CƯỚC CƠ BẢN QUY ĐỊNH
1. Cước vận chuyển một số hàng hóa trên một số tuyến đường khó khăn
vùng cao của tỉnh miến mửi, phải sử dụng phương tiện ba cầu chạy bằng xăng được
cộng thêm 30% mức cước cơ bản.
2. Cước vận chuyển hàng hóa bằng phương tiện vận tải từ 3 tần trở xuống
được cộng thêm 30% mức cước cơ bản.
3. Cước vận chuyển hàng hóa kết hợp chiền về. Một chù hàng vừa có hàng
đi vừa có hàng về trong một vỏng quay phương tiện được giảm 10% tiền cước của
số hàng vận chuyển chiều về
4. Cước vận chuyển bằng phương tiện có thiết bị tự xếp dỡ hàng:
4.1. Hàng hóa vận chuyển bằng phương tiện có thiết bị nâng hạ (xe reo)
cộng thêm 15 % mức cước cơ bản.
4.2. Hàng hóa vận chuyển bằng phương tiện có thiết bị hút, xả (xe STee)
được cộng thêm 20% mức cước cơ bản.
4.3. Ngoài mức cước quy định tại điểm 4.1 và 4.2 nói trên, mỗi lần sử dụng:
a. Thiết bị tự đổ thiết bị bát xả, được cộng thêm 3.000 đấn hàng.
b. Thiết bị nâng hạ, được cộng thêm 3.600 đ/n hàng.
5. Đối với hàng hóa chứa trung Centainer: Bậc hàng tính cước là hàng bậc x
cho tất cả các loại hàng chứa trong Container. Trọng lượng tính cước là trọng tái
đăng ký của Container.
6. Trường hợp vận chuyển hàng thiếu tái, cước vận chuyển tính như sau:
8. Nếu hàng hóa vận chuyển chỉ xếp được dưới 56% trọng tải đăng ký của
phương tiện thì trọng lượng tính cước bằng 80% trọng tái đăng ký phương tiện.
b. Nếu hàng hóa vận chuyển chỉ xếp được từ 30% - 90% trọng tài đăng ký.
của phương tiện đải trọng lượng tính cước bằng 90% trọng tải đăng ký phương tiện.
9. Nếu hàng hóa vận chuyển xếp được trên 90% trọng tái đăng ký của
phương tiện thi trọng lượng tỉnh cước bằng trọng lượng hàng hóa thực chỏ.
7. Trường hợp vận chuyển hàng quá khể hoặc quả nặng bằng phương tiện
vận tải thông thưởng Cước vận chuyển cộng thêm 20% mức cưức co bản.
5
8. Vận chuyển hàng siêu trường, siêu trọng phải sử dụng phương tiện vận tải.
đặc chùng: Áp dụng biểu cước do Bộ Giao thông Vận tải quy định.
III. HƯỚNG ĐẢN TÍNH CƯỚC VẬN CHUYỂN HÀNG HÓA
Những quy định chung: :
1. Trọng lượng bảng hóa tính cước: Hà trọng lượng hàng hóa thực tế vận
chuyển kể cả bao bì (trừ trọng lượng vật liệu kê, chên lới, chằng buộc). Đơn vị
trọng lượng tính cước là Tấn (T).
Quy đổi số lẻ như sau:
- Dưới 0,5 tấn: không tính.
- Từ 0,5 tấn đến dưới 1 tấn: tính tròn 1 tấn.
2. Một số quy định về hàng hóa vận chuyển bằng ô tô như sau:
2.1. Quy định về hàng thiểu tài: Trường hợp chủ hàng có số lượng hàng hóa
cần vận chuyển nhó lơn trọng tải đăng ký của phương tiện hoặc có số lượng hàng
hóa đã xếp đẩy thông xe nhưng vẫn chưa sử dụng hết trọng tài đăng ký của xe.
2.2. Quy định về hàng quá khổ, hàng quá nặng:
- Theo quy định của Bộ giao thông và vận tải.
- Đối với một kiện hàng vừa quả khố, vừa quá nặng: chủ phương tiện chỉ
được thu một mức cước quá khô hoặc quả nặng. Đối với một kiện hàng vừa quả
khổ vừa thiếu tải, chủ phương tiện được thu một mức cước tối đa không quá mức
cước tỉnh theo trọng đãi phương tiện đông để vận chuyển. Những trường hợp trên
do chủ phương tiện tự chọn.
2.3. Khoảng cách tính cước:
- Khoảng cách tỉnh cước là khoảng cách thực tế vận chuyển có hàng.
- Nếu khoảng cách vận chuyển từ nơi gửi hàng đến nơi nhận hàng có nhiều
tuyển vận chuyển khác nhan thì khoảng cách tỉnh cước là khoảng cách tuyển ngắn
nhất.
Trường hợp trên tuyến đường ngàn nhất không đảm bảo an toàn cho phương
tiện và hàng tróa thi khoảng cách tính cước là khoảng cách thực tế vận chuyển,
nhưng hai bên phải ghi vào hợp đồng vận chuyển hoặc các chứng từ hợp lệ khác.
- Đơn vị khoảng cách tính cước là Kiômet (km).
- Khoảng cách tính cước tối thiểu là 1 km.
- Quy tròn khoảng cách tính cước:
+ Số lẻ dưới 0,5km: không tính;
+ Số lẻ từ 0,5km đến dưới 1km: được tính là 1km.
2.4. Loại đường tính cước:
a Đối với loại đường đã có quyết định phân loại đường của cấp có thẩm s,
quyền:
6
- Đường do Trung ươn thánh thác theo Quyết định dang có hiệu lực thi
hành của Bộ Báo thỏng Vậ thi chi chi chường chuyển chuyển
đường bệ (áp dụng đối với cuống quốc lộ dang trong thời gian cai.
tạo và nâng cấp).
- Đường do địa phương quản lý: Tỉnh theo phân loại đường của UBND tỉnh.
về việc xếp loại các tuyến đường tình trên địa bàn tỉnh Phú Thọ.
b. Các tuyến đường mới khai thác chưa xếp loại, chưa công bố dự ly thì hai
bên chủ hàng và chủ phương tiện cán cứ vào tiều chuẩn hiện hành của Bộ Giao:
thông Vân tài để thỏa thuận về loại đường, cự lý và ghi vào hợp đồng vận tải.
c. Các tuyến đường mới cải tạo (hoặc nâng cấp) xong chưa phân loại đường
thủ hai bên chủ bảng và chủ phương tiện căn cứ vào tiêu chuẩn hiện hành của Bộ
Giao thông Vận tải để thóa thuận về loại đường, cư ly và ghi vào hợp công vận tải.
d. Các tuyến đường từ trang tâm huyện đến trung tâm xã, cụm xã:
- Đoạn đường trừng với đường quốc lệ: Tỉnh theo phân loại đường của Bộ
Giao thông Vận tải;
+ Đoạn đường trùng với đường tỉnh lộ: Tỉnh theo phân loại đường của
UBND tỉnh.
- Đường đã rải nhựa nhưng choa phân loại, cho phép tạm tỉnh đường loại 5;
- Đường đất, đường cấp phối tỉnh là đường đặc biệt xất: (Loại 6).
3. Các loại chi phí khác ngoài cước cơ bản vận chuyển hàng hóa:
3.1. Chi phí chèn lót, chằng buộc hàng hóa:
Những hàng hóa (hàng cồng kếnh, tính vi, để vỡ, hàng nặng, hàng rời...) khi
vận chuyển đời hỏi phải chên ló, chằng buộc thì ngoài tiền cước, chủ phương tiện.
được thu thêm tiền chên lút, chắng buộc báo gồm tiền công, phân bố chi phí vật
liệu dụng cụ.
Phí chòn lỏi, chẳng huộc do chủ hàng và chủ phương tiện thỏa thuận ghì vào
hợp đồng vận chuyển.
Chủ phương tiện vận tải chịu trách nhiệm cung cấp vật liệu dụng cụ, nhân
lực để thực hiện các công việc chèn lót, chằng buộc hàng hóa trừ trường hợp hai.
bên có quy định khác.
3.2. Phí đường, cầu, phà:
Trường hợp phương tiện vận tải trên đường có thu phí đường, cầu, phả thì.
cha bàng phải thanh toán phí đường, cầu, phả cho chủ phương dện theo đơn giá do.
Nhà nước quy định.
IV. MỘT SỐ VI DỤ TÌNH CƯỐC VẬN CHUYÊN HÀNG HÒA BẢNG 6 TỐ
* Vận chuyển hàng hóa trên cùng một loại đường; vận chuyển hàng hóa ở
cự ly nào, loại đường nào thì sử dụng đơn giá cước ở cự ly, loại đường đó để tỉnh,
cước.
7
Ví dự (: Vận chuyển 10 tấn hàng bậc 1, cự ly 30 km, trên đường loại 1.
Tỉnh cước cơ bản như sau:
Áp dụng đơn giá tỉnh cước ở cự lý 30 km, hàng bậc 1, đường loại 1. Cước
toàn chặng là:
1.268 đ/T.Km x 30km x 10 tấn = 380.400 đồng.
* Vận chuyển hàng hóa trên chặng đường gồm nhiều loại đường khác nhan
thí đúng đơn giá cước của khoảng cách toàn chặng đường, ứng với từng loại đường
để tính cước cho từng đoạn dường rồi cộng lại.
Ví dụ 2: Vận chuyển 10 tấn hàng bậc 1, khoảng cách vận chuyển 145 km,
trong đó gồm 70 kan đường loại 1,30 km đường loại 2, 40 km đường loại 3 và 5
km đường loại 5. Tỉnh cước cơ bản như sau:
+ Đùng đơn giá cước ở cự ly trên 100 km của đường loại 1, kảng bậc 1 để.
tính cước cho 70 km đường loại 1:
1.044d/T.km x 70 km x 10 tấn = 730.800 đồng
+ Đảng đơn giá cước ở cự ly trên 100 km của đường loại 2, hàng bậc 1 để
tính cước cho 30 km đường loại 2:
1.244đ/T.km x 30 km x 10 tấn - 373.200 đồng
+ Dùng đơn giá cước ở cự ly trên 100 km của đường loại 3, hàng bậc 1 đế
tính cước cho 40 km đường loại 3
1.826đ/T. lem x 40 lan x 10 tấn = 730.460 đồng
+ Đảng đơn giá cước ở cự ly trên 100 km của đường loại 5, hàng bậc 1 để
tính cước cho 5 km đường loại 5:
3.840đ/T.km x 5 km x 10 tấn = 192.000 đồng
Cước toàn chặng đường là:
730.800 + + 373. 400 4 + 192.000 đ= 2.026.400 đồng.
Ví dn 3: Vật chuyển 12 tần muổi Tốt trên quăng đường miển núi có cự lý
30 km đường loại 5, sử dụng phương tiện có trọng tái nhỏ (3 tắn), cước vận chuyển
tính như sau:
1. Mức cước cơ bản:
Dùng đơn giá cước ở cự ly trên 30 ban của đường loại 5, hàng bậc 4 để tính
cước cho 30 km đường loại 5:
4.660đ/T.Km x 1,4 Hàng bậc 4) x 30 km x 12 tấn = 2.348.640 đồng
2. Mức cước được cộng thêm vào giá cước cơ bản:
- Sử dụng phương tiện cá trạng tái từ 3 tấn trở xuống: được công thêm
30% mức cước cơ bản:
2.348.640 đồng x 30% = 704.592 đồng
3. Tổng tiền cước toàn chặng là:
8
2.348.640 đ + 704. g2
sau:
1. Mức cước cơ bản:
Dùng đơn giá cước ở cự ly trên từ 41-45kn của đường loại 2, hàng bậc 2
để tính cước cho 42 km đường loại 2:
1.392đ/T.km x 1,3(Hàng bậc 3) x 42 km x 25 tấn = 1.900.080 đồng.
2. Mức cước được cộng thêm vào giá cước cơ bản:
- Vận chuyển bằng phương tiện có thiết bị hút, xả (xe STec) được cộng
thêm 20% mức cước cơ bản:
1.900.080 đồng x 20% = 380.016 đồng
3. Tổng tiền cước toàn chặng là:
1.900.080 đ + 380.016 đ = 2.280.096 đồng
Ví dự 5: Vận chuyển 22 tấn phân hóa học trên quảng đường có cự lý 8.
xửa (trong đó 5 km đường loại 3, 30 km đường loại 4 và 50 km đường loại 3), xe
có trọng tái 5 tấn nhưng chỉ chó được 4 tắc thệ số sử dụng trọng tài bằng SU%), sở -
dụng phương tiện 3 cầu chạy bằng xăng. Cước vận chuyển lĩnh như sau:
1. Mức cước cơ bản tính cho 1 tấn hàng vận chuyển:
(1868 4/T lư x 5 km) + (2.6906/Tkản: x 20 kmu + (3.9026/Tlm x 50 ka) x 1,3
(HB3) = 370.682 đồng/tấn.
2. Mức cước được cộng thêm vào giá cước cơ bản:
- Sử dụng phượng tiện 3 cầu chạy xăng: Được công thêm 30% mức cước
cơ bản: 370.682 đ x 30% = 111.204,6 đồng/tấn.
3. Tiền cước 1 tần do phương phương tiện 3 cầu chạy xăng vận chuyển:
370.682 đ + 111.204,6 d = 481.886,6 đồng/tấn.
4. Do hàng vận chuyển chỉ xếp được 80% trọng tải đăng ký phương tiện,
áp dựng quy định: Nếu hàng hóa vận chuyển chỉ xếp được từ 50% - 90% trọng thi
đăng ký của phương tiên thì trọng lượng tính cước bằng 90% trọng tải đẳng ký
phương tiện. Tiền cước 1 tấn là:
(481.886,6 điấn x 5 tấn x 90%); 4 tấn (thực chó) + S42.122,43 đồng/tần.
5. Tổng tiền cước toàn chặng là:
542.122,43 đ/t x 22 tấn = 11.926.693,46 đồng.
9
I. Đơn giá cước cơ bân vận chuyên tăng hóa trên sông cấp 1:
Đơn giá cước ở các khoảng cách
Bậc hàng   Từ 30 km trở xuống   Từ 31 km trở lên
(đ/tấn)   (đ/tấn.km)
1   2   3
- Hàng bậc 1: Than các loại, đất,
26.190   291
cát, sỏi, gạch các loại.
- Hàng bậc 2: Ngói, lương thực
đóng bao, xăng đầu, đá các loại,   28.809   320
thuốc chống mối mọt.
- Hàng bậc 3: Phân bón các loại,
thuốc trừ sâu, xi măng, muối ăn   31.699   352
các loại
11. Đơn giá cước cơ bản vận chuyển hàng hóa trên sông loại 2 trở lên:
1. Chặng đường vận chuyển là sông loại 2 trở lên hoặc một đoạn các loạt.
sông đó thì được quy đổi thành sông loại 1 đề tỉnh cước:
- Cứ 1 km sông loại 2 được quy đồi bằng 1,5 km sông cấp 1.
- Cử 1 km sông trên loại 2 được quy đổi thành 2 km sông cấp 1.
1. Trọng lượng hàng hóa tỉnh cước:
- Trọng lượng hàng hóa tỉnh cước là trọng lượng hàng hóa thực tế vận.
chuyển kể cả bao bí (trừ trọng lượng vật kê, chèn lớt, chằng buộc).
- Đơn vị trọng hóng hàng hóa tỉnh cước là tấn (T), số lẻ quy tròn như sau:
+ Từ 0,5 tấn đến dưới 1 tấn: tính tròn 1 tấn.
2. Khoảng cách tính cước:
- Khoảng cách tỉnh cước là khoảng cách vận chuyển có hàng được quy đổi
theo sông loại 1.
- Đơn vị khoảng cách tính cước là Kiômet (km), sẽ lẻ quy tròn như san:
+ Dưới 0, skm: không tính.
Từ 0,5km đến dưới lkm: tính tròn 1 km.
10
- Khoảng các tối thiểu để tính cước là 30km, nếu khoảng cách tính cước
ngắn hơn 30km vẫn tính là 30km.
4. Loại sông tính cước:
Tính theo cấp sông kỹ thuật quy định của Bộ Giao thông Vận tải.
III. Cách tính cước:
- Các mức cước trong bảng giả cước vận tải hàng hóa bằng đường sông quy.
định với sông loại 1, được chia theo 3 bậc hàng, 2 cung chặng.
- Khi vận chuyển hàng hóa mà khoảng cách tính cước từ 30km trở lại lấy
đơn giả cước (đ/t 2 của bàng giá cước để tỉnh.
- Khi vận chuyển hàng hóa mà khoáng cách tính cước trên 30km thì 30 ken
đầu lấy đen giả cước ở cột 2 (đấu), từ km thá 31 trở lên lấy đơn giá cước ở cột 3
(4/tấn.km) để tỉnh, cộng bai kết quả trên là mức cước tính cho toàn chặng./.
IV. Ví dự tính cước vận chuyển hàng hóa bằng đường sông:
Vận chuyển 160 tấn lương thực từ A về B có cự ly vận chuyển là 70 km;
trong đó, sông cấp 2 là 30 km, sông cấp 3 là 40 km.
Tiền cước vận chuyển tính như sau;
1. Khoảng cách tỉnh cước: 30 km x 1,5 + 40 km x 2 = 125 km.
2. Cước 30 km đầu: 160 tấn x 28.809 đ/t trấn(B2) = 4. 609.440
đồng.
3. Cước vận chuyển cho cự ly còn lại (125 30 = 95 km): 160 tần x
320đ/tấn.km (HB2) x 95 km = 4.864.000 đồng.
4. Cước toàn chặng: 4.609.440 đ+4.864.000 đ= 9.473.440 đồng, k.
11
