Ký bởi: Cổng Thông tin điện tử chính phủ
Email: thongtinchinhphuặchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 04.06.2014 15:54:12 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THỪA THIÊN HUẾ   Độc lập -Tự do -Hạnh phúc
Số:2166/2014/QĐ-UBND   Thừa Thiên Huế, ngày 13 tháng 5 năm 2014
CÔNG THÔNG TIN ĐIỆN TỦ T.T.HUỆ
QUYẾT ĐỊNH

trên địa bàn tỉnh Thừa Thiên Huế
ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật Tổ chức Hội đồng Nhân dân và Uỷ ban Nhân dân ngày 26
tháng 11 năm 2003;
Căn cứ Nghị định số 11/2010/NĐ-CP ngày 24 tháng 02 năm 2010 của
Chính phủ quy định về quản lý và bản vệ kết cầu hạ tầng giao thông đường bộ;
Nghị định số 100/2013/NĐ-CP ngày 3 tháng 9 năm 2013 của Chính phủ về sửa
đổi, bổ sung một số điều của Nghị định số 11/2010/NĐ-CP;
Căn cứ Quyết định số 32/2005/QĐ-BGTVT ngày 17 tháng 6 năm 2005 của
Bộ Giao thông vận tải về việc ban hành quy định xếp loại đường để xác định.
cước vận tải đường bộ;
Theo đề nghị của Giám đốc Sở Giao thông vận tải tại Tờ trình số 481/TTr-
SGTVT ngày 04 tháng 4 năm 2014,
QUYẾT ĐỊNH:
Điều 1. Xếp loại đường bộ đối với tất cả các tuyến đường tỉnh, đường đô
thị, đường vành đai trên địa bàn tỉnh Thừa Thiên Huế để tàm cơ sở cho việc tỉnh.
giá cước vận tải đường bộ năm 2014 (có bảng chi tiết kèm theo).
Điều 2. Quyết định này có hiệu lực thì hành sau 10 ngày, kể từ ngày kỷ.
Quyết định này thay thế quyết định số 11/2012/QĐ-UBND ngày 11/6/2012 của
Uỷ ban Nhân dân tỉnh về việc xếp loại đường bộ để xác định cước vận tải năm
2012 trên địa bàn tỉnh Thừa Thiên Huế.
Điều 3. Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Giao thông vận
tại, Tài chính, Xây dựng, Nông nghiệp và Phát triển nông thôn, Kế hoạch và
Đầu tư; Thủ trưởng các cơ quan có liên quan chịu trách nhiệm thi hành Quyết
định này./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Như Điều 3;   KT.CHỦ TỊCH
- Bộ Giao thông vận tải (b/c);   PHÓ CHỦ TỊCH
- Cục kiểm tra văn bản QPPL;
- CT và các PCT UBND tỉnh;
- UBND các huyện, thị xã, TP Huế;
- Cổng thông tin điện tử TTHế;
- VP: CVP, PVP;
- Lưu: VT, TC, GT.
Lê Trường Lưu
VT THờ NỊC LẠI ĐƯỜNG Đ& XÁC DỊNH CƯỨC VẬN TÀI DƯỜNG BỘ NĂM 2014
201 số 27 2010/000 CPND ngày 13 năng 5 xăy 2011 can tươn sh4 Tiên Thoe (ai)
Chiều
Địa phận   Lý trình
TT   Tên đường   tỉnh   (Từ Km đến Km)   dài   Loại 1   oại 3 Loại 4   Loại 5   Loại 6   Ghi chú
(Km)
1   Đường tỉnh 1   TT. Huế   Km0+00 - Km 7+600   7.60   7.60   Điểm đầu Km827+598-QLA, điểm cuối Km 2+800-Đường tỉnh 3
2   Đường tỉnh 2   TT. Huế   Km0+00 - Km 9+800   9.80   9.80   Điềm đầu Km8+200-QL49A, điểm cuối Km3+800-QL49A.
3   Nối dài   Đường tỉnh 2 đoạn   TT. Huế   Km0+00 - Km 1+400   1.40   1.40   cũ cấm các loại xe lưu thông đang lập phương án tháo dỡ)   Điểm đầu Khách sạn Tấn Mỹ, điểm cuối Km53 - 400-QL49B. (Cầu Thuận An
4   Đường tỉnh 3   TT. Huế   Km0+00 - Km10+50   10.05   10.05   Điểm đầu Km834+050-QL1A, điểm cuối Bến đò Quảng Xuyên.
5   Đường tỉnh 4   TT. Huế   Km0+00 - Km41+500   41.50   41.50   Điểm đầu Km821+300-QLA, điểm cuối xã Phong Bình, Phong Điền.
6   Đường tỉnh 5   TT. Huế   Km0+00 - Km3+200   3.20   3.20   Điểm đầu Đập đá - TP. Huế, điểm cuối Km9+800-QL49A-Phú Vang
7   Đường tỉnh 6   TT. Huế   Km0+00 - Km12+000   12.00   12.00   Điềm đầu Km795+200-QLộ LA, điểm cuối Km34-920-Đường tỉnh 4
8   Đường tỉnh 7   TT. Huế   Km0+00 - Km15+00   15.00   15.00   Điêm đầu Km832+050-QLệ 1A, điểm cuối xã Dương Hoà - H. Thuỷ.
9   Đường tỉnh 8A   TT. Huế   Km0+00 - Km8+00   8.00   8.00   Điểm đầu Km8141200- Qộ 1A, điểm cuối Km134 /200-Đường tỉnh 4.
10   Đường tỉnh 8B   TT. Huế   Kmo+00 - Km6+500   6.50   6.50   Điềm đầu Km816+500-QLộ 1A, điểm cuối Km7 4 300-Đường tỉnh 4
11   Đường tỉnh 9   TT. Huế   Km0+00 - Km25+00   25.00   25.00   Điểm đầu Km4+500-ĐT 6, điểm cuối xã Phong Sơn - Phong Điền.
12   2 Đường tỉnh 10A   TT. Huế   Km0+00 - Km23+150   23.15   23.15      Điểm đầu Km835+400-Qlộ IA, điểm cuối Km2+500-ĐT 5-Phú Vang.
13   Đường tỉnh 10B   TT. Huế   Km0+00 - Km7+00   7.00   7.00      Điềm đầu Km7+200-ĐT 10A, điểm cuối Bến đò Vân Trình-Phú Vang.
14   Đường tỉnh 10C   TT. Huế   Km0+00 - Km17+00   17.00   17.00   Điểm đầu Km6+000-ĐT 10A, điểm cuối Hà Trung - Phú Vang
15   Đường tỉnh 10D   TT. Huế   Km0+00 - Km12+00   12.00   12.00      Điểm đầu Km5+500 ĐT 10A, điểm cuối Hà Trung - Phú Vang.
16   Đường tỉnh 1 1   TT. Huế   Km0+00 - Km8+500   8.50   8.50   Điểm đầu Km807+150-QLộ 1A, điểm cuối thị trấn Sịa - Quảng Điển.
17   Đường tỉnh B   TT. Huế   Km0+00 - Km19+500   19.501   19.50   Điềm đầu Km807+150-QLộ 1A, điểm cuối xã Phong Sơn, Phong Điền
Điểm đầu Km0+100-ĐT HA, điểm cuối Km28+500 ĐT 4
18   18 Đường tỉnh 1c   TT. Huế   Km0+00 - Km10+530   10.53   10.53   ( (từ Phong Hiền, Phong Điền đi Quảng Thái, Quảng Điền)
Trang 1/2
1
Chiều
Địa phận   Lý trình
TT   Tên đường   tỉnh   (Từ Km đến Km)   dài   Loại 1   Loại 2   Loại 3 Loại 4   Loại 5   Loại 6   Ghi chú
(Km)
19   9 Đường tỉnh12B   TT. Huế   Km0+00 - Km5+800   5.80   5.80   Điểm đầu Km823+600-QLộ 1A, điểm cuối phường Hương Hồ - HTrà
Km5+800 - Km9+700   3.90   3.90   Điểm đầu Hương Hồ- H.Trà điểm cuối phường Hương Hồ - H.Trà.
20   0 Đường tỉnh14B   TT. Huế   Km0+00 - Km27+00   27.00   27.00   Điểm đầu Km848-850-QLộ 1A, điểm cuối TT Khe Tre - Nam Đông
21   Đường tỉnh 14B   TT. Huế   Km27+00 - Km38+500   11.50   11.50   Điểm đầu Khe Tre - Nam Đông, điểm cuối Thượng Quảng- N. Đông
22   2 Đường tránh La Hy   TT. Huế   Krn0+00 - Km3+400   3.40   3.40   Xã Xuân Lộc - huyện Phú Lộc
23   3 Đường tỉnh 15   TT.Huế   Km0+00 - Km18+00   18.00   18.00   Điểm đầu Kra838+800 - QLộ 1A, điểm cuối xã Phủ Sơn - H. Thuỷ
24   4 Đường tỉnh 16   TT. Huế   Km0+00 - Km6+00   6.00   6.00   Điểm đầu Km811+010 QLộ 1A, điểm cuối xã Hương Văn - Hương Trà
25   25 Đường tỉnh 16   TT. Huế   Km6+00 - Km25+400   19.40   19.40   Điểm đầu xã Hương Văn - H. Trà, điểm cuối xã Bình Điền - H. Trà
26   26 Đường tỉnh17   TT. Huế   Km0+00 - Km10+540   10.54   10.54   Điềm đầu Km794:600 Q Lộ IA, điểm cuối xã Phong Mỹ - P. Điền
27   Đường tỉnh 18   TT. Huế   Km0+00 - Km10+590   10.59   10.59   Điểm đầu Km841+850 Q Lộ 1A, điểm cuối Vinh Thanh - P. Vang
28   28 Đường tỉnh 19   TT. Huế   Km0+00 - Km17+640   17.64   17.64   Điểm đầu Km819+250 QL IA, điểm cuối Km18+900 ĐT4
Điểm đầu Km339150 Đường HCM, điểm cuối Km365-300 Đường HCM
29   9 Đường tỉnh 20   TT. Huế   Km0+00 - Km28+380   28.38   8.38 6qua các xã Hồng Bác, Hồng Quảng, Hồng Thái, Sơn Thủy, Phú Vinh, Hương
Phong, Đông Sơn, Hương Lâm, A Đớt, huyện A Lưới)
Điểm đầu Km80- 900-Qộ 49B xã Vinh Hưng, Điểm cuối Km91+106-QLộ
30 Đường tỉnh 21   TT. Huế   Km0+00 - Km13+500   13.50   13.50   49B xã Vinh Hiền, huyện Phú Lộc.
Điểm đầu xã Điển Hương, huyện Phong Điển; điểm cuối giao với QL49B tại
31 Đường tỉnh 22   TT. Huế   Km0+00 - Km21+168   21.17   21.17   Km31+750, thuộc xã Quảng Ngan, huyện Quảng Điền.
32 Thuỷ điện H. Điền   TT. Huế   Km0+00 - Km4+030   4.03   4.03   Điểm đầu Km5+300 ĐT16, điểm cuối Thuỷ điện Hương Điền
33 Đường Đô thị Huế   TT. Huế   456 Tuyến   212.99   212.99   Các tuyến đường trong phạm vi thảnh phố Huế
34 Đường Đô thị Huế   TT. Huế   4.82   4.821   Các tuyến đường kiệt
35 Đường vành đai   TT. Huế   03 Tuyến   10.34   10.34   Các tuyến vùng ven thành phố Huế
Tổng cộng:   666.74   0.00   0.00   77.50   461.66   6 64.53 6:   63.05
Trang 2/2
