UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH QUẢNG NAM   Độc lập - Tự do - Hạnh phúc
Số: 22 /2013/QĐ-UBND   Quảng Nam, ngày 16 tháng 8 năm 2013
QUYẾT ĐỊNH
CÔNG THÔNG TIN ĐIỆN TỬ CHÍNH
Ban hành Bảng giá tính thuế tài nguyên trên địa bàn tỉnh
ỦY BAN NHÂN DÂN TỈNH QUẢNG NAM
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật thuế Tài nguyên số 45/2009/QH12 ngày 25/11/2009;
Căn cứ Nghị định số 30/2010/NĐ-CP ngày 24/3/2010 của Chính phủ quy.
định chi tiết và hướng dẫn thi hành một số điều của Luật thuế Tài nguyên;
Căn cứ Thông tư số 105/2014/TT-BTC ngày 23/7/2010 của Bộ Tài chính
hướng dẫn thi hành Nghị định số 50/2010/NĐ-CP;
Theo đề nghị của Sở Tài chính tại Tờ trình số 413/TTr-STC ngày 16/7/2013.
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo quyết định này Bảng giá tỉnh thuế lài nguyên trên:
địa bàn tỉnh Quảng Nam.
Điều 2. - Cục Thuế có trách nhiệm chủ trì phối hợp với các Sở, ngành liên
quan hướng dẫn các tổ chức, cá nhân có chức năng hoạt động kinh doanh liên quan ,
đết tải nguyên trên địa bàn tỉnh trực hiện nghiêm việc đảng ký, kê khai, nộp thuế l);
rải nguyện theo quy định tại quyết định này. Đồng thối, theo đột biến động của giải 1
tỉnh thuế tài nguyên hoặc phát ảnh loại tài nguyên mới để tổng hợp gới Sở Tai gố
chính kiểm tra tham mưu trình UBND tỉnh sửa đổi, bổ sung.
- Sở Tài chính, Sở Tài nguyên và Môi trường, các cơ quan liên quan.
có trách nhiệm phối hợp với Cục Thuế trong việc hướng đắt, kiểm tra, giám sảt các
đơn vị triển khai thực hiện quyết định.
- Điền 3. Quyết định này có hiệu lực sau 10 ngày, kể từ ngày ký. Bãi bỏ các
Quyết định số 29/2011/QĐ-UBND ngày 02/12/2010, số 32/2011/QĐ-UBND ngày
17/10/2011 của UBND tỉnh.
Điều 4. Chánh văn phòng UBND tỉnh, Giám đốc các Sở, ngành; Tài chính,
Kế hoạch và Đầu tư, Xây dựng, Công thương. Tải nguyên và Môi trường, Tư pháp,
Nông nghiệp và Phát triển nông thôn, Cục Thuế, Kho bạc Nhà nước tỉnh, Chủ tịch.
UBND các huyện, thành phố, các tổ chức, cá nhân và thủ trưởng cơ quan liên quan.
chịu trách nhiệm thì hành quyết định này./.
Nơi nhận:   TM  ỦY BAN NHÂN DÂN
- Như Điều 4;   TK KICHỦ TỊCH
- VPCP;   - Bộ TC, Bộ TN&MT;   PHỘ CHỦ TỊCH
- Website Chính phủ;
- Cục KTVB QPPL Bộ Tư pháp;
- TTTU, HĐND, UBND tỉnh;
- Đoàn ĐBQH tỉnh;
- Các VP: TU, Đoàn ĐBQH và HĐND tỉnh;
- Các Ban HĐND tỉnh;
- CPVP;   Nguyễn Ngọc Quang
- TT Tin học và CB tỉnh;
- Lưu: VT, TH, KTN, KTTH (Mỹ).
(D/lAnhPQ2005g4 Băng giá tỉnh thuế tài nguyên
2013.doc)
1
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH QUẢNG NAM   Độc lập - Tự do - Hạnh phúc
BẢNG GIÁ TÍNH THUẾ TÀI NGUYÊN
TRÊN ĐỊA BÀN TỈNH QUẢNG NAM
(Kèm theo Quyết định số 22 /2013/QĐ-UBND ngày 16/ 8 /2013
của UBND tỉnh Quảng Nam)
Đơn vị   Giá tính thuế
STT   Loại tài nguyên
tính   (đồng)
I   Khoáng sản kim loại
1   Quặng sa khoáng và quặng gốc Titan   Tấn   1.700.000
2   Quặng Titan qua chế biến
2.1      Tấn   3.000.000
2.2   IImenite (loại 2 TiO2 < 56%).   Tấn   2.000.000
2.3   Bột 2ircon (loại 1 2rO2 > 65%).   Tấn   30.000.000
2.4   Bột 2ircon (loại 2 2rO2 < 65%).   Tấn   12.000.000
2.5   Tỉnh quặng Rutil và Ruti nhân tạo/rutile tổng   Tấn   8.000.000
hợp (loại 1 TiO2>- 83%).
2.6   Tỉnh quặng Rưtỉl và Rưtil nhân tạo/rutile tổng   Tấn   4.800.000
hợp (loại 2 TiO2 88%).
2.7   Tỉnh quặng Monaait (loại 1 REOD 57%).   Tấn   14.000.000
2.8   Tỉnh quặng Monaat (loại 2 REO<57%).   Tấn   8.400.000
2.9   Quặng Manhectic.   Tấn   700.000
2.10   Xi Tian (loại 1 TiO22 85%).   Tấn   15.000.000
2.11   Xi Titan (loại2 TiO2< 85%).   Tấn   9.000.000
3   Quặng sắt   Tấn   1.000.000
4   Quặng chì, Kêm   Tấn   4.000.000
5   Thiếc   Tấn   150.000.000
6   Đồng   Tấn   10.000.000
7   Bạc   Tấn   600.000.000
8   Vàng (quy về 98 %)   Gram   1.000.000
9   Quặng Măng gan
9.1   Mangan có hàm lượng <20%.   Tấn   700.000
9.2   Mangan có hàm lượng từ 20% đến 29%.   Tấn   1.000.000
9.3   Mangan có hàm lượng từ 30% đến 34%.   Tấn   1.400.000
9.4   Mangan có hàm lượng trên 34%.   Tấn   1.600.000
II   Khoáng sản không kim loại
1   Đất:
1.1   Đất sét làm xi măng.   M3   100.000
1.2   Đất sét làm gach men.   M3   150.000
1.3   Đất sét làm gạch, ngói, đồ gốm.   M3   60.000
1.4   4 Đất khai thác để san lấp, xây đắp công trình.   M3   30.000
2
STT   Loại tài nguyên   Đơn vị   Giá tính thuế
tính   (đồng)
2   Cao lanh   M   150.000
3   Sỏi, sạn:   M3
3.1   Loại 1 x 2.   M3   120.000
3.2   Loại 2 x 4   M3   110.000
3.3   Loại 4 x 6   M3   100.000
3.4   Loại khác.   M3   70.000
4   Cát:
4.1   Cát làm thủy tỉnh.   M3   250.000
4.2   Cát xây dựng, cát tô, cát đúc các loại
Địa bàn huyện Duy Xuyên, Đại Lộc.   M3   30.000
Địa bàn huyện Điện Bàn, thành phố Hội An.   M3   40.000
- Các huyện, thành phố còn lại   M3   60.000
4.3   Cát nhiễm mặn   M3   30.000
4.4   Cát khai thác để san lấp, xây đắp công trình.   M3   40.000
5   Đá:
5.1   Đá hộc các loại.   M3   100.000
5.2   Đá 0,5 x 1   M3   120.000
5.3   Đá 1 x 2   M3   200.000
5.4   Đá 2 x 4   M3   140.000
5.5   Đá 4 x 6   M3   120.000
5.6   Bột đá   M3   60.000
5.7   Đá cấp phối.   M3   100.000
5.8   Đá ong (thco quy cách).   M3   60.000
3.9   Đá chẽ các loại.   M3   130.000
5.10   Đá khác.   M3   80.000
5.11   Đá vôi các loại.   M3   70.000
3.12   Đá nung vối và sản xuất xi măng.   M3   150.000
5.13   Đá felspat (Tràng thạch).   M3   210.000
5.14   Đá Granite làm ốp lát:
- Màu hồng, đỏ.   M3   2.600.000
Màu đen.   M3   3.200.000
- Màu xanh.   M3   2.300.000
Màu vàng.   M3   2.500.000
- Màu trắng.   M3   1.600.000
Màu tím.   M   1.400.000
5.15   Đá Granite làm mỹ nghệ.   M3   3.500.000
5.16   Đá Cátkết làm mỹ nghệ.   M3   2.800.000
5.17   Đá Cátkết làm ốplát.   M'   1.200.000
5.18   Đá ốp lất (trừ các loại đá ốp lát Granite)   M3   70.000
Cát kết đã quy định tại khoản 5 mục II Bảng
giá này).
5.19   Mica, Thạch anh kỹ thuật.   M3   1.600.000
5.20   Đá Dolomite.   M3   1.800.000
3
Đơn vị   Giá tính thuế
STT   Loại tài nguyên   tính   (đồng)
5.21   Đá Cromit.   M3   250.000
6   Than:
6.1   Than đá tại mỏ than: Ngọc Kinh, Nông Sơn.   Tấn   650.000
6.2   Than đá tại mỏ than An Điềm.   Tấn   390.000
6.3   Than đá tại mỏ còn lại trên địa bàn tỉnh   Tấn   520.000
6.4   Than bùn các loại   Tấn   110.000
III   Cản phẩm rừng tự nhiên
Gố từ nhớm 1 đến nhâm VuI gả tàm nguyên liệu giệy (m2 gố xả
phách ương dương 1,6m gỗ trên). Giá tỉnh thuế tài nguyên được dp
dung đối với các loại gỗ không phân biệt đường kinh, khu vực khai thác
1   Cổ quý hiếm (Trắc thối, Huê mộc, Huỳnh
Đàn)
1.1   Gỗ phách, gỗ xẻ   M3   1.000.000.000
1.2   Gỗ tròn.   M5   600.000.000
1.3   Gốc, rễ   Kg   500.000
2   Cỗ nhóm I   M3
2.1   Gỗ Trắc, Cẩm lai, Hương, Pơ mu, Mun.   M3   13.000.000
2.2   Gỗ Sơn huyết, Huỳnh đường.   M3   7.000.000
2.3   Các loại gỗ khác.   M3   9.000.000
3   Gỗ nhóm II
3.1   Gỗ Lim xanh.   M3   10.000.000
3.2   Gỗ: Kiến kiến, Sao đen, Sến.   M3   7.500.000
3.3   Các loại gỗ khác.   M3   6.000.000
4   Gỗ nhóm III
4.1   Gỗ Dỗi hương.   M'   6.000.000
4.2   Gỗ: Chua khét, Trường chua, Huỳnh, Chò   M3   5.000.000
chỉ, Chò chai.
4.3   Các loại gỗ khác.   M3   4.000.000
5   Gỗ nhốm IV   M   3.500.000
6   Gỗ nhóm V
6.1   Gỗ Chò xanh.   M5   5.000.000
6.2   Gỗ Dầu, Lim xẹt.   M'   4.500.000
6.3   Các loại gỗ khác.   M3   3.000.000
7   Gỗ nhóm VI
7.1   Gỗ Chò nâu.   M'   4.000.000
7.2   Gỗ Xoan đào.   M3   3.700.000
7.3   Gỗ Keo, Bạch đàn.   M3   2.000.000
7.4   Các loại gỗ khác.   M3   2.500.000
8   Gỗ nhóm VII   M3   1.500.000
9   Gỗ nhóm VIII   M3   1.000.000,
10   Cỗ làm nguyên hiệu giấy   M5   800.000
11   Cành, ngọn, gốc, rê 1Ster bằng 0,7 m3   Ster   200.000
12   Tre, Nứa, Lổ ô, Mai, Giang, Vấu, Luồng   Ster   80.000
4
Đơn vị   Giá tính thuế
STT   Loại tài nguyên
tính   (đồng)
13   Song mây các loại   Kg   4.000
14   Cây sặt   Kg   2.000
15   Đót tươi   Kg   4.000
16   Đót bông khô   Kg   15.000
17   Trái trám   Tấn   2.000.000
18   Dầu rái   Kg   25.000.
19   Hạt ươi
19.1   Hạt ươi tươi.   Kg   40.000
19.2   Hạt ươi khô.   Kg   100.000
20   Các loại sản phẩm rừng tự nhiên khác, giá
tính Thuế tài nguyên được xác định theo giá
bán thực tế
IV   Yến sào
1   Loại 1   Kg   73.000.000
2   Loại 2   Kg   47.000.000
3   Loại 3   Kg   20.000.000
V   Dược liệu
1   Trầm hương, Kỳ nam
1.1   Trầm hương loại 1.   Kg   7.000.000
1.2   Trầm hương loại 2.   Kg   5.000.000
1.3   Trầm hương loại 3.   Kg   4.000.000
2   Đại hỗi   Kg   80.000
3   Quế   Kg   30.000
4   Sa nhân, thảo quả   Kg
4.1   Loại khô.   Kg   150.000
4.2   Loại tươi.   Kg   30.000
5   Củ Đằng sâm   Kg   80.000
6   Củ sâm Ngọc Linh   Kg   30.000.0001
7   Củ sâm Ba kích   Kg   200.000
8   Cây làm thuốc (thân, rõ, lá, hoa, quả)   Kg   10.000
9   Nấm lim xanh   Kg   2.000.000
VI   Nước thiên nhiên
1   Nước khoáng   M3   300.000
2   Nước thiên nhiên tỉnh lọc đóng chai, đóng
hộp
2.1   Sử dụng nước mặt.   M5   50.000
2.2   Sử dụng nước dưới đất   M3   70.000
3   Nước thiên nhiên dùng cho sản xuất, kinh
doanh (trừ nước thiên nhiên tính lọc đóng
chai, đóng hộp tại khoản 2 mục VI Bảng giá
này)
3.1   Sử dụng làm nguyên liệu chính hoặc phụ tạo
5
Đơn vị   Giá tính thuế
STT   Loại tài nguyên
tính   (đồng)
thành yếu tố vật chất trong sản xuất sản phẩm
ínhư bia, nước ngọt, đường, sữa, nước đá...),
trừ nước dùng cho sản xuất nước sạch.
- Sử dụng nước mặt.   M3   4.000
- Sử dụng nước dưới đất.   M3   5.000
3.2   Sử dụng chung phục vụ sản xuất (vệ sinh
công nghiệp, làm mát, tạo hơi, sản xuất nước
sạch...)
- Sử dụng nước mặt.   M3   4.000
Sử dụng nước dưới đất.   M3   5.000
3.3   Dùng cho hoạt động dịch vụ, sản xuất công
nghiệp, xây dựng, khai khoáng.
- Sử dụng nước mặt.   M3   4.000
Sử dụng nước dưới đất   M3   5.000
3.4   phùng cho mục đích khác
- Sử dụng nước mặt.   M5   4.000
- Sử dụng nước dưới đất.   M5   5.000
6
