ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
Số: 27/2013/QĐ-UBND   Đắk Lắk, ngày 01 tháng 11 năm 2013
QUYẾT ĐỊNH
Ban hành Quy định giá lâm sản, động vật rừng để xử lý tang vật vi phạm.
hành chính trong lĩnh vực quản lý rừng, bảo vệ rừng và quản lý lâm sản
ỦY BAN NHÂN DÂN TỈNH

Ngà 32 tháng lI nàm 201
Căn cứ Luật Tổ chức HĐND và UBND, ngày 26/11/2003;
Căn cứ Luật Giá số 11/2013/QH13, ngày 20/6/2012;
Căn cứ Nghị định số 99/2009/NĐ-CP, ngày 02/11/2009 của Chính phủ về
xử phạt vi phạm hành chính trong lĩnh vực quản lý rừng, bảo vệ rừng và quản lý
lâm sản:
Căn cứ Thông tư số 105/2010/TT-BTC, ngày 23/7/2010 của Bộ Tài chính
hướng dẫn thi hành một số điều của Luật Thuế tài nguyên và hướng dẫn thi hành
Nghị định số 50/2010/NĐ-CP, ngày 14/5/2010 của Chính phủ quy định chi tiết và
hướng dẫn một số điều của Luật Thuế tải nguyên;
Theo đề nghị của Giám đốc Sở Tài chính tại Tờ trình số 346/TTr-STC ngày
04/9/2013.
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Quy định giá lâm sản, động vật
rừng để xử lý tang vật vi phạm hành chính đối với cá nhân, tổ chức vi phạm các
quy định của Nhà nước về quản lý rừng, bảo vệ rừng và quản lý lâm sát trên địi.
bàn tính.
Đối vối tạng vật vi phạm hành chính bị tịch thu sung quỹ Nhà nước thuộc đối
nượng chịt thuế tài nguyên, khi được phép bán ra thi tổ chức được giao bản phát
ghi rõ phần thuế tài nguyên trong hoá đơn bán hàng và nộp vào ngân sách Nhà.
nước trước khi nộp tiền bán tang vật tịch thu sung quỹ Nhà nước vào tài khoẩn tạm.
giữ của cơ quan tài chính mớ tại Kho bạc Nhà nước.
Điều 2. Giao Sở Tài phính chủ trị, phối hợp với các Sở, bàn, ngành và các:
đơn vị có liên quan, theo dõi, tổ chức triển khai thực hiện và định kỳ bằng năm báo
cáo kết quả về UBND tỉnh.
Điều 3. Chánh Văn phòng UBND tỉnh; Giám đốc các Só: Tài chính, Nông
nghiệp và Phát triển nông thôn; Cục trưởng Cục Thuế; Chi cục trường Chi cục Lâm:
nghiệp; Chi cục trưởng Chi cục Kiểm Lắm; Chủ tịch UBND các huyện, thí xã,
thành phố; Thủ trưởng các tổ chức, đơn vị và cá nhân có liên quan chịu trách nhiệm:
thi hành Quyết định này.
Quyết định này có hiệu lực thì hành sau 10 ngày kể từ ngày ký, Thay thể.
Quyết định số 34/2011/QĐ-UBND ngày 26/10/2011 của UBND tỉnh về việc ban
hành quy định giá lâm sản, động vật rúng để xử lý tang vật vi phạm hành chính
trong lĩnh vực quản lý rừng; bảo vệ rừng và quản lý lâm sản .
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 3,   CHỦ TỊCH
- Vụ Pháp chế - Bộ Tài chính;
- Cục Kiểm tra VB (Bộ Tư pháp);
- TT Tỉnh uỷ, TT HĐND tỉnh (b/c);
- Đoàn ĐBQH tỉnh (b/c);
- CT, PCT UBND tỉnh;
- UBMTTQVN tỉnh;
Báo Đắk Lắk - Đãi PTTH tỉnh:
Sở Tư pháp, Sở TT&TT:
- Kho bạc Nhả nước tỉnh;
- Website tỉnh, TT Công báo;   Hoàng Trọng Hải
- Lãnh dạo VP UBND tỉnh;
- Các phông thuộc VP UBND tỉnh:
- Lưu: VT, TCTM.

UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
QUY ĐỊNH
Giá lâm sản, động vật rừng để xử lý tang vật vi phạm hành chính
trong lĩnh vực quản lý rừng, bảo vệ rừng và quản lý lâm sản
(Ban hãnh kèm theo Quyết định số: 27 /2013/QĐ/UND, ngàng/2/200013 của UBND tỉn)
Phần I
GÔ THÔNG THƯỜNG
Mức giả (đồng/m3)
Gỗ hộp, gỗ xẻ xây
Gỗ tròn dường kính
TT   Tên, nhóm gỗ   dựng cơ bản có
từ 35-49cm, dài từ
chiều dài từ 02 mét

trở lên
Nhóm 1
Trai   4.800.000   7.000.000
Cấm liên   5.500.000   7.000.000
Muồng đen   3.900.000   5.500.000
Sơn huyết   7.200.000   11.000.000
Nhóm II
Sao   6.300.000   8.400.000
Căm xe   6.000.000   8.000.000
Kiền kiền   4.400.000   6.000.000
8   Nhóm II khác   4.000.000   5.400.000
Nhóm III
9   Bằng lãng   4.700.000   6.600.000
10   Dầu giố   4.400.000   6.000.000
11   Vên vên   4.200.000   5.800.000
12   Chò chỉ, Cà chít   4.000.000   5.500.000
Nhóm III khác   3.400.000   4.600.000
Nhóm IV
Bạch từng (Thông nàng)   4.000.000   5.500.000
Dầu các loại   3.800.000   5.300.000
16   Sến, Bo bo   3.400.000   4.800.000
17   Thông   2.700.000   3.900.000
Nhóm IV khác   2.400.000   3.600.000
Nhóm V
19   Dầu đó, Dầu nước, Dải ngựa   3.600.000   5.100.000
20   Dầu đổng   3.400.000   4.800.000
21   Chò xót   2.500.000   3.600.000
Nhóm V khác   2.300.000   3.400.000

Nhóm VI
23   Xoan đào   3.000.000   4.200.000
24   Trám hồng   2.900.000   4.000.000
25   Nhóm VI khác   2.300.000   3.400.000
Nhóm VII
26   Gáo vàng, Trám trắng   3.000.000   4.200.000
27   Nhóm VII khác   2.300.000   3.400.000
Nhóm VIII
28   Gỗ các loại   2.200.000   3.200.000
Gốc
29   Gốc các loại gỗ thông thường   2.400.000
Các quy định khi áp dụng giá gỗ thông thường:
- Gỗ tròn, gỗ hộp:
+ Có đường kinh (hoặc rộng) trên 49cm, chiều đãi từ 2 mét trở lên thí được
tỉnh bằng 130% giả gỗ cùng loại.
+ Có đường kính (hoặc rộng) từ 35 - 49cm, chiều dãi dưới 2 mét thì được
tính bằng 80% giá gỗ cùng loại.
+ Có đường kính (hoặc rộng) từ 25 đến dưới 35 cm, thì được tính bằng 70%6.
giá gổ cùng loại.
+ Có đường kính (hoặc rộng) dưới 25 cm thì được tính bằng 60% giá gỗ
cùng loại.
- Gỗ xẻ xây dựng:
+ Các quy cách cố chiều đài từ 01 mét đến dưới 02 mét, chiều rộng dưới 35
cm, chiều dây dưới 10em tính bằng 80% mức giá gỗ cùng loại.
+ Các quy cách có chiều dải dưới 01 mét, chiều rộng dưới 35em, chiều đây
dưới 10cm tính bằng 60% mức giá gỗ cùng loại
+ Các quy cách đày, rộng dưới (đm x 8cm) tỉnh bằng 40% mức giá gỗ cùng
loại.
Phần II
GỔ QUÝ HIỂM (NHÓM IIA)
Mức giá (đ/m3)
Gổ hộp, gỗ xé
TT   Tên gỗ   Gỗ tròn dài từ
XD dài từ 2
02 mét trở lên
mét trở lên
1   Gỗ
1   Trắc
Đường kính (hoặc rộng) từ 35-49cm   35.000.000   45.000.000
Đường kính (hoặc rộng) từ 50-64cm   40.000.000   50.000.000
Đường kính (hoặc rộng) từ 65cm trở lên   45.000.000   55.000.000
Cẩm lai
Đường kính (hoặc rộng) từ 35-49cm   25.000.000   30.000.000
Đường kính (hoặc rộng) từ 50-64cm   30.000.000   35.000.000
4
Đường kinh (hoặc rộng) từ 65cm trở lên   35.000.000   40.000.000
Pơ mu, Du Sam
Dường kính (hoặc rộng) từ 35-49cm   22.000.000   26.000.000
Đường kính (hoặc rộng) từ 50-64cm   25.000.000   29.000.000
Đường kính (hoặc rộng) từ 65cm trở lên   30.000.000   34.000.000
4   Giáng hương, Cà te
Đường kính (hoặc rộng) từ 35 -49em   22.000.000   26.000.000
Dường kinh (hoặc rộng) từ 50-64cm   26.000.000   30.000.000
Đường kính (hoặc rộng) từ 65cm trở lên   30.000.000   35.000.000
Gô mật (Gụ mật)
Đường kính (hoặc rộng) từ 35 49cm   9.000.000   12.000.000
Đường kính (hoặc rõng) từ 50-64cm   11.000.000   14.000.000
Đường kính (hoặc rộng) từ 65cm trở lên   13.000.000   16.000.000
II   Gốc, rễ, cành (đ/m3)
Trắc   22.000.000
Cẩm lai, Cấm thị, Pơ mu, Hương, Cà te, Dụ
sam   15.000.000
Nhóm Ila khác   9.000.000
Các quy định khi áp dụng giá gỗ quý hiếm(nhóm HA):
- Gỗ tròn, Gỗ hộp (phách)
+ Gỗ có đường kính(hoặc rộng) theo quy địch trêp, chiều đài đưới 2 mét thì:
được tính bằng 80 % giá gỗ cùng loại.
+ Gổ cố đường kính (hoặc rộng) từ 25cm đến dưới 35cm thì được tỉnh bằng
70% giả gỗ cùng loại có đường kính (hoặc rộng) từ 35cm - 49em.
( Cổ có đường kính (hoặc rộng) dưới 25 cm được tính theo giá cảnh của gỗ:
cùng loại.
- Gỗ xê xây dụng:
+ Gỗ xê xây dựng các quy cách có chiều dài từ 01m đến dưới 02m, chiều:
cộng dưới 35 cm, chiều đây duổi 10cm thì được tính bằng 80 % giá gỗ cùng loại có
chiều rộng từ 35cm - 49cm.
+ Gổ xê xây dựng các quy cách có chiều dài dưới 0ìm chiều rộng dưới
35cm, chiều đầy dưới 10cm thì được tính bằng 60 % giá gỗ củng loại có chiếu rông
tử 35cm-49cm
+ Gỗ xề xây dựng các quy cách đầy, rộng dưới (4cm x 8em) thì được tính
bằng 40% giá gỗ cùng loại có chiều rộng từ 35cm - 49cm.
Phần III
LÂM SẢN PHỤ VÀ ĐỘNG VẬT RỪNG
Đơn vị
TT   Tên lâm sản phụ, động vật rừng   Mức giá
tính
A   Lâm sản phụ
Vàng đẳng tươi   đ/kg   8.400

Vàng đắng khô   d/kg   24.000
3   Chai cục   d/kg   6.000
4   Dầu rái   d/kg   12.000
5   Sa nhân tươi   đ/kg   12.000
6   Sa nhân khô   đ/kg   60.000
Song mây (song nước, song bột...)   đ/sợi   8.400
8   Mây sáo   đ/sợi   6.000
9   Kỳ nam (loại 1)   đ/kg   540.000.000
10   Kỳ nam (loại 2)   đ/kg   420.000.000
11   Vô quế   đ/kg   15.000
12   Dăm bột nhang gỗ thông thường   đ/kg   8.400
13   Nhưại thông   đ/kg   15.000
14   Tre các loại   đ/cây   12.000
15   Lổ ô   đ/cây   8.400
16   Nưá, le   đ/cây   6.000
Đót khô   đ/kg   14.500
18   Quá ươi tươi   d/kg   14.500
19   Quả ươi khô   đ/kg   48.000
20   Quả cả na, Trám tươi   đ/kg   6.000
21   Cây thiên tuế tự nhiên   đ/cây   360.000
22   Riềng rừng (Riềng gió) tươi   đ/kg   2.000
23   Quả sấu tươi   đ/kg   5.000
24   Gốc cây kiểng (0 < 25cm)   đ/gốc   250.000
25   Tính dầu xả xị   đ/kg   100.000
26   Than củi loại 1 (than hằm)   đ/kg   5.000
27   Than củi loại 2 (than hoa)   đ/kg   4.500
28   Củi   d/ste   140.000
B   Động vật rừng
1   Rủa núi vàng   đ/kg   800.000
2   Rùa các loại   đ/kg   300.000
Ba ba   đ/kg   250.000
Tê tệ   đ/kg   1.500.000
5   Kỳ đà vân   đ/kg   250.000
6   Cua đinh   đ/kg   300.000
Vit trời, le lẹ   đ/con   50.000
Rắn hố mang chúa (thuộc nhóm 1B theo NĐ 32/2006/
NĐ-CP ngày 30/3/2006 của Chính phủ)   đ/kg   1.200.000
Các loại rắn thuộc nhóm 2B theo NĐ 32/2006/NĐ-CP
9   ngày 30/3/2006 của Chính Phú)   đ/kg   450.000
10   Rắn các loại thông thường   đ/kg   80.000
Trăn   d/kg   120.000
12   Chồn, cầy các loại
Cầy các loại ( trừ cầy đen)   đ/kg   250.000
Chó rừng   đ/kg   200.000
Chổn vàng   đ/kg   350.000
6
Chồn gấu   đ/kg   400.000
Chổn hương   đ/kg   300.000
13   Dúi   đ/kg   150.000
14   Don   đ/kg   250,000
15   Khi, vượn các loại
Khí đuôi dài (thuộc nhóm 2B theo NĐ 32/2006/NĐ-CP
+   ngày 30/3/2006 của Chính Phủ)   đ/con   700.000
Khi đuôi lợn, khi mốc (thuộc nhóm 2B theo NĐ
32/2006/NĐ-CP ngày 30/3/2006 của Chính Phú)   đ/con   500.000
Khi vàng (thuộc nhóm 2B theo NĐ 32/2006/NĐ-CP ngày
30/3/2006 của Chính Phủ)   đ/con   700.000
Khi mặt độ (thuộc nhóm 2B theo NĐ 32/2006/NĐ-CP
ngày 30/3/2006 của Chính Phủ)   đ/con   800.000
Các loại voọc thuộc nhóm 1B theo NĐ 32/2006/ NĐ-CP
ngày 30/3/2006 của Chính phủ   đ/con   1.500.000
Các loại vượn thuộc nhóm 1B theo NĐ 32/2006/ NĐ-CP
ngày 30/3/2006 của Chính phủ   đ/con   1.200.000
16   Tắc kè   đ/con   25.000
17   Rết   đ/con   25.000
18   Bọ cạp   đ/con   6.000
19   Kỳ sùng   đ/con   9.000
20   Kỳ tôm   đ/con   25.000
21   Nhện   đ/con   18.000
22   fnh ương   đ/con   2.000
23   Thắn lần các loại, Liu điu, Chàng hiu   đ/con   2.000
Các loại gà thuộc nhóm IB theo NĐ 32/2006/NĐ-CP
24   ngày 30/3/2006 của Chính phủ   đ/con   1.000.000
Công, Tr sao (thuộc nhóm IB theo NĐ 32/2006/NĐ-CP
25   ngày 30/3/2006 của Chính phủ)   2.000.000
Các loại chim khác thuộc nhóm IB theo NĐ 32/2006/
26   NĐ-CP ngày 30/3/2006 của Chính phủ.   đ/con   700.000
Các loại chím thuộc nhóm 2B theo NĐ 32/2006/ NĐ-CP
27   ngày 30/3/2006 của Chính phủ.   đ/con   500.000
28   Thanh tước, Chích choè, Hoạ mì, Bổ chao   đ/con   250.000
29   Chím, gà các loại thông thường   đ/con   100.000
Sản phẩm thịt, da, xương các loại thú lớn như: Gấu, bò,
30   trân, heo, nai , hoàng...   đ/kg   250.000
Sản phẩm thịt, da, xương các loại thú nhỏ như: Mèo,
31   cheo, thỏ, nhim:..   đ/kg   200.000
Những loại lâm sản và động vật rừng khác không có trong báng giá này thì
người có thẩm quyền xử phạc vi phạm hành chính thực hiện định giả rảng vật vị
phạm hành chính theo quy định hiện hành của Nhà nước./.
TM. ỦY BAN NHÂN DÂN
CHỦ TỊCH
Hoàng Trọng Hải
