Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphu@chinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 10.04.2017 09:30-52 +0700
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH NINH BÌNH   Độc lập - Tự do - Hạnh phúc
Số: 27 /2016/QĐ-UBND   Ninh Bình, ngày 20 tháng 10 năm 2016
QUYẾT ĐỊNH
Sửa đổi, bổ sung giá xe máy tại Phụ lục số 01 Bảng giá xe máy tính lệ phí
trước bạ và sửa đổi, bổ sung giá xe tô tại Phụ lục số 02 Băng giá xe ô tô
tính lệ phí trước bạ ban hành kèm theo Quyết định số 27/2014/QĐ-UBND
ngày 26/9/2014 của UBND tỉnh Ninh Bình v/v Ban hành Bảng giá tỉnh lệ phí
trước bạ, cách xác định giá tính lệ phí trước hạ đối với ô tô, xe máy, tàu
thủy trên địa bàn tỉnh Ninh Bình
ỦY BAN NHÂN DÂN TỈNH NINH BÌNH
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Nghị định số 45/2911/NĐ-CP ngày 17/6/2011 của Chính phủ về lệ.
phí trước bạ: Nghị định số 23/2018/NĐ-CP ngày 25/3/2013 của Chính phả sản
đổi, bổ sung một số điều của Nghị định số 45/2011/NĐ-CP ngày 17 tháng 6 năm
2011 của Chính phủ về lệ phí trước bạ;
Căn cứ Thông tư số 124/2011/TT-BTC ngày 31/8/2011 của Bộ trưởng Bộ
Tài chính Hướng dẫn về lệ phí trước ba: Thông tư số 34/2013/TP-BTC ngày
28/3/2013 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư
số 124/2011/TT-BTC ngày 31/8/2011 của Bộ Tài chính hướng dẫn về lệ phí trước
bạ: Thông tư số 140/2013/TT-BTC ngày 14/10/2013 của Bộ trưởng Bộ 7ài chính
sửa đổi, bổ sung Thông tư số 34/2013/TT-BTC ngày 28/2/2013 của Bộ Tài chính
Hướng dẫn về lệ phí trước bạ;
Theo đề nghị của Giám đốc Sở Tài chính Ninh Bình tại Tờ trình số 119/(TTr-
STC ngày 14/10/2016 về việc sửa đổi, bổ sung giá xe máy tại Phu lục số 01 Bảng
giá xe máy tỉnh lệ phí trước bạ và sia đổi, bổ sung giá xe 6 tô tại Pòn lạo số 02
Bảng giá xa đ tố tỉnh lệ phí trước lợ ban hành kèm theo Quyết định số
27/2014/QĐ-UBND ngày 26/9/2014 của UBND tỉnh Ninh Bình vé Ban hành.
Bảng giá tỉnh lệ phí trước bạ, cách sác định giá tính lệ phí trước hạ đối với ô lôi
xe máy, tàu thủy trên địa bàn tỉnh Ninh Bình và Giám đốc Sở Tư pháp tại Báo các
thẩm tra số 219/BC-STP ngày 11/10/2016.
QUYẾT ĐỊNH:
Điều 1. Sửa đổi, bổ sung giá xe máy tại Phụ lục số 01 Bảng giá xe máy tỉnh
lệ phí trước hạ ban hành kèm theo Quyết định số 27/2014/QĐ-UBND ngày.
26/9/2014 của UBND tỉnh Ninh Bình như sau:
1. Bổ sung giá xe máy tại mục Xe của hăng Yamaha như sau:
1

191a5   IANUS B'71 STD   26
191a6   NOZ2A GRANDE 2BM5   41
191a7   NOZ7A GRANDE 2BM1 DLX   39
191a8   EXCITER - 2ND1   43
191a9   EXCITER - 2ND1 CM   44
2. Bổ sung giá xe máy tại mục Các xe nhập khẩu và SX lắp ráp trong nước.
có nguồn gốc từ TQ, Đài Loan, Hản Quốc như sau:

748a1   50 - WA - CLC   7
748a2   50 - VA L7 - CLC   7
748a3   5O D - CLC   7
748a4   50 D L7- CLC   7
748a5   S0 D Super 02 - CLC   7
748a6   50 D Super 02 La - CLC   8
748a7   50 - R cơ - CLC   8
748a8   S0 - Rcơ La - CLC   8
748a9   50-R đĩa - CLC   8
748a10   50-R đĩa La - CLC   8
748a11   50 Super Cup - CLC   7
748a12   50 Cup   7
748a13   Attila Venus- V33, 125 cc   34
748a14   Attila Venus- V.15, 125 cc   31
748a15   Attila V v 1 125 cc   32
748á16   Kị tạoeth EFI-VUL, 110 cc   30
748a17   Athla Elirabeth EFI-VƯ1, 110 cc   29
748a18   Athla Elrịbsth EFI-VUK, 110 cc   28
748a19   Shake mini - KBE   28
748a20   AMIGO 50 - VG1, 50 cc   16

2
3. Sửa đổi giá xe máy tại mục Các xe nhập khẩu và SX lắp ráp trong nước
có nguồn gốc từ TQ, Đài Loan, Hàn Quốc như sau:

227   ATTYLA VENUT-V34 (VMEP) việt nam phanh đĩa   32

4. Bổ sung giá xe máy tại mục Loại khác như sau:

796a1   Kawasaki ER- 6N ABS, 649 cc   230

5. Bổ sung mục Xe máy điện do Việt Nam lắp rập như sau:

855   EMB NISAKI   4
856   NISAKI XL   4
857   Vina Thái (133s, Xmen, Sport)   6
VIETTHAI(1338, 133S FI, Xmen Spor, Ey2a, Passion, SHMI,
858   5
ROMA II)
859   EMOTOVN (2OOMX)   5
860   PA VA, 133S plus, X-men   5
861   FUII SUPER   5
862   DTP BIKE F   5
863   ANBICO Twister, AP 1506   5
864   ANBICO AP 1508   4
865   ANBICO AP 1509   5
866   ANBICO AP 1512   5
867   ANBICO AP Dina, AP1604   4
868   ANBICO AP 1607   4
869   DETECH EPPERO Xmen, 1000W   5
870   DETECH EPPERO, 133HI2   5
Điều 2. Sửa đổi, bổ sung giá xe tô tại Phụ lục số 02 Bảng giá xe ô tô tính
lệ phí trước bạ ban hành kèm theo Quyết định số 27/2014/QĐ-UBND ngày.
26/9/2014 của UBND tỉnh Ninh Bình như sau:
3
1. Bổ sung giá xe ô tô vào Phần 1 Chương I như sau:

LEXUS ES350, 5 chỗ ngồi, số tự động 6 cấp,
Nhập khẩu   3.260
83a1   TOYOTA
động cơ xăng, 3.456 cm3, 2016
LEXUS RX35 AWD, 5 chỗ ngồi, số tự
83a2   TOYOTA   Nhập khẩu   3.910
động 8 cấp, động cơ xăng, 3.456 cm3, 2016
LEXUS GS350, 05 chỗ, số tự động 8 cấp,
83a3   TOYOTA   động cơ xăng, 3.456 cm2, sản xuất năm 2016   Nhập khẩu   4.470
LFXUS LS460L, 05 chỗ, số tự động 8 cấp,
83a4   TOYOTA   động cơ xăng, 4.608 cm3, sản xuất năm 2016   Nhập khẩu   7.680
27
2. Bổ sung giá xe ô tô vào Phần III Chương I như sau:

LEXUS GX460, 07 chỗ ngối, số tự động 6
128a2   TOYOTA   cấp, động cơ xăng, 4.608 cm3, 2016   Nhập khẩu   5200
LEXUS LX570, 08 chỗ ngồi, số tự động 8
128a3   TOYOTA   Nhập khẩu   8020
cấp, động cơ xăng, 5.663 cm3, 2016

3. Bổ sung giá xe ô tô vào Phần 1 Chương X như sau:

783a1   Ssangyong   Tivoli MT, 5 chỗ, 1.597 cm3, 2016   Hàn Quốc   550
783a2   Ssangyong   Tivol, 5 chỗ, 1.597 cm3, 2016   Hàn Quốc   571
783a3   Ssangyong   Tivoli 4WD, 5 chỗ, 1.597 cm3, 2016   Hàn Quốc   581
NP300 NAVARA SL,động cơ diezel, số
783a4   NISSAN   sản, 2.488 cm3, 05 chỗ, 2 cầu, 2015, 2016   Nhập khẩu   745
UUKE CVT, động cơ xăng, số tự động,
783a5   NiSSAN   1.592 cm3, 05 chỗ, 2015, 2016   Nhập khẩu   1.060
783a6   NISSAN   TEANA 2.5SL, động cơ xăng, số tự động,   2.488 cm3, 05 chỗ, 2014, 2015, 2016   Nhập khẩu   1.399
TEANA 3.5SL, động cơ xăng, số tự động,
, 783a7   NISSAN   3.498 cm3, 05 chỗ, 2016   Nhập khẩu   1.695
INFINH Qx70, động cơ xăng, 3.696 cm3,
783a8   NISSAN   số tự động, 05 chỗ, 2 cầu, 2016, 2017   Nhập khẩu   3.599

4
4. Bổ sung giá xe ô tô vào Phần II Chương X như sau:
INPTITI QX60, động cơ xăng, 3.498 cm, số
785a1   NISSAN   sàn, 07 chỗ, 2 cầu, 2016, 2017   Nhập khẩu   2.899
785a2   NISSAN   tự động, 06 chỗ, 07 chỗ, 2 cầu, 2016, 2017   INPTNTI Qx80, động cơ xăng, 5.552 cm, số   Nhập khẩu   4.899
5. Bổ sung giá xe ô tô vào Phần III Chương X như sau:

NV350 URVAN, động cơ dieal, số sàn,
797a1   NISSAN   2.488 cm3, 16 chỗ, 2 cầu; 2015, 2016   Nhập khẩu   1.180
2
6. Bổ sung giá xe ô tô vào Phần 1 Chương XV như sau:

1052a1   PEUGEOT:   508, 5 chỗ   Pháp   1.320
7
7. Bổ sung giá xe ô tô vào Phần V Chương XVI như sau:

2091a20   DONGEENG   DFL3160BX1A, 6494 cm3, 2015   Trung Quốc   771
Cty CP
2091a21   DONGFENG   HH/B170 33-TM. WB61, 5900 cm3,   2015   ĐTDVTC   681
Hoàng Huy
Cty CP
2091a22   DONGFENG   HH/B190 33-TM. WB61, 5900 cm3,   2015   ĐTDVTC   732
Hoàng Huy
Cty CP
2091a23   DONGFENG   cm3, 2015   HH/C230 33- TMT.32SR12, 8900   ĐTDVTC   571
Hoàng Huy
2091a24   HOA MAI   HD350A-E2TD, 2672 cm3   Cty TNHH   ôtô Hoa Mai   253
LIANGSAN
2091a25   YUE   CSQ940022x, sơmi rơmoc tải   Trung Quốc   616
2091a26   HOKA   223313N661A1,9726 cm3, 2014   Trung Quốc   706
2091a27   HOVO   224257N347N1B, sản xuất năm 2016   Trung Quốc   925
2091a28   HOWO   273317N067W/DNVN-TD136   Trung Quốc   1.311
2091a29   CNHTC   773317N3067W   Trung Quốc   1.310
2091a30   CIMC   2V9400VVDY, 2016   Trung Quốc   295
2091a31   CIMC   2V9400TPTH, 2016   Trung Quốc   300
Cty cổ phần
2091a32   TMT   118765D, sản xuất năm 2015   530
ôtô (TMT)

5
8. Sửa đổi giá xe ô tô tại Phần 1 Chương IV như sau:

Maada 6, CBU nhật bản, 2.0,   Cty TNHH phân
360   MATDA   915
máy xăng 1.998 cm3   phối chu lai
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày 01/11/2016.
Điền 4. Chánh Văn phòng Ủy ban nhân dân tỉnh Ninh Bình; Thủ trưởng
các Sở, ban, ngành của tỉnh; Chủ tịch UBND các huyện, thành phố và tổ chức,
cá nhân khác có liên quan chịu trách nhiệm thi hành Quyết định này./2
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Như Điều 4;   KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
- Bộ Tài chính (Tổng Cục Thuế);
- Cục kiểm tra VBQPPL-Bộ Tư pháp;
- Thường trực Tỉnh uỷ NB;
- Thường trực HĐND tỉnhNB;
- Đoàn Đại biểu Quốc hội NB;
- Ủy ban Mặt trận Tổ Quốc Việt Nam tỉnh;
- Lãnh đạo UBND tỉnh NB;
- Webside Chính phủ;
- Công báo tỉnh NB;   Đình Chung Phụng
- Lưu VP, VP4,VP5.
6
