ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮKLẮK   Độc lập - Tự do - Hạnh phúc
Số:286/2013/QĐ-UBND   Đắk Lắk, ngày 05 tháng 11 năm 2013
QUYẾT ĐỊNH
Ban hành Quy định giá tính thuế tài nguyên đối với gỗ, lâm sản phụ,
nước thiên nhiên, khoáng sản không kim loại trên địa bàn tỉnh Đấu Lắk

ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật tổ chức HĐND&UBND ngày 26/11/2003;
Căn cứ Luật giá số 11/2012/QH13 ngày 20/6/2012;
Căn cứ Luật Thuế tài nguyên số 45/2009/QH12 ngày 25/11/2009;
Căn cứ Nghị định số 50/2010/NĐ-CP ngày 14/5/2010 của Chính phủ quy
định chi tiết và hướng dẫn thì hành một số điều của Luật Thuế tài nguyên;
Căn cứ Thông tư 105/2010/TT-BTC ngày 23/7/2010 của Bộ Tài chính hướng.
dẫn thi hành một số điều của Luật Thuế tài nguyên và hướng dẫn thi hành Nghị định.
số 50/2010/NĐ-CP ngày 14/5/2010 của Chính phủ quy định chi tiết và hướng dẫn
một số điều của Luật Thuế tài nguyên;
Theo đề nghị của Giám đốc Sở Tài chính tại Tờ trình số 347/TTr-STC ngày
04/9/2013;
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Quy định giá tình thuế tài nguyên
đối với gỗ, lâm sản phụ, nước thiên nhiên, khoảng bản không kim toại trên địa bàn
tỉnh Đắk Lắk.
Giá tỉnh thuế tài nguyên quy định trên áp dụng để tính thuế tài nguyên đổi
với:
- Tổ chức, cá nhân khai thác tài nguyên nhưng chưa xác định được giá bản.
đơn vị sản phẩm tài nguyên, khai thác tài nguyên nhưng không bản ra hoặc không
thực hiện đầy đủ chế độ số sách kế toán, chứng từ kế toán theo chế độ quy định;
- Tổ chức, cá nhân nộp thuế tài nguyên theo phương pháp ấn định hoặc.
trường hợp loại tài nguyên xác định được sản tượng ở khâu khai thác nhưng do mô
hình tổ chức, khai thác sàng tuyển, tiên thụ qua nhiều khâu độc lập nên không đủ.
căn cứ để xác định giá bán tài nguyên khai thác.
Điều 2. Khi giá bán của loại tài nguyên có biến động tăng hoặc giảm 20% trở
lên thì Sở Tài chính có trách nhiệm chủ trì phối hợp với các Sở: Tài nguyên và Môi
trường, Nông nghiệp và Phát triển nông thôn, Cục Thuế tỉnh các Sở, ban, ngành và
địa phương liên quan tổ chức khảo sát tình bình về giá bản tài nguyên trên thị
trường địa phương, lập phương án điều chỉnh giá tỉnh thuế trình UBND tỉnh quyết
định cho phù hợp.
Cục Thuế tỉnh có trách nhiệm phối hợp với các Sở, ban, ngành các cấp liên
quan hướng dẫn các tổ chức, cá nhân khai thắc, bán tải nguyên trên địa bàn tỉnh tổ
chức thực hiện tốt việc đăng ký, kê khai, tỉnh nộp thuế tài nguyên theo quy định.
Điều 3. Chánh Văn phòng Ủy ban nhân dân tỉnh; Giám đốc các Sở: Tài
chính, Xây dựng, Nông nghiệp và Phát triển nông thôn, Tài nguyên và Môi trường;
Cục trưởng Cục Thuế; Chủ tịch UBND các huyện, thị xã, thành phố; Thủ thưởng
các cơ quan, đơn vị và cá nhân liên quan chịu trách nhiệm thì hành Quyết định này...
Quyết định này có hiệu lực thi hành sau 10 ngày kể từ ngày ký. Thay thể.
Quyết định số 36/2011/QĐ-UBND ngày 28/10/2011 của Ủy ban nhân dân tỉnh Đắt.
Lắk về Ban hành bàng giá tính thuế tài nguyên trên địa bàn tỉnh.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   CHỦ TỊCH
- Website Chính phủ;
- Cục Kiểm tra VB- Bộ Tư pháp;
- Vụ Pháp chế - Bộ Tài chánh;
- TT Tỉnh uỷ, TT HĐND tỉnh (b/c);
- CT, PCT. UBND tỉnh;
- Đoàn ĐBQH tỉnh;
- UBMTTQVN tỉnh;
- Sở Tư pháp, Kho bạc Nhà nước tỉnh;   Hoàng Trọng Hải
- Website tỉnh, Công báo tỉnh;
- Báo Đắk Lắk, Đài PT&TH tỉnh;
- Lãnh đạo VP UBND tỉnh;
- Các phòng thuộc VP.UBND tỉnh;
- LưuVT, TCTM (Ng
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮKLẮK   Độc lập - Tự do - Hạnh phúc
ĐắLắk, ngày 05 tháng 11 năm 2013
QUY ĐỊNH
Giá tỉnh thuế tài nguyên đối với gỗ, lâm sản phụ,
nước thiên nhiên, khoáng sản không kim loại trên địa bàn tỉnh Đắk Lák
(Ban hành kèm theo Quyết định số 23 /2015/QĐ-UBND, ngày 6/11/2013 của UBND thủ)
Phần I
GỔ CÁC LOẠI
Quy cách   Đơn vị   Giá tính
TT   Loại tài nguyên   (đường kính)   tính   thuế
1   Gỗ thông thường (Từ nhóm L-VIII)
Nhóm I
Từ 35cm-49cm   đ/m3   4.500.000
1   Trai   Từ 50cm-64cm   đ/m3   5.000.000
Từ 65cm trở lên   đ/m3   5.500.000
Từ 35cm-49cm   đ/m3   4.100.000
2   Cẩm liên   Từ 50cm-64cm   đ/m3   4.400.000
Từ 65cm trở lên   đ/m3   4.800.000
Từ 35cm-49cm   đ/m3   3.000.000
3   Muồng đen   Từ 50cm-64cm   đ/m3   3.400.000
Từ 65cm trở lên   đ/m3   3.900.000
Từ 35cm-49cm   đ/m3   5.400.000
4   Sơn huyết   Từ 50cm-64cm   đ/m3   6.000.000
Từ 65cm trở lên   đ/m3   6.600.000
Nhóm II
Từ 35cm-49cm   đ/m3   5.000.000
5   Sao   Từ 50cm-64cm   đ/m3   5.500.000
Từ 65cm trở lên   đ/m3   6.000.000
Từ 35cm-49cm   đ/m3   4.800.000
6   Căm xe   Từ 50cm-64cm   đ/m3   5.100.000
Từ 65cm trở lên   đ/m3   5.600.000
Từ 35cm-49cm   đ/m3   3.500.000
7   Kiền kiền   Từ 50cm- 64cm   đ/m3   3.900.000
Từ 65cm trở lên   đ/m3   4.400.000
8   Nhóm Ii khác   Từ 35cm-49cm   đ/m3   3.300.000
đ/m3   Từ 50cm-64cm   3.500.000
Từ 65cm trở lên   đ/m3   3.800.000
Nhóm III
Từ 35cm-49cm   đ/m3   4.000.000
9   Bằng lăng   Từ 50cm-64cm   đ/m3   4.400.000
Từ 65cm trở lên   đ/m3   4.800.000
Từ 35cm-49cm   đ/m3   3.600.000
10   Dầu gió   Từ 50cm-64cm   đ/m3   4.000.000
Từ 65cm trở lên   đ/m3   4.400.000
Từ 35cm-49cm   đ/m3   3.600.000
11   Vên vên   Từ 50cm-64cm   đ/m3   4.000.000
Từ 65cm trở lên   đ/m3   4.400.000
Từ 35cm-49cm   đ/m3   3.400.000
12   Chò chỉ, cà chít   Từ 50cm-64cm   đ/m3   3.700.000
Từ 65cm trở lên   đ/m3   4.200.000
Từ 35cm-49cm   đ/m3   2.700.000
13   Nhóm Iiu khác   Từ 50cm-64cm   đ/m3   3.000.000
Từ 65cm trở lên   đ/m3   3.500.000
Nhóm IV
Từ 35cm-49cm   đ/m3   3.300.000
14   Bạch tùng (thông nàng)   Từ 50cm-64cm   đ/m3   3.500.000
Từ 65cm trở lên   đ/m3   4.100.000
Từ 35cm1 - 49cm   đ/m3   3.200.000
15   Dầu các loại   Từ 50cm-64cm   đ/m3   3.400.000
Từ 65cm trở lên   đ/m3   3.600.000
Từ 35cm-49cm   đ/m3   2.900.000
16   Sến, Bo bo   Từ 50cm- 64cm   đ/m3   3.300.000
Từ 65cm trở lên   đ/m3   3.500.000
Từ 35cm-49cm   đ/m3   2.200.000
17   Thông   Từ 50cm-64cm   đ/m3   2.500.000
Từ 65cm trở lên   đ/m3   2.800.000
Từ 35cm-49cm   đ/m3   2.100.000
18   Nhóm IV khác   Từ 50cm-64cm   đ/m3   2.400.000
Từ 65cm trở lên   đ/m3   2.700.000
Nhóm V
Từ 35cm-49cm   đ/m3   3.200.000
19   Dầu đỏ, dầu nước, Dái ngựa   Từ 50cm-64cm   đ/m3   3.400.000
Từ 65cm trở lên   đ/m3   3.600.000
Từ 35cm-49cm   đ/m3   2.900.000
20   Dầu đồng   Từ 50cm-64cm   đ/m3   3.200.000
Từ 65cm trở lên   đ/m3   3.500.000
21   Chò xót   Từ 35cm-49cm   đ/m3   2.200.000
Từ 50cm-64cm   đ/m3   2.600.000
2
Từ 65cm trở lên   đ/m3   2.800.000
Từ 35cm-49cm   đ/m3   2.100.000
22   Gỗ Nhóm V khác   Từ 50cm-64cm   đ/m3   2.400.000
Từ 65cm trở lên   đ/m3   2.700.000
Nhóm VI
Từ 35cm-49cm   đ/m3   2.700.000
23   Xoan đào   Từ 50cm-64cm   đ/m3   3.000.000
Từ 65cm trở lên   đ/m3   3.300.000
Từ 35cm-49cm   đ/m3   2.400.000
24   Trám hồng   Từ 50cm-64cm   đ/m3   2.700.000
Từ 65cm trở lên   đ/m3   3.000.000
Từ 35cm-49cm   đ/m3   1.900.000
25   Nhóm VI khác   Từ 50cm- 64cm   đ/m3   2.200.000
Từ 65cm trở lên   đ/m3   2.700.000
Nhóm VII
Từ 35cm-49cm   đ/m3   2.500.000
26   Gáo vàng, trám trắng   Từ 50cm-64cm   đ/m3   2.600.000
Từ 65cm trở lên   đ/m3   2.800.000
Từ 35cm-49cm   đ/m3   2.000.000
27   Nhóm VII các loại   Từ 50cm-64cm   đ/m3   2.100.000
Từ 65cm trở lên   đ/m3   2.400.000
Nhóm VIII
Từ 35cm-49cm   đ/m3   2.000.000
28   Gỗ các loại   Từ 50cm-64cm   đ/m3   2.100.000
Từ 65cm trở lên   đ/m3   2.500.000
II   Gỗ quý hiếm (Nhóm HA)
Từ 35cm-49cm   đ/m3   32.000.000
1   Trắc   Từ 50cm-64cm   đ/m3   35.000,000
Từ 65cm trở lên   đ/m3   40.000.000
Từ 35cm-49cm   đ/m3   25.000.000
2   Cẩm lai   Từ 50cm-64cm   đ/m3   28.000.000
Từ 65cm trở lên   đ/m3   32.000.000
Từ 35cm-49cm   đ/m3   18.000.000
3   Pơ mu, Du Sam   Từ 50cm-64cm   đ/m3   21.000.000
Từ 65cm trở lên   đ/m3   24.000.000
Từ 35cm-49cm   đ/m3   18.000.000
4   Giáng hương, Cà te   Từ 50cm-64cm   đ/m3   22.000.000
Từ 65cm trở lên   đ/m3   26.000.000
Từ 35cm-49cm   đ/m3   8.000.000
5   Gõ mật (Gụ)   Từ 50cm-64cm   đ/m3   12.000.000
Từ 65cm trở lên   đ/m3   15.000.000
6   Gỗ nhóm IIA khác   Từ 35cm-49cm   đ/m3   7.000.000
3
Từ 50cm-64cm   đ/m3   9.000.000
Từ 65cm trở lên   đ/m3   11.000.000
Hu   Gốc, rễ, cành
1   Trắc   đ/m3   20.000.000
2   Cẩm lai, Pơ mu, Giáng hương, Cà te, Du sam   đ/m3   13.000.000
3   Gốc, rễ, cành nhóm IIa khác   đ/m3   7.000.000
4   Gốc các loại gỗ khác   đ/m3   2.200.000
(8 có đường kinh từ 25cm đến dưới 35 cm thì được tính bằng 80% giá gỗ cùng
loại có đường kính từ 35cm-49cm.
(đổ có đường kinh dưới 25cr: thì được tính bằng 60% giá gỗ cùng loại có đường.
kính từ 35cm-49cm.
IV. Gỗ tròn tận thu, tận dụng và cũi
1. Cổ tận dụng sau khai thác (cảnh, ngọn, cây gây để sau khai thác chính, cong.
rổng ruộ); Cổ tròn khai thác (Cỗ tận thu từ xây dựng các công trình giao thông, thuỷ.
lợi...):
- Đường kính đầt to từ 25 đến dưới 35 cơn, giá tính thuế bằng 40% so với giả gỗ
chính phẩm cùng loại có đường kính từ 35-49cm.
- Đường kính đầu tư dưới 25 cư, giá tỉnh thuế bằng 20% so với giá gỗ chính phẩm.
cùng loại có đường kính từ 35-49cm.
2. Củi:
Có đường kinh đầu to dưới 10 cm được xem là củi (không phải là gỗ nhớm HA),
giá tính thuế tài nguyên 120.000 đ/ste.
Phần II
LÂM SẢN PHỤ, KHOÁNG SẢN
Đơn vị   Giá tính
TT   Loại tài nguyên
Tính   thuế
A   Lâm sân phụ
1   Vàng đẳng tươi   đ/kg   6.000
2   Vàng đẳng khô   đ/kg   20.000
3   Chai cục   đ/kg   5.000
4   Dầu rái   đ/kg   7.500
5   Sa nhân tươi   đ/kg   12.000
6   Sa nhân khô   đ/kg   60.000
7   Song mây (song nước, song bột..)   đ/sợi   7.500
8   Mây sáo   đ/sợi   5.000
9   Kỳ nam (loại 1)   đ/kg   540.000.000
10   Kỳ nam (loại 2)   đ/kg   420.000.000
11   Vỏ quế   đ/kg   12.000
12   Dăm bột nhang gỗ thông thường   đ/kg   7.500
13   Nhưạ thông   đ/kg   15.000
14   Tre các loại   đ/cây   12.000
15   Lổ ô   đ/cây   7.500
16   Nưá, le   đ/cây   5.000
4
17   Đót khô   đ/kg   14.500
18   Quả ươi tươi   đ/kg   12.000
19   Quả ươi khô   đ/kg   40.000
20   Quả cà na, Trám tươi   đ/kg   6.000
21   Cây thiên tuế tự nhiên   đ/cây   360.000
22   Riêng rừng (Riềng gió) tươi   đ/kg   2.000
23   Quả sấu tươi   đ/kg   5.000
24   Gốc cây kiểng (ặ0 < 25cm)   đ/gốc   250.000
25   Tỉnh dầu xá xị   đ/t   100.000
26   Than củi loại 1 (than hầm)   đ/kg   5.000
27   Than củi loại 2 (than hoa)   đ/kg   4.500
B   Khoáng sản
I   Nước thiên nhiên
1   Nước thiên nhiên tỉnh lọc đóng chai, đóng hộp   đ/m3   420.000
2   Nước dưới đất   đ/m3   3.600
3   Nước mặt   đ/m3   3.000
II   Khoáng sản khác
1   Đất khai thác san lấp, xây đắp công trình   đ/m3   40.000
2   Đất làm gạch   đ/m3   42.000
3   Đả các loại (sản xuất công nghiệp và xây dựng):
4   Đá hộc   đ/m3   140.000
1   Đá 1 x 2   đ/m3   179.000
+   Đá 2 x4   đ/m3   180.000
+   Đả 4 x 6   đ/m”   160.000
+   Đá đăm 0,5 x 1   đ/m3   139.000
4   Đá mi   đ/m3   75.000
+   Đá 0,4 x 1   đ/m3   150.000
+   Đá 5 x 8   đ/m3   145.000
4   Cát xây dựng   đ/m3   120.000
5   Quặng Fenspat   đ/m3   350.000
6   Than bùn dùng làm phân hữu cơ vi sinh   đ/m3   240.000
TM. ỦY BAN NHÂN DÂN
CHỦ TỊCH
Hoàng Trọng Hải
