Ký bởi: Cổng Thông tin điện tử chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 10.09.2014 09:13:44 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
Số:28/2014/QĐ-UBND   Đắk Lắk, ngày 18 tháng 8 năm 2014
QUYẾT ĐỊNH
Quy định sửa đổi, bổ sung giá tính lệ phí trước bạ đối với tài sản là xe
ô tô, xe may tại các Quy định ban hành kèm theo Quyết định số 11/2012/QĐ-
UBND ngày 24/4/2012 và Quyết định số 36/2013/QĐ-UBND
ngày 12/12/2013 của UBND tỉnh
ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định 45/2013/NĐ-CP ngày 17/06/2011 của Chính phủ về lệ
phí trước bạ;
Căn cứ Thông tư 124/2011/TT-BTC ngày 31/8/2011 của Bộ Tài chính
hướng dẫn về lệ phí trước bạ; Thông tư số 34/2013/TT-BTC ngày 28/3/2013 của
Bộ Tài chính về sửa đổi, bổ sung một số điều của Thông tư 124/2011/TT-BTC
ngày 31/8/2011 của Bộ Tài chính hướng dẫn về lệ phí trước bạ;
Theo đề nghị của Giám đốc Sở Tài chính tại Tờ trình số 305/TTr- TTC
ngày 17/7/2014,
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Quy định sửa đổi, bổ sung giá
sinh lệ phí trước bạ đối với tài sản là xe & tô, xe máy tội các Quy định ban hình.
kèm theo Quyết định số 11/2012/QĐ-UBND ngày 24/4/2012 của UBND tỉnh.
Đắk Lắk về việc ban hành Quy định giá tính lệ phí trước bụ đối với tái sản là xe ô
đồ, xo máy trên địa bàn tỉnh; Quyết định số 36/2013/QĐ-UBND ngày 17/12/2013
với tài sản là xe ô tô, xe máy tại các Quy định ban hành kèm theo Quyết định sẽ.
11/2012/QĐ-UBND ngày 24/4/2012.
Giao Sở Tài chính có trách nhiệm theo dõi, đôn đốc, kiểm tra việc triển
khai thực hiện Quyết định này, định kỳ hàng năm báo cáo kết quả thực hiện về
UBND tỉnh.
Điều 2. Quyết định này có hiệu lực thi hành sau 10 ngày kể từ ngày kỷ và
bãi bỏ các quy định sau:
Số thứ tự 47, 63, 88, 89 Phần 1; Số thứ tự 24, 36, 64, 64, 65, 67, 112, 113,
118, 129, 130, 136, 138, 140, 159, 171, 186, 260, 282, 283, 284, 307, 322, 325,
396, 327, 328, 339, 333, 334, 337, 338, 339, 340, 341, 350, 357, 361,
38 Mục A Phần I; số thứ tự 05, 06, 10, 12 Mục B Phần 1 Quy định về việc
sửa đổi, bổ sung giá tỉnh lệ phí trước hạ đối với tài sản là xe ô tô, xe nhày tại các
Quy định ban hành kèm theo Quyết định số 11/2012/QĐ-UBND ngày 24/4/2012
và Quyết định số 15/2015/QĐ-UBND ngày 10/6/2013 của UBND tỉnh, ban hành.
kèm theo Quyết định số 36/2013/QĐ-UBND ngày 12/12/2013 của UBND tỉnh.
Điều 3. Chánh Văn phòng Ủy bao nhân dân tỉnh; Giám đốc Sở Tài chính;
Cục trưởng Cục Thuế; Củủ tịch Ủy ban Nhân dân các huyện, thị xã, thành phố;
Thủ trưởng các tổ chức, đơn vị và cá nhân có liên quan chịn trách nhiệm thi hành
Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 5;   CHỦ TỊCH
- Tổng cục Thuế - Bộ Tài chính;
- Thường trực tỉnh ủy;
- Thường trực HĐND tỉnh;   (để báo cáo)
- Cục kiểm tra VB - Bộ Tư pháp;
- Vụ Pháp chế Bộ Tài chính;
- Đoàn ĐB QH tỉnh;
- UBMTTQVN tỉnh;
- CT, PCT. UBND tỉnh;   Hoàng Trọng Hải
- Các tổ chức CT-XH thuộc tỉnh;
- Báo Đắk Lắk, Đài PTTH; Công báo (để đưa tin);
- Lãnh đạo VP UBND tỉnh;
- Website tỉnh;
- Các phòng thuộc VP. UBND tỉnh;
- Lưu: VT, TCTM (N-TM).
2O
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
QUY ĐỊNH
Về va sán đất tổ sung giố tình lộ Đát trán 2 đối với thì sản 1 xã Mộ , x máy tại rài Quy định ban hành kản tháo
Quyn quy số 11202/QĐ-UBND núy x442211 và Quyết định sế 5/202/90- UBND này 12/0/2013 của GBNH tỉnh,
Ban hành kèm theo Quyết định số 88 /014/QĐ-UBND ngày 18/82014 của UBND tỉnh.
MỤC 1
SỬA ĐỐI, ĐỔ SUNG GIÁ TÍNH LỆ PHÍ TRƯỞC BẠ ĐỐI VỚI XE MẢY TẠI CÁC QCY BỊNH
BAN BÀNG KỂM TRRO QUYẾT 9ỊNH SỐ 112017/QĐ-CBND NGÀY 344/2012 Và QUYẾT ĐỊNH.
SỐ 36/2013/QĐ-UBND CỦA UBND TỈNH
Đơn vị tính: 1.000 đồng
Số   TÊN TÀI SẢN   NƯỚC   GIÁ XE
TT   THÔNG SỐ KÝ THUẬT, NĂM SẢN XUẤT   SẢN XUẤT   (Mớ1 100%)
Đà sung giá tỉnh lệ phí trước hạ đối với xe máy tại Quy định ban hành kèm theo Quyết định   Số 11/2012/QĐ-UBND ngày 24/4/2012 của UBND tỉnh
1   KẠ VASAKI 21000, 1.043 cm3, năm 2012   Mỹ   4.51.000
2   HONDA CBIOOO ABS CBIOCORA, 998.4 cm3, năm 2013   Tralia   450.000
3   MAX KANA, 50F1, năm 2013   Nội địa hóa   9. 500
4   HADOSIA CKD50, 49.5 cm3, năm 2013   Nội địa hóa   8.500
5   HONDA PCX VPS6 PCX phiên bản tiêu chuẩn, năm 2013-2014   Nội địa hóa   49.047
6      Nội địa hóa   51.406
7   STMATTLA ELIZABETH BPI-VUH, 1111 cm3, năm 2014   Nội địa hóa   34.0001
8   SYM ANGELA 50ce (VC2)   Nội địa hóa   15.300
9   STM ATTLA VENUS (Võ4)   Nội địa hoà   35.0001
10   SYM ATTLA VENUS (VI5)   Nội địa hóa   34.000
11   HONDA MAVE RSX PI(D), 109.1 cm3, năm 2014   Nội địa hóa   20.466
12   HONDA VAVE RSX rI, 109.1 cm3, năm 2014   Nội địa hóa   21.491
13   HONDA VAVERSX PI(C), 109.1 cm3, năm 2014   Nội địa hóa   22.847
14   PỊAGGIO ELY 125 ie -110, 2014   Nội địa hoá   39.500
15   PIAGGIO FLY 150 ie -310, 2014   Nội địa hoá   39.0001
16   5 YMAHA F2150 2SD1, 150ce, năm 2014   Indoresia   64.125
B   Đổ sung giá tỉnh lệ phí trước hạ đối với xe máy tại Quy định ban hành kèm theo Quyết định.   số 36/2013/QĐ-UBND ngày 12/12/2013 của UBND tỉnh
1 HoNDA SH150i, 152.7 cm3, năm 2013   ltaly   156.420
2 PIAGGIO LBERTY 125 3V l - 400, 1245 em3, năm 2013   Nội địa
3 SYM ANGELA VCI, 50c, năm 2013   12.800
4 SYM ELEGENT SE1, 50 co, năm 2013   14.600
005 989         Lẹ

UINN 1ẠIA   cơ huớp tập phợp từ cụ qục g T VAOND TNNHXQTOPND1 VACNNI VACXOA   9c
c10t chưư đạo g ch thực 91 4 quy t sỹC SHạX ÁpH BOVH VAOAOA   sẹ
000 6LT T      T T   C102 sau đạo g xe qụ qụ 91 cua ( ng Ap ToIH VIOAOL
000 519   UIBN TỊAA
000 0ss      CI02- TI0 UI THU TA TOH   25
000110 7      tuạn địn v suập trì qu thua T X X11 QTV A 8281/BĐ- CNVT VLOAOA,   19
000 622   ƯưNN TệIA   910C 0104- 219t thọu gợp so ĐNng đạn ty HV CNNA Tr HAG STDDT CHOA
00t 0509      P10C CoC tru oo166 Qục tr SP VHTTVNva aHOSMOd   62
002 c26 S      +102- c102 trựu 90166 2 sụp + S VXIPVNVa HDSMOa   82
000 015   Đ      LZ
00t 92r”    ĐNng      92
002 806 t   ĐNG      S2
009 09+9      P102-1102 thư 0098 V Ca Can TNNHAVS HOSROd
008 SCt ty      VT02-1102 ưựu co goA CHAc S CTNAH S BOSHAd
000 621 4
000 +215      t102-0102 ưuu ca 86N CỤa gUSD THSSXOd   12
008 001 L      P162-11028 Ne0 4 L4T01 VVVs S VHXxV0 116 2HĐSXOT   02
0097579         61
009 +959         81
000 705 5         21
008         91
009 1 C0 C   3nđ      SI
000 659         tỉ
000 650 L   LINN VẬIA      S
000 600 T   UINN HIA   c102 ưựu tum 8661 Qtp g CAZ- LV S Xo VG2VTT   2t
000 625         th
000 658   UINN VậIA      01
000 628   UưNN THA      6
000 128         8
000 965   UINN TậIA      L
i00 625         9
000 2L T   UINN TẠIA      S
000 Ct*
600 0 1t       2102 thự ngo Sượn TR VX/PXVLOAT NAC DNVH DNQOXL   9
000 0t5      2102 thạc ngà 3ng Ta XXPPHLsV HNAPXCT DAVTO ĐNQ/TXI)   2
000 Sft      110t-0102 trựu mạo 1 000 T3 VLC DND DNQT XII   1
HNỆU, CKH VỘD TIOH CHH AYDN CRHH TUÔN 1OHỆ9G QS HRÁG HạK TÀ Iọ4 VỊS   V
LY HX AY TY TY TIHHI BI DS DAQHL   L.1
aX VIĐ   ĐỘ DN   NYS IVL NạL   9S
8uọp 000 1 qu1 là lua
HNỊL dNan vạo cIoZZI/2I XYDN
CMT: UDNC: TINC HẠAH VA HUÀNH AYDS CHaT TRAT TOCTT Q3 HMỆt TRHĨ CDM, M4)
HNVH VVỆ KMA XHÔ I QI Q 2 DỘ Tọc Và DOPPa1 Đ4 2T HKTL y10 0809 QI Tọ xọ8 V,8
TI DA N
38   NT SAN N17, năm 2013-2014   Việt Nam   483.000
39   MTSU SHI PATRO SPORT DAVD.MT, 66 7 Chố, 2477 cm3, năm 2013-2014   Việt Nam   813.560
40   MTTSUBISH PAIERO SPOKT Đ.2WDAT, Đô 7 chỗ, 2477 cm3, năm 2013-2014   Việt Nam   803.000
41   MTSBISH PAPRO SPORT G.2W/DAT, bô 7 chỗ, 2998 cm3, năm 2013-2014   Việt Nam   919.495
42   NISSAN SUNNY NI7 XV, năm 2012-2013   Việt Nam   565.000
43   NTSSAN SUNNY N17 XV, năm 2012-2013   Việt Nam   515.000
44   FORD RANGER ƯGIVLAA, piác ụp, số tự động, loại 482, 1 cầu, năm 2013   Việt Nam   772.000
45   RENAULT KOLEOS 5 chỗ, năm 2013   Hàn Quốc   1.140.000
B   ĐỔ SUNG QUYẾT ĐỊNH SỐ 112012/QĐ-UDND NGÀY 24/4/2012 CỦA UBND TỈNH
1   THACO ELC 600A-4WD, ô tô tậi, 4.214 cm3, 03 chỗ, 6.000kg, năm 2013   Việt Nam   601.000
2   HÁ PICANTO TA 12G E2 AT (RNYTA5144), 1.248 em3, 05 chố, năm 2013   Việt Nam   422,000
CNNH TTCS/N96.542-N8, 8 thi Có mại đông mới lã 8 tổ snoi cổ biếng lả, 9.726 cm31 Tra   Trung Quốc
3   1.100.000
15.440 kg, năm 2013
4   MTRONG AUTO PA50 990D DBS/TK, 0 tô thùng kin, 1. 809 em3, 300 kg, năm 2013   Việt Nam   175.000
5   5 PHODHTTLNER, 00 đầu kéo, 02 chỗ, trọng lượng kéo theo 26,913 cm3, năm 2034   Mỹ   850.000
6   CU LONG 2B2812TNN-1MB, 3ã tài có mai, 1.809 cm3, 03 chỗ.1.050 kế, năm 2013   Việt Nam   200.000
THC CO TOVN&K7504-18, 60 tái thùng kin, (Đông cối từ (10 tài) 910 cen3, 02 chỗ, 600ệ ..nh
7   Việ: Nam   171.000
2013
8 DONGTENG DFL4251A9, 86 đầu kéo, 16.250 kg, 8.900 6m3, năm 2012   8   Trung Quốc   1.000.000
9   VI M CAMEL TL 4.5T, 6, 3.907 can3, 4.430 kg, năm 2013   Việt Nam   348.900
10   10 MBCEDES BEN2 E250(W212), 1.991 cm3, 05 chỗ, năm 2013   Việt Nam   2.152.000
11.   11 LIrAN Lr3090G, ô tô tài tự đổ, 5.000kg, năm 2006   Việt Nam   400.000
12   2 HDD 4LTTL-TT. ĐS2VETTDANG-M3, 6 tải có thui, 14..800k4.3.644 ch3, năm 2013   Việt Nam   1.774.000
13   KIA RIO, (KNADN5I2)5 ch3, 1.396 cm3, AT, năm 2013   Hàn Quốc   545.000
14   14 HUyD SN tải tự đồ, 3.450 kg, 03 chỗ, năm 2005   Việt Nam   165.000
15   5 THACO TLĐMOA-4Vb, 3, tải tự đố, 4.100 kg, 4.212 en3, 08 chỗ, năm 2013   Việt Nam   529.000
16   TRÁCOM IICO UNVE&ST NOHlE8 K440, 8 tà khách có giường nắm 02 thể ngối - 44 giường   Việt Nam   3.653.0001
12.920 cm3, năm 2013
17   17 HYNDAI TUCSON 4VD, 05 chố, 1.998 cm3, năm 2013   Hàn Quốc   950.000
18   8 PCED PIESTA AT, 05 chỗ, 1.596 cm3, năm 2013   Việt Nam   553.00c;
19   VAI TY DI Chỗ, 970 cm3, năm 2008   Việt Nam   290.000
THÁC TOV/NH Tà thứng kến, (đóng môi từ đã tái 970 anh, 02 chố, 000 Ng, năm   Việt Nam   171.000
2013
21   VEMPOX MB 1.5T-1, 6, tài có mui, 1.490 kế, 2.665 m2, năm 2013   Việt Nam   258.000
22   VDAM FOX MĐ 1.5, đo tài có mui, 1.490 Kg, 2.665 cm3, năm 2013   Việt Nam   241.000
23   VBẠM DRAGCN MB 2.5T-1, 8 tải có mui, 2.490 cm3, 3.298 cm3, năm 2013   Việt Nam   468.000
24   VBÁM CAMEL M3 4.5T, 6.907 em3, 4.450 kg, năm 2013   Việt Nam   477.000
23   CNPTCTTCVVC6A264.33 M3, 3 lô tài có mui, 13.500 kg,7.355 m3, 02 thố, năm 2013   Việt Nam   730.000
26   TO GTA NNOVA TONOL-GKMKU (BNOVA E), 08 chỗ, 1.998 ch3, năm 2013   Việt Nam   705.000
27   Y VU TNN NHA tài thùng lùng, 2.200 kỹ, 3.856 cm3, năm 2006   Việt Nam   162.000
28   THÁCO OLLN 198-MBB, 61 tài có mai, 1.830 kg, 3.432 cm3, năm 2013   Việt Nam   349.000
29   TOVGTA LADCRUSTR PRADO TXL (TR7150L.GKDEN), 2.654 m3, 07 đỗi năm 2013   Nhật Bản   1.989.000
30   THACO XI12088, 6 tô khách có gướng nắm 2 chố ngõi, 40 girong 9.223 003, năm 2019   Việt Nam   2.250.000
31   HNNp V1342L-HBMMĐ3/SL.TM2, Sô tài có mua, 4.009 cau3, 1.300 kg, năm 2010”   Việt Nam   400.0001
32   TBANSTCO ACA610/D84-1.X351, 5 tổ khách có gi công nầm, đieoel, (11 để ngất, 34 giường.   năm 2009   Việt Nam   1.152.000
33   T2 NSNCO 1-5HC57088-245A, 68 khách 24 chỉ ngối, 21 chổ đứng, 4.760 cm3, năm 2008   Việt Nam   531.300
9
34   KIA K3 YD 15G E2 AT, 1.591 cm3, 05 chỗ, năm 2013   Việt Nam   663.000
35   THACD 0.UN 250MBB, 3 tô tài có mui, 5.432 cm3, 03 chỗ, 2.350 kg. năm 2013   Việt Nam   351.000
36   6 DONGYTNG ĐPL1 TMCC, Tổ tài có mui đóng mới từ tổ sát xã có   Trung Quốc,   8.58.000
37   MTSUTSH MRAGE, số tự động. 05 chỗ, 1.193 cm3, năm 2013   Thái Lan   462.000
38   THAC6 OLVI19 -TK, 3 tài thứng kin, 3.432 cm3, 03 chỗ, 1.730 kg, năm 2013   Việt Narh   355.0001
39   MA2DA 2, 05 chỗ, 1.498 cm3, năm 2011   Nhật Bản   334.000
40   BM v 328I, 04 chỗ, 2.996 cm3, năm 2009   Đức   1.720.000
41   CHIEN THANG, CT2DA, đ tải tự đố, 3.298 ch3, 03 chỗ, 2. 900 kg, năm 2013   Việt Nam   262.000
SốKCO B6Q2, Tế Khám (hành phố), đông miễ tố 3 1ế Số xã, 5.199 cm3, 26 chỉ nghi + 21 chố
42   Việt Nam   1.220.000
đứng, năm 2013
S4:3C0 B0Q1. 6 khách (hành phối, đông mối lừ là sả xã,5195 0003, 28 chố ngối 1 22 thổ)
43   Việt Nam   1.090.000
cứng, năm 2013
44   1 (9118131841 TKIONN 6L, 4 tô tái pích phoan kép, 05 ch3, , ăă0 xg, 2.331 023, năm 2013   Thái Lan   505.000
45   KIA K27601, ô tôi, 2.665 cm3, 03 chố, 1.250 cm3, năm 2013   Việt Nam   276.000
46   BMW 528i, 05 ch3, 1.997 cm3, năm 2013   Đức   2.768.000
47   SL2UKI SL41 0R, 05 chỗ, năm 2001   Việt Nam   250.000
48      Việt Nam   667.000

49   SSANGYUONG, xe trộn bê tông, năm 1996   Hàn Quốc   1.000.000
50   BYD PO QCI17100L, 05 chỗ, 998 cm3, năm 2010   Trung Quốc   250.000
51   MTTS: HBKH BAIERO GII (VV7 MLND VQD, toài xe 05 chỗ có kéc dụng tiền phá sưu đưyc cải   tạo từ xe 09 chỗ, 2.972 cm3. 300KG, năm 2013   Nhật Bản   1.200.000
52   PCRD EVEREST UW 151-7, 07 chỗ, số tự động, 2,499 cm3, năm 2013   Việt Nam   829.0001
KIA K3 YD 160 E2 MT, 1.591 cro3, 05 chố, năm 2013   Việt Nam   608.0001
PORSCE CA chỗ, 3,598 cm3, năm 2013   Đức
3.206,500;
55   TOYGTA LANDCRUISER GX; 08 chỗ, 4.477 cm3, năm 2005   Việt Nam   1.515.000
36   XIA K3 YD 20G 12 AT, 1.999 cm3, 05 chỗ, năm 2013   Việt Nam   669,000
TYUNDA1 HO320/ĐL- BNL ô tô xiec, 1.149 en3, 02 chỗ, 16.280 ka, năm 2013   Hàn Quốc   2.300.000
58   TOYOTA HIACE KĐI222- LBMY, bộ khách 16 chố, 2.494 can3, năm 2013   Nhật Bản   1.164.000
CHRVOLTT ORLANDO KLYY YMA 17/3977,07 ch3, 7.796 cm3, năm 2013   Việt Nam   743.000
60   THACC GI.LN 450 - M33, 8 tô tải cố mui, 4.16%g.03 chố, 4.087 cm3, năm 2013   Việt Nam   444.000
61   SU2UKI SWIFT GLX, 05 ch3, 1.372 cm3, năm 2013   Nhật Bản   570.000
TAC 1 HC104K/KM44, 0 tổ tải có mui, 1.530 kg. 03 03, 2.771 cm3, năm 2013   Việt Nam   310.000
63   TVUNTHA1112250 đó bơn bê tàng (modch KCP388X170), 02 chỉ, 12 920 cm3, hệ thống bơn.   KCP, cần bơm đài 38 m, mây điesel, năm 2013   Hàn Quốc   6.034.000
61   CHIVRMT. BT CAPTVA LIR26 V/TTA LB9 ENGIN2, 07 chỗ, 2.384 ca4, năm 2013   Việt Nam   909.000
65   MITSUBTSH MIRAGE, MT, 05 chỗ, 1.193 cm3, năm 2013   Thái Lan   440.000
66   CHVVPTDLT S9ATX K1.15 (SPAKK 1.017), 995 tru3, 05 chố, năm 2013   Việt Nam   340.000
67   KIA PHANTO TÀ 120 22 AT (KIA PHANTO TASA11,08 chỗ, 1.248 ca3, năm 2013   Việt Nam   398.000
68   TOVOIA CAMIY A4V- VSTRKU (CAMIY 25Ch số tỷ động 6 cấp, điều hòa tự động 3   vùng, 2.494 cm3, 05 chỗ, năm 2013   Việt Nam   1.292.000
69   BAC TRAI (45K, 8 tài tháng lèng, 3.263 cm33, 03 chỗ, 2.500kg, năm 2006   Việt Nam   242.000
70   CVGI.9N4 9670D2A, 6 tài tự đổ, 4 214 cm3, 03 chỗ, 6.800 kg, năm 2012   Việt Nam   460.000
71   GIA/PHOS: TO8G PAN Tài cố mach, 978 cư3, 02 chố, 700kg, năm 2013   Việt Nam   134.000
72   HIND PC3/USMTN-NCS, 6 tổ xéc chữ m4 Cao 59, 5123 0m3, 03 Chỉ, 4945 kg, năm 2013   Nhật Bản   1.290, 080
73   SUBARU XV 2.0T PREMOM. 05 chỗ, 1.995 cm3, năm 2013   Nhật Bàn   1.300.000
74   CTIVTOLET AVEO KLAS SN4/446, 05 chỗ, 1.498 cm3, năm 2013   Việt Nam   469,000;
THACO HB7OE, ô tô khách 29 chỗ ngối, 3.907 em3, năm 2013   1.055.000   75   Việt Nam
76   VIETTRUN&, 6 tải tự đố, 2.957 e.200 kg, năm 2010   Việt Nam   255.0001
MTSUBISiI TRTON GLS, Pkk caoin kép, 05 chỗ, 2.477 cm3, năm 2013   Thái Lan   605.900
77
S/SAN BANÀ B2AL , 03 Đỗ, A1, 2.48 ca3 (N9/88N 79A88 238L)
Mỹ   1.400.0001
78
năm 2013
79   MERCEDES BEN2 E200 (V/212), 05 chỗ, 1.991 em3, năm 2013   Việt Nam   1.933.000
7 N M , 1 1 tải vat, 30% 0,02 người, 999 cm3, xe đả qua sử dụng - s8 2010   Hàn Quốc   295.000
80
CIEN TBANG CTRDLAX4, 8 tải tự đố, 4.257 m3, 03 chỗ, 6.800g. năm 2011   Việt Nam   453.000
81
82   MLKGTD SeN2 GIK 250 4MATTC (201 x, 05 chỗ, 1.991 cm3, năm 2013   Việt Nam   1.707,000
0S020 DAX XXA, 2 1 tải (2ck tụp cá bìn képk, 2.999 cơ3, 05 chỗ, 570 kg, năm 2013   Thái Lan   822.090
83
VOLKWAGEN Wv2222, 08 chỉ, năm 1994   Đức   150.000
84
TIA MTRNTG TA LXMT 12G, E2 MT (RNVTA51M5), 1248 m3, 03 chỗ.   Việt Nam   355.0
85   số sàn 3 cấp năm 2013
KịA K3 CERATO GMT, 5 chỗ, năm 2013 (KNAx42 IAD)   Việt Nam
86
KIA K3 CRATO SDR QAT, 5 chỗ, năm 2013 (KNAPZ51 BE)   Việt Nam   730.000;
87
88   A NA TDA 2 DE-MT, 05 chỗ, 1498 cm3, năm 2012-2013   Việt Nam   499.000;
89   MA2DA 6, 05 chỗ, 1998 cm3, năm 2013   Nhật Bán   1.079.000
90   MA2DA 6, 05 chỗ, 2488 cm3, năm 2013   Nhật Bản   1.215.000
91   MADA BT-50 6 tô tải, 5 chỗ, 2198 ltt, số sản 6 cấp   Thái Lan   638.000
92   MATDA ĐT - 5 chỗ, 3198 Itt, số tự động 6 cấp   Thái Lan   760.000ỉ
93   MADA CX9-AWD,7 chỗ, 3726 ăt, số tự động 6 cấp   Nhật Bản   1.692,0001
94   MATDA MX5, 2 chỗ, số tự động 6 cấp   Nhật Bản   1.590.000
95   VEAM VT200, 6tô tái, năm 2013-2014   Việt Nam   409.000
96   VEAM VT20OMB, oô tải, có mui năm 2013-2014   Việt Nam   425.000
97   VEAM VT200TK, &tô tải, thùng kin năm 2013-2014   Việt Nam   434.
98   VEAM VT250, tô tải, năm 2013-2014   Việt Nam   435,
99   VEAM VT250ME, đô tải, có mưi năm 2013-2014   Việt Nam   431.0
100   V VAM VT2STK, đô tải, thùng kin năm 2013-2014   Việt Nam
101   VEAM MOTOR ô tô tải POX TL1.5T-3, năm 2013-2014   Việt Nam   287.000
1(2   VEAM MOTGR ô tôi có mui FOX MB1.3T-3, năm 2013-2014   Việt Nam   302.000
103   VEAM MOTOR 3 tôi thùng kin FOX TK1.5T-3, năm 2013-2014   Việt Nam   303.000
104   TOKD SOKGS ĐYB 4D PND8 MT AT, , náy xăng, 04 cửa, 05 chế, năm 2013-2014   Việt Nam   699.000
105   LBXUS LS 450L USF4L AE2 GHW, 5 chỗ, 4,608m3   Mỹ
106   UXUS SS 350L GRL10LBE2QH, 5 chỗ, 3,456cm3   Mỹ   3.595.000.
107   LSXUS ES 350GSV60LBETGKV, 5 chỗ, 3.456cm3   Mỹ   2.571.0003
108   LXUS LX570UR2201LONTTCKV, 8 chỗ, 5,663cm3   Mỹ
109   LEXUS RX35GGLASLAVTGKW, 5 chỉ, 3,456cm3   Mỹ   2.932,000
110   I ToRD HTSTA IA8 47 UTD MT MDD, 05 chố, 1498 em3, năm 2013-2014   Việt Nam
111   PORD PIESTA TA8 SD UĐD AT MID, 05 chố, 1498 cm3, năm 2015-2014   Việt Nam   379,000
112   TOÁN PHBTA 1A8 50 SPOKT, 05 chổ, 1498 cm3, năm 2013-2014   Việt Nam   612.000
113   POXD PESTA IA8 4Đ UEID AT TrTA, 05 chỗ, 1498 cm3, năm 2013.2014   Việt Nam   612.000
114   TORD PIBTA IA8 5D MDE AT SPOKT, 95 chố,998 cm3, năm 2013-2014
Việt Nam   659.000
115   KVM TS8O SCI - B24, thùng kh có điều hòa 1.343 cm3, năm 2013-2014   Việt Nam   164.850
116   TV M7- 06 tài 880g, trùng kia khống điểu hòa1.333 sm3, ném.2013-2014   Việt Nam   157.500
117   N/TSAN PDALUYP15UWCO-BTB(UXKECVT HR16 VPPKR 5 chỗy, năm 2913-2014   Anh   1219. Đặ0
118   SYM 788C SC1 - A2, 64 tài 880%, số thông lúng, có điều hóa, năm 2013.2014   Việt Nam   155.4003
119   SYM T88H SC1 - A2, đó tài 88 %kkg, có thủng lừng, khóng điều hóa, năm 2013-2014   Việt Nam   348.050
120   SYM T880 Se1 - 50 tái 880ka, không thúng lừng, có điều hòa, năm 2013-2014   Việt Nam   151.200
5
121   SVN 1380 5C1 - Có tài 880kg, không thông lừng, không điều hóa, năm 2013.2014   Việt Nam   143.850
122   SVNT 3 1 tải VAN VS-SC-A2, ô tô tải văn, có điều hòa, năm 2013-2014   Việt Nam   266.700
123   SYM ô0 con V9-SC3-B2, có điều hòa, năm 2013-2014   Việt Nam   310.800
124   SYM S1 - Loại cao cấp, có thùng lừng, có điều hòa, năm 2013-2014   Việt Nam   312.900
125   (SVM S31- A, Loại cáo cấp, không thủng lừng, có điều bòa, năm 2013-2014   Việt Nam   294.000
126   (SVM S1-A, Loại tiêu chuẩn, có thùng lừng, có điều hòa, năm 2013-2014   Việt Nam   306.600
127   (SYM 8.1- Loại tiêu chuẩn, không chúng lừng, có điểu hòa, năm 2013-2014   Việt Nam   287.700
128   SYM S11- Loại tiêu chuẩn, có thủng lừng, không điều hòa, năm 2013-2014   Việt Nam   291.900
129   PỔBPOCS ĐYB SĐPNDB AT, Ló, máy xăng, 05 chố, năm 2012 - 2013-2014   Việt Nam   729.0001
130   SYA ST/ A, Loại tiêu chuẩn, không thúng lừng, không điều hóa, năm 2013-2014   Việt Nam   273.000
131   HON DA CITY LL AT, năm 2013-2014   Việt Nam   590.000
132   TOYOTA YARS NPC151LAHPOKU (YARIS đ) 05 chố, 1.299 cm6, năm 2314   Thái Lan   669.000
133   TOVOTA VA7S NPC/STLAHPGKU (YARS E) 05 chố, 1,299 e033, căm 2014   Thái Lan   620.000
TOVGTA PORTUNEE TGNH T-NKPKO (ROKTUNEA TRD 4x2), 2 chổ số tự động 4   Việt Nam
134   Cấp, động cơ xăng dung tích 2.694 cm3, năm 2013-2014   1.009.000
TOVOTA PDKT/NHA TỔNG NKPSKU (POKTUNER TRĐ 4xd), T chổ số tự động 4   Việt Nam
135   cấp, động cơ xăng dung tích 2.694 cm3, năm 2013-2014   1.115.000
136   POKD BANGH HIá thA xản, loại 494, 879 g công suất 92Kơ , năm 2014 1   Việt Nam   629.900
137   3 TONĐ SANGEK UI 2WLAA8, pách up, tổ xản, luy sa4, 865g công suất 92kv, năm 2014   Việt Nam   633.000
PORD RANGER XLS, UGILAE, pick tp, số sản, loại 4x2,994kg   Việt Nam
138   công suấ: 92kv, năm 2014   611.000
PGBB RANGEA X2.8, UG/HUAD, píck lp, số tự động, loại 4x2, 947Kg   Việt Nam
: 39   công suất 110kw, năm 2014   638.000
POBD RANGTR VILTRAK UI3ALAA, piáx ủp, số tự động loại 484, 760K   Việt Nam
140   công suất 110kw, năm 2014   804.000.
T PƠBA) RANGTRAK UXSLAB, píck 0p, số tự động loại 4x4,760kg   Việt Nam
1 41   công suất 147kw, năm 2014   838,000
POBU RANGTR XLT UGI TLAD, píck ụp, số tự động loại 4x4, 814kg   Việt Nam
142   công suất 110kv, năm 2014   747.000
708D 10099CKT 18.SĐ, 1498, 5 chấ 14980r, M4 traod, Non Pach, năm 1   Việt Nam
143   598.000
2014
144   TOXD ROOSPKT UT MID, 5 chế, 1498c, Mã tranh, Pack, năm 2014   Việt Nam   606.000
1/UCD MAOS/KK BSSD THÁ AT M2O, T chế, 149c, Mã trenh, Nen Phúi, răn Việt   Việt Nam
145   2014   644.0001
146   V FCRND HOOS/OBAAT MID, 5 chỗ, 14980ce, Mi trerd, Pach, năm 2014   Việt Nam   652.000
POKD BGOSPBA AT THA, 3 chố, 1498ce, Má tran, Non Panh, năm   Việt Nam
147   673.000
2014
148   SORD BCOSPKT KKRS HAA AT TIA, 5 chố, 14980, Mi trand, Pach, năm 2014   Việt Nam   681.000
149   KIA SO/&ENTO XM22D P2 MT-2WD,2.199 em3, 07 chỗ, năm 2014   Hàn Quốc   838.000
150   0 NSSAN DTNH QX70 (TLSNI VLSSIEOAE-C)3.696ce 5 chỗ, 2 cấc, 2014   Nhật Bản   3.099.000
151   NSSAN INRNTI QX80 (PPKNLHO262E 07)5,552ce 7 chỗ, 2 câu, 2014   Nhật Bản   4.499.000
152   TRƯỞNG GIANG, DFMVC&TA/KM, tái thùng 1 cầu, năm 2014   Việt Nam   615.000
TM. ỦY BAN NHÂN DÂN
CHỦ TỊCH
Hoàng Trọng Hải
