UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH LÂM ĐỒNG   Độc lập - Tự do - Hạnh phúc
Số: 31 /2013/QĐ-UBND   Đà Lạt, ngày 28 tháng 6 năm 2013
QUYẾT ĐỊNH
Bửa đổi, bổ sung Bảng giá tối khiểu tàm cơ sở tỉnh lệ phí trước hạ, thuế giá trị gia
răng và thuế nhu nhập cá nhân đối vỏi các cơ sở linh doanh xe tô, xự 2 bánh gần
máy ban hành kèm theo Quyết định số 02/2013/QĐ-UBND ngày 11/01/2013 của
UBND tỉnh Lâm Đồng
CNNG THỐNG TIN ĐIỆN TỦ CHÍNH PHỦ
ỦY BAN NHÂN TỈNH LÂM ĐỒNG
Căn cứ Luật tổ chức HDND và UBND ngày 26 ngày 11 năm 2003;
Căn cứ Nghị định số 45/2011/NĐ-CP ngày 17 tháng 6 năm 2011 của
Chính phủ về lệ phí trước bạ;
Căn cứ Nghị định số 23/2013/NĐ-CP ngày 25 tháng 3 năm 2013 của
Chính phủ Sửa đổi, bổ sung một số điều của Nghị định số 45/2011/NĐ-CP ngày
17 tháng 6 năm 2011 của Chính phủ về lệ phí trước bạ;
Căn cứ Thông tư 124/2011/TT-BTC ngày 31 tháng 8 năm 2011 của Bộ
Tài chính hướng dẫn về lệ phí trước bạ;
Căn cứ Quyết định số 41/2002/QĐ-TTg ngày 18 tháng 3 năm 2002 của
Thủ tướng Chính phủ về chống thất thu thuế giá trị gia tăng và thuế tha, nhập
doanh nghiệp qua giá bán trong hoạt động kinh doanh xe bô, xe 2 bánh gắn
máy;
Theo đề nghị của Cục Thuế và Sở Tài chính tại Tờ trình số 1584/TTr-CT-
STC ngày 21 tháng 6 năm 2013,
QUYẾT ĐỊNH:
Điều 1. Sửa đổi, bổ sung Bảng giá tối thiếu lâm cơ sở tính lệ phí trước bạ,
thuế giá trị gia tăng và thuế thu nhập cá nhân đối với các cơ sở kinh doanh xe ở
tô, xe 2 bánh gắn máy ban hành kèm tieo Quyết định số 02/2013/QĐ-UBXD
ngày 11/01/2013 của UBND tỉnh Lâm Đồng; cụ thể như sau:
1. Sửa đối giá tối thiểu theo Phụ lục số 1 đối với 9 loại xe ô tô và 40 loại.
xe mô tô trong Bảng giá tối thiếu xe ô tô, xe mô tô ban hành kèm theo Quyết
định số 02/2013/QĐ-UBND ngày 11/01/2013 của UBND tỉnh Tâm Đồng.
2. Bổ sung giá tốt thiểu theo phụ lục số 2 đối với 152 loại xe ô tô và 59.
loại xe mô tô trong Bảng giá tốt thiểu xe ô tê, xe mô tô ban hành kèm theo.
Quyết định số 02/2013/QĐ-UBND ngày 11/01/2013 của UBND tỉnh Lâm Đồng.
Điều 2. Quyết định này có hiệu lực thí hành sau 10 ngày kể từ ngày ký
bơn hành. Các nội dung khác vẫn thực hiện theo quy định tại Bảng giá tối thuếu.
làm cơ sở tỉnh lệ phí trước bạ, thuế giá trị gia tăng và thuế têm nhập cá nhân ban.
hành kèm theo Quyết định số 02/2013/QĐ-UBND ngày 11/01/2013 của UBND
tỉnh.
Điền 3. Chánh Văn phòng UBND tỉnh; Cục trưởng Cục Thuế; Giám đốc
Sở Tài chính; Giám đốc Công an tỉnh; Giám đốc Kho bạc Nhà nước tỉnh; Chủ.
tịch UBND các hayện, thành phố Bán Lộc, Đà Lạt và Thủ trưởng các cơ quan,
đơn vị, tổ chức và cá nhân có liên quan chịu trách nhiệm thì hành quyết định.
này./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Văn phòng Chính phủ ;   CHỦ TỊCH
- Website Chính phủ;
- Tổng Cục thuế;
- Bộ Tài chính;
- Cục Kiểm tra VB- Bộ Tư pháp;
- TT Tỉnh uỷ, TT HĐND tỉnh;
- Đoàn ĐBQH đơn vị tỉnh Lâm Đồng;
- Sở Tư pháp;
- Như Điều 3;
- Báo Lâm Đồng và Đài PTTH ;   Nguyễn Xuân Tiến
- Trung tâm công báo tỉnh;
- Lưu VP,TC.
BẢNG GIẢ TÔI THIẾU XH đ TÔ XE MÔ TÔ (SỬA PHÍM”
(Ban hành theo quyết định số 34 /2013//QB- UBND ngày 27 thang 6 ngà 2 22 của phố Hiai
Ban hành theo Quyết định Số
02/2013/QĐ-UBND TGIÁ SỬA ĐÔI
STT   LOẠI XE
Giá   Số t và số   (1.000 đồng)
(1.000 đồng)   trang
I   XE Ô TÔ
1   FORD EVERST UW 851-2,7 Chỗ   790.000   Tr 2071   921.000
POBD EVERST UW 851-2,7 Chỗ   961.000   Tr 217
2      698.000   Tr 207   833.0001
FOBD EVERST UW 151-7,7 Chỗ   840.000   Tr 217
657.000   Tr 207
3   774.0001
PORD EVERST UW 151-2,7 Chỗ   792.000   Tr 217
FORD RANGER UFSFLAB   559.000
4   Tr 207   554.000
FORD RANGER UFSFLAB   621.000
Ford Ranger UG6F901 (tải-Pickup cabinkép)
5   660.000   Tr 221   718.000
Ford Rạnger UG6F901 (tải-Pickup cabinkép)   185.000;
FORD RANGER UF SFLAA   503.000   Tr 207
6   498.000
FORD RANGER UFSFLAA   594.000   Tr 217;
SU2UKI SK410WV (7chỗ), 970cc   260.000   Tr 210
8   338.0001
SU2UKI SK410 VV (7 chỗ), 970ce   338.000   Tr 219
SUTUKI SK4IOWV-BẠC (7 chỗ), 970ce   340.000   Tr 219
9   340.0001
SUXUKI SK4IOVV-BẠC (7 chỗ), 970ce   263.000   Tr 210
II   XT MÔ TÔ
Air Blade   32.000   7 tr 41
1   38.000
Air Blade   38.000   414 tr 51
Air Blade FI   34.500   8 tr 41
2   40.000
Ai Blade FI   40.000   417 tr 521
Air Blade FI JF 27   37.000   11 tr 41
3   39.000
Atr Biade FI IF 27   39.000   458 tr 53
Puture Neo Jc35-64   23.500   336 tr 50
4   29.000
29.000   446 tr 52
Future Neo Ic35-64 (Mâm)   24.500   337 tr 50
5   30.000
Future Neo 3c35-64 (Mâm)   30.000   447 tr 52
Future Neo 3c35(D) Đĩa   22.700   334 tr 49
6   28.000
Honda Future neo Ic35(D) Dĩa   28.000   444 tr 52
-7   Future Ncọ Rvla   21.500   338 tr 50   27.000
Honda Future Neo Rvla   27.000   448 tr 52
8   Puture Nrogr   24.000   339 tr 50    29.000
Honda Future Nrogr   29.000   449 tr 52
Luvias   27.000   616 tr 57
9   27.000
Yamaha Luvia8   26.000   1150 tr 70ị
Atrila Eliabeth 125 Đàm   36.000   59 tr 43
10   36.0001
Atthlaeliabeth 125 Đùm   30.000   81 tr 43
Boss Sanda   7.200   108 tr 44
11   6.300
Sanda BosS   6.300   776 tr 61
12   Honda 129 Sh 125   109.900   460 tr 53   109.900
1199 Sh125   99.990   512 tr 54
Yamaha Crypton   22.500   1123 tr 69
13   26.500
Tamaha Crypton   26.500   1124 tr 69
Tranga Cysgusa (Trung Quốc)   40.000   1126 tr 69
14   44.000
Xamaha Cygmusa (Trung Quốc)   44.000   1127 tr 69
Cuxi   32.000   145 tr 45
15   39.000
Yamaha Cuxi   39.000   1122 tr 691
Gravita 31c1   28.000   353 tr 501
16   22.500
Yamaha Gravita 31c1   22.500   1133 tr 69
Gravita 31c2   30.000   354 tr 50
17   22.400
Yamaha Gravita 31c2   25.000   1134 tr 69
Gravita 31c3   32.000   355 tr 501
18   26.400
Yamaha Gravita 31c3   28.000   1135 tr 701
Future Neo FI Kvlh (C) Vành Đúc)   28.000   328 tr 49
19   34.000
Honda Futưe Neo FI Kvnh (C) Vành Đác)   34.000   440 tr 52
Honda Vision   28.500   476 tr 531
20   Honda vision
30.000   405 tr 51   30.000
Vision   28.000   1011 tr 66
21   Lead   35.500   571 tr 55)   35.000
Lead Honda   35,000   573 trg 55
22   Wave Rsx Fi At (Mâm)   28.000   1062 tr 68   33.000
Wave RSx Pi At (Mâm)   31.000   1063 tr 68
Future-f ức 53   29.000   340 tr 50
23   29.000
Honda Future Ie 53 Fi   28.500   434 tr 52
Truture-fi Tc 53 C   30.000   341 tr 50
24   30.000
Honda Future Ic 53 FiC)   29.500   435tr 52
2
25   Future Neo   20.500
Honda Future Neo   25.000
26   Future Neo F1 Kvh (Vành nan hoa)   27.000
32.000
28.000   330 tr 49
27   33.000
Honda Future neo Fi   33.000   442 tr 52;
Noaaa   34.000   690 tr 581
28   Yalha No22a   34.000
33.500   1121 tr 69
Yamaha No2za   33.000   1188 tr 71
No2za - 1drl   33.000   691 tr 58;
29   35.000
Yamalha No2za ldr1   35.000   1189 tr 71
30   Taurus - 16s4   16.000   961 tr 65   15.600
Yamalha Taurus 1634   15.600   1213 tr 71
31   Taurus 16s3   18.000   962 tr 65   16.600
Y Xamaia Taurus 1683   16.600   1212 tr 71
32   Taurus Đùm   14.500   964 tr 65
Yamaha Taurus Đùm   18.000
18.000   1214 tr 71
33   Y Yamaha Sìrius 5c64 (Đfa)   18.000   1196 tr 71   22.000
Y Xamaha Sirius 5C64 Đĩa   18.200   1200 tr 71
Yamaha Sirius 5c63   23.000   1194 tr 71
34   Yamaha Sirius - 5c63   19.000   23.0001
1190 tr 71
Tamaha Sirius - 5c64   24.000
35   21.500
1195 tr 711
Tamaha Sirius - 5c64 (Mâm đúc   26.000
36   24.000
1197 tr71
37.000
Yamala Nouvo 1db1   1168 tr 70
37   37.500!
37.500
Tamaha Nouvo- Idb1   1185 tr 71
40.000
Exciter 55P1   250 tr 47
38   Yamaha Exciter -55pl   39.500   1129 tr 69   42.000
42.000
Yamaha Exciter55pl   1131 tr 69
Y Yamala Taurur - 16s1
39   20.000   1209 tr 71   16.500
Y Taunaha Taurus 16s1   16.500   1210 tr 71
Yamaha Nouvo 115   24.700   1167 tr 70
40   31.700;
Yamaha nouvo115   27.700   1184 tr 71
3
Phừ ục số 2
BẢNG GIÁ TỐI THIỂU XE Ô TÔ, XE MÔ TỔ HUỆC SỤNG;
Ban hành thựo Quyết định số 31 /2018/QĐ-UBND ngày 22 tháng Điện tỉnh.
DVt 1.000 đồng
STT   LOẠI XE   GÍA TỐI THIÊU
I   XE ÔTÔ
XE FORD
1   PORD ESCAPE XLS 2.3 4X2 (CKD, 2.3L4 - 4AT -143 -196)   729.000
2   PoRD ESCAPE XLT 2.3 LX2 (CKD, 2.3L/14 - AAT -143 -196)   833.000
3   TORD EVRTTST 4X2 AT ĐieeG (CKD, 2.51.14 - 5AT - 143 - 330)   799.000
4   TQRD EVREST XLT 4XD, 2.5L/14 - SAT- 143 - 320)   799.000
5   PGRD EVRKST XLT 4XD, 2.51.14 - 5AT - 143 - 330)   920.000
6      532.000
7   PORD PHSTA LAT 4 cửa (CKD, 1.6L/4 - 6AT - 151).   553.000
8      609.000
9   GơD POCCX LOL Của TKEND (Pỹ, xăng 1 8L Donacc 16 vai, tỉ động 6 cấp lý hợp káp   749.000
10   ToRD POCUS 1.6L.AMBIENTE MT 4 cửa (CKD, 1.8L14 - ĐTT - 131 -165)   689.000
11   PoRD rOCuS 1.61 AT 4 cửa TKEND 6P8 (CKĐ, L.8L/44 - 4AT- 131 -165)   749.000
12   PoBD POCUS 2.01 AT4 của THANNHUM + CPS (CKD, 2.9L- - AT - 146 -185)   849.000
13   PoRD POCUS 2.0L AT 5 cửa SPORT + GPS (CKD, 2.0114 - 6AT - 136 320)   843.000
14   PORD MONDEO 2.3 (CKD, 2.3L/14 - 6AT - 164 - 213)   892.000
15   PORD SANGHR AX2 XIT AT 9m.DTRAK (CKD, Trrbo Diexs 221. TĐC - 6AT. 199 330)   766.000
16   PORD KASIR BASR 4xa CHASSTS MT (Tubo Dies: 2,2L TDC - gố tuy 6 cấp)   582.000
17      592.000.
18   PORD KANGER XLS 4x2 MT (Tutb Đícse1 2.21 TDC - số tay 6 cấp)   605.000
19   PORD RANGER XI8 4x2 AT (Turb Diese1 2.21 TĐCI - số tay 6 cấp)   632.000
20   PORD RANGER XIT 4x4 MT (Tư Điesl 2.2L TĐCi - số tay 6 cấp)   744.000
21   PORD TRANSTT 168 Diesel ( CKD, 2.4L/14 - 5MT - 101- 285)   825.000
22   ToRD TBANSTT 11653T-M2 (15CN, diec, tiêu chuẩn Ta Uớo) MCA MOD(xăng thép)   826.000
23      987.000
24   TORD EVEREST UV9R 7 CHỐ 2.5L   550.000
25   PORD EVEREST UV9R 7 CHỐ 2.6L   450.000
HONDA
26   HONDA ACCORD 2.4I AT (NK)   1.435.000
27   HONDA ACCORD 3.5 (CBU - 3.5LV6 - 5AT- 270- 339   1.780.000
28   HONDA CIVIC 1.8L - SAT- 138 - 174)   754.000
29   HONDA CIVIC 1.8L SMT (CKD - 1.8L- 5MT- 138 - 174)   689.000
30   HONDA CIVIC 2.0L SAT (CKD - 2.0L- 5AT- 153 - 188).   850.000
31   HONDA CIVIC 2.4LAT (CKD -2.4L/T4L- SAT- 161 - 220)   1.133.000
HUYNDAI
STT   LOẠI XE   GÍA TỔI THIỂU
32   HUYNDAI ACCENT 14 MT (CBU 1.4L/14 - SMT - 97 - 125)   555.000
33   HUYNDAI BANTRA 1.6 AT (CBU 1.4LI4 - AAT - 121 - 153).   626.000
34   HUYNDAI COUPR 2.0 AT (CBU 2,04.14 - SAT - 210 - 302)   1.135.000
35   HUYNDAI GETZ 1.4L AT (CBU 1.4L14 - AT - 95 - 126)   462.000
36   HUYNDAI 110 1.2 AT (CBU 1.2L/1 - 4AT - 87 - 112)   451.500
37   HUY NDAI 120 1 AT (CBU 1.4L/184 - 4AT - 98 - 136)   546.000
38   HUYNDAI 13 CBU 1.4L/4 - 4AT - 119 - 154)   695.000
39   39 HUYNDAI Santa Fe 2.0 AT SLX 2WD (CBU 2.0/014 - 6AT - 146 - 335)   1.172.000
40   HUYNDAI Sonata 2.0 AT (CBU 2.0/1 - 6AT - 165 - 202)   993.000
41   HUYNDAI Starex 2.4 MT (CBU 1.4/14 - 5MT - 74 - 226)   825.000
42   HUYNDAI TuCSn 2.0 AT 4WD (CBU 2.014 - 6AT - 139 - 184)   927.000
43   HUYNDAI Santafe 2.0 (xe chở tiền)   995.000
44   HUYNDAI Santafe 2.4 số sản (xe chở tiền)   870.000
45   HUYNDAI Saniafe 2,4 số tự động (xe chở tiền)   940.000
ISU L
46   TSU2U D-Max LS4x2 AT (CBU, 2.999e/14 - 4AT- 136 - 294)   665.000
47   TSU2U Đ-Max MT 4x2 AT (CKD, 2.999el/14 - SMT - 136 - 280).   606.000
48   TSUĐ D-Max LS4x4 AT (CBU, 2.999ce/14 - 4AT - 136 - 296)   747.000
49   ISUĐ D-Max LS 4x4 MT (CBU, 2.999c/14 - SMT - 136 -280)   689.000
50      622.000
51      729.000
52   STC2U ĐNaxX ( CKD, 401/TC, số sản 5 tiến 1 Đi, 13693400, 2803400)   606.000
53   ISUZU Forward F- Series FRR90N (CKD)   979.000
54   ISU2U Farvard T- Series FRV34L (short) (CKD)   1.353.000
55      1.407.000
56   ISuzU Forvard P- Series PRV34s (superiong) (CKD)   1.441.000

57   TSUZU Forwrd F- Series PVM34T (CKD)   1.806.000
58   ISUZU Forward F- Series FVM3W (superong) (CKD).   1.874.000
59   TSUZU Forward F- Series NLRSSE (CKD)   ....557.000
60   TSU2U Forward F- Series NMR8SE (short)(CKD)   642.000
61   ISU2U Forward F- Series NMR8SH (long)CKD)   651.000
62   ISUZU Forward F- Series NPR8SK (CKD)   680.000 1
63   TSU TU Forvara F- Series NQR7SE (CKD)   779.000
KIA
64   Kia Carens 1.6L 1.591ca/4, 5MT, 142, 156)   448.000
65   Kia Caren 2.0LD, 1.591c/14, 5MT, 142, 156)   525.000
66   Kia Carens 2.0L  1.988c/14, 4AT, 145, 188)   604.000
67   Kia Carens 2.0L  1.988c/14, 5MT, 145, 188).   584.000
68   Kia Camival AT 2.7L (CHU, 2.656c/V6, 4AT, 189, 249)   855.000
69   Kia Camival MT 2.7L56ce/V6, 5MT, 189, 249)   785.000
70   Kia Camival MT 2.9L điasel (CBU, 2.902ce/14, SMT, 160, 343)   785.000
71   Kia Ceaato Hatchback 1.592e2/14, 4AT, 124, 156)   619.000
đ
STT   LOẠI XE
72   Kia Ceraro Kou 2.088ce/14, 4AT, 156, 194)
73   Kia Forte 1.6LD, 1.592ce/1, 5MT, 124, 156)
74   Kia Forte 1.6LD, 1.592ce/14, 5MT, 124,156)   479.000
75   Kia Forte 1. CKD, 1.998c/14, 4AT, 124, 156)   561.000
76   Kía Forte 1.6L SX MT (CKD, 1.998ce/1, 5MT, 124,156)   560.000
77   Kia Magentfs AT 2.0 (CBU, 1.988ce/14, 5AT, 164, 197)   735.000
78   Kia Morning 1.11 LX MT (CKD, 1.086c/14, 5MT, 65, 96)   294.000
79   Kia Monnng 1.1L SXAT (CKD, 1.086ce/14, 4AT, 65, 96)   352.000
80   Kia Morning 1.U SX MT (CKD, L.086c/1, 5MT, 65, 96)   314.000
81   Kia Morning EX 1. LL   299.000
82   Kia Optima 2.0 G AT (CBU, 1.998cec/14, 6AT, 274, 365)   950.000
83   Kia Rio 1.4 G AT (CBU, 1.4L, AT)   574.000
84   Kia Sotento 48D 2.4L ESP (CBU, 2.349ce14, 6AT, 174, 226)   965.000
85   Kia Sorent AT 2WD2AL (CBU, 2.349ce/14, 6AT, 174, 226)   915.000
86   Kia Sorento AT 2SP(CBU, 2.349ce/14, 6AT, 174, 226)   930.000
87   Kia Sorento AT 4WD 24L (CBU, 2.349ce/14, 6AT, 174, 226)   950.000
88   Kia Sorerto DMT 2WD 2.2L. Diesel(CBU, 2.349c/14, 6MT, 197, 422)   905.000
89   Kia Sorento MT 2V/D2.4L.(CBU, 2.349ce/14, 6MT, 174, 226)   885.000
90   Kia Sorente MT 4VD2.4L (CBU, 2.349ce/14, 6MT,174, 226)   922.000
91   Kia Sportage 4WD AT 2.0L(CBU, 1.998c/14, 6AT, 166, 197)   855.000
92   Kia Sportage 4VD MT 2.0L(CBU, 1.998c/14, 5MT, 160, 197)   830.000
MADA
93   Maada CX-5 1 cầu (CBU, 1.998c, 4AT)   1.185.000
94   Mazda CX-5 2 cầu (CBU, 1.998ce, 4AT)   1.265.000
95   Marh Manh 2 MCC 154 lanh Đằng hàng/DOIC 15 valec, AAT, 1038000 05600)   588.000
96   Math Mec4s Mat 15 941 (G8C, 4X huệ thầng báng/DOBC tàxden, MT, 768800, 13/4000)   559.000
97   Madda Manda3 (CBU,1598c, 4AT)   900.000
98   Ma2da Ma2da3 hatchback (CBU,1998ce, 5MT)   970.000
99   Marda Maada3sedan (CKD,1598cc, 5MT)   719.000
100   Maada Maada3sedan (CKD,1598cC, 4AT)   739.000
101   Ma2da Mazda3sedan (CBU,1598ce, 5MT)   765.000
102   Marda Mazda3sedan (CBU,1598c, 4AT)   817.000
103   Maada MX-5 (CBu,1998ce 4AT)   1.695.000
MERCEDES-BENZ
4 Merocics- bưa C-Cias 200 CoI Blục B/P/CUENCY (CKD, 1.8114, SAT, 184, 270)   1.353.000
Serodde- bưa C-C3sa 250 CHi Rhủe DPPCHTNCX (UKD, 1.81.14, 5AT, 204, 310)   1.449.000
106   06 Mereodes- beng C-Ciạss 3.01/V6, TAT, 231, 300)   1.654.000
107   7 Mereedse- bena CL-C3ss 500 (CKD, V8, 76-TRONIC, 435/5250, 700/3500)   6.558.000
108   Mereedes- ben2 CLS-Class 300 (CKD, 3.0L/V6, 7AT, 231, 300)   2.989.000
109   29 Mereds- bon CLS-Clos 280 BE AMG (CRD, V6, 79-TBONH P108, 3946500, 370058)   4.171.000
110   Meroođis- ben: B-C1ss 200 (CKD, 14.7G-TRONC PLUS, 184/3250, 270/4500)   1.933.000
111   Merecdes- bena E-Class 250 CoISedan (CKD, 1.8L/14, 5AT, 204, 310)   2.148.000
3
STT   LOẠI XE   GÍA TỐI THIỂU
12 Meiredes- bena EAClass 300 (CKD, 3.0LV6, 7AT, 231,300)   2.559.000
Mecxsdás- horà ĐìCass (V6, 76- TRONC, 231/6000, 308/5000)   2.881.000
Meracdcs- benl đL-Cịas 450 4Matic (CBU, 4.7L/V8, TAT, 340, 460)   4.644.000
Merexte- beng GLK300 464date (CKD, V6, 76-TRONIC, 231/6000, 300/5000)   1.783.000
Meredes- benà R-Class 300 L (CBU, 3.0L/V6, 7AT, 170. 300)   3.204.000
Meroedcs- ben2 S-Class 300 L (CBU,3.5LV6, 7AT, 170, 300)   4.386.000
Meredese- ben2 S-Class 500 L (CBU, 5.5L/V8, 7AT, 285, 530) .   5.805.000
phoroddsseses SL-Ctassen (KKDT V6, 76-TRGNCC,356600, 3004900)   4.709.000
Merecdes- bers SLK-C3ss (CKD, V6,70-TRQMHC, 306/6500,3704900)   3.247.000
121   1 Meredds- ben2 Sprinter 311 ESP (CKD,đieral,4 xilanh, 109/3.800)   881.000
122   Mereodes- benz Sprinter ESP 313 (CKD,2.2/LA, 5MT, 129, 300)   946.000
123   Meredes- bena Sprinter Palạl Van (CKD, 2.2/L4, 5MT, 109, 270)   688.000
124   Mercedes S500 CGI   5.589.000
Mercedes E63 AMG   4.603.000
126   Mercedes ML63 AMG   3.920.000
127   Mercedes SLS AMG   9.673.000
128   8 Mercedes S63 AMG   7.738.000
129   Mercedes S65 AMG   10.801.000
MTTSUBISHI
130   Minsbbishi canter 4,2LW (CKD, 3.908ec/14, 5MT, 110, 281)   532.000
1 Mitsubishi carter 6,5 Wide (CKD, 3.908ce/14, 5MT, 110, 281)   559.000
132   2 Mitsbiahi canter 7.5 Great (CKD, 3.908ec/14, 5MT, 136, 381).   583.000
133   Mitsbbishi 2.378ce/1, 4AT, 178, 235)   939.000
Mitenbishi Grandia Limited (CKD, 2.378ce14, AAT, 178, 230)   977.000
135   Mitsubishi Paiero GL (CKD)   1.791.000
36 Mitsubishi Paicro GLS (CKD)   2.070.000
Mitesbishi Pạiero GLS AT(CKD)   2.218.000
138   M/sathith: Paier Spot D2VDATTCKD, dieet 4056, 4AT-BVPQ9-1,1368500, 22/0000)   798.000
Mttaoishi Prạicr SportD , tịcss 4956,5số sản, 136/350,322000)   807.000
0 Motatochi Phice Spet O.2NDATCa0, Ve3. M4V/B0/831, 5AT-NNVC80, 2200299,247900.   920.000
Mitsubishí Triton GL(CKD, 2.351ce/14, 5MT, 136, 270)   482.000
2 Mitsubishi Trton CLS AT (CKD, 2.477ce/14, 4A7, 136, 314)   616.000
Miteubíshí Trion GLS MT (CKD, 2.477 (14, 5MT; 136, 314)   691.000
4 Mitsubishi Triton GLX (CKD, 2.477ce/14, 5MT, 136, 314)   515.000
Mitsubichi 2nger GLS (CKD, 2.351c/14, 5MT, 139, 207)   647.000
5 Mitsubinhi 2inger GLSAT (CKD, 2.351ce/14, AAT, 139, 207)   679.000
NISSAN
Nissan 3702 3.7L Coupe 7AT(CBU, 3696ce, Số tự động)   3.102.000
8 Nissan Grand Livina 1. 8AT (CKD, 1798c, Số tự động)   705.000
Nissan Grand Livina 1.8MT (CKD, 1798ce, Số tự động).   654.000
150   Nissan Muranu 3.5L XCVT (CBU, 3498ce, Số tự động)   2.789.000
151 Nissan Navara 2.5MT 4W/D (CBU, 2488co, Số tự động)   151   687.000

STT   LOẠI XE
152   Nissan Teana 3.5L 350XV XCVT (CBU, 3488ce, Số tự động)
II   XE MÔTÔ
Suauki Viva 115 FI FV 115LB   20.500
2   Yamaha Jupiter FT-IPB3   28.500
3   Hoada IF46 AIR BLADE FI   38.500
4   Camaby 125   106.0001
5   Yamaha YBR 250 (NK)   130.000
6   Tamaha FAAER (NK)   100.000
7   Y Tamana 2F16 153cm3 (NK)   80.0001
8   Y tamaha 2FS 153cm4 (NK)   90.000
9   Yamaha Yal-R15 150cm3 153cm3 (NK)   120.000
10   Yamaha F28-N (NK)   320.000
11   Y Yarnaha F26-N (NK)   276.0001
12   lYamaha YP 250 (NK)   254.0001
13   Yamaha TMAX (NK)   321.000
14   Y amaha YZF-V6 (NK)   285.000
15   Y amaha YaF-R6 (NK)   446.000
16   Tamaha 2F1 (NK)   371.000
17   Y Y MAx (NK)   604.000
18   SUZUKI Classic (NK)   246.000l
19   SU2UKI GSR600 (NK)   269.000
20   SUTUKI Hayabusa (NK)   323.000)
21   SU2UKI dung tích 1300ce (NK)   348.0001
22   SUZUKI Intruder (model VXR 1800) (NK)   492.000
23   SUTUKI 1300B-King (NK)   584.000
24   SUXUKI SIXTEEN150 (UXISO) (NK)   90.000
25   ADIVA AD200 (NK)   45.000
26   MV-AGUSTA F4-1000R (NK)   493.000
27   SANTO (hiệu HUPPER) (NK)   57.000
28   MONTE (hiệu HUPPER) (NK)   57.000
29   ROMEO (hiệu HUPPER) (NK)   62.000
30   VISITOR phoenix 175 ce (NK)   68.800
31   Sachs Amici 125 (TQ)   35.000
HĂNG DUCATI
32   DUCATI STREETFIGHTER (NK)   740.000
33   DUCATI STREETTGHTER S (NK)   953.000
HÃNG HAPLEY
34   HARLEY Davidson Forty-Fight XL1200X (NK)   443.0001
35   HARLEY Davideon Sporter dụng tích 833ec (NK)   319.000
36   HARLEY Davison dung tích 1200ce (NK)   443.000
37   HARLEY Davison VRSCAWA 105 (NK)   629.0001
5
STT   LOẠI XE   GÍA TỐI THIỂU
38   HARLIY Davison FX Dyna Super Glide (NK)   541.000
39   HARL EY Davi BAn RLSTP FAT BOY (NK)   649.000
40   HARLEY Davison Heritage Softail classi( (NK)   649.000
HĂNG KAWASAKI
4i   Kawasaki KSR KL 100-110c (NK)   66.000
42   Kawvaki BOSS BN175A, dung tích 174 cm3 (NK)   85.000
43   Kaxasaki BOSS BN17SE, dung tích 174 cm3 (NK)   88.000
44   KAMASAKI NINA 250R (EX25OK) (NK)   161.000
45   Kavasakl VULCAN 900 Custom (NK)   264.500
46   KAWASAKI XX -10R, dung tích 998 cm3 (NK)   324.800
47   KAMASAKI 2X 1400-A, dung tích 1352 cm3 (NK)   300.300
48   KAWASAKI-21000 (NK)   320.000
CÁC LỌAI XE KHẮC
49   STALENE (VT1300CRA) (NK)   464.000
50   CBR 150R (NK)   128.000
51   STATELIE VTT30CRRA (NK)   393.0001
52   SHADOW 750 (NK)   322.000
53   HONDA SHADOW phantom (VT750c2b) (NK)   322.000
54   SHADOW 1008cm3 (NK)   322.000
55   HONDA BRHZE (WHI1OT-3)(NK)   40.000
56   TODAY (NK)   33.000
57   TTALA VISPO 125 (NK)   29.500
58   TTALA PRECCIA (NK)   30.500
59   Đ lN 150T 9 (NK)   30.000
6
