ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM...
THÀNH PHỐ HÀ NỘI   Độc lập - Tự do - Hạnh phúc
Số:32/2013/QĐ-UBND   Hà Nội, ngày 09 tháng 8 năm 201
QUYẾT ĐỊNH
Về việc: điều chính, bổ sung Bảng giá các loại đất kèm theo Quyết định số
51/2012/QĐ-UBND ngày 28/12/2012 của UBND Thành phố ban hành quy
định giá các loại đất trên địa bàn thành phố Hà Nội năm 2013
ỦY BAN NHÂN DÂN THÀNH PHỐ HÀ NỘI
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 26/11/2003; Nghị định số 188/2004/NĐ-CP
ngày 16/11/2004 của Chính phủ về phương pháp xác định giá đất và khung giá
các loại đất; Nghị định số 123/0007/NĐ-CP ngày 27/7/2007 của Chính phủ về
việc sửa đổi bổ sung một số điều của Nghị định số 188/2004/NĐ-CP ngày.
16/11/2004;
Căn cứ Nghị quyết số 21/2012/NQ HĐND ngày 07/12/2012 của Hội đồng
nhân dân thành phố Hà Nội khoả XIV (kỳ họp thú ở) về vộc ban hành giá các
loại đất trên địa bàn thành phố Hà Nội năm 2013;
Căn cứ Quyết định số 51/2012/QĐ-UBND ngày 28/12/2012 của UBND
thành phố Hà Nội về việc ban hành quy định giá các loại đất trên địa bàn thành.
phố Hà Nội năm 2013;
Căn cứ văn bản số 218/HĐND-KTNS ngày 12/7/2013 của Thường trực
HĐND Thành phố Hà Nội khoá XIV;
Theo đề nghị của Liên ngành: Sở Tài nguyên và Môi trường, Sở Tài
chính, Cac Thuế, Ban chỉ đạo giải pháng mát bằng Thành phố, tại Tờ trình số
3730/TTr- LN ngày 31/72013,
QUYẾT ĐỊNH:
Điều 1. Điều chỉnh, bổ sung giá đất một số tuyến đường, phố ban hành
kèm theo Quyết định số 51/2012/QĐ-UBND ngày 28/12/2012 của UBND thành.
phố Hà Nội về việc ban hành quy định giá các loại đất trên địa bàn thành phố Hà
Nội năm 2013 như sau:
1) Điều chính giá đất phố Phan Chu Trình và phố Trương Công Định quy
định tại Bảng 6 giá đất thuộc địa bàn quận Hà Đông;
2) Hủy bỏ giá đất Dường vào Thanh Am tại số thứ tự 13 Bảng 6 giá đất
thuộc địa bản quận Long Biên, do trùng với phố Đăng Vũ Hỷ; Điều chỉnh, bổ
sung giá đất tại phố Đảng Và Hỷ và bổ sung giá đất phố Lệ Mật vào Bảng 6 giá
đất thuộc địa bàn quận Long Biển;
3) Điều chính tên đường, phố tại Bảng 7 giá đất thuộc thị trấn Đông Anh;
é) Điều chính, bổ sung giá đất phố Nghiêm Xuân Yêm, Đường từ đê sông
Hồng đi xã Yên Mỹ (từ giáp đê sông Hồng đến hết xã Yên Mỹ) quy định lại
Bảng 8 giá đất khu vực giáp ranh thuộc huyện Thanh Tri và Đường Kinh tế
miền Tây (từ Dường Vánh khuyên đến Đường 69) quy định tại Bảng 8 giá đất
khu vực giáp ranh thuộc huyện Từ Liêm;
(có Phụ lục Bảng giá đất kèm theo)
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
Điều 3. Chánh Văn phòng Uỷ ban nhân dân Thành phố, Giám đốc các Sở,
Ban, Ngành, Chủ tịch UBND quận Hà Đông và quận Long Biên, Chủ tịch.
UBND huyện Đông Anh, huyện Thanh Trì và huyện Từ Liêm, các tổ chức, hộ
gia đình, ca nhân có liên quan trên địa bàn các quận, huyên nêu trên chịu trách
nhiệm thi hành Quyết định nảy./.
Nơi nhận: U   TM. ỦY BAN NHÂN DẬN
- Như Điều 3;   - Thủ tướng Chính phủ;   KT.CHỦ TỊCH 3
- Đ/c Bí thư Thành uỷ thán   PHÓ CHỦ TỊCH
- Bộ: TN&MT, TC, XD; Tư pháp;
- Viện KSND TC, Toả án NDTC;
- Thường trực Thành Uỷ;
- Thường trực HĐND Thành phố;
- Đoàn đại biểu Quốc Hội TP Hà Nội;
- Chủ tịch UBND Thành phố;
- Các PCT UBND Thành phố;
- Websitc Chính phủ ;
- Cục Kiểm tra VBQPPL-Bộ TP;
- CVP, PVP, tổ chuyên viên; KT, Nh;
- Trung tâm công báo (để đăng công báo);
- Lưu, VT(3b), KT(12bb).
2
PHỤ LỤC ĐIẾU CHỈNH BỔ SUNG GIÁ ĐẤT NĂM 2013
(Kcu theo Quyết định số 32/2018/29-0B/CD ngày 28 tháng 8 năm 2014 của 1.0000 thành phố 63 Nợp)
1. Bảng số 6: Bảng giá đất thuộc địa bàn quận Hà Đông
Giá đất sản xuất kinh doanh phi
Đoạn đường   Giá đất ở
TT   Tên đường phố   nông nghiệp
Từ   Đến   VT1   VT2   VT3   VT4   VT1   VT2   VT3   VT4
54   Phan Chu Trinh   Đầu đường   Cuối đường   10 800 000   7 776 000   6 912 000   5 940 000   6 375 000   4 590 000   4 080 000   3 506 000
Trương Công Định
63   Đầu đường   Cuối đường   12 000 000   8 520 000   7 680 000   6 600 000   7 083 000   5 029 000   4 533 000   3 896 000
2. Bảng số 6: Bảng giá đất thuộc địa bàn quận Long Biên
Giá đất sản xuất kinh doanh phi
Đoạn đường   Giá đất ở
TT   Tên đường phố   nông nghiệp
Từ   Đến   VT1   VT2   VT3   VT4   VT1   VT2   VT3   VT4
Ngô Gia Tự   Đường tầu   15 600 000   10 920 000   9 600 000   8 268 000   9 208 000   6 445 000   5 666 000   4 880 000
4   Đặng Vũ Hỷ   Đường tầu   Thanh Am   14 400 000   10 140 000   9 060 000   7 776 000   8 500 000   5 985 000   5 348 000   4 590 000
Đê Sông
Thanh Am   Đuổng   10 800 000   7 776 000   6 912 000   5 940 000   6 375 000   4 590 000   4 080 000   3 506 000
27   Kim Quan   Đầu đường   Cuối đường   14 400 000   10 140 000   9 060 000   7 776 000   8 500 000   5 985 000   5 348 000   4 590 000
Lệ Mật
56   ô Cách   Việt Hưng   16 800 000   11 340 000   9 840 000   8 736 000   9 916 000   6 693 000   5 808 000   5 156 000
1
3. Bảng số 7: Bảng giá đất thị trấn Đông Anh thuộc địa bàn huyện Đông Anh.
Giá đất sản xuất kinh doanh phi
Giá đất ở
TT   Tên đường phố   nông nghiệp
VT1   VT2   VT3   VT4   VT1   VT2   VT3   VT4
Quốc lộ 3 (đoạn qua thị trấn
Đông Anh)   14 000 000   8 400 000   5 320 000   4 480 000   8 400 000   5 040 000   3 192 000   2 688 000
2   Đường Cao Lỗ (đoạn qua thị   14 000 000   8 400 000   5 320 000   4 480 000   8 400 000   5 040 000   3 192 000   2 688 000
trấn Đông Anh)
2
4. Bảng số 8: Bảng giá đất khu vực giáp ranh thuộc địa bàn huyện Thanh Trì.
Giá đất sản xuất kinh doanh phi
Giá đất ở
TT   Tên đường phố   nông nghiệp
VT1   VT2   VT3   VT4   Ngoài 200m   VT1   VT2   VT3   VT4   Ngoài 200m
11   Nghiêm Xuân Yêm:
Đoạn từ Cầu Dậu đến
hết địa phận xã Thanh
14 400 000   10 140 000   9 060 000   7 776 000   4 209 000   8 640 000   6 084 000   5 436 000   4 666 000   2 525 000
Liệt
Đoạn qua địa phận xã
Tân Triểu   14 400 000   10 140 000   9 060 000   7 776 000   4 209 000   8 640 000   6 084 000   5 436 000   4 666 000   2 525 000
Đường từ đê Sông
12   Hồng di xã Yên Mỹ (từ
giáp đê Sông Hồng đến   6 825 000   4 778 000   3 413 000   2 730 000   2 184 000   3 960 000   2 546 000   1 527 000   1 358 000   1 221 000
hết xã Yên Mỹ)
Bảng số 8: Bảng giá đất khu vực giáp ranh thuộc địa bàn huyện Từ Liêm
Giá đất sản xuất kinh doanh phi
Giá đất ở
TT   Tên đường phố   nông nghiệp
VT1   VT2   VT3   VT4   VT1   VT2   VT3   VT4
Đường Kinh tế miền Tây (tử đường
16   Vành Khuyên đến đường 69)   10 800 000   7 860 000   7 128 000   6 156 000   6 375 000   4 639 000   4 207 000   3 634 000
3
