Ký bởi: Công Thông tin điện tử Chính phủ
Cơ quan: Văn phòng chính phủ
Thời gian ký: 15.12.2016 08:42:01 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH PHÚ THỌ   Độc lập - Tự do - Hạnh phúc
3 /2016/QĐ-UBND   Phú Thọ, ngày 08 tháng 11 năm 2016
CỔNG THÔNG TIA DIỆN TỦ CHỈNH PHU;
..S..
QUYẾT ĐỊNH
V/v bổ sung Quy hoạch thăm dò, khai thác, sử dụng khoáng sản trên địa
bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030
ỦY BAN NHÂN DÂN TỈNH PHÚ THỌ
Căn cứ Luật Tổ chức chính quyền địa phương số 77/2015/QH13 ngày 19
tháng 6 năm 2015;
Căn cứ Luật khoảng sản số 60/2010/QH12 ngày 17 tháng 11 năm 2010;
Căn cứ Quyết định số 10/2014/QĐ-UBND ngày 25 tháng 8 năm 2014 của
UBND tỉnh Phú Thọ về việc phê duyệt Quy hoạch thăm đó, khai thác, sử dụng
khoáng sản trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm
2030;
Căn cứ văn bản số 214/HĐND-TT ngày 02 tháng 11 năm 2016 của
Thường trực Hội đồng nhân dân tỉnh về việc bổ sung Quy hoạch thăm đô, khai
thác, sử dụng khoáng sản trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng
đến năm 2030;
Xét đề nghị của Sở Công Thương.
QUYẾT ĐỊNH
Điều 1. Bổ sung vào Quy hoạch thăm dò, khai thác, sử dụng khoáng sản
trên địa bàn tỉnh Phú Thọ đến năm 2020, định hướng đến năm 2030 các điểm
mỏ sau:
1. Mỏ cát sông Lô thuộc xã Bình Bộ và xã An Đạo, huyện Phù Ninh, tỉnh
Phú Thọ;
2. Mỏ cát sông Lô thuộc xã Sông Lô, thành phố Việt Trì, tỉnh Phú Thợ:
3. Mô cát sông Đà thuộc xã Đoan Hạ, huyện Thanh Thủy, tỉnh Phú Thọ),
4. Mỏ đá làm vật liệu xây dựng thông thường tại khu vực đồi Núi Thô,
khu 10, xã Trị Quận, huyện Phù Ninh, tỉnh Phú Thọ;
5. Mỏ đá làm vật liệu xây dựng thông thường tại đổi Chỏm Vung, khu 3,
khu 14, xã Tiêu Sơn, huyện Đoan Hùng, tỉnh Phú Thọ.
Diện tích và tọa độ các khu vực nêu trên được thể hiện tại phụ lục kèm
theo Quyết định này.
1
Điều 2. Quyết định này bổ sung cho Quyết định số 10/2014/QĐ-UBND
ngày 25/8/2014; Các nội dung khác thực hiện theo nội dung tại Quyết định số
10/2014/QĐ-UBND ngày 25/08/2014 của UBND tỉnh Phú Thọ.
Điều 3. Quyết định này có hiệu lực sau 10 ngày, kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Thủ trưởng các sở, bán, ngành; Chủ tịch.
UBND các huyện, thành, thị; Chủ tịch UBND các xã, Phường, thị trấn và các tổ
chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này//.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Các Bộ: TN&MT; CT, XD;   KT. CHỦ TỊCH
- Cục kiểm tra văn bản QPPL -BTP;   THÓ CHỦ TỊCH
- TTTU, TT HĐND tỉnh (b/c);
- UBMTTQ và các Đoàn thể cấp tỉnh;
- CT và PCT UBND tỉnh;
- Như điều 3;
- CVP, PVP UBND tỉnh;
- Website Chính phủ;
- TT Công báo; NCTH;
- Lưu VT, KTTH4

Hoàng Công Thủy
2
1. Khu vực mô cát sông Lô thuộc xã Bình Bộ và xã An Đạo, huyện Phú
Ninh, tỉnh Phú Thọ
Khu   Tên điểm   Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi   00 kinh tuyến t   chiếu 3   Diện
vực   tọa độ   x (m)   Y(m)   tích (ha)
1   2 370 430,32   563 287,77
2   2 370 529,06   563 639,81
3   2 370 602,40   563 852,84
Xã   4   2 370 786,13   564 100,71
Bình   5   2 370 863,95   564 304,17
Bộ, xã   6   2 370 971,22   564 519,12   9,31
An   7   2 370 898,61   564 539,03
Đạo   8   2 370 796,50   564 338,00
9   2 370 688,71   564 094,30
10   2 370 581,94   563 884,48
11   2 370 319,27   563 306,98
12   2 370 048,83   566 206,99
Xã   13   2 369 282,30   566 641,70
Bình   14,7
14   2 369 178,27   566 500,13
Bộ
15   2 369 952,86   566 078,24
2. Khu vực mỏ cát sông Lô thuộc xã Sông Lô, thành phố Việt Trì, tỉnh Phú
Thọ
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi chiếu
Tên điểm   3   Diện tích
tọa độ   (ha)
x (m)   Y(m)
1   2 358 760,38   571 810,74   23,0
2   2 358 879,24   571 927,44
3   2 358 058,53   572 667,38
4   2 357 823,53   572 831,21
5   2 357 521,74   572 989,05
6   2 357 497,57   572 931,83
7   2 357 622,68   572 847,52
. 3
8   2 358.022,68   572 546,15
9   2 358 300,16   572 220,19
3. Khu vực mỏ cát sông Đà thuộc xã Đoan Hạ, huyện Thanh Thủy, tỉnh
Phú Thọ
Hệ tọa độ VN2000 kinh tuyến trục 104 45 múi chiếu
Tên điểm   3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
1   2 339 205,04   556 421,57
2   2 339 234,73   556 458,30
3   2 338 633,70   556 991,79
9,3
4   2 337 799,32   557 640,01
5   2 337 740,26   557 564,05
6   2 338 618,35   556 972,06
4. Khu vực mô đá đồi Núi Thô, khu 10, xã Trị Quận, huyện Phù Ninh, tỉnh
Phú Thọ
Hệ tra độ VN2000 kinh tuyến trục 104 45 mũi chiếu
Tên điểm   3   Diện tích
tọa độ   (ha)
X (m)   Y(m)
1   2 379 143,30   557 617,80
2   2 379 245,33   557 648,26
3   2 379 216,52   557 931,71
4   2 379 173,20   557 919,84
5   2 379 173,20   558 160,84
19,2
6   2 378 740,76   557 965,70
7   2 378 527,90   557 907, 90
8   2 378 564,88   557 740,19
9   2 378 924,23   557 810,26
4.
Đoan Hùng, tỉnh Phú Thọ
Khu   Tên điểm   Diện
vực   tọa độ   x (m)   Y(m)   tích (ha)
1   2 385 944,484   541 987,158
2   2 385 927,076   542 105,066
Núi   3   2 385 890,951   542 096,432
1,041
Trọc
4   2 385 885,851   542 053,326
5   2 385 820,253   542 045,215
6   2 385 944,484   541 987,158
7   2 385 940,549   542 164,887
8   2 385 956,932   542 198,546
9   2 385 951,995   542 234,284
10   2 385 871,969   542 256,920
11   2 385 845,332   542 301,319
12   2 385 819,197   542 302,412
Chỏm
1,576
Vung   13   2 385 802,884   542 224,357
14   2 385 811,734   542 157,422
15   2 385 851,000   542 159,000
16   2 385 851,240   542 115,729
17   2 385 867,511   542 114,838
18   2 385 876,421   542 166,371
5
