Ký bởi: Cổng Thông tin điện tử Chính phủ
Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 08.05.2018 16:16:02 +07:00
CHÍNH PHỦ   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 34 /NQ-CP   Hà Nội, ngày 07 tháng 5 năm 2018
CÔNG THÔNG TIN ĐIỆN TỬ CHÍNH PHỦ T
NGHỊ QUYẾT
Về điều chỉnh quy hoạch sử dụng đất đến năm 2020
và kế hoạch sử dụng đất kỳ cuối (2016 - 2020) tỉnh Thái Bình
CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Xét đề nghị của Ủy ban nhân dân tỉnh Thái Bình (Tờ trình số 142/TTr-UBND
ngày 11 tháng 8 năm 2017), của Bộ Tài nguyên và Môi trường (Tờ trình
số 70/TTr-BTNMT ngày 23 tháng 10 năm 2017, Công văn số 18/BTNMT-
TCQLĐĐ ngày 04 tháng 01 năm 2018, Công văn số 714/BTNMT-TCQLĐĐ
ngày 12 tháng 02 năm 2018),
QUYẾT NGHỊ:
Điều 1. Phê duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020) của tỉnh Thái Bình với các chỉ tiêu sau:
Bảng 1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh quy hoạch đến năm 2020
năm 2010
Diện   Diện   Tổng số
STT   Chỉ tiêu sử dụng đất   Diện   Cơ   tích   tích cấp
tích   cấu   cấp   tỉnh xác
(ha)   (%)   quốc   định,   Tổng diện   Cơ
tích   cấu
gia   xác
phân   định bổ   (ha)   (%)
bổ   sung
I   LOẠI ĐẤT
1   Đất nông nghiệp   108.500   69,11   97.572   97.572   61,51
Trong đó:
1.1   Đất trồng lúa   84.658   78,03   74.261   74.261   76,11
Trong đó: Đất chuyên trồng lúa nước   83.921   77,35   74.261   74.261   76,11
1.2   Đất trồng cây hàng năm khác   5.509   5,08   3.599   3.599   3,69
1.3   Đất trồng cây lâu năm   5.635   5,19   5.899   5.899   6,05
1.4   Đất rừng phòng hộ   1.400   1,29   460   460   0,47
1.5   Đất rừng đặc dụng   2.750   2.750 *   2,82
1.6   Đất nuôi trồng thủy sản   11.039   10,17   11.808   11.808   12,10
1.7   Đất làm muối   50   0,05   50   50   0,05
2   Đất phi nông nghiệp   46.807   29,81   .60.826   60.826   38,34
Trong đó:
2.1   Đất quốc phòng   150   0,32   314   314   0,52
2.2   Đất an ninh   22   0,05   67   5   72   0,12
2.3   Đất khu công nghiệp   453   0,97   1.388   827   2.215   3,64
2.4   Đất cụm công nghiệp   122   0,26   1.016   1.016   1,67
2.5   Đất thương mại, dịch vụ   193   0,41   993   993   1,63
2.6   Đất cơ sở sản xuất phi nông nghiệp   373   0,80   1.602   1.602   2,63
2.7   Đất sửdụng chohoạt động khoáng sản   15   0,03   13   13   0,02
2.8   Đất phát triển hạ tầng   24.175   51,65   31.249   31.249   51,37
Trong đó:
-   Đất cơ sở văn hóa   38   0,08   349   349   0,57
-   Đất cơ sở y tế   100   0,21   169   169   0,28
-   Đất cơ sở giáo dục đào tạo   644   1,38   1.021   1.021   1,68
-   Đất cơ sở thể dục thể thao   252   0,54   658   658   1,08
2.9   Đất có di tích, danh thắng   94   0,20   159   159   0,26
2.10   Đất bãi thải, xử lý chất thải   63   0,13   408   408   0,67
2.11   Đất ở tại nông thôn   12.065   25,78   13.809   13.809   22,70
2.12   Đất ở tại đô thị   789   1,69   1.313   1.313   2,16
2.13   Đất xây dựng trụ sở cơ quan   273   0,58   347   347   0,57
2.14   sự nghiệp   Đất xây dựng trụ sở của tổ chức   68   0,15   23   23   0,04
2.15   Đất cơ sở tôn giáo   235   0,50   388   388   0,64
2.16   nhà tang lễ, nhà hỏa táng   Đất làm nghĩa trang, nghĩa địa,   1.527   3,26   1.914   1.914   3,15
3   Đất chưa sử dụng   1.697   1,08   233   4   237   0,15
4   Đất khu kinh tế   10.700   10.700   6,75
5   Đất đô thị   5.490   3,50   10.868   3.515   14.383   9,07
II   KHU CHỨC NĂNG T
1   Khu sản xuất nông nghiệp   80.451   80.451   50,71
2   Khu lâm nghiệp   21.283   21.283   13,42
Khu bảo tồn thiên nhiên và đa
3   25.600   25.600   16,14
dạng sinh học
4   Khu phát triển công nghiệp   8.634   8.634   5,44
5   Khu đô thị   27.464   27.464   17,31
6   Khu thương mại - dịch vụ   2.293   2.293   1,45
7   Khu dân cư nông thôn   33.720   33.720   21,26
Ghi chú:
* Trong đó đất mặt nước ven biển có rừng theo chỉ tiêu quan sát là 2.296 ha

2
Bảng 2. Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Kỳ cuối 2016 - 2020
Kỳ đầu
Chia ra các năm
Stt   Loại đất   Cả   2011-
thờ kỳ   2015   Tổng   Năm
(*)   2016   Năm   Năm   Năm   Năm
2017   2018   2019   2020
(*)
Đất nông nghiệp
1   chuyển sang phi nông   15.265   3.921   11.344   229   5.138   2.008   1.923   2.046
nghiệp
Trong đó:
1.1   Đất trồng lúa   8.979   . 3.479   5.500   193   4.016   507   375   409
Trong đó: Đất chuyên
trồng lúa nước   8.926   3.479   5.447   193   4.014   489   364   387
Đất trồng cây hàng năm
1.2
khác   2.379   162   2.217   15   505   585   629   483
1.3   Đất trồng cây lâu năm   1.933   66   1.867   6   323   409   478   651
1.4   Đất rừng phòng hộ   64   6   58      3   13   13   29
1.5   Đất nuôi trồng thuỷ sản   1.755   201   1.554   12   272   441   374   455
Chuyển đổi cơ cấu sử
2   dụng đất trong nội bộ   7.313   4.257   3.056   35   801   524   619   1.077
đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển
2.1   sang đất trồng cây lâu 1.   1.613   1.558   55   1   46   1   7
năm
Đất trồng lúa chuyển
2.2   sang đất nuôi trồng thuỷ   689   310   379   1   327   15   22   14
sản
Đất trồng cây hàng năm
2.3   khác chuyển sang đất   289   35   254   12   82   69   91
nuôi trồng thuỷ sản
Đất phi nông nghiệp
3   không phải là đất ở   154   31   123   7   88   16   4   8
chuyển sang đất ở
Ghi chú: (*) Diện tích đã chuyển mục đích
3
Bảng 3. Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích
Đơn vị tính: ha
KỲ   Kỳ cuối 2016 - 2020
đầu
Cả   Chia ra các năm
2011
Stt   Loại đất   thời
Tổng   Năm
kỳ   Năm   Năm   Năm   Năm
2015   2016
2017   2018   2019   2020
(*)   (*)
1   Đất nông nghiệp   839   731   108   1   31   31   45
Trong đó
1.1   Đất trồng lúa   38   38   5   7   26
Trong đó: Đất chuyên trồng   38   38   5   7   26
lúa nước
1.2   Đất trồng cây hàng năm khác   119   109   10   1   5   2   2
1.3   Đất trồng cây lâu năm   15   15
1.4   Đất rừng phòng hộ   9   9
1.5   Đất nuôi trồng thủy sản   648   588   60   21   22   17
1.6   Đất làm muối   1   1
2   Đất phi nông nghiệp   729   567   162   13   19   46   30   54
Trong đó:
2.1   Đất khu công nghiệp   6   6   -   -   4   1   1
2.2   Đất cụm công nghiệp   9   4   5   1   -   1   1   2
2.3   Đất thương mại, dịch vụ   23   23      4   8   11
2.4   Đất cơ sản xuất phinông nghiệp   160   151   9   -      5   3   1
2.5   Đất phát triển hạ tầng   252   183   69   2   6   19   4   38
Trong đó:
Đất cơ sở văn hóa   15   12   3   3
Đất cơ sở y tế   13   10   3   1   1   1
-   Đất cơ sở giáo dục đào tạo   11   6   5   3   1   1
Đất cơ sở thể dục thể thao   25   14      11
2.6   Đất có di tích, danh thắng   5   4   1   1
2.7   Đất bãi thải, xử lý chất thải   8      8   1   3   1   3
2.8   Đất ở tại nông thôn   79   65   14   7   4   1   1   1
2.9   Đất ở tại đô thị   21   11   10   2   2   2   2   2
4
Kỳ   . Kỳ cuối 2016 - 2020
đầu
Cả
Stt   Loại đất   thời   2011   Chỉa ra các năm
kỳ   Tổng   Năm
2015   Năm   Năm   Năm   Năm
2016
(*)   2017   2018   2019   2020
(*)
2.10   Đất xây dựng trụ sở cơ quan   1   1   1
2.11   Đất cơ sở tôn giáo   83   80   3   1   2
2.12   Đất làm nghĩa trang, nghĩa   địa, nhà tang lễ, nhà hỏa tảng   50   41   9   1   1   5   2
Ghi chú: (*) Diện tích đã thực hiện.
Bảng 4. Phân bổ diện tích các loại đất trong kế hoạch sử dụng đất 5 năm
kỳ cuối (2016 - 2020)
Đơn vị tính: ha
Các năm kế hoạch
Năm
STT   Chỉ tiêu sử dụng đất
2015   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
1   Đất nông nghiệp   108.598   108.381   103.268   101.355   99.501   97.572
Trong đó
1.1   Đất trồng lúa   79.543   79.329   74.729   74.476   74.367   74.261
Trong đó: Đất chuyên trồng lúa nước   79.463   79.248   74.671   74.438   74.340   74.261
1.2   Đất trồng cây hàng năm khác   6.297   6.287   5.780   4.976   4.228   3.599
1.3   Đát trồng cây lâu năm   7.897   7.893   7.613   7.216   6.636   5.899
1.4   Đất rừng phòng hộ   885   885   969   956   942   460
1.5   Đất rừng đặc dụng   454
1.6   Đất nuôi trồng thủy sản   12.953   12.954   12.919   12.531   12.207   11.808
1.7   Đất làm muối   50   50   50   50   50   50
2   Đất phi nông nghiệp   49.538   49.767   54.897   56.888   58.804   60.826
Trong đó:
2.1   Đất quốc phòng   161   162   204   234   255   314
2.2   Đất an ninh   41   44   54   56   57   72
2.3   Đất khu công nghiệp   498   513   888   1.358   1.801   2.215
2.4   Đất cụm công nghiệp   226   264   862   906   970   1.016
2.5   Đất thương mại, dịch vụ   262   264   647   745   872   993
2.6   Đất cơ sở sản xuất phi nông nghiệp   523   536   993   1.197   1.405   1.602
5
Các năm kế hoạch
Năm
STT   Chỉ tiêu sử dụng đất
2015   Năm   Năm   Năm   Năm   Năm
2016*   2017   2018   2019   2020
2.7   Đất sử dụng cho hoạt động khoáng sản   13   13   13   13   13   13
2.8   Đất phát triển hạ tầng; trong đó:   26.815   26.900   28.522   29.442   30.272   31.249
-   Đất cơ sở văn hóa   239   243   424   404   380   349
Đất cơ sở y tế   136   136   143   148   154   169
-   Đất cơ sở giáo dục đào tạo   686   689   746   845   933   1.021
Đất cơ sở thể dục thể thao   291   297   464   529   583   658
2.9   Đất có di tích, danh thắng   123   125   194   187   174   159
2.10   Đất bãi thải, xử lý chất thải   220   225   344   365   389   408
2.11   Đất ở tại nông thôn   12.543   12.625   13.634   13.663   13.709   13.809
2.12   Đất ở tại đô thị   853   858   1.072   1.157   1.252   1.313
2.13   Đất xây dựng trụ sở cơ quan   200   201   256   287   314   347
2.14   Đất xây dựng trụ sở của tổ chức sự nghiệp   17   13   19   21   21   23
2.15   Đất cơ sở tôn giáo   349   352   382   391   397   388
2.16   Đất làm nghĩa trang, nghĩa địa, nhà   tang lễ, nhà hỏa táng   1.708   1.711   1.823   1.851   1.884   1.914
3   Đất chưa sử dụng   499   487   470   392   331   237
4   Đất khu kính tế   10.700   10.700   10.700   10.700   10.700
5   Đất đô thị   5.039   5.039   5.039   5.039   5.039   14.383
Ghi chú: * Diện tích đã thực hiện.
Không tổng hợp khi tính tổng diện tích tự nhiên.
Điền 2. Căn cứ vào Nghị quyết này, Ủy ban nhân dân tỉnh Thái Bình có
trách nhiệm:
1. Tổ chức thực hiện điều chỉnh quy hoạch sử dụng đất đến năm 2020 và kế
hoạch sử dụng đất kỷ cuối (2016 - 2020), trong đó rà soát điều chỉnh quy.
hoạch, kế hoạch của các ngành, lĩnh vực có sử dụng đất cho thống nhất với.
điểu chỉnh quy hoạch, kế hoạch sử dụng đất kỷ cuối của tỉnh; việc tổ chức
thực hiện đếu chỉnh quy hoạch, kế hoạch sử dụng đất phải thống nhất, chặt chẽ,
đáp ứng quỹ đất cho mục đích quốc phòng, an ninh, phục vụ lợi ích quốc gia,
công cộng, an ninh lương thực và bảo vệ môi trường trên địa bàn tỉnh.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng
bộ, rừng đặc dụng cần bảo vệ nghiêm ngật; điều tiết phân bổ nguồn lực, trước.
hết là nguồn ngân sách nhà nước bảo đảm lợi ích giữa các khu vực có điều.
kiện phát triển công nghiệp, đô thị, dịch vụ với các khu vực bảo vệ đất trồng
6
lúa, đất rừng; có chính sách, biện pháp phù hợp để giảm chi phí sản xuất, tăng
thu nhập, để người trồng lúa yên tâm sản xuất; tăng đầu tư hạ tầng xã hội, hạ.
tầng kỹ thuật, đảm bảo tính thông nhất, đồng bộ giữa các khu vực.
3. Tiếp tục chỉ đạo việc lập và phê duyệt điều chỉnh quy hoạch sử dụng
đất đến năm 2020 và kế hoạch sử dụng đất hàng năm cấp huyện theo quy định.
của pháp luật đất đai làm căn cứ để thu hồi đất, giao đất, cho thuê đất, cho
phép chuyển mục đích sử dụng đất đảm bảo phù hợp với điều chỉnh quy
hoạch, kế hoạch sử dụng đất của Tỉnh
4. Chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ trong việc
chuyển mục đích sử dụng đất rừng sang các mục đích khác, hạn chế tối đa việt
chuyển mục đích đất rừng và trong việc rà soát, kiểm tra hiện trạng sử dụng đất
rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên trước khi
chuyển mục đích sử dụng đất để thực hiện các công trình, dự án theo quy định;
đối với các công trình, dự án có sử dụng đất rừng phòng hộ thuộc trường hợp.
phải báo cáo Chính phủ, Thủ tướng Chính phủ thì gửi báo cáo về Bộ Tài nguyên
và Môi trường chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn
thẩm định trình Thủ tướng Chính phủ trước khi quyết định chuyển mục đích sử.
dụng đất theo quy định.
Ủy ban nhân dân tỉnh Thái Bình chỉ đạo, kiểm tra và chịu trách nhiệm
trước Chính phủ, Thủ tướng Chính phủ trong việc sử dụng đất tiết kiệm,
hiệu quả, tuân thủ đúng các quy định của pháp luật.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng
đất nắm vững các, quy định của pháp luật, sử dụng đất đúng mục đích, tiết
kiệm, gó hiệu quả; bảo vệ môi trường và phát triển bền vững.
6. Quản: tiệt th dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất để tập trung cho phát triển kinh tế và
chuyển đổi cơ cấu kinh tế theo hướng phát triển dịch vụ, đô thị để tăng nguồn thu
cho ngân sách; đẩy mạnh việc đấu giá quyền sử dụng đất. Khuyến khích sử dụng
đất tiết kiệm, hiệu quả, khắc phục tình trạng bỏ hoang đất đã giao và đã cho thuê
Tổ chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu.
kinh tế, khu công nghiệp, cụm công nghiệp, đất cơ sở sản xuất, kinh doanh phí
nông nghiệp nhằm sử dụng đết kiệm, hiệu quả quỹ đất, khắc phục tình trạng mất.
cân đối trọng cơ cấu sử dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ
thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
7. Tăng cường công tác thanh tra, kiểm tra việc quản lý, sử dụng đất đai.
ngăn chặn và xử lý kịp thời các vi phạm trong thực hiện quy hoạch, kế hoạch
sử dụng đất; kiên quyết không giải quyết giao đất, cho thuê đất, chuyển mạc
đích sử dụng đất, thu hồi đất đối với các trường hợp không có trong quy
hoạch, kế hoạch sử dụng đất; kiểm tra, xử lý các trường hợp đã được giao đất.
cho thuê đất nhưng không sử dụng, sử dụng sai mục đích theo quy định cửa
pháp luật đất đai.
7
8. Tăng cường điều tra đánh giá về chất lượng, tiềm năng đất đai; đánh
giá thoái hóa đất, ô nhiêm đất; hoàn thiện hệ thống cơ sở dử liệu thông tin về
đất đai; đào tạo nguồn nhân lực; nghiên nón, ứng dụng khoa học, công nghệ
cao trong quản lý đất đai, nâng cao chất lượng công tác dự báo, lập, thẩm.
định, quản lý, tổ chức thực hiện và giám sát quy hoạch, kế hoạch sử dụng đất.
9. Tăng cường công tác dự báo, thông tin, tuyên truyền để các cấp, các.
ngành và người dân địa phương chủ động ứng phó với ảnh hưởng của biến
đổi khí hậu và nước biển dâng.
10. Định kỳ hàng năm, Ủy ban nhân dân tỉnh Thái Bình có trách nhiệm
gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất về Bộ Tài
nguyên và Môi trường để tổng hợp báo cáo Chính phủ trình Quốc hội theo.
quy định.
Điều 3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các cơ
quan liên quan chỉ đạo, kiểm tra việc chuyển đổi đất rừng phòng hộ theo.
đúng quy hoạch được phê duyệt và quy định của pháp luật.
Điều 4. Chủ tịch Ủy ban nhân dân tỉnh Thái Bình, Thủ trưởng các bộ.
ngành có liên quan chịu trách nhiệm thì hành Nghị quyết này./.
Nơi nhận:   TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng;   H T TƯỚNG
- Ủy ban thường vụ Quốc hội;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Văn phòng Trung ương và các Ban của Đảng
- Văn phòng Chủ tịch nước;
- Hội đồng dân tộc và các Ủy ban của Quốc hội;
- Văn phòng Quốc hội;
- Tòa án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Kiểm toán nhà nước;   Nguyễn Xuân Phúc
- Ủy ban Giám sát tài chính Quốc gia;
- Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- Các Bộ: Tài nguyên và Môi trường, Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và Phát triển nông thôn, Xây dựng,
Công Thương, Giao thông vận tải, Quốc phòng, Công an,
Giáo dục và Đào tạo, Văn hóa, Thể thao và Du lịch;
- UBND tỉnh Thái Bình;
- Sở Tài nguyên và Môi trường tỉnh Thái Bình;
- VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, NN (3). 61
8
