4
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THÀNH PHỐ HÀ NỘI   Độc lập - Tự do - Hạnh phúc
Số:38/2015/QĐ-UBND   Hà Nội, ngày 22 tháng 12 năm 2015
QUYẾT ĐỊNH
Về việc ban hành mức thu phí chợ Đồng Xuân,
quận Hoàn Kiếm, thành phố Hà Nội
ỦY BAN NHÂN DÂN THÀNH PHỐ HÀ NỘI
Căn cứ Luật Tổ chức Hội đồng nhân dân và Ủy ban nhân tách ngày 26
tháng 11 năm 2003;
Căn cứ Luật Ban hành văn bản quy phạm pháp luật của Hội đồng nhân dân
và Ủy ban nhân dân ngày 03 tháng 12 năm 2004;
Căn cứ Pháp lệnh Phí, lệ phí số 38/2001/PL-UBTVQH10 ngày 28 tháng 8
năm 2001 và các văn bản hướng dẫn thì hành;
Căn cứ Thông tư số 02/2014/TT-BTC ngày 02 tháng 01 năm 2014 của Bộ
Tài chính hướng dẫn về phí và lệ phí thuộc thẩm quyền quyết định của Hội đồng
nhân dân tỉnh, thành phố trực thuộc trung ương;
Căn cứ Nghị quyết số 07/2015/NQ-HĐND ngày 01 tháng 12 năm 2015 của
Hội đồng nhân dân Thành phố Khóa XIV Kỳ họp thứ 14 về việc điều chính mức.
thu phí chợ Đồng Xuân, quận Hoàn Kiểm, thành phố Hà Nội thuộc thẩm quyền
quyết định của Hội đồng nhân dân Thảnh phố;
Xét đề nghị của Liên ngành: Sở Tài chính - Cục Thuế thành phố Hà Nội -
Sở Công Thương - Sở Lao động Thương binh và Xã hội - UBND quận Hoàn
Kiểm tại Tờ trình số 5596/TTrLN: STC ngày 27 tháng 10 năm 2015; thẩm định
của Sở Tư pháp tại Văn bản số 3858/STP-VBPQ ngày 21 tháng 12 năm 2015,
QUYẾT ĐỊNH:
Điều 1. Mức thu phí:
Mức thu phí chợ tối đa tại chợ Đồng Xuân, quận Hoàn Kiểm, thành phố Hà
Nội là 750.000 đồng/m2/tháng. Mức thu cụ thể cho Sạp hàng, Kiết được quy
định tại Phụ lục kèm theo Quyết định này (các mức tha đã bao gồm thuế GIGT)
Điều 2. Hiệu lực thì hành:
Quyết định có hiệu lực thi hành sau 10 ngày từ ngày ký. Các nội dung khác.
không liên quan đến mức tho, thực hiện theo Quyết định số 48/2014/QĐ-UBND
ngày 20 tháng 8 năm 2014 của Ủy ban nhân dân Thành phố về việc thu phí chợ
trên địa bàn thành phố Hà Nội.
Điều 3. Trách nhiệm các đơn vị:
Giao UBND quận Hoàn Kiếm chỉ đạo Công ty cổ phần Đồng Xuân tăng
cường các biện pháp tuyên truyền, quản lý và có các giải pháp cụ thể đảm bảo.
việc chấp hành thu, nộp phí, ổn định kinh doanh của doanh nghiệp và các bộ,
kinh doanh tại Chợ.
UBND quận Hoàn Kiểm thực hiện công tác thanh tra, kiểm tra việc chấp.
hành thu, nộp, sử dụng phí chợ đảm bảo đúng quy định Pháp luật và Thành phố.
Điều 4. Tổ chức thực hiện:
Chánh Văn phòng Ủy ban nhân dân Thành phố; Giám đốc các Sở: Tài
chính, Công Thương; Giám đốc Kho bạc Nhà nước Hà Nội; Cục trưởng Cục
Thuế thành phố Hà Nôi; Chủ tịch UBND quận Hoàn Kiểm; Giám đốc Công ty
cổ phần Đồng Xuân và các tổ chức và cá nhân liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 4;   KT. CHỦ TỊCH
- Bộ Tài chính;   THÓ CHỦ TỊCH
- Đoàn ĐBQH thành phố Hà Nội;
- Thường trực: Thành ủy, HĐND Thành phố;
- Chủ tịch, các Phó Chủ tịch UBND Thành phố;
- Ban Kinh tế Ngân sách-HĐND Thành phố;
- Các Sở, ban, ngành liên quan;
- Cục Kiểm tra Văn bản-Bộ Tư pháp;
- Website Chính phủ;
- Văn phòng: TU, Đoàn ĐBQH và HĐND Thành phố;
- VPUB: Các PCVP, các phòng CV;   Nguyễn Văn Sửu
- Trung tâm Tin học Công báo Thành phố;
- Cổng giao tiếp điện tử Thành phố;
- Lưu: VT.
2
Phụ lục: Mức thu phí chợ đối với các Sạp hàng, Kốt tại chợ Đồng Xuân,
quận Hoàn Kiếm, thành phố Hà Nội
(Ban hành kèm theo Quyết định số 38 /2015/QĐ-UBND ngày 22/12/2013 của
UBND thành phố Hà Nội)
STT   Mức thu (đồng/m2/tháng)   Tổng số Sạp và Kiết bán hàng
I   Sạp hàng
1   121 000   8
2   132 000   70
3   145 000   148
4   157 000   129
5   168 000   45
6   179 000   31
7   181 000   44
8   187 000   14
9   193 000   117
10   199 000   56
11   200 000   1
12   202 000   2
13   205 000   16
14   211 000   39
15   216 000   50
16   223 000   12
17   229 000   14
18   235 000   34
19   236 000   48
20   241 000   31
21   247 000   91
22   253 000   15
23   260 000   5
24   261 000   42
25   264 000   14
26   271 000   27
27   277 000   7
28   283 000   16
29   284 000   77
30   289 000   13
31   295 000   1
32   298 000   74
33   301 000   54
34   308 000   22
35   312 000   32
36   318 000   1
37   319 000   11
3
STT   Mức thu (đồng/m2/tháng)   Tổng số Sạp và Kiốt bán hàng
38   325 000   28
39   331 000   47
40   337 000   158
41   342 000   1
42   344 000   26
43   350 000   12
44   355 000   2
45   356 000   14
46   362 000   43
47   367 000   71
48   373 000   52
49   380 000   14
50   386 000   33
51   390 000   4
52   392 000   39
53   398 000   6
54   404 000   34
55   410 000   28
56   417 000   1
57   422 000   12
58   434 000   17
59   440 000   7
60   446 000   7
61   452 000   9
62   457 000   5
63   462 000   10
64   464 000   11
65   476 000   2
66   488 000   4
67   524 000   2
68   537 000   5
69   543 000   1
70   555 000   1
71   560 000   3
72   572 000   3
73   578 000   1
74   597 000   4
75   608 000   2
76   633 000   4
77   642 000   2
78   645 000   2
79   744 000   2
4
STT   Mức thu (đồng/m2/tháng)   Tổng số Sạp và Kiốt bán hàng
II   Kiốt
1   277 000   10
2   311 000   3
3   345 000   2
4   379 000   6
5   415 000   2
6   449 000   18
7   483 000   3
8   551 000   4
9   587 000   22
5
