Ký bởi: Công Thông tin điện tử Chính phủ
Email: thongtinchinhphuạchinhphuv
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 29.12.2015 16:3200 +07:00
UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH QUẢNG NAM   Độc lập - Tự do - Hạnh phúc
Số:39/2015 /QĐ-UBND   Quảng Nam, ngày 21 tháng 1 năm 2015

QUYẾT ĐỊNH
23 Kụnh đơn giá các loại cây trồng, hoa màu; mặt độ cây trồng;
Các loại con vật nuôi; mức hỗ trợ đối với tài sản khai thác nghề biển.
nghề sông để thực hiện bồi thường, hỗ trợ, tái định cư khi Nhà nước
thu hồi đất trên địa bàn tỉnh Quảng Nam
ỦY BAN NHÂN DÂN TỈNH QUẢNG NAM
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ Nghị định số 47/2014/NĐ-CP ngày 15/5/2014 của Chính phủ
quy định về bồi thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất;
Căn cứ Thông tư số 37/2014/TT-BTNMT ngày 30/6/2014 của Bộ Tài
nguyên và Môi trường quy định chi tiết về bồi thường, hỗ trợ, tái định cư khi
Nhà nước thu hồi đất;
Theo đề nghị của Sở Nông nghiệp và PTNT tại Tờ trình số 469/Ttr-
SNN&PTNT ngày 08/12/2015,
QUYẾT ĐỊNH:
Điều 1. Quy định đơn giá các loại cây trồng, hoa mâu; mật độ cây.
trồng; các loại con vật nuôi; mức hỗ trợ đối với tài sản khai thác nghề biển,
nghề sông để thực hiện bồi thường, hỗ trợ, tái định cư khí Nhà nước thu bồi
đất trên địa bàn tỉnh Quảng Nam, như sau:
1. Các loại cây trồng, hoa màu:
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
I   CÂY ĂN QUẢ, CÂY LÂU NĂM
1   Dừa   đ/cây
- Đã có quả      278.000
- Chưa có quả      139.000
- Trông được 1-2 năm      105.000
- Mới trồng (41 năm) hay cây con, chiếu
cao <2m   60.000
2   Mít, me   đ/cây
- Đã có quả      346.500
- Chưa có quả      142.000
- Trồng được 1-2 năm (đ kính 2-3cm)   -   33.000
Cây ghép nhân
- Mới trồng (41 năm, chiều cao < Im )
11.500   gấp 3 Tần
Cam, chanh, quýt, bười   3   đ/cây
TT   Loại cây trồng, hoa màn   ĐVT   Đơn giá   Ghi chú
- Đã có quả   202.500
-
- Chưa có quả   -   139.000
- Trồng được 1-2 năm, (đ.k 1- 2cm)      68.500
Cây ghép nhân
- Mới trồng (41 năm, đ.k klcm )
-   14.000   gấp 3 lần
4   Mận, hồng, năng cầu, táo, cốc, ổi, lê, đảo   đ/cây
- Đã có quả   -   202.500
- Chưa có quả   -   139.000
- Trồng được 1-2 năm, (đkk 1-2cm)   -   60.500
Cây ghép nhân
- Mới trồng (41 năm, đk 4l cm )
-   14.000   gấp 3 lần
5   Gấc, chanh dây   đ/cây
- Đã có quả   -   99.000
- Chưa có quả   -   68.000
- Trổng được 1-2 năm   -   33.500
- Mới trồng ( 41 năm)      15.000
6   Quật trồng trên đất   đ/cây
- Cây cao trên 2m   200.000
-
- Cây có chiều cao từ Im đến 2m   -   120.000
- Cây có chiều cao từ 0,5m đến & Im   60.000
-
- Cây có chiều cao Co,5m   20.000
-
- Cây mới giâm   8.000
-
Xoài, vú sữa, nhãn, bơ, sabuchê, vải,
7   chôm chôm   đ/cây
- Cây có đ.k> 30cm   341.000   Vị trí để xác
- Cây có đủ từ 15cm-30cm   - Cây có đkểtừ 10cm - 15cm   -   -      278.000   164.500   cách mặt đất   kính cây là:   định đường
- Cây có đ.k từ 5cm - 410cm   -   82.500   0,5m
- Cây có đk từ 3cm - Ucm      54.000
- Cây có đi k từ 2cm - BCm      26.500
Cây ghép nhân
- Mới trồng (đk <2cm)   -
12.000   gấp 3 lần
Riêng xoài ghép, sabuchê chiết cành dâm
trên đất hỗ trợ di chuyển 2.800đ/cây
8   Chay, khế, lựu, chùm ruột, vã   đ/cây
- Đã có quả      95.000
- Chưa có quả   -   54.000
- Trồng được 1-2 năm   -   19.500
Cây ghép nhân
- Mới trồng (chiều cao <1m; đk dicm)
11.000   gấp 3 lần
9   Bổ kết   đ/cây
- Đã có quả      95.000
- Chưa có quả      41.000
- Trồng được 1-2 năm   -   14.000
- Mới trồng (chiều cao dim; đ.k 41 cm)      9.500
10   Ô ma, thị   đ/cây
- Đã có quả   78.500
- Chưa có quả   23.500
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
- Trổng dược 1-2 năm   11.000
- Cây con (đkk lcm; <1 năm)   -   4.000
11   Lòn bon   đ/cây   Vị trí để xác
- Đã có quả (hoặc có đường kinh > 10cm )      3.611.000   định đường
- Chưa có quả (hoặc có đk từ 5-10cm)      1.203.500   kính cây là:
- Cây có đường kính từ 1- Scm      120.500   cách mặt đất
- Mới trồng (đ.kd lcm)   41.000   0,5m
12   Trụ, măng cụt, sầu riêng
- Đã có quả (hoặc có đường kính >10cm )      963.000   Vị trí để xác
- Chưa có quả (hoặc có đ.k từ 5-10cm )      481.500   kính cây là :   định đường
- Cây có đường kính từ 1- “Scm      96.500   cách mặt đất
- Mới trồng (đikdlcm)   48.000   0,5m
13   Bổ quân, dâu đất   đ/cây   Vị trí để xác
- Đã có quả   121.600   định đường
- Chưa có quả      35.000   kính cây là :
-Chưa có quả (có đường kinh từ 1,5-5cm)      9.000   cách mặt đất
0,5m
- Mới trồng (đ k k 1,5cm)      5.000
14   Chuổi   đ/cây
- Đã có quả thu hoạch tốt      15.000
- Mới có quả chưa thu hoạch được      55.000
- Chưa có quả      40.000
(chuối nuôi
- Mói trồng   cẩy mô nhân
5.000   gấp 3 lần)
Đối với chuối tiêu nhân 1,5 lần các mức
giá trên
15   Đu đủ   đ/cây
- Đã có quả      61.000
- Chưa có quả   -   30.500
- Mói trồng   5.000
16   Thanh long   đ/cây
- Đã có quả      93.500
- Chưa có quả   -   47.000
- Mới trồng      5.000
17   Cau   đ/cây
- Đã có quả      200.000
- Chưa có quả   150.000
-
- Cây non cao trên Im - 2 m      60.000
- Mới trồng (chiều cao-lm)      15.000
18   Đào lộn hột   đ/cây
Vị trí để xác
- Cây có đ.k > 30cm   -   341.000   định đường
- Cây có đ k từ 15-30cm      278.000   kinh cây là::
- Cây có đí từ 5- 415cm   139.000   cách mặt đất
- Cây có đ,k từ 3- - Scm
68.500   0,5m

- Cây có đi từ 2- 3cm      41.000
Cây ghép nhân
- Mới trồng (41 năm )   gấp 3Tần   9.000
TT   Loại cây trông, hoa màn   ĐVT   Đơn giá   Ghi chú
19   Cà phê   đ/cây
- Đã có quả   139.000
- Chưa có quả      68.500
- Mới trồng      14.000
20   Chè
a - Cây chẻ trồng xen trong vườn nhà   đ/cây
- Thu hoạch tốt      44.000
- Đang thu hoạch      28.500
- Mới trồng      6.500
b- Trồng thành vườn đồi   đ/m2
- Đang thu hoạch      30.500
- Mới trồng   -   13.000
21   Dâu lấy lá   đ/cây
- Thu hoạch tốt      15.500
- Đang thu hoạch   -   9.500
- Mới trồng   -   4.000
Chè tàu, dâm bựt, dương liễu (trồng làm
22   hàng rảo)
- Mới trồng (chưa hoàn thiện)   đ/m dải   8.000
- Trồng thành hàng rào (hoàn thiện)   đ/m dài   60.000
23   Cà ri (điều màu )   đ/cây
- Đã có quả      109.000
- Chưa có quả      41000
- Mới trồng      4.000
24   Dầu trầu, dầu lai   đ/cây   Vị trí để xác
- Cây có đị k> 15cm      68.500   định đường
- Cây có đík từ 5-15cm      20.500   kính cây là:
- Cây có đ.k từ 2 tham      7.500   cách mặt đất
- Mới trồng (có đ.k x 2cm )   2.500   0,5m

25   Ngâu   đ/cây
- Có bông, thu hoạch, đường kính tán
cây > 2m      316.000
- Có bông, thu hoạch, đường kính tán
cây > 1,5 - 2m      202.200
- Có bông, đường kinh tán cây từ Im -
1,5m      139.000
- Có bông, đường kinh tán cây < 1m   -   54.200
- Chưa có bông, đường kính tán cây <
1m      20.500
- Mới trồng ( s1 năm )   4.000
26   Lài   đ/cây
- Thu hoạch tốt      25.000
- Chuẩn bị thu hoạch   -   17.000
- Mới trồng      6.000
27   Thuốc nam
- Loại trồng theo bụi   đ/bụi   5.500
- Loại trồng theo diện tích   đ/m2   11.000
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
28   Thuốc lá   đ/cây
- Cây thu hoạch tốt   -   7.500
- Cây trong thời gian cơi cành   -   5.500
- Cây trong thời kỳ lên hàng      3.500
- Cây đã thu hoạch 1 vụ   -   3.500
- Cây đã thu hoạch 2 vụ, cây mới trồng      2.500
Trầu (Trấu không) trồng choái hoặc
29   khóm ở bờ tường.   đ/chói
- Thu hoạch tốt      30.500
- Chuẩn bị thu hoạch   -   15.500
- Mới trồng   -   4.000
a- Tiêu trồng choái (choái bằng cây hoặc
30   bêtông)   đ/chói
- Đã có quà, thu hoạch tốt (cao >2,4m)      285.000
- Đã có quả (cao >2,4m )      218.000
- Sắp có quả (cao từ 0,5-2,4m)   -   130.500
- Mới trồng (cao < 0,5m )      43.000
b- Tiêu trồng ụ (tối thiểu 50 dây/I ụ)   đ/ụ
- Có quả      1.640.000
- Chưa quả   -   1.137.000
- Mới trồng      543.000
Bạch đàn, dương liễu, trâm, sưa, xà cừ,
keo các loại, mù u, sầu đông, mức (lậc
31   mất)
a- Các loại cây trồng lẫn đầu (không tái
sinh)   đ/cây
- Cây có đ.k 30cm trở lên (công chặt)   -   30.000   Vị trí để xác
- Cây có đk từ 15- Uocm   X   35.000   định đường
- Cây có đ k từ 5- <15cm      25.000   kính cây là :
- Cây có đ k từ Icm - &Scm   -   15.000   cách mặt đất
- Cây mới trồng   0,5m
-   3.000
b- Rừng dương liễu, bạch đàn tái sinh lần
thứ nhất tính 50% đơn giá tại mục a   đ/ha
c- Rừng tái sinh lần thứ hai trở lên không
bồi thường (trồng theo chương trình, dự
án)
dừng trồng tập trung đã có chứng chỉ
FSC tỉnh 1,5 lần đơn giá tại mục a
32   Kiên kiển, cây sao đen, trai, huỳnh đàn   đ/cây
- Đường kính > 11cm, trồng trên 10 năm      188.000
- Đường kinh từ 9cm đến 1lem, từ 7 đến   Vị trí để xác
định đường
10 năm      173.000   kính cây là :
- Đường kính từ 6cm đến < 9cm, từ 5   cách mặt đất
đến dưới 7 năm   -   116.000   0,5m
- Đường kính từ 3cm đến < 6cm, từ 3
đến dưới 5 năm   -   58.000
- Đường kính < 3cm, từ 1-3 năm      14.000
- Mới trồng < 1 năm   7.000   -
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
33   Tếch   đ/cây
- Đường kính > 11cm, trồng trên 10 năm      203.500
- Đường kinh từ 9cm đến 11cm, từ 7 đến   Vị trí để xác
định đường
10 năm      173.000   kính cây là :
- Đường kính từ 6 đến < 9cm, từ 5 đến 7
cách mặt đất
năm      116.000   0,5m
- Đường kính từ 3cm đến < 6cm, từ 3
đến 5 năm   -   71.000
- Đường kinh < 3cm, từ 1-3 năm      14.000
- Mới trồng < 1 năm      7.000
34   Quế   đ/cây
- Đường kính > 11cm, trên 12 năm      481.500
- Đường kinh từ 9cm đến 11 cm, từ 10
đến 12 năm      463.500   Vị trí để xác   định đường
- Đường kính từ 6cm đến < 5cm, từ 7   kính cảy là :
đến dưới 10 năm      300.900   cách mặt đất
- Đường kinh < 6cm, từ 3 47 năm      216.500   0,5m
- Đường kinh 4 4cm, từ 3- 2 năm      96.500
- Cây 1-3 năm, (đk 1 - 4cm )      36.500
- Dưới 1 năm (đk +lcm)      6.000
35   Đó   đ/cây
- Đường kính > 11cm, trồng trên 10 năm   285.000
- Đường kinh - 1 1 cm, trồng trên 10
năm   224.000   Vị trí để xác
- Đường kinh từ 9cm đến dưới 11 cm, từ   định đường
7.đến 10 năm      173:000   kính cây là :
Đường kinh từ 6cm đến < 9cm, từ 5   cách mắt đất
đến dưới 7 năm      86:500   0,5m
- Đường kính từ 3cm đến < 6cm, từ 3
đến 5 năm      36.600
- Đường kính 1 - 3cm, từ 1-33 năm      14.200
- Mới trồng (* 1 năm )      7.100
36   Thông lấy nhựa   đ/cây   Vị trí để xác
- Cây có đk 20 cm trở lên   -   273.000   định đường
- Cây có đk từ 15- 20cm      150.000   kính cây là
- Cây có đk từ 5- - T5cm   50.000   cách mặt đất
- Cây có đk &5cm   10.000   0,5m

Đối với rừng Thông nhựa trồng theo quy
36.1   hoạch, tập trung (mật độ 500 - 1.000   Thời kỳ trích
cây/ha)   đ/ha   nhựa
- Đối với rừng Thông đang trích nhựa chư
kỳ thứ 1 (trong vòng 8 năm đầu trích
nhựa)   360.000.000
- Đôi với rừng Thông đang trích nhựa chu
kỳ thứ 2 (năm thứ 9 đến năm 16 tính từ
năm bắt đầu trích nhựa)   272.000.000
- Đối với rừng Thông đang trích nhựa chu
kỳ thứ 3 trở đi (năm thứ 17 tính tử năm
bắt đầu trích nhưa)   160.000.000
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
Đối với rừng Thông nhựa trồng theo quy   Giá trị áp giá
36.2   hoạch, tập trung (mật độ > 1.000 - 2.000   được áp dụng
cây/ha)   mục 36.1 x
(nhân) 2 lần
Giá trị áp giá
được áp dụng
Đối với rừng trồng tập trung đã có chứng   tương ứng
36.3   chỉ FSC về quản lý rừng bền vững   mục 36.1;
36.2 x (nhân)
1,5 lần
37   TrĐin và cây T vạc   đ/cây
- Cây đã thu hoạch   758.500
- Cây chưa thu hoạch      253.000
- Cây mới trồng      9.000
38   Cao su   đ/ha   Đối với vườn
cây cao su thời
38.1   Đối với vườn cao su trồng theo quy   hoạch, tập trung   kỳ kiến thiết   cơ bản
- Cây đến 1 năm   71.334.000
- Cây đến 2 năm      82.821.000
- Cây đến 3 năm      91.446.000
- Cây đến 4 năm      98.618.000
- Cây đến 5 năm      105.575.000
- Cây đến 6 năm   -   112.439.000
- Cây đến 7 năm      118.839.000
- Cây đến 8 năm      125239.000
Đối với vườn cao su trồng riêng lẻ, phân
tán thì căn cứ vào đơn giá vườn cao su
38.2   trồng theo quy hoạch tập trung; quy định
mật độ cây để xác định đơn giá phù hợp
Đối với vườn
- Năm thứ 9 (khai thác năm thứ 1)   125.239.000   cây cao su thời
-   kỳ khai thác
- Năm thứ 10 (khai thác năm thứ 2)   -   122.108.000
- Năm thứ 11 (khai thác năm thứ 3)      118.601.000
- Năm thứ 12 (khai thác năm thứ 4)   -   114.218.000
- Năm thứ 13 (khai thác năm thứ 5)      108.707.000
- Năm thứ 14 (khai thác năm thứ 6)      102.696.000
- Năm thứ 15 (khai thác năm thứ 7)   -   95.933.000
- Năm thứ 16 (khai thác năm thứ 8)      89.170.000
- Năm thứ 17 (khai thác năm thứ 9)      82.783.000
- Năm thứ 18 (khai thác năm thứ 10)      76.395.000
- Năm thứ 19 (khai thác năm thứ 11)      70.133.000
- Năm thứ 20 (khai thác năm thứ 12)      61.367.000
- Năm thứ 21 (khai thác năm thứ 13)      53.010.000
- Năm thứ 22 (khai thác năm thứ 14)   45.336.000
39   Bông vải   đ/m2
- Đã có bông   7.500
TT   Loại cây trồng, hoa màn   ĐVT   Đơn giá   Ghi chú
- Chưa có bông      5.500
3   - Mới trồng      2.500
Lấy củi (so đữa, bởi lời, gòn, bàng,
40   phượng vĩ, trứng cá..)   đ/cây   Vị trí để xác
- Cây có đk 30cm trở lên (công chặt)   -   21.500   định đường
- Cây có đk từ 15-30cm      21.500   cách mặt đất   kính cây là:
- Cây có đầk từ 5-15cm      14.500   0,5m
- Cây có đ.k <5cm      7.500
41   Cây phượng (hoè )   đ/cây
- Có hoa   -   50.500
- Chưa có hoa   -   19.000
- Cây con   -   2.500
42   Cô trồng kiểng (có Nhật)   đ/m2   30.000
43   Hoa trồng chuyên canh   đ/m2   20.000
44   Mai vườn   đ/cây
- Cây có đ.k> 10cm      500.000
- Cây có đi từ 5cm-10cm      350.000   Vị trí để xác
- Cây có đ.k từ 3cm- Scm, cao > 1m      150.000   kính cây là:   định đường
- Cây có đ. k từ 3cm - “Scm, cao <Im      110.000   cách mặt đất
- Cây có đ. k từ 2cm - U3cm, cao 0,5m      60.000   0,5m
- Cây có đk 0,5 - 2cm      . 30.000
- Cây con mới trồng      3.000
45   Cây cảnh   đ/cây
- Trồng trong chậu từ 70cm trở lên (công
vận chuyển )      50.000
- Cây cảnh trong chậu từ 50cm đến dưới
70cm ( công vận chuyển )      35.000
- Cây trong chậu từ 30cm đến dưới 50cm
( công vận chuyển )      15.000
- Cây trong chậu từ 10cm đến dưới 30cm
( công vận chuyển )      5.000
- Trổng dưới đất (theo giá trị từng loại   8.800 -
cây)      30.000
- Cây cành cổ thụ trồng đất (theo giá trị và   45.000 -
đường kính, chiếu cao từng loại)      150.000
46   Dừa nước   đ/cây
- Cây nhỏ (chưa thư hoạch)   -   8.000
- Cây đã thu hoạch   15.000
47   Nhàu   đ/cây
- Cây có quả   -   63.000
- Cây chưa quả      25.500
- Cây nhỏ ( dưới 1 năm)   -   3.000
48   Cây lá cọ   đ/cây
- Cây đang thu hoạch   -   25.500
- Cây chưa thu hoạch   -   7.000
49   Có voi   đ/m2   2. 000
Trảy   đ/cây   2.500   50
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
51   Trúc   đ/cây
- Cao từ 3m trở lên   7.000
- Cao < 3m      4.000
52   Tre   đ/cây
- Cây có đ k > 10cm   14.000
- Cây có đ.k từ 5-10cm   -   11.500
- Cây có đ.k <5cm   -   5.000
53   Nứa
- Nứa bụi lớn   đ/bại   63.000
- Nứa bụi nhỏ   đ/bụi   38.000
54   Tre chuyên lấy măng   đ/bụi
- Đã cho măng   -   88.000
- Chưa cho măng   -   51.000
- Còn nhỏ      19.500
55   Mây sợi   đ/dây
- Mây rắc   -   1.500
- Mây nước   2.000
-
56   Lổ ô   đ/cây
- Cao từ 3m trở lên   -   6.500
- Cao < 3m   -   4.500
57   Sâm ba kích   đ/cây
- Cây đến tuổi thu hoạch (công thu
hoạch)      6.000
- Chưa đến tuổi thu hoạch      28.500
- Mới trồng   -   5.000
II   CÂY LƯƠNG THỰC, THỰC PHẨM
Rau muống, lá đứa và các loại rau khác
1   có giá trị tương đương   đ/m2   9.000
Rau lang, rau môn nước, rau đền, rau
ngót, môn nước, diếp cá, mồng tơi, lá lót,
2   rau răm và các loại rau tương đương   đ/m2   8.000
Xà lách , bắp cải, cải, hành, baro, rau
3   thơm, môn bạc hà, rau cần   đ/m2   14.000
4   Sen   đ/m2   9.600
5   Lúa   đ/m2
- Lúa 1 vụ   -   3.600
- Lúa 2 vụ   4.800
-
- Lúa giống (tính 1 vụ )   -   6.600
6   Đậu xanh, đậu đen, lạc, vừng   đ/m2   4.200
7   Khoai lang, sắn (lấy củ )   đ/m2   3.600
8   Sắn dây, củ từ, môn, bình tính, khoai mỡ   đ/m2   6.600
9   Ngô chưa thu hoạch   đ/m2   5.500
10   Ởt   đ/cây
- Có quả   9.700
-
- Chưa quả      4.000
- Mới trồng      2.500
11   Mía nguyên liệu
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
a- Mía trồng đơn lẻ trong vườn   đ/cây
- Đã có 5 đốt trở lên   2.700
-
- Dưới 5 đốt   1.600
-
b- Mía trồng thành đám   đ/m2
- Đã có 5 đốt trở lên   -   6.100
- Dưới 5 đốt   3.000
-
12   Thơm
a- Trồng đơn lẻ   đ/cây
- Đang thư hoạch   -   4.500
- Thơm mới trồng      1.000
b- Trồng thành vườn đồi   đ/m2
- Đang thu hoạch      8.100
- Thơm mới trồng      5.100
13   Bầu, bí, khổ qua, mướp, dưa leo   đ/bụi
- Có quả   -   19.500
- Chưa quả      10.500
- Cây con      1.500
14   Cà chua, cả tím, cà trắng, cả pháo   đ/cây
- Có quả      19.500
- Chưa quả      10.500
- Cây con      1.500
15   Gừng, nghệ, riềng   đ/m2
- Cây đang thu hoạch      9.500
- Mới trồng      3.000
16   Sả
- Trồng riêng lẻ   đ/bụi   3.000
- Trồng thành vườn   đ/m2   9.500
17   Dưa hấu   đ/m2
- Đã có quả      8.400
- Chưa có quả   -   6.000
- Mới trồng      3.000
18   Dưa hồng, dưa gang   đ/m2
- Đã có quả      6.500
- Chưa có quả      4.500
- Mới trồng   1.500
19   Đậu cô ve   đ/m2   7.800
20   Đậu nành   đ/m2   6.500
21   Đậu đĩa, đậu tây   đ/m2   7.500
22   Đậu ngự, đậu ván, đậu quyên   đ/m2
- Thu hoạch tốt      66.200
- Chưa thu hoạch      27.100
23   Bông lý   đ/gốc
- Thu hoạch tốt   82.400
- Chưa thu hoạch   16.800
24   Su trơn, Su gai (Su le)   đ/gốc
- Thu hoạch tốt   51.000
TT   Loại cây trồng, hoa màu   ĐVT   Đơn giá   Ghi chú
- Chưa thu hoạch      25.500
25   Là gai làm bánh ít
- Thu hoạch tốt   đ/m2   32.000
- Chưa thu hoạch   đ/m2   13.200
- Mới trồng (cây con)   đ/m2   3.000
26   Cây cói (cây lát)   đ/m2   7.900
27   Cây đay   đ/m2   6.600
* Ghi chú:
- Giá các loại cây ăn quá, cây lân năm; cây lương thực, thực phẩm nêu trên
chủ yếu là giá áp dụng để bồi thường; việc hỗ trợ chí áp dụng đối với vận chuyển cây.
cảnh (công vận chuyển), cây lâm nghiệp (hỗ trợ công chật) có đường kính 30cm trở
lên (vị trí để xác định đường kính cây cách mặt đất là 0,5 m) gồm: bạch dân, dương.
liểu, trâm, sưa, xả cứ, keo các loại, mùu, sầu đồng, mức (lậc mất).
Nhông loại cây trồng, hoa màu có trong thực tế kiểm kê nhưng chưa có trong
danh mục của quy định này thì Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt
bằng chịu trách nhiệm chủ trì phối hợp với Chủ đầu tư, UBND cấp xã và các cơ quan
liên quan xác định đơn giá bổi thường, hỗ trợ, lập thành biên bản có chữ ký của các
thành viên, lập danh mục riêng tập hợp vào phương án bồi thường, bỗ trợ trình
UBND tỉnh phê duyệt (đối với trường hợp thu bồi đất thuộc thẩm quyền của UBND
tỉnh), UBND huyện phê duyệt (đối với trường họp thu hồi đất thuộc thẩm quyền của
UBND huyện hoặc đối với trường hợp được UBND tỉnh ủy quyền).
- Giống cây trồng ăn quả sử dụng là giống cây ghép năng suất, chất lượng cao
thì áp dụng đơn giá cây mới trồng x (nhân) 3 lần.
2. Mật độ cây trồng:
Căn cứ vào điều kiện tự nhiên, thổ nhưỡng, tập quản canh tác của nhân dân.
địa phương trong tỉnh và định mức kỹ thuật các chương trình khuyến nông do Bộ
Nông nghiệp và Phát triển nông thân ban hành; mật độ các loại cây trồng trên đơn vị
diện tích tối đa, như sau:
STT   Loài cây   ĐVT   Mật độ   Ghi chú
I   CÂY ĂN QUẢ (LÂU NĂM)
1   Dừa   Cây/ha   240
2   Mít, me, mận      400
3   Cam, quít      1.000
4   Bưởi, thanh trà      500
5   Mãng cầu, táo, cốc, ổi, chanh      1.200
6   Gấc, chanh (dây)      1.700
7   Quật (đất)      10.000
8   Xoài, vú sữa nhãn, bơ, sabuche, vải,      400
chộm chộm
9   Chay, khế, lựu, chùm ruột, và      500
10   Cau      2.500
11   0ma, thị, mãng cầu xiêm      400
12   Lòn bon      210
13   Sầu riêng măng cụt   200
14   Bổ quân, dâu đất      340
15   Thanh long   Trự/ha   1.110
16   Dứ   35.000
17   Chuối   Gốcha   2.000
18   Đuđủ   -   2.000
II   CÂY CÔNG NGHIỆP DÀI NGÀY,
NGÂN NGÀY, CÂY THỰC
PHẨM, CÂY DƯỢC LIỆU
1   Đào lộnhột   Cây/ha   400
2   Cà phê chè      5.000
3   Chè   -   22000
4   Dâu (lấy lá)      20.000
5   Dầu trầu, dầu lai      2 500
6   Tiêu   Chói/ha   3.300
7   Cao su   Cây/ha
- Độ đốc dưới 10      555
- Độ đốc từ lơ đến dưới 3Ơ      571
8   Quế      2.500
9   Dó bầu      1.660
10   Ca cao      1.000
11   Mía      10.000
12   Cà chua cà tím, cà pháo, cà trắng      30.000
13   Ớt      30.000
14   Thuốc lá      20.000
15   Dưa leo      24.000
16   Bầu, bí      20.000
17   Khổ qua      16.000
18   Đận bắp      70 30.000
19   Mướp hương      10.000
20   Bakích      1.000
III   CÂY LẨM NGHIỆP
1   Bạch đàn   Cây/ha   2.500
2   Dương liễu (phi lao)      3.300   Khu vực ít xung yếu
-   5.000   Khu vực xung yếu
10.000   Khu vực rất xung yếu
3   Keo lá tràm      3.000   Trồng chuyên canh
2.000   Trồng thâm canh
4   Keo lai (vô tính)      3.000
5   Keo lá to (keo tai tượng)      3.000
6   Xà cử      1.250
7   Sầu đông (xoan ta)      1.650
8   Sưa      1.650
9   Kiền kiền      1.111
10   Sao đen   1.667
11   Tếch      1.250
12   Dân      1.000
13   Thông   2.000   Trồng trích nhựa
3.300   Trồng lấy gỗ
2.500   Trông thuần
Muồng đen
14
700   Trồng xen
15   Bời lời đỏ      2.500
16   Giối xanh      1.667
17   Xoan chịu hạn   1.667
* Ghi chú:
Các loại cây trồng khác có trong thực tế kiểm kê nhưng chưa có trong danh
mục của quy định nêu trên thì Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt
bằng chịu trách nhiệm chủ trì phối hợp với Chủ đầu tư, UBND cấp xã, các cơ quan
liên quan xem xét các điều kiện của cây trồng, để áp dụng mật độ tương dương của
một trong các loại cây trồng tại phụ lục này và hoàn chỉnh hồ sơ, lập thành danh mục
riêng tập hợp vào phương án bối thường, hỗ trợ trình UBND tỉnh phê duyệt (đối với.
trường hợp thu hồi đất thuộc thẩm quyền của UBND tỉnh), UBND huyện phê duyệt
(đối với trường hợp thu hối đất thuộc thẩm quyền của UBND huyện hoặc đối với.
trường hợp được UBND tỉnh ủy quyển).
3. Đơn giá bồi thường, hỗ trợ các loại con vật nuôi:
a) Tôm sử nuôi trong ao, hồ đất: Theo quy định của ngành nuôi trồng thuỷ sản,
thời gian nuôi đối với tôm sử bắt đầu từ ngày 01/3 đến ngày 30/9 dương lịch hằng
năm và thời gian người sản xuất bất đầu cải tạo a0, hỗ từ tháng 02 dương tịch. Việc
bồi thường, hỗ trợ được tính như sau:
- Trường hợp, thu hồi đất trong khoảng thời gian từ ngày 01/10 của năm trước
đến bết tháng 02 dương lịch của năm sau thì được tỉnh hỗ trợ, với mức là; 7.800
đồng/m2; trường hợp, thu hồi đất trong khoáng thời gian từ ngày 013 đến 3049
dương lịch hằng năm, mà không có têm môi trong ao, hỗ thì hỗ trợ công dàn ao do bị
thu hồi là: 7.800 đồng/m2.
- Trường hợp, thu hồi đất trung khoảng thời gian từ ngày 01/3 đến 30/9 dương.
tịch bằng năm, có tâm đang muôi trong an, hồ với mật độ tối thiểu theo quy định của
cơ quan chuyên ngành Nông nghiệp và PTNT, thì bồi thường một mức chung làc
19.200 đồng/m2 (không phân biệt mật độ và không được hưởng mức hỗ trợ thêm).
b) Tôm thẻ chân trắng:
- Theo quy định, những vùng nuôi tâm thẻ chân trắng phải nằm trong vùng
quy hoạch nuôi têm cửa tỉnh; tổ chức, bộ gia đình, cá nhân phải thực hiện theo đúng.
lịch mùa vự theo quy định của cơ quan chuyên ngành Nông nghiệp và PINT (gay
định lịch múa vụ nuôi tôm nước lộ) thì mối được hỗ trợ. Việc; nuôi tôm thẻ chân
trắng có đặc thủ riêng, do vậy đối với khu vực thực hiện dự án đầu tư đã có công bố
quy hoạch chi tiết, trước khi có quyết định thu bồi đất thì tổ chức, đơn vị có liên quan
hoặc UBND cấp xã phải thông báo cho nhân dân trong vùng dự án bết trước 1 nhất
là 90 ngày, để thu hoạch và dừng việc nuôi trồng.
- Những an, hỗ trước đây muôi tôm sử nhưng tổ chức, hộ gia đình, cá nhân tự ý
chuyển sang nuôi tôm thê chân trắng thi chỉ được hỗ trợ công dân xo do bị thu bối
đất, mức hỗ trợ: 7.800 đồng/n2; không hỗ trợ theo quy định tại ganh dần đông thú3.
điểm b, khoản 3, Điều 1, Quyết định này.
+ Trường hợp đặc biệt, phải thu bồi đất sớm hơn thời hạn quy định mà trong.
ao, hồ thực tế có tôm nuôi với mật độ tối thiểu theo quy định của cơ quan chuyên
ngành Nông nghiệp và PTNT, thì được hỗ trợ với mức san:
1 500 - N <   300 S N <   200 < N <
Cữ tôm nuôi (N = con/kg)   N >= 1.000   N < 200
1.000   500   300
Hình thức   Mức hỗ trợ
1.900đ/kg
1. Hỗ trợ con giống (đ/kg)   111.600   83.760   44.400   27.600   (hỗ trợ công
thu hoạch)
2. Hỗ trợ sản xuất (đ/m2)
- Mật độ từ 30 < 60 con/m2   3.000   3.960   7.320   11.760
- Mật độ từ 60 < 100 con/m2   5.280   6.960   13.200   21.000
- Mật độ từ 100 < 150 con/m2   8.160   10.920   20.400   32.760
- Mật độ từ 150 < 200 con/m2   11.400   15.240   28.680   45.840
- Mật độ từ 200 con/m2 trở lên   13.080   17.400   32.760   52.440
3. Hỗ trợ cộng đào đào khị thu
hồi đất (đ/m2)   7.800   7.800   7.800   7.800   7.800
- Trường hợp, đang nuôi trồng đờ đang, mà người nuôi tôm có yêu cầu kéo
dải tiêm thời gian để đến chu kỳ thu hoạch nhưng không được kéo dải quá 20 ngày.
thì Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng báo cáo UBND cấp
huyện có thông báo cho phép người nuôi tôm tiếp tục muôi trồng cho đến chu kỳ thu.
hoạch của vụ đó, thu hoạch xong mới thực hiện thu hồi đất và hỗ trợ tiền công đáo ao
do bị thu hồi là: 7.800 đồng/m2.
- Đối với máy móc, dụng cụ, trang thiết bị phục vụ cho việc nuôi tôm phải
thán gỡ, di đời thì Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng phối hợp.
với Chủ đầu tr, UBND cấp xã, các cơ quan liên quan xec định mức hỗ trợ hợp lý.
phù hợp với chi phí thảo do, đi đời tại thời điểm có quyết định thu hồi đất và củng.
chịu trách nhiệm, lập thành biên bản tập hợp vào phương án bồi thường, hỗ trợ trình.
UBND tỉnh phê duyệt (đối với trường hợp thu bồi đất thuộc thẩm quyền của UBND
tỉnh), UBND huyện phê duyệt (đối với trường hợp thu hồi đất truộc thẩm quyền của
UBND huyện hoặc đối với trường hợp được UBND tỉnh ủy quyền).
c) Cua nuôi trong ao:
- Trường hợp, có thông báo của cấp có thẩm quyền cho người sản xuất tiếp tục
Duôi do đến chu kỳ tho hoạch của vụ đó; thu hoạch xung mới thực hiện thu hồi đất,
được hỗ trợ thêm với mức: 7.800 đồng/m2; trường hợp Nhà nước thu hồi đất, mà
trong hồ, ao không có cua môi thì chỉ tỉnh bỗ trợ công đào ao với mức: 7.800.
đồng/m2
- Trường hợp Nhà nước cần thu hồi đất sớm trước vụ thu hoạch và thực tế
trong ao, bổ có muổi cua với mật độ tối thiểu theo quy định của cơ quan chuyên
ngành Nông nghiệp và PTNT, thì được bồi thường một mức chung là: 15.600.
đồng/m2 (không áp dụng mật độ và không được hưởng hỗ trợ thêm).
d) Trưởng hợp, áo nuôi hải sản nước lợ có nuôi ghép (tồm sú nuôi ghép với.
coa) thì áp dụng mức hỗ trợ hoặc bồi thường cao nhất (một trong hai loại cơn nuôi).
c) Nghêu (ngao) nuôi: Đất nuôi nghêu chủ yếu ở vùng bãi bồi (đất Nhà nước
quản lý không bồi thường đất); việc nuôi nghêu theo hình thức quảng canh bằng đảng.
quảng , không sử dụng thức ăn, chi chăm sóc, quản lý và thu hoạch. Việc bối
thường, hỗ trợ đối với nghêu nuôi dựa trên số ngày đã tha môi. Tổ chức làm nhiệm
vạ bồi thường, giải phóng mặt bằng chịu trách nhiệm chủ trì phối hợp với Chủ đầu tư
UBND cấp xã và các cơ quan liên quan xác định mức bồi thường, hỗ trợ và chứu
trách nhiệm, tập thành biên bản tập hợp vào phương án bồi thường, hỗ trợ trình
UBND tỉnh phê duyện (đối với trường hợp thu hồi đất thuộc thẩm quyền của UBND
tỉnh), UBND huyện phê duyệt (đối với trường hợp thu bồi đất thuộc thẩm quyền của
UBND huyện hoặc đối với trường hợp được UBND tỉnh ủy quyền).

- Ba ba môi có trọng lượng trung bình lớn bơn 0,8kkg/con trở lên thì được hỗ
trợ tiền công thu hoạch với mức là: 19.200 đồng/kg.
- Ba ba nuôi có 0,8 kg/con trở xuống thì được bồi thường như.
sau:
Trọng lượng trung bình-X
(kg/con)   0,1xx<+0,3   X=0,4   X=05   X=0,6   X=0,7   X=0,8
Giá bổi thường (đồng/kg)   252.000   210.000   164.400   139200   108.000   80.400
- Nếu trọng lượng trung bình của Ba ba môi trong hồ từ 0,1 kg trở xuống thì
được bồi thường theo giá con giống với mức là: 22.800 đồng/con (Ba ba giống cô từ
10 20 con/tg). Trọng lượng trung bình của Ba ba được tính tròn số như san: từ 0,05
trở lên được làm tròn 0,10 và ngược lại.
- Đối với con giống bổ, mợ nuôi sinh sản đề nghị áp dụng mức hỗ trợ di
chuyển không quá 30% giá trị khi bản (theo giá thương phẩm) theo giá thị trường tại
thời điểm định giá
g)fch nuôi trong bể xi măng:
- Bch nuôi có trọng lượng trung bình lớn hơn 0,25 kợ/con, thì được hỗ trợ tiền
công thu hoạch, với mức là: 4.200 đồng/kg.
- Ech nuôi có trọng lượng trung bình từ 0,25 kg/con trở xuống thì được bồi
thường như sau:
Trọng lượng trung bình (X)
(kg/con )   0,05 X40,10   0,10   0,15   0,20   0,25
Giá bồi thường (đồng/kg)   51.000   37.800   32.400   22.800   13.200
- ích có trọng lượng trung bình từ 0,05 kg/con trở xuống thì bồi thường theo
mức: 2.500 đồng/con. Trọng lượng trung bình ếch được tính tròn số như sau: từ 0,05
trở lên được làm tròn 0,10 và ngược lại.
- Đối với cơn giống bổ, mẹ nuôi sinh sản đề nghị áp dụng mức hỗ trợ di
chuyển không quá 30% giá trị khi bán (theo giá thương phẩm) theo giá thị trường tại
thời điểm định giá
h) Cá lóc nuôi trong bể xi măng:
- Cá lóc nuôi với mật độ tối thiểu theo quy định có trọng lượng trung bình lớn
hơn 030k/con thì được hỗ trợ tiến công thu hoạch, với mức là: 4.200 đồng/ng.
- Cả lỏc nuôi với mật độ tối thiểu theo quy định có trọng lượng trung bình từ
0,30kg trở xuống thì được bồi thường như sau:
Trọng lượng trung bình (kg/con)   0,05   0,10   0,20   0,30
Mức giá bổi thường (đ/kg)   37.800   32.400   22.800   13.200
- Cả lóc giống (với mật độ tối thiểu theo quy định):
+ Có chiều dài thân từ 4-6cm thì bồi thường mức 900 đồng/con.
+ Có chiều dài thân từ 6 - 10cm thì bồi thường mức 1.200 đồng/con.
+ Có chiều dải thân trên 10 can loại 20 con/kg thì bồi thường mức 1.800.
đồng/cơn.
- Đối với con giống bố, mẹ nuôi sinh sản đề nghị áp dụng mức hỗ trợ đi
chuyển không quá 30% giá trị khi bản (theo giá thương phấm) theo giá thị trường tại
thời điểm định giá
k) Nuôi cá nước ngọt khác (cá chép, trấm, mè, trôi, cá rô phí, cá chím trắng
...) trong ao đất:
- Trường hợp, có cá nuôi trong so với mật độ tối thiểu theo quy định thì được.
hỗ trợ như sau:
+ Hỗ trợ con giống: Cá có chiều dài từ 4 - 6 em mức hỗ trợ 900 đ/con; cá có
chiều dải từ 6 - 10 cm mức hỗ trợ 1 200 đóm; cá có chiều dài trên 20 cm nưức hỗ trợ.
1.800 đ/con;
+ Hỗ trợ công đào ao khi thu hồi đất: 7.800 đ/m2
- Trường hợp không có cá nuôi trong ao, hỗ trợ công đào ay khi thu hồi đất:
7.800 đ/m2. Trong trường hợp này, ao phải đảm bảo chỉ tiêu kỹ thuật để nuôi cả và
được lập thành biên bản có chữ ký của các thành viên.
- Đối với con giống bố, mẹ nuôi sinh sản đề nghị áp dụng mức hỗ trợ đi
chuyển không quá 30% giá trị khi bản (theo giá thương phẩm) theo giá thị trường tại.
thời điểm định giá
i) Cơn nhông: Hỗ trợ tiền công thu hoạch đối với con nhông theo đơn vị diện
tích đang sử dụng với mật độ; 8 - 10 con/n2, với đơn giá 18.000 đồng/m2.
+ Ghi chú: Đối với những con vật mới thủy sản, con vật nuôi khác có trong
thực tế kiểm kê nhung chưa có trong danh mục nếu trên thì Tổ chức làm nhiệm vụ.
bồi thường, giả phóng mặt bằng chịu trách nhiệm chủ trị phối hợp với Chủ đầu tư,
UBND cấp xã và cơ quan liên quan xác định đơn giá bồi thường, hỗ trợ lập thành.
biên bản có chữ ký của các thành viên, lập danh mục riêng tập hợp vào phương án
bồi thường, hỗ trợ trình UBND tỉnh phê duyệt (đối với trường hợp thu hồi đất thuộc
thẩm quyền của UBND tỉnh), UBND huyện phê duyệt (đối với trường hợp thu hồi
đất thuộc thẩm quyền của UBND huyện hoặc đối với trường hợp được UBND tỉnh.
ủy quyền).
4. Mức hỗ trợ đối với tài sản khai thác nghề biển, nghề sông:
a) Hỗ trợ 01 lần để trông giữ tâu, thuyền cho đối tượng khai thác nghề biển
- Tàu có động cơ từ 60 CV trở lên : 5.000.000 đồng/phương tiện
- Tàu có động cơ từ 20CV đến dưới 60 CV: 3.000.000 đồng/phương tiện
- Tàu có động cơ dưới 20CV: 2.000.000 đồng/phương tiện.
- Thuyền, gie có gắn động cơ: 1.500.000 đồng/phương tiện.
1 Thuyền, gia thứchành nohề: 1.090.000 đồn c/phương tiên.   - Thuyền, ghe, thúng hành nghề:   1.000.000 đồng/phương tiện
- Mức hỗ trợ tối đa cho mỗi hộ không quá 02 phương tiện. Trường hợp, nhiều
bộ góp vốn mua chung 01 phương tiện, thì cử người đại diện nhận tiền.
b) Hỗ trợ tài sản cho đối tượng khai thác thủy sản trên sông
- Hỗ trợ chi phí đầu tư, chi phí đi chuyển, lắp đặt lại tải sản (nếu có địa điểm.
khai thác mới):
+ Rớ quay:   5.000.000 đồng/cái.
+ Rớ đáy, rớ nọc:   3.000.000 đồng/cái.
+ Đăng:   1.500.000 đồng/cái.
+ Nò:   400.000 đồng/cái.
+ Chả đá, chà gốc:   500.000 đồng/cái.
- Phải thanh lý toàn bộ ngư lưới cụ (do không côn địa điểm khai thác) hỗ trợ
toàn bộ chi phí đầu tư cho 01 ngư cụ:
+ Rở quay: Chu vi miệng đây từ 60m trở lên là 15.000.000 đồng/cải; chu vi.
miệng đáy dưới 60m là 11.000.000 đồng/cái.
+ Kở đây: Chu vi 35m trở lên là 9.000.000 đồng/cái; chu vi
miệng đáy dưới 35 m là 8.000.000 đồng/cái.
+ Đăng:
+ Nò:
+ Chà đá, chà cây:
+ Thuyền (ghe) trực tiếp làm nghề:   2.000.000 đồng/chiếc.
* Trường hợp phát sinh vướng mắc trong quá trình tổ chức thực hiện thì Tổ
chức làm nhiệm vụ bối thường, giải phóng mặt bằng đề xuất UBND cấp huyện tổng
hợp bằng văn bản gói Sở Nông nghép và Phát triển nông thôn chủ trì xem xét giải
quyết, trả lời theo thẩm quyền hoặc phối hợp với các cơ quan liên quan tham mưu.
trình UBND tỉnh xem xét giải quyết đảm bảo đúng quy định.
Điều 2. Quyết định này có hiệu lực san 10 ngày kể từ ngày ký và thay thể
Quyết định số 45/2014/QĐ-UBND ngày 22/12/2014 của UBND tỉnh.
Điều 3. Chánh Văn phòng UBND tỉnh, Chủ tịch UBND các huyện, thị xã
thành phố; thủ trưởng các Sở, Ban, ngành: Tài chính, Tài nguyên và Môi trường, Kế
hoạch và Đầu tư, Xây dựng, Nông nghiệp và Phát triển nông thôn, Lao động -
Thương binh và Xã hội, Công Thương, Giao thông vận tải, Tư pháp, Ban Quản lý
Khu kinh tế mở Chu Lai, Ban Quản lý Phát triển đô thị mới Điện Nam - Điện Ngọc.
Ban Quản lý các Khu công nghiệp Quảng Nam, Cục trưởng Cục Thuế, Giám đốc.
Kho bọc Nhà nước tỉnh; các tổ chức, bộ gia đình, cá nhân và thủ trường cơ quan liên
quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Như Điều 3;   CHỦ TỊCH
- VPCP (B/c);
- Website Chính phủ;
- Các Bộ: TC, TN&MT, NN&PTNT;
Cụ Kiểm tra VBQPPL Bộ Tư pháp;
- TTTU, HĐND, UBMTTQVN tỉnh;
- CT và các PCT UBND tỉnh;
- Đoàn ĐB Quốc hội tỉnh;
- Các Ban HĐND tỉnh;
- Các VP: TU, Đoàn ĐB QH và HĐND tỉnh;
- CPVP;
- Báo Quảng Nam, Đải PTTH Quảng Nam;
- Trung tâm Tin học - Công báo tỉnh;   Đinh Văn Thu
- Lưu: VT, VX, NC, TH, KTN, KTTH
17
