Ký bởi: Công Thông tin điện tử chính phủ   Email: thongtinchinhphuạchinhphu.vn
Cơ quan: Văn phòng Chính phủ
Thời gian ký: 08.01.2015 14:55:15 +07:00
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
Số: 45 /2014/QĐ-UBND   Đắk Lắk, ngày 23 tháng 12 năm 2014
QUYẾT ĐỊNH
Quy định sửa đổt, bổ sung giá tỉnh lệ phí trước bụ đối với thi sản là xe ô tô,
xe máy tại các Quy định ban hành kèm theo Quyết định số 11/2012/QĐ-UBND
ngày 24/4/2012, Quyết định số 36/2013/QĐ-UBND ngày 12/12/2013,
Quyết định số 28/2014/QĐ-UBND ngày 18/8/2014 của UBND tỉnh

ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định 45/2011/NĐ-CP ngày 17/06/2011 của Chính phủ về lệ
phí trước bạ;
Căn cứ Thông tư 124/2011/TT-BTC ngày 31/8/2011 của Bộ Tài chính
hướng dẫn về lệ phí trước hạ: Thông tư số 34/2013/TT-BTC ngày 28/3/2013 của
Bộ Tài chính về sửa đổi, bổ sung một số điều của Thông tư 124/2011/TT-BTC
ngày 31/8/2011 của Bộ Tài chính hướng dẫn về lệ phí trước bạ;
Theo đề nghị của Giám đốc Sở Tài chính tại Tờ trình số 577/TTr-STC
ngày 10/12/2014,
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Quy định sửa đổi, bổ sung giá
tỉnh lệ phí trước bạ đối với tài sản là xe ô tỏ, xe máy tại các Quy định ban hành.
kèm theo Quyết định số 11/2012/QĐ-UBND ngày 24/4/2012, Quyết định số
36/2013/QĐ-UBND ngày 12/12/2013, Quyết định số 28/2014/QĐ-UBND ngày
18/8/2014 của UBND tỉnh Đắk Lắk về việc ban hành Quy định giá tỉnh lệ phí
trước bạ đối với tài sản là xe ô tô, xe máy trên địa bàn tỉnh.
Giao Giám đốc Sở Tài chính có trách nhiệm theo dõi, đôn đốc, kiểm tra
việc triển khai thực hiện Quyết định này, định kỳ hàng năm báo cáo kết quả thực
hiện về UBND tỉnh.
Điều 2. Bãi bỏ các quy định sau:
1. Số thứ tự 03,04 Phần B, Mục I; Số thứ tự 04,05,06,07,15,16,17,18,19,
20,22,24,27,28,37,39,40,41,42,43 Phần A, Mục I; Số thứ tự 28,34,40,,22,53,67,
77,105,106,107,108,109,10,111,112,113, Phần B, Mục át, Quyết định số
28/2014/QĐ-UBND ngày 18/8/2014 của UBND tỉnh.
2. Số thứ tự 08.17,18,19,20,21,22,23,24,25.26,27,28,29.30,31,32,33,34,35
Phần 1 Số thứ tư 39.62,79,30,103.108,111,112,140,142,144.146,149,159,174.
186,357 Mục A, Phần II, Quyết định số 36/2013/QĐ-UBND ngày 12/12/2013
của UBND tỉnh.
3. Số thứ tự 06, Mục III. c Phần II, Quyết định số 11/2012/QĐ-UBND
ngày 24/4/2012 của UBND tỉnh.
4. Hủy bỏ các Quyết định: số 415/QĐ-STC ngày 17/8/2012, số 512/QĐ-
STC ngày 09/10/2012, số 733/QĐ-STU ngày 20/11/2012, số 904/QĐ-STC ngày.
27/12/2012 của Sở Tài chính về việc quy định bổ sung giá tỉnh lệ phí trước bạ đối
với tài sản là xe ô tô, xe máy trên địa bàn tỉnh.
Điều 3. Chánh Văn phòng Ủy ban Nhân dân tỉnh; Giám đốc Sở Tài chính;
Cục trưởng Cục Thuế tỉnh; Chủ tịch Ủy ban nhân dân các huyện, thị xã, thành.
phố; Thủ trưởng các tổ chức, đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này.
Quyết định này có hiệu lực sau 10 ngày, kể từ ngày ký
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT.CHỦ TỊCH
- Website Chính phủ;   PHÓ CHỦ TỊCH
- Tổng cục Thuế Bộ Tài chính;
- Thường trực Tỉnh ủy;
- Thường trực HĐND tỉnh;
- Cục kiểm tra VB QPPL - Bộ Tư pháp;
- Vụ Pháp chế Bộ Tài chính;
- Đoàn ĐB QH tỉnh;
- UBMTTQVN tỉnh;
- CT, PCT. UBND tỉnh;
- Các tổ chức CT-XH thuộc tỉnh;
- Sở Tư pháp;
- Báo Đắk Lắk, Đài PTTH; Công báo (để đưa tin):
- Lãnh đạo VP UBND tỉnh;
- Website tỉnh;   Y Dhăm Enuôi
- Các phòng thuộc VP. UBND tỉnh;
- Lưu: VT, TCTM o-TM).
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH ĐẮK LẮK   Độc lập - Tự do - Hạnh phúc
QUY ĐỊNH
Và VỆC SỬA ĐỐI, SỔ SUNG GIÁ THNP Lẹ PHI THƯƠC PA ĐỐI VỚI TÀI SẢN LÀ XI Ô TỔ,, XI BẤY
TẠI CÁC QUY HỊNH BÁT THO Các QUYẾT ĐPNH SỐ 11/2012/QĐ-UBND NGAX 206 (202,
Số 342013/QĐ-UBND NGÀY 20/2019/QĐ- TBND NGAY 14/6/2014 CỦA UBND TỈNH
( Ban hành kâm thạo Quyết định số 45/2014/QĐ-UBND ngày 25 tháng 12 năm 2014 của TrNND tỉnh)
PHẦN 1:
SỞA ĐỐI, BỔ SING GIÁ TỈNH LỆ PHÍ TRƯỚC BẠ ĐỐI VỚI XẾ MẢY TẠI QUY ĐỊNH
BAN HÀKH KẾN THRO QUYẾT ĐỘNH SỐ 11/2012QĐ-UBND NGÀY 244201 CỦA UBND TỉNH
Đơn vị tỉnh: 1.000 đồng
Số   NƯỚC   GIÁXE
TT   TÊN XE, THÔNG SỐ KỸ THUẬT, NĂM SẢN XUẤT   SẢN XUẤT   Mới 100%)
YAMKI; C50-FE (năm sản xuất 2012)   Việt Nam   7.000
2   YM ATTLA VICTORIA VTG; 124,6 cm3   Nội địa hoá   23.000
3   YAMTI C50 năm 2012   Việt nam   7.000
4   XAMALLAV C110, năm 2013-2014   Nội địa hóa   6.300
5   YAMAHA YZF-R15 149ce năm 2011-2012   Ản Độ   55.000
6   YAMAHA STRHS FI-IFCA, 113,7cm3, năm 2014   Nội địa hóa   20.990
7   TAMAHA NOZZA STD (IDR6), năm 2014   Nội địa hóa   27.700
8   YAMAHA NO22A GRANDE 2BM2 DX, năm 2014   Nội địa hóa   39.900
9   YAMAHA NO22A GRANDE 2BMI STD, năm 2014   Nội địa hóa   37.990
10   VAMAHA NOUVO SX 2XC1 STD (S1921), sản xuất năm 2014   Nội địa hoá   32.200
11   YAMAHA NOUVO SX 2XCI RC (SE921), sản xuất năm 2014   Nội địa hoá   34.000
12   YAMAHA NOUVO SX 2XC1 GP (SE921), sản xuất năm 2014   Nội địa hoá   34.600
13   TAMAHA LUVIAS-44s1 năm 2011-2012   Việt nam   27.000
14   VAMAHA UPITER PI (phiên bản TPB8), sản xuất năm 2014   Nội địa hoá   28.000
15   TAMAHA P216; 153c (năm sản xuất 2010)   Việt Nam   35.000
16   YAMAHA P2150 2SD200-010A, 150ce, năm 2014   Indonesia   64.766
17   YAMAHA BXITER-55P1 năm 2012   Việt nam   41.000
18   YAMAHA C500 (528), năm 1990   Nhật Bản   250.000
19   TAMA TKD, năm 2014   Nội địa hoá   8.000
20   TAMA CKD, năm 2014   Nội địa hoá   8.000
21   VTSPA PRIAVERA 125 3013-2014( Phiên bản đặc biệt)   Nội địa hóa   72.800
22   VESPA PRIMAVERA 125 3Vl-100, năm 2013-2014(Phiên bản thường)   Nội địa hóa   68.800
23   VBSA PRIMAVERA 125 3Vie-100, năm 2013-2014(Phiên bản đặc biệt)   Nội địa hóa   69.800
24   SYM BLBGENT SEI, 50 cơ, năm 2013   Nội địa hóa   13.300
25   SYM ELBANT 110ce(SD1), năm 2014   Nội địa hóa   13.700
26   SYM Atrila Venus (V.3), năm 2014   Nội địa hóa   37.000
27   SYM ATTIA PASSING XR KAT, năm 2014   Nội địa hoá   24.000
28   SYM ATTLA PASSING KAS, năm 2014   Nội địa hoá   23.000
29   SYM ATTHA ELIABETH VTL, năm 2014   Nội địa hoá   28.000
30   SYM ATTLA ELI2ABETH VTK, năm 2014   Nội địa hoá   30.000
31   SYM ATTLA ELIZABETH EFI VUD, năm 2014   Nội địa hoá   32.500
32   SYM ATTIA ELIZABETH EFI VUC, năm 2014   Nội địa hoá   34.500
33   SYM Atrila Eliabeth EFI (VUL), năm 2014   Nội địa hóa   32.500
34   SYM Atrila Elrabeth EFI(VUK), năm 2014   Nội địa hóa   29.500
35   SYM Anila Eirabeth EFI(VUI), năm 2014   Nội địa hóa   31.500
1
36   SYMATHA ELAABETH FRI-VUB 111. ten2 năm 2012   Việt nam   31.500
37   SYM ANGELA VCB, năm 2014   Nội địa hoá   17.700
38   SYM ANGELA VCA, năm 2014   Nội địa hoá   16.700
39   SYM ANGELA VC1, 50ce, năm 2013   Nội địa hóa   14.900
40   SYM ANGEL+E2S-VDE; 108 cm3 năm 2012   Việt nam   13.300
41   SYM IOYRIDE-VWE, năm 2014   Việt nam   31.000
42   SYM DYRIDE-VWB, năm 2014   Việt nam   27.000
43   SU2UKI UV125 MPULSP 125ce, mô t3 2 bánh, 124 cm3, 02 chỗ, 176 kg, năm 2014   Việt Nam   31.000
44   SU2UKI UA 125T FI, năm 2014   Nội địa hoá   31.990
45   SU2UKI SMASH REVO 110D, năm 2014   Nội địa hoá   14.990
46   SU2UKI HAYATE 125SS PI SPECIAL EDITON, năm 2012   Việt Nam   30.500
47   SU2UKI FU150 Raider, 147 cm3, năm 2014   Việt Nam   47.500
48   SU2UKI EN150-A FI; 149 cm3 năm 2014   Nội địa hoá   45.490
49   SUPER SIVA, năm 2013-2014   Nội địa hóa   5.500
50   SMLE, năm 2014   Nội địa hoá   7.500
51   SIMBA C100, năm 2013-2014   Nội địa hóa   5.500
52   SCR- YAMAHA C110, năm 2013-2014   Nội địa hóa   6.300
53   SCR- VAMAI-LA C110, năm 2012-2013   Nội địa hóa   6.300
54   SADASS 125; 119,7 cm3, năm 2014   Trung Quốc   15.000
55   SACHS AMICI 125 (124,6CC), Năm 2010   Trung Quốc   28.000
56   RIMA C10, năm 2013-2014   Nội địa hóa   6.300
57   RBBEL SPORT 170, năm 2014   Việt nam   38.000
58   S PIAGIO VESPA LX 125 3V ie - 500, 124.5 cm3, năm 2012   Việt Nam   66.900
59   PIAGGIO 2IP 100 năm 2012   Việt nam   31.000
60   PIAGGIO VESPA LX 125 ie - 300, 124cm3   Việt Nam   66.700
61   PIAGOIO VESPA GTS 15 3V tô bánh, 1245 cm3, năm 2014   Nội địa hoá   . 80.000
62   PIAGGIO FLY 150 LE -310 (năm sản xuất 2012)   Việt Nam   48.500
63   PIAGGIO FLY 125iie, năm 2014   Việt nam   44.000
64   NOUVO SX-STD IDB1 năm 2012   Việt nam   36.000
65   NOUVO SX-RC 1DB1 năm 2012   Việt nam   37.000
66   NoUvo 5P11 năm 2012   Việt nam   36.000
67   NEw SIVA, năm 2013-2014   Nội địa hóa   5.500
68   MTv, năm 2014   Nội địa hoá   7.000
69   LIFAN 50R, 49,5 cm3, năm 2014   Việt Nam   9.500
70   KYMCO PCOPLE 16rI; thắng đĩa năm 2012   Việt nam   39.000
71   KYMCOLIKE F; 124,6 cm3 năm 2014   Nội địa hoá   33.200
72   KYMCO IOCKEY FI125-vC25, năm 2014   Việt nam   27.000
73   KYMCO CANDY Hi5, năm 2014   Nội địa hoá   18.100
74   KYMCO CANDY DELUXE - 4U, mô tô 2 hánh, 111.7 cm3, năm 2012   Nội địa hoá   14.000
75   KWASHAKI C50, năm 2013-2014   Nội địa hóa   6.3001
76   KWASHAKI C110, năm 2013-2014   Nội địa hóa   6.300
77   KAWASAKI 21000 A38 (7R10000), mô tổ hai bánh, 1.043 m3, năm 2014   HAICA   531.150
78      Nội địa hóa   6.300
79   HONLEI C110, năm 2013-2014   Nội địa hóa   6.300
80   HONLEI 110c, năm 2014   Việt nam   7.000
81   HONDA WAVE IC52 RSX năm 2012   Việt nam   20.000
82   HONDA WAVE IC52 RSx 0 năm 2012   Việt nam   22.000
83   HONDA VISION JF58, năm 2014   Nội địa hóa   29.900
84   HONDA SH300 ABS SH30OAR). 279en3, sản xuất năm 2014   Italy   217.600
2
85   HONDA NO22A-1DR1 năm 2012   Việt nam   34.000
86   HONDA MSX 125ce, xe tay côn, năm 2014   Thái Lan   57.134
87   HONDA MSX 125. mô tô 2 bánh, 125 cm3, năm 2014   Thái Lau   60.000
88   HONDA LAED Ir240 năm 2012   Việt nam   37.000
89   HONDA KF14 SH 1501, 152,9 cm3, năm 2012   Việt Nam   81.765
90   HONDA IP461 AIR BLADE PI, năm 2014 (phiên bàn tiêu chuẩn)   Nội địa hoá   36.200
91   HONDA IP461 AIR BLADE PI, năm 2014 (phiên bận sơn từ tỉnh cao cấp)   Nội địa hoá   39.000
92   HONDA P461 AIR BLADE PI, năm 2014 (phiên bản cao cấp)   Nội địa hoá   38.100
93   HONDA Ir43 PCx, 124,9cm3, năm 2012   Việt Nam   51.990
94   HONDA IF33 VISION năm 2012   Việt nam   29.000
95   HONDA P27 ARR BLADB F1 108cm3, năm 2012 (Xám đen bạo, vàng bạc đen)   Việt Nam   40.000
96   HONDA IP2T AR BLADE PI 108Em3, năm 2012 (trắng đó đen, đen đó, đen vàng)   Việt Nam   37.990
97   trắng bạc đen, trắng xám đen)   Việt Nam   36.990
98   HONDA IF20 LEAD, 108 cm3, năm 2012, (các màu)   Việt Nam   35.4901
99   HONDA IF240 LBAD, 108 cm3, năm 2012, (vàng nhạt đen)   Việt Nam   36.945
100   HONDA IC53 PUTURE H(C) 124,8 cm3, năm 2014 ( phanh đữa, vành đúc 1   Nội địa hoá   31.000
Honda ICS36 Puture, 124,8 cm3, (phiên bản chế hóa khí, phanh đĩa, nan hoa), năm 2014   Việt Nam   25.5001
101
102   HONDA IC53 FUTURE, năm 2012   Việt Nam   24.500

103   HONDA IC53 PUTURE, 124,8 cm3, năm 2012   Việt Nam   25.270
104   HONDA IC53 PUTURRE F10 năm 2012   Việt nam   30.000
105   HONDA IC53 FUTURF F1, 124,8 cm3, năm 2012   Việt Nam   29.580
106   HONDA ICS3 PUTURE F1 (C), 124,8 cm3, năm 2012   Việt Nam   30.760
107   HONDA IC52I WAVE S, 109,1 em3 năm 2012 (tráng đen, đó trấng đen)   Việt Nam   17.990
108   HONDA 3C521 WAVE S, 109,1 cm3 năm 2012   Việt Nam   17.790
109   HONDA IC521 WAVE S (D), năm 2012   Việt Nam   16.790
110   HONDA D521 WAVE S (3), 109,1 cm3 năm 2012 (trắng đen, đó trắng đen)   Việt Nam   16.990
111   HONDA IC521 WAVE RS, 109,1 cm3 năm 2012   Việt Nam   18.700
112   HONDA IC521 WAVE RS (C), 109,1 cm3 năm 2012   Việt Nam   20.2003
113   HONDA IC43 WAVE RSX, 109,1 cm3 năm 2012   Việt Nam   22.965
114   HONDA 1A6 BLADE C, mô tộ 2 bánh, 109,1cr3, năm 2014 (phanh địa, vành đúc,   Nội địa hoá   20.600
115   HONDA DA36 BLADE , năn 2014 (phanh đĩa, vành nan)   Nội địa hoá   18.200
116   HONDA 1A36 BLADE (D), năm 2014 (phanh cơ, vành nan)   Nội địa hoá   17.300
117   HONDA IA36 BLADE (C), năm 2014 (phanh đa, vành đúc)   Nội địa hoá   19.700
118   HONDA HC120 MAVE AIpha, 97 cm3, năm 2012   Việt Nam   16.050
119   HONDA HAO8 SUPER DREAM, 97 cm3, năm 2012   Việt Nam   19.820
120   HONDA FUTURE IC35 F10 năm 2012   Việt Nam   30.000
121   HONDA CBR6OORR; 599c (năm sản xuất 2011)   Mỹ   280.000
122   HONDA CBR 250R năm 2011   Thái Lan   190.000
123   FONDARS C50, năm 2013-2014   Nội địa hóa   6.300
124   FONDARs C110, năm 2013-2014   Nội địa hóa   6.300
125   EXTRA BOsS; 110 co (năm sản xuất 2011)   Việt Nam   8.000
126   EXTRA BoOS, 110ce, năm 2014   Nội địa hoá   7.500
127   ESTRIA; 50 ce (năm sản xuất 2011)   Việt Nam   8.000
128   DUCATT MONSTRR 795 AB8, mô tô 02 bánh, 803 cm3, năm 2013   Thái Lan   375.000
129   DUCATI MONSTER; 803 cơ năm 2011   Thái Lan   335.000
130   DAELIMI CKD50, năm 2014   Việt nam   9.000
131   DAEEHAN C50, năm 2013-2014   Nội địa hóa   6.300
132   DAEEHAN C110, năm 2013-2014   Nội địa hóa   6.300!
3
133   CrrIS c110, năm 2013-2014   Nội địa hóa   6.3003
134   CTTIEW c110, năm 2012-2013   Nội địa hóa   6.300
135   CITKOREV C110, năm 2013-2014   Nội địa hóa   6.300
136   CITI Bo0s, năm 2014   Nội địa hoá   6.500
137   CII ã c11o, năm 2012-2013   Nội địa hóa   6.300
138   BOSS YM50, mô tô 2 bánh, 49,5 cm3, năm 2014   Nội địa hoá   9.000
139   BAIAI PULSAR 200NS, mô tô 02 bánh, 199,5 cm3, năm 2014   Ản Độ   100.000
140   ASTREA C110, năm 2012-2013   Nội địa hóa   6.300
141   ASTREA 50ce năm 2012   Nội địa hóa   8.500
PHẦN II
SỞA ĐỐI, ĐỔ SaNG GIÁ TÍNH LỆ PHI TRƯỨC BẠ ĐỐI VỚI X Ố ỐỔ ĐẢI QUY ĐỊNH BAN HÀN KĂM THPA
QUYT ĐNNH SỐ 1/2012/QĐ- UBND NGÁY 249/012, QUYTT BỊNH 3610; QĐ- UBND NGAX 1212203 Và
QUYẾT ĐỊNH 28/2014/QĐ-UBND NGÀY 18/8/2014 CỦA UBND TỈNH
Đơn vị tính: 1.000 đồng
Số   NƯỚC   GIÁXE
TT   TÊN XE, THÔNG SỐ KÃ THUẬT, NĂM SẢN XUẤT   SẢN XUẤT   (MỚI 100%)
A   BỐ SUNG QUYẾT ĐỊNH SỐ 11/2012/QĐ-UBND NGÂY 244/2012
1   Wraih x201 LHD, 5 chỗ, 6592em3, năm 2014   Anh   17.990.000
2   VINAXKK 25608A, 8 tải tự đổ, 03 chố, 2.815 kg. 2.572 cm3, 4A2 Đicss, năm 2013   Việt Nam   247.000
3   VITTRUNG BQ 1310 VPMT, 3 tà tải có mui, 8.300 cm3, 02 chố, Đicac1, 19.500 kg.   năm 2014   Việt Nam   1.032.000
4   VEAM VT1SOTL, 1490 kg, CT20X1111, năm 2014   Việt Nam   388.300
5   VEAM VT15OTL, 1490 kg, CT20X11001, năm 2014   Việt Nam   371.800
6   VEAM VT150TL, 1490 kg, CT20X0111, năm 2014   Việt Nam   380.600
7   VEAM VT150TL, 1490 kg, CT20X01001, năm 2014   Việt Nam   364.100
8   VEAM VTISTK, 1490 kg, CT20x11313, năm 2014   Việt Nam   404.800
9   VEAM VTISTK, 1490 kg, CT20X11003, năm 2014   Việt Nam   371.800
10   VEAM VT1SOTK, 1490 kg, CT20X0131, năm 2014   Việt Nam   397.100
11   VEAM VT1STK, 1490 kg, CT20X01003, năm 2014   Việt Nam   364.100
12   VEAM VT15OMB, 1490 kg, CT20X11212, năm 2014   Việt Nam   399.300
13   VEAM VT150MB, 1490 kg, CT20x1112, năm 2014   Việt Nam   388.300
14   VEAM VT15OMB, 1490 kg. CT20X11002, năm 2014   Việt Nam   371.800
15   VEAM VT150M, 1490 kg, CT20X0122, năm 2014   Việt Nam   391.600
16   VEAM VT150MB, 1490 kg, CT20x01112, năm 2014   Việt Nam   380.600
17   VEAM VT150MB, 1490 kg, CT20X0102, năm 2014   Việt Nam   364.100
18   VEAM VT1100MB, 11.000kg, 2401X11212, năm 2014   Việt Nam   1.174.800
19   VEAM VT110OMB, 11.000kg, 2401x11002, năm 2014   Việt Nam   1.069.200
20   VEAM VT1100MB, 11.000kg, 2401x01112, năm 2014   Việt Nam   1.166.000
21   VEAM VT110OMB, 11.000kg. 7401X01002, năm 2014   Việt Nam   1.060.400
22   VEAM VB950, 9.500kg, 2501X11414, ô tôi tự đổ, năm 2014   Việt Nam   1.254.000
23   VEAM VB110, 11.100kg, 2302x11414, ô tô tải đố, năm 2014   Việt Nam   1.125.300
24   TRƯỞNG GIANG, DPMTDTTB-1, tải ben 1 cầu, năm 2014   Việt Nam   465.000
25   TRACOMECO UNV/RSE NOĐLE K42G40, 6 tổ khách có giường nắm, 40 giường +   02 chỗ ngồi, 12.344 cm3, 4x2 Diesel, năm 2014   Việt Nam   3.850.000
26   THACOOLUN80A- C8/MB 1, ô tố tài có mai, 03 chỗ, 4.257 con2, 8.000 kg,4.2   Diesel, năm 2014   Việt Nam   600.000
27   THACO OLLM CA - CSMB1, 6 tải tải có muã, 03 chỗ, 4...87 cm3, Diese), 5.000 kg.   năm 2014   Việt Nam   472.000
28   THACD PLD20A- 4VD, 8 tô tự đố, 2.540 en3, 03 chỗ, 2.000 kg, 4xã Diesel, năm
2014   Việt Nam   380.000
29   ToVDTA YARIS, đô con 05 chỗ, 998em3, 4x2, xe qua sử dụng năm 2009   Pháp   440.000
4
TOVGTA YARIS E(YARI8 NCPISLAHPRU), đ tô con, 05 chỗ, 1.299 cm3, 4x2,   Thái Lan
30   máy xăng, năm 2014   620.000
TOYOTA TRNDVA TONOL NKPMKU (TNNOVA V), 6 tổ con, 07 chỗ, 1.998 cm3,
31   AT, máy xăng, năm 2014   Việt Nam   817.000
TOYOTA HICƠ G (KUNZG - PRMSYM), (M tài pichop cabin kép, 05 chỗ, 2.982   Thái Lan
32   cm3, 520 kg, năm 2014   735.000
TUVGTA HACE KDH22L-LBMV, 4 tổ khách, 2.494 m3, 16 chỗ, 4A MT, Diese1.
33   Nhật Bản   1.179.000
năm 2014
TOYOTA COROLAA 2RE17L- GEXVKH 2.0CTV, 1798 cm3, 5 chỗ, số tự động vô   Việt Nam
34   cấp, năm 2014   944.000
TOYOTA CORDLA 2RB17L - GEXVH 1 MT, 1798 cm3, 5 chỗ, số tay 6 cấp,   Việt Nam
35   757.000
năm 2014
TOYOTA COROLA 2R172- QBXVKH 18 CTV, 1794 cm3, 5 nhỗ, số tự động vô   Việt Nam
36   cấp, năm 2014   807.000
TOYGTA COROLA VZRE 1731- GEXVKH ( Cordla 2.0 CVT), đ tổ con, 05 chỗ,
37   1.987 cm3, AT, máy xăng, năm 2014   Việt Nam   944.000
TOVOTA COROLA GZRI 1721 - GBXOKH (CAcolla L S CVT) ô tô con, 05 chỗ,
38   1.798 cm3, AT, máy xăng, năm 2014   Việt Nam   807.000
39   TOYOTA 4 RUNNR LMTTD, ô tô con, 2.355 kg, 05 chỗ, 3.936 em3, xăng không   Nhật Bản   2.999.000
chỉ, năm 2014
40   Sơ mi tơ mooc ồ5,5m hiệu Tiangiun, năm 2014   Trung Quốc   465.000
Sơ mi rơ mooc lồng 3 trục 14,3m hiệu Tian)u, năm 2014   Trung Quốc   440.000
Sơ mị rơ mooc chở container 45 fet 3 trục, có sản hiện Trang năm 2014   Trung Quốc   370.000
43   Sở thi rơ mooc chó contiiner 40 feet 3 trục, không có sản hiệu Trong năm 2014   Trung Quốc   300.000
44   Sơ nhi ro rontainer 40 rett 3 trục, cổ cò hiệu Tianiun, năm 2014   Trung Quốc   280.000
Sơ mi rơ moọc chở container 40 reet 3 trục, có sàn hiệu Trang, năm 2014   Trung Quốc   330.000
46   Sơ mí rơ mooc chở conainer 40 fect 2 trục, không có sản hiệu Tian)u, năm 2014   TTrung Quốc   235.000
47   Sơ thí rơ mooc chở container 20 ter 2 trực, không có sản hiệu Tian tur, năm 2014   Trung Quốc   200.000
48   8 Sơ mi rơ mooc có thành cao 90cm 3 trục 14,300 hiệu Tiang un 2014   Trung Quốc   435.000
9 Phantom F16lLHD, 5 chỗ, 6749cm3, năm 2014   Anh   25.990.000
50 Phantom Coupe PP2lHD, 5 chỗ, 6749cm3, năm 2014   Anh   27.990.000
51 Phantom EWB FI01LHD, 5 chỗ, 6749cm3, năm 2014   Anh   29.990.000
52   Phantom Drophead Coupe FI8LHD, 5 chỗ, 6749cm3, năm 2014   Anh   31.190.000
53   PORSCHE PANAMERA GTS, 4 chố, 4.806ce, năm 2014   Đức   7.024.380
34   PORSCHE MACAN, 5 chỗ, 1.984ce, năm 2014   Đức   2.687.300
55   PORSCHE MACAN TURBO, 5 chỗ, 3.604co, năm 2014   Đức   4.390.100
56   PORSCHC MACAN S, 5 chỗ, 2.997.0, năm 2014   Đức   3.196.600
57   PLYMOUTH ô tô con, 06 chỗ, máy xăng, năm 1992   Mỹ   575.000
58   PHUGEOT 508, ô tổ con, 05 chỗ, 1.598 cm3, 4x2 AT, máy xăng, năm 2013   Pháp   1.575.000
59   0 tô tải thùng Dayu, công suất 380PS, năm 2014   Trung Quốc   1.260.000
60   ô tô tải thùng Dayu, công suất 240Ps, năm 2014   Trưng Quốc   750.000
61   ô tô tải thùng Dayu, công suất 210PS, năm 2014   Trung Quốc   730.000
62   ô tô đầu kéo Dayu, công suất 380PS, năm 2014   Trung Quốc   910.000
63   Ô tô đầu kéo Dayun, công suất 290PS, năm 2014   Trung Quốc   720.000
64   ô tô đầu kéo Dayun, công suất 270PS, năm 2014   Trung Quốc   610.000
65   0 tô đầu kéo Dayun, công suất 240PS, năm 2014   Trung Quốc   510.000
66   ô tô đầu kéo Dayun, công suất 210PS, năm 2014   Trung Quốc   500.000
67   ỗ tô đầu kéo Cêc, công suất 460PS, năm 2014   Trung Quốc   1.250.000
68   ô tô đầu kéo Cêc, công suất 420PS, năm 2014   Trung Quốc   1.200.000
69   ô tô đầu kéo cac, công suất 380P5, năm 2014   Trung Quốc   1.150.000
70   ô tô đầu kéo Cêc, công suất 340PS, năm 2014   Trung Quốc   955.000
71   OPEL W0L00016, 6 tô con, 1.812em3, 04 chỗ, năm 1982   Đức   315.000
5
MTSUBIH TRTON GIS, đô tái picoop cabi kép 05 chỗ, 2.447 cm3, 580tg, MT;   Thái Lan
72   4x4, máy đầu, năm 2014   663.000
73   MTSU BISHI PAIEO SPOKT G.4VVAT, 616 7 chỗ, 2998 cm3, năm 2014   Việt Nam   1.000.010
74   MTSUBIH PA.HRO SPORT Đ/2VD.MT, 606 7 chỗ, 2477 sm3, năm 2014   Việt Nam   924.660
75   MTTGEIH DUXLANDEA SPORT AA2XXTHO), 08 5 chỉ, 1998 cm3, năm 2014   Thái Lan   968.000
76   MTTBUBBE SUTLANĐE SPOKT CANVXTSHI), 415 5 chỗ, 1998 cm3, năm 2014   Thái Lan   870.000
77   MTTUP/SHI MRAGE, 8 tổ cón 05 chỗ, 1.193 cm3, MT, 42, máy xăng, năm 2014   Thái Lan   440.000
78   MTSUBISH MRAGE RALART, 60 5 chỗ, 1193 cm3, năm 2014   Thái Lan   520.000
79   MTSUISH ATTRAGE, số tự động, 00 5 chỗ, 1193 cm3, năm 2014   Thái Lan   548.000
80   MTSUBIS ATTRAGE, số sản, 30 5 chỗ, 1193 cm3, năm 2014   Thái Lan   498.000
81   MTSUBISH ATTRAGE STD, số sản, 61ô 5 chỗ, 1193 cm3, năm 2011   Thái Lan   468.0003
M2KCSDS BIN2 01 350 CĐI 4 MATTC, A7, 8 tô con, 07 chỗ, 2.987 ch3, 4x4, máy   Mỹ
82   dầu, năm 2014   3.777.0001
83   MEKONG AUTO/PASO 1,5TĐ-C, ô tô sát xi tải, năm 2014   Việt Nam   170.000
84   MEKONG AUTO/PASO L,5TD, 8 tô tái, năm 2014   Việt Nam   180.000
85   MATDA 6 20G AT, ô tô con, 1.998 cm3, máy xăng, 05 chỗ, năm 2014   Việt Nam   948.000
LAND ROVER RANGRR ROVER EVOQURR ĐYNAMC, 6 tổ con 05 chỗ, 1.999 cm3,   Anh
86   4x4, máy xăng, xe đã qua sử dụng năm 2012   2.597.000
87   KÀ MORNNG TA 126 Đ2 AT, 1.248 cm3, 05 chỗ, số tự động, máy xăng, năm 2014   Việt Nam   406.000
88   KIA SPOTAGE AT 2VD (KNAP81A), 05 chỗ, 1.999 em3, năm 2014   Hàn Quốc   940.000
KA STOIKAAAA A1 202, 06 Chổ, máy xing 1998 cmờ, số tự động 06 cấp, 01 cầu Việt Nam   Việt Nam   850.000
89
năm 2014
90   KIA SOKI , ô vô con, 05 chỗ ngối, 1.999 cm2, AT máy xăng, phiên bản có cửa số trải,   Hàn Quốc   798.000
năm 2014
91   KIA SOUL, 5 chỗ, máy xăng, 1,999em3, số tự động, 6 cấp, năm 2014   Hàn Quốc   745.000
92   KIA OPTIMA, 05 CHỐ, máy xăng 1.998 cm3, số tự động 06 cấp, năm 2014   Hản Quốc   895.000
93   KIA NIW SORENTO XM2Đ BT MT-2WD, 2.199 em3, 07 chỗ, năm 2014   Việt Nam   828.000
94   KIA NEW SORENTO XM2DĐ E2 AT-2WD, 2:199 cm3, 07 chỗ, năm 2014   Việt Nam   931.000
95   KIA COSMOS, xe khách, 2.000 kg, 4x2 Diese1, 34 chỗ, năm 2000   Hàn Quốc   290.000
96   KA CRRATO KOUP, 5 chỗ, máy xáng 1,999an3, số tự động, 6 cấp, năm 2014   Hàn Quốc   800.000
97   LAC HCC 1202 KIR1, tô tài, 9.595 kg, 6.587 qm3, 6x2, máy đầu, năm 2014   Trung Quốc   970.000
98   1 BU2U NQKZ3M, ô tô sát xi tài, 03 chỗ, 5.193 em3, 9.000 kg, năm 2014   Việt Nam   736.000
99   BUĐD PVk 348, 6 tổ sát xi tái, 03 chố, 7.790 cmã, Dieco, khối lượng toàn bộ 15.100   Việt Nam   1.274.0001
kg, năm 2014
BODU PVM3M- C1 mai, 7.390 am3, đ3 chỗ, 15.100 kg, 622 Diaxa1, năm 1
100   Việt Nam   1.805.000
2014
101   HYUNDAI TUCSON, 6 tô cọn, 4x2 AT, 1.999 cm3, 05 chỗ, năm 2014   Hàn Quốc   935.000
102   HYUNDAI SONATA, 3 tô con, 05 chỗ, 1999 cm2, 492 AT, máy xăng, năm 2014   Hàn Quốc   1.052.000
103   HYNDAI HD78/DT-TMB ôtô tải có mui, năm 2014   Việt Nam   585.000
104   HYUNDAI HD78 đtô satxi có buồng lái, năm 2014   Việt Nam   570.000
105   HVUNDAI H972/ĐT- T2/B1i, 3.300 kg, 3.907 cm3, 03 chố, năm 2014   Hàn Quốc   695.000
106   TVUNDAI HO21B/ĐP-TM31. 33.500 Ka, 5.899 cm3, 03 nhố, 4x2 Diexs   năm 2014   Việt Nam   1.580.000
107   HVUNDAI HD210/DT-TMB, ô tô tài có mui, 5.899 cm3, năm 2014   Hàn Quốc   1,555.000
108   HVUNDAI HD 72, 6 tô tài đông lạnh, 3.907 em3, Dieec1, 3100 kg, năm 2014   Hàn Quốc   1.020.000
109   HYUNDAI HD 1000, 6 tô đầu kéo, 12.920 cm3, Diesel, 14.615 kg năm 2014   Hàn Quốc   2.100.000
110      2014   Hàn Quốc   1.218.000
111   HYUNDAI GRAND HO MT (ay lái thuận), 05 chỗ, 998 crn3, năm 2014   Ân Độ   392.000
HYUNDAI ELANTRA GI.8 (MT), 6 tổ con 06 chỉ, 1.591 cm3, 482, máy xăng, năm   Hàn Quốc
112   2014   649.000
113   THT TỊCPTTTTHYANYTTCPTDTC (URIp-v TroII vơ PIno;TTOTT VICOTTKA; Huap xang: UaNH Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉnh Tỉn   Hàn Quốc   709.000

114   HYTNDAT HD 120/Qt-TM2-1, 6 tải có mut, 5.000kg, 5.899 ca3, năm 2014   Hàn Quốc   1.130.000
6
115   HONDA ACCORD 2.4S,5 chỗ, năm 2014, năm 2014   Thái Lan   1.470.000
116   HON DA CITY1,5 MT, 5 chỗ, năm 2014   Việt Nam   552.000
117   HON DA CITY1.5 CVT, 5 chỗ, năm 2014   Việt Nam   599.000
HINO VO33L- NKMRD3/TRUONGLONG - MO3.CP, 6 tải có mui, 4.009 cm3,   Indonesia
118   3.900 kg, máy dầu, năm 2013   620.400
HIND TO&I&B-T19A/TRUƠNGLONG - PG.CBB, 03 chỗ,7.6%á cm3,
119   8.300 kg, 4x2 Diesel, năm 2014   Việt Nam   1.308.000
HND PG&/PSĐ TVITROONGLONG - PGLCC, 3 tải có cần cầu, 03 chỗ, 7.584
120   Việt Nam   2.401.000
cm3, 7.100 kg, năm 2014
121   Ghost FK41 LHD, 5 chỗ, 6592em3, năm 2014   Anh   16.900.000
122      Anh   18.900.000
PORD RANGER XLT loại UGITTAA, ô tố tài (pciotp cabin kép), MT, 05 chỗ, 846 kg, Thà Mi chỉ Mi chố Mi chỉ Mi chố Mi chố Mi chố Mi chố Mi chố Mi chố Mi chố Mi chố Mi chố Mi chố Mi chố Mi   Thái Lan
123   2.198 cm3, 4x4, máy đầu, năm 2014   744.000
124   POXD BVBTST, xe 6 tô chô tiền, 2.499 m3, 05 chỗ ngồi 42 MT, Dioao1,325 kg, năm   2012   Thái Lan   953.000
125   DONGPENG HI/C26 33 TM.8, ổ tố tải có mui, 02 chố, 8.300 cm3, 13.200 kg, 6xã   diesel, năm 2014   Việt Nam   1.105.000
126   DONGT ĐO3170 33 - TM, ô tôi có trui, 9.000 kg 5.900 cm3, năm 2014   Trung Quốc   605.000
DONGTENG HOA/L315 30.TMB, 6 tôi có mut, 02 chố, 17.900 kg, 3.000 cm3, năm   Trung Quốc
127   2014   1.130.000
DONGPENG DEL. 1253A2/HOA-TMĐ3 (C230 43), 6 tô tài có mai đóng mới từ ô   Trung Quốc
128   satxi có buồn lái, 13.000 kg, 8.300 cm3, năm 2014   875.000
129   DBAVOO PBBH/ĐL-TMB, 8 10 tải có thuế, 8.100 kạ, 11.031 ca3, máy đầu, năm 2013   Hàn Quốc   810.000
130   CHI THANG CT3.9TD1/4X4, 6 tô tự đỗ, 02 chố, 2.572 ca3, Diese, 3.900 kg,   Việt Nam   285.000
năm 2014
131   CUI LONO ĐIA 9670Đ - N, 1 tái tự đồ, 4.214 cm3, 6150 kg, 03 chỗ, 4x2 Đioạc,   năm 2014   Việt Nam   475.000
132   CNHTC HIWD615,47 - MB, 6 tải có mui, 9.726 cm3, 15.700 kg, năm 2014   Trung Quốc   1260.000
133   CIMC, Sơ mi rơ mo ớc tải có mui, 24.800 kg, năm 2014   Trung Quốc   550.000
134   CIMC 2IV9400 CLX, Sơ mi rơ moóc tài, có mụi, 28.700 kg, Năm 2014   Trung Quốc   570.000
135   CIMC Sơ mi rơ móc tải (có mui ), 25.300 kg, năm 2014   Trung Quốc   450.000
136   BMW X6 XDRIVE 351, ô tô con, 2979 cm3, 05 chỗ, năm 2013   Mỹ   3.600.000
137   BMW X6 XDRIVE 351, 04 chỗ, 2.979 cm3, năm 2008   Mỹ   3.100.000
138   BMW X3 XDRIVB 201 8 tô cơn 05 chỗ, 1.997 em3, 4x4 máy xăng, năm 2014   Mỹ   2.140.000
139   BMV 520i, 05 chỗ, 4x2, 1.997 cm3, năm 2013   Đức   2.136.000
140   BMV 4281 COUPE, ô tô con, 04 chỗ, 1.997 em3, 4x2, máy xăng, năm 2014   Đức   2.000.000
141   BMN 3281 GRAN TURIMO, ô tổ con 08 chỗ, 1997 cự3, 4x2, máy xăng, năm 2014   Đức   2.048.000
142   KUDI Q52. T TrI QUATTRO, 6 tô chỗ, 4x4 máy xăng, năm 2014   Đức   2.449.000
143   AUDI A3 1.8 TrSI ô tô con, 1.798 cm3, 4x2, máy xăng, năm 2013   Hungary   1.400.000
144   SUTUKI ERTTGA GLX, 7 chỗ,1.373cm3, năm 2014   Ân độ   575.040
145   MTSURSH PI8O PV317. 22.905 kg, dung tích 11 045c, 6 tệ đầu kéo, sản xuất năm 1   Thai Lan   1.799.000
TOVGTA VOS G NCR1501. BHGKU, đ tổ cơn, L497 cm2, 4xã máy xăng, 05 chỗ.
146   năm 2014   Việt Nam   612.000.
147   HYUNDAI STAREX SVX, 6 tô khách, 2.476 co3, 12 chỗ, dicạc, năm 2002   Hàn Quốc   950.000
148   8 CHPNGLONG 1243/QĐC, 4 tả đầu kéo, 8.900 cm3, 39.020 kg, 6oạ Dioat, năm 2014 TT   Trung Quốc   1.070.000
149   CIMC 2V90ICCYS2 sơ mi rơ mooc tài có mai, MT, 25.725 kg, năm 2014   Trung Quốc   465.000
150   DABVOO M9CEP/ĐL-TM3, 6 tôi có mui, 11.031 co3, 02 chỗ, 16900 kg, dieel   năm 2014   Việt Nam   1.823.000
151      TTNG TUOTTS UNNH ĐTT THỊ TV TƠ TaI TrOTTGTTTVPP TINNT TamơT TINNG Tam TỉNH   Việt nam   1.575.000
152   HBND PC9LSV, ô tô sát xã tải, 5.123 cm3.10.400 kg. 03 chố, 4xã Diest, năm 2012   Việt Nam   980.000
153   TIA CAKENS PGKA4 (KIA CARENS SATT, 3 tổ con, AT, máy xăng, 07 chỗ, 1.998   cm3, năm 2014   Việt Nam   624.000
154   HNNG PO91.59/BL-MB 5.45, 8 tô tải có mai, 5.123 cu3, 03 chố, 5.350 kg, năm 2014   Việt Nam2   900.000
7
155   LEXUS BX 350 AVD, 6 tô con, 05 chố, máy xăng, 3.456 cm3, 4Xố AT, năm 2014   Nhật Bàn   3.050.000
156   AUDI A4 1.8Tr, 1 tô cơn, 1.798 cm3, 452 AT, máy xăng, 05 chỗ, năm 2014   Đức   1.760.000
VIETTRUNG BQ125OGP6/MP, 6 tối có muả, 7255 cm3, 622, Diesa, 14.500 kg, năm
157
2014   851.000
Việt Nam
158   TTYUNDAI HO37G/ĐT - TMB, 11 thí có mu, 11.149 cm3, 17. 500 kg, năm 2014   Việt Nam   2.130.000
KIA BONGO 11, 6 tôi, 2.902 cm3, 422 Diesl, 03 chỗ, 1.200 kg, đã qua sử dụng năm
159      Hàn Quốc   447.000
SU2UKI SK410K( CATRY TRUCK), 6 tài, 970 cm3, 02 chố.482 máy xăng, 645 lự,
160   năm 2013   Việt Nam   183.600
161         Việt Nam   1.500.000
162   A SA GRANTO, 6 tô xã téc, 17.238 cu3, 02 chố. Dieed, 18.000 kg, năm 1996   Việt Nam   1.250.000
163   IAC HFC1025K7 sản xuất năm 2014   Việt Nam   229.000
164   HPC1025K2/TK2, sản xuất năm 2014   Việt Nam   249.000
165   LAC HPC1025K2/KM3, sản xuất năm 2014   Việt Nam   247.000
166   BAC HFC102SKZ/KM4, sản xuất năm 2014   Việt Nam   245.000
167   IAC HFC 1020 KI, sản xuất năm 2014   Việt Nam   241.000
168   HIC 1020 KI/TK1, sản xuất năm 2014   Việt Nam   262.000
169   ( CAC HFC 1020 K1/KMI, sản xuất năm 2014   Việt Nam   260.000
170   HFC 1020 KI/KM2, sản xuất năm 2014   Việt Nam   258.000
171   IAC HFC 1030 KI, sản xuất năm 2014   Việt Nam   287.000
172   CAC HFC 1030 KI/TK1, sản xuất năm 2014   Việt Nam   307.000
173      Việt Nam   305.000
174   IAC HFC 1030 K1/KM2, sản xuất năm 2014   Việt Nam   303.000
175   HIC 1041 K, sản xuất năm 2014   Việt Nam   306.000
176   BAC HFC 1041 KI/TK2, sản xuất năm 2014   Việt Nam   324.500
177   IAC HFC 1041 K1/KM3, sản xuất năm 2014   Việt Nam   319.800
178   BAC HFC 1041 KI/KM4. sản xuất năm 2014   Việt Nam   321.600
179   IAC HFC 1040 KI, sản xuất năm 2014   Việt Nam   264.000
180   HIC 1041 K3, sản xuất năm 2014   Việt Nam   306.000
181   HFC 1041 K3/TKI, sản xuất năm 2014   Việt Nam   324.500,
182   HAC 1041 K3/KM1, sản xuất năm 2014   Việt Nam   319.800
183   IAC HFC 1041 K3/KM2, sản xuất năm 2014   Việt Nam   321.600
184   IAC HFC 1047 K3, sản xuất năm 2014   Việt Nam   355.000
185   HIC 1047 K3/TKI, sản xuất năm 2014   Việt Nam   381.500
186   BAC HIC 1047 K3/KM1, sản xuất năm 2014   Việt Nam   378.000
187   HFC 1047 K3/KM2, sản xuất năm 2014   Việt Nam   374.500
188   IAC HFC 1044 KI, sản xuất năm 2014   Việt Nam   294.000
189   HIC 1047 K2, sản xuất năm 2014   Việt Nam   335.000
190   BAC HFC 1047 K2/TK1, sản xuất năm 2014   Việt Nam   356.500
19t   CAC HFC 1047 K2/KMI, sản xuất năm 2014   Việt Nam   349.800
192   CAC HFC 1047 K2/KM2, sản xuất năm 2014   Việt Nam   352.000
193   IAC HFC 1061 K1, sản xuất năm 2014   Việt Nam   398.000
194   IAC HrC 1061 KI/TK1, sản xuất năm 2014   Việt Nam   429.500
195   A BFC 1061 K1/KM1, sản xuất năm 2014   Việt Nam   425.000
196   DAC HFC 1061 KI/KM2, sản xuất năm 2014   Việt Nam   419.500
197   IAC HFC 1061 KT, sản xuất năm 2014   Việt Nam   404.000
198   CAC HFC 1061 KT/TK2, sản xuất năm 2014   Việt Nam   435.500
199   BAC HFC 1061 KT/KM3, sân xuất năm 2014   Việt Nam   431.000
200   BAC HFC 1061 KT/KM3, sản xuất năm 2014   Việt Nam   425.500
201   IAC HFC 1061 KT/KM4, sản xuất năm 2014   Việt Nam   469.000
202   IAC HFC 1083K, sản xuất năm 2014   Việt Nam   509.000
203   IAC HFC 1083K/TK1, sản xuất năm 2014   Việt Nam   497.500
204   BIC 1083K/KM2, sản xuất năm 2014   Việt Nam   200.000
8
F 205   IAC HFC 103S, sản xuất năm 2014   Việt Nam   385.000
206   HIC 1042K, sản xuất năm 2014   Việt Nam   410.000
207   HIC 1042 K/TKI, sản xuất năm 2014   Việt Nam   407.000
208   KIA RONDO RP 1 chố, máy đầu, 1685cm3, số tự động 6 cấp   Việt Nam   726.000
209   KIA RONDỐ RP 20G Báy, 7 chỗ, máy đầu, 1685cm3, số tự động 6 cấp   Việt Nam   686.000
UBKDS GX460 (URH50LKKT2XV), ô tổ cơr, 07 chỗ, máy xững.4,508 cm2, số tự
210   Nhật Bản   3.766.000
động, năm 2014
211   HONDA CR-v2.0L, 5 chỗ, sản xuất năm 2014   Việt Nam   1.088.000
212   HONDA CR-V2.4L. 5 chỗ, sản xuất năm 2014   Việt Nam   1.158.000
TEXDS GX460 UR1150.GKTZKV), 3 tô cơn, 07 chố, máy xăng, 4,608 cm3, số tự
213   động, năm 2014   Nhật Bản   3.766.000
SỬA ĐỐI QUYẾT ĐỊNH SỐ 11/2012/QĐ-UBND NGÀY 244/201, QUYẾT DỊNH
B   Số 36/2013/QĐ-UBND NGÀY 12/12/2013; QUYẾT ĐỊNH SỐ 22/2014/QĐ-UBND
NGÀY 18/8/2014 CỦA UBND TỈNH
1   VOLKSWAGEN SCIROCCO 2.0 TSI SPORT, 4 chỗ,   Bồ Đào Nhai   1.440.000
2   VINAXUKI V 1 1021 DMF3- 860 Kg năm 2011   Việt nam   122.000
3   VINAXUKI V- 1030 SML3 - 985 KG năm 2011   Việt nam   143.000
4   VINAXUKI V- SY 1030 DPH3 - 990 KG năm 2011   Việt nam   142.000
5   VINAXUKI V- SY 1022 DEF - 795 KG năm 2011   Việt nam   118.000
6   VINAXUKI V. HF11011 - 650 KG năm 2011   Việt nam   116.000
7   VINAXUKI V- 990T - 990 KG năm 2011   Việt nam   164.000
8   VINAXUKI V - 5500TL - 5500 KG năm 2011   Việt nam   346.000
9   VIAXUKI Hatchback 1.1Cm3; 5 chỗ năm 2011   Việt nam   236.000
10   VIAXUKI HAFEI Hatchback; 05 chỗ; 1075em3 năm 2008   Việt Nam   236.000
11   VINAXUKI 990T; Đô tài 990 Kg; 1809 cm3 năm 2008   Việt nam   200.000
12   VIETTRUNG BQI129G, 6700Kg, năm 2012   Việt Nam   490.000
13   VIETTRUNG DVM 8.0 (Tự đổ), 7500 kg, năm 2010   Việt Nam   480.000
14   VIETTRUNG DFM 6.0 4x4 (Tải tự đổ), 6000Kg, năm 2011   Việt Nam   410.000
15   VIET TRUNG DVM8O4x4-A1 ; 60 tải tự đố 6350kg 4257e33 năm 2011-2012   Việt nam   500.000
16   VIET TRUNG DVM8.0/TB-T2: ô0 tài có mui 7000kg; 3920 cm3 năm 2012   Việt nam   450.000
17   VIBT TRUNO DVMT.8TB 4x4 1 60 tải có mui 6700kg; 4257en3 năm 2012   Việt nam   465.000
18   VEAM VM 437041-268 (5050KG; 4x2) năm 2011   Việt Nam   540.000
19   VEAM Rabbit 1.0T; 990 kg năm 2011   Việt Nam   224.000
20   VEAM LION TL 3.5T, 3940Kg, năm 2012   Việt Nam   455.000
21   VEAM HD7TL; 3907 cm3, 0tô tài 3500kg, sản xuất năm 2012   Việt Nam   504.000
22   VEAM FUMA 2.0, 1990 Kg, năm 2011   Việt Nam   271.000
23   VEAM FOX TK 1. 1490 kg, năm 2012   Việt Nam   280.000
24   VEAM Fox 1.5T; 1490kg năm 2011   Việt Nam   249.000
25   VEAM CUB 1250KG; 1250 kg năm 2011   Việt Nam   236.000
26   VEAM CUB 1.25T, 1250Kg, năm 2010   Việt Nam   212.000
27   VEAM BULL MB 2.5T (8tô tải có mui), 1490 Kg, năm 2011   Việt Nam   272.000
28   UNVERSE NGT AC42; 6tô 40-50 chỗ ngồi năm 2012   Việt nam   2,165.000,
29   TRƯỞNG GIANG, DPMTD4.98TB/KM, tài ban 2 cầu, năm 2013,2014   Việt Nam   388.000
30   TRƯỞNG GIANG, DPMTD1.25B, tài ben 1 cầu, năm 2011   Việt Nam   155.000
31   TRƯỞNG GIANG, DFMBQSTCAx2LKM, tài thùng 1 cầu, năm 2013, 2014   Việt Nam   575.000
32   TRƯỞNG GIANG, DPMEQ8TO4x2/KM, tài thùng 1cầu, năm 2013,2014   Việt Nam   575.0003
33   TRƯỞNG GIANG, DPMEQTTC4xZKM, tải thùng 1cầu, năm 2013, 2014   Việt Nam   500.000,
34   TRƯỞNG GIANG, DPMM/Q3.45TC4x4/KM, tài thùng 2cầu, năm 2012   Việt Nam   330.000
35   TRANSTNCO DAHATSU, 1598em3, 66 tài thúng kin 740kg yàn xuất năm 2012   Việt Nam   150.000
36   TRANSTOO + 5A CK3920;11149em2, 5 chỗ ngốn 36 chỗ nằm gàn xuất năm 2009   Việt Nam   1.500.000
9
37   TRANSICO 1.5 CA6110D84- KK6, 2chỗ nggồi 43 chỗ nằm; 7127 cm3 năm 2012   Việt nam   1.630.000
38   TRANSICO L4 EXPRESS HSX K45 (40 giường năm, 05 chỗ ngõ) 46 chỗ, năm 2010   Việt Nam   1.600.000
39   TRANSICCO AEP K47 (Cải tạo lại 02 chỗ ngối 39 giường nắm) 41 chỗ, năm 2007   Việt Nam   600.000
40   TRAOOMCO UNVERSE NGRLE K42G,12920em3, 2 chỗ ngồi: 40 chỗ nằm; sản   xuất năm 2012   Việt Nam   3.180.000
41   THANHCONG YC4D 120-21/6TD (Tự đổ), 6000 kg, năm 2007   Việt Nam   270.000
42   THANHCONG CY41052Q4.5 T4x2, 4500 kg, năm 2007   Việt Nam   220.000
43   THACHYONDAI HĐ72-TK;3907em3, đô tài tháng kín 3000g; sảo xuất năm 2017   Việt Nam   594.0001
44   THACO TOWNR 750A-MBB, 0tô tài có mui, 650 kg, năm 2012   Việt Nam   162.000
45   THACO TD 6000 (Tự đổ), 6000 kg, năm 2012   Việt Nam   431.000
46   THACO TD 450, 4500 Kg, năm 2012   Việt Nam   385.000
47   THACO TD 200-4WD Tự đổ, 2000 kg, năm 2012   Việt Nam   339.000
48   THACO Q20-4WD; đô tài tự đổ 2000kg; 2540 cm3 năm 2007   Việt nam   191.000
49   THACO OLLN20-MBB; 80 tái tự đổ 2350kg; 3432em3 năm 2012   Việt nam   331.000
50   THACO KB120SE; 66 khách 3 chỗ ngối 39 năm; 9203cm3 năm 2009   Việt nam   2.250.000
51   THACO HYUNDAI HB120E8L1123446m2 30 giường nằm 42 chố; sản xuất năm 2003   Việt Nam   2.820.000
52   THACO HYUNDAI COUNTY CRD; 0tô khách 23; 39076m3 năm 2012   Việt nam   915.000
53   THACO HD65 - TK (Thùng kin), 2000 Kg, Năm 2012   Việt Nam   520.000
54   THACO HD65 - MBB (tài có mui), 2000 Kg, năm 2012   Việt Nam   523.000
55   THACO HB120SD (Giường nằm), 12920 cm3, 43 chỗ, năm 2012   Trung Quốc   2.770.000
56   THACO HB120ESL, 12344 cm3, 42 chỗ, năm 2012   Việt Nam   2.930.000
57   THACO HB120ESL (Giưg nàm), 42 chỗ, năm 2012   Việt Nam   2.965.000
58   THACO PLD250; 0tô tải tự đổ 2500kg; 2540 em3 năm 2012   Việt nam   307.000
59   THACO FLC250-MBB; đố tải có mui; 2545em3 năm 2012   Việt nam   290.000
60   THACO FLC125; 1809cm3, 616 tài có mui 1000kg; sản xuất năm 2012   Việt Nam   231.000
61   THACO FLC 345,3450kg, năm 2012   Việt Nam   349.000
62   THACO FD345; 6tô tải tự đổ 3450kg; 3707 cm3 năm 2009   Việt nam   280.000
63   THACO FD200; 6tô tải tự đổ 2000kg; 2545 em3 năm 2009   Việt nam   218.000
64   THACO PC 099L-TK, ôtô tải thùng kín, 830 Kg, năm 2012   Việt Nam   227.000
65   THACO 4200A; ôtô tải tự đổ 6000k; 4214 cm3 năm 2008   Việt nam   305.000
66   TOYGTA 2ACE SURF ; 0tô con 8 chỗ ngồi; 1781 cm3 năm 2005-2005   Việt nam   500.000
67   TOYOTA 2ACE KP3 1781 Cm3, 08 chỗ, năm 1998   Việt Nam   320.000
68   TOYOTA 2ACE GL 1.8; 08 ghế; 1781em3 năm 2002   Việt Nam   399.000
69   TOYOTA YARIS; ôtô con 5 chỗ; 1497 em3 năm 2012   Thái Lan   658.000
70   TOYOTA YARIS NCP9ILAHPRKM; 5 chỗ, sản xuất năm 2012   Thai Lan   658.000
71   TOYOTA VIOS NCP93L-BEPGKU; 5 chỗ, sản xuất năm 2012   Việt Nam   602.000
72   ToYOTA VIOS NCP93L-BEMRKU; 5 chỗ, sản xuất năm 2012   Việt Nam   552.000
73   TOYOTA VIOS NCP93L-BEMDKU; 5 chỗ, sản xuất năm 2012   Việt Nam   520.000
74   TOYOTA VIOS E; 8tô con 5 chỗ; 1497 cm3 năm 2012   Việt nam   552.000
75   TOYOTA VEN2A; 8tô 5 chỗ; 2672cm3 năm 2010   Mỹ   1.192.000
76   TOYOTA LEXUS LX570, 08 chỗ, năm 2012   Nhật Bàn   4.720.000
77   TOYGTA LAND PRADO TX TRI150LL-GKPBK, 8 chỗ sản xuất năm 2012   Nhật Bản   1.923.000
78   TOYOTA LAND CRUISER VX 121200L GNABK,8 chỗ, sản xuất năm 2012   Nhật Bản   2.608.000
79   TOYOTA INOVA V TGN4GL-GKPKU ; 7 chỗ, sản xuất năm 2012   Việt Nam   794.000
80   TOYOTA INNOVAI TGN4LL-GKMRKU; 8 chỗ, sản xuất năm 2012   Việt Nam   644.000
81   TOYOTA NNNOVA G TGNOL- GKPDKU, 8 chỗ, sản xuất năm 2012   Việt Nam   727.0003
82   TOYOTA INOVA E TGN4DL-GKMDKU; 8 chỗ, sản xuất năm 2012   Việt Nam   686.000
83   TOYOTA INOVA E; 60 con 8 chố ngôi; 1998m3 năm 2012   Việt nam   686.000
84   TOYOTA HLOX; Bố 3 chỗ ngối, tải trọng 1000kg; 1998 cm3 năm 1999   Nhật Bản   500.000
10
85   TOYOTA HLUX G KUN26L-PRMSYM; 5 chỗ, sản xuất năm 2012   Thai Lan   723.000
86   TOYOTA HH.UX G KUNILL-PRMSYM; 5 chỗ, sản xuất năm 2012   Thai Lan   579.000
87   TOYOTA HIACE TRH23L-UEMDKU; 16 chỗ, sản xuất năm 2012   Việt Nam   681.000
88   TOYOTA HIACE TRH23L-IDMNKU; 10chỗ, sản xuất năm 2012   Việt Nam   823.000
89   TOYOTA HACE TRH 223L-LBMDK, 2694 cm3, 16 chỗ, năm 2012   Nhật Bản   1.066.000
90   TOYOTA HIACE KDH212L-UEMDYU; 16 chỗ, sản xuất năm 2012   Việt Nam   704.000
91   TOYOTA PORIUNER V4x2; đô con 7 chỗ ngối 2x4; 2694 m3 năm 2012   Việt nam   924.000
92   TOVOTA PORTUNER TGN6LNKPSKU (V X2); 7 chỗ, sản xuất năm 2012   Việt Nam   924.000
93   TOYOTA PORTUNER TONSLNKPSKU (V 4x4); 7 chỗ, sản xuất năm 2012   Việt Nam   1.028.000
94   TOYOTA POKTUNER KNUOL-NKMSHU (G); 7 chỗ, sản xuất năm 2012   Việt Nam   846.000
95   TOYOTA PORTUNER G; ôtô con 7 chỗ ngồi 2x4; 2494 cm3 năm 2012   Việt nam   846.000
96   TOYOTA CROWN; Bô cơn 4 chỗ ngồi; 2253cm3 năm 1971   Nhật Bản   130.000
97   TOYOTA COROLA 2RE43L-QEVKH 2,0 AT, 5 chỗ, sản xuất năm 2012   Việt Nam   842.000
98   TOYOTA COROLA 2RE14L-GEXGKH 1, AT, 5 chỗ, sản xuất năm 2012   Việt Nam   773.000
99   TOYOTA COROLA 2RE14L-GEPOKH 1, MT; 5 chỗ, sản xuất năm 2012   Việt Nam   723.000
100   TOVOTA COROLA 2RE142; đô con 5 chỗ ngồi; 1798 cm3 năm 2012   Việt nam   770.000
101   TOYOTA COROLA ALTS; 0tô 5 chỗ; 1794cm3 năm 2001   Việt Nam   420.000
102   TOYOTA CAMRY, 2164 Cm3, 05 chỗ, năm 2001   Việt Nam   400.000
103   TOYOTA CÁMRY OSV40L- UETOKU 3,5Q;5 chỗ, sản xuất năm 2012   Việt Nam   1.507.000
4 TOYOTA CAMRY ASV 50L-VETEKU 2.5, 05 Chỗ, năm 2012   Việt Nam   1.241.000
105 TOYOTA CAMRY A850LETEKU 2.50, 05 chỗ, năm 2012   Việt Nam   1.129.000
106 TOYOTA CAMRY ACV40L- EEABKO 2,4G; 5 chỗ sản xuất năm 2012   Việt Nam   1.093.000
107   TOYOTA CAMRY ACV 51LRY 2.0 E), 05 chỗ, năm 2012   Việt Nam   982.000
108   TOYOTA CAMRY 3.0; 8tô con 2995 cm3 năm 2004   Việt nam   1.024.000
109   TOYOTA CAMRY 2.5L, 05 chỗ, năm 2011   Nhật Bản   1.300.000
110   TOYOTA CAMRY 2.4 0; ôtô con 5 chỗ; 2362 cm3 năm 2012   Việt nam   1.093.000
111   TMT 2B3812T3N-MB; 1,2 tấn năm 2010   Việt Nam   165.000
112   2 TMT 2B3810T-MB; 950 kg năm 2010   Việt Nam   158.000
113   3 TMT KC8135D2; 3,45 tấn năm 2010   Việt Nam   373.000
114   14 TMT DFA997ST1-MB; 7,5 tấn năm 2011   Việt Nam   324.000
115   T TMT DFA7050T-MB; 4,95 tấn năm 2010   Việt Nam   281.000
116   TMT DFA627T-MB; 2,5 tấn năm 2010   Việt Nam   229.000
117   TMT DFA3.2T3-LK; 3,45 tấn năm 2009   Việt Nam   271.000
118   TMT CLKC9050D2; 5 tấn năm 2010   Việt Nam   387.000
119   TMT CL6625D2; 2,5 tấn năm 2009   Việt Nam   304.000
120   TMT 9670D2A; 7 tấn năm 2010   Việt Nam   434.000
121   TMT 5220D2A;2,2 tấn năm 2008   Việt Nam   185.000
122   TMT 4o2SD2A; 2,35 tấn năm 2008   Việt Nam   235.000
123   TANDA T44 (Xe khách 44 chỗ ngồi), năm 2003   Việt Nam   320.000
124   SU2UKI WIDOW VAN SK410VV;7 chỗ, sản xuất năm 2012   Việt Nam   349.000
125   SU2UKI WINDOW VAN SK410WV; 7 chỗ năm 2011   Việt Nam   349.000
126   SU2UKI SUPER CARRY SK410K, 750 Kg, năm 2002   Việt Nam   153.000
127   SU2UKI SK41OVV; 970em3, 8tô 7 chỗ; sản xuất năm 2010   Việt Nam   240.000
128   SU2UKI SK410WV; 5 cửa, 7 chỗ ngồi; 970cm3 năm 2001   Việt nam   250.000
129   SU2UKI SK410K; ôtô tải 645kg; 970 cm3 năm 2012   Việt nam   197.000
130   SU2UKISK410K/SOS.TTKN-R2; 06 tài thùng kín 610kg: 970cm3 năm 2008   Việt nam   180.000
131   SU2UKl SK410BV; ôtô 7 chỗ ngồi; năm 2002   Việt nam   250.000
132   SU2UKI GRAND VITARA; 5 chỗ, sản xuất năm 2012   Nhật Bản   877.800
133   SU2UKI CARRY;1590em3 8tô tái 740kg; sản xuất năm 2012   Indonesia   234.000
11
134   SU2UKI CARRY TRUCK SK410K; 655kg sản xuất năm 2012   Việt Nam   197.000
135   SU2UKI CARRY TRUCK SK410K; 655 kg năm 2011   Việt Nam   197.000
136   SU/UKI CARRY PRO (VITH P/S); 740kg ,sản xuất năm 2012   Indonesia   233.000
137   SU2UKI CARRY PRO (Vinh P/S); 740 kg năm 2011   Indonesia   233.000
138   SU2UKI BLND VAN SK41OBV; 580kg ,sản xuất năm 2012   Việt Nam   232.000
139   SU2UKI BLND VAN SK41OBV; 580 kg năm 2011   Việt Nam   232.000
140   SUaUKI APV-VAN GLx, 08 chỗ, năm 2007   Việt Nam   450.000
141   SU2UKI APV GL YLo; 8 chỗ ,sản xuất năm 2012   Việt Nam   495.000
142   SU2UKI APV GL YLo; 8chỗ năm 2011   Việt Nam   495.000
143   SOYAT NHQ6520E3; ôtô 7 chỗ ngồi; 2771m3 năm 2008   Việt nam   180.000
144   SHUGANG PRONTO DG 6471C, 07chỗ, năm 2007   Việt Nam   200.000
145   SAMCO; 36 chỗ ngối, 21 chổ đứng; 687lem3 năm 2012   Việt nam   1.180.000
146   SAMCO BO4x, 28 chỗ ngồi, 22 chỗ đúng, 5193 cm3, năm 2012   Việt Nam   1.030.000
147   SAIGONBUS; 0tô khách 51 chỗ ngồi; 7235 cm3 năm 2004   Việt nam   950.000
148   PORSCHE PANAMERA44 chỗ, 3.605ce năm 2014   Đức   4.509.450
149   PORSCHE PANAMERA S 4 Chỗ, 2.997c năm 2014   Đức   5.951.550
150   PORSCHE CAYMAN S 2 chổ, 3.436cc năm 2013, 2014   Đức   3.946.800
151   PORSCHE CAYENNE TURBO 5 chỗ, 4.806c năm 2014   Đức   6.703.400
152   PORSCHE CAYENNE S, 5 chỗ, 3.604co năm 2014   Đức   4.292.200
153      Đức   3.011.800
154   PORSCH 911 CARRERA S CABRIOLET 4 chỗ, 3.800c năm 2014   Đức   7.129.100
155   PORSCHE 911 CARRERA S 4 chỗ, 3.800c năm 2014   Đức   6.380.000
156   PORSCHE 911 CARRERA CABRIOLET 4 chỗ, 3.436ce năm 2014   Đức   6.266.700
157   PORSCHE 911 CARRERA 4 chỗ, 3.4360c năm 2014   Đức   5.525.300
158   Đô 3-2 UNIVEKSSE HD-2PC E2; 40 gường + 6 chỗ; 12920 cm3 năm 2012   Việt nam   2.690.000
159   NRSAN SINNY N17 XV, 3 1 con, 1.498 cm3, AT, 05 chố, năm 2012-2013-2014   Việt Nam   565.000
160   NISSAN SUNNV Mo, 1.498 cm3, MT, 06 chố, năm 2012/2013-2014   Việt Nam   515.000
161   1 NSSAN NAVARA XE (pick up Cabinkép), 05 chỗ, 2012   Thái Lan   770.000
162   NHSAN NAVARA LE, đô tải pích cabip kép, 615 kg, 2.488 cmớ, năm 2012-2013   Thái Lan   510.000
163   NSAN X- TRAL CVT QR25 LUX, 5 Chỗ, 2 cầu, năm 2012   Nhật Bản   1.811.0001
164   MSAN TEANA VQ35 LUX (AT), 5 Chỗ, năm 2012   Nhật Bàn   2.425.000
165   NISAN MURANO CVT VQ35 LUX, 5 chỗ, năm 2012   Nhật Bản   2.790.000
166   NISAN PUKE MT 16DDT UPPER (MT), 5 chỗ, năm 2012   Anh   1.345.000
167   NISAN IUKE CVT HR16 UPPER (AT), 5 chỗ, năm 2012   Anh   1.220.000
168   NISAN GRAND LIVINA 10M, 7 chỗ, năm 2012   Việt Nam   634.000
169   169 NISAN GRAND LIVINA 10M, 7 chỗ, năm 2011   Việt Nam   614.000
170   NISAN GRAND LIVINA 10A, 7 chỗ, năm 2012   Việt Nam   655.000
.171   NISAN GRAND LIVINA 10A, 7 chỗ, năm 2011   Việt Nam   635.000
172   NISAN 370 2TAT VQ37 LUX, 1510KG, 2 chỗ, năm 2012   Nhật Bản   3.102.000
173   NADIBUS AFAM HAFANG; 066 khách 45 chỗ; 7127 7m3 năm 2001   Việt Nam   450.000
174   MTSUISH 2IGER GLS (VC4WLNHEVT), 08 chỗ, năm 2011   Việt Nam   704.000
175   MTSUBISH TRITON OLX, đô tải, 2477 cm3, năm 2012- 2013   Thái Lan   575.850
176   MTSUBISHI TRITON GLX(Pickup cabin kép), 05 chỗ, năm 2011   Thái Lan   552.000
177   77 MTTSU GBRH TRTTON GLS, 03 chỗ, 2.477 cm3, năm 2013   Thái Lan   662.640
178   178 MTSUBIH TRHTON GLS(AT), 8ô tải, 2477 cm3, năm 2012- 2013   Thái Lan   690.030
179   MTRU SISH TRHON GL, ỗ tổi pích tự chốn kép, 03 chố, 740 kg, 2.331 ca 3, năm   Thái Lan   529.980
180   MTSUHIHI PAIERO SPORT G.2MDAT; đó 7 chỗ; 2998em3 năm 2012   Việt nam   996.000
181   I MTSUBSHI ĐA/RRO SPOKT 0.2NDAT, 06 7 chỗ, 2998 0m3, năm 2013-2014   Việt Nam   977.300
182   MTSUBIHI PAIERO SPOKT 0.2WDAT, 46 7 ch8, 2998 cm3, năm 2013,2014   Việt Nam   924.000
12
183   MTSU KHI PAEERO SPOKT D.2NDAT, 6ổ 7 chỗ, 2477 cm3, năm 2013-2014   Việt Nam   871.310
184   MTSUBISH PAEEOO SPOKT D.2VDAT, 86 7 chố, 2477 cm3, năm 2013-2014   Việt Nam   860.750
185   MTSUISH PA TRO SPORT D2 AT; 2477em3, 86 7 chỗ; sản xuất năm 2011   Việt Nam   861.000
186   MTSUBISH PAURO GLS AT, 80 7 chỗ, 2972 cm3, năm 2012-2013   Thái Lan   1.985.280
187   MTSUBISH PARRO CỨU THƯƠNG, 2972 em3, năm 2012-2013   Thái Lan   964.005
188   MTTUBISH LANCER; 2499cm3, 66 7 chỗ; sản xuất năm 1991   Việt Nam   200.000
189   MTTSUBISHI OOLIE; ôtô 8 chỗ; 1997cm3 năm 2003   Việt Nam   380.000
190   MTSUBTSH JOLE VB2WLNHEYVT, 608 chỗ; 1997 en3 năm 2006   Việt nam   400.000
191   MTTSUISH CANTER C&CDD1; 8ổ sát xi tài 7500kg; năm 2012   Việt nam   642.000
192   MBBHEDS-BIN2 GIKK (X204), 2996 cm3, 05 chỗ, năm 2012   Việt Nam   1.766.000
193   MEKCEDS&-BBNZ B250 CGI(V/222); do khách 5 chỗ ngối 1976cm3 năm 2011   Việt nam   2.070.000
194   MERCEDES- BEN2 B250 CGI(212); 06 5 chỗ; 1796cm3 năm 2012   Việt Nam   2.021.000
195   MEKONOAUTOPASO990D88/TK,1809003 000 tài có mu 900 kguản xuất năm 2012   Việt nam   192.000
196   MEKONG STAR; 2874cm3, ôtô 8 chỗ; sản xuất năm 1994   Việt Nam   200.000
197   MEKONG STAR 2.3, 06 chỗ, năm 1996   Việt Nam   200.0001
198   MEKONG đtô con, 07 chỗ, 2238cm3, năm 1994   Việt Nam   140.000
199   MEKONG AUTO PASO 999D DES/TK, 86 tài thùng kin, 900kg, năm 2012   Việt Nam   200.000
200   MA2DABT 50(BHKUP)... cem3,003 pichmpebbin kép 5 chố 76%/g; sản xuất năm 2011   Ân Độ   584.000
201   MAADA Cx-9, 3726 cm3, 07 chỗ, năm 2011   Nhật Bản   1.676.000
202   MADA CX - 52MD AT (01 cầu), 05 chỗ, năm 2012   Nhật Bản   1.165.000
203   MATDA 3BL-AT; 1598 cm3, 6tô 5 chỗ; sản xuất năm 2012   Việt Nam   704.000
204   MA2DA 3BL - MT, 1598 cm3, 05 chỗ, năm 2012   Việt Nam   669.000
205   MADA 3 (BVSP) 1.6L (01 cầu), 05 chỗ, năm 2004   Việt Nam   400.000
206   MA2DA 2DE-MT; ôtô 5 chỗ; 1498cm3 năm 2012   Việt nam   544.000
207   MATDA 2DEAT; 1498r13, 80 con 5 chỗ ; sản xuất năm 2012   Việt Nam   568.000
208   LIFAN 520Lr7160, 05 Chỗ, năm 2008   Việt Nam   165.000
209   LEXUS RX350; đtô 5 chỗ đang sử dụng; 3456em3 năm 2012   Canada   7 2.150.000
210   LBXUS RX330 AVD (66L15LAMTGKW), 5 chỗ, số tự động 6 cấp, động cơ xăng   dung tích 3,456cm3, năm 2013-2014   Nhật Bán   2.932.000
211   LEXUS RX 450H Crosover 3.5 cm3; 05 chỗ năm 2011   Nhật Bản   2.400.000
212   LBXS LX570 (GRI201L-CNTGKV), 8 chố, số tự động 6 cấp, động cơ xăng dung tích   5,663 cm3, năm 2013-2014   Nhật Bản   5.354.000
213   LBXUSLS 460L, (USP4lLAE2CBW, 5 chố, số tự động 8 cấp, động cơ xăng dung tích   4,608cm3, năm 2013-2014   Nhật Bản   5.673.000.
214   LBXD8 08 330 (GKL101. BKCĐ), 5 chỗ, số tự động 8 cấp, động cơ xăng dung tách   3,456cm3, năm 2013-2014   Nhật Bản   3.595.000
215   LXUS RS 350 (68V60L - BETGKV), 5 chỗ, số tự động 6 cấp, động cơ xăng dung tích   3,456cm3, năm 2013-2014   Nhật Bản   2.571.000
216   KIA SPORTAGE; ôtô 5 chỗ; 1998 cm3 năm 2012   Hàn Quốc   950.000
217   KIA SPORTAGE 4VD AT; 6tô 5 chỗ; 1998 cm3 năm 2011   Việt nam   865.000
218   KIA SPECTRA; ôtô con 5 chỗ; 1594cm3 năm 2004   Việt nam   366.600
219   KIA CARENS PGKA 42, 7 chỗ, 1998 cm3, số sản 5 cấp năm 2013, 2014   Việt Nam   495.000
220   KIA SORENTO XM24G E2 MT 2WD, 2.359 cm3, 07 chố, năm 2013, 2014   Việt Nam   774.000
221   KIA SORENTO XM24G E2 AT-4WD, 07 chỗ, năm 2013   Việt Nam   810.000
222   KIA SORENTO AT-2WD; ô0 7 chỗ; 2359 cm3 năm 2012   Việt nam   878.000
223   KIA SQRENTO XM 24G K2-AT - 2VD, 2.359 cm3, 07 chỗ, năm 2013   Việt Nam   810.000
224   KIA SORENTO XM 24G F2 MT-2WD, 07 chỗ, năm 2012   Việt Nam   894.000
225   KIA SORENTO XM 24G E2 AT-4WD, 07 chỗ, năm 2012   Việt Nam   970.000
226   KIA RIO; 1396cm3, otô con 5 chỗ ; sản xuất năm 2012   Hàn Quốc   569.000
227   KIA PRUDE GTx, 04 chỗ, năm 1995   Việt Nam   130.000
13
228   KIA PRIDE CD5, 05 chỗ, năm 2001   Việt Nam   200.000
229   KIA PREGIO xe khách, 15 chỗ, năm 2002   Việt Nam   220.000
230   KIA PICANTO; ôtô con 5 chỗ; 1248em3 năm 2012   Hàn Quốc   480.000
231   KIA PICANTO; 1086cm3, ôtô 5 chỗ; sản xuất năm 2009   Hàn Quốc   337.000
232   KIA PICANTO TA 120 E2 MT, 1.248 cx3, 05 chố, số sản 5 cấp, năm 2013,2014   Việt Nam   366.000
233   KIA PICANTO TA 126 F2 MT, (RYNTA51M5C), 5 chỗ, năm 2012   Việt Nam   435.000
234   KIA PICANTO TA 120 E2 AT, (RYNTA51AC),5 chỗ, năm 2012   Việt Nam   464.000
KIA PHANTO TA 12G Đ AT (KA PCANTO TA 87), 05 chỗ, 1.248 cm3, năm
235   2013, 2014   Việt Nam   391.0001
236   KIA PICANTO TA 1.2(KNABX512BC); 5 chỗ, sản xuất năm 2012   Hàn Quốc   470.000
237   KA PICANTO MORNNO TÀ 12G B2 MT (RVNTASIM5+C), 5 chỗ, năm 2012   Việt Nam   380.000
238   KIA MOKNIG; 00 con 5 chỗ ngối; 998cm3 xe đã qua sử dụng năm 2011   Hàn Quốc   310.000
239   KIA MORNNG TA EX 126 E2 MT, 1.248 cm3, 05 chỗ, số sản 5 cấp năm 2013,2014   Việt Nam   336.000
240   KIA MOKNIG BAH42F8; 05 Chỗ; 1086en3 năm 2012   Việt nạm   349.000
241   KIA K30005; đô tài thùng hở 1400kg; 2957 em3 năm 20032004   Việt nam   190.000
242   KA K300S/THACO-TKC; 8tô thùng kín 1100kg; 2957 cm3 năm 2012   Việt nam   319.000
243   KIA K3000S/THACO-MBB-C; 81 tài có mui 1200kg; 2957 cm3 năm 2012   Việt nam   312.000
244   KIA K3000s, 1400 Kg, năm 2012   Việt Nam   294.000
245   KIA K3 YD 16G P2 MT, 1.591 cm3, 05 chỗ, năm 2013, 2014   Việt Nam   553.000
246   KIA K3 YD 16G F2 AT, 1.591 cm3, 05 chỗ, năm 2013, 2014   Việt Nam   623.000
247   KIA K2700I-THACO/TK; 3, tái thùng kín 1000k; 2665 cm3 năm 2007   Việt nam   200.000
248   KIA K2700I/THACO-TMB-C; 06 tài thùng kin 1000kg; 2665 cm3 năm 2012   Việt nam   276.000;
249   KIA K27OOI/THACO TRUCK-TK, 0tô tài thùng kin 830k; 2665cm3 năm 2012   Việt Nam   288.000
250   KIA K2700I tải thùng lừng, 1250kg, năm 2002   Việt Nam   160.000
251   KIA FORTE; 6tô con 5 chỗ; 1591em3 năm 2011-2012   Việt nam   525.000
252   KIA FORTE TD16GE2AT; 8tô 5 chỗ; 1591 cm3 năm 2012   Việt nam   574.000
253   KIA PORTE TD 16GS A5, 05 chỗ, năm 2012   Việt Nam   550.000
254   KIA PORTT 159lem3, 0tô 5 chỗ; sản xuất năm 2012   Việt Nam   480.000
255   KIA CERATO 1.6 AT (1 cầu), 05 chỗ, năm 2012   Hàn Quốc   671.000
256   KIA CARENS FGKA42; 6tổ 7 chỗ; 1998 cm3 năm 2009   Việt nam   440.000
257   KIA CARENS PGKA42 SXMT, 07 chỗ, năm 2012   Việt Nam   576.000
258   KIA CARENS PGKA 42, 1998 cm3, 07 chỗ, năm 2010   Việt Nam   520.000
259   KIA CARENS PGKA 42, 07 chỗ, năm 2012   Việt Nam   579.000
260   KIÁ CARENS POKA 42 (SX AT).7 chỗ, 1998 cm3, số sản 5 cấp năm 2013, 2014   Việt Nam   589.000l
261   KIA CARENS FOK A42; 07 chỗ; 1998cm3 năm 2012   Việt nam   537.000
262   TRD TRAVEL; 5 chỗ năm 2008   Việt Nam   192.000
263      Việt Nam   325.000
264   TRD SUV DALL- I; 7 chỗ năm 2008   Việt Nam   334.000
265   TRD MEOA-I; 7 chỗ năm 2008   Việt Nam   170.000
266      Việt Nam   120.000
267   TRD EXCEL S.TM1; 4 tấn năm 2011   Việt Nam   312.000
268   TRD EXCEL CTM; 1,95 tấn năm 2011   Việt Nam   216.000
269   TRD DAILY-PICKUP; 5 chỗ, bán tải năm 2008   Việt Nam   275.000
270   UNN BEI BY1037ADQ469A50990 SES; 31 tải 990kg; 1012em3 năm 2012   Việt nam   159.000
271   UTEPANG CA1010A2; 970em3, 80 tài 580kg; sản xuất năm 2004   Việt Nam   200.000
272   IEEP; ôtô 4 chỗ, sản xuất năm 1974   Mỹ   25.000
273   TEEP GRAND CHEROKE; Đt 4 chỗ; 4cm3 năm 1994   Mỹ   75.000
274   BAC TRA1062V. TRAC/MP; 66 tài có mui 4100kg; 4324 em3 năm 2008   Việt nam   286.000
275   5 BAC TRA1047K-TRACIKM1; 60ô tài có mai 2900kg; 2771 cm3 năm 2012   Việt nam   335.000
14
1 276   IAC TRA1O4IK-TRACVKM2; 80ô tài có mua 1850kg; 2771em3 năm 2012   Việt nam   310.000
277   BAC TRA1025H-TRACHKM2; 611 có mai 1050kg: 1809 cm3 năm 2011   Việt nam   200.000
278   HAC TRA 1083K- TRACI/TK1, 6400KG, năm 2012   Việt Nam   440.000
279   IAC TRA 1083K- TRACI/KM1, 6400KG, năm 2012   Việt Nam   435.000
280   CAC TRA 1083K- TRACI, 6400KC, năm 2012   Việt Nam   430.000
281   CAC TRA 1047K - TRACI/TL, 3450KG, năm 2012   Việt Nam   335.000
282   CAC TRA 1047K - TRACI/TK1, 3450KG, năm 2012   Việt Nam   345.000
283   BAC TRA 1047K - TRACI, 3450KG, năm 2012   Việt Nam   335.000
284   CAC TRA 1041K - TRACI/TK1,3100KG, năm 2012   Việt Nam   345.000
285   BAC TRA 104IK - TRACI/KM1,3100KG, năm 2012   Việt Nam   340.000
286   TAC TRA 104IK - TRACT, 3100KG, năm 2012   Việt Nam   311.000
287   BAC HPC125SKR1/HB-MP; 7127ecn3, đó tài có mai 7700k; sản xuất năm 2012   Việt Nam   930.000
288   LAC HPC1025K2/KM2; 2156cm3, 010 tài có mui 1050k; sản xuất năm 2012   Việt Nam   250.000
289   IAC HFC 1061KT/TKI, 4900KG, năm 2012   Việt Nam   380.000
290   CAC HFC 1061KT/KM2, 4900KG, năm 2012   Việt Nam   375.000
291   IAC HIC 106lKT/KM1, 4900KG, năm 2012   Việt Nam   375.000
292   HFC 1061KT, 4900KG, năm 2012   Việt Nam   367.000
1 293   CAC HFC 1061K/TK1 , 3450kg, năm 2012   Việt Nam   270.000
294   CAC HFC 1061K/KM1,3450kg, năm 2012   Việt Nam   365.000
295   IAC HIC 106IK, 3450kg, năm 2012   Việt Nam   357.000
296   CAC HIC 1047K/KT1, 3100KG, năm 2012   Việt Nam   350.000
297   DAC HFC 1047K/KM1, 3100KG, năm 2012   Việt Nam   345.000
298   IAC HIC 1047K,3100KG, năm 2012   Việt Nam   340.000
299   IAC HFC 1044K/TK1,2500KG, năm 2012   Việt Nam   285.000
300   IAC HFC 1044K/KM2,2500KG, năm 2012   Việt Nam   280.000
301   CAC HIC 1044K/KM1,2500KG, năm 2012   Việt Nam   280.000
302   CAC HrC 1044K,2500KG, năm 2012   Việt Nam   272.000
303   CAC HIC 104IK/TKI, 1800KG, năm 2012   Việt Nam   320.000
304   DAC HFC 104IK/KM2, 1800KG, năm 2012   Việt Nam   315.0001
305   CAC HFC 1041K/KMI, 1800KG, năm 2012   Việt Nam   315.000
306   IAC HIC 1041K, 1800KG, năm 2012   Việt Nam   306.000
307   IAC HFC 1040Ka/TK1, 1950KG, năm 2012   Việt Nam   260.000
308   IAC HFC 1040Ka/KM2, 1950KG, năm 2012   Việt Nam   255.000
309   BAC HIC 1040K2/KM1, 1950KG, năm 2012   Việt Nam   255.000
310   IAC HFC 1040K2, 1950KG, năm 2012   Việt Nam   250.000
311   IAC HIC 1030K-TRACI/KM2,1500KG, năm 2012   Việt Nam   270.000
312   TAC HIC 1030K-TRACL/KM1,1500KG, năm 2012   Việt Nam   270.000
313   HIC 1030K,1500KG, năm 2012   Việt Nam   263.000
314   BAC HIC 1025K7, 1250KG, năm 2012   Việt Nam   217.000
315   TAC HFC 1025K2 IAC /TK1, 1250G, năm 2012   Việt Nam   230.000
316   BAC HIC 1025KZ IAC /KM1, 1250KG, năm 2012   Việt Nam   225.000
317   IAC HFC 1020K-TRACI/TK1,1500K0, năm 2012   Việt Nam   240.000
318   IAC HFC 1020K-TRACI/KM2,1500KG, năm 2012   Việt Nam   235.000
319   BAC HIC 1020K-TRACI/KMI,1500KG, năm 2012   Việt Nam   235.000
320   BFC 1020K,1500KG, năm 2012   Việt Nam   227.000
321   BB-OAGPZ2-22/KM; 9950cm3, 840 tải có khung mot; sản xuất năm 2012   Việt Nam   930.000
322   CAC HB/WD615.31-KM, 17200 Kg, năm 2012   Trung Quốc   1.270.000.
323   ISUzU TROOPER UBS 250, 07 chỗ, năm 2004   Việt Nam   745.000
324   ISUzU SAMCO NQR7IR-Bis-01,30 chỗ, năm 2003   Việt Nam   435.000
15
325   ISUZU QKRSSP VAN 12 (Thùng kin), 1150Kg, năm 2012   Việt Nam   450.000
326   TSU2U QKR 55H2771 em3, 88 tài thùng kin 1900kg; sản xuất năm 2012   Việt Nam   494.000
327   TSU/U NQR 751; 66 tải 5,5 tấn; 5193 cm3 năm 2012   Việt nam   737.000
328   ISUD NMRASH CAB CHASSIS, 1990 Kg, năm 2012   Việt Nam   652.000
329   ISUzU HI-LANDER MT; 6tô 8 chỗ; 2499 cm3 năm 2008   Việt nam   600.000
330   TSUTU DMAX PICKUP; 680 kg; 2999 cm3 năm 2008   Việt Nam   660.000
331   SSO2U D MAX 18 giệ tải pickng cabn kép) 255g, 5 chổ ngối 12999cm3 năm 2011-   Thái Lan   606.000
332   TNNOVA- 1998cm3, 8tô 8 chỗ; sản xuất năm 2006   Nhật Bàn   700.000
333   HYUNDAI YP-SONATA 2,0 AT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   995.000
334   HYNDAI YP-SONTA 2,0 AT(CKD); 5 chỗ, sản xuất năm 2012   Hàn Quốc   985.000
335   HYUNDAI VI- BPUUU8 3,8 AT; 7 chỗ, sản xuất năm 2012   Hàn Quốc   2.827.000
336   HYUNDAI TQ-STAREX 2,5 MT; 9 chỗ, sản xuất năm 2012.   Hàn Quốc   903.000
337   TY UNDAI SONATA YP-BB6B-1; 1998e33, 06 5 chỗ; sản xuất năm 2011   Việt Nam   915.000
338   HYUNDAI SANTAFE 4WD; 2359cm3, 8c3 7 chỗ; sản xuất năm 2011   Hàn Quốc   1.160.000
339   HYUNDAI RACCENT 1,4 MT; 5 chỗ sản xuất năm 2012   Hàn Quốc   556.000
340   HYUNDAI RACC UNT 1,4 AT; 5 chỗ sản xuất năm 2012   Hàn Quốc   591.000
341   HVUNDAI PORTERH; 2497033, đô bản lài 6 chỗ cabin kép đã qua sử dụng 800ng;   Hản Quốc   252.000
cản xuất năm 2008
342   TY BAI PORTRR HOO CABIN SAXY, 1000kg, sản xuất năm 2012   Việt Nam   370.000
343   HYUNDAI PB-00 1,4T; 5 chỗ, sân xuất năm 2012   Hàn Quốc   549.000
344   HYUNDAI PA-110 1,2 AT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   453.000
345   HYUNDAI PA-110 1,1 MT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   381.000
346   HYUNDAI MICHTY HO72-TMB; 66 tải có mui 3400kg: 3907 cm3 năm 2012   Việt nạm   510.000
347   HYUNDAI MIGHTY HD72; 6.6 tải 3500kg; 3907erm3 năm 2012   Việt nam   500.000
348   HYNDAI MIGHTY HP/2AAMBTRTT- BH; 80 tài động tạnh 27000g 3007 m3 năm   890.000
2012   Việt Nam
349   HVTNDAMOHTY HD72/DT-TK; đó 88 thùng ka 3365g;3907e03 năm 2012   Việt nam   490.000
350   HYUNDAI MIGHTY HD 72,3500 Kg, năm 2010   Việt Nam   490.000
351   HYUNDAI LM-TUCSON 2,0 AT 4VD; 5 chỗ, sản xuất năm 2012   Hàn Quốc   954.000
352   HYUNDAI HD-AVANTE 2,0 AT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   646.000
353   HY UNNDAI HDAVANTE 1, MT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   517.000
354   HYUNDAI HD-AVANTE 1,6 AT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   582.000
355   HYUNDAI HD-ALANTRA 1,6 MT;5 chỗ, sản xuất năm 2012   Hàn Quốc   485.000
356   HYUNDAI HD-ALANTRA 1,6 AT; 5 chổ, sản xuất năm 2012   Hàn Quốc   642.000
357   HYUNDAI HD72/QT-TMĐ-1; 308 tải cố mui 3390kg; 3907 cm3 năm 2011   Hàn Quốc   635.000
358   HYUNDAI HD32O SAOBAC-KM; 016 tài có mui 18000Kg 12920e02 năm 2012   Hàn Quốc   1.830.000
359   HYUNDAI HD260; 12920 cm3, bô bơn bê tông, sản xuất năm 2011   Hàn Quốc   5.470.000
360   HYUNDAI HD250/QT-TM3, 80 tài có mui 141000g 1119 em3 năm 2011   Hàn Quốc   1.680.000
361   HYUNDAI HD250/QT TMĐ; 0ô tài có mui 14100k; 31149 cm3 năm 2012   Hàn Quốc   1.725.0001
3 362   T HYUNDAIHDI70/QT - TMB; Bó tài cố mui 8500kg; 11149em3 năm 2011   Hàn Quốc   1.390.000
363   HYUNDAI HA-EONO,SM/T;5 chỗ, sản xuất năm 2012   Hàn Quốc   340.000
364   HYUNDAI H1OPOKTE145/TK; 60 tài thông kh 1000kg; 2607 cm3 năm 2007   Việt nam   240.000
365   HYUNDAI HIO/TC-TL; 0t3 tải 1190kg: 2476cm3 năm 2011   Việt nam   370.000
366   HYUNDAI PS-VELOTER 1,6 AT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   860.000
367   HYUNDAI FD-30CW 1,6 AT; 5 chỗ, sản xuất năm 2012   Hàn Quốc   696.000
368   HYUNDAI BON; ôtô 5 chỗ ngồi; 814 cm3 năm 2011   Ấn Độ   340.000
369   HVUNDAI CM-SANTAPE 2,AT GLS AMD 7chỗ, sản xuất năm 2012   Hàn Quốc   1.195.000
370   HYUNDAI CM-SANTAPE 2,2 AT 4WD 5 chỗ, sản xuất năm 2012   Hàn Quốc   954.000
371   HYUNDAI CM-SANTAPE 2,0 AT 2VD 7 chỗ, sản xuất năm 2012   Hàn Quốc   1.174.000
16
372   HYUNDAI cải tạo từ xe tài VAN sang xe khách 12 chố ngốt; sản xuất năm 1998.   Việt Nam   300.000
373   HYUNDAI BK-GBNESIS COUPE 2,0 AT; 6 chổ, sản xuất năm 2012   Hàn Quốc   1.137.000
374   HYUNDAI A608-A3; 86 5 chỗ; 159lem3 năm 2011   Việt Nam   557.000
375   HYUNDAI ACCENT 1.4AT; đô 5 chỗ; 1396em3 năm 2012   Hàn Quốc   591.000
376   HUYNDAI SONATA 2.0, 05 Chỗ, năm 2011   Hàn Quốc   975.000
377   HUYNDAI MIGHTY HD72 tải, 3500 Kg, năm 2008   Việt Nam   450.000
378   HUYNDAI KIA MORNIK  05 chỗ, 1086 cm3, năm 2010   Việt Nam   300.000
379   HUYNDAI 130, 1591 cm3. 5 Chỗ, năm 2009   Việt Nam   450.000
380   HUYNDAI 120, 1396Cm3 AT, 05 chỗ, năm 2012   Ân Độ   575.000
381   HUYNDAI HIOO PORTER 1.25; 1250 kg: 2607em3 năm 2006   Việt Nam   240.000
382   HUYNDAI ELANTRA HD-16-MA, 05 chỗ, năm 2011   Việt Nam   484.000
383   HUYNDAI AVANTE HD 16GS A5, 05 chỗ, năm 2012   Việt Nam   560.000
384   HUYNDAI 25 TON, 25000 kg, năm 2004   Hàn Quốc   1.000.000
385   HUYNDAI 110, 1086cm3, MT (1 cầu), 05 chỗ, năm 2012   Ấn Độ   380.000
386   HUYNDAI 110 MT 1086 Cm3, 05 chỗ, năm 2012   Ản Độ   375.000
387   HUANGHAI PROTON DD6490A; 616 cơn 7 chỗ; 1997cm3 năm 2012   Việt nam   403.000
388   HONOR;                 t mu 750kg; 1050cm3 năm 2011-2012   Việt nam   92.000
389   HONDA CR-V24 LAT RE3, 05 chỗ, năm 2009   Việt Nam   895.000
390   HONDA CR-V2,4LAT RB3; 06 5 chố ngồi; 2354cm3 năm 2012   Việt nam   1.133.000
391   HONDA CIVIC SAT FD1, 1799 cm3, 05 chỗ, năm 2006   Việt Nam   498.000
392   HONDA CIVIC 1.8L 5MT PD1, 05 chỗ, năm 2011   Việt Nam   613.000
393   HONDA CIVIC L,8L AT (01 cầu), 05 chỗ, năm 2012   Việt Nam   780.000
394   HONDA CIVIC 1,8 LSAT FD1, 1,799 cơ, năm 2008   Việt Nam   588.000
395   HOANGTRA YC670CI (Xe khách), 29 chỗ, năm 2008   Việt Nam   340.000
396   HOANGTRA PHT1990T-MB; 00 tái có mai 1495kg; 2545em3 năm 2012   Việt nam   197.000
397   HOANGTRA CA106HK2614-HT; Bô tái 2645k8; 3907 em3 năm 2008   Việt nam   257.000
1 398   HOANGTRA CA1031K4.SX-HT.TKSở; 01 tài có sna 3500 găm 2012   Việt nam   145.000
399   HOÀNG TRA PHT79008X-TL; 80 tải có mai 3500kg; 3760em3 năm 2012   Việt nam   290.000
5 400   Hoàng gia DONGPENO HOA/C260 32- TMB.25T; Tài có mại năm 2011   Trung Quốc ;   1.150.000
401   HOA MAI HD450; ôtô tải tự đổ 4500kg; 3760em3 năm 2009   Việt nam   320.000
402   HINO WU422L-TL, xe tải 4,5 tấn, năm 2009   Việt Nam   500.000
403   HINO MDN4SA Tải thùng, 12000Kg, năm 1993   Đài Loan   550.000
HNND PLXTSA-TL8AOBAC-MB; Đó tài có mui 136406g 7684 cm3 năm 2012   Việt nam   1.715.000
405   HIO PC9ISA; 6tô tải có mui 6050g; 5123 cm3 năm 2012   Việt nam   1.004.000
406   HEIBAO SM1023 - HT.TK - 28 (tài thùng kin), 660g, năm 2007   Việt Nam   80.000
407   HAFEI HP7110E; 3tô con 5 chỗ ngồi; 1075 cm3 năm 2008   Việt nam   200.000
408   GIAIPHONG T4O8L Y, 01 tải có mui 4000g; 3432en3 năm 2009   Việt nam   272.000
409   GIAIPHONG T4075 Y3MPB, 3490 Kg, năm 2007   Việt Nam   196.000
410   GIAI PHONG T5090. Y1/KS1153; Xe cầu 5000 kg năm 2011   Việt Nam   691.000
411   GIAI PHONG 74081.YY0/KS633; Xe cầu 4000 kg năm 2011   Việt Nam   553.000
412   GIAI PHONG T4081.Y1; 4000 kg năm 2012   Việt Nam   321.000
413   GIAI PHONG T4070.Y3; Xe tải 4000 kg năm 2011   Việt Nam   258.000
414   GIAI PHONG T3070.YV; xe tăi 3000 kg năm 2011   Việt Nam   270.000
415   15 GIAI PHONG T250.Y1; Xe tài 2500 kg năm 2011   Việt Nam   235.000
416   GIAI PHONG T2270.Y1; xe tải 2200 kg năm 2011   Việt Nam   248.000
417   GIAI PHONG T1846.Y1; Xe tải 1800 kg năm 2011   Việt Nam   214.000
418   GIAI PHONG T1546.YY3; Xe tải 1500 kg năm 2011   Việt Nam   189.000
419   GIAI PHONG T1546.Yi-2; Xe tải 1500 kg năm 2012   Việt Nam   217.000
420   GIAI PHONG T126.Yt; Xe tải 1250 kg năm 2011   Việt Nam   170.000
17
421   GIAI PHONG T1246.Y1; Xe tải 1250 kg năm 2010   Việt Nam   155.000
422   GIAI PHONG T1246.Y); Xe tải 1250 kg năm 2009   Việt Nam   137.000
423   GIAI PHONG DT4881.Y1; Xe ben 4800 kg năm 2011   Việt Nam   336.000
424   GIAI PHONG DT2046.4X5; Xe ben 1700 kg năm 2008   Việt Nam   113.000
425   GIAI PHONG DT2046.4X4- T; Xe tải 2000 kg năm 2011   Việt Nam   184.000
426   GIAI PHONG DT2046.4x4; xe cần cấu; 1700 Kg năm 2011   Việt nam   150.000
427   GIAI PHONG DT2046.4x4; xe cần cấu; 1700 Kg năm 2008   Việt nam   111.000
428   GIAI PHONG DT1246.Y1; Xe ben 1250 kg năm 2011   Việt Nam   193.000
429   PUSIN PT 1500, 1500Kg, năm 2008   Việt Nam   147.000
430   POTON B1043V8IE ; Tài thùng 1.750Kg; 3707m3 năm 2007   Việt nam   200.000
431   POTON BI 1063 VC TFA (Gắn cầu), 3450 kg, năm 2006   Việt Nam   204.000
432   FORD TRANSIT; 16 ghế; 2402m3 năm 2007   Việt Nam   640.000
433   PORD TRANSIT XX682T-M3,16 chỗ, năm 2013-2014   Việt Nam   846.000
434   PORD RANGER XIT; 2198cm3, Số tài pickopp cabin kép, sản xuất năm 2012   Thái Lan   744.000
435   PORD RANGER UGIVLAA; 5 chổ, sản xuất năm 2012   Thái Lan   766.000
436   PORD RANGER UGITLAA; 5 chỗ, sản xuất năm 2012   Thái Lan   744.000
437   FORD RANGER UGIT 901, 05 chỗ, năm 2012   Thái Lan   770.000
438   FORD RANGER UOISLAA; 5 chỗ, sản xuất năm 2012   Thái Lan   632.000
439   PORD RANGER UG1S 901, 05 chỗ, năm 2012   Thái Lan   658.000
440   FORD RANGER UO IILAC; 5 chỗ, sản xuất năm 2012   Thái Lan   582.000
441   PORD RANGRR UGILAB; 5 chỗ, sản xuất năm 2012   Thái Lan   592.000
PORD RANGER UGI0 901, 05 chỗ, năm 2012   Thái Lan   618.000
443   PORD RANGER UGIHLAD; 5 chỗ, sản xuất năm 2012   Thái Lan   605.000
444   PORD RANGER UGIH 901, 05 chỗ, năm 2012   Thái Lan   631.000
445   PORD Ôtô con 02 cửa, 04 chỗ, năm 1975 (đã qua sử dụng)   Mỹ   60.000
446   FORD MONDEOBA7 2.261 AT, 05 chỗ, năm 2012   Việt Nam   892.200
447   PORD MONDEO BA7 2.261 AT; 5 chỗ, sản xuất năm 2011-2012   Việt nam   857.200
448   PORD MONDE0 2.51,05 chỗ, năm 2003   Việt Nam   835.000
449   PORD PORCUS DB3 2.0 AODBAT, 05 chỗ, năm 2012   Việt Nam   699.000
450   FORD PORCUS DB3 1.8 QQDDMT, 05 chỗ, năm 2012   Việt Nam   597.000
451   PORD PORCUS DA3 1.8 QQDDAT, 05 chỗ, năm 2012   Việt Nam   624.000
452   PORD POCUS DB3 2.0 AODB AT, 5 chổ; sản xuất năm 2011-2012   Việt nam   687.000
453   PORD POCUS DB3 1.8 QQDDMT, 5 chỗ; sản xuất năm 2011-2012   Việt nam   569.000
454   POKD POCUS DA3QQDD AT; 00 5 chỗ ngồi; 1798 cm3 năm 2012   Việt nam   635.000
455   PORD POCUS DA3 1.8 QQDDAT; 5 chỗ sản xuất năm 2011-2012   Việt nam   599.000
456   PORD PIESTA IASSDTSIAAT; 1596 cm3, 8ô 5 chỗ sản xuất năm 2012   Việt nam   631.000
457   PORD PISTA IA8 SD UED AT SPOKT, 05 chỗ, 1498 cm3, năm 2013-2014   Việt Nam   604.000
458   PORD PTESTA IA8 SD UBDAT MID, 05 chỗ, 1498 cm3, năm 2013-2014   Việt Nam   566.000
1 459   PORD PIESTA IA8 4Đ UBD MT MD, 05 chỗ, 1498 em3, năm 2013-2014   Việt Nam   545.000
460   PORD PTESTA IA8 4D UED AT TTTA,05 chỗ, 1498 em3, năm 2013-2014   Việt Nam   599.000
461   FORD PIESTA IA8 4D TSIA AT 16, 05 chỗ, năm 2012   Việt Nam   553.000
462   PORD PIESTA IA8 4D AT 1.6; 5 chỗ sản xuất năm 2011-2012   Việt nam   535.000
463   PORD EVEREST UW851-2,7 chỗ, hộp số cơ khí, năm 2013-2014   Việt Nam   861.000
464   TORD BVREST UW151 - 2.499 cm3 MT, 07 chỗ, năm 2013, 2014   Việt Nam   774.000
465   PORDEVEREST UW 851 2 MT 2.5;7 chỗ; sản xuất năm 2011-2012   Việt nam   880.000
466   PORD EVERĐST UW chỗ, số tự động, 2.499 cm3, năm 2013, 2014   Việt Nam   823.000
467   FORD EVEREST UW 151 7 AT 2.5;7 chỗ; sản xuất năm 2011 2012   Việt nam   829.000
468   FORD EVEREST UW 151-2MT 2.5, 05 chỗ, năm 2012   Việt Nam   773.000
469   PORD EVEREST UT 2.5; 7 chỗ; sản xuất năm 2011-2012   Việt nam   743.000
18
1470   PORD EVEREST UV9H, 07 chỗ, năm 2005   Việt Nam   530.000
471   FORD EVEREST UV9G 2.5, 07 chỗ, năm 2006   Việt Nam   500.000
472   PORDESAPE EV65 AT 2.261; 5 chỗ; sản xuất năm 2011-2012   Việt nam   833.000
473   FOKD ESCAPE EV24 AT 2.261; 5 chỗ; sản xuất năm 2011-2012   Việt nam   698.000
474   FORD ESCAPE EV 65 AT, 2.261, năm 2012   Việt Nam   729.000
475   FORD ESCAPE EV 24 AT, 2.261, năm 2012   Việt Nam   790.000
476   PLAT TRMPRA 1.6cm3; ôtô 5 chỗ; sản xuất năm 1993   ltaly   150.000
477   FIAT 500, 1242 Cm3, 04 chỗ, năm 2009   ltalia   450.000
478   PAW-Hoàng Trà CA; tải thùng; 1đến 1,5 tấp; 2270cm3 năm 2007   Việt nam   155.000
479   FAV; thông bảo ôn; 47520m3 năm 2008   Việt Nam   145.000
480   FAW CA104I AD (6tô tải ben), 1950 kg, năm 2006   Việt Nam   158.000
481   DONGU 20K6700N1; 6tô khách 29 chỗ ngồi; 4087cm3 năm 2005   Việt nam   270.000
482   DONGU 20K670ON1; 66 khách 29 chỗ ngối; 4087cm3 năm 2005   Việt nam   270.000
483   DONGGOU 2QK 6700N1, 29 chỗ, năm 2005   Việt Nam   450.000
484   Dongfeng L23330 M1; xe ben tự đỗ 18000kg năm 2010   Trung Quốc   945.000
485   DƠNGFENG L21280M1; 0tô tải 3480 kg; 3760cm3 năm 2009   Trung Quốc   780.000
486   DONGPENG KMC260 33-TM1,93000003; Đà tài có thua 1335kgssản xuất năm 2012   Trung Quốc   960.000,
487   DONGFENG KM/C260 33 TM1, 13350 Kg, năm 2012   Trung Quốc   1.200.000
488   DONGENG HH/TM13; 8 tải có mui 13100ng; sản xuất năm 2010   Trung Quốc   700.000
489   DONGrENG HH/C260 33TM, 14100Kg, năm 2012   Trung Quốc   955.000
490   DONGYENG HOA/C250 33-TMB; đó tài cố mui 13800kg; 8300 cm3 năm 2012   Việt nam   1.000.000
491   DCNGPENG HGA/C260 33 TMB, 13800 Kg, năm 2012   Trung Quốc   1.200.000
492   ĐONGV ĐNA/819033-TME; 5900em2, 86 tái có mai 6460kg;sản xuất năm 2012   Trung Quốc   725.000
493   DONGrENG EQ1090T5A05; Bô tài 34008; 3922 cm3 năm 2008   Việt nam   275.000
1 494   DƠNGFENG DQL 531160V3 (8tb bồn xi tác), 15200 kg, năm 2012   Trung Quốc   1.355.000
495   Dongfeng DPM-TTL1.8TA; xe ô tô tải,800kg năm 2011   Trung Quốc   240.000
496   Dongfeng DFM-TTL125TA; xe ô tô tải,250kg năm 2011   Trung Quốc   220.000
497   Dongfeng DFM-TL90A; xe ô tô tải 900 kg năm 2011   Trung Quốc   170.000
498   Dongfeng DFMTD4.99T; xe ben tự đố; 4.99kg năm 2011   Trung Quốc   465.000
Dongteng DFMTD3.45TD; xe ben tự đổ; 3450g năm 2011   Trung Quốc   385.000
500   Dongfeng DFMTD1.8TA; xe ban tự đổ 1.800kg năm 2011   Trung Quốc   255.000
501   Dongfeng DFMTDO.9TTA; xe ben tự đổ 970kg năm 2011   Trung Quốc   225.000
502   Dongfeng DFM7.STA; xe ben tự đố 7.500kg năm 2011   Trung Quốc   480.000
503   Dơngfeng DFM TDTTA; xe ben tự đổ 6.950kg năm 2011   Trung Quốc   475.000
504   Dongteng DFM BQTTA-KM; xe ô tô tải 7.000kkg năm 2011   Trung Quốc   430.000
505   Dơngfeng DPM EQTTA-KM; xe ô tô tài 6.900kg năm 2011   Trung Quốc   378.000
506   Dongteng DFM EQ4.98T-KM; xe ô tôi 4.980kg năm 2011   Trung Quốc   360.000
507   DCNGHENG DRLA251A9; 11120em3, đô đầu kéo; sản xuất năm 2011   Trung Quốc   1.100.000
508   8 DƠNGPENO DPL32S1GIBAX; 06 tái tự đố 16200kg; 8900 cm3 năm 2011   Trung Quốc   1.090.000
509   DONGPENG ĐRLB HÀ tổi có mu 18466g 8900en3 năm 2011-2012   Việt nam   1.060.000
510   DƠNGEENG DFLI203A/HGA-TM3, 9950 kg, 8300 cm3, năm 2012   Trung Quốc   810.000
511   DONGFENG DFL 131A/H - TMT, 17500 Kg, năm 2012   Trung Quốc   1.065.000
512   2 DONGiEN DB10201-2XM, 00 tải có khụng mui 750ng; 1091 cm3 năm 2011   Việt nam   154.000
513   DEAOOO K9KEP/QT-TMB, 803 tải có mui, 13970 Kg, năm 2012   Hàn Quốc   1.310.000
514   DEAWOO K9KEF/DL-TMB.QCM, 13700 Kg, năm 2012   Hàn Quốc   1.480.000
515   DEA MOO Giường nằm, 7800 cm33, 39 chỗ, năm 2008   Trung Quốc   1.300.000
516   DEAWOO POCHF/ĐL-TMB, 8300 Kg, năm 2012   Hàn Quốc   820.000
5 517   DATRAMCO K45; 6tô khách 45 chỗ; 6871cm3 năm 2002-2004   Việt Nam   410.000
518   DATSUN, Ôtô con 1237e0, 04 chỗ, năm 1981   Nhật Bản   50.000
19
519   DAMCO TD2500 4X4; đtô tài tự đổ 2500kg; 2540cm3 năm 2009   Việt nam   230.000
520   DAMCo c12 có thùng lừng, 1200kg, năm 2005   Việt Nam   131.0003
521   DAIHATSU; 80 tải thùng kin, 1995cm3, 870kgsản xuất năm 2000   Việt Nam   150.000
522   2 DAHATSU HIET TUMBO; 81 tải 113kg; 1589cm3 năm 2001   Việt Nam   170.000
523   DAHATSU HIET /UMBO; 1589cm3, 61 tải 100kg; sản xuất năm 2004   Việt Nam   335.000
524   DAIHATSU CITTVAN, 07 chỗ, năm 2001   Việt Nam   270.000
525   DAEVOO NUEIRA II-S; 05 ghế; 1598 cm3 năm 2004   Việt Nam   350.000
526   DAEVOO MATIZ S, 796 Cm3, 05 chỗ, năm 2004   Việt Nam   160.000
527   DAEMOO LACETTI SE 1598 Cm3, 05 chỗ, năm 2004   Việt Nam   345.000
528   DAEWOO LACETTI SE - 1, 1598 cm3, 05 chỗ, năm 2006   Việt Nam   360.000
529   DAEWOO LACETTI CDX, 1799 cm3, 05 chỗ, năm 2006   Việt Nam   350.000
530   DARWOO DBIZTIS-D416; 11051cm3, 42 chỗ năm; sản xuất năm 2007   Trung Quốc   900.000
531   CHIẾN THÁNG CT3.48D4x4; 3760cn3, 6n tái tự đố 3480/goản xuất năm 2011   Việt Nam   351.000
532   CHIENTHANG CT2D4, 2000kg, năm 2012   Việt Nam   280.000
533   CHIỀN THANG CT 3.45 T1/KM Tài có mui, 3200 kg, năm 2012   Việt Nam   250.000
534   CHIENTHANO CT 2.5T1, 2500kg, năm 2011   Việt Nam   200.000
535   CHI THANG CT3.4SD1/44; 00 Tài tự đố14200kg; 8900 em3 năm 2012   Việt nam   341.000
536   CHẾVROLTTORLANDOKLYYMAH/AA,1796 003; 06 7chổ, sản xuất năm 2011   Việt Nam   661.000
537   CHVROLT SPARKLLA/HA12/1AA5; 995em3, 6035 chỗ; sản xuất năm 2004   Việt Nam   324.000
538   CHEVROLET SPARK VAN; &tô tài 335kg; 796em3 năm 2008   Việt nam   190.000
539   CHEVROLET SPARK VAN (tải van), 02 chỗ, năm 2012   Việt Nam   233.000
540   CHEVROLET SPARK VAN (tải van), 02 chỗ, năm 2011   Việt Nam   211.000
541   CHEVROLET SPARK VAN (CKD2), 796 cm3, 02 chỗ, năm 2012   Việt Nam   225.750
542   CHEVROLET SPARK KLAK4U; 006 5 chỗ, 796cm3 năm 2012   Việt Nam   288.000
543   3 CHĐVROLET SPARK KLIM-MôB12/2888; 60 5 chỗ; 1206 cam3 năm 2012   Việt nam   366.000
544   CHEVROLET VRLANDO KLYY VMA11/BB7; 66 7 chỗ; 1796cm năm 2012   Việt nam   714.000
545   CHEVROL-BT LACEI: 315 chỗ ngối; 1598 cm3 năm 2012   Việt nam   439.000
546   CHBVROLT/AC5; ô16 5 chỗ ngối; 1796 cm3 năm 2012   Việt nam   600.000
547   CHEVOLET CRU2BIEII/AA5; 60 5 chỗ ngồi; 1598 cm3 năm 2012   Việt nam   503.000
548   CHEVGLBT CAPTVA KLACIP; 2405cn3, 66 7 chổ; sản xuất năm 2009   Việt Nam   600.000
549   CHEVROLT AVOKLASNIY015; 00 5 Chố 1 1498 cm3 năm 2012   Việt nam   402.000
550   CHERY SQR7080S117 (0.812ce), 05 chỗ, năm 2011   Việt Nam   168.000
551   CHEROLET SPARK KLIM-MHA12/1A5,05 chỗ, năm 2012   Việt Nam   314.000
552   CHEROLET CRUZE KLIU-UNB11/CD5, 05 chỗ, năm 2012   Việt Nam   616.000
5553   Chenglong L25250GTBM; xe bồn trộn 9m3 năm 2010   Trung Quốc   1.130.000
Chenglong L23260M; xe ben tự đổ 1500kg năm 2010   Trung Quốc   845.0001
Chenglong L23160 LAH; xe ben tự đổ 8oookg năm 2010   Trung Quốc   605.000
Chenglong L2l200PCS; xe ben tự đ3 13000kg năm 2010   Trung Quốc   550.000
557   Chenglong EQ3312 GE2; xe ben tự đỗ 31000kg năm 2010   Trung Quốc   1.450.000
558   CHANGHE CH6321D 970 Cm3 (01 cầu), 08 chỗ, năm 2004   Việt Nam   150.000
559   CUULONG 2B3810T1-MĐ, 850Kg, năm 2010   Việt Nam   160.000
560   CUULONG DPA9970T-ME; 30 tải có mư 6800/4257en3 năm 2009   Việt nam   286.000
5 561   CUULONG DEA2.95T, 06 tải có mai 2750kg; 3760 cm3 năm 2007   Việt nam   170.000
562   CUULNG DFA 7050T-MB/LK, 4700 Kg, năm 2011   Việt Nam   302.000
563   CUULONG DFA 26T1 (Ôtô tải mui phủ), 2600 Kg, năm 2007   Việt Nam   180.000
564   CUU LONG DPA3.2T9-LK3707 cm3, 60 tài có mua 3200kgsản xuất năm 2003   Việt Nam   205.000
565   COUNTY HM K29SL, 3907e13, 66 29 chỗ; sản xuất năm 2012   Việt Nam   1.105.000
566   CơNĐCO DONGPENG CNC140TD 4X4 (Tự đổ), 6850ằg, năm 2010   Việt Nam   455.000
567   COMTRANCO; 81 khách 50 chỗ ngối; 6871 em3 năm 2003   Việt nam   385.000
20
COMTRANCO 50; 687lem3, 6tô khách 50 chỗ; sản xuất năm 2007   Việt Nam   600.000
569   CMG VERYCA; 1198cm3, 0u tài đông lạnh, 550kg; sản xuất năm 2008   Đài loan   150.000
570   CMC VARICA; 8tô tài đông lạnh 550kg; 1198 cm3 năm 2007   Đài Loan   223.000
571   CMC VARICA; 8tô tải đông lạnh 500kg; 1198 cm3 năm 2008   Đài Loan   500.000
572   CANO MERURY ME 60ELPT 4S EPL, 08 chỗ, năm 2012   Mỹ   322.0003
573   CAMC HN32501-YMC.TĐ06, 66 tái tự đổ, 8760 Kg, năm 2006   Việt Nam   1.000.000
574   4 BMN 5301, ô tộ coo, 05 chỗ, 2.996 cm3, 482 máy xâng, sản xuất từ năm 2006 - 2009   Đức   2.500.000
575   BMV 5231; 2497cm3, otô 5 chỗ; sản xuất năm 2012   Đức   2.160.000
576   BMW 520I, 1997Cc (01 cầu), 05 chỗ, năm 2012   Đức   2.094.000
577   BMW 3201;1997em3, 6tô 5 chỗ; sản xuất năm 2012   Đức   1.400.000
578   BMV 3201; 05 chỗ ngối; 1995 cm3 năm 2011   Đức   1.232.000
579   BMW 3201 CONVERTBLE; 1995cm3, 6t6 4chỗ ngồi; sản xuất năm 2011   Đức   2.483.000ị
580   BA-HAI; 7127em3, 66 46 chố ngối,(6 chố ngồi 440 chố nắm); sản xuất năm 2012   Việt nap   1.630.000
581   BAHAI CAK52E2; 8t6 khách 52 chỗ; 6557cm3 năm 2012   Trung Quốc   1.040.000
582   AUDI Q3 2.0TO1 QUATTRO;8300cen3, 615 5 chỗ; sản xuất năm 2012   Đức   1.800.000
583   AUDI A6 2.0TFSI; 1984cm3, ôtô 5 chỗ; sản xuất năm 2012   Đức   2.350.000
584   AUDI AI 1A TFS1,1390cm3 , 80 4 chỗ đã qua sử dụng sản xuất năm 2010   Bũ   850.000
585   ASIA COMBI AM825 KN2DAM22, 25 chỗ, năm 1996   Hàn Quốc   300.000
TM. ỦY BAN NHÂN DÂN
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Y Dăm Enuôl
21
