Ký bở: Cổng Thông tin điện tử Chính phủ
Tơ quan: kăn 06.022019/14 9400 +07:00
UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH QUẢNG NAM   Độc lập - Tự do - Hạnh phúc
Số 45/2014 /QĐ-UBND   Quảng Nam, ngày 22 tháng 12 năm 2014
QUYẾT ĐỊNH
Quy định đơn giá các loại cây trồng, hoa màn; mật độ cây trồng; các loại
cơn vật nuôi; mức hỗ trợ đối với tài sản khai thác nghề biển, nghề sông
để thực hiện bồi thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất
trên địa bàn tỉnh Quảng Nam
ỦY BAN NHÂN DÂN TỈNH QUẢNG NAM
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Ngân sách Nhà nước số 01/2002/QH11 ngày 16/12/2002;
Căn cứ Luật Đất đai ngày 29/1 1/2013;
Căn cứ Nghị định số 60/2003/NĐ-CP ngày 06/6/2003 của Chính phủ
về quy định chi tiết và hướng dẫn thi hành Luật Ngân sách Nhà nước;
Căn cứ Nghị định số 47/2014/NĐ-CP ngày 15/5/2014 của Chính phủ.
quy định về bồi thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất;
Căn cứ Thông tư số 37/2014/TT-BTNMT ngày 30/6/2014 của Bộ Tài
nguyên và Môi trường quy định chi tiết về bồi thường, hỗ trợ, tái định cư khi
Nhà nước thu hồi đất;
Căn cứ Quyết định số 43/2014/QĐ-UBND ngày 22/12/2014 của
UBND tỉnh về bồi thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất trên.
địa bàn tỉnh;
Theo đề nghị của Sở Nông nghiệp và PTNT tại Tờ trình số 401/TTr-
SNN&PTNT ngày 19/12/2014.
QUYẾT ĐỊNH:
Điều 1. Quy định đơn giá các loại cây trồng, boa màu; mật độ cây.
trồng; các loại con vật nuôi; mức hỗ trợ đối với tài sản khai thác nghề biển,
nghề sông để thực hiện bồi thường, hỗ trợ, tái định cư khi Nhà nước thu bồi
đất trên địa bàn tỉnh Quảng Nam, như sau:
A. ĐƠN GIÁ BỒI THƯỜNG, HỔ TRỢ CÁC LOẠI CÂY TRÒNG,
HOA MÀU
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
I   Cây ăn quả, cây lâu năm
1   Dừa   đ/cây
- Đã có quả   -   231.000
- Chưa có quả   115.500
- Trồng được 1-2 năm   33.600
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
- Mới trồng (41 năm) hay cây con,
15.000
chiều cao <2m   -
2   Mít, me   đ/cây
- Đã có quả      231.000
- Chưa có quả   -   94.500
- Trồng được 1-2 năm (đ.kính 2-
22.000
3cm)   -
- Mới trồng (41 năm, chiều cao <   Cây ghép nhân gấp
1m )   -   7.500   3 lần
3   Cam, chanh, quýt, bưởi   đ/cây
- Đã có quả   -   168.000
- Chưa có quả   C   115.500
- Trồng được 1-2 năm, (đ.k 1- 2cm)   -   56.700
Cây ghép nhân gấp
- Mới trồng (41 năm, đ.k 41cm )   -   12.000   3 lần
4   Mận, hồng, mãng cầu, táo, cốc, ổi   đ/cây
- Đã có quả   168.000
- Chưa có quả   115.500
- Trồng được 1-2 năm, (đ.k 1-2cm)   -   33.600
Cây ghép nhân gấp
- Mới trồng (41 năm, đ.k 41 cm )   -   10.000   3 lần
5   Gấc, chanh dây   đ/cây
- Đã có quả   -   57.000
- Chưa có quả   -   38.000
- Trồng được 1-2 năm   -   15.000
- Mới trồng (41 năm)   -   8.000
6   Quật trồng trên đất   đ/cây
- Cây cao trên 2m   -   120.000
- Cây có chiều cao từ 1m đến 2m   84.000
- Cây có chiều cao từ 0,5m đến <im   -   48.000
- Cây có chiều cao <0,5m   -   12.000
- Cây mới giâm      3.000
Xoài, vú sữa, nhãn, bơ, sabuchê,   Vị trí để xác định
7   đ/cây
vài, chồm chôm   đường
kính cây là:
- Cây có đ.k > 30cm   -   283.500   cách mặt đất
- Cây có đ.k từ 15cm-30cm   -   231.000   0,5m
- Cây có đ.k từ 10cm - <15cm   136.500
- Cây có đ.k từ 5cm - <10cm   -   68.500
- Cây có đ.k từ 3cm - <5cm   45.000
2
TT   Các loại cây cối, hoa màu   ĐVT   . Đơn giá   Ghi chú
- Cây có đ.k từ 2cm - <3cm   -   22.000
Cây ghép nhân gấp
- Mới trồng (đk <2cm)   12.000
3 lần
Riêng xoài ghép, sabuchê chiết cành
dâm trên đất hỗ trợ di chuyển
2.200đ/cây
8   Chay, khế , lựu, chùm ruột, vã   đ/cây
- Đã có quả   79.000
- Chưa có quả      45.000
- Trồng được 1-2 năm   -   16.000
- Mới trồng (chiều cao <Tm; đ.k   Cây ghép nhân gấp
10.000
<lcm)   3 lần
9   Bồ kết   đ/cây
- Đã có quả   79.000
- Chưa có quả   34.000
- Trồng được 1-2 năm   11.500
- Mới trồng (chiều cao 4Im; đ.k
8.000
<1cm)
10   Ô ma, thị   đ/cây
- Đã có quả   -   77.000
- Chưa có quả   -   23.000
- Trồng được 1-2 năm   11.000
- Cây con (đ.k* 1cm; <1 năm)   4.000
11   Loòng bon   đ/cây   Vị trí để xác
- Đã có quả (hoặc có đường kính   3.000.00   định đường
kính cây là:
1>10cm )   0   cách mặt đất
- Chưa có quả (hoặc có đ.k từ 5-   1.000.00
0,5m
10cm )   0
- Cây có đường kính từ 1-<5cm   100.000
- Mới trồng (đ.k4lcm)   40.000
12   Trụ, măng cụt, sầu riêng
- Đã có quả (hoặc có đường kính
800.000
>=10cm )   -
- Chưa có quả (hoặc có đ.k từ 5-
400.000
10cm )   -
- Cây có đường kính từ 1-<5cm      80.000
- Mới trồng (đ.k4lcm)   -   40.000
13   Bổ quân, dâu đất   đ/cây
- Đã có quả   101.000
- Chưa có quả      29.000
- Chưa có quả (có đường kính từ   7 500
3
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
1,5-5cm)
- Mới trồng (đ.k-1,5cm)   4.000
14   Chuối   đ/cây
- Đã có quả thu hoạch tốt      14.000
- Mới có quả chưa thu hoạch được   45.000
- Chưa có quả   -   30.000
(chuối nhân cấy mô
- Mới trồng   -   4.000   gấp 3 lần)
Đối với chuối tiêu nhân 1,5 lần các
mức giá trên
15   Đu đủ   đ/cây
- Đã có quả   60.000
- Chưa có quả      30.000
- Mới trồng   -   4.000
16   Thanh long   đ/cây
- Đã có quả   92.000
- Chưa có quả   -   46.000
- Mới trồng   5.000
17   Cau   đ/cây
- Đã có quả   168.000
- Chưa có quả   -   105.000
- Cây non cao trên 1m - 2 m   -   45.000
- Mới trồng (chiều cao 41m)   8.500
18   Đào lộn hột   đ/cây
- Cây có đ.k > 30cm   -   283.500   Vị trí để xác
- Cây có đ.k từ 15-30cm   231.000   định đường
kính cây là :
- Cây có đ.k từ 5-415cm   115.500   cách mặt đất
0,5m
- Cây có đ.k từ 3- “5cm   57.000
- Cây có đ.k từ 2- “3cm   -   34.000
Cây ghép nhân gấp
- Mới trồng (41 năm )   -   5.000   3lần
19   Cà phê   đ/cây
- Đã có quả   115.500
- Chưa có quả   -   57.000
- Mới trồng   11.500
20   Chè
a - Cây chè trồng xen trong vườn
đ/cây
nhà
4
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
- Thu hoạch tốt   -   43.000
- Đang thu hoạch   28.000
- Mới trồng   6.000
b- Trồng thành vườn đồi   đ/m2
- Đang thu hoạch   30.000
- Mới trồng :   -   13.000
21   Dâu lấy lá   đ/cây
- Thu hoạch tốt   -   15.000
- Đang thu hoạch   -   9.000
- Mới trồng   -   3.500
Chè tàu, dâm bựt, dương liễu (trồng
22
làm hàng rào)
đ/m
- Mới trồng (chưa hoàn thiện)   6.000
dài
- Trồng thành hàng rào (hoàn thiện)   đ/m   50.000
dài
23   Cà ri (điều màu)   đ/cây
- Đã có quả   90.500
- Chưa có quả   34.000
- Mới trồng   3.000
24   Dầu trấu, dầu lai   đ/cây
Vị trí để xác
- Cây có đ.k > 15cm   57.000
định đường
- Cây có đ.k từ 5-15cm   17.000   kính cây là:
cách mặt đất
- Cây có đ.k từ 2- “5cm   6.000
0,5m
- Mới trồng (có đ.k &2cm)   2.000
25   Ngâu   đ/cây
- Có bông, thu hoạch, đường kính
262.500
tán cây > 2m   -
- Có bộng, thu hoạch, đường kính
168.000
tán cây > 1,5 - 2m   -
- Có bông, đường kinh tán cây từ
115.500
lm - 1,5m   -
- Có bông, đường kính tán cây < 1m      45.000
- Chưa có bông, đường kính tán cây
17.000
< 1m   -
- Mới trồng ( 41 năm )      3.000
26   Lài   đ/cây
- Thu hoạch tốt   -   23.000
- Chuẩn bị thu hoạch   -   15.000
- Mới trồng   5.000
5
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
27   Thuốc nam
- Loại trồng theo bụi   đ/bụi   5.000
- Loại trồng theo diện tích   đ/m2   10.000
28   Thuốc lá   đ/cây
- Cây thu hoạch tốt   7.000
- Cây trong thời gian cơi cành      5.000
- Cây trong thời kỳ lên hàng   3.000
- Cây đã thu hoạch 1 vụ   3.000
- Cây đã thu hoạch 2 vụ, cây mới
trồng   2.000
Trầu (Trầu không) trồng chói hoặc
29   đ/chói
khóm ở bờ tường.
- Thu hoạch tốt   -   30.000
- Chuẩn bị thu hoạch   -   15.000
- Mới trồng      4.000
a- Tiêu trồng chói (chói bằng cây
30   đ/chói
hoặc bêtông)
- Đã có quả, thu hoạch tốt (cao
280.000
> 2,4m )
- Đã có quả (cao >,4m )   214.000
- Sắp có quả (cao từ 0,5-2,4m)   128.000
- Mới trồng (cao < 0,5m )   -   42.000
b- Tiêu trồng ụ (tối thiểu 50 dây/I ự)   đ/ụ
1.365.00
- Có quả
0
- Chưa quả   945.000
- Mới trồng   451.500
Bạch đàn, dương liễu, trâm, sưa, xà
31   cừ, keo lá tràm, mù u, sầu đông, mức
(lậc mất)
a- Các loại cây trồng lần đầu (không
đ/cây
tái sinh)
- Cây có đ,k 30cm trở lên (công
27.000
chặt )   -
Vị trí để xác
- Cây có đ.k từ 15- “30cm   28.000   định đường
kính cây là :
- Cây có đ.k từ 5-<15cm   21.000
cách mặt đất
- Cây có đ.k từ lcm - <5cm   14.000   0,5m
- Cây mới trồng   2.000
b- Rừng dương liễu, bạch đàn tái
sinh lần thứ nhất tỉnh 50% đơn giá tại   đ/ha
6
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
ị mục a
c- Rừng tái sinh lần thứ hai trở lên
không bồi thường (trồng theo chương
tỉnh, dự án)
. 32   Kiền kiền, cây sao đen   đ/cây
- Đường kính > 11cm, trồng trên 10
185.000
năm   C   Vị trí để xác
- Đường kính từ 9cm đến 11cm, từ   định đường
7 đến 10 năm   -   170.000   kính cây là:
- Đường kính từ 6cm đến < 9cm, từ   cách mặt đất
5 đến dươi 7 năm   114.000   0,5m
- Đường kính từ 3cm đến < 6cm, từ
3 đến dưới 5 năm   57.000
- Đường kính < 3cm, từ 1-43 năm   -   14.000
- Mới trồng 4 1 năm   7.000
33   Tếch   đ/cây
- Đường kinh > 11cm, trồng trên 10
200.000
năm   -
- Đường kính từ 9cm đến 11cm, từ   Vị trí để xác
7 đến 10 năm   170.000
định đường
- Đường kính từ 6 đến < 9cm, từ 5   kính cây là :
đến 7 năm   114.000   cách mặt đất
- Đường kính từ 3cm đến 4 6cm, từ   0,5m
3 đến 5 năm   70.000
- Đường kính < 3cm, từ 1-3 năm   14.000
- Mới trồng < 1 năm   7.000
34   Quế   đ/cây
- Đường kính > 11cm, trên 12 năm   -   400.000
- Đường kính từ 9cm đến 11cm, từ
10 đến 12 năm   -   385.000
Vị trí để xác
- Đường kinh từ 6cm đến < 9cm, từ   7 đến dưới 10 năm   -   250.000   định đường
kính cây là :
- Đường kính < 6cm, từ 5- 7 năm   -   180.000   cách mặt đất
0,5m
- Đường kính < 4cm, từ 3-45 năm   80.000
- Cây 1- 63 năm, (đ.k 1 - 4cm)   -   30.000
- Dưới 1 năm (đ.k <lcm)   5.000
35   Dó   đ/cây
- Đường kinh > 11cm, trồng trên 10   Vị trí để xác
280.000
năm   định đường
- Đường kính = < 11cm, trồng trên   kính cây là :
10 năm:   -   220.000   cách mặt đất
- Đường kính từ 9cm đến dưới   0,5m
11cm, từ 7 đến 10 năm   170.000
- Đường kính từ 6cm đến < 9cm,từ   85.000
7
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
5 đến dưới 7 năm
- Đường kính từ 3cm đến < 6cm, từ
3 đến 5 năm   36.000
- Đường kính 1 - 3cm, từ 1- - 23 năm      14.000
- Mới trồng (< 1 năm)   7.000
36   Thông lấy nhựa   đ/cây
- Cây có đk 30 cm trở lên.      214.000   Vị trí để xác   định đường
- Cây có đk từ 15-30cm   Chi chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố Minh Thônh phố   100.000   kính cây là:
- Cây có đk từ 5-<15cm   28.000   cách mặt đất
0,5m
- Cây có đk <5cm   7.000
37   Tr Đin và cây T vạc   đ/cây
- Cây đã thu hoạch   630.000
- Cây chưa thu hoạch   210.000
- Cây mới trồng   5.500
Cao su
38   Đối với vườn cây
đ/ha   cao su thời kỳ kiển
38.1   Đối với vườn cao su trồng theo quy   thiết cơ bản
hoạch, tập trung
27.750.0
- Cây đến 1 năm
00
39.750.0
- Cây đến 2 năm
00
48.750.0
- Cây đến 3 năm
00
57.750.0
- Cây đến 4 năm
00
65.750.0
- Cây đến 5 năm
00
72.750.0
- Cây đến 6 năm
00
79.750.0
- Cây đến 7 năm
00
85.750.0
- Cây đến 8 năm
00
Đối với vườn cao su trồng riêng lẻ,
phân tán thì căn cứ vào đơn giá vườn
38.2   cao su trồng theo quy hoạch tập
trung; quy định mật độ cây để xác
định đơn giá phù hợp
Đối với vườn cây
- Năm thứ 9 (khai thác năm thứ 1)   90.750.0   cao su thời kỳ khai
00   thác
90.750.0
- Năm thứ 10 (khai thác năm thứ 2)
00
- Năm thứ 11 (khai thác năm thứ 3)   90.750.0
8
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
00
39   Bông vải   đ/m2
- Đã có bông   6.500
- Chưa có bông   -   4.500
- Mới trồng   2.500
Lấy củi (so đữa, bời lời, gòn, bàng,
40   đ/cây
phương vĩ, trúng cá..)
vị trí để xác
- Cây có đik 30cm trở lên (công
>   21.000   định đường
chặt)
kính cây là :
- Cây có đí từ 15-30cm   21.000   cách mặt đất
- Cây có đ.k từ 5-15cm   14.000   0,5m
- Cây có đ.k <5cm   7.000
41   Cây phượng (hoè)   đ/cây
- Có hoa   -   42.000
- Chưa có hoa   -   16.000
- Cây con   -   2.000
42   Có trồng kiểng (có Nhật)   đ/m2   21.000
43   Hoa trồng chuyên canh   đ/m2   16.000
44   Mai vườn   đ/cây
- Cây có đ.k > 10cm   210.000
- Cây có đ.k từ 5cm-10cm   157.500
- Cây có đ.k từ 3cm- “Scm, cao > 1m   84.000
- Cây có đ.k từ 3cm - 25cm, cao
42.000
<1m
- Cây có đ.k từ 2cm - <3cm, cao
21.000
0,5m
- Cây có đ.k 0,5 - <2cm   10.500
- Cây con mới trồng   2.000
45   Cây cảnh   đ/cây
- Trồng trong chậu từ 70cm trở lên
.   (công vận chuyển)   -   42.000
- Cây cảnh trong chậu từ 50cm đến
dưới 70cm ( công vận chuyển )   -   28.000
- Cây trong chậu từ 30cm đến dưới
50cm ( công vận chuyển )   -   11.000
- Cây trong chậu từ 10cm đến dưới
30cm ( công vận chuyển )   -   3.000
- Trồng dưới đất (theo giả trị từng   7.100 -
loại cây)   -
28.500
- Cây cảnh cổ thụ trồng đất (theo giá   43.000 -
trị và đường kính, chiều cao từng.      143.000
9
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú ,
loại)
46   Dừa nước   đ/cây
- Cây nhỏ ( chưa thu hoạch )   -   2.500
- Cây đã thu hoạch   6.000
47   Nhàu   đ/cây
- Cây có quả   -   52.500
- Cây chưa quả      : 21.000
- Cây nhỏ (dưới 1 năm )   -   2.000
48   Cây lá cọ   đ/cây
- Cây đang thu hoạch   -   21.000
- Cây chưa thu hoạch   -   5.500
49   Cỏ voi   đ/m2   1.500
50   Trảy   đ/cây   2.000
51   Trúc   đ/cây
- Cao từ 3m trở lên   -   5.500
- Cao < 3m   3.000
52   Tre   đ/cây
- Cây có đ.k >=10cm   -   10.500
- Cây có đ.k từ 5-10cm   -   8.000
- Cây có đ.k <5cm   -   3.500
53   Nứa
- Nứa bụi lớn   đ/bụi   52.500
- Nứa bụi nhỏ   đ/bụi   31.500
54   Tre chuyên lấy măng   đ/bụi
- Đã cho măng   -   73.500
- Chưa cho măng   42.000
- Còn nhỏ   16.000
55   Mây sợi   đ/dây
- Mây rắc   -   1.000
- Mây nước   1.500
56   Lồ ô   đ/cây
- Cao từ 3m trở lên   5.500
- Cao < 3m   3.500
57   Sâm ba kích   đ/cây
- Cây đến tuổi thu hoạch (công thu
5.000
hoạch)   X
10
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
- Chưa đến tuổi thu hoạch      28.000
- Mới trồng   5.000
II   Cây lương thực, thực phẩm
Rau muống, lá đứa và các loại rau
1   đ/m2   7.500
khác có giá trị tương đương
Rau lang, rau môn nước, rau dền,
2   rau ngót, môn nước, diếp cá, mồng.   đ/m2   6.500
tơi, lá lót, rau răm và các loại rau
tương đương
3   Xà lách , bắp cải, cải, hành, baro, rau   đ/m2   11.500
thơm, môn bạc hà, râu cần
4   Sen   đ/m2   8.000
5   Lúa   đ/m2
- Lúa 1 vụ   -   3.000
- Lúa 2 vụ   4.000
- Lúa giống (tính 1 vụ )      5.500
6   Đậu xanh, đậu đen, lạc, vừng   đ/m2   3.500
7   Khoai lang, sắn (lấy củ )   đ/m2   3.000
Sắn dây, củ từ, môn, bình tinh, khoai
8   đ/m2   5.500
mữ
9   Ngô chưa thu hoạch   đ/m2   4.500
10   Ớt   đ/cây
- Có quả   9.500
- Chưa quả      4.000
- Mới trồng   -   2.500
11   Mía nguyên liệu
a- Mía trồng đơn lẻ trong vườn   đ/cây
- Đã có 5 đốt trở lên   -   2.500
- Dưới 5 đốt   -   1.500
b- Mía trồng thành đám   đ/m2
- Đã có 5 đốt trở lên   -   6.000
- Dưới 5 đốt   -   3.000
12   Thơm
a- Trồng đơn lẻ   đ/cây
- Đang thu hoạch   4.000
- Thơm mới trồng   -   700
b- Trồng thành vườn đồi   đ/m2
- Đang thu hoạch      8.000
- Thơm mới trồng   5.000
11
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chứ
13   Bầu, bí, khổ qua, mướp, dưa leo   đ/bụi
- Có quả      19.000
- Chưa quả   -   10.000
- Cây con   1.500
14   Cà chua, cà tím, cà trắng, cà pháo   đ/cây
- Có quả   19.000
- Chưa quả   10.000
- Cây con   1.500
15   Gừng, nghệ, riềng   đ/m2
- Cây đang thu hoạch   9.000
- Mới trồng   3.000
16   Sả
- Trồng riêng lẻ   đ/bụi   3.000
- Trồng thành vườn   đ/m2   9.000
17   Dưa hấu   đ/m2
- Đã có quả   -   7.000
- Chưa có quả   -   6.000
- Mới trồng   -   3.000
18   Dưa hồng, dưa gang   đ/m2
- Đã có quả
6.000
- Chưa có quả   4.000
- Mới trồng   -   1.500
19   Đậu cô ve   đ/m2   7.500
20   Đậu nành   đ/m2   6.000
21   Đậu đủa, đậu tây   đ/m2   7.000
22   Đậu ngự, đậu ván, đậu quyên   đ/m2
- Thu hoạch tốt      55.000
- Chưa thu hoạch   -   22.500
23   Bông lý   đ/gốc
- Thu hoạch tốt   -   68.500
- Chưa thu hoạch      14.000
24   Su trơn, Su gai (Su le)   đ/gốc
- Thu hoạch tốt   -   50.000
- Chưa thu hoạch   -   25.000
25   Lá gai làm bánh ít   đ/m2   30.000
26   Cây cói (cây lát)   đ/m2   6.500
12
TT   Các loại cây cối, hoa màu   ĐVT   Đơn giá   Ghi chú
27   Cây đay   đ/m2   5.500
Ghi chú:
- Những loại cây trồng, hoa mâu chưa có trong quy định này, khi kiếm
kê có phát sinh; Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng chịu
trách nhiệm chủ trì phối hợp với Chỉ đầu tư, UBND cấp xã và các cơ quan
thành viên, lập danh mục riêng tập hợp vào phương án bồi thường, trình cấp
có thẩm quyền phê duyệt.
- Giống cây trồng ăn quả sử dụng là giống cây ghép năng suất, chất
lượng cao thì áp dụng đơn giá cây mới trồng x (nhân) 3 lần.
B. MẬT ĐỘ CÂY TRÔNG
Căn cứ vào điều kiện tự nhiên, thổ nhưỡng, tập quán canh tác của nhân dân.
địa phương trong tỉnh và định mức kỳ thuật các chương trình khuyến nông do Bộ
Nông nghiệp và Phát triển nông thôn ban hành; mật độ cây trồng các kại quy định.
như sau:
Mật độ
STT   LOẠI CÂY   ĐVT   tối đa   Ghi chú
I   Cây ăn quả (lâu năm)
1   Dừa   Cây/ha   240
2   Mít, me, mận      400
Cam, quít   -   1.000
4   Bưởi, thanh trà   -   500
5   Mãng cầu, táo, cốc, ổi, chanh   -   1.200
6   Gấc, chanh (dây)   -   1.700
7   Quật (đất)   -   7.000
8   Xoài, vú sữa, nhãn, bơ, sabuche, vải,   -   400
chôm chôm
9   Chay, khê, lựu, chùm ruột, và   -   500
10   Cau   -   2.500
11   0ma, thị, mãng cầu xiêm   -   400
12   Loòng boong   -   210
13   Sầu riêng, măng cụt   200
14   Bổ quân, dâu đất   340
15   Thanh long   Trụha   1.110
16   Dứa   35.000
17   Chuối   Gốc/ha   2000
18   Đuđủ      2000
It   Cây công nghiệp dài ngày, ngắn
ngày, cây thực phẩm, cây dược liệu
1   Đào lộn hột   Cây/ha   400
2   Cà phê chè   C   5.000
3   Chè      22.000
4   Dâu (lấy lá)      20.000
5   Dầu trấu, dầu lai      2.500
13
6   Tiêu   Chói/ha   3.300
7   Cao su   Cây/ha
- Độ đốc dưới 10”   -   555
- Độ đốc từ lơ đến dưới 30   -   571
8   Quế   -   2.500
9   Dó bầu      1.660
10   Cacao   -   1.000
11   Mía   -   10.000
12   Cà chua, cà tím, cà pháo, cà trăng   -   30.000
13   St   -   30.000
14   Bakích   -   1.000
III   Cây lâm nghiệp
1   Bạch đàn   Cây/ha   2.500
2   Dương liễu (phi lao)   -   3.300   Khu vực ít xung yếu
-   5.000   Khu vực xung yếu
-   10.000   Khu vực rất xung yếu
3   Keo lá tràm   -   2.500   Trồng chuyên canh
-   2000   Trồng thâm canh
4   Keo lai (vô tính)   -   1.600
5   Keo lá to (keo tai tượng)      2.000
6   Xà cừ   -   1.250
7   Sầu đông (xoanta)   -   1.650
8   Sưa   -   1.650
9   Kiên kiền   -   1.111
10   Sao đen   1.667
11   Tếch   -   1.250
12   Dầu   -   1.000
13   Thông   -   2.000   Trồng trích nhựa
-   3.300   Trồng lấy gỗ
14   Muồng đen   -   2.500   Trồng thuần
-   700   Trồng xen
15   Bời lời đỏ   -   2.500
16   Giối xanh   1.667
17   Xoan chịu hạn   1.667
Các loại cây trồng khác chưa quy định mật độ, khi thực hiện giải phóng
mặt bằng nếu có phát sinh; Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt
bằng chịu trách nhiệm chủ trì phối hợp với Chủ đầu tư, UBND cấp xã, các cơ
quan liên quan xem xét các điều kiện của cây trồng, để áp dụng mật độ tương
đương của một trong các loại cây trồng tại phụ lục này và hoàn chính hồ sơ,
lập thành danh mục riêng tập hợp vào phương án bồi thường, trình cấp có
thẩm quyền phê duyệt.
14
C ĐƠN GIÁ BỐI THƯỜNG, HỔ TRỢ CÁC LOẠI CON VẬT NUÔI
1. Tôm sú nuôi trong ao, bồ đất: Theo qui định của ngành nuôi trồng
thuỷ sản, thời gian nuôi đối với tôm sú bất đầu từ ngày 01/3 đến ngày 30/9
dương lịch hằng năm và thời gian người sản xuất bắt đầu cải tạo ao, hồ từ
tháng 02 dương lịch. Việc bồi thường, hỗ trợ được tính như sau:
a) Trường hợp, thu hồi đất trong khoảng thời gian từ ngày 01/10 của năm.
trước đến hết tháng 02 đương lịch của năm sau thi được tính hỗ trợ, với mức là: 6.500
đồng/m2; trường hợp, thu bồi đất trong khoảng thời gian từ ngày 013 đến 3009 đương
lịch hằng năm, mà không có têm nuôi trong ao, hồ thỗ hỗ trợ: 6.500 đồng/n2.
b) Trường hợp, thu hồi đất trong khoảng thời gian từ ngày 01/3 đến
30/9 dương lịch hằng năm, có tôm đang nuôi trong ao, hồ với mật độ tối thiểu
theo quy định của cơ quan chuyên ngành, thì bồi thường một mức chung là:
16.000 đồng/m2 (không phân biệt mật độ và không được hưởng mức hỗ trợ).
2. Tôm thẻ chân trắng:
a) Theo quy định, những vùng nuôi tộm thể chân trắng phải nằm trong vùng
quy hoạch nuôi tôm của tỉnh; tổ chức, hộ gia đình, cá nhân phải thực hiện theo đúng
lịch mùa vụ theo quy định của cơ quan chuyên ngành (quy định lịch mùa vụ nuôi tôm
nước lợ) thì mới được hỗ trợ. Việc muôi têm thẻ chân tráng có đặc thù riêng, do vậy
đối với khu vực thực hiện dự án đầu tư đã có công bố quy hoạch chi tiết, trước khi có
quyết định thu hồi đất thủ tổ chức, đơn vị có liên quan hoặc UBND cấp xã phải thông
bản cho nhân dân trong vùng dự án biết trước át nhất là 90 ngày, để thu hoạch và
dừng việc nuôi trồng.
b) Những ao, hồ trước đây nuôi tôm sú nhưng tổ chức, hộ gia đình, cá nhân tự.
ý chuyển sang môi tôm thẻ chân trắng thì chỉ được hỗ trợ do thu hồi đất, mức hỗ trợ:
6.500 đồng/m2; không hỗ trợ theo quy định tại điểm c dưới đây.
c) Trường hợp đặc biệt, phải thu hội đất sớm hơn thời hạn quy định mà trong
a0, hồ thực tế có tôm môi với mật độ tối thiểu theo quy định của cơ quan chuyên
ngành, thì được bồi thường, hỗ trợ với mức sau:
N =   500 < N <   300 < N <   200 S N <
Cỡ tôm nuôi (N = con/kg)   1.000   1.000   500   300   N < 200
Hình thức   Mức hỗ trợ
1. Hỗ trợ con giống (đ/kg)   93.000   69.800   37.000   23.000   1.600đ/kg
(hỗ trợ công
thu hoạch)
2. Hỗ trợ sản xuất (đ/m2)
- Mật độ từ 30 <60 con/m2   2.500   3.300   6.100   9.800
- Mật độ từ 60 < 100 con/m2   4.400   5.800   11.000   17.500
- Mật độ từ 100 < 150 con/m2   6.800   9.100   17.000   27.300
- Mật độ từ 150 < 200 con/m2   9.500   12.700   23.900   38.200
- Mật độ từ 200 con/m2 trở lên   10.900   14.500   27.300   43.700
3. Hỗ trợ đất bị thu hồi (đ/m)   6.500   6.500   6.500   6.500   6.500
đ) Trường hợp, đang nuôi trồng dở đang, mà người nuôi tôm có yêu cầu
kéo dài thêm thời gian để đến chu ký thu hoạch nhưng không được kéo đải
15
quả 20 ngày, thì Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng báo
cáo UBND cấp huyện có thông báo cho phép người nuôi tôm tiếp tục nuôi
trồng cho đến chu kỳ thu hoạch của vụ đó, thu hoạch xong mới thực hiện thu
hồi đất và hỗ trợ đất bị thu hỗi là: 6.500 đồng/m2:
d) Đối với máy móc, dụng cụ, trang thiết bị phục vụ cho việc nuôi tôm
phải tháo gỡ, di đời thì Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt.
bằng phối hợp với Chủ đầu tư, UBND cấp xã, các cơ quan liên quan xác định.
mức hỗ trợ hợp lý, phù hợp với giá thị trường tại thời điểm có quyết định thu.
hồi đất và củng chịu trách nhiệm, lập thành biên bản tập hợp vào phương án.
bồi thường trình cấp có thẩm quyền phê duyệt.
3. Cua nuôi trong ao:
a) Trường hợp, có thông báo của cấp có thẩm quyền cho người sản xuất
tiếp tục nuôi cho đến chu kỳ thu hoạch của vụ đó; thu hoạch xong mới thực
hiện thu hồi đất, được hỗ trợ thêm với mức: 6.500 đồng/m2; trường hợp Nhà
nước thu hồi đất, mà trong hồ, ao không có của nuôi thì chi tỉnh hỗ trợ với
mức: 6.500 đồng/m2.
b) Trường hợp, Nhà nước cần thu hồi đất sớm trước vụ thu hoạch và
thực tế trong ao, bố có nuôi của với mật độ tối thiểu theo quy định của cơ
quan chuyên ngành, thì được bồi thường một mức chung là: 13.000 đồng/m2.
(không áp dụng mật độ và không được hưởng hỗ trợ).
4. Trường hợp, ao nuôi hài sản nước lợ có nuôi ghép (tôm sú nuôi ghép
với cua) thì áp dụng mức hỗ trợ hoặc bồi thường cao nhất (một trong hai loại
con nuôi).
5. Nghêu (ngao) nuôi: Đất nuôi nghêu chú yếu ở vùng bãi bồi (đất Nhà
nước quản lý không bồi thường đất); việc nuôi nghêu theo hình thức quản
canh bằng đảng quảng, không sử dụng thức ăn, chỉ chăm sóc, quản lý và
thu hoạch. Việc hồi thường, hỗ trợ đối với nghêu nuôi dựa trên số ngày đã thả
nuôi. Tổ chức làm nhiệm vụ bối thường, giải phóng mặt bằng chịn trách
nhiệm chủ trì phối hợp với Chủ đầu tư UBND cấp xã và các cơ quan liên
quan xác định mức bồi thường, hỗ trợ và chịu trách nhiệm, lập thành biên bản
tập hợp vào phương án bồi thường trình cấp có thẩm quyền phê duyệt.
6. Ba ba nuôi trong bể xi măng:
a) Ba ba nuôi có trọng lượng trung bình lớn hơn 0, kkg/con trở lện thì
được hỗ trợ tiền công thu hoạch với mức là: 16.000 đồng/kg.
b) Ba ba nuội có trọng lượng từ 0,8 kg/con trở xuống thì được bổi
thường, hỗ trợ như sau:
Trọng lượng trung bình-X
(kg/con)   0,1 xx+ 0,3   X=0,4   X=0,5   X=0,6   X=0,7   X=0,8
Giá bồi thường, hỗ trợ
(đồng/kg)   210.000   175.000   137.000   116.000   90.000   . 67.000
c) Nếu trọng lượng trung bình của Ba ba nuôi trong hồ từ 0,1 kg trở
xuống thì được bồi thường theo giá con giống với mức là: 19.000 đồng/con.
16
(Ba ba giống cỡ từ 10 - 20 con/g). Trọng lượng trung bình của Ba ba được
tính tròn số như sau: từ 0,05 trở lên được làm tròn 0,10 và ngược lại.
7. Ếch nuôi trong bể xi măng:
a) Eeh nuôi có trọng lượng trung bình lớn hơn 0,25 kg/con, thì được hỗ
trợ tiền công thu hoạch, với mức là: 3.500 đồng/kg.
b) ích nuôi có trọng lượng trung bình từ 0,25 kg/con trở xuống thì được bồi
thường như sau:
Trọng hượng trung bình(X)
(kg/con)   0,05 X40,10   0,10   0,15   0,20   0,25
Giá bồi thường, hỗ trợ
(đồng/kg)   42.500   31.500   27.000   19.000   11.000
7.3. lch có trọng lượng trung bình từ 0,05 kg/con trở xuống thì bồi
thường và hỗ trợ theo mức: 2.000 đồng/con. Trọng lượng trung bình ách được
tỉnh tròn số như sau: từ 0,05 trở lên được làm tròn 0,10 và ngược lại.
8. Cá lóc nuôi trong bể xi măng:
a) Cá lúc nuôi với mật độ tối thiểu theo quy định có trọng lượng trưng
bình lớn hơn 0,30kg/con thì được hỗ trợ tiền công thu hoạch, với mức là:
3.500 đồng/kg.
b) Cá lóc nuôi với mật độ tối thiểu theo quy định có trọng lượng trung
bình từ 0,30kg trở xuống thì được bồi thường, hỗ trợ như sau:
Trọng lượng trung bình(kg/con)   0,05   0,10   0,20   0,30
Mức giá bồi thường, hỗ trợ
(đ/kg)   31.500   27.000   19.000   11.000
c) Cá lóc giống (với mật độ tối thiểu theo quy định):
- Có chiếu dài thân từ 4- 6em thì bồi thường mức 800 đồng/con.
- Có chiều dài thân từ 6 - 10cm thì bồi thường mức 1.000 đồng/con.
- Có chiều dài thân trên 10 em loại 20 con/kg thì bồi thường mức 1.500
đồng/con.
9. Nuôi cá nước ngọt khác (cá chép, trểm, mề, trõi, cá rô phí, cá
chim trắng ...) trong ao đất:
a) Trường hợp, có cá nuôi trong ao với mật độ tối thiểu theo quy định
thì được bồi thường, hỗ trợ:
- Hỗ trợ con giống:
+ Cá có chiều dài từ 4 - 6 cm bồi thường mức 800 d/con.
+ Cá có chiều đải từ 6 - 10 cm bồi thường mức 1.000 d/con.
+ Cá có chiều dài trên 20 em bồi thường mức 1.500 đ/con.
- Hỗ trợ đất bị thu hồi: 6.500 đ/m2.
b) Trường hợp, không có cá nuôi trong ao, hỗ trợ đất bị thu hồi: 6.500.
đ/m2. Trong trường hợp này, ao phải đảm bảo chỉ tiêu kỹ thuật để nuôi cá và
được lập thành biên bản có chữ ký của các thành viên.
17.
10. Con nhông: Hỗ trợ tiền công thu hoạch đối với con nhông theo đơn.
vị diện tích đang sử dụng với mật độ: 8 10 cop/m2 với đơn giá 15.000
đồng/m2.
Ghi chú: Đối với những con vật nuôi thủy sản, con vật nuôi khác chưa
có trong phụ lục trên đây, khi kiểm kê có phát sinh, Tổ chức làm nhiệm vụ
bồi thường, giải phóng mặt bằng chịu trách nhiệm chủ trì phối hợp với Chủ
đầu tư, UBND cấp xã và cơ quan liên quan xác định đơn giả bồi thường, lập
thành biên bản có chữ ký của các thành viên, lập danh mục riêng tập hợp vào
phương án bồi thường trình cấp có thẩm quyền phê duyệt.
. D. MỨC HỔ TRỢ ĐỐI VỚI TÀI SẢN KHAI THÁC NGHIÊ BIÊN,
NGHỀ SÔNG
1. Hỗ trợ 01 lần để trông giữ tàu, thuyền cho đối tượng khai thác nghề
biển
a) Tàu có động cơ từ 60 CV trở lên: 5.000.000 đồng/phương điện.
b) Tàu có động cơ từ 20CV đến dưới 60 CV: 3.000.000 đồng/phương tiện.
c) Tàu có động cơ dưới 20 CV: 2.000.000 đồng/phương tiện.
đ) Thuyền, ghe có gắn động cơ: 1.500.000 đồng/phương tiện.
đ) Thuyền, ghe, thúng hành nghề: 1.800.000 đồng/phương tiện.
e) Mức hỗ trợ tối đa cho mỗi hộ không quá 02 phương tiện. Trường hợp.
nhiều hộ góp vốn mua chung 01 phương tiện, thì cử người đại diện nhận tiền.
2. Hỗ trợ tài sản cho đối tượng khai thác thủy sản trên sông
a) Hỗ trợ chi phí đầu tư, chi phí đi chuyển, lấp đặt lại lài sản (nếu có địa điểm.
khai thác mới):
- Rớ quay:
- Rớ đáy, rớ nọc:
- Đăng:
- Nò:   300.000đồng/cái.
- Chà đá, chà gốc:   500.000 đồng/cái.
b) Phải thanh lý toàn bộ ngư lưới cụ (do không còn địa điểm khai thác) hỗ trợ
toàn bộ chi phí đầu tư cho 01 ngư cụ:
- Rớ quay:
+ Chu vi miệng đáy từ 60m trở lên:   15.000.000 đồng/cái.
+ Chu vi miệng đáy dưới 60m:   11.000.000 đồng/cái.
- Rở đáy:
+ Chu vi miệng đáy từ 35m trở lên:   9.000.000 đồng/cái.
+ Chu vi miệng đáy dưới 35 m:   8.000.000 đồng/cái.
- Đăng:   3.000.000 đồng/cái.
- Nò:   300.000đồng/cái.
- Chà đá, chà cây:   500.000đồng/cái.
- Thuyền (ghe) trực tiếp làm nghề:   2.000.000 đồng/chiếc.
18
+ Trong quá trình tổ chức thực hiện, nếu có phát sinh vướng mắc; các
Sở, ngành liên quan, UBND cấp huyện, Tổ chức lâm nhiệm vụ bồi thường,
giải phóng mặt bằng tổng hợp bằng văn bản gởi Sở Nông nghiệp và Phát triển
nông thôn chủ trì phối hợp với các cơ quan liên quan tham mưu trình UBND
tỉnh quyết định sửa đổi, bổ sung.
Điều 2. Quyết định này có hiệu lực sau 10 ngày kể từ ngày ký.
Điều 3. Chánh Văn phòng UBND tỉnh, Chủ tịch UBND các huyện,
thành phố, Thủ trưởng các Sở, ngành: Tài chính, Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Xây dựng, Nông nghiệp và Phát triển nông thôn, Lao
động Thương binh và Xã hội, Công thương, Giao thông vận tải, Tư pháp.
Ban Quản lý Khu kinh tế mở Chu Lai, Ban Quản lý phát triển đô thị mới Điện
Nam - Điện Ngọc, Ban Quản lý các Khu công nghiệp Quảng Nam, Cục
trưởng Cục Thuế, Giám đốc kho bạc Nhà nước tỉnh, Giám đốc Chi nhánh
Ngân hàng Nhà nước Quảng Nam, Giám đốc Chí nhánh Ngân hàng Chính
sách Xã hội Quảng Nam, các tổ chức, hộ gia đình, cá nhân và thủ trưởng cơ
quan liên quan chịu trách nhiệm thì hành quyết định này./.
Nơi nhận:   TM. UỶ BAN NHÂN DÂN
- Như Điều 3;   CHỦ TỊCH
- VPCP (B/c);
- Website Chính phủ;
- Cac Bộ: TC, TN&MT, NN&PTNT;
- Cục Kiểm tra VBQPPL Bộ Tư pháp;
- TTTU, HĐND, UBMTTQVN tỉnh;
- CT và các PCT UBND tỉnh;
- Đoàn ĐB Quốc hội tỉnh;
- Các Ban HĐND tỉnh;
- Các VP: Tỉnh ủy, Đoàn ĐB Quốc hội và   Lê Phước Thanh
HĐND tỉnh;
- CPVP;
- Báo Quảng Nam, Đài PTTH Quảng Nam;
- Trung tâm Tin học - Công báo tỉnh;
- Lưu: VT, VX, NC, TH, KTN, KTTH(Mỹ).
(D:My/QuyetdnhpQ2003ạ4đơn giả bồi thường cây trồng,
con vật nuài 2014. doc)
19
