UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập -Tự do - Hạnh phúc
Số: 1002/QĐ-UBND   Thanh Hoá, ngày 24 tháng 3 năm 2013
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch đư đạc bảo đồ, đăng ký, cấp giấy chứng nhận
quyền sử dụng đất trên địa bàn tỉnh Thanh Hoá năm 2013.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 12/2002/NĐ-CP ngày 22 tháng 01 năm 2002 của
Chính phủ về hoạt động đo đạc và bản đồ;
Căn cứ Thông tư số 05/2009/TT-BTNMT ngày 01 tháng 6 năm 2009 của
Bộ Tài nguyên và môi trường về hướng dẫn kiểm tra, thẩm định và nghiệm thư
công trình sản phẩm địa chính;
Căn cứ Quyết định số 2451/QĐ-UBND ngày 02 tháng 8 năm 2012 của Chú
tịch UBND tỉnh Thanh Hoá về việc phê duyệt Điều chính Dự án tổng thể xây.
dựng hệ thống hồ sơ địa chính và cơ sở dữ liệu quản lý đất đai tỉnh Thanh Hoá;
Theo đề nghị của Sở Kế hoạch và Đầu tư tại Công văn số 499/SKHT-QH
ngày 12/3/2013, kèm theo Công văn số 651/8TNMT-ĐĐBD ngày 07/3/2013
của Sở Tài nguyên và Môi trường về Kế hoạch đo đạc bản đề, đăng ký, cấp giấy
chứng nhận quyền sử dụng đất, lập hồ sơ địa chính năm 2013; Công văn số.
S4DSTNMT- DDBĐ ngày 25/3/2013 của Sở Tài nguyên và Môi trường về việc
giải trình về Kế hoạch đo đạc bản đồ, đăng kỳ, cấp giấy chứng nhận quyền sử
dụng đất, lập hồ sơ địa chính năm 2013,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt kế hoạch đo đạc bản đồ, đăng kỳ, cấp giấy chứng nhận
quyền sử dụng đất và lập hồ so địa chính trên địa bàn tỉnh Thanh Hóa năm 2013
với nội dung cụ thể như sau:
2. Triển khai đo đạc bản đồ, đăng ký, cấp giấy chứng nhận quyền sử dụng
đất và lập bồ sơ địa chính trong năm 2013 là 28 xã, thị trấn thuộc các huyện:
Quảng Xương, Hà Trung, Hoàng Hóa, Thọ Xuân; với tổng diện tích là
12.775,68 ha; bao gồm:
- Xây dựng điểm địa chính: 65 điểm.
- Đo vẽ bản đồ địa chính tỷ lệ 1:1000: 178,01 ha;
- Đo vẽ bản đổ địa chính tỷ lệ 1:2000: 12597,67 ha.
- Cấp giấy chứng nhận quyền sử dụng đất 67.053 giấy (trong đó: cấp mới.
6.934 giấy; cấp đổi 60.119 giấy).
(Chi kết danh sách các xã, thị trấn và khối lượng thực hiện có phụ lục hèm theo)
2. Thời gian hoàn thành: Trước ngày 31 tháng 12 năm 2013.
Điều 2. Giao Sở Tài nguyên và Môi trường:
- Phê duyệt thiết kế kỹ thuật - dự toán chi tiết cho từng đơn vị xã, thị trấn:
Giám sát, kiêm tra nghiệm thu, đôn đốc các đơn vị thực hiện theo đúng quy.
trình, quy phạm và trình Chủ tịch UBND tỉnh xem: xét xác nhận chất lượng,
khối lượng đã hoàn thành công trình, sản phẩm của từng xã, thị trên theo quy.
định của pháp luật.
- Căn cứ các quy định của pháp luật hiện hành, lựa chọn đơn vị thực hiện:
lập thiết kể kỹ thuật - dự toán; đo đạc bản đó, lập hồ sơ địa chính; kiểm tra
nghiệm tha sản phẩm đối với từng xã, thị trấn: báo cáo Chủ tịch UBND tỉnh
xem xét, quyết định.
- Tham mưu trình Chủ tịch UBND tỉnh phê duyệt bổ sung kế hoạch năm
2013 khi có kinh phí hỗ trợ của Trung ương.
Điều 3. Nguồn kinh phí thực hiện: Kinh phí do đạc bản đồ, đăng ký, cấp
giấy chứng nhận quyền sử dụng đất, lập hồ sơ địa chính từ nguồn ngân sách; tỉnh.
được UBND tỉnh giao trong dự toán năm 2013; tiền Giấy chứng nhận quyền sử
dụng đất thu từ các hộ gia đình, cá nhân được cấp giấy theo quy định.
Điều 4. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi
trường, Kế hoạch và Đầu ta, Tài chính, Kho bạc Nhà nước tỉnh; Chủ tịch
UBND các huyện, Chủ tịch UBND các xã, thị trấn có tên tại Điều 1 và các tổ
chức, đơn vị có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điểu 4 QĐ;   PHÓ CHỦ TỊCH
- Lưu: VT, Thang5723.
Nguyễn Đức Quyền
2
Diện   Diện tích đo vẽ   Đăng ký, cấp GCN
Tên đơn vị hành   tích   theo tỷ lệ (ha)   QSD đất (giấy)
TT   chính   tự nhiên   chính   đo vẽ   Tỷ lệ   Tỷ lệ
(ha)   (điểm)
(ha)   1:1000   1:2000   Cấp mới   Cấpđổi
I   Huyện Quảng Xương   5772.29   5771.27   68.09   5703.18   2059   26616
1   Thị trấn Quảng Xương   116.56   116.56   68.09   48.47   4   1506
2   Xã Quảng Tân   591.25   591.25   591.25   305   3325
3   Xã Quảng Trạch   485.03   485.03   485.03   231   2537
4   Xã Quảng Phong   725.34   725.34   725.34   312   3799
5   Xã Quảng Đức   631.23   631.23   631.23   230   2932
6   Xã Quảng Định   583.18   583.18   583.18   183   2241
7   Xã Quảng Nhân   660.39   660.39   660.39   224   2997
8   Xã Quảng Ninh   616.36   615.34   615.34   163   1998
9   Xã Quảng Yên   735.84   735.84   735.84   203   2903
10   Xã Quảng Hòa   627.11   627,11   627.11   204   2378
II   Huyện Hà Trung   3135.15   20   2219.94   109.92   2110.02   915   7968
1   Thị trấn Hà Trung   201.54   2   196.59   109.92   86.67   22   1088
2   Xã Hà Phong   318.81   3   313.89   313.89   139   1238
3   Xã Hà Ngọc   408.02   3   338.18   338.18   119   1307
4   Xã Hà Ninh   638.40   3   333.60   333.60   297   1236
5   Xã Hà Lâm   626.75   4   449.67   449.67   133   1401
6   Xã Hà Bình   941.63   5      588.01   205   1698
Huyện Hoằng Hóa   2384.24   23   2384.24   2384.24   2244   15276
1   Xã Hoằng Vinh   278.10   3   278.10   278.10   164   1301
2   Xã Hoằng Thắng   597.02   5   597.02   597.02   475   2935
3   Xã Hoằng Đồng   294.95   3   294.95   294 95   173   1954
4   Xã Hoằng Thái   278.33   3   278.33   278.33   188   1640
5   Xã Hoằng Thịnh   320.49   3   320.49   320.49   346   3244
6   Xã Hoằng Thành   352.27   3   352.27   352.27   285   2213
7   Xã Hoằng Lộc   263.08   3   263.08   263.08   613   1989
IV   Huyện Thọ Xuân   2846.13   22   2400.23   2400.23   1716   10259
1   Xã Xuân Khánh   353.59   4   353.59   353.59   243   1435
2   Xã Xuân Thành   386.87   4   386.87   386.87   110   1588
3   Xã Xuân Phong   489.07   4   489.07   489.07   206   2338
4   Xã Thọ Xương   1023.46   5   577.56   577.56   919   2597
5   Xã Xuân Vinh   593.14   5   593.14   593.14   238   2301
Cộng   14137.81   65   12775.68   178.01   12597.67   6934   60119
3
