UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1002/QĐ-UBND   Thanh Hoá, ngày 10 tháng l4 năm 2014
QUYẾT ĐỊNH
về việc phê duyệt giá khởi điểm để đần giá quyền sử dụng đất Dự án.
Khu dân cưvà tái định cư Trong Mới, phường Trưởng Sơn, thị xã Sảm Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai năm 2003; Luật kinh doanh bất động sản năm 2006;
Căn cứ Quyết định số 216/2005/QĐ-TTg ngày 31/8/2005 của Thủ tướng
Chính phủ về việc ban hành Quy chế đấu giá quyền sử dụng đất để giao đất có
thu tiền sử dụng đất hoặc cho thuê đất;
Căn cứ Thông tư số 48/2012/TT-BTC ngày 16/3/2012 của Bộ Tài chính
hướng dẫn việc xác định giá khởi điểm và chế độ tài chính trong hoạt động đầu
giá quyền sử dụng đất để giao đất có thu tiền sử dụng đất hoặc cho thuê đất:
Căn cứ Quyết định số 359/2012/QĐ-UBND ngày 03/02/2012 của UBND
tỉnh Thanh Hoá về việc ban hành Quy chế đấu giá quyền sử dụng đất để giao đất
có thu tiền sử dụng đất hoặc cho thuê đất trên địa bàn tỉnh Thanh Hoá; Quyết định
số 1440/2013/QĐ-UBND ngày 06/5/2013 của UBND tỉnh về việc sửa đổi điểm
a khoản 1 Điều 27 Quy chế đấu giá quyền sử dụng đất để giao đất có thu tiền sử
dụng đất hoặc cho thuê đất trên địa bàn tỉnh Thanh Hoá ban hành kèm theo.
Quyết định số 359/2012/QĐ-UBND ngày 03/02/2012 của UBND tỉnh;
Căn cứ Quyết định số 4515/2013/QĐ-UBND ngày 18/12/2013 của
UBND tỉnh Thanh Hóa về việc quy định giá các loại đất trên địa bàn tỉnh.
Thanh Hóa năm 2014;
Xét đề nghị của Giám đốc Sở Tài chính Thanh Hoá tại Tờ trình số
752/TTr-STC-QLCSGC ngày 20/3/2014 (kèm theo Biên bản liên ngành: Sở
Tài chính, Sở Tài nguyên và Môi trường, Sở Xây dựng, Cục Thuế Thanh Hóa
và UBND thị xã Sằm Sơn ngày 18/3/2014) về việc đề nghị phê duyệt giá khởi
điểm để đấu giá quyền sử dụng đất Dự án Khu dân cư và tái định cư Trang.
Mới, phường Trưởng Sơn, thị xã Sẩm Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt giá khởi điểm để đấu giá quyền sử dụng đất Dự án Khu
dân cư và tái định cư Trung Mới, phường Trưởng Sơn, thị xã Sằm Sơn, gồm.
những nội dung chính như sau:
1. Địa điểm, vị trí, diện tích khu đất:
1.1. Vị trí: Các lô đất đấu giá thuộc địa giới hành chính Khu phố Trung
Mới, phường Trường sơn, thị xã Sằm Sơn, có giới hạn như sau:
- Phía tây bắc: Giáp đường Đoàn Thị Điểm;
- Phía đông và phía nam: Giấp mương thoát nước dọc chân núi Trường.
Lệ;
- Phía đông bắc: Giáp khu dân cư hiện hữu;
- Phía tây: Giáp đường lên núi Trường Lệ.
1.2. Hạ tầng khu đất: Khu đất xác định giá đã hoàn thành công tác bồi
thường GPMB và đang đầu tư xây dựng hạ tầng kỹ thuật được cấp có thẩm.
quyền phê duyệt.
1.3. Diện tích khu đất:
Tổng diện tích quy hoạch:   43.037,4 m2.
- Diện tích đất đấu giá quyền sử dụng đất:   13.765,8 m2;
- Diện tích đất tái định cư:   1.416,7 m2;
- Diện tích đất cây xanh:   2.655,7 m2;
- Diện tích đất bãi đỗ xe:   4.257,5 m2;
- Diện tích đất giao thông:   20.133,0 m2;
- Diện tích đất xây dựng nhà văn hóa:   708,7 m2.
2. Mục đích sử dụng đất, thời hạn giao đất và phương thức đấu giá:
- Mục đích sử dụng đất: Đất ở.
- Thời hạn giao đất: Giao lâu dài.
- Phương thức đấu giả: Đấu giá trọn gói toàn bộ diện tích đấu giá.
3. Giá khởi điểm để đấu giá:
- Tổng tiền sử dụng đất nộp Ngân sách nhà nước theo giá khởi điểm là:
29.982.932.000 đồng (lai mươi chín tỷ chìn trăm tám mươi hai triệu, chứn
trăm ba hai nghìn đổng).
(có phụ lục chi tiết kèm theo)
- Mức giá khởi điểm trên đã bao gồm chi phí bồi thường GPMB và đầu.
tư hạ tầng kỹ thuật theo mặt bằng quy hoạch được duyệt.
Điều 2. Căn cứ nội dung Điều 1 Quyết định này và các quy định hiện
hành của Nhà nước, UBND thị xã Sẩm Sơn có trách nhiệm triển khai các bước
công việc tiếp theo để tổ chức đấu giá quyền sử dụng đất theo quy định.
Các sở: Tài chính, Tư pháp, Xây dựng, Tài nguyên và Môi trường theo.
chức năng, nhiệm vụ được giao, có trách nhiệm hướng dẫn UBND thị xã Sảm.
Sơn thực hiện, đồng thời thực hiện những nội dung công việc thuộc thẩm
quyền.
2
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh: Giám đốc các sở: Tài chính, Tài nguyên và
Mãi trường, Xây dựng, Tư pháp; Cục trưởng Cục Thuế Thanh Hoá; Chủ tịch
UBND thị xã Sằm Sơn; Thủ trưởng các đơn vị và cá nhân liên quan chịu trách.
nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 QĐ;   PHÓ CHỦ TỊCH
- TTr Tỉnh ủy, TTr HĐND tỉnh (báo cáo);
- CT và các PCT UBND tỉnh;
- Lưu: VT, KTTC.
QDKP 14-031
N Nguyễn Đình Xứng
3
PHỤ LỤC
STT   Lô số   Diện tích   Giá khởi điểm   Thành tiền theo giá
(m2)   (đồng/m2)   khởi điểm (đồng)   Ghi chú
Tổng cộng   13.765,80   29.982.932.000
1. Đất chia lô   8.747,20   20.259.712.000
LK 01   4.067,50   10.554.860.000
1   7   100,00   2.900.000   290.000.000
2   8   100,00   2.900.000   290.000.000
3   9   100,00   2.900.000   290.000.000
4   10   100,00   2.900.000   290.000.000
5   11   100,00   2.900.000   290.000.000
6   12   100,00   2.900.000   290.000.000
7   13   100,00   2.900.000   290.000.000
8   14   100,00   2.900.000   290.000.000
9   15   100,00   2.900.000   290.000.000
10   16   100,00   2.900.000   290.000.000
11   17   100,00   2.900.000   290.000.000
12   18   100,00   2.900.000   290.000.000
13   19   100,00   2.900.000   290.000.000
14   20   100,00   2.900.000   290.000.000
15   21   100,00   2.900.000   290.000.000
16   22   100,00   2.900.000   290.000.000
17   23   98,00   3.480.000   341.040.000   Đầu ve
18   24   98,00   2.760.000   270.480.000   Đầu ve
19   25   100,00   2.300.000   230.000.000
20   26   100,00   2.300.000   230.000.000
21   27   100,00   2.300.000   230.000.000
22   28   100,00   2.300.000   230.000.000
23   29   100,00   2.300.000   230.000.000
24   30   100,00   2.300.000   230.000.000
25   31   100,00   2.300.000   230.000.000
26   32   100,00   2.300.000   230.000.000
27   33   100,00   2.300.000   230.000.000
28   34   100,00   2.300.000   230.000.000
29   35   100,00   2.300.000   230.000.000
30   36   100,00   2.300.000   230.000.000
31   37   100,00   2.300.000   230.000.000
32   38   100,00   2.300.000   230.000.000
4
STT   Lô sốt   giá khởi điểm   Thành tiền theo giá   khởi điểm (đồng)   Ghi chú
(đồng/m2)
33   39   2.300.000   230.000.000
34   40   100,00   2.300.000   230.000.000
35   41   100,00   2.300.000   230.000.000
36   42   100,00   2.300.000   230.000.000
37   43   100,00   2.300.000   230.000.000
38   44   100,00   2.300.000   230.000.000
39   45   100,00   2.300.000   230.000.000
40   46   171,50   2.760.000   473.340.000   Đầu ve
LK 02   4.679,70   9.704.852.000
41   1   166,50   2.760.000   459.540.000   Đầu ve
42   2   100,00   2.300.000   230.000.000
43   6   100,00   2.300.000   230.000.000
44   7   100,00   2.300.000   230.000.000
45   8   100,00   2.300.000   230.000.000
46   9   100,00   2.300.000   230.000.000
47   10   100,00   2.300.000   230.000.000
48   11   100,00   2.300.000   230.000.000
49   12   100,00   2.300.000   230.000.000
50   13   100,00   2.300.000   230.000.000
51   14   100,00   2.300.000   230.000.000
52   15   100,00   2.300.000   230.000.000
53   16   100,00   2.300.000   230.000.000
54   17   100,00   2.300.000   230.000.000
55   18   100,00   2.300.000   230.000.000
56   19   100,00   2.300.000   230.000.000
57   20   100,00   2.300.000   230.000.000
58   21   100,00   2.300.000   230.000.000
59   22   100,00   2.300.000   230.000.000
60   23   100,00   2.300.000   230.000.000
61   24   98,00   2.760.000   270.480.000   Đầu ve
62   25   98,00   2.160.000   211.680.000   Đầu ve
63   26   100,00   1.800.000   180.000.000
64   27   100,00   1.800.000   180.000.000
65   28   100,00   1.800.000   180.000.000
66   29   100,00   1.800.000   180.000.000
67   30   100,00   1.800.000   180.000.000
68   31   100,00   1.800.000   180.000.000
69   32   100,00   1.800.000   180.000.000
70   33   100,00   1.800.000   180.000.000
5
STT   Lô số   Gia a hởi điểm   Thành tiền theo giá
(động/m2)   khởi điểm (đồng)   Ghi chú
71   34   1.800.000   180.000.000
72   35   1.800.000   180.000.000
73   36   100,00   1.800.000   180.000.000
74   37   100,00   1.800.000   180.000.000
75   38   100,00   1.800.000   180.000.000
76   39   100,00   1.800.000   180.000.000
77   40   100,00   1.800.000   180.000.000
78   41   100,00   1.800.000   180.000.000
79   42   100,00   1.800.000   180.000.000
80   43   100,00   1.800.000   180.000.000
81   44   100,00   1.800.000   180.000.000
82   45   100,00   1.800.000   180.000.000
83   46   100,00   1.800.000   180.000.000
84   47   100,00   1.800.000   180.000.000
85   48   100,00   1.800.000   180.000.000
86   49   117,20   2.160.000   253.152.000   Đầu ve
Đất biệt thự   5.018,60   9.723.220.000
BT 01   2.415,00   5.202.484.000
87   2   300,00   2.300.000   690.000.000
88   3   300,10   2.300.000   690.230.000
89   4   302,50   2.300.000   695.750.000
90   5   306,20   2.760.000   845.112.000   Đầu ve
91   6   306,20   2.160.000   661.392.000   Đầu ve
92   7   300,00   1.800.000   540.000.000
93   8   300,00   1.800.000   540.000.000
94   9   300,00   1.800.000   540.000.000
BT 02   2.603,60   4.520.736.000
95   1   298,00   2.160.000   643.680.000   Đầu ve
96   2   300,00   1.800.000   540.000.000
97   3   274,00   1.800.000   493.200.000
98   4   284,50   1.800.000   512.100.000
99   5   292,60   2.160.000   632.016.000   Đầu ve
100   6   239,40   1.400.000   335.160.000
101   7   317,10   1.400.000   443.940.000
102   8   300,00   1.400.000   420.000.000
103   9   298,00   1.680.000   500.640.000   Đầu ve
6
