UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 104 /QĐ-UBND   Thanh Hoá, ngày 09 tháng 01 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí hỗ trợ chuyển đổi nghề và tạo việc
làm cho các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tĩnh Gia có đất
nông nghiệp bị thu hồi trước ngày 01/10/2009, nay Nhà nước thu hồi đất
thực hiện GPMB Khu C, Dự án Lọc hóa dầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu bồi đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày.
13/8/2009 của Chính phủ quy định bổ sung vê quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cơ khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn;
Xét đề nghị của Sở Tài chính tại Tờ trình số 43/TTr-STC ngày 07 tháng
01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí hỗ trợ chuyển đổi.
nghề và tạo việc làm cho các bộ dân thôn Đông Yến, xả Hải Yến, huyện Tĩnh.
Gia có đất nông nghiệp bị thu hồi trước ngày 01/10/2019, nay Nhà nước thu.
hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí hỗ trợ chuyển đổi nghề và tạo việc
làm cho các hộ dân thôn Dông Yến, xã Hải Yến, huyện Tĩnh Gia có đất nông.
nghiệp bị thu hồi trước ngày 01/10/2009, nay Nhà nước thu hồi đất thực hiện.
GPMB Khu C, Dự án Lọc hóa dầu Nghi Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 4.280.755.000 đồng (Bốn tỷ, hai trăm tám
mươi triệu, bảy trăm nắm mươi lăm nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đầu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tĩnh Gia tổ chức thực hiện bồi.
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn, Chủ
tịch UBND huyện Tĩnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14.003
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
(Kèm theo quyết cánh số loNo/oĐ-UBND ngày 09/01/2014 của Chủ tịch
U/BND tỉnh Thanh Hóa)
Số   Họ và tên chủ hộ   Diện tích   Dự toán kinh phí
TT   (m2)   (đồng)
Tổng kinh phí hỗ trợ   4.280.755.000
1   Lê Đức Y   822,3   58958910
2   Lê Thị Chùa   749,2   53.717.640
3   Lê Hữu Huấn (Thủy)   184,0   13.192.800
4   Lê Thị Tiến (Trân Văn Toản)   541,5   38.825.550
5   Cao Văn Thắng (Khang)   204,0   14.626.800
6   Nguyễn Bá Triệu   858,9   61.583.130
7   Nguyễn Thị Thảo (Trân Văn Hoàng)   1.549,3   111.084.810
8   Nguyễn Thị Thậu (Thị)   937,2   67.197.240
9   Lê Văn Tỉnh (Lê Thị Tuyển)   1.074,6   77.048.820
10   Lê Hữu Chính (Lê Văn Chính)   993,4   71.226.780
11   Lê Quang Luân   439,1   31.483.470
12   Lê Quang Hào (Lê Thị An)   254,0   18.211.800
13   Cao Thị Châu   639,8   45.873.660
14   Cao Văn Linh   525,2   37.656.840
15   Lê Hữu Hồng   204,0   14.626.800
16   Cao Văn Sây   463,0   33.197.100
17   Lê Hồng Đức   743,3   53.294.610
18   Lê Hữu Danh   777,0   55.710.900
19   Lê Hữu Huê   98,7   7.076.790
20   Lê Hữu Lệ   1.301,8   93.339.060
21   Lê Hữu Soi   724,2   51.925.140
22   Lê Thị Hương   160,0   11.472.000
23   Lê Thị Lan   329,0   23.589.300
24   Lê Thị Lân   851,0   61.016.700
25   Lê Thị Liên   244,0   17.494.800
26   Lê Thị Linh   160,0   11.472.000
27   Lê Thị Long   563,2   40.381.440
28   Lê Thị Thi (Thờng)   200,0   14.340.000
29   Lê Thị Thúy   258,8   18.555.960
30   Lê Văn Thành   731,9   52.477.230
31   Lê Văn Vẫy   465,2   33.354.840
32   Lê Viết Toản   4.341,6   311.292.720
33   Lê Xuân Niên (Lê Hữu Niên)   323,4   23.187.780
34   Mai Đình Ưng   1.560,5   111.887.850
35   Nguyễn Bá Chung   354,0   25.381.800
3
Số   Diện tích   Dự toán kinh phí
TT   (m2)   (đồng)
36   Nguyễn Bả Duân   82,7   5.929.590
37   Nguyễn Bá Hồi   322,8   23.144.760
38   Nguyễn Công Dưỡng   124,0   8.890.800
39   Nguyễn Thị Môn   372,7   26.722.590
40   Phạm Thị Lý   324,0   23.230.800
41   Trần Quốc Tiệp   621,8   44.583.060
42   Nguyễn Thị Tợi   521,0   37.355.700
43   Trần Thị Hếnh   249,0   17.853.300
44   Trần Văn Anh   301,0   21.581.700
45   Trần Văn Đông   511,7   36.688.890
46   Trần Văn Khiêm   1.559,5   111.816.150
47   Trần Văn Lan   694,2   49.774.140
48   Trần Văn Nhàn   989,4   70.939.980
49   Trương Thị Đào   395,0   28.321.500
50   Cao Văn Thành   200,0   14.340.000
51   Trần Văn Khắp   2.082,9   149.343.930
52   Lê Thị Hướt   234,0   16.777.800
53   Cao Thị Hà   273,0   19.574.100
54   Nguyễn Thị Thành   473,8   33.971.460
55   Lê Thị ái   198,2   14.210.940
56   Nguyễn Thị Khắn   1.582,1   113.436.570
57   Cao Văn Sơn (đã mắt, Lê Thị Lam)   166,4   11.930.880
58   Trần Văn Đức   290,0   20.793.000
59   Trần Văn Trọng   164,6   11.801.820
60   Lê Thị Luyện   231,0   16.562.700
61   Nguyễn Thị Thanh (Sơn)   181,0   12.977.700
62   Nguyễn Bá ý   204,0   14.626.800
63   Nguyễn Thị Hải   175,0   12.547.500
64   Lê Thị Quyên   208,0   14.913.600
65   Lê Thị Dinh (Đào)   104,9   7.521.330
66   Nguyễn Bá ái   222,0   15.917.400
67   Trần Danh Tuyên   168,0   12.045.600
68   Lê Hữu Tam   629,8   45.156.660
69   Lê Hữu Thành   178,1   12.769.770
70   Lê Hữu Trung (Hội)   269,1   19.294.470
71   Trần Thị Hợi (Việt)   222,6   15.960.420
72   Trần Văn Miên   178,0   12.762.600
73   Trần Thị Huyên   296,0   21.223.200
74   Lê Thị Hòa   127,0   9.105.900
75   Lê Hữu Thường (đã mắt, Lê Công Đảng)   520,1   37.291.170
76   Cao Văn Cách   130,0   9.321.000
4
Số   Diện tích   Dự toán kinh phí
Họ và tên chụ hiệ
TT   (m2)   (đồng)
77   Đậu Thị Bình   382,8   27.446.760
78   Cao Thị Lý   234,0   16.777.800
79   Lê Hữu Nhiệm   340,5   24.413.850
80   Lê Hữu Khang   134,0   9.607.800
81   Lê Hữu Khoa (Đợi)   984,2   70.567.140
82   Trần Văn Cảnh   221,8   15.903.060
83   Lê Thị Đào   94,5   6.775.650
84   Trần Văn Dớn   255,0   18.283.500
85   Lê Thị Sáu   280,2   20.090.340
86   Lê Hữu Tân   394,0   28.249.800
87   Trần Thị Bình   260,0   18.642.000
88   Trần Văn Vương   254,0   18.211.800
89   Lê Hữu Bì (đã mắt, Lê Thị Mùi)   205,0   14.698.500
90   Lê Thị Lân   260,0   18.642.000
91   Đậu Thị Long (Đạo)   495,8   35.548.860
92   Lê Văn Chơi   347,0   24.879.900
93   Trần Văn Chí   138,7   9.944.790
94   Lê Phú Xuân (Lê Thế Xuân)   215,0   15.415.500
95   Lê Quang Hùng (Giảng)   487,0   34.917.900
96   Lê Minh Giáp   265,7   19.050.690
97   Cao Xuân Cường (đã mắt, Lê Thị Hương)   695,6   49.874.520
98   Lê Thị Thộc   130,0   9.321.000
99   Cao Văn Lâm (đã mát, Mai Thị Lương)   254,0   18.211.800
100   Trần Văn Chuẩn   274,0   19.645.800
101   Nguyễn Bá Lợi   267,6   19.186.920
102   Lê Hữu Hảo   148,3   10.633.110
103   Nguyễn Bá Tình   203,1   14.562.270
104   Lê Thị Liên (Thu)   278,0   19.932.600
105   Cao Văn Lượng   304,0   21.796.800
106   Trần Văn Thân   164,6   11.801.820
107   Trần Thị Châu   162,5   11.651.250
108   Lê Thị Mùi (Thể)   324,0   23.230.800
109   Lê Thị Nghĩa   260,0   18.642.000
110   Lê Thị San   324,0   23.230.800
111   Nguyễn Thị Châu   167,0   11.973.900
112   Lê Thị Tắc   200,0   14.340.000
113   Trần Thị Diên   232,9   16.698.930
114   Cao Văn Chung (Dung)   164,8   11.816.160
115   Nguyễn Bá Lắm   229,1   16.426.470
116   Nguyễn Bá Quân   426,0   30.544.200
117   Lê Thị Hoạt   110,0   7.887.000
5
Số   Diện tích   Dự toán kinh phí
TT   Họ và tên phí hộ   (m2)   (đồng)
118   Lê Hữu Huấn (Loan)   122,0   8.747.400
119   Lê Hữu Từ   182,2   13.063.740
120   Lê Thị Triển   200,0   14.340.000
121   Lê Thị Thi (Dâng)   294,0   21.079.800
122   Lê Hữu Khoa (Hiền)   889,7   63.791.490
123   Lê Hữu Giang   748,0   53.631.600
124   Lê Thị Xích   324,4   23.259,480
125   Cao Văn Khoa   363,7   26.077.290
126   Lê Thị Lương   101,0   7.241.700
127   Trần Thị Dõi   228,0   16.347.600
128   Lê Thị Lọc   141,0   10.109.700
129   Lê Thị Lợi   66,0   4.732.200
130   Lê Hữu Đan (Lê Văn Đan)   129,2   9.263.640
131   Cao Văn Thương   2.733,3   195.977.610
132   Lê Hữu Chương   207,0   14.841.900
6
