UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 105 /QĐ-UBND   Thanh Hoá, ngày 09 tháng 01 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toàn kinh phí bồi thường, hỗ trợ về cây, hoa màn trên đất
(đợt 1) cho các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tĩnh Gia khí Nhà
nước thu hồi đất thực hiện CPMB Khu C, Dự án Lạc hóa đầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khí nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bố sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dựng
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định.
số 3614/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoá ban.
hành đơn giá bồi thường thiệt hại về cây, hoa mâu trên đất trong bồi thường
giải phóng mặt bằng trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài chính tại Tờ trình số 44/TTr-STC ngày 07 tháng
01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phi bồi thường, hỗ trợ về
cây, hoa màu trên đất (đọt 1) cho các bộ dân thôn Đông Yến, xã Hải Yến,
huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc
hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về cây, hoa mâu.
trên đất (dợt 1) cho các bộ dân thôn Đông Yến, xã Hài Yến, huyện Tĩnh Gia
khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghị
Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 1479.662.000 đồng (Một tỷ, bốn trăm bảy
mươi chín triệu, sáu trăm sáu mươi hai nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa dẫu Nghị Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tĩnh Gia tổ chức thực hiện bòi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định nây có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn, Chỉ.
tịch UBND huyện Tỉnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-003
Nguyễn Đình yứng
2
PHỤ LỤC CHI TIẾT
(Kèm tiệo Quyết QĐ-UBND ngày 00/01/2014 của Chủ tịch
BND tỉnh Thanh Hóa)
Số   Hộ và tên chủ hộ   Dự toán kinh phí   Ghi chú
TT   (đồng)
Tống kinh phí bổi thường   1.479.662.000
1   Lê Thị Lan (Văn)   24.202.900
2   Trần Thị Thu Hằng   7.228.000
3   Trần Thị Lan (Văn)   4.887.000
4   Trần Thị Hương (Văn)   2.864.000
5   Lê Thị Hương (Cường)   12.422.000
6   Cao Văn Lâm (Cường)   17.254.000
7   Cao Văn Quang   2.168.000
8   Cao Thị Lan (Đáng)   19.743.500
9   Trần Thị Huyên   9.907.000
10   Lê Thị Phương (Thưởng)   8.770.000
11   Lê Văn Thưởng   56.528.500
12   Lê Quang Hùng (Luân)   20.319.000.
13   Lê Quang Tiến (Luân)   32.438.000
14   Lê Quang Dũng (Luân)   48.408.000
15   Lê Thị Luận (Luân)   20.180.000
16   Trần Ngọc Anh (Trần Văn Anh)   1.255.400
17   Lê Thị Ngoạnh   4.794.000
18   Lê Hồng Đức   9,435.500
19   Lê Thị Lý   36.000
20   Lê Minh Đạo (Hiển)   15.390.000
21   Phạm Thị Lý (Oanh)   10.272.000
22   Lê Văn Trường (Oanh)   4.863.000
23   Lê Thị Ngọc (Oanh)   538.800
24   Lê Thị Hoà (Phiên)   13.925.300
25   Lê Hữu Long (An)   170.000
26   Lê Thị Liên (Hòa)   3.889.000
27   Lê Văn Trung (Hội)   15.780.000
28   Lê Hữu Trường (Hội)   7.260.000
29   Lê Thị Loan (Hội)   17.330.000
3
Số
Hộ và tên chủ hộ   Ghi chú
TT   (đồng)
30   Trần Văn Đức (Thậy   14.193.000
31   Nguyễn Thị Căng   15.568.000
32   Lê Hữu Thọ (Căng)   8.227.200
33   Cao Thị Xang   26.038.000
34   Trần Văn Ba   13.218.000
35   Trần Văn Toản (Trân Quốc Toản   17.796.000
36   Lê Thị Thảo (Việt)   12.035.000
37   Trần Quốc Tiệp   18.438.000
38   Trần Ngọc Tân (Luận)   26.292.000
39   Lê Thị Liên (Thu)   3.824.500
40   Lê Thị Thắm (Liên)   13.540.000
41   Lê Thị San   15.944.000
42   Trần Văn Ngọc   2.026.000
43   Trần Văn Khánh   2.564.000
44   Trần Văn Quý   7.230.000
45   Trần Văn Đường(Hoa)   8.802.000
46   Mai Thị Tâng (Thế)   14.571.000
47   Cao Thị Thúy (Cương)   22.406.600
48   Trần Văn Kiên (Tuyết)   8.786.000
49   Lê Thanh Bình   28.793.000
50   Lê Hữu Tuấn (Bình)   5.648.000
51   Lê Hữu Long (Bình)   2.811.000
52   Lê Thanh Học (Mởn)   26.294.000
53   Lê Quốc Chung   40.709.000
54   Lê Thị Triển   27.911.000
55   Hoàng Thị Tỉnh (Lê Quang   6.168.800
Phúc)
56   Lê Quang Phú (Lê Hữu Phú)   12.063.000
57   Lê Thị Lương (Chính)   14.843.000
58   Lê Thị Sáu (Chính)   19.821.500
59   Cao Thị Thuỷ (Sáu)   17.350.000
60   Trần Thị Lim (Khanh)   6.943.000
61   Cao Văn Chung (Dung)   57.886.460
62   Lê Thị Ngọc Dung (Để)   2.799.000
4
Số   N Dự toán kinh phí
Hộ và tên chí hộ   Ghi chú
TT   (đồng)
63   Lê Hữu Danh   14.235.000
64   Lê Hữu Tuấn (Danh)   6.205.000
65   Lê Thị Thu (Danh)   7.679.600
66   Lê Thị ái (Tứ)   45.186.000
67   Nguyễn Bá Chiến   15.257.000
68   Nguyễn Bá Quyền   10.366.600
69   Nguyễn Bá Quang   8.887.000
70   Nguyễn Thị Lương   37.642.150
71   Trần Văn Vương   4.670.000
72   Trần Văn Hải (Vương)   1.690.000
73   Trần Thị Huyền (Vương)   1.355.000
74   Trần Văn Lữ   73.324.500
75   Nguyễn Bá Quân   6.607.300
76   Nguyễn Bá Chính   3.747.000
77   Trần Thị Chuẩn   18.020.180
78   Lê Văn Bình (Chuẩn)   2.007.000
79   Nguyễn Thị Thậu (Thị)   6.921.000
80   Nguyễn Thị Thứ   1.304.000
81   Nguyễn Bá Long (Hương)   2.314.500
82   Lê Thị Xích   20.390.500
83   Nguyễn Bá Tháng (Ha)   14.967.000
84   Nguyễn Bả Cảnh (Xích)   14.779.500
85   Lê Văn Trường (Đức)   277.000
86   Lê Văn Sáng   2.539.000
87   Lê Thị Nhàn   1.795.000
88   Lê Xuân Thái   13.585.000
89   Trân Văn Khắp   17.079.000
90   Lê Thị Phương (Đạo)   21.262.000
91   Lê Ngọc Hải (Phương)   14.351.400
92   Lê Hữu Hảo   1.940.000
93   Lê Văn Diễn   2.260.000
94   Trần Danh Tuyên   19.592.680
95   Trần Văn Sơn (Tuyên)   8.244.000
96   Trần Văn Hùng (Tuyên)   9.930.000
5
Số   Đự toán kinh phí
TT   Hộ và tên chủ hộ   (đồng)   Ghi chú
97   Nguyễn Thị Chít (Lê Tất Chgờ   18.707.640
98   Lê Hữu Huấn (Thủy)   16.396.000
99   Trần Thị Hếnh   159.000
100   Lê Thị Bình (Giảng)   110.000
101   Lê Quang Hùng (Giảng)   20.262.000
102   Lê Hữu Đạo (Hảo)   28.745.000
103   Lê Minh Đức (Đạo)   11.309.000
104   Cao Thị Bắc   26.489.200
105   Nguyễn Bá Duấn   644.000
106   Nguyễn Thị Thủy (Bắc)   12.630.750
6
