UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 106 /QĐ-UBND   Thanh Hoá, ngày 00 tháng 01 năm 2014
QUYẾT ĐỊNH
về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về cây, hoa màu
trên đất và chính sách hỗ trợ (đợt 7) cho các hộ dân thân Nam Yến,
xã Hải Yến, huyện Tĩnh Gia khí Nhà nước thu hồi đất thực
hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dụng
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu bồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày.
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước.
thu bồi đất thực hiện GPMT Khu C, Dự án Lọc hòa đầu Nghi Sơn; Quyết định
số 3644/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoà ban.
hành đơn giá bồi thường thiệt hại về cây, hoa mân trên đất trong bồi thường
giải phóng mặt bằng trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài chính tại Tờ trình số 45/TTr-STC ngày 08 tháng
01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí bồi thường, hỗ trợ về
cây, hoa màu trên đất và chính sách hỗ trợ (dợt 7) cho các hộ dân thôn Nam.
Vễn, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước thu hồi đất thực hiện GPMB
Khu C, Dự án Lọc hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về cây, hoa màu
trên đất và chính sách hỗ trợ (đợt 7) cho các hộ dân thôn Nam Yến, xã Hải
Yến, huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự
án Lọc hóa dầu Nghi Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 3.534.205.000 đồng (Ba tỷ, năm trăm ba
mươi tư triệu, hai trăm lẻ năm nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đấu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tĩnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trường Ban Quản lý Khu kinh tế Nghi Sơn, Chủ
tịch UBND huyện Tĩnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./. Bay./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-005
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
(Kèm theo hộ 29Ge QĐ-UBND ngày 09/01/2014 của Chủ tịch
UBND tỉnh Thanh Hóa)
Số TT   Họ và tên chủ hộ   Dự toán kinh phí   Ghi chú
(đồng)
Tổng số   3.534.205.000
1   Trần Thị Dinh (Tiệp)   92.740.400
2   Trần Thị Tuyết (Dinh)   67.524.000
3   Lê Hà Anh   46.292.000
4   Trần Thị Hòa   45.885.000
5   Trần Văn Sơn (Luận)   47.593.600
6   Lê Hữu Sơn   87.326.600
7   Trần Văn Hải   42.679.600
8   Lê Thị Đào (Khải)   2.492.000
9   Lê Thị Ngọc (Văn)   164.500.000
10   Cao Duy Ngọc   179.139.000
11   Nguyễn Xuân Trình   1.528.000
12   Lê Thị Liên (Hưng)   1.876.400
13   Lê Thị Vân   15.452.000
14   Lê Thị Nguyệt ( Thọ)   42.635.000
15   Trần Thị Nguyệt (Thanh)   42.412.000
16   Lê Thị Trang (Vịnh)   37.700.300
17   Lê Quang Hòa   37.500.000
18   Đỗ Trọng Văn   55.106.600
19   Lưu Văn Sơn   37.500.000
20   Nguyễn Thị Huyên   38.358.000
21   Nguyễn Thanh Bình   93.841.500
22   Trần Văn Huân   39.897.000
23   Trần Văn Hồng (Huân)   37.500.000
24   Mai Đình Hồng   37.688.000
25   Mai Đình Long   39.955.000
26   Mai Đình Bình   38.421.500
27   Nguyễn Thị Bình   47.069.400
28   Hoàng Thanh Bình (Thủy)   42.565.000
29   Nguyễn Bá Thắng   4.221.248
3
Số TT   Họcà tên chủ hộ   Dự toán kinh phí   Ghi chú
(đồng)
30   Vũ Hồng Xuân   37.500.000
31   Lê Ngọc Nhưng   37.906.000
32   Lê Đức Thọ   38.165.600
33   Lê Thị Nga (Lũ)   37.716.000
34   Lê Thị Tuyết   167.508.000
35   Lê Thị Dung (Quang)   48.585.000
36   Nguyễn Bá Hoàng   50.540.000
37   Lê Thanh Hải   17.207.600
38   Lê Thị Nam (Điện)   46.696.000
39   Lê Thế Trọng   37.990.000
40   Lê Ngọc Khải   37.519.800
41   Lê Thị Thu Minh   38.665.400
42   Phan Quang San   57.609.000
43   Lê Thị Đào (Tùng)   62.267.500
44   Trần Biểu Điệp   115.309.800
45   Trần Ngọc Chính   37.500.000
46   Lê Thị Tú   37.500.000
47   Nguyễn Thị Hằng   47.421.100
48   Lê Thị Thặm   55.214.000
49   Lê Văn Lực   40.546.000
50   Cao Xuân Thuỷ   52.248.000
51   Lê Phi Bằng   41.972.750
52   Hồ Xuân Sỹ   50.118.550
53   Lê Ngọc Hiệp   37.796.000
54   Nguyễn Thị Hàng (Tản)   41.114.600
55   Nguyễn Thị Hoa ( Mạnh)   37.500.000
56   Lê Hoàng Yến   40.295.400
57   Lê Hữu Mạnh   43.217.500
58   Cao Thị Vinh   1.506.300
59   Mạch Thọ Hùng   38.002.000
60   Vũ Thị Kiệm ( Vượng)   37.700.500
61   Trần Thanh Ngọc   37.500.000
62   Hà Anh Tuấn   37.500.000
63   Nguyễn Thị Thu   47.145.000
4
Số TT   Họ và têng chu hộ   NDự toán kinh phí   Ghi chú
(đồng)
64   Phan Văn Giang (Khạn Văn Phòng)   5.737.900
65   Cao Thị Đỡ   48.093.000
66   Cao Thị Hông   42.821.800
67   Nguyễn Đức Tấn   37.500.000
68   Hà Thị Mai Nguyên   37.500.000
69   Nguyễn Quang Trọng   300.359.890
70   Lê Thị Thanh   1.810.000
5
