UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tư do - Hanh phúc
Số: 1079 /QĐ - UBND   Thanh Hóa, ngày 18 tháng 4 năm 2012
QUYẾT ĐỊNH
Về việc phê duyệt chuyên nguồn kinh phí và nhiệm vụ chỉ năm 2011
sang thực hiện năm 2012.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức Hội đông nhân dân và Uỷ ban nhân dân ngày 26
tháng 11 năm 2003;
Căn cứ Luật Ngân sách Nhà nước (sửa đổi) công bố ngày 27 tháng 12
năm 2002; Nghị định số 60/2003/NĐ CP ngày 06/6/2003 của Chính phủ về
Việc: Quy định chi tiêt và hướng dân thi hành Luật Ngân sách Nhà nước”,
Thông tư số 59/2003;TT-BTC ngày 23/5/2003 của Bộ Tài chính về việc:
Hướng dân Nghị định số 00/2003/NĐ-CP ngày 06/6/2003 của Chính phủ vế
việc Quy định chi tiêt và hướng dân thì hành Luật Ngân sách Nhà nước
Can cứ Thông tư số 10/2008/TT-BTC ngày 18/11/2008 của Bộ Tài
chính về việc: Hướng dẫn xử lý ngân sách cuối năm và lập báo cáo quyết
toán ngân sách Nhà nước hàng năm”;
Xét đề nghị của Giám đóc Sở Tài chính tỉnh Thanh Hoá tại Công văn số
860/STC-QLN3.TTK (không ngãy)/4/2012 về việc: Đê nghị chuyên nguồn và
nhiệm vụ chi năm 2011 sang thực hiện năm 2012.
QUYẾT ĐỊNH:
Điêu 1. Phé duyệt chuyên nguôn kinh phí và nhiệm vụ chi năm 2011
sang thực hiện năm 2012; để các ngành, các đơn vị có liên quan thực hiện; với.
các nội dung chính như sau:
Tổng số: 1.006.174.702.283,0 đồng. (Một nghìn không trăm lẻ sáu tỷ,
một trăm bảy tư triện, bảy trăm lê hai nghìn, hai trăm tám mươi ba đồng).
Trong đó:
1. Nguồn sự nghiệp Trung ương bổ sung: 60 407.798.000,0 đồng.
2. Nguồn chí thường xuyên thuộc ngân sách địa phương
9.703.400.000,0 đồng.
3. Nguồn chí đầu tư phát triển: 936.063.504.283,0 đồng.
(Chi tiết có phụ lục ãnh kèm).
Điều 2. Giao Sở Tài chính, Kho bạc Nhà nước tỉnh Thanh Hóa, các:
ngành và các đơn vị có liên quan căn cứ vào nội dung phê duyệt tại Điêu 1
Quyét định này có trách nhiệm thực hiện các thủ tục nghiệp vụ để chuyển
nguôn và nhiệm vụ chỉ sang thực hiện năm 2012; đông thời thông báo cụ thể
cho các ngành, các đơn vị, UBND các huyện, thị xã, thành pho và các chủ dự
ăn biết để thực hiện; đảm bảo theo đúng các quy định hiện hành của Nhà
nước.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Ông Chánh Văn phòng UBND tỉnh, Giám đốc Sở Tài chính, Giám đ6c
Khọ bạc Nhà nước tỉnh Thanh Hoái; Thủ trưởng các ngành, các đơn vị có liên
quản; Chủ tịch UBND các huyện, thị xã, thành phố và các chủ dự án chịu.
trách nhiệm thì hành Quyết định này./.
Nơi nhận.   CHỦ TỊCH
- Như điều 3 QĐ ( để thực hiện );
- Các đông chí PCT UBND tỉnh;
- Lưu: VT, KTTC Thn201299 ( 12 ).
Trịnh Văn Chiến
2
Phụ biểu tổng hợp:
CHI TIẾT NHY NỊM TỤIH CHỦ NĂM 20H CHU YẾN SANG NĂM 2012 THỰC HỆN
(Kóc theo thuết đất số TDND ngày 84/2012 của Chủ tịch TBND tỉnh Thành Hóa)
Đơn vị: Đồng
Kinh phí chuyển nguồn
STT   Nội dung
sang năm sau
1   2   3
Tổng số:   1 006 174 702 283
I   Nguồn sự nghiệp TW bổ sung.   60 407 798 000
1   KP phòng chống bệnh gia súc, gia cầm, trâu bò chết rét.   6 018 000 000
2   Chương trình 135 giai đoạn II.   53 962 000 000
3   Chương trình MTQG Giáo dục và đào tạo.   427 798 000
II   Nguồn chi thường xuyên thuộc ngân sách địa phương.   9 703 400 000
1   Sự nghiệp kinh tế.   4 302 400 000
2   Sự nghiệp văn hóa.   700 000 0001
3   Nguồn sắp xếp nhiệm vụ chỉ.   50 000 000
4   Kinh phí an toàn giao thông.   4 651 000 000
III   Nguồn chi đầu tư phát triển.   936 063 504 283
1   Số dư dự toán.   132 426 688 000
1.1   Nguồn TW bổ sung có mục tiêu.   2 909 627 000
1.2   Chương trình 135 giai đoạn II.   129 400 000 000
1.3   Nguồn đối ứng vốn ODA.   117 061 000
2   Số dư tạm ứng.   803 636 816 283
2.1   Số dư tạm ứng trong năm 2011.   550 571 486 201
Số dư tạm ứng từ năm 2010 trở về trước.   2.2   253 065 330 082
T
9
7
8
E
2

Đ

8
g
&5
Biểu số 02
DANH MỤC PÔNG TẠM INNG KHHT CHUA QUYẾT TOĂN CHUYÊN
NCUỞN SÂN NHUỘN CHI ĐẦU TƯ PHÁT TRÊN VỚN KHNĂM 2011
Kèm thec Quy tháng số: UBND ngày 28/4/2012 của Chủ tịch UBND tỉnh Thanh Bón)
Đơn vự: đông
Thanh toán đễn 31/01/2012
Vốn tạm ứng
Nguôn vốn, dự án   KH Vốn
TT   đầu tư năm 2011   Tổng số   Thanh toán KLHT   thao chá độ   chưa thu hỗi
chuyển nguôn
1   2   3   4-5+6   5   6
Tổng cộng:   1,832,532,983,334   1,687,206,807,537   1,136,635,321,336   550,571,486,201
A   VÓN KẾ HOẠCH NĂM 2011.   1,705,747,761,000   1,572,108,871,094   1,061,950,035,693   510,158,835,401
A.1   VỐN CĂN ĐỐI NS ĐỊA PHƯƠNG.   396,469,977,000   396,464,432,000   338,439,031,698   58,025,400,302
1   Cấp KH 2011.   308,109,000,000   308,103,455,000   250,078,054,698   58,025,400,302
1   Quản lý thiên tai do Ngân hàng Thẻ giới tài trợ WB5   ( Đã Tả sông Cầu Chày K0-K42).   500,000,000   500,000,000   100,000,000   400,000,000
2   Tư bỗ NC đế tả hữu sông mã (Cầu H Long đến cửa   Hới).   500,000,000   500,000,000   500,000,000
3   Tu bỗ nâng cắp, xử ý các trọng điểm xung yếu đê   công Chu.   500,000,000   500,000,000   500,000,000
4   Đường từ Quôc lộ 1A (Bìm Sơn) đi QL 10 Nga Sơn đi   đảo Nẹ.   700,000,000   700,000,000   600,000,000   100,000,000
5   Trự sở làm việc Báo Thanh Hóa.(Tòa nhà báo Thanh   Hóa và trung tâm báo chí).   100,000,000   100,000,000   100,000,000
6   Tu bỗ NC đê hữu sông căn xã nga phú nga sơn   200,000,000   200,000,000      200,000,000
Lập DA sấp xép ôn định dân cư vũng ảnh hưởng thiên
7   tai di dân tự do 3 thôn Yên Năm 1,2,3 công Bình.   750,000,000   750,000,000   420,000,000   330,000,000
huyện Nông Cống
8   Câu Hà Bắc, huyện Hà Trung.   100,000,000   100,000,000      100,000,000
9   Dự án phát triển toàn diện kinh tế - xã hội thành phố   Thanh Hoá   5,000,000,000   5,000,000,000   3,164,651,000   1,835,349,000
10   các tiểu dự án thuỷ lợi thuộc dự án thủy lợi AD34   11,000,000,000   11,000,000,000   10,500,757,883   499,242,117
11   Trung.   Dự án phát triển nông thôn tổng hợp các tỉnh miễn   11,500,000,000   11,500,000,000   9,241,621,055   2,258,378,945
12   Trường dạy nghê Thương mại du lịch.   2,000,000,000   2,000,000,000   1,873,000,000   127,000,000
13   Trụ sở hợp khôi các đơn vị sự nghiệp: Nhà XB, Báo.   15,000,000,000   15,000,000,000   14,550,000,000   450,000,000
14   14 Nhà Tang Lễ.   15,000,000,000   15,000,000,000   14,322,272,000   677,728,000
15   Cải tạo nâng cắp Bảo tàng tỉnh.   3,000,000,000   3,000,000,000   2,037,100,000   962,900,000
16   Dường Ngã Ba Voi đi Sẩm Sơn.   90,000,000,000   90,000,000,000   81,999,047,700   8,000,952,300
17   Hệ thống câu treo dân sình miên núi (hạng mục tràn   liên hợp)   5,000,000,000   5,000,000,000   1,349,309,000   3,650,691,000
18   Câu Hà Thanh, huyện Hà Trung.   5,000,000,000   5,000,000,000   3,070,000,000   1,930,000,000
19   Đưỡng vào nhà máy xi măng Thanh Sơn, Ngọc Lặc.   1,000,000,000   1,000,000,000   578,942,044   421,057,956
20   0 Trường cao đẳng Y tế.   9,000,000,000   9,000,000,000   8,850,000,000   150,000,000
Page 1
Thanh toán đắn 31/01/2012
KH Vốn   Vốn tạm ứng
TT   đầu tư năm 2011   Tổng số   Thanh toán KLHT   thao chế độ   chưa thu hỗi
chuyển nguốn
1   3   4=5+6   5   6
21   Trụ sở làm việc Sở Lao động bịnh va thội   800,000,000   800,000,000   373,200,000   426,800,000
22   Nâng cấp mở rộng Trung tâm Bảo trợ xã hội sỏ 2   (Q.xương).   4,000,000,000   4,000,000,000   3,932,598,016   67,401,984
23   Trưởng cao đẳng TDTT Thanh Hóa   21,000,000,000   21,000,000,000   19,812,000,000   1,188,000,000
24   Tr. Cao đẳng VH - Nghệ thuật Thanh Hoá ( giai đ 1).   15,543,000,000   15,543,000,000   15,256,830,000   286,170,000
25   Nhà làm việc tạm và kho bảo quản hiện vật Thành   nhà Hô   1,800,000,000   1,800,000,000   800,000,000   1,000,000,000
26   Lăng mộ Vua La Dụ Tông.   5,500,000,000   5,500,000,000   5,490,000,000   10.000,000
27   Trụ sở hợp khôi liên cơ quan ủy ban Mặt trận Tổ quốc   tỉnh và Hội uHPN tỉnh.   10,485,000,000   10,485,000,000   10,435,000,000   50,000,000
28   Sửa chữa, nâng cấp kênh đông muôi xã Hải Châu,   huyện Tĩnh Gia.   2,200,000,000   2,200,000,000   1,296,267,000   903,733,000
29   Đê Hữu sông câu Chày thuộc địa phận xã Thiệu Long   - Thiệu Hóa   1,800,000,000   1.795,000,000   1,745,000,000   50.000,000
30   Nâng cắp trạm bơm tưới xã Vĩnh Minh, huyện Vĩnh   1,200,000,000   1,199,700,000   1.182,700,000   17,000,000
Lộc.
31   SC, NC trạm bơm tưới xã Quảng Văn, huyện 0 xương.   2,000,000,000   1,999,991,000   200,000,000   1,799,991,000
32   Nâng cấp, cải tạo trạn bơn Vĩnh Khang, huyện Vĩnh   Lộc.   800,000,000   800,000,000   791,000,000   9,000,000
33   Cấp nước SH thị trấn Quan Hoá.   2,500,000,000   2,500,000,000   2,340,000,000   160,000,000
34   Trung dân số - gia đình và trẻ em huyện Nông Công.   350,000,000   350,000,000   67,000,000   283,000,000
35   Mở rộng trụ sở làm việc UBND Huyện Tĩnh Gia (phân   NS tỉnh hỗ trợ).   1,500,000,000   1,500,000,000   964,676,000   535,324,000
36   Đường cơ động trong khu căn cứ hậu phương của tỉnh.   14,000,000,000   14,000,000,000   12,870,000,000   1,130,000,000
37   Đường giao thông từ ngã ba thôn 8 xã Tân Nrinh   LAm Tiêm, huyện Triệu Sơn.   4,000,000,000   4,000,000,000   4,000,000,000
38   Cải tạo NC đường vào các cơ quan huyện Tỉnh Gia.   4,500,000,000   4,500,000,000   664,792,000   3,835,208,000
Đường vào Nhà máy Ferocrom Nam Việt xã Văn
39   Sơn, huyện Triệu Sơn.   3,000,000,000   3,000,000,000   2 850,000,000   150,000,000
40   cải tạo, năng cấp đường Lê Hoàn, TP. Thanh Hoá.   3,000,000,000   3,000,000,000   1,295,727,000   1,704,273,000
41   Đường Dương Đình Nghệ kéo dài   9,000,000,000   9,000,000,000   1,900,000,000   7,100,000,000
42   Nâng cấp tỉnh lộ 525 (đoạn từ câu Đô Trạp đi Minh   Thọ, huyện Nông Cóng)   8,000,000,000   8,000,000,000   2,285.000,000   5,715,000,000
43   Bảo tôn, tôn tạo di tích Chiến khu Ngọc Trạo.   5,000,000,000   5,000,000,000   4,905,000,000   95,000,000
44   Quảng trưởng Lam Sơn (có cả XD 2 trưởng ĐB và XD)   10,281,000,000   10,280,764,000   5,964,564,000   4,316,200,000
AII   VốN TN HỔ TRỢ THEO MỤC TiÊu.   1,028,181,646,000   1,027,702,840,739   597,932,372,446   429,770,468,293
1   Cấp KH 2011.   942,754,948,000   942,276,140,739   535,055,814,446   407,220,326,293
1   Sân bay dân dụng THanh Hóa   1,000,000,000   971,168,000   71,168,000   900,000,000
2   Nạo vét thoát lũ kết hợp công trình giao trông đọc hai   bán bờ sông Bạng.   500,000,000   500,000,000   500,000,000
Page 2
Thanh toán đến 31/01/2012
KH Vốn   Vốn tạm ứng
TT   Nđâu tư năm 2011   Tổng số   Thanh toán KLHT   theo chế độ   chưa thu hổi
chuyển nguồn
1   2   3   4=5+6   5   6
3   Nạo vai luông tâu vào cảng ngh/ng (bến 1 đến đế   Bắc).   500,000,000   500,000,000   500,000,000
Đ. kè tả s lèn k25+065-k27+g18 Nga Lĩnh
4   NgaThạch, huyện Nga Sơn   10,000,000,000   10,000,000,000   4,000,000,000   6,000,000,000
5   Đê cửa ông Càn đoạn từ công Mộng Giường đi Nga   Thái. Mga Tân.   30,000,000,000   30,000,000,000   5,922,646,000   24,077,354,000
6   X lý s. lở đê Hữu sông Mã đoạn từ K39+350-840+742   30,000,000,000   30,000,000,000   9,663,406,000   20,336,594,000
7   Âu trú bão Lạch Bạng - Tỉnh Gia.   15,000,000,000   15,000,000,000   5,803,497,000   9,196,503,000
8   Nâng cấp T.T. C ứng dụng KHKT giớng cây trông   NN   20,000,000,000   20,000,000,000   11,337,296,000   8,662,704,000
9   Bôi thường GPMB - HT tiêu th. lũ công Hoạt Hà Trung   238,000,000   237,958,739   217,541,953   20,416,786
Đê của sông Yên, xã Quảng Trung, Quảng chính,
10   Quảng Thạch   5,640,000,000   5,640,000,000   4.749,558,000   890,442,000
11   Đê của sông Mã đoạn từ K55+769-K62+676 thuộc xã   Hoằng.   4,500,000,000   4,500,000,000   4,478,521,000   21,479,000
12   Đông kênh De, huyện Hậu Lộc   Hệ thống cấp nước tưới, sinh hoạt cho các xã vừng   6,100,000,000   6,100,000,000   6,026,300,000   73,700,000
Sạt lở triển sông Tả cầu Chày K8+060
13      1,000,000,000   1,000,000,000   899,814,000   100,186,000
14   DA trông rừng do CHLB Đức tài trợ.   3,193,000,000   3,122,240,000   2,053,168,000   1,069,072,000
15   hỗ Yên Mỹ.   Sắp xép dân cư vùng lòng hồ sông Mực Như Xuân,   15,500,000,000   15,500,000,000   13,944,365,000   1,555,635,000
16   lập DA sắp xép ổn định dân cư huyện Mường Lát   10,000,000,000   10,000,000,000   9,120,000,000   880,000,000
17   Dự án đầu tư xây dựng vùng lõi vướn Quớc gia Bến   En.   6,500,000,000   6,500,000,000   2,130,000,000   4,370,000,000
18   Đầu tư hạ tầng PTSX ôn đời sống dân cư vùng đệm   Bên En.   2,200,000,000   2,200,000,000   694,600,000   1,505,400,000
Đần thở các Bà mẹ Việt Nam Anh hùng 8 các Anh
19   hùng liệt sỹ Hàm Rông.   3,000,000,000   3,000,000,000   2,261,310,000   738,690,000
20   Cẫu Yên Hoành qua sông Mã nõi huyện Yên Định-   Vĩnh Lộc, tỉnh Thanh Hoà.   20.000,000,000   20,000,000,000   18,110,156,000   1,889,844,000
21   Trường Đại học Hồng Đức cơ sở 3.   28,835,946,000   28,835,946,000   28,651,946,000   184,000,000
22   Trung tâm Giáo dục Quốc phỏng.   10,000,000,000   10,000,000,000   6,984,960,000   3,015,040,000
23   Trung tâm Y tế huyện Thọ Xuân. (DA hỗ trợ y tế phía   Bắc).   500,000,000   500,000,000   76,927,000   423,073,000
Trung tâm Y tế huyện Quan Sơn.(DA hỗ trợ y tế phía
24   Bắc)   1,200,000,000   1,200,000,000   1,035,000,000   165,000,000
25   TT y tế H. 2. Hoá.(DA hỗ trợ y tế phía Bắc)   1,500,000,000   1,500,000,000   1,331,000,000   169,000,000
26   TT tế H C, Thuỷ.(DA hỗ trợ y tế phía Bắc)   1,200,000,000   1,200,000,000   1,045,000,000   155,000,000
27   TT tế H. T. Thành (DA hỗ trợ y tế phía Bác)   2,500,000,000   2,500,000,000   1,647,197,600   852,802,400
28   TT tế H. Như Xuân.(DA hỗ trợ y tế phía Bắc)   2,000,000,000   2,000,000,000   693,925,700   1,306,074,300
29   TT y tế H. Chánh.(DA hỗ trợ y tế phía Bắc)   3,100,000,000   3,100,000,000   252,922,900   2,847,077,100
30   Đâu tư, mở rộng bệnh viện Nội tiết tỉnh.   6,000,000,000   6,000,000,000   800,000,000   5,200,000,000
31   Cải tạo, mở rộng Bệnh viện Mắt.   6,000,000,000   6,000,000,000   3,150,568,000   2,849,432,000
32   Thiết bị trường Kỹ thuật công nghiệp Thanh Hóa.   2,500,000,000   2,500,000,000   1,850,050,000   649,950,000
Mở rộng Trung tâm Giáo dục lao động xã hội Thanh
33   13,000,000,000   13,000,000,000   4,480,000,000   8,520,000,000
Hoá.
Page 3
Thanh toán đắn 31/01/2012
KH Vốn   Vốn tạm ứng
TT   đầu tư năm 2011   Tổng số   Thanh toán KuHT   thao chế độ   chưa thu hối
chuyển nguốn
1   3   4-5+6   5   6
34   Thư viện tỉnh Thanh Hoa.   1,030,000,000   1,030,000,000   1,030,000,000
35   Tu bỏ, khôi phục , ôn tạo di tích lịch sử am Kinh.   50,000,000,000   49,994,085,000   4,994,085,000   45,000,000,000
36   Bối thường CPMB hệ thống tiêu thoát lũ sông Hoạt   Nga Sơn.   786,000,000   786,000,000   786,000,000
37   Nâng cấp tuyến Hữu sông Yên đoạn từ K7+200 -   Km18+500.   70,161,000,000   70,161,000,000   22,961,000,000   47,200,000,000
38   huyện Tĩnh Gia.   Nâng cấp, sửa chữa, cải tạo hệ thống tiêu kênh Than   65,000,000,000   65,000,000,000   22997,439,757   42,002,560,243
39   8C, NC trạm bơm tưới xã 9. Văn, huyện Q. Xương.   3,000,000,000   3,000,000,000   3,000,000,000
40   Khu Tái định cư Hải Bình (Giai đoạn 1).   25,000,000,000   25,000,000,000   21,809.491,000   3,190,509,000
41   Dường từ QL 1A vào nhà máy giây -KKT Nghi Sơn.   15,000,000,000   15,000,000,000   2,571,588,000   12,428,412,000
Mở rộng khu TĐC. Xuân Lâm-Nguyên Bình GĐ 1 (di
42   dân xã Hải Yén).   1,254,000,000   1,253,631,000   503,631,000   750,000,000
Khu thể thao trong khu TĐC xã Hải Yến tại xã
43   Nguyễn Bình.   1,700,000,000   1,700.000,000   1,666,917,000   33.083,000
44   Chợ trong khu TĐC xã Hải Yên tại xã Nguyên Bình   10,400,000,000   10,400,000,000   8,613,752,000   1,786,248,000
45   Cụm CN Yên Cắt, huyện Như Xuân.   3,000,000,000   3,000,000,000   2,000,000,000   1,000,000,000
46   8 Hệ tháng cấp nước thô Khu kinh tế Nghi Sơn.   8,000,000,000   8,000,000,000   7,460,000,000   540,000,000
47   47 Cắp nước sạch thị trấn Kim Tân.   5,000,000,000   5,000,000,000   2,585,595,000   2,414,405,000
48   NC SC một số hạng mục của trạm cấp nước sạch   huyện Tĩnh Gia.   2,880,000,000   2,880,000,000   1,608,201,000   1,271,799,000
49   Nhà công vụ phục vụ cho HĐ của Ban QL nghi sơn   9,000,000,000   9,000,000,000   8,000,000,000   1,000,000,000
50   Công sở xã Hải Yên trong khu TĐC tại xã Nguyên   Bình.   2,300,000,000   2,300,000,000   1,891,150,000   408,850,000
51   Công sở xã Hải Bình, huyện Tĩnh Gia.   4,500,000,000   4,499,900,000   1,732,900,000   2,767,000,000
52   Tuyến đương chính và xương cá thị trấn Quan Hoá.   2,400,000,000   2,400,000,000   2,300,000,000   100,000,000
Tuyến đường bộ ven biến nôi đường 513 với đường
53   ven biển tỉnh Nghệ An.   841,000,000   841,000,000   441,000,000   400,000,000
54   Dường N3 ngoài hàng rảo khu B khu CN Bìm Sơn   4,000,000,000   4,000,000,000   231,512,000   3,768,488,000
55   bộ lọc hóa dâu, sản xuất giây.   Hạ táng thoát nước ngoài hàng rào các DA nhà ở cán   5,800,000,000   5,800,000,000   5,376,898,000   423,102,000
56   56 Đường Lý Tự Trọng.   10,000,000,000   10,000,000,000   4,883,668,000   5,116,332,000
57   7 Đường nôi tỉnh lộ 7 đến khu công nghiệp Bìn Sơn.   2,000,000,000   2,000,000,000   950,000,000   1,050,000,000
58   Đường Bắc Nam IB (nôi Bắc Nam 2 đến đường 513).   23,084,000,000   23,084.000,000   10,424,569,000   12,659,431,000
59   đường Bắc Nam 2 - Khu kinh tế Nghi Sơn.   30,000,000,000   30,000,000,000   28,368,752,000   1,631,248,000
60   Đường vào bãi rác Khu KT Nghi Sơn.   16,000,000,000   16,000,000,000   11,262,975,000   4,737,025,000
61   Đường liên xã từ Thị trấn tuyện Thường X đi xã Luận   Thành.   9,000,000,000   9,000,000,000   8,780,000,000   220,000,000
62   Dường GT Thạch Đồng -Thạch Tân, Thạch Thành.   2,500,000,000   2,500,000,000   470.000.000   2,030,000,000
63   Nân cấp đường Thiệu Khánh-Thiệu Giao, huyện   Thiệu Hóa đi Đông Lĩnh (Đông Scn)   3,500,000,000   3,500,000,000   3,400,000,000   100,000,000
64   Đường Bả triệu thị xã Sẩm Sơn đoạn Nguyễn Trãi đến   Vành đại.   6,000,000,000   6,000,000,000   1,723,401,000   4,276,599,000
65   Dường B - B3 khu công nghiệp Bìm Sơn.   6,468,000,000   6,468,000,000   3,196,017,000   3,271,983,000
66   Đường D - D3 khu công nghiệp Bĩm Sơn.   4.000,000,000   4,000,000,000   346,521,000   3,653,479,000
Page 4
Thanh toán đăn 31/01/2012
KH Vốn   Vốn tạm ứng
TT   đâu tư năm 2011   Tổng số   Thanh toán KLHT   thao chế độ   chưa thu hỗi
chuyển nguôn
1   2   3   4=5+6   5   6
67   Bắc Nam).   Đường Đông Tây 4 ( (2L IA Xã T Lãnh điện Đ too.   939,000,000   939,000,000      939,000,000
68   Đường ven sông Mã từ ngã ba Bông đến QL IA   thuộc Hậu Lộc.   2,500,000,000   2,496,491,000   1,036,491,000   1,460,000,000
Đường giao thôn Xuân Phúc-Phúc Đường-Thanh Tân,
69   Như Thanh   2,500,000,000   2,500,000,000   185,000,000   2,315,000,000
Đường từ thôn Liên Thịnh, thôn Nam Hải đến đê biến
70   và từ thôn Đoan Hùng đến khu TĐC thôn Tiên Phong,   2,600,000,000   2,600,000,000   2,439,855,000   160,145,000
xã Hải Bình.
71      1,700,000,000   1,700,000,000   1,670,000,000   30,000,000
Đường từ Đường Đông Tây 2 đến nhà văn hóa thôn
72   Giàng Tín và đường từ QL 1A đến Trưởng THCS thôn   1,259,000,000   1,259,000,000   1,242,000,000   17,000,000
Giàng Tín xã Trúc Lâm.
73   Đường từ QL 1A đến thôn Cao Thắng 1 xã Nguyên   Bình   2,000,000,000   2,000,000,000   1,970,000,000   30,000,000
74   Đường từ trạm điện Sa Thôn đến thôn 6 xã Xuân Lâm.   1,000,000,000   1,000,000,000   983,000,000   17,000,000
75   Đường từ Nhà máy giây Surịde đến UBND xã Bình   Minh.   3,000,000,000   3,000,000.000   2,955,000,000   45,000,000
76   Nghĩa trang nhân dân (GĐ1)-KKT Nghi Sơn.   22,300,000,000   22,300,000,000   19,662,564,000   2,637,436,000
77   Hạ tâng KT ngoài hàng rào các trường học khu TĐC   xã Hải Yên tại xã Nguyên Bình   9,046,000,000   9,046,000,000   8,923,561,000   122,439,000
78   Xây dựng các bê chứa nước trên đảo Mê, xã Hải   Bình. Tỉnh Gia.   4,000,000,000   4,000,000,000   3,913,553,000   86,447,000
Chương trình 30A
79   Kênh cấp là kênh Nội đông xã Thọ Thanh.   3,000,000,000   3,000,000,000   2,886,271,000   113,729,000
80   Đập Bừa Rằm xã Cát Vân.   8,600,000,000   8,600,000,000   6,956,936,000   1,643,064,000
81   Đập Đồng Man xã cát Tân.   8,500,000,000   8,500,000,000   8,473,000,000   27,000,000
82   Đường dây điện, TBA 35KV và đường dây 0,4KV bản   2,900,000,000   2,765,016,000   2,682,837,000   82.179,000
Tỉnh.
83   Trạm biên áp và đường dây 0,4 KV xã Yên Nhân.   9,000,000,000   9,000,000,000   5,113,029,000   3,886,971,000
84   Đường giao thông từ Lũng Niêm đi Thành Sơn, huyện   Bá Thước.   7,000,000,000   7,000,000,000   5,648500,497   1,351,499,503
85   Dường từ bản Xuân Thành, xã Sơn Thuỷ đi bản Hiêng   10,400,000,000   10,400,000,000   8,939,000,000   1,461,000,000
86   Đường GT bản cảy xã Trí Nang đến UBND xã Giao An   3,200,000,000   3,200,000,000   3,155,988,000   44,012,000
87   Đường giao thôn Làng Thành Điển đi Làng Rưông xã   Điên   7,600,000,000   7,600,000,000   6,000,000,000   1,600,000,000
88   Nôi tiếp đường giao thông Lương Thịnh đi Ngọc Thiện   9,000,000,000   9,000,000,000   5,585,000,000   3,415,000,000
89   trường trung tâm xã Bát Mọt đi Chiên Phóng - Duun   4,600,000,000   4,600,000,000   3,206,788.039   1,393,211,961
90   Đường giao trôn từ thôn Mưới đi thôn Muớn xã Điển   6,500,000,000   6,500,000,000   3,010,073,000   3,489,927,000
Quang.
91   Tràn liên hợp và đường 2 đẫu tràn sông Sạo xã Giao   22,800,000,000   22,800,000,000   18,353,250,000   4,446,750,000
Thiện
92   Đường từ quốc lộ 217 xã ái Thượng đi ngã ba Kẹm xã   Điên Quang   10,500,000,000   10,500,000,000   2,270,000,000   8,230,000,000
93   Đường giao thôn từ Ban Công đi trung tâm xã Thành   2,200,000,000   2,200,000,000   1,104,306,000   1,095,694,000
Lâm.
Page 5
Thanh toán đến 31/01/2012
Vốn tạm ứng
TT   KH Vốn
Mầu tư năm 2011   Tổng số   T Thanh toán KLHT   theo chế độ   chưa thu hổi
chuyển nguôn
1   2   3   4=546   5   6
94   Đường GT thị trấn - đi Làng Giáng trảo Hiển-   7,500,000,000   7.500,000,000   7,108,979,000   391,021,000
95   Đường Cẩm Giang- Cắm Quí, huyện Cấm Thủy đi   Lương Trung, huyện Bá Thước.   9,400,000,000   9,400,000,000   4,642,226.000   4,757,774,000
96   Đường giao thông Poong - Ho xã Hiên Kiệt ( GĐ II).   10,000,000,000   10,000,000,000   1,050,000,000   8,950,000,000
97      16,000,000,000   16,000,000,000   1,400,000,000   14,600,000,000
98   Câu cứng huyện Quan Sơn.   9,000,000,000   9,000,000.000   1,102,271,000   7,897,729,000
99   Đường giao thông liên xã làng Thi xã Yên Lễ đến xã   Cát.   13,300,000,000   13,300,000,000   12,965,748,000   334,252,000
100   Đường GT trung tâm xã bản Vịn- bản Đục xã Bát Mọt,   huyện Thường Xuân GD1.   16,500,000,000   16,265,705,000   9,450,872,000   6,814,833,000
101   NC, cải tạo Trung tâm giáo dục thường xuyên và dạy   nghẻ huyện Quan Sơn.   6,000,000,000   6,000,000,000   2,790,000,000   3,210,000,000
102   Trung tâm dạy nghé huyện Như Xuân.   4,500,000,000   4,500,000,000   4,265,190,000   234,810,000
103   Trung tâm dạy nghê huyện Mưỡng Lát.   11,200,000,000   11,200,000,000   11,193,400,000   6,600,000
104   Đường GT từ quốc lộ 217 đi xã Trung Xuân..   1.400,000,000   1,400,000,000   1,332,219,000   67,781,000
105   Trung tâm Giáo dục thường xuyên và dạy nghê huyện   Quan Hóa.   2,500,000,000   2,500,000,000   2,355,000,000   145,000,000
II   1 Văn TW bổ sung hoàn ứng trong năm.   85,426,700,000   85,426,700,000   62,876,558,000   22,550,142,000
1   Nhà máy sử lý rác thải thị xã Sẩm Sơn.   455,000,000   455,000,000   455,000,000
2   Đê của sông Yên, xã Quảng Trung, Quảng chính,   Quảng Thắng.   10,000,000,000   10,000,000,000   9,811,579,000   188,421,000
3   bán xã Hoàng Phụ, huyện Hoằng Hóa)   Đê cửa sông Mã đoạn từ cuối đê sông cùng (đầu xón   10,000,000,000   10,000,000,000   8,648,033,000   1,351,967,000
4   Hoàng Phụ, huyện Hoàng Hóa   Đã cửa sông Mã đoạn từ K55+789- K82+676 thuộc xã   10,000,000,000   10,000,000,000   9,177,472,000   822,528,000
5   Đê cửa sông Mã đoạn từ cảng cá Lạch Hới Quảng   Tiên đến đê Quảng cư.   10,000,000,000   10,000,000,000   867,927,000   9,132,073,000
6   Đê của sông Càn đoạn tử công Mộng Giường đi Nga   Thái, Nga Tân.   10,000,000,000   10,000,000,000   1,764,776,000   8,235,224,000
7   SC, nâng cấp tuyên đê PAM 4617 xã Đa Lộc, huyện   Hậu Lộc.   9,971,700,000   9,971,700,000   9,927,006,000   44,694,000
8   Ầu trú bão Lạch Bạng - Tỉnh Gia.   25,000,000,000   25,000,000,000   22,679,765,000   2,320,235,000
A.III   A..... CHƯƠNG TRÌNH 861.   759,000,000   700,250,000   60,250,000   640,000,000
1   BQLRPH Thanh Kỳ.   759,000,000   700,250,000   60,250,000   640,000,000
A.IV   CHƯƠNG TRÌNH MỤC TIÊU QUỐC GIA   86,534,000,000   86,037,711,000   80,720,760,000   5,316,951,000
1   Chương trình nước sạch và VSMT.   27,150,000,000   27,133,974,000   26,941,974,000   192,000,000
1   Cấp nước sinh hoạt bản Na Hào xã Mường Chanh,   huyện Mường Lát   380,000,000   380,000,000   377,000,000   3,000,000
2   Cấp nước sinh hoạt bản Piễng Tật xã Mường Chanh,   huyện Mường Lát.   410,000,000   410,000,000   406,000,000   4,000,000
3   Cấp nước sinh hoạt bản Thông xã Xuân Chính, huyện   Thường Xuân.   780,000,000   780,000,000   773,000,000   7,000,000
4   Cấp nước sinh hoạt bản Ngà xã Nam Tiến, huyện   Quan Hóa.   1,300,000,000   1,300,000,000   1,290,000,000   10,000,000
5   Cấp nước sinh hoạt bản Man xã Hạ Trung, huyện Bá   Thước   510,000,000   510,000,000   506,000,000   4,000,000
Page 6
Thanh toán đắn 31101/2012
Vốn tạm ứng
Nguôn vĩn , Hất   KH Vốn
TT   thao chế độ
u tư năm 2011   Tổng số   Thanh toán KuHT   chưa thu hỗi
chuyển nguôn
1   2   3   4=516   5   6
6   Quan Hóa.   Cấp nước sinh hoạt bản Ken 2 xã Nam Tiến, huyện   530,000,000   530,000,000   525,000,000   5,000,000
7   Cấp nước sinh hoạt bản Tan Thắng xã Xuân Thắng,   Thường Xuân.   660,000,000   660,000,000   654,000,000   6,000,000
Cáp nước sinh hoạt bản Thành Công xã Thiết ởng.
8   huyện Bá Thước.   640,000,000   640,000,000   634,000,000   6,000,000
Cấp nước sinh hoạt bản Trình xã Lũng Cao, huyện Bá
9   Thước   1,000,000,000   999,940,000   991940,000   8,000,000
10   Cắp nước sinh hoạt thôn Đạo xã Lương Ngoại, huyện   Bá Thước.   860,000,000   860,000,000   852,000,000   8,000,000
11   Cấp nước sinh hoạt thôn 10 xã Điên Quang, huyện   Bá Thước   570,000,000   570,000,000   565,000,000   5,000,000
12   huyện Quan Hoá   Cấp nước sinh hoạt bản Khương xã Nam Động,   600,000,000   600,000,000   595,000,000   5,000,000
13   Cấp nước sinh hoạt Trung tâm xã Quảng Chiểu,   huyện Mương Lát.   1,470,000,000   1.470.000.000   1,457,000,000   13,000,000
14   Cấp nước sinh hoạt bản Cao xã Lung Cao, huyện Bá   Thước.   1,400,000,000   1,400,000,000   1,388.000,000   12,000,000
15   Cấp nước sinh hoạt thôn Đẩm xã Lương Nội, huyện   Bả Thước.   960,000,000   960.000,000   953,000,000   7,000,000
Cấp nước sinh hoạt thôn Són xã Lương Nội, huyện Bá
16   Thước   1,250,000,000   1,250,000,000   1,241,000,000   9,000,000
17   Sơn   Cấp nước sinh hoạt bản Sộp Huối xã Na Mèo, Quan   1,220,000,000   1,220,000,000   1,211,000,000   9,000,000
18   Cấp nước sinh hoạt bản Sa Ná xã Na Mèo, Quan Sơn   539,000,000   539,000,000   535,000,000   4,000,000
19   Cấp nước sinh hoạt bản Bó xã Hiên Chung, huyện   Quan Hóa.   810,000,000   810,000,000   804,000,000   6,000,000
20   Quan Hóa.   Cáp nước sinh hoạt bản Na Lặc xã Nam Xuân, huyện   670,000,000   670,000,000   665,000,000   5,000,000
21   Cấp nước sinh hoạt bản Pà Khả xã Thành San, huyện   Bá Thước.   550,000,000   550,000,000   545,000,000   5,000,000
22   Cấp nước sinh hoạt bản Đông Điểng xã Thành Sơn.   huyện Bả Thước.   520,000,000   520,000,000   516,000,000   4,000,000
23   Cắp nước sinh hoạt bản Chiêng Lau xã Ban Công.   huyện Bá Thước   2,130,000,000   2,130,000,000   2,112,000,000   18,000,000
24   Xuân Chính, Thường Xuân.   Nâng cắp công trình nước sinh hoạt thôn cục ạc xã   530,000,000   530,000,000   527,000,000   3,000,000
Cấp nước sinh hoạt bản vặn xã Yên Thắng, Lang
25   Chánh.   1,730,000,000   1,730,000,000   1,715,000,000   15,000,000
26      Cắp nước sinh hoạt thôn Kịch xã văn Nho, huyện Bá   Thước.   450,000,000   450,000,000   446,000,000   4,000,000
Cấp nước sinh hoạt thôn Xà Luốc xã Văn Nho, huyện
27   Bà Thước.   880,000,000   880,000,000   873,000,000   7,000,000
II   CT Phòng chống một số hậnh XH.   2,084,000,000   2,084,000,000   2,082,000,000   2,000,000
2   Trang bị Trung tâm chăm sóc sức khỏe sinh sản.   2,084,000,000   2,084,000,000   2,082,000,000   2,000,000
1l   Chương trình việc làm.   2,000,000,000   2,000,000,000   1,028,025,000   971,975,000
1   Xây dựng Trung tâm Giới thiệu việc làm.   2,000,000,000   2,000,000,000   1,028,025,000   971,975,000
IV   Chương trình văn hóa   4,000,000,000   4,000,000,000   333,478,000   3,666,522,000
6   Bảo tồn phát triển lảng văn háo truyền tróng Lương   Ngọc xã Cẩm Lương.   1,000,000,000   1,000,000,000   1,000,000,000
7   Tu bổ tôn tạo DT Quốc gia đèn thẻo Trần Khát Chân.   1,000,000,000   1,000,000,000   33,478,000   966,522,000
Page 7
Thanh toán đến 31/01/2012
Vốn tạm ứng
Nguôn vốn, dự thí   KH Vốn
TT   đầ tư năm 2011   Tổng số   Thanh toán KLHT   theo chế độ   chưa thu hối
chuyển nguốn
1   2   3   4-5+6   5   6
8   Vinh thịnh Vĩnh Lộc.   Trùng tu, tôn tạo di tích Quốc gia Chùa gọa Long   2,000,000,000   2,000,000,000   300,000,000   1,700,000,000
V   chương trình giáo dục đào tạo.   900,000,000   900,000,000   415,546,000   484,454,000
1   chuyên Lam Sơn.   Sửa chữa, cải tạo nhà lớp học trường THPT   900,000,000   900,000,000   415,546,000   484 454,000
A.V   V VỐN SỰ NGHIỆP NS TĨNH + VỐN KHÁC.   44,403,138,000   41,423,138,000   25,017,122,194   16,406,015,806
1   sự nghiệp kiểm lâm   3,250,000,000   3,250,000,000   1,984,745,000   1,265,255,000
1   TRạm kiểm lâm thành phố Thanh Hóa   2,000,000,000   2,000,000,000   1,984,745,000   15,255,000
2   TRạm kiểm lâm Cán Khê, Như Thanh.   250,000,000   250,000,000   250,000,000
3   TRạm kiểm lâm Quỹ Lương, Bả Thước.   250,000,000   250,000,000   250,000,000
4   Trạm kiểm lâm Vân Am, Ngọc Lặc   250,000,000   250,000,000   250,000,000
5   Trạm kiểm Lama Xuân Quỳ. NHư Xuân.   250,000,000   250,000,000   250,000,000
6   Trạm kiểm lâm Thạch Quảng, Thạch Thành.   250,000,000   250,000,000   250,000,000
II   sự nghiệp văn hóa.   3,100,000,000   3,100,000,000   200,000,000   2,900,000,000
1   Bảo tôn văn hóa làng ngọc Cẩm Lương.   1,500,000,000   1,500,000,000   1,500,000,000
2   bảo tôn văn hóa Chủa Trân Khát Chân.   1,600,000,000   1,600,000,000   200,000,000   1,400,000,000
II   sự nghiệp môi trường.   6,500,000,000   6,500,000,000   3,113,369,000   3,386,631,000
1   DA xử lý nước thải BVĐk Thiệu Hoá.   1,000,000,000   1,000,000,000   191,929,000   808,071,000
2   DA xử lý nước thải BVĐK Quảng Xương.   1,500,000,000   1,500,000,000   1,474,000,000   26,000,000
3   DA xử lý nước thải BVĐK Quan Sơn.   1,000,000,000   1,000,000,000   985,000,000   15,000,000
4   DA xử lý nước thải BVĐK Tĩnh Gia.   1,500,000,000   1,500,000,000   234,592,000   1,265,408,000
5   DA xử lý nước thải BVĐK Nông cống.   1,500,000,000   1,500,000,000   227,848,000   1,272,152,000
IV   ĐCĐc cấp theo quyết định số 33.   1,406,338,000   1,406,338,000   1,406,338,000
1   Nước SH bản Suôi Tôn xã Phú Sơn, Quan Hóa.   210,000,000   210,000.000   210,000,900
2   Đập bản suối Tôn xã Phú sơn Quan Hóa.   326,338,000   326,338,000   326,338,000
3   Nước SH bản Buóc Hiệng Xã Trung Thành, Quan Hoa   100,000,000   100,000,000   100,000,000
4   Đập Buốc Hiảng xã Trung Thành, Quan Hóa.   770,000,000   770,000,000   770,000,000
V   Vốn SN cho các dự án sử dụng vốn ODA.   18,000,000,000   18,000,000,000   10,552,208,194   7,447,791,806
1   Các tiểu dự án thuỷ lợi thuộc dự án thủy lợi ADB4.   3.000,000,000   3,000,000,000   2,961,716,509   38,283,491
Dự án phát triển nông trôn tổng hợp các tỉnh miễn
2   3,000,000,000   3,000,000,000   1,841,279,626   1,158,720,374
Trung.
3   Trường cao đẳng công nghiệp Thanh Hóa.   4.000,000,000   4,000,000,000   423,739,000   3,576,261,000
4   Làng TN lập nghiệp sông chàng huyện Như Xuân.   3,000,000,000   3,000,000,000   635,473,059   2,364.526,941
5 Đường liên xã TNgọo-THưng-T.Duy, Thiệu Hóa.   5,000,000,000   5,000,000,000   4,690,000,000   310,000,000
B VỐN CNNC NĂM 2010 SANG 2011.   126,785,222,334   115,097,936,443   74,685,285,643   40,412,650,800
BI VỐN CĐNS ĐỊA PHƯƠNG   48,004,000,000   47,978,917,000   32,746,418,200   15,232,498,800
1   Nhà hát Thanh Hóa   400,000,000   400,000,000   34,550,000   365,450,000
2   Trung tâm triển lắm - Hội chợ- Quảng cáo tỉnh Thanh   3,000,000,000   3,000,000,000   2,560,000,000   440,000,000
Hóa.
3   Nâng cấp đường GT Thọ Bình -Banh Sơn, Triệu Sơn.   200,000,000   200,000,000   200,000,000
Page 8
Thanh toán đến 31/01/2012
KH Vốn   Vốn tạm ứng
TT   đầu tư năm 2011   Tổng số   Thanh toán KuHT   thao chế độ   chưa thu hỗi
chuyển nguôn
1   3   4-5+6   5   6
4   C.tạo NC đường GT nôi Qu 4 Đợi Đ; 505 Nhà Thang 7   200,000,000   200,000,000   200,000,000
5   Đường từ phả Thắm đi câu Đò Đại tha song Mã và   cầu đò Đại.   5,200,000,000   5,200,000,000   700.000,000   4,500,000,000
6   TB bệnh viện nhi thanh hóa.   14,890,000,000   14,890,000,000   14,841,000,000   49,000,000
7   Tr. Cao đẳng VH - Nghệ thuật Thanh Hoá (giai đ 1)   11,500,000,000   11,500,000,000   5,302,500,000   6,197,500,000
Tiểu DA tuyến cạnh tranh GĐ 2 tỉnh TH truộc DA
8   nước   1,114,000,000   1,114,000,000   1,013,451,200   100,548,800
9   Đản thở mẹ VN anh hùng   11,500,000,000   11,474,917,000   8,294,917,000   3,180,000,000
B.1   I VỐN TWI Hỗ TRỢ THEO MỤC TIÊU.   50,000,000,000   50,000,000,000   25,179,348,000   24,820,652,000
1   Dự án đâu tư xây dựng vùng lôi Vướn Quớc gia Bắn   E   4,000,000,000   4,000,000,000   3,943,000,000   57,000,000
2   Xữ lý khẩn cắp kẻ chống sạt lở đê Hữu sông Lèn   K1+600-K7 Châu Lộc - Đai Lộc, Hậu Lộc.   5,000,000,000   5,000,000,000   1,753,445,000   3,246,555,000
3   Nâng cắp, sửa chữa, cải tạo hệ thông tiêu kênh Than   Tĩnh Gia..   30,000,000,000   30,000,000,000   10,500,000,000   19,500,000,000
4   Đê, ke Hữu sông Hoạt xã Hà Châu, huyện Hà Trung.   5,000,000,000   5,000,000,000   3,736,127,000   1,263,873,000
5   Kè bảo vệ trạm bơm kênh tiêu và đê Hữu sông Mã   đoạn k2.   3,000,000,000   3,000,000,000   2,746,776,000   253,224,000
6   Kè chóng sạt lở tại K34 - K35 thuộc bở Hữu, Tả sông   3,000,000,000   3,000,000,000   2,500,000,000   500,000,000:
Lo.
B.III   CHƯƠNG TRÌNH 661.   36,682,000   36,682,000   6,682,000   30,000,000
1   Hạt Kiểm lâm Quan Hoá.   36 682 000   36,682.000   6 682 000   30 000 000
B.I   V VỐN SỰ NGHIỆP NS TỈNH.   3,892,796,000   3,892,796,000   3,563,296,000   329,500,000
1   sự nghiệp văn hóa.   280,000,000   280,000,000   280,000,000
Quy hoạch di tích Phủ Trịnh.   280,000,000   280,000,000   280,000,000
II sự nghiệp môi trưởng.   2,000,000,000   2,000,000,000   1,950,500,000   49,500,000
1   0A xử lý nước thải BVĐK Nga Sơn.   1,000,000,000   1,000,000,000   976,700,000   23,300,000
2   DA xử lý nước thải BVĐk Thọ Xuân.   1,000,000,000   1,000,000,000   973,800,000   26,200,000
Page 9
Biểu số 03
Đơn vự: đồng
So tạm ứng heo   chế độ chưa thu   Số tạm ứng theo   Nộp NS giảm   Dư tạm ứng còn
TT   hôi 2010 trở vế   chế độ đã thanh   toán KLHT   trừ thanh toán   lại chuyển nguôn
trước
1   2   3   4   5   6=3-15
Tổng số:   613,458,349,645   358,385,099,283   2,007,920,280   253,065,330,082
1   Vốn cân đối ngân sách.   135,751,054,591   98,885,410,782   3,419,000   36,862,224,809
1   Đường Giao thông Yên Lễ -Thanh Sơn- Như Xuân   200,000,000   200,000,000   0
2   Đường vào các xã chưa có đường ô tô vào trung tâm   180,130,000   180,130,000
Di dân TĐC khu CN Nghi Sơn tại bờ Bắc sông Bạng xã Bình
3   Minh 2004   38,000,000   38,000,000
4   Di dân TĐC khu CN Nghi Sơn tại xã Hải Ninh   128,915,000   128,915,000
5   Cải tạo, nâng cấp một số tuyến đường T.Phó   200,000.000   200,000,000
6   Nâng cắp cảng cá Lạch Bạng   693,231,000   693,231,000
7   Trạm thú y huyện Thường Xuân   38,181,000   38,181,000
8   Cống Tứ Thôn xã Nga Vịnh, huyện Nga Sơn   1,217,000,000   1,217.000,000   0
9   HT cấp nước tưới, sinh hoạt cho các xã vùng Đông kênh De,   huyên Hâu Lộc   4,885,930,000   4,885,930,000   0
10   Câu bê tông đi xã cẩm tương Cẩm Thủy   8,500,000,000   6,500,000,000
11   Câu Mắm huyện Nông Cống (Thuộc tỉnh 1ộ 525)   2,675,819,000   1,092,167.000   1,583,652,000
12   Đường vào nhà máy xi măng Thanh Sơn Ngọc Lặc   892,986,099   402,986,099   490,000,000
13   Đại lộ Nam Sông Mã   121,694,000   121,694.000   0
14   4 Đường Bìm Sơn Phố Cát   400,000,000   300,000,000   100,000,000
15   5 Đường ven biển từ Hải Châu đi Hải Hoà Tỉnh Gia   85,546,000   85,546,000
16   Đường ngã 3 Voi đí TX Sẩm Sơn   41,366,138,100   32,384,332,500   8,981,805,600
17   Câu treo đường tràn các huyện miên núi   235,926,000   235.926,000ị
18   C.tạo, NC công sở làm việc Đảng uỷ Khôi Dân chính Đảng   200,000,000   200,000,000
19   Trụ sở hợp khôi các đơn vị sự nghiệp: Nhà Xuât bản, Báo   4,205,014,000   2,705,014,000   1,500,000,000
20   Hàm Rông   Đền thở các Bà mẹ Việ: Nam Anh hùng 8 các Anh hùng liệt sỹ   21,750,363,000   16,086,352,000   5,664,011,000
21   Đường trục trung tâm khu trung tâm đô thị vùng núi Tây T. Hoá   823,084,000   823,084,000   0
22   Nhà tang lễ tỉnh   3,020,800,000   3,020,000,000   800,000
23   CT, NC và mở rộng Trung tâm Điêu dưỡng người có công   50,000,000   50,000,000   0
24   Trung tâm GD thường xuyên (2007,2008)   304,000,000   304.000,000
25   Tượng dài Bà Triệu   200,000,000   200,000,000   0
26   Trụ sở làm việc Sở Tài nguyên và Môi trường   1.500,000,000   1,500,000,000   0
27   Tiểu DA tuyến cạnh tranh GĐ 2 tỉnh TH thuộc DA nước   4.554.469.300   4,146,533,200   407.936,100
28   Trường trung cấp Nông lâm nghiệp (0366 )   119,000,000   119,000,000   0
29   TĐC khu dông nam công Đò Bè xã Bình Minh, Tỉnh Gia (2005)   75,571,0001   75,571,000
30   Đường vào Nhà máy xi măng Công Thanh   200, 000,000   200,000,000   0
31   Khu nghĩa địa Xuân Lam, Thọ Xuân   30,000,000   30,000,000   0
32   Trụ sở truyện ủy Thường Xuân (2005,2007)   366,382,000   311.382,000   55,000,000
33   Tân cao áp trúc; làm lại cắng Lô Vôi dưới đê hữu sông   343,733.000   343,733,000   0
34   4 Cải tạo NC XD trụ sở UBND&HĐND huyện Cắm Thuỷ   400,000,000   300,000,000   100,000,000
Page 1
TT   Nội dung   Số tạm ưng theo   chế độ chưa thu   hỗi 2010 trở về   Số tạm ứng theo   chế độ đã thanh   toán KLHT   trừ thanh toán   Nộp NS giảm   Dư tạm ứng còn   lại chuyển nguôn
trước.
1   2   3   4   5   6=315
35   Trụ sở làm việc cơ quan Huyện uỷ Thác gián   6,039,000   6,039,000
36   Trưởng trung cấp nghê Nghi Sơn, tại Ngyện Thh Cia:   251,115,000   251,115,000
37   Đường Hải Lưng - Xuân Du - Sim, huyện Ngự Thanh   2,000,000,000   1.500,000.000   500,000,000
38   Nâng cắp mở rộng trung tâm Bảo trợ xã hội só 2 (Qương)   712,393,000   534,164,520   178,228,480
Đương Bìm Sơn đi thị trấn Nga Sơn (đoạn từ cầu Đa Nam đến thị
39   trấn Nga Sơn)   200,000,000   200,000,000   0
1 40   Điêu tra KS và lập CH sân bay dân dụng   300,000,000   300,000,000
41   Đường Đông Tày 1 đô thị mới Nghi Sơn   2,708,589,500   1,919,659,000   788,930,500
42   Hạ tầng tái định cư xã Xuân Lam, Thọ Xuân   59,391,300   59.391.300
43   Cải tạo nâng cắp đường Hô Xuân Hương kéo đãi   200,000,000   200,000,000
1 44   Trung tâm hướng nghiệp,dạy nghê và GTML Thanh niên   1,298.240,000   1,298,240,000
45   Câu Đông Phát nối khu chung cư Đông Phát- Đông Vệ   1,351,280,000   1.000,000,000   351,280,000
46   3 Đên bù GPMB từ Câu Hàm Rông đến Ảu thuyên Bắn Ngự   3,419,000   3,419,000   0
47   Nhà LV A kho bảo quản hiện vật Thành Nhà Hô   81,500.000   81,500,000   0
48   cải tạo ,NC Thị ủy Bìm Sơn 1732   1,304,886,006   1,304,886,000   0
49   Dự án Thuỷ lợi ADB 4 (TK: 1069)   1,712,806,780   1,712,806,780   0
50   DA Khắc phục hậu quả thiên tai 2005 (TK: 1353)   272,823,605   22,823,605   250,000,000
51   Trụ sở làm việc HĐND và UBND huyện Hậu Lộc   100,000,000   100,000,000   0
52   Hệ thống cấp nước tưới, huyện Tĩnh Gia.   183.600,000   183,600,000   0
53   Nạo vét, sửa chữa cải tạo hệ trống tiêu sông Lý.   200,000,000   200,000,000
54   Hệ thống tiêu thuỷ sông Nhơm.   200,000,000   200,000,000   0
55   Hệ thông tiêu thuỷ sông Hoàng.   200,000,000   200,000,000
56   Hệ thống tiêu thuỷ Thọ Xuân.   200,000,000   200,000,000
57   Bảo tôn tôn tạo khu DTLS I mộ Triết Vương Trịnh Tùng   200,000,000   200,000,000
58   Trường cao đẳng TDTT Thanh Hóa   374,247,500   104,247.500   270,000,000
59   Trường cao đẳng VH- Nghệ thuật Thanh Hoá ( giai đ 1)   154.745,000   154,745,000
60   Thiết bị công nghệ nâng cao năng lực nghiên cứu khoa   44,000,000   44.000,000
61   Lăng mộ Vua Lê Dụ Tông   1,513,000,000,   216,280,000   1296,720,000
62   Mua sắm TTB KT dụng cụ tập tuyện thi đấu Nhá thi đấu   24,000,000   24,000,000
63   Cải tạo, nâng cấp đường chạy sân vận động tỉnh.   100,000,000   100,000,000   0
64   Tượng đài Chiến thắng Hàm Rông.   187,000,000   187,000,000
65   Sân tập bóng đá và nhà đ của các vận động viên bóng đá   200,000,000   200,000,000
66   SC cải tạo trụ sở làm việc cơ quan HDND - UBND tỉnh   788,726,000   788,726,000   0
67   Cải tạo, năng cắp đường Nguyễn Du, TX Sảm Sơn   200,000,000   200,000,000
68   Tu bổ cải tạo CT thủy lợi Bắc Long Giang. Hà Trung   1,384.500,000   1,384,500,000   01
69   Đê Định Bình - Định Hòa, huyện Yên Định.   10,000,000   10,000,000   0
70   Cấp nước SH thị trấn Quan Sơn   1,000,000,000   1,000,000,000   03
71   Đường Trân Hưng Đạo nõi với Quốc lộ 1A, TX. Bữn Sơn   1,546,342,200   1,548,342,200   0
72   2 Trụ sở huyện uỷ huyện Thạch Thành.   170,000,000   170,000,000   0
73   Trụ sở Huyện uỷ Ngọc Lặc   85.000.000   85,000,000   0
74   Cải tạo, mở rộng trụ sở làm việc HĐND & UBND huyện Bá   1,080,000,000   1,080,000,000   0
75   5 cắp, CT trụ sở làm việc HĐND - UBND huyện Hóa   443,401,378   443.401,378   0
76   Bảo tốn, tôn tạo di tích Chiến khu Ngọc Trạo.   4,513,500,000   4,465,000,000   48,500,000
77   Cầu lăng xã Đông Nam, huyện Đông Sơn   1,420,855,000   1,420,855,000   0
78   Đương cơ động trong khu căn cứ hậu phương của tỉnh   1,557.644,000   1,517,644,000   40,000,000
79      170,000,000   170,000,000
Page 2
So tạm ứng theo   chế độ chưa thu   Số tạm ứng theo   Nộp NS giảm   Dư tạm ứng còn
TT   Nội dung   Nhôi 2010 trở về   chế độ đã thanh   toán KLHT   trừ thanh toán   lại chuyển nguôn
trước
1   2   3   4   5   6=345
80   Bôi thường GPM hệ thóng tiêu thoát liện Hoệt Nga só   456,171,229   440,000,000   16,171,229
81   Khu di tích lịch sử Ba Đình và Mai An Tiêm   1.404.882,000   1.404.882,000
82   Trụ sở làm việc hợp khối uỷ ban MTTo & hội LHPN tinh   5,175,044,600   2,399,728,000   2,775,316,600
Il   Vốn TW bổ sung   445,257,598,498   231,228,342,945   2,004,501,280   212,026,754,273
1   Cơ sở hạ tâng nông thôn các tỉnh miên Trung (TK1194)   23,662,710   23,662,710
2   Trung tâm nghiên cứu và sản xuất giống thuỷ sản   97.000,000   97,000,000
3   Đường B1 - D1 khu A KCN Bìm Sơn   200,000,000   200,000,000
4   Đường B2 - 02 khu A KCN Bìm Sơn.   194,000,000   194,000,000
5   Đ. đông tây 4 (QL 1A Xã T.Lâm đến Đ cao t6c Bắc Nam)   400,000,000   400,000,000
6   Đắc Nam 2 (từ QL tA xã Xuân Lam đến Đ. Đông Tây 1)   500,000,000   500,000,000
7   Cấp nước đô thị lam Sơn sao vàng   200.000,000   200,000,000
8   Đâu tư XD trung tâm cụm bản văn hoá thể két hợp KTXH-ANCP   xã Trung Lý M. Lát   100,000,000   100,000,000   0
9   cải dịch mương thoát nước khu CN số 3 (2007)   100,715,000   100,715,000   0
10   Đường từ QL. tộ 1A vào nhà máy giấy -KKT Nghi Sơn   197,000,000   197,000,000
11   Di dân TĐC khu CNI Nghi Sơn tại xã Hải Ninh   200,000,000   200,000,000
12   NC, cải tạo TT GD tin. xuyên và dạy nghê huyện 0. Sơn   3,200,000,000   824.536,467   2,375,463,533
13   Vốn đối ứng khắc phục HO thiên tai năm 2005   76,095,390   76,095,390   0
14   Khu neo đậu trú bảo Lạch Bạng Tĩnh Gia   10,040,849,000   10,040,849,000   0
15   Đê hữu Sông Yên xã Hải Châu - Tỉnh Gia   133,578,947   133,578,947   0
16   Nâng cấp đê xã Quảng Cư - Thị xã Sâm Sơn   210,563,500   208,101,000   2,462,500   0
17   Nâng cấp Trung tâm nghiên cứu ứng dụng khoa học kỹ thu   532,421,000   417,421,000   115,000,000
18   Kè chống sạt lở đê Tả sông Mã, xã Vĩnh Thành, huyện Vĩnh Lọc   451,625,000   451,625,000   0
19   Kè chứng sạt tở đê Hữu sông Lên đoạn từ K8+ 800 - K11+   123,808,000   123,808,000   0
20   Kè chứng sạt lĩ đoạn từ K7+950-K8+800 đê Hữu sông Lạch   29,318,000   29,318,000   0
21   Đã, kà Tả sông Càn đoạn từ núi Thung Lũng văng đán điể   2,600,000,000   2.565,775,000   34,225,000
22   Đê, kè Tả song Mã đoạn từ K36 đến đầu Quớc lộ 1A xã Ho   121,826,000   121.826,000   0
23   Xử lý khẩn cấp kè chăng sạt lở đê Hữu sông Lèn đoạn tử   162,142,000   162,142,000   0
24   24 Xử lý khắn cấp kè chong sạt lở bò Hữu sũng Mã xã Thiệu   493,618,000   493,618,000   0
25   Kè chóng sạt lở bô sông Bạng, xã Xuân Lâm, huyện Tĩnh   1,230,000,000   1,230,000,000
26   X. lý s. lở đê Hữu sông Mã đoạn từ k39+350-K40+742   10,042,445,000   6,784,445,000   3,258,000,000
27   XD cơ sở HT khu bảo tôn thiên nhiên Xuân liên TXuân   1,819,705,000   1,819,705,006   0
28   Lập DA sắp xếp do định dân cư huyện Quan Hóa   219,000,000   219,000,000   0
29   Lập DA sắp xếp ôn định dân cư huyện Cẩm Thủy   60,000,000   60.000 000   0
30   Dự án đầu tư xây dựng vùng lới Vườn Quốc gia Bán En.   77,390,700   77.390,700   0
31   Đê Hữu sông Bạng xã Mai Lâm - Tỉnh Gia   5,769,802,000   5.769.802.000   0
32   KCH kênh Bòng Bòng và kênh B9 TN hỗ Yên Mỹ   907,822,000   383,152,800   524.469.200
33   2 Câu Yên Hoành qua sông Má nỗi huyện Yên Định-Vĩnh Lộc, tỉnh   Thanh Hóa   10,275,979,000   7,910,975,000   2,365,004,000
34   Cẩu Hà Thanh, huyện Hà Trung   900,000,000   900,000,000
35   35 Đường vào nhà máy xi măng thanh sơn Ngọc Lặc   1,819,460,000   694,057,000   1,125,403,000
36 Đường trực trung tâm khu trung lâm đô thị vùng núi tây T/Hoá   308,040,000   308,040,000
37   Trường Đại học Hông Đức cơ sở 3   4,222,000,000   4.222,000,000
38   Trung tâm giáo dục Quốc Phòng   6,150,000,000   5,233,242,000   916,758,000
39   Đường tránh thị trấn đi Tổ Rông.   64,277,500   64.277.500
Page 3
So tạm ưng theo   chế độ chưa thu   Số tạm ứng theo   Nộp NS giảm   Dư tạm ứng còn
TT   hôi 2010 trở vê   chế độ đã thanh   toán KLHT   trừ thanh toán   tại chuyển nguôn
trước
1.   3   4   5   6=3-45
40   Trang thiết bị Bệnh viện Phụ Sản.   120,000,000   120,000,000   01
41   Nhà LV kết hợp ga rao tô văn phòng S   831,080,000   831,080,000   0
42   Mở rộng Trung tâm giáo dục lao động xã hộ Thanh Ho   3,526,037.845   3,308,576,000   217,461,845
43   Lăng mộ Vua Lê Dụ Tông   957.340,000   957,340,000
44   Tiêu DA tuyến cạnh tranh GĐ 2 tỉnh TH thuộc DA nước   916,217,200   916.217,200   0
45   Tái định cư KCN Nghi Sơn- thôn Tiên Phong - Hải Bình   7.797,000   7.797.000   0
46   Các khu nghĩa trang xã Tỉnh Hải, Hải Yến, Mai Lam   787,000   787.000   0
47   TDC đông nam công đò Bà xã Bình Minh, Tỉnh Gia   115,773,000   115,773,000   0
48   Đường từ QL 1A đến sông Bạng   232,837,000   232,837,000   03
49   Đoạn từ đường sắt đi Khe Sanh xã Trúc Lâm   827,530,000   827,530,000   0
50   Đường từ thôn Sơn tháng đi thôn Xuân Nguyên   870,078,000   870,078,000   0
51   Khu nghĩa trang Hải Hà giai đoạn 2   1,450,000,000   1,450,000,000
52   Đường vào nhà máy xí măng Công Thanh (T.Gia)   24,037,788   24,037,788
53   Đường c-c khu CN Bìm Sơn (2007)   55,000,000   50,000,000   5,000,000
54   Đường Bắc Nam 1B (nối Bắc Nam 2 đến đường 513)   27,670,310,000   27,670,310,000
55   Mở rộng đường 513 khu KT Nghi Sơn (2008)   6,022,164,000   6,022,164.000
56   Khu Tái định cư Trúc Lâm mở rộng   4,972,316,000   2,340,298,000   2,632,018,000
57   Hệ thống cấp nước thô khu kinh tế Nghi Sơn   17,827,917,176   13,427,917,176   4,400,000,000
58   Nuôi trông thuỷ sản kết hợp tập trung chăn nuôi tại Đông Vước,   Thiệu Hoá   1,181,635,000   1,181,635,000
59   Hệ thóng công trình thuỷ lợi đâu mối vùng NTTS nước lợ   18,000,000   18,000,000   0
60   HT kênh nhánh c1 thuộc DA hố Hao Hao, Tỉnh Gia   3,000,000,000   3,000,000,000   0
61   Nuôi trông thủy sản nước lợ xã 0 chính- Qxương   273,554.000   273,554,000   0
62   Trường tiểu học Herman Gmener (thuộc làng soS)   243,903,000   243,903,000   0
63   Trưởng THCS xã Thạch Cẩm, thuyện Thạch Thành   170,000,000   170,000.000   0
64   Bến số III cảng Nghi Sơn   28,781,000   28,781.000
65   Đường Đông tây l đô thị mới Nghi Sơn   8,507,200,254   2,361,747,439   6,145,452,815
66   Đường Bắc Nam II - KKT Nghi Sơn   2,244,577,000   2,244,577,000
67   Đường Bắc Nam 11 - KKT Nghi Sơn ( DA 2009)   67,010,298,000   14,688,579,000   52.321,719,000
Trụ sở làm việc và nhà công vụ phục vụ cho cán bộ BQLKK
68   Nghi Sơn và cán bộ liên ngành   1,320,000,000   1,320,000,000
69   Khu TĐC Trúc Làm đô thị mới nghi Sơn   155,719,000   155,719,000
70   Đê chắn sống Cảng Nghi Sơn ( CNVC )   4,161,694,000   3,494,394,000   667,300,000
71   Khu di tích LS Lam Kinh   1,177,709,000   377,000,000   800.709,000
72   Trường THCS Thiệu Khánh   917,832,000   917,832,000
73   Dự án trông rừng do CH Đức Tài Trợ   836,599,000   836,599.000.
74   Đ.t thôn Lương Thình đi thôn Ng. Thiện, xã L Sơn   10,796,500   10,796,500   0
75   Kè chống sạt lở xã Yên Trường huyện Yên Định   8,462,000   8,462,000   0
76   Đập mương Đun xã Trung Xuân Quan Sơn   18,000,000   18,000,000   0
77   Đầu tư nhà chống nhiễm khuẩn - BV Phụ sản   10,000,000   10,000,000   0
78   Đập Bai Trém thôn Tam Liên Điên Quang, Bá Thước   35,000,000   35,000,000   0
7g   Nâng cắp tuyên hữu sông Yên đoạn từ K7+200 - Km16+500   1,330,000,000   1,330,000,000   0
80   Nâng cấp, hoàn thiện mặt cất, gia có mặt đê tả song Mã   3,200,000,000   3,200,000,000   0
81   Khắc phục sự có sạt lở sông Mã, xã Lâm Xa, huyện Bá Thước   2,432,489,000   1,199,916,823   1,232,572,177
82   Kè chống sạt lở Hữu sông Mã xã Yên Thọ, huyện Yên Định   702,742,694   702,742,694
83   Vùng NTTS kết hợp với trông trọt, ch. nuôi tập trung 0. Xương   355,272,000   355,272,000
Page 4
TSô tạm ưng theo   chẽ độ chưa thu   Sỏ tạm ứng theo   Nộp NS giảm   Dư tạm ứng còn
TT   hỗi 2010 trở về   chế độ đã thanh   toán KLHT   trừ thanh toán   lại chuyển nguồn
trước
1   3   4   5   6=3 4 5
84   Kê chống sạt lở tại K34 - K35 thuộc KH Hữu Tả sông   2,000,000,000   2,000,000,000   0
85   Nâng cấp trạm bơm tưới Quảng Trường   3,000,000,000   2,820,000,000   180,000,000
DA ôn định đời sông, phát triển kinh tế xã hội đông bào Mông
86   1,159,647,000   293,053,000   866,594,000
(2007)
87   Khu Tái định cư Hải Bình (Giai đoạnl)   24.898.602,000   7,163,562,000   17,735,040,000
88   TĐC thôn thành xã Xuân Lâm (Ph vụ di dân lọc hóa dâu)   89,247,000   89,247.000
89   Khu TĐC di dân thôn Trung Sơn xã Tĩnh Hải   2,149,752,716   149,752,716   2,000,000,000
Mở rộng khu TĐC. Xuân Lâm-Nguyên Bình GD 1 (di dân xã Hải
90   Yăn   257,682,060   257,682,060   0
91   Trường tâu học trong khu TĐC xã Hải Yến tại xã Nguyên Bình   1,741,000,000,   369.414,000   1,371,586,000
92   Trường THCS trong khu TĐC xã Hải Yên tại xã Nguyên Bình   1,717,000,000   405,735,000   1,311,265,000
93   Trạm y tế xã trong khu TĐC xã Hải Yến tại xã Nguyên Bình   946,000,000   466,812,000   479,188,000
94   Khu thê thao trong khu TĐC xã Hải Yến tại xã Nguyên Bình   260,000,000   260,000,000
95   Chợ trong khu TĐC xã Hải Yên tại xã Nguyên Bình.   900,000,000   900,000,000
98   Trường M. giáo trong khu TĐC xã Hải Yến tại xã Nguyên Bình   1,313,818,000   471,585,000   842,233,000
97   Đập, bản Ngàm, Mô xã T.Thanh, bản... xã Tam lư Quan Sơn   100,000,000   100,000,000   0
98   Hước sạch thị trấn Thường Xuân (Mạng Đóng cắp 2)   1,493,000,000   1,493,000,000   0
99   Nhà công vụ phục vụ cho HĐ của Ban QL nghi sơn   1,500,000,000   1,500,000,000
100   Công sở xã Hải Yên trong khu TĐC tại xã Nguyên Bình   1,780,000,000   505,266,000   1,274,734,000
101   Đường giao thông Câu Kà, huyện Thọ Xuân   350,000,000   350,000,000
102   2 NC đường Th. Khánh, Th. Giao, H.Th hóa đi đông lĩnh (T hóa)   1,249,677,000   1,249,677,000   0
103   3 Tuyên đường chính và xương cá thị trắn Quan Hoá.   2,800,000,000   2,502,040,000   297.960,000
104   104 Kho và cửa hàng TMMN Ngọc Lặc   92,368,000   92,368,000   0
105 HT thoát N ngoài KR các DA nhà ở CB lọc HD, SX giấy   3,600,000,000   2,736,104,900   863,896,000
106   106 Đèn điện chiếu sảng thị xã Bìm Sơn   653,521,000   653,521,000   0
107   Đoạn tử cấu Đa Nam đến thị trấn Nga Sơn.   212,377,000   212,377,000   0
108   Đường Bìm Sơn đi Nga Sơn đoạn từ câu Hà Lan đăn cấu Đa Nam   2,245,964,000   2,021,493,000   224,471,000
109   Đường liên bản phát triển KTXH - An ninh CP   6,900,000,000   4,800,000,000   2,100,000,000
110   Đường Hải Long - Xuân Du - Sim, huyện Như Thanh.   2,357,556,000   2,287,792,064   69,763,936   0
111   Đường GT QLIA vào khu du lịch Hải Hoà - Tỉnh Gia   7,550,000,000   2,233,609,149;   5,316,360,851
112   Câu Kim Tân - Thạch Thành   177,910,000   177,910,000
113   Đường vào bãi rác khu KT nghi sơn   4,700,000,000   4,700,000,000
114   Đ. liên xã từ Thị trắn huyện Thường X đi xã luận thành   3,000,000,000   3,000,000,000
115   Cầu quảng Khê huyện Q Xương   1,050,000,000   1,050.000,000
116   3 Đường giao thông Cắm Giang - Cảm Quý, huyện Cẩm Thuỷ đ   1,652,965,000   1,652,965,000
117   T.C đường Th. Khánh, Th. Giao, H.Th hóa đi đông lĩnh (Đ.sơn)   1.900,000,000   1,128,005,731   771,994.269
118   3 Cải tạo, nàng cấp đường Đoàn Thị Điểm, thị xã Sẩm Sơn.   2,289,035,000,   2,289,035,000
119   Đường BB công nghiệp Bìm Sơn   2,630,000,000   2.630,000,000   0
120   Đường D - D3 khu công nghiệp Bìm Sơn   7,300,000,000   7.300,000,000
121   Trường giao thông từ thị trắn Bán sung đi xã Hải Long.   248,782,000   246,782.000
122   Bến cá Hoà Lộc, Hậu Lộc   2,500,000,000   2,500,000,000
123   Cảng Nghi Sơn - Giai đoạn 2 (Nạo vét)   785,896,000   785,896,000
124   Nghĩa trang nhân dân (GĐ1)-KKT Nghi Sơn   9,317,000,000   6,320,789.000   2,996,211,000
125   5 hệ thông thoát nước KCN, cụm công nghiệp vữa và nhỏ tim Sơn   17,868,000   17,868,000   01
Page 5
TT   Số tạm ư9 theo   chá độ chưa thu   hỗi 2010 trở vê   Số tạm ứng theo   chế độ đã thanh   toán KLHT   trừ thanh toán   Nộp NS giảm   tại chuyển nguôn   Dư tạm ứng còn
trước
1   2   3   4   5   6=3-45
126   HT.KT ngoài hàng ráo các trường hợ; Khu TĐC xã Hãi Yễn tại   xã Nguyên Bình   1,800,000,000   259,409,000   1,540,591,000
127      175,000,000   175,000,000   0
128   Đ.từ 217 đi bản Xa Mang xã Sơn Điện bản Cha Lung T. Thanh   180.000,000   180,000,000   0
129   Đ.t từ thôn Hoà Lâm, xã Ngọc Phụng đi thôn Trung Chính   258,642,000   258,642,000
130   Đường từ quốc lộ 217 đi xã Văn Nho, huyện Bá Thước   264.901,000   264.901,000
131   Đập, mương Lẫn xã Mường min Quan sơn   700,380,000   700380000
132   NC đường GT từ TT Lang Chánh đi xâ Tam Văn Lang Chánh   867.898,000   867,898,000
133   Kè chóng sạt lở sông Mã thôn Quyết Thắng Bá Thước   1,210,419,547   1,210,419,547   0
134   Đường từ quớc lộ 217 đi Điên Quang - Điến Thượng   1,297,547,971   1,051,498,074   246,049,897   0
135   Đê kẻ biển xã Hải châu, Hải Ninh, huyện Tĩnh Gia   2,435,263.000   2,435,263,000   0
138   Nảng cấp đường Sại - Hang, xã Phú Lệ, huyện Quan Hoá   2,700,000,000   2.700,000.000   0
137   Cải tạo, nâng cắp và mở rộng vùng NTTS nước lợ xã Xuân   1.500,000,000   1,500,000,000
138   8 Trụ sở LV hợp khối uỷ ban MTTQ & hội LHPN tỉnh   1.740,000,000   1,740,000,000   0
139   19 Đường CT bản cây xã Trí Nang đến UBND xã Giao An   1.960,062,000   1,960,062,000   0
140   140 SC, NC tuyên đê PAM 4617 xã Đa Lộc huyện Hậu Lộc   2,380,000,000   2,345,900,000   34,100,000
141   1 Trung tâm GD thường xuyên và dạy nghê huyện Q Hóa   5,660,000,000   2,000,000,000   3,660,000,000,
142   trường GT liên xã Xuân Chính đi Xuân Lộc   2,429,000,000   2,429,000,000,
143   Trung tâm dạy nghê huyện Như Xuân.   29,000,000   29,000,000   ph
144   đường Quyết Thâng xã Xuân Cao - thôn Tràng Cát xã Luận Khê -   thôn Xuân Hợp xã Luận Thành Thường Xuân   2,767,350.000   2,767,350,000   0
145   Trung tâm dạy nghê huyện Mường Lát   3,800,000,000   3,800,000,000   0
146   Khu Tái định cư Tỉnh Hải   2,902,375,000   2,902,375,000
147   Khu TĐC xã Mai Lâm   580,000,000   580,000,000   0
148   V. phòng LV cho phòng đại diện KKT Nghi Sơn tại TX Bìm Sơn   830,000,000   830,000,000   0
149   Đập mương Trung Tiến 2 xã Mường Lý. Mường Lát   35,000,000   35.000.000
150   kênh mương K5+K3 đăn Na Khả Tến Tẫn, Mường Lãi   630,456,000   630,455,000
151   Đập mương Chiệng Tam Chung, Mường Lát   1,430,000,000   1,430,000,000
152   Nâng cấp, sửa chữa, cải tạo hệ thống tiêu kênh Than, T. Gia   16,057.050,000   8,579,727,000   9,477,323,000
153   158 Củng có, bảo vệ và NC đê hiển, đê cửa sông huyện Nga Sơn   11,306,779,000   9205295000   1,367,624,000   733,860,000
154 Đường từ bản Xuân Thành, xã Sơn Thuỷ đi bản Hiệng xã N   3,534.205,000   2,660,574,000   873,631,000
155   5 NC, cải tạo TT GD TX và dạy nghê huyện Lang Chánh   3,767,709,000   3,767,709,000   0
158   TT dạy nghê huyện Thường Xuân   4,405,556,000   2,348,165,000   2,057.391,000
157   Trung tâm day nghê huyện Bá Thước   6,028,267,000   3,064,409,914   2,963,857,086
158   Đường Lũng Niêm đi Thành Sơn Bả Thước   9,672,974,000   9,631,869,503   41,104,497
159   Đường GT Poong-Ho xã hiên kiệt Quan Hóa   943,368,000   943,368,000   0
160   Trung tâm y tế dự phòng tỉnh   375,159,000   375,159,000
161   1 Đường Bn Hạ xã Sn Hà đi bn Mung xã Tam Lư.   90.000.000   90,000,000   0
162   Đường Gt liên xã Tân - Vân-Tâm   420,000,000   420,000,000
163   163 Đường GT liên xã Giao An - Giao Thiện   170,704,000;   170,704,000
164 Trung tâm cụm xã Trí Nang   2,000,000,000   2,000,000,000   0
165   65 Trung tâm cụm xã phố Đoàn   2,855,000,000   2,855,000,000   0
166   TT Cụm xã Bãi Trành Xuân Bình   1,956,000,000ị   1,956,000,000
167   Đường trân Xuân Khánh xã Bãi Trành   195,437,000   195,437,000
II   Chương trình KCH TUH (Giai đoạn 1).   307,782,000   26,000,000      281,782,000
1   Huyện Bá Thưởn.   265.700,000   26,000,000   239.700,000
Page 6
TT   Sô tạm ứng theo   chế độ chưa thu   hỗi 2010 trở về   Số tạm ứng theo   chế độ đã thanh   toán KUHT   trừ thanh toán   Nộp NS giảm   lại chuyển nguôn   Dư tạm ứng còn
trước
1   3   4   5   6=3-4.5
Trường MN Cao Hoong Lũng cao   34.000,000   34,000,000
Trưởng MN Làng Thành Công Lũng cao   34.000,000   34.000,000
Trường MN Làng Kịt Lũng cao   34,000 000   34,000,000
Trưởng TH Lũng Cao 2 Khu Chính   19,000,000   19,000,000
Trường TH Lũng Cao 2Thành Công   78,000,000   78,000,000
Trưởng TH Lũng Cao 2 Cao Hoong   26,000,000   26,000,000   0
Trưởng TH Lũng Cao 1   14,700,000   14.700.000
Trường MN Đôi Muốn Điên Quang   26,000,000   26,000,000
2   Huyện Thường Xuân.   42,082,000      42082000
Trưởng MN Luận Khe   28,991,000   28,991,000
Trưởng TH Luận Khê I Khu chính   13,091,000   13,091,000
V   Chương trình KCH TuH (NS hỗ trợ).   139,218,000   32,235,000      106,983,000
1   Vốn SNGD.   76,218000   32235,000   43.983,000
Nhà công vụ THCS DTNT Cẩm thuỷ   1,888,000   1,888,000
Trường THCS Hoàng Quang, Hoàng Hóa   6,200,000   6,200,000
Trường THCS Nguyễn Du, Quảng Xương   7,000,000   7,000,000
Nhà công vụ THPT Thạch Thành 1   3,930,000   3,930,000
Nhà công vụ THPT Thạch Thành 3   3,754.000   3.754,000
Nhà công vụ THPT Cấm Bá Thước   1,892,000   1,892,000
Nhà công vụ THPT Thường Xuân 2   1,990,000   1,990,000
Nhà công vụ THPT Lê Lai   4,614.000   4,614,000
Nhà công vụ THPT Nọọc Lặc   2,923,000   2,923,000
Trường THPT Câm Bá Thước   4,770,000   4,770,000
Trưởng THPT Hà Văn Mao   6,515,000   6,515,000
Trường THPT Thạch Thành 1   9.788,000   9,788,000
Trưởng THPT Như Thanh   11,244,000   11,244,000
Trường THPT cẩm Thuỷ 1   9.710,000   9,710,000
2   Văn XSKT   63 000,000   63 000,000
1   Trưởng MN Lâm phú Lang chánh   63.000,000   63,000,000
V   chương trình 135.   4,461,315,856   1,433,859,856      3,027,456,000
Huyện Mường Lát   1,781,394,000         1,781,394,000
1   Câu tràn suối Hạm bản Hạm xã Quang Chiêu   465,000,000   465,000,000
2   Đập, mương Phai củ bản Lát xã Tam Chung   456,924,000   456,924,000
3   Đập, mương Phai Sành bản Lát xã Tam Chung   335,670,000   335,670,000
4   Đập, mương Phai cháo bản Lát xã Tam Chung   523,800,000   523,800,000
A   Huyện Quan Sơn   1,364,712000   480,000000   884,712000
1   Nâng cắp Mương bản Bôn xã Trung Thượng   13,000,000   13,000,000
2   Nang cắp Trương bản Bàng xã Trung Thượng   7,000,000   7,000,000
3   Kiên cố Kênh Piêng khoé xã Tam tư   10,000,000   10,000,000
Page 7
NSô tạm ưng theo   Số tạm ứng theo
TT   Nội dung      ộ ôi 2010 trở vễ   chế độ đã thanh   toán KLHT   trừ thanh toán   Nộp NS giảm   Dư tạm ứng còn   lại chuyển nguôn
trước
1   2   3   4   5   6=34-5
4   Nước Sinh hoạt tập Trung bản bôn xã Tan Khánh   9,000,000   9,000,000
5   Nước sinh hoạt tập trung bản Na lộc xã Sơn Điện   180,000,000   180,000,000
6   Đập, mương Hòn bản mướng, Xã Sơn Thuỷ   513,000,000   300,000,000   213,000,000
7   Sửa chữa trưởng THCS Tam Lư   300.000,000   300,000,000
8   Sửa chứa trường THC8 Sơn Lư   200,000,000   200,000,000
9   Sửa chứa trưởng THCS Na Meo   80,000,000   80,000,000
10   Đường GT Phú Khạng xã Trung Thượng (2006)   14,000,000   14,000,000
11   Giải phóng mặt bằng xã Trung Hạ (2006)   38,712,000   38,712,000
Huyện Bá Thuc   405,588,000   293112,000   111,876,000
1   Nhà SH cộng đồng thôn Khà AI Thượng   266,500,000   266,500,000
2   TRA + điện 0,4KV xã Lương Nội   11,407,000   11,407,000
3   Đường dây 0,4KV sau TBA Thành Sơn   33,531,000   33,531,000
4   Điện 04KV TBA só 3 Lũng cao   47, 238, 000   47,038,000
5   Dự án HTPTSX xã Thành Lâm   19,900,000   19,900,000
6   Hạ đốc cục bộ đường GT Nữa di kịt xã lũng cao   22,792,000   22,792,000
7   Bê tông hóa mương Na Kim thôn Hìn xã lũng cao   4,420,000   4,420,000
Huyện Lang chánh   64 200,000   -      64 200,000
1   Nôi tiếp đường GTđi thác giai đoạn II Ma Hao Trí Nang   64,200,000   64,200,000
t   Huyện Thường Xuân   148,377000   101,716,000      46,661,000
1   Kênh mương nội đông thôn Thành Thắng xã luận Thành   4,000,000   4,000,000
2   Đên bù cPMB TTCXXuân Lộc   134,000,000   91,339,000   42,661,000
3   Đ DK:35+TBA 35/0,4KV + Đ DK 0,4KV Xuân Lộc   10,377,000   10,377.000
*   Huyận Như Xuân.   46,113,000   27500000   18,613,000
Cổng tưởng rảo TB Trường TH, THCS Thanh Sơn   20,000,000   20,000,000
2   Nhà Mẫu giáo thôn Khe Khoai xã Thượng Ninh   2,500,000   2,500,000
3   Nhà Mộu giáo thôn Đồng Ngắn xã Thượng Ninh   2,500,000   2,500,000
4   Nhà mẫu giáo thôn Đông Hả xã Thượng Ninh   2,500,000   2,500,000
5   Công tưởng rảo Trưởng MN, TH, THCS Thanh Phong   13,613,000   13,613,000
6   DA-HT 3n định PTSX xã Cát Tân   5,000,000   5,000,000
*   Huyện Triệu sơn.   470,931,856   470931,856
1   Điện hạ thé 0,4KV thôn 1 xã Thọ sơn   155,381,856   155,381,856
2   Điện hạ thé 0,4KV thôn 3 xã Thọ sơn   155,437,000   155,437,000
3   Điện hạ thé 0,4KV thôn 4 xã Thọ sơn   155,498.000   155,498,000
4   Đường GT cấp phối thôn 13 xã Thọ sơn   4,615,000   4,615,000
Huyện Hả Trung   180,000,000   60,000,000      120,000000
Page 8
TT   Số tạm ưng theo   chế độ chưa thu   hổi 2010 trở về   Số tạm ứng theo   chế độ đã thanh   toán KUHT   trừ thanh toán   Nộp NS giảm   Dư tạm ứng còn   lại chuyển nguôn
trước
1   3   4   5   6=3-4.5
1   Dự án HTPTSX xã Hà Long   60,000,000   60.000,000
2   Dự án HTPTSX xã Hả Tiến   60,000,000   60,000,000
3   Dự án HTPTSX xã Hà Sơn   60,000,000   60,000,000
VI   Chương trình 661 (Bảo vệ và PT rừng).   8 580 085 000   8 355 085 0001   225 000 000
1   chỉ cục PTLN   160,100,000   160,100,000
2   Ban QLRPH Sim   20,000,000   20,000,000
3   Ban QLRPH Sông Đắn   20,000,000   20,000,000
4   Lâm trưởng Bá Thước   1,200,000,000   1,200,000,000
5   công ty cẩm Ngọc   550,000,000   550,000,000
6   Ban QLRPH Hà Trung   750,000,000   750,000,000
7   Khu BTTN Pù Hu   600,000,000   600,000,000
8   Ban QLRPH Sông Lò   1,300,000,000   1,290,000,000   10,000,000
9   Thị xã Bĩm Sơn   75,815,000   75,815,000
10   Kho bạc nhà nước Thanh Hóa   35,000,000   35,000,000
11   Khu BTTN Xuân Liên   337,000,000   297,000,000   40,000,000
12   2 Huyện Triệu Sơn   199,000,000   199,000,000
13   3 Sư đoàn 390   90,000,000   90,000,000
14   4 Huyện Quan Sơn   1,300,000,000   1,300,000,000
15   15 vQG Bến 5n   410,000,000   410,000,000
16 Hạt kiểm lâm Mường Lát   150,000,000   150,000,000
17   Hạt kiểm lâm Quan Sơn   100,000,000   100,000,000
18   Hạt kiểm lâm Lang chánh   55,000,000   55,000,000
19   Hạt kiểm lâm Ngọc Lặc   45,000,000   45,000,000
20   Hạt kiểm lãm Thường Xuân   55,000,000   55,000,000
21   Hạt kiểm lâm Thạch Thành   60,000,000   60,000,000
22   Bảo vệ và phát triển rừng   1,068,170,000   1,068,170,000
VII   1 chương trình mục tiêu quốc gia.   6,577,703,400   6,344,343,400   233,360,000
CT một số bệnh XH   24.003000   24,003000   0   0
Cải tạo Mở rộng BV Tâm thân   24,003,000   24,003,000   0
CT Nước sạch VSIT.   75,000000         75,000,000
1   Nước SH Trưởng Giang. Nông cóng   75 000 000   75,000,000
CTMT văn hóa   3,416,360000   3,310,000,000   106,360000
1   Tôn tạo di tích lích sử Đình Trung, Hà Trung   2,000,000,000   2,000,000,000   01
2   Tu bổ điên điện thí miếu nhà lê   106,360,000   106,360,000
3   Bảo tôn làng văn hóa làng Ngọc Cẩm Lương   110,000,000   110,000,000   0i
Page 9
TT   Nội dung i   NSô tạm ưng theo   Khế độ chưa thu   thôi 2010 trở về   chế độ đã thanh   Số tạm ứng theo   toán KLHT   trừ thanh toán   Nộp NS giảm   Dư tạm ứng còn   tại chuyển nguôn
trước
1   2   3   4   5   6=34-5
4   Tô n tạo chùa Sùng Nghiêm Hậu Lộc   1,200,000,000   1,200,000,000   0
CTIT Giáo dục đảo tạo   2,544,511,400   2,492,511,400   52000,000
1   Thư viện và nhà lớp học bộ môn trường THCS DTNT Lang Chánh   76,697,000   76,697.000   0
2   Thư viện và nhà lớp học bộ môn trường THCS DTNT Như Xuân   367,833,000   367,833,000   0
3   Thư viện và nhà lớp học bộ môn trường THCS DTNT Bã Thước   188,616,000   188,616.000   01
4   Thư viện và nhà lớp học bộ môn trường THCS DTNT Quan Sơn   279,479,000   279,479,000   0
5   trú tỉnh   Cải tạo, nâng cấp KTX và khuòn viên trường THPT Dân tộc Nội   66,000,000   66,000,000   0
6   Nhà hiệu bộ Trưởng THPT Quảng Xương 1, huyện Quảng Xương   470,000,000   470,000,000   0
7   Nhà xưỡng thực hành só 1.2 nhà bảo vệ Trường TC kỹ nghệ   417,886,400   417,886,400   0
8   Xây dựng Trưởng TC nghê miên núi cD 2   678,000,000   626,000,000   52,000,000
CTMT phòng chống HI.   517829,000   517,829,000
XD Trung tâm phòng chong HI   517,829,000   517,829,000   0
VII   Vốn SN có tỉnh chất đầu tư   12,383,592,300   12,081,822,300   301,170,000
SK kiểm lâm.   2,335,309,000   2 335,309,000
1   Trạm kiểm lâm cát Vân NHư Xuân   359,209,000   359,209,000
2   Trạm kiểm lâm Nam động Quan Hóa   456,400,000   456,400,000
3   Trạm kiểm lâm Quang Chiểu Mường Lat   419,500,000   419,500,000
4   Trạm kiểm lâm TRÍ nang lang Chánh   458,000,000   458,000,000
5   TRạm kiểm lãm tả cóm Mưởng lát   642,200,000   642,200,000
SN chí cục quản lý thị trưởng.   3 815 620,300   3,815,620,300   1
1   Trụ sở tV đội QLTT số 3   420,899,000   420,899,000
2   TRụ sở đội LV thị trưởng só 10   484,517,300   484.517,300
3   TRụ sở đội QLTT số 11   588,468,000   588,468,000   *
4   TRụ sở đội QLTT só 12   599,890,000   599,890,000   -
5   TRụ sở đội QLTT số 13   610,846,000   610,846,000
6   TRụ sở đội QLTT Số 14   528,100,000   528,100,000
7   TRụ sở đội QLTT só 15   582,900,000   582,900,000
SM Hôi trường.   4,911,277,000   4,852,277000   0   59,000,000
1   DA XD cơ sở dữ liệu tài nguyên nước   1,892,277,000   1,892,277,000
2   DA sử lý nước thải BV ĐK Ngọc Lặc   1,184,000,000   1,160,000,000   24,000,000
3   DA sử lý nước thải BVĐK Bá Thước   917.000,000   900,000,000   17,000,000
4   DA sử lý nước thải BVĐk Cẩm Thuỷ   918,000,000   900,000,000   18,000,000
SN cI Thông tin.   1,078,616,000   1,078,616,000
1   Nâng cấp hoàn thiện cổng TT điện tử TH   698,616,000   698,616,000
Page 10
NSê tạm ưng theo   Số tạm ứng theo
TT   Nội dung   chộ độ chưa thu   chộ 2010 trở về   chế độ đã thanh   toán KLHT   trừ thanh toán   Nộp WS giảm   Dư tạm ứng còn   tại chuyển nguôn
Tước
1   2   3   4   5   6=3-4-5
2   Hoàn thiện một só hệ thống TT-Sở TT&TT   380,000,000   380,000,000
Sk khác.   242,770,000   242,770,000
1   Lang TN ập nghiệp Sông chàng.   242,770,000   242,770,000
Page 11
