Ký bởi: Văn phòng Ủy ban Nhân dân
09/01/2019 16:20:49
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 117 /QĐ- UBND   Thanh Hóa, ngày 09 tháng 01 năm 2019
QUYẾT ĐỊNH
Phê duyệt điều chỉnh quy hoạch chi tiết tỷ lệ 1/500
Khu dân cư phía Tây đường CSfDP thuộc khu dân cư Tây Nam đường
Nguyễn Phục phường Quảng Thắng, thành phố Thanh Hóa
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HOÁ
Cán cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Quy hoạch đô thị ngày 17 tháng 6 năm 2009;
Căn cứ Nghị định số 37/2010/NĐ-CP ngày 07 tháng 4 năm 2010 của
Chính phủ về lập, thẩm đinh phê duyệt và quản lý quy hoạch đô thị:
Căn cứ Thông tư số 12/2016/TT-BXD ngày 29 tháng 6 năm 2016 của Bộ
Xây dựng quy định về bồ sơ của nhiện vụ và đổ án quy hoạch xây dựng vùng,
quy hoạch, đô thị và quy hoạch xây dựng tân chúc răng đặc thú và các quy định.
của pháp luật có liên quan;
Căn cứ Quyết định sô 977/QĐ-UBND ngày 36 tháng 3 năm 2015 của Chứ
tịch UBND tỉnh về việc phê duyệt quy hoạch chi tết xây dựng tỷ lệ 1/300 Khu đân
cư Tây Nam đường Nguyễn Phục, phường Quảng Thắng, thành phố Thanh Hón:
Heo đề nghị của Liên đảnh Công ủy có phần xây dựng và thương mại
Xuản Hưng Công ty có phần Tập đoàn xây dựng Miễn Trung - Công ty cố
nhản và đầu tư xây dựng, và Phát triển hạ tầng Phúc Thành tại Tờ trí h số
612/T-1.ĐNĐT ngày 06 tháng 12 năm 2018, của Sở Xây dung tại Bác rác thâm:
định số 7834/SXD-PTĐT ngày 27 tháng 12 năm 2018 về việc điều chỉnh quy.
hoạch chi tiết tỷ là 1/500 Khu dân cư phía Tây đường C8G/DP thuộc khu dân cư:
Tây Nam đường Nguyễn Phục, phường Quòng Thắng, thành phố Thanh Hóa.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt điển chính quy hoạch chi tiết tỷ lê 1/50c Khu dân cư
phía Tây đường CSTDP thuộc khu dân su Tây Nam đường Nguyễn Phục,
phường Quáng Thắng, thành phố Thanh Hóa, với các nội dung như san:
I. Lỷ do điều chỉnh quy hoạch: Để phù hợp với hiệc trạng. tình hình
thực tế, đáp trng nhu cấc về nhà ở của đối tượng khác nhac tăng hiệu qua kinh.
tế tỉnh khả thi của dự án đầu tư, tăng quy mô mât cắt đường giao thông để đáp:
ứng sự phả: triển hạ tầng kỹ thuật của đô thị trong tương lai.
2. Nội dung điều chỉnh:
Điều chonh nột phần rau: giái phúa Táy khu đất lập quy hạch (phần.
tiếp giáp với khu dân cơ hiên trạng). Diện tích lập quy hoạch thay đổi vài
188.108,7 m2 thành 187.748,5 m2.
+ Điều chỉnh một phần đất xây xanh (CX-01), đất mặt nước và nhủ văn
(của 1 doc tuyến đường Nguyễn Phục thành đất ở tiều kề LX.4.116-02t; đồng
hời bố trí các khu chức năng trên tại vị có cóa khu đất có chức năng quy hoạch
nhà liên kế (LK-01, LK-02, LK-04, LK-05);
+ Điêu chỉnh lại hệ thống đường giao thông và một số lẻ đất chức năng
nha ở liên kế bổ trì 05 khu đất cơ chức ráng nhà ở biệt thợ: Điều chính quy mớ.
mặt cắt đường Tây Nam 17 từ 17,5m thành 20.5m.
- Các nội dung khác giữ nguyên theo quy hoạch đã được Chủ tịch UBND
tỉnh phê duyệt tại Quyết định số 971/QĐ-UBND ngày 24/3/2015.
3. Báng so sinh sử dụng đất của phương án điều chỉnh quy hoạch đã.
được phê duyệt:
QH được duyệt   QH điểu chỉnh   So sánh (m2)
STT   Loại đất   Diện tích   Tỷ lệ   Diện tích   Tỷ lệ
(%)   (m2)   Tăng (+)   Giảu (-)
(m2)   (%)
1   Đất ở   71.387,30   37,95   72.319,30   38.52   + 932
Nhủ o liên kế   71.387.30   48.801.60   -22 583.7
Nhà ơ biệt thự   21.572.7   +21.573,3
11   Đất nhà ở xã hội   17.117   9.1   17.117   9,11   0
Hũ   Đất CT công cộng   2.520,7   1,34   2.520.7   1,34   0
Đất nhà vàn hó:   495.5   495.5
Đất phả văn 100 2   776,2   776.2
Đất nhà văn loán 3   1.249.0   1.249,0
IV   Đất Cx thể thoo   19.079,2   10,13   19.079,2   10.16
1   Đất củ xinh 1   8.123.6   8.123.6
2   Đất cây xanh 2   10.953.6   0.955.6
V   Đất nuật nước   3.914,6   2.08   3.914,6   2.08   0
Đất giao thông -
V1   Hạ tầng kỹ thuật   74.089,9   39,4   72.797,70   38,79   - 1.292,2
DIỆN TÍCH   188.108,7   100   187.7-8,5   100   -300,2
2
4. Bảng tổng hợp chỉ tiêu sử dụng đất của đồ án điều chỉnh:
DIỆN   MĐXD   TÀNG CAO   HỆ SỐ
STT   LOẠI ĐẤT
HIỆU   U TỈCH (M2)   (%)   TB   SDĐ
ĐẤT Ở   72.319,30
1   ĐÁT 0 CHIA LÔ   CL   48.801,60
1   DÁT CCIA LÔ LIÊN KẾ 01   LK1   3.607,80   100%   3 ĐẾN 4
2   DẤT CỘ LÔ LIÊN KÊ 02   1.K2   3.527.70   100%   3 DẾN 4   4
3   ĐẤT C CHIA LÔ LIÊN KẾ 03   Lí3   3.120.30   700%   3 ĐẾN 4   4
4   DẤT Ơ CHIA LÊ LIÊN KẾ 04   LK4   4.976,00   100%   3 ĐÊN 4   4
ĐẤT Ơ CHA L LIÊN KẾ 05   1.K5   3 2335 60   100%   3 ĐẾN 4   4
6   ĐẤT D C CI LIÊN KẾ 06   LK6   3.233.60   100%   3 ĐỀN 4   4
7   ĐẤT Ơ CHIA LÔ LIÊN KẾ 07   LK7   3.235.60   100%   3 ĐẾN 4   4
8   DẤT O CHA LÔ LIÊN kẾ 18   LK18   2 973 20   100%   3 ĐÊN 4   4
9   ĐẤT 0 CHIA LÔ LIÊN KẾ 19   LK19   2.544.80   700%   3 ĐẾN 4   4
0   ĐÁT Ổ CHIA LÔ LIÊN KẾ 20   LK20   2.298,00   100%%   3 ĐÊN 4   4
7   DÁT C CHIA LIÊN KẾ 21   LK21   2.560,00   700%   3 ĐẾN 4   4
2   ĐÁT O CHIA LỐ LIÊN KẾ 22   Lk22   4.029,10   100%   3 ĐẾN 4   4
13   ĐẤT CCIA LÔ LIÊN KẾ 23   Lk23   2.413.30   100%   3 ĐẾN 4   4
14   ĐẤT Ở CHIA LÔ LIÊN kẾ 24   LK24   2.758.40   00%   3 ĐINN 4   4
13   ĐẤT C CHIA LÔ LIÊN KẾ 25   LK25   4 280.00   100%   3 ĐẾN 4   4
II   ĐẤT Ở BIỆT THỰ   BT   21.573,70
1   BIỆT THỤ   BT01   5.609.70   60%   2 ĐẾN 4   4
2   BIỆT THỰ 2   BT02   4.281 60   60%   2 ĐÊN 4   4
3   BLTT THỤ 3   BT03   4.733.80   60%   2 ĐẾN 4   4
-   BIỆT THỤ 4   BT04   3.007.00   60%   2 ĐÊN 4   4
BIET THỰ 3   BT05   2 900.00   60%   2 ĐẾN 4   4
6   BTỆT THU 6   BT06   981.60   60%   2 ĐÊN 4   4
ĐẤT TÁI ĐỊNH CƯ   TĐC   1.944,00      2 ĐẾN 4   4
B   DÂT NHÀ Ó XÃ HỘI   NOXH   17.117   45%   9 ĐẾN 12   5,4
C   ĐẤT CT CÔNG CỘNG   2.520,70
Nhà văn hóa khu phố I   NVH   4953   40%   1 ĐÊN 2   0.8
2   Nhà văn lhòa khu phố 2   NVH   776.2   40%   1 ĐÊN 2   0.8
3   Nhà văn hóa khu phố 3   NVH   1.249.00   40%   1 ĐỀN 2   0.8
D   DẤT CÂY NANH THỂ THAO   19.079,20
1   Đất cât xinh 1   Cx   8.340,50
2   Đảt cây xanh 2   CX   10.738.70
F   ĐẤT MẬT NƯỚC   N   3.914.60
1   T DAT CHANG: BDX   72.717770

TỔNG DINN TÍCH   1 187.748 50
3
Diều 2. Tổ chức thực hiện
- Liên danh Công ty có phần xây dựng và thương mại Xuân Thưng - Công
ty có phầt Táp đoàn xây dựng Miển Trung - Công ty có phần và đầu tư xây
dựng và Phát triên hạ tầng Phúc Thành có trách nhiệm hoàn chính hồ sơ theo nội
dung trên, gửi Sở Xây dựng dụng kiểm tra đóng đầu, lưu trữ theo quy định, làm.
cơ sở quán lý, thực hiện.
- Các Sở: Xây dựng, Tài nguyên và Môi trường, Tài chính, UBND thành.
phố Thanh Hòa theo chúc năng nhiệm vụ có trách nhiệm hướng dẫn, quản lý
thực kiện theo quy định; xác định các vất đề về lựa chọn nhà tầu tư, vấn đề và
đất đai, thi chính (yêu cầu việc điều chỉnh không làm giảm tiền sử dụng đất nộn
ngân sách nhà nước đã xác định) và điều chỉnh lại các nội cung khác theo các
quy định hiện hành của pháp luật trước khi đầu tư.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Xây dựng, Tài nguyên.
và bôi trường, Kế hoạch và Đầu tư, Tai chính; Chủ tịch UBND thành phố
Thanh Hóa; Liên danh Công ty có phần xây dựng và thương mại Xuân Hung -
Công ty cổ puần Tập đoàn xây dựng Miển Trung - Công ty có phân và đầu tư
xây dựng và Phát triển hạ tầng Phúc Thành và Thô trưởng các ngành, các đơn vị
liên quan chịu trách nhiệm thi hành quyết định này./.
KT. CHỦ TỊCH
Nơi nhận:   - Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh;
. Lưu: VT. CN.
111.2019/QĐPD DCQH - 501 Tuy duong CSEDP đoc
Lê Anh Tuấn
4
