UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 4186 /QĐ-UBND   Thanh Hoá, ngày 08 tháng 4 năm 2015
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2015 thị xã Sằm Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 116/2014/NQ-HĐND ngày 31/12/2014 của Hội đồng
nhân dân tỉnh về việc thông qua danh mục dự án cần thu hồi đất trên địa bàn tỉnh.
Thanh Hóa năm 2015;
Xét đề nghị của Ủy ban nhân dân thị xã Sẩm Sơn tại Tờ trình số 392/TTr-
UBND ngày 17/3/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 297/Ttr-
STNMT ngày 02/4/2015, kèm theo Báo cáo thẩm định số 54/BC-HĐTĐ ngày
02/4/2015 về việc thẩm định Kế hoạch sử dụng đất năm 2015 thị xã Sảm Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2015 của thị xã Sằm Sơn với
các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2015:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   1.783,56
1   Đất nông nghiệp   NNP   554,31
2   Đất phi nông nghiệp   PNN   1.193,39
Đất chưa sử dụng   3   CSD   35,86
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN   203,56
nghiệp
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   0,00
đất nông nghiệp
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
1   Đất nông nghiệp   NNP   203,56
2   Đất phi nông nghiệp   PNN   74,07
(Có phụ biểu chi tiết số 03 kèm theo)
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   29,21
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   29,21
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định rày, Ủy ban nhân dân thị xã Sảm Sơn.
có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân thị xã Sằm Sen và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 OĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ41)
Nguyễn Đức Quyền
Phụ biểu số 01
Phân theo đơn vị hành chính
STT   Chỉ tiêu sử động đất   Tổng diện   tích (ha)   Phường   Trường   Phường   Phường   Trung   Phường   Quảng   xã Quảng;
Bắc Sơn   Cư
Sơn   Sơn   Tiến
(4) =
(1)   (2)   (3)   (5)+...   (5)   (6)   (7)   (8)   (9)
Tổng diện tích   1783,56   410,86   173,28   233,20   323,41   642,81
1   Đất nông nghiệp   NNP   554,31   191,67   34,53   50,84   62,68   214,59
LT   1 Đất trồng lúa   LUA   157,10   28,01   32,88   31,62   50,96   13,63
Trong đó: Đất chuyên trồng lúa   LUc   0,00
1.2   Đất trồng cây hằng năm khác   HNK   28,71   1,89   0,06   6,70   3,52   16,54
1.3   Đất trồng cây lâu năm   CLN   48,79   6,72   0,11   4,62   6,72   30,62
1.4   Đất rừng phòng hộ   RPH   42,41   5,92   3,79   32,70
1.3   Đất rừng đặc dụng   RDD   144,09   144,09
1.6   Đất rừng sản xuất   RSX   0,00
1.7   Đất nuôi trồng thuỷ sản   NTS   133,21   5.04   1,48   4,11   1,48   121,10
1.8   Đất làm muối   LMU   0,00
1.9   Đất nông nghiệp khác   NKH   0,00
2   Đất phi nông nghiệp   PNN   1193,39   214,70   131,65   177,49   260,48   409,07
2.1   Đất quốc phòng   CQP   12,70   1,66   3,94   0,04   4,49   2,57
2.2   Đất an ninh   CAN   0,93   0,02   0,78   0,11   0,02
2.3   Đất khu công nghiệp   SKK   0,00
2.4   Đất khu chế xuất   SKT   0,00
2.5   Đất cụm công nghiệp   SKN   0,00
2.6   Đất thương mại, dịch vụ   TMD   0,00
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   151,57   51,04   24,73   4,08   14,96   56,76
2.8   Đất sử dụng cho hoạt động khoán sản   SKS   0,00
Đất phát triển hạ tầng cấp quốc gia, cấp,
2.9   tỉnh, cấp huyện, cấp xã   DHT   354,78   70,83   52,68   55,30   95,95   80,02
2.10   Đất có di tích lịch sử - văn hóa   DDT   2,86   0,83   0,60   0,49   0,57   0,37
2.11   Đất danh lam thắng cảnh   ĐDL   0,00
2.12   Đất bãi thải, xử lý chất thải   PRA   0,00
2.13   Đất ở tại nông thôn   ONT   141,12   141,12
2.14   Đất ở tại đô thị   ODT   331,77   77,30   45,83   108,85   99,79
2.15   Đất xây dựng trụ sở cơ quan   TSC   5,38   3,14   0,65   0,23   0,34   1,02
Đất xây dựng trụ sơ của tố chức sự
2.16   nghiệp DTS   DTS   1,05   0,07   0,36   0,02   0,60
2.17   Đất xây dựng cơ sở ngoại giao   DNG   0,00
2.18   Đất cơ sở tôn giáo   TON   1,89   1.00   0,10   0,56   0,23
Đất làm nghĩa trang, nghĩa địa, nha tang
2.19   lễ, nhà hỏa táng   NTD   20,85   6,46   0,42   4,43   5,11   4,43
Đất sản xuất vật liệu xây dựng, làm đồ
2.20   gốm   SKX   0,00
2.21   Đất sinh hoạt cộng đồng   DSH   0,00
2.22   Đất khu vui chơi, giải trí công cộng   DKV   0,00
2.23   Đất cơ sở tín ngưỡng   TIN   3,40   6,14   0,39   0.93   10.84   1,1
2.24   Đất sông, ngỏi, kênh, rạch, suối   SON   160,43      1.17   2,45   32,94   121,66
2.25   Đất có mặt nước chuyên dùng   MNC   3,76   :36
2.26   Đất phi nông nghiệp khác   PNK   0,90   0.9
3   Đất chưa sử dụng   CSD   35,86   1,49   7,1   4,87   0,25   19,15
4   Đất khu công nghệ cao   KCN
5   Khu kinh tế   KKT
6   Đất đô thị   KDT   1094,83   380,47   165,18   228.33   323.05
Phụ biểu số 02
Phân theo đơn vị hành chính
Tổng diện   Phường   Phường   Phường   Xã
STT   Chỉ tiêu sử dụng đăn   tích   Trường   Phường   Trung   Quảng
Bắc Sơn   Quảng
Sơn   Sơn   Tiến   Cư
(4) =
(1)   (2)   (3)   (5)+.....)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP/PNN   203,56   36,19   21,68   17,57   37,72   90,40
1.1   Đất trồng lúa   LUA/PNN   106,87   25,89   18,18   3,98   21,37   37,45
Trong đó: Đất chuyên trồng lúa   LUC/PNN
1.2   Đất trồng cây hằng năm khác   HNK/PNN   42,26   6,14   0,40   10,54   3,93   21,25
1.3   Đất trồng cây lâu năm   CLN/PNN   15,19   1,46   1,00   2,75   1,42   8,56
1.4   Đất rừng phòng hộ   RPH/PNN   1,30   , 0,30   0,30   0,70
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rứng sản xuất   RSX/PNN
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   37,94   2,40   2,10   11,00   22,44
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổi cơ cấu sử dụng đất   0,00   0,00   0,00   0,00   0,00   0,00
trong nội bộ đất nông nghiệp
Đất trồng lúa chuyển sang đất
2.1   trồng cây lâu năm   LUA/CLN
Đất trồng lúa chuyển sang đất
2.2   trồng rừng   LUA/LNP
Đất trồng lúa chuyển sang đất
2.3   nuôi trồng thủy sản   LUA/NTS
Đất trồng túa chuyển sang đất làm
2.4   muối   LUA/LMU
Đất trồng cây hàng năm khác
2.5   chuyển sang đất nuôi trồng thủy   HNK/NTS
sản
Đất trồng cây hàng năm khác
2.6   chuyển sang đất làm muối   HNK/LMU
Đất rừng phòng hộ chuyển sang
2.7   đất nông nghiệp không phải là   RPH/NKR (a),
rừng
Đất rừng đặc dụng chuyển sang
2.8   đất nông nghiệp không phải là   RDD/NKR (a)
rừng
2.9   Đất rừng sản xuất chuyển sang đất   RSX/NKR (a)
nông nghiệp không phải là rừng
Đất phi nông nghiệp không là đất
2.10   ở chuyển sang đất ở   PKO/OCT
Phụ biểu số 03
KẾ HOẠCH THỊ HOA ĐAT TĂM 2015 CỦA THỊ XÃ SẢM SƠN
(Kèm theo Quyết định sốn ngày 28 tháng y năm 2013 các UBND thủ Thanh Hóa)
Phân theo đơn vị hành chính
Thăng diện   Phường   Phường   Xã
STT   Chỉ tiêu sử dụng đất   tích (ha)   Trường   Phường   Trung   Quảng
Bắc Sơn   Quảng
Sơn   Sơn   Tiến   Cư
(4) =
(1)   (2)   (3)   (5)+.....)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   203,56   36,19   21,68   17,57   37,72   90,40
1.1   Đất trồng lúa   LUA   106,87   25,89   18,18ị   3,98   21,37   37,45
Trong đó: Đất chuyên trồng lúa   LUC   0,00
1.2   Đất trồng cây hằng năm khác   HNK   42,26   6,14   0,40   10,54   3,93   21,25
1.3   Đất trồng cây lâu năm   CUN   15,19   1,46   1,00   2,75   1,42   8,56
1.4   Đất rừng phòng hộ   RPH   1,30   0,3   0,3   0,7
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sản   NTS   37,94   2,4   2,10   22,44
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   74,07   17,50   6,52   4,27   20,01   23,47
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   8,37   2,29   0,04   4,28
2.8   Đất sử dụng cho hoạt động KS   SKS
Đất phát triển hạ tầng cấp quốc gia,
2.9   cấp tỉnh, cấp huyện, cấp xã   DHT   0,52   0,52
2.10   Đất cố di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   20,73   20,19;
2.14   Đất ở tại đô thị   ODT   20,60   11,16   3,78   2,13   3,53
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,41   0,41
Đất xây dựng trụ sơ của tổ chức sự
2.16   nghiệp DTS   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nha
2.19   tang lễ, nhà hỏa táng   NTD
Đất sản xuất vật liệu xây dựng, làm
2.20   đổ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   11,24   3,53   2.7   1,73   3,28
2.25   Đất có mặt nước chuyên dùng   MNC   12,20   12.20
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
Phân theo đơn vị hành chính
Tổng diện
STT   Chỉ tiêu sử dụng đất   tích (ha)   Phường   Phường   Phường Phường   Xã
Trường   Bắc Sơn   Trung   Qnảng   Quảng
Sơn   Sơn   Tiến   Cư
(4) =
(1)   (2)   (3)   (5)+.....)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   0,00   0,00   0,00   0,00   0,00   0,00
2   Đất phi nông nghiệp   PNN   29,21   28,01   1,20   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP
2.2   Đất an niah   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   26,90   26,90
Đất sử dụng cho hoạt động khoán
2.8   SKS
sản
Đất phát triển hạ tầng cấp quốc gia,
2.9   cấp tỉnh, cấp huyện, cấp xã   DHT   2,20   1   1,2
2.10   10 Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT
2.14   Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
Đất xây dựng trụ sơ của tổ chức sự
2.16   nghiệp DTS   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   0,11   0,11
Đất làm nghĩa trang, nghĩa địa, nha
2.19   tang lễ, nhà hỏa táng   NTD
Đất sản xuất vật liệu xây dựng, làm
2.20   đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngỏi, kênh, rạch, suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
