Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 18/04/2017 16:48:31
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:4498/QĐ-UBND   Thanh Hoá ngày 18 tháng 4 năm 2017
QUYẾT ĐỊNH
Phê dyệt quyết toán kinh phí thực hiện chính sách hỗ trợ
nâng cao hiệu quả chăn nuôi nông hộ năm 2016
CHỦ TỊCH UBND TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Quyết định số 50/2014/QĐ-TTg ngày 04/9/2014 của Thủ tưởng
Chính phủ về chính sách hỗ trợ nâng cao hiệu qua chăn mới trúng bộ giai đuạn
2015 - 2020:
Căn cứ Thông tư số 09/2015/TT-BNNPTNT ngày 03/03/2015 của Bộ Nông
nghiệp và Phát triển nông thôn hướng dẫn thực hiện điểm a, khoản 1, điều 6. Quyết
định số 50/2014/QĐ- TTg ngày 04/9/2014 của Thủ tướng Chính phủ về chính sách.
bổ trợ nêng cao hiệc quả chân nuôi công hộ giai đoạn 2015- 2020; Thông tư số.
205/2015/TT-BTC ngày 23/12/2013 của Bộ Tài chính và việc quy định về cơ chất
tài chính thực hiện Quyết định số 50/2014/QĐ-TTg ngày 049/2014 của Thủ tưởng
Chính phủ về chính sách hỗ trợ năng cao hiệu quả chân nuôi nông bó giai đoạn
2015 - 2020;
Căn cứ Quyết định số 167D ngày 17/5/2016 của Chủ tịch UBND
tỉnh về việc ban hành Quy định chi tết thực biện một số đều tại Quyết định số
50/2014/QĐ-TTg ngày 04/9/2014 của Thu tướng Chính phủ về chính sách hể trợ nàng.
cao hiện quả chân nuôi nông bộ giai đoạn 2015 - 2020, trên địa bàn tỉnh Thanh Hóa:
Căn cứ Quyết định số 2278/QĐ-UND ngày 29/6/2016 của Chủ tịch UBND
tỉnh Thanh Hóa về việc giao kế hạch khối hưng và kinh phí thực hiệu chính sách
hỗ trợ nâng cao hiệu quả chân nuôi nông hộ năm 2016;
Theo đề nghị của Liên ngành: Sở Tài chính - Sở Nông nghiệp và PTNT tại
Tò cỉnh số 1212/TTrLN: STC-SNN&PTNT ngày 39/3/2017 về việc phê duyệt
quyết toán kinh phí thực hiện chính sách hỗ trợ trêng cao hiệu quả chăn nuôi rông
hộ năm 2016,
QUYẾT ĐỊNH:
Điểu 1. Phé duyệt quyết toán kinh phí thực hiện chính sách hỗ trợ nâng cao.
hiệu quả chân nuôi nông bộ năm 2016 cho các huyện, thị xã thành phố và các đơn,
vị với nội dung cụ thể như sau:
1. Tống kinh phí quyết toán:   22.515.837 nghìn đồng:
THai năm tràn mình than triểo, tám tráng ba mưti bọn nghìn đóng,
Trong đó:
- Kinh phí hỗ trợ mua tỉnh lợn, tỉnh trâu bỏ và vật tư phối giống nhân tạo.
trầu bò:   4.300.054 nghin đồng;
- Kinh phí hỗ trợ bò đực giống và gà, vị giống bố mẹ bậc bị
- Kinh phí hỗ trợ xử lý chất thải chăn nuôi:
- Kinh phí hỗ trợ đào tạo tập huấn:
- Kinh phí hỗ mợ bình chứa nút long để vận chuyển, bảo quản.
tỉnh phối giống nhân tạo gia súc:   h phối giống nhân tạc gia súc: 380.000 nghìn đồng
2. Kinh phí đã cấp: 20.000.000 nghìn đồng
3. Kinh phí còn thiểu: 2.515.837 nghìn đồng:
3.1. Kinh phí thửa phải tha hồi: 1.626.949 nghìn đồng:
3.2. Kinh phí thiểu phải bổ sung: 4.142 786 nghìn đồng
(Có các biểu chi tiết kèm theo)
Điều 2. Tổ chức thực hiện:
1. UBND các huyện, thị xã, thành phố và Trung tâm nghiên cứu ứng dung
KHKT chăn nuội Thanh Hóa:
+ Chịu trách nhiệm về tình chính xác, trung thực cửa số liệu trong hồ sơ bác.
cáo quyết toán.
- UBND các huyện, thị xã, thành phố có trách nhiệm hoàn trả kinh phí còn.
thửa về ngân sách tỉnh theo quy định hiện hành của Nhà nước.
2. Sở Tài chính căn cứ Quyết định của Chủ tịch UBND tỉnh thông báo tam
ứng cho ngân sách rác huyện để thực hiện. Đồng thời thu hồi số kima phí thửa tại
các huyên.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Tài chính, Nông nghiệp và
PTNT: Giám đốc Kho bạc Nhà nước tỉnh Thanh Hoá; Chủ tịch U BND các huyện,
thị xã, thành phố: Giám đốc Trung tâm nghiên cức ứng dụng KHKT chăn nuới
Thanh Hóa, Thủ trưởng các ngành, đon vị co liên qcan chịc tránh nhiệm thi hành
Quyết định này.
Nơi nhận:   KT. CHỦ TỊCH
Như Điều 3 QĐ tế th):   PHÓ CHỦ TỊCH
- Chủ tich các PCT U BND tỉnh (để b 1.
- Lưu: VT. NN. (A167
Nguyễn Đức Quyền
2
THợ VỤ PH: TỔNG THỰN KS TỘN LÀ THHĨC HỘN QỔ THÔN THÔI CHỐNG NHÁN TẠO 4Ố11 Sở NĂM 00nh
(Kiểm theo Quyết ngày 18/08/2017 18 0/2017 của Cho tỉnh HBND mày
Số báo các chạnh vị   Số thẩm định
Số lượng liều tỉnh hỗ trọ /nău   Vật trp phốigiống   Số lượng liểu tỉnh hỗ trợ /năm   Vật tư phối giống
Tinh phối   T hài rị phính   Tinh phói   Tỉnh phối
Tinh phối cho lụu   cho bò thịt   chặ qât :   Kính   Tinh phối cho lợn   cho bỏ thịt   cho trâu   Kinh
plíi hỗ   phí hồ
Tinh   Dẫn   Tinh   Dẫn
Tên dơn vị   Hinl      Tinh   Găng   Ni Iơ   trợ theo   11 inh   Tinh   Tinh   Găng   Ni to   trợ theo
1inh
bò   1râu   trâu
lùng   quy         trâu   tay   lùng   quy
Lợn   Lọn   l ọn
thiếc   quản   Lợn   Lợn   Lợt
(Ctiếc)   quán
nghại   lai   nội   SX   câu   SX   CTG   (Chiếc)   (lit)   định   ngoại   lai   nội   SX   cao   SX   cao   (Chiếc )   ( lit)   địnl
sán   lrong   Sản   (ngd)   sản      sán   (ngđ)

Nk   nước   NK   Nk   nước   Nk
nước
8   lu   11   12   13   14   15   16   17   18   19   20   21   22   23   24
6.299   18.22:   - 1 1 777   219.948   2.111   1.513   (011   11,454         4,314,097   ,299 18.222   4.927   26.948   2.111   1.517   610   10,559   30. 5 99   59 21.760 4.100.05
Hoà      2.2107   1 ( 18   1.81      1,940      1.50   368,415   24 2   2.264   1.018   1.800   1401   1,940   1. q.   1.59   368.415
1.271      1.7   2   20   2,020   2.020   1,5.   261,690   1.270   300   1.751   250   200   2.020   2.020   1.   261.690
3   Hiên NPu   1   1. p9sT   1.717      1,950   1.9   630   386,800   047   1.998   1,747   1.9 8   1,950   1.950      380 800
1   Nganh NI1t         207         2         277   199, 191      2.034   201   315   601   25   00t0   600   277   199 1911
3      1.158            2.800      8(   289,2   1,158   37   2.6100   2   2.800   2.8u0   8001   289.250
th   Nưự Truợ   1   1.2 Sốt      2.1000   130   2.150   2.1.0   2.150   266,210   1.34   1.238   204   2.000   15   2.150   2. t5t   2.150   266.210
7   Hoàng: Hoà A   1.7            3.010   3000   2,2511   401.530   1.736   534   46   3. HUĐ   3.000      2.2511   401.5103
8   Thiệu lfos      1.812      1.05 3      1,717   1.713   7.05 4   276,265   164   1.812   2047   1.0 5   00,   1.713   1.71 3   1.05 5   275 572
1)   lậu 1 ộc   720   1.011.11   1.490   45   1,515   1.335   1.4081   257,054   720   1.04 4   1.490   43   1.535   1.514   1.468   257.0011
Linh Tria   1. st      4901   2,000   2.000   1,51)   291.012   1.500   1.50d   490   2,000   2.(411   1 300   291.012
11   Qung Xuung   957   8      1.200   1,200   1.200   9.91   235,000   957   9901   40   1.200   1.200   1.201   891   215.000
L2      1.117   1. 500   1.500   1.500   1,3m   198.740   1.412   1.300   1.5001   1.5101   1. ...   198.740
11   lả 1 rung   32   1201      7   246      1.200      9   151.212   52   120   278   7   246   2001   1.200   T.210   900   154 212
11   Vinh 1   272   1 Tu)   3007   17   2.400   2.120      171,552   272   1.700   300   173   2.173   2.17   094   109.702
15         3   27,000   338   27.000
10      dx            1203   6201   620   465   1 10,663   48   250   100   400   120   620      165   110,603
17   Thạt h 1 hinh:   120]   2xt)         2,2003   2 200   1,650   170,000   120   780   2.110      2,200   2.2001   1. 050   1710.050
18   Cấm Huy   S0t   1101   100    1,000   1.000   750   66,750   500   100   100   7001   700   6001   58.800
1ụ   Ngọc 1   825   981   850   850   820   61,600   825      850   8   820   61.
ang thánh   0   0
21   Nim X tân      2t00   000   0.10   060   450   70,000   200   200   601   200   200   450l   010.4
22   Nhu Thanh   107   111      140   146   119   11.701   107   14   23   1401      1   11.701
21   Hương Nuân   71   3 47   114   14,290   71   357   144
21
0

Mưing I sI
Đưạn 10 dố D: TÔNH HHP KH THA THỊNG THIỆN NAM KINH THI NHA MO NỊN CHỐNG NĂM 200
(Khu theo Qhuyến định 1817017 của Chủ tịch 1BBND troy)
Số đơn vị báo gáo   Số đơn vị báo cáo
Kinli pllí   Kinh phi
Ha giôngT   hỗ trợ   lhô trợ
STT   T T tlou vị   1. ou tuC   Bộ đục   Trân vực      bố mẹ   theo Huy   Gả giống   Vịt giống
Tộng số   giang   giống   giống   Tông số   Lọi đực   Bủ đục   Trân đực   bổ uie hậu   bố mẹ hàu   tileo quy
( cơnh   (con)   hậu bị   luấu bị   định (ngd)   giống (con)   oni giống (canh giốn   giống (con)   bị (con)   hị (cen)   định tngd)
(tram)   (can)..
1   2   4   3   6   7   8   9   10   11   12   13   13   15   16
1 sựng sũ   1.892   67   1 34   91      1.200   4.315,243   4,092   67   134   91   3.000   800   4 27 3 0 57
Thọc Vuân   11   3      125.000   11      0   (   125.000
hông Sau      0   0   0   0      0
hiệu Sen   0      77.000   7   0   77.000
1   Nga Se11   0      (   0   0
0   62.400   5      02.400
(   Nràng trống   0   0   0   0   0   0   01
7   Hăng 1 lêã   0      0   0   0   0
8   Thiêu Hoài      0      0   0   0   0
Háu 1 Ậc   0      0   0   0   0
10   Tinh ( 111   6   0   92.984   0   0
11   Quàng Xuong   ()   0      0   0
1.      0         0   0
13   Hà 1 rung   7   0   15,000   0   115.000
11   Vĩnh 1 tực      S   0   135.000   12   0   1 19 000
15   1 X Sẩn San   0   (   0   0   0
16         3,000      100,000   2.000      00.000
17   Thịnh hành   .(6   13   10   9      407 000   26   13   10
18   18 âm Thuy   27   12   10   0   0   397.100   27   12   10   0   207.100
12   1   0   411.449   30   10   0   411.449
0) Lang thánh   18   10   7   0   288,540   18   10   0   288 540
Niu Xuân   24   2   12   10   0   788.000   24   12   10   0   180,414
22   Nhu Thanh   17   4   9   4      228.770   17   4   9   4      228,770
2 3   Hương Xuân   30   9   12   9   0   390.000   30   9   12   9   0   0   , 396.000
1.812   12   1.000   800   270.000   1.812   T   12   1,000   800   209.400
2y      11   8   0      30 5 , 000   29.   10   8   0   (
8 31   9      10   400   400   456.000   31   12   10   0   0   116.
0   0   Much 1 át      0
Thự tụ số Da TỘNH HHP KKT DA TgU TPCB ND THỌ XẾV DỰNG NH1SS NH HỘC NĂM tỉnh
Khư thao Quy thà số: 1180 tgáy 19 12/2017 của ( Thuờ UBND nhày
Số láo cáo của đơn vị 1   Số thẩm định
Hâm compesi tc   Kinh phi   Bề xây gạch   Hầm compositc   TTTTH TmTT
hỗ trợ
STT   Tên đơn vị   (T từ   CT từ   CT Từ Từ D   CT từ   hỗ trợ   CT tử CT tử   CT từ   CT từ
Tổng      Tông   6m3 đến 9m3 trở   Tống   thco quy
(m.3 (đếu   9nu 2 1 trở   7m3 trở   theo quy   5m 2 đến   7m3 trởr
số   dưới Qu1 3   lê11      lên   định (ngđ)   số   dưới 9m3   lên   số   dưới 7m3   lên      định
2   3   4   5   (   8   u   10   11   12   13   14   14   10
1 ộng    997   -      775   1.587   3701   1.211   12,100,000   984f   214   770   1,580)   377   1.209   12.045.000
Họ Xuân   129)   19   80   1 111   41   100   1.211.000   129   49   80   141   4 1   100   1.211.000
Hong Sen,   511   50   00   601   559.000   531   50   60   00ỉ   559 000
3   Hiệu SoII   801   80   140   501   90   1.050.000   801   80   140   50   90   1.050.0003
Nga San   803   15   71   291   59   701   986.000   86   15   71   129   59   70   986.000
7u3   77   123   28   95)   978.000   791   77   127   28      978.000
Nông trồng   1.31   1.3   77   6   61   7 94.000   1 3   1 3   07   61   61   294.000
7   Hàng Hoà   00   17   4y   501   8   481   568.000   66   17   49   56   81   48   508000
8   Hiệu Hoá   1.20   1   80   98   30   68   998 000   126   46   801   98      68   998.000
9   Hâu lậc   80   80   801   80   800.000f   801   80   80   80   800.000
T Inh Gia      301   (0)   70   69   7 39.000   901   30   60   70   69   739.000
11      (88)   68   63   57   649,000   08ỉ   081   63   57   049000
1   TP Thanh Hàa   0   5   5   25.000   0   5   5   23000
1 3   Hà Trung   (0   50   1   40   249.000   0   50   40)   240.000
14   Vĩnh Lậc      15   297   1.30   603   70   780.000.   44   15   20   130   60   70   780.000
13   X X Sảnh Si D   10.000   1   9 000 3
11   1 N Bmn Sịn            28   8   201   301,000   43   23      281   8   20   701.000)
17   Hạc hành   0T   02   22   40   288,000   62   22   40   288.000
18   âm Thuy   3      86   32   54   423 000   0   86   32   54   42 3.000
Ngọc 1 ặc   3 3   33   170.000   33   33   170.000
1 ang thánh   8   8   40.000   8   8   40.000
Nhu Xuân   1 3   8   5   72.000   5   13   8   5   72.000
Nhu 1 Thanh   15   (   111   3   8   109.000   151   9   11   8   109 000
Hường Xuân   0   281   17   129 000   01   28   11   17   129 000
0   100   100   500.000   0   100   1001   500.000
23   Quan Hóa   0   4   2   18.000   0   4   2   18.000
Quan Sơn   13   54,000   0   01   0
27   Mường 1 :i   0   0   0   0ỉ
0
Tày lọc số Sư TỔNG HỢP KCPH HU TRỢC HIỆN HỔ TRỢ LAM DỆM LẤT NINH HỢC NĂM 2018
Kron theo Quy chuyện 1148 Ng- 48/2017 củo 1 bủ túc UBND tỉnh)
Số đườ vị báo cáo   Số thẩm dịnh
Đối với gia súc   Đối với giá súc   Đối với gia cẩm
kinh phí   Kinh phí
1 ên đơn vị   Đêm li      : Đệng   , Dêu) r   hỗ trợ   Đêm lút   1 Đệm   hỗ trợ
Tôtrủ.   Hiệm lút
Tộng   1   1u   lút hủ         Dêm   Tông   15m2   30m2   ló1 từ   Đệm   tlloo quy   Tộng   tử 15m2   Đêm lót   tú 30m2   Dậm lỏt   uu 15m2   10m2   lói tú   hiệm lút   theo tịuy
đển   từ 50m2   Tổng số   đển
Số   đến   đếu      số   đển   đếu      định   số   đến dưới   để   định
Hưở lên   (ngd)   30m12   duới   trự lên   du ới         (ngd)


4   5      7   8   9   10   11   12   13   14   15   16   17   18   19   20
long số   83   20   301   - 470   132   1 72   152   1.285.256   78   281   201   30   476   152   172   152   1.277.726
Thụ Xuân   ()   01   0   0   0
4   381   12   10   16   1 077 000   4   38   12   10   107   107000
Thiệu Se Tụ      12.000   0   12.000
4   Nga Sen   13   78.000   13   2   4   7   7   78.000
5   Y ện Lịnh   0t   55   9   23   23   121,350   01   55   9   23   2 3   121,750
Nộng Cống   11   47.375   1 1   47.375
Hoàng Hàa   0   0   0
8   Hiệu Hưài   7   401   15   70,915   15   10   70.885
Hạu lộc   11   44.000   44 000
1 0   1 1111h Tiền   17   41   11)   6   24   20   182,500   10   (01   201   201   12   1833000
11   Quang Nương   thị   th   0   0
10   40   40   301   243 000   110   40   40   30   24 3.000
1 3   Hà Hung   1)   5   61   31.200   0   11   ( bi   31,200
1 1   Vĩnh l ậc   (27   0   0   01
1   ThuyD Sự1)   0   0   0
1      34   24   94.500   34   24   10   94,500
17   Thạch hành   0)   0   0   0T   0
18      07   6   13.000      6   0   1.000
19   Ngực Lậc   4)   19,000   4   3   19.000
21)   1 ang T hát lhánh   0   0   0   0   0   0
21   Nhu Xuân   101      22   14      10.         14   96000
22   Nhu Thanh   20   12   38.016   20   12   6   , 38,010
21   Thương Xuân   0   01   0   0   0   0
21      18Ị   21   15   2   72.300   18   15   0   3   15   2   72 300
3   Quan 1 tuà   0   47   2   6.000   0   4   2   2   T 000
5T      7.500   0
Mường 1 sít   0   0   0   0
Phạ tục số 04: TONG BQP HHC HAN CHÍNH SACH HO TRỘ KHUYÊN KHÍCH PRAT

4 - của Chủ tịch CBND tỉnh)
Số đơn vị báo cáo   Số thẩm định
Hộ trợ đào tạo   Hỗ trợ mua bình   Hỗ trợ đào tạo.   Hỗ trợ mua bình
tập huấn   /chứa nito lòng   tập huấn   chứa nito lòng
STT   Tên đơn vị   Số đối   tượng   Kinh phí   theo quy   hỗ trợ   lượng   binh   Số   Kinh phí   hỗ trợ   Số đối   tượng   trợ tbeo   phí hỗ   Kinh   Số lượng   binh   trợ theo   phí hỗ   Kinh
theo quy   Chứa
đào tạo.   chứa   đào tạo   quy   quy
định   định   Nito
tập huấn   Nito   tập huấn   định   định
(ngđ)   (ngđ)   iỏng
lỏng   (ngđ)   (ngđ)
2   3   4   5   6   7   8   9   10
Tổng số   40   240.000   76   380.000   40   240.000   76   380.000
1   Thọ Xuân   8   40.000   8   40.000
2   Đông Sơn   10.000   2   10.000
3   Triệu Sơn   6   30,000   6   30.000
4   Nga Sơn   2   10,000   2   10,000
5   Yên Định   8   41),000   8   40.000
6   Nông Cống   0   0
7   Hoàng Hoà   5   23.000   5   25.000
8   Thiệu Hoà      25.000   5   25.000
9   Hậu Lộc   2   1 ( 000   2   10.000
10   Tĩnh Gia   7   35.000   7   39.000
11   Quảng Xương   0   0
12   TP Thanh Hóa   2   10.000   2   10.000
13   Hà Trung   2   10.000   2   10.000
14   Vinh Lộc   7   3 5.000   7   35.000
15   TX Sằm Sơn   ( 0
16   TX Bim Sơn
17   Thạch Thành   1 5.000   15.000
18   Cảm Thủy
Ngọc Lậc   2Ụ.000   20.000
Lang Chảnh   0
Như Xuân   20.000   4   20.000
Nhu Thanh   10.000      10.0(U
23   Thường Xuân   2 3. 000   2 5.(00(0
Bà Thuộc
Quan Húa   (l
26   Quan Sơn   ( )
Mương Lài   (
Trung tảm nghiên
cửu ứng dung
KHKT ChÁI II01
8 Thanh Hoa   240.000      4(   2 40.000
Phụ lục số 0S: TgN HợP TRyẾT TOÁN KINH PHÍ THỰC HIỆN CHÍNH SÁCH
HỔ TRỢ BÁNG TRÁ HUU QUÁ CHÂN NUÔI NÔNG HỘ NĂM 2016
Xâo theo Quy củnh ThuyD ngày 28 /72017 cáo Chủ toán 080% tỉnh
Đơn vị tính: nghin đông
Số thẩm định
Hỗ trợ
11ỗ trọ tmtn   Hỗ trợ Tân;   Hổ trụ   Hỗ trợ xây
mởi công   Hô trọ phối      nhới công   Hồ trụ
Hỗ trụ   lọ tu, trân   Hổ trự   Kinh phi đã   Kinh phi   Kinh pilí
1 ổng si   phấi giống     n tạt   giáng và gà   bà dục   trinh 1 1i lý   chất thải   tâp huấn   đào tạo.   chứa Nitư   mlu: bình   long   Tổng số   giống nhât   1ạ   dợc giống   và gà vịt      trinl x d ly   chất thải   tập Huấn   đào tạn   chửa Nitar   mua binh   long   cấp   thu hồi   cấp tiếp
vịt giống   chặn uuôi   chăn tuôi
giống
1   1   2   3   4   5   9      17   13
11   1
22.634.59   4,31.4,097   4,315,243   13,385,2561   240,000   380,000   22.515,837   4.300,054   4,273,057   13.322.726   240,000   380.000   20.000.000   1.626,949   4.142.786
1.71   309.1151   12 (Mu0         1.744,415   308.415   125,000   1.311. Hunh   01         541,115
(trựng SoI   017.000         10.0100   9 37,690   261 090   0   066.0001   10.000   7 To tHĐờ   207.690
Triệu S         7   1,      1.555 800   386 8011   77,000   1.062.      1, 14u, Đ0t   415. XHGT
1 27 1 191      1,      1,273,191      0   1.064.      890, HtHờ
Thọo    - TII. tH II   1.491.400   289.250   02.400   1.009.7      1,270,000   221,100
th   Nơng trung   707.38   2611   1.11 775   707.385   266.210      141.37      292,115
Hoàng Hià         308 thô0   25 000   944.530   401.510   0   S8. 0101   2   1.140,000   14 9 470
8      1. 170 1803   , 970   1.000.8.915      1,309,157   275 572   0   1.008.883   2: U0nh Thônh phố Thônh phố Thônh phố Thônh phố Thônh phố Thônh phố Thônh phố Thônh phố Mi   980,   389.457
Hâu 1 B         xâu :   10.0010   1.111.054   257.054   01   844.000      1.000   111,054
lunh ciuâ   1.....         923 500      1.34 1.496   291.012   92 984   022 500      9   391.496
881 1001         884.tm0   23 4000   0   649.000   9.01,000
lự Hanh 1les   070,7401      208 000   10. 01t)   470.710   198.740      268. 9t1   9      710.000   261220
1 :   Ha Hing:      1   11 V, T.10   2801200   70.000      1 5.112   115,000   280 7011      450.000   109,412
1   (V tinh   1.121.502   171 3 3   1   780.0110   35.000   119.702   169 702   135,000   780.000   0   3   960, H0t   159,702
1 -   Sẩm SI1   37   27,1111   10 000   30,000   27.060   9. Htll   0   2   210,941
61   Thu tu: s   1010 000      3.000   011.105   110.665   100,000)   303.5003   0         131.165
17      88H   170   1117    288.000   15.110)   8811050   1 70 0 Đờ Thônh phố Thônh phố Thônh phố Thônh phố M   407.000   288.000         600,0001
TX               1 Vin.thh      806.910   58.800   397. 1003   436.0001   0      8 80   16,900
Nguy:      01 4111   411.449   189 000      682.049   61 600   411,449      2011   781,001   97 951
; tràng t Trhịl   329.3   288.511      28.5411   288,540   40.0001   0   520,000   191,110
Nhu NHân      7th (HUỤ1   388.   1   20.000         386,414   168.000      4-10,000   200,864
Nhu Hành   397317   11, 701   228,77D   147   10.000   197.547   11.761   228,7701   147.016      470,000   72.45 1
Thương NHành            Thu HUấ   25 1100   589,291)   392900   396,000   129.000   2   420,000   109,290
842.5012   27      -   841,9t)   209,400      440,00010   401,900
Quan 1         2      389.   365, GoN   24.1001   201),000   99,000
317 sut)   1         416, HĐt   116,000   (11      470,001   54,
Mường L át   .   11      2




2   2 HtI. HtI      2.lo, Ginh
