UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1224 /QĐ-UBND   Thanh Hoá, ngày 09 tháng 4 năm 2015
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2015 huyện Thọ Xuân.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/6/2014 của Chính phủ quy.
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 116/2014/NQ-HĐND ngày 31/12/2014 của Hội đồng.
nhân dân tỉnh về việc thông qua danh mục dự án cần thu hồi đất trên địa bàn tỉnh.
Thanh Hóa năm 2015;
Xét đề nghị của Ủy ban nhân dân huyện Thọ Xuân tại Tờ trình số 12/TTr-
UBND ngày 27/02/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 306/TTr-
STNMT ngày 03/4/2015, kèm theo Báo cáo thẩm định số 6o/BC-HĐTĐ ngày
03/4/2015 về việc thẩm định Kế hoạch sử dụng đất năm 2015 huyện Thọ Xuân,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2015 của huyện Thọ Xuân
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2015:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   29.318,21
1   Đất nông nghiệp   NNP   18.936,41
2   Đất phi nông nghiệp   PNN   9.151,51
Đất chưa sử dụng   3   CSD   1.230,29
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN   75,56
nghiệp
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   0,00
đất nông nghiệp
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
1   Đất nông nghiệp   NNP   56,85
2   Đất phi nông nghiệp   PNN   0,20
Tổng diện tích kế hoạch thu hồi đất   57,05
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   22,50
1   Đất nông nghiệp   NNP   21,00
2   Đất phi nông nghiệp   PNN   1,50
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Thọ.
Xuân có trách nhiệm:
1. Công bố công khai Kế hoach sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Thợ Xuân và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3; QĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ38)
Nguyễn Đức Quyền
Phụ biển số 01-1
Diệt thánh phác đơnh thánh
Tổog diạn
TT   Chỉ tiên sử dụng đất   Mã   tích (ba)   TT Thọ   TT Lam   Tr   Búc   Nạm   Xuân   Xuâo   Xuân
Xuân   Sơn      Lrmn   Thọ Lộc   XHân Hoài   Thọ Hải   Tây Hà   XHân   Xnâa   Xuân Sơn 1   Thọ Diên    Diêo Thọ Lam
Giang   Phoag   Trrừng   Glang   Quang   Hưng
(4) -
(2)      (sự.4.1)   (3)   (6)         (1+1         (17]      119)   (20)      (22)   (23)   (24)   (23)
pát nông nghiệp   NNP   12.936   43,7   127.06      2077   Thãi   177,78   711,56   386.39   33281   338,57   326 53         2m, 84   3m,53   774,62   914,60   295,13   2m, n
1.   Đảt rồng lúa   UUA   . 8.433,14   22.20   4924   Thào      9203,67   129,647   234,421   33233   310,71   301.11   243,43   30393   200,74   139,n   283,36   24.001   354,21   230,9n   209,41   240.92
Trong đó: Đát choyển trồng lúa
rước   8.443.14   22.20   49.34   207.70   2/3.65   203.67   129.64   23442   332.85   3/n.7t   307.18   245.13   303.93   280,74      285,36   244.00   336,21   230,92   209.41   240.92
LUC
1.2   Đử trồng cây hàng năm khác   HNK   4317,77   8,74   53,7   103,147   1.30   27.02   31,16   4,22   13,101   4.13   3.20   59.03   64,17   181,99   17.51   33.24   6,87      215,31   52.32   44,49
1.3   Đàt trồng cây luu năm   CUN   1.909,131   11,49   19,07   32,95   3,16   323   9.38   0,36   9.66   30.01   9.46   3.33   2.29   29.55   3.04   7,0t   12,03   4,16   179,74   38.3   3,19   277.22
Đải ràm phòng bộ   RPH   94,001   94.00
.5   Đư tặng đạc đạng   RDD   19,00
1.6   Đải rừng sản xuàt   RSX   3.126.57   3,96   0,02   75,97   201,22
Đẫt nuôi tròng thủy sán   MTS   533,33   6.33   0,97   20,02   14.02   7.37   5,33   2,96   14,381   13,68   1261   9.64      3,79   4,49   17.43   1,5   19.29   33,37   10,4   3,7   17.6
13   Đất lho muổi   UMU
1.9   Đàng nghiệp khác   NKH   32,57   122   838
Đít phi nông nghiệp   PNN   9.151,517   rhàm   270,24   769   113,72   1a4,13      14011   128,09   149.91   134,48   136.1   146,00   2202   121.   113,96   167,26   101.03   33,13   541,39   133,22   875,17
2.1   Đất quốc phòng   CQP   716,   0,37   6,u   9.21   11,96   0,10   3,12   297,16   383,31
22   Đhi an ninh   CAN   6,95   0,45   4.90   200
2.3   Đát khu công nghiệp   SKK   21,4   2h,4
2.4   Đất khu chế xuất   SKT
2.5      SKN
-
2.6   Đảt thương mại, dịch vụ   TMD
2.7      SKC   164.27   1.39   31,42   4,42   0.10   0,40   1,05   1,7   028   7.91   0,18   4.55   2.82   3.uu   1,46   0.71   0,18   034   2.63   0,1   0.3â   10,18
phí sử dụng cho hoạt động hoán
2.3   SKs
cáp tỉnh, cáp huyện, cáp xI   Đí phí triển hạ tần cấp quốc ria   3.433.2t   40,73      38,04   58,13   90,84      67,A1   47,16   67,58   60,36   51,11   73.95   80,36   6204      6731   50,26      98,52      174.18
2.9   DHT
2.10   Đá có di tích lịch sử - vinh hóa   DDT
2.11      DDL   4, tô   0,15   8,13   0,17   0,1
2.12   2 Đả bải thải, xử lý chất thai   DKA   13,70   033   040   0.80   0,89   9.57      8,16   4,51
2.13   3 lhủ đại năng thôn   ONT   2.961,75   33.67   70,93   1 29,69   33,11   61,30   66.26   60,16   63,72   4721   74   71,81      67,73   45,46   9600   131,67   59.03
2.14 của ưu đô thị   oDT   109.12   30,61   55,23   23,21
2.13   13 Đất xây dựng ưụ sở cơ quan   TSC
Thân tuy dựng trụ so của tổ chức sự
16  ngiệp   5392      1,98   0.35   025      1.15   230   0.37   0.68   0,40   0.60   1.65   2,06   025   0,50   1,81   0,47   029   1,88   0,4   1,511
DTS
2.17   17 Đhi uy đựng cơ sở ngoại gao   DNG
2.13 Đi ca To thu ciao   TON      0,01   0,221   9,51   0.06   0,7   0,76   0,60   23

2.19 ang lễ, nhà hóa táng   234 25   2,75   2.14   0,68   425   2,46      3.n   7.01   230   4.17      3,02      1,93   6,96   3.4   14.97   12,22   6,52
2.19   NrD

2.20 (đò góm   SKX
221   2.21 Đất sinh hoạt cộng đồng   DSH
2.22   2.22 Đất khu rai chơ, riải trí conh cộng   DKV
2.23 Đát cơ sở tin ngường   TN
2.24 Đủ sông ngòi, kãnh, nuà quối   SON
2.23   2.23 Đit có mặt nước chuyên dùng   MNC   136321   14,6   27,14      26,69   16,32   32,57   39,73   10.16   4.06   534   5393   41,29   22.3   50.63   13,34 1   115,02
1.26   2.26 phi phi nòng nghiệp khác   PNK   8.08
3   Đát chưa sử dụn   CSD   1.230.29      17.2   13,67   11,69   58,73   28,65   1855   228   21,78   501   17.25   41,71   56,21   8,01   7.67   210   Phỉ      12,41   110,73
4   Đít kha cóng nghệ cao:   KCN
5   Đất khu kinh tế:   KKT
6   KDT
Phụ biểu số 01-2
KẾ HAC TR NĂM 2015 CỦA HUYỆN THỌ XUÂN
(Kèm theo QuyD ngày ngày ngày ngày ngày nhày 2013 của UBND tỉnh Thanh Hóa)
Diện tích theo đơn vị hành chính
TT   Chi tiêu sử dụng đất   Mã   Tổng điện
Thọ   Thọ   Xnhị   Q Quang   Thụ   Xnâu   Thọ
tích (aa)   Xoạn   Xuâi bai      HMinh   Châi      Xau Thu   Xuân Yta   Xuấn Lai xud   Xuân up   Thi   Miah   Xuân Tha xuâc vịab   Trường
(
(2)   13)      (26)   (27)      (32)      (34)      (36)         (39)      (41)         (4)   (45)
1   Đit nòng nghúp   NNP   1293611      36161   Đoặnh   Xi,n      279.0Đ   mai   49.12   1.066,79   506,041   235.01   1.1.103,60   23663   36577   176,35   346,34   231,7      244,33
1 Đi trồng lúa   LUA         67.09         P 1233   191,23   277,48   26110   272.72   381132   214.69   67.34   20,23   217,30   nh,4   l,u 23   237,27   174,46   330,63   m,6
Trang đó: Đài chuynh trăng húa      49.63   L Th3 45   67.51
nước      8.813,11   122.18      188,23   277.48   261.20   272.72   38/..15   214,69   230.23      111.44      174 46   330,6ã
12   12 Đu trồng củ hàng uam khác   HNK   4.317.77   17933   119,53   , , ,   203.00 T33.7   173,18      ...221.07   108.87   389.0f   87.91   3.46      6023   24,43   42,01   77,72   34,24   23,21   57,11
3 Đit trồng củy làu nam   CLN   2.909,33   104,497   31.7   121.22   404.491   9.43   23.10 1   9.ro   290 33   195,83   20,74   3.33   613   4,57   14,06   13,49   10,82   13,27   233
1.4   Đát rừng phòng bộ   RPH   9u,00
1.5   Đát rừng đạc dụng   RĐD   19,00
1.6   Định sản xuá   RSX   3.126,570   562   142.13   197346   30,72   40.30   41,64   1 146.23
1.7   Đất muối trồng thủy sân   NTS   533,337   4,31      B 1   1229   40,43   6,49   9,77   1D.52   30,69   4,05   62,17   1617   11,01   0,19   6,17   1529   621   1722      661   12,21
L.      UMU
1.9   Đát năng nghiệp khác   N N N N   32,57   20,2   2,63
2   Đất phi nông nghiệp   PNN   2.151,51   200,17   21322   467.0n   276,00      muu   215.17      280,73   575,17      093,09   132,69   215.79   20345   76,17   269.61   126,61      1613
cQP   716.46   0,10      0.131
2.2   Đất an ninh   CAN   6,93
2.3   Đìt khu công nghiệp   SKK   2t,43
24   Toàu huy chủ xuức   SKT
pất cạm công nghiệp   SKN
2.6   Đăt thương mai, dịch vụ   TMD
2.7   Đát cơ sà sản xuất phí rông nghiệp   SKC   10427   27, m   3,361   19.53   13,91T   202   0,36   7,91   1,92   0.10   0,10   0,63   030   0,10   0,2   0.2   3.29   17   03
2.1   Đất sử dụng cho hoạt độn thoáng   cán   SKS
2.9   Đình phái triển bị tầng cho quốc gủa   cấp tỉnh, cáp huyện, chọ ai   DHr   3.43321   921   4124      88,85   34,08               19.29   91.31   74.6ố   3527      94.48         49.41   73.13   34.92
2.10   Đảt bố di tích liá sử - van hóa   ĐDT
2.u   Bán tháng canh   Do   4, 26   33,32   0,17      10,51
T212   Đất huải, xử lý chất phại   DRA   13,70   0,70   0,7   0,57   0,61   0,12   0,37   0,49   033
ONT   2.961,73   4231      193.94   14,627   40,90   922   62,91   150,13   129,57   256,35      62,06   45,01   63,51   83,33   19,28   65,42   40,43   57,9
12      ODr   109,12
bử xuy dụng ưụ sở cơ quan   TSC
2.16   nghiệp   Đi xuy dung ưụ so của ổ chức vự      53,52   0.93   391   0,29   0,77   6.64   0,2I   0.14   0,4   0.72   025   0.31   0.31   0,39   220   3,03   0,1   028i   0,9   0,67   0.4
Đất xây dựng cơ sở ngoại rino   DNG
Đát cơ sở ton giáo   TON   11.68   0,6ã   0,20   0,11   0,06   0.0   431   0,12   0,65   0.12   0,17
2.19   Đất Bơn nghĩa trang, nghĩa địn, màT      NTD   234.25   421   5,64            16,30   6,12   5,00   1049   321   5,54   5,05   4.23   3.00   11.39   2,16   3,74   3.   1,98   3.56
220   Đi sản xuất rại liệu xuy dựm hàn   bổ pốm   SKX
T2m   Đát rinh hoạt cộng đồng   DSH
1322   Đia chười giái trì cùng cộng   DKv
T 2.23   Trát cõ sở tín ngương   TNN
2.24   Đái trong ngõi, kênh, nịch, quối   SƠN
12.25   Đất có mặt nước chuyên đúng   T MNc   1363,21      63.43   54,04   19,91   100,34   47,69      10.00   2329   114,261   36,44   49.33   47,57   40,93      43,13   21,7   43,44   57,13
6 Đát phi nông nghiệp thác   PNK   0,02
3   Đất cho cử dạng   CSD   1.230.291   uu.52   19.06   53,47   34.16   7.26   41,5ã   4219   116,16   1108   3.16   17,46   7.05   33,41   20,4   47.33   384   16.19   10,47   30.23   3,69
4   Đát khu công nghị cun*   KCN
3   Đát shu kiah tắt   KKT
Đất đô thị*   6   KDT
Phụ biểu số 02 - 1
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Xuân   Thọ   Xuân   Hạnh   Bắc   Nam   Xuân   Thọ   Xuân   Xuân   Thọ Hai Tây Hế   Xuín   Xuân   Xuân   Xuân   Thọ   Thọ
Khánà   Nguyễn   Thành   Phúc   Lương   Glang   Phong   Lộc   Trường   Hoà   Giang   Quang   Sơn   Hưng   Duên   Lâm
r(4) - (5)
(1D   (2)   (3)   (...)   (6)   (8)   (9)   (10)   (IĐ   (12)   (13)   (14)   (15)   (16)   (17   (18)   19   20   (2i)   (22)   (23)   (24)   (25)
1   nông nghiệp   Đất nông nghiệp chuyển sang phi   NNPTPNN   75.56   1,80   11,60   1,42   1,00   1,69   1,50   2,60      0,90   1,00   0,98   1,80   1,20   1,00   3,80   1,00   0,70   3,80   0,50   0,80   8,01
1.1   Đất trồng lúa   LUAPN   63,481   1,80   7.10   1,00   1.69   1,50   2,60   0,80   0,90   1,00   0,98   1,80   120   1,00   3,80   1,00   0,70   1,30   0,50   0,80   8,01
Trang đả: Đắt chuyên trồng lúa mước   LUC/PNV   63,48   1,80   7.10   1,00   1.69   1,50   2.60   0,80   0,90   1,00   0,98   1,80   1.20   1,00   3,80   1,00   0 70   1,30   0.50   0,80   8,01
1.2   Đất trồng cây hàng năm khác   HNK/PNN   10,2   4,50   1.42   2,50
13 Đất trồng cây lâu năm   CUỨP PNN
1.4 Đất rừng phòng hộ   RPHPNN
1.5 Đát rừng đặc dụng   RDDPNN
1.6 Đảt rừng sản xuất   RSXPNN   1,86
1.7 Đất nuôi trồng thủy sản
1.8 Đất làm muối
1.9 Đất nông nghiệp khác   1.9   NKHPN
2   Cuyền đổi cơ cáu sử dụng đất trong   nội bộ đất nông nghiệp
Trong đó:
2.1   Đất trồng lúa chuyển sang đất trồng cây   lâu năm
2.2   Đất trồng lúa chuyến sang đất trồng rừng   LUAAP
2.3   Đất trồng lúa chuyển sang đất nuôi trồng   thủy ràn   LUATTS
12.4   4 Đất tròng lúa chuyển sang đất làm muối   LUAM MƯ
2.5   Đất trồng cây hàng năm khác chuyển   sang đất nuôi trồng thủy sản   HNK/NTS
2.6   sung đất làm muối   Đất trồng cây hàng năm khác chuyển   HNKUU
2,7   nghiệp không phải là rừng   Đất rừng phòng bộ chuyển sang đất nông   RPHNKR(a)
2.8   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phải là rừng   RDONKRỊa)
Đất rừng sản xuất chuyển sang đất nông
2.9   nghiệp không phải là rừng   RSX/NK(2)
Đất phi nông nghiệp không phải là đất 8
chuyển sang đất ở   PKOOCT
Phụ biểu số 03 - 2
1 Diện tích phân theo đơo vị hành chính
Tổng diện
TT   Chỉ tiêu sữ dụng đất   Mã   Hch (ha)   Thọ   xãng   Thọ   Xuân   Quản   Xuân   Xuân   Xuân   Thọ   Xuân   Xuân   Xuân   Thọ
xrơng   X Xuân Bái   Thủg   Minh    Chhu   Thọ Lập   Phú   Tín   Phú xin   Yân   XXuaa Lai   Lập   Tháng   Minh   Th   Vin   Trường
(U)   (2)   (3)      (4)   (26)   (27)         (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)   (4i)   (42)   (43)   (44)   (45)
1   Đất nông nghiệp   NNP   56,851   2,00   2,47   0,   796      0,60   0,80   0,45   0,90   1,14   1,10   0,60   1,10   2,70   2,64   0,70   1,40   0,60   1,20   1,00
1.1   Đất trồng lúa   LUA   49.37   2.00   2,47   0.60   0,80   0,45   0,90   1,10   0,60   2,70   2.64   0,70   1,40   0,60   1,20   1.00
Trong đó: Đắt chuyên trồng lúa nước   TLC   49,37   2,00   2,47   0,20   0,601   0,80   0.45   0.90   1,14   1,10   0,60   1.10   2.70   2,64   0,70   1,10   0,60   1,20   1,00
1.2   Đảt rằng cây hàng năn khác   HNK   5,92
Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   TRPH
1.5   13 Đất rừng đặc dụng   TRDD
1.6      RSX   136   0,96T      Trị chí trônh phố chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chính
Đất nuôi trồng thủy sàn   NT5
1.8 Đất làm muổi   LMU
1.9      TKH
2   Đất phl nông nghiệp   PNN   0,20
21   Đất quốc phòng   T CQP
22   Đất an ninh   CAN
Đất khu công nghiệp   T SKk
2.4   Đất khu chế xuất   T SKT
25   Đất cum công nghiệp   ISKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sả sản xuất phi nông nghiệp   SKC
2.8   Đất sử dựng cho hoạt động khoáng tán   SKS
2.9   tỉnh, cấp huyện, cấp xã   Đất phát triển hạ tầng cấp quốc giá, cấp   DHT
2.10   Đất có di lích lịch sử - văn hóa   DDT
2.11   Đất danh lan tháng cỉnh   DDt
2.12   Đất bãi thải, xử lý chất thải   DRA;
Đất đội nộng thôn   ToNT   0,20
14 Đất ở tại đô thị   ToDT
2.15   15 Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xuy dựng trụ sở của tổ chức sự   DTS
nghiệp
17 Đải xây dựng cơ sở ngoại giao   DNG
18 Đất cơ sở tôn giáo   TTDN
2.19         NTp
2.201   Đất sản xuất vật lậu xây dựng, Am đồ   gốm   SKX
2.21   21 Đất sinh hoạt cộng đồng   DSH
Đất khu vui chơi, giải tri công cộng
2.23   3 Đất cơ sề tín ngường   TIN
Đất sông, ngài, kênh, rạch, suổi   SDN
22.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Diện tích phân theo đơn vị hành chính
Tổng diện
TT   Tích (ha)   Lâm   Thọ   Xuân   Phú   Xuân   Thắng   Xuân   Châu   Thọ Lập   Xuân   Lập   Thẳng   Thọ   Xuân   Minh   Xuân   Vinh
(4) a
(1)   (2)   (3)      (5)   (6)   (7)   (8)   (9)   (10)   (1 t)   (12)   (13)
1   Đất nông nghiệp   NNP   21,00   7,00   5.00   4,00   5.00
1.1   Đất trồng túa   LUA
Trong đó: Đất chuyên trong lúa
nước   LUC
1.2   Đất trỏng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN   9,00   6   3,00
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
Đất rừng sản xuất   12,00      4,00   2,00
1.6   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
19   Đất nông nghiệp khác   NKH
2   Đất phí nộng nghiệp   PNN   1,50               0,50   0,30   0,3   02   0,2
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đầt khu chế xuất   SKT
2.5   Đát cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
Đất sử dụng cho hoạt động khoảng
sán
2.8   SKS
Đàt phảt triển hạ tầng cấp quốc gia,
cấp tỉnh, cấp huyện, cầp
2.9   DHT
2.10   Đàt có đi tích lịch sử - văn hóa   DDT
2.11   Đàt danh lam thâng cảnh   DDL
2.12   Đắt hãi thái, xử lý chất thâi   DRA
2.13   3 Đất ở tại nông thôn   ONT
2.14   Đất đ tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
Đất xây dựng trụ sở của tổ chức sự
2.16   nghiệp   DTS
2.17   Đắt xây dựng cơ sở ngoại giao   DNG
2,18   Đất cơ sở tông giáo   TON
Đất làm nghĩa trang nghĩa địa, nhà
tang lễ, nhà hóa táng   1.50   0,50   0,30   0,3   0,2   0 2
2.19   NTD
Đất sản xuất vặt liệu xây dựng, làm
2.20   đồ gốm   SKx
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giấi trí công cộng   DKV
2.23   Đất cơ sở tin ngưỡng   TIN
2.24   Đất sông, ngỏi, kãnh, rạch, suối   SON
2.25   Đất có mặt nước chuyên đùng   MNC
Đất phi nông nghiệp khác   2,26   PNK
