UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:4222/QĐ-UBND   Thanh Hoá, ngày a9 tháng 4 năm 2015
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2015 huyện Mường Lát.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Cân cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tái nguyên và Môi trường quy định chi tiết việc lập, điều chính và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 116/2014/NQ-HĐND ngày 31/12/2014 của Hội đồng
nhán dân tỉnh về việc thông qua danh mục dự án cần thu hồi đất trên địa bàn tỉnh
Thanh Hóa năm 2015;
Xét đề nghị của Ủy ban nhân dân huyện Mường Lát vại Tờ trình số 07/TTr-
UBND ngày 02/3/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 305/TTr-
STNMT ngày 03//2015, kèm thọo Báo các thẩm định số 59/BC-HĐTĐ ngày
(38/4/2015 về việc thẩm định Kế hoạch sử dụng đất năm 2015 huyện Mường Lát,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2015 của huyện Mường Lát
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2015:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   81.351,18
1   Đất nông nghiệp   NNP   57.878,68
2   Đất phi nông nghiệp   PNN   2.692,37
Đất chưa sử dụng   3   CSD   20.780,13
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN   541,44
nghiệp
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   41,74
đất nông nghiệp
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
1   Đất nông nghiệp   NNP   541,44
2   Đất phi nông nghiệp   PNN   24,87
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đua đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   2.323,52
1   Đất nông nghiệp   NNP   2.070,67
2   Đất phi nông nghiệp   PNN   252,85
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Mường
Lát có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng.
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường, xuyên việc thực hiện Kế hoạch sử dụng đất.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban phân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trưởng, Chủ tịch Ủy ban nhân dân huyện Mường Lát và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 0Đ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ37)
Nguyễn Đức Quyền
Phụ biểu số 01
lên tích phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   xã Tam   xã Tén   xã Mường   Xã Trung   Xã Quang   xã Nhi   Xã Mường
Chiểu   xã Pù Nhi
Chung   Tần   Lý   Lý   Sơn   Chanh
(1)   (2)   (3)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
Tổng diện tích
I   Đất nông nghiệp   NNP   57.878,68   854,78   9.608,3:   7.935,31   5.304,70   15.299,56   4.794,41   6.571,90   2.966,84   4.542,66
Đất trồng lúa   LUA   1.262,30   28,26   93,38   145,75   204,19   69,29   320,98   280,62   22,62   97,21
Trong đó: Đất chuyển trồng lia nước   LưC   550,07   76,56   60,331   142,75   63,44   115,61   75,62   75,74
1.2   Đặt trồng cây hàng năm khác   1.384,72   8,34   120,25   153,71   268,63   382,18   43,85   264,44   34,07   89,23
Đắt trồng cây lâu năm   CLN   11,29   51,67   50,43)   5,92   17,83   24,33   0,19   3,32
1.4   Đất rừng phòng bộ   RPH   24.450,70   197,30   6.683,24   5.135,12   1.675,54   1.573,00   3.279,46   4.000,57   1.876,47   30,00
Đất rừng đặc dụng   RDD   7.346,37   7.346.37
Đất rừng sản xuất   RSX   23.215,63   606,38   2.656,5A0   2.441,651   3.149,63   5.906,07   1114.12   2.021,58   1.010,08   4.309,66
Đất nuôi trồng thủy săn   NTS   41,81   3,04   3,24   8,83   0,77   1,99   11,67   4,50   0,28
Đất làm muối   LMU
Đất nộng nghiệp khác   NKH   3,06   0,17   2,89
Đất phi nông nghiệp   PNN   2.692,37   144,56   284,22   312,55   610,47   683,46   224,59   158,81   90,03   183,66
2.1   Đất quốc phòng   CQP   24,40   0,74   1,24   1,89   0,04   0,31   12,74   5,12   0,72   1,60
2.2   Đất an ninh   CAN   0,24   0,24
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,61   0,16   0,20   0,18   0,07
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh,
2.9   cấp huyện, cấp xã   DHT   1.24 1,35   81,   194,691   110,59)   316,45   399,25   49.14   36 ,52   30,59   23.12
2.10   Đất cả di tích lịch sử - văn hóa   DDT
.2.11   Đất danh lam thắng cành   DDL
2.12   Đất bãi thái, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   452,45   42,8   47,12   121,01   67,84   32,22   64,94   51, 70)   24,81
2.14   Dất ở tại đó thị   ODT   13,32   13,32
2.15   Đát xây dựng trụ sở cơ quan   TSC   14,33   4,86   0,07   0,40   0,27   0,53   0,32   0,26   7,04
2.16   Đắt xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng co sở ngoại giáo   DNG
2.18   Đất cơ sở tôn giảo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ
2.19   , nhà hóa táng   NTp   53,12   3,24   1.13   2,99   6,00   8,50   3.25   24,76   3,25
2.20   Đất sản xuất văt liệu xây dựng, lậm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chợi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   0,01   0,01
2.24   Đất sông, ngòi, kênh, rạch, suối   SƠN   725,80   41,00   44,08   149,5ố   207,00   126,73   27,13   130,30
2.25   Đất có mặt nước chuyên dùng   MNC   166,74   166,70   0,03   0,01
2.26   Đất phi nồng nghiệp khác   PNK
Đất chưa sử dụng   CSD   20.780,13   16,73   2.258,61   3.811,31   2.455,43   3.902,94   6.016,72   24,28   455,51   1.838,60
Đất khu công nghệ cao   KCN
5   Đất khu kinh tế   KKT
6   Đất đô thị   KDT
Phụ biểu số 02
Ké Hợ LHC ĐỊCH SỬ DỤNG ĐẤT NĂM 2015 HUYỆN MƯỜNG LẤT
Diện tích phân theo đơn vị hành chính
Tổng diện tích   Thị trấn   Xã   Xã
STT   Chỉ tiêu sử dụng đất
Mường   Xã Tam   Xã Tén   Xã Trung   Xã Quang   Xã Pù   Xã Nhi
(ha)
Chung   Tần   Mường
Lý   Chiểu   Nhi   Sơn   Chanh   Mường
Lát   Lý.
(1)   (2)   (3)   (4) = (5)+(...)   (5)   (6)   (7)   (8)   (9)   (10)   (1 1)   (12)   (13)
Đất nông nghiệp chuyển sang phi nông
1   nghiệp   NNP/PNN   541,44   11,51   81,61   17,49   204,37   223,53   0,08   2,15   0,7
1.7   Đất trồng lúa   LUA/PNN   0,28   0,06   0,22
Trong đó: Đất chuyên trong lúa nước   LUC/PNN
1.2   Đất trồng cây hàng năm khác   HNK/PNN   31,64   1,07   14,24   0,18   11,22   4,32   0,08   0.05   0,48
1.3   Đất trồng cây lâu năm   CLN/PNN   1,75   0,4   0,48   0,87
1.4   Đất rừng phòng hộ   RPH/PNN   26,82   21,47   5,35
15   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN   480,95   10,04   45,36   11,09   193,15   219,21   2,1
1.7   Đất nuôi trông thủy sản   NTS/PNN
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
Chuyển đổi cơ cấu sử dụng đất trong nội
2   bộ đất nông nghiệp   41,74   5,5   3,61   2   6,49   4,94   4,2   4,5   5   5,5
Trong đó:
Đất trồng lúa chuyên sang đất trồng cây lâu
2.1   năm   LUA/CLN
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
Đất trồng lúa chuyển sang đất nuôi trồng
2.3   thủy sản   LUA/NTS
2.4   Đất trồng lúa chuyển sang đất làm muối   LUA/LMU
Đất trồng cây hàng năm khác chuyển sang
2.5   đất nuôi trồng thủy sản   HNK/NTS
Đất trồng cây hàng năm khác chuyển sang
2.6   đất làm muối   HNK/LMU
Đất rừng phòng hộ chuyển sang đất nông
2.7   nghiệp không phải là rừng   RPH/NKR(a)
Đất rừng đặc dụng chuyển sang đất nông
2.8   nghiệp không phải là rừng   RDD/NKR()
Đất rừng sản xuất chuyển sang đất nông
2.9   nghiệp không phải là rừng   RSX/NKR(a)   41,74   5,5   3.61   2   6.49   4,94   4,2   4,5   5   5,5
Đất phi nông nghiệp không phải là đất ở
chuyên sang đất ở   2.10   PKO/OCT
Phụ biểu số 03

(Kiám they xệ tháng y năm 2015 của UBND tỉnh Thenh Bác)
Diện tích phân theo đơn vị hành chính
STT   Chi tiêu sử dụng đất   Hường   Xã Tam   Xã Mường   xã Trung   Xã Quang   Xã Mường
Xã Tén Tần   Chiêu   Xã Pù Nhi   Xã Nhi Sơn
Lát   Chung   Lý   Lý   Chanh
1   (1)   Đất nông nghiệp   (2)   NNP   (5)   11,51   (6)   81,61   (7)   17,49      (8)   204,37   (9)   223,531   (10)   0,08   (11)   (12)   2,15   (13)   0,7
1.1   Đất trồng ú   LUA   0,28   0,06   0,22
Trong đó: Đất chuyên trồng lúa mước   LẮC
1.2   Đất trồng cây hàng năm khác   HNK   31,64   1,07   14,24   0,18   11,22   4,32   0,08   0,05   0,48
1.3   Đất trồng cây lâu năm   CLN   1,75   0,4   0,48   0,87
1.4   Đất rừng phòng hộ   RPH   26,82   21,47   5,35
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   480,93   10,04   45,36   11,09   193,15   219,21
Đất nuôi trồng thủy sản
8 Đất làm muối   LMU
3.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   21,87)   1,7   5,24   4,33   11,1   2,37   0,06
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.3   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp
2.9   huyện, cấp xã   DHT
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   23,17   5,24   4,33   11,1   0,06   0,07
2.74   Đất ở tại đô thị
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   ( Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà
2.19   .19 hóa táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DkV
2.23   Đất co sở tin ngưỡng
2.24   Đất sông, ngòi, kênh, rạch, suối   SDN
2.25   Đất có mặt nước chuyên đúng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04

H/t ngày ngày ngày ngày ngày ngày 20/15 của UBanh tỉnh 28anh Hóa)
Diện tích phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đầ   Thị trấn   xã Tam   xã Tến Tần   Xã Mưởng   Xã Trung ) Xã   xã Mường
Mường Lát   Chiểu   Xã Pù Nhi   lXã Nhi Sơn
Chung   Lý   Lý   Chanh
(U   (2)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
1,00   Đất nông nghiệp   N   189,16   226,92   418,58   378,72   222,39   175,03   44   294,47   1122
I.1   Đất trồng lúa      3,98   0,98
Trang đó: Đất chuyên trông hàa nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK   341,63   0,49   90,92   102.38   3,02   46,39   38,45
1.3   Đất trồng cấy lậu năm   CLN
1.4   Đất rừng phòng nộ   RPH
Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   1645,87   186,5   134   315,2   374,7   175   135   40   195,47
1.7   Đất nuôi trồng thuy sân   NT5
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   0,17   0,17
2,00   Đất phí nồng nghiệp   PNN   252,85   36,44   84,8   53,26   18,4t   59,94
2.1   Đất quốc phòng   CQP
Đất an ninh   CAN
Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phất triển hạ tầng cấp quốc gia, cấp
2.9   tỉnh, cấp huyện, cấp xã      252,85   36,44   84,8   53,26   18,41   59,94
2.1   Đất có di tích lịch sử văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   13 Đất ở tại nông thốn   ONT
2.14      ODT
2.15   15 Đất xây dựng trụ sở co quan   TSC
2.16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
17 Đất xây dựng cơ sở ngoại giao   DNG
18 Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhá tang 1
2.19   nhà hỏa táng   NTD
2.20   Đất sản xuất vật hiệu xây dựng, làm đổ gốr   SKX
2.21   Đất sinh hoạt cộng đống   DSH
2.22   Đất khu vui chai, giải tri công cộng   DKV
2.23   Đất cơ sở tin ngường
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   2.26 Đất phi nông nghiệp khác   PNK

