Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 20/04/2017 16:51:46
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 1242/QĐ-UBND   Thanh Hoá ngày 20 tháng 4 năm 2017
QUYẾT ĐỊNH
Về việc chấp thuận chủ trương đầu tư dự án Hệ thống nước sạch nông thôn.
liên huyện Việt Thanh VnC tại các huyện: Hoàng Hóa, Triệu Sơn, Nông
Cống, Đông Sơn và thành phố Thanh Hóa
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Đầu tư ngày 26/11/2014;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ Nghị định số 118/2015/NĐ-CP ngày 12/11/2015 quy định chi tiết và
hướng dẫn thi hành một số điều của Luật Đầu tư;
Căn cứ Thông tư số 16/2015/TT-BKHĐT ngày 18/11/2015 của Bộ Kế hoạch
và Đầu tưy định biểu mẫu thực hiện thủ tục đầu tư và báo cáo hoạt động đầu tư
tại Việt Nam;
Căn cứ Quyết định số 999/2015/QĐ-UBND ngày 26/3/2015 của UBND tỉnh
Thanh Hóa ban hành Quy định về thực hiện nình tự thứ tục chấp thuận chủ
trương đầu tư, thu hồi đất, giao đất, cho thuê đất, chuyển mục dích sử dụng đất
để thực hiện dự án đầu tư trên địa bàn tỉnh Thanh Hóa;
Xét đề nghị của Sở Kế hoạnh và Đầu tư tại Công văn số 786/SKHĐT-KTĐN
ngày 07/2/2017 (kèm theo ý kiến tham gia của Sở Tài nguyên và Môi trường, Sở
Xây dọng; Sở Nông nghiệp và Phát triển nông thôn, Sở Khua học và Công nghệ,
UBND các huyện: Hoàng Hóa, Triệu Sơn, Nông Cổng, Đông Sơn và thành phố
Tha ph Hóa); đề nghị của Công ty Cả phần Việt Thanh VnG tại Vân bản đề nghị
thực hiện dự án đầu tư ngày 26/12/2017,
QUYẾT ĐỊNH:
Điều 1. Chấp thuận chủ trương đầu tư dự án Hệ thống nước sạch nông.
thân liên huyện Việt Tranh VoC với các nội dung chủ yếu sau đây:
1. Ctủ đầu tư: Công ủy Cổ phần Việt Thanh VụC; địa chỉ: Đại lệ Lê Lợi,
phường Đông Hương, thành phố Thanh Hóa, tỉnh Thanh Hóa.
2. Hình thức đầu tư: Đầu tư trong nước.
3. Mục tiêu đầu tư: Sản xuất, kinh doanh nước sinh hoạt nhằm đáp ứng như:
cần sử dụng nước sạch nông thôn của người dân 07 xã thuệc huyện Hoàng Hòa
(Hoằng Lưu, Hoàng Trắng, Hoàng Châu, Hoàng Tân, Hoàng Trạch, Hoàng Phong.
Hưằng Thá), 02 xã thuộc thành phố Thanh Hóa (Hồng Quang, Hoàng Đạ); 15 xã.
thuộc huyện Triệu Sơn (Hợp Thắng, An Nông Vân Sơn, Nông Trưởng Thái Hòa,
Tân Nảnh, Đồng 1 ọi, Khuyến Nâng. Tến Nông, Dân lý, Thọ Phú, Trọ Tân, Thợ
Vực, Xuân Trịnh, Xuân Lộc); 12 xã thuộc huyện Nông Cổng (Tân Thọ Tân.
Khang, Trung Thành, Trung Chính, Hoàng Hiang. Trong Y, Tế Thầng Tế Lợi, Tế
Nông, Tế Tân, Hoàng Sơn, Tân Phóc); 04 xã thuộc huyện Đông Sơn (Đông Hoàng,
Đông Ninh, Đông Hóa, Đông Khé) góp phần giải quyết việc làm cho lao động và
phát triển kinh tế - xã hội tại địa phương.
4. Địa điểm xây dựng:
- Chi nhành nhà máy nước sạch tại huyện Hoằng Hóa: Xã Hoằng Lộc, huyện
Hoàng Hóa, tỉnh Thanh Hóa.
- Chi nhánh nhà mây nước sạch tại huyện Triệu Sơn: Xã Tân Ninh, huyện
Triệu Sơn, tỉnh Thanh Hóa.
5. Quy mô dự án:
a) Chi nhánh nhà máy nước sạch tại huyện Hoằng Hóa: Công trình lằng sở
bộ (30.000m2), công trình xử lý (1/00m2, nhà trạm bam - hóa chất- co (250m),
bà chứa bìn (2.500m), xưông gia công chế tạn, sửa chữa thay thể thiết bị
(3.000m2), nhà điều hành và các công trình phụ trợ (700m2) tuyển ổng cấp nước và
các hạng mục công trình hạ tầng kỹ thuật khác.
Công suất cấp nước sạch: 6.500m3/ngày đêm.
b) Chi nhánh nhà máy nước sạch tại huyện Triệu Sơn: Công trình lắng sơ bộ
(43.000m2, công trình xử lý (2.200m2) bế chứa nước sạch (3.750m2, nhà trạm
bơm - hóa chất (350m), bể chứa bìn (6.200m2), xưởng gia công chế tạn, cha chữa
thay thể thiết bị (3.000m)) nhà điều hành và các công trình phụ trợ (.700r),
tuyển ông cấp nước và các hạng mục công trình hạ tầng kỹ thuật khác.
Công suất cấp nước sạch: 9.800m3/ngày đêm.
6. Diện tích đất dự kiến sử dụng: khoảng 109.500m2, trong đó, khoảng
45.500m2 tại huyện Hoằng Hóa và 64.000m2 tại huyện Triệu Sơn.
7. Phạm vi, ranh giới, quy mô đất đai:
a) Khu đất xây dựng nhà máy nước tại huyện Hoàng Hóa:
- Phạm vị khu đất được xác định tại các thứa: 201, 292, 225, 223, 224,
226, 227. 228, 229, 249, 250, 557, 247, 558, 248, 270, 269, 263, 271 đến 274,
301, 302, 393, 296 đến 390, 347 đến 353, 378 đến 385, 573, 408
đến 416, 442 đến 446, 462 đến 467, 451 đến 495, 528 đến 535, 545 đến 55,
230, 231, 251, 327, 354 đếu 358, 387, 386, 417 đếu 421, 438,
447, 468, 496 đến 498, 536, 531, 552, 570, 499 đền 50: thuộc tờ
số 31, bản đồ địa chính xã Hoằng Lộc, tỷ lệ 1/1900, đo vẽ năm 2014.
Ranh giới cụ thể như sau:
+ Phía Bắc giáp mương nước;
+ Phía Nam giáp kênh tiêu Thành Châu;
+ Phía Đông giáp đất sản xuất nông nghiệp;
+ Phía Tây giáp đường bê tông nội đồng.
2
b) Khu đất xây dựng nhà máy nước tại huyện Triệu Sơn
- Phạm vi khu đất được xác định tại các thửa: 567, 568, 572, 651, 652,
735, 830, 2152, 655, 635, 630, 573 đến 575, 648, 649, 657 đến 659, 732, 733,
739, 740, 837, 831, 921, 923, 924, 925, 926, 927, 928, 929, 330,
931, 952, 993, 1036, 1039, 1040, 1041, 1043, 1030, 1031,1037,
1033, 1024, 1638, 936, 937, 935, 922, 920, 834, 826, 742, 731, 730, 660, 661,
727, 728, 729, 744, 745, 746, 824, 825, 855, 919, 941, 938, 939, 940, 1027,
1026, 1040, 1048, 1040, 1045, 1044,1042,1046,1143,1140,1139,
1138, 137, 136, 4052, 1023, 1024, 1025, 942, 1022, 943, 917, 918, 836, 916,
915, 839, 840, 837, 838, 2094, 838, 823, 822 821, 820, 819, 747, 748, 726,
750, 749, 818, 817, 816, 934, 942, 941, 911, 2099, 945, 944
1020, 2021, 1466,1054, 1033, 1135,1334,1133,1142,1143,1144,
1234, 1233, 1232, 1239,1227,1226,1243,1244,1224,1228,1182.
1151,1150,1225,1125,1124,1148,1061,1080.1059,1127,1128,
1147,1228, 1148,1145,132,1057,1129,1058,1016, 1017,1018,
2145 946, 947, 948, 1014, 1013, 1064, 1083, 106, 1123,1122,
1121, 1067, 1012, 949, 950, 910, 909, 908, 813, 844, 845, 846, 907,
900, 951, 952, 1010, 1003, 1007 thuộc tờ số 21; thửa số 366, 414,
416, 415, 735, 456, 457, 455, 46c, 459, 458, 491, 1154 thuộc tờ số 20, bản đổ.
địa chính xã Tân Ninh, tỷ lệ 1/2000, đo vẽ năm 2011.
Ranh giới cụ thể như sau:
+ Phía Đông Bắc giáp Quốc lộ 47C;
+ Phía Đông Nam giáp ruộng;
+ Phía Tây Nam giáp kênh Nam;
+ Phía Tây Bắc giáp ruộng.
8. Các yêu cầu về quy hoạch, môi trường:
- Tuân thủ các chí tiêu quy hoạch được cấp có thẩm quyền phê duyệt:
- Thực hiện các hiện pháp để giảm thiểu tác động đến môi trường trong
quá trình thì công dự án và chấp hành đầy đủ các quy định của pháp luật về bảo.
vệ môi trường
9. Tổng vốn đầu tư của dự án: Khoảng 250,97 tỷ đồng.
10. Nguồn vốn: Vốn tự có và các nguồn huy động hợp pháp khác.
11. Thời gian hoạt động và tiến độ thực hiện dự án:
- Thời gian hoạt động của dự án: 50 năm.
- Tiến độ thực hiện dự án: Khởi công xây dựng: Tháng 9/2017; hoàn
thành, đưa dự án vào hoạt động: Tháng 5/2019.
12. Phương án quản lý, vận hành dự án: Công ty Cổ phần Việt Thanh
VnC trực tiếp quản lý và vận hành dự án theo quy định của pháp luật.
13. Dự án đầu tư xây dựng Hệ thống nước sạch nông thôn liên huyện Việt
Thanh VựC của Công ty Cổ phần Việt Thanh VuC được hưởng các ưu đãi đầu
tư theo quy định của pháp luật.
3
Điều 2. Tổ chức thực hiện:
1. Công ty Cổ phần Việt Thanh VọC có trách nhiệm hoàn thành hồ sơ,
thủ tục xin chuyển mục đích sử dung đất trồng lúa; hồ sơ, thủ tục về cầu tư,
xây dựng, bác vệ môi trường, sử dụng đất và ký quỹ bảo đảm thực hiện dy án.
theo quy định.
2. Giao Sở Tài nguyên và Môi trường hướng dẫn Công ty lập hồ sơ xin
chuyển mục đích sử dụng đết trồng lúa, nộp tiêm để bảo vệ, phát triển đất trồng
lòa theo quy định của pháp luật hiện bảnh; tổng hợp, báo cáo UBND tỉnh đề nghị
HĐND thhêng qua việc chuyển đổi mục đích sử dụng đất lửa theo quy định.
3. Giao UBND huyện Hoằng Hóa, nập nhật vị trí, chức năng, diện tích khu
cất nêu trên vào điểu chính Quy hoạch sử đọng đất huyện Hoằng Hóa đến năm.
2020, Kế hoạch sử dụng đất năm 2017, trình duyệt theo quy định.
4. Giao UBND huyện Triệu: Sơn cập nhật dự án trên vàc hồ sơ điều chính
cục bộ Quy hoạch chong đã thị Nửa, huyện Triệp Sơn, tỉnh Thanh Hóa đến câm.
2025; đồng thời, cập nhật dự án vào điều chính Quy hoạch sĩ dụng đất đến năm.
2020 và Kế hoạch sử dụng đất năm 2017 của huyện Triệu Sơn trình duyệt theo
quy định.
5. Các sở: Kế hoạch và Đầu tư, Tài nguyên và Môi trường, Xây dựng:
UBND các huyện: Hoằng Hóa, Triệu Sơn, Đông Sơn, Nông Cồng, UBND thành.
phố Thanh Hóa và các đơn vị có liên quan, theo chức năng nhiệm vụ được giao.
có trách nhiệm hưởng dẫn, giải quyết áp thời những công việc có liến quan đấn
dự án đầu tư xây dựng Hệ thống nước sạch công thôn liên huyện Việt Thanh
VnC theo quy định hiện hành của pháp luật.
Điều 3. Quyết định rày có hiệu lực thì hành kể từ ngày ký. Trong thời.
gian 180 ngày kể từ ngày ký, nếu Công ty Cổ phần Việt Thanh VnC không hoàn.
thành thủ tục về đầu tư, xây dựng, bảo vệ môi trường, sử dụng đất theo quy định
thì Quyết định này không còn giá trị pháp lý, Công ty không được bồi thường.
hỗ trợ bất kỳ các khoản kinh phí đã đầu tư, chi phí liên quan đến dự án.
Điều 4. Chánà Văn phòng UBND tỉnh, Giám đốc các sở: Kế hoạch và
Đầu tư, Tài nguyên và Môi trường, Xây dựng; Chủ tịch UBND các hoyện:
Hoàng Hóa, Triệu Sơn, Đông Son, Nông Công, UBND thành phố Thanh Hóa,
Giám đốc Công ty Cổ phần Việt Thành VnC và cáo đơn vị có liêu quan chịu
trách nhiệm thì hành Quyết định này./.
Nơi nhận:   CHỦ TỊCH
- Như điều 4 QĐ;
- Các sở: NNPTNT, KHCN;
-Lưu: VT, THKH.
Nguyễn Đình Xứng
4
