Ký bởi: Văn phòng Ủy ban Nhân dân
10/01/2018 15:55:58
UGN gÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 126 /QĐ-UBND   Thanh Hoá, ngày 10 tháng 01 năm 2018
QUYẾT ĐỊNH
Về việc công bố công khai dự toán ngân sách năm 2018
của tỉnh Thanh Hóa
UỶ BAN NHÂN DÂN TỈNH THANH HOẢ
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19 thăng 6 năm.
2015;
Căn cứ Luật Ngân sách Nhà nước số 83/2015/QH12 ngày 25 tháng 6
đăm 2015 của Quố: bộ; Nghị định sế 163/2015/NĐ-CP ngày 21 tháng 12.
năm 2016 của Chính phủ về việc: Quy định chi tiết thi hành một số điều của
Luật Ngân sách nhà nước”: Thông tư số 342/2016/TT-BTC ngày 30/12/2016
của Bộ Tài chính về việc: Quy định chi tiết và hưởng dẫn thì hành một sế
điều của Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ Quy
định chi tiết thi hành một số điều của Luật Ngân sách nhà nước”;
Căn cứ các Nghị quyết của Hội đồng nhân dân tỉnh Thanh Hòa Khỏa
XVII. kỳ hợp thứ 4: Nghị quyết số 79/NQ-HĐND ngày 07/12/2017 về: Dự
1oân tha ngân sách nhà nước trên địa bàn, tha, chi ngăn sách địa phương năn
2018 của tỉnh Thanh Hóa”; Nghị quyết số 20/NQ-HĐND ngày 07/12/2017
về. “Thân bê dự toán chi ngân sách địa phương năm 2013 của tỉnh Thanh
Hóa”,
QUYẾT ĐỊNH:
Điều 1. Công bố công khai số liệc dự toán ngân sách năm 2018 của
tỉnh Thanh Hóa.
(Có các biểu chi tiết đính kèm).
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
Điều 3. Chánh Văn phòng Hội đồng nhân dân tỉnh Thanh Hóa, Chánh
Văn phòng Uỷ ban nhât dân tỉnh Thanh Hóa, Giám đốc Sở Tài chính; Thủ
trưởng tác sở, ban, ngành, đoàn thể cấp tỉnh và các đoa vị có liên quan chịc:
trách nhiệm tổ chức thực hiện Quyết định này./.
Nơi nhậu:   TM. UỶ BAN NHÂN DÂN
- Như điều 3 QĐ (để thực hiện):   KT. CHỦ TỊCH
- Bộ Tải chính (để bảo cảo);   PHÓ CHỦ TỊCH
- Thường trực Tỉnh ủy (để báo cáo);
- Thường trực HĐND tỉnh (để báo cáo):
- Chủ tịch, các PCT UBND tỉnh;
.. Kiểm toán Nhà nước Khu vực 11:
- Các Sở, Ban, ngành, đoàn thể cấp tỉnh:
- UBND các huyện, thị xã. thành phố:
- Viện kiểm sát, Toả án tỉnh;
- Lưu: VT. KTTC Th1201803 (70).
Lê Thị Thìn
Đơn vị: Triệu đồng
Nội dung   Dự toán năm
STT   Ghi chú
2018
A   B   1   2
A   TỔNG NGUỒN THU NSĐP   27.991.609
I   Thu NSĐP được hưởng theo phân cấp   9.479.900
Thu NSĐP hưởng 100%   4.215.300
Thu NSĐP hưởng từ các khoản thu phân chia   5.264.600
II   Thu bổ sung từ ngân sách cấp trên   18.511.709
1   Thu bổ sung cân đối ngân sách   14.301.651
2   Thu bổ sung thực hiện CCTL   169.153
3   Thu bổ sung có mục tiêu   4.040.905
B   TỔNG CHI NSĐP   27.991.609
1   Chi đầu tư phát triển   6.761.122
2   Chi thường xuyên   20.114.462
3   Chi bổ sung quỹ dự trữ tài chính   3.230
4   Dự phòng ngân sách   479.010
5   Chi từ nguồn TW bổ sung vốn sự nghiệp   633.785
Bổ sung vốn sự nghiệp thực hiện các chế độ, chính sách và
-   một số CTMT   319.622
-   Chi thực hiện 02 chương trình mục tiêu quốc gia   314.163
C   KẾ HOẠCH VAY, TRẢ NỢ NSĐP
1   Dư nọ đến 31/12/2017   788.285
2   Kế hoạch vay trong năm 2018   165.800
3   Kế hoạch trả nợ trong năm 2018   226.383
4   Dư nợ đến 31/12/2018   727.702
Đơn vị: Triệu đồng
Dự toán năm
STT   Nội dung   Ghi chú
2018
A   B   1   2
A   NGÂN SÁCH CẤP TỈNH
I   Nguồn thu ngân sách   23.691.890
1   Thu NS được hưởng theo phân cấp   5.180.181
2   Thu bổ sung từ ngân sách cấp trên   18.511.709
Thu bổ sung cân đối ngân sách   14.301.651
Thu bổ sung thực hiện CCTL   169.153
Thu bổ sung có mục tiêu   4.940.905
II   Chi ngân sách   23.691.890
1   Chi thuộc nhiệm vụ của ngân sách cấp tỉnh   12.739.130
Chi CCTL từ nguồn tiết kiệm chỉ thường xuyên của ngân
2   sách cấp huyện để lại ngân sách cấp tỉnh   181.282
3   Chi bổ sung cho ngân sách huyện   10.771.478
B   NGÂN SÁCH CẤP HUYỆN
1   Nguồn thu ngân sách   15.071.197
1   Thu NS cấp huyện được hưởng theo phân cấp   4.299.719
2   Thu bổ sung từ ngân sách cấp tỉnh   10.771.478
Chi ngân sách cấp huyện (Không bao gồm cả tiết kiệm
II   CCTL để tại ngân sách cấp tỉnh là 181.282 triệu đồng)   15.071.197
Đơn vị: Triệu đồng
Dự toán năm 2018
STT   Nội dung   Ghi chú
Tổng thu
NSNN   Thu NSĐP
A   B   1   2   3
TỔNG THU NSNN (I+II)   21.817.000   9.479.900
I   TỐNG THU NỘI ĐỊA   13.142.000   9.479.900
Trang đó: Thu nội địa trừ thu tiền sử dụng đất   10.642.000   6.979900
Thu từ khu vực doanh nghiệp nhà nước do Trung ương
1   1.820.000   1.820.000
quản lý
- Thuế giá trị gia tăng   920.000   920.000
- Thuế thu nhập doanh nghiệp   160.000   160.000
- Thuế tiêu thụ đặc biệt   620.000   620.000
- Thuế tải nguyên   120.000   120.000
2   Thu từ khu vực doanh nghiệp nhà nước do địa phương   220.000   220.0001
quản lý
- Thuế giá trị gia tăng   156.160   156.160
- Thuế thu nhập doanh nghiệp   57.000   57.000
- Thuế tiêu thụ đặc biệt   401   40
- Thuế tài nguyên   6.800   6.800
3   Thu từ khu vực doanh nghiệp có vốn đầu tư nước ngoài   3.604.000   859.000
- Thuế giá trị gia tăng   390.000   390.000
- Thuế thu nhập doanh nghiệp   464.000   464.000
- Thuế tiêu thụ đặc biệt   2.745.000
Trong đó: Thu từ Nhà máy lọc dầu Nghi Sơn   2.745.000
- Thuế tài nguyên   3.000   3.000
- Tiền thuê mặt đất, mặt nước   2.000   2.000
4   Thu từ lhu vực kinh tế ngoài quốc doanh   1.530.000   1.530.000
- Thuế giá trị gia tăng   1.229.000   1.229.000
- Thuế thu nhập doanh nghiệp   180.000   180.000l
- Thuế tiêu thụ đặc biệt   11.000   11.000
- Thuế tài nguyên   110.000   110.000
5   Lệ phí trước bạ   620.000!   620.000
6   Thuế sử dụng đất phi nông nghiệp   38.000   38.000
7   Thuế thu nhập cá nhân   698.000   698.000
8   Thuế bảo vệ môi trường   1.020.000   379.400
- Thu từ hàng hóa nhập khẩu   640.600
- Thu từ hàng hóa sản xuất trong nước   379.400   379.400
9   Pli, lệ phí   200.000   128.000
Bao gồm:
- Phí, lệ phí do cơ quan nhà nước trung ương thu   72.000
- Phi, lệ phí do cơ quan nhà nước địa phương thu   128.000   128.000
Trong đó:
+ Phí bản vệ môi trưởng đối với khai thác khoảng sản   65.000   65.000
Tiền sử dụng đất   10   2.500.000   2.500.000
Dự toán năm 2018
STT   Ghi chú
Tổng thu
NSNN   Thư NSĐP
Thu tiền thuê đất, mặt tguộc (Kirh thu gồm ghi tha,
11   350.000   350.000
ghi chỉ)
12   Thu khác ngân sách   340.000   160.000
Trong đó:
- Thu khác ngân sách trung ương   60.000
- Thu phạt hành chính trong lĩnh vực ATGT   120.000
13   Thu tiền cấp quyền khai thác khoáng sản   70.000   45.500
Trang đó:
- Giấy phép do Trung ương cấp   35.000   10.500
- Giấy pháp do UBND tỉnh cấp   35.000   35.000
14   Thu cố định tại xã   120.000   120.000
15   Thu từ hoạt động xổ số liến thiết   12.000   12.000
II   THU TỪ HOẠT ĐỘNG XUẤT, NHẬP KHẨU   8.675.000
1   Thuế xuất khẩu   300.000
2   Thuế nhập khẩu   165.000
3   Thuế bảo vệ môi trường   10.000
Thuế giá trị gia tăng   4   8.200.000
Đơn vị: Triệu đồng
Bao gồm:
Tr.đó:
Tiết kiệm
Số TT   Nội dung   NSDP năm   Dự toán   Ngân sách   Ngân sách   của NS   ccri
2018   cấp tỉnh   cấp huyện,   cấp
xã   huyện để
tại NS
cấp tỉnh
A   B   1   2   3   4
TỐNG CHI NSĐP:   27.991.609   12.739.130   15.252.479   181.282
I   Chi đầu tư phát triển   6.761.122   4.511.122   2.250.000
1   Chi đầu tư trong cân đối ngân sách tỉnh   3.900.460   1.650.460   2.250.0001
1.1   Chi đầu tư XDCB vốn trong nước   1.388.460   1.388.460
1.2   Chi đầu tư từ nguồn thu tiền sử dụng đất   2.500.000   250.000   2.250.000
a   Chi trả nợ Ngân hàng phát triển   120.000   120.000
b   Chi trả nợ vốn vay ODA:   36.800   36.800
c   Chi đo đạc, lập bản đồ địa chính   25.000   25.000
Bố trí vốn cho các dự án trọng điểm, xử lý các
d   vấn đề phát sinh trong quá trình thực hiện kế   68.200   68.200
hoạch và bố sung Quỹ phát triển đất
Chi đầu tư từ nguồn thu xổ số kiến thiết (Dự án
1.3   mua sắm trang thiết bị y tế xã, phường, thị trấn   12.000   12.000
theo Quyết định số 3534/QĐ-UBND, 19/9/2017)
2   Chi đầu tư từ nguồn vốn Trung ương bổ sung:   2.860.662   2.860.662
2.1   Các Chương trình MTQG:   707.410   707.410
a   Chương trình M TQG giảm nghèo bền vững   289.010   289.010
Trong đó:
Dự án 1: Chương trình 30a   157.936   157.936
Dự án 2. Chương trình 135   131.074   131.074
b   Chương trình MTQG Xây dựng nông thôn mới   418.400   418.400
2.2   Vốn Trái phiếu Chính phủ:   470.000   470.000
2.3   Vốn trong nước:   1226.359   1.226.359
a   Hỗ trợ nhà ở cho người có công:   700.359   700.359
b   Đầu tư theo ngành, lĩnh vực và các CTMT:   526.000   526.000
2.4   Vốn nước ngoài (ODA):   456.893   456.8931
II   Chi thường xuyên   20.114.462   7.320.751   12.793.711   181.2823
1   Chi sự nghiệp kinh tế   2.191.597   1.732.154   459.443   298
2   Chi giáo dục - đào tạo và dạy nghề   8.840.497   2.397.370   8,443.127   129.539
3   Chi sự nghiệp y tế   2.632.365   1.304.281   1.328.084
4   Chi quản lý hành chính   3.592.3021   744.739   2.847.563   42.014
5   Chi sự nghiệp VHTT, TDTT, PTTH   503.932   372.368   131.564   6.306
6   Chi đám bảo xã hội   1.414.169   203.255   1.210914
1
Bao gồm:
Tr. đó:
Tiết kiệm
CCTL
Số TT   NSĐP năm   Dự toán   Ngân sách   Ngân sách   củu NS
2018   cấp tỉnh   cấp huyện,   cấp
xã   huyện uể
tại NS
cấp tỉnh
A   1   2   3   4
7   Chi khoa học và công nghệ   117.387   117.387
8   Chí sự nghiệp môi trường   377.821   157.558   220.263   3.125
9   Chi quốc phòng địa phương   224.2661   138.055   86.211
10   Chi an ninh địa phương   111.621   88.584   23.037
11   Chi khác ngân sách   108.505   65.000   43.505
III   Chi bổ sung quỹ dự trữ tài chính   3.230   3.230
IV   Dự pllòng ngân sách   479.010   270.2421   208.768
chi tử nguồn TW bổ sung vốn sự nghiệp; nguồn
V   thu phạt của Thanh tra giao thông tỉnh   633.785   633.785
Bổ sung vốn sự nghiệp thực hiện các chế độ chính
sách và một số CTMT   319.622   319.622
2   Chương trình giảm nghèo bền vững   149.363   149.363
Trong đó:
Dự án 1: Chương trình 30a   86.954   86.954
Đạ án 2: Chương trình 135   43.887   43.887
3   Chương trình XD nông thôn mới   164.800   164.800
Chị chá; Dự toán ban gồm cả tiết kiệm 10% sải thường xuyên để đết kiện cải cách tiền
lương thuo quy định.
Đơn vị: Triệu đồng
Số TT   Nội đúng   Dự toán
năm 2018   Ghi chú
A   B   1   2
TỔNG CHI NSĐP:   12.739.130
I   Chi đầu tư phát triển   4.511.122
1   Chi đầu tư trong cân đối ngân sách tỉnh   1.650.460
1.1   Chi đầu tư XDCB vốn trong nước   1.388.460
1.2   Chi đầu tư từ nguồn thu tiền sử dụng đất   250.000
a   Chi trả nợ Ngân hàng phát triển   120.000
b   Chỉ trả nợ vốn vay ODA:   36.800
c   Chi do đạc, lập bản đồ địa chính   25.000
Bố trí vốn clo các dự án trọng điểm, xử lý các vấn đề phát
d   sinh trong quá trình thực hiện kế hoạch và bổ sung Quỹ phát   68.200
Chi đầu tư từ nguồn thu xổ số kiến thiết (Dự án mua sắm
1.3   trang thiết bị y tế xã, phường, thị trấn theo Quyết định số   12.000
3534/QĐ-UBND 19/9/2017)
2   Chi đầu tư từ nguồn vốn Trung ương bổ sung:   2.860.662
2.1   Các Chương trình MTQG:   707.410
a   Chương trình MTQG giảm nghèo bền vững   289.010
Trong đó:
-   Dự án 1: Chương trình 30a   157.936
Dự án 2: Chương trình 135   131.074
b   Chương trình MTQG Xây dựng nông thôn mới   418.400
2.2   Vốn Trái phiếu Chính phủ:   470.000
2.3   Vốn trong nước:   1.226.359
a   Hỗ trợ nhà ở cho người có công:   700.359
b   Đầu tư theo ngành, lĩnh vực và các CTMT:   526.000
2.4   Vốn nước ngoài (ODA):   456.893
II   Chi thường xuyên   7.320.751
1   Chi sự nghiệp kinh tế   1.732.154
2   Chi giáo dục - đào tạo và dạy nghề   2.397.370
3   Chi sự nghiệp y tế   1.304.281
4   Chi quản lý hành chính   744.739
5   Chi sự nghiệp VHTT. TDTT, PTTH   372.3681
6   Chi đảm bảo xã hội   203.255
7   Chi khoa học và công nghệ   117.387
8   Chi sự nghiệp môi trường   157.558
9   Chi quốc phòng địa phương   138.055
10   Chi an ninh địa phương   88.584
Chi khác ngân sách   11   65.000
Số TT   Dự toán
năm 2018   Gli chú
A   1   2
111   Chi bổ sung quỹ dự trữ tài chính   3.230
IV   Dự phòng ngân sách   270.242
V   Chi từ nguồn TW bổ sung vốn sự nghiệp; nguồn thu phạt của   Thanh tra giao thông tỉnh   633.785
1   Bổ sung vốn sự nghiệp thực hiện các chế độ, chính sách và một số.   CTMT   319.622
2   Chương trình giảm nghèo bền vững   149.363
Trong đó:
Dự án 1: Chương trình 30a   86.954
Dự án 2: Chương trình 135   43.887
Chương trình XD nông thôn mới   3   164.800
Sán số 06: PHỦ TOáY CRU TRƯỞNG XUYÊN GIAO CÁC ĐƠN VỊ CÁP TÍNH NĂM 278
số 488 /QĐ-UBND ngày 10 /01/2018 của UBND tỉnh Thanh Hóa)
Đơn vị tính: Triệu đồng
Bao gồm   Tiết   DT năm
Chi sự Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi   Quốc   An   kiệm   2018
STT   Dự toán   nghiệp ngh   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   QLHC   phòng   ninh   chi   giao đmn
2018   kinh tế   m đii   giáo dục   Vtế   KHCN   VITT   TDTT   PTTH   ĐB xã   thường   vị (Đã
trường   xuyên   trử tiểt
đào tạo   hội
kiệm)
TỐNG CỘNG:   3 904 525   265 038   37 555   5 1 481 022   959 581l   13 3871   118 1451   10 1641   42 059   110 896   6 670 039   138 055 58 584   22269   3 882 256
1   Văn phòng Tỉnh uỷ   201 524   22 971   424   9 337   2 000   9 497   157 295   1 357   200 167
2   Văn phòng HĐND tỉnh   22 514   78   22 436   94   22 120
3   UBND tỉnh   43 994   650   542   42 802   432   43 562
3.1   Văn phòng UBND tỉnh   36 934   500   395   36 039   290   36 644l
3.2   2 Nhà khách 25B   2 621   2 621   46   2 575
3.3 Trung tâm hành chính công   3.3   3 538   150   147   3241   75   3 463
3.4   4 Văn phòng điều phổi về vệ sinh ATTP   901   901   21:   880
4   Sở Kế hoạch & Đẩu tư   13 562   610   1641   12 788   263   13 299
2   Sở Tải chinh   18 141   509   520,   17 121   265   17 876
6   Thanh tra Tỉnh   12 164   104   12 060   137   12 027
7   Sở Nguai vu   6 736   42   6 694   69   6 667
8   Sở Nôi v   51 710   1 250   31 260   132   19 068   306   51 404
8.1   Văn phùng Sở Nội vự   11 442   300)   132   11 010   162   11 280
8.3   Ban Tôn giáo   5 184   960   4 224   41   5 143
8.3   Ban Thi đua khen thưởng   31 544   30 000   1 544   43   31 501l
8.4   Chi cục Văn thư - Lưu trữ   3 540   1 250   2 290   60   3 480
9   Ngành Xât dưng   23 040   7 078   5745   152   10 064   283   22 757
9.1   Sở Xây dựng   10 216   152   10 064   223   9 993
9.2   Viện quy hoạch kiến trúc   2 078   2 078   32   2 046
9.3   Ban quản lý DA ĐTXD các công trình dân dụng và công nghiệp   5 000   5 000   5 000
9.4   Trường TC nghề Xây dựng   5 746   5746   28   5 718
10   Ngành Khoa học Công nghệ   24 385   1 060   12 069   11 256   24 192
10.1   Sở Khoa học Công nghệ   15 350   1 060   8 346   5 944   100   15 250
10.2   Chi cục Tiêu chuẩn, Đo lường. Chất lượng   4 796   1 669   3 127   4 743
10.3   3 Trung tảm Nghiên cứu ứng dụng và phát triển CNSH   1294l   500      7941   1 280
10.4   TT DV kỹ thuật TC Đo lường chất lượng   877   300   577   867
10.5   TT Thông tin ứng dụng chuyển giao KHCN   2 068   1 254   814   16   2 052
11   Ngành Giao thông Vân tải   54 636   37 12i   172   17 343   336   54 300
11.1   1. Sở Giao thông Vận tải   44 876   37 121   172   7 583   172   44 704
1.2 Thanh tra Giao thông vận tải   9 760   9 760   164;   9 596
12   12 Ngành Tư pháp   21767   8 196   94   Sa   7 851   218   21 549
12.1 Sở Tư pháp   4 459   7 851   12 269   12 404ị   94.
Bao gồm   Tiết   DT năm
Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi   Quốc   An   kiệm   2018
Dự toán   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   QLHC   phòng   ninh   chị   giao đơn
STT
2018   kinh tế   môi   giáo dục   Vtể   KHCN   VHTT   TDTT   PTTH   ĐB xã   thường   vị (Đã
trường   đào tạo   hội   xuyên   trừ tiết
liệm)
12.2   Trung tám Trợ giúp pháp lý   7 191   3 454   3737   83   7 108
12.3   Phòng căng chứng NN số I   628   6281   628
Phùng củng chứng NN số 2   399   399   3991
12.5   Phòng cũng chứng NN số 3   629   629
12.6   Trung tảm Bản đấu giả tải sản   516   516   516
13   Ngành Công thương   101 797   2 523   60 856   797   37 621   1 124   100 673
131   Sở Căng thương   11 215   1 060   10 013   235   10 980
13.2   chi cục Quản lý thị trường   27 608   27 608   617   26 991
13.3   3 Trung tâm Khuyến công & Tiết kiệm nặng lượng   2 118   1 4631   655   24   2 0941
13.4 Trường Cao đăng nghệ Công nghiệp   44 383   44 383   191   44 192
13.5 Trường TC nghễ Thương mại du lịch   6 251   6251l   291   6 222
13.6 Trưởng Cao dăng ngh: Nghi Sơn   10 222   10 222   10 194
14 Nginh Tải nguyên & Môi trưởng   39 449   16 330   9 903   440   12 776   421   39 028
4 1 Sả Tài nguy ăn & Môi trường   20 082   2 856   7 546   140   9 540   19 850
2 Chi cục Biển và Hải đảo   2 741   1 129   1 612   331   2 708
14.3      2 383   759   1 624   311   2 352
14.4   Quả Bảo vệ môi trường   354l   354   348
14.3   Văn phòng đăng ký QSDĐ   1 664   1 664i   221   1 642
14.6   Đoàn Mỏ địa chất   2 203   2 203   321   2 171l
14.7   T1 quan trắc và Bảo vệ môi trường   5 292   5 2g2   5 276
14.8   Trung tâm phảt triển Quỹ dẫt   2 438   2 438   27   2 411
14.9   Trung tân Công nghệ thông tin   1 838   1 069   469   300   1 822
14.10   Đaà đo đạc bản đỗ và Quy hoạch   454   454l   4481
15   Ngành Thông tin Truyền thỏng   25 843   200   3004)   4 454   9 000   9 185   141   25 702
15.1   Sơ thòng tin Truyền thông   23 764   200   2 821   2 558   9 000   9 185   122   23 642
15.2   Trung tảm CNTT và truyễn thông   2 079   1831   1 896   19   2 060
16   Ngành Lao động Thương binh và XH   120 781   10 609   154   97 821   11 450   824   119 957
16.1   Sở Lao động. Thương binh và xã hội   25 790t   400   1543   15 133   10 103   215   25 575
16.2   Chi cục phòng chống TNXH   3 487   2 140   1 347   341   3 453
16.3   TT điều dưỡng Người có công   10 894   10 894   1021   10 792
16.4   Trung tâm Bảo trợ xã hội   25 201   24 794   161   25040
16.5   Trung tâm bảo trợ số 2   7 837l   7725   7 791
16.6 Trung tâm dịch vụ việc làm   1 608   1 608   1586l
16.7 Cơ sở cai nghiện ma túy số 1   17 637   17 637   17 538
16.8 Trung tâm Cung cấp dịch vụ công tác xã hội   4 734   4 734   4 686
16.9 TT Chăm sóc sức khóe Người có công   3 980   3 960   3 928
16.10 Cơ sở cai nghiện ma túy số 2   4 005   4 005   3 980
Trung tâm Chăm sốc, phục hồi chức năng cho người tâm thẩn, người rối   16.111   nhiễu tâm trí khu vực miền núi Thanh Hóa   4 356   105   4 251   4 340
Bao gồm   Tiết   DT năm
Chi sự   Chi sự   Chủ sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi sự   Chi   Quốc   An   kiệm   2018
Dự toán   nghiệp   nghiện   nghiệp   nghiệt nộ   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   QLHC   phòng   ninh   chi   giao đơn
STT   Đơn vị   2018   kinh tế   mội   giáo dục   Vtể   KHCN   VHTT   TDTT   PTTH   ĐB xã   thường   vị (Đã
trường   đào tạo   xuyên   trừ tiết
hội
kiệm)
16.12 Làng trể SOs Thanh Hóa   1 063   123   9403   1 063
16.13 Trường TC nghề Miễn núi   3 986   3 986   111   3 975
16.1-   4 Trưởng TC nghẻ TTN Khuyết tật. đặc biệt khò khân   6 223   6 223   13   6 210
17   Ngành Nông nghiêp & PTNT   278 065   127 610   3450   15 270   176   131 559   3 106   274 959
17.1   Sơ Nông nghiệp & PTNT   30 118   12 533   300   176   17 109   283   29 835
17.2   Chi Cục Lâm nghiệp   4 718   996   3 722   79   4 639
17.3   Chi cục Đê điều và PC lụt bào   14 570   4 070   10 500   255   14 315
17.4   Chi cục QLCL Nông lâm Thủy sản   3271   1 653   1 618i   3 225
17.5   Chi Cục thú y   23 778   7305l   16 473   306   23 472
17.6   Chi Cục bảo vệ thực vật   20 282   5 372   14 910   297   19 985
17.7   Chi Cục Thuỷ lợi   1 847   1847   29   1 818
17.8   Chi cục phát triển nông thôn   4 230   4 230   56   4 174
17.9   VP Điều phối chương trình xây dựng NTM   1975   1 975   27   1 948
17. 10 Chi cục Kiểm lâm   69 697   13 832   55 863   675   69 022
17 nhi cục Khai thác & Bảo vệ nguồn lợi Thủy sản   7 701   4 331l   601   3 310   82   7 619
17.12 Trung tâm nước sạch VSMT nông thôn   1 147   1 147   16   1131
17.13 Ban quản lý trung tâm phát triên nông thôn   850   850   850
17.14 Trường cao đẳng nông lâm   7 188   70   7 118
17.15 Trường CĐ nghề NN & PTNT   6 486   6 486   69   6 417
17.16 Trung tâm khuyến nông   8 173   7 873   300   62   8 111
17.17 TC ư dụng KHKT giống cây trồng NN   6 377   6 377   22   6 355
7.18 TT Nghiên cứn Ứng dụng KHKT chăn nuỏi   1 015   1 015   19   996
T 1 T Tghiên cứu và SX giống thuỷ sản   1 070   1 070   16   1 054
7.20 Trung tâm Nghiễn cứu Ứng dụng KHCN Lâm nghiệp   1 665   1 665   29   1 636
21 Ban QL rừng phòng hộ và rừng đa dụng   23 073   23 0731   260   22813
Ban QLý RPH Lang Chảnh   1 850   1 850   24   1 826
b   Ban QLý RPH Sông Đảo   2 097   2 097   2 076
C   Ban QLý RPH Sim   1 266   1 266   1247
d   Ban QLý RPH Sông Chảng   2 303   2 303
e   Ban QLý RPH Tĩnh Gia   1 706   1 706
Ban QLý RPH Sông Lỏ   1 852   1 852
g   Ban QLý RPH Như Xuân   1 718   1 718
h   Ban QLý RPH Mường Lát   2 669   2 669
Ban QLý RPH Thạch Thành      1 124   1 124
k   Ban QLý RPH Na Mèo   2 425   2 425
Ban QLý RPH Thanh Kỳ   2 015   2 015
Ban QLý RPH Đầu nguồn Sông Chu   2 048   2 048   m
Bao gồm   Tiết   DT nặm
Chi sự   Chi sự   Chi sự   Chi sự Chi sự   Chi sự   Chi sự   Chi sự Chi sự Chi   Quốc   An   kiệm   2018
STT   Dự toán   nghiệp   nghiệp   nghiệp   nghiệp nghiệp   nghiệp   nghiệp   nghiệp   nghiệp QLHC   phòng   ninh   chi   giao đơn
2018   kinh tế   môi   giáo dục   Vtể   KHCN   VHTT   TDTT   PTTH   ĐB xã   thường   vị (Đã
trường   đào tạo   xuyên   trứ tiết
hội
kiệm)
17.22   Thu bạo tần thiên nhiện Pù Luông   6 568   6 568   59   6 509
17.23   3 3QL khu bảo tổn thiên nhiên Pũ Hu   7 347   6 217   1 130   81   7 266
17.24   BQ1. khu bảo tồn thiên nhiên Xuân Liên   8 250   7 216   1 034   76   8 174l
17.25   13 Vướn Quốc gửa Bến En   10 887   9 661   1226   120   10 767
17 26   6 Trung tảm kiểm nghiệm và CN chất lượng NITS   2 342   2 342   1g   2 323l
17.27   7.27 Đoàn quy hoạch Nông Lâm nghiệp   497   497   489
17.28 Quy Bảo vệ. phát triển rừng và Phòng chống thiên tại   835
17.29 Đoàn quy hoạch thiết kể Thủy lợi
17.30   30 Ban QL Cảng cá Lạch Hới
17.3   1 Ban quản lý cảng cá Lạch Bạng   569
17.32   Ban quản lý cảng cả Hòa Lộc   476
18   Ngành Văn hóa Thể thao   231 994   102 311   107767   10 164   11 752   1 474   230 520
18.1   Sở Văn hoà Thể tháo và Du lịch   56 869   39 433   5 684   11 752   340   56 529
18.2   Ban Nghiên cứu & Biên soạn lịch sử   1 797   560   1237   17   1 780
18.3   Trung tâm Bảo tổn Di sản Văn hóa   4 334   4 334   35   4 29g
18.4   4 Ban quản lý khu di tích Lam Kinh   4 964   4 964   4 890
18.5   Bảo vân hoà và đời sống   3 808   3 808   29   3 779
18.6   Bảo tàng tỉnh   6 667   6 667   6 621
18.7   7 Thư viện Tỉnh   5 318   250   5 068   5 276
18.8   Nhà hát nghệ thuật truyền thống   12 582   12 582   12 362
18.9   8.9 Nhà hát ca múa - kịch lam sơn   10 272   10 272   200   10 072
18 10 TT phát hành phim & chiếu bóng   6 111   6 111   84   6 027
8. TT bảo tôn di sản thành nhà Hồ   2 633   2 633   67   2 566
18.12 Trung tâm văn hóa tỉnh   5 133   50   5 083   67   5 066
18. 13 TT huấn luyện và thi đẩu thể thao   89 031   79 290)   5 575   4 166   88 880
18.13 Trường Cao đảng Thể dục Thể thao   22 161   22 161   22 061i
18.16 Liên đoàn bỏng đá   314   312
19 Ngành Giáo dục đâo tao   1149 334   162   11 137 053   12 119   8 180   1 141 154
61 478   162   49 197   12 119   324   61 154
19.2 Trường Chính trị tỉnh   26 111   26 111   25 765
19.3 Trường ĐH Hồng Đức   105 663   105 663   105 663
19 4 Trung Tâm giáo dục quốc tế   923   923
19.5 Trường Đại học Văn hóa -Thể thao và Du lịch   34 253   34253
Bao gồm   Tiết   DT năm
Chi sự   Chi sự Chi sự   Chi sự   Chủ sự Chi sự   Chi sự   Chi sự   Chi sự   Chi   Quốc   An   kiệm   2018
STT   Dự toân   nghiệp   nghiệp nghiệp   nghiệp   nghiệp nghiệp   nghiệp   nghiệp   nghiệp   QLHC   pl ỏ rông   ninh   chi   giao đơn
2018   kinh tế   môi   môi giáo dục   Vtể   KHCN VHTT   TĐTT   PTTH   ĐB xã   thưởng   vị tĐã
trường đào tạo   xuyên   trừ tiết
hội
kiệm)
Trưởng TTHPT Dân tộc nội trú   24 432   24 432   129   24 303
19.7   Trưởng THTT Dân tộc nội trú tỉnh tại Đô từ Ngọc Lậc   11 366   11 366   51l   11 315
Trường THPT chuyên Lam Sơn   41225   41225   189   41 036
19.9   TT Giáo dục Kỹ thuật lống hợp   4 075   4 075   48   4 027
19.10   TT Giáo dục thường xuyên   6 398   6 398   70   6 328
19.11   Các trường THPT   833 410   833 410   6 872   826 538
20   Ngành v tế   1 032 426   7 980   49 287   958 834   100   3 578   12 647   1 308   1 031 118
20.1   Sở tế   22 899   549   13 870   100   8 380   130   22 769
20.2   Chi cục An toàn VSTP   4 615   2 794   1 821   58i   4 557
20.3   Chi cục dân số KHH gia đinh   26 658   20 634   3578   2 446   325   26 333
30.4   Khối bệnh việu   421 183   7 980   4 000 409 203   421 183
Bệnh viện da khoa tính   47 180   980   4 000   0 42 200   47 180
b   Bệnh viện phụ sản   23 250   5001   22 750   23 259
C   Bệnh viện Nhi   23 860   500   23 360   23 860
d   Bệnh viện Y Được cổ truyền   7 920   100   7 820   7 920
c   Bệnh viện mắt   5 980   100   5 880   5 980
Bệnh viện ủn liễu   7 066   100   6 966   7 069
g   Bệnh viện nội tiết   7 350   100   7 250   7 359
Bệnh viện Phải   16 673   100   16 515   16 679
i   Bệnh viện Tâm thần   20 601   100   20 501   20 601
k   Bệnh viện Phục hồi chức năng   5 980   100   5 880   5 989
1   Bệnh viện đa khoa Khu vực Ngọc Lặc   19 350   450   18 960   19 35Q
m   Bệnh viện da khoa Khu vực Tỉnh Gia   16 539   2501   16 289   16 539
n   Bệnh viện Ung bướu   12 300   100   12 200   12 300
Bệnh viện luyến huyện   207 132   4 500   202 632   207 132
20.2   Khổi Y tế dự phòng   512 333   512 333   795   511 538
a   Dự phòng tuyến tỉnh   45 121   45 121   190   44 931
al   Trung tâm phòng chống sốt rõi ký sinh trùng và côn trùng   9631   9 631   28   9 603
a2   Trung tâm truyền thông Giáo dục sức khỏe   4 170   4 1701   16i   4 154
a3   Trung tâm kiểm nghiệm   5 818   5818   29   5 789
a4   Trung tâm y tế dự phòng   7 750   7 750   28   7 722
a5   Trung tâm phỏng chống HIVIAIDS   8 547   8 547   8 531
a6   6 Trung tâm giám định y khoa   1 598   25   1 573
a7   Trung tâm chăm sóc sức khỏe sinh sản   6 839   6 791
a8   Trung tâm pháp y   768i   768
b   Dự phòng tuyến huyện   131 974   131974      605   131 369
C Y tế xã   335 238   335 238
335 238
20.6 Trưởng Cao đẳng Y tể   39 998   39 998   39998
Bao gồm   Tiết   DT năm
Chỉ sự   Chi sự   Chi sự   Chi sự   Chi sự   Cta sự   Chi sự   Chi sự   Chi sự   Chi   Quốc   An   kiệm   2018
STT   Dự toán   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiện   nghiệp   QLHC   phỏng   ninh   chi   giao đon
Đơn vị   2018   kinh tế   môi   giáo dục   Vtể   KHCN   VHTT   TDTT   PTTH   ĐB xã   thường   vị (Đã
trường   đào tạo   xuyên   trừ tiết
hội
liệnt)
20.7   Phản viện DH Y Hà Nội tại Thanh Húa   4 740   4 740   4 740
21   Ban Dăn lộc   7 391   407   60   6 924   100   7 291
22      45 394   8728   13 422   144ị   23 100   410   4ã 984
24      12 515   265   2 972   9 278   138   12 377
22   Tỉnh Hội phu nữ   13 878   295   6 181   7 402   133   13 745
2   VP Tinh Hội liên hiệp phụ nử   12 078   295i   4 381   7 402   122   11 956
22.2   TT dạy nghề phụ nữ   1 800   1 800   11   1 789
26   Tỉnh Đoàn Thanh niên   15 181   390   6 527   8 264   148   15 033
26.   Văn phòng tỉnh Đoàn Thanh niên   10 014   390   1 360   8 264   133   9 881
26.2   Trung tâm Bồi dưỡng cán bộ Thanh Thiểu niên   4 555   4 555   15   4 540
26 3   Trung tăm Hướng nghiệp v giới nhiệu việc lâm cho TN   612   612   612
27   Đoàn khối các cơ quan tỉnh   1 723   60   400   1262   1 723
28   Hỏi Nông dân   10 809   300   129   9 789   158   10 651
Húi Cưu chiến binh   5 405   100   5 12g   72   5 333
30      3117   100   3 017   30   3 087
Hội người mủ   4 246   2 307   1 939   4 233
31.1   VP hội người mũ   2 239   300   1 939   13   2 226
31.2   TT dạy nghề cho người mù   2 007   2 002   2 007
32   Hoài nhà báo   1791   900   891   14   1 777
Hội văn hoc nghệ thuât   2 009   1 956   1 985
Hui Động Y   1256   1 198   1230
32      535   16   709
Hiệi Luật gia   753
37   Hui Khuyển học   1 078   1158
38   Hài bảo trợ NTT & trẻ em mủ còi   544
39   Hoi Cưu TNXD   1 186   1 186
Hiai ban nhân chất độc MDC   730
41   Hôi người cao uối   612   1 862
42   Liên hiệp các Hội KHKT   1 108   2 879
43   Liên minh các HTX   5 672   1975   5 619
43.1   vP cơ quan Liên minh các HTX   2 775   300   1 975   2 751
43.2   3.2 Trưởng TC nghề kỹ nghệ Thanh Hoá   2 897   2 897   29   2 868
44 Tap chị sử Thạnh   44   1439
45 Liên hiệp các tổ chức Hữu nghi tỉnh THóa   42   647   647
46 Đài PTTH   37 313   4 254   33 059   350
46.1 Văn phòng Đài PTTH   29 661   29661   298   29 363
46.2 Trung tâm Triển lãm - Hội chợ - Quâng cáo      3 398
46 3 Trường TC Phát thanh Truyền hình   -
4 254
Bao gồm   Tiết   ĐT nặm
Chi sự   Chi sự   Chi sự   ự Chi sự Chi s   Chi sự   Chi sự   Chi sự Chi sự   Chi   Quốc   An   kiệm   2018
STT   Dự toán   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   nghiệp   iệp nghiệp nghiệp QLH   phòng   ninh   chị   giao đơn
2018   kinh tế   môi   giáo dục   Vtế   KHCN   VHTT   TĐTT   PTTH ĐB xã   thường   vị (Đã
trưởng   đào tạo   hội   xuyên   trừ tiêt
kiệm)
47   Bộ Chí huy quân sư unh   114 070   200   9 989   103 881   114 070
48   Bô Chu huy BD biện phòng   34 374   200   34 174   34 374
49   Cóng m2 tỉnh   56 910   4 576   52 334   56910
6 250   6 250   6 250
665   135   800
Cục thi hành át dân sư tỉnh   570
Liên đoàn lao đông tinh   100

Câu lac bộ 1làm Rổng
Đoàn Luật sư
Đoàn Đai biểu Quốc hôi Thanh Hóa
Hiệp hội Doanh nghiệp tỉnh THoá   106
TT xúc tiến tiến đầu Iư TM và DL   3 168   3 168
30 225   30 225   30 229
01   Cục Thuế Thanh Húa   150   150
Cuc Thốne kê Thanh Hủa   700   700   62
ĐTện Thà THáN CÁC CÁC CHƯƠNG TRÌNH, CHÍNH SÁCH NĂM 2018
(Kè: Tốc Tiến Tiến thày 10/10/UBND ngày 10 01/2017 của UBND thủ Thanh Bào)
Đơn vị: Triệu đồng
Số   Dự toán
Nội dung   Ghi chú
TT   2018
TỔNG CỘNG:   3.416.226
1   Chỉ sự nghiệp kinh tế:   1.467.116
Chính sách miễn giảm thuỷ lợi phí   373.539
Chính sách bảo vệ, phát triển đất trồng túa (gồm cả
nguồn thu tiền bảo vệ, phát triển đất trảng lia theo   156.814
Nghị định số 35/2015/NĐ-CP)
Chính sách khuyến khich thực hiện tái cơ cấu ngành
122.0001

Chính sách hỗ trợ sản xuất giống cây trồng, vật nuôi   17.000
Hỗ trợ các hoạt động khuyến nông   8.000
Chính sacn phat trien lam, nong nghiệp huyện Mương   6.917
1 át
Kinh phí an toàn hồ đập, xử lý đê địa phương   70.000
Chương trình vệ sinh an toàn thực phẩm   79.500
Chính sách khuyến công & các dự án năng lượng.   16.951
Hỗ trợ phát triển giao thông nông thôn   112.000
Chính sách khuyến khich, hỗ trợ người lao động đi làm
việc ở nước ngoài theo hợp đồng lảo động   13.000
Chi cho các dự án quy hoạch   54.0001
Kinh phi hỗ trợ sản xuất vụ đông   10.250
Chính sách xây dựng nông thôn mới   130.000
Chính sách khuyến khích, hỗ trợ đầu tư vào KKT Nghị
18.600
Sơn và các KCN
Chính sách phát triển công nghiệp - thương mại và chợ
34.949
biên giới
Hoạt đọng đol ngoại, xuc tien đau tư, dựcn vụ thương
23.3001

Chính sách hỗ trợ trực tiếp cho người dân tộc vùng
ĐBKK phát triển sản xuất theo QĐ 102/QĐ-TTg   22.000
Đề án giảm nghiệo nhanh và bền vững (Cảm cả KP hỗ
trợ đất thea Quyất định số 2083/QĐ- TTạ)   14.000
Chi Quỹ bảo tri đường bộ   122.000
Chương trình Tín dựng ưu đãi hỗ trợ Thanh niên khới
4.000
nghiệp
Bổ sung Quỹ đầu tư phát triển   5.000
Bổ sung Quỹ cho vay xoá đói giảm nghèo   5.000
Bổ sung vốn Quỹ Hỗ trợ nông dân   3.000
Số   Dự toán
Ghi chú
TT   2018
Sự nghiệp khi tế khắng (độc cá bả sung Quỹ Phát
35.296
triển lNn tác đãc chi trợ thanh niàn khải nghiệp)
2   Chi giáo dục, đào tạt và dạy nghề   916.3481
a   Tiết kiệm thực hiện cải cách tiền lương   208.299
Trong đó: Các chính sách hà sung từ nguồn cải cách
tiền lương theo cơ chế tại Quyết định số 579/QĐ-TTg   28.134
b   Chương trình, uhiệm vụ   708.049
Đề án mử rộng, nâng cấp nhà ở nội trú cho học sinh
THCS và THPT các huyện miễn núi cao   24.000
ĐA củng cổ phát triển hệ thống trường ĐTNT đến
năm 2020   14.000
Đề án mở rộng. nâng cấp một số hạng mục để đạt tiêu
chí trưững THPT đạt chuẩn quốc gia đến năm 2020   58.000
KP thực hiện các dự án khác (ĐH Hồng Đủa, DH VH.
135.000
TT và DL: Phản viện DH Y: Trường Lam Sơn:..)
Kinh phí đảo tạo. bồi dưỡng nguồn nhân lực   20.000
Chương trình phát triển doanh nghiệp và đào tạo khởi
18.600
nghiệp doanh nghiệp
Hỗ trợ thu hút cán bộ giảng viên mới (tiến sĩ, giáo sư)
cho Phân hiệu ĐH Y Hà Nội giai đoạn 2016-2021; đảo   8.400
tạo chứng chỉ hành nghề khám chữa bệnh
Tăng cường cơ sở vật chất ngành giáo dục kết hợp mô   240.000
hình trường học thông minh
Kinh phí điều chuyển, tuyển mới giáo viên: sắp xếp
190.049
trường lớp học và khuyến khích XH hóa giáo dục MN
3   2.3. Cli sự nghiệp y tế   344.700
Tăng cường cơ sở vật chất các bệnh viện trạm y tế xã   179.700
Quỹ khám chữa bệnh cho người nghèo theo Quyết
định số 14/QĐ-TTg   25.000
Vốn tối ứng bệnh viện vệ tỉnh và thực hiện các chính
10.000
sách mới
Mua sắm thiết bị Bệnh viện Ung Bướu kết hợp với mô
130.000
hình bệnh viện thông minh
4   Chi quản lý hành chính   74.700
Kinh phí mua sắm, sửa chữa trụ sở, tài sản cơ quan nhà
nước   50.000
Chi quản lý hành chính khác   24.700
5   Chi sự nghiệp VHTT, TDTT, PTTH   202.000
Chương trình phát triển du lịch   35.000
Kinh phí tăng cường cơ sở vật chất ngành văn hóa
(Trìng tu, ton tạo các di tích địa phương)   50.0001
Các hoạt động văn hóa truyền thông theo kế hoạch   7.000
Số   Dự toán
Ghi chú
TT   2018
Phát triển hạ tắng CNTt hưỡng tới xây dựng chính
quyền diện tử   110.000
6   Chi đảm bảo xã hội   92.359
Tặng quà người có công dịp Tết nguyên đán, ngày
Thương binh, liệt sĩ   30.600
Đối ứng hỗ trợ hộ nghèo xây dựng nhà ở phòng, tránh
bão, tụi theo Quyết định số 48/2014/QĐ-TTg   4.759
Dự kiến chế độ tăng thên và đảm bảo xã hội khác   57.000
7   Chi khoa học và công nghệ   104.000
-   KP thực hiện các nhiệm vụ, đề tải khoa học   44.000
Chính sách phát triển khoa học và công nghệ   60.000
8   Chỉ sự nghiệp môi trưởng   120.003
Chính sách khuyến khích sử dụng hình thức hòa táng   18.000
Vốn đối trang, thực hiện các dự án sự nghiệp xử lý ô
nhiễm môi trường và các nhiệm vụ môi trường khác   50.003
Hỗ trợ các địa phương xử lý rác thải bằng công nghệ lò
đốt   42.000
Xây dựng hệ thống quan trắc môi trường   10.000
9   Chi quốc phòng, an ninh địa phương   30.000
KP tăng cường CSVC hướng tri phát triển các dịch vụ.
30.000
uinh thông mình
Chi khác ngân sách (Bao gầm cả hỗ trợ tỉnh Hia
10   65.000   Phản - Lào)
Biểu số 08/ TƯ TGU TỢN ĐỰI TOÁN CÂN ĐỐI THU, CHI NGÂN SÁCH CẤP
(Kèm theo ( đết định số: UBND ngày 10/01/2018 của UBND tỉnh Thanh Hòa)
Đơn vị: Triệu đồng
; : : :   Thu NSNN năm 2018   T1 10%
clri TX   Bổ sung từ
Tổng chi
TT   Huyện   Tổng thu   Điều tiết   NSHX   +40% thu   ngân sách cấp
NSNN   học phí   trên
NS huyện
CCTL
A   B   1   2   3   4   5=3-2-4
Tổng số:   4.805.222   4.299.719   15.252.479   181.282   10.771.478
1   TP Thanh Hoá   1.639.245   1.335.919   1.601.030   24.351   240.760
2   TP Sẩm Sơn   438.817   349.761   576.592   4.113   222.718
3   TX Bim Sơn   193.531   166.632   220.726   4.277   49.817
4   Hà Trung   148.739   142.073   452.844   5.178   305.593
5   Nga Sơn   195.301   194.328   636.078   5.804   435.946
6   Hậu Lộc   139.275   136.178   641.236   8.174   496.884
7   Hoằng Hoá   203.235   201.531   842.267   10.992   629.744
8   Quảng Xương   145.000   143.952   632.742   9.174   479.616
9   Tỉnh Gia   252.164   238.528   870.238   10.356   621.354
10   Nông Cống   101.603   98.746   562.017   7.447   455.824
11   Đông Sơn   106.500   104.859   323.637   2.833   215.945
12   Triệu SơID   144.850   143.530   699.628   9.545   546.553
13   Thọ Xuân   189.139   187.588   836.555   9.930   639.037
14   Yên Định   216.663   211.698   600.965   7.901   381.366
15   Thiệu Hoá   147.702   145.767   533.347   7.508   380.072
16   Vĩnh. Lộc   67.327   66.091   367.065   4.118   296.856
17   Thạch Thành   63.433   62.911   590.423   7.200   520.312
18   Cấm Thuý   72.535   71.727   4 53.914   4.938   377.249
19   Ngọc Lịc      52.836      5.909   503.998
20   Như Thanh   65.340   61.121   479.231   3.883   414.227
21   Lang Chánh   11.662   11.375   301.821   3.268   287.178
22   Bá thưức   30.134   25.329   544.679   5.557   513.793
23   Quan 1loái   55.865   36.954   351.004   4.023   310.027
24   Thường Xuân   55.216   44.5091   575.111   4.641   525.961
25   Như Xuân   44.738   43.641   404.542   4.739   356.162
26   Mường LáI   8.439   8.217   282.177   2.346   271.614
27   Quan Sơn   15.025   13.918   309.867   3.077   292.872
(19)
Đơn vị tinh: Triệu đồng
Trong đó
Gôm
Tổng   Cực   Các chỉ
thu   Thuế   Thuế   Thuế   Tiền   Thu   Phí   Phi   cục Thuế   Thu   Thuế   Thuế   Thu tiền   Thuế   Thu   Lệ phí   Phí   Phí   Thu   Thu tại   Thu
TÊN HUYỆN
NSNN      moờn   tải   thuê   cấp   BV   nước   thu   từ   CTN   thu   SD đất   SD đất   Điển      và LP   BVM   cấp   xã   khác
năm   bài   nguyên   đất   quyển   MT   thải   khối   NQD   nhập   phi NN      bạ   T KT quyền   NSI1
2018   KTKS   KTKS   SH   DNN   CN   đất   KS KTKS
N
Tổng số:   4.805.222   247.387   3.440   122.617   72.441   14.510   26.379   8.000   4.557.835   27.900   860.200   193.000 2.500.000   38.000   76.100   620.000   47.925   21.835
TP Thanh Hoả   1.639.245   64.845   1.808   4 420   51.035   431   1.551   5.600   1.574.400   6.600   298.000   82.000   2.000 860.000   15.800   0 28.000   248.000;   17.300   2.200   5.000   7.500   4.000
TP Sầm Sơn   438.817   2.343   92   441   210   1.600   436.474   12.500   51.000   16.800 3   310.000   2.100   8.000   28.800   2.550   250   74   3.500   900
Tx Bim Sơn   193.531   49.531   149   27.929   5.756   707   7 14.190   800   144.000   700   70.000   6.500   20.000   2.200   8.000   21.5001   1.900   5.500   2.700   3.500   1.500
H. Hà Trung   148.739   4 539   61   809   2.497   907   265   144 200   2.300   31.900   3.400   70.000   1.100   3.000   14.800   1.500   6.200   3.000   6.600   400
H. Nga Sơn   195.301   171   47   14   110   195130   170   13.500   4.600   150 000   800   1.300   15.400   950   400   510   7.000   500
H. Hậu Lộc   139.275   2.175   49   945   363   29B   520   137. 100   300   15.500   4.300   90.000   900   5.000   15.500   1.330   70   3.700   500
H. Hoàng Hoá   203.235   265   74   191   202.970   30.000   6.870   120.000   1.700   4.000   26.400   2.300   11.000   700
Quảng Xương   145.000   1.400   79   1.321   143.600   17.200   5.900   90.000   1.7001   900   20.400   1.400   5.500   600,
H. Tỉnh Gia   252.164ị   19.914   366   9.039   3.551   3.460 3.498   232.250   2.750   72.000   10.600   90.000   2.000   5.000   32.500   2.500 2.500 3.   3.700   7.000   1.700
101.603   3.893   50   1.100   1.324   969   450   97710   610   32.500   3.700   50.000   230:   1.560   20.000   1.400   510   6.200   400
106.500)   1.580   39   756   222   504   59   104.920   34.000   2.000   65.000   500:   1.200   16.300   1.000   000 1.000 1.1   2.200   550
12 1. Triệu Sơn   144.850   1.250   54   180   842   109   65   143.600   150   25.500   6 000   80.000   1.000:   1.000   21.500   1.200   1.100   450   5.000   700
13 H. Thọ Xuân   189.139ị   2.639   6b   2.508   186.500   40   26.500   7.600 1   110.000   2.830:   1.000   23.000   2.095   35   11.500   1.900
14 H. Yên Dịnh   216.663   4 363   61   1.523   763   1.545   471   212.300   35.700   6.500 12   120.000   2.700:   5.000   23.500   2.100   1.500   3.000   11.500   800
H. Thiệu Hoả   147.702)   142   35   107   147.560   60   14.800   3.300   100.000   1.400;   900   14.500   1.100   1.000   3.600   6.500;   400
H. Vĩnh Lộc   67.327   1.641   34   413   372   695i      65.686   6.500   2.600   40.000   350   1.000   10 000   630;   150   456   3.000   1.000
Thạch Thành   63.433   533   53   289   153   38   62900   15.B00   3.500   25.000   250   200   9.500 1.470;   380   500   6.000   500
H. Cẩm Thuỷ   72.535   1.395   40   396   102   804   53l   71. 140   17.000   2.900   30.000   120   250   12.000   00 700   600   370   6.000   1.200
H. Ngọc Lặc   53.744   7.754   6al   721   308   424   233   51.990   12.300   3.900   20.000   100   200   10.500   950   200   440   3.100   300
20   H. Như Thanh   65.340   12 110   301   5.505   300   2.460   3.815   53.230   1001   9.000   1.900   32.000   30   300   6.500   750   550   700   1.000   400
Lang Chánh   11.662   822   20   412   29   162   199   10.840   6.000   1.100   10   3.000   330   20   50   325
22   H. Bá thước   30.134   9.749   30   9.37 0   25   89   235   20.385   8.200   1.300   3.000   6.300   420   130   185   450   400
23   H. Quan Hoà   55.865   35.350   25   35.307   18   205515   1.200   13.800   680   10   10   3.000   300   200   115   2001   7.000
24   Thường Xuân   55.216   20.846   38l   20.589   11   103   105   34.370   270   9.000   2.000   15.000:   80   60   6.500   780   80   200   2001   200
25   H. Như Xuân   44.738   1.738   38   745   82   843   30   43.000   150   21.500   1.600   10.000   90   160   7.000   600   350   350   800   400
26   H. Mường Lat   8.439   49   11   8   8.390   5.000   5001   10:   1.600   30l   390   500   200   360
23   2.125   2   2001   B.000   950   5   40]   2.000   340   70   70   8001   400   H. Quan Sơn   15.025   12.675   2.350
Đã: 3 0 N0/T TMN NPH THỜT TỤ NCN Tiện TiNm của củ Ngàm của củ Ngày xim xinh san Tỉnh CRKTn treo rai
(Kèm theo tuổi ginh sà 401 /QĐ-UBBD ngày 19 /2/2018 của UBND tỉnh Thanh Hònh)
Đơn vị tính: Triệu đổng
Bao gồm    Trong đó
T   TÊN   Tổng thu   Ngân   NS   Lệ phi Mên bải   Thuế tải nguyên   Tiến thuệ đất   Co SD khai thac KS   Phi BVMT KTKS   Phi nước thải SH
T   HUYỆN   NSNN   sách tỉnh   huyện, xã   Tổng   Điểu tiết   Tổng   Điệu tiết   Tổng   Điểu tiết   Tổng   Điáu tiết   Tổng   Điếu tiết   Tổng   Điếu tiết
số   NSTT   NSHX   Số    NST   NSHX   Số   MST   NSHX   Số   NST   NSHX   số   NST   NSHX   số   NST   NSHX
Tổng só:   247.386   95.772   151.614   3.440   3.440   122.617   61.309   61.309   72.441   28.976   43.465   14.510   5.490   9.020   26.379   26.379   8.000   8.000;
1   TTP Thanh Hoả   64.846   22.797   42.049   1.808   1.808   4.420   2.210   2.210   51.035   20.414   30.621   431   172   259   1.551   1.551   5.600   5.6001
2   TP Sảm Sơn   2.344   177   2.167   92   92   441   176   2651   210   210   1.600   1.600
3   H Bơn   49.531   16.519   33.012   149   149   27.929   13.965   13.965   5.756l   2.302   3.454   707:   252   455   14.190   14.190   800   800
4   H Hà Trung   4.539   1.766   2.773   61   61   809   405   405   2.497   999   1.498   907   363   544   2651   265
5   H Nga Sơn   171   51   120   47   47   14   7      110   44   66
6   H Hâu Lộc   2.175   737   1438   49   49   945   473   473   363   1451   218   298   1191   179   520   520
7   H. Hoàng Hoá   265   76   189   74   74   191   76   115
8   H. Quảng Xương   1.400   528!   872   79   79   1.321   528   793i
9 H. Tĩnh Gia   19.914   7.246   12.668   366   366   9.039   4.520   4.520   3.551   1.420   2.131   3.460   1.3061   2.154   3.4981   3.498
10 H. Nông cóng   3.893   1.4091   2.484   50   50   1.100   550   550   1.324   530   794   9691   329   640i   4501   450
1 H Đông Sơn   1.579   668i   911   39   39   756   378   378   222   89   133   504   202   302   59   59
12 H. Triệu Sơn   1.250   470   780   54   54   180   90   90   842   337   5051   1091   44   651   65   65
13 H. Thọ Xuân   2.639   1.003   1.636   66   661   2.5081   1.0031   1.505   65   65
14 H.Yên Định   4.363   1.685   2.678   61   61   1.523   762   762   763   305   458   1.545   6181   927   471   471
5 Hiệu Hoả   142   43   991   35   35   107   43   64
16 H. Vĩnh Lộc   1.641   6331   1.008   34   34   413   207   207   372   149   223   6951   278   417   127   127
17 H Thạch Thành   533   206   327   53   531   289   1451   145   153   61   92   38   38
18   H. cảm Thuỷ   1.395   5601   835   40   401   396   198   198   102   41   61   804   322   4821   531   53
19   H. Ngọc Lặc   1.754   651   1.103   68   68   721   361   3611   308   1231   185   424   167   257   233   233
20   H. Như Thanh   12.110   3.717   8.393   30]   30   5.505   2.753   2.753   300   1201   180   2.460   845   1.615   3.815   3.815
21   H. Lang Chảnh   821   2821   539   20   20   412   206   206   291   12   17   162   651   97   199   199
22   H. Bá thước   9.749   4.731   5.018   30   30   9.370   4.685   4.685   251   101   15   891   361   53   2351   235
23   H. Quan Hoà   35.350      17.689   25   251   35.307)   17.654   17.654   18   11
24   Thường Xuân   20.846   10.333   10.513   38   38   20.589   10.295   10.295   11   103   34   69   105   105
25   H Như Xuân   1.737   742   995   38   38   745   373   373   821   33   49   843   337   506   30   30
26   H. Mưỡng Lát   49   18   31   11   11   30   15   15
2.350   1.063   1.287   23   1.063   27   H. Quan Sơn   23   2.1251   1.063   2001   200
Bấm số HỊ THAN TCC THU NSSN VÀ ĐTI TICH CAC CẤP NGĂN SÁCH KỐMI DUYỆN Xã NĂM 2088
PHẦN CHI CỤC THUẾ THU
(Nế Tiến Quyến sốo 126 /QĐ-UBND ngày 19 m1/2012 của UBND tỉnh Thành Hiáo).
Đơn ụ tính: Triệu đóng
TỔNG THU NSNN NĂM 2018   Bao góm
Tổng   Điệu tiết   Góm   Thuế CTN ngoải QD   Góm   Thuế thu nhập cả nhân
Điệu tiết   Thuế GTGT+TNDN+TTĐB
TT   TÊN HUYỆN   Số   Ngân   Ngân   Thuế GTGT+TNDN+TTDB   Tổng   Điếu tiệt   Tổng   Điáu tiết
sách   sách   Thu   NS   NS   Tổng   Điêu tiết   Thu   NS   NS   Tổng   Điều tiết   Thu   NS   NS
NSNN      Huyện, xã   NSNN   Tỉnh   NSHX   thu   NS   NS   NSNN   Tỉnh   NSHX   thụ   NS   NS   NSNN   Tỉnh   NSHX
NSNN   Tỉnh   NSHX   NSNN   Tỉnh   NSHX
Tổng số:   4.557.835   409.730   4.148.105   27.900   27.900   27.900   27.900   860.200   860.200   860.200   860.200   193.000   193.000
TP Thanh Hoá   1.574.400   280.530   2.293.870   6.600   6.600   6.600   6.600   298.000   298.000   298.000   298.000   82.000   82.000
TP Sẩm SơT   436.474   88.880   347.594   12.500   12.500   12.500   12.500   51.000   51.000   51.000   51.000   16.800   16.800
TX Bim Sơn   144.000)   10.380   133.620   700   700   700   700   70.000   70.000   70.000   70.000   6.500   6.500
H. Hà Trung   144.200)   4.900   139.300   2.300   2.300   2 300    2 300   31.900   31.900   31.900   31.900   3.400   3.400
H. Nga Sơn   195.130   922   194.208   170   170   170   1701   13.500   13.500   13.500   13.500   4.600   4.600
H. Hậu Lộc   137.100   2.360   134.740   300   300   300   3001   15.500   15.500   15,500   15,500   4.300   4.300
7 H. Hoàng Hoá   202.970   1.628   201.342   30.000   30.000   30.000   30.000   6.870   6.870
Quảng Xương   143.600   520   143.080   17.200   17.200   17 200   17.200)   5.900   5 900
H Tĩnh Gia   232.250   6.390   225.860   2.750   2.750   2.750   2.750   72.000   72.000   72.000   72.000   10.600   10.600
0 H. Nông Công   97.710   1.448   96.262   610   610;   610   610   12.500   12.500   12.500   12.500   3.700   3.700
11 H. Đông Sơn   104.920   972   103.948ị   14.000   14.000   14.000   14.000   2.000   2.000
12 H. Triệu Sơn   143.600   850   142.750   150   150   150   150   25.500   25.500   25.500   25 500   6.000   6.000
13 H. Thọ Xuân   186.500   548!   185.952   40   401   40   401   26.500   26.500   26.500   26.500   7.600   7.600
14 H. Yên Định   212.300   3.280   209.020   35.700   35.700   35.700   35.700   6.500   6.500
15 H. Thiệu Hoà   147.560   1.892   145.668   60   60   60.   601   14.800   14.800   14.800   14.800   3.300   3.300
16 H. Vĩnh Lộc   65.686   603   65.083   6.500   6.500   6.500   6.500   2.600   2.600
17 Thạch Thành   62.900   316   62.584   15.800   15.800   15.800   15.800   3.500   3.500
18 H. Cẩm Thuỷ   71.140   248   70.892   17.000   17.000   17.000   17.000   2.900   2.900
19 H. Ngọc Lặc   51.990   257   51.733   12.300   12.300   12.300   12.300   3.900   3.900
H. Như Thanh   53.230   502   52.728   100   100   100   100   9.000   9.000   9.000   9.000   1.900   1.900
Lang Chánh   10.840   10.836   6.000   6.000   6.000   6.000   1.100   1.100
H. Bả thưộc   20.385   74   20.311   8.200   8.200;   8.200   8.200   1.300   1.300
H. Quan Hoá   20.515   1.250   19.265   1.200   1.200   1.200   1.200   13,800   13.800)   13.800   13.802   680   680
Thưởng Xuân   34.370   374   33.996   270   270   270   270   9.000   9.000   9.000   9.000   2.000   2.000
H. Như Xuân   43.000   354   42.646   150   150   150   150   21.500   21.500   21.500   21.500   1.600   1.600
26   H. Mưỡng Lật   8.390   204   8.186   5.000,   5.000   5.000   5.000   500   500
H. Quan Sơn   12.675   12.631   8.000   8.000   8.000;   8.000   950   950   27   44
Thốn số TH TỊC THU N NNNN TRIH THÔP CÁC CAP XOẢN SÁC CA XOỐ: RUYỆN XĂ NĂM 208
PHẦN CHI CỤC THUẾ THU (Tiếp theo)
Bao góm
Thu tiên SD đất   Trong đó   Thu tiền thuê đát   Lệ phí trước bạ   Trong đó
Tổng   Điáu tiệt   Tổng   . Điàu Liát   Thu trên địa bản xã,   Đát phi NIN   Tổng   Điáu tiết   Tổng   Điếu tiệt   Trước bạ nhà đát
TÊN HUYỆN   phường, TT
Thu   NS   NS   Thu   NS   NS   Tổng   Điếu tiết   Tổng   Điáu tiết   Thu   NS   NS   Thu   NS   NS   Tổng   Điếu tiết
NSNN   Tỉnh   NSHX   NSNN   Tỉnh   NSHX      NS   NS   thu   NS   NS   NSNN   Tỉnh   NSHX   NSNN   Tỉnh   NSHX   SỐ   NS   NS
NSNN   Tỉnh   NSHX   NSNN   Tỉnh   NSHX   tỉnh   NSHX
Tóng số:   2.500.000   250.000   2.250.000   38.000   3.149   34.851 30.127   30.127   7.873   3.149   4,724   76.100   30.440   45.660   620.000   87.200   532.800   69.750   69.750
TP Thanh Hoá   860.000   172.130   687.870   15.800   1,400   00 12.300   12.300   3.500   1.400   2.100   28.000   11.200   16.800   248.000   87.200   1 160 800   30.000   30.000
TP Sám Sơn   310.000   72.870   237.130   2.100   280   1.820 1   1.400   1.400   700   280   420   8.000   3.200   4.800   28.800   28.800   5.000   5.000
TX Bim Sơn   20.000   5.000   15.000   2.200   400   1.800   1.200   1.200   1.000   400   600   8.000   3.200   4.800   21.500   21.500   1.700   1.700
H. Hà Trung   70.000   70.000   1.100   200   900   600    600   500   200   300   3.000   1.200   1.800   14.800   14.800   2.500   2.500
H. Nga Sơn   150.000   150.000   800   28   772   730   730   70   281   42   1.300   520   780   15.400   15,400   3000   3.000
H. Hậu Lộc   90.000   90.000   900   60   840   750   750   150   60   90   5.000   2.000   3.000   15.500   15 500   1.200   1.200
H. Hoàng Hoà   120.000   120.000   1.700   28   1.672   1.630   1.630   70   28   42   4.000   1.600   2 400   26.400   26.400   5.500   5.500
Quảng Xương   90.000   90.000   1.700   160   1.540   1.300   1.300   400   160   240   900   3601   540   20.400   20 400
H. Tĩnh Gia   90.000   90.000   2.000   160   1.840   1.600   1.600   4001   160   240   5.000   2.000   3.000   32.500   32.500   3.500   3.500
H. Nông Cóng   50.000   50.000   230   10   220   205   205   251   10   15   1.560   624   936   20.000   20.000   3.200   3.200
H. Đông Sơn   65.000   65.000   500   24   476   440   440   601   24   36   1.200   480   720   16.300   16.300 1.24   1:200   1.200
2 H. Triệu Sơn   80.000   80.000   1.000   120   8a0   700    700   3001   120   180   1.000   400   600 21.500   21.500 2.000   2.000
H. Thọ Xuân   110.000   110.000   2.830   108   2.722   2.560   2.560   270   108   162   1.000   400   800 23.000   23.000 2000   2.000   2.000
H. Yên Định   120.000   120.000   2.700   80   2.620   2.500   2.500   2001   80   120   5.000.   2.000   3.000   00 23.500   23.500
H. Thiệu Hoá   100.000   100.000   1,400   32   1.368   1.320   1.3201   801   32   48   900   3601   540   40 14.500   14.500   1200   1.200
16   H. Vĩnh Lộc   40.000   40.000   350   20   330   3001   3001   501   20   30   1.000   4001   600   0 10.000   10.000   800   800
17   Thạch Thánh   25.000   25.000   250   36   214   160   160,   901   36   54   200   801   120   9.500   9.500   1.150   1.150
18   H. Cẩm Thuỷ   30.000   30.000   120   120   120   120   250   100   150   150 12.000   12.000   1.000   1.000
19   H. Ngọc Lặc   20.000   20.000   100   99   97   97   3   1   2   200   80   120   20 10.500   10.500   2.000   2.000
.20   H. Như Thanh   32.000   32.000   30   28   25   25   3   300   120   180   6.500   6.500   600   600
21   Lang Chánh   5   10   6   3.000   3.000   300   300
22   H. Bá thước   3.000   3.000   6.300   6.300   150   150
Quan Hoà   10   10   10   10   4   6   3.000   3.000   300   3001
4 Thưởng Xuân   15.000   15.000   80   80   80   80   60   24   36   6.500   6.500   700   7001
25 H. Như Xuán   10.000   10.000   90:   90   90   90   160   64   96   7.000   7.000   600   6001
26 H. Mưởng Lãt   10   4   1.600   1.600   50   501
5   5   16   2.000   2.000   100   100   40   24   27 H. Quan Sơn
SSển số H: DỰ TP- NHH VÀ SICH NTP CÁC CẤT NGÀM SÁCP KRỐI RUYKNX Xã MĂN 218
PHẦN CHI CỤC THUẾ THU (Tiếp theo)
Bao góm
Trong đó   Trong đó   Thu cấp quyền KTKS   Các khoản thu txã7 Thu khác NS cấp huyện
Trước bạ o tô, XM...   Tổng   Điêo tiệt   Phi BVMT+ KT khoáng sản   Phi, lệ phí khac   Tổng   Điếu tiết   Tổng   Điêu tiét   Tổng   - Điếu tiết
TT   TÊN HUYỆN
Tóng   Điếu tiết   Thu   NS   NS   NS   Tổng   Điếu tiết   Tổng   Điếu tiết   Thu   NS   NS   Thu   NS   Thu   NS   NS
số   NS   NS   NSNN   Tỉnh   NSHX   xã   thụ   NS   NS   NS      NS   NS   NSNN   Tỉnh   NSHX   NSNN   xã   NSNN   Tỉnh   NSH
tỉnh   NSHX   NSNN   Tỉnh   NSHX   xã   NSNN   Tỉnh   NSHX
Tổng só:   550.250   87.200   463.050   73.200   73.200   25.275ị   25.275   47.925   47.925   27.600 11.041   16.559   120.000   120.000   21.835   21.835
TTP Thanh Hoá   218 000   87.200   130.800   19.500   19.500   2.200   2.200   17.300)   17.300   5.000   2.000   3.0001   7.5001   7.500   4.000   4.000,
TP Sám Sơn   23.800   23.800   2.800   2.800   250   2501   2.550   2.550   74   30   44/   3.500   3.500   900   900
TX Bìm Sơn   19.800   19.800   7.400   7.400   5.500   5.500   1.900   1.900   2.700   1080   1.6201   3.500   3.500   1,5001   1.500
H. Hả Trung   12.300   12.300   7.700   7.700   6.200   6.200   1.500   1.500   3.000   1.200i   1.800   6.600   6.600   4001   4001
H. Nga Sơn   12.400   12.400   1.350   1.3501   400   400   950   950   510   204:   3061   7.000   7.000   5001   5001
H. Hàu Lộc   14.300   14.300   1.400   1.400   70   70   1.330   1.330   3.700   3.700   500   5001
H. Hoàng Hoả   20.900   20.900   2.300   2.300   2.300   2.300   11.000   11.000   700
Quảng Xương   20.400   20.400)   1.400   1.400   1.400   1.400   5.500   5.500   600   600
9 H. Tĩnh Gia   29.000   29.000   5.000   5.000   2.500   2.500   2.500   2.500   3.700   1.480   2.220   7.000   7.000   1.700   1.700
10 H. Nóng Cóng   16.800   16.800   2.000   2.000   6001   600   1.400   1.400   510   204   306   6.2001   6.200   400   4001
11 H. Đông Sơn   15.100   15.100   2.000   2.000   1.000   1.000   1.000   1.000   1.170   468   702   2.200   2.200   550
12 H. Triệu Sơn   19.500   19.500   2.300   2.300   1.100   1.100   1.200   1.200   450   1801   270:   5.000   5.000   7001
13 H. Thọ Xuân   21.000   21.000   2.130   2.130   351   35   2.095   2.0951   11.500   11500   1.900   1.900
14 H. Yèn Định   23.500   23.500   3.600   3.600   1.500   1.500   2.100   2.100   3.000   1.200   1.8001   11.500   11.500   800
15 H. Thiêu Hoá   13.300   13.300   2.100   2.100   1.000   1.000   1.100   1.1001   3.600   1.4401   2.160   6.500   6.500   400
16 H. Vĩnh Lộc   9.200   9.200   780   780   1501   150!   6301   630i   456   1831   273   3.000   3.000   1.000   1.000
7 Thạch Thánh   8.350   8.350   1.650   1.650   180   180   1.470   1.470   500   200   300   6.000   6.000   500   500
18 H. Cẩm Thuỷ   11.000   11.000   1.300   1.300   600   600    700ị   700   370   148   222   6.0001   6.000   1.200   1.200
19 H. Ngọc Lậc   8.500   8.500   1.150   1.150   200   200   950]   950   440   176   264   3.100   3.100   300   3001
20 H. Như Thanh   5.900   5.900   1.300   1.300   550   550   7501   750   7001   280   420   1.000   1.000      400 l
Lang chảnh   2.700   2.700   350   350   20   20   330   330   50   50   325   325

22   H. Bả thước   6.150   6.150   550   550   130   130   420i   420   185   74   111   4501   450   400   400
23   H. Quan Hoà   2.700   2.700   500   500   200   200   3001   300   115   46   69   200   200   1.000   1.000
24   Thường Xuân   5.800   5.800   860   860   80)   80   780,   780   200   80   120   200   200   200   200
H. Như Xuân   6.400   6.400   950   950   350   350   600   6001   350   140   210   800   800   400   400
26   H. Mường Lát   1.550   1.550   420   420   390   390   301   30   500   200   300   200l   200   160   160
1.900   410   70   70   340   800   400   42   800   410   400ỉ   H. Quan Sơn   27   1.900   340   70   28
Biểu số LY TỘNC HỢP DỰ TOÁN CHI NGÂN SÁCH HUYỆN XÃ NĂM 2018
Đơn vị: Triệu đổng
Trong đó
Gổm
Chi đầu Tâ   Chi nưàng   SN Kinh tế   SN Mỏi   SN VHTT   SN PT II1   SN Y tế   SN Giảo   Đàm bảo   QI hành   Quấc   An hinh   T Chi khác
TT   . Tên huyện   Dự toán năm   KDCB (từ         TDTT   dực ĐT   xã hội   chính   Phòng   Dự
2018   nguồo thu   TTTT   phòng
tiần SĐĐ)
.   B   2   4   5   6   7   8   9   10   11   12   13   14   15
Tổng số:   15.252.479   2.250.000   12.793.711   459.443   220.263   82.072   49,492   1.328.084   6.443.127   1.210.914   2.847.563   86.211   23.037   43.505   208.768
1   TP Thanh Hoá   1.601.030   687.870   897.6851   104.784   88.098   9.552   1.143l   66.294)   387.2101   73.347   154.167   7.031   949   5.110   15.475
2   TP Sấm Sơn   576.592l   2371301   333.637   20.694   32.239   5.406   870   31.808l   149.5031   30.564l   57.052   2.041   610   2.850   5 825
3   TX Bim Sơn   220.726   15.000   202.006   18.393   33.990   1.837   1.1341   10.472   76.7311   10.894   44.259l   1.972   584i   1.740   3.720
4   Hà Trung   452.844   70 000   376.279   11.528   7.955   2.659   1.102   26.133   177.7811   44.782   99.552   2.831   806   1.150   6.569
5   Nga Sơn   636.0781   150.000   472.1181   9.880   1.830   2.824   1.107   42.030   244.078   60.171   110.852   3.189   847   1.310   7.960
6   Háu Lộc   641.236   90000   542.796   18.451   2.020   3.673   1.107   63.124   257.643   76.263   114.747   3.501   957   1.310   8 44d
7   Hoằng Hoá   842.267   120.000   712.4121   20.302   1.910   3.851   1.314   90.471   336.100   87.430   162.981l   4.990   1.073   1.990   9.859
8   Quảng Xương   632,742   90.000   5.3.857   12.526   1.640   3.149   1.132   54.661   259.901   69.377   125 109   3.891   97   1.500   8.889
9   Tỉnh Gia   870.238   90.000   768.588   31.049   11.891   3.712   2.130   120.148   374.544   61.568   154.731   4 970   1.125   2.720   11.650
10   Nông Công   562.017   50.000   503.852   12.531   2.750   3.019   1.148   42.888   242.158   70 381   122.708   3.9611   968   1.360   8.16a
11   Đông Sơn   323.637   65.000   254.537   11.691   2.129   1.920   1.249   18.838   116.266   32/207   66.484   2.058   695   1.000   4.100
12   Triêu Sơn   699.628   80.000      11.806   2.985   3.546   1.532   61.524   298.903   75.208   146.324   4.353   1.027   2.780   9.640
13   Tho Xuân   836.555   110.000   714.865   26.275   2.550   4.228   1.296   58.381   351.203   101.322   160.713   4.687   1.080   3.130   11.690
14   Yên Định   600.965   120.000   473.440   15.138   3.821   3.062   1.428   45.510   219.844   69.077   109.654l   3.319   917   1.670   7.529
15   Thiệu Hoá   533.347   100.000   426 611   10.7821   2.460   2.980   1.102   42.499   194.483   61.017   105.951   3.196   9011   1.240   6.738
16   Vĩnh Lộc   367.065   40.000   321.590   6.954l   1.377   3.667   998   26.204   162.505   37.335   78223   2,111   736   1.480   5.473
11   Thạch Thành   590.4231   25.000   556.189   14.507   1.918   3.347   2.029   61.713   302.607   38.444   125.843   3.456   985   1.340   9.234
18   Cẩm Thuỷ   453.914   30.000   416.930   10.191   1.873   2.345   2.181   50.965   217.064   30.630   96.306   2.687   889   1.799   6.984
19   Ngọc Lặc   562.743   20.000   534.138   16.786   1.713   2.417   2.531   81.749   289.539   27.676   106.666   3.146   955   9601   8.609
20   Như Thạnh   479.231   32.000   439.825   10.441   5.495   1.974   2.276   47.701   257.771   24.146   86255   2.228   807   731   7.406
21   Lang Chánh   391.821   296.891   10586   1.169   1.979   2.961   31.644   162.824   13.640   68.637   1.749   688   1.014   4.930
22   Bá thước   544.679   3.000   532.859   9.8301   1.675   2.324   2.840   68.679   294.131   28.752   119.945   2.862   881   940   8.82d
23   Quan Hoá   351.004   345.336   8.256   1.360   1.945   3.312   31.861   181.681   14.510   97.997   2.206   698   1.510   5.668
24   Thường Xuân   575.111   75.000   550 993   10.306   1.315   1.899   3.054   53.975   341.098   36.162   99.152   2.477   814   741   9.119
25   Như Xuán   404.542   10.000   388.048   9.351   1.540   1.799   3.090   46.834   213435   14.863   93.264   2.200   762   910   6.494
26   Mường Lát   282.177   0   277.542   6.558   1.280   1.378   2.806   25.702   164.570   7.315   64.270   2.580   653   430   4.63
309.867   304.699   9.847   1.280   1.580   2.620   26.276   169.554   13.853   75.721   2.519   659   790   5.168   27   Quan Sơn   0
Đơn vị: Triệu đồng.
Kế hoạch trả nợ trong năm
Kế
Bao gồm:
Dư nợ   hoạch   Dư nợ
STT   Danh mục dự án, chương trình   đến   vay   Tổng số   Nguồn   Nguồn   thu hồi   đến
31/12/2017   trong   ngân   31/12/2018
năm 2018   sách tỉnh   nợ cấp
huyện
1   2   3   4   5   6   7   8
Tổng số:   788.285   165.800   226.383   156.800   69.583   727.702
1   Vay, trả nợ trong nước   303.500   98.000   188.250   120.000   68.250   213.250
Vay ngân hàng phát triển (Kiên cố
1   hóa kênh nương, giao thông nông   303.5001   98.000   188.250   120.000   68.250   213.250
thôn)
11   Vay vốn ODA   484.785   67.800   38.133   36.800   1.333   514.452
Dự án cấp nước khu đô thị Lam
Sơn - Sao Vàng, huyện Thọ Xuân   137.857   19.500   19.500   118.357
Dự án năng tượng nông thôn Ii mở
2   rộng (REII)   212.203   18.633   17.300   1.333   193.570
Dự án sửa chữa nâng cao an toàn
3   10.000   17.890   27.890
đập
Dự án xây dựng cầu dân sinh và
4   quản lý tài sản đường địa phương   23.070   23.070
(LRAMP)
Dự án hiện đại hóa ngành lâm
5   nghiệp và tăng cường tính chống   4.470   4.470
chịu vùng vun biển
Chương trình nước sạch và VSNT
6   dựa trên kết quà tại 8 tỉnh đồng   124.725   22.370   147.095
bằng sông Hồng
