UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1322 /QĐ-UBND   Thanh Hoá, ngày 08 tháng 5 năm 2012
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường
cây, hoa màu và hinh đời sống, chuyển đổi nghề và tạo việc.
làm cho các hộ dân, thực hiện Dự án: Khu bân cư Đông Xam Khe đô thị
Đông Phát, Thành phố Thanh Hoá.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chúc HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất;
Căn cứ Quyết định số 3788/2009/QĐ-UBND ngày 23/10/2000 của
UBND tỉnh Thanh Hoá về việc quy định chính sách hỗ trợ di dân và tái định
cơ khi nhà nước thu hồi đất; Quyết định số 3644/2011/QĐ-UBND ngày 04
tháng 11 năm 2011 của UBND tỉnh Thanh Hoá ban hành đơn giá bồi thường
thiệt hại về cây, hoa màu trên đất trong bồi thường GPMB trên địa bàn tỉnh.
Thanh Hoá;
Xét đề nghị của Sở Tài chính tại Tờ trình số 1079 TTr/STC ngày 26 tháng 4
năm 2012 về việc đề nghị phê duyệt dự toán kinh phí bồi thường cây, hoa mâu
và hỗ trợ vốn định đời sống, chuyển đổi nghề và tạo việc làm cho các hộ dân,
thực hiện Dự án: Kha dân cư Đồng Nam Khu đô thị Đông Phát. Thành phố
Thanh Hoá,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường cây, hoa màn và hỗ trợ.
vốn định đời sống, chuyển đối nghề và tạo việc làm cho các hộ dân, thực hiện
Dự án: Khu dân cư Đông Nam Khu đô thị Đông Phát, Thành phố Thanh Hoá;
cụ thể như sau:
1. Dự toán kinh phí được duyệt: 2.404.570.000 đồng (Hai tỷ, bốn trăm
lẻ bốn triệu, năm trăm bảy mươi ngàn đồng), trong đó:
- Bồi thường cây, hoa màu:   188.817.000 đồng;
- Hỗ trợ ổn định đời sống:   212.940.000 đổng;
- Hỗ trợ chuyển đổi nghề:   1.955.664.000 đồng;
- Kinh phí thực hiện:   47.149.000 đồng.
(Có phụ lục chi tiết kèm theo)
2. Nguồn hình phí: Từ nguồn khai thác quỹ đất của dự án, trước mắt
Trung tân: Phát triển quỹ đất sử dụng nguồn quỹ của Trung tâm và nguồn vốn.
huy động hợp pháp để thực hiện.
Điều 2. Các sở, ngành: Tài chính, Tài nguyên & Môi trường, Xây dựng;
UBND Thành phố Thanh Hoá; Trung tâm Phát triển quỹ đất Thanh Hoá, Kho
bạc Nhà nước tỉnh tổ chức bồi thường, hỗ trợ cho các đối tượng, quyết toán.
nguồn kinh phí theo quy định.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài chính, Tài nguyên
& Mới trường, Xây dựng; Chủ tịch UBND Thành phố Thanh Hoá, Giám đốc
Trung tâm Phát triển quỹ đất, Giám đốc Kho bạc Nhà nước tỉnh chịu trách.
nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3, Quyết định;   PHÓ CHỦ TỊCH
- Đ/c CT UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 12-062
Lê Đình Thọ
PHỤ LỤC
Đơn vị tính: đồng.
Hỗ trợ chuyển   Hỗ trợ ổn
STT   Họ và tâo 1      đổi nghề và tạo   định đời sống   Tổng cộng
hoa màu
việc làm   và sản xuất
Tổng số   188.817.000   1.955.664.000   212.940.000   2.404.570.000
Kinh phí bồi thường, hỗ
I   188.817.000   1.955.664.000   212.940.000   2.357.421.000
trợ
1   Trần Văn Tức-Nguyễn   Thị Mậu (vợ)   2.700.000   54.000.000   56.700.000
Bùi Thị Dê (mất)-
2   Nguyễn Khắc Chung   1.162.700   13.770.000   14.933.000
(con)
Lê Thị Sắng (Xắng)- Bùi
3   Duy Biếm (chồng)   4.297.500   85.950.000   14.040.000   104.288.000
4   Hoàng Quốc (Văn) Chí   3.642.300   18.540.000   22.182.000
Lê Văn Luyện- Bùi Thị
5   Dung (vợ)   22.712.125   123.840.000   9.360.000   155.912.000
6   Bùi Thị Dậu   6.929.066   98.640.000   4.680.000   110.249.000
Bùi Duy Hoạt (mất) Bùi
7   21.747.825   234.450.000   23.400.000   279.598.000
Thị The (vợ)
Hoàng Ngọc Thuần - Lê
8   22.405.625   222.300.000   11.700.000   256.406.000
Thị Tráng
Lê Văn Mỹ- Nguyễn Thị
9   729.000   14.580.000   15.309.000
Đức
Bùi Xuân Soai- Nguyễn
10   1.722.500   23.400.000   25.123.000
Thị Hoa (vợ)
Bùi (Ngô) Văn Kếch -
11   Bùi Thị Khiến (vợ)   10.847.349   143.910.000   16.380.000   171.137.000
12   Lê Văn Đường- Lê Thị   16.822.100   163.080.000   14.040.000   193.942.000
Lành (vợ)
Lê Văn Khải - Lê Văn
13   Thiện (con)   10.039.375   90.450.000   9.360.000   109.849.000
Lê Văn Phi (chết)
14   Nguyễn Thị Mai (Vợ)   4.635.550   66.510.000   9.360.000   80.506.000
Bùi Xuân Xiền- Bùi
15   2.444.400   48.888.000   51.332.000
Xuân Ngư (con)
16   Phạm Thị Lan   9.925.2001   87.120.000   97.045.000
Trần Văn Khảm- Trần
17   Văn Khâng (coa trai)   486.000   9.720.000   10.206.000
Hoàng Văn Ngật-
18   Nguyễn Thị Trúc   671.000   5.490.000   6.161.000
19   9 Ngô Văn Vấn   1.876.500   37.530.000   39.407.000
Page 1
Hỗ trợ chuyển   Hỗ trợ ổn
STT   đổi nghề và tạo   định đời sống   Tổng cộng
việc làm   và sản xuất
20   41.760.000   43.848.000
21   Hoàng Thị Khoán   1.314.000   26.280.000   4.680.000   32.274.000
Bùi Xuân Hải- Lê Thị
22   Thuyết (vợ)   1.327.500   26.550.000   27.878.000
Lê (Bùi) Thị Thường - Lê
23   Văn Thướng (chồng)   811.080   13.518.000:   14.329.000
24   Lê Thị Định   1.305.000   26.100.000   27.405.000
Bùi Duy Quý (bên nhận
25   chuyển nhượng)- Lê Văn   2.992.500   59.850.000   62.843.000
Dậu (bên chuyển nhượng)
26   Lê Văn Tình- Trịnh Thị   2.304.000   11.520.000   13.824.000
Thoa (con dâu)
27   Võ Sĩ Đang - Lê Thị San   435.150   8.703.000   -   9.138.000
Ngô Văn Thuân- Lê Thị
28   4.914.000   24.570.000   29.484.000
Chi
Trần Văn Hiếu- Ngô Thị
29   504.000   10.080.000   10.584.000
Lan (vợ)
Bùi Văn Toàn
30   3.246.250   55.800.000   59.046.000
- Nguyễn Thị Nghĩa
Lê Văn Phố- Lê Văn
31   4.590.000   22.950.000   27.540.000
Minh
32   Lê Văn Triệu   1.071.000   21.420.000   22.491.000
33   Hoàng Thị Ngọ- Bùi Duy   827.750   9.675.000   10.503.000
Thụ
Hoàng Văn Thái
34   - Đoàn Thị Thế   2.318.750   54.720.000   57.039.000
Bùi Duy Thuật- Bùi Duy
35   7.020.000   7.020.000
Tâm
Lê Văn Minh- Lê Văn
36   4.680.000   4.680.000
Mẫn.   -
Hoàng Ngọc Củng.
37   - Hoàng Văn Mỳ   -   11.700.000   11.700.000
Hoàng Văn Tốn- Hoàng
38   Văn Thịnh   -   14.040.000   14.040.000
Ngô Văn Têo- Ngô Văn
39   Thuỳ   -   -   9.360.000   9.360.000
Hoàng Ngọc Quê- Cao
40   Thị Thu   -   16.380.000   16.380.000
41   Hoàng Văn E      11.700.000   11.700.000
Đỗ (Nguyễn) Thị Đàn-
42   Bùi Văn Sở   -
Page 2
Hỗ trợ chuyển   Hỗ trợ ổn
STT   đổi nghề và tạo   định đời sống   Tổng cộng
việc làm   và sản xuất
43   Hoàng Văn Tính   14.040.000   14.040.000
44   Trần Văn Phụng   12.972.000
45   Hoàng Ngọc Lãm   2.340.000   2.340.000
46   Ngô Văn Hiệng   2.340.000   2.340.000
47   Hoàng Ngọc Lý   2.340.000   2.340.000
I Kinh phí thực hiện   47.149.000
Page 3
