UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số:130/QĐ-UBND   Thanh Hoá, ngày 07 tháng 5 năm 2014
QUYẾT ĐỊNH
Về việc hưởng chế độ phụ cấp thâm niên nghề đối với cán bộ, công chức.
được xếp lương theo các ngạch hoặc chức chuyên ngành thanh tra
CHỦ TỊCH UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 76/2009/NĐ-CP ngày 15 tháng 9 năm 2009 của Chính
phủ sửa đổi, bổ sung một số điều của Nghị định 204/2004/NĐ-CP ngày 14 tháng 12
năm 2004 của Chính phủ về chế độ tiền lương đối với cán bộ, công chức, viên chức
và lực lượng vũ trang;
Căn cứ Thông tư liên tịch số 04/2009/TTLT-BNV-BTC ngày 24/12/2009 của
Bộ Nội vụ và Bộ Tài chính hướng dẫn thực hiện chế độ phụ cấp thảo niên nghề đối.
với cán bộ, công chức đã được xếp lương theo các ngạch hoặc chức danh chuyên
ngành toá án, kiểm sát, kiểm toán, thanh tra, thì hành án dân sự và kiểm lâm;
Xét đề nghị của Giám đốc Sở Nội vụ tại Tờ trình số 257/TTr-SNV ngày 25
tháng 4 năm 2014,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt chế độ phụ cấp thâm riên nghề thanh tra đối với 09 cán bộ,
công chức theo Thông tư liên tịch số 04/2009/TTLT-BNV-BTC ngày 24 tháng 12
năm 2009 của Bộ Nội vụ và Bộ Tài chính (có danh sách kèm theo).
Điều 2. Các ông (bà) có tên tại Điều 1 được hưởng chế độ phụ cấp thâm niên
nghề Thanh tra theo quy định hiện hành của nhà nước.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Nội vụ, Giám đốc Sở Giao.
thông vận tải; Chủ tịch UBND các huyện: Yên Định, Quan Sơn và các ông (bà) có
tên tại Điều 1 chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như điều 3 QĐ;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh;
- Chánh VP UBND tỉnh;
- Bảo hiểm xã hội tỉnh;
- Lưu: VT, THKH.
Nguyễn Đức Quyền
UBND TỈNH THANH HOÁ
Số năm   Trong đó   4 TI lệ % phụ   Thời điểm
háng được   Tổng số   cấp thâm   Tỉ lệ % phụ
TT   Họ và tên   Năm sinh   hưởng   Mã ngạch   lương hiện   Hệ số   Hệ số phụ   cấp chức   Phụ cấp   TNVK   niên được   Hưởng từ   ngày   cấp thâm   hưởng phụ   cấp thâm   Ghi chú
hưởng   lương   niên lần sạu
PCTN   (nếu có)   hưởng   niên lần sau
vụ
A   1   2   3   5   6   7-8+9+10   8   9   10   11   12   13   14   13
1   Huyện Yên Định
5/1978-8/1989
(bộ đội 11n 4t)
10/1994-6/2005
1   Hà Hữu Chính   14/01/1960   Chánh thanh tra huyện   ( Thanh tra viên   22n 2T   04.024   5,67   4,98   0,3   8%   22%   01/01/2014   23%   01/12/2014
Yên Định
10n9t)
01/2014 Chánh
TT huyện
2   Huyện Quan Sơn
Chánh Thanh huyện
2   Phậm Bá Hào   25/9/1974   12/2007   5 N   04.025   4,29   3,99   0,3   5%   01/12/2012   6%   01/12/2013
Quan Sơn
3   Sở Giao thông vận tải
Đội trường Thanh tra
3   Trần Văn Trường   10/01/1967   viên thuộc Sở GTVT   4/2007   SN   04.025   4,85   0,2   5%   01/4/2014
25/01/1960   Đội trưởng Thanh tra
4   Nguyễn Hữu Túy   viên thuộc Sở GTVT   4/2007   5N   04.025   4,85   4,65   0,2   5%   01/4/2014
Đội trưởng Thanh tra
5   Hoàng Thị Yên   20/9/1971   4/2007   5N   04.025   4,52   4,32   0,2   5%   01/4/2014
viên thuộc Sở GTVT
Nguyền Ngọc Minh   Đội trưởng Thanh tra
6   03/3/1970   viên thuộc Sở GTVT   4/2007   5N   04.025   4,19   3,99   0,2   5%   01/4/2014
Đội phó Thanh tra
7   Nguyễn Văn Tùng   01/4/1970   4/2007   5N   04.025   3,81   3,66   0,15   5%   01/4/2014
viên thuộc Sở GTVT
Đội phó phụ trách đội
8   Vương Quốc Quân   06/7/1970   TTHC Thanh tra viên   4/2007   5N   04.025   3,53   3,33   0,2   5%   01/4/2014
thuộc Sở GTVT
9   Vũ Duy Hoàng   18/3/1978   viên thuộc Sở GTVT   Đội phó Thanh tra   4/2007   5N   04.025   3,48   3,33   0,15   5%   01/4/2014
Danh sách này gồm 09 người
