Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/04/2016 15:57:11
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 1377/QĐ-UBND   Thanh Hoá, ngày 21 tháng 4 năm 2016
QUYẾT ĐỊNH
về việc giao kế hoạch khối lượng và kinh phí thực hiện chính sách
khuyến khích tái cơ cấu ngành nông nghiệp năm 2016
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Quyết định số 5643/2015/QĐ-UBND ngày 31/12/2015 của Ủy ban
nhân dân tỉnh về việc ban hành cơ chế, chính sách khuyến khích thực hiện tải cơ
cấu ngành nông nghiệp tỉnh Thanh Hóa, giai đoạn 2016-2020;
Căn cứ Quyết định số 799/QĐ-UBND ngày 10/3/2016 của Ủy ban nhân dân
tỉnh về việc phê duyệt Kế hoạch phát triển vùng thâm canh láa năng suất, chất
lượng, hiệu quả cao của các xã miền nói tỉnh Thanh Hóa, giai đoạn 2016-2020;
Căn cứ Quyết định số 5472/2015/QĐ-UBND ngày 28/12/2015 của Ủy ban
nhân dân tỉnh về việc nông khai số liệu dự toán ngân sách tỉnh năm 2016;
Xét đề nghị của Liên ngành: Sở Nông nghiệp và PTNI - Sở Tài chính tại Tờ
trình số 1173/TTr-LN-SNN&PTNT-STC ngày 31/3/2016 về việc giao kế hoạch.
khối lượng và kinh phí hỗ trợ thực hiện chính sách khuyến khích thực hiện tải cơ
cấu ngành nông nghiệp năm 2016,
QUYẾT ĐỊNH:
Điều 1. Giao kế hoạch khối lượng và kinh phí hỗ trợ thực biện chính sách
khuyến khích tải cơ cấu ngành nông nghiệp năm 2016, với những nội dung sau:
I. Kế hoạch khối lượng: Chi tiết theo số liệu tại các biểu số 01, 02, 08, 04,
05, 06, 07, 08.
II. Kinh phí hỗ trợ thực hiện chính sách khuyến khích tái cơ cấu ngành.
nông nghiệp
1. Tổng kinh phí đề nghị phân bố đợt này: 110.000 triệu đồng (Một trăm
mười tỷ đồng), cụ thể như sau:
1.1. Chính sách hỗ trợ xây dựng vùng thâm canh lúa năng suất, chất lượng,
hiệu quả cao tại các xã miền núi: 27.578 triệu đồng.
1.2. Chính sách hỗ trợ sản xuất rau an toàn tập trung: 16.128,5 triệu đồng.
1.3. Chính sách hỗ trợ mua may hoạch múa và hệ thống tưới mía mặt
ruộng: 7.950 triệu đồng.
14. Chính sách hỗ trợ phát triển vùng luống thâm canh: 8.960 triện đồng.
1.5. Chính sách hỗ trợ thuê đất, thuê mặt nước của hộ gia đình, cá nhân:
1.296 triệu đồng.
Lê. Chính sách hỗ trợ hạ tầng khu trang trại chăn nuôi tập trung quy mô lôn:
18.000 triệu đồng.
1.7. Chính sách hỗ trợ liên kết sản xuất và ban tiêu sản phẩm trồng trọt:
16.682,5 triệu đồng.
1.8. Chính sách hỗ trợ giải phóng mặt bằng cho các doanh nghiệp: 13.000.
triệu đồng.
1.9. Kinh phí quản lý chương trình: 405 triệu đồng.
(Chi tiết có Biểu số: 01,02, 03, 04, 05, 06, 07, 08, 09 kèm theo).
2. Nguồn kinh phí: Từ nguồn kinh thực hiện chính sách khuyến khích tái cơ cấu
ngành nông nghiệp thuộc sự nghiệp kinh tế trong dự toán ngân sách tỉnh năm 2016-
Điều 2. Tổ chức thực hiện.
1. Uỷ ban nhân dân các huyện, thị xã, thành phố và các đơn vị có liên quan:
- Căn cứ vào dự toán được gian, lập và phê duyệt dự toán chi tết các chính
sách theo nguyên; tắc không được vượt số kinh phí được giao, đồng thời gửi Só Tài
chính, Sở Nông nghiệp và PTNT để theo dõi giám sát.
- Tổ chức triển khai thực hiện, sử dụng kinh phí đúng mục đích, đúng đối.
tượng và thanh quyết toán theo đúng quy định hiện hành.
- Chịu trách nhiệm về tính chính xác của số liệu về tính pháp lý của hồ sơ có.
liên quan.
2. Sở Nông nghiệp và PTNT chủ trì, phối hợp với Sở Tài chính thực hiện
đôn đốc hướng dẫn và kiểm tra giám sát trong quá trình thực hiện các chính sách.
3. Sở Tài chính có trách nhiệm cấp hồ sung kinh phí để thực hiệt các chính.
sách, đồng thời chủ trì phối hợp với Sở Nông nghiệp và PTNT thực hiệu thẩm tra
quyết toán và trình Chủ tịch UBND tỉnh phê duyệt.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Nông nghiệp và YTNT,
Tài chính; Giám đốc Kho bạc Nhà nước tỉnh Thanh Hóa; Chủ tịch UBND các
huyện, thị xã, thành phố; Thủ trưởng các ngành và đơn vị có liên quan chịu trách.
nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3;   PHÓ CHỦ TỊCH
- TTr Tỉnh ủy, HĐND tỉnh (để báo cáo);
- Chủ tịch và các Phó Chủ tịch UBND tỉnh;
- Thanh tra tỉnh;
- Lưu: VT, NN.
Nguyễn Đức Quyền
2
PHỤ LỤC: TỔNG HỘN CHN THỊC HIỆN CHÍNH SÁCH
KHUYỀN KHÍCH THỰC HIỆN TR CƠNH NÔNG NGHIỆP NĂM 2016
của Chủ tỉch ủy hành dân tỉnh Thanh Háa)
Đơn vị tỉnh: Nghìn đồng
Liên kết
Tổng hợp   Máy thu
Khu trang   sản xuất
dự toán   Vùng   hoạch và   Vùng   Thuê   Giải
STT   Đơn vị   kinh phí   thâm   Rau an   hệ thống   luồng   đất, thuê   trại chăn   và bao   phóng mặt
năm 2016   canh lúa   toàn   tưới mía   thâm canh   mặt nước   nuôi   tiêu sản   bằng
phẩm
Tống   110.000.000
Các huyện, thị
I   xã, thành phố   109.595.000   27.578.000   16.128.500   7.950.000   8.960.000   1.296.000   18.000.000   16.682.500   13.000.000
1   TP Thanh Hoá   1.291.500   1.129.000   162.500
2   TX Sẩm Sơn   729.000   729.000
3   TX Bìm Sơn   50.000   50.000
4   Thọ Xuân   11.093.500   3.190.000   1.975.500 5.700.000   228.000
5   Đông Sơn   100.000   100.000
6   Nông Công   2.713.500   1.329.000   390.000   988.500
7   Triệu Sơn   637.000   272.000   365.000
8   Quảng Xương   1.391.000   1.158.000   233.000
9   Hà Trung   2.540.000   2.540.000
10   Nga Sơn   10.000.000   9.000.000   1.000.000
11   Yên Định   10.948.000   1.140.000   1.408.000   6.000.000;   2.400.000
12   Thiệu Hoá   11.233.000   1.908.0001   360.000   1.965.000   7.000.000
13   Hoàng Hoá   4.148.000   1.329.000   2.819.000
14   Hậu Lộc   4.907.000   829.000   4.078.000
15   Tỉnh Gia   1.779.000   1.200.000   579.000
16   Vĩnh Lộc   8.105.500   2.410.000   1.225.000   3.000.000   1.470.500
17   Thạch Thành   2.605.000   1.080.000   1.165.000   300.000
18   Cẩm Thuỷ   3.454.500   1.750.000   700.000   90.000   914.500
19   Ngọc Lặc   2.244.500   544.000   1.290.000   410.500
20   Lang Chánh   3.195.000   610.000   665.000   1.920.000
21   Như Xuân   5.530.000   3.280.000   2.250.000
22   Như Thanh   4.633.000   4.220.000   413.000
23   Thường Xuân   7.250.000   1.340.000   820.000   90.000   5.000.000
24   Bá Thước   4.387.000   3.012.000   1.290.000   85.000
25   Quan Hoá   3.540.000   990.000   2.550.000
26   Quan Sơn   1.090.000   1.090.000
Kinh phí quân
II   lý chương trình   405.000
Sở Nông nghiệp
1   và PTNT   305.000
2   Sở Tài chính   100.000
QTỆU QUẢ TẠI CÁC XÃ MIỀN NÚI NĂM 2016
Đơn vị tính: Nghìn đồng
Tổng kinh phí hỗ   Kiên cố hóa giao thông nội đồng   Mua máy cấy   Mua máy thu hoạch
TT   Chỉ tiêu   Diện tích   (ha)   trợ năm 2016   (1.000 đ)   Số lượng   Số lượng   Số lượng
(km)   Kính phí (1.000 đ)   (tm)   Kinh phí (1.000 đ)   Số lượng (cái)   Kinh phí (1.000 đ)   (cái)   Kính phí (1.000 đ)
Tổng   27.578.000
1   Thọ Xuân   260,0   3.190.000   5,2   1.040.000   4,0   800.000   5,0   600.000   5,0   750.000
2   Triệu Sơn   50,0   272.000   1,0   200.000   2,0   72.000
3   Hà Trung   225,0   2.540.000   4,5   900.000   1,0   200.000   7,0   840.000   4,0   600.000,
4   Yên Định   100,0   1.140.000   2,0   400.000   1,0   200.000   2,0   240.000   2,0   300.000
5   Tĩnh Gia   150,0   1.200.000   3,0   600.000)   3,0   600.000
6   Vĩnh Lộc   265,0   2.410.000   5,0   1.000.000   5,3   1.060.000   4,0   100.000   3,0   250.000
7   Thạch Thành   120,0   1.080.000   2,4   480.000   2,4   480.000   2.0   120.000
8   Cẩm Thuỳ   250,0   1.750,000   5,0   1.000.000   3,2   640.000   1,0   30.000   1,0   80.000
9   Ngọc Lậc   68,0   544.0001   1,4   272.000   1,4   272.000
10   Lang Chánh   50,0;   610.000   1,0   200.000   0,7   140.000   1,0   120.000   1,0   150.000
11   Như Xuân   300,01   3.280.000   5,0   1.000.000   6,0   1.200.000   4,0   480.000   4,0   600.000
12   Như Thanh   300,0   4.220.000   5,0   1.000.000   5,0   1.000.000   11,0   1.320.000   6,0   900.000
13   Thường Xuân   100,0   1.340.000   2,0   400.000   2,0   400.000   2,0   240.000   2,0   300.000
14   Bả Thước   300,0ị   3.012.000   6,0   1.200.000   6,0   1.200.000   12,0   432.000)   6,0   180.000
15   Quan Hoá   90,0   990.000   1,8   360.000   1,8   360.000   1,0   120.000   1,0   150.000
ĐVT: 1.000 đồng
Sản xuất tập trung chuyên canh   Sản xuất trong nhà   Tiêu thạ sản phẩm
Xây dựng,   Thuê   Kiểm soát   Diện   phường, thị xã,   Cửa hàng tại   Cửa hàng tại các   xã, thị trấn   Tổng kinh
TT   Đơn vị   Diện   nâng cấp   chứng   chất   tích   Xây dựng   thành phố   phí hỗ trợ
tích (ha) kết cấu hạ   nhận   lượng và   nhà lưới
tầng   VietGAP   dán tem   (m2)   Số   Kinh phí   Số   Kinh phí
lượng   lượng
Tổng số   52,5   9.315.000   367.500   866.000   110.000   5.500.000   2   50.000   30.000   16.128.500
Vùng đồng bằng, ven
T   biển   39,5   6.715.000   276.500   632.000   94.000   4.700.000   2   50.000   12.373.500
1   TP Thanh Hoá   3,01   510.000   21.000   48.000   10.000   500.000   2   50.000   1.129.000
2   TX Sầm Sơn   3,0   510.000   21.000   48.000   3.000   150.000   729.000
3   Thọ Xuân   3,5   595.000   24.500   56.000   26.000   1.300.000   1.975.500
4   Nông Cống   3,0   510.000   21.000   48.000   13.000   750.000   1.329.000
5   Quảng Xương   6,0   1.020.000   42.000   96.000   1.158.000
6   Yên Định   6,0   1.020.000   42.000   96.000   5.000   250.000   1.408.000
7   Thiệu Hoá   6,0   1.020.000   42.000   96.000   15.000   750.000   1.908.000
8   Hoàng Hoá   3,0   510.000   21.000   48.000   15.000   750.000   1.329.000
9   Hậu Lộc   3,0   510.000   21.000   48.000   5.000   250.000   829.000
10   Tĩnh Gia   3,0   510.000   21.000   48.000   579.000
II   Vùng miền núi   13,0   2.600.000   91.000   234.000   16.000   800.000   30.000   3.755.000
11   Vĩnh Lộc (xã miền núi)   5,0   1.000.000   35.000   90.000   2.000   100.000   1.225.000
12   Thạch Thành   4,0   800.000   28.000   72 000   5.000   250.000   15.000   1.165.000
13   Cẩm Thuỷ   2,0   400.000   14.000   36.000   3.000   250.000   700.000
14   Lang Chánh   2,0   400.000   14.000   36.000   4.000   200.000   15.000   665.000
(Kèm theo Qậy thịnh thốy 21/2016
của Chủ tich. Ủy bắt nhân dân tỉnh Thanh Hóa)
ĐVT: 1.000 đồng
Xây dựng hệ thống tưới
Máy thu hoạch   mía mặt ruộng   Tổng kinh phí
TT   Đơn vị   Diện tích   hỗ trợ
Số lượng (cái)   Kinh phí   Kinh phí
(ha)
Tổng   1   1.500.000   430   6.450.000   7.950.000
1   Thọ Xuân   1   1.500.000   280   4.200.000   5.700.000
2   Như Xuân   2.250.000   2.250.000   150
ĐVT: 1.000 đồng
Nâng cấp đường lâm
Diện tích   Phân bón   Tổng kinh phí
TT   Đơn vị   (ha)   (1.000 đ)   Số lượng   Kinh phí   hỗ trợ (1.000 đ)
(km)   (1.000 đ)
Tổng   2.180   4.360.000   20,0   4.600.000   8.960.000
1   Ngọc Lặc   300   600.000   3,0,   690.000   1.290.000
2   Lang Chánh   500   1.000.000   4,0   920.000   1.920.000
3   Thường Xuân   180   360.000   2,0   460.000   820.000
4   Bá Thước   300   600.000   3,0   690.000   1.290.000
5   Quan Hoá   700   1.400.000   5,0   1.150.000   2.550.000
6   Quan Sơn   200   400.000   3,0   690.000   1.090.000
Trển đất Xã TỊ CANG THÔn TƯỢNG Và XINH THÍ THỰC HIỆNH TRỢ KINH PHÍ THHĨ Dân;
THà MẬT NƯỚC CỦA HỘ GIA ĐÌNH, CÁ NHÂN NĂM 2016
(Kèm Đảng Ngôy 218/00/20 ngày 41 140016 của Chủ tịch ủy bạn nhân đóa nhà Thanh Bảy)
ĐVT: 1.000 đồng
Lua, lúa đặc sản, ngô, mia, cây ăn quả
(cam, bưởi), ngô đầy và có làm thức ăn   Cá rô phí   Tổng
TT   Đơn vị   gia súc
Kinh phí   Kinh phí   Kinh phí
Diện tích (ha)   (1.000 đồng)   Diện tích (ha)   (1.000 đồng)   Diện tích (ha)   (1.000 đồng)
Tổng   400   1.200.000   24   96.000   424   1.296.000
I Nông Cống   100   300.000   24   96.000   124   396.000
2   Thiệu Hoá   120   360.000   120   360.000
3   Thạch Thành   120   360.000   120   360.000
4   - Cẩm Thuỷ   30   90.000   30   90.000
5   Thường Xuân   30   90.000   30 0   90.000
Điều t6: Kế HOẠCH KHÁ LIỆN VÀ TỊNH PHI THỰC HIỆN HỔ TrHỢ HA TĂNG
KHU TRANG TRẬI CHÀNH TẬP TRUNG QUY MÔ LỚN NĂM 2016
(Kèm theo Qyết định 34 tỷ 77/QĐ-UBND ngày 21/4/2016
của Chủ tịch Ủy bán nhân dân tỉnh Thanh Hóa)
ĐVT: 1.000 đồng
Số lượng
TT   Đơn vị   Kính phí hỗ trợ   Ghi chú
(Khư)
Tổng   18.000.000
1   Nga Sơn   3   9.000.000
2   Yên Định   2   6.000.000
3   Vĩnh Lộc   3.000.000   1
mầu m: KÀ TCNNG VÀ KINH PMÍ THỰC HIỆN BÔ TRỢ LIÊN KẾT SẢN XIẤT và
PAN TIÊU SẢN PHẨM TRÔNG TRỢT NĂM 2016
(Kan thô Quyết định số: 1377/QĐ-UBND ngày 27 /4/2016
qua Chủ tịch Ủy ban nhân dân tỉnh Thanh Hóa)
ĐVT: 1.000 đồng
Khoai tây, cà chua, bí xanh,   Ngô ngọt, ngô bao tử, dưa bao   Ngô dầy và có làm thức ăn
Tổng
hành, tỏi, rau màu   tử, dưa xuất khẩu, ớt xuất khẩu   chăn nuôi bò sữa, bò thịt
Kinh phí (1.000 đồng)   Kinh phí (1.000 đồng)   Kinh phí (I.UUU   đầnợ
TT   Đơn vị   Hỗ trợ   Hỗ trợ đầu   Hỗ trợ   Kinh phí
Diện   đầu mối   Diện   mối bảo   Diện   đầu mối   Diện
tích (ha)   Hỗ trợ   tích (ha)   Hỗ trợ   tích (ha)   Hỗ trợ   (1.000
bảo quản,   tích (ha)
sản xuất   sản xuất   quản, sơ   sản xuất   bảo quản,   đồng)
sơ chế,   chế, tiêu   sơ chế,
tiêu thụ   thụ   tiêu thụ
Tổng   839   4.195.000   1.228.500   2.377 7.131.000   2.070.000   647   1.293.000   765.000   3.838   16.682.500
1   TP Thanh Hoá   25   125.000   37.500   162.500
2   TX Bìm Sơn   10,0   50.000   10,03   50.000
3   Thọ Xuân   76,0   228.000   76,0   228.000
4   Đông Sơn   10,0   50.000   15.000   10,0   20.000   15.000   20,0   100.000
5   Nông Cống   49,0   245.000   73.500   75,0   225.000   112.500   95,0   190.000   142.500   219,0   988.500
6   Triệu Sơn   50,0   150.000   75.000   40,0   80.000   60.000   90,0   365.000
7   Quảng Xương   10,0   50.000   61,0   183.000   71,0   233.000
8   Yên Định   800,0;   2.400.000   800,0   2.400.000
9   Thiệu Hoá   60,0   300.000   90.000   350,0   1.050.000   525.000   410,0   1.965.000
10   Hoàng Hoá   361,0   1.805.000   541.500   105,0   315.000   157.500   466,0   2.819.000
11   Hậu Lộc   212,0   1.060.000   318.000   600,0   1.800.000   900.000   812,0   4.078.000
12   Vĩnh Lộc   62,0   310.000   93.000   175,0   525.000   262.500   80,0   160.000   120.000   317,0   1.470.500
13   Cẩm Thuỷ   28,0   140.000   42.000   15,0   45.000   22.500   190,0   380.000   285.000   233,0   914.500
14   Ngọc Lặc   12,0   60.000   18.000   95,0   190.000   142.500   107,0   410.500
15   Như Thanh   60,0   180.000   116,5   233.000   176,5   413.000
16   6 Bả Thước   10,0   30.000   15.000   20,0   40.000   30,0   85.000
Điểu 08: Ké HOẠCH KHU TrỢNG ĐÀ TrNH PHÍ THỰC HIỆN HỔ TRỢ GIẢI
PHÓNG MẬT HẢNG CHO CAN DOANH NGHIỆP NĂM 2016
(Kèm theo Quyến định số : 87/2/23-UBND ngày 21/4/2016
của Chủ tịch Ủy bang dân tỉnh Thanh Hóa)
ĐVT: 1.000 đồng
TT   Đơn vị   Số lượng   Kinh phí hỗ trợ   Ghi chú
Tổng   3   13.000.000
1   Nga Sơn   1   1.000.000   Cơ sở giết mổ
Nhà máy chế biến của Công
2   Thiệu Hoá   1   7.000.000
ty CP mia đường Lam Sơn
Nhà máy chế biến lâm sản
3   Thường Xuân   1   5.000.000
Dokata
ĐVT: 1.000 đồng
Kinh phí   Kinh phí   Kinh phí khác
Tổng
TT   Đơn vị   kiểm tra,   thẩm định   (văn phòng phẩm,   Ghi chú
kinh phí
đôn đốc   quyết toán   hội nghị...)
Tổng   405.000   190.000   170.000   45.000
1   Sở Nông nghiệp và PTNT   305.000   190.000   70.000   45.000
Sở Tài chính   2   100.000   100.000   -
