UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 4407 /QĐ-UBND   Thanh Hoá, ngày 20 tháng 4 năm 2015
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2015 huyện Thường Xuân.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 116/2014/NQ-HĐND ngày 31/12/2014 của Hội đồng.
nhận dân tỉnh về việc thông qua danh mục dự án cần thu hồi đất trên địa bàn tỉnh
Thanh Hóa năm 2015;
Xét đề nghị của Ủy ban nhân dân huyện Thường Xuân tại Tờ trình số
359/TTr-UBND ngày 30/3/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 350/TTr-
STNMT ngày 14/4/2015, kèm theo Báo cáo thẩm định số 64/BC-HĐTĐ ngày
14/4/2015 về việc thẩm định Kế hoạch sử dụng đất năm 2015 huyện Thường
Xuân,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2015 của huyện Thường.
Xuân với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2015:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   111.380,80
1   Đất nông nghiệp   NNP   98.924,03
2   Đất phi nông nghiệp   PNN   7.121,53
Đất chưa sử dụng   CSD   5.335,24   3
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN   268,61
nghiệp
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   1,69
đất nông nghiệp
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
1   Đất nông nghiệp   NNP   89,53
2   Đất phi nông nghiệp   PNN   3,57
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   54,98
1   Đất nông nghiệp   NNP   50,33
2   Đất phi nông nghiệp   PNN   4.65
(Có phụ biểu chi tiết số 04 kèm thea)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Thường
Xuân có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng.
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dạng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Thường Xuân và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 0D;   KT CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ47)
Nguyễn Đức Quyền
3
Phụ biểu số 01
Diện tích phân theo đơn vị hành chính
Tổng diện   Thị trên   xã
STT   Chỉ tiêu sử dụng đất   Mã   tích (ha)   Thường   Xã Vạn   Xã Xuân   Xã Luận   xã Luận   xả Xuân   xã Xuăn   xã Xuấn   xã Xựân   xã Thọ   Xã Ngọc   Xã Xuân   xã Tân
Xuân   BáT Mọt   Nhâp: tị   Xuân   Lương
Cao   Thành   Khệ   Thắng   Lộc   Cẩm   Dương,.   Thanh   Phụng   Chính   Thành
Sơn
(
(D   (2)   (3)   (5)   (5)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   19   20   (21)
Đất nông nghiệp   NNP   98924,03   170,66   9948,71,   17845,76L   5,7029361,19 1   11710,67   6956,3   2725,68   2866,47   5223,71   3833,13   3024,35   3160,68   459,59   654,69   1052,93,   7106,67   3222,84
1.1   1 Đất trồng túa   LUA   3428,14   24,59   Hà,9a   Đm,3   251,31   243,19   319,72   252,7   174,46   296,52   184,19   190,01   111,28   t58,81   96,63   269,60   201,09   242.75
Trong đó: Đất chuyên trồng lia nước   . LUC   3042,09   18,26   102,35   189,06   242,52   234,91   275,22   167,79   178,46   293,02   180,44   190,01   89,98   154,22   81,5   212,4   189,3   242,65
1.2 Đất trồng cây hàng năm khác   1.2   HNK   2991,85   61,03   286,9   5,74   66,45   196,7   ..433.48   229,63   249,4   148,85   2446   10,02   223,48   210,5   380,68   145,21   74,04   245,28
1.3 Đất trồng cây lâu năm   1.3   1 CLN   2029,02   65,47   58,76   36,52   219,58   211,55   316,34   236.63   4,29   186,58   80,8   22,92   84,18   31,99   64,28   157,95 140,57   110,6
1.4 Đất rừng phòng bộ   RPH   28632,85   5775,57   3910   5967   1869,3   1195,58   560,9   274,1   2085,5   15619   1058   574   467 3063,52   266,48
1.5 Đất rừng đặc dụng   RDD   23474,33   6596,1   8338,1   6279,2   1261,38   999,07
1.6 Đất rừng sản xuất   RSX   37994,41   13,52   6607,74   5357,83   2827,31   2886,82   3409,93   1394,65   2137,26   2444,59   1953,08   1718,85   1160,31   52,47   106,37   3586,75   2331,93
1.7 Đất nuôi trồng thủy sản   NTS   372,93,   6,03   8,72   5,26   29,54   23,41   19,89   51,17   18,96   61,67   28,69   24,53   8,36   5,82   6,731   7,61   40,7   25,8
1.8 Đất làm muối   LMU
1.9   1.9 Đất nông nghiệp khác   NKH   0,5   0,5
2   Đất phi nâng nghiệp   PNN   7121,53   102,04   364,71   357,97   341,59   691,01   515,57   382,56   471,61   325,77   244,09   226,02   1375,46   254,08   276,65   626, xã   212,76   353,00
2.1   2.1 Đất quốc phòng   CQP   36,58   1,74   14,95   4.5   0.75   0,26   2,23   9,15
2.2 Đất an ninh   CAN   0,97   0,97
2.3 Đất khu công nghiệp   SKK
2.4 Đất khu chế xuất   SKT
2.5 Đất cụm công nghiệp   . SKN   2,15   6,27   0,88
2.6 Đất thương mại, dịch vụ   TMD
2.7   2.7 Đất cơ sở sản xuất phí nông nghiệp   SKC   23,941   1,83   0,1   0,03   0,21   9.89   0,69   0,05   0,04   3,99   0,04   3,63   3,43
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   179,21   0,97   178,24
Đất phát triển hạ tầng cấp quốc gia, cấp
1 2.9   2.9 tỉnh, cấp huyện, cấp xã   DHT   3028,43   42,28ị   179,81   68,14   132,05   420,781   189.47   82,72   114,14   90,9   68,51   47,87   1194,59   62,8ị   46,11   104,79   73,84   109,64
2.10 Đất có di tích lịch sử - văn hóa   2.10   DDT   60,88   0,88   69
2.11   11 Đất danh lam tháng cánh   DDL
2.12   n Đất bãi thải, xử lý chất thái   DRA   5,39   1,66   3,73
2.13   2.13 Đất ở tại nông thôn   ONT   2119,64   84,39   101,3   84,3   123,48   210,39   163,49   284,01   139,59   82,98   115,55   65,87   151,83   102,73   224,51   64,46   120,361
ODT   44,41   44,41
2.15   2.15 Đất xây dựng trụ sở cơ quan   TSC   18,68   5,56   0,5   0,86   0,7   2,14   0.06   0,99   2,32   1,78   0,7   0,73   0,24   0,34   0,331   0,26   0,2   0,9
2.16   2.16 Đất xây dựng trụ sở của TC sự nghiệp   DTS
2.17   2.17 Đất xây dựng cơ sở ngoại giao   L DNG
2.18 Đất cơ sở tôn giảo   TON   0,22   0,031   0,19
Đất làm nghĩa trang, nghĩa địa, nhà tang lể.
2.19 nhà hóa táng   1 NTD   272,111   5,19   22,71   14,95   37,81   23,35   20.69l   25,34   18,19   15,29   22,23   14,79   9,63   7,17   5,29   6,34   11,84   11,31
2.20 Đất sản xuất vật liệu XD, làm đồ gốm   SKX   4,16ị   1,34   1.07   1,75
2.21 Đất sinh hoạt cộng đồng   2.21   DSH
2.22 Đất khu vui chơi, giải trí công cộng   DKV
TIN   1,91   0,06   0,51   0,14   0,26   0,03   0,51   9,38   0,02
2.24   2.24 Đất sông, ngòi, kênh, rạch suối   SON   1248,24   60,92   172,17   76,78   111,2   75.46   105,13   37,23   77,79   66,98   47,04   97,1   28,33   115,54   30,6   57,17   88, gi
12.25   Đất có mặt nước chuyên dùng   MNC   69,59   0,32   9,68   8,96   3,53   11.65   0,16   2,38   0,28   0,81   17,12   5,23   9,48
2.26   26 Đất phi nông nghiệp khác   PNK   0,02   0,02
3   Đất chưa sử dụng   CSD   5335,24   0,29   662,76   890,9   253,01   1722,22)   689,59   529,13   101,13   95,36   61,16   27.97   7,6   26,13   28,02   3,4   15,441   219,08)
4   Đất khu công nghệ cao”   KCN
5   Đất khu kinh tết   KKT.
Đất đô thị   6   KDT
Phụ biểu số 02
Diện tích phân theo đơn vị hành chính
Xã   xô   xã   xã   Xã   Xã
STT   Chỉ tiêu sử dụng đất   Mã   Xã Xuân   xã Vạn   Xã Xuân   Lùận   Xã xuânl   xa Xuân   Xã Thọ   Xã Ngọc   Xuân   Xã Tận
Nhân   Lạ   Xuân   Lương   Sơn   Cao   Thành   Khế   Luận   Thắng   Xuân   Lộc   Cẩm   Dương   Thanh   Phụng   Chính   Thành
(D   (2)   (3)   (4)=(5)+(   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   19   20   (21)
1   Đất năng nghiệp chuyển sang phí nông nghiệp   NNP/PNN   268,61   0,61   2,00   5,30   0,20   t,01   0,54   0,67   0,95   1,37   2,13   5.54   0,81   242,37   2,29   2,82
1 Đất trồng lúa   LUA/PNN   8,43   3,30   0.56   0,59   0,26   1,32   0,63   0.27   0,70   0,40   0,40
Trang đố: Đát chuyên trồng lia nước   LUCPNN   7,41   3,30   0.56   0.23   1,32   0.63   0,27   0,70   0,40
1.2 Đất trồng cây hàng năm khác   HNK/PNN   14,04   0,61   0.35   0,54   0,22   1,50   4,77   0,11   3,73   2.11   0,10
1.3 Đất trồng cây lâu năm   CLN/PNN   2,53.   0,20   0,03   1,80   0,18   0,32
1.4 Đất rừng phòng hộ   RPH/PNN
1.5 Đất rừng đặc dựng   RDD/PNN
1.6 Đất rừng sản xuất   RSX/PNN   243,26   2,00   2,00   0,27   0,05   0,50   236,44   2,00
1.7 Đất nuôi trồng thủy sản   NTS/PNN   0,35   0,07   0,08   0,20
LMU/PNN
1.9   9 Đất nâng nghiệp khác   NKH/PNN
Chuyển đối cơ cấu sử dụng đất trong nội bộ đất
2 nông nghiệp   2   1,69   0,95   0,15   0,59
Trong đó:
2.1   1 Đất trồng lán chuyển sang đất trồng cây lâu năm   LUA/CLN
2.2   .2 Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
2.3   2.3 Đất trồng lúa chuyển sang đất nuãi trồng thủy sản   LUA/NTS   0,07   0,07
2.4 Đất trồng hia chuyển sang đất làm muối   LUA/LMU
Đất trồng cây hàng năm khác chuyển sang đất nuãi
2.5 trồng thủy sản   HNK/NTS
Đất trồng cây hàng nâm khác chuyển sang đất làm
2.6 muối   HNK/LMU
Đất rừng phòng hộ chuyển sang đất nông nghiệp
2.7 không phải là rừng   RPH/NKR(a)
Đất rừng đặc dụng chuyển sang đất nông nghiệp
2.8 không phải là rừng   RDD/NKR()
Đất rừng sản xuất chuyển sang đất nông nghiệp
2.9 không phải là rừng   RSX/NKR(a)
Đất phi nông nghiệp không phải là đất ở chuyển sang
2.10 đất 3   PKOICT   1,62   0,88   0,15   0,59
Phụ biểu số 03
Diện tích phân theo đơn vị hành chính
Tổng
xã
STT   Chỉ tiêu sử dụng đất   Mã   diện tích   (ha)   Thường,   Xa Vạn   Xã Xuân xã   xã Luận   Xã Xuân   xã Xuân   xá Xuân   1xã Xuân   Xa Thọ   Xã Ngọc   Xã Xuân   xa Tân
Xuân   Xuân   Lương
Sơn   Cao   Thành   Khê   Thắng   Lộc   Cẩm   Dương   Thanh   Phụng   Chinh   Thành
(4) -
(1)   (2)   (3)   (5).H   (8)   (9)   (10)   (1Đ   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)
1   Đất nông nghiệp   NNP..   89,53   0,5   0,2   1,01   0,54   0,67   0,95   1,37   2,13   5,54   0,81   63,6   2,29   2,82
1.1   1 Đất trồng lúa   LUA   8,43   3,3   0,56   0,59   0,26   1,32   0,63   0,27   0,7   0,4   0,4
Trong đó: Đết chuyên trồng hia mớc   LUC   7,41   3,3   0,56   023   1,32   0,63   0,27   0,7   0,4
1.2   2 Đất trồng cây hàng năm khác   HNK   11.4   0,3   0,35   0,54   0,22   1,5   4,77   0,11   1,4   2.11   0.1
1.3   3 Đất trồng cây lâu năm   CLN   2,53   0,2   0,03   1,8   0,18   0,32
1.4   4 Đắt rừng phòng hộ   RPH
1.5   5 Đất rừng đặc dụng   RDD
1.6   .6 Đất rừng sản xuất   RSX   66,82   2   2   0,27.   0,05   0,5   60   2
1.7   .7 Đất nuôi trồng thủy sản   NTS   0,35   0,07   0,08   0,2
1.8   8 Đất làm muối   LMU
1.9   9 Đất nông nghiệp khác   NKH
2   Đất phí nâng nghiệp   PNN   3,57   0,88   0,5   0,34   0,65   0,38   0,23   0,59
1 2.1 Đất quốc phòng   2.1   CQP
2.2 Đất an ninh   2.2   CAN
2.3 Đất khu công nghiệp   2.3   SKK
2.4   2.4 Đất khu chế xuất   SKT
2.5 Đất cụm công nghiệp   2.5   SKN
2.6 Đất thương mại, dịch vụ   TMp
1 2.7   2.7 Đất cơ sở sản xuất phi nâng nghiệp   SKC
2.8 Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh,
2.9   .9 cấp huyện, cấp xã   DHT   2,12   0,5   0,23   0,65   0,15   0,59
2.10   0 Đất có đi tích lịch sử - văn hóa   DDT
2.1   1 Đất danh lam tháng cảnh   DDL
2.12   2 Đất bãi thái, xử lý chất thải   pRA
2.13   .13 Đất ở tại nông thôn   ƠNT   0,57   0,11   0,23   0,23
2.14   2.14 Đất ở tại đô thị   ODT
2.15   15 Đất xây dựng trụ sở cơ quan   TSC
-2.16   16 Đát xây đơng trụ sở của tổ chức sự nghiệp   DTS
2.17   2 Đất xây dựng cơ sở ngoại giao
1.18   18 Đất cơ sở tận giáo   TƠN
Đất làm nghĩa trang, nghĩa địa, nhà tang kễ, nhà
2.19   9 hỏa táng   NTD
2.20   b bát sản xuât vạt liệu xây đựng tàm đổ góm   SKX
2.21   1 Đất sinh hoạt cộng đồng   DSH
2.22   2 Đất khu vui chơi, giải trí công cộng   DKV
12.23   3 Đất cơ sở tín ngưỡng   TIN
2.24   4 Đất sông, ngòi, kênh, rạch suối   SON
2.29   Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   12.26   PNK   : 0,88   0,48
Phụ biểu số 04
Kả HQ TỊCH CRƯA SỬ DỤNG VÀO SỞ DỤNG XẢM 2018 RUYỆN THƯƠNG XUĂx
Phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   Mã   diện tích   Xã   Xá   Xã   Xã   Xa   xã   xa   xã   Xã   Xô   Xã   Xã   Xã   Xã
Xuân   Vạn   Lương   Xuân   Luận   Luận   Xuân   Xuân   Xuân   Xuân   Thọ   Ngọc   Xuân   Tân
Xuận   VN Thân   Le   Xuân   Sơn   Cao   Thành   Khê   Tháng   Lộc   Câm   Dương   Thanh   Phụng   Chính   Thành
(1)   (2)   (3)   (5) V(c   (Sộ   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)
1   Đất nông nghiệp   NNP   50,33   0,04   20,00   8,88   21,41
1.1   Đất trồng lúa   LUA   2,00   1,75   0,25
Trong đó: Đát chuyên trồng lia nước   LỤC   2.00   1,75   0,25;
1.2   Đất trồng cây hàng năm khác   HNK   4,79   4,501   0,29
1.3   Đất trồng cây lâu năm   CLN   322   0,04      2,63   0,55
1.4   Đất rừng phòng bộ   RPH
1.5   Đất rừng đặc dụng   1 RDD
1.6   Đất rừng sản xuất   RSX   40,32t   20,001   20,32
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phí nông nghiệp   PNN   4,65   0,50   1,00   0,72   0,36   0,22   1,00   0,52   0,33
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.1   Đất khu công nghiệp   SKK
Đất khu chế xuất   SKT
2.5   Đắt cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đá cơ sở sản xuất phí nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất PTHT cấp ọc, cấp tỉnh, cấp huyện, cấp xã   DHT   1,45   1,001   0,02   0,10   0,33
2.10   Đất có di tích lịch sử - văn hoa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
Đất ở tại nông thôn   ONT   2,86   0,50   0,72   0,22   0,90   0,52
2.14   Đất ở tại đô thị   DDT
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,34   0,34
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, ND, nhà tang lế, nhà hòa
2.19   NTD
2.20   Đất sản xuất VLxy dựng làm đồ gồm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vai chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
