UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1408 /QĐ-UBND   Thanh Hoá, ngày 10 tháng 4 năm 2015
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2015 huyện Ngọc Lặc.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 116/2014/NQ-HĐND ngày 31/12/2014 của Hội đồng
nhân dân tỉnh về việc thông qua danh mục dự án cần thu hồi đất trên địa bàn tỉnh
Thanh Hóa năm 2015;
Xét đề nghị của Ủy ban nhân dân huyện Ngọc Lặc tại Tờ trình số 15/TTr-
UBND ngày 09/3/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 328/TTr-
STNMT ngày 08/4/2015, kèm theo Báo cáo thẩm định số 63/BC-HĐTĐ ngày
08/4/2015 về việc thẩm định Kế hoạch sử dụng đất năm 2015 huyện Ngọc Lặc.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2015 của huyện Ngọc Lặc
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2015;
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   49.092,39
1   Đất nông nghiệp   NNP   38.978,09
2   Đất phi nông nghiệp   PNN   9.725,62
Đất chưa sử dụng   3   CSD   388,68
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN   165,84
nghiệp
Chuyển đổi cơ cấu sử dụng đất trong nội bộ
2   22,56
đất nông nghiệp
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
1   Đất nông nghiệp   NNP   188,40
2   Đất phi nông nghiệp   PNN   1,10
(Có phụ biếu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   2.746,11
1   Đất nông nghiệp   NNP   2.746,11
2   Đất phi nông nghiệp   PNN   000
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Ngọc
Lặc có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyện và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Ngọc Lặc và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3, QĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   THÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ48)
Nguyễn Đức Quyền
Phụ biểu số 01
Diện tích phần theo đơn vị hành chính
Tổng diện
TT   Chỉ tiêu nữ đạng đất   Mi   tích (th)   TT Nhọc
M9 T   Thát   KHÁnh   Ngọc   Quang   Đồng   Ngọc   Lộc   Cao   Nrọc   Phùng   Phàng   Phúc   Nguyt   Kiêi Thọ   Minh   Minh
Lam Sơn   2 Soa      khi   Trung   Thịnh   Liên   Sơn   Thịnh   Thịnh   Trung   Guá   Minh   Thịnh.   TIế   Sơn
un   : (2)   (3      (      (6)            (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)
Tổng diện tích   49.07n,39   174,23   12ng,02   2194,847   T sưở4      1.360,20 3.076.76   1 2.505   1.02693   140.92 1.537   1568,25   1.931.35   1.490,65   1 2.189,60   7 1.275.14 1   13.190.32   2.96519   1.72124 3.   7 3.176,903
Đất nông nguận   NNP   32.978.09   31,92   997,60   120m.10121   1.667,06 239357   1.975.131   82547   ng 1,ma,17 1.096,4   1.312,01   11.909,30   1316,75      406,01 1.022,74   2.683,38   1233.63   125663 2.   3 2.437,51
1.1   Đát tròng lúa   LUA   4.684,19   4,80   53,89   222,19   260,75   340,54   249.33   115.74   423.12   394.661   136.05   303.00   198.93   14.63   201,39   219,79   114,69   103.15   135,53   324,02   102.50   240,06   324,85
Trong đó: Đảt chuyên trồng hia nước   LUC
1.2   Đất trồng uy hàng năm khác   6.168.05t   77.10   592,63   193.58   106.97   186,49   632,68   299,501   80.901   131.09   215.451   192.72   213.14   222.24 3   7 359,31   12,51   28,35   21,10   105,84   259.40   961.97   , 26202   386.80
HNK
1.3   Đát trồng cây lâu năm   CUN   4.3m,37   290.43   93.47   18223   129,34   295,32   155,05   86.59   194.58   19.03   38.38   32.16   171,24   429.63   277,35   357.76   192,09   107.66   527,90   192.09   299.23   335.24
1.4   Đất rừng phòng hộ   RPH   3.948.43   201,90   748.40   1.609.70      34135   32.20   111,607   633,39   219.20
15   Đát rừng đặc dụn   RDD
Đát rừng sân xuất   RSX   19.421,47   23.53   1375,02   1.16521   12.102,88   2.881,04   1.018,59 1.756.6   1238.77   348,40   536,361   524.22   736,66   495,27   495,98   471,46   41,69   418,00   1.565,83   638.39   434,33   7.151.16
1.7   7 Đát nuôi trồng thủy uân   330,47   37,10   10.64   29,83   19,17   26,48.   8. 1   22,29   20,42   6.34   7,73   12,44   22,041   22,68   19.7n   7.26   6.29   12,13   12,13   6,29   20,94,   20,26
. NTs
1.8   Đhi làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   28.17   3.61   9.00   13,361
2   Đít phi nông nghiệp   PNN   9.725,62   142,33   291,01   322.51      330,60 ị   40158   299,14   782.52   527.591   201,56   3n,13   440,85   204,01   305,86   173,90   0 1.176,06   86119   149 215,25   500.94   423,56   452,53   739.39
2.1   Đát quốc phòng   CQP   115,02:   0,81   188,57   66,17   2.98   3.00   192.961   56.02   24,87   0,13   277.47
Đất m ninh   CAN   1,2t;   0,28   1,00
2,3   3 Đất khủ công nghiệp   SXx   112,201   1,00   30,00   70.00   11,20
2,4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sà sản xuất phi nông nghiệp   274,17   321   3.64   3.19   - 45,151   46,86   51,14   4.15   34,39   27,561   0,16   1,01   12,62   1.08   3,70   23,001   3.71
SKC
... Đất sử dựng cho hoạt động khoáng sin   87.45   5.00   0.80   5.00   71.651   6,50   20.50   10501   15.501
2.8   SKS
2.9 tỉnh, cấp huyện, cáp xã   Đất phít triển hạ trac cấp quốc của câp   3.265,34   52.401   83, 46   61.091   71.36   63 361   87,83   34.061   96,52   114,31   49.351   90,27   46,51   19,431   51.40   34,68   981,17   675.191   31.87   145,70   177,301   144,961   113,32)
DHT
2.10 Đất có di tich lịch tử - văn hóa   DơT   94,67   0.30   0,63   0.40   9331
DDL.
DRA   1.30   0,30   0,40
DNT   313124   149,13   361,33   228,93   129.02   165,29   142,18   423.19   258.000   81.95   20n.921   167.50   77.70   103,09   9226   94,42   85.06   10n,72   27240   86,51   167,71   233.79
ODT.   62.00   62,00
215 Đát xây dựng trụ sở cơ quan   TSC   50,92   16,201   0.99   1,37   0,17   0,30   0,62   0,66   1.461   0.32   0.39   024   020   0,70    4,37   0,31   0.84   1,067   0,34   1,29   2,05   15,73   1.12
Đất xây dựnh trụ sở của tổ chức sự
2.16 nghiệp   DTS
DNG
TON
Đải làm nghĩa trang, nghĩa địa, nhà tang
9 lả. nhà hỏa tàng   197,131   120   5,2   9.02   15.44   17.991   5.051   3.52   3.21   8.591   4.22í   13.141   13,27]   13,51ị   3.84   6,36   8.621   434   1,43   13,89   12,001   10.041
2.19   NTD
Đất sản xuất vật liệu xây dựng làm đó
2.20 lgốm   0.361   0.361
SKX
2.21   1 Đất sinh hoạt cộng đồng   DSH
2.22   2 Đất khu vui chơi giải tri cảng cộng   DKV.
2.23      TIN   0,01   0,01
2.26   4 Đất tông, ngõi kãnh, nạch uuỏi   SON
2.25   Đất có mạt nước chuyên dùng   MNC   133229   4,11   15,79   7649   58,39   73.76   137,59   43.21   t23.72   72,04   65,63   70,58   2014   3109   27,88   15,421   90,44   84.13T   41,an   60.58   47.30   90,94   8131
2.26   Đất phi nông nghiệp khác   PNK   0,03   003
3   Đất chư sử dọng   CSD   388.68 thônh phố điện thônh phố ôn thônh phố ôn 8088   74,431   14,91   4,67   3,21   52,23 117,   1,62   7,94   99,00   1263
4   Đất khu côn nghệ cao”   KCN
Đất khu kinh tế   KKT
Đất đó thị+   KDT
Phụ biểu số 02
Ká HỘy CỊa CHỦ Hiệy Sở D/Ca SỬ DỤNG ĐAT NĂM 2015 HUYỆN NGỌC LẮC
(Kèm thố ĐiN định giện thông sian ngày 40 tháng vụ năm 2015 của UBND đình Thanh Hày
Tổng diệt l   Diện tích phân theo đơn vị hành chính
TT   Chí tiên sử dụng đất   Mi   tích (ha)   văn   T Cao   Ngọc   Quang Đồn   Ngọc   Lộc   Cao 3   Ngọc   Phùng   Phùng Phúc   Nguyệt   Kiên   Minh   Minh
LAn   Ngọc   Kht   Trung T   Liên   Sơn   Thịnh   Thịnh Trụ   Guo   Minh Th   Thịnh      Thọ   Tiến   Sơn
(
(1)   (2)   (3)   (5   (9)   (10)   (II)   (12)   (13)   (14)   (15)   (16)   (17)      (19)   (20)   (2i)   (22)   (23)      (25)   (26)
1   Đất nông nghiệp chuyển sang phi nâng   nghiập   NNP/PNN   165,84   5,44   1,48   0,80   9,00   3,24   53,45   70,30   0,20   0,42   2,86   1,50   0,70   8,15   7,30   1,00
.1.1   Đất trồng lúa   T LUA/PNN   5,12   2,90   1 0,37   0,70   0,65   0,5
Trong đó: Đát chuyên trồng lúa nước   LỤC/PNN
1.2   Đất trồng cây hàng năm khác   HNK/PNN   36,87   2,54   1,48   0,80   1.24   12,45   0,2   0,05   1,81   1,5   7,50   7,3

1.3   Đất trồng cây lâu năm   CLN/PNN   0,50   0.5
1.4   Đất rừng phòng hộ   RPH/PNN
Đất rừng đặc dụng   RDD/PNN
1.5
1.6   Đất rừng sản xuất   RSX/PNN   122,00   9   2,00   41   70
1.7   Đất nuôi trồng thủy sản   NTS/PNN   135   0,30   1,05
1.8   B Đất làm muối   LMU/PNN
Đất nông nghiệp khác   NHK/PNN
1.9
2   Quyền đổi cơ cấu sử dụng đất trong nội   Bộ đất nông nghiệp   22,56   9   13,56
2.1   Đất trồng lúa chuyển sang đất trồng cây làu   năm   LUA/CLN
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUALNP
2.3   Đất tròng lúa chuyển sang đất nuôi trồng   thủy cản   LUA/NTS
2.4   Đất trồng lúa chuyển sang đất làm muối   LUA/LMU
2.5   đất nuôi trồng thủy sàn   Đất trồng cây hàng năm khác chuyển sang   HNK/NTS
2.6   nông nghiệp khác   Đất trồng cây hàng năm khác chuyển đất   HNK/NKH   22,56   9,00   13,56
2.7   Đất rừng phòng bộ chuyển ang đất nông   nghiệp không phải là rừng   RPH/NR(4)
2.8   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phải là rừng   PDD/NKR(a)
2.9   Đất rừng sản xuất chuyển sang đất nông   nghiệp không phải là rừng   KSXNKR(2)
Đất phi nông nghiệp không phải là đất ở   2.10   chuyển sang đất ở   PKO/OT
Phụ biểu số 03
Đơn vị tính: ha
Diện tích phân theo đơn vị hành chính
Tổng diện
TT   Chỉ tiêu sử dụng đất   Mã   tích (ha)   TT Ngậ   vi   Cao   Ngọc T   Đồng   Ngọc   Ngọc   Lộc   Cao   Ngọc :   Phùng   Phùng   Phúc   Nguyt Ki   TMinh   Minh
uc   Sơn   Thu:   Am   Ngọc   Khê   Trung   Thịnh   Liên   Sơn   Thịnh   TThịnh   Trung   Giáo   Minh   Thịnh   Ản   Thọ   Tiến   Sơn
(4) -
(2)   (3)   (5)...   (5)   (6).   - ơn   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (Hã)   (19)   (20)      (22)   (23)   (24)   (25)   (26)
1   Đất nông nghiệp   NNP   188,40   544      9,00   0,00   3,24   53,45   70,30   0,20   0,42   0,00   9,00   2,86   0,00   0,00   0.00   15,06   0,70   8,15   7,30   1,00
1.1   Đất trồng lúa   TLUA   5,12   2.90   0,37   0,70   0,65   0,5
Trong đó: Đát chuyên trồng lia nước   Luc
1.2   Đất trồng cây hàng năm khác   T HNK   59,43   2,54   1,48   0,80   1,24   12,45   0,2   0,05   9,00   1,81   15.06   7.501   7,30
1.3   Đất trồng cây lâu năm   T CLN   0,50   0,5
Đất rừng phòng hộ   RPH
1.4
Đất rừng đặc dụng   TRDD
1.5
Đất rừng sản xuất   RSx   122,00   9   2.00   41   70
1.6
1.7   Đát nuôi trồng thủy sản   NTS   1,35   0,30   1,05
Đá làm muối   LMU
1.8
1.9   Đất nông nghiệp khác   TNKH
2   Đất phi nôa nghiệp   PNN   1.10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0,6   0   0,5
21   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   CKK
24   Đất khu chế xuất   SKT
Đất cụm công nghiệp   T CKN
2.5
Đất thương mại, dịch vụ   TMD
2.6
Đất cơ sở sản xuất phi nòng nghiệp   SKC
2.7
Đất sử dụng cho hoạt động khoáng sản   SKS
2.3
Đất phát triển hạ tầng cáo quốc gia cấp
tinh, cấp huyện, cấp a   1 DHT
29
Đất cố di tích lịch sử - văn hản   TDDT
2.10
Đất danh lam thắng cành   DDL
L.2.11
Đất bãi thuả, xử lý chấn thải   dra
2.12
2.13   Đất ở tại nông thôn   TONT   1,10   0,6   0,3
Đất ở tại đô thị   1 oĐT
2.14
215   Đất xây dựng trụ sở cơ quan   TsC
DTS
2.16   Đát xây dựng trụ sở của tổ chức sự nghiệp
2.17   Đất xây dựng cơ sở ngoại giao   DNG
1 2.18   Đát cơ sở tên giáo   TƠN
Đất lam nghĩa trang nghĩa địa nhà tang lế
nhà hôn táng   NTD
2.19
Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKx
2.20
221   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vai chơi giải trí công công   DKV
Đất cơ sở tín ngường   TTN
2.23
Đất sông, ngỏi, kênh, rạch, suốt   SƠN
224
Đất có mặt nước chuyên dùng   SMN
225
Đất phi nông nghiệp khác   PNK
2.26
Phụ biểu số 04
Diện tích phân thuo đơn vị hành chính
TT   Chỉ tiêu sử dựng đất   Mi
Thạch   Cao   Quang   Đồng   Ngọc   Ngọc   Lộc   Cao   Naọc   Phùng   Phùng:   Phúc   . Nguyật   Kiến   Minh   Minh
Lập   văn Am
Ngọc   Ngọc Khả   Trung   Thịah   Liên   Sơn   Thịnh   Thịnh   Trung   Giáo   Minh   Thịnh   ,   Thọ   Tiến   Sơm
(1)   (2)   (3)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   19   20   (21)   (22)   (23)   (24)   (25)
I   Đất năng nghiệp   NNP   2.746,11   267,86   31898   156,99   3,41   555,50   102,57   153,17   573   485   188,22   29,00   167,14   467,81   21,10   10,84   .20,54   17,72   2,73   164,74
1.1      LUA
Trang đất pái chuyên trồng hàa nước   LUC
1.2   Đất trồng ay hàng năm khác   HNK   376,14   1,32   15,85   3,03   5,58   50,74   92,65   3,41   8,58   18,62   3.85   5,73   1 4.85   13,42   29   12,51   28,55   21,1   10.84   20,54      2,73   15,52
3 phư trồng cây tâu năm   CIN
13
1.4   4 Đát rừng phòng hộ   RPH
1.5   5 Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSx   2369,97   0   0   77,01   262,28   268,24   64.34   0   5 546,92   83.95   149,32   0   0   174,8   0   154.63   439,26   0   0   0   0   0   149,22
1.7   Đất nuôi trồng thủy sản   NTS
18   Đất làm muối   LMU
1.9   bát nông nghiệp khác   NKH
3   Đít phi pông nghiệp   PNN      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2.1   Đát quốc phòng   CQP
2.2   Đát an ninh   CAN
2.3   Đát khu công nghiệp   CKK
24   Đất khu chế xutt   SKT
2.5   Đát cụm công nghiệp   CKN
2.6   Đát thương mu, dịch vụ   TMD
2.7   Đát cơ sở sản xuất phi nông nghiệp   CKC
28   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tổng cấp quốc git cấp tỉnh.
cấp huyện, cấp xã   DHT
29
2.10   Đất cố di tích lịch sử - văn hón   DDT
2.11   phí danh lam thắng cành   DDL
2. 12   Đất bãi thải xử lý chất thải   dra
2.13 Đát ởui nông thôn   2.13   ONT
2.14 Đát ô tại đô thị   ODT
2.15 Đất xày dựng trụ sở cơ quan   TSC
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.12 Đất xây dựng cơ sở ngoại giao   DNG
2.18 Đất cơ sở tôn giáo   TƠN
Đi làm nghĩa trang, nghĩa địa, nhà tang chà
2.19   .19 hỏa tảng   NTD
2.20 Đất sản xuất vật liệu xây dựng, làm đồ gồm   SKX
220
Đất sinh hoạt cộng đồng   DSH
2.21
Đất khu vui chơi, giải trí công cộng   Dkv
2.22
2.23   Đất cơ sở tín ngưỡng   TTN
2.24   Đất sông, ngõi, kênh, rạch suối   SƠN
bất có mặt nước chuyên dùng   SMN
2.25
Đất phi nông nghiệp khảc   PNK
2.26
