Ký bởi: Văn phòng Ủy ban Nhân dân
19/04/2018 16:32:28
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1404 /QĐ-UBND   Thanh Hoá, ngày 19 tháng 4 năm 2018
QUYẾT ĐỊNH
Phê duyệt trữ lượng khoáng sản trong Báo cáo kết quả thăm đó khoáng
sản đất sét làm gạch tuynel tại xã Quang Yên, huyện Quảng Xương
(Trữ lượng tỉnh đến ngày 03 tháng 01 năm 2018).
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tế chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật khoáng sản số 59/201 9/QH12 ngày 17 tháng 11 năm 2010;
Căn cứ Nghị định 203/2013/NĐ-CP ngày 28/11/2013 của Chính phủ quy.
định về phương pháp tính, mức thu tiền cấp quyền khai thác khoáng sản;
Căn cứ Nghị định số 158/2016/NĐ-CP ngày 29 tháng 11 năm 2016 của
Chính phủ quy định chi tiết thi hành một số điều của Luật khoáng sản;
Căn cứ Thông tư số 45/2016/TT-BTNMT ngày 26/12/2016; Tháng tư số.
51/2017/TT-BTNMT ngày 20/11/2017 của Bộ Tài nguyên và Môi trường bổ
sung một số điều của Thông tư số 45/2014/TT-BTNMT ngày 26/12/2016 Quy
định về đề án thăm đó khoáng sản, đảng của mó khoáng sản và mẫu báo cáu kết
quả hoạt động khoáng sản, mẫu văn bản trong hồ cơ cấp phép hoạt động khoáng.
sân, hồ sơ phô duyệt trữ lượng khoáng sản, bồ so đóng cửa mô khoáng sản;
Căn cứ Thông tư số 60/2017/TT-BTNMTT ngày 08/12/2017 của Bộ Tài
nguyên và Môi trường ban hàn Quy định về phân cấp trí lượng và tài nguyên
khoáng sản rắn;
Căn cứ Giấy phép số 431/GP-UBND ngày 21/11/2017 của UBND tỉnh cho
phép Cảng ty cổ phần Sông Đà 25 được thăm đó khoảng sản đất sở làm gạch.
tuynel tại xã Quảng Yên, huyện Quảng, Xương, tỉnh Thanh Hóa;
Xét đề nghị của Công ty cổ phần Sông Đá.25 tại Đơn đề nghị phê duyệt trữ
lượng khoáng sản ngày 06/02/2018;
Căn cứ kết luận của Hội đồng thẩm định Báo các kết quả thâm có tại phín
họp ngày 08/3/2018 và hồ sơ chính sửa của đơn vị;
Taco đề nghị của Giám đốc Sở Tài nguyên và Môi trường Thanh Hoá tại.
Tờ trình số 403/TTr-STNMT ngày 05/4/2018,
QUYẾT ĐỊNH:
Điều 1. Thông qua báo cáo và phê duyệt trữ lượng khoáng sản đất sét làm
gạch tuynet trong “Báo cáo kết quả thăm đó khoáng sản đất sét làm gạch tuynel
tại xã Quảng Yên, huyện Quảng Xương, tỉnh Thanh Hòa”, với các nội dung
chính sau:
1. Diện tích khu vực thăm đó, phê duyệt trữ lượng là 24.033,7 m2, được
giới hạn bời cáo điểm góc có tọa độ xác định tại Bình đổ phân khối trữ lượng
kèm theo Báo cáo.
2. Trữ lượng khoáng sản:
2.1. Trữ lượng địa chất cấp 121: 155.673 m2; trong đó:
- Khoáng sản chính: Đất sét làm gạch tuynel là 155.673 m2,
- Khoáng sản đi kèm: (Không).
2.3. Trữ lượng huy động vào thiết kể khai thác: 125.729 tr3; trong đó:
- Khoáng sản chính: Đất sét làm gạch tuynel là 125.729 m3.
- Khoáng sản đi kèm: (Không).
3. Mức sâu và các khối trữ lượng phê duyệt: Như Phụ lục số 02 kèm theo,
Trữ lượng khoáng sản đất sét làm gạch tuynel của từng khối, cấp được.
thống kê chi tiết tại Phụ lục số 02 kèm theo Quyết định này.
Điền 2. Các tài liệu của báo cáo được sử dụng để lập báo các nghiên cứu.
khả thi về khai thác và giao nộp lưu trữ địa chất.
Điều 3. Trách nhiêm thì hành
1. Quyết định này có hiệu lực kể từ ngày ký ban hành.
2. Thủ trưởng các cơ quan, đơn vị có liên quan chịu tránh nhiệm thi hành.
quyết định này./.
Nơi nhận:
- Chủ tịch UBND tỉnh (để b/cáo);
- Văn phòng một cửa (Bộ TN&MT);
- Sở Tải nguyên và Môi trường;   PHÓ CHỦ TỊCH
- Công ty cổ phần Sông Đà 25;
- TT Thông tin Lưu trữ địa chất;
- Lưu: VT, CN.
Nguyễn Đức Quyền
2
ỦY BAN NHÂN DÂN   Phụ lục số 01
TỈNH THANH HOÁ
TỘA ĐỘ KHU VỰC PPHAU HỘ, PHÊ DUYỆT TRỬ LƯỢNG KHOÁNG
SẢN ĐẤT SỬT LẠM TƯYNM TẠI XÃ QUẢNG YÊN,
HUYỆN QUẢNG TƠNG, TỈNH THANH HÓA
(Phụ tục kèm theo Qhyết định phí duyệt trữ hợng số:2044/QĐ-UBND.
ngày 19 tháng 4 năm 2018 Ma Ủy ban nhân dân tỉnh Thanh Hóa)
Hệ tọa VN- 2000
Điểm góc   (Kinh tuyến trục 105, múi chiếu 39)
X(m)   Y(m)
Khu I (Diện tích 1.353,1 m2)
1   2182 825,13   574 485,37
2   2182 834,31   574 414,99
3   2182 863   574 386
4   2182 860,72   574 417,15
Khu II (Diện tích 9.349,2 m2)
5   2182 889,91   574 378,60
6   2182 903   574 375
7   2182 928   574 396
8   2182 945   574 442
9   2182 934   574 525
10   2182 838,78   574 518,26
11   2182 891,23   574 414,80
Khu III (Diện tích 13.331,4 m2)
12   2182 951   574 580
13   2182 936   574 579,98
14   2182 936   574 777
15   2182 988   574 777
16   2182 988   574 839
17   2183 030   574 839
18   2183 035   574 781
19   2183 021   574 735
20   2182 986,56   574 687,99
Tổng diện tích: 24.033,7 m2
3
ỦY BAN NHÂN DÂN   Phụ lục số 02
TỈNH THANH HOÁ
THỐNG KÊ TRƯ LỰỆN KHOẬNG SẢN BẤT SÉT LÀM GÁCH TUYNE1.
ngày 18 tháng 4 năm 1018 của Ủy ban nhân dân tỉnh Thanh Hóa)
Khối trữ   Mức sâu khối
TT   Trữ lượng (m3)   Ghi chú
lượng   trữ lượng
7   KI- 121   - 2,96   9.215
2   KII -121   - 2,96   9.477
3   KIII-121   - 2,96   23.602
4   KIV-121   - 2,96   31.623
5   KV-121   - 2,96   14.599
6   KVI-121   - 2,96   7.038
7   KVI-121   - 2,96   43.877
8   KVII-121   - 2,96   14.244
Tổng trữ lượng cấp 121   155.673
4
