UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 443 /QĐ-UBND   Thanh Hoá, ngày 20 tháng 4 năm 2015
QUYẾT ĐỊNH
Và việc phê duyệt dự toán kinh phí bồi thường về cây trồng và hỗ trợ
đi chuyển, thuê nhà ở và tiền công xây nhà cho các hộ dân thôn Đông
Yến, xã Hải Yếu, huyện Trình Gia khi Nhà nước thu hồi đất thực hiện
GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ Nghị định số 47/2014/NĐ-CP ngày 15/5/2014 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghị Sơn; Quyết định.
số 3644/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoá ban.
hành đơn giá bồi thường thiệt hại về cây, hoa màn trên đất trong bồi thường
giải phóng mặt bằng trên địa bàn tỉnh Thanh Hoá; Quyết định số
3161/2014/QĐ-UBND ngày 06/9/2014 của UBND tỉnh quy định về bồi thường,
hỗ trợ và tái định cư khi Nhà nước thu hồi đất trên địa bàn Khu kinh tế Nghị
Sơn;
Xét đề nghị của Sở Tài chính tại Tờ trình số 1126/TTr-STC ngày 10 tháng
4 năm 2015 về việc đề nghị phê duyệt dư toàn kinh phí bồi thường về cây trồng
và hỗ trợ đi chuyển, tiền thuê nhà ở và tiền công xây nhà cho các hộ dân thôn
Đông Yên, xã Hải Yến, huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện.
GPMB Khu C, Dự án Lọc hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường về cây trồng và hỗ trợ đi
chuyển, tiên thuê nhà ở và tiền công xây nhà cho các hộ dân thôn Đông Yến,
xã Hải Yến, huyện Tĩnh Gia khi Nhà nước thu bồi đất thực hiện GPMB Khu
c, Dự án Lọc hóa đầu Nghi Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 7.843.388.000 đồng (Bảy tỷ, tám trăm bốn
mươi ba triệu, ba trăm tám mươi tám ngàn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công ty
TNHH Lọc hóa đầu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND ngày.
14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Kha kinh tế Nghi Sơn, các gở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trường Ban Quản lý Khu kinh tế Nghi Sơn, Chủ.
tịch UBND huyện Tỉnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầy.
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệp đi
hành Quyết định này./ trua
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Lưu: VT, KTTC.
GPMB 15-047
Nguyễn Ngọc Hồi
2
PHỤ LỤC
Số   Họ và tên chú hộ   Dự toán kinh phí   Ghi chú
TT   (đồng)
Tổng số   7.843.388.000
1   Lê Hữu Kiên   37.500.000
2   Lê Hữu Hiếu   43.142.500
3   Lê Hữu Cường (Lê Văn Cường)   42.415.000
4   Lê Văn Thanh (Lý)   59.757.000
5   Nguyễn Bá Triệu   138.075.880
6   Lê Minh Chính   23.124.750
7   Trần Văn Phúc (Hưởng)   14.982.500
8   Lê Hữu Văn (Hải)   135.176.750
Mai Thị Lương (Cao Văn Lâm (đã
9   49.366.250
mất))
10   Trần Thị Mai (Đồng)   42.773.000
11   Trần Văn Đồng (Lanh)   87.864.000
12   Cao Thị Hồi (Bổ sung đợt 9)   130.000.000
13   Lê Thị Hoa (Huê )   2.541.000
14   Đỗ Thị Bình   15.543.000
15   Nhà văn hóa thôn Đông Yến   17.409.000
16   Lê Thị Triển   15.211.000
17   Cao Thị Thúy   22.506.000
18   Nguyễn Thị Tợi (Doà)   25.920.000
19   Lê Hữu Hiếu (Hướt)   32.400.000
20   Trần Thị Lởm   34.560.000
21   Cao Văn Điệp   12.960.000
22   Trần Thị Diên   60.480.000
23   Trần Thị Dinh   17.280.000
24   Lê Thị Hoạt   64.800.000
25   Trần Văn Khiêm   82.080.000
26   Lê Hữu Trung   58.320.000
3
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
27   Trần Văn Thân   17.280.000
28   Trần Văn Khắp   17.280.000
29   Lê Thị Luyện   21.600.000
30   Cao Văn Tâm   108.000.000
31   Lê Thế Dy   60.480.000
32   Lê Thị Hoà   32.400.000
33   Lê Thị Liên (Hoà)   17.280.000
34   Lê Hữu Huê (Tuyết)   25.920.000
35   Lê Thị Mổng   34.560.000
36   Lê Thị Nghĩa   8.640.000
37   Lê Thị San   79.920.000
38   Lê Văn Thành   49.680.000
39   Cao Văn Lượng   47.520.000
40   Lê Thị Triển   34.560.000
41   Trần Văn Xếnh   4.320.000
42   Cao Văn Cách   51.840.000
43   Nguyễn Công Dưỡng   25.920.000
44   Trần Công Đoàn (Trần Văn đoàn)   38.880.000
45   Nguyễn Bá Lắm   34.560.000
46   Lê Hữu Danh   47.520.000
Lê Minh Giáp
47   43.200.000
(Văn Giáp)
48   Trần Văn Kiên   17.280.000
49   Trần Ngọc Anh (Trần Văn Anh)   25.920.000
50   Lê Thị Thi   21.600.000
51   Mai Thị Tầng   25.920.000
52   Nguyễn Bá Lợi   25.920.000
53   Nguyễn Thị Chít   51.840.000
54   Nguyễn Bá Chung   51.840.000
55   Mai Đình ưgg   116.640.000
56   Trần Thị Bình   12.960.000

4
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
57   Lê Đại Thọ   8.640.000
58   Lê Hữu Chương   38.880.000
59   Trần Văn Tòng   30.240.000
60   Lê Hữu Hồng   43.200.000
61   Lê Phú Xuân   51.840.000
62   Lê Công Đảng   69.120.000
63   Nguyễn Bá Tỉnh   66.960.000
64   Lê Thị Nguyện   73.440.000
65   Lê Thị Minh (Dõi)   8.640.000
66   Nguyễn Thị Căng (Lệ)   34.560.000
67   Trần Văn Nhàn   64.800.000
68   Lê Thị Mùi (Bì)   34.560.000
69   Lê Hữu Hảo   73.440.000
70   Mai Thị Đạm   64.800.000
71   Lê Thị Đàn   62.640.000
72   Trần Văn Cảnh   66.960.000
73   Nguyễn Thị Lương   25.920.000
74   Nguyễn Xuân Long   34.560.000
75   Nguyễn Thị Châu   17.280.000
76   Trần Văn Vương   60.480.000
77   Lê Quang Hào   17.280.000
78   Lê Thị Xuân   25.920.000
79   Lê Hữu Khang   34.560.000
80   Lê Văn Vẫy   105.840.000
81   Trần Văn Cường   60.480.000
82   Lê Thị Hương (Linh)   6.480.000
83   Trần Văn Lữ   25.920.000
84   Cao Thị Lý   12.960.000
85   Trần Thị Chuẩn   58.320.000
86   Nguyễn Bá Hồi   105.840.000
87   Lê Thị Thanh   51.840.000
Mưuc
5
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
88   Trần Văn Lan   73.440.000
89   Lê Văn Tính   64.800.000
90   Lê Đức Y   12.960.000
91   Cao Văn Chung (Dung)   32.400.000
92   Lê Hữu Nhiệm   86.400.000
93   Nguyễn Bá Quân   34.560.000
94   Cao Văn Thắng   32.400.000
95   Trần Văn Đồng   38.880.000
96   Cao Văn Hoa   30.240.000
97   Lê Thị Xích   54.000.000
98   Nguyễn Bá Tuân   51.840.000
99   Cao Văn Linh   21.600.000
100   Lê Thị Mùi (Thể)   51.840.000
101   Lê Hữu Văn   138.240.000
102   Cao Thị Bắc (Bắc)   38.880.000
103   Nguyễn Bá ý   30.240.000
104   Lê Thị Lương   75.600.000
105   Trần Danh Tuyên   73.440.000
106   Lê Viết Toản   56.160.000
107   Lê Thanh Học   34.560.000
108   Trần Thị Huyên (Thưởng)   43.200.000
109   Lê Hồng Đức   56.160.000
110   Đỗ Thị Bình   69.120.000
111   Nguyễn Thị Thậu   64.800.000
112   lê văn toán   38.880.000
113   Lê Minh Chính   12.960.000
114   Phạm Thị Lý (Oanh)   43.200.000
115   Lê Thị ái   62.640.000
116   Lê Thị Dinh   34.560.000
117   Cao Thị Xang   21.600.000
118   Nguyễn Thị Thanh   47.520.000
Số   Dự toán kinh phí   Ghi chú
TT   (đồng)
119   TRần thị sửu   32.400.000
120   Lê Hữu Thành   60.480.000
121   Lê Văn Đan   32.400.000
122   Trần Văn Chí   25.920.000
123   Lê Hữu Tân   110.160.000
124   Mai Thị Lương   97.200.000
125   Lê Thanh Bình   34.560.000
126   Lê Ngọc Quế   17.280.000
127   Lê Văn Chơi   51.840.000
128   Lê Thị Lan   47.520.000
129   Lê Thị Linh   4.320.000
130   Trần Văn Minh   56.160.000
131   Lê Hữu Khoa   21.600.000
132   Trần Văn Miên   21.600.000
133   Lê Thị Mẫn   25.920.000
134   Lê Quang Hùng   47.520.000
135   Trần Thị Hếnh   4.320.000
136   Lê Thị Quyên   54.000.000
137   Lê Hữu Trung (Lê Văn Trung)   47.520.000
138   Lê Xuân Niên   32.400.000
139   Lê Thị Thể   38.880.000
140   Nguyễn Bá Triệu   51.840.000
141   Trần Thị Thành (Nguyễn Thị Thành)   64.800.000
142   Trần Văn Ninh   38.880.000
143   Lê Hữu Cường   2.5.920.000
144   Lê Hữu Huấn   38.880.000
145   Lê Quang Trưng   181.440.000
146   Lê Văn Vinh   34.560.000
147   Cao Thị Hà   95.040.000
148   Lê Hữu Đạo   51.840.000
149   Lê Thị Thi   21.600.000   huu -
7
Số   Họ và Đên chủ hộ   Dự toán kinh phí   Ghi chú
TT   (đồng)
150   Lê Hữu Thọ   69.120.000
151   Lê Thị Liên   21.600.000
152   Nguyễn Thị Khấn   64.800.000
153   Lê Hữu Từ   77.760.000
154   Lê Thị Chỉa   64.800.000
155   Hoàng Huy Hiền   21.600.000
156   Lê Quang Luân   64.800.000
157   Lê Thị Đoán   12.960.000
158   Trần Văn Trọng   47.520.000
159   Lê Thị Đợi (Hạnh)   8.640.000
160   Lê Thị Tấc   43.200.000
161   Cao Văn Lực   38.880.000
162   Lê Quang Nghị   38.880.000
163   Trần Văn Đức   73.440.000
164   Lê Hữu Khoa   32.400.000
165   Lê Thị Sáu   8.640.000
166   Lê Thị Hương   43.200.000
167   Cao Văn Thương   38.880.000
168   Trần Quốc Tiệp   25.920.000
169   Cao Văn Khoa   84.240.000
170   Trần Văn Quân   51.840.000
171   Lê Thị Lọc   8.640.000
172   Nguyễn Cao Sang   17.280.000
173   Trần Văn Sửu   12.960.000
174   Nguyễn Thị Lấm   8.640.000
175   Trần Văn Đạo   4.320.000
176   Lê Quang Hà   8.640.000
- tru
8
