UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:1479 /QĐ-UBND   Thanh Hoá, ngày 08 tháng 5 năm 2013
QUYẾT ĐỊNH
V/v Phê duyệt dự toán kinh phí chuẩn bị dự án
Hỗ trợ phát triển nông nghiệp có tướP”, vay vốn WB (WB7).
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Thông tư số 219/2009/TT-BTC ngày 19/11/2009 của Bộ Tài
chính quy định một số định mức chỉ tiêu áp dụng cho các dự án, chương trình.
sử dụng nguồn vốn Hỗ trợ Phát triển Chính thức (ODA); Thông tư số
192/2011/TT-BTC ngày 26/12/2011 của Bộ Tài chính sửa đổi bổ sung một số
điều của Thông tư số 219/2009/TT-BTC ngày 19/11/2009;
Căn cứ Nghị định số 31/2012/NĐ-CP ngày 12/4/2012 của Chính phủ quy.
định mức lương tối thiểu chung;
Căn cứ Quyết định số 1060/2011/QĐ-UBND ngày 06/4/2011 của UBND
tỉnh Thanh Hoá quy định chế độ công tác phí, chế độ chi tổ chức các hội nghị
đối với các cơ quan nhà nước và đơn vị sự nghiệp công lập tại Thanh Hóa;
Xét đề nghị của Sở Tài chính tại Công văn số 1314/STC-QLNS.TTK
ngày 02/5/2013 về việc phê duyệt dự toán kinh phí chuẩn bị dự án Hỗ trợ phát
triển nông nghiệp có tưới, vay vốn WB (WB7),
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí chuẩn bị dự án Hỗ trợ phát triển
nông nghiệp có tưới”, vay vốn VB (VB7) cho Sở Nông nghiệp và PTNT, với.
các nội dung chính sau:
- Tổng dự toán: 980.000.000 đồng (Chín trăm tám mươi triệu đồng).
(Có phụ biểu chi tiết kèm theo)
- Nguồn kinh phí: Từ nguồn vốn đầu tư trong cân đối ngân sách địa
phương (vốn đối ứng cho các dự án ODA) để thực hiện dự án.
Điều 2. Sở Kế hoạch và Đầu tư chịu trách nhiệm bố trí số kinh phí nói.
trên cho Sở Nông nghiệp và PTNT từ nguồn vốn đối ứng các dự án ODA để
thực hiện các công việc chuẩn bị dự án.
Sở Nông nghiệp và PTNT chịu trách nhiệm quản lý, sử dụng đúng mục.
đích và thanh quyết toán theo quy định.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Kế hoạch và Đầu tư,
Tài chính, Nông nghiệp và PTNT; Giám đốc Kho bạc nhà nước tỉnh; Thủ.
trưởng các đơn vị có liên quan chịu trách nhiệm thì hành quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3-QĐ;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, KTTC.Phg.
Nguyễn Đức Quyền
2
Hỗ trợ phát triể tỉnh tỉnh Thác tỉnh Hoàc tỉnh Thanh Hoá, vay vốn WB(WBT)
của Chủ tịch UBND tỉnh Thanh Hoá).
Đơn vị tính: Đồng
TT   Nội dung   Đơn   Số   Đơn giá   Thành tiền
vị   lượng
Tổng   979.894.400
Làm tròn   980.000.000
1   Chi phí tiền lương   0   0   579.442.500
1   Tiên lương và phụ cấp   đông   579.442.500
I   Các khoản trích nộp   0   0   84.984.900
1   Bảo hiểm y tế (17%), BHXH (3%), KPCĐ(2%)   đồng   84.984.900
III   Thanh toán dịch vụ công cộng   1.132   447.000   30.367.000
1   chi xăng xe đi công tác Hà Nội: 10 chuyên x   360km x0,22l/km   lít   792   23.500   18.612.000
2   chi xăng xe đi thực địa: 10chuyên x 150km   x0,221/km   lít   330   23.500   7.755.000
3   Tiên điện   tháng   10   400.000   4.000.000
IV   chi phí thiết bị, mua vật tư văn phòng   62   20.658.000   32.900.000
1   Mua máy tính +máy in   bộ   2   10.500.000   21.000.000
2   Mực in (2 máy “ Sộp/máy)   hộp   10   150.000   1.500.000
3   Giấy in A4   gam   50   8.000   400.000
4   Phô tô copy tài liệu (Khoán)   5.000.000   5.000.000
5   Văn phòng phẩm (bút, sỏ...)   5.000.000   5.000.000
V   chỉ thanh toán thông tin, tuyên truyền   30   950.000   9.5000000
1   Điện thoại   tháng   10   500.000   5.000.000
2   Bưu phí   tháng   10   200.000   2.000.000
3   Internet   tháng   10   250.000   2.500.000
VI   chi hội nghị (6 cuộc, 25 ngườilcuộc)   150   30.000   4.500.000
1   Chi chè nước (25 người/1 cuộc xô cuộc)   ngời   150   30.000   4.500.000
VII   Chi công tác phí   100   270.000   27.000.000
1   Công tác phí khoán (10 người/tháng x 10 tháng)   ngời   100   270.000   27.000.000
VII   Chi thuê mướn   500   150.000   75.000.000
1   Thuê dịch tài liệu có liên quan của dự án   trang   500   150.000   75.000.000
IX   Chi tiếp khách   130   730.000   17.200.000
1   Nước uống (20 người 4 2 ngày)   người   40   30000   1.200.000
3
TT   Nội dung   Số   Đơn giá   Thành tiền
lượng
2   Phụ cấp lưu trú   40   150000   6.000.000
3   Hỗ trợ tiền ăn   người   40   150000   6.000.000
4   Tiền thuê chỗ ở (2 người/phòng/ lam)   phòng   10   400000   4.000.000
X   Chi khác (10 tháng 43,000,000đ/tháng)   30.000.000
XI   Dự phòng: 10%   89.000.000
4
O                  3



&

Q   Q
S
;   ;*      ;   ;N      QD   U



Ậ9
S
S         =   S   -
Ui   99   UỊ      UỊ

S

ĐO

