UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1521/QĐ-UBND   Thanh Hoá, ngày 21 tháng 5 năm 2014
QUYẾT ĐỊNH
về việc phê duyệt giả khởi điểm để đấu giá quyền sử dụng đất mặt
bằng quy hoạch số 1413/QĐ-UBND, phường Đồng Vệ, thành phố Thanh Hóa.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai năm 2003; Luật kinh doanh bất động sản năm 2006;
Căn cứ Quyết định số 216/2005/QĐ-TTg ngày 31/8/2005 của Thủ tướng
Chính phủ về việc ban hành Quy chế đấu giá quyền sử dụng đất để giao đất có
thu tiền sử dụng đất hoặc cho thuê đất;
Căn cứ Thông tư số 48/2012/TT-BTC ngày 16/3/2012 của Bộ Tài chính
hướng dẫn việc xác định giá khỏi điểm và chế độ tài chính trong hoạt động dấu
giá quyền sử dụng đất để giao đất có thu tiền sử dụng đất hoặc cho thuê đất;
Căn cứ Quyết định số 359/2012/QĐ-UBND ngày 03/02/2012 của UBND
tỉnh Thanh Hoá về việc ban hành Quy chế đấu giá quyền sử dụng đất đề giao đất
có thu tiền sử dụng đất hoặc cho thuê đất trên địa bàn tỉnh Thanh Hoá; Quyết định
số 1440/2013/QĐ-UBND ngày 06/5/2013 của UBND tỉnh về việc sửa đổi đểm.
a khoản 1 Điều 27 Quy chế đấu giá quyền sử dụng đất để giao đất có thu tiền sử
dụng đất hoặc cho thuê đất trên địa bàn tỉnh Thanh Hoá ban hành kèm theo.
Quyết định số 359/2012/QĐ-UBND ngày 03/02/2012 của UBND tỉnh;
Căn cứ Quyết định số 4515/2013/QĐ-UBND ngày 18/12/2013 của
UBND tỉnh Thanh Hóa về việc quy định giá các loại đất trên địa bàn tỉnh.
Thanh Hóa năm 2014; Quyết định số 88/QĐ-UBND ngày 08/01/2014 của Chủ
tịch UBND tỉnh Thanh Hoá về việc phê duyệt kế hoạch đấu giá quyền sử dụng
đất năm 2014 trên địa bàn thành phố, thị xã;
Xét đề nghị của Giám đốc Sở Tài chính Thanh Hoá tại Tờ trình số
1142/TTr-STQ-QLCSC ngày 17/4/2014 (kèm theo Biên bản liên ngành: Sở
Tài chính, Sở Tài nguyên và Môi trường, Sở Xây dựng, Cục Thuế tỉnh Thanh.
Hòa và UBND thành phố ngày 16/4/2014) về việc đề nghị phê duyệt giá khởi.
điểm để đấu giá quyền sử dụng đất mặt bảng quy hoạch số 1413/QĐ-UBND,
phường Đông Vệ, thành phố Thanh Hóa,
QUYẾT ĐỊNH:
Điều L Phê duyệt giá khởi điểm để đấu giá quyền sử dụng đất mặt hàng.
quy hoạch số 1413/QĐ-UBND, phường Đông Vệ, thành phố Thanh Hóa, gồm.
những nội dung chính như sau:
1. Địa điểm, vị trí, diện tích khu đất:
1.1. Vị trí: Khu đất đấu giá thuộc địa giới hành chính phường Đông Vệ.
thành phố Thanh Hóa, có giới hạn như sau:
- Phía tây giáp đường Trịnh Khả;
- Phía đông giáp đường Nguyễn Huy Tự;
4
- Phía Nam giáp ruộng canh tác;
- Phía bắc giáp đường Nguyễn Huy Tự
- Cơ sở hạ tầng: Khu đất xác định giá đã hoàn thành công tác bồi thường
GPMB và tang đầu tư xây dựng hạ tầng kỹ thuật.
1.2. Diện tích:
a) Tổng diện tích quy hoạch:   33.340,8 m2.
b) Diện tích đất đề nghị đấu giá thu tiền sử dụng đất:   13.753,6 m2.
Bao gồm 172 lô; trong đó:
Khu CL 15 gồm 58 lô từ lô 642 đến lô 699;
Khu CL 16 gồm 62 lô từ 700 đến lô 761;
Khu CL 17 gồm 52 lô từ 1ô 762 đến 1ô 813.
c) Diện tích đất bố trí tái định cư (58 1ô):   4.633,6 m2.
2. Mục đích sử dụng đất, thời hạn giao đất:
- Mục đích sử dụng đất: Đất ở.
- Thời hạn giao đất: Giao lâu dài
- Phương thức đấu giả: Đấu giá trọn gói toàn bộ diện tích.
3. Giá khởi điểm để đấu giá:
- Tổng tiền sử dụng đất nộp Ngân sách nhà nước theo giá khởi điểm là:
64.903.706.000 đồng (Sáu mưới tư lý, chín trăm linh ba triệu, bày trăm lẻ sáu
ngàn đồng).
(có phụ lục chi tiết kèm theo)
- Mức giá khởi điểm trên đã bao gồm chi phí bồi thường GPMB và đầu:
tư hạ tầng kỹ thuật theo mặt bằng quy hoạch được duyệt.
Điều 2. Căn cứ nội dung Điều 1 Quyết định này và các quy định hiện
hành của Nhà nước, UBND thành phố Thanh Hóa có trách nhiệm triển khai các
bước công việc tiếp theo để tổ chức đấu giá quyền sử dụng đất theo quy định.
Các sở: Tài chính, Tư pháp, Xây dựng, Tài nguyên và Môi trường theo.
chức năng, nhiệm vụ được giao có trách nhiệm hướng dẫn UBND thành phố
Thanh Hóa thực hiện, đồng thời thực hiện những nội dung công việc thuộc.
thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày kỷ.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên và
Môi trường, Xây dựng, Tư pháp, Cục trưởng Cục Thuế Thanh Hoá, Chủ tịch.
UBND thành phố Thanh Hóa, Thủ trưởng các đơn vị và cá nhân liên quan chịn.
trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 QĐ;   THÓ CHỦ TỊCH
- TTr Tỉnh ủy, TTr HĐND tỉnh (báo cáo);
- CT và các PCT UBND tỉnh;
- Lưu: VT, KTTC.
QDKP 14-061
Nguyễn Đình Xứng
2
Diện
Tổng diện   Giá khởi   Thành tiền
Số lượng   tích lô
Số TT   Số lô   lộ   đất   tích   điêm   theo giá khởi
(m2)   (đ/m2)   điểm (đồng)
(m2)
Tổng số   172   13.753,6   64.903.706.000
Khu CL 15   21.784.705.600
1   Lô 642 đầu ve   1   90,00   90   5.556.000   500.040.000
2   Từ lô 643 - 1ô 646   4   75,00   300   4.630.000   1.389.000.000
3   Từ lô 647 đầu ve   1   90,00   90   5.556.000   500.040.000
4   Từ lô 648 - lô 670   23   80,00   1.840   4.630.000   8.519.200.000
5   Từ lô 671 đầu ve   1   88,80   88,80   5.556.000   493.372.800
6   Từ lô 672 + 10 675   4   74,00   296   4.630.000   1.370.480.000
7   Lô 676 đầu ve   1   88,80   88,80   5.556.000   493.372.800
8   Từ lô 677 - lô 699   23   80,00   1.840   4.630.000   8.519.200.000
Khu CL 16   23.930.720.000
9   Lô 700 (đầu ve)   1   90,00   90   5.904.000   531.360.000
10   Từ lô 706: lô 733   28   80,00   2.240   4.920.000   11.020.800.000
11   Từ lô 701 - lô 704   4   75   300   4.920.000   1.476.000.000
12   Lô 705 (đầu ve)   1   90,00   90   5.904.000   531.360.000
13   Từ lô 734 + 1 161   28   80   2.240   4.630.000   10.371.200.000
Khu CL 17   19.188.280.000
14   Lô 762 đầu ve   1   90,0   90   5.556.000   500.040.000
15   Từ lô 763 - lô 766   4   75,0   300   4.630.000   1.389.000.000
16   Lô 767 đầu ve   1   90,0   90   5.556.000   500.040.000
17   Từ lô 768 + lô 790   23   80,0   1.840   4.630.000   8.519.200.000
18   Từ lô 791 - 1ô 813   23   80,0   1.840   4.500.000   8.280.000.000
3
