ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 1546 /QĐ-UBND   Thanh Hoá, ngày 27 tháng 4 năm 2015
QUYẾT ĐỊNH
Phê duyệt dự toán kinh phí thực hiện miễn thuỷ lợi phí năm 2015
cho các đơn vị làm nhiệm vụ quản lý, khai thác công trình
thủy lợi trên địa bàn tỉnh Thanh Hóa.
CHỦ TỊCH UBND TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số: 67/2012/NĐ-CP ngày 10/09/2012 của Chính phủ về
việc sửa đổi bổ sung một số điều của Nghị định số: 143/2003/NĐ-CP ngày
28/11/2003 của Chính phủ quy định chi tiết thì hành một số điều của Pháp lệnh.
Khai thác và Bảo vệ công trình thuỷ lợi; Thông tư số 41/2013/TT-BTC ngày
11/04/2013 của Bộ Tải chính về việc hướng dẫn thì hành một số điều của Nghị
định số 67/2012/NĐ-CP ngày 10/09/2012 của Chính phủ;
Căn cứ Quyết định số 4548/2013/QĐ-UBND ngày 20/12/2013 của
UBND tỉnh về quy định trách nhiệm và quy trình thực hiện chính sách miễn
thủy lợi phí trên địa bàn tỉnh Thanh Hóa;
Căn cứ Quyết định số 4546/2014/QĐ-UBND ngày 18/12/2014 của
UBND tỉnh về việc giao dự toán thu ngân sách nhà nước, chi ngân sách địa
phương và phân bổ ngân sách cấp tỉnh năm 2015;
Căn cứ Quyết định số 237/QĐ-UBND ngày 22/01/2015 của Chủ tịch
UBND tỉnh về việc phê duyệt phân bổ kinh phí thực hiện chính sách miễn thủy.
lợi phí năm 2015 cho các đơn vị làm nhiệm vụ quản lý, khai thác công trình thủy
lợi trên địa bàn tỉnh Thanh Hóa;
Căn cứ Quyết định số 3963/QĐ-UBND ngày 17/11/2014 của Chủ tịch
UBND tỉnh về việc phê duyệt điện tích miễn tháy lợi phí, biện pháp tưới tiêu
năm 2015 của các đơn vị làm nhiệm vụ quản lý, khai thác công trình thủy lợi
trên địa bàn tỉnh Thanh Hoà; Quyết định số 997/QĐ-UBND ngày 25/03/2015
của Chủ tịch UBND tỉnh phê duyệt bổ sung điện tích miễn thủy lợi phí, biện.
pháp tưới tiêu năm 2015 cho huyện Quảng Xương;
Xét đề nghị của Sở Tài chính tại Tờ trình số 1206/TTr-STC-TCDN ngày.
15/04/2015 về việc phê duyệt dự toán kinh phí miễn thuỷ lợi phí năm 2015.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí thực hiện miễn thu thủy lợi phí năm
2015 cho các đơn vị làm nhiệm vụ quản lý, khai thác công trình thủy lợi trên địa
bàn tỉnh Thanh Hoá, với nội dung cụ thể như sau:
- Dự toán kinh phí thực hiện miễn thủy lợi phí năm 2015: 369.930.000.000
đồng (Ba trăm sáu mươi chín tỷ, chín trăm ba mươi triệu đồng).
- Nguồn kinh phí: Từ nguồn kinh phí thực hiện chính sách miễn thủy lợi
phí trong dự toán ngân sách tỉnh năm 2015 và từ nguồn Trung ương bổ sung
thực hiện chính sách miễn thủy lợi phí năm 2015.
(Có phụ lục chi tiết kèm theo)
Điều 2. Tổ chức thực hiện:
- Các Sở: Tài chính, Nông nghiệp và Phát triển nông thôn theo chức năng.
nhiệm vụ được giao có trách nhiệm hướng dăn, kiểm tra, giám sát các đơn vị thực
hiện chính sách miễn thủy lợi phí theo đúng quy định của pháp luật.
- Các công ty thủy nông, UBND các huyện, thị xã, thành phố có trách
nhiệm quản lý, sử dụng kinh phí được giao đúng mục đích, đúng đối trọng, thanh.
quyết toán theo quy định hiện hành của Nhà nước.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký;
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Tài chính, Nông nghiệp
và Phát triển nông thôn; Kho bạc Nhà nước tỉnh Thanh Hóa; Chủ tịch UBND
các huyện, thị xã, thành phố, Chủ tịch Hội đồng thành viên, Chủ tịch công ty các
Công ty TNHH một thành viên: Thủ trưởng các ngành và đơn vị có liên quan.
chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CĐỦ TỊCH
- TTr Tỉnh uỷ, HĐND tỉnh;
- Chủ tịch, các PCT UBND tỉnh;
- Lưu: VT, KHTC.
QD-Du toan TLP 2015)
Lê Anh Tuấn
2

Đơn vị tính: Triệu đồng
Kinh phí   Kính phí
Dự toán năm 2015
cân đối   còn thiểu đề
TT   Tên đơn vị   trong dự   nghị Bộ Tài
Diện tích   (ha)   Kinh phí   toán NS   tỉnh   chính cấp   bổ sung
1   2   3   4   5   6=4-5
TỔNG CỘNG   331.817   369.930   284.513   85.417
I   Các Công ty thủy nông   233.596   258.408   198.736   59.672
1   Công ty TNHH MTV Sông Chu   134.9561   134.705   103.599   31.106
2   Công ty TNHH MTV TL Bắc Sông Mã   63.853   81.859   62.956   18.903
Công ty TNHH MTV KTCTTL Nam
3   Sông Mã   34.787   41.844   32.181   9.663
II   Các huyện, thị xã, thành phố   98.221   111.522   85.777   25.745
1   Thành phố Thanh Hóa   567   484   372   112
2   Thị xã Sằm Sơn   461   440   327   113
3   Thị xã Bìm Sơn   304   322   248   74
4   Huyện Hà Trung   7.716   11.741   9.029   2.712
5   Huyện Nga Sơn   736   1.150   884   266
6   Huyện Hậu Lộc   2.769   3.098   2.383   715
7   Huyện Hoàng Hóa   935   1.211   932   279
8   Huyện Quảng Xương   71   51   60   (9)
9   Huyện Tỉnh Gia   3.320   3.546   2.727   819
10   Huyện Nông Cống   11.774   11.905   9.156   2.749
11   Huyện Triệu Sơn   5.720   3.301   4.077   1.224
12   Huyện Thọ Xuân   6.798   6.862   5.277   1.585
13   3 Huyện Yên Định   10.370   10.801   8.306   2.495
14   4 Huyện Thiệu Hóa   2.869   2.876   2.212   664
15   5 Huyện Vĩnh Lộc   8.788   9.819   7.551   2.268
16   5 Huyện Thạch Thành   3.943   4.932   3.793   1.139
17   Huyện Cẩm Thủy   8.452   9.691   7.453   2.238
18   Huyện Ngọc Lặc   3.972   4.806   3.696   1.110
19   Huyện Bá Thước   5.003   6.091   4.685   1.406
20   Huyện Như Thanh   5.422   6.339   4.876   1.463
21   Huyện Mường Lát   790   1.002   770   232
22   Huyện Thường Xuân   2.627   2.955   2.272   683
23   Huyện Lang Chánh   2.158   2.734   2.103   631
24   Huyện Quan Hoá   1.164   1.474   1.134   340
25   Huyện Quan Sơn   1.492   1.891   1.454   437
PHỤ LỤC 2
CHI TỊCHỰ TGÁ THỰC HIỆN MIỀN THỦY LỢI PHÍ NĂM 2015
Xâm theo pháy 2y/1/22115 gia Chỉ tịch UBND tỉnh Thạnh Hóap
Tổng cộng   Công ty thuỷ nông
TT   CHỈ TIÊU   Bắc kha IV   Tổng diện   Diện tích   Diện tích   Diện tích   Diện tích
bậc 1   bậc 2   Kinh phí   Tổng diện   bậc 1   bậc 2   Kính phí
(1.000đ/ha)   (1.000a/2a)   tích (ha)   (1.000đ)   tích (ha)   (1.000a)
(ha)   (ha)   (ha)   (ha)
TỔNG CỘNG   331.817,42   251.863,50   79.953,92   369.930.065,46   233.596,09   154.572.01   79.024,08   258.407.687,65
BẮC KHU IV + MIỀN NỘI   331.817,42   251.863,50   79.953,92   369.930.065,46   233.596,09   154.572,01   79.024,08   258.407.687,65
I   Diện tích lúa cả năm   248.972,17   190.721,73   58.250,44   318.396.085,24   175.804,09   118.367,49   57.436,60   224.170.257,87
1   Vạ chiêm xuân   124.031,68   94548,17   29.483,5I   158.705.220,93   87.689,79   58.613,20   29.076,59   111.711.692,73
a   Tưới bằng trọng lực   47.047,69   17.047,69   -   50.810.681,56   30.645,17   30.645,17   -   30.894.978.12
Chủ động   1.003,00   1.267,00   44.642,50   44.642,50   -   49.421.398,54   28.357,10   28.357,10   -   29.584.221,47
Chủ động 1 phần   601,80   760,20   2.005,46   2.005,46   -   1.221.792,85   1.888,34   1.888,34   -   1.143.266,48
-   Tạo nguồn   401,20   506,80   399,73   399,73   -   167.490,17   399,73   399,73   167.490,17
b   Triêu - nưc và kết hợp ĐLực hỗ trợ   56.442,99   36.530,79   19.912,20   75.548.527.35   39.904,33   20.243,25   19.661,08   53.791.397,51
-   Chủ động   1.218,00   1.539,00   54.658,84   35.807,81   18.851,03   74.104.748,68   38.192,25   19.592,34   18.599,91   52.403.914,25
-   Chủ động 1 phần   730,80   923,40   1.633,93   639,76   994,17   1.343.010,59   1.561,86   567,69   994,17   1.286.715,18
Tạo nguồn   609,00   769,50   150,22   83,22   67,00   100.768,08   150,22   83,22   61,00   100.768,08
t.c   Troới tiếu bằng động lực   20.541,00   10.969,69   9.571,31   32.346.012,03   17.140,29   7.714,78   9.415,51   27.025.317,10
Chủ động   1.433,00   1.811,00   19.892,54   10.787,49   9.105,05   31.723.420,53   16.498,83   7.549,58   8.949,25   26.408.744,20
1   Chủ động 1 phần   859,80   1.086,60   555,96   155,20   400,76   546.929,10   548,96   148,20   400,76   540.910,50
Tạo nguồn   716,50   905,50   92,50   27,00   65,50   75.662,40   92,50   27,00   65,50   75.662,40
2   Vạ mùa   124.940,48   96.173,55   28.766,93   159.690.864,31   88.114,30   59.754,29   28.360,01   112.458.565,14
a   Tưới bằng trọng tực   47.327,62   47.327,62   51.370.243,60   29.806,47   29.806,47   30.033.747,06
-   -
-   Chủ động   1.003,00   1.267,00   44.925,55   44.925,55   -.   49.988.361,86   27.522,52   27.522,52   -   28.730.993,49
-   Chủ động 1 phần   601,80   760,20   1.971,93   1.971,93   -   1.202.191,07   1.853,81   1.853,81   -   1.123.062,91
Tạo nguồn   401,20   506,80   430,14   430,14   -   179.690,66   430,14   430,14   179.690,66
b   Truau - TLực và tát hợp ĐLực hỗ trợ   56.540,31   37.612,61   18.927,70   75.210.166,62   40.111,94   21.435,36   18.676,58   53.744.914,75
-   Chủ động   1.218,00   1.539,00   54.548,55   36.709,92   17.838,63   73.598.650,53   38.272,14   20.684,63   17.587,51   52.258.834,40
-   Chủ động 1 phần   730,80   923,40   1.849,24   817,17   1.032,07   1.516.655,31   1.697,28   665,21   1.032,07   1.391.219,58
-   Tạo nguồn   609,00   769,50   142,52   85,52   57,00   94.860,78   142,52   85,52   57,00   94.860,78
c   Tưới đêu bằng động lực   21.072,55   11.233,32   9.839,23   33.110.454,08   18.195,89   8.512,46   9.683,43   28.679.903,32
Chủ động   1.433,00   1.811,00   20.385,31   11.022,24   9.363,07   32.450512,87   17.512,75   8.305,48   9.207,27   28.023.487,29
.   Chủ động 1 phần   859,80   1.086,60   608,14   184,08   424,06   595.800,13   604,04   179,98   424,06   592.274,95
-   Tạo nguồn   716,50   905,50   79,10   27,00   52,10   64.141,08   79,10   27,00   52,10   64.141,08
I I   Diện tích màu cả năm   77.110,67   55.407,19   21.703,48   39.874.747,5I   54.673,48   33.086,00   21.587,48   28.559.339,78
1   Vụ chiêm xuân   17.247,71   12.355,09   4.892,62   8.976958,83   12.499,73   7.607,11   4.892,62   6.604.330,23
lr   Tưới bằng trọng lực   5.350,76   5.350,76   2.291.040,90   3.415,28   3.415,28   -   1.388.566,39
Chủ động   401,20   506,80   4.936,00   4.936,00   2.186.190,34   3.120,99   3.120,99   1.320.331,24
-   -
1   Chủ động 1 phần   240,72   304,08   357,01   357,01   -   93.684,57   236,54   236,54   -   57.069,16
Tạo nguồn   160,48   202,72   57,75   57,75   -   11.165,99   57,75   57,75   -   11.165,99
1
Tổng cộng   Công ty thuỷ nông
Diện tích   Diện tích   Diện tích   Diện tích
TT   CHỈ TIÊU      Tổng diện   bậc 1   bậc 2   Kinh phí   Tổng diện   bặc 1   bạc 2   Kinh phí
tích (ha)   (1.000đ)   tích (ha)   (1.000đ)
(ha)   (ha)   (ha)   (ha)
Triên - TLực và tát hợp ĐLực hỗ trợ   9.289,47   6.010,71   3.278,76   5.019.571,03   6.911,71   3.632,95   3.278,76   3.820.734,81
-   Chủ động   487,20]   215,60   8.670,48   5.712,31   2.958,17   4.826.733,49   6.464,15   3.505,98   2.958.17   3.678.009,66
-   Chủ động 1 phần   292,32   369,36   501,50   296,31   205,19   158.594,71   330,07   124,88   205,19   108.482,29
-   Tạo nguồn   243,60   307,80   117,49   2,09   115,40   34.242,85   117,49   2,09   115,40   34.242,83
c   trưới đâu bàng động lực   2.607,49   993,63   1.613,86   1.666.346,87   2.172,74   558,88   1.613,86   1.395.029,04
Chủ động   573,20   724,40   2.473,49   979,13   1.494,36   1.617.510,23   2.047,24   552,88   1494,36   1.349.115,72
-   Chủ động 1 phần   343,92   434,64   54,50   14,50   40,00   21.495,00   46,00   6,00   40,00   18.571,68
Tạo nguồn   286,60   362,20   79,50   79,50   27.341,64   79,50   79,50   27.341,64
2   Vạ mùa   16.058,68   11.780,35   4.278,33   8.299.870,93   12.083,99   7.805,66   4.278,33   6.345.696,35
Tưới bằng trọng lực   3.332,32   5.332,32   2.278.737,25   3.500,07   3.500,07   -   1.427.288,85
C   Chủ động   401,20   506,80   4.947,67   4.947,67   -   2.180.347,62   3.235,89   3.235,89   -   1.365.514,62
C   Chủ động 1 phần   240,72   304,08   336,71   336,71   88.797,96   216,24   216,24   52.182,55
Trạo nguồn   160,48   202,72   ...47,94   47,94   9.591,68   47,94   47,94   9.591,68
b   Trau - TLực và tái hợp ĐLực hỗ trợ   8.405,45   5.521,98   2.883,47   4.551.805,42   6.527,38   3.643,91   2.883,47   3.600.616,13
-   Chủ động   487,20   615,60   7.890,43   5.308,46   2.581,97   4.389.318,86   6.131,11   3.549,14   2.581,97   3.472.842,57
Chủ động 1 phần   292,32   369,36   417,33   211,43   205,90   134.031,64   298,58   92,68   205,90   99.318,64
Tạo nguồn   243,60   307,80   97,69   2,09   95,60   28.454,92   97,69   2,09   95,60   28.454,92
c   Tươi uiêu bằng động lực   2.320,91   . 926,05   1.394,86   1.469.328,26   2.056,54   661,68   1.394,86   1.317.791,37
Chủ động   573,201   724,40   2197,61   874,25   1.323,36   1.424.171,56   1.933,24   609,88   1.323,36   1.272.634,68
Chủ động 1 phần   343,92   434,64   91,80   51,80   40,00   34.323,22   91,80   51,80   40,00   34.323,22
Tạo nguồn   286,60    362,20   31.50   31,50   10.833,48   31,50   31,50   10.833,48
T 3   Vụ đông   43.804,28   31.271,75   12.532,53   22.597.917,75   30.089,77   17.673,24   12.416,53   15.609.313,20
a   Troi bằng trọng lực   12.983,59   12.983,59   3.133153,04   8.774,98   8.774,98   -   3.417.425,43
Chủ động   401,20   506,80   11.844,11   11.844,11   -   5.175.006,69   7.635,50   7.635,50   -   3.159.279,08
Tị Chủ động 1 phần   240,72   304,08   933,48   933,48   -   225.087,47   933,48   933,48   -   225.087,47
Tạo nguồn   160,48   202,72   206,00   206,00   33.058,88   206,00   206,00   33.058,88
b   Triêu - Tực và tái hợp ĐLực hỗ trợ   24.873,53   15.957.98   8 915,55   13.305.741,08   15.887,61   7.088,06   8.799,55   8.661.720,65
-   Chủ động   487,20   615,60   24.241,07   15.645,52   8.595,55   13.114.307,53   15.356,11   6.876,56   8.479,55   8.499.799,73
Chủ động 1 phần   292,32   369,36   420,96   290,96   130,00   130.655,35   320,00   190,00   130,00   101.142,72
-   Tạo nguồn   243,60   307,80   211,50   21,50   190,00   60.778,20   211,50   21,50   190,00   60.778,20
c   Tưới điệu bằng động lực   5.947,16   2.330,18   3.616,98   3.859.023,64   5.427,18   1.810,20   3.616,98   3.530.167,12
*   Chủ động   573,20   724,40   3.947,16   2.330,18   3.616,98   3.859.023,64   5.427,18   1.810,20   3.616,98   3.530.167,12
Chủ động 1 phần   343,92   434,64   -   -   -   -   -   -   -
-   Tạo nguồn   286,60   362,20
-   -   -   -   -   -
1 Diện tích đất trồng cây CN   -
IV   ĐT nuôi trồng thủy sản   5.272,99   5.272,99   10.849.602,50   3.118,52   3.118,52   -   5.678.090,00
v   Cấp nước sản xuất muối   128,50   128,50   -   622.540,22   -   -   -   -
VI   T Diện tích cối   562   710   333   333   -   187.090   -   -   -.
2
Huyện, thị ao, thành phố   Sông Chu
Diện tích   Diện tích   Diện tích   Diện tích
TT   CHỈ TIÊU      bậc 1   bậc 2   Kinh phí   Tổng diện tích   bậc 1   bậc 2   Kinh phí
(ha)   (1.0000)   (ha)   (1.000đ
(ha)   (ha)   (ba)   (
TỔNG CỘNG   98.221,33   97.291,49   929,84   111.522.377,82   134.955,59   112.684,02   22.271,57   134.705.153,79
BÁC KHU IV T MIỀN NũI   98.221,33   97.291,49   929,84   111.572.377,82   134955,39   112.684,02   22.271,57   134.705153,79
T   Diện tích láo cả năm   73.168,08   72.354,24   813,84   94.225.827,37   103,023,57   86.386,55   16.637,02   118.330.095,06
1   vụ chiêm xuân   36.341,90   35.934,98   406,92   46993.528,20   51.607,76   42.703,43   8.904,33   59.320.269,85
a   Troi bằng trọng lực   16.402,53   16.402,53   -   19.915.703,44   30.563,67   30.563,67   -   30.801.353,62
.   Chủ động   1.003,00   1.267,00   16.285,41   16.285,41   -   19,837.177,07   28.275,60   28.275,60   -   29.490.596,97
-   Chủ động 1 phần   601,80   760,20   117,12   117,12   -   78.526,37   1.888,34   1.888,34   1.143.266,48
Tạo nguồn   401,20   506,80   399,73   399,73   167.490,17
b   Triêu - Tực và Lát hợp ĐLực hỗ trợ   16.538,66   16.287,54   251,12   21.757.129,84   20.877,09   11.972,76   8.904,33   28.279.605,23
T -   Chủ động   1.218,00    1.539,00   16.466,59   16.215,47   251,12   21.700.834,42   20.152,32   11.546,77   8.605,55   27.716.500,67
Chủ động 1 phần   730,80   923,40   72,07   72,07   -   56.295,41   639,98   383,20   256,78   505.228,35
-   Tạo nguồn   609,00   769,50   -   -   -   84,79   42,79   42,00   57.876,21
c   lưđ tiêu bằng động tực   3.400,71   3.244,91   155,80   5.320.694,93   167,00   167,00   239.311,00
Chủ động   1.433,00   1.811,00   3.393,71   3.237,91   155,80   3,314.676,33   167,00   167,00   239.311,00
Chủ động 1 phần   859,80   1.086,60   7,00   7,00   -   6.018,60   -   -   -
Tạo nguồn   716,50   905,30      -   -
2   Vụ mùa   36.826,18   36.419,26   406,92   47.232.299,17   51.415,81   43.683,12   7.732,69   59.009.825,21
a   Tươi bằng trọng tực   17.521,15   17.521,15   -   21.336.496,34   29.761,47   29.761,47   -   29.976.732,06
Chủ động   1.003,00   1.267,00   17.403,03   17.403,03   -   21.257.368,37   27.477,52   27.477,52   -   28.673.978,49
Chủ động 1 phần   601,80   760,20   118,12   118,12   -   79.128,17   1.853,81   1.853,81   -.   1.123.062,91
Tạo nguồn   401,20   506,80   430,14   430,14   179.690,66
b   Triêu - Tực và xất hợp ĐLực hỗ trợ   16.428,37   16.177,25   251,12   21.465251,87   20.857,56   13124,87   7.732,69   27.911.243,30
Chủ động   1.218,00   1.539,00   16.276,41   16.025,29   251,12   21.339.816,13   20.000,97   12.622,06   7.378,91   27.243.680,63
Chủ động 1 phần   730,80   923,40   151,96   151,96   -   125.435,74   772,50   460,72   311,78   610.112,76
Tạo nguồn   609,00   769,50   84,09   42,09   42,00   57.449,91
1 c   Tưới điêu bằng động lực   2.876,66   2.720,86   155,80   4.430.550,76   796,78   796,78   -   1.121849,84
-   Chủ động   1.433,00   1.811,00   2.872,56   2.716,76   155,80   4.427.025,58   762,00   762,00   1.091.946,00
-
.   Chủ động 1 phần   859,80   1.086,60   4,10   4,10   -   3.525,18   34,78   34,78   -   29.903,84
Tạo nguồn   716,50   905,50
II   Diện tích màu cã năm   22.437,19   22.321,19   116,00   11.315.407,73   30.237,45   24.602,90   3.634,55   14.256.843,73
1   Vụ chiêm xuân   4.747,99   4.747,99      2.372.628,59   7.062,31   5.855.54   1.206,77   3.473.244,36
a   Tưới bằng trọng lực   1.935,47   1.935,47   -   902.474,51   3.385,28   3.385,28   1.373.362,39
-   Chủ động   401,20   506,80   1.815,00   1.815,00   865.859,10   3.090,99   3.090,99   1.305.127,24
-   -
Chủ động I phần   240,72   304,08   120,47   120,47      36.615,41   236,54   236,54   57.069,16
Tạo nguồn   160,48   202,72   -   -   -   -   57,75   57,75   11.165,99
3
Huyện, thị xã, thành phố   Sông Chu
Diện tích   Diện tích   Diện tích   Diện tích
TT   CHỈ TIÊU   Tổng diện tíchị   bậc 1   bậc 2   Kinh phí   Tổng diện tích   bậc 1   bậc 2   Kính phí
(ha)   (1.000đ)   (ha)   (1.000đ)
(ha)   ( ba)   (ba)   (ha)
b   Triêu - TLực và Lất hợp ĐLực hỗ trợ   2.377,76   2.377.76   -   1.198.836,24   3.677,03   2.470,26   1.206,77   2.099.881,97
1   Chủ động   7615,60   2.206,33   2.206,33      1.148.723,82   3.516,87   2.370,29   1.146,58   2.050.406,91
A   Chủ động 1 phần   292,22   369,36   171,43   171,43      50.112,42   145,07   97,88   47,19   45.165,78
A   Tạo nguồn   -2hàoũ   307,80   .   -      15,09   2,09   13,00   4.309,28
c   Tưới tiêu bằng động lực   434,75   434,75   -   271.317,84   -   -   -   -
Chủ động   573,20   724,40   426,25   426,25   9   268.394,52   -   -      -
Chủ động 1 phần   343,92   434,64t   8,50   8,50   -   2.923,32   -   -   -   -
Tạo nguồn   286,60   362,20   -
2   Vạ mùa   3.974,69   3.974,69   -   1.954.174,58   7.007,97   5.999,09   1.008,88   3.415.594,30
Tưới đằng trọng lực   1.832,25   1.832,25   -   851.448,40   3.470,07   3.470,07   1.412.084,85
Chủ động   401,20   506,80   1.711,78   1.711,78   -   814.832,99   3.205,89   3.205,89   -   1.350.310,62
Chủ động 1 phần   240,72   304,08   120,47   120,47   -   36.615,41   216,24   216,24   -   52.182,55
Tạo nguồn   160,48   202,72      -   -   -   47,94   47,94   -   9.591,68
b   Triêu - Tực và bá hợp ĐLực hỗ trợ   1.878,07   1.878,07   -   951.189,29   3.492,10   2.483,22   1.008,88   1.987.757,92
Chủ động   487,20   615,60   1.759,32   1.759,32   -   916.476,29   3.342,43   2.415,45   926,98   1.940.080,04
Chủ động 1 phần   292,32   369,36   118,75   118,75   -   34.713,00   134,58   65,68   68,90   43.368,60
Tạo nguồn   243,60   307,80   -   15,03   2,09   13,00   4.309,28
c   Tưới điêu bằng động lực   264,37   264,37   -   151.536,88   45,80   45,80   -   15.751,54
Chủ động   573,20   724,40   264,37   264,37   -   151,536,88   -
Chủ động 1 phần   343,92   434,64   .   -   -   -   45,80   45,80   -   15.751,54
Tạo nguồn   286,60   362,20      -   -
3   Vụ đông   13.714,51   13.598,51   116,00   6.988.604,56   16.167,18   12.748,28   3.418,90   7.368005,07
a   Tưới bằng trọng lực   4.208,61   4.208,61   -   2.015.727,61   2.734,98   8.734,98   -   3.397.153,43
-   Chủ động   401,20)   506,80   4.208,61   4.208,61      2015.727,61   7.595,50   7.595,50   -   3.139.007,08
Chủ động 1 phần   240,72   304,08   -   -      -   933,48   933,48   -   225.087,47
Tạo nguồn   160,48   202,72   206,00   206,00   33.058,88
b   Triêu - Tực và đất hợp ĐLực hỗ trợ   8.985,92   8.869,9n   116,00   4.644.020,43   7.232,20   3.813,30   3.418,90   3.856.211,64
Chủ động   487,20   615,60   8.884,96   8.768,96   116,00   4.614.507,8I   6.700,70   3.601,80   3.098,90   3.694.290,72
-   Chủ động 1 phần   292,32   369,36   100,96   100,96      29.512,63   320,00   190,00   130,00   101.142,72
Tạo nguồn   243,60   307,80   211,50   21,50   190,00   60.778,20

c   Tưới tiêu bằng động lực   519,98   519,98   -   328.856,51   200,00   200,00   114.640,00
Chủ động   573,20   724,40   519,98   519,98   -   328.856,51   200,00   200,00   114.640,00
-   Chủ động 1 phần   343,92   434,64   -   -   -   -   -   -   -
Tạo nguồn   286,60   362,20      -   -   -   -   -
III   T Diện tích đất trồng cây CN   -      -   -..   -   -   -
IV   DT nuôi trồng thủy dàn   2.154,47   2.154,47   -   5.171.512,50   1.694,57   1.694,57   -   2.118.215,00
v   Cấp nước sản xuất muối   128,50   128,50   -   622.540,22   -   -   -
VI Diện tích cói   562   710   333   333      187.090   -   -   -.   -
4
Bắc sông Mã   Nam sông Ma
Mức thình
TT   CHỈ TIÊU      miền gại   Tổng diện   Diện tích   bậc 1   Diện tích   bậc 2   Kính phí   Tổng diện   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí
ắ ooatra) ;   ( Hào hào   tích (ha)   (1.000đ)   tích (ha)   (1.0000)
(ha)   (ha)   (   (ha)
TỔNG CỘNG   63.853,32   19.255,87   44.597,45   81.858.436,31   34.787,18   22.632,12   12.155,06   41.844.097,55
BẮC KHU IV + MTỀN NỦI   63.853,32   19.255,87   44.597,45   81.858.436,31   34.787,18   22.632,12   12.155,06   41.844.097,55
Diện tích láo cả năm   47.524,20   15.137,90   32.386,30   69.650.236,82   25.256,32   16.843,04   8.413,28   36.189.925,99
1   Vụ chiêm quân   23.503,24   7.557,95   15.945,29   34.395217,63   12.578,79   8.351,82   4.226,97   17.996.205,25
Troi bằng trọng lực   36,50   36,50   36.609,50   45,00   45,00   -   57.015,00
Chủ động   1.003,00   1.267,00   36,50   36,50   36.609,50   45,00   45,00   -   57.015,00
Chủ động 1 phần   601,80   760,20   -   -   -   -   -   -   -   -
Tạo nguồn   401,20   506,80   -   -   -   -   -
6   Trần - TLực và lát hợp ĐLực hỗ trợ   13.593.09   4.704,36   8.888,73   18.331.425,74   5.434,15   3.566,13   1.868,02   7.180.366,54
Chủ động   1.218,00   1.539,00   12.766,96   4.610,73   8.156,23   17.629.206,11   5.272,97   3.434,84   1.838,13   7.058.207,48
Chủ động 1 phần   730,80   923,40   760,70   53,20   707,50   659.327,76   161,18   131,29   29,89   122.159,07
Tạo nguồn   609,00   769,50   65,43   40,43   25,00   42.891,87   -   -   -
.c   Tưới tiâu bàng động lực   9.873,65   2.817,09   7.056,56   16.027.182,39   7.099,64   4.740,69   2.358,95   10.758.823,71
Chủ động   1.433,00   1.811,00   9.432,61   2.790,09   6.642,52   15.591.910,36   6.899,22   4.592,49   2.306,73   10.577.522,84
-   Chủ động 1 phần   859,80   1.086,60   348,54   348,54   359.609,63   200,42   148,20   52,22   181.300,87
Tạo nguồn   716,501   905,50   92,50   27,00   65,50   75.662,40   -
2   Vụ mùa   24.020,96   7.579,95   16.441,01   35.255.019,19   12.677,53   8.491,22   4.186,31   18.193.720,74
a   Tưới bằng trọng lực   -   -   45,00   45,00   57.015,00
C   Chủ động   1.003,00   1.267,00      -   -   45,00   45,00   57.015,00
Chủ động 1 phần   601,80   760,201   -   ..   -   -   -   -   -
-   Tạo nguồn   401,20   506,80   -
-   -   -
b   Triêu - TLực và kếi hợp ĐLực hỗ trợ   13.864,59   4.778,36   9.086,23   18.728200,94   5389,79   3.532,13   1.857,66   7.105.470,51
Chủ động   1.218,00   1.539,00   13.038,46   4.659,73   8.378,73   18.028.539,11   5.232,71   3.402,84   1.829,87   6.986.614,66
1 -   Chủ động 1 phần   730,80   923,40   767,70   75,20   692,50   662.250,96   157,08   129,29   27,79   118.855,85
Tạo nguồn   609,00   769,50   58,43   43,43   15,00   37.410,87
c   Tưới tiêu bằng động lực   10.156,37   2.801,59   7.354,78   16.526.818,25   7.242,74   4.914,09   2.328,65   11.031.235,23
Chủ động   1.433.00   1.811,00   9.695,43   2.774,59   6.920,84   16.068.709,93   7.055,32   4.768,89   2.286,43   10.862.831,36
-   Chủ động 1 phần   859,80   1.086,60   381,84   -   381,84   393.967,24   187,42   145,20   42,22   168.403,87
Tạo nguồn   716,50   905,50   79,10   27,00   52,10   64.141,08
Diện tích màu cá năm   14.995,41   2.784.26   12.211,15   8.873.924,49   9.440,62   5.698,84   3.741,78   5.428.571,56
1   Vụ chiêm xuân   3.917,68   678,63   3.239,05   2.294.384,33   1.519,74   1.072,94   446,80   836.701,54
a   Tưai bằng trọng lực   30,00   30,00   15.204,00
-   -   -   -
-   Chủ động   401,20    506,80   30,00   30,00   15.204,00
-   1      -
Chủ động 1 phần   240,72   304,08
-      -   -   A   -   -
Tạo nguồn   160,48   202,72   9   -   -   -      -   -.   -
5
Bác sông Mã   Nam sông Mã
TT   CHỦ TIÊU   Tổng diện   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí   Tổng diện   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí
( Hoóa/ha)   tích (ba)   4.000đ)   tích (ha)   (1.000đ)
(ha)   (ha)   (ha)   (ha)
b   Triêu - TLực và tát hợp ĐLực hỗ trợ   2.279,17   474,22   1.804,95   1.222.102,18   955,51   688,47   267,04   498.750,66
Chủ động   487,20   7615,60)   1.991,77   447,22   1.544,55   1.128.852,10   955,51   688,47   267,04   498.750,66
Chủ động 1 phần   292,32   369,36   185,00   27,00   158,00   63.316,51   -   -   -   .
Tạo nguồn   243,60   307,80   102,40   102,40   29.933,57
C   Tưới tiêu bằng động lực   1.638,51   204,41   1.434,10   1.072.282,16   534,23   354,47   179,76   322.746,88
Chủ động   573,20,   724,40   1.533,01   198,41   1.334,60   1.034.622,92   514,23   354,47   159,76   314.492,80
Chủ động 1 phần   343,92   434,64   26,00   6,00   20,00   10.317,60   20,00   -   20,00   8.254,08
-   Tạo nguồn   286,60   362,20   79,50   79,50   27.341,64   -   -
2   Vạ mùa   3.511,28   687,63   2.823,65   2.060.705,15   1.564,74   1.118,94   445,80   869.396,90
a   Tưới hàng trọng lực   -      -   30,00   30,00   -   15.204.00
Chủ động   401,20   506,80   -   -   30,00   30,00   -   15.204,00
Chủ động 1 phần   240,72   304,08   -   -   -   -   -   -
-   Tạo nguồn   160,48   202,72      -   -   -
ó   Truu - Tưe và Lá hạp ĐLực hỗ ượ   2.089,77   482,22   1.607,55   1.121.290,75   945,51   678,47   267,04   491.567,46
Chi chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố Minh    Chủ động   487,20   615,60   1.843,17   455,22   1.387,95   1.041.195,07   945,51   678,47   267,04   491.567,46
-   Chủ động 1 phần   292,32   369,36   164,00   27,00   137,00   55,950,05   -   -   -   -
Tạo nguồn   243,60   307,80   82,60   82,60   24.145,63   -   -   ..
c   Trười điêu bàng động lực   1.421,51   205,41   1.216,10   939.414,40   589,23   410,47   178,76   362.625,44
Chủ động   573,20   724,40   1.364,01   199,41   1.164,60   918.263,32   569,23   410,47   158,76   354.371,36
Chủ động 1 phần   343,92   434,64   26,00   6,00   20,00   10,317,60   20,06   -   20,00   8.254,08
Tạo nguồn   286,60)   362,20   31,50   31,50   10.833,48   -
3   Vạ đông   7.566,45   1.418,00   6.148,45   4.518.835,01   6.356,14   3.506,96   2.849,18   3.722.473,12
Tưới bằng trọng lực   40,06   40,00   20.272,00
-   -   -   -   -
Chủ động   401,20   506,80      -   -   40,00   40,00   -   20.272,00
Chủ động 1 phần   240,72   304,08   C   -   -   -   -   -   -   -
Tạo nguồn   160,48   202,72
b   Triêu - TLực và Lãi hợp ĐLực hỗ trợ   5.377,95   1.145,00   4.232,95   3.044.793,89   3.277,46   2.129,76   1.147,70   1.760.715,12
Chủ động   487,20   615,60   5.377,95   1.145,00   4.232,95   3.044.793,89   3.277,46   2.129,76   1.147,70   1.760.715,12
Chủ động 1 phần   292,32   369,36   -   -   -   -   -
Tạo nguồn   243,60   307,80   -
c   Troi tiêu bàng động lực   2.188,50   273,00   1.915,50   1.474.041,12   3.038,68   1.337,20   1.701,48   1.941.486,00
Chủ động   573,20   724,40)   2.188,50   273,00   1.915,50   1.474.041,12   3.038,68   1.337,20   1.701,48   1.941.486,00
Chủ động 1 phần   343,92   434,64   -   -   -   -
Tạo nguồn   286,60   362,20   C      -   -      -   -
III   Diện tích đất trồng cây CN   -   -   -   -      -
IV   DT nuôi trồng thủy sản   1.333,71   1.333,71   -   3.334.275,00   90,24   90,24   -   225.600,00
V   Cấp nước sản xuất muối   -   -   -   -   -   -   -
vị   T Diện tích cói   562   710
-      -   -   -   -   -   -
6
Thành phố   Sàm Sơn   Bĩm Sơn   Hà Trung
Mức hu
TT   CHỈ TIÊU   Đắc khủ IV      Diện tích   Kính phí   Diện tích   Kinh phí   Diện tích   Kinh phí   Tổng diện   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí
( ( ( (mooooa)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   tích (ha)   (1.000đ)
(ha)   (ha)
TỔNG CỘNG   566,60   484.224,32   461,22   439.m1,81   303,79   321.842,57   7.716,18   7.404,58   311,60   11.740.544,32
BẮC KHU IV T MIỀN NÚI   566,60   484.221,32   461,22   439.721,81   303,79   321.842,57   7.716,18   7.404,58   311,60   11.740.544,32
I   Diện tích lúa cả năm   20a,80   269.110,40   419,42   400.801,56   165,89   225.581,65   6.578,03   6266,43   311,60   10.218.411,29
1   Vụ chiêm xuân   87,30   110.050,90   209,71   200.400,78   82,99   111.472,27   3,625,17   3.469,37   155,80   5.657.357,77
T ạ   Tưới bằng trọng tực   -   60,00   18.054,00   -   -.   10,00   10,00   -   12.670,00
Chủ động   1.003,00   1.267,00   -   -   60,00   18.054,00   -      10,00   10,00      12.670,00
Chủ động 1 phần   601,80   760,20   -..   -   -   -      -   -   -
C   Tạo nguồn   401,20   506,80   -   -      -      X
b   Triêu - TLực và xá hợp ĐLực hỗ trợ   70,00   85.260,00   149,71   182.346,78   16,00   19.488,00   711,46   711,46   -   1.032.181,44
-   Chủ động   1.218,00   1.539,00   70,00   85.260,00   149,71   182.346,78   16,00   19.488,00   711,46   711,46   -   1.032.181,44
Chủ động 1 phần   730,80   923,40   -   -   -   -      -   -   .   -   -
Tạo nguồn   609,00   769,50   -   -      -
c   Tưđi tiêu bàng động lực   17,30   24.790,90   —.   -   66,99   91.984,27   2.903,71   2.747,91   155,80   4.612.506,33
Chủ động   1.433,00   1.811,00   17,30   24.790,90   ữ   -   59,99   85.965,67   2.903,71   2.747,91   155,80   4.612.506,33
Chủ động 1 phần   859,80   1.086,60   -   -   -   -   7,00   6.018,60   -   -   -   -
Tạo nguồn   716,50   905,50   -
2   Vụ mùa   121,50   159.059,50   209,71   200.400,78   82,90   114.109,38   2.952,86   2.797,06   155,80   4.561.053,52
Tưới bằng trọng tực   60,00   18054,00   1,00   601,80   10,00   10,00   12.670,00
-   -   -
A   Chủ động   1.003,00   1.267,00   60,00   18.054,00   -   10,00   10,00   12.670,00
-   -   -   -
Chủ động 1 phần   601,80   760,20      T   -   -   1,00   601,80   -   -   -   -
-   Tạo nguồn   401,20   506,80   -   -   -   -   -   -   -   -
b   Traa - TLực và đất hợp ĐLực hỗ trợ   70,00   85.260,00   149,71   182.346,78   7,00   8.526,00   648,21   648,21   -   949.502,97
Chủ động   1.218,00   1.539,00   70,00   85.260,00   149,71   182.346,78   7,00   8.526,00   648,21   648,21   -   949.502,97
-   Chủ động 1 phần   730,80   923,40   -   -   -.   ..   -   -   -   -   -.   -
-   Tạo nguồn   609,00   769,50
-   -   -   -
c   Tưới điêu bằng động tực   51,50   73.799,50      -   74,90   104.981,58   2.294,65   2.138,85   155,80   3.598.880,55
Chủ động   1.433,00   1.811,00   51,50   73.799,50   -   -   70,80   101.456,40   2.294,65   2.138,85   155,80   3.598.880,55
Chủ động 1 phần   859,80   1.086,60   -   C   -   4,10   3.525,18   -   -
-   Tạo nguồn   716,50   905,50   -   -   -   -   -
II   Diện tích màu cà năm   343,60   179.613,92   11,80   1.420,25   126,90   68.760,92   717,00   717,00   -   469.258,03
1   vụ chiêm xuân   96,80   49.740,96   3,90   710,12   47.00   24.647,52   280,20   280,20   -   184.216,02
a   Tưới bàng trọng lực   5,90   710,12
-   -   -   -   -   -   -
-   Chủ động   401,20   506,80   5,90   710,12
1   -   -   -   -   -
Chủ động 1 phần   240,72   304,08         -   -   .   -   -   -      -
-   Tạo nguồn   160,48   202,72   1      -   A      -   -   -
7
Thành phố   Sầm Sơn   Bìm Sơn   Hà Trung
Mức tha   Mức thụ
TT   CHỈ TIÊU   Báchha TY.      Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí   Tổng diện   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí
(1.00 đạia)   Hiệp thuyện   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   tích (ha)   (4.000đ)
(ha)   (ha)
b   Triêu - TLr và tất hợp ĐLực hỗ trợ   66,80   32.544,96   -   ..   4,00   1.948,80   22,40   22,40   -   12.377,04
Chủ động   481,20   615,60   66,80   32.544,96   -   -..   4,00   1.948,80   22,40   22,40   -   12.377,04
-   Chủ động 1 phần   292,32   369,36   -   -   -      -   -   -   -      -
C   Tạo nguồn   243,60   307,80   C   -   -      -   -   -
C   Trười điau bằng động lực   30,00   17.196,00   -      43,00   22.698,7   257,80   257,80   -   171.838,98
Chủ động   573,20   724,40   30,00   17.196,00   -   -   34,50   19.775,40   257,80   257,80   -   171.838,98
-   Chủ động 1 phần   343,92   434,64      -      -   8,50   2.923,32   -      -   -
-   Tạo nguồn   286,60   362,20   -   -   -   -      -   -   -
2   Vụ mừa   111,80   58.338,96   5,90   710,12   19,90   9.721,40   122,76   122,76   70.965,57
-
Troo bằng trọng lực   -   5.90   710,12   -   -   -      -
Chủ động   401,20   506,80   -   5,90   710,12      -      C   -   -
Chủ động 1 phần   240,72   304,08   -   X   -      -   -   -   -   -
-   Tạo nguồn   160,48   202,72   -   -   ....   -   -   -   -   -   -
b   Trao - TLực và kát hợp ĐLực hỗ trợ   66,80   32.544,96   -   -   6,00   1.753,92   14,14   14,14   -   8.704,58
C   Chủ động   487,20   615,60   66,80   32.544,96   -   -   14,14   14,14   C   8.704,58
C   Chủ động 1 phần   292,32   369,36   -   -      6,00   1.753,92   -   -   -   -
C   Tạo nguồn   243,60   307,80   -   -      -      -   -   -   -
c   Tưới tiêu bằng động lực   45,00   25.794,00   -   -   13,90   7.967,48   108,62   108,62   -   62.260,98
Chủ động   573,20   724,40   45,00   25.794,00      13,90   7.967,48   108,62   108,62   -.   62.260,98
>   Chủ động 1 phần   343,92   434,64   -   -      ..   -   -   -   -   -
C   Tạo nguồn   286,60   362,20   C   -   -
3   Vụ đông   135,00   71.534,00   -   -   60,00   34.392,00   314,04   314,04   -   214.076,45
Tưới đằng trọng lực      -   -   -   -   -   -   -   -
-   Chủ động   401,20   506,80   -   C   -   -      -   -   -   -   -
-   Chủ động 1 phần   240,72   304,08
-         -   -   -   -   -   -   -
C   Tạo nguồn   160,48   202,72   -      -   -         -
. b   Trau - Tực và tất hợp ĐLực hỗ trợ   68,00   33.129,60   -         -   110,31   110,31   -   66.494,44
-   Chủ động   487,20   615,60   68,00   33.129,60         -   -   110,31   110,31   -   66.494,44
-   Chủ động 1 phần   292,32   369,30   -   C   -   -   -   -   -   -   -
-   Tạo nguồn   243,60   307,80   -   -   -   -   -   -   -   -
c   Tưới điệu bằng động lực   67,00   38.404,40   60,00   34.392,00   203,73   203,73   147.582,01
-   -
-   Chủ động   573,20   724,40   67,00   38.404,40   -   -   60,00   34.392,00   203,73   203,73   -   147.582,01
Chủ động 1 phần   343,92   434,64   -   C   -   -   -   -   -   -
-   Tạo nguồn   286,60   362,20      C   -   -   -   -   -
III   Diện tích đất trồng củy CN      -   -   -
IV   DT nuôi trồng thủy sản   14,20   35.500,00   30,00   37.500,00   11,00   27.500,00   421,15   421,15   -   1.052.875,00
V   Cấp nước sản xuất muối   -   -   -   -..   -   -   -   -
VI   T Diện tích cói   562   710   -   -   -   -      -
8
Nga Sơn   Hậu Lộc   Hoàng Hóa   Quảng Xương
M   Miệphu
TT   CHỈ TIÊU   Bặc khủ IV   miền tài
phiện tích (ha)   Kinh phí   Diện tích   Kinh phí (1.000đ) Diện tỉ   Diện tích (ha)   Kính phí   Diện tích (ha)   Kinh phí
( Lopo@ha)   (1.000đ)   (ha)   (1.000a)   (1.000đ)
TÔNG CỘNG   736,21   1.119.791,88   2.768,71   3.098.488,63   934,93   1.211.393,04   70,78   51.382,06
BẮC KHU IV + MIỀN NỬI   736,21   1.149.791,88   2.768,71   3,098.488,63   934,93   1.211.393,04   70,78   51.382,06
I   Diện tích lía cả năm   647,36   927.666,88   1.238,87   1.508.943,66   271,54   367.367,42   34,28   37.933,39
1   Vụ chiêm ruân   323,68   463.833,44   522,23   636.076,14   114,32   152.945,86   13,22   16.101,96
a   Tưới bằng trọng lực   -   -   -   25,29   25.365,87   -   -
Chủ động   1.003,00   1.267,00   -   -   -   -   25,29   25.365,87   9   -
-   Chủ động 1 phần   601,80   760,20   -   -   -   -   -   -   -
-   Tạo nguồn   401,20   506,80   -   -   -   -      -   -
6   Triêu - TLre và xát hợp ĐLực hỗ trợ   -   -.   522,23   636.076,14   -   -   13,22   16.101,96
Chủ động   1.218,00   1.539,00   -      522,23   636.076,14   -   -   13,22   16.101,96
-   Chủ động 1 phần   730,80   923,40   -   -   -   -   -   -   -   -
Tạo nguồn   609,00   769,50   -   -   -   -   -   -
c   Tươi tiêu bằng động tực   323,68   463.833,44   >      89,03   127.579,99   -   -
-   Chủ động   1.433,00   1.811,00   323,68   463.833,44   -   -   89,03   127.579,99   -   -
-   Chủ động 1 phần   859,80   1.086,60   -   -   -   -   -   -   -   -
Tạo nguồn   716,50   905,50   -         C      -   -   -
2   Vụ mùa   323,68   463.833,44   716,64   872.867,52   157,22   214.421,56   21,06   21.831,43
a   Tưới bàng trọng lực   25,29   25.365,87
-   -   -   -   -   -
-   Chủ động   1.003,00   1.267,00   -   -   -   -   25,29   25.365,87   -   -
1   Chủ động t phần   601,80   760,20
-   -   -   -
1   Tạo nguồn   401,20   506,80
C   -   -   -   -   -
b   Trêu - TLực và tái hợp ĐLực hỗ trợ      -   716,64   87.867,52   -   -   21,06   21.831,43
-   Chủ động   1.218,00   1.539,00   -   -   716,64   872.867,52   -   -   13,22   16.101,96
Chủ động 1 phần   730,80   923,40      -   -   -   -   7,84   5.729,47
-   Tạo nguồn   609,00   769,50
-
c   Trới điệu bằng đặng lực   323,68   463.833,44   C   -   131,93   189.055,69   -   -..
-   Chủ động   1.433,00   1.811,00   323,68   463.833,44   131,93   189.055,69
-   C   -   -
-   Chủ động 1 phần   859,80   1.086,60   -   -..   -   C   -   -   -
Tạo nguồn   716,50   905,50   -   9   -
II   Diện tích màu cả năm   -   -   1.172,09   571.042,25   420,02   235.600,62   36,50   13.448,67
1   Vụ chiêm xuân   -   -   356,09   173.487,05   113,94   63.592,13   15,04   4.396,49
Trười bằng trọng lực      -   -   -   9,99   4.007,99   -   -
Chủ động   401,20   506,80   9,99   4.007,99
-   -   -   -   -
Chủ động 1 phần   240,72   304,08   C   -   -   -   -   -   -   -...
-   Tạo nguồn   160,48   202,72      C         -   -   -   -
9
Muy thù   Nga Sơn   Hậu Lộc   Hoàng Hóa   Quảng Xương
TT   CHỈ TIÊU   Bác khu TV;
Diện tích (ha)   Kinh phí   Diện tcch   Kinh phí (1000a) Đ   Diện tích (ha)   Kinh phí   Diện cích (ba)   Kinh phí
(1. oý dạna   ( (.. oooanh   (1.000đ)   (ha)   (1.000đ)   (1.000đ)
b   Trau - TLre và kất hợp ĐLực hỗ trợ   -   -   356,09   173.487,05   -   -   15,04   4.396,49
-   Chủ động   87,20   615,60   -      356,09   173.487,05      -   -
-   Chủ động 1 phần   292922   369,39   -   C   -   -   -..   -   15,04   4.396,49
Tạo nguồn   243,60   307,80       -   -   -         -   -
c   Tưới điau bằng động tực   C      -   -   103,95   59.584,14   -   -
.   Chủ động   573,20   724,40   C         -   103,95   59.584,14   C   -
-   Chủ động 1 phần   343,92   434,64   C   -   -   -   -   -   -   -
Tạo nguồn   286,60   362,20   -   -   -   -   -
2   Vạ mùa   C   -   215,45   104.967,24   106,84   59.522,41   7.20   2.104,70
a   Tưới đằng trọng lực   -   -   -   -   9,99   4.007,99      -
C   Chủ động   401,20   506,80   -         -   9,99   4.007,99   -   -
Chủ động 1 phần   240,72   304,08   C   C      C   -   -   -   -
Tạo nguồn   160,48ị   202,72   -      >   -   -   -
b   T. Tiêu - TLực và bát hợp ĐLực hỗ trợ   -   215,45   104.967,24   -   -   7,20   2.104,70
Chủ động   487,20   615,60      -   215,45   104.967,24   -   -
-   chủ động 1 phần   292,32   369,36   -      -   -   -   -   7,20   2.104,70
Tạo nguồn   243,60   307,80   -      .   -   -
c   Tưới tiêu bằng động lực      -   -      96,85   55514,42   -   -
C   Chủ động   573,20   724,40   -.      C   -   96,85   55.514,42   -   -
C   Chủ động 1 phần   343,92)   434,64   -.      C   -   -   -   -   -
Tạo nguồn   286,60   362,20   -.
3   Vụ đông   600,55   292.587,96   199,24   112.486,09   14,26   6.947,47
-   -
Tuđii bằng trọng lực   9,99   4.007,99
-      -   -   -   -
-   Chủ động   401,20   506,80         C   -   9,99   4.007,99   -   -
-   Chủ động 1 phần   240,72   304,08
-      C   -   -      -
-   Tạo nguồn   160,48   202,72   ữ   -      C   -   >   -
b   Thao - Tực và đất hợp ĐLực hỗ trợ   -   -   600,55   292.587,96   -      14,26   6.947,47
C   Thủ động   487,20   615,60   600,55   292.587,96   14,26   6.947,47
-   -   -   -
-   Chủ động 1 phần   292,32   369,36   -      -      -   -   -
Tạo nguồn   243,60   307,80
-      ữ   -      -.   -
c   Tưới tiêu bằng động lực   -      -   -   189,25   108.478,10      -
Chủ động   573,20   724,40   189,25   108.478,10
-   -   -   C
Chủ động 1 phần   343,92   434,64
-   ”.         -   -   -
Tạo nguồn   286,60   362,20         .      -   -   -   -
Diện tích đất trồng cây CN   >   -   -   -   -   -
TV   DT nuôi trồng thủy sản   88,85   222.125,00   229,25   395.962,50   243,37   608.425,00      -
V   Cấp nước sản xuất muối   -   128,50   622.540,22   -   -   C   -
VI   I Diện tích cái   562   710   -   -   -   -
10
Tỉnh Gia   Nông Cống   Triệu Sơn   Thọ Xuân
Mức tậ   vực thư
TT   CHỈ TIÊU   Bắc khu Vũ
Kinh phí (1.00ad)   nh phí (..   Kinh phí   Diện tích (au)   Kinh phí
(1.000anày   0.000đ   (1.000đ)
TỔNG CỘNG   33,79,90   3.516.008,60   11.773,70   11.905.123,19   5.720,23   5.301.168,76   6.798,05   6.861.617,19
BẮC KHU IV + MIỀN NƯI   3.319,90   3.546.008,60   11.773,70   11.905.123,19   5.70,23   5.301.168,76   6.798,05   6.861.617,19
1   Diện tích lúa cà năm   2.908,43   3.344.445,03   8.257,68   9.658.285,34   433,00   4.703.959,77   4.476,48   5.655.472,93
1   Vụ chiêm xuân   1.334,36   1.525.654,79   4.101,74   4.790.200,87   2.161,60   2.348.184,81   2.239,04   2.828.975,69
a   Troo bằng trọng lực   990,47   1.107.529,09   956,83   959.700,49   1.913,04   2.048.435,01   339,98   427.982,66
Chủ động   1.003,00   1.267,00   989,47   1.106.927,29   956,83   959.700,49   1.796,92   1.970.510,44   339,98   427.982,66
Chủ động 1 phần   601,80   760,20   1,00   601,80   -   116,12   77.924,57   -
-   Tạo nguồn   401,20   506,80      -   -   -   -   -
b   Truên - TLực và tá hợp ĐLực hỗ trợ   343,89   418.125,70   3.144,91   320.500,38   248,56   299.749,80   1.899,06   2.400.993,03
-..   Thủ động   1.218,00   1.539,00   325,06   400.738,08   3.144,91   3.830.500,38   242,41   295.255,38   1.899,06   2.400.993,03
-   Chủ động 1 phần   730,80   923,40   18,83   17.387,62   -   6,15   4.494,42   -   -
-   Tạo nguồn   609,00   769,50   -   -   -   -   -   -   -
1 C   Tưới đêu bằng động lực   -   -   -   -.   -   -   -   -
Chủ động   1.433,00   1.811,00   -   -   ....   -   -   -   -   ...
thủ động 1 phần   859,80   1,086,60   -   -.   -   -   -   -   -   -
Tạo nguồn   716,50   905,50   A   A
2   Vạ mùa   1.574,07   1.818.790,24   4.155,94   4.868.084,47   2.170,40   2.355.774,96   2.237,44   2.826.497,24
a   Tưới đàng trọng ựn   1.148,83   1.301.594,97   901,63   904.334,89   1.927,59   2.063.028,66   339,98   427.982,66
A   Chủ động   1.003,00   1.267,00   1.147,83   1.300.993,17   901,63   904.334,89   1.811,47   1.985.104,09   339,98   427.982,66
A   Chủ động 1 phần   601,80   760,20   1,00   601,80   -   -   116,12   77.924,57   -   -
Tạo nguồn   401,20   506,80   -   -   -   -   -
b   Triêu - TLực và tát hợp ĐLực hỗ trợ   425,24   517.19527   3.254,31   3.963.749,58   242,81   292.746,30   1.897,46   2.398.514,58
Chủ động   1.218,00   1.539,00   406,36   499.761,48   3.254,31   3.963.749,58   236,66   288.251,88   1.897,46   2.398.514,58
Chủ động 1 phần   730,80   923,40   18,88   17.433,79   -   -   6,15   4.494,42   -   .
Tạo nguồn   609,00   769,501
-   -   -      -   -   -   -.
C   Trưới tiêu bằng động tực
-   -   -   -   -   -   -
>   Chủ động   1.433,00   1.811,00   .      -..   -   -   -   -   -
C   Chủ động 1 phần   859,80   1.086,60
-   -   -..   -   -      -   -
C   Tạo nguồn   716,50   905,50
1   -   -   -   -   -
II   Diện tích màu cả năm   411,47   201.563,56   2.865,13   1.265.247,86   1.388,23   597.208,99   2.311,27   1.180.394,26
1   Vụ chiêm xuân   228,98   111.598,52   703,01   301.330,13   157,33   57.130,38   437,13   226.510,07
a   Tưới bằng trọng lực   113,38   55,278,20   447,07   179.364,48   135,70   46.592,25   128,49   65.050,09
ữ   Chủ động   401,20   506,80   113,11   55.213,20   447,07   179.364,48   32,50   15.211,19   128,49   65.050,09
-   Chủ động 1 phần   240,72   304,08   0,27   64,99   -.   -   103,20   31.381,06   -   -
Tạo nguồn   160,48   202,72
-   -   -      -   -   -
11
Tỉnh Gia   Nông Cống   Triệu Sơn   Thọ Xuân
Mức thu   Mứi thu
TT   CHỈ TIÊU   Bác kha M   ngiền nội   Phạ tích
Kinh phí (1.0000) Diện tích (ha) Kinh phí (1.0004) Diện tích (ha)   Kính phí   Diện tích (ha)   Kinh phí
(1000 hà)   đãoĩA/hày   (   Kinh phí (1.000đ)   (1.000đ   (1.000a)
b   Tiêu - TLực và tắt hạp ĐLực hỗ trợ      56.320,32   255,94   121.965,65   21,63   10.538,14   308,64   161.459,98
Chủ động      6is,ọc   - 115,60   56.320,32   241,94   117.873,17   21,63   10.538,14   308,64   161.459,98
Chủ động 1 phần   2g2,32   309,3ã   -   14,00   4.092,48   -   ......   -
Tạo nguồn   24360   301,80   -      T         -   -   T
c   Tưới uiệu dàng động lực   T      T   -   -   -      T
-   Chủ động   573,20   724,40   -   C   -      C   C   -   -
chủ động 1 phần   343,92   434,64   -      -               -
Tạo nguồn   286,60   362,20   -      -   C   C
2   Vụ mùa   100,44   48 382,11   629,63   266.628,60   157,33   57.130,38   427,50   221.01834
g   Tưới bằng trọng tực   83,19   39.977,91   434,81   174.469,84   135,70   46592,25   128,49   65.050,09
Chủ động   401,20   506,80   82.92   39.912,91   434,87   174.469,84   32,50   15.211,19   128,49   65.050,09
-   Chủ động 1 phần   240,72   304,08   0,27   64,99      -   103,20   31.381,06   -   -
-   Tạo nguồn   160,48   202,72
-   -   -   -   -   -   -   -
6   Trầu - TLực và Lát hợp ĐLực hỗ trợ   17,25   8.404,20   194,76   92.158,75   21,63   10.538,14   299,01   156.76824
-   Chủ động   487,20   615,60   17,25   8.404,20   180,76 ;   88.066,27   21,63   10.538,14   299,01   156.768,24
-   Chủ động 1 phần   292,32   369,36   T   -   14,00   4.092,48   -   -   -   -
-   Tạo nguồn   243,60   307,80
T         -      -   -   -
c   Tưới nia oàng ang lực   T         -   -   -   -   -
-   Chủ động   573,20   724,40
-   -   -   -   -   -   C   -
-   Chủ động 1 phần   343,92   434,64
-   C   -   -   -   -   -   -
-   Tạo nguồn   286,60   362,20)
-   ..
3   Vụ đông   82,05   41.582,94   1.532,49   697.289,13   1.073.57   482.948,22   1.446,63   732.065,85
Tưới đằng ưọng lực   82,05   41.582,94   528,40   211.994,08   981,82   438.247,62   93,22   4620,70
T   Chủ động   401,20   506,80   82,05   41.582,94   528,40   211.994,08   981,82   438.247,62   93,22   46.240,70
1   Chủ động 1 phần   240,72   304,08
C   -   -   -   -   -   -
-   Tạo nguồn   160,48   202,72
-      -
b   Trau - Tực và đất hợp ĐLực hỗ trợ   -   1.004,09   485.295,05   91,75   44.700,60   1.353,41   685.825,15
-   Chủ động   487,20   615,60   984,09   479.448,65   91,75   44.700,60   1.353,41   685.823,15
-
-   Chủ động 1 phần   292,32   369,36   -      20,00   5.846,40   -   -   -   -
.   Tạo nguồn   243,60   307,80
-   -   -   -   -   -   -
c   Tưới uian bằng động lực   -   -      -            -
-   Chủ động   573,20   724,40
-   -   -   T   -
-   Chủ động 1 phần   343,92   434,64
-   -   -   -   -
Tạo nguồn   286,60   362,20
-         -   -   -   -
III   thiện tích đất trồng cây CN   -      -   -   C   -
IV   ĐT nuôi trồng thùy sản   -   -   317,80   794.500,00   -   -   10,30   25.750,00
V   Cấp nước sản xuất muối   -   -   -      -      -
VI   1 Diện tích cói   562   710   -   -   333   187.090      -.   -   -
12
Yên Định   Thiệu Hóa
Mặc hu   Mặc thu
TT   CHỦ TIÊU   Bảc khụ IV   mầt nhhiệm   Tổng diện tích   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí (1.000đ)   Tổng diện tích   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí
(   (ha)   (ha)   (1.000đ)
(ha)   (ha)   (ha)   (ha)
TỔNG CỘNG   10.370,39   10.098,39   27,00   10.800.517,39   2.868,98   2.522,74   346,24   2876.407,07
BẮC KHU IV T MINN NũI   10.370,39   10.098,39   272,00   10.800.517,39   2.868,98   2.522,74   346,24   2876.407,07
Diện tích láo cả năm      6.864,30   6.628,30   236,00   8.417.795,82   1.647,24   1.381,00   266,24   2.071.194.38
1   Vụ chiêm quân   3.432,15   3.314,15   118,00   4.208.897,91   826,34   693,22   133,12   1.038.910,15
a   Tưới bằng trọng lực   162,47   162,47   -   205.849,49   -   -   ..   -
Chà động   1.003,00   1.267,00   162,47   162,47   -   205.849,49   -   .
-   -
Chủ động 1 phần   601,80   760,20   -   -   -   -   -   -
-   Tạo nguồn   401,20   506,80      -
b   Trêu - Tực và lất hợp ĐLực hỗ trợ   3.269,68   3.151,68   118,00   4.003.048,42   826,34   693,22   133,12   1.038.910,15
-   Chủ động   1.218,00   1.539,00   3.222,59   3.104.59   118,00   3.968.635,05   826,34   693,22   133,12   1.038.910,15
Chủ động 1 phần   730,80   923,40   47,09   47,09   -   34.413,37   -.   -   -   -
C   Tạo nguồn   609,00   769,50   -..   -   -   .   -   -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -   -
-   Chủ động   1.433,00   1.811,00      -      -   -   -   ..   r.
-   Chủ động 1 phần   859,80   1.086,60,   1   -   -   -   -   -   -
Tạo nguồn   716,50   905,50   -      -   -   -
2   Vạ mùa   3.432,15   3314,15   118,00   4.208.897,91   820,90   687,78   133,12   1.032.284,23
Tưut bằng trọng lực   162,17   162,47   -   205.849,49   -   -   -
-   Chủ động   1.003,00   1.267,00   162,47   162,47   -   205.849,49   -   -   -   -
1   chủ động I phần   601,80   760,20      -   -   -   —..
-   Tạo nguồn   401,20   506,80   1   -   -
b   Triên - TLực và tái hợp ĐLực hỗ trợ   3.269,68   3.151,68   118,00   4.003.048,42   820,90   687,78   133,12   1.032.284,23
-   Chủ động   1.218,00   1.539,00   3.222,59   3.104,59   118,00   3.968.635,05   820,90   687,78   133,12   1.032.284,23
-   chủ động 1 phần   730,80   923,40   47,09   47,09   34.413,37
-   -   -   -
-   Tạo nguồn   609,00   769,50
-      -   -   -   -   -   -
c   Tưới đêu bằng động lực
-   -   -   -   -
1   Chủ động   1.433,00   1.811,00
-   -   -   -      -
-   Chủ động 1 phần   859,80   1.086,60   1      -   -   C      -   -
Tạo nguồn   716,501   905,50
II   Diện tích màu cả năm   3.172,95   3.136,95   36,00   1.549.871,56   1.121,29   1.041,29   80,00   554.087,69
1   Vụ chiêm xuân   330,96   330,96   -   160.803,73   168,74   168,74   -   82.210,13
a   Tươi bằng ưọng lực
-   -   -   -   -      -
Chủ động   401,20   506,80
-   -   -   -   -   -   -   -
C   Chủ động T phần   240,72   304,08
-..   1      -   -      -   -
Tạo nguồn   160,48   202,72      .   -   -      -   -
13
Yên Định   Thiện Hóa
Mựo thực
TT   CHỈ TIÊU   BT khá dV   niần nhà   Tổng diện tích   Diện tích   bậc 1   Diện tích   bậc 2   Kinh phí (1.000a)   Tổng diện tích   Diện tích   bậc 1   Diện tích   bậc 2   Kính phí
(Looogh)   (ha)   (ha)   (1.000đ)
(ha)   (ha)   (ba)   (ha)
Tb   Triêu - TLực và lất hợp ĐLực hỗ trợ      330,96   330,96   -   160.803,73   168,74   168,74 1   -   82.210,13
Chủ động   88720   Gi sống   326,08   326,08   -   159.377,21   168,74   168,74   -   82.210,13
Chủ động 1 phần   292,9   369,36   4,88   4,88   -   1.426,52   C   -   -   -
-   Tạo nguồn   243,60   307,80   -   -   -      -   -   -
C   Troi điêu bằng tộng tực      -   -      -   -
-   Chủ động   573,20   724,40   .      C   -   -   -   C   -
-   Chủ động 1 phần   343,92   434,64i   -..         C      -   -
-   Tạo nguồn   286,60   362,20   -   C   C
2   Vụ mùa   330,96   330,96   -   160.803,73   168,74   168,74      82.210,13
a   Tưới bằng trọng lực   -      -   -   -      -   -
Chủ động   401,20   506,80   -   -   -   -   -   -   -
-   Chủ động 1 phần   240,72   304,08   C   -   -   -.   -   A   -
Tạo nguồn   160,48   202,72      -   -   -   -   -   -
ó   Triêu - Tực và tát họp ĐLực hỗ trợ   330,96   330,96   -   160.803,73   168,7A   168,74   -   82.210,13
Thủ động   487,20   615,60   326,08   326,08      159.377,21   168,74   168,74   .   82.210,13
Chủ động 1 phần   292,32   369,36   4,88   4,88      1.426,52   -   -   -   -
Tạo nguồn   243,60   307,80      -   -   -   -   -   -   -
C   Trới tiau bằng đặng tực      -   -      -   -   -   -
Chủ động   573,20   724,40   -   -   -   -   -   -
Chủ động 1 phần   343,92   434,64      -   -..   -   -   -   -
Tạo nguồn   286,60   362,20   -
Vụ đông   2.511,03   2.475,03   36,00   1.228.264,10   783,81   703,8t   80,00   389.667,43
Tưới bằng trọng lực   139,32   139,32   1   70.607,38   -   -   -.   -
Chủ động   401,20   506,80   139,32   139,32   -   70.607,38   -   -   -   -
Chủ động 1 phần   240,72   304,08ị   -   -   C   -   -   -   -   -
Tạo nguồn   160,48   202,72   -      -   -
b   Triêu - TLực và tái hợp ĐLực hỗ trợ   2.371,71   2.335,7t   36,00   1.157.656,73   783,81   703,81   80,00   389.667,43
Chủ động   487,20   615,60   2.337,91   2.301,91   36,00   1.147.776,31   783,81   703,81   80,00   389.667,43
-   Chủ động 1 phần   292,32   369,36   33,80   33,80   9.880,42
-   -   -   -
Tạo nguồn   243,60   307,80   -.   -   C   -   -   -   .
c   Tưới đau bằng động lực      -   -   -   -   -
Chủ động   573,20   724,40   -   -   -   -   -   -   -   -
-   Chủ động 1 phần   343,92   434,64   -      -   -   -   -   -   -
Tạo nguồn   286,60   362,20   -   -   -   -   -   -   -
Diện tích đất trồng cây CN
-   -   -   -   -   -
IV   ĐT auối trồng thủy sắn   333,14   333,14   -   832.850,00   100,45   100,45   -   251.125,00
v   Cấp nước sản xuất muối   -   -   -   -   -   -   -   -
vi Diện tích cói   562   710
-   -   -   -   -   -   -
14
Vĩnh Lộc   Thạch Thành   Cẩm Thủy   Ngọc Lặc
Mứ tậu   Mác thg
TT   CHỈ TIÊU      Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kiah phí
(ha)   (1.000đ)   (ha)   (1.000đ)   (ha)      (ha)   (1.000đ)
TỔNG CỘNG   8.787,83   9.818.7m,97   3.942,84   4.932.452,57   8.451,53   9.690.933,53   3.972,28   4.805.961,92
BÁC KHU IV + MIÊN NÚI   3.787,83   9.818.777,97   3.942,84   4932.452,57   8.451,53   9.690.933,53   3.972,28   4.805.961,92
T   Diện tích lúa cả năm   5.977,68   8.158.68596   3.288,97   4.522.384,19   5.778,59   8.050.920,41   3.487,91   4431.258,77
1   vụ chiêm xuân   3.210,10   4.426.938,57   1.616,63   2.225.899,81   2.794,46   3.904.832,34   1.651,34   2.098.286,18
đ   Tưới bằng trọng lực   335,43   401.493,81   963,58   1.220.855,86   1.455,30   1.843.86510   1.629,14   2.064.120,38
Chủ động   1.003,00   1.267,00   335,43   401.493,81   963,58   1.220.855,86   1.455,30   1.843.865,10   1.629,14   2.064.120,38
Chủ động 1 phần   601,80   760,20   -   -   -      -   -   -   -
-   Tạo nguồn   401,20   506,80   -   -   -   -   -   -
b   Tria - Tực và lất hợp ĐLực hỗ trợ   2.874,67   4.025.444,76   653,05   1.005.043,95   1.339.16   2.060.967,24   22,20   34.165,80
-   Chủ động   1.218,00   1.539,00   2.874,67   4.025.444,76   653,05   1.005.043,95   1.339,16   2.060.967,24   22,20   34.165,80
-   Chủ động 1 phần   730,80   923,40   -   -   -   -   -   -   -   -
-   Tạo nguồn   609,00   769,50   -   -   -   -   -      -   -
C   Tưới dâu bàng động lực   -      -   -   -   -   -   -
-   Chủ động   1.433,00ị   1.811,00   -   -   -   -   -   -   -   -
-   Thủ động 1 phần   859,80   1.086,60   -   -   -   -   -   -   -   -
-   Tạo nguồn   716,50   905,50   -   -   -      -   -
2   Vạ mùa   2.767,58   3.731.747,39   1.672,34   2.296.484,38   2.984,13   4.146.088,07   1.836,57   2.332.972,59
Tưới hàng trọng lực   338,63   405.548,21   1.019,29   1.291.440,43   1.641,50   2.079.780,50   1.814,37   2.298.806,79
-   Chủ động   1.003,00   1.267,00   338,63   405.548,21   1.019,29   1.291.440,43   1.641,50   2079.780,50   1.814,37   2.298.806,79
-   Chủ động 1 phần   601,80   760,20      -   -   -      -   -   -
-   Tạo nguồn   401,20   506,80   -   -   -   -
b   Triêu - TLực và Lát hợp ĐLực hỗ trợ   2.428,95   3.326.199,18   653,05   1.005.043,95   1.342,63   2.066.307,57   22,20   34.165,80
-   Chủ động   1.218,00   1.539,00   2.356,95   3.262.834,50   653,05   1.005.043,95   1.342,63   2.066.307,57   22,20   34.165,80
-   Chủ động 1 phần   730,80   923,40   72,00   63.364,68
-   -   .   -   -   -
-   Tạo nguồn   609,00   769,50   -   H   -   -   -   -   -   -
c   Tưái điêu bằng động lực   -   -   -   -   -   -   -
-   Chủ động   1.433,00   1.811,00   1      -   -      -   -
Chủ động 1 phần   859,80   1.086,60
-   -   -   -   -   -
Tạo nguồn   716,50   905,50   -   -
II   Diện tích màu cả năm   2.713,00   1.417.217,01   628,90   347.643,38   2.586,37   1.423.588,12   423,14   221.628,15
1   Vụ chiêm xuân   532,11   257.769,15   224,13   124.153,56   408,91   218.544,26   106,24   57.432,83
a   Tưới bằng trọng lực   113,2n   57.405,24   127,03   64.378,80   304,97   154.558,80   73,24   37.118,03
ịChủ động   401,201   506,80   113,27   57.405,24   127,03   64.378,80   304,97   154.558,80   73,24   37.118,03
Chủ động 1 phần   240,72   304,08   -   -   -   -   -   -   -   -
Tạo nguồn   160,48   202,72   A      -         -   -   -
15
Mắc thừ;   Màc tàu   Vĩnh Lộc   Thạch Thành   Cẩm Thủy   Ngọc Lặc
TT   CHỈ TIÊU   Bắc khu IV   miàn núi   Diện tích   Kinh phí   Diện tích   Kính phí   Diện tích   Kinh phí   Diện tích   Kinh phí
Fa. poỏa/hạ)   ; Thao   (ba)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000a)   (ha)   (1.oooa)
b   Trac - Tực vã Lá hợp ĐLực hỗ trợ   418,84   200.363,91   97,10   59.774,76   103,94   63.985,46   33,00 1   20.314,80
C   Chủ động   48 Đàt   615,60   281,33   160.166,99   97,10   59.774,76   103,94   63.985,46   33,00   20.314,80
-   Chủ động 1 phần   292,3g   369,36   137,51   40.196,92   -   -   -
-   Tạo nguồn   243,60   307,80   -   -   -   -   -   -   -
c   Trười đứu bằng động lực   -   -      -   -   -   -
-   Chủ động   573,20   724,40   .         -   -   -   -   -
Chủ động 1 phần   343,92   434,64      -   -   -   -   -   -   -
Tạo nguồn   286,60   362,20      -   -      -   -   -
2   Vạ mùa   349,12   166.501,26   220,28   122.202,38   394,93   210.966,33   137,20   73.123,36
Tưới bằng trọng lực   79,10   40.087,88   123,18   62.427,62   295,52   149.769,54   104,20   52.808,56
-   Chủ động   401,20   506,80   79,10   40.087,88   123,18   62.427,62   295,52   149.769,54   104,20   52.808,56
Chủ động 1 phần   240,72   304,08         -   -..   -
-   Tạo nguồn   160,48   202,72   -..   -   -   -
b   Trâu - TLực và Lất hợp ĐLực hỗ trợ   270,02   126.413,38   97,10   59.774,76   99,41   61.196,80   33,00   20.314,80
-   Chủ động   487,20   615,60   183,35   101.078,00   97,10   59.774,76   99,41   61.196,80   33,00   20.314,80
-   Chủ động 1 phần   292,32   369,36   86,67   25.335,37   -   -   -   -   -
-   Tạo nguồn   243,601   307,80   -   -   -   -   -   -   -
c   Tưới đêu bàng động lực   -   -   -   -   -   -   -   -
-   Chủ động   573,20   724,40      -         -   -   -   -
Chủ động 1 phần   343,92   434,64   -   -   -   -   -   -   -   -
-   Tạo nguồn   286,60   362,20         -   -
3   Vụ đông   1.831,77   992.946,60   184,49   101.287,44   1.782,53   994.077,53   179,70   91.071,96
ạ   Tưới bằng trọng lực   213,38   108.140,98   112,91   57.222,79   948,97   480.938,00   179,70   91.071,96
-   Chủ động   401,20   506,80   213,38   108.140,98   112,91   57.222,79   948,97   480.938,00   179,70   91.071,96
Chủ động 1 phần   240,72   304,08
-   -   -   -   -   -   -   -
.   Tạo nguồn   160,48   202,72
-   -   -
b   Triêu - Tực và tái hợp ĐLực hỗ trợ   1.618,39   884.805,62   71,58   44.064,65   833,56   513.139,54   -   -
-   Chủ động   487,20   615,60   1.571,23   871.019,81   71,58   44.064,65   833,56   513.139,54
-   -
Chủ động 1 phần   292,32   369,36   47,16   13.785,81   -   -   -..   -   -   -
Tạo nguồn   243,60   307,80   -   -   -   -   -   -      -
c   Tưới điệu bằng động lực         -         -      -
Chủ động   573,20   724,40
-   -   -.   -   -   -   -   -
-   Chủ động 1 phần   343,92   434,64
-   .               -
Tạo nguồn   286,60   362,20   -      -   -      -   -   -
Diện tích đất trồng cây CN   -   -   -   -   -   -      -
TV   DT nuôi trồng thủy sản   97,15   242.875,00   24,97   62.425,00   86,57   216.425,00   61,23   153.075,00
V   Cấp nước sân xuất muối   -   -   -   -   -   -   -
VI   1 Diện tích cói   562   710
-   -   -   ”   -   -   -
16
Bá Thước   Như Thanh   Mường Lat   Thường Xuân
Múi tha   Mtecha
TTT   CHỈ TIÊU   li Bác khu IV   niềc húi   Diện tích   Kinh phí   Diệu tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí
( (Ao oanh).   ( Thuyng   (ha)   (1.000đ)   (ha)   (1000a)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   5.003,16   6.091.127,88   5.422,21   6.339.438,07   790,50   1.001.561,73   2.627,42   2.954.694,68
BÁC KHU IV T MIỀN NỬI   3.003,16   6.091.127,28   5.42221   6.339.438,07   790,50   1.001.561,73   2.627,42   2.954.694,68
I   Diện tích lúa cả năm   4.187,54   3.496.557,18   4.657,56   3.953.093,93   790,50   1.001.561,73   2.135,12   2.705.197,04
1   Vụ chiêm quân   2.043,27   2.681.031,09   2.259,09   2.888.249,74   290,23   367.727,49   1.058,61   1.341.258,87
a   Tưới bằng trọng lực   1.704,27   2.159.310,09   2.163,57   2.741.244,46   290,23   367.727,49   1.058,61   1.341.258,87
Chủ động   1.003,00   1.267,00   1.704,27   2.159.310,09   2.163,57   2.741.244,46   290,23   367.727,49   1.058,61   1.341.258,87
-   Chủ động 1 phần   601,80   760,20   -   -   -   -   -   -   -   -
Tạo nguồn   401,20   506,80   -      -   -
ó   Triêu - Tực và Lất hợp ĐLực hỗ mợ   339,00   521.721,00   95.52   147.005,28   -   -   -
Chủ động   1.218,00   1.539,00   339,00   521.721,00   95,52   147.005,28   -   -   -   -
-   Chủ động 1 phần   730,80   923,40   -..   -   -   ..   -   -   -   -
-   Tạo nguồn   609,00   769,50         -   -   -   -      -
c   Troi điêu bằng động lực   -   -   -   -   -   -   -
-   Chủ động   1.433,00   1.811,00   -   -   -   C   -   -   -
-   Chủ động 1 phần   859,80   1.086,60      -   -.   -   C   -   -   -
Tạo nguồn   716,50   905,50      -      -   -   -   -
2   Vụ mùa   2.144,27   2.815.526,09   2.398,47   3.064.844,20   500,26   633.834,23   1.076,51   1.363.938,17
Trởi bằng trọng lực   1.781,27   2.256.869,09   2.302,95   2.917.838,92   500,26   633.834,23   1.076,51   1.363.938,17
C   Chủ động   1.003,00   1267,00   1.781,27   2.256.869,09   2.302,95   2.917.838,92   500,26   633.834,23   1.076,51   1.363.938,17
Chủ động 1 phần   601,80   760,20      -   -   -         -
Tạo nguồn   401,20   506,80   -   -   C      -   -
b   Triêu - TLực và tát hợp ĐLực hỗ trợ   363,00   558.657,00   95,52   147.005,28   -   -   -   -
-   Chủ động   1.218,00   1.539,00   363,00   558.657,00   95,52   147.005,28            -
-   Chủ động 1 phần   730,80   923,40   -   -   -   -   -         -
-   Tạo nguồn   609,00   769,50   ...   -      -      -
c   Tươi tiêu bằng động lực         -   -   -   -   -
-   Chủ động   1.433,00   1.811,00
-      -      -      -   -
Chủ động 1 phần   859,80   1.086,60
-   -   -   -   -   -   -   -
Tạo nguồn   716,50   905,50   -
II   Diện tích màu cả năm   730,58   381.970,70   764,65   386.344,14   -   492,30   249.497,64
1   vụ chiêm mân   324,97   171.120,38   84,45   39.353,02   -   126,05   63.882,14
a   Tưới bằng trọng lực   265,93   134.775,35   84,45   39.353,02   126,05   63.882,14
-
Chủ động   401,20   506,80   265,93   134.775,35   67,45   34.183,66   -   126,05   63.882,14
Chủ động 1 phần   240,72   304,08   -   -   17,00   5.169,36      -
Tạo nguồn   160,48   202,72   -   -   -            -
17
1 nững thư   Mic th2   Bí Thước   Như Thanh   Mường Lát   Thường Xuân
TT   CHỈ TIÊU   Bắc Qau IV.   miệ hội   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí   Diện tích   Kinh phí
ạ ooộn hà)   Toêngia)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000a)   (ha)   (1.000đ)
b   Triêu - Tực và lất hợp ĐLực hỗ trợ         59,04   36.345,02   -   -   -   -   -   C
-   Chủ động   487,20   613,60   59,04   36.345,02
-      -   -   -   -
Chủ động 1 phần   292 32   369,36   -   -   -   -   -      -   -
-   Tạo nguồn   243,60   307,80
-   C   1   -   -.   -...   -   -
C   Tưới điau bằng động tực   -   -   -   -   -   *   -
-   Chủ động   573,20   724,40
-   -   C   C   -   -   -
Chủ động 1 phần   343,92   434,64      C      -.   -   -   C   -
-   Tạo nguồn   286,60   362,20)
-      -   -   -
2   Vụ mùa   238,61   124.909,12   102.85   48.678,14   -   >   127,25   64.490,30
a   Trười bằng trọng lực   202,0n   102.378,16   102,85   48.678,14   -      127,25   64.490,30
C   Chủ động   401,20   506,80   202,01   102.378,16   85,85   43.508,78   -   -.   127,25   64490,30
-   Chủ động 1 phần   240,72   304,08   17,00   5.169,36
-   -      -   -
>   Tạo nguồn   160,48   202,72
-   -   -   -   -   -
b   Triêu - nưc nà xất hợp ĐLực hỗ mợ   36,60   22.530,96   -   -      -   -   -
-   Chủ động   487,20   615,60   36,60   22.530,96
-   -   -   -   -   -
-   Chủ động 1 phần   292,32   369,36
-   -   -   -   -   -   -   -
-   Tạo nguồn   243,60   307,80
-   -   -   -   -   -   -   -
c   Tưới điao bằng đặng lực
-   -   -   -   -   -   -   -
Chủ động   573,20   724,40)   -   C   C   -   -   -   -   -
Chủ động 1 phần   343,92   434,64
H   -   -   -   -   -   -   -
Tạo nguồn   286,60   362,20   -   -   -   -
3   Vụ đông   167,00   85.941,20   577,35   298.312,98   -   -   239,00   121.125,20
a   Tưới bằng trọng lực   155,00   78.554,00   524,85   265.993,98   239,00   121.125,20
-   -
-   Chủ động   401,20   506,80   155,00   78.554,00   524,85   265.993,98   ..   -.   239,00   121.125,20
Chủ động 1 phần   240,72   304,08
-   -   -   -   C   -
-   Tạo nguồn   160,48   202,72
-   C      -
b   Triêu - Tực và đát hợp ĐLực hỗ trợ   12,00   7.387,20   52,50   32.319,00      -   -   -
Chủ động   487,20   615,60   12,00   7.387,20   52,50   32.319,00      -   C
Chủ động 1 phần   292,32   369,36   -      -
Tạo nguồn   243,60   307,80
C   -   -   .
c   Tưới uu bằng động ực      -   -   -            -.
Chủ động   573,20   724,40
-   -..   -            -   -
Chủ động 1 phần   343,92   434,64
-   -      -   -   -   -
Tạo nguồn   286,60   362,20
-      C      -   -
Diện tích đất trồng cây CN   -   -   -
IV   DT nuôi trồng thủy sắn   85,04   212600,00   -      C   -   -
V   Cấp nước sản xuất muối   -         C   -      C   -
VI   Diện tích cối   562   710   -   ...   -   -   -   -   -   -
18
Lang Chánh   Quan Hóa   Quan Sơn
TT:   CHỈ TIÊU   Bã Lha TV   miền quá   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí
Iti,poođạ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   2.157,96   2.734.135,32   1.163,63   1.474.319,21   1.492,30   1.890.744,10
BẮC KHU IV T MIỀN NũI   2.157,96   2.734.135,32   1.163,63   1.474.319,21   1.492,30   1.890.74410
Diện tích húa cả năm   2.157,96   2.734.135,32   1.163,63   1.474.319,21   1.492,30   1.890.744,10
1   vụ chiêm xnân   1.076,48   1.363.900,16   553,93   701.829,31   713,90   904.511,30
L.   Tro bằng trọng lực   1.076,48   1.363.900,16   553,93   701.829,31   713,90   904.511,30
Chủ động   1.003,00   1267,00   1.076,48   1.363.900,16   553,93   701.829,31   713,90   904.511,30
Chủ động 1 phần   601,80)   760,20   -   -   -   -..   -
Tạo nguồn   401,20   506,80   7      -   -
b   Trau - TLực và tát hợp ĐLực hỗ trợ
-      -   -   -   -
Chủ động   1.218,00   1.539,00      -   -   -   —...   -
Chủ động 1 phần   730,80   923,40   -      -   -
Tạo nguồn   609,00   769,50   C   -   -   -   -   -
c   Trười tiau oàng động lực      -      -   -   -
Chủ động   1.433,00   1.811,00   C      -   -   -   -
Chủ động 1 phần   859,80   1.086,60   -      -   -   -
Tạo nguồn   716,50   905,50
Vạ mùa   1.081,48   1.370.235,16   609,70   772.489,90   778,40   986.232,80
Tưới đằng ưọng lực   1.081,48   1.370.235,16   609,70   772.489,90   778,40   986 232,80
Chủ động   1.003,00   1.267,00   1.081,48   1.370.235,16   609,70   772.489,90   778,40   986.232,80
Chủ động 1 phần   601,80   760,20   -      -   -   -   -
Tạo nguồn   401,20   506,80   -   -   -   -   -   -
b   Trầu - TLực và tá hợp ĐLực hỗ trợ   7   7   -      -
Chủ động   1.218,00   1.539,00   -   -   -   -   -
Chủ động 1 phần   730,80   923,40   -   -   7   1   -
Tạo nguồn   609,00   769,50   -   7      -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -.
Chủ động   1.433,00   1.811,00   -   2   7      -
1 -   Chủ động 1 phần   859,80   1.086,60,   -   -   -      -..   -..
Tạo nguồn   716,50   905,50            -   -
II   Diện tích màu cả năm
-   -   7   -   -
1   vụ chiêm xuân
-   7   -   -   -
a   Tưới bằng trọng lực   -   1      -
Chủ động   401,20    506,80   -   -   -   -   -   -
-   Chủ động 1 phần   240,72   304,08   -   -      -   -   -
Tạo nguồn   160,48   202,72         -   -   -
19
Lang Chánh   Quan Hóa   Quan Sơn
Mứt hu
Tr   CHỈ TIÊU         Diện tích   Kinh phí   Diện tích   Kính phí   Diện tích   Kinh phí
(ha)   (1.000a)   (ha)   (1.000đ)   ( qa)   (1.000đ)
Triêu - TLực rà Lết hợp ĐLực hỗ trợ   -      -   -
Chủ động   487,20   615,60   -   -      -
Chủ động 1 phần   292,32   369,38   -   -   .   -
-   Tạo nguồn   243,60   307,80   -   -   -   -   -
c   Tưới niau bằng động tực   -   -   -      -
-   Chủ động   573,20   724,40)   -   -         -
Chủ động 1 phần   343,92   434,64      -   -      -
Tạo nguồn   286,60   362,20)      -   -
Vạ mùa   ...      -   -   -
a   Tưới bằng trọng tực
-
,   Chủ động   401,20   506,80   -   -.      -   -   -......................................................................................................................................................................................
T Chủ động 1 phần   240,72   304,08   -   -   -   -
Hạo nguồn   160,48   202,72   -   -   -   -   -
i b   Trau - TLực và tái hạp ĐLực hỗ trợ   -   -   -
-   Chủ động   487,20   615,60   -   -
Chủ động 1 phần   292,32   369,39   .      -
Tạo nguồn   243,60   307,80   -   -   -   -
c   Trười đan bàng động lực         -
,   Chủ động   573,20   724,40   -
Chủ động 1 phần   343,92   434,64      -   -
Tạo nguồn   286,60   362,20   -   -
3 Vụ đông   -   -   -   -
Tưới bằng ưọng lực   -   -      -
Chủ động   401,20   506,80   -   -   -   ......   -   -
Chủ động 1 phần   240,72   304,08         -   -
Tạo nguồn   160,48ị   202,72         -
Triêu - Tực nà thợc ĐLực hỗ trợ   -   C      -
Chủ động   487,20,   615,60      -   -......................................................................................................................................................................................   -   -   -
- Chủ động 1 phần   292,32)   369,36      -   -   -
Tạo nguồn   243,60)   307,80    A   -   -
Tưới tiâu bằng động lực   -   -      -   -
Chủ động   573,20   724,40      -   -   .   -   -
ị Chủ động 1 phần   343,92   434,64   -   ...   -      -   -
Tạo nguồn   286,60 đia   362,20      -   -   -   -
ui Diện tích đất trồng cây CN   x   -         -   -
TV   TT nuôi trồng thùy sân      -   1      -   -
V   Cấp nước sản xuất auối
-   -   -   -   -   -
Ví Diện tích cói   562   710
20
