UBND TỈNH THANH HÓA   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
BĐD HĐQT NGÂN HÀNG   Độc lập - Tự do - Hạnh phúc
CSXH TỈNH THANH HÓA
Thanh Hoá, ngày 27 tháng 4 năm 2015
Số: 1550 /QĐ-BĐD
QUYẾT ĐỊNH
V/v phân bổ chỉ tiêu Kế hoạch tín dụng năm 2015
cho các Phòng giao dịch NHCSXH các huyện, thị xã trên địa bàn tỉnh.
BAN ĐẠI DIỆN HĐQT NGÂN HÀNG CRXH TỈNH THANH HÓA
Căn cứ Quyết định số 131/2002/QĐ-Ttg ngày 04/10/2002 của Thủ tướng
Chính phủ về việc thành lập NHCSXH, Quyết định số 54/2012/QĐ-TTg ngày.
04/12/2012 của Thủ tướng Chính phủ Ban hành chính sách cho vay vốn phát triển.
sản xuất đối với bộ dân tộc thiểu số đặc biệt khó khăn giai đoạn 2012-2014
Căn cứ Quyết định số 4051/QĐ-CT, ngày 04/12/2002 của Chủ tịch UBND
tỉnh Thanh Hóa về việc thành lập BĐD HĐCT Ngân hàng CSXH tỉnh Thanh Hóa;
Căn cứ Quyết định số 913/NHCS-KHNV ngày 16/4/2015 của Tổng Giám
đốc NHCSXH về việc điều chỉnh chỉ tiêu kế hoạch tín dụng năm 2015;
Xét đề nghị của NHCSXH Thanh Hóa tại Công văn số 247/NHCS-KHNV
ngày 21/4/2015 về việc đề nghị phân bổ chỉ tiêu kế hoạch tín dụng năm 2015,
QUYẾT ĐỊNH:
Điều 1. Phân bổ chỉ tiêu Kế hoạch tín dụng năm 2015 cho các Phòng giao.
dịch NHCSXH các huyện, thị xã trên địa bàn tỉnh.
(Có Phụ lục chi tiết kèm theo)
Điều 2. Căn cứ nội dung được phê duyệt tại Điều 1 Quyết định này, Ngân
hàng CSXH Thanh Hóa phối hợp với Ban đại diện HĐQT Ngân hàng CSXH các
huyện, thị xã, thành phố và các ngành chức năng có liên quan hướng dẫn, tổ chức
thực hiện theo quy định hiện hành của Nhà nước.
Điều 3 Quyết định này có hiệu lực thi hành kể từ ngày ký.
Giám đốc NHCSXH tỉnh, Trưởng BĐD HĐQT NHCSXH các huyện, Thủ
trưởng các ngành có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TẠN BAN ĐẠI DIỆN
- Như điều 3 QĐ (để thực hiện);
- Chủ tịch UBND tỉnh (để B/cáo);   ThỰỞNG BAN
- Lưu: VT, KTTC(VA10040).
PHÓ CHỦ TỊCH UBND TỈNH
Lê Anh Tuấn
PHỤ LỤC
Phận bổ chí tiên Kế hoạch tín dụng năm 2015
cho các Phòng Hiệy diC NHu SXH các huyện, thị xã trên địa bàn tỉnh.
(Kèm theo Quy tranh số 1 SĐĐ ngày 27/1/2015 của Ban đại diện
HĐợt Ngân hàng chính sách xã hội tỉnh Thanh Hoá)
Đơn vị tính: Triệu đồng
Tăng chỉ tiêu kế hoạch dư nợ
STT   Tên huyện, thị   xã, thành phố   Cho vay hộ   Cho vay   Cho vay hỗ trợ hộ nghèo   xây dựng nhà ở phòng,
Tổng số
cận nghèo   NSVSMT   tránh bão, lụt khu vực
miền Trung (QĐ 48)
1   Hoằng Hoá   8,600   2,000   4,000   2,600
2   Hậu Lộc   10,750   4,000   2,000   4,750
3   Nga Sơn   11,200   2,000   3,000   6,200
4   Tĩnh Gia   9,150   5,000   2,000   2,150
5   Quảng Xương   6,000   3,000   3,000   -
6   Thọ Xuân   9,200   -   6,000   3,200
7   Yên Định   800   -   C   800
8   Đông Sơn   3,000   3,000   -
9   Triệu Sơn   9,500   5,000   4,000   500
10   Nông Cống   9,600   5,000   4,000   600
11   Vĩnh Lộc   4,100   -   C   4,100
12   Hà Trung   4,500   -   4,000   500
13   Cẩm Thuỷ   250         250
14   Thạch Thành   10,100   4,000   3,500   2,600
15   Quan Hóa   1,000   -   1,000   -
16   Bá Thước   6,100   5,000   1,000   100
17   Lang Chánh   2,150   1,000   1,000   150
18   Thường Xuân   3,000   2,000   1,000   -
19   Như Thanh   5,000   4,000   1,000   -
20   Hội Sở   350   -   C   350
21   Bim Sơn   500   -   500   -
22   Quan Sơn   1,000   -   1,000   -
23   Thiệu Hoá   10,500   6,000   4,000   500
24   Như Xuân   3,450   2,000   1,000   450
Tổng cộng   129,800   50,000   50,000   29,800
2
