UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập-Tự do-Hạnh phúc
Số: 1562 /QĐ-UBND   Thanh Hoá, ngày 23 tháng 5 năm 2014
QUYẾT ĐỊNH
Về việc giảm tiền thuê đất năm 2013, năm 2014.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị quyết số 02/NQ-CP ngày 07/01/2013 của Chính phủ về
một số giải pháp thảo gỡ khó khăn cho sản xuất, kinh doanh, hỗ trợ thị
trường, giải quyết nợ xấu;
Căn cứ Thông tư số 16/2013/TT-BTC ngày 08/02/2013 của Bộ Tài
chính hưởng dẫn thực hiện việc gia hạn, giám một số khoản thu Ngân sách.
Nhà nước theo Nghị quyết số 02/NQ-CP ngày 07/01/2013 của Chính phủ về
một số giải pháp thảo gỡ khó khăn cho sản xuất, kinh doanh, hỗ trợ thị
trường, giải quyết nợ xấu;
Xét đề nghị của Cục Thuế tỉnh Thanh Hoá tại Tờ trình số 4290/TTr-CT
ngày 05/12/2013 về việc đề nghị giảm tiền thuê đất năm 2013 và năm 2014.
QUYẾT ĐỊNH:
Điều 1. Giảm tiền thuê đất năm 2013 và năm 2014 đối với một số tổ
chức kinh tế trên địa bàn tỉnh Thanh Hoá, gồm những nội dung chính như
sau:
1. Năm 2013:
- Tổng số lô đất được giảm tiền thuê đất:   06 lô;
- Tổng diện tích đất được giảm tiền thuê đất:
- Số tiền giảm:   372.928.000 đồng;
2. Năm 2014:
- Tổng số lô đất được giảm tiền thuê đất:   08 lô;
- Tổng diện tích đất được giảm tiền thuê đất:
- Số tiền giảm:   533.078.000 đồng;
(Có phụ lục chi tiết kèm theo).
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này, Cục Thuế Thanh
Hoá thông báo cho các tổ chức kinh tế; đồng thời phối hợp với Sở Tài chính,
Kho bạc Nhà nước Thanh Hóa, UBND các huyện, thị xã, thành phố thực hiện.
thủ tục giảm tiền thuê đất theo quy định.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Tài chính, Cục trưởng
Cục Thuế Thanh Hoá, Giám đốc Kho bạc Nhà nước Thanh Hóa, Chủ tịch
UBND các huyện, thị xã, thành phố, Thủ trưởng các tổ chức có liên quan chịu
trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KH CHỦ TỊCH
- Như Điều 3 QĐ;   PHÓ CHỤ TỊCH
- CT và các PCT UBND tỉnh;
- Lưu: VT, KTTC.
QDKP 14-093
Nguyễn Đình Xứng
2
PHỤ LỤC
Đơn vị: 1000 đồng
TT   Số   Tên đơn vị   Địa chỉ lô đất   Ngành nghề   Diện tích   m2   Số tiền 2013   Số tiền   2010   Số tiền   giảm   Còn phải   nộp
I   Năm 2013   133.689   550.528   88.800   372.928   177.600
Hà Phong, Hà
1   Công ty TNHH đá Cúc Khang   2800674548   Trung   SX chế biến đá   8.184   62.346   10.230   41.886   20.460
Doanh nghiệp tư nhân Hồng   Thương Mại
2   Nhung   2800475711   Đông Thọ, TPTH   Tổng Hợp   4.179   43.286   1.341   40.604   2.682
Công ty cổ phần giấy Lam Sơn   Vạn Thắng Nông   SX giấy, bao bì
3   Thanh Hoá   2800228769   Cống   các loại   109.000   144.207   27.250   89.707   54.500
Công ty TNHH một thành viên   XD xưởng SX
4   công nghiệp tàu thuỷ Thanh Hoá   2800228046   Đông Thọ, TPTH   Công nghiệp   7.807   231.930   43.079   145.772   86.158
Công ty cổ phần nông sản Thanh   Quảng Tiến, Sẩm   KD nông sản,
5   Hoá   2800723643   Sơn   chế biến thuỷ sản   2.000   48.240   6.330   35.580   12.660
Công ty TNHH dịch vụ TM   Buôn án vật liệu
6   Thanh Định   2800789203   Đông Thọ, TPTH   XD   2.519   20.519   570   19.379   1.140
II   Năm 2014   105.824   769.792   118.357   533.078   236.714
Hà Phong, Hà
1   Công ty TNHH đá Cúc Khang   2800674548   Trung   Sx chế biến đá   8.184   62.346   10.230   41.886   20.460
Doanh nghiệp tư nhân Hồng   Thương Mại
2   2800475711   Đông Thọ, TPTH   Tổng Hợp   4.179   74.207   2.298   69.611   4.596
Nhung
Công ty cổ phần giấy Lam Sơn   Vạn Thắng Nông   SX giấy, bao bì
3   Thanh Hoá   2800228769   Cống   các loại   76.695   108.016   23.714   60.588   47.428
Công ty TNHH một thành viên   XD xưởng SX
4   công nghiệp tàu thuỷ Thanh Hoá   2800228046   Đông Thọ, TPTH   Công nghiệp   7.807   231.930   43.079   145.772   86.158
5   Công ty cổ phần nông sản Thanh   Hoá   2800723643   Quảng Tiến, Sầm   KD nông sản,   12.660
Sơn   chế biến thuỷ sản   2.000   48.240   6.330   35.580
Đà
3
TT   Số   Tên đơn vị   Địa chỉ lô đất   Ngành nghề   Diện tích   m2   Số tiền 2013   Số tiền   2010   Số tiền   giảm   Còn phải   nộp
Công ty TNHH dịch vụ TM   Buôn án vật liệu
6   Thanh Định   Động Thọ, TPTH   XD   2.159   49.245   1.369   46.507   2.738
7   Công ty cổ phần ô tô Hải Thịnh   Phát   Đông Thọ, TPTH   Sữa chữa ô tô   2.550   33.925   898   32.129   1.796
Cộng ty cổ phần điện máy xăng   Ngọc Trạo, Bim
8   dầu Bìm Sơn   2801943391   Bán xăng dầu   2.250   161.883   30.439   101.005   60.878
Sơn

4
