UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1560 /QĐ-UBND   Thanh Hoá, ngày 23 tháng 5 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về tài sản, vật kiến trúc
(đợt 3 cho các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tỉnh Gia khi Nhà
nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa dần Nghị Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bố sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hồi đất, thực hiện quyền sử dụng
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu bồi đất
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bổi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định.
số 3638/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh về việc ban hành
đơn giá bồi thường tài sản, vật kiến trúc trong GPMB trên địa bàn tỉnh Thanh
Hóa;
Xét đề nghị của Sở Xây dựng tại Tờ trình số 2252/TTr-SXD ngày 20
tháng 5 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí bồi thường, hỗ
trợ về tài sản, vật kiến trúc (đợt 3) cho các hộ dân thôn Đông Yến, xã Hải
Yến, huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự
án Lọc hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về tài sản, vật
kiến trúc (đợt 3) cho các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tĩnh Gia
khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghỉ
Sơn, cụ thể như sau:
1. Kính phí được duyệt: 11.583.126.000 đồng (Mười một tỷ, sáu trăm
tảm mươi ba triệu, một trăm hai sáu nghìn đồng).
(Có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đầu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND.
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định.
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các bộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghị Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn, Chủ.
tịch UBND huyện Tĩnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   TT CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-091
Nguyễn Đình Xứng
2
Số   Họ và tên chủ hộ   Dự toán kinh phí   Ghi chú
TT   (đồng)
Tổng cộng   11.683.126.000
1   Đỗ Thị Bình   260.224.092
2   Trân Văn Đạt (Bình)   222.021.100
3   Trân Thị Mai (Bình)   84.039.523
4   Trân Văn Dương (Bình)   139.016.813
5   Trần Văn Tý (Bình)   185.071.368
6   Cao Văn Thắng (Tâm)   209.551.555
7   Lê Thị Thể   179.317.558
8   Nguyễn Bá Thắng (Nguyệt)   377.870.909
9   Nguyễn Bá Trung   51.795.758
10   Nguyễn Ngọc Tú   10.395.000
11   Lê Thị Tuyết (Lê Hữu Huê)   137.926.222
12   Lê Hữu Hưng   63.970.830
13   Trần Thị Phương (Ước)   13.176.823
14   Lê Thế Dy   217.193.195
15   Lê Thị Hoàng Kim   58.099.112
16   Lê Thị Loan (Dy)   442.679.160
17   Lê Hữu Trung (Thủy)   446.835.340
18   Lê Hữu Huy (Trung)   44.726.580
19   Lê Hữu Hoàng (Trung)   57.733.292
20   Lê Hữu Thành (Minh)   161.089.399
21   Nguyễn Thị Phương   118.978.622
22   Lê Văn Anh   236.807.960
23   Lê Hữu Ngọc   92.549.224
24   Lê Ngọc Sơn   20.241.730
25   Lê Thị Trênh   384.664.746
26   Nguyễn Ngọc Tú   138.837.921
27   Lê Văn Đan   390.648.890
3
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
28   Lê Thị Đợi   198.876.511
29   Lê Hữu Khang (Đặng   351.015.319
30   Lê Công Đảng   157.744.819
31   Lê Ngọc Quỹ   346.348.103
32   Cao Thị Lý   100.517.481
33   Cao Chiến Tháng   127.091.623
34   Cao Văn Hoa   340.936.941
35   Cao Văn Huy (Hoa)   443.249.236
36   Cao Văn Cường (Trung)   114.730.518
37   Nguyễn Bá ý (Hương)   126.741.243
38   Nguyễn Bá Phương (ý)   96.096.446
39   Nguyễn Bá Sơn (ý)   46.465.720
40   Trân Văn Trọng   810.895.853
41   Trân Văn Dương   130.257.226
42   Cao Thị Hà   85.924.568
43   Lê Thị Lý (Hà)   91.834.480
44   Lê Xuân Trường   90.430.642
45   Lê Minh Dương   58.078.461
46   Lê Thị Vân (Hà)   78.797.880
Nguyễn Đức Ngọc (Nguyễn văn
47   98.589.333
ngọc)
48   Trần Văn Ninh (Chi)   145.935.585
49   Trần Thị Tuyết(Ninh)   43.575.400
50   Lê Thị Thi (Dâng)   187.615.467
51   Trân Văn Dũng (Thi)   103.712.110
52   Lê Văn Vẫy   205.901.206
53   Nguyễn Bá Thức   163.692.200
54   Lê Văn Hòa (Văy)   82.383.517
55   Lê Văn Ngọc (Văy)   116.798.838
56   Lê Thị Thắm (Vẫy)   103.335.626
57   Lê Thị Mùi (Bì)   215.643.173
58   Lê Văn Tuấn (Bì)   110.169.318
4
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
59   Lê Thị Nguyện   148.742.509
60   Trần Đăng Khoa   65.628.732
61   Trần Quốc Thảo   122.552.322
62   Cao Văn Hùng (Khoa)   133.654.648
63   Cao Thị Oanh   107.472.018
64   Cao Văn Năm   90.305.503
65   Cao Văn Miên   143.352.944
66   Lê Quang Hào (An)   219.339.706
67   Lê Thị Sáu (Lan)   28.383.900
68   Cao Văn Chung   240.791.472
69   Cao Văn Hùng (Cách)   156.478.784
70   Nguyễn Bá Huy   107.575.672
5
