Ký bởi: Văn phòng Ủy ban Nhân dân
03/05/2019 16:42:10
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1619 /QĐ-UBND   Thanh Hoá, ngày 03 tháng 5 năm 2019
QUYẾT ĐỊNH
Về việc phê duyệt điều chỉnh Quy hoạch sử dụng đất
đến năm 2020 huyện Như Xuân
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ các Nghị định của Chính phủ: Số 43/2014/NĐ-CP ngày 15/5/2014 quy
định chi tiết thi hành một số điều của Luật Đất đai; số 01/2017/NĐ-CP ngày 06/01/2017.
về sửa đổi, bổ sung một số nghị định quy định chi tiết thi hành Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bệ Tài
nguyên và Môi trường quy định chi tiết việc lập, điều chính và thẩm định quy
hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 43/NQ-CP ngày 09/5/2018 của Chính phủ về việc phê
duyệ Điều chỉnh quy hoạch sử dụng đất đến năm 2020, Kế hoạch sử dụng đất 5 năm.
kỳ cuối (2015 - 2020) tỉnh Thanh Hóa;
Căn cứ Công văn số 0513/UBND-NN ngày 28/8/2018 của UBND tỉnh về
việc phân bổ chỉ tiêu sử dụng đất đến năm 2020 cấp huyện;
Xét đề nghị của UBND huyện Như Xuân tại Tờ trình số 23/TTr-UBND ngày
30/01/2019;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 367/Ttr-
STNMT ngày 19/4/2019 (kèm theo Báo cáo thẩm định số 54/BC- HĐTD ngày
19/4/2019 về việc thẩm định Điều chỉnh quy hoạch sử dụng đất đến năm 2020,
huyện Như Xuân, tỉnh Thanh Hóa),
QUYẾT ĐỊNH:
Điều 1. Phê duyệt điểu chỉnh Quy hoạch sử dụng đất đến năm 2020
huyện Như Xuân với các chỉ tiêu chủ yếu như sau:
- Tổng diện tích tự nhiên: 72.171,84 ha.   72.171,84 ha.
+ Nhóm đất nông nghiệp: 63.020,89 ha;   63.020,89 ha;
+ Nhóm đất phi ngông nghiệp: 8.920,95 ha;
+ Nhóm đất chưa sử dụng:   229,99 ha;
Cụ thể:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh quy hoạch sử dụng đất
năm 2015   đến năm 2020
TT   Chỉ tiêu sử dụng đất   Mã   Diện   Cơ   Cấp   tỉnh   huyện xác   Cấp   Tổng số
tích   cấu   định, xác   Diện   Cơ
phân   định bổ   tích (ha)   cấu
(ha)   (%)   bổ (ha)   sung (ha)   (%)
TỔNG DIỆN TÍCH ĐẤT TỰ NHIÊN   72.171,84   72.171,80   72.171,84
1   CÁC LOẠI ĐẤT
T   Đất nông nghiệp   NNP   63.627,75   88,16   63.020,90   63.020,89   87,32
1.1   Đất trồng lúa   LUA   2.476,32   3,43   2.333,62   2.333,62   3,23
Trong đó: Đất chuyên trồng lúa nước   LUC   2.395,63   3,32   2.272,73   2.272,73   3,15
1.2   Đất trồng cây hàng năm khác   HNK   6.524,39   9,04 7.449,14   7.449,14   10,32
1.3   Đất trồng cây lâu năm   CLN   7.075,10   9,80   9,80 7.184,87   7.184,87   9,96
1.4   Đất rừng phòng hộ   RPH   11.519,92   15,96   13.129,61   13.129,61   18,19
1.5   Đất rừng đặc dụng   RDD   8.361,52   11,59   7.387,09   7.387,09   10,24
1.6   Đất rừng sản xuất   RSX   26.896,38   37,27   24.164,77   24.164,77   33,48
1.7   Đất nuôi trồng thuỷ sản   NTS   774,11   1,07   776,56   776,56   1,08
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   595,25   595,25   0,82
2   Đất phi nông nghiệp   PNN   8.148,60   11,29   8.920,95   8.920,95   12,36
2.1   Đất quốc phòng   CQP   1.241,75   1,72   1.095,54   1.095,54   1,52
2.2   Đất an ninh   CAN   2.809,44   3,89   2.966,30   2.966,30   4,11
2.3   Đất khu công nghiệp   SKK   116,00   116,00   0,16
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   18,76   0,03   69,70   69,70   0,10
2.6   Đất thương mại, dịch vụ   TIM   3,53   18,53   18,53   0,03
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   50,56   0,07   88,26   88,26   0,12
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   50,60   0,07   185,60   185,60   0,26
2.9   Đất phát triển hạ tầng   DHT   1.132,73   1,57   1238,95   1.238,95   1,72
210   Đất có di tích lịch sử - văn hóa   DDT   0,96   0,96   0,96
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA   5,15   0,01   13,65   13,65   0,02
2.13   Đất ở tại nông thôn   ONT   1.096,92   1,52   1.185,77   1.185,77   1,64
2.14   Đất ở tại đô thị   ODT   20,27   0,03   30,25   30,25   0,04
2.15   Đất xây dựng trụ sở cơ quan   TSC   14,63   0,02   26,53   26,53   0,04
2.16   Đất xây dựng trụsở của tổ chúc sựnghiệp   DTS   5,90   0,01   7,21   7,21   0,01
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà
2.19   tang lễ, nhà hoả táng   NTD   178,27   0,25   191,27   191,27   0,27
Đất sản xuất vật liệu xây dựng, làm
2.20
đổ gốm   SKX   0,24   156,83   156,83   0,22
2.21   Đất sinh hoạt cộng đồng   DSH   22,47   0,03   33,71   33,71   0,05
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   0,25   8,69   8,69   0,01
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   1109,30   1,54   1100,92   1100,92   1,53
2.25   Đất có mặt nước chuyên dùng   MNC   386,88   0,54   386,29   386,29   0,54
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   395,49   0,55   229,99   229,99   0,32
4   Đất khu công nghệ cao*   KCN
5   Đất khu kinh tết   KKT
6   Đất đô thị*   KDT   468,62   468,62   0,65
2
Hiện trạng   Điều chỉnh quy hoạch sử dụng đất
năm 2015   đến năm 2020
TT   Chỉ tiêu sử dụng đất   Mã   Diện   Cơ   Cấp   tỉnh   huyện xác   Cấp   Tổng số
tích   cấu   định, xác   Diện   Cơ
(ha)   (%)   bổ (ha)   phân   sung (ha)   định bổ   tích (ha)   cấu   (%)
TI   KHU CHỨC NĂNG T
1   Khu vực chuyên trồng lúa nước   KVL   2272,70   2.272,73   3,15
Khu vực chuyên trồng cây công
2   nghiệp lâu năm   KVN   7.184,90   7.184,87   9,96
3   Khu vực rừng phòng hộ   KPH   13.130,00   13.129,61   18,19
4   Khu vực rừng đặc dụng   KDD   7387,10   7.387,09   10,24
5   Khu vực rừng sản xuất   KSx   24.165,00   24.164,77   33,48
Khu vực công nghiệp, cụm công
6   KKN   185,70   185,70   0,26
nghiệp
7   Khu đô thị-thương mại - dịch vụ   KDV   18,53   18,53   0,03
8   Khu du lịch   KDL
Khu ở, làng nghề, sản xuất phí
9   nông nghiệp nông thôn   KON   1304,30   1304,28   1,81
Ghi chủ: + Chi tiêu không tổng hợp khí tính tổng diện tích tự nhiên
(Chi tiết có Phụ biểu số 01 kèm theo)
2. Diện tích chuyển mục đích sử dụng đất:
TT   Chỉ tiêu   Mã   Diện tích (ha)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   839,82
1.1   Đất trồng lúa   LUA/PNN   63,09
Trong đó: Đất chuyên trồng lúa nước   LUK/PNN   10,02
1.2   Đất trồng cây hàng năm khác   HNK/PNN   86,55
1.3   Đất trồng cây lâu năm   CLN/PNN   198,20
1.4   Đất rừng phòng hộ   RPH/PNN   30,50
1.5   Đất rừng đặc dụng   RDD/PNN   1,00
1.6   Đất rừng sản xuất   RSX/PNN   453,66
1.7   Đất nuôi trồng thủy sản   NTS/PNN   6,82
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổi cơ cất sử dụng đất trong nội bộ đất   nông nghiệp   2.749,77
(Chi tiết theo Phụ biểu số 02 đính kèm)
3. Diện tích đưa đất chưa sử dụng đưa vào sử dụng cho các mục đích.
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích (ha)
Tổng cộng   165,50
1   Đất nông nghiệp   NNP   77,77
2   Đất phi nông nghiệp   PNN   87,73
(Chi tiết theo Phụ biểu số 03 đính kèm)
Điều 2. Tổ chức thực hiện.
3
1. Ủy ban nhân dân huyện Như Xuân.
- Tổ chức thực hiện điều chỉnh Quy hoạch sử dụng đất đến năm 2020 huyện
Như Xuân; công bố; công Lãai điêu chính Quy hoạch sử dụng đất lám cơ sở triển
khai lập Kế hoạch sử dụng cất bảng năm: phù hợp với các chỉ tiêu sử dụng đất đáp
ứng yêu cầu phát triển kinh tế - xã hội, đảm bảo quốc phòng, an trình trên địa bàn.
- Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất.
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, hiện.
quả, bảo vệ môi trường và phát triển bến vững.
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về xác định ranh
giới và công khai diện tích đất trồng lúa, rừng phòng hộ, rừng đặc dụng trêo địa
bản; giữ vững ổn định diện tích rừng phòng uộ, nhất lã diện tính rừng phòng bộ ven.
biển rừng tợ nhiên trong quy hoạch đất lâm nghiệp. Cản cứ điểu chỉnh quy hoạch
sử dụng đẫt được duyệt phối hợp với Sở Tài nguyên và Môi trường lập kế hoạch sử
dụng đất hàng năm và thực hiện nghiêm trình tự, thủ tục, hồ sơ chuyển mục đích đất
trồng lúa, đất rừng phòng bộ, đất rừng đặc dụng hoặc đất có rừng tự phiên để báo cáo
Thủ tướng Chính phủ, Hội đông nhân dân tỉnh chấp thuận theo thẩm quyền và quy
định của pháp luật làm căn cứ để thu bồi đất, giao đất, cho thuê đết đảm bảo phù hợp.
với chỉ tiêu sử dụng đất của huyện, của tỉnh.
- Thực hiện đầy đủ, nghiêm túc trách nhiệm quản lý nhà nước về đất đai; quản.
lý, sử dụng đất theo dùng quy hoạch, kế hoạch sử dụng đất được duyện thưởng
xuyên kiểm tra, giám sát, phát hiện xử lý kịp thời các trường hợp vi phạm về sử
dụng đất; kiên quyết không giao đất, cho thuê đất, chuyển mục dích sử dụng đất,
thu hồi đất theo thẩm quyền đối với các trường hợp khống có trong quy hoạch, kế
hoạch sử dụng đất.
- Chủ động cân đổi, bố trí, huy động các nguồn lực để thực hiên hiệu quả điều
chính quy hoạch, kế hoạch sử dụng đất của huyện. Khuyến khích sử dụng đất tiếu,
kiệm, biệc quả, khắc phục tình trạng bỏ hoang đất đã giao và đã cho thuê. Tổ
chức quản lý, giám sát chật chẽ quỹ đất được quy hoạch phát triển đô thị, khu
công nghiệp, cạm công nghiệp, đất cơ sở sản xuất phi nông nghiệp theo đúng quy
hoạch, kế hoạch sử dụng đất, khắc phục tình trạng mất cán đối trong cơ cầu sử
dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các
yêu cầu về bảo vệ môi trường.
- Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục tích quốc phòng.
an ninh tại địa phương để quản lý chặt chẽ, sử dụng tiết kiệm, hiệu quả.
- Tăng cường công tác điều tra, đánh giá chất lượng, tiểm năng đất đai; đánh.
giá thoải hóa đất, ô nhiêm đấu nâng cao chất lượng nguồn nhân lực và tăng cường
ứng dụng khoa học công nghệ trong công rác quản lý đất đai; đẩy mạnh công tác
dự báo, thông tin và định hướng trong sử dụng đất, nhất là việc giám sát, đánh giá
hiệu quả công tác quy hoạch, kế hoạch sử dụng đất.
4
- Định kỳ hàng năm, tổng hợp, báo cáo và đánh giá cụ thể kết quả thực
hiện quy hoạch, kế hoạch sử dụng đất của huyện, gôi Sở Tài nguyên và Môi trường.
để tổng hợp, báo cáo UBND tỉnh theo quy định.
2. Sở Tài nguyên và Môi trường
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về tham mưu
quản lý nhà nước về đất đai trên địa bàn tỉnh; chủ trì, phối hợp với các đơn vị liên
quan theo dõ, kiểm tra, thanh tra, giám sát quá trình triển khai, tổ chức thực hiện
quy hoạch, kế hoạch sử dụng đất của huyện; kiên quyệt không giải quyết hoặc
tham mưu giải quyết việc giao đất, cho thuê đất, chuyển mục địch sử dụng đất,
thu hồi đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không.
sử dụng, sử dụng sai mục đích theo đúng quy định của pháp luật.
- Đằng năm, chủ trì, phối hợp với các đơn vị liên quan tổ chức thẩm định Kế
hoạch sử dụng đất của huyện theo đứng tiến độ, đảm bảo đúng chất lượng và thời
gian theo quy địch, báo cáo UBND tỉnh xem xét, phê duyệt; đồng thời tổng hợp, bảo
cáo UBND tỉnh kết quả thực hiện, lân rõ những hạn chế, khó khăn, để xuật được các
biện pháp khác phục trong thực hiện điều chỉnh Quy hoạch sử dụng đất tến nâm
2020 cấp huyện theo quy định.
3. Các Sở, ban, ngành cấp tỉnh và các đơn vị có liên quan theo chức năng.
nhiệm vụ được giao có trách nhiệm phối hợp chặt chẽ, triển khai, tổ chức thực hiện
hiệu quả các nội dung điều chỉnh Qyy hoạch sử dụng đất huyện Như: Xuân đền năm
2020 theo đúng quy định của pháp luật.
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư; Xây dựng, Công thương, Nông nghiệp và PTNT; UBND
huyện Như Xuân và Thủ trưởng các cơ quan, đơn vị có liên quan chậu trách.
nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 Quyết định;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/cáo);   - Thường trực HĐND tỉnh (để (b/cáo);   PHÓ CHỦ TỊCH đ
- Chủ tịch, các PCT UBND tỉnh (để b/cáo);
- Các đơn vị có liên quan;
- Lưu: VT, NN.
(MC94.5.19)
Nguyễn Đức Quyền
5
Phu biếu số 01 1   2 DIỆN TICH CƠ CẤU CÁC LOẠI ĐẤT
ĐIẾU CHÍNH QƯÝ HIỆC HẤT ĐỒNG ĐẤT ĐỀN MĂM 2020 HUYÊN NHƯ XUÂM
(Nèm tháo Tuyết đình số: 4013 ngày 01 1 /2019 của UBND tỉnh Doanh Nóa)
Hiệp trạng năm 2015   Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Tổng số
Cấp huyện
TT   Chỉ tiêu sử dụng đất   Diện tích   Cơ cấu   Cấp tỉnh   phân bả   xác định, xác
(ha)   (%)   (ha)   định bổ sung   Diện tích   (ha)   Cơ cấu (%)
(ha)
(1)   (2)   (2)   (3)   (4)   (5)   (6)   (7)=(9+(51)   (8)
Tổng diện tích tự nhiên   72.171,84   113,43   72.171,83   354,13
1   CÁC LOẠI ĐẤT   72.171,84   113,43   72.171,83   354,13
1   Đất nông nghiệp   NNP   63.627,75   88,16   63.020,89   63.020,89   87,32
1 1   Đất trồng lúa   LUA   2.476,32   3,43   2.333,62   2.333,62   3,23
Trong đó: Đất chuyên trồng lia mước   LỤC   2.395.63   3,32   2.272,73   2.272,73   3,15
1.2   Đất trồng cây hàng năm khác   HNK   6.524,391   9,04   7.449,14   7.449,14   10,32
1.3   Đất trồng cây lâu năm   CLN   7.075,10   9,80   7.184,87   7.184,87   9,96
Đất rừng phòng hộ   RPH   11.519,92   15,96   13.129,61   13.129,61   18,19
1.5   Đất rừng đặc dụng   RDD   8.361,52   11,59   7.387,09   7.387,09   10,24
1.6   Đất rừng sản xuất   RSX   26.896,38   37,27   24.164,77   24.164,77   33,48
1.7   Đất nuôi trồng thủy sàn   NTS   774,11   1,07   776,56   776,56   1,08
1.8   Đất làm muối   LMU
Đất nông nghiệp khác   NKH   595,25   595,25   0,82
2   Đất phi nông nghiệp   PNN   8.148,60   11,29   8.920,95   8.920,95   12,36
21   Đất quốc phòng   CQP   1.241,75   1,72   1.095,54   1.095,54   1,52
r 2.2   Đất an ninh   CAN   2.809,44   3,89   2.966,30   2.966,30   4,11
1 2.3   Đất khu công nghiệp   SKK   116,00   116,00   0,16
2.4   Đất khu chế xuất   SKT
12.5   Đất cụm công nghiệp   SKN   18,76   0,03   69,70   69,70   0,10
2.6   Đất thương mai, dịch vụ   TMD   3,53   18,53   18,53   0,03
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   50,56   0,07   88,26   88,26   0,12
28   Đất sử dụng cho hoại động khoáng sản   SKS   50,60   0,07   185,60   185,60   0,26
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   1.132,73   1,57   1.238,95   1.238,95   1,72
Đất có di tích lịch sử - văn hóa   DDT   0,96   0,96   0,96
2.11   Đất danh lam thắng cảnh   DDL
Đất bãi thải, xử lý chất thải   DRA   5,15   0,01   13,65   13,65   0,02
Đất ở tại nông thôn   ONT   1.096,92   1,52   1.185,77   1.185,77   1,64
Đất ở tại đô thị   ODT   20,27   0,03   30,25   30,25   0,04
2.15   Đất xây dựng trụ sở cơ quan   TSC   14,63   0,02   26,53   26,53   0,04
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   5.90   0,01   7,21   7,21   0,01
Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giảo   TON
2.19   Đất làm nghĩa trang, nghĩa địa, nhà rang lễ, nhà hóa   NTD   178,27   0,25   191,27   191,27   0,27
Đất sản xuất vật liệu xây dựng, làm đổ gốm   SKx   0,24   156,83   156,83   0,22
2.2t   Đất sinh hoạt cộng đồng   DSH   22,47   0,03   33,71   33,71   0,05
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất cơ sở tin ngường   TTN   0,25   8,69   8,69   0,01
2.24   Đất sông, ngài, kênh, rạch, suối   SON   1.109,30   1,54   1.100,921   1.100,92   1,53
2.25   Đất có mặt nước chuyên dùng   MNC   386,88   0,54   386,29   386,29   0,54
Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   395,49ị   0.55   229,99]   229,99   0,32
4   Đất khu công nghệ cao*
5   Đất khu kinh tế:
6   Đất độ thịt   468,62)   468,62   0,65
KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   2.272,73   2.272,73   3,15
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   7.184,87   7.184,87   9,90
3   Khu vực rừng phòng hộ   KPH   13.129,61   13.129,61   18,19
4   Khu vực rừng đặc dụng   KDD   7.387,09   7.387,09   10,24
5   Khu vực rừng sản xuất   KSx   24.164,77   24.164,77   33,48
6   Khu vực công nghiệp, cụm công nghiệp   KKN   185,70   185,70   0,26
7   Khu đô thị thương mại - dịch vụ   KDV   18,53   18,53   0,03
8   Khu du lịch   KDL
9   thôn   Khu ở, làng nghề, sản xuất phi nông nghiệp nông   KON   1.304,28   1.304,28   1,81
1
Phụ biểu số 01.2
ĐIẾU CHỦy QUỊ HOAC ĐẤT ĐỀNG ĐẤT ĐEN NĂM 2020 HUYỆN NHU XUÂN
( Nèm theo Duyết định tháy 2 12/2019 của UBND tỉnh Thanh Hóa ).
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất
TT Yên   Bãi   Xuân   Xuân   Xuân   Hoá   Yen
Cát   Trành   Bình   Hoà   Quỳ   Quỳ   Lê
(1)   (2)   (2)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
Tổng diện tích tự nhiên   468,62   2.555,52   4.038,61   11.723,18   1.826,98   2.654,90   2.658,18
I   CÁC LOẠI ĐẤT   468,62)   2.555,52   4.038,61   11.723,18   1.826,98   2.654,901   2.658,18
1   Đất nông nghiệp   NNP   273,53   2.209,29   3.426,93   9.625.32   1.467,19   2.384,25   2.216,98
Đất trồng lua   LUA   5,92   18,46]   82,76   44,31   28,35   150,03   213,42
Trong đó: Đất chuyên trồng lúa nước   LUC   5.92   16.56   76.46   44,31   26,57   150,03   212,10
1.2   Đất trồng cây hàng năm khác   HNK   4,21   633,69   262,46   3.224,08   258,10   125,08   657,55
13   Thất trồng cây lân năm   CLN   135,88   836,89   1.061,32   1.084,49   92,66   1214,69   416,03
1.4   Đất rừng phòng hộ   PPH   1.414,90   655,49   546,12
1.5   Đất rừng đặt dụng   RDD   739,65   391,88   100,00
1.6   Đất rừng sản xuất   RSX   120,15   701,05   1.876,77   2.971,77   36,01   163,87   833,69
1.7   Đất nuôi trồng thủy sắn   NTS   7,37   19,20   21,11   29,06   4,70   84,45   96,29
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   122,50   117,06
2   Đất phi nông nghiệp   PNN   193.89   346,23   572,12   2.094,82   354,41   265,06   43676
21   Đất quốc phòng   CQP   1,62   1.093,93
122   Đất an ninh   CAN   33,95   0,61   548,83   233,141   168,31
123   Đất khu công nghiệp   SKK   116,00
24   Đất khụ chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   15,10   30,94;   3,66
2.6   Đất thương mại, dịch vụ   TMD   0,50   0,77   0,23   1,24   13,59
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   1,39   13,45   5,17   25,72   1,00   19,56   7,12
28   Đất sử dụng cho hoạt động khoáng sản   SKS   20,68   28,01   10,00   2,00   4,50   15,00
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   40,39   120.24   97,99   155,67   23,41   80,45   94,67
1210   Đất có di tích lịch sử văn hóa   DDT   0,96
2.1t   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA   3,30   1,00   2,85   1,00   0,50;   1,00
2.13   Đất ở tại nông thôn   QNT   71,17   165,76   52,70   54,87   90,36   86,70
12.14   Đất ở tại đô thị   ODT   30,25
Đất xây dựng trụ sở cơ quan   TSC   7,09   0,70   1,37   2,50   0,62   0,54   2,33
Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   1,53   0,46   2,29   1,34
Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giảo   TON
1219   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà hỏa   NTD   3,75   8,13   12,86   13,81   6,24   9,44   20,47
12.20   Đất sản xuất vật liệu xây dựng, làm đồ gồm   SKX   8,80   19,20   6,30   20,23
2.21   Đất sinh hoạt cộng đồng   DSH   0,91   1,51   2,54   0,97   1,51   2,83   3,60
222   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   1,60   0,03   1,19
2.24   Đất sông, ngỏi, kênh, rạch, suối   SON   3.53   99,30   32.67   145,01   23,58   57,35   -4.79
Đất có mặt nước chuyên dùng   MNC   1,08   71,99   11,20   1,28
2.26   Đất phí nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   1,20   39,56   3,04   5,38   5,59   4,44
4   Đất khu công nghệ cao*
5   Đất khu kinh tế
6   Đất đô thị
II   KHU CHỨC NĂNG
I   Khu vực chuyên trồng lúa nước   KVL   5.92   16,56   76,46   44,31   26,57   150,03   212,10
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   135,88   836,89   1.061,32   1.084,49   92,66   1.214,69   416,03
3   Khu vực rừng phòng hộ   KPH   1.414,90   655,49   546,12
4   Khụ vực từng đặc dụng   KDD   739,65   391,88   100,00
5   Khu vực rừng sản xuất   KSx   120,15   701,05l   1.876,77   2.971,77   36,01   163,87   833,69
6   Thu vực công nghiệp, cụm công nghiệp   KKN   131,10   30,94   3,66
7   Khu đô thị-thương mại - dịch vụ   KDV   0,50   0,77   0,23   1,24   13,59
8   Khu dư lịch   KDL
Khu ở, lâng nghề, săn xuất phi nông nghiệp nông
9   thôn   KON   31,64   84,62   170,93   78,42   55,87   109,92   93,88
2
Phụ Điểu só 01.3   DIỆN TICH, CƠ CẤU CẮC LOẠI ĐẤT
ĐIỀU CHÍNH QUY HOẠCH SỬ DỤNG ĐẤT ĐÊN NĂM 2020 HUYỆN NHƯ XUĂN
(Đèm theo (Quyết định gia 03/2019 của UBND tỉnh Tham Húa)
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mái
,Bịnh   Tân   Thượng   Cát   Cát   Thanh   Thanh
Lứng   Bình   Ninh   Vân   Tân   Hoà   Lâm
(1)   (2)   (2)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Tổng diện tích tự nhiên   7.182,50   3.860,42   5.072,53   2.597,93   1.589,901   8.638,82   3.447,32
1   CÁC LOẠI ĐẤT   7.182,50   3.860,42   5.072,53   2.597,93   1.589.90   8.638,82   3.447,32
1   Đất nông nghiệp   NNP   6.742,12   3.352,22   4.671,41   2.452,67   1.423,21   6.903,28   2.803,78
11   Đất ưồng lúa   LUA   171,54   123,42   375,02   105,51   97,72   101,14   141,28
Trong đó: Đất chuyên trồng lúa nước   LUC   171,54   121,71   375,02   101,18   97.72   100,25   121,81
1.2   Đất trồng cây hàng năm khác   HNK   176,06   373,381   624,07   177,25   77,26   124,37   245,02
t.3   Đất trồng cây lâu năm   CLN   319,91   259,58   262,41   209,06   193,60   86,71   136,69
1.4   Đất rừng phòng hộ   RPH   1.048,11   4.597,26   769,83
1.5   Đất rừng đặc dụng   RDD   4.990,42   1.165,14
1.6   Đất rừng sản xuất   RSX   1.001,89   1.410,07   3.315,30   798,25   985,76   1.969,99   1.502,63
1.7   Đất nuôi trồng thủy sản   NTS   82,30   20,64   80,23   92,56;   52,84   23,81   8,34
1.8   Đất làm muối   LMU
19   Đất nông nghiệp khác   NKH   20,38   21,93   16,03
3   Đất phi nông nghiệp   PNN   405,67   463,40   366,36   144,58   154,79   1.731,54   628,75
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN   1.527,69   393,77
2.3   Đất khu công nghiệp   SKk
2.4   Đất khu chế xuất   SKT
12.5   Đất cụm công nghiệp   SKN   20,00
2.6   Đất thương mại, dịch vụ   TMD   0,20
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   4,41   4,39   0,59
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   3,00   3,47   23,06   8,55   3,20   17,06
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   60,13   59,56   139,36   42,09   45,94   30,15   52,47
Đất có di tích lịch sử - văn hóa   DDT
Đất danh lam thắng cảnh   DDL
1212   Đất bãi thải, xử lý chất thải   DRA
2.13   3 Đất ở tại nông thôn   ONT   31,26   76,07   71,82   47,12   59,33   46,58   69,67
12.14   Đất ở tại đô thị   ODT
12.15   Đất xây dựng trụ sở cơ quan   TSC   0,64   3,66   0,36   0,62   0,11   0,77   1,00
6 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,35   0,03   0,91
2.171   17 Đất xây dựng cơ sở ngoại giao   DNG
2.18   2. 18 Đất cơ sở tôn giáo   TON
2.19   .19 Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà hóa   NTD   11,11   5,51   24,35   8,14   7,36   8,47   7,15
2.20   Đất sản xuất vật liệu xây dựng, lảm đổ gốm   SKX   10,55   12,23   10,32   9,20   9,14   8,80   9,32
Đất sinh hoạt cộng đồng   DSH   2,23   1,48   1,95   1,85   1,36   3,18   0,96
12.22   Đất khu vui chơi, giải tri công cộng   DKV
Đất cơ sở tín ngưỡng   TIN   0,05   0,03   0,05
2.24   4 Đất sông, ngòi, kênh, rạch, suối   SON   47,78   265,43   70,73   25,751   12,49   105,70   66,70
2.25   25 Đất có mặt nước chuyên dừng   MNC   234,21   35,99   1,06   14,91   0,19   10,04
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   34,71   44,80   28,76   0.68   11,90   4,00   14,79
4   Đất khu công nghệ cao*
5   Đất khu kinh tế -
6   Đất đô thị
II   KHU CHỨC NĂNG*
1   Khu vực chuyên trồng lúa nước   KVL   171,54   121,71   375,02)   101,18   97,72   100,25   121,81
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   319,91   259.58   202,41   209,06   193,60   86,71   136,69
3   Khu vực rừng phòng hộ   KPH   1.048,11   4.597,26   769,83
4   Khu vực rừng đặc dụng   KDD   4.990,42)   1.165,14
5   Khu vực rừng sản xuất   KSx   1.001.891   1.410,07   3.315,301   798,251   985,76   1.969,99   1.502.63
6   Khu vực công nghiệp, cụm công nghiệp   KKN   20.001
7   Khu đô thị thương mại - dịch vụ   KDV   0,20
8   Khu du lịch   KDL
9   Khu ở, làng nghề, sản xuất phi nông nghiệp nông   thôn   KON   35,67   76,07   76,21   47,12   59,33   46,58   70,26
3
Phụ biểu số 01.4
ĐIỀU CHÍNH ẬÓY HOẠCH ĐẤT ĐẾN NĂM 2020 HUYÊN NHU XU
(Niàm Đoáo Quyết Đốn vố: : 0 2019 của UBND tỉnh Thanh Hóa)
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã
Thanh Phong   Thanh Quân   Thanh Sơn   Thanh Xuân
(2)   (2)   (23)   (24)   (25)   (26)
Tổng diện tích tự nhiên   2.934,57   4.105,81   3.126,11   3.689,94
1   CÁC LOẠI ĐẤT   2.934,57   4.105,81   3.126,11   3.689,94
T   Đất nông nghiệp   NNP   2.754,50   3.859,93   2.982,55   3.465,72
11   Đất trồng lúa   LUA   202,91   297,72   122,80   51,30
Trang đó: Đất chuyên trồng lúa nước   LUC   202,91   291.31   115,01   4231
1.2   Đất trồng cây hàng năm khác   HNK   129,12   75,98   59,98   221,47
1.3   Đất trồng cây lâu năm   CUN   232,64   96,20   195,13   350,97
1.4   Đất rừng phòng hộ   RPH   2532,26   1.018,57   547,06
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   2.145,22   806,36   1.424,91   2.101,08
1.7   Đất nuôi trồng thủy sản   NTS   44,61   51,41   44,18   13,45
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   116,96   180,39
2   Đất phi nông nghiệp   PNN   180,07   236,56   125,73   220,21
2.1   Đất quốc phòng   CQP
22   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   1,00   1,00
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   2,91   2,50
Đất sử dụng cho hoạt động khoáng sản   SKS   4,10   10,00   9,501   23,48
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   42,54   76,84   38,15   38,90
(2.10   Đất có di tích lịch sử - văn hóa   DDT
Đất danh lam thắng cành   DDL
Đất bãi thải, sử lý chất thài   DRA   1,00
Đất ở tại nông thôn   ONT   65,65   79,64   28,48   88,59
2.14   Đất ở tại độ thị   ODT
1215   Đất xây dựng trụ sở cơ quan   TSC   1,57   1,90   0,36   0,37
2.16   5 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,30
217   Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giáo   TON
12.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà hòa   NTD   14,46   7,87   11,33   10,82
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gồm   SKX   8.98.   3,50   8,75   11,51
2.21   Đất sinh hoạt cộng đồng   DSH   1,91   1,62   2,44   0,84
Đất khu vui chơi giải tri công cộng   DKV
2233   Đất cơ sở tín ngưỡng   TIN   5,75
12.24   Đất sống, ngài, kênh rạch, suối   SON   40,53   48.46   18.52   42,19
2.25   Đất cô mặt nước chuyên dùng   MNC   0,33   4,00
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   9,32   17,83   4,01
4   Đất thu công nghệ cao
5   Đất khu kinh tết
6   Đất đô thị*
II   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   202,91   291,31   115,01   42,31
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   232,64   96,20   195,13   350,97
3   Khu vực rừng phòng bộ   KPH   2.532,26   1.018,57   547,06
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSX   2.145,22   806,36   1.424,91   2.101,08
6   Khu vực công nghiệp, cụm công nghiệp   TKN
3   Khu đô thị thương mại - dịch vụ   KDV   1,00   1,00
8   Khu du lịch   KDL
9   Khu ở, làng nghề, sản xuất phi nông nghiệp nông   thôn   KON   65,65   79,64   31,39   91,09
4
Phụ biểu số 02:
DIỆN TÍCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT
THÔNG ĐIHY HOẠCH SỬ DỤNG ĐẤT DÊN XÀM 2020 HUYỆN NRC XUâN
(cên thự thị tịnh sối 1649 /QĐ-UBND ngày 05/5 1 2019 cáo UBND nhà Phanh Bán)
Diện tích phân theo đơn vị hành chính
Tổng
Mâ   diện tích   TT
TT   Chỉ tiêu sử dụng đất   Bãi   Xuân   Xuân   Xuân   Họ   Yên   Binh   Tân   Thượng   Cát   Cát
(ha)   Yên   Trành   Bình   Hoà   Quỳ   Quỳ   Lễ   Lương   Binh   Ninh   Vân   Tân   Thanh   Thanh   Thanh   Thanh   Thanh Th
Cát   Hoà   Lâm   Phong   Quân   Sơn   Xuân
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   839,82   22,68   39.18   158,64   59.65   55,47   14,99   89,49:   25,00   26,431   74,61   25,72   27.95   60,78   22,63   23,38   57.21   24,39   31.62
1 1   Đấn trồng lúa   LUA/PNN   63,09   12,07   2,20   2,19   0,08   0,78   5,63   5.28   1,65   3,92   10,94   1,44   4,96   0,45   0,75   4,15   4,34   1,84   0,42
Đất trảng hia nước khác   LUK/PNN   10,02   2   0,78   0.63   0.10   0,45   0,50   3.53   1.84
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   53,07   12,07   2,201   0,08   5,63   4,65   1,65   3,82   10,94   0,99   4,96   0,45   0,25   4,15   0,81   0,42
12   Đất trồng cây hàng năm khác   HNK/PNN   86,55   2,06   6,11   10,36   11,38   1,34   1,53   20,10   1,61   4,57   9,73   1,62   1,15   2,30   2,91   1,30   2,30   3,54   2,64
13   Đất trồng cây lâu năm   CLN/PNN   198,20   0,68   7,57   117,50   31,66   3,45   7,55   6,21   1,10   0,60   0,71   8,03   2,29   0,39   1,34   1,50   2,32   0,78   4,52
14   Đất rưng phòng hộ   RPH/PNN   30,50   30,50
1.5   Đất rừng đặc dung   RDD/PNN   1,00   1,00
16   6 Đất rừng sản xuất   RSX/PNN   453,66   7,10   23,30   28,59   16,22   49,90   0,17   57,04   19,14   16,95   52,55   14,61   19,25   57,19   17,08   16,04   16,54   18,18   23,8H
17   Đất nuôi trồng thuỷ sản   NTS/PNN   6,82   0,77   0,31t   0,11   0,86   0,50   0,39   0,68   0,02   0,30   0,45   0,55   0,39   1,21   0,05   0,23
18   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   nông nghiệp   Chuyên đổi cơ cấu sử dụng đất trong nội bộ đất   2.749.701   0,75   55,83   206,77   566,17   262.70   0.52   195,52   211,75   525.31   80,68      45,50   32.60   25,83   33,20   24,801      258,73
21   Đất trồng cây hàng năm khác chuyển sang đất nông   nghiệp khác   HNK/NKH   10,81   3,38   1,93   1,03   4,47
2.2   Đất trồng cây lâu nâm khác chuyển sang đất nông   nghiệp khác   CLNNKH   5,84   5.84
23   3 Đất trồng túa chuyển sang đất nuôi trồng thuỷ sản   LUANTTS   0,6t   0,31   0,30
2 4   Đất trồng lúa chuyển sang đất trồng cây hảng năm   LUA/HNK   0,16   0,16
2 5   Đất trồng cây hàng năm khác chuyển sang đất nuôi   trồng thuỷ sản   HNK/NTS   0,28   0,28
.   2 6   Đất trồng cây hàng năm khác chuyển sang đất trồng   cây lâu năm   HNK/CLN   1,20   1,20
2.7   Đất trồng lúa chuyển sang đất nông nghiệp khát   LUA/NKH   78,861   4,00   7,00 10,00 5,0t   16,961   35,901
Đất rừng đặc dụng chuyển sang đất trồng cây hàng
28   năm khác   RDD/BHK   40,00   40,00
Đất rừng đặc dung chuyển sang đất trồng cây lâu năm
2 9   khác   RDD/CLN   118,76   15,501   57.751   45,51
Đất rừng đặc đụng chuyển sang đất rừng phòng hộ   RDD/RPH   409,97   314,67   95.30
21   Đất rừng đặc dụng chuyển sang đất rừng sàn xuất   RDD/RSx   404.70   4,70   103,70 29
Đất nuôi trồng thuỷ sản chuyển sang đất trống cây lâu
2 12   NTS/CLN
năm
Đất rừng sản xuất chuyển sang đất nông nghiệp
2.13   không phải là rưng   RSXNKR(a)   1.674,47   55,501   202,20 251   145,20   193,25   50,00   143,351   70.00   37,50 39,40   32,601   25,80   33,20   24,80   158.02   212,52i
2 14   Đất phí nông nghiệp không phải là đất ở chuyển sang   đất ở   PKO/OCT   4,04   0,751   0,331   0,57   0,37   0,361   0,481   0,15   0,301   0,161   0,07   0,03   0,47
1
Phụ biểu số 03:
. BIệN THH ĐẤT CHƯA SỬ DỤNG DƯA VÀO SỬ DỤNG CHO CÁC MỤC ĐÍCH
TRONG ĐỤY HÍNH QUY HOACH SỬ DỤNG ĐẤT ĐỀN NĂM 2020 HUYÊN NHƯ XUÃ
(Kèu số 1 164 /QB-UBND ngày 03 /5 /2019 của UBND tùn Thoai Húa )
Diện tích phân theo đơn vị hành chính cấp xã
Tổng diện
TT   Chỉ tiêu sử dụng đất   Mã
tích (hã).   Bãi   Xuân   Xuâa   Xuân   Hoá   Yệ a   Bình   Tân   Thượng   Cát   Cát   Thanh   Thanh   Thanh   Thanh   Thanh   Thanh
TYên Cát   Trànl:   Bìnú   Hoà   Quỳ   Quỳ   Lễ   Lương   Bìab   Ninh   Vân   Tân   Hoà   Lâm   Phong   Quân   Sơn   Xựân
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22).
Dất nộng nghiêp   NNP   77,77   1,86   0,08   12,38   63,451
1 7   Đất trồng lúa   LUA
Trong đó: Đất chuyển trồng túa nước   LỤC
1.2   Đất trồng cây hàng năm khác   THNK
1.3   Đất trồng cây lâu năm   CLN   1,94   1,86   0,08
1 4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1 6   Đất rứng sản xuất   TRSX
1.7   Đất nuôi trồng thủy sản   TTS   75,831   12,38   63,49ị
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   TKH
2   Đất phị nông nghiêp   TPNN   87,73   0,63   0,51   0,37   0,05   12,35   0,38   0,62   0,11   0,11   5,62   43,381   9.98   6,62
2 1   Đất quốc phòng   TCQP
2.2   Đất an ninh   CAN   58,47   10,35   5,62   42,501
2 3   T Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   I SKT
25   Đất cụm công nghiệp   TSKN   0,16   0,16
26   Đất thương mại, dịch vụ   TMD   0,501   0,50
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,09   0,09
2 8   Đất sử dung cho hoạt động khoáng sản   SKS   20,90   6,00   6,70
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp
29   huyện, cấp xã   DHT   2,22   0,591   0,73   0,04   0,01   0,10   0,261   0,49
210   Đất có di tích lịch sử - văn hóa   TDDT
Đất danh lam thắng cảnh   DDL
2 Đất bãi thải, xử lý chất thải   DTA
2 13 Đất ở tại nông thốn   ToNT   4,56   0,23   0,37   0,05   0,68   0,11   0,46   0,10   0,01   0,88   1,37   0,30
2 14 Đất ở tại đô thị   DDT   0,04   0,04
2 15 Đất xây dựng trụ sở cơ quan   TSC   0,14   0,14
2 16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
217   2.17 Đất xây dựng cơ sở ngoại giao   DNG
2.18   2.18 Đất cơ sở tôn giáo   TON
2 19   Đất làm nghĩa trang. nghĩa đia, nhà tang lễ, nhà hôa
táng   NTD
2.20 Đất sản xuất vật liện xây dựng, làm đất gốm   SKX
IDSH   0,65   0,28   0,23   0,01   0,13
2.22 Đất khu vui choi, gải tri công cộng   DKV
2.23 Đất cơ sở tín ngưỡng   TIN
2 24 Đất sông, ngỏi kênh, rach suối   TSON
2 25   2. 25 Đất có mặt nước chuyên dùng   MNC
2 26 Đất phi nông nghiệp khác   TPNK
t
