Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 16/01/2017 16:47:00
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 162 /QĐ-UBND   Thanh Hoá, ngày 16 tháng 01 năm 2017
QUYẾT ĐỊNH
Phê duyệt tiều cấp quyền khai thác khoáng sản phải nập năm 2017
đối với 144 đơn vị khai thác khoảng sảo trên địa bàn tỉnh Thanh Hóa (đọt 1)
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật tổ chức chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật khoáng sản số 60/2010/QH12 ngày 17/11/2010;
Căn cứ Nghị định số 203/2013/NĐ-Cổ phần ngày 28/11/2013 của Chính
phủ quy định về phương pháp tỉnh, mức thu tiền cấp quyền khai thác khoáng sản;
Căn cứ Quyết định số 1455/2016/QĐ-UBND ngày 28/4/2016 của UBND
tỉnh về việc quy định danh mục và giá tối thiểu tính thuế tài nguyên trên địa bàn.
tỉnh Thanh Hóa;
Xét đề nghị của Giám đốc Sở Tài nguyên và Môi trường tại Công văn số.
6333/STNMT- TCKH ngày 29 tháng 12 năm 2016 về việc phê duyệt tiền cấp.
quyền khai thác khoáng sản phải nộp năm 2017 (đợt 1) đối với các đơn vị khai.
thác khoáng sản trên địa bàn tỉnh Thanh Hóa,
QUYẾT ĐỊNH:
Điều 1. Phó duyệt giá trị tiến cấp quyền khai thác khoáng sản phải nộp
năm 2017 đối với 144 mó khoáng sản trên địa bàn tỉnh Thanh Hóa, gồm những.
nội dung chính như sau:
1. Tổng số tiền cấp quyền khai thác khoáng sản phải nộp năm 2017:
27.928.640.618 đồng (Hai mưai bảy tộ, chín trăm bại trao lám triện, sản trănh
bốn mươi nghìn, sáu trăm mười tám đồng.
2. Thời điểm nộp tiền: trước ngày 31 tháng 3 năm 2017.
(có phụ lục chi tiết kèm theo)
Điều 2. Căn cứ nội dung Điền 1 Quyết định này và các quy định hiện.
hành của Nhà nước, các đơn vị có trách nhiệm:
1. Cục Thuế tỉnh Thanh Hóa thông báo đến các đơn vị (danh sách theo.
phụ lục chi tiết) về sế tiền cấp quyền khai thác khoảng sản phải nộp năm 2017
theo quy định.
2. Các đơn vị được cấp Giấy phép khai thác khoáng sản có trách chiệm
nộp số tiền cấp quyền khai thác khoáng sản vào ngân sách Nhà nước theo quy:
định. Phối hợp với chính quyền địa phương trong việc quản lý tải họng xa, có
trách nhiệm sửa chữa các đường giao thông hư hông do quá trình khai thác, vận.
chuyển khoáng sản gây ra.
3. UBND các huyện, thị xã, thành phố rơi có mẻ chỉ đạo UBND các xã,
phường liên quan có trách nhiệm quản lý tải trọng của các phương tiện vận.
chuyển khoáng sản theo thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc Sở Tài nguyên và Môi trường,
Cục trưởng Cục Thuế tỉnh Thanh Hóa; Chủ tịch UBND các huyện, thị xã, thành.
phố, Củủ tịch UBND các xã, phường nơi có mô; Thủ trưởng các ngành, đơn vị
có liên quan và Giám đốc các đơn vị khai thác khoáng sản có tên tại Điều 1 chịu
trách nhiệm thì hành Quyết định này./
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- PCT TT Nguyễn Đức Quyền;
- Lưu: VT, CNXDGT, KTTC(HYT39149).
QDKP 17-013
Lê Thị Thìn
2
Phụ lục
Danh số thác hiện nộc hiện nộp tiền cấp quyền khai thác khoáng sản năm 2017 (thự 1)
Số quyết   Số
Tên tổ chức, cá nhân nộp   Loại ;   Vị trí khu vực cấp   định phê   lần   Từ năm   Số tiền phải   Số tiền phải
TT   tiền cấp quyền KTKS   khoáng   sản   phép   duyệt lần   nộp   đến   nộp năm 2016   nộp năm 2017
đầu   tiền   năm
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Tổng cộng   27.928.640.618   27.928.640.618
xã Trường Lâm, huyện   1018/QĐ   2014-
1   Công ty Cổ phần Licogi 15   Đá vôi   Tĩnh Gia   04/10/2014   12   2026   146.668.875   146.668.875
Công ty TNHH Xây dựng
2   dụng Bình Minh   và sản xuất vật liệu xây   Đá vối   xã Trường Lâm, huyện   Tĩnh Gia   05/06/2014   1319/QĐ   25   2014-   2039   279.539.616   279.539.616
Công ty Cổ phần Đầu tư và
Thương mại dầu khí sông   Đá vối   xã Tân Trường, huyện   Tĩnh Gia   05/07/2014   1326/QĐ   3   2014-   1.656.672.420   1.656.672.420
3   2016
Đà
Công ty Cổ phần Đầu tư và
Thương mại dầu khí Thành   Đá vôi   xã Tân Trường, huyện   1050/QĐ   14   2014-   222.313.873   222.313.873
4   Tĩnh Gia   14/4/2014   2028
Phát
Công ty Cổ phần Tân   xã Tân Thành, huyện   4590/QĐ   2015-
5   Thường Xuân   Đá vôi   Thường Xuân   11/09/2015   15   2029   59.249.828   59.249.828
Doanh nghiệp tư nhân   xã Vĩnh Minh, huyện   4621/QĐ   2015-
6   Quỳnh Kim   Đá vối   Vĩnh Lộc   11/10/2015   15   2029   87.469.301   87.469.301
Công ty TNHH Thanh   xã Hà Sơn, huyện Hà   1321/QĐ   2014-
Thanh Tùng   Đá vối   05/06/2014   25   177.806.353   177.806.353
7   Trung   2039
Công ty TNHH Thanh   xã Cao Thịnh, huyện   1365/QĐ   2014-
8   Nghệ   Đá vôi   Ngọc Lặc   05/09/2014   15   2029   145.820.494   145.820.494
Công ty TNHH Một thành   xã Cẩm Giang, huyện   1638/QĐ   2014-
9   viên Hiền Hưng   Đá vôi   Cẩm Thủy   30/5/2014   12   2026   104.544.756   104.544.756
1
10   xã Định Tăng, huyện   Yên Định   05/09/2014   1365/QĐ   13   2014-   55.282.072   55.282.072
2017
xã Tân Trường và
Công ty TNHH Trung Nam   Trường Lâm, huyện   2076/QĐ   5   2014-   338.842.296   338.842.296
11   07/02/2014   2019
Tỉnh Gia
Công ty TNHH Thương   xã Trường Lâm, huyện   2087/QĐ   2014-
12   mại vận tải Giang Linh   Đá vôi   Tĩnh Gia   07/02/2014   15   2029   145.037.371   145.037.371
xã Đông Hưng và xã
13   viên Tân Thành 9   Công ty TNHH Một thành   Đá vôi   Đông Vinh, TP Thanh   07/10/2014   2177/QĐ   15   2014-   2029   146.355.677   146.355.677
Hóa
Hợp tác xã Công nghiệp   xã Hà Tân, huyện Hà   2306/QĐ   2014-
14   Thạch Bền   Đá vôi   Trung   23/7/2014   14   2028   84.332.614   84.332.614
Công ty TNHH Anh Việt   xã Xuân Phúc, huyện   2786/QĐ   2014-
15   Hương   Đá vối   Như Thanh   29/8/2014   12   2026   210.179.853   210.179.853
xã Hoàng Sơn, huyện   08/QĐ   2015-
16   Doanh nghiệp Hồng Ngọc   Đá vôi   Nông Cống   01/06/2015   15   2029   287.755.777   287.755.777
Công ty Cổ phần Xây dựng   xã Thiệu Ngọc, huyện   2888/QĐ   2014-
17   và Khai thác Trường Sơn   Đá vôi   Thiệu Hóa   09/06/2014   10   2024   84.866.020   84.866.020
Công ty Cổ phần xây dựng
và Thương mại tổng hợp   xã Thiệu Thành, huyện   2889/QĐ   2014-
18   Hoàng Sơn   Đá vôi   Thiệu Hóa   09/06/2014   10   2024   74.081.956   74.081.956
Doanh nghiệp tư nhân Tiến   xã Sơn Lư, huyện   3146/QĐ   2014-
19   Loan   Đá vôi   Quan Sơn   25/9/2014   10   2024   137.229.820   137.229.820
Công ty TNHH Nguyên   xã Thành Vân, huyện   3395/QĐ   2014-
20   Phú   Đá vôi   Thạch Thành   13/10/2014   15   2029   116.396.280   116.396.280
Công ty TNHH Một thành   xã Trường Lâm, huyện   3396/QĐ   2014-
viênTân Thành 6   Đá vôi   Tỉnh Gia   13/10/2014   15   283.332.459
21   2029   283.332.459
Hợp tác xã Vận tải Kinh   xã Trường Lâm, huyện   4493/QĐ   2014-
Gia   Đá vôi   15/12/2014   7   226.176.651
22   Tĩnh Gia   2020   226.176.651
Công ty TNHH Xây dựng   xã Tân Phúc, huyện   4793/QĐ   2014-
23   Thương mại Hà Liên   Đá vôi   Nông Cống   29/12/2014   10   2023   96.235.192   96.235.192
2
, Nga An, huyện Nga   231/QĐ   2015-
24   22/1/2015   15   416.483.717
Sơn   2029   416.483.717
Công ty TNHH Thương 2   xã Nga An, huyện Nga   285/QĐ   2015-
15   435.098.328
25   mại Phú Sơn   Sơn   26/1/2015   2029   435.098.328
Công ty Cổ phần ĐT XD   xã Tân Trường, huyện   940/QĐ   2015-
Đã vôi   15   129.614.843
26   thương mại Thịnh Trường   Tĩnh Gia   20/3/2015   2029   129.614.843
xã Thanh Lâm, huyện   1410/QĐ   2015-
27   Trại giam Thanh Lâm   Đá vối   Như Xuân   20/4/2015   15   2029   96.192.945   96.192.945
Công ty TNHH Xây dựng
28   giao thông thủy lợi Giang   Đá vôi   xã Tân Trường, huyện   Tĩnh Gia   25/4/2015   1528/QĐ   10   2015-   2024   399.049.600   399.049.600
Sơn
xã Phượng Nghi và
29   Công ty Xây dựng thương   mại và Du lịch Việt Anh   Đá vôi   Mậu Lâm, huyện Như   18/5/2015   1775/QĐ   15   2015-   2029   120.126.240   120.126.240
Thanh
Doanh nghiệp tư nhân   xã Hà Tân, huyện Hà   1934/QĐ   2015-
30   Hồng Phượng   Đá vôi   Trung   28/5/2015   8   2022   232.467.030   232.467.030
Công ty Cổ phần Sản xuất   xã Cẩm Thành, huyện   2227/QĐ   2015-
31   và Thương mại Tự Lập   Đá vối   Cẩm Thủy   17/6/2015   15   2029   95.563.042   95.563.042
xã Thanh Phong,   2286/QĐ   2015-
32   Công ty TNHH Yên Bình   Đá vối   huyện Như Xuân   22/6/2015   15   2029   75.706.665   75.706.665
xã Đông Hưng, TP   2456/QĐ   2015-
33   Trại giam Thanh Phong   Đá vôi   Thanh Hóa   07/06/2015   14   2028   156.432 914   156.432.914
Doanh nghiệp tư nhân Tiến   xã Hoàng Sơn, huyện   2643/QĐ   2015
34   Thịnh   Đá vối   Nông Cống   20/7/2015   15   2029   92.365.502   92.365.502
xã Trường Lâm, huyện   4072/QĐ   2015-
Công ty Cổ phần 471
35   Đá vôi
Tỉnh Gia   14/10/2015   15   225.316.208
2029   225.316.208
Hợp tác xã Khai thác đá
Vật liệu xây dựng và Dịch   xã Xuân Phúc, huyện   3492/QĐ   2015-
36   vụ Xuân Tiến   Đá vôi   Như Thanh   14/09/2015   12   2026   80.242.672   80.242.672
Hợp tác xã Sản xuất VLXD   xã Đông Phú, huyện   4544/QĐ   2015-
Chinh Long   Đá vôi
Đông Sơn   11/04/2015   15   104.712.108
37   2029   104.712.108
3
Doanh nghiệp tư nhân Tất   xã Yên Lâm, huyện   4567/QĐ   2015-
15   75.485.961
38   Đạt   Yên Định   11/05/2015   2029   75.485.961
Công ty Cổ phần Sản xuất   xã Cẩm Quý, huyện   4569/QĐ   2015-
15   135.427.782
39   và Thương mại Tự Lập :   Cẩm Thủy   11/05/2015   2029   135.427.782
Công ty Cổ phần ĐT XIQ và   xã Đông Nam, huyện   4509/QĐ   2015-
Đá vôi   15   299.836.505
40   Thương mại Minh Hương   Đông Sơn   11/02/2015   2029   299.836.505
Doanh nghiệp tư nhân Ngân   xã Xuân Khang, huyện   4722/QĐ   2015-
Đá vôi   15   217.742.710
41   Chi   Như Thanh   16/1/2015   2029   217.742.710
Tổng Công ty Đầu tư Hà   xã Vĩnh Minh, huyện   5101/QĐ   2015-
42   Thanh - Công ty Cổ phần   Đá vôi   Vĩnh Lộc   12/07/2015   15   2029   141.824.748   141.824.748
Công ty TNHH Thương   xã Nga Phú, huyện   2112/QĐ   2014-
Đá vôi   10   84.876.578
43   mại Phú Sơn   Nga Sơn   07/07/2014   2024   84.876.578
Công ty Cổ phần Sản xuất   xã Thiết Kế, huyện Bá   4057/QĐ   2014-
44   và Thương mại Tự Lập   Đá vôi   Thước   21/11/2014   15   2028   99.738.041   99.738.041
xã Hà Tân, huyện Hà   1225/QĐ   2014-
Công ty TNHH Châu Quý   Đá vôi   15   278.431.684
45   Trung   24/4/2014   2029   278.431.684
Hợp tác xã sản xuất VLXD   xã Đông Vinh, thành   61/QĐ   2015-
46   Đông Vinh   Đá vôi   phố Thanh Hóa   01/12/2015   7   2021   92.342.413   92.342.413
Doanh nghiệp tư nhân   xã Hà Lĩnh, huyện Hà   2245/QĐ   2014-
47   Huyền Quý   Đá vôi   Trung   18/7/2014   11   2025   72.378.655   72.378.655
Doanh nghiệp tư nhân Vân   xã Cẩm Vân, huyện   1019/QĐ   2014-
48   Lộc   Đá vôi   Cẩm Thủy   04/10/2014   15   2029   105.021.571   105.021.571
Công ty TNHH Xuân   xã Quý Lộc, huyện   134/QĐ   2015-
49   Trường   Đá vôi   Yên Định   16/1/2015   15   2029   159.346.200   159.346.200
Công ty TNHH Xuân   xã Yên Lâm, huyện   1540/QĐ   2014-
Đá vôi   25   178.385.704
50   Trường   Yên Định   22/5/2014   2039   178.385.704
Công ty TNHH ĐT PT lâm   xã Thanh Xuân, huyện   3393/QĐ   2014-
51   nghiệp và XD Thành Đạt   Đá vôi   Như Xuân   13/10/2014   15   2029   92.970.994   92.970.994
xã Cao Thịnh, huyện
52   Công ty TNHH Tiến Thịnh   Đá vôi   Lâm, huyện Yên Định   Ngọc Lặc và xã Yên   20/10/2014   3485/QĐ   15   2014-   2029   204.368.086   204.368.086
4
xã Đông Nam, huyện   3540/QĐ   2014-
53   Đông Sơn   22/10/2014   15   2029   207.931.188   207.931.188
Công ty Cổ phần Loai   xã Hà Tân, huyện Hà   3811/QĐ   2014-
12   182.314.590
54   Dương   Trung   11/05/2014   2025   182.314.590
Công ty Cổ phần Hồng   xã Hà Đông, huyện Hà   3710/QĐ
Đá vôi   10   2023   59.705.581
55   Phúc   Trung   31/10/2014   59.705.581
Doanh nghiệp tư nhân Anh   xã Cẩm Quý, huyện   3972/QĐ
Đá vôi   15   2028   73.682.185
56   Tuấn   Cẩm Thủy   18/11/2014   73.682.185
Công ty Cổ phần Đầu tư
57   xây dựng và Thương mại   Đức Tài   Đá vôi   xã Hổi Xuân, huyện   Quan Hóa   13/11/2014   3931/QĐ   6   2014-   2019   167.346.270   167.346.270
Doanh nghiệp tư nhân Đại   xã Yên Lâm, huyện   4289/QĐ   2014-
58   Lợi   Đá vôi   Yên Định   12/05/2014   15   2028   96.262.532   96.262.532
xã Yên Lâm, huyện   4602/QĐ   2014-
59   Công ty Cổ phần Mạnh Tân   Đá vôi   Yên Định   22/12/2014   15   2028   212.051.846   212.051.846
Xã Vĩnh An và Vĩnh   232/QĐ   2015-
60   Công ty Cổ phần Vĩnh Hòa   Đá vôi   Minh, huyện Vĩnh Lộc   22/1/2015   15   2029   103.542.888   103.542.888
Hợp tác xã Công nghiệp   xã Hà Tân, huyện Hà   315/QĐ   2015-
61   Đông Đình   Đá vôi   Trung   28/1/2015   10   2024   162.699.476   162.699.476
xã Yên Lâm, huyện   435/QĐ   2015-
62   Công ty TNHH Anh Tú   Đá vôi   Yên Định   02/05/2015   13   2027   203.876.020   203.876.020
Công ty TNHH Hoàng   xã Cẩm Quý, huyện   1610/QĐ   2015-
63   Nhân   Đá vôi   Cẩm Thủy   05/05/2015   15   2029   61.193.174   61.193.174
Công ty TNHH Sản xuất đá   xã Yên Lâm, huyện   2455/QĐ   2015-
Vạn Long   Đá vối   Yên Định   07/06/2015   15   226.931.592
64   2029   226.931.592
Doanh nghiệp tư nhân   xã Hà Tân, huyện Hà   2454/QĐ   2015-
Thành Đồng   Đá vôi   07/06/2015   15   468.573.562
65   Trung   2029   468.573.562
Công ty Cổ phần Phú   xã Yên Lâm, huyện   2746/QĐ   2014-
Thắng   Đá vôi   15   275.366.000
66   Yên Định   28/7/2015   2029   275.366.000
xã Cao Thịnh, huyện   2583/QĐ   2014-
67   Công ty TNHH Cao Minh   Đá vôi   Ngọc Lặc   14/7/2015   15   2028   134.349.972   134.349.972
5
Doanh nghiệp tư nhân/   xã Phúc Đường, huyện   2685/QĐ   2015-
Phạm Văn Chung   Như Thanh   22/7/2015   15   83.945.160
68   2029   83.945.160
Công ty Cổ phần Hoàng   xã Trường Lâm, huyện   2689/QĐ   2015-
10   101.530.962
69   Trường   Tĩnh Gia   23/7/2015   2024   101.530.962
xã Xuân Bình, huyện   2690/QĐ   2015-
70   Hợp tác xã Thành Công   Đá xôi   Như Xuân   23/7/2015   15   2029   110.027.128   110.027.128
Công ty Cổ phần Thương   xã Cẩm Liên, huyện   2747/QĐ   2015-
71   mại Xuất khẩu Bảo Duy   Đá vối   Cẩm Thủy   28/7/2015   15   2029   244.132.128   244.132.128
Doanh nghiệp tư nhân Phúc   xã Yên Lâm, huyện   2887/QĐ   2015-
Đá vôi   15   142.707.144
72   Hương   Yên Định   08/04/2015   2029   142.707.144
Công ty Cổ phần Xây dựng   xã Vĩnh Minh, huyện   2884/QĐ   2015-
Đá vôi   15   230.896.284
73   đô thị 5   Vĩnh Lộc   08/04/2015   2029   230.896.284
Doanh nghiệp tư nhân Đá   xã Yên Lâm, huyện   3087/QĐ   2015-
74   ốp lát Hưng Tùng   Đá vôi   Yên Định   17/8/2015   15   2029   248.710.230   248.710.230
xã Đông Hưng, TP
Doanh nghiệp tư nhân Long   Thanh Hóa và xã   3086/QĐ   2015-
75   Thành   Đá vối   Đông Quang, huyện   17/8/2015   15   2029   237.312.132   237.312.132
Đông Sơn
Doanh nghiệp tư nhân   xã Yên Lâm, huyện   3285/QĐ   2015-
76   SXKD VLXD Hoàng Tú   Đá vôi   Yên Định   28/8/2015   15   2029   419.995.200   419.995.200
Công ty TNHH Cao Tuấn   xã Ngọc Trạo, huyện   3284/QĐ   2015-
77   Cường   Đá vôi   Thạch Thành   28/8/2015   7   2021   122.620.802   122.620.802
Công ty Cổ phần Đầu tư   xã Lộc Thịnh, huyện   1611/QĐ   2015-
XD và TM Minh Hương   Đá vôi   15   312.992.888
78   Ngọc Lặc   05/05/2015   2029   312.992.888
Doanh nghiệp tư nhân   xã Cao Thịnh, huyện   1224/QĐ   2014-
79   Hoàng Quân   Đá vôi   Ngọc Lặc   24/4/2014   14   2028   58.348.970   58.348.970
Doanh nghiệp tư nhân Trần   xã Thanh Lâm, huyện   1502/QĐ   2015-
80   Hoàn   Đá vôi   Như Xuân   24/4/2015   15   2029   86.713.389   86.713.389
Doanh nghiệp tư nhân Trần   xã Đông Quang, huyện   1803/QĐ   2014-
81   Hoàn   Đá vôi   Đông Sơn   06/11/2014   15   2029   238.900.964   238.900.964
Công ty TNHH ĐT phát   xã Yên Lâm, huyện   3291/QĐ   2014-
triển Hà Thanh Bình   Đá vôi   Yên Định   15   161.238.335
82   10/06/2014   2029   161.238.335
6
HTX khai thác, chế biếng      1903/QĐ   2014-
10   96.449.914
83   Vĩnh Minh   Vĩnh Lộc   19/6/2014   2024   96.449.914
Doanh nghiệp tư nhân Bì   xã Thanh Lâm, huyện   1412/QĐ   2015-
14   117.866.837
84   Tùng   Như Xuân   20/4/2015   2028   117.866.837
Doanh nghiệp tư nhân Quỹ   Vã Hà Sơn, huyện Hả   1451/QĐ   2015-
85   Trọng   Đá,vôt   Trung   22/4/2015   15   2029   98.235.728   98.235.728
Công ty TNHH Đả Cúc   xã Hà Sơn, huyện Hà   1501/QĐ   2015-
86   Khang   Đá vôi   Trung   24/4/2015   10   2024   86.558.202   86.558.202
Doanh nghiệp tư nhân   xã Đông Quang, huyện   1545/QĐ   2015-
Đá vôi   15   244.096.908
87   Khánh Thành   Đông Sơn   27/4/2015   2029   244.096.908
Công ty Cổ phần Phú   xã Đồng Thắng, huyện   4315/QĐ   2015-
Đá vôi   14   108.764.331
88   Thắng   Triệu Sơn   27/10/2015   2028   108.764.331
Công ty TNHH MTV Cơ   xã Cao Thịnh, huyện   3894/QĐ   2015-
Đá vôi   15   156.164.383
89   khi chính xác 11   Ngọc Lặc   10/06/2015   2029   156.164.383
Công ty TNHH Sản xuất   xã Đồng Thắng, huyện   3702/QĐ   2015-
90   VLXD Đồng Thắng   Đá vôi   Triệu Sơn   24/9/2015   12   2026   94.968.000   94.968.000
xã Đông Vinh, TP
91   Công ty TNHH Xây dựng   dân dụng và công trình giao   thông   Đá vôi   Đông Quang, huyện   Thanh Hóa và xã   24/9/2015   3696/QĐ   15   2015-   2029   296.922.035   296.922.035
Đông Sơn
Hợp tác xã khai thác, chế   xã Đồng Thắng, huyện   3570/QĐ   2015-
92   biến đá Đồng Thắng   Đá vôi   Triệu Sơn   18/9/2015   12   2026   69.118.207   69.118.207
Doanh nghiệp tư nhân   xã Yên Lâm, huyện   1317/QĐ   2014-
93   Phương Hương   Đá vôi   Yên Định   05/06/2014   10   2024   88.170.090   88.170.090
Doanh nghiệp tư nhân   xã Yên Lâm, huyện   1227/QĐ   2014-
94   Trường Thịnh   Đá vôi   Yên Định   24/4/2014   15   2029   212.131.781   212.131.781
Cộng ty TNHH Đá ốp lát   xã Thanh Xuân, huyện   210/QĐ   2015-
95   Hoan Liên   Đá vôi   Như Xuân   21/1/2015   15   2029   77.577.004   77.577.004
Công ty TNHH XD GTTL   xã Yên Lâm, huyện   1315/QĐ   2014-
Tân Sơn   Đá vôi   Yên Định   05/06/2014   13   74.759.900
96   2027   74.759.900
Công ty TNHH DV Kinh   xã Yên Lâm, huyện   1525/QĐ   2014-
97   doanh tông hợp Tây Thành   Đá vôi   Yên Định   21/5/2014   13   2027   106.892.427   106.892.427
7
Xã Hà Sơn, huyện Hà   1527/QĐ   2014-
15   298.499.010
98   Thành 2   Trung   21/5/2014   2029   298.499.010
Công ty TNHH MTV Tậr   xã Cẩm Giang, huyện   1172/QĐ   2014-
8   218.765.628
99   Thành 2   Cẩm Thủy   22/4/2014   2022   218.765.628
Doanh nghiệp tư nhân Tiên   xã Yên Lâm, huyện   1060/QĐ   2014-
100   Thành   Đá vối   Yên Định   14/4/2014   15   2029   404.013.767   404.013.767
xã Yên Lâm, huyện   1226/QĐ   2014-
101   Công ty TNHH Phúc Đạt   Đá vôi   Yên Định   24/4/2014   9   2023   71.424.676   71.424.676
phường Ba Đình, thị   1528/QĐ   2014-
Công ty TNHH Quế Sơn   Đá vôi   7   111.636.828
102   xã Bìm Sơn   21/5/2014   2021   111.636.828
Họp tác xã Sản xuất Vật   xã Hà Sơn, huyện Hà   1059/QĐ   2014-
103   liệu xây dựng Đồng Minh   Đá vôi   Trung   14/4/2014   14   2028   86.240.647   86.240.647
Doanh nghiệp tư nhân Tân   xã Hà Tân, huyện Hà   1979/QĐ   2014-
104   Hải   Đá vối   Trung   26/6/2014   15   2029   204.610.831   204.610.831
Doanh nghiệp tư nhân Hiền   xã Vĩnh Thịnh, huyện   1904/QĐ   2014-
105   Thuận   Đá vôi   Vĩnh Lộc   19/6/2014   15   2029   236.899.044   236.899.044
xã Tân Phúc, huyện   1365/QĐ   2014-
106   Doanh nghiệp Toàn Thắng   Đá vôi   Nông Cống   05/09/2014   15   2029   189.603.748   189.603.748
Tổng Công ty Cổ phần Đầu   xã Cao Thịnh, huyện   1365/QĐ   2014-
107   tư xây dựng Minh Tuấn   Đá vôi   Ngọc Lặc   05/09/2014   15   2029   80.730.675   80.730.675
xã Yên Lâm, huyện   1365/QĐ   2014-
108   Công ty TNHH Thanh Sơn   Đá vôi   Yên Định   05/09/2014   15   2029   207.395.880   207.395.880
Doanh nghiệp tư nhân   xã Yên Lâm, huyện   1365/QĐ   2014-
109   Khánh Thành   Đá vôi   Yên Định   05/09/2014   10   2024   100.863.118   100.863.118
Doanh nghiệp tư nhân Hải   xã Cẩm Quý, huyện   1421/QĐ   2014-
110   Sâm   Đá vôi   Cẩm Thủy   14/5/2014   15   2029   51.462.940   51.462.940
Công ty TNHH Thạch Bảo   xã Tân Thành, huyện   1366/QĐ   2014-
111   Phong   Đá vôi   Thưởng Xuân   05/09/2014   15   2029   111.907.056   111.907.056
Công ty TNHH ĐT phát   xã Hà Đông, huyện Hà   3255/QĐ   2014-
112   triển Hà Thanh Bình   Đá vôi   Trung   10/03/2014   15   2029   146.835.746   146.835.746
xã Cao Thịnh, huyện   3251/QĐ   2014-
113   Công ty TNHH Tiến Độ   Đá vôi   Ngọc Lặc   10/03/2014   15   2029   192.300.453   192.300.453
8
HTX Khai thác KS, :   xã Hoàng Sơn, huyện   2902/QĐ   2014-
chuyển VLXD Hoặng Sơn   Nông Cống   09/08/2014   15   98.564.588
114   2029   98.564.588
Doanh nghiệp tư nhấn Tuấn   xã Yên Lâm, huyện   2863/QĐ   2014-
15   273.545.895
115   Hùng   Yên Định   09/05/2014   2029   273.545.895
xã Yên Lâm và xã Yên   2890/QĐ09/   2014-
116   Xí nghiệp Tự Lập   Đá yối   Tâm, huyện Yên Định   06/2014   10   2024   91.153.356   91.153.356
Doanh nghiệp tư nhân Dân-   xã Yên Lâm, huyện   2367/QĐ   2014-
117   Nam   Đá vôi   Yên Định   28/7/2014   10   2024   63.477.610   63.477.610
Hợp tác xã Công nghiệp   xã Hà Tân, huyện Hà   2210/QĐ   2014-
118   Tân Sơn   Đá vôi   Trung   16/7/2014   15   2029   302.376.448   302.376.448
Doanh nghiệp tư nhân   xã Yên Lâm, huyện   3400/QĐ   2014-
119   Khánh Lộc   Đá vôi   Yên Định   13/10/2014   15   2029   61.930.472   61.930.472
Công ty TNHH Tân Hồng   xã Cẩm Thành, huyện   4649/QĐ   2015-
120   Phúc   Đá vôi   Cẩm Thủy   11/11/2015   15   2029   162.812.590   162.812.590
Công ty TNHH Phúc Lộc   xã Tân Trường, huyện   363/QĐ   2016-
121   Gia   Đá vôi   Tĩnh Gia   28/01/2016   15   2030   244.715.952   244.715.952
Doanh nghiệp tư nhân Phúc   xã Cao Thịnh, huyện   362/QĐ   2016-
122   Hương   Đá vôi   Ngọc Lặc   28/1/2016   8   2023   130.989.818   130.989.818
xã Yên Lâm, huyện
Doanh nghiệp tư nhân Xây   Yên Định và xã Cao
dựng thương mại và Sản   306/QĐ   2016-
123   xuất Hoàng Minh   Đá vôi   Thịnh, huyện Ngọc   22/1/2016   15   2030   549.404.361   549.404.361
Lặc
xã Cao Thịnh, huyện   159/QĐ   2016-
124   Công ty TNHH Hưng Tiến   Đá vối   Ngọc Lặc   14/1/2016   14   2029   120.157.448   120.157.448
Công ty Cổ phần Xây dựng
thương mại tổng hợp Nghi   xã Tân Trường, huyện   315/QĐ   2016-
125   Đá vôi   Tĩnh Gia   25/1/2016   9   2024   170.653.860   170.653.860
Sơn
Công ty Cổ phần Vận tải
thủy bộ và Thương mại   xã Vĩnh Minh, huyện   1278/QĐ   2016-
126   Hương Xuân   Đá vôi   Vĩnh Lộc   13/04/2016   15   2030   166.690.464   166.690.464
xã Thanh Xuân, huyện   1381/QĐ   2016-
127   Công ty TNHH Thanh Sơn   Đá vôi   Như Xuân   21/04/2016   15   2030   126.576.324   126.576.324
9
Công ty Cổ phần Sảng   xã Cẩm Lương, huyện   1407/QĐ   2016-
128   & Thương mại Tự Lất   Cẩm Thủy   26/04/2016   15   2030   119.989.609   119.989.609
Doanh nghiệp tư nhận   xã Lộc Thịnh, huyện   1934/QĐ   2016-
129   Khánh Thành      Ngọc Lặc   07/06/2016   15   2030   115.144.578   115.144.578
Công ty Cổ phần Đầt tư   xã Yên Lâm, huyện   1969/QĐ   2016-
130   AMD Group   Đá vôi   Yên Định   08/06/2016   15   2030   395.713.668   395.713.668
Công ty TNHH Hoàng   xã Hà Tân, huyện Hà   1462/QĐ   2016-
131   Tuấn   Đá vôi   Trung   29/04/2016   15   2030   138.359.208   138.359.208
Doanh nghiệp tư nhân Quế   xã Yên Lâm, huyện   3158/QĐ   2016-
132   Hương - Yên Lâm   Đá vôi   Yên Định   22/08/2016   15   2031   121.810.613   121.810.613
Công ty Cổ phần Việt   Đá   xã Cao Ngọc, huyện   3157QĐ   2016-
133   Thanh VnC   bazan   Ngọc Lặc   22/08/2016   15   2031   79.023.827   79.023.827
xã Tân Trường, huyện   3107/QĐ   2016-
134   Công ty Cổ phần Licogi 13   Đá vôi   Tĩnh Gia   17/08/2016   6   2022   1.358.306.430   1.358.306.430
Công ty Cổ phần Đầu tư   xã Vĩnh Minh, huyện   2927/QĐ   2016-
135   AMD Group   Đá vối   Vĩnh Lộc   05/08/2016   15   2030   540.684.792   540.684.792
Đá   xã Hà Tân, huyện Hà   2928/QĐ   2016-
136   Công ty TNHH Châu Quý   Spilit   Trung   10/08/2016   15   2030   117.425.808   117.425.808
Doanh nghiệp tư nhân Hải   Đá   xã Vĩnh Minh và Vĩnh   3309/QĐ   2016-
137   Sâm   Spilit   An, huyện Vĩnh Lộc   30/08/2016   15   2030   237.441.168   237.441.168
Công ty TNHH Đá Thành   Xã Lộc Thịnh, huyện   3579/QĐ   2016
138   Minh   Đá Vôi   Ngọc Lặc   16/09/2016   15   2030   181.111.985   181.111.985
Xã Thanh Lâm, huyện   3577/QĐ   2016-
139   Công ty TNHH Minh Hoàn   Đá vôi   Như Xuân   16/09/2016   15   2030   102.588.031   102.588.031
Đá
Công ty đầu tư thương mại   bazan,   xã Thanh Kỳ, huyện   3582/QĐ   2016-
HHB   đất san   Như Thanh   16/09/2016   9   112.058.271
140   2024   112.058.271
lấp
xã Thanh Kỳ, huyện
Công ty Cổ phần Khoáng   Như Thanh và xã Tân   4669/QĐ   2016-
141   sản Fecon Hải Đăng   Đá Vôi   Trường, huyện Tĩnh   30/11/2016   7   2022   899.716.554   899.716.554
Gia
10
Công ty TNHH Thiên Phú   Núi Hang Cá, xã Cao
Thịnh, huyện Ngọc   4795/QĐ   2016-
Sơn   12/12/2016   15   314.089.877
142   2046   314.089.877
Lặc
N Núi Vĩnh Lạt, xã Tân
143   Công ty TNHH Đồng Phú   Đá Vội   Phúc, huyện Nông   Cống   12/12/2016   4796/QĐ   15   2016-   2046   231.416.375   231.416.375
xã Thanh Tân và xã
Đá   4867/QĐ   2016-
144   Công ty TNHH Hợp Phát   Bazan   Thanh Kỳ, huyện Như   19/12/2016   8   2024   159.207.252   159.207.252
Thanh
11
