UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1639 /QĐ - UBND   Thanh Hoá, ngày 30 tháng 5 năm 2013
QUYẾT ĐỊNH
Vê việc phê duyệt phân bổ kinh phí hỗ trợ tiên an trưa cho trẻ em.
mẫu giáo 3, 4 tuổi của tỉnh Thanh Hóa.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức Hội đồng nhân dân và Uỷ ban nhân dân ngũy 26
tháng 11 năm 2003;
Căn cứ Luật Ngân sách Nhà nước (Sửa đổi) ngày 16 tháng 12 năm.
2002; Nghị định số 60/2003/NĐ-CP ngày 06 tháng 6 năm 2003 của Chính phủ
về việc: Quy định chi tiét và hướng dẫn thi hành Luật Ngân sách Nhà nước”;
Thông tư số 59/2003/TT-BTC ngày 23 tháng 6 năm 2003 của Bộ Tài chính vế
việc: Hưởng dân Nghị định sơ 60/2003/NĐ-CP ngày 06/6/2008 của Chính
phủ về việc Quy định chi tiêt và hướng dẫn thi hành Luật Ngân sách Nhà
nước”,
Căn cứ Quyết định số 60/2011/QĐ-TTg ngày 26/10/2011 của Thủ
tướng Chính phủ về việc: “Quy định một số chính sách phát triển giáo dục
mầm non giai đoạn 201-2015”; Thông tư liên tịch số 09/2013/TTLT-
BGDĐT-BTC-BNV ngày 11/3/2013 của Bộ Giáo dục và đào tạo, Bộ Tài
chính, Bộ nội vự về việc: Hướng dẫn thực hiện chỉ hỗ trợ ăn trưa cho trẻ em.
mẫu giáo và chính sách đối với giáo viên mầm non theo quy định tại Quyết
định 60/2011/QĐ-TTg ngày 26/10/2011 của Thủ tướng Chính phủ”;
Căn cứ Công văn số 5621/BTC-NSNN ngày 29/4/2014 Bộ Tài chính về
việc: Cấp bổ sung có mục tiêu kinh phí thực hiện hỗ trợ tiền ăn trưa cho trẻ
em 3 - 4 tuổi”,
Xét đề nghị của Sở Tài chính tỉnh Thanh Hóa tại Công văn số.
1699/STC-QLNSHX ngày 26/5/2013 vẽ việc: Đê nghị phê duyệt cáp kinh phí
hỗ trợ tiền ăn trưa cho trẻ 3 - 4 tuổi”,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt phân bổ kinh phí hỗ trợ tiên ăn trưa cho trẻ em mặu.
giáo 3, 4 tuổi của tỉnh thanh Hóa; để các ngành, các đơn vị có liên quan thực
hiện; với các nội dung chính như sau:
1. Số đối tượng trẻ từ 3-4 tuổi được hưởng chế độ ăn trưa: 44.073 cháu.
cháu. (Bốn mươi bốn nghìn, không trăm bảy mười ba cháu).
2. Thời gian hưởng và mức chỉ theo quy định tại Thông tư liên tịch
199/2013/TT1T-BGDĐT-BTC-BNV ngày 11/5/2013 của Bộ Giáo dục và Đào.
tạo, Bộ Tài chính, Bộ nội vụ:
a) Số tháng được hướng: 13 tháng (Bao gồm: 04 tháng năm 2012 và 09.
tháng năm 2013).
b) Mức chỉ 120.000,0 đồng/1 cháu/tháng. (Một trăm hai mươi nghìn
đồng cho một cháu, cho một tháng).
3. Tổng nhu cầu kinh phí hỗ trợ là: 68.753.880.000,0 đồng. (Sáu mươi.
tâm tỷ, bảy trăm năm mươi ba triệu, tám trăm tám mươi nghìn đồng).
Bao gồm:
3.1. 04 tháng năm 2012 là: 21.155.040.000,0 đồng.
3.2. 09 tháng năm 2013 là: 47.598.840.000,0 đồng.
4. Kinh phí đã tạm cấp năm 2013 là: 47.100.000.000,0 đồng. (Bốn.
mươi bảy tỷ, một trăm triệu đồng).
Trong đó:
4.1. Cấp đợt 1 tại Quyết định số 1239/QĐ-UBND ngày 16/4/2013 của Chủ
tịch UBND tỉnh Thanh Hóa là: 36.470.000.000,0 đồng.
4.2. Cấp đợt 2 tại Quyết định số 1809/QĐ-UBND ngày 31/5/2013 của Chô
tịch UBND tỉnh Thanh Hóa là: 10.630.000.000,0 đồng.
5. Tổng số kinh phí cấp đọt này: 22.290.060.000,0 đồng. (Hai mươi hai
tỷ, hai trăm chín mươi triệu, không trăm sáu mươi nghìn đồng).
6. Kinh phí còn lại chuyển năm sau tiếp tục sử dụng: 636.180.000,0
đồng. (Sáu trăm ba mươi sán triệu, một trăm tậm mươi nghìn đồng).
(Có phụ biểu chi tiất kèm theo)
7. Nguồn kinh phí: Từ nguồn kinh phí tại Công văn số 5621/BTC.
NSNN ngày 29/04/2014 của Bộ Tài chính về việc: cấp bổ sung có mục tiêu,
thực hiện hỗ trợ tiền ăn trưa cho trẻ em 3,4 tuổ”.
8. Tổ chức quản lý thực hiện:
8.1. Giao Sở Tài chính chủ trì, phối hợp với Kho bạc Nhà nước Thanh
Hóa thực hiện các thủ tục nghiệp vụ để thông báo và cấp bổ sung có mục tiên
kinh phi hỗ trợ cho ngân sách huyện, thị, thành phố, đảm bản theo đúng các
quy định hiện hành của nhà nước.
8.2. Chủ tịch UBND các huyện, thị xã, thành phố có trách nhiệm tổ.
chức triển khai thực hiện, đảm bảo theo đúng quy định hiện hành của nhà
nước; Quản lý, sử dụng kinh phí đúng mục đích, nội dung, đối tượng và thanh
quyết toán theo quy định hiện hành.
Điều 2. Sở Tài chính, Sở Giáo dục và Đào tạo, Kho bạc Nhà nước tỉnh.
Thanh Hóa; UBND các huyện, thị xã, thành phố; các ngành, các đơn vị có liện.
quan căn cứ vào nội dung đã được phê duyệt tại Điêu 1 Quyêt định này có trách
nhiệm tổ chức triển khai thực hiện, đảm bảo theo đúng các quy định hiện hành của
nhà nước Sở Giáo dục và Đào tạo có trách nhiệm tổng hợp tình hình và két quả
thực hiện báo cáo UBND tỉnh.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
2
Chánh Văn phòng UBND tỉnh, Giám đắc các Sở: Tài chính, Giáo dục và
Đào tạo; Giám đóc Khu bạc Nhủ tỉnh Thanh Hóa; Chủ tịch UBND các huyện,
thị xã, thành phố: Thủ trưởng các ngành và các đơn vị có liên quan chịu trách.
nhiệm thì hành quyết định này./.
Nơi nhận:   CHỦ TỊCH
- Như điêu 3 QĐ (để thực hiện);
- Các đồng chí PCT UBND tỉnh;
- Lưu: VT, KTTC Thm2014137 (12).
Trịnh Văn Chiến
3
Phụ biểu:
Đơn vị tính : Nghìn đồng
Trong đó   Trong đó
Đợt 1 theo   Đợt 1 theo
Quyết định   Quyết định   Kinh phí
Tên huyện, thị   Tổng   Số kinh phí   1239/QĐ-   1809/QĐ-   Kính phí   chuyển
Tổng nhu
TT   xã, thành phố   số trả   cầu kinh phí   Nhu cầu   Nhu cầu   đã phân bổ   UBND ngày   UBND ngày   phân bổ đợt   năm sau
em   năm 2012   năm 2013   16/4/2013 của   31/5/2013 của   này   tiếp tục
Chủ tịch   Chủ tịch   sử dụng
UBND tỉnh   UBND tỉnh
Thanh Hóa   Thanh Hóa
Tổng cộng:   44.0731   68.753.880i   21.155.040   47.598.840   47.100.000   36.470.000   10.630.000   22.290.060   636.180
1   TP Thanh Hoá   301   469.560   144.480   325.080   393.750   303.750   90.000   75.810
2   TX Sầm Sơn   139   216.840   66.720   150.120   118.650   91530   27.120   98.190
3   TX Bìm Sơn   60   93.600   28.800   64.800   77.700   59.940   17.760   15.900
4   H. Hà Trung   480   748.800   230.400   518.400   535.500   413.100   122.400   213.300
5   H. Nga Sơn   1.450   2.262.000,   696.000   1.566.000   2.104.200   1.623.240   480.960   157.800
6   H. Hậu Lộc   2.330   3.634.800   1.118.400   2.516.400   2.091.600   1.613.520   478.080   1.543.200
7   H.Hoàng Hóa   1.269   1.979.640   609.120   1.370.520   2.252.250   1.737.450   514.800   272.610;
8   H Quảng Xương   2.616   4.080.960   1.255.680   2.825.280   2.381.400   1.837.080   544.320ị   1.699.560
9   H. Tĩnh Gia   3.353   5.230.680   1.609.440   3.621.240   3.454.500   2.664.900   789.600   1.776.180
10   H. Nông Cống   813   1.268.280   390.240   878.040   1.199.100   925.020   274.080   69.180
11   H. Đông Sơn   318   496.080   152.640   343.440   300.300   231.660   68.640   195.780
12   H. Triệu Sơn   1.743   2.719.080   836.640   1.882.440   1.830.150   1.411.830   418.320   888.930
13   H. Thọ Xuân   2.086   3.254.160   1.001.280   2.252.880   2.253.300   1.738.260   515.040   1.000.860
14   H. Yên Định   591   921.960   283.680   638.280   628.950   485.190   143.760   293.010
15   H. Thiệu Hoá   1.083   1.689.480   519.840   1.169.640   980.700   756.540   224.160   708.780
16   H. Vĩnh Lộc   1.429   2.229.240   685.920   1.543.320   1.097.250   846.450   250.800   1.131.990
17   H. Thạch Thành   2.533   3.951.480   1.215.840   2.735.640   3.052.820   2.393.300   659.520   898.660
18   H. Cẩm Thuỷ   1.861   2.903.160   893.280   2.009.880   1.981.350   1.528.470   452.880   921.810
19   H. Ngọc Lặc   2.775   4.329.000   1.332.000   2.997.000   2.847.750   2.247.750   600.000   1.481.250
20   H. Như Thanh   1.531   2.388.360   734.880   1.653.480   1.578.150   1.217.430   360.720   810.210
21   H. Lang Chánh   1.513   2.360.280   726.240   1.634.040   1.548.750   1.194.750   354.000   811.530
22   H. Bá Thước   3.563   3.558.280   1.710.240   3.848.040   3.266.080   2.566.080   700.000   2.292.200
23   H. Quan Hoá   1.068   1.666.080   512.640   1.153.440   2.029.650   1.565,730   463.920   363.570
24   H. Thường Xuân   3.030   4.726.800   1.454.400   3.272.400   2.900.100   2.237.220   662.880   1.826.700
25   H. Như Xuân   2.444   3.812.640   1.173.120   2.639.520   2,422.350   1.868.670   553.680   1.390.290
26   H. Mường Lát   1.944   3.032.640   933.120   2.099.520   2.216.550   1.709.910   506.640   816.090
27   H. Quan Sơn   1.750   2.730.000   840.000   1.890.000   1.557.150   1.201.230   355.920   1.172.850
