Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 16/05/2016 16:43:44
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 1657/QĐ-UBND   Thanh Hóa, ngày 16 tháng 5 năm 2016
QUYẾT ĐỊNH
Phê duyệt dự toán kinh phí, bỗ trợ phục vụ học tập đối với 68 học sinh
xã Hải Yến, huyện Tỉnh Gia thuộc đối tượng phải di chuyển tái định cư.
để giải phóng mặt bằng khu C- Dự án Lọc hóa đầu Nghi Sơn
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Nghị định 47/2014/NĐ-CP ngày 15/5/2014 của Chính phủ về việc.
bồi thường, hỗ trợ và tái định cư khi Nhà nước thu hồi đất; Nghị định số
43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy định chi tết thi hành một số
điều Luật Đất đai;
Căn cứ Quyết định số 3161/2014/QĐ-UBND ngày 06/9/2014 quy định về
bồi thường, hỗ trợ và tái định cơ khi Nhà nước thu bồi đất trên địa bàn Khu kinh lế
Nghị Sơn; Quyết định số 154/QĐ-UBND ngày 11/01/2013 của UBND tỉnh
Thanh Hoá về việc phê duyệt phương án giải phóng mặt bằng và di dân tái định.
cư Khu C thuộc dự án Lọc hóa đầu Nghi Sơn;
Theo Công văn số 10625/UBND-KTTC ngày 05/11/2014 của UBND tỉnh
Thanh Hóa về việc hỗ trợ kinh phí phục vụ học tập đối với các châu học sinh xã
Hải Yến, huyện Tĩnh Gia thuộc đối tượng phải di chuyển đến khu tái định cư để
GTMB khu C- Dự án Lọc hóa đầu Nghi Sơn nhưng chưa di chuyển;
Xét đề nghị của Sở Tài chính tại Tờ trình số 1607/TTr-STC ngày.
28/4/2016 đề nghị phê duyệt dự bán kinh phí, hỗ trợ phục vụ học tập đối với.
68 học sinh xã Hải Yến, huyện Tĩnh Góa thuộc đối lượng phải đó chuyển tải
định cư để giải pháng mặt bằng khu C- Dự án Lọc hóa đầu Nghị Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí, hỗ trợ phục vụ học tập đối với 68 học.
sinh xã Hải Yến, huyện Tĩnh Gia thuộc đối tượng phải di chuyển tái định cư để
giải phóng mặt bằng khu C- Dự án Lọc hóa đầu Nghi Sơn như sau:
1. Tổng kinh phí: 184.518.000 đồng (Bằng chữ: Một trăm tám mươr
bốn triệu, năm năm mười tám nghìn đồng).
(Có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí: Từ nguồn kinh phí ứng trước của Công ty TNHH
Lọc hóa dầu Nghi Sơn.
Điều 2. Sở Tài chính, Ban Quản lý Khu kinh tế Nghi Sơn, UBND huyện
Tỉnh Gia, các ngành và các đơn vị có liên quan căn cứ vào nội dung đã được phê
duyệt tại Điều 1 Quyết định này có trách nhiệm tổ chức triển khai thực hiện, đảm bảo
theo đúng các quy định hiện hành của Nhà nước.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Tài chính; Trưởng Ban Quản
lý Kh: kinh tế Nghi Sơn; Chủ tịch UBND huyện Tĩnh Gia; Thủ trưởng các ngành.
và đơn vị có liên quan, chịu trách nhiệm thì hành Quyết định này.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, KTTC (HungYT11528)
QDKP 16-057
Lê Thị Thìn
2
1 XÃ HẢI YẾN, HUYỆN TĨNH GIA
ĐVT: Đồng
Thời
gian hỗ   Định mức
TT   Họ và tên học sinh   Con ông - bà   Thôn   trợ   hỗ trợ   Thành tiền
:   (tháng)
I   Trường Trung học cơ sở xã Hải Yến   127.500.000
1   Trần Thị Thu Huyền   Đức - Xuân   Đông Yến   9   300.000   2.700.000
2   Trần Ngọc Hưng   Biên - Vân   Trung Hậu   9   300.000   2.700.000
3   Cao Lê An   Quang - Dung   Trung Hậu   7   300.000   2.100.000
4   Cao Tuấn Anh   Huy - Thiệp   Đông Yến   9   300.000   2.700.000
5   Lê Hải Tâm   HảI - Tâm   Trung Yến   9   300.000   2.700.000
6   Lê Quang Văn   Phú - Thu   Đông Yến   9   300.000   2.700.000
7   Trần Thị Thảo   Dũng - Châu   Đông Yến   9   300.000   2.700.000
8   Trần Thị Trang   Triều Long   Trung Hậu   9   300.000   2.700.000
9   Trần Thanh Hiền   Hồng - Nga   Nam Yến   9   300.000   2.700.000
10   Cao Bình Dương   Lợi - Bình   Đông Yến   9   300.000   2.700.000
11   Cao Thị Thảo   Chung - Lợi   Đông Yến   9   300.000   2.700.000
12   Lê Huy Hoàng   Quý - Thanh   Đông Yến   9   300.000   2.700.000
13   Võ Thị Thu Thảo   Hiền - Thu   Nam Yến   9   300.000   2.700.000
14   Nguyễn Thị Yến   Lợi - Hợi   Đông Yến   9   300.000   2.700.000
15   Trần Thị Mai   Dũng - Châu   Đông Yến   9   300.000   2.700.000
16   Trần Trung Hiếu   Giang - Nhân   Nam Yến   9   300.000   2.700.000
17   Nguyễn Bá Thành   Dương - Hằng   Đông Yến   9   300.000   2.700.000
18   Lê Nguyễn Phương Anh   Thành - Hương   Nam Yến   9   300.000   2.700.000
19   Trần Văn Quyền   Lan - Đạt   Đông Yến   7   300.000   2.100.000
20   ịMai Việt Giang   Khoa - Hiền   Đông Yến   9   300.000   2.700.000
21   Trần Văn Minh   Lữ - Nga   Đông Yến   9   300.000   2.700.000
22   Lê Quang Thuận   Thành - Thu   Đông Yến   7   300.000   2.100.000
23   Lê Quang Ngọ   Tiến - Sáu   Trung Hậu   8   300.000   2.400.000
24   Trần Văn Quang   Giàu - Đạt   Trung Hậu   9   300.000   2.700.000
25   Lê Thị Linh Phương   Thắng - Tỉnh   Đông Yến   9   300.000   2.700.000
26   Trần Thu Trang   Binh - Hiền   Đông Yến   9   300.000   2.700.000
27   Nguyễn Lệ Nguyệt   Thông - Lý   Đông Yến   9   300.000   2.700.000
28   Nguyễn Hà Châu   Thắng - Hà   Đông Yến   9   300.000   2.700.000
29   Trần Văn Đức   Minh - Huyền   Đông Yến   9   300.000   2.700.000
30   Lê Duy Thái   Thành - Minh   Đông Yến   9   300.000   2.700.000
31   Hoàng Thành Mạnh   Tỉnh - Thọ   Nam Yến   9   300.000   2.700.000
2 Nguyễn Thị Hà Trang   Nam Yến   32   Đổng - Thuận   9   300.000   2.700.000
33   Mai Hải Anh   9   300.000   2.700.000
34   Lê Công Khánh   Động Yến   9   300.000   2.700.000
35   Lê Thị Thảo   Tỉnh - Nhiệm;   Đông Yến   9   300.000   2.700.000
36   Nguyễn Thị Hoài Nam   Hường   Đông Yến   9   300.000   2.700.000
37   Nguyễn Phương Thúy   Long Hương   Đông Yến   9   300.000   2.700.000
38   Nguyễn Bá Hiệu   Thắng - Nguyệt   Đông Yến   9   300.000   2.700.000
39   Nguyễn Thị Diệu   Duẫn - Thanh   Đông Yến   9   300.000   2.700.000
40   Lê Minh Hoàng   Long - Hiển   Đông Yến   9   300.000   2.700.000
41   Lê Thị Thảo   Chín - Tơ   Trung Hậu   9   300.000   2.700.000
42   Lê Hữu Quỹ   ỷ - Đan   Đông Yến   9   300.000   2.700.000
43   Nguyễn Thị Hải Yến   Thắm - Xuân   Đông Yến   9   300.000   2.700.000
44   Lê Thủy Ngọc   Tú - Hải   Đông Yến   9   300.000   2.700.000
45   Lê Thị Hồng Khánh   Long - Hải   Trung Yến   9   300.000   2.700.000
46   Mai Việt An   Khoa - Hiền   Đông Yến   9   300.000   2.700.000
47   Hoàng Trịnh Dương   Vinh - Thắm   Trung Hậu   9   300.000   2.700.000
48   Lê Hữu Hưng   Triều - Liên   Trung Yến   9   300.000   2.700.000
II   Trường Tiểu Học xã Hải Yến   53.400.000
1   Lê Thị Kiều Anh   Lê Hữu Chương   Đông Yến   9   300.000   2.700.000
2   Nguyễn Minh Cường   Nguyễn Thị Nga   Đông Yến   9   300.000   2.700.000
3   Lê Công Thành   Lê Công Đảng   Đông Yến   9   300.000.   2.700.000
4   Hoàng Quốc Việt   Hoàng Huy Thái   Đông Yến   9   300.000   2.700.000
5   Cao Thị Vy   Cao Văn Tuấn   Đông Yến   9   300.000   2.700.000
6   Lê Hữu Hưng   Lê Hữu Hùng   Đông Yến   9   300.000   2.700.000
7   Trần Thùy Dung   Trần Quốc Tuấn   Đông Yến   9   300.000   2.700.000
8   Trần Văn Vinh   Trần Văn Lương   Đông Yến   9   300.000   2.700.000
9   Trần Ngọc Tâm   Trần Ngọc Chiến   Nam Yến   9   300.000   2.700.000
10   ịCao Phương Giang   Cao Văn Nam   Trung Hậu   9   300.000   2.700.000
11   Trần Hoài Linh   Trần Văn Lương   Đông Yến   9   300.000   2.700.000
12   Lê Nhật Quang   Lê Thanh Hải   Trung Hậu   7   300.000   2.100.000
13   Lê Hữu Hợi   Lê Hữu Hùng   Đông Yến   9   300.000   2.700.000
14   Hoàng Lê Anh Tuấn   Hoàng Huy Thái   Đông Yến   9   300.000   2.700.000
15   Nguyễn Văn Tú   Trần Thị Dinh   Đông Yến   9   300.000   2.700.000
16   Lê Thị Hậu   Hoàng Thị Tỉnh   Đông Yến   9   300.000   2.700.000
17   Lê Trường Vũ   Lê Hữu Long   Đông Yến   9   300.000   2.700.000
18   Lê Hoàng Anh   Lê Văn Hậu   Đông Yến   9   300.000   2.700.000
19   Lê Thị Quý   Lê Xuân Niên   Đông Yến   9   300.000   2.700.000
20   Cao Thu Phương   Cao Văn Nam   Trung Hậu   9   300.000   2.700.000
TỔNG CỘNG   Đồng   180.900.000
KINH PHÍ 2%   Đổng   3.618.000
TỔNG KINH PHÚ   Đổng   184.518.000
(Đằng chữ: Mội trăm tâm mươi bốn triện năm trăm mưới lâm nghìn đồng).

