Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 22/05/2017 16:31:27
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1661 /QĐ-UBND   Thanh Hoá, ngày 22 tháng 5 năm 2017
QUYẾT ĐỊNH
Phê duyệt phân bổ kinh phí hỗ trợ chi phí học tập
năm 2017 cho các trường THPT
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Thông tư liên tịch số 09/2016/TTLT-BGDĐT-BTC-BLĐTBH
ngày 30/3/2016 của Tiên Bộ: Giáo dục và Đào tạn - Tài chính - T so động.
Thương binh và Xã hội về hướng dẫn thực hiện một sế điều của Nghị định sở
86/201 5/NĐ-CP ngày 02/10/2015 của Chính phủ quy định về cơ chế tìm, quận.
lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo dục quốc dân và chính
sách miễp, giảm học phí, hỗ trợ chi phí học tập từ năm 2013- 2016 đấn năm.
2020 - 2021;
Căn cứ Quyết định số 4763/2016/QĐ-UBND ngày 09/12/2016 của
UBND tỉnh Thanh Hoá về việc giao dự toán thu NSNN, chí NS/PP và phân bổ.
ngân sách cấp tỉnh năm 2017;
Căn cứ Quyết định số 874/QĐ-UBND ngày 27/3/2017 của Chủ tịch.
UBND tỉnh về việp phê duyệt chủ trương chuyển nguồn kinh phí và nhiệm vụ.
chỉ của kế hoạch năm 2016 sang thực hiện năm 2017;
Xét đề nghị của Sở Tài chính tại Công văn số 1779/STC-HCSN ngày.
09/5/2017,
QUYẾT ĐỊNH:
Điền 1. Phê duyệt phân bố linh phí hỗ trợ chi phí học tập năm 2017 cho.
các trường THPT với các nội dung chính sau:
1. Tổng nhu cầu kinh phí hỗ trợ chi phi học tập năm 2017:
9.536.500. 000 đồng.
Bao gồm:
- Kinh phí hỗ trợ chi phí học tập năm 2016 còn thiểu:
83.800.000 đồng.
- Dự toán kinh phí hỗ trợ chi phí học tập năm 2017:
9.452.700.000 đồng.
2. Kinh phí năm 2016 chuyển sang:
- Sử dụng kinh phí hỗ trợ chi phí học tập năm 2016 chuyển sang năm
2017:
- Kinh phí còo lại chuyển sang năm 2018: 30.753.000 đồng
3. Tổng kinh phí phân bổ đợt này:   phí phân bổ đợt này: 8.580.287.000 đồng.
(Có phụ lục chi tiết kèm theo)
4. Nguồn kinh phí: Từ nguồn kinh phí hỗ trợ chi phí học tập Trung ương
cấp bổ sung có mục tiêu cho tình được chuyển nguồn tại Quyết định số
874/QĐ-UBND ngày 27/3/2017 của Chủ tịch UBND tỉnh về việc phê duyệt
chủ trương chuyển nguồn kinh phí và nhiệm vụ chỉ của kế hoạch năm 2016
sang thực hiện năm 2017.
Điều 2. Căn cứ Điều 1 của Quyết định này:
- Sở Tài chính thông báo giao dự toán cho các đơn vị để thực hiện;
Sở Giáo dục và Đào tạp chủ trì phối hợp với Sở Tài chính hướng dẫn.
kiểm tra việc thực hiện chính sách theo quy định hiện hành;
- Các đơn vị được gian dự toán chịu trách nhiệm quản lý, sử dụng kinh.
phí đúng mục đích và thanh quyết toán theo quy định.
Điều 3. Quyết định này có hiện lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Tài chính, Giáo dục và
Đào tạo; Giám đốc Kho bạc Nhà nước tỉnh; Thủ trưởng các đơn vị có liên quan
chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (b/c);
- Lưu: VT, KTTC Phg.
Phạm Đăng Quyền
Đơn vị Nghìn đồng
Kinh phí
Kinh phí
Như cầu   năm 2016   Kinh phí   còn
Kinh phí
Số
kinh phí   năm 2016   chuyển sang   chuyển
TT   Tên đơn vị   Số đối   Số   năm 2017   còn thiếu   2017 thực   giao năm   2017   sang nã m
tượng   tháng   hiện   2018 thực
huận
5=3*4+ 100
1   2   3   4   6   7   8=5+6-7   9=7-5
nghìn đồng
Khối THPT   10 653   9 452 700   83 800   986 966   8 580 287   30 753
1   Trường THPT Hàm rồng   23   - 9   20 700   20 700
2   TrườngTHPT Đào duy Từ   33   9   29 700   1 990   27 710
3   Trường THPT Nguyễn Trãi   21   9   18 900   6 378   12 522
4   Trường THPT Tô Hiến Thành   49   9   44 100   16 630   27 470
5   Trường THPT Sầm sơn   87   9   78 300   78 300
6   Trường THPT Nguyễn Thị Lợi   101   9   90 900   1 400   89 500
7   Trường THPT Bim sơn   21   9   18 900   18 900
8   Trường THPT Lê Hồng Phong   54   9   48 600   4 320   44 280
9   Trường THPT Hà trưng   59   9   53 100   15 670   37 430
10   Trường THPT Hàng Lệ Kha   56   9   50 400   81 153   30 753
11   Trường THPT Nguyễn Hoàng   60   9   54 000   27 010   26 990
12   Trường THPT Ba đình   81   9   72 900   72 900
13   Trường THPT Mai Anh Tuấn   97   9   87 300   87 300
14   Trường THPT Trần Phú   93   9   83 700   9 380   74 320
15   Trường THPT Nga Sơn   68   9   61 200   61 200
16   Trường THPT Hậu lộc I   77   9   69 300   69 300
17   Trường THPT Hậu lộc II   37   9   33 300   17 200   16 100
18   Trường THPT Hậu lộc II   63   9   56 700   17 940   38 760
19   Trường THPT Hậu lộc IV   182   9   263 800   163 800
20   Trường THPT Đinh Chương Dương   52   9   46 800   20 200   26 600
21   Trường THPT Lương đắc Bằng   55   9   49 500   3 700   45 800
22   Trường THPT Hoàng hoá II   77   9   69 300   69 300
23   Trường THPT Hoàng hoá III   232   9   208 800   10 600   198 140
24   Trường THPT Hoàng hoá IV   96   9   86 400   86 400
25   Trường THPT Lưu Đình Chất   26   9   23 400   6 300   17 100
26   Trường THPT Lê Viết Tạo   56   9   50 400   3 900   54 300
27   Trường THPT Quảng xương I   54   9   48 600   4 400   44 200
28   Trường THPT Quảng xương I   61   9   54 900   5 710   49 190
29   Trưởng THPT Quảng xương III   82   9   73 800   52 870   20 930
30   Trường THPT Quảng xương TV   59   4   23 600   9 710   13 890
31   Trường THPT Đặng Thai Mai   68   9   61 200   12 210   48 990
32   Trường THPT Nguyễn Xuân Nguyê   107   9   96300   16 400   79 900
33   Trường THPT Tỉnh gia I   124   9   111 600   41 200   152 800
34   Trường THPT Tỉnh gia II   126   9   113 400   16 290   97 110
35   Trường THPT Tỉnh gia III   169   9   152 100   152 100
36   Trường THPT Tỉnh gia 4   109   9   98 100   2 840   95 260
Năm To   Kinh phí   Kinh phí
tí Kinh phí   năm 2016   Kinh phí   còn
Số
kinh phí   năm 2016   chuyển sang   chuyển
Tên đơn vị   Số đối   giao năm
TT   năm 2016   còn thiếu   2017 thực   2017   sang năm
tượng   tháng   2018 thực
hiện


1   2   3   4   6   7   8=5+6-7   9=7.5
nghìn đổng
75   Trường THPT Ngọc lặc   143   4   57 200   57 200
76   Trường THPT Lê lai   143   9   3 28 700   128 700
77   Trường THPT Như thanh   143   9   128 700   128 700
78   Trường THPT Thạch thành HI   147   9   132 300   132 300
79   Trường THPT Thạch thành 4   161   9   744 900   144 900
80   Trường THPT Cẩm thUỷ III   127   9   114 300   4 400   709 900
81   Trường THPT Lang chánh   340   9   306 000   4 420   301 580
82   Trường THPT Bá thước   141   9   126 900   126 900
83   Trường THPT Bá thước 3   139   9   125 100   46 120   78 980
84   Trường THPT Hà Văn Mao   161   9   144 900   41 220   103 6801
8 5   Trường PTTH Bắc Sơn   71   9   63 900   63 900
86   Trường THPT Quan hoá   147   9   132 300   27 015   105 285
87   Trường THCS và THPT Q. hoá   241   9   216 900   11 700   205 200
88   Trường THPT Quan sơn   229   9   206 100   206 100
89   Trường THPT Quan sơn II   152   9   136 800   7 360   229 440
90   Trường THPT Mường lát   485   9   436 500   436 500
91   Trường THPT Cầm Bá Thước   131   9   117900   12 830   105 070
92   Trường TTPT Thường xuân II   237   9   213 300   213 300
93   Trường THPT Thường xuân HI   222   9   799 800   64 370   135 430;
94   Trường THPT Như Thanh 2   259   9   233 100   69 230
95   Trường THCS & THPT Như Thanh   261   9   234 900   234 900
96   Trường THPT Như xuân 2   98   9   88 200   88 200
97   Trường THPT Như Xuân   322   9   289 800   289 800
