Ký bởi: Văn phòng Ủy ban Nhân dân
08/05/2019 14:47:38
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1699 /QĐ-UBND   Thanh Hoá, ngày 08 tháng 5 năm 2019
QUYẾT ĐỊNH
về việc phê duyệt điều chỉnh Quy hoạch sử dụng đất
đến năm 2020, huyện Nga Sơn
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ các Nghị định của Chính phủ: Số 43/2014/NĐ-CP ngày 15/5/2014 quy định.
chi tiết thi hành một số điều của Luật Đất đái; số 01/2017/NĐ-CP ngày 06/01/2017 về
sửa đổi, bổ sung một số nghị định quy định chi tiết thi hành Luật Đất đai:
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ Tài nguyên
và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định quy hoạch, kế
hoạch sử dụng đất;
Căn cứ Nghị quyết số 43/NQ-CP ngày 09/5/2018 của Chính phủ về việc phê
duyệt Điều thính quy hoạch sử dụng đất đến năm 2020, Kế hoạch sử dụng đất 3 chính
kỳ cuối (2015 - 2020) tỉnh Thanh Hóa;
Căn cứ Công văn số 9513/UBND-NN ngày 28/8/2018 của UBND tỉnh về
việc phân bổ chỉ tiêu sử dụng đất đến năm 2020 cấp huyện;
Xét đề nghị của UBND huyện Nga Sơn tại Tờ trình số 06/TTr-UBND ngày.
10/01/2019;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 442/TTr-
STNMT ngày 04/5/2019 (kèm theo Báo cáo thẩm định số 87/BC-HĐ/TĐ ngày
04/5/2019 về việc thẩm định Điều chỉnh quy hoạch sử dụng đất đến năm 2026,
huyện Nga Sơn, tỉnh Thanh Hóa),
QUYẾT ĐỊNH:
Điều 1. Phê duyệt điều chỉnh Quy hoạch sử dụng đất đến năm 2020
huyện Nga Sơn với các chỉ tiêu chủ yếu như sau:
Tổng diện tích tự nhiên:   15.782,30 ha.
+ Nhóm đất nông nghiệp:   9.170,54 ha;
+ Nhóm đất phi ngông nghiệp:   5.256,06 ha;
+ Nhóm đất chưa sử dụng:   1.355,7 ha;
Cụ thể:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm   Điều chỉnh quy hoạch sử dụng đất đến
2015   năm 2020
TT   Chỉ tiêu sử dụng đất   Diện tích   cấu   Cơ   Cấp tỉnh   phân bổ   Cấp huyện   xác định,   Tổng số   Cơ
(ha)   xác định bổ   Diện tích
(%)   cấu
(ha)   sung (ha)   (ha)   (%)
Tổng diện tích tự nhiên   15.782,30   100   15.782,30   15.782,30   100
1   CÁC LOẠI ĐẤT   15.782,30   100   15.782,30   15.782,30   100
1   Đất nông nghiệp   9.457,86   59,93   9.170,54   9.170,54   58,11
1.1   Đất trồng lúa   5.360,46   33,97   4.858,23   4.858,23   30,78
Trong đó: Đất chuyên trồng lia nước   4.403,54   27.90   3.850,32   3.850,32   24,40
1.2   Đất trồng cây hàng năm khác   1.846,52 11,7   1.594,48   1.594,48   10,10
1.3   Đất trồng cây lâu năm   317,60   2,01   210,67   210,67   1,33
1.4   Đất rừng phòng hộ   334,64   2,12   343,72   343,72   2,18
1.5   Đất rừng đặc dụng
Đất rừng sản xuất   126,44   0,80   103,94   103,94   0,66
91.7   Đất nuôi trồng thủy sản   933,70   5,93   1.176,70   1.176,70   7,46
1.8   Đất làm muối
1.9   Đất nông nghiệp khác   536,50   3,40   882,80   882,80   5,59
2   Đất phi nông nghiệp   4.692,41   29,73   5.256,06   5.256,06   33,30
2.1   Đất quốc phòng   3,04   0,02   3,04   3,04   0,02
2.2   Đất an ninh   0,32   0,00   5,32   5,32   0,03
2.3   Đất khu công nghiệp
2.4   Đất khu ciế xuất
2.5   Đất cụm công nghiệp   72,00   72,00   0,46
12.6   Đất thương mại, dịch vụ   2,11   11 0,01   22,12   2,70   24,82   0,16
2.7   Đất cơ sở sản xuất phi nông nghiệp   36,49   0,23   86,39   -12,24   74,15   0,47
Đất sử dụng cho hoạt động
2.8   khoáng sản
2 9   Đất phát triển hạ tầng cấp quốc gia,   cấp tỉnh, cấp huyện, cấp xã   1.785,85   11,32   1.950,10   1.950,10   12,36
2.10   Đất có di tích lịch sử - văn hóa   3,52   0,02   9,59   9.59   0,06
2.11   Đất danh lam thắng cảnh   14.93   14,93   0,09
2.12   Đất bãi thái, xử lý chất thải   3,03   0,02   10,92   10,92   0,07
2.13   Đất ở tại nông thôn   2.003,67   12,70   2172,13   2172,13   13,76
2,14   Đất ở tại đô thị   30,04   0,19   45,45   45,45   0,29
2.15   Đất xây dựng trụ sở cơ quan   14,57   0,09   16,08   16,08   0,10
Đất xây dựng trụ sở của tổ chức
2.16
sự nghiệp   0,24   0,24   0,00
2.17   Đất xây dựng cơ sở ngoại giao
Đất cơ sở tôn giáo   16,33   0,10   16,93   16,93   0,11
2.19   Đất làm nghĩa trang, nghĩa địa,
nhà tang lễ, nhà hỏa táng   227,53   1,44   246,84   246,84   1,56
2.20   Đất sản xuất vật liệu xây dựng,   lảm đồ gồm   14,89   0,09   14,89   14,89   0,09
2.21   Đất sinh hoạt cộng đồng   27,90   0,18   42,72   42,72   0,27
2.22   Đất khu vui chơi, giải trí công cộng   0,46   0,00   0.46   0,46   0.00
2.23   Đất cơ sở tín ngưỡng   13,36   0.08   14,36   14.36   0.09
2.24   Đất sông, ngòi, kênh, rạch, suối   378,73   2,40   374,02   374,02   2.37
2
Hiện trạng năm   Điều chỉnh quy hoạch sử dụng đất đến
2015   năm 2020
TT   Chỉ tiêu sử dụng đất   Diện tích   cấu   Cơ   Cấp tỉnh   phân bổ   Cấp huyện   xác định,   Tổng số   Cơ
(ha)   xác định bổ   Diện tích
cấu
(%)   (ha)   sung (ha)   (ha)   (%)
2.25   Đất có mặt nước chuyên dùng   92,86   0,59   110,44   110,44   0,70
2.26   Đất phi nông nghiệp khác   37,71   0,24   36,63   36,63   0,23
3   Đất chưa sử dụng   1.632,03   10,34   1.355,70   1.355,70   8,59
4   Đất khu công nghệ cao*
5   Đất khu kinh tế:
6   Đất đô thị*   111,33   111,33   111,33   0,71
II   KHU CHỨC NĂNG
1   Khu vục chuyên trồng lúa nước   5344,05   5344,05   33,86
Khu vực chuyên trồng cây công
2   nghiệp lâu năm   252,80   252,80   1,60
3   Khu vực rừng phòng hộ   395,28   395,28   2,50
4   Khu vực rừng đặc dụng
5   Khu vực rừng sản xuất   129,93   129,93   0,82
6   Khu vực công nghiệp, cụm CN   80,64   80,64   0,51
7   Khu đô thị thương mại - dịch vụ   75,23   75,23   0,48
8   Khu du lịch   26,01   26,01   0,16
Khu ở, làng nghề, sản xuất phi
9   nông nghiệp nông thôn   2485,21   2485,21   15,75
Ghi chủ: + Chỉ tiêu không tổng hợp khi tinh tổng diện tích tự nhiên
(Chi tiết có Phụ biểu số 01 kèm theo)
2. Diện tích chuyển mục đích sử dụng đất:
TT   Chỉ tiêu   Mã   Diện tích (ha)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   565,81
1.1   Đất trồng lúa   LUA/PNN   404,50
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   387,86
1.2   Đất trồng cây hàng năm khác   HNK/PNN   101,49
1.3   Đất trồng cây lâu năm   CLN/PNN   21,27
1,4   Đất rừng phòng hộ   RPH/PNN
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN   3,80
1.7   Đất nuôi trồng thủy sản   NTS/PNN   34,05
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN   0,70
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
2   nông nghiệp   108,25
(Chi tiết theo Phụ biểu số 02 đính kèm)
3. Diện tích đưa đất chưa sử dụng đưa vào sử dụng cho các mục đích.
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích (ha)
Tổng cộng   276,33
3
1   Đất nông nghiệp   NNP   248,25
2   Đất phi nông nghiệp   PNN   28,08
(Chi tiết theo Phụ biểu số 03 đính kèm)
Điều 2. Tổ chức thực hiện.
1. Ủy ban nhân dân huyện Nga Sơn.
- Tổ chức thực hiện điều chính Quy hoạch sử dụng đất đến năm 2020 huyện
Nga Sơn; công bố, công khai điều chỉnh Quy hoạch sử dụng đất làm cơ sở triển khai
lập Kế hoạch sư dụng đất hàng năm phù hợp với các chỉ tiêu sử dụng đất, đáp ứng yêu
cầu phát triển kinh tế - xã hội, đảm bảo quốc phòng, an ninh trên địa bàn.
- Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, hiệu
quả, bảo vệ môi trường và phát triển bến vững.
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về xác định ranh
giới và công khai diện tích đất trồng lúa, rừng phòng hộ, rừng đặc dụng trên địa
bản: giữ vững ổn định diệu tích rừng phòng hộ, nhất là diện tích rừng phòng hộ ven.
biển, rừng tự nhiên trong quy hoạch đất lâm nghiệp. Căn cứ điều chỉnh quy hoạch sử
dựng đất được duyệt, phối hợp với Sở Tài nguyên và Môi trường lập kế hoạch sử
dụng đất hàng năm và thực hiện nghiêm trình tư, thủ tục, hồ sơ nhuyển mục đích đất
trồng lúa, đất rừng phòng hộ, đất rủng đặc dụng hoặc đất có rừng tự nhiên để báo cáo
Thủ tướng Chính phủ, Hội đồng nhân cân tỉnh chấp thuận theo thẩm quyền và quy
định của pháp luật làm căn củ để thu bồi đất, giao đầt, cho thuê đất đảm bảo phù hợp.
với chỉ tiêu sử dụng đất của huyện, của tỉnh.
- Thực hiện đầy đủ, nghiêm túc trách nhiệm quản lý nhà nước về đất đai; quản lý,
sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất được duyệt; thường xuyện.
kiểm tra, giám sát, phát hiện xử lý kịp thời các trường hợp vi phạm về sử dụng đấu;
kiên quyết không giao đất, cho thuê đất, chuyển mục đích sử dụng đất, thu bồi đất theo
thẩm quyền đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng đất.
- Chủ động cận đổi, bố trí, huy động các nguồn lực để thực hiện hiệu quả điều
chỉnh quy hoạch, kế hoạch sử dụng đất của huyện, Khuyến khích sử dụng đất tiết kiệm,
hiệu quả, khắc phục tình trạng bè hoang đất đã giao và đã cho thuê. Tổ chức quản lý,
giám sát nhại chẽ quỹ để; được quy hoạch phát triển đô thị, khu công nghiệp, cựm công
nghiệp, đất cơ sở sản xuất phi nộng nghiệp theo đúng quy hoạch, kế hoạch sử dụng đế,
khắc phục tình trạng mất cản đối trong cơ cấu sử dụng đất giữa đất ở với đất xây dựng
cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các yêu cầu về bảo vệ môi trường.
- Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc phòng,
an ninh tại địa phương để quản lý chặt chẽ, sử dụng tiết kiệm, hiệu quả.
- Tăng cường công tác điều tra, đánh giá chất lượng, tiềm năng đất đai; đánh
giá thoát hóa đất, 6 nhiểm đất; nâng cao chất lượng nguồn nhân lực và tăng cường
ứng dụng khoa học công nghệ trong công tác quản lý đất đái; đẩy mạnh công tác
4
dự báo, thông tin và định hướng trong sử dụng đất, nhất là việc giám sát, đánh giá.
hiệu quả công tác quy hoạch, kế hoạch sử dụng đất.
Định kỳ hàng năm, tổng họp, báo cáo và đánh giá cụ thể kết quả thực
hiện quy hoạch, kế hoạch sử dụng đất của huyện, gửi Sở Tài nguyên và Môi trường
để tổng hợp, báo cáo UBND tỉnh theo quy định.
2. Sở Tài nguyên và Môi trường
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về tham mưu
quản lý nhà mước về đất đai trên địa bàn tỉnh; chủ trì, phối hợp với các đơn vị liên
quan thec dõi, kiểm tra, thanh tra, giám sát quả trình triển khai, tổ chức thực hiện
quy hoạch, kế hoạch sử dụng đất; của huyện; kiên quyết không giải quyết hoặc
tham mưu giải quyết việc giao đất, cho thuê đất, chuyển mục địch sử dụng đất,
thu hồi đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng -
đất; kiểm tra xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không sử
dụng, sử dụng sai mục đích theo đúng quy định của pháp luật.
- Hằng năm, chủ trì, phối hợp với các đơn vị liên quan tổ chức thẩm định Kế
hoạch sử dụng đất của huyện theo đúng tiến đệ, đảm bảo đúng chất lượng và thời
gian theo quy định, báo cáo 1UND tỉnh xem xét, phê duyệt; đồng thời tổng hợp, báo
cáo UBND tỉnh kết quả thực hiện, làm rõ những hạn chế, khó khăn, để xuất được các
biện pháp khắc phục trong thực hiện điều chính Quy hoạch sử dụng đất đến năn.
2020 cấp huyện theo quy định.
3. Các Sở, ban, ngành cấp tỉnh và các đơn vị có liên quan theo chức năng,
nhiệm vụ được giao có trách nhiệm phốt hợp chặt chẽ, triển khai, tổ chức thực hiện
hiệu quả các nội dung điều chỉnh Quy hoạch sử dụng đất huyện Nga Sơn tến năm
2020 theo đúng quy định của pháp luật.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi trường.
Kế hoạch và Đầu tư, Xây dựng, Công thương, Nông nghiệp và PTNT; UBND
huyện Nực Sơn và Thủ trưởng các cơ quan, đơn vị có liên quan chậu trách nhiệm
thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 Quyết định;   KT. CHỦ TỊCH
... Chủ tịch, các PCT UBND tỉnh (để b/co);   - Thường trực: Tỉnh ủy, HĐND tỉnh (để (b/cáo);   THƯ CHỦ TỊCH Lan
- Các đơn vị có liên quan;
- Lưu: VT, NN,
(MC107.3 19)
Nguyễn Đức Quyền
5
Phu Điểu số 01
ĐIỀU CHÍNH QỤ HOẠCH BẤT ĐẤT ĐẤT ĐỀN NĂM 2020 HUYỆN NGA SƠN
(Kèm theo Quyết đinh ngày 08 1 5 /2019 của UBND thú Tranh Hòa 1
Hiện trạng nàm   Điều chỉnh quy hoạch sử dụng đất đến   Điều chỉnh quy hoạch sử dụng
2015   năm 2020   đất đến năm 2020
Chỉ tiêu sử dụng đất   NMã   Cấp tỉnh huyện xác   Cấp   Tổng số   Diện tích phân theo đơa vị hành   chính
phân bổ   định, xác
định bổ   Diện tích   Cơ cấu   Ba   Nga   Nga   Nga
(ha)
(ha)   Bạch   Điền
sung (ha)   (%)   Đình   An
Tống diện tích tự nhiên   15.782,30   77,44   T15.782,30   77,44   665,47   928,50   1291,97   1.104,22
CÁC LOẠI ĐẤT   15.782,30   77,44   15.782,301   77,44   665,47   928,50   0 291,97   97 1.104,22
1   Đất nông nghiệp   NNP   9.457,86   59,93   9.170,54   9.170,54   58,11   498,39   5 503,23   142,31   472,21
1.1   Đất trồng lúa   LUA   5.360,46   33,97   4.858,23   4.858,23   30,78   8 407,23   373,82   59,32   320,86
Trong đó: Đất chuyên trồng lúa nước   LUC   4.403.54   27,90   3.850.32   3.850,32   24,40 407.23   1309 79   0,46   298,18
12   2 Đất trồng cây hàng năm khác   HNK   1.846,52   11,70   1.594,48   1.594,48   10,10   2,89   35,09   20,88   91,62
1.3   Đất trồng cây lâu năm   CLN   317,60   2.01   210,67   210,67   1,33   0,29   23,88   26,74
Đất rừng phòng hộ   RPH   334,64   2.12   343,72   343,72   2,18
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   126,44   0,80   103,94   103,94   0,66   29,51   20,01
1.7   Đất nuối trồng thủy sản   NTS   935,70   5,93   93 1.176,70   1.176,70   7,46   20,75   17,40   24,89   5,90
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   536,50   3.40   882,80   882,801   5.59   67,23   23,53   37,22   7,08
2   Đất phi nông nghiệp   PNN   4.692,41   29,73   5.256,06   5.256,06   33,30   166,64   1313,14   147,51   327,34
21   Đất quốc phòng   CQP   3,04   0,02   3,04   3,04   0,02
22   Đất an ninh   CAN   0,32   0,00   5,32   5,32   0,03   0,08   0,08   0,08   0,08
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN   72 00 1   72,00,   0,46   5,00
2.6   Đất thương mại, dịch vụ   TMD   2.11   0,01   22,12   2,70   24,82   0,16   0,76   1,59   0,25
1 27   Đất cơ sở sản xuất phi nông nghiệp   SKC   36,49   0,23   86,39   -12,24   74,15   0,47   19,38   4,24   1.31
2.8   Đất sử dụng cho hoạt động khoáng sàn   SKS
Đất phát triển hạ tâng cấp quốc gia, cấp
tỉnh, cấp huyện, cấp xã   74,23   92,01   39.39   84,4
2.9   DHT   1.785,85   11,32   1.950,10   1.950,10:   12,36
2.10   Đất có đi tích lịch sử - văn hóa   DDT   3,52   0,02   9,59   9,59   0,06   3,43   2,24   0,24
2   Đất danh lam thắng cảnh   DDL   14,93   14,93   0,09   4,93
2 12   Đất bãi thải, xử lý chất thải   DRA   3.03   0,02   10,92   10,92   0,07   0,55
2.13   Đất ở tại nông thôn   ƠNT   2.003,67   12,70 2.172,13   2.172,13   13,76   60,48   ,48 153,77   71,29   148,93
Đất ở tại đô thị   ODT   30,04   0,19   45,45   45,45   0,29
215   Đất xây dựng trụ sở cơ quan   TSC   14,57   0,09   16,08   16,08   0,10   0,12   0,40   0,75   0,15
2.16   Đất xây dựng trụ sở của tổ chức sư nghiệp   DTS   0,24   0,24   0,00
Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giảo   TƠN   16,33   0,10   16,93   16.93   0,11   1,03   0,67   0,97
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ
2.19   nhà hỏa táng   8,30   20,31   10,641   11,60
NTD   227,53   1,44   246,84   246,84   1,56
2.20   Đất sản xuất vật liệu xây dựng, làm đô gồm SK   SKx   14,89   0,09   14,89   14,89   0,09   4.68
Đất sinh hoạt cộng đồng   DSH   27,90   0,18   42,72   42,72   0,27   0,95   1,87   3,16   1,34
Đất khu vui chơi, giải trí công cộng   DKV   0,46   0,00   0,46   0,46   0,00
2.23   Đất cơ sở tín ngưỡng   TIN   13.36   0.08   14,36   14,36   0,09   0,01   0,08   0,09   1,26:
Đất sông, ngỏi, kênh, rạch suối   SON   378,73   2,40   374,02   374,02   2,37   18,18   11,16   55,37
2.25   Đất có mặt nước chuyên đúng   T MNC   92,86   0,59   110,44   110,44   0,70   15,70   16,99
2.26   Đất phi nông nghiệp khác   PNK   37,71   0,24   36,63   36,63   0,23
3   Đất chưa sử dụng   CSD   1.032,03   10,34   1.355,701   1.355.70   8,59   0,44   112,13 2,   2,15   304,67
4   Đất khu công nghệ cao”
5   Đất khu linh tế
6   Đất đô thị*   111,33   111,33   111,33   0,71
KHU CHỨC NĂNG THỦ TỊCH
t   Khu vực chuyên trồng lúa nước   KVL   5.344,05   33,80 147,95   411,20   65,25   352,95
Khu vực chuyên trồng cây công nghiệp
lâu năm   1,60   0,35   28.66   32,09
2   KVN   252,80
3   Khu vực rừng phòng hộ   KPH   395,28   2,50
4   Khu vực rừng đặc dụng   KDD
5   Thu vực rừng sản xuất   KSx   129,93   0.82   36,89   25,01
6   Khu vực công nghiệp, cụm công nghiệp   KKN   80,64   0.51   5.60
7   Khu đô thị thương mại - dịch vụ   KDV   75,23   0,48   0.91   1,91   0,30
8   Khu du lịch   KDL   26,01   0.16   3,43   2,24   0.24   5,42
Thu ở, làng nghề, sản xuất phi nông
nghiệp nông thôn   67,13   190,06   83,37:   166,62
9   KON   2.485,21   15,75
1
Phụ biếu số 01   ĐIỆN TỊC CƠ CẦU CẮC LOẠI ĐẤT
ĐÊU CHỈN CUY CHỦ CHỦ TỊNG ĐẤT ĐỀN NÂM 2020 HUYỆN NGA SON
(6èm theo Quy trịnh sối 289 Đặy 08/ 3 2018 của UBND tỉnh Thanh Hóa)
Điều chỉnh quy boạch sử dụng đất đến năm 2020
TT   Chỉ tiêu sử dụng đất   Diện tích phân theo đơn vị hành chính
Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga
Giáp   Hải   Hưng   Liên   Lĩnh   Mỹ   Nhân   Phú   Tân   Thạch   Thái
Tống diện tích tự nhiên   691,54   432,70   230,93   450,13   504,68   365,89   349,21   777,30   1.513,96   592,10   757,68
1   CÁC LOẠI ĐẤT   1691,54   432,70   230,93   450,13   504,68   305,89   349,21   777,30   1.513,96   592,10   757,68
1   Đất nông nghiệp   NNP   1443,54   284,05   131,47   234,42   2 308,89   171,07   223,63   436,30   799,18   387,86   461,09
Đất trồng lúa   LUA   302,00   198,78   88,52   3,31   152,69   99,69   131,581   347.07   67,42   196,58   230,90
Trong đố: Đất chuyên trồng lúa nước   LUC   90.08   194.96   1,53   3.01   1143,27   32.63   7.14   4 347.07   188,93   1230,90
1.2   Đấn trồng cây hàng năm khác   HNK   40,52   50,98   15,63 210,00   65.35   36,10   23,91   46,91   160,18   32,70   161,13
1.3   Đất trồng cây lâu năm   CLN   11,48   3,04   3,23   1,66   5,87   9,41   20,18   8,14   18,33
1.4   Đất rừng phòng hộ   RPH   262,38ị
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSx   23,80
Đất nuôi trồng thủy sản   NTS   43,02   17,14   14,12   14,40   11,77   9,35   50,02   29,88   272,88;   142,56   15.56
1.8   Đất làm muối   LMU
Đất nông nghiệp khác   NKH   46,52   14,11   9.97   6,7   53,62   20,06   18,12   3,03   16,14   7,88   35,17
2   Đất phi nông nghiệp   PNN   194,08   147,45   99.15   213,91   177,621   193,23   125,27   246,78   346,73   204,24 280,93
21   Đất quốc phòng   CQP   1,14
2.2   Đất an ninh   CAN   0,08   0,08   0,08   0,08   0,08   2,88   0,08   0,08   0,08   0,08   0,08
2.3   Đất khu công nghiệp   SKK
24   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   25,20   5,00   5,00
Đất thương mại, dịch vụ   TMD   1,00   1,50   0,74   0,19   0,15   0,15   3,56   2,00
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,12   2,20   0,85   3.32   13,11   3,09   1,87   1,07
28   Đất sử dụng cho hoại động khoáng sản   SKS
Đất phái triển hạ tầng cấp quốc gia, cấp
tỉnh, cấp huyện, cấp xã   78,53   51,63   35,45   66,66   64,01   65,27      82,65   150,10   75,19   107,24
2.9   DHT
Đất có di tích lịch sử - vàn hóa   DDT   0,05
Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA   5,00   0,31   0,13   0,40   0,82   0,01   0.17
Đất ở lại nông thốn   ONT   72,76   80,401   5199   126,341   64,23   63,20   46,64   122,22   116,47   53,77   162,47
2.14   Đất ở lại đô thị   ODT
Đất xây dựng trụ sở cơ quan   TSC   1,19   0,20   0,59   0,21   0.42   0,37   1,21   0,45   0,27   0,27   0,31
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
217   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giảo   TON   0,01   0,89   0,81   1,95   1,00   0,05   1,51   0,47   1,13
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ,
2.19   19 nhà hỏa láng   12,90   9,40   5,17   10,85   7,35   17,02   6,02   7,19   4,74   6,82   6,21
NTD
Đất sản xuất vật liệu xây dựng, làm đổ gốm   SKx   2,29   6,52)
12.21   Đất sinh hoại cộng đồng   DSH   1,22   0,75   1,03   2,68   1,00   0,98   2,66   1,11   0.78]   0,90   2,42
2.22   Đất khu vui chơi, giải trì công cộng   T DKV
2.23   Đất cơ sở tín ngưỡng   TTN   2,16   0,18   0,20   0,11   1,47   0,18   0,12   1,21   0,14
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   2,25   3,44   24.37   29.88   52.32   48,68
2.23   Đất có mặt nước chuyên dúng   MNC   19,23   7,89   4,62   0,67   3,95   2.53
2.26   Đất phi nông nghiệp khảc   PNK   1,24   0,27   13,15
3   Đất chưa sử dụng   CSD   53,92   1,20   0,31   1,80   18,17   1,59   0,31   94,22   368,05   15,66
4   Đất khu công nghệ cao
5   Đất khu kinh tế -
6   Đất đó thị
II   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   332,20   218,60   97,37   3,64   167,96   109,66   144,74   381,78   74,16   216,24   253.99
Khu vực chuyên trồng cây công nghiệp
lâu năm   13,78   3,65   3,88   1,99   7,04   11,29   24,22   9,77   22,001
2   KVN
3   Khu vực rừng phòng hộ   KPH   301,741
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSx   29.75
6   Khu vực công nghiệp, cụm công nghiệp   KKN   28 22   5,60   5,60
7   Khu đô thị thương mại - dịch vụ   KDV   1,20   1,80   0,89   0,23   0,18   0,18   4,27   2,40
8   Khu du lịch   KDL   0,05
Khu ở, tàng nghề, sản xuất phi nông
nghiệp nông thôn   80.76   89,36   59.91   141,09   74,62   83,26   54,86   135,661   129,28   61,55   181,41
9   KON
2
Phụ biệu số 01   DIỆN TÍCH CƠ CÁU CÁC LOẠI ĐẤT
ĐIỀU CHÍNH QUY HOẠC TH DỘyG, ĐẤT ĐỀN NĂM 2020 HUYỆN NGASƠN
(Nèm tháo (Quyết định số 1919 Ng 02 15 2019 của UBND tỉnh Thanh Hiên )

TT   Chỉ tiêu sử dụng đất   Diện tích phân theo đơn vị hành chính
TT
Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga
Thẳng   Thành   Thiện   Thủy   Tiến   Trung   Trường   văn   Vịnh   Yên   Nga
Sơn
Tống diện tích tự nhiên   692,55   347,26   1353.101   102,48 647,82   582,06   333,18   476,34   6 617,07   477,21   385,62   111,33
1   CÁC LOẠI ĐẤT   692,55   347,26   353,10   1.102,48   1647,82   1582,06   333,18   476,34   617,07   477,21   1 385,62   111,33
1   Đất nông nghiệp   NNp   416,24   110,15   226,75   612,46   425,62   340,86   211,06   329,98   401,22   332,91   1 205,34   0,31
Đất trồng lúa   LUA   348,38   2.08   152,80   202,37   0,19   104,47   122,76   251,10   312,10   252,47 129,7
Trong đó: Đất chuyên trong hia nước   LUC   341,10   2.08   84.23   119.49   0 19   1102.00   120,98   1 152.50   310.82   231,01   129,74   1.00
1.2   Đất trồng cây hàng năm khác   HNK   27,91   137,101   12,36   34,05   130,94   126,28   40,47   15.66   28,54   9,39   37,58   0,31
13   Đất trồng cây lâu năm   CLN   13,35   1,89   2,34   3,86   2,03   10,18,   10,90   4,71   25,81   3,35
1.4   Đất rừng phòng hộ   RPH   55,12   26,22
Đất rừng đặc dụng   RDD
1.5   Đất rừng sản xuất   RSX   5,31   25,31
1.7   Đất nuôi trồng thủy sản   NTS   5,80   12,86   10,16)   100,57   184,25   40,46   20,40   35,61   41,57   35,38
Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   15,49   16,22   49,09   246.30   53,09   69,65   17.25   16,71   14,30   9,86   8,45
2   Đất phi nông nghiệp   PNN   212,51   176,39   125,14   197,73   218,31   238,26   120,73   140,03   210,83   141,97   179,361109,88
2.1   Đất quốc phòng   CQP   1,40   0,30
22   Đất an ninh   CAN   0,08   0,08   0,08   0,08   0,08   0,08   0,08   0,08   0,08   0,08   0,08   0,44
2.3   Đất khu công nghiệp   SKK
24   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN   24.80   7,00
2.6   Đất thương mại, dịch vụ   TMD   0,10   1,55   1,80   0,22   0,42   1,15   1.80   2,00   1,70   2,19
27   Đất cơ sở sản xuất phi nông nghiệp   SKC   0.05   4,37   2,23   1,69   2,00   1,28   3,13   1,45   7,39
38   Đất sử dụng cho hoạt đông khoáng sản   SKS
Đất phát triển ha tầng cấp quốc gia, cấp
tỉnh, cấp huyện, cấp xã   90,091   52,01   49,69   81,63   76,48   102,28      57,80   75,74   69,341   75,06   39,781
2.9   DHT
1210   Đất có di tích lịch sử - văn hóa   DDT   0,14   0,33   2,44   0,72
Đất danh lam thăng cánh   DDL   10,00
Đất bãi thải, xử lý chất thải   DRA   0,11   2,56   0,86
111   3 Đất ở tại nông thôn   ONT   59,64   84,27   58,49   62,34   86,97   107,90   52,37   59,62   82,05   48.32   75,20
1 214   14 Đất ò tại đô thị   ODT   45.45
5215   5 Đất xây dựng trụ sở cơ quan   TSC   1,17   0,39   0,96   0,30   0,45   0,301   1,16   0,207   0,12   0,99   0.57   2,56
Đất xây dựng ưụ sở của tổ chức sự nghiệp   DTS   0,24
2.17   Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giáo   TON   1,23   0,67   0,81   0,13   0,50   0,66   1,19   0,04   0,83   9,38
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ,
nhà hóa táng   17,05   7.34   8,17   10,45   6,46   4,06   7.54   11,22í   7,71   9,79!   9,761   2,77
2.19   NTD
Đất sản xuất vật liệu xây dựng, làm đồ gồm   SKX   1,35   0,05
Đất sinh hoạt cộng đồng   DSH   2,29   2,17   2,19   0,81   1,03   0.95   2,45   1,11   1,40   2.52   2,44   0.31
(2.22   Đất khu vui chơi, giải trì công cộng   DKV   0,46
1223   Đất cơ sở tín ngưỡng   TIN   0,33   0,65   0,83   0,42   0,12   0,52   2,44   0,24   0,32   1,18
2.24   Đất sông, ngỏi, kênh, rạch, suối   SON   3490   6,63   18,85   27,49   15,80   1,59   11,30   7,66   4,35
2.25   Đất có mặt nước chuyên đùng   MNC   5,32   8,00   9,38   2,78   3,38   1,46   5.15   3,19
2.26   Đất phi nông nghiệp khát   PNK   7,54   14,43
3   Dất chưa sử dụng   CSD   63,80    0.72   0.91   292,291   3,89   2,94)   1,39   5,73   5,02   2,33   0,92   1,14
4   Đất khu công nghệ cao”
5   Đất khu linh tế
6   TĐất đô thị   111,33
II   KHU CHỨC NĂNG
T   Khu vực chuyên trồng lúa nước   KVL   383,22   2,291   168,08   222,61   0,21   1 114,92   135,04   276,21   343,31   277,72   1142,71
Khu vực chuyên trồng cây công nghiệp
lâu năm   16,02   2,27   2,81   4,63   2,44   12,22   13,08   5,65   30,97   4,02
2   KVN
3   Khu vực rừng phòng hộ   KPH   63,39   30,15
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSX   6,64   31,64
6   Khu vực cống nghiệp, cụm công nghiệp   KKN   27,78   7,84
7   Khu đô thị-thương mại - dịch vụ   KDV   0,12   1,86   2.16   0,26   0,50   1,38   2,16   2,40   2.04   48,08
8   Khu du lịch   KDL   0,14   0,33   13,44   0.72
Khu ở, tàng nghề, sản xuất phi nông
nghiệp nông thôn   66.25   97,91   67,15   69,20   98,23   121,77   59.41   66,18   94.21   55,09   90.86
9   KON
3
Phụ biển số 02. 1:
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã
Bạch   Nga   Điễn   Nga   Giáp   Nga   Nga Hải   Hưng   Nga   Liên   Nga   Lĩnh   Nga   Nga Mỹ   Nhân   Nga   Nga Phú   Phú Nga Tân   Nga
Thạch
(   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)
1   Đất nông nghiệp chuyển sang plai nông nghiệp   NNP/PNN   565,81   15.51   33,95   16,38   16,68   9,34   11,70   16,08   21,31   10,83   59,98   22,05   8,09   13,98   15,66
1.1   Đất trồng lúa   LUA/PNN   404,50   13,31   12,65   13,   11,09   8,33   9,92   14,37   11,01   7,34   50.001   20,54   7,461   1,00   14,29
Trong đó: Đốt chuyên trồng lia nước   LUCPNN   387.86   13.31   12.65   11.09   8.33   9.92   14,37   10,81   6,49   49.60   20,54   7.46   14.291
1.2   Đất trồng cây háng năm khác   HNKPNN   01,49   1,10   3.30   2,86   2,46   1,01   1,60   1,27   9,54   2,99   3,99   1,51   0,58   9,71   1,31
13   Đất trồng cây lâu năm   CLNPNN   21,27   0.10   2,63   5,001   0,05   3,01   0,06ỉ
1 4   Đất rừng phòng hộ   RPH/PNN
1 5   Đất rứng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSXPNN   3,80   0,50
1.7   Đất nuôi trồng thủy sản   NTS/PNN   34,05   1,00   18,001   0,41   0,50   0,18   0,44   0,761   0,99   0,26
1 8   Đất làm muối   LMU/PNN
1 9   Đất nông nghiệp khác   NKH/PNN   0,70
2   đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất trong nội bộ   108,251   0,10   4,27   16,56   3.75   a,10   0,30   18,31   5,63
21   Đất trồng lủa chuyển sang đất trồng cây lâu năm   LUA/CLN
2 2   Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
2 3   Đất trồng lủa chuyển sang đất nuôi trồng thủy sản   LUA/NTS   36,86   4,27   6,94
2.4   Đất trồng lủa chuyển sang đất làm muối   LUA/LMU
2.5   nuôi trồng thủy sản   Đất trồng cây hàng năm khác chuyển sang đất   HNK/NTS   48,93   16,33   3,75   11,37   5,63
2.6   Đất trồng cây háng năm khác chuyển sang đất làm   muối   HNK/LMU
2.7   Đất rừng phòng hộ chuyển sang đất nông nghiệp   không phải là rừng   RPH/NKR(a)
2.8   không phải là rừng   Đất rừng đặc dụng chuyển sang đất nông nghiệp   RDD/NKR(a)
2 9   không phải là rừng   Đất rừng sản xuất chuyển sang đất nông nghiệp   RSXNKR(a)   18,70
Đất phi nông nghiệp không phải là đất ở chuyển   0,30   2.10   sang đất ở   PKO/OCT   3,76   0,10   0,23   0,101
Phụ biểu số 02.2:
TIỆN TỈCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT
TRONG ĐIỆI CHI CỊAC TIỆT SỬ DỤNG ĐẤT DÊN NĂM 2020 HUYỆN NGA SƠN
(63m theo Qu đán tháy 08 1 1 /2019 của UBND tỉnh Thanh Hóa )
Diện tích phân theo đơn vị hành chính
Tổng điện   Ghi
TT   Chỉ tiêu sử dụng đất   Mã   tích (haN   N Nga   Ngac   Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga   Nga   TT Nga
Trất   Thắng   Thanh   Thành   Thiện   Thủy   Tiến   Văn   Vịnh   Nga Yên   Sơn   chú
Trung   Trường
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   565,81   10,60   14,84   27,31   24,91   26,08   13,47   13,68   15.97   12,22   44,55   19,65   43,86   27,13
1 Đất trồng lúa   LUA/PNN   404,50   9.98   12,50   4,37   15,47   13,05   1,91   4,08   14,64   10,71   43,64   19,37   41,63   18,73
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   387,86   9,98   12,50   4,37   15.47   13,05   1,91   4,08   14.64   10.71   43.56   19.37   41,63   17.73
1.2 Đất trồng cây hàng năm khác   HNK/PNN   101,49   0,56   2,10   16,84   8,53   4,21   9,68   9,37   0,46   1,31   0,71:   0,28   2,23   1,98
1.3   Đất trồng cây lâu năm   CLN/PNN   21,27   0,06   6,00   3.96   0,201   0,20
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   1.5 Đất rừng đặc dụng   RDD/PNN
1.6   Đất rứng sản xuất   RSX/PNN   3,80   3,30
1.7   Đất nuôi trồng thủy sản   NTS/PNN   34,05   0,24   0,10   0,91   0,86   1,88   0,23   0,87   6,42
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN   0,70   0,70
2   đất nông nghiệp   Chuyển đổi cơ cấu sử dụng đất trong nội bộ   108,25   26,48   1,48   10,47      1,75   8,95   0,10   1,18
2.1   Đất trồng lúa chuyển sang đất trồng cây lâu năm   LUA/CLN
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
2.3   Đất tròng lúa chuyển sang đất nuôi trồng thủy sản   LUA/NTS   36,86   1,81   7,86   7,93   8,05
2.4   Đất trồng lủa chuyển sang đất làm muối   LUA/LMU
2.5   Đất trồng cây hàng năm khát chuyển sang đất   nuôi trồng thủy sản   HNK/NTS   48,93      1,48   2,61   0.89   0,90
2.6   Đất trồng cây hàng năm khác chuyển sang đất làm   HNK/LMU
mụi
2.7   không phải là rừng   Đất rừng phòng bộ chuyển sang đất nông nghiệp   RPH/NKR()
Đất rừng đặc dụng chuyển sang đất nông nghiệp
2.8   không phải là rừng   RDD/NKR(a)
2.9   không phải là rừng   Đất rừng sản xuất chuyên sang đất nông nghiệp   RSX/NKR(a)   18,70   18,70
2.10   Đất phi nông nghiệp không phải là đất ở chuyển
sang đất ở   PKO/OCT   3,76   1,75   0,10   1,18
2
Phụ biểu số 03.1:
DIỆN TÍCH ĐẠP CHỦA VU NNNG ĐƯA VÀO SỬ DỤNG CHO CÁC MỤC ĐÍCH
TRONG ĐIỀU CHỦ MICH THỦ DẤT ĐỀT ĐỀN NĂM 2020 HUYỆN NGA SƠN
(Kèm them Quyết đếy 3 46 2 701 7 Đ/y 0019 của UBND trình Thanh Hóa )
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   tích (ha)   Bạch   Nga Diền   Nga Giáp N   Diện tích phân theo đơn vị hành chính   Hưng   Nga   Nga Liên Nga Lĩnh   Nga Mỹ   Nhân   Nga   Nga Phú Nga Tân   Thạch   Nga
1   Đất nông nghiệp   NNP   248,25;   19,39   6,17   52,58   11,58   10,19
1.1   Đất trồng lúa   LUA
Trong đó: Đảt chuyên trồng lia nước   LUC
12   Đất trồng cây hàng năm khác   HNK
1.3   Đất ưồng cây lãu năm   CLN
1.4   Đất rừng phòng hộ   RPH   3,60
1.3   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
Dất nuôi trong thủy sản   NTS   152,19   9,20   26,28   5,63
1.8   8 Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   92,46   10,19   6,17   26,30   7,98   4,56
2   Đất phi nông nghiệp   PNN   28,08   0,25   0,11   5,02   5,00   5,82
21   Đất quốc phòng   CQP
2.2   Đất an ninh   TCAN
2.3   Đất khu công nghiệp   SKK
2 4   Đất khu chế xuất   SKT
25   Dất cụm công nghiệp   SKN
2 6   Đất thương mại, dịch vụ   TMD   0,15   0,151
2.7   Đất cơ sở sản xuất phi nông nghiêp   SKC   1,00   1,00
28   Đất sử dụng cho hoạt động khoáng sàn   SKS
Đất phải triển hạ tầng cấp quốc gia, cấp tỉnh, cấp
2 9   huyện, cấp xã      16,601   1,42   0,19]   5,82
2.10   Đất có di tích lịch sử - văn hóa   TDDT
211   Đất danh lam thắng cảnh   DDL   4,54   2,60
212   Đất bãi thải, xử lý chất thải   DRA   5,00
213   Đất ở tại nông thôn   ONT   0,28   0,25
2.14   Đất ở tại đô thị   ODT
2 15   Đất xây dựng ưụ sở cơ quan   TSC
2 16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở ton giảo   TON
2.19   Hỏa táng   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà   NTD   0.11   0,11
2.20   Đất sản xuất vật liệu xây dựng, lam đó gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Dất cơ sở tin ngưỡng   TIN   0,40
2.24   Đất sông, ngỏi, kênh, rạch, suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
2 26   26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 03.2:
DIỆN TICH ĐẤT CHỤA NỰ CỘNG ĐƯA VÀO SỬ ĐỤNG CHO CÁC MỤC ĐÍCH
TRONG ĐIỆC HỘNH Qử HỘ TỊ HU ĐẤT ĐẤT ĐẾN NĂM 2020 HUYỆN NGA Sơ
(Kèm theo Quy thày 07 15 20 ngày 09 15 /2019 của UBND tỉnh Thanh Hòa )
Diện tích phân theo đơn vị hành chính
Tổng diện
TT   Chỉ tiêu sử dụng đất   Mã   tích (ha)   Nga Tháng   Thắng   Ngai   Nga   Thanh   Thành   Nga   Thiện   Nga   Thủy   Nga   Nga Tiến   Trung   Nga   Trường   Nga   Nga Văn Nga Vịnh Nga Yên   Nga Yên   TT Nga   Sơn   Ghị chú
1   Đất nông nghiệp   NNP   248,25   1,96   65,70   77,90   2,78
11   Đất trồng lúa   LUA
Trong đó: Đất chuyển tràng lủa nước   LUC
1.2   Đất trồng cây hàng năm khác   THNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rứng phòng hộ   RPH   3.60
1.5   Đất rứng đặc dung   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS   152,19   52,96   58,12)
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   TKH   92,46   1,96   12,74   19.781   2,78
2   Đất phi nông nghiệp   PNN   28,08   1,90   2,94   2,111   2,30   0,03
2.1   Đất quốc phòng   CQP
2 2   Đất an ninh   CAN
23   Đất khu công nghiệp   SKK
24   Đất khu chế xuất   SKT
2 5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   0,15
1 2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   1,00
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2 9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   16,60   1,501   1,001   2,11   2,30   2,26
2 10   Đất có di tích lịch sử - văn hóa   DDT
2.1   Đất danh lam thảng cành   DDL   4,54   1,94
2.12   Đất bãi thải, xử lý chất thải   DRA   5,00
2.17   Đất ở tại nông thôn   ONT   0,28
2.14   2.14 Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2   6 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
217   17 Đất xây dựng cơ sở ngoại giao
2 18   Đất cơ sở tông giáo   TON
2 19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ. nhà   hòa táng   NTD   0,1 1
2.20   Đất sản xuất vật liệu xây dựng, lam đồ gốm   SKX
(2.21   Đất sinh hoạt cộng đồng   DSH
2 22   Đất khu vui chơi, giải trí công cộng   DKV
Đất cơ sở tín ngưỡng   TIN   0,40   0,40
2 24   Đất sông, ngòi, kênh, rạch, suối   SON
2 25   Đất có mặt nước chuyên dùng   MNC
2.26   1Đất phi nông nghiệp khác   PNK
2
