UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1709 /QĐ-UBND   Thanh Hoá, ngày 03 tháng 6 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 3)
của các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tỉnh Gia khí Nhà
nước thu hồi đất thực hiện GPMB Khu C, Dự an Lọc hóa đầu Nghỉ Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số.
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dụng
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày.
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định.
số 4515/2013/QĐ-UBND ngày 18/12/2013 của UBND tỉnh Thanh Hoà về
việc quy định giá các loại đất năm 2014 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 412/TTr-
STNMT ngày 27 tháng 5 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí
bồi thường, hỗ trợ về đất (đợt 3) cho các hộ dân thôn Đông Yến, xã Hải Yến,
huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc
hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 3) của
các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước thu hồi
đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn, cụ thể như sau:
1. Dự toán kinh phí được phê duyệt: 23.998.545.000 đồng (Hai mươi
ba tý, chín trăm chín mươi tám triện, năm trăm bốn lãm nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công ty
TNHH Lọc hóa đầu Nghị Sơn theo Quyết định số 2028/2013/QĐ-UBND ngày.
14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện bành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng. Trưởng Ban Quản lý Khu kinh tế Nghi Sơn, Chú
tịch UBND huyện Tĩnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu
Nghị Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./tưu
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-096
Nguyễn Đình Xứng
2
PHỦ LC CHI TIẾT

Số   Dự toán kinh phí
Họ và tên cht hộ   Ghi chú
TT   (đồng)
Tổng số   23.998.545.000
1   Đỗ Thị Bình   565.923.800
2   Trân Văn Đạt (Bình)   147.472.000
3   Trần Thị Mai (Bình)   147.472.000
4   Trân Văn Dương (Bình)   147.472.000
5   Trần Văn Tý (Bình)   147.472.000
6   Lê Thị Thẻ   539.832.600
7   Nguyễn Bá Thắng (Nguyệt)   950.485.400
8   Nguyễn Bá Thanh   480.134.800
9   Nguyễn Bá Trung   518.420.800
10   Nguyễn Ngọc Tú   385.554.200
11   Lê Thị Tuyết (Lê Hữu Hue)   816.905.250
12   Lê Thị Hòa (Huê)   283.500.000
13   Lê Hữu Hưng   354.375.000
14   Trần Thị Phương (Ước)   352.373.000
15   Lê Thế Dy   1.335.756.000
16   Lê Thị Hoàng Kim   142.650.800
17   Lê Thị Loan (Dy)   212.700.000
18   Lê Thị Hương (Dy)   239.500.200
19   Lê Hữu Trung (Thủy)   242.336.200
20   Lê Hữu Huy (Trung)   299.481.600
21   Lê Hữu Hoàng (Trung)   113.440.000
22   Lê Hữu Thành (Minh)   279.629.600
23   Lê Văn Anh   198.962.771
24   Lê Hữu Ngọc   161.758.350
25   Lê Ngọc Sơn   161.758.350
26   Lê Thị Trênh   1.303.283.800
27   Nguyễn Ngọc Anh   492.471.400
3
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
28   421.855.000
29   Lê Văn Đan   487.650.200
30   Lê Quang Nhị (Cao Thị Hùng)   257.934.200
31   Lê Thị Đợi   229.999.600
32   Lê Hữu Khang (Đợi)   787.415.400
33   Cao Thị Lý   310.542.000
34   Cao Chiến Thắng   312.810.800
35   Cao Văn Hoa   702.051.800
36   Cao Văn Huy (Hoa)   391.793.400
37   Cao Văn Cường (Trung)   283.741.800
38   Nguyễn Bá y (Hương)   295.950.780
39   Nguyễn Bá Phương (y)   343.042.560
40   Nguyễn Bá Sơn (y)   307.308.960
41   Cao Thị Hà   287.995.800
42   Lê Thị Lý (Hà)   253.538.400
43   Lê Xuân Trường   245.172.200
44   Lê Minh Dương   295.936.600
45   Lê Thị Vân (Hà)   236.238.800
Nguyễn Đức Ngọc (Nguyễn văn
46   218.166.390
ngọc)
47   Trần Văn Ninh (Chi)   211.849.200
48   Trần Thị Tuyết(Ninh)   114.574.400
49   Lê Thị Thi (Dâng)   414.126.900
50   Trần Văn Dũng (Thi)   192.323.340
51   Lê Văn Vẫy   333.939.000
52   Nguyễn Bá Thức   128.385.720
53   Lê Văn Hòa (Văy)   172.145.200

54   Lê Văn Ngọc (Vây)   206.886.200
55   Lê Thị Thắm (Văy)   173.563.200
56   Lê Thị Mùi (Bì)   594.142.000
57   Lê Văn Tuấn (Bì)   426.109.000

4
Số   Dự toán kinh phí
Ghi chú
TT   (đồng)
58   Lê Thị Nguyện   491.337.000
59   Trần Đằng Khoa   303.593.800
60   Trần Quốc Thảo   430.221.200
61   Lê Quang Hào (An)   365.844.000
62   Lê Thị Sáu (Lan)   326.990.800
63   Cao Văn Chung   594.425.600
64   Lê Quang Hòa   403.981.110
65   Cao Văn Lợi   423.840.200
5
