Ký bởi: Văn phòng Ủy ban Nhân dân
13/05/2019 15:23:13
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1766 /QĐ-UBND   Thanh Hoá, ngày 13 tháng 5 năm 2019
QUYẾT ĐỊNH
Và việc phê duyệt điều chỉnh Quy hoạch sử dụng đất
đến năm 2020 huyện Quan Hóa
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ các Nghị định của Chính phủ: Số 43/2014/NĐ-CP ngày 15/5/2014 quy.
định chi tiết thi hành một số điều của Luật Đất đai; số 01/2017/NĐ-CP ngày 06/01/2017.
về sửa đổi, bổ sung một số nghị định quy định chi tiết thì hành Luật Đất đai:
Căn cứ Thông tr số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ Tài
nguyên và Môi trường quy định chi tiết việc lập, điểu chính và thẩm định quy
hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 43/NQ-CP ngày 09/5/2018 của Chính phủ về việc phê
duyệt Điều chỉnh quy hoạch sử dụng đất đến năm 2020, Kế hạch sử dụng đất 5 năm.
kỳ cuối (2015 - 2020) tỉnh Thanh Hóa;
Căn cứ Công văn số 9513/UBND-NN ngày 28/8/2018 của UBND tỉnh về
việc phân bổ chỉ tiêu sử dụng đất đến năm 2020 cấp huyện;
Xét đề nghị của UBND truyện Quan Hóa tại Tờ trình số 33/TTr-UBND ngày
10/04/2019;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 469/TTr-
STNMT ngày 09/5/2019 (kèm theo Báo các thẩm định số 96/BC-HĐTD ngày
09/5/2019 về việc thẩm định Điều chỉnh quy hoạch sử dụng đất đến năm 2020,
huyện Quan Hóa, tỉnh Thanh Hóa),
QUYẾT ĐỊNH:
Điều 1. Phê duyệt điều chỉnh Quy hoạch sử dụng đất đến năm 2020
huyện Quan Hóa với các chỉ tiêu chủ yếu như sau:
Tổng diện tích tự nhiên:   99.069,90 ha.
+ Nhóm đất nông nghiệp:
+ Nhóm đất phi ngông nghiệp:
+ Nhóm đất chưa sử dụng:   4.674,85 ha;
Cụ thể:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng năm
Điều chỉnh quy hoạch đến năm 2020
2015
TT   Chỉ tiêu sử dụng đất   Mã   Diện   tích   cấu   Cơ   cấp tỉnh   phân bổ   Chỉ tiêu   định bổ sung   huyện xác   Diện tích   Diện tích   Tổng số   Cơ
cấu
(ha)   (%)   (ha)   (ha)   (ha)
(%)
TỔNG DIỆN TÍCH TỰ NHIÊN   99.069,95   100   99.069,90   1 99.069,90   100
I   LOẠI ĐẤT   99.069,95   100   99.069,90   99.069,90   100
1   Đất nông nghiệp   NNP   99.069,95   91,12   89.354,41   89.354,41   90,19
1.1   Đất trồng lúa   LUA   1.360,29   1,51   1.196,11   1.196,11   1,21
Trong đố: Đất chuyên trồng lúa nước   LUC   1.042,76   76,66   910,74   910,74   0,92
1.2   Đất trồng cây hàng năm khác   HNK   508,37   0,56   683,97   683,97   0,69
1.3   Đất trồng cây lâu năm   CLN   780,02   0,86   1348,21   1.348,21   1,36
1.4   Đất rừng phòng hộ   RPH   15.901,44   17,61   15.696,09   15.696,09   15,84
1.5   Đất rừng đặc dụng   RDD   24.003,56   26,59   24.293,44   24293,44   24,52
1.6   Đất rừng sản xuất   RSX   47.671,28   52,81   45.974,95   45.974,95   46,41
1.7   Đất nuôi trồng thuỷ sản   NTS   51,65   0,06   161,64   161,64   0,16
1.8   Đất làm muối   LMU
1.8   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   3,311,42   3,34   5.040,64   5.040,64   5,09
2.1   Đất quốc phòng   CQP   5,62   0,17   5,63   5,63   0,01
2.2   Đất an ninh   CAN   0,56   0,02   10,56   10,56   0,01
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN   25,00   25,00   0,03
2.6   Đất thương mại, dịch vụ   TMD   7,00   7,00   0,01
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   14,13   0,43   27,72   27,72   0,03
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   216,91   216,91   0,22
2 9   Đất phát triển hạ tầng cấp quốc gia, cấp   tỉnh, cấp huyện, cấp xã   DHT   862,81   26,06   2.028,07   2.028,07   2,05
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL   10,11   10,11   0,01
2.12   Đất bãi thải, xử lý chất thải   DRA   6,41   0,19   14,26   14,26   0,01
2.13   Đất ở tại nông thôn   ONT   548,17   16,55   606,71   606,71   0,61
2.14   Đất ở tại đô thị   ODT   19,32   0,58   25,92   25,92   0,03
2.15   Đất xây dựng trụ sở cơ quan   TSC   10,27   0,31   17,38   17,38   0,02
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   11,81   0,36   11,81   11,81   0,01
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ,
2.19
nhà hóa táng   NTD   215,93   6,52   241,45   241,45   0,24
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   0,06   0,00   197,33   197,33   0,20
2.21   Đất sinh hoạt cộng đồng   DSH   9,11   0,28   12,20   12,20   0,01
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   0,04   0,00   0,12   0,12   0,00
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   1.607,12   48,53   1.582,40   1.582,40   1,60
2.25   Đất có mặt nước chuyên dùng   MNC   0,06   0,00   0,06   0,06   0,00
2.26   Đất phi nông nghiệp khác   PNK
Đất phi nông nghiệp còn lại
3   Đất chưa sử dụng   CSD   5.481,92   5,53   4.674,85   4.674,85   4,72
4   Đất khu công nghệ cao t   KCN
5   Đất khu kinh tết   KKT   466,96   466,96
6   Đất đô thị*   KDT   83,30   267,87   351,17
II   KHU CHỨC NĂNG T
1   Khu vực chuyên trồng lúa nước   KVL   1.138,43   1.138,43   1,15
Khu vực chuyên trồng cây công nghiệp
2   lâu năm   KVN   337,05   337,05   0,34
3   Khu vực rừng phòng hộ   KPH   18.835,31   18.835,31   19,01
2
Hiện trạng năm
Điều chỉnh quy hoạch đến năm 2020
2015
TT   Chỉ tiêu sử dụng đất   Mã   Chỉ tiêu   Diện tích   Tổng số
Diện   Cơ   cấp tỉnh   huyện xác   Cơ
tích   cấu   phân bổ   định bổ sung   Diện tích   cấu
(ha)   (%)   (ha)   (ha)   (ha)
(%)
4   Khu vực rừng đặc dụng   KDD   26.722,78   26.722,78   26,97
5   T Khu vực rừng sản xuất   KSX   52.871,19   52.871,19   53,35
6   Khu vực công nghiệp, cụm công nghiệp   KKN   25,00   25,00   0,03
7   Khu đô thị-thương mại - dịch vụ   KDV   395,25   395,25   0,40
8   Khu du lịch   KDL
9   Khư ở, làng nghề, săn xuất phi nông   nghiệp nông thôn   KON   798,57   798,57   0,8I
Ghí chủ: Chỉ tiêu không tổng hợp khi tính tổng diện tích tự nhiên
(Chi tiết có Phụ biểu số 01 kèm theo)
2. Diện tích chuyển mục đích sử dụng đất:
TT   Chỉ tiêu   Mã   Diện tích (ha)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   1.404,60
1.1   Đất trồng lúa   LUA/PNN   181,68
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   149,52
1.2   Đất trồng cây hàng năm khác   HNK/PNN   31,87
1.3   Đất trồng cây lau năm   CLN/PNN   50,94
1.4   Đất rừng phòng hộ   RPH/PNN   205,35
1.5   Đất rừng đặc dụng   RDD/PNN   0,25
1.6   Đất rừng sản xuất   RSX/PNN   932,13
1.7   Đất nuôi trồng thủy sản   NTS/PNN   2.38
1.8   Đất làm muối   LMU/PNN
-
1.9   Đất nông nghiệp khác   NKH/PNN   -
Chuyển đổi cơ cấu sĩ dụng đất trong nội bộ đất
2   nông nghiệp   983,32
(Chi tiất theo Phụ biểu số 02 đính kèm)
3. Diệc tích đưa đất chưa sử dụng đưa vào sử dụng cho các mục đích.
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích (ha)
Tổng cộng   807,05
1   Đất nông nghiệp   NNP   482,40
2   Đất phi nông nghiệp   PNN   324,65
(Chi tiết theo Phụ biểu số 03 đính kèm)
Điều 2. Tổ chức thực hiện.
1. Ủy ban nhân dân huyện Quan Hóa.
- Tổ chức thực hiệt điều chỉnh Quy hoạch sử dụng đất đến năm 2020 huyện
Quan Hóa; công bố, công khai điều chỉnh Quy hoạch sử dụng đất làm cơ sở triển
3
khai lập Kế hoạch sử dụng đất hàng năm phù hợp với các chỉ tiêu sử dụng đất, đáp
ứng yêu cầu phát triển kinh tế - xã hội, đảm bảo quốc phòng, an trình trên địa bàn.
- Tăng cường công tác tuyên truyền pháp luật đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục didl, tiết kiệm, hiện
quả, bảo vệ môi trường và phát triển bền vững.
- Chịu trách nhiệm trưóc UBND tỉnh, Chủ tịch UBND tỉnh về xác định ranh.
giới và công khai diện tích đất trồng lúa, rừng phòng bộ, rừng đặc dụng trên địa
bản; giữ vững ổn định diện tích rừng phòng hộ, nhất là diện tích rừng phòng hộ ver
biển, rừng tự nhiên trong quy hoạch đất lâm nghiệp. Căn cứ điếu chỉnh quy hoạch
sử dụng đết được duyệt phối hợp với Sở Tài nguyên và Mội trường lập kế hoạch sử
dụng đất hàng năm và thực hiện nghiêm trình tự, thú tục, hồ sơ chuyển mục đích đất
trồng lúa, đất rừng phòng hộ, đất rang đặc dụng hoác đất có rừng tự nhiên để báo cáo
Thủ trởng Chính phủ, Hội đồng nhân dân tỉnh chấp thuận theo thẩm quyền và quy
định của pháp luật lâm căn cứ để thu hồi đất, giao đất, cho thuê đất đảm bảo phù hợp.
với chỉ tiêu sử dụng đất của huyện, của tỉnh.
- Trực hiện đầy đề, nghiêm túc trách nhiệm quản lý nhà nước về đất đai; quân
lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất được duyệt; thường.
xuyên kiểm tra, giám sát, phát hiệp xử lý kịp thời các trường hợp vi phạm về sử
dụng đất; Liên quyết không giạo đết, cho thuê đất, chuyển mọc đích sử dụng đất,
thu hồi đất theo thẩm quyền đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất.
- Cửi động cân đối, bố trí, huy động các nguồn lực để thực hiện hiệu quả điều
chính quy hoạch, kế hoạch sử dụng đất của huyện. Khuyến khích sử dụng đất tiết
kiệm, hiệu quả, khắc phục tình trạng bó hoang đết đã giao và đã cho thuê. Tổ
chức quản lý, giám sát cuật chẽ quỹ đất được quy hoạch phát điển đô thị, khu
công nghiệp, cụm công nghiệp, đất cơ sở sản xuất phí nông nghiệp theo đúng quy
hoạch, kế hoạch sử dụng, đất, khắc phục tình trạng mát cán đối trong cơ cầu sử
dựng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các
yêu cầu về bảo vệ môi trường.
- Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc phòng,
san ninh tại địa phương để quản lý chặt chẽ, sử dụng tiết kiệm, hiệu quả.
- Tăng cường công tác điều tra, đánh giá chất lượng, tiểm năng đất đai; đánh.
giá thoái hóa đất, 6 nhiễm đất nâng cao chất lượng nguồn nhân lực và tăng cường.
ứng dụng khoa học công nghệ trong công tác quản lý đất đai; đẩy mạnh công tác
dự báo, thông tin và định hướng trong sử dụng đất, nhất là việc giám sát, đánh giá
hiệu quả công tác quy hoạch, kê hoạch sử dụng đất.
- Định kỳ hàng nâm, tổng hợp, báo cáo và đánh giá cụ thể kết quả thực.
hiện quy hoạch, kế hoạch sử dụng đất của huyện, gửi Sở Tài nguyên và Môi trường
để tổng hợp, báo cáo UBND tỉnh theo quy định.
2. Sở Tài nguyên và Môi trường
4
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về tham mưu
quản lý nhà nước về đất đai trên địa bàn tỉnh; chủ trì, phối hợp với cát đơn vị liên
quan theo đõi, kiểm tra, thanh tra, giám sát quá trình triển khai, tổ chức thực hiện
quy hoạch, kế hoạch sử dụng đất của huyện; kiên quyết không giải quyết hoặc
tham nưu giải quyết việc giao đất, cho thuệ đất, chuyển mục địch sử dụng đất,
thu bồi đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không.
sử dụng, sử dụng sai mục đích theo đúng quy định của pháp luật.
- Hằng năm, chủ tủ, phối hợp với các đơn vị lân quan tổ chức thẩm định Kế
hoạch sử dụng đất của huyện theo đúng tiến độ, đảm bảo đúng chất lượng và thời
gien theo quy định, báo cáo UBND tỉnh xem xét, phê duyệt đồng thời tổng hợp, bảo
cáo UBND tỉnh kế quả thực hiện, làm rõ những hạn chế, khó khăn, để xuất được các
biện pháp khắc phục trong thực hiện điều chỉnh Quy hoạch sử dụng đất đến năm
2020 cấp huyện theo quy định.
3. Các Sở, ban, ngành cấp tỉnh và các đơn vị có liên quan theo chức năng,
nhiệm vụ được giao có trách nhiệm phối hợp chặt chẽ, triển khai, tổ chức thực hiện.
hiệu quả các nội dung điền chỉnh Quy hoạch sử dụng đất huyện Quan Hóa đến năm
2020 theo đúng quy định của pháp luật.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Xây dựng. Cảng thương, Năng nghiệp và PINH; UBND
huyện Quan Hóa và Thủ trưởng các cơ quan, đơn vị có liên quan chịu trách nhiệm
thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 Quyết định;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/cáo);   - Thường trực HĐND tỉnh (để (b/cáo);   PHÓ CHỦ TỊCH Lo2
- Chủ tịch, các PCT UBND tỉnh (để b/cáo);
- Các đơn vị có liên quan;
- Lưu: VT, NN
(MC121.5.19)
Nguyễn Đức Quyền
5
Phụ biểu số 01.1:   DIỆN TỊCH CGÁ CỊC CÁC LOẠI ĐẤT
Hiện trang năm 2015   Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Tổng số
Cấp huyện
TT   Chỉ tiêu sử dụng đất   Mã   Diện tích tíchay   Cơ cấu (%)   Cấp tỉnh phân   xác định, xác
bổ (ha)   định bổ sung   Diện tích
Cơ cấu (%)
(ha)
(ha)
Tổng diện tích tự nhiên   99.069,95   100,   99.069,90   100
I   LOẠT ĐẤT   99.069,95   100   99.069,90   100
1   Đất nông nghiệp   NNp   90.276,61   91,12   89.354,41   89.354,41   90,19
1.1   Đất trồng lúa   LUA   1.360,29   1,51   1.196,11   1.196,   1,21
Trong đó: Đất chuyên trồng lúa nước   LUC   1.042,76   76,66)   910,74   910.74   0,92
T Đất trồng cây hàng năm khác   HNK   508,37   0,56   683,97   683,97   0,69
1.3   Đất trồng cây lâu năm   CLN   780,02   0,86   1.348,21   1.348,21   1,36
1.4   Đất rừng phòng hộ   RPH   15.901,44   17.61   15.696,09   15.696,09   15,84
1.5   Đất rừng đặc dụng   RDD   24.003,56   26,59   24.293,44,   24.293,44   24,52
Đất rừng sắn xuất   RSX   47.671,28   52,81   45.974,95   45.974.99   46,41
1.7   Đất nuôi trồng thủy sản   NTS   51,651   0,06   161,64   161,64   0,16
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   3.311,42   3,34   5.040,64   5.040,64   5,09
2.1   Đất quốc phòng   CQP   5,62   0,17   5,63   5,63   0,01
2.2   2 Đất an ninh   CAN   0,56   0,02t   10,56t   10,56   0,01
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   25,00   25,00   0,03
2.6   Đất thương mại, dịch vụ   TMD   7,00   7,00   0,01
2.7   Đất cơ sử sản xuất phi nông nghiệp   SKC   14,13   0,43   27,72   27,72   0,03
2.8   Đất sử dựng cho hoạt động khoáng sản   SKS   216,91   216,91   0,22
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh,
2.9   cấp huyện, cấp xã   DHT   862,81   26,06   2.028,07   2.028,07   2,05
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam tháng cảnh   DDL   10,11   10,11   0,01
2.12   Đất bãi thải, xử lý chất thải   DRA   6,41   0,19   14,26   14,26   0,01
2.13   Đất ở tại nông thôn   ONT   548,17   16,55   606,71   606,71   0,61
2.14      ODT   1932   0,58   25,92   25,92   0,03
2.15   Đất xây dựng trụ sở cơ quan   TSC   10,27   0,31   17,38   17,38   0,02
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   17.81   0,36   11,87   11,81   0,01
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
Đất lăm nghĩa trang, nghĩa địa, nhà rang lễ,
2,19   nhà hoa táng   NTD   215,93   6,52   241,45   241,45   0,24
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   0,06   0,00   197,33   197,33   0,20
221   Đất sinh hoạt cộng đồng   DSH   9,11   0,28   12,20   12,20   0,01
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   0,04   0,00   0,12   0,12   0,00
2.24   Đất sông, ngòi, kênh, rạch, suối   SoN   1.607.12   48,53   1.582,40   1.582,40   1,60
2.25   Đất có mặt nước chuyên dùng   MNC   0,06   0,00   0,00   0,06   0,00
Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   5.481,92   5,53   4.674,85   4.674,85   4,72
4   Đất khu công nghệ cao*
5   Đất khu kinh tết   466,96   466,96
6   Đất đô thị   83,30   267,87   351,17
11   KHU CHỨC NĂNG T
Khu vực chuyên trồng lúa nước   KVL   1.138,43   1.138,43;   1,15
2   Khu vực chuyên trồng cây công nghiệp lãu   năm   KVN   337,05   337,05   0,34
3   Khu vực rừng phòng hộ   KPH   18.835,31   18.835,31   19,01
4   Khu vực rừng đặc dụng   KDD   26.722,78   26.722,78   26,97
5   Khu vực rừng sản xuất   KSx   52.871,19   52.871,19   53,33
6   Khu vực công nghiệp, cụm công nghiệp   KKN   25,00   25,00   0,03
7   Khu đô thị thương mại - dịch vụ   KDV   395,25   395,25   0,40
8   Khu du lịch   KDL
Khu ở, làng nghề, sản xuất phi nông
9   nghiệp nộng thôn   KON   798,57   798,57   0,81
1
Phụ biểu số 01.2:
Điềt chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   trấn      Xã   Xã   Xã   Xã   xã   Xã   Xã
Thành   Trung   Phú   Trung   Phú   Phú   Phú   Thanh
Quan   Sơn   Thành
Hóa   Sơn   Thanh   Lệ   Sơn   Xuân   Xuân
Tổng diện tích tự nhiên   391,75   5,543,63   7.680,64   3.234,97   8.019.69   4.341,13   6.373,72   2.429,92   7.805,96
I   LOẠI ĐẤT   391,75   5.543,63   1.680,64   13.234,97   18.019,69   4.341,13   6.373,72   2.429,92   7.805,96
1   Đất nông nghiệp   NNP   283,63   15.038,04   6.716,30   2.776,65,   7.476,35   + 4.117,80   5.710,96   2.069,95   6.745,81
1.1   Đất trồng lúa   LUA   0,42   148,16   59,73   15,91   19,08   53,24   37,03   10,72   101,22
Trong đố: Đất chuyên trồng hủa nước   LUC   0,42   25,17   30,98   16,73   19 08   45,13   3455   10,72   25,99
1.2   Đất trồng cây hàng năm khác   HNK   23,98   11,21   26,33   28,95   24,59   51,201   24,17   96,83
1.3   Đất trồng cây lâu năm   CLN   83,41   46,98   73,63   58,80   40,31   63,1ã   68,79   35,86   41,53
1.4   Đất rừng phòng hộ   RPH   52,4ã   2.844,51   1.685,17   687,58   265,16   430,32   109,18   112,97   42,06
1.5   Đất rừng đặo dụng   RDD   893,37   569,11   4.300,14   1.858,26   3.157,58   950,65 2.412,42
1.6   Đất rừng sản xuất   RSX   146,66   1.973,70   3.930,80   1.417,45   2.822,59   1.686,57   2.286,55   934,72   4,72 4.009,02
1.7   Đất nuôi trồng thủy sản   NTS   0,70   0,71   62,39   1,47   0,12   1,68   0,63   0,86   42,73
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   100,57   314,25   687,91   404,881   335,983   220,30   207,42   284,21   419,01
2.1   Đất quốc phòng   CQP   2,31   0,09
2.2   Đất an ninh   CAN   1,06   1,00   1,00   0,50   1,00   1,00
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   0,01ị   5,281
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,58   0,40   11,77   1,51   0,76
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   35,94   21,16   25,80   17,60   11,70)
Đất phát triển hạ tầng cấp quấc gia, cấp tỉnh
2.9   cấp huyện, cấp xã   DHT   27,35   121,52   443,57   181,49   151,01   93,31   62,14   169,39   220,92
2.10   Đất có di tích lịch sử - văn hóa   DDT
211   Đất danh lam thắng cảnh   DDL   10,00   0,11
2.12   Đất bãi thải, xử lý chất thải   DRA   2,00   6,10   1,86
2.13   Đất ở tại năng thôn   ONT   24,60   33,91   24,32   40,42   48,64   21,10   49,94   43,33
Đất ở tại đô thị   ODT   25,92
2.15   Đất xây dựng trụ sở cơ quan   TSC   2,80   0,82   2,91   1,22   1,15   1,59   0,49   1,01   0,23
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   2,02   0,33   0,36   0,21   0,16   0,33   0,24   1,42
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất lâm nghĩa trang, nghĩa địa, nhà tang lễ,
2.19   nhà hỏa táng   NTD   5,15   7,53   12,84   4,77   9,11   15,31   29,33   6,33   13,25
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   21,51   18,23   26,40   27,601   0,30   21,70   1,50
2.21   Đất sinh hoạt công đồng   DSH   0,34   0,12   0,40   0,82   0,56   0,51   1,33   0,46   0,98
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   0,09
2.24   Đất sông, ngỏi, kênh, rạch, suối   SON   32,94   98,481   147,79   112,15   88,23   57,84   59,26   53,22   137,38
2.25   Đất có mặt nước chuyên dùng   MNC   0,02   0,04
2.26   Đất phi năng nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   7,55   191,34   276,43   53,44   207,36   3,03   455,34;   75,76   641,14l
4   Đất kbu công nghệ cao
5   Đất khu kinh tế   0,58   57,85   39,39   63,97   45,20   1,81   33,40   0,76   1,50
6   Đất đô thị*   99,62   111,77
II   KHU CHỨC NĂNG*
1   Khu vực chuyên trồng lúa nước   KVL   0,53   31,39   38,73   20,91   23,85   56,41   43,19;   13,401   32,49
Khu vực chuyên trồng cây công nghiệp lâu
2   năm   KVN   20,85   11.75   18.41   14,70   10.08   15,79   17,20   8,971   10,38
3   Khu vực rừng phòng hộ   KPH   62,93   3.413,41   2.022,20   825,10   318,19   516,38   131,02   135,56   50,47
4   Khu vực rừng đặc dụng   KDD   982,71   626,02   1.730,15   15 2.044,09   3.473,34   1.045,72   12.653,66
5   Khu vực rừng sản xuất   KSX   168,66   2.269,76   4.520,42   1.630,07   3.245,98   1.939.56   2.629,53   1.074,93   4.610,37
6   Khu vực công nghiệp, cụm công nghiệp   KKN
7   Khu đấthị-thương mại -dịch vụ   KDV   391,75   2,64
8   Khu du lịch   KDL
Khu ở, làng nghề, sản xuất phi nông
9   nghiệp nông thôn   KON   32,41   44,23   59,01   41,20   49,45   56,21   25,85   60,60   56,54
2
Phụ biểu số 01.3:   DTỆN TỈCH CÓ CA CÁC LOẠI ĐẤT
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Xã   Xã   Xã   Xã   Xã   Xã   Xã
Hiền   Hiền   Nam   Hồi   Thiên   Phú   Nam   Nam   Xuân
Chung   Kiệt   Tiến   Xuân   Phủ   Nghiêm   Xuân   Động   Phú
Tổng diện tích tự nhiên   7.533,57   6.494,78;   9.270,86   6.888,79   5.453,43   1.997,37   3.868,63   9.294,77   2.446,29;
1   LOẠI ĐẤT   7.533,57   6.194,78   19.270,86   6. 888,79   5.453,43   1.997,37   3.868,63   19.294,77   214,29
1   Đất nông nghiệp   NNP   7.324,06   6.095,17   8.263,73   6.310,63   4.631,31   31 1.771,75   3.614,95   8.419,98   1.987,34
1.1   Đất trồng lúa   LUA   156,15   46,55   113,43   61,34   131,99   54,08   75,67   78,60   32,79
Trong đố: Đất chuyển trồng lúa nước   LUC   155,82   46,55   113,43   61.34   131,99   54,08   42,93   75,37   20,52
1.2   Đất trồng cây hàng năm khác   HNK   98,26   24,62   47,84   10,31   6,72   70,39   44,23   57,88   36,46)
1.3   Đất trồng cây lâu năm   CLN   133,28   42,70   117,25   35,00   224,60   49,94   68,66   74,79   89,54
1.4   Đất rừng phòng bộ   RPH   581,39   925,53   235,63   1.568,99   1.542,22   444,81   1.179,60   2.122,85   865,68
1.5   Đất rừng đặc dụng   RDD   3.035,70   1.446,87 2.901,62   765,97   357,43   706,96   937,361
1.6   6 Đất rừng sản xuất   RSX   3.310,00   3.604,51 4.842,4   3.856,66   2.359,26   443,80   2.242,87   5.146,18   961,15
1.7   Đất nuôi trồng thủy sản   NTS   9,281   4,39   5,50   12,361   9,09   1,77   3,92   2,32   1,72
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   185,00   127,91   250,84   436,43   183,75   215,93   141,96   252,73   271,56
2.1   Đất quốc phòng   CQP   3,23
2.2   TĐất an ninh   CAN   1,00   1,00   1,00   1,00   1,00;
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   25,00
2.6   Đất thương mại, dịch vụ   TMD   0,93   0,32   0,16   0,30
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,02   0,56   0,10   1,81   0,36   0,36   0,38   9,11
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   8,50   29,70   10,10   49,21   7,20
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh,
2.9   cấp huyện, cấp xã   DHT   51,53:   26,88   64,65   158,86   43,63   48,69   31,22   96,42   35,49
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cánh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA   2,00   2,30
2.13   Đất ở tại nông thôn   ONT   40,05   22,07   50,89   63,07   38.80   21,58   27,91   31,34   24,74
2.14   Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,94   0,17   0,06   1,24   1,00   0,28   0,62   0,85
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,08   0,04   2,11   1,65   1,38   0,72   0,76
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ,
2.19   nhà hóa táng   NTD   25,61   0,87   21,11   0,64   33,01   8,87   14,28   1939   14,05
12.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKx   0,87   33,40   41,42   0,90   3,50
2.21   Đất sinh hoạt cộng đồng   DSH   1,06   0,35   0,20   0,45   1,22   0,46   1,52   0,76   0,66
2.22   Đất khu vui choi, giái trì công cộng   DKV
2.23   Đất cơ sở tin ngưỡng   TIN   0,03
12.24   Đất sông, ngài, kênh rạch, suối   SƠN   55,15   71,97   109,74   145,86   54,01   42,37   64,17   94,74   157,10
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   24,51   271,70   756,29   141,73   638,37   9,69   111.72   622,06   187,39
4   Đất khu công nghệ cao”
5   Đất khu kinh tế   8,52   0,56   0,97   64,91   10,46   90,63   1,26   7,58   37,61
6   Đất đô thị   139,78
It   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   194,78   58,19   141,79   76,68   164,99   67,60   53,66,   94,21   25,65
Khu vực chuyên trồng cây công nghiệp lâu
2   năm   KVN   33,32   10,68   29,31   8,75   56,15   12,49   17,17   18,70   22,39
3   Khu vực rừng phòng hộ   KPH   697,67 1.110,64   282,76   1.882,79   1.850,66   533,77   1.415,52   2.547,42 1.038,82
4   Khu vực rừng đặc dụng   KDĐ   3.339,27 1.591,56   3.191,78   842,57 3   393,17   777,66   1.031,10
5   Khu vực rừng sản xuất   KSX   3.806,50 4.145,19   15.568,83   4.435,16 2.713,15   510,37   2.519,30   5.918,11   1.105,32
6   Khu vực công nghiệp, cụm công nghiệp   KKN   25,00
7   Khu đô thị thương mại - dịch vụ   KDV   0,47   0,16   0,08   0,15
8   Khu du lịch   KDL
Khu ở, làng nghề, sản xuất phi nông
9   nghiệp nông thôn   KON   44,051   25,13   57.43   74,69   44,13   25,21   30,38   38.91   3314l
3
Phụ biểu số 02:
Diện tích phân theo đơn vị hành chính cấp xã
TT   Chỉ tiêu sử dụng đất   Mã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   xã   Xã   Xã   xã   Xã   Xã   Xã   Xã
Thánh   Truag   Phú   Trung   Phú   Phú   Phú   Thanh   Hiền   Hiền   Nam   HồỊ   Thiên   Phú   Nam   Nam   Xuân
Sơn   Sơn   Thanh   Thành   Lệ   Sơn   Xuân   Xuân   Chung   Kiệt   Tiến   Xuân   Phủ   Nghiêm   Xuân   Động   Phú
Đất nông nghiệp chuyển sang phi nông
nghiệp   NNP/PNN   1.404,60   8,04   107,941   219,55   175,00   103,21   98.93   44,75 15   184,98   11,481   8,37   3,28   63,42   22,35   94,44   3,15   66,63   33,82
1.1   Đất trồng lúa   LUA/PNN   181,68   21,17   48,92   20,13   7,35   16,39   18,25   25,48   17,69   0,98   0,10      1,66   0,51   0,87   0,68   0,35
Trang đó: Đất chuyên trồng lúo nước   I LUCPNN   149,52   11,17   28,36   18,53   7.35   16,39   18,25   25,48   17,09   0,98   0,10   1,15   1,66   0,51   0,87   0, 68   0.35
1.2   Đất trồng cây hàng năm khác   HNK/PNN   31,87   0,051   1,53   7,21   0,56   1,03   0,71   2,00   1,78   0,17   0,68   2,10   0,71   0,94   11,09
1.3   13 Đất trồng cây lâu năm   CLN/PNN   50,94   6,49   5.46   2,74   4,17   2,50   3,79   3,10   0,54   5,35   0,71   0,77   2,84   0,62   11,86
1.4   4 Đất rừng phòng hộ   RPH/PNN   205,351   20,20   28,86   30,00   10,00   1,42   30,00   50,00   34,31   0,50
1.5   Đất rừng đặc dụng   RDD/PNN   0,25   0,25
1.6   Đất rừng sản xuất   RSX/PNN   932,137   1,55   60,87   136,86   113,33   82,80   75,86   22,65 97,   109,241   8,99   7,39   2,24   62,27   17,17   91,83   1,50   30,08   9,96
1.7   Đất nuôi trồng thủy sân   NTS/PNN   2,38   0,19   0,64   0,16   0,44   0,04   0,39   0,45   0,07
Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổi cơ cấu sử dụng đất trong   nội hộ đất nông nghiệp   983,32   62,00   108,81   62,00   61,76.   57,00   35,00   57,00   95,00   57,24   57,00   57,26   45,82   35,05   35,00   60,25   40,13
2.1   Đất trồng lúa chuyển sang đất trồng cây   lâu năm   LUA/CLN
2.2   Đất trồng lúa chuyển sang đất trông rừng   LUA/LNP
2.3   Đất trồng lúa chuyển sang đất nuôi trồng   thủy sãn   LUA/NTS   10,82   10,82
4 Đất trồng lúa chuyển sang đất làm muối   LUA/LMU
Đất trồng cây hàng năm khác chuyển sang
2.5   đất nuôi trồng thủy sàn   HNK/NTS   20.00   20,00
2.6   Đất trồng cây hàng năm khác chuyển sang   đất làm muối   HNKG LMU
2.7   Đất rừng phòng hộ chuyển sang đất nông   nghiệp không phái là rừng   RPH/NKR(a)
2.8   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phải là rừng   RDD/NKR(a)
Đất rừng sản xuất chuyển sang đất nông
2.9   nghiệp không phải lã rừng   RSX/NKR(a)   951,80   62,001   108,81   62,00   61,741   57,00   35,00   57,001   75,001   57,00   57,00   57,00   35,00   35,00   35,00   57,00   60,25   40,00
Đất phi nông nghiệp không phải lã đất ở
12. tọ   chuyển sang đất ở   PKO/OCT   0,70   0,02   0,24   0,261   0,05   0.13:
1
Phụ biểu số 03:
DIỆN TÍCH ĐAT CHỦA VÀO SỬ DỤNG CHO CÁC MỤC ĐÍCH
TRONG ĐIỀU CHỦNH QIY TỊNG ĐẤT ĐỀN XĂM 2020, HUYỆN QIAN HÒA
(Kèm theo, QuyD ngày 13/3/5 2119 của UBND tỉnh Thonh Hiaa)
Diện tích phân theo đơn vị hành chính cấp xã
Tổng diện   Thị trất   2 Xã   Xã   xã:   xã   xã   Xã   Xã   xã   Xã   Xã   Xã   xã   xã   xã   Xã   Xã   Xã
TT   Chi tiêu sử dụng đất   Mã   tích (hat)   Quan (   Thành   Trung   Phú .   Trung   Phú   Phú   Thanh   Hiền   Hiền   Nam   Hồi   Thiên   Phú   Nam   Nam   Xuân
Hóa   Sơn   Sơn   Thanh   Thành   Lệ   Sơn   xuân   Xuân   Chung   Kiệt   Tiến   Xuân   Phủ   Nghiêm   Xuân   Động   Phú
1   Đất nộng nghiệp   NNP   482,40   Ngọo, 00   100,00   101,63   4,67   61,00   115,101
Đất trồng lúa   LUA   4,67      4,67
Trong đó: Đất chuyên tuồng lúa nước   LưC   . 4,67   4.67
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
15   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   477,73   100,00   100,00   101,63   61,00   115,10
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
19   Đất nông nghiệp khác   NKH
2   Đất phị nông nghiệp   T PNN   324,65   2,69   48,50;   49,23   52,39   53,09   0,63   34,97   0,33   1,50   8,50   0,07   1,57   64,50   1,48   1,30
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
12.3   Đất khu công nghiệp   SKK
2.1   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   0,93   0,93
2,7   Đất cơ sở sản xuất phi nông nghiệp   0,47   0,15   0,32
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   149,74   35.941   20,50   25,80   17,601   11,70   8,50   29,701
2.9   tỉnh, cấp huyện, cấp xã   Đất phát triển ha tầng cấp quấc gia, cấp   DHT   20,55   2,48   9,10   0,19]   7,13   0,33   0,67   0,22   0,02   0.41
Đất có di tích lịch sử - văn hóa   DDT
11 Đất danh lam thắng cảnh   DDL
2.12 Đất bãi thải, xử lý chất thải   DRA
2.13 Đất ở tại nông thôn   T ONT   5,02   140   0,28   0,90   0,11   0,701   0,92
2.14 Đất ở tại đô thị   ODT   0,15,   0,15
TSC   0,44   0,44
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
Đất xây dựng eo 3ỏ ngoại giao   DNG
2.181   2.18 Đất ca sở tôn giáo   T TON
2.19   9 Đất tàm nghĩa trang, nghĩa địa, nhà trng   lễ, nhá hán tảng   NTD

2.20   2.20 Đất sản xuất vật liệu xây dựng, tàm đồ   SKX   146,91   12,51   18,23   26,40   27,60   0,30   21,70   1,50   0,87   33,40   0,90   3,3
1 Đát sinh hoạt cộng đồng   TDSH   0,44   0,06   0,05   0,04   0,051   0,06   0,12ị   0,06
2.22   Đất khu vui chơi, giải trí công công   TDKV
2.231   2.23 Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, quối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   TPNK
1
