Ký bởi: Văn phòng Ủy ban Nhân dân
13/05/2019 15:23:12
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1768 /QĐ-UBND   Thanh Hoá, ngày 13 tháng 5 năm 2019
QUYẾT ĐỊNH
về việc phê duyệt điều chỉnh Quy hoạch sử dụng đất
đến năm 2020, huyện Lang Chánh
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ các Nghị định của Chính phủ: Số 43/2014/NĐ-CP ngày 15/5/2014 quy
định chi tiết thủ hành một số điều của Luật Đất đải; số 03/2017/NĐ-CP ngày 0601/2017
về sửa đổi, bổ sung một số nghị định quy định chi tiết thì hành Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ Tài
nguyên và Môi trường quy định chi tết việc lập, điền chính và thẩm định quy.
hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 43/NQ-CP ngày 09/5/2018 của Chính phủ về việc phê
duyệt Điều chỉnh quy hoạch sử dụng đất đến năm 2020, Kế hoạch sử dụng đất 5 năm
kỳ cuối (2015 - 2020) tỉnh Thanh Hóa;
Căn cứ Công văn số 9513/UBND-NN ngày 28/8/2018 của UBND tỉnh về
việc phân bổ chỉ tiêu sử dụng đất đến năm 2020 cấp huyện;
Xét đề nghị của UBND huyện Lang Chính tại Tờ trình số 05/TT-UBND
ngày 22/01/2019;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 478/Ttr-
STNMT ngày 09/5/2019 (kèm theo Báo cáo thẩm định số 98/3C-HĐTĐ ngày
09/5/2019 về việc thẩm định Điều chỉnh quy hoạch sử dụng đất đến năm 2020,
huyện Lang Chánh, tỉnh Thanh Hóa),
QUYẾT ĐỊNH:
Điều 1. Puê duyệt điều chỉnh Quy hoạch sử dụng đất đến năm 2020
huyện Lang Chánh với các chỉ tiêu chủ yếu như sau:
Tổng diện tích tự nhiên:   58.562.81 ha.
+ Nhóm đất nông nghiệp:
+ Nhóm đất phi ngông nghiệp: 3.186.
+ Nhóm đất chưa sử dụng:   907.32 ha;
Cụ thể:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh quy hoạch sử dụng đất
năm 2015   đến năm 2020
TT   Chỉ tiêu sử dụng đất   Mã   Diện   Cơ   Cấp   Cấp huyện   Tổng số
tỉnh   xác định,   Diện   Cơ
tích   cấu
phân   ác định bổ   tích   cấu
(ha)   (%)   bỗ (ha)   sung (ha)   (ha)   (%)
Tổng diện tích tự nhiên   58.562,8I   100   58562,81   58.562,81   100
I   LOẠI ĐẤT
1   Đất nông nghiệp   NNP   54963,29   93,85   54.469,39   54.469,39   93,01
1.1   Đất trồng lúa   LUA   1.895,43   3,24   1.793,89   1.793,89   3,06
Trong đó: Đất chuyên trồng lủa nước   LưC   1.895,11   3,24   1.793.72   1793 72   3,06
1.2   Đất trồng cây hàng năm khác   HNK   661,9   1,13   494,05   494,05   0,84
1.3   Đất trồng cây lâu năm   CLN   886,38   1,51   904,28   904,28   1,54
1.4   Đất rừng phòng hộ   RPH   1.7520,2   29,92   15.989,9   15.989,9   27,3
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   33.847,34   57,8   35.015,42   35.015,42   59,79
1.7   Đất nuôi trồng thủy sản   NTS   151,13   0,26   100,97   100,97   0,17
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   0,88   0   170,86   170,86   0,29
3   Đất phi nông nghiệp   PNN   24.9571   4,26   3.186,1   3.186,1   5,44
2.1   Đất quốc phòng   CQP   4,3   0,01   22,6   22,59   0,04
2.2   Đất an ninh   CAN   0,47   0   14,97   14,97   0,03
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   15,16   0,03   60   60   0,1
2.6   Đất thương mại, dịch vụ   TMD   0,04   0   6,8   6,8   0,01
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   3,6   0,01   13,59   13,59   0,02
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   50,99   0,09   121   121   0,21
Đất phát triển hạ tầng cấp quốc
2.9   gia, cấp tỉnh, cấp huyện, cấp xã   DHT   518,99   0,89   699,54   699,54   1,19
2.10   Đất có di tích lịch sử - văn hóa   DDT
211   Đất danh lam thắng cảnh   DDL   168,77   0,29   168,77   168,77   0,29
1 212   Đất bãi thải, xử lý chất thải   DRA   0,39   0   7,09   7,09   0,01
2.13   Đất ở tại nông thôn   ONT   899,95   1,54   983,79   983,79   1,68
2.14   Đất ở tại đô thị   ODT   56,86   0,1   64,86   64.86   0,11
2.15   Đất xây dựng trụ sở cơ quan   TSC   12,07   0,02   12,63   12,63   0,02
2.16   Đất xây dựng trụ sở của tổ chức SN   DTS   2,39   0   5,21   5,21   0,01
2 2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   2,09   0   2,09   2,09   0
Đất làm nghĩa trang, nghĩa địa, nhà
2.19   tang lễ, nhà hỏa táng   NTD   111,08   0,19   129,07   129,07   0,22
Đất sản xuất vật liệu xây dựng
2.20   làm đồ gốm   SKX   220,8   220,8   0,38
2.21   Đất sinh hoạt cộ ng đồng   DSH   10,54   0,02   20,86   20,86   0,04
2.22   Đất khu vui chơi, giải tri công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TTN   0,02   0   1,42   1,42   0
2.24   Đất sông, ngòi, kênh, rạch, suối   SƠN   628,57   1,07   621,58   621,58   1,06
2.25   Đất có mặt nước chuyên dùng   MNC   8,14   0,01   8,14   8,14   0,01
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   1103,83   1,88   907,32   907,32   1,55
4   Đất khu công nghệ cao *   KCN
5   Đất khu kinh tết   KKT
2
Hiện trạng   Điều chỉnh quy hoạch sử dụng đất
năm 2015   đến năm 2020
TT   Chỉ tiêu sử dụng đất   Mã   Diện   tích   cấu   Cơ   tỉnh   Cấp   xác định,   Cấp huyện   Diện   Tổng số   Cơ
phân   ác định bổ   tích   cấu
(ha)   (%)   bỗ (ha)   sung (ha)   (ha)   (%)
6   Đất đô thị*   KDT   256,6   256,6   0,44
H   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   1.793,72   1.793,72   3,06
Khu vực chuyên trồng cây công
2   nghiệp lâu năm   KVN   904,28   904,28   1,54
3   Khu vực rừng phòng hộ   KPH   15.989,9   15.989,9   27,3
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSX   35.015,42   135.015,42   59,79
6   Khu vực công nghiệp, cụm CN   KKN   60   60   0,1
7   Khu đô thị-thương mại - dịch vụ   KDV   6,8   6,8   0,01
8   Khu du lịch   KDL
Khu ở, làng nghè, sản xuất phi
9   nông nghiệp nông thôn   KON   1.062,24   1.062,24   1,81
Ghi chú: “Chi tiêu không tổng hợp khi tính tổng diện tích tự nhiên
(Chi tiết có Phụ biểu số 01 kèm theo)
2. Diện tích chuyển mục đích sử dụng đất:
TT   Chỉ tiêu   Mã   Diện tích (ha)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   619,48
1.1   Đất trồng lúa   LUA/PNN   97,79
Trong đó: Đất chuyên trồng lúa nước   LUK/PNN   97,65
1.2   Đất trồng cây hàng năm khác   HNK/PNN   86,43
1.3   Đất trồng cây lâu năm   CLN/PNN   6,78
1.4   Đất rừng phòng hộ   RPH/PNN   3,29
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN   412,51
1.7   Đất nuôi trồng thủy sản   NTS/PNN   12,68
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
2   nông nghiệp   1712,72
(Chi tiết theo Phụ biểu số 02 đính kèm)
3. Diện tích đưa đất chưa sử dụng đưa vào sử dụng cho các mục đích.
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích (ha)
Tổng cộng   196,51
1   Đất nông nghiệp   NNP   125.60
2   Đất phi nông nghiệp   PNN   70.91
(Chi tiết theo Phụ biểu số 03 đính kèm)
3
Điều 2. Tổ chức thực hiện.
1. Ủy ban nhân dân huyện Lang Chánh.
- Tổ chức thực hiện điều chỉnh Quy hoạch sử dụng đất đến năm 2020 huyện
Lang Chánh; công bố, công khai điều chính Quy hoạch sử dụng đất làm cơ sở triển.
khai lập Kế hoạch sử dụng đất bàng năm phù hợp với các chỉ tiêu sử dụng đất, đáp
ứng yêu cầu phát triển kinh tế - xã hội, đảm bảo quốc phòng, an ninh trên địa bàn.
- Tăng cường công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật sử dụng đất đúng mực đích, tiết kiệm, hiệu
quả, bảo vệ môi trường và phát triển bến vững.
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về xác định ranh
giới và công khai diện tích đất trồng lúa, rừng phòng hộ, rừng đặc dụng trên địa
bản; giữ vững ổn định diện tích rừng phòng bộ, nhất là diện tích rừng phòng hộ vạn.
biển, rừng tự nhiên trong quy hoạch đất làm nghiệp. Căn cứ tiều chỉnh quy hoạch.
sử đọng đất được duyệt, phối hợp với Sở Tài nguyên và Môi trường lập kế hoạch sửt
dụng đắt hàng năm và thực hiệp nghiêm trình tụ, thủ tục, hồ sơ chuyển mục đích đất
trồng lử, đất rừng phòng bộ, đất rừng đặc dụng hoặc đất có rừng tự nhân để báo cáo
Trủ tướng Chính phủ, Hội đồng nhân dân chấp thuận theo thẩm quyền và quy định.
của pháp luật làm căn cứ để thu bồi đất, giao đất, cho thuê đất đảm báo phù hợp với
chỉ tiêu sử dụng đất của huyện, của tỉnh.
- Thực hiện đầy đủ, nghiêm tác trách nhiệm quản lý nhà nước về đất đai; quản
lý, sử dụng đất theo đúng quy hoạch, kế hoạch sử đọng đất được duyệt; trường
xuyên kiểm tra, giám sát, phát hiện xử lý kịp thời các trường hợp vi phạm về sử
dụng đất; kiên quyệt không giạo đát, cho thuê đất chuyển mục đích sử dụng đất,
thu hồi đất theo thẩm quyền đối với các trường hợp không có trong quy hoạch, kế.
hoạch sử dụng đất
- Chủ động cân đổi, bố trí, huy động các nguồn lực để thực hiện hiệu quả điểu.
chỉnh quy loạch, kế hoạch sử dụng đất của huyện Khuyến khích sử dụng đất tiết
kiệm, hiệu quả, khắc phục tình trạng bó hoang đất đã giao và đã cho thuê. Tổ
chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu
công nghiệp, cựm công nghiệp, đất cơ sở sản xuất phi nông nghiệp theo đúng quy
hoạch, kế hoạch sử dụng đất, khắc phục tình mạng mất cản đối trong cơ cấu sử
dụng đất giữa đất ở với đất xây dựng cơ sở hạ tầng kỹ thuật, hạ tầng xã hội và các
yêu cầu về bảo vệ môi trường.
- Tiếp tục rà soát, xác định ranh giới đất sử dụng cho mục đích quốc phòng.
an ninh tại địa phương để quản lý chặt chẽ, sử dụng tiết kiệm, hiệu quả.
- Tăng cường công tác điều tra, đánh giá chất lượng, tiềm năng đất đai; đánh
giá thoát hóa đất, ô nhiểm đất; nâng cao chất lượng nguồn nhân lực và tăng cường
ứng dụng khoa học công nghệ trong công tác quản lý đất đai; đẩy mạnh công tác
dự báo, thông tin và định hướng trong sử dụng đất, nhất là việc giám sát, đánh giá
hiệu quả công tác quy hoạch, kế hoạch sử dụng đất.
4
- Định kỳ hàng năm, tổng hợp, báo cáo và đánh giá cự thể kết quả thực
hiện quy hoạch, kế hoạch sử dụng đất của huyện, gửi Sở Tài nguyên và Môi trường
để tổng hợp, báo cáo UBND tỉnh theo quy định.
2. Sở Tài nguyên và Môi trường
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về tham mưu
quản lý nhà nước về đất đai trên địa bàn tỉnh; chủ trì, phối hợp với các đơn vị liên
quan theo dõi, Miểm tra, thanh tra, giám sát quá trình triển khai, tổ chức thực hiện
quy hoạch, kế hoạch sử dụng đất của huyện; kiên quyết không giải quyết hoặc
tham mưu giải quyết việc giao đất, cho thuê đất, chuyển mục đích sử dụng đất,
thu hồi đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử dụng
đất; kiểm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng không
sử dụng, sử dụng sai mục đích theo đúng quy định của pháp luật.
- Hằng năm, chủ trì, phối hợp với các đơn vị liên quan tổ chức thểm định Kế
hoạch sử dụng đất của huyện theo đừng tến độ, đảm bảo đúng chất lượng và thời
gian theo quy định, báo cáo UBND tỉnh xem xét, phê duyệt; đồng thời tổng hợp, bảo
các UBND tỉnh kết quả thực hiện làm rẽ những hạn chế, khó khăn, để xuất được các
biện pháp khắc phục trong thực hiệu điểu chỉnh Quy hoạch sử dụng đất đến năm.
2020 cấp huyện theo quy định.
3. Các Sở, ban, ngành cấp tỉnh và các đơn vị có liên quan theo chức năng.
nhiệm vụ được giao cá trách nhiệm phối hợp chặt chẽ, triển khai, tổ chức thực hiện.
hiệu quả các nội dung điểu chỉnh Quy hoạch sử dụng đất huyện Lang Chánh đến
năm 2020 theo đúng quy định của pháp luật
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Xây dựng, Công thương, Nông nghiệp và PTNT; UBND
huyện Lang Chánh và Thủ trưởng các cơ quan, đơn vị có liên quan chịu trách.
nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 Quyết định;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/cáo);
- Thường trực HĐND tỉnh (để (b/co);   PHÓ CHỦ TỊCH Lam
- Chủ tịch, các PCT UBND tỉnh (để b/cáo);
- Các đơn vị có liên quan;
- Lưu: VT, NN.
(MC123.519)
Nguyễn Đức Quyền
5
Phụ biểu số 01.1:   ĐIỆN TÍCH CP CẤU CÁC LOẠI ĐẤT
ĐIẾU CHỈNH QUY HOẠC PHN NAM THNNH TAM 2020, HUYỆN LANG CHẢNH
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Cấp huyện   Tổng số
TT   Chỉ tiêu sử dụng đất   Cơ cầu   Cấp tỉnh   phân bổ   xác định, xác
(%)   (ha)   định bổ sung   Diện tích   (ha)   Cơ cấu (%)
(ha)
Tổng diện tích tự nhiên   58.562,83   100    58.562,81   100
1   LOẠI ĐẤT   58.562,83   100   58.562,81   100
1   Đất nông nghiệp   NNP   54.963,29   93,85   54.469,391   54.469,39   93,01
1.1   Đất trồng lúa   LUA   1.895,43   3,24   1.793,89   1.793,89   3,06
Trong đố: Đất chuyên trồng lúa nước   LUC   1.895,11   3,24   1.793,72   1.793,72   3,06
1.2   Đất trồng cây hàng năm khác   HNK   661,90   1,13   494,051   494,05   0,84
1.3   Đất trồng cây lâu năm   CLN   886,38   1,51   904,281   904,28   1,54
1.4   Đất rừng phòng hộ   RPH   17.520,20   29,92   15.989,90   15.989,90   27,30
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   33.847,34   57,80   35.015,42ị   35.015,42   59,79
1.7   Đất nuôi trồng thủy sản   NTS   151,13   0,26   100,97   100,97   0,17
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   0,88   0,00   170,86   170,86)   0,29
2   Đất phí nông nghiệp   PNN   2.495,71   4,26   3.186,10ị   3.186,10   5,44
2.1   Đất quốc phòng   CQP   4,30   0,01   22,60   22,591   0,04
2.2   Đất an ninh   CAN   0,47   0,00   14,97   14,97   0,03
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
25   Đất cụm công nghiệp   SKN   15,16   0,03   60,00   60,00   0,10
Đất thương mại, dịch vụ   TMD   0,04   0,00   6,80:   6,80   0,01
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   3,60   0,01   13,591   13,59   0,02
28   Đất sử dụng cho hoạt động khoảng sản   SKS   50,99   0,09   121,001   121,000   0,21
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT      0,89   699,54   699,54ị   1,19
210   Đất có di tích lịch sử - văn hóa   DDT
Đất danh lam thắng cảnh   DDL   168,77   0,29   168,77   168,77   0,29:
2.12   Đất bãi thải, xử lý chất thải   DRA   0,39   0,00   7,09   7,09   0,01:
2.13   Đất ở tại nông thốn   ONT   899,95   1,54   983,79   983,79   1,68ị
2.14   TĐất ở tại đô thi   ODT   56,86   0,10   64,86   64,86   0,11
2.15   Đất xây dựng trụ sở cơ quan   TSC   12,07   0,02   12,63   12,63   0,02
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DrS   2,39   0,00   5,21   5,21   0,01
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   2,09   0,00   2,09   2,09   0,00
Đất làm nghĩa trang, nghĩa địa, nhà tang tễ, nhà
2.19   hóa táng   NTD   111,08   0,19   129,07   129,07;   0,22
2.20   Đất sản xuất vật liệu xây dựng, lảm đồ gốm   SKX   220,80   220,801   0,38
2.2t   Đất sinh hoạt cộng đồng   DSH   10,54   0,02   20,86   20,86   0,04
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất cơ sở tín ngường   TIN   0,02   0,00   1,42   1,42   0,00
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   628,57   1,07   621,58   621,58   1,06
2.25   Đất có mặt nước chuyên dùng   MNC   8,14   0,01   8,14   8,14   0,01
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   1.103,83   1,88   907,32   907,32   1,55
4   Đất khu công nghệ cao*
5   Đất khu kinh tế +
6   Đất đô thị   256,60   256,60   256,60   0,44
II   KHU CHỨC NĂNG+
1   Khu vực chuyên trồng lúa nước   KVL   1.793,72   1.793,72   3,06
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   904,28   904,28   1,54
3   Khu vực rừng phòng hộ   KPH   15.989,90   15.989,90   27,30
4   Khu vực rừng đặc dụng   KDĐ
5   Khu vực rừng sản xuất   KSX   35.015,42   35.015,42   59,79
6   Khu vực công nghiệp, cụm công nghiệp   KKN   60,00   60,00   0,10
7   Khu đô thị thương mại - dịch vụ   KDV   6,80   6,80   0,01
8   Khu dư lịch   KDL
Khu ở, làng nghề, sản xuất phi nông nghiệp   9   nông thôn   KON   1.062,24   1.062,24   1,81
Phụ biểu số 01.2:   DIỆN TÍCH, CƠ CẤU CÁC LOẠI ĐẤT
ĐIỀU CHÍNH QUY HOAC THẤ THẤN THẤN TAM TAM TANG CHÁNH
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã
Chánh   TT Làng   Đổng Lương   Giao An   Giao Thiện   Lâm Phú   Quang Hiến
Tổng diện tích tự nhiên   220,95   3.203,36   4.033,79   7.353,97   6.222,71   2,461,05
T   LOẠI ĐẤT   220,95   3.203,36   4.033,79   7.353,97   6.222,71   2161,05
T   Đất nông nghiệp   NNP   96,67   2.559,01   3.805,40   7.013,28   5.982,44   2,164,51
T1   Đất trồng lúa   LUA   20,59   202,70   100,03   188,95ị   183,17   157,52;
Trang đố: Đất chuyên trồng lúa nước   TuC   20,59   202,701   100,03   188,95   18317   157,52
1.2   Đất trồng cây hàng năm khác   THNK   2,26   44,66   33,67   134,36   21,04   19,20
13   Đất trồng cây lâu năm   CLN   5,40   103,70   3,10   61,96   43,84   57,12
t.4   Đất rừng phòng hộ   RPH   933,05   2.510,51   1.481,46   211,89
1.5   Đất trừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   67,06   2.186,49   2.678,14   4.092,50   4.245,59   1.706,26
Đất nuôi trồng thủy sản   NTS   0,87   7,58t   2,67   1,49   7,33   12,53
18   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   0,48   13,88   54,74   23,52
2   Đất phi nông nghiệp   PNN   120,91   347,70   219,30   270,40   180,51   278,78
2.1   Đất quốc phòng   CQP   0,80   2,00
2.2   Đất an ninh   CAN   0,47   3,00   1,00   1,00   1,00   1,00
Đất khu công nghiệp   SKK
Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   24,84   35,16
T2.6   Đất thương mại, dịch vụ   TMD   0,38   1,76   0,50   0,50   0,50   1,00
1.7   Đất cơ sở sân xuất phi nông nghiệp   SKC   2,87   1,45   0,80   1,00   0,40   2,68
2.8   Đất sử dụng cho hoạt động khoáng sàn   SKS   6,00t   10,11   6,66   3,00   5,00
Đất phát triển hạ tầng cấp quốc giá, cấp tỉnh, cấp
2.9   huyện, cấp xã   DHT   30,92   80,19   36,00   46,80   51,97   61,67
Đất có đi tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA   1,39ỉ   0,50   0,50   1,50   0,70
213   Đất ở tại nông thôn   ONT   152,65   65,51t   119,61   67,06   94,87
2.14   Đất ở tại đủ thị   ODT   64,86
2.15   Đất xây dựng trụ sở cơ quan   TSC   4,67   2,36   0,29   0,51   0,34   0,56
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   1,39   0,03   0,93   0,21   0,36
2.17   Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giáo   TƠN   2,09
2.19   Đất lâm nghĩa trang, nghĩa địa, nhà tang tễ, nhà   NTD   0,42   12,85   2,14   8,85   26,80   9,29
hửa táng
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   36,00   31,95   33,801
2.21   Đất sinh hoạt cộng đồng   DSH   0,96   1,99   1,66   2,04   2,82   1,39
2.22   Đất khư vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngường   TIN   0,20   1,20
Đất sông, ngói, kênh, rạch, suối   SoN   12,74   21,30   66,55   44,31   25,13   61,91
2,25   Đất có mặt nước chuyên đùng   MNC   1,67   1,37   1,40   1,10
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   3,37   296,65   9,09   70,29)   59,76   17,76
4   Đất khư công nghệ cao”
5   Đất khu kinh tế
6   Đất đâthi   256,60
II   KHỤ CHỨC NĂNG
T   Khu vực chuyên trồng lúa nước   KVL   20,59   202,70   100,03   188,95   183,17   157,52
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   5,40   103,70   3,10   61,96   43,84   57,12
3   Khu vực rừng phòng hộ   KPH   933,05   2.510,51   1.481,46   211,89
4   Khu vực rừng đặc dụng   KDD
5   Khụ vực rừng sản xuất   KSX   67,06   2.186,49   2.678,14   4.092,50   4.245,59   1.706,26
6   Thu vực công nghiệp, cụm công nghiệp   KKN   24,84   35,16
7   Khu đô thị thương mại - dịch vụ   KDV   0.38   1,76   0,50   0,50   0,50   1,00
8   Khu du lịch   KDL
9   Khu ở, làng nghề, sản xuất phi nông nghiệp   nông thôn   KON   67.73   154,10   66,31   120,61   67,46   97,55
2
Phụ biểu số 01.3:   DIỆ NHC CÁC CÁC LOẠI ĐẤT
ĐIẾU CHÍNH QUY HỊC THỦ TỊNH THỦ TIÊN NAM 2020, HUYỆN LANG TBÁNH
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã
Tân Phúc   Trí Nang   Yên Khương   Yên Thắng
Tổng diện tích tự nhiên   4.431,71   4.406,66   6.917.89   9.788,76)   9.521,98
1   LOẠI ĐẤT   4.431,7ỉ   4. 406,66   6.917,89   9.788,76   9.521,98
1   Đất nông nghiệp   NNP   4,119,17   3.967,54   6.440,22   9.278,39   9.042,78
1.1   Đất trồng lúa   LUA   107,76   225,43   116,19   198,80   292,76
Trong đó: Đất chuyên trồng lúa nước   LUC   107,58   225,43   116.19   198,80   292,76
12   Đất trồng cây hàng năm khác   HNK   28,61   50,89   123,56   4,93   30,87
Đất trồng cây lân năm   CLN   55,47   51,57   53,25   143,25   325,62
1.4   Đất rừng phòng hộ   RPH   1.411,35   978,29   1.866,14   4.137,25   2.459,96
1.5   Đất từng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   2.509,51   2.601,50   4.227,37   4.781,25   5.919,75
1.7   Đất nuôi trồng thủy sản   NTS   6,46   33,57   4,11   10,55   13,81
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   26,29   49,60   2,35
2   Đất phi nông nghiệp   PNN   225,02   338.87   471,32   285,12   448,17
21   Đất quốc phòng   CQP   15,30   3.49   1,00
Đất an ninh   CAN   2,50]   2,00   1,00   1,00   1,00
1 2.3   Đất khu công nghiệp   SKK
T2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   0,20   0,203   0,50   0,50   0,76
2.7   Đất cơ sở sản xuất phi nông nghiệp   skC   0,80   1,05   0,97   0,50   1,07
28   Đất sử dụng cho hoại động khoáng sàn   SKS   2,00   2,00   4798   2,35   35,90
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   76,85:   47,18   74,64   71,45.   121,87
2.10 Đất có di tích lịch sử - văn hóa   DDT
2.11 Đất danh tam thắng cảnh   DDL   168,77
2.12 Đất bãi thải, xử lý chất thải   DRA   0,60   0,30   0,50   0,50   0,60
2.13 Đất ở tại nông thôn   ONT   62,081   143,60   60,081   79,26   139,07
2.14 Đất ở tại đô thị   ODT
TSC   1,07   0,90   0,58i   0,43   0,92
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   1,78   0,51
DNG
2,18   Đất cơ sở tôn giáo   TON
2.19   Đất làm nghĩa trang, nghĩa đia, nhà tang lễ, nhà
hỏa táng   NTD   2,68   18,45   3,68   20,27   23,64
Đất sản xuất vật hệu xây dựng, làm đồ gốm   SKX   35,000   66,35   17,70,
Đất sinh hoạt cộng đồng   DSH   1,67   2,53   0,36   2,54   2,88
Đất khu vui chơi, giải tri công cộng   DKV
12.23   Đất cơ sở tín ngưỡng   TIN   0,02;
Đất sông, ngỏi, kênh, rạch, suối   SON   74,25   69,45   44.1   102,83   99,00
Đất có mặt nước chuyên dùng   MNC   0,34   2,26
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   87,52   100,251   6,35   225,25;   31,03
4   Đất khu công nghệ cao
s   Đất khu kinh tết
6   Đất đô thị
II   KHU CHỨC NĂNG-
1   Khu vực chuyên trồng lúa nước   KVL   107,58   225,43   116,19   198,80   292,76
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN   55,47   51,57   53,25   143,25   325,62
3   Khu vực rừng phòng hộ   KPH   1.411,35   978,29   1.866,14   4.137.25   2.459,96
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSx   2.509,51   2.601,50   4.227,37   4.781,25   5.919,75
6   Khu vực công nghiệp, cụm công nghiệp   KKN
7   Khu đô thị thương mại - dịch vụ   KDV   0,20   0,20   0,50   0,50   0,76
8   Khu du lịch   KDL
9   nông thôn   Khu ở, làng nghề, sản xuất phi nông nghiệp   KON   62,88   144,65   61,05   79,76   140,14
3
Phụ biểu số 02:

TRONG PIÊU CHỦ ĐẤT HỤNG ĐẤT ĐẢN NÁM 20CH RUVỆN LANG CHÁNH
(Khu theo Quy thốnh ngày 13/15/2019 của UBND tỉnh Thanh Hóa)
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiên sử dụng đất   Mã   TT Lang   Đổng   Giao   Giao   Lâm   Quang   Tam   Tân   Trí   Yên   Yên
Chánh   Lương   An   Thiện   Phú   Hiến   Văn   Phúc   Nang   Khương   Thắng
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   619,481   16,23   101,48   45,751   49,29   21,02   68,77   42,25   72,58   111,98   22,69   67,44
1.1   Đất trồng lúa   LUA/PNN   97,79   2,77   19,15   7,98   6,84   4,11   18,07   6,85   6,88   10,60   6,81   7,73
Trong đó: Đất chuyên trồng lúa nước   LuC/PNN   97.65   2,77   19,15   7.98   6,84   4.11   18,07   6,71   6,88   10,60   6.81   7.73
1.2   Đất trồng cây hàng năm khác   HNK/PNN   86,43   5,59   13,02   8,02   7,38   2,80   7,77   6,20   10,50   4,50   2,70   17.95
1.3   Đất trồng cây lâu năm   CLN/PNN   6,78   1,39   0,01   0,20ị   0,20   1,86   1,62   1,50
1.4   Đất rừng phòng hộ   RPH/PNN   3,29   2,39   0,90
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rững sản xuất   RSX/PNN   412,51   5,58   66,80   29,23   34,65   12,91   39,13   28,18   50,10   95,88   10,09   39,96
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   12,68   0,90   2,50   0,52   0,22   1,20   3,60   1,02   0,85   1,00   0,57   0,30
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
Chuyển đổi cơ cấu sử dụng đất trong nội hộ đất nông
2   nghiệp   1.712,72   0,27   13,88   288,40   200,78   162,72   0,47   120,61   149,52   274,20   302,73   199,14
2.1   Đất trồng lúa chuyến sang đất nông nghiệp khác   LUA/NKH   3,74   0,65   1,00   1,09   1,00
Đất trồng cây hàng năm chuyển sang đất nông nghiệp   BHK/NKH
2.2   khác   66,95   7,00   28,43   15,52   16,00
CLN/NKH
2.3   Đất trồng cây lâu năm chuyển sang đất nông nghiệp khác   0,22   0,22]
2.4   Đất trồng lúa chuyển sang đất làm muối   LUA/LMU
Đất trồng cây hàng năm khác chuyển sang đất trồng cây   HNK/CLN
2.5   lâu năm   14,47   4,00   5,00   0,47   5,00
2.6   Đất thủy sản chuyển sang đất nông nghiệp khác   NTS/NKH   37,48   6,88   5,00   7,00   9,20   9,20   0,201
Đất rừng phòng hộ chuyển sang đất nông nghiệp không   RPH/NKR(a)
2.7   phải là rừng
2.8   Đất rừng phòng hộ chuyển sang đất rừng sản xuất   RPH/RSx   1.527,01   233,66   173,00   157,72   120,61   123,00   220,00   300,00   199,02
Đất rừng sản xuất chuyển sang đất nông nghiệp không   RSX/NKR(a)
2.9   phải là rừng   61,59   20,66   40,00   0,93
Đất phi nông nghiệp không phải là đất ở chuyển sang đắt   PKO/OCT
2.10   1,26   0,27   0,26   0,23   0,38   0.12
1
Phụ biểu số 03:
DIỆN TÍCH ĐẤP CHƯ CƯA VÀO SỬ ĐỢNG CHO CÁC MỤC ĐÍCH
THƠNG ĐIẾU CHÍ: HỦ NỊ HỘNG SỞ ĐỊNG ĐẤT ĐÂN NĂM 202 HUYỆN LANG CHÁNH
(Kèm theo Quyết 400-UBND ngày 13/15/2019 của UBND tỉnh Thanh Hóa)
Diện tích phân theo đơn vị hành chính cấp xã
Tổng diện   TT
TT   Chỉ tiêu sử dụng đất   tích (hạ)   Đồng   Giao An   Giao   Lâm   Quang   Tam   Tân   Trí   Yên   Yên
Lang   Lương   Hiến
Chánh   Thiện   Phú   Văn   Phúc   Nang   Khương   Thắng
1   Đất nông nghiệp   NNP   125,60   10,00   5,00   5,00   48,90   56,70
1.1   Đất trồng lúa   LUA
Trong đó: Đất chuyên trồng lúa nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN   10,43   10,43
Đất rừng phòng hộ   RPH
Đất rừng đặc dụng   RDD
16   Đất rừng sản xuất   RSX   115,17   10,00   5,00   5,00   48,90   46,27
Đất nuôi trồng thủy sản   NTS
18   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   IKH
2   Đất phị nông nghiệp   PNN   70,91   6,00   7,29   0,19   0,37   20,94   0,86   0,89   34,37
Đất quộc phòng   CQP
2.2   Đất an ninh   ỊCAN
2.3   Đất khu công nghiệp   ISKK
2 4   Đất khu chế xuất   SKT
25   Đất cum công nghiệp   SKN
2 6   Đất thương mại, dịch vụ   TMD
27   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   25,66   6,00   6,66   13,00
2.9   2.9 Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp huyện, cấp xã   DHT   40,36   0,17   20,15   0,04   20,00
2.10 Đất có di tích lịch sử - văn hóa   DDT
Đất danh lam tháng cánh   DDL
Đất bãi thải, xử lý chất thải   DRA
213 Đất ở tại nông thôn   ONT   2,21   0,13   0,10   0,59   0,39   1,00
2.14 Đất ở tại đô thị   ODT
2 13 Đất xây dựng trụ sở cơ quan   TSC   0,20   0,20;
Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2 17   17 Đất xây dựng cơ sở ngoại giao   DNG
1218   Đất cơ sở tôn giáo   TƠN
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lể, nhà hỏa táng   NTD
220   Đất sản xuất vật liệu xây dựng, làm đồ gồm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH   2,48   0,30   0,19   0,10   0,20   0,86   0,461   0,37
2 22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.25   5 Đất có mặt nước chuyên dùng   MNC
Đất phi nông nghiệp khác   PNK
