UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 179 /QĐ-UBND   Thanh Hoá, ngày 15 tháng 01 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 7) cho
các hộ dân thôn Nam Yến, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu bồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hồi đất, thực hiện quyền sử dụng.
đất trình tự, thủ tạc bồi thường, hỗ trợ, tái định cư khi nhà nước thu bồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất.
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khí Nhà nước
thu bồi đất thực hiện GPMB C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định.
số 4194/2012/QĐ-UBND ngày 13/12/2012 của UBND tỉnh Thanh Hoá về
việc quy định giá các loại đất năm 2013 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 16/TTr-
STNMT ngày 08 tháng 01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí
bồi thường, hỗ trợ về đất (đợt 7) cho các hộ dân trôn Nam Yến, xã Hải Yến,
huyện Tỉnh Gia khi Nhà nước thu bồi đất thực hiện CPMB Khu C, Dự án Lọc
hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đọt 7)
cho các bộ dân thôn Nam Yến, xã Hải Yến, huyện Trìb Gia khi Nhà nước thu
bối đất thực hiện CPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn, cự thể như:
sau:
1. Kinh phí được duyệt: 15.061.429.000 đồng (Máci lám tỷ, không
trăn sáu mươi mốt triệu, bốn trăm hai chín nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Tờ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đầu Nghị Sơn theo Quyết định số 2628/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định.
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bòi
thường, hỗ trợ cho các bộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ.
được giao có trách nhiệm bướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng.
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng; Trưởng Ban Quản lý Khu kinh tế Nghi Sơn; Chỉ.
tịch UBND huyện Tỉnh Gia; Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơn; Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./. thư
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-011
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
Dự toán kinh phí
TT   Số   Họ và tên chủ hộ   Diện tích   Đơn giá   Hệ số   Thành tiền   Tạm trừ   thuế   Số tiền được
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
TNCN+TB
Tổng số   15.113.207.280   -51.778.290   15.061.429.000
50,00   1.276.200   1,0   63.810.000
1   Trân Thị Tuyết (Dinh)   191.430.000
100,00   1.276.200   1,0   127.620.000
200,0   1.418.000   1,0   283.600.000
: 2   Trần Văn Sơn (Luận)   36,5   27.000   2,0   1.971.000   306.273.800
36,5   1.418.000   0,4   20.702.800
100,00   1.418.000   1,0   141.800.000
3   Lê Hữu Châu   117,60   27.000   2,0   6.350.400   214.853.120
117,60   1.418.000   0,4   66.702.720
4   Lê Hữu Sơn   100,00   1.418.000   1,0   141.800.000   141.800.000
200,00   1.418.000   1,0   283.600.000
5   Trần Văn Hải   82,10   27.000   2,0   4.433.400   334.600.520
82,10   1.418.000   0,4   46.567.120
200,00   1.418.000   1,0   283.600.000
6   Lê Thị Đào (Khải)   20,10   27.000   2,0   1.085.400   296.086.120
20,10   1.418.000   0,4   11.400.720
3
Dự toán kinh phí
Số   Tạm trừ
TT   Diện tích   (m2)   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
TNCN+TB
100,00   1.418.000   1,0   141.800.000   -2.865.484,0
7   Lê Thị Ngọc (Văn)   27,30   27.000   2,0   1.474.200   -716.371,0   155.176.905
27,30   1.418.000   0,4   15.484.560
100,00   1.418.000   1,0   141.800.000   -714.508,0
8   Cao Duy Ngọc   20,40   27.000   2,0   1.101.600   -2.858.032,0   150.899.940
20,40   1.418.000   0,4   11.570.880
200,00   1.418.000   1,0   283.600.000
9   Nguyễn Xuân Trình   1,50   27.000   2,0   81.000   284.531.800
1,50   1.418.000   0,4   850.800
150,00   1.418.000   1,0   212.700.000
10   Lê Thị Liên (Hưng)   61,80   27.000   2,0   3.337.200   251.090.160
61,80   1.418.000   0,4   35.052.960
100,00   1.418.000   1,0   141.800.000   -2.858.248,0
11   Lê Thị Van   20,60   27.000   2,0   1.112.400   -714.562,0   151.023.910
20,60   1.418.000   0,4   11.684.320
100,00   1.575.000   1,0   157.500.000   -3.157.884,0
12   Lê Thị Trang (Vịnh)   7,30   27.000   2,0   394.200   -789.471,0   158.545.845
7,30   1.575.000   0,4   4.599.000
150,00   1.575.000   1,0   236.250.000   -432.884,0
13   Lê Quang Hòa   1.10   27.000   2,0   59.400   -1.183.221,0   231.086.295
1,10   1.575.000   0,4   693.000
4
Dự toán kinh phí
Số   Tạm trừ
TT   Diện tích   (m2)   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
TNCN+TB
200,00   1.418.000   1,0   283.600.000
14   Đỗ Trọng Văn   121,00   27.000   2,0   6.534.000   358.765.200
121,00   1.418.000   0,4   68.631.200
15   Lưu Văn Sơn   120   1.575.000   1,0   189.000.000   189.000.000
100,00   1.750.000   1,0   175.000.000
16   Nguyễn Thị Huyền   13,10   27.000   2,0   707.400   184.877.400
13,10   1.750.000   0,4   9.170.000
200,00   1.750.000   1,0   350.000.000
17   Ng. Thanh Bình   174,90   27.000   2,0   9.444.600   481.874.600
174,90   1.750.000   0,4   122.430.000
150,00   1.750.000   1,0   262.500.000
18   Trần Trọng Hòa   2,60   27.000   2,0   140.400   264.460.400
2,60   1.750.000   0,4   1.820.000
150,00   1.750.000   1,0   262.500.000   -5.293.308,0
19   Trân Văn Huân   40,10   27.000   2,0   2.165.400   -1.323.327,0   286.118.765
40,10   1.750.000   0,4   28.070.000
50,00   1.750.000   1,0   87.500.000
20   Trần Văn Hồng (Huân)   40,00   27.000   2,0   2.160.000   117.660.000
40,00   1.750.000   0,4   28.000.000
5
Dự toán kinh phí
Số
Tạm trừ
TT   Diện tích   Đơn giá   Hệ số   Thành tiền   thuế   Số tiền được
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
TNCN+TB
100,00   1.750.000   1,0   175.000.000
21   Mai Đình Hông   101,80   27.000   2,0   5.497.200   251.757.200
101,80   1.750.000   0,4   71.260.000
50,00   1.750.000   1,0   87.500.000
22   Mai Đình Long   100,20   27.000   2,0   5.410.800   163.050.800
100,20   1.750.000   0,4   70.140.000
50,00   1.750.000   1,0   87.500.000
23   Mai Đình Bình   163.277.000
100,50   27.000   2,0   5.427.000
100,50   1.750.000   0,4   70.350.000
150,00   1.750.000   1,0   262.500.000
24   Nguyễn Thị Bình   36,60   27.000   2,0   1.976.400   290.096.400
36,60   1.750.000   0,4   25.620.000
128,00   1.750.000   1,0   224.000.000   -4.493.284,0
25   Hoàng Thanh Bình (Thủy)   12,30   27.000   2,0   664.200   -123.321,0   227.657.595
12,30   1.750.000   0,4   8.610.000
100,00   1.750.000   1,0   175.000.000
26   Nguyễn Bá Thắng   40,30   27.000   2,0   2.176.200   205.386.200
40,30   1.750.000   0,4   28.210.000
6
Dự toán kinh phí
Số   Tạm trừ
TT   Diện tích   Đơn giá   Hệ số   Thành tiền   thuế   Số tiền được
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
TNCN+TB
43,40   1.750.000   1,0   75.950.000
27   Vũ Hông Xuân   40,80   27.000   2,0   2.203.200   106.713.200
40,80   1.750.000   0,4   28.560.000
28   Vũ Hồng Duy   56,60   1.750.000   1,0   99.050.000   99.050.000
150,00   1.750.000   1,0   262.500.000
29   Lê Ngọc Nhung   226,60   27.000   2,0   12.236.400   433.356.400
226,60   1.750.000   0,4   158.620.000
150,00   1.750.000   1,0   262.500.000
30   Lê Thị Nga (Lữ)   55,40   27.000   2,0   2.991.600   304.271.600
55,40   1.750.000   0,4   38.780.000
50,00   1.750.000   1,0   87.500.000
31   Lê Thị Tuyết   34,40   27.000   2,0   1.857.600   113.437.600
34,40   1.750.000   0,4   24.080.000
100,00   1.750.000   1,0   175.000.000
32   Lê Thị Dung (Quang)   32,90   27.000   2,0   1.776.600   199.806.600
32,90   1.750.000   0,4   23.030.000
100,00   1.750.000   1,0   175.000.000
33   Lê Thanh Hải   52,70   27.000   2,0   2.845.800   214.735.800
52,70   1.750.000   0,4   36.890.000
7
Dự toán kinh phí
Số   Tạm trừ
TT   Diện tích   (m2)   (đồng/m2)   Đơi giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
TNCN+TB
100,00   1.750.000   1,0   175.000.000
34   Lê Thị Nam (Điện)   50,60   27.000   2,0   2.732.400   213.152.400
50,60   1.750.000   0,4   35.420.000
100,00   1.750.000   1,0   175.000.000
35   Lê Thế Trọng   43,20   27.000   2,0   2.332.800   207.572.800
43,20   1.750.000   0,4   30.240.000
150,00   1.750.000   1,0   262.500.000   -5.295.684
36   Lê Ngọc Khải   42,30   27.000   2,0   2.284.200   -1.323.921   287.774.595
42,30   1.750.000   0,4   29.610.000
200,00   1.750.000   1,0   350.000.000
37   Lê Thị Thu Minh   335,10   27.000   2,0   18.095.400   602.665.400
335,10   1.750.000   0,4   234.570.000
200,00   1.750.000   1,0   350.000.000
38   Phan Quang San   30,30   27.000   2,0   1.636.200   372.846.200
30,30   1.750.000   0,4   21.210.000
200,00   1.750.000   1,0   350.000.000
39   Lê Thị Đào (Tùng)   55,70   27.000   2,0   3.007.800   391.997.800
55,70   1.750.000   0,4   38.990.000
8
Dự toán kinh phí
Số   Tạm trừ
TT   Diện tích   Đơn giá   Hệ số   Thành tiền   thuế   Số tiền được
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
TNCN+TB
40,00   1.750.000   1,0   70.000.000
40   Trân Ngọc chính   150,00   27.000   2,0   8.100.000   183.100.000
150,00   1.750.000   0,4   105.000.000
150,00   1.750.000   1,0   262.500.000
41   Ng. Thị Hằng   295,90   27.000   2,0   15.978.600   485.608.600
295,90   1.750.000   0,4   207.130.000
50,00   1.750.000   1,0   87.500.000
42   Lê Thị Thặm   117,40   27.000   2,0   6.339.600   176.019.600
117,40   1.750.000   0,4   82.180.000
200,00   1.750.000   1,0   350.000.000
43   Lê Phi Bàng   69,50   27.000   2,0   3.753.000   402.403.000
69,50   1.750.000   0,4   48.650.000
200,00   1.750.000   1,0   350.000.000
44   Hồ Xuân Sỹ   63,60   27.000   2,0   3.434.400   397.954.400
63,60   1.750.000   0,4   44.520.000
100,00   1.750.000   1,0   175.000.000
45   Lê Ngọc Hiệp   30,90   27.000   2,0   1.668.600   198.298.600
30,90   1.750.000   0,4   21,630.000
9
Dự toán kinh phí
Số
Diện tích   Đơn giá   Thành tiền   Tạm trừ thuế   Số tiền được
TT   (m2)   (đồng/m2)   Hệ số   (đồng)   TNCN+TB   nhận (đồng)
120,00   1.750.000   1,0   210.000.000
46   83,00   27.000   2,0   4.482.000   272.582.000
83,00   1.750.000   0,4   58.100.000
80,00   1.750.000   1,0   140.000.000   -2.800.000
47   Lê Hoàng Yên   136.500.000
-700.000
200,00   1.750.000   1,0   350.000.000
48   Lê Hữu Mạnh   79,40   27.000   2,0   4.287.600   409.867.600
79,40   1.750.000   0,4   55.580.000
150,00   1.750.000   1,0   262.500.000
49   Cao Thị Vinh   61,20   27.000   2,0   3,304.800   308.644.800
61,20   1.750.000   0,4   42.840.000
150,00   1.750.000   1,0   262.500.000   -1.750.000
50   Mạch Thọ Hùng   33,10   27.000   2,0   1.787,400   -437.500   285.269.900
33,10   1.750.000   0,4   23.170.000
100,00   1.750.000   1,0   175.000.000
51   Vũ Thị Kiệm (Vượng)   31,20   27.000   2,0   1.684.800   198.524.800
31,20   1.750.000   0,4   21.840.000
100,00   1.750.000   1,0   175.000.000
52   Trân Thanh Ngọc   32,70   27.000   2,0   1.765.800   199.655.800
32,70   1.750.000   0,4   22.890.000
100,00   1.750.000   1,0   175.000.000   -3,535.424
53   Hà Anh Tuấn   32,80   27.000   2,0   1.771.200   -883.856   195.311.920
32,80   1.750.000   0,4   22.960.000
10
Dự toán kinh phí
Số
TT   Diện tích   (m2)   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   Tạm trừ thuế   TNCN+TB   Số tiền được   nhận (đồng)
150,00   1.750.000   1,0   262.500.000
54   Nguyễn Thị Thu   86,80   27.000   2,0   4.687.200   327.947.200
86,80   1.750.000   0,4   60.760.000
200,00   1.750.000   1,0   350.000.000
55   Phan Văn Giang (Phan Văn Phòng)   33,20   27.000   2,0   1.792.800   375.032.800
33,20   1.750.000   0,4   23.240.000
100,00   1.750.000   1,0   175.000.000
56   Cao Thị Đỡ   19,40   27.000   2,0   1.047.600   189.627.600
19,40   1.750.000   0,4   13.580.000
50,00   1.750.000   1,0   87.500.000
57   Cao Thị Oanh   57,10   27.000   2,0   3.083.400   130.553.400
57,10   1.750.000   0,4   39.970.000
50,00   1.750.000   1,0   87.500.000
58   Cao Thị Hồng   174,90   27.000   2,0   9.444.600   219.374.600
174,90   1.750.000   0,4   122.430.000
59   Nguyễn Thị Thủy   150,00   1.750.000   1,0   262.500.000   262.500.000
50,00   1.750.000   1,0   87.500.000   -1.782.400
60   Hà Thị Mai Nguyên   30,00   27.000   2,0   1.620.000   -445.600   107.892.000
30,00   1.750.000   0,4   21.000.000
11
