UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1816/QĐ-UBND   Thanh Hoá, ngày 20 tháng 5 năm 2015
QUYẾT ĐỊNH
Phê duyệt đối tượng và kinh phí thực hiện Pháp lệnh ưu đãi
người có công trợ cấp một lần cho người tham gia chiến tranh bảo vệ
Tổ quốc, lăm nhiệm vụ quốc tế ở Cảm-Ph-Chia, giúp bạn Lào theo Quyết
định số 62/2011/QĐ-TTg, ngày 09/11/2011 của Thủ tướng Chính phủ
CHỦ TỊCH UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Quyết định số 62/2011/QĐ-TTg ngày 09 tháng 11 năm 2011 của Thử
tướng Chính phủ về thực hiện chế độ đối với đối tượng tham gia chiến tranh bảo
vệ Tổ quốc, làm nhiệm vụ quốc tế sau ngày 30 tháng 4 năm 1975 đã phục viên,
xuất ngũ, thôi việc;
Căn cứ Thông tư liên tịch số 01/2012/TTLT-BQP-BLĐTBXH-BTC ngày 05
tháng 01 năm 2012 của Bộ Quốc phòng. Bộ Lao động - Thương binh và Xã hội,
Bộ Tài chính;
Xét đề nghị của Giám đốc Sở Lao động - Thương binh và Xã hội tại Công
văn số 1010/SLĐTBXH-NCC ngày 06 tháng 5 năm 2015,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt đối tượng và kinh phí thực hiện Pháp lệnh ưu đãi người.
có công trợ cấp một lần cho người tham gia chiến tranh bảo vệ Tổ quốc, lâm
nhiệm vụ quốc tế ở Cảm-Pt:Chia, giúp bạn Lào theo Quyết định số
62/2011/QĐ-TTg ngày 09 tháng 11 năm 2011 của Thủ tướng Chính phủ với các
nội dung sau:
1. Tổng số đối tượng thực hiện Pháp lệnh ưu đãi người có công là: 1.104
người, với tổng kinh phí: 5.047.260.000đồng (Năm tỷ, không trăm bốn bật triệu
hai trăm sáu mươi ngàn đồng chẵn). Trong đó:
- Đối tượng hiện còn sống đủ điều kiện được hưởng trợ cấp một lần: 2.000
người. Số tiền: 4.791.660.00đồng (Bốn tỷ, bảy trăm chín mốt triện sáu trăm sáu
mươi ngàn đồng chẵn)
- Thân nhân của đối tượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm
vụ quốc tế ở Căm Pụ- Chia, giúp bạn Lào đã trần hướng mức trợ cấp một tần:
71 người; Số tiềm 255.600.000đồng (lai trăm năm năm triện sốn trăm ngàn
đồng chẵn); (Có phụ biểu chi tiết kèm theo).
2. Nguồn kinh phí: Theo Quyết định số 540/QĐ-LĐTBXH ngày 22 tháng 4
năm 2015 của Bộ Lao động - Thương binh và Xã hội về việc bổ sung dự toán
ngân sách Nhà nước năm 2015 thực hiện Pháp lệnh ưu đãi người có công.
Điều 2. Tổ chức thực hiện:
1. Sở Lao động - Thương binh và Xã hội thực hiện phê duyệt số đối tượng
và phân bổ dự toán cao các đơn vị sử dụng ngân sách theo chỉ đạo của Bộ Lao
động - Thương binh và Xã hội tại Quyết định số 540/QĐ-LĐTBXH ngày 22
tháng 4 năm 2015; có trách nhiệm hướng dân UBND các huyện, thị xã, thành.
phố tổ chức việc chi trả chế độ trợ cấp một lần cho các đối tượng theo đúng quy
định hiện hành.
2. Ủy ban nhân dân các huyện, thị xã, thành phố có trách nhiệm tổ chức thực
hiện việc chi trả chế độ trợ cấp một lần kịp thời, đúng đối tượng và định mức
theo Quyết định số 62/2011/QĐ-TTg ngày 09 tháng 11 năm 2011 của Thủ tướng.
Chính phủ và các quy định của Nhà nước.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Lao động - Thương binh
và Xã hội, Tài chính; Giám đốc Kho bọc Nhà nước tỉnh; Chủ tịch UBND các
huyện, thị xã, thành phố; Thủ trưởng các ngành, đơn vị và các cá nhân có liên.
quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
-Như Điều 3 QĐ;   PHÓ CHỦ TỊCH 9
- Chủ tịch UBND tỉnh (để BC);
- Các Phó Chủ tịch UBND tỉnh;
- Chánh Văn phòng UBND tỉnh;
-Phó CVPPhạm Đình Minh;
-Lưu: VT, VX
NCC/2015/Ngọc
Phạm Đăng Quyền
2
PHỤ LỤC
Tổng hợp đối tượng và Nận thí độ trợ cấp cho đối trợng tham gia chiến tranh bảo vệ
Tổ quốc làm nhiệm vụ Hgiệp tháp bạn Lào máu bạn Lào muạc viên xuất ngà, thôi việc
Theo Quyết định số ngà Thống tư Ban tịch số 01/2012/TTHT-THLDTXXH ĐọP ITC
(Kèm theo Quyết định ngày 20 tháng 5 năm 2015 của Chủ tịch UBND tỉn)
Đối tượng và kinh phí thực hiện chế đệ do ngân sách Trung ương đảm nhận
TT   ĐƠN VỊ   Tổng số   Đối tượng hiện còn sống   Thân nhân ĐT đã từ trần
Người   Kinh phí (đ)   Người   Kinh phí (đ)   Người   Kinh phí (đ)
1   2   3   4   5   6   7   8
1   TP Thanh Hóa   91   413.600.000   83   384.800.000   8   28.800.000
2   TX Bìm Sơn   2   7.400.000   2   7.400.000
3   Tx Sầm Sơn   3   9.900.000   3   9.900.000
4   Đông Sơn   75   298.400.000   68   273.200.000   7   25.200.000
5   Hà Trung   8   34.000.000   8   34.000.000
6   Hậu Lộc   239   1.015.100.000   221   950.300.000   18   64.800.000
7   Hoằng Hóa   104   472.760.000   98   451.160.000   6   21.600.000
8   Quan Sơn   1   5.300.000   1   5.300,000
9   Nga Sơn   5   27.000.000   4   23.400.000   1   3.600.000
10   Ngọc Lặc   1   6.500.000   1   6.500.000
11   Như Xuân   1   3.300.000   1   3.300.000
12   Thạch Thành   6   54.600.000   6   54.600.000
13   Nông Cống   100   496.500.000   95   478.500.000   5   18.000.000
14   Quảng Xương   149   730.900.000   138   691.300.000   11   39.600.000
15   Thiệu Hóa   23   99.400.000   22   95.800.000   1   3.600.000
16   Thọ Xuân   139   621.600.000   132   596.400.000   7   25.200.000
17   Tỉnh Gia   5   20.500.000   5   20.500.000
18   Triệu Sơn   79   352.100.000   73   330.500.000   6   21.600.000
19   Vĩnh Lộc   12   89.100.000   11   85.500.000   1   3.600.000
20   Lang Chánh   1   3.700.000   1   3.700.000
21   Yên Định   60   285.600.000   60   285.600.000
5.047.260.000   71   Cộng   1.104   1.033   4.791.660.000   255.600.000
THÂN NHÂN TA HAM GIA CHIẾN TRANH BẢO vệ TỔ quỐc,
LÀM NHHYễ NY THÔC TÂĐÃ TỬ THẦN ĐƯỢC HƯỜNG TRY CẤI MỘT LÂN
Theo Quyệt địng củ 09/11/2011 của Thủ tướng Chính phủ
(Bèm thao QoND ngày 40 tháng 5 năm 2015 của Chủ tịch U/ND tỉn)
Số TT   Họ tên đối tượng   Năm sinh   Trú quán   Quan hệ   Mức trợ cấp   Ghi chú
1   2   3   4   5   6   7   8
I   Huyện Hậu Lộc
1   Nguyễn Thị Nhí   Đinh Văn Thảo   1951   Xã Tuy Lộc   Chồng   3.600.000
2   Nguyễn Thị Nở   Nguyễn Văn Bang   1922   Xã Ngư Lộc   Bố   3.600.000
3   Phạm Thị Hoa   Phạm Văn Chỉ   1935   Xã Ngư Lộc   Bố   3.600.000
4   Nguyễn Văn Nguyên   Đinh Thị Đoan   1961   Xã Ngư Lộc   Vợ   3.600.000
5   Tô Văn Toán   Tô Văn Thông   1966   Xã Ngư Lộc   Anh Trai   3.600.000
6   LLa Văn Cách   Nguyễn Thị Kim   1962   Xã Tiến Lộc   Vợ   3.600.000
7   Nguyễn Thể Thụ   Định Thị Mùi   1955   Xã Đa Lộc   Vợ   3.600.000
8   Nguyễn Ngọc Hoành   Lê Thị Phúc   1949   Xã Xuân Lộc   Vợ   3.600.000
9   Nguyễn Xuân Tùng   Hồ Thị Bảy   1960   Xã Xuân Lộc   Vợ   3.600.000
10   Đỗ Văn Mậu   Đỗ Thị Tâm   1961   Xã Lộc Sơn   Vợ   3.600.000
11   Đỗ Thị Sinh   Đỗ Tất Đức   1937   Xã Lộc Sơn   Bố   3.600.000
12   Trịnh Ngọc Oanh   Nguyễn Thị Hòa   1957   Xã Lộc Sơn   Vợ   3.600.000
13   Phan Văn Hào   Nguyễn Thị Cúc   1963   Xã Triệu Lộc   Vợ   3.600.000
14   Lưu Văn Thanh   Đặng Thị Hà   1964   Xã Triệu Lộc   Vợ   3.600.000
15   Nguyễn Văn Minh   Đặng Thị Minh   1954   Xã Triệu Lộc   Vợ   3.600.000
16   Nguyễn Xuân Bính   Đặng Thị Thiệu   1960   Xã Minh Lộc   Vợ   3.600.000
17   Nguyễn Văn Đầu   Nguyễn Văn Lý   1977   Xã Triệu Lộc   Con   3.600.000
18   Nguyễn Văn Hạnh   Nguyễn Văn Mạnh   1989   Xã Minh Lộc   Con   3.600.000
Cộng   64.800.000
II   Thành Phố Thanh Hóa
1   Nguyễn Thị Thắm   Nguyễn Xuân Biểu   1960   xã Quảng Phú   Chổng   3.600.000
Page 1
2   Lương Đức Vinh   Lượng Khánh Thiện   1998   Xã Quảng Tâm   con   3.600.000
3   Lưu Thanh Tuấn   1965   P. An Hoạch   Vợ   3.600.000
4   Vương Văn Nam   1965   P. Lam Sơn   vợ   3.600.000
5   Nguyễn Viết Thảo   1963   X. Hoàng Quang   vợ   3.600.000
6   Trịnh Thị Mai   1956   X. Đông Tân   vợ   3.600.000
7   Lê Văn Chung   Trương Thị Mai   1958   P. Đông Cương   vợ   3.600.000
8   Nguyễn Văn Viên   Lê Thị Toan   1975   P. Đông Hương   Vợ   3.600.000
Cộng   28.800.000
III   Huyện Vĩnh Lộc
1   Đào Ngọc Mai   Dương Thị Thạy   1952   Xã Vĩnh Ninh   vỢ   3.600.000
Cộng   3.600.000
IV   Huyện Quảng Xương
1   Ngô Văn Tranh   Vũ Thị Mỹ   1950   Xã Quảng Yên   Vợ   3.600.000
2   Nguyễn Tiền Thứ   Lê Thị Hoan   1960   Xã Quảng Khê   Vợ   3.600.000
3   Mai Đình Nên   Nguyễn Thị Binh   1952   Thị Trấn   Vợ   3.600.000
4   Lê Trọng Chương   Lê Trọng Đô   1989   Xã Quảng Bình   con   3.600.000
5   Đinh Sỹ Ninh   Lê Thị Tánh   1950   Xã Quảng Trạch   Vợ   3.600.000
6   Ngô Tiến Cử   Phạm Thị Báo   1950   Xã Quảng Trạch   Vợ   3.600.000
7   Vũ Văn Cải   Nguyễn Thị Thủy   1958   Xã Quảng Phong   Vợ   3.600.000
8   Trần Hữu Thu   Đỗ Thị Tuyết   1968   Xã Quảng Đại   Vợ   3.600.000
9   Nguyễn Bá Tần   Trần Thị Trường   1960   Xã Quảng Đại   Vợ   3.600.000
10   Đặng Đình Bạo   Đoàn Thị Châu   1960   Xã Quảng Giao   Vợ   3.600.000
11   Lê Công Mạnh   Nguyễn Thị Hoạt   1965   Xã Quảng Nhân   Vợ   3.600.000
Cộng   39.600.000
V   Huyện Nông Cống
1   Lê Văn Gia   Lương Thị Hoan   1959   Xã Hoàng Giang   Vợ   3.600.000
2   Trần Thị Trợ   Trần Thị Thủy   1986   Xã Vạn Thắng   Con   3.600.000
3   Nguyễn Đăng Sơn   Cao Thị Lam   1958   Xã Trường Sơn   Vợ   3.600.000
Page 2
4   Đinh Văn Quyết   Hoàng Thị Hồng   1959   Xã Tế Thắng   Vợ   3.600.000
5   Lê Thị Trinh   Nguyễn Xuân Thành   1960   Xã Tế Thắng   Chồng   3.600.000
Cộng   18.000.000
VI   Huyện Nga Sơn
1   Phạm Đình Phán   Phạm Đình Đề   1972   Xã Nga Thành   Con   3.600.000
Cộng   3.600.000
VII   Huyện Triệu Sơn
1   Hà Hữu Hiển   Lê Thị Liên   1959   Xã Triệu Thành   Vợ   3.600.000
2   Lê Đình Mạnh   Hà Thị Hiền   1964   Xã Xuân Lộc   Vợ   3.600.000
3   Lê Đình Tròn   Lê Thị Thương   1991   Xã Xuân Lộc   Con   3.600.000
4   Lê Bật Nghiệm   Lê Thị Hồng   1967   Xã Tân Ninh   Vợ   3.600.000
5   Lê Văn Thư   Nguyễn Thị Bình   1965   Xã Tân Ninh   Vợ   3.600.000
6   Võ Đại Nghĩa   Thiêu Thị Vui   1966   Xã Vân Sơn   Vợ   3.600.000
Cộng   21.600.000
VIII   Huyện Đông Sơn
1   Lê Văn Ngữ   Lê Thị Năm   1965   Xã Đông Anh   vợ   3.600.000
2   Phạm Thị Thai   Phạm Tá Sỹ   1957   Xã Đông Tiến   Em   3.600.000
3   Thiều Văn Thịnh   Lê Thị Thơ   1964   Xã Đông Tiến   Vợ   3.600.000
4   Hồ Văn Quang   Nguyễn Văn Sơn   1929   Xã Đông Xuân   Mẹ   3.600.000
5   Lê Đình Ninh   Lê Đình Hùng   1958   Xã Đông Hoàng   Anh Trai   3.600.000
6   Lê Thị Ngọc   Lê Thị Ước   1920   Xã Đông Hoàng   Mẹ   3.600.000
7   Nguyễn Hưng Bình   Lê Thị Chọn   1960   Xã Đông Thịnh   Vợ   3.600.000
Cộng   25.200.000
XIX   Huyện Thọ Xuân
1   Nguyễn Phi Long   Nguyễn Thị Sóc   1933   Xã Xuân Giang   Vợ   3.600.000
2   Lê Văn Tâm   Lê Thị Thanh   1974   Xã Thọ Nguyễn   Con   3.600.000
3   Phạm Lê Thiên   Lê Thị Hương   1964   Xã Bắc Lương   Vợ   3.600.000
4   Đinh Ngọc Mạnh   Trần Thị Mùi   1932   Xã Xuân Tin   Mẹ   3.600.000
Page 3
5   Đỗ Văn Chiến   1990   Xã Xuân Tín   Con   3.600.000
6   Mai Xuân Sửu   1992   Xã Xuân Thiên   Con   3.600.000
7   Nguyễn Công Thủ   1962   Xã Xuân Thiên   Vợ   3.600.000
Cộng   25.200.000
x   Huyện Thiệu Hóa
1   Lê Kim Tôn   Lê Thị Tuệ   1959 Xã Thiệu Lý   Vợ   3.600.000
Cộng   3.600.000
XI   Huyện Hoàng Hóa
1   Trần Văn Tình   Nguyễn Thị Thi   Xã Hoàng Châu   Vợ   3.600.000
2   Cao Văn Vinh   Nguyễn Thị Ơn   Xã Hoàng Châu   Vợ   3.600.000
3   Đặng Thị Hồng   Trương Văn Thông   Xã Hoàng Lưu   Chồng   3.600.000
4   Trương Đức Bảo   Trần Thị Vui   1963   Xã Hoàng Lưu   vợ   3.600.000
5   Lường Kê Khái   Trần Thị Hà   1950   Xã Hoàng Lưu   Vợ   3.600.000
6   Trần Văn Bình   Cao Thị Trâm   1965   Xã Hoàng Lưu   Vợ   3.600.000
Cộng   21.600.000
Page 4
ĐỔI TƯỢNG THẠN CHỦ TỊCH BÁO VỆ TỔ QUỐC LÀM NHIỆN VỤ OIỐC Tết
Số   Thời gian
Họ và Tên   Trú quán   được hưởng   Mức trợ cấp   Ghi chú
TT
1   2   3   4   5   6   7
I   Huyện Nông Cống
1   Nguyễn Thế Nhàn   1960   Xã Tượng Văn   5 năm   4.900.000
2   Lương Hữu Bang   1957   Xã Trường Minh   5 năm 6 tháng   5.700.000
3   Phạm Văn Thái   1960   Xã Tân Thọ   3 năm 4 tháng   3.700.000
4   Nguyễn Thị Rứng   1960   Xã Tân Thọ   3 năm 4 tháng   3.700.000
5   Nguyễn Minh Lạng   1957   Xã Công Liêm   9 năm7 tháng   10.500.000
6   Vũ Thị Xứng   1960   Xã Công Liêm   6 năm 2 tháng   6.400.000
7   Cao Đình Thúy   1958   Xã Trường Sơn   4 năm 10 tháng   4.900.000
8   Nguyễn Thịnh Kỹ   1956   Xã Trường Sơn   5 năm 2 tháng   5.300.000
9   Nguyễn Thị Xuyên   1959   xã Minh Thọ   6 năm 3 tháng   6.400.000
10   Nguyễn Thị Tơ   1959   Xã Minh Thọ   5 năm 2 tháng   5.300.000
11   Trinh Văn Toàn   1957   Xã Trường Minh   4 năm 7 tháng   4.900.000
12   Vũ Văn Thử   1960   Xã Trường Minh   4 năm 9 tháng   4.900.000
13   Trần Văn Cảnh   1958   Xã Trường Minh   4 năm 11 tháng    4.900.000
14   Nguyễn Thị Rốt   1958   Xã Trường Minh   3 năm 6 tháng    4.100.000
15   Mai Xuân Thống   1958   Xã Trường Minh   4 năm 7 tháng   4.900.000
16   Nguyễn Văn Tươi   1956   Xã Trường Minh   4 năm 9 tháng,   4.900.000
17   Nguyễn Văn Phú   1966   Xã Trường Minh   3 năm 3 tháng!   3.700.000
18   Nguyễn Văn Tiến   1955   Xã Công Chính   13 năm 6 tháng   12.100.000
19   Lê Văn Sơn   1959   xã Tế Thắng   3 năm 5 tháng   3.700.000
20   Nguyễn Bá Tỉnh   1956   Xã Trường Sơn   2 năm 2 tháng   2.900.000
21   Lê Đình Xô   1959   Xã Trường Sơn   5 năm 6 tháng   5.700.000
22   Vũ Văn Nghị   1960   Xã Trường Sơn   6 năm   5.700.000
23   Nguyễn Hữu Tân   1958   Xã Trường Sơn   6 năm 3 tháng   6.100.000
24   Trần Văn Chấn   1957   Xã Tế Thắng   6 năm 1 tháng   6.100.000
25   Nguyễn Văn Oai   1960   Xã Tế Nông   7 năm 5 tháng   7.300.000
26   Bùi Đình Đáp   1963   Xã Tế Tân   3 năm 6 tháng   4.100.000
27   Vũ Đình Xoan   1957   Xã Tân Phúc   6 năm 5 tháng   6.100.000
28   Lê Thị Lại   1958   Xã Tân Phúc   5 năm 2 tháng   3.300.000
29   Lê Thị Tuấn   1959   Xã Tân Phúc   2 năm7 tháng   3.300.000
30   Lê Cao Hùng   1950   Xã Tân Phúc   5 năm 3 tháng   5.300.000
31   Lê Văn Nghị   1960   Xã Tân Phúc   5 năm 3 tháng   5.300.000
32   Trần Đình Chuyên   1956   Xã Trung Y   5 năm 5 tháng   5.300.000
Page 1
33   Trịnh Thị Tuất   Xã Trung Ỷ   4 năm 10 tháng   4.900.000
34   Nguyễn Văn Hạnh   Xã Hoàng Sơn   3 năm 6 tháng;   4.100.000
35   Phạm Văn Thanh   .   Xã Hoàng Sơn   3 năm 3 tháng   3.700.000
36   Mai Văn Tận   1957   Xã Hoàng Giang   4 năm 6 tháng   4.900.000
37   Lê Thị Vân   196y   Xã Hoàng Giang   1 năm 7 tháng   2.500.000
38   Đỗ Ngọc Trân   1938   Xã Hoàng Giang   5 năm 3 tháng   5.300.000
39   Lê Đình Thường   1959   Xã Minh Khôi   4 năm 9 tháng   4.900.000
40   Hà Trọng Thu   1960   Xã Minh Khôi   2 năm 9 tháng   3.300.000
41   Nguyễn Thị Xuyên   1957   Xã Minh Thọ   4 năm 5 tháng   4.500.000
42   Hà Thị Bộ   1960   Xã Minh Nghĩa   6 năm 1 tháng   6.100.000
43   Lê ThịLa   . 1961   Xã Minh Nghĩa   3 năm 10 tháng   4.100.000
44   Lê Văn Thắng   1952   Xã Vạn Hòa   3 năm 9 tháng   4.100.000
45   Nguyễn Văn Hào   1961   Xã Vạn Thiện   5 năm 0 tháng   4.900.000
46   Lê Trạc Tỉnh   1959   Xã Vạn Thiện   5 năm 3 tháng   5.300.000
47   Nguyễn Văn Chờ   1959   Xã Vạn Thiện   4 năm 0 tháng   4.100.000
48   Nguyễn Văn Xô   1956   Xã Vạn Thiện   3 năm 0 tháng   3.300.000
49   Nguyễn Phi Hùng   1957   Xã Vạn Thiện   13 năm 8 tháng   12.100.000
50   Nguyễn Xuân Thiện   1959   Xã Vạn Thiện   2 năm   2.500.000
51   Phạm Thanh Bảo   1959   Xã Vạn Thiện   12 năm   10.500.000
52   Phạm Bá Mỳ   1957   Xã Thăng Long   3 năm 11 tháng   4.100.000
53   Lê Viết Đạo   1957   Xã Thắng Long   3 năm 6 tháng   4.100.000
54   Lê Viết Non   1949   Xã Thăng Long   4 năm 1 tháng   4.500.000
55   Nguyễn Thanh Hương   1960   Xã Thăng Long   3 năm 3 tháng   3.700.000
56   Lê Vân Hòa   1951   Xã Thăng Thọ   7 năm 8 tháng   7.300.000
57   Bùi Viết Tỳ   1955   Xã Thăng Thọ   6 năm   5.700.000
58   Nguyễn Cảnh Chỉnh   1954   Xã Công Liêm   6 năm   3.700.000
59   Mạch Ngọc Linh   1955   Xã Công Liêm   3 năm 1 tháng   3.700.000
60   Nguyễn Văn Binh   1960   Xã Trường Trung   5 năm 2 tháng   5.300.000
61   Đặng Thị Thu   1958   Xã Trường Trung   3 năm 4 tháng   3.700.000
62   Nguyễn Văn Quang   1959   xã Trường Giang   5 năm 2 tháng   5.300.000
63   Nguyễn Văn Khơi   1959   Xã Tượng Sơn   5 năm 10 tháng   5.700.000
64   Nguyễn Thế Hiền   1958   Xã TếLợi   1 năm 6 tháng   2.500.000
65   Đàm Tiến Cần   1959   Xã Tân Thọ   3 năm 5 tháng   3.700.000
66   Cao Bá Hân   1959   Xã Tân Khang   3 năm 11 tháng   4.100.000
67   Vũ Duy Chung   1957   xã Tân Khang   5 năm 3 tháng   5.300.000
68   Lê Thị Thoa   1954   Xã Tân Khang   5 năm 1 tháng   5.300.000
69   Nguyễn Bá Kính   1961   Xã Trung Chính   3 năm 2 tháng   3.700.000
70   Lê Thị Độ   1958   Xã Trung Chính   3 năm 7 tháng   4.100.000
71   Lê Thị Tứ   1959   Xã Hoàng Giang   3 năm 6 tháng   4.100.000
72   Vũ Thị Hợp   1957   Xã Hoàng Giang   4 năm   4.100.000
73   Lê Trọng Hộ   1954   xã Hoàng Giang   6 năm 3 tháng   6.100.000
Page 2
74   Trần Văn Lung   2 năm 11 tháng   3.300.000
75   Huỳnh Thị Oan!   9 năm 6 tháng   8.900.000
76   Đỗ Thị Lúa   59 Xã Tế Nông   1 năm 9 tháng   2.500.000
77   Trần Đình Kỳ   193733   Xã Minh Thọ   5 năm 1 tháng   5.300.000
78   Bùi Đức Thịnh   1960   Xã Vạn Thắng   1 năm 7 tháng   2.500.000
79   Mai Thế Ba   T955   Xã Vạn Thắng   5 năm   4.900.000
80   Lê Quốc Việt   1959   Xã Thăng Long   3 năm 1 tháng   3.700.000
81   Đỗ Quốc Minh   1958   Xã Thăng Long   4 năm 8 tháng   4.900.000
82   Nguyễn Văn Hiền   1955   xã Thăng Long   6 năm 1 tháng   6.100.000
83   Nguyễn Văn Mỹ   1956   Xã Thăng Long   5 năm 8 tháng   5.700.000
84   Vũ Trần Thuật   1955   Xã Thăng Bình   8 năm 2 tháng   7.700.000
85   Phạm Ngọc Thục   1953   Xã Thăng Bình   8 năm 4 tháng   7.700.000
86   Nguyễn Ngọc Sơn   1957   Xã Công Liêm   8 năm 11 tháng   8.100.000
87   Lê Thị Tỉnh   1959   Xã Trường Minh   2 năm 11 tháng   3.300.000
88   Nguyễn Ngọc Xuân   1958   Xã Trường Sơn   2 năm 11 tháng   3.300.000
89   Lê Đình Hoạch   1956   Xã Trường Sơn   5 năm 8 tháng   5.700.000
90   Phạm Văn Cảnh   1960   Xã Trường Sơn   3 năm 5 tháng   3.700.000
91   Hồ Duy Vẻ   1958   Xã Tượng Lĩnh   5 năm   4.900.000
92   Trần Thị Đằng   1959   Xã Trung Thành   5 năm 8 tháng   5.700.000
93   Hoàng Thị Hường   1959   Xã Tế Thắng   1 năm 4 tháng   2.500.000
94   Nguyễn Văn Thành   1960   Xã Tế Thắng   3 năm 5 tháng   3.700.000
95   Nguyễn Đình Huệ   1964   Xã Tế Thắng   3 năm 7 tháng   4.100.000
Cộng   478.500.000
II   Huyện Hậu Lộc
1   Nguyễn Văn Nghinh   1958   Xã Tuy Lộc   7 năm 6 tháng    7.300.000
2   Lê Văn Bài   1959   Xã Tuy Lộc   6 năm   5.700.000
3   Thiều Thị Lanh   1958   xã Tuy Lộc   4 năm   4.100.000
4   Đào Thị Vụ   1959   Xã Tuy Lộc   5 năm   4.900.000
5   Trịnh Thị Tý   1959   Xã Tuy Lộc   4 năm   4.100.000
6   Nguyễn Văn Mảnh   1958   Xã Tuy Lộc   10 năm   8.900.000
7   Đặng Văn Ngọc   1958   Xã NgưLộc   3 năm 2 tháng   3.700.000
8   Nguyễn Văn Thắng   1960   Xã Ngư Lộc   8 năm 2 tháng   7.700.000
9   Phạm Hồng Tư   1953   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
10   Nguyễn Thị Lụa   1962   Xã Ngư Lộc   4 năm   4.100.000
11   Nguyễn Thượng Nụ   1954   Xã Ngư Lộc   5 nâm 7 tháng   5.700.000
12   Nguyễn Thị Nhị   1957   Xã NgưLộc   4 năm   4.100.000
13   Đồng Thị Thế   1958   xã Ngư Lộc   3 năm 5 tháng   3.700.000
14   Tô Văn Khậu   1954   Xã Ngư Lộc   3 năm   3.300.000
15   Phạm Văn Hồng   1961   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
16   Nguyễn Văn Yên   1957   Xã Ngư Lộc   3 năm 5 tháng   3.700.000
17   Bùi Thị Phú   1958   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
Page 3
18   Bùi Thị Hậu   5 năm 5 tháng   5.300.000
19   Đồng Văn Tân   3 năm 1 tháng   3.700.000
20   Nguyễn Thị Định   3 năm 1 tháng   3.700.000
21   Phạm Thị Tới   Hã Ngh Lộc   3 năm 1 tháng   3.700.000
22   Phạm Thị Hà   1960   Xã Ngư Lộc   4 năm 10 tháng   4.900.000
23   Lê Thị Hoa      Xã Ngư Lộc   3 năm 1 tháng   3.700.000
24   Tô Văn Đồng   1958   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
25   Phạm Văn Nho   1962   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
26   Phạm Văn Quyết   1962   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
27   Tô Văn Thuyết   1962   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
28   Nguyễn Duy Đức   1959   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
29   Nguyễn Thị Hứng   1957   Xã Ngư Lộc   4 năm   4.100.000
30   Đồng Thị Bắc   1959   Xã Ngư Lộc   4 năm   4.100.000
31   Phạm Thị Vòng   1957   Xã Ngư Lộc   5 năm   5.100.000
32   Nguyễn Văn Kỷ   1958   Xã Ngư Lộc   5 năm 5 tháng   5.300.000
33   Hoàng Thị Nhường   1964   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
34   Bùi Văn Bánh   1961   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
35   Bùi Thị Minh   1962   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
36   Nguyễn Thị Thủy   1962   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
37   Đặng Thị Thúy   1962   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
38   Nguyễn Thị Loan   1963   Xã Ngư Lộc   3 năm 1 tháng   3.700.000
39   Đặng Văn Quang   1958   Xã Ngư Lộc   1 năm   2.500.000
40   Lê Thị Liên   1958   Xã Ngư Lộc   4 năm 5 tháng   4.500.000
41   Hoàng Văn Truyền   1962   Xã Ngư Lộc   4 năm   4.100.000
42   Lê Thị Nhung   1964   Xã Ngư Lộc   4 năm   4.100.000
43   Đặng Văn Hiệp   1954   Xã Ngư Lộc   3 năm 5 tháng   3.700.000
44   Nguyễn Văn Hòa   1958   Xã Ngư Lộc   4 năm    4.100.000
45   Hoàng Văn Điệu   1956   Xã Ngư Lộc   4 năm 1 tháng   4.500.000
46   Hoàng Xuân Ngọc   1961   Xã Ngư Lộc   3 năm 5 tháng   3.700.000
47   Nguyễn Văn Tuấn   1952   Xã Ngư Lộc   3 năm 5 tháng   3.700.000
48   Đặng Thái Sơn   1959   Xã Ngư Lộc   3 năm 5 tháng   3.700.000
49   Hoàng Hữu Quế   1960   Xã Tiến Lộc   1 năm   2.500.000
50   Hoàng Văn Yêm   1960   Xã Tiến Lộc   2 năm 4 tháng   2.900.000
51   Vũ Văn Ba   1962   Xã Tiến Lộc   3 năm 5 tháng   3.700.000
52   Trịnh Văn Sửu   1957   Xã Tiến Lộc   3 năm 2 tháng   3.700.000
53   Trần Văn Đô   1964   Xã Tiến Lộc   2 năm 9 tháng   3.300.000
54   Hoàng Sỹ Đại   1965   Xã Tiến Lộc   3 năm 6 tháng   4.100.000
55   Ngọ Doãn Chiến   1965   Xã Tiến Lộc   3 năm 7 tháng   4.100.000
56   Cao Ngọc Minh   1962   Xã Tiến Lộc   3 năm 7 tháng   4.100.000
57   La Văn Khánh   1962   Xã Tiến Lộc   3 năm 6 tháng   4.100.000
58   Phan Văn Phượng   1963   Xã Tiến Lộc   4 năm 5 tháng   4.500.000
Page 4
59   Trịnh Xuân Căn   Hặ Xã Tiến Lộc   3 năm 1 tháng   3.700.000
60   Hoàng Văn Ngâp   2 năm 5 tháng   2.900.000
61   Hoàng Văn Nế7   4 năm 2 tháng   4.500.000
62   Lê Văn Trình   1961   4 năm 1 tháng   4.500.000
63   Trịnh Minh Huần:   4 năm 1 tháng   4.500.000
64   Nguyễn Văn Cành   1962   CXã Minh Lộc   4 năm 1 tháng   4.500.000
65   Vũ Văn Chính   T96I   Xã Minh Lộc   4 năm 1 tháng   4.500.000
66   Tô Thị Na   1962   Xã Hưng Lộc   3 năm   3.300.000
67   Nguyễn Thị Ngoạt   1957   Xã Hưng Lộc   4 năm 6 tháng   4.900.000
68   Nguyễn Thị Toàn   1955   Xã Hưng Lộc   3 năm 4 tháng   3.700.000
69   Tô Thị Vinh   1962   Xã Hưng Lộc   3 năm   3.300.000
70   Dương Văn Hiền   1961   Xã Hoa Lộc   3 năm   3.300.000
71   Trịnh Văn Long   1958   Xã Hoa Lộc   5 năm 8 tháng   5.700.000
72   Nguyễn Thị Tấn   1956   Xã Hoa Lộc   5 năm 5 tháng   5.300.000
73   Vũ Huy Cù   1958   Xã Hoa Lộc   5 năm   4.900.000
74   Nguyễn Xuân Hồng   1962   Xã Xuân Lộc   2 năm 10 tháng   3.300.000
75   Nguyễn Thị Hoa   1960   Xã Hải Lộc   4 năm 1 tháng   4.500.000
76   Dương Công Luật   1963   Xã Hải Lộc   2 năm 9 tháng   3.300.000
77   Nguyễn Văn Cự   1953   Xã Hải Lộc   10 năm 11 tháng   9.700.000
78   Phạm Thị Cảnh   1961   Xã Hải Lộc   4 năm 1 tháng   4.500.000
79   Phạm Văn Tâm   1961   Xã Hải Lộc   5 năm 11 tháng,   5.700.000
80   Trịnh Văn Tại   1957   Xã Hải Lộc   5 năm 11 tháng   5.700.000
81   Trịnh Trung Trường   1962   Xã Hải Lộc   3 năm   3.300.000
82   Đoàn Thị Nghênh   1962   Xã Hải Lộc   2 năm 10 tháng   3.300.000
83   Trần Đức Minh   1962   Xã Hải Lộc   3 năm   3.300.000
84   Vũ Văn Sáu   1964   Xã Châu Lộc   4 năm 1 tháng   4.500.000
85   Trịnh Thị Nhàn   1963   Xã Châu Lộc   3 năm 9 tháng.   4.100.000
86   Vũ văn Toán   1965   Xã Châu Lộc   3 năm 11 tháng   4.100.000
87   Trương Thị Thảo   1963   Xã Châu Lộc   3 năm 3 tháng   3.700.000
88   Mầu Quang Thịnh   1965   Xã Châu Lộc   3 năm 10 tháng   4.100.000
89   Lê Tiến Dũng   1965   Xã Châu Lộc   4 năm 1 tháng   4.500.000
90   Vũ Ngọc Chu   1965   Xã Châu Lộc   4 năm 9 tháng   4.900.000
91   Trịnh Trường Kỳ   1958   Xã Lộc Sơn   6 năm 6 tháng   6.500.000
92   Lê Thị Lượt   1962   Xã Lộc Sơn   2 năm 8 tháng   3.300.000
93   Trịnh Văn Cường   1964   Xã Lộc Sơn   4 năm   4.100.000
94   Lê Hữu Tư   1963   Xã Lộc Sơn   5 năm 11 tháng   5.700.000
95   Phạm Bá Phòng   1958   Xã Lộc Sơn   6 năm 3 tháng   6.100.000
96   Phạm Bá Nguyên   1956   Xã Lộc Sơn   12 năm 6 tháng   11.300.000
97   Trương Văn Dân   1963   Xã Lộc Sơn   5 năm 7 tháng   5.700.000
98   Trương Văn Tuyển   1958   Xã Lộc Sơn   7 năm 3 tháng   6.900.000
99   Nguyễn Thị Tuyên   1963   Xã Lộc Sơn   3 năm 11 tháng   4.100.000
Page 5
100   Phạm Bá Sử   4 năm   4.100.000
101   4 năm   4.100.000
102   Đinh Văn Sận   4 năm 1 tháng   4.500.000
103   Lưu Văn Phí   Xã Triệu Lộc   6 năm 5 tháng   6.100.000
104   Lê Xuân KháNh   Xã Triệu Lộc   2 năm 5 tháng   2.900.000
105   Nguyễn Cao Sơn   Thọa   Xã Triệu Lộc   4 năm 2 tháng   4.500.000
106   Nguyễn Thị Huê   1963   Xã Triệu Lộc   3 năm 7 tháng   4.100.000
107   Nguyễn Thị Thanh   1963   Xã Triệu Lộc   3 năm 9 tháng   4.100.000
108   Nguyễn Văn Thanh   1965   Xã Triệu Lộc   3 năm 9 tháng   4.100.000
109   Nguyễn Văn Tỉnh   1964   Xã Triệu Lộc   4 năm 1 tháng   4.500.000
110   Trịnh Văn Sính   1963   Xã Triệu Lộc   4 năm 2 tháng   4.500.000
111   Nguyễn Văn Cương   1964   Xã Triệu Lộc   4 năm   4.100.000
112   Lê Thị Hạ   1964   Xã Triệu Lộc   3 năm   3.300.000
113   Phan Văn Tạo   1933   Xã Triệu Lộc   5 tháng   2.500.000
114   Nguyễn Hữu Kỳ   1929   Xã Triệu Lộc   5 tháng   2.500.000
115   Vũ Thị Điều   1955   Xã Triệu Lộc   5 tháng   2.500.000
116   Hoàng Văn Sỹ   1953   Xã Triệu Lộc   5 tháng   2.500.000
117   Đặng Thị Thoa   1954   Xã Triệu Lộc   5 tháng   2.500.000
118   Nguyễn Thị Mơ   1957   Xã Triệu Lộc   5 tháng   2.500.000
119   Vũ Văn Dựng   1960   Xã Xuân Lộc   4 năm 3 tháng   4.500.000
120   Đặng Văn Chuyên   1965   Xã Liên Lôc   4 năm   4.100.000
121   Vũ Huy Hoàng   1963 Xã Liên Lộc   4 năm   4.100.000
122   Mai Thị Ngọc   1963 Xã Liên Lộc   3 năm 7 tháng   4.100.000
123   Vũ Huy Chương   1962   1962 Xã Liên Lộc   4 năm 1 tháng   4.500.000
124   Mai Văn Đông   1966   Xã Liên Lộc   4 năm    4.100.000
125   Lương Thị Thục   1964   Xã Văn Lộc   5 năm 4 tháng   5.300.000
126   Nguyễn Thanh Quảng   1964   Xã Văn Lộc   3 năm 3 tháng   3.700.000
127   Nguyễn Thị Chiếu   1963   Xã Triệu Lộc   4 năm 2 tháng   4.500.000
128   Nguyễn Văn Mạnh   1964   * Xã Triệu Lộc   4 năm 2 tháng   4.500.000
129   lê Văn Giao   1964   4 Xã Triệu Lộc   3 năm   3.300.000
130   Phạm Hữu Vinh   1965   Xã Triệu Lộc   3 năm 9 tháng   4.100.000
131   Đặng Tiến Dũng   1963   Xã Triệu Lộc   2 năm 5 tháng   2.900.000
132   Trịnh Ngọc Biên   1966   Thị Trấn Hậu Lộc   6 năm   5.700.000
133   Hoàng Văn Dụng   1964   Xã Phú Lộc   4 năm 7 tháng   4.900.000
134   Hoàng Thế Sơn   1964   64 Xã Phú Lộc   2 năm 7 tháng   3.300.000
135   Hoàng Văn Minh   1963 Xã Phú Lộc   3 năm   3.300.000
136   Mai Thị Ngoan   1965 Xã Phú Lộc   3 năm   3.300.000
137   Hoàng Văn Công   1965 Xã Phú Lộc   4 năm 2 tháng   4.500.000
138   Hoàng Văn Tư   1965 Xã Phú Lộc   3 năm 2 tháng   3.700.000
139   Nguyễn Văn Đức   1964 Xã Phú Lộc   2 năm 11 tháng   3.300.000
140   Nguyễn Văn Sơn   1963 Xã Phú Lộc   4 năm 6 tháng   4.900.000
Page 6
141   Trần Văn Đào   3 năm   3.300.000
142   4 năm 7 tháng   4.900.000
143   Ngô Văn Trị   3 năm 7 tháng   4.100.000
144   Phạm Ngọc Minh.   764 Đã Phú Lộc   3 năm 6 tháng   4.100.000
145   Nguyễn Văn Nuấn   3 Xã Phú Lộc   4 năm 7 tháng   4.900.000
146   Bùi Mạnh Đảm   1903   Xã Phú Lộc   4 năm 7 tháng   4.900.000
147   Hoàng Văn Minh   1958   Xã Phú Lộc   3 năm   3.300.0001
148   Hoàng Văn Độ   1965   Xã Phú Lộc   4 năm 7 tháng   4.900.000
149   Nguyễn Văn Vĩnh   1958   Xã Hoa Lộc   3 năm   3.300.000
150   Nguyễn Văn Tùng   1955   Xã Hoa Lộc   3 năm1 tháng   3.700.000
151   Phạm Thị Ngánh   1946   Xã Hoa Lộc   3 năm   3.300.000
152   Hoàng Hoa Thám   1963   Xã Liên Lộc   3 năm 3 tháng   3.700.000
153   Mai Xuân Vị   1964   64 Xã Liên Lộc   3 năm 3 tháng   3.300.000
154   Mai Văn Trông   1961   61 Xã Liên Lộc   5 năm   4.900.000
155   Nguyễn Tường Thuật   1964   * Xã Liên Lộc   4 năm 1 tháng   4.500.000
156   Vũ Thành Văn   1963   963 Xã Liên Lộc   4 năm   4.100.000
157   Nguyễn Thị Trịnh   1965 Xã Liên Lộc   2 năm 2 tháng   2.900.000
158   Mai Đình Đông   1964 Xã Liên Lộc   3 năm 2 tháng   3.700.000
159   Nguyễn Trường Hồng   1958 Xã Liên Lộc   1 năm 2 tháng   2.500.0001
160   Trương Thị Hải   1961 Xã Liên Lộc   1 năm 2 tháng   2.500.000
161   Mai Xuân Viện   1902   962 Xã Liên Lộc   4 năm   4.100.000
162   Hoàng Thị Lâm   1962   Xã Minh Lộc   3 năm   3.300.000
163   Trịnh Xuân Hùng   1948   Xã Minh Lộc   9 năm 10 tháng   8.900.000
164   Phạm Ngọc Thực   1958   Xã Minh Lộc   7 năm 5 tháng   6.900.000
165   Vũ Ngọc phiên   1963   Xã Minh Lộc   4 năm 5 tháng   4.900.000
166   Mai Văn Hảnh   1962   Xã Minh Lộc   3 năm 10 tháng   4.100.000
167   Nguyễn Văn Dự   19581   Xã Minh Lộc   7 năm   6.500.000
168   Lê Văn Nguyên   1966   Xã Minh Lộc   4 năm 1 tháng   4.500.000
169   Vũ Văn Tuấn   1967   Xã Minh Lộc   4 năm 5 tháng   4.500.000
170   Hoàng Văn Thoan   1962   Xã Minh Lộc   3 năm 10 tháng   4.100.000
171   Nguyễn Thị Luấn   1963   Xã Minh Lộc   3 năm 10 tháng   4.100.000
172   Bùi Thành Đông   1959   Xã Minh Lộc   3 năm   3.300.000
173   Vũ Thị Hợp   1957   Xã Minh Lộc   3 năm 7 tháng   4.100.000
174   Đoồng Thị Thời   1955   Xã Minh Lộc   2 năm 9 tháng   3.300.000
175   Nguyễn Văn Hoành   1963   Xã Minh Lộc   3 năm   3.300.000
176   Đống Văn Doanh   1961   61 Xã Minh Lộc   3 năm   3.300.000
177   Nguyễn Văn Đạo   1959   Xã Minh Lộc   6 năm 4 tháng   6.100.000;
178   Hoàng Văn Phòng   1955   Xã Minh Lộc   3 năm   3.300.000
179   Đỗ Thi Hoa   1962   Xã Minh Lộc   3 năm   3.300.000
180   Mai Văn Hùng   1964   Xã Minh Lộc   5 năm 10 tháng   3.700.000
181   Mai Xuân Trường   1963   Xã Minh Lộc   4 năm 1 tháng   4.100.000
Page 7
182   Trịnh Văn Các   4 năm 1 tháng   4.100.000
183   Hoàng Văn Trình   1966 Xã Mịnh Lộc   4 năm   4.100.000
184   Bùi Bá Nguyện   264 Vã Ngư Lộc   4 năm 1 tháng   4.500.000
185   Nguyễn Văn Mùi   3 Xã Ngư Lộc   4 năm 1 tháng   4.500.000
186   Phùng Thị Tuyết   1963 Xã NgưLộc   3 năm 9 tháng   4.100.000
187   Lê Bá Trực   1957   957 Xã Châu Lộc   4 năm   4.100.000
188   Nguyễn Thị Kiêm   1953   Xã Mỹ Lộc   6 năm 1 tháng   6.100.000
189   Nguyễn Xuân Doạt   1948   Xã Quang Lộc   5 năm 6 tháng   5.700.000
190   Đỗ Văn Ngải   1964   Xã Quang Lộc   4 năm   4.100.000
191   Tống Văn Toản   1964   Xã Quang Lộc   4 năm 1 tháng   4.500.000
192   Phạm Thị Liên   1963   963 Xã Quang Lộc   3 năm 8 tháng   4.100.000
193   Lê Thị Hiểu   1964 Xã Quang Lộc   4 năm 6 tháng   4.900.000
194   Bùi Ngọc Quyên   1952 Xã Quang Lộc   3 năm 11 tháng   4.100.000
195   Mai Xuân Tiến   1960   0 Xã Quang Lộc   4 năm 7 tháng   4.900.000
196   Mai Văn Lập   1964   Xã Quang Lộc   4 năm 7 tháng   4.900.000
197   Mai Thị Thanh   1959   Xã Quang Lộc   3 năm 1 tháng   3.700.000
198   Trương Thị Thu   1958   Xã Quang Lộc   4 năm 1 tháng   4.500.000
199   Mai Thị Dục   1953   Xã Quang Lộc   3 năm 6 tháng   4.100.000
200   Lý Viết Văn   1954   Xã Quang Lộc   4 năm   4.100.000
201   Cao Văn Chuyện   19551   Xã Quang Lộc   5 năm 8 tháng   5.700.000
202   Trân Văn Đô   1956   Xã Quang Lộc   4 năm 6 tháng   4.900.000
203   Nguyễn Thị Sen   1955   Xã Quang Lộc   5 năm 9 tháng   5.700.000
204   Nguyễn Đức Vũ   1958   Xã Quang Lộc   5 năm 8 tháng   5.700.000
205   Nguyễn Văn Hào   1959   Xã Quang Lộc   5 năm 2 tháng   4.900.000
206   Mai Thị Cài   1960   Xã Quang Lộc   4 năm   4.100.000
207   Lý Xuân Chính   1955   Xã Quang Lộc   4 năm 6 tháng   4.900.000
208   Lý Thị Vệ   1957   Xã QuangLộc   4 năm 8 tháng   4900.000
209   Trần Ngọc Thái   7 Xã Quang Lộc   7 năm 5 tháng   7.300.000
210   Bùi Thị Thúy   1962 (Xã Quang Lộc   4 năm 1 tháng   4.500.000
211   Nguyễn Văn Hải   1964   4 Xã Quang Lộc   3 năm   3.300.000
212   Lý Tân Nghĩa   1964   Xã Quang Lộc   4 năm   4.100.000
213   Trịnh Thị ký   1963   Xã Quang Lộc   3 năm 4 tháng   3.700.000
214   Đỗ Văn Thái   1962   2 Xã Quang Lộc   4 năm   4.100.000
215   Trần Ngọc Sơn   1964   Xã Quang Lộc   4 năm 4 tháng   4.500.000
216   Đỗ Văn Dân   1963   Xã Quang Lộc   4 năm   4.100.000
217   Mai Văn Thám   1965   Xã Quang Lộc   4 năm   4.100.000
218   Phạm Thị Thanh   1963   Xã Quang Lộc   3 năm   3.300.000
219   Nguyễn Thị Thịnh   1962   Xã Quang Lộc   2 năm 10 tháng   3.300.000
220   Bùi Xuân Hạnh   1959   Xã Quang Lộc   4 năm 5 tháng   4.500.000
221   Vũ Văn Kiên   1959   59 Xã Liên Lộc   5 năm 3 tháng   4.900.000
Cộng   950.300.000
Page 8
Huyện Thiệu Hóa
1   Lê Thị Vân   2 năm 1 tháng   2.900.000
2   Nguyễn Công Hòạ   2 năm   2.500.000
3   Nguyễn Bá Châu   T962   Xã Thiệu Vận   1 năm 1 tháng   2.500.000
4   Nguyễn Đình Tâm   1951   Xã Thiệu Vũ   13 năm 8 tháng   12.100.000
5   Nguyễn Thị Chỉ   T9à7   Xã Thiệu Công   5 tháng   2.500.000
6   Phùng Viết Tỉnh   1958   TT Vạn Hà   6 năm   5.700.000
7   Nguyễn Thị Văn   1957   Xã Thiệu Ngọc   4 năm 1 tháng   4.500.000
8   Lê Văn Hoạt   1956   Xã Thiệu Ngọc   9 năm 6 tháng   8.900.000
9   Trịnh Thị Ngọc   1958   Xã Thiệu Ngọc   3 năm 7 tháng   4.100.000
10   Lê Công Uẩn   1961   Xã Thiệu Thành   7 năm 1 tháng   6.900.000
11   Nguyễn Thị Vinh   1961   Xã Thiệu Châu   2 năm 1 tháng   2.900.000
12   Phạm Văn Vệ   1956   Xã Thiệu Chính   3 năm 4 tháng   3.700.000
13   Lê Văn Khuyến   1956   Xã Thiệu Trung   3 năm 6 tháng   4.100.000
14   Lê Sỹ Thắng   1952   Xã Thiệu Trung   3 năm 6 tháng   4.100.000
15   Nguyễn Văn Lai   1950   Xã Thiệu Đô   3 năm 6 tháng   4.100.000
16   Nguyễn Duy Bá   1954   Xã Thiệu Viên   2 năm 2 tháng   2.900.000
17   Nguyễn Thị Liệu   1956   Xã Thiệu Viên   3 tháng   2.500.000
18   Lê Thị Nông   1948   Xã Thiệu phú   8 tháng   2.500.000
19   Lê Văn Thắng   1950   Xã Thiệu Phú   1 năm 7 tháng   2.500.000
20   Trương Thị Bộ   1948   Xã Thiệu Phú   5 năm 10 tháng   5.700.000
21   Nguyễn Trọng Hoàn   1948   Xã Thiệu Phú   04 tháng   2.500.000
22   Ngô Ngọc Cường   1955   Xã Thiệu Thành   5 năm 6 tháng   5.700.000
Cộng   95.800.000
IV   Huyện Thọ Xuân
1   Phạm Văn Hùng   1967   TT Thọ Xuân   3 năm   3.300.000
2   Trịnh Tý Ngọc   1956   Xã Xuân Lai   13 năm 4 tháng   11.700.000
3   Nguyễn Phú Thịnh   1964   Xã Xuân Giang   1 năm 1 tháng    2.500.000
4   Nguyễn Thị Năm   1955   Xã Thọ Thắng   2 năm   2.500.000
5   Phùng Gia Ngọc   1960   Xã Thọ Thắng   3 năm 7 tháng   4.100.000
6   Nguyễn Văn Thành   1957   Xã Quảng Phú   4 năm 2 tháng   4.500.000
7   Lê Văn Hải   1965   Xã Phú Yên   6 năm   6.100.000
8   Trịnh Văn Biên   1963   Xã Xuân Giang   4 năm 4 tháng    4.500.000
9   Lại Thị Lượt   1961   Xã Xuân Giang   3 năm 01 tháng   3.700.000
10   Ngô Thị Sáu   1961   Xã Xuân Giang   2 năm 3 tháng   2.900.000
11   Đỗ Văn Sơn   1959   Xã Xuân Giang   2 năm 8 tháng   3.300.000
12   Lê Thị Thanh   1966   Xã Tây Hồ   3 năm 3 tháng   3.700.000
13   Nguyễn Thị Hòa   1962   Xã Tây Hồ   4 năm 7 tháng   4.900.000
14   Hoàng Thị Mai   1967   Xã Xuân Thành   3 năm 7 tháng;   4.100.000
15   Ngô Quốc hừng   1963   Xã Xuân Sơn   3 năm 6 tháng   4.100.000
16   Lê Trọng Vượng   1958   Xã Xuân Sơn   3 năm 7 tháng   4.100.000
Page 9
17   Lê Thị Xinh   4 năm 6 tháng   4.900.000
18   Cao Văn Khang   5 năm 6 tháng   5.700.000
19   Bùi Văn Em   3 năm 7 tháng   4.100.000
20   Phạm Công Đoàn   3 năm 10 tháng   4.100.000
21   Nguyễn Văn Thủy   B64 Xã Xuân Phú   4 năm 7 tháng   4.900.000
22   Lê Thị Nho   1961   Xã Xuân Phú   3 năm 7 tháng   4.100.000
23   Bùi Văn Hoạt   1960   Xã Xuân Phú   3 năm 7 tháng   4.100.000
24   Phạm Văn Vượng   1964   Xã Xuân Phú   3 năm 10 tháng   4.100.000
25   Phạm Văn Năm   1964   Xã Xuân Phú   4 năm 6 tháng   4.900.000
26   Nguyễn Thị Gái   1960   Xã Thọ Diên   3 năm 11 tháng   4.100.000
27   Bùi Xuân Nam   1965   Xã Thọ Diên   2 năm 11 tháng   3.300.000
28   Nguyễn Duy Sơn   1961   Xã Thọ Diên   4 năm 01 tháng   4.500.000
29   Nguyễn Đình Lễ   1964   Xã Thọ Diên   4 năm 0 tháng   4.100.000
30   Lê Duy Khởi   1961   Xã Thọ Diên   4 năm 6 tháng   4.900.000
31   Lê Duy Trung   1966   Xã Thọ Diên   4 năm 6 tháng   4.900.000
32   Lê Hữu Vệ   1963   Xã Thọ Diên   4 năm 5 tháng   4.500.000
33   Nguyễn Thị Ký   1966   Xã Thọ Diên   4 năm 6 tháng   4.900.000
34   Nguyễn Đình Ngọc   1966   Xã Thọ Diên   4 năm 6 tháng   4.900.000
35   Trần Đức Nương   1964   Xã Thọ Diên   4 năm 6 tháng   4.900.000
36   Nguyễn Mậu Tam   1963   Xã Thọ Diên   1 năm 7 thảng   2.500.000
37   Vũ Xuân Bình   1965   Xã Thọ Diên   5 năm 0 tháng   4.900.000
38   Vũ Xuân Dân   1964   Xã Thọ Diên   4 năm 6 tháng   4.900.000
39   Đinh Đức Thông   1960   Xã Thọ Diên   3 năm 11 tháng   4.100.000
40   Đỗ Bá Vy   1963   Xã Thọ Diên   4 năm 06 tháng   4.900.000
41   Lê Văn Hợi   1966   Xã Thọ Diên   3 năm 3 tháng   3.700.000
42   Nguyễn Văn Dương   1966   Xã Thọ Diên   2 năm 5 tháng   2.900.000
43   Trần Ngọc Thức   1954   Xã Xuân Vinh   3 năm   3.300.000
44   Nguyễn Đức Hồng   1966   Xã Xuân Vinh   9 tháng   2.500.000)
45   Hoàng Văn Hiên   1963   Xã Xuân Vinh   3 năm 8 tháng   4.100.000
46   Hoàng Văn Lượng   1964   Xã Xuân Vinh   7 tháng   2.500.000
47   Nguyễn Thị Nương   1956   Xã Xuân Vinh   3 năm   3.300.000
48   Nguyễn Văn Huệ   1957   Xã Xuân Vinh   3 năm 7 tháng   4.100.000
49   Nguyễn Văn Hoan   1965   Xã Thọ Hải   4 năm 6 tháng   4.900.000
50   Mai Đình Quyết   1963   Xã Thọ Hải   4 năm 3 tháng   4.500.000
51   Nguyễn Xuân Vậy   1965   Xã Thọ Hải   3 năm 8 tháng   4.100.000
52   Vũ Thị Vân   1962   Xã Thọ Hải   3 năm 3 tháng   3.700.000)
53   Lê Đức Lý   1962   Xã Thọ Hải   3 năm 3 tháng   3.700.000
54   Nguyễn Văn Tâm   1964   Xã Thọ Hải   3 năm 5 tháng   3.700.000
55   Lã Tiến Bảo   1953   Xã Thọ Hải   5 năm 7 tháng   5.700.000
56   Phạm Thị Nguyên   1958   Xã Thọ Hải   3 năm 7 tháng   4.100.000
57   Nguyễn Đức Thành   1957   Xã Thọ Trường   3 năm 7 tháng   4.100.000
Page 10
58   3 năm 7 tháng   4.100.000
59   Trịnh Văn Nhàn   3 năm 7 tháng   4.100.000
60   Trịnh Thị Tố   3 năm 7 tháng   4.100.000
61   Trịnh Thanh Bình   1957   Xã Thọ Trường   3 năm 7 tháng   4.100.000
62   Trịnh Đạo Minh   1954   Xỹ Thọ Trường   3 năm 7 tháng   4.100.000
63   Hoàng Thị Lọc   195   Xã Thọ Trường   3 năm 1 tháng   3.700.000
64   Lê Đình Giang   1962   Xã Nam Giang   3 năm 3 tháng   3.700.000
65   Lê Đình Am   1964   Xã Nam Giang   2 năm 10 tháng   3.300.000
66   Nguyễn Đức Phong   1960   Xã Nam Giang   3 năm 7 tháng   4.100.000
67   Lê Thị Hải   1960   Xã Bắc Lương   3 năm 3 tháng   3.700.000
68   Lê Thị Tuất   1957   Xã Bắc Lương   3 năm 7 tháng   4.100.000
69   Lê Thị Sửu   1962   Xã Bắc Lương   3 năm 1 tháng   3.700.000
70   Lê Hữu Thắng   1965   Xã Bắc Lương   3 năm 4 tháng   3.700.000
71   Lê Văn Hoàn   1966   Xã Bắc Lương   3 năm 4 tháng   3.700.000
72   Lê Thị Mận   1965   Xã Bắc Lương   3 năm 1 tháng   3.700.000
73   Lê Văn Hòe   1966   Xã Bắc Lương   3 năm 4 tháng   3.700.000
74   Lê Thị Chính   1964   Xã Bắc Lương   1 năm 8 tháng   2.500.000
75   Lê Hữu Lục   1960   Xã Bắc Lương   4 năm 1 tháng   4.500.000
76   Lê Hữu Khiêm   1964   Xã Bắc Lương   3 năm 7 tháng   4.100.000
77   Lê Đôn Ngọc   1958   xã Bắc Lương   4 năm 5 tháng   4.500.000
78   Phạm Hữu Ý   1963   Xã Thọ Minh   4 năm 6 tháng   4.900.000
79   Đinh Thị Hoa   1958   Xã Xuân Bái   3 năm 7 tháng   4.100.000
80   Lê Thị Dung   1959   Xã Xuân Bái   3 năm 7 tháng   4.100.000
81   Phùng Đình Mạnh   1963   Xã Xuân Bái   4 năm 8 tháng   4.900.000
82   Đỗ Thị Văn   1963   Xã Thọ Lập   6 năm   5.700.000
83   Lưu Đức Việt   1960   Xã Thọ Lập   3 năm   3.300.000
84   Đỗ Trọng Vân   1959   Xã Thọ Lập   1 năm 1 tháng   2.500.000
85   Trịnh Đình Sự   1960   Xã Thọ Lập   5 năm 4 tháng   5.300.000
86   Lưu Thị Vân   1958   Xã Thọ Lập   2 năm 7 tháng   3.300.000
87   Hoàng Thị Lan   1962   Xã Thọ Lập   4 năm 3 tháng   4.500.000
88   Nguyễn Văn Sơn   1957   Xã Thọ Lập   1 năm 8 tháng   2.500.000
89   Lê Khắc Thanh   1960   Xã Thọ Lập   2 năm 9 tháng   3.300.000
90   Nguyễn Thị Thúy   1959   Xã Xuân Minh   3 năm 6 tháng   4.100.000
91   Mai Văn Hoàn   1960   Xã Xuân Minh   4 năm 1 tháng   4.500.000
92   Trần Danh Bình   1956   Xã Xuân Tín   6 năm 3 tháng   6.100.000
93   Lê Thị Tiến   1956   Xã Xuân Tin   4 năm   4.100.000
94   Nguyễn Đình Hoa   1960   Xã Xuân Tín   4 năm 4 tháng   4.500.000
95   Lê Văn Hạnh   1960   Xã Xuân Tín   7 năm   6.500.000
96   Nguyễn Thị Tuyết   1960   Xã Xuân Tín   4 năm   4.100.000
97   Nguyễn Mậu Nguyên   1965   Xã Xuân Tín   4 năm   4.100.000
98   Hà Trọng Hòa   1966   Xã Xuân Tín   4 năm   4.100.000
Page 11
99   3 năm 7 tháng   4.100.000
100   Nguyễn Thị Khang   12 năm 3 tháng   10.900.000
101   Hoàng Thị Gấm   4 năm 7 tháng   4.900.000
102   Phạm Văn Việt   9 năm   8.100.000
103   Đỗ Thị Ngãi   1959   Xã Xuân Lập   1 năm 9 tháng   2.500.000
104   Đỗ Xuân Trường   1954   Xà Xuân Lập   13 năm 5 tháng   11.700.000
105   Đỗ Văn Tiến   1965   Xã Xuân Lập   3 năm 3 tháng   3.700.000
106   Nguyễn Thị Sáu   1959   Xã Xuân Lập   12 năm 1 tháng   10.900.000
107   Lê Đình Ước   1954   Xã Xuân Lập   3 năm   3.300.000
108   Đỗ Thị Nguyệt   1958   Xã Xuân Lập   5 năm 1 tháng   5.300.000
109   Nguyễn Thị Đức   1959   Xã Xuân Lập   8 năm 1 tháng   7.700.000
110   Đỗ Thị Khích   1957   Xã Xuân Lập   6 năm   5.700.000
111   Kiều Ngọc Lâm   1957   TT Lam Sơn   3 năm 7 tháng   4.100.000
112   Mai Xuân Nguyện   1965   Xã Xuân Thiên   4 năm 6 tháng   4.900.000
113   Vũ Văn An   1964   Xã Xuân Thiên   5 năm 6 tháng   5.700.000
114   Lê Văn Sơn   1965   Xã Xuân Thiên   3 năm 9 tháng   4.100.000
115   Nguyễn Quang Sơn   1966   Xã Xuân Thiên   4 năm   4.100.000
116   Lê Văn Chung   1958   Xã Xuân Thiên   5 năm 6 tháng   5.700.000
117   Nguyễn Thị Bê   1961   Xã Xuân Thiên   5 năm 6 tháng   5.700.000
118   Hồ Đắc Kết   1965   xã Xuân Thiên   4 năm 6 tháng   4.900.000
119   Nguyễn Văn Khỏe   1962   Xã Xuân Thiên   5 năm 1 tháng   5.300.000
120   Phạm Thị Lộc   1960   Xã Xuân Thiên   5 năm 7 tháng.   5.700.000
121   Trịnh Hữu Sáu   1965   Xã Xuân Thiên   4 năm 6 tháng    4.900.000
122   Nguyễn Như Quyền   1963   Xã Xuân Thiên   4 năm   4.100.000
123   Nguyễn Thị Xoan   1962   Xã Xuân Tân   4 năm   4.100.000
124   Phạm Xuân Long   1964   Xã Xuân Lam   4 năm 3 tháng   4.500.000
125   Bùi Văn Chung   1963   Xã Xuân Lam   4 năm 6 tháng   4.900.000
126   Trịnh Xuân Bàn   1959   Xã Hạnh Phúc   5 năm 6 tháng   5.700.000
127   Vũ Văn Tới   1958   Xã Xuân Phong   3 năm 6 tháng   4.100.000
128   Lê Văn Hân   1958   xã Xuân Phong   5 năm 4 tháng   5.300.000
129   Lê Đình Vinh   1962   Xã Xuân Thiên   4 năm 7 tháng   4.900.000
130   Lê Thị Vinh   1964   TT Lam Sơn   4 năm 6 tháng   4.900.0001
131   Trịnh Thị Quang   1960   Xã Xuân Tân   5 năm 1 tháng   5.300.000
132   Lê Đức Hùng   1960   Xã Xuân Lam   4 năm 6 tháng   4.900.000
Cộng   596.400.000
V   Thành Phố Thanh Hóa
1   Vũ Thị Sức   1956   Xã Đông Lĩnh   6 năm 6 tháng   6.500.000
2   Vũ Đình Tiến   1952   Xã Đông Lĩnh   6 năm 6 tháng   6.500.000
3   Nguyễn Thị Dung   1962   Xã Quảng Thắng   4 năm 2 tháng   4.500.000
4   Lê Đăng Ngưu   1962   xã Đông Lĩnh   4 năm   4.100.000
5   Đinh Thế Mạnh   1964   P.Lam Sơn   3 năm 8 tháng   4.100.000
Page 12
6   3 năm   3.300.000
7   3 năm 6 tháng   4.100.000
8   Lê Lương Tuấnị   3 năm 7 tháng   4.100.000
9   Đào Thị Liên   2 năm 11 tháng   3.300.000
10   Nguyễn Ngọc Đông   1757:   57 Xã Quảng Tâm   4 năm 2 tháng   4.500.000
11   Cao Văn Hùng   1902   p. Ngọc Trạo   6 năm 5 tháng   6.100.000
12   Trần Thị Xuân   1964   lP Lam Sơn   4 năm   4.100.000
13   Nguyễn Văn Hiến   1957   P. An Hoạch   4 năm 6 tháng   4.900.000
14   Lê Văn Nghị   1961   ậP. Đông Thọ   3 năm 7 tháng   4.100.000
15   Lâm Hữu Ninh   1963   P. Đông Thọ   1 năm 5 tháng   2.500.000
16   Nguyễn Quốc Tiến   1965   P. Nam Ngạn   3 năm 9 tháng   4.100.000
17   Lại Như Tuyên   1966   Xã Đông Tân   4 năm   4.100.000
18   Đào Trọng Hùng   1950   P. Ba Đình   13 năm 8 tháng   12.100.000
19   Dương Thị Bảy   1966   P. Ba Đình   01 năm 9 tháng   2.500.000
20   Nguyễn Đình Quý   1962   Xã Thiệu Vân   03 năm   3.300.000
21   Nguyễn Văn Minh   1964   P. Ba Đình   03 năm   3.300.000
22   Phạm Thị Dịu   1964   P. Lam sơn   02 năm 02 tháng   2.900.000
23   Nguyễn Bảo Dân   1964   P. Điện Biên   3 năm   3.300.000
24   Nguyễn Thị Tâm   1962   P. Trường Thi   6 năm 6 tháng   6.500.000
25   Nguyễn Thị Thủy   1966   P. Nam Ngạn   02 năm 7 tháng   3.300.000
26   Lê Thị Chiên   1960   P. Đông Thọ   04 năm 01 tháng   4.500.000
27   Lê Thị Nhiên   1960   P. Đông Thọ   03 năm 5 tháng   3.700.000
28   Nguyễn Bá Thành   1963   P. Nam Ngạn   3 năm 6 tháng   4.100.000
29   Đào Minh Kỳ   1963   P. Nam Ngạn   3 năm 4 tháng   3.700.000
30   Nguyễn Đình Quân   1960   PNam Ngạn   3 năm 2 tháng   3.700.000
31   Lê Văn Bường   1963   X. Hoàng Quang   3 năm 9 tháng.   4.100.000
32   Lê Thị Huê   1963   X. Hoàng Quang   01 năm 7 tháng   2.500.000
33   Lê Khắc Quý   1963   X. Hoàng Quang   4 năm   4.100.000
34   Vũ Hoàng Thanh   1962   P. Phú Sơn   3 năm   3.300.000
35   Nguyễn Giang Hậu   1952   P. Phú Sơn   12 năm 9 tháng   11.300.000
36   Nguyễn Quốc Việt   1950   X. Quảng Phú   4 năm 6 tháng   4.900.000
37   Lê Thị Kim   1952   X. Quảng Phú   5 năm 6 tháng   5.700.000
38   Trần Thị Sơn   1960   X. Đông Hưng   3 năm 7 tháng   4.100.000
39   Nguyễn Như Sơn   1954   XĐông Hưng   4 năm   4.100.000
40   Lê Bá Nhuận   1967   X. Đông Hưng   4 năm 3 tháng   4.500.000
41   Nguyễn Thị Sen   1961   X. Đông Hưng   1 năm 6 tháng   2.500.000
42   Nguyễn Thị Tỉnh   1960   XĐông Hưng   2 năm 9 tháng   3.300.000
43   Hoàng Thanh Đậu   1965   X. Đông Hưng   2 năm 11 tháng   3.300.000
44   Nguyễn Thị Ngát   1960   X. Đông Hưng   3 năm   3.300.000
45   Nguyễn Đăng Vậy   1955   P. Tào Xuyên   13 năm 8 tháng   12.100.000
46   Lương Quốc Toàn   1955   P. An Hoạch   10 năm   8900.000
Page 13
47   Vũ Đức Khôi   9 năm 3 tháng   8.500.000
48   Nguyễn Đình Yế   3 năm 1 tháng   3.700.000
49   Nguyễn Đình Thi   4 năm 8 tháng   4.900.000
50   Nguyễn Đình Cần:   19 5   4 năm   4.100.000
51   Nguyễn Đình Chụng   1956   Xã Đông Tân   2 năm 5 tháng   2.900.000
52   Lê Thị Thi   T H H Gươ   X. Đông Tân   4 năm 9 tháng   4.900.000
53   Nguyễn Thị Lý   1966   X Đông Tân   2 năm 11 tháng   3.300.000
54   Nguyễn Thế Hùng   1955   X Đông Tân   4 năm 8 tháng   4.900.000
55   Trần Đình Tuấn   1964   X. Đông Hưng   3 năm   3.300.000
56   Nguyễn Văn Minh   1964   X. Đông Hưng   2 năm 9 tháng   3.000.000
57   Lê Văn Quang   1960   P. Đông Cương   3 năm 11 tháng   4.100.000
58   Nguyễn Lường Bình   1958   P. Đông Cương   4 năm 1 tháng   4.500.000
59   Lê Văn Tại   1961   P. Đông Cương   3 năm 8 tháng   4.100.000
60   Ngô Huy Ngọc   1963   P. Ngọc Trạo   6 năm 5 tháng   6.100.000
61   Nguyễn Thị Xuân   1961   Thiệu Vân   2 năm 11 tháng   3.300.000
62   Nguyễn Đắc Liên   1966   Thiệu Vân   3 năm   3.300.000
63   Nguyễn Thị Hý   1961   Thiệu Vân   3 năm 5 tháng   3.700.000
64   Trương Văn Cương   1949   Đông Hưng   8 năm   7.300.000
65   Nguyễn Thị Vân   1964   P. Điện Biên   4 năm   4.100.000
66   Lê Nhân Thắng   1964   P. Điện Biên   4 năm 4 tháng   4.500.000
67   Thiều Thị Sánh   .1962   Xã Đông Tân   2 năm 11 tháng   3.300.000
68   Lê Như Hữu   1953   Xã Đông Tân   7 năm 5 tháng   6.900.000
69   Nguyễn Thị Bảy   1965   P. Điện Biên   3 năm 6 tháng   4.100.000
70   Trần Thị Thêm   1960   P. Đông Sơn   7 năm 8 tháng   7.300.000
71   Võ Thị Dung   1960   P. Đông Vệ   2 năm 8 tháng   3.300.000
72   Dương Thị Hoa   1965   P. Đông Vệ   3 năm 9 tháng   4.100.000
73   Lê Văn Dũng   1963   P. Đông Vệ   3 năm   3.300.000
74   Đỗ Xuân Thu   1958   TT Tào Xuyên   7 năm 11 tháng   7.300.000
75   Trương Văn Phượng   1950   P. Hàm Rồng   2 năm 6 tháng   3.300.000
76   Lê Công Thảo   1967   P. Trường Thi   3 năm 4 tháng   3.700.000
77   Nguyễn Văn Minh   1965   P. Trường Thi   2 năm 7 tháng   3.300.000
78   Lê Thị Vân   1964   P. Trường Thi   3 năm   3.300.000
79   Trần Xuân Hiền   1956   P. Nam Ngạn   3 năm 8 tháng   4.100.000
80   Nguyễn Văn Bộ   1951   P. Nam Ngạn   13 năm 6 tháng   12.100.000
81   Nguyễn Thị Dung   1959   Xã Quảng Cát   6 năm 8 tháng   6.500.000
82   Viên Thị Lan   1953   Xã Quảng Cát   2 năm   2.500.000
83   Hoàng Văn Thảo   1960   Xã Quảng Cát   3 năm 7 tháng   4.100.000
Cộng   384.800.000
VI   Huyện Quảng Xương
1   Phạm Văn Huy   1960   Xã Quáng Đức   2 năm 6 tháng   3.300.000
2   Phạm Công Miên   1964   Xã Quảng Đức   5 năm 3 tháng   5.300.000
Page 14
3   Đỗ Thị Lợi   3 năm 2 tháng   3.700.000
4   Lê Thị Dung   1958   Xã Quảng Đức   3 năm 6 tháng   4.100.000
5   Lê Văn Nụ   1963   Xã Quáng Đức   1 năm 3 tháng   2.500.000
6   Đinh Văn Mão   1956   Xã Quáng Đức   7 năm 8 tháng   7.300.000
7   Trần Trọng Hà   196,5   Xã Quảng Đức   4 năm 7 tháng   4.900.000
8   Đặng Thị Tuấn   - 1956   Xã Quảng Đức   4 năm 5 tháng   4.500.0001
9   Phạm Văn Xuân   1962   Xã Quảng Đức   5 năm 10 tháng   5.700.000
10   Trần Văn Trịnh   1963   Xã Quáng Đức   4 năm 10 tháng   4.900.000
11   Đỗ Xuân Hoa   1963   Xã Quảng Đức   3 năm   3.300.000
12   Lê Văn Vinh   1950   Xã Quảng Đức   4 năm 4 tháng   4.500.000
13   Phạm Văn Hải   1952   Xã Quảng Đức   8 năm 3 tháng   7.700.000
14   Vương Huy Toàn   1963   Xã Quảng Đức   4 năm 8 tháng   4.900.000
15   Lê Thị Mai   1963   Xã Quáng Đức   6 năm 1 tháng   6.100.000
16   Phạm Văn Đức   1964   Xã Quảng Đức   6 năm 6 tháng   6.500.000
17   Lê Thị Thanh   1964   Xã Quáng Đức   1 năm 3 tháng    2.500.000
18   Hoàng Thị Long   1963   Xã Quảng Đức   3 năm   3.300.000
19   Phạm Ngọc Lân   1964   Xã Quảng Đức   3 năm 5 tháng   3.700.000
20   Phạm Thanh Trà   1963   Xã Quàng Đức   2 năm 9 tháng   3.300.000
21   Hà Thị Huyên   1956   Xã Quáng Đức   5 năm 1 tháng   3.300.000
22   Phạm Ngọc Quang   1964   Xã Quáng Đức   4 năm 1 tháng   4.500.000
23   Trần Thị Hương   1963   Xã Quảng Đức   3 năm 10 tháng   4.100.000
24   Phạm Vân Tạo   1967   Xã Quảng Đức   3 năm 1 tháng   3.700.000
25   Phạm Thị Chuyển   1965   Xã Quảng Đức   3 năm   3.300.000
26   Vũ Thị Mỹ   1963   Xã Quáng Yên   5 năm 5 tháng   5.300.000
27   Đoàn Văn Thành   1964   Xã Quảng Trạch   4 năm 1 tháng   4.500.000
28   Đoàn Thế Tường   1957   Xã Quảng Định   3 năm   3.300.000
29   Đoàn Hồng Đăng   1953   Xã Quáng Định   5 năm 6 tháng   5.700.000
30   Lê Đình Châu   1967   Xã Quàng Nhân   2 năm 8 tháng   3.300.000
31   Nguyễn Thị Lam   1968   Xã Quáng Nhân   1 năm 8 tháng   2.500.000
32   Nguyễn Văn Hưng   1963   Xã Quảng Nhân   3 năm 7 tháng   4.100.000
33   Văn Doãn Tùng   1967   Xã Quảng Nhân   3 năm 7 tháng   4.100.000
34   Lê Công Dũng   1959   Xã Quảng Nhân   3 năm 7 tháng   4.100.000
35   Nguyễn Danh Tuyển   1963   Xã Quảng Nhân   4 năm   4.100.0001
36   Lê Văn Doàn   1953   Xã Quảng Nhân   11 năm   9.700.000
37   Nguyễn Thị Nhung   1954   xã Quảng Nhân   6 năm   5.700.000
38   Trần Thị Hoa   1956   Xã Quảng Nhân   7 năm 4 tháng   6.500.000
39   Trần Văn Ca   1958   Xã Quáng Nhân   8 năm 4 tháng   7.300.000
40   Nguyễn Thị Thành   1963   Xã Quảng Nhân   3 năm   3.300.000
41   Nnguyễn Thị Hoa   1963   Xã Quảng Giao   4 năm   4.100.000
42   Nguyễn Sỹ Sáu   1964   Xã Quảng Giao   4 năm   4.100.000
43   Nguyễn Đồng Lộc   1961   Xã Quảng Giao   5 năm   4.900.000
Page 15
44   Lê Trọng Xinh   Xã Quảng Giao   4 năm   4.100.000
45   Hoàng Thị Phương   4 năm   4.100.000
46   Đoàn Công Bảo   6 năm   5.700.0001
47   Đoàn Thị Châu   Xã Quảng Giao   3 năm   3.300.000
48   Nguyễn Thị Hòa   Đạ3   Xã Quảng Giao   3 năm 4 tháng:   3.700.000
49   Nguyễn Thị Giào,   1963   Xã Quáng Lĩnh   5 năm 4 tháng   5.300.000
50   Đỗ Thị Khảm   1956   Xã Quảng Lĩnh   8 năm 2 tháng   7.700.000
51   Dương Thị Mai   1958   Xã Quảng Lĩnh   8 năm 2 tháng   7.700.000
52   Nguyễn Tiến Chuẩn   1947   Xã Quảng Lĩnh   13 năm 5 tháng   11.700.000
53   Đỗ Văn Thạch   1964   Xã Quảng Lĩnh   2 năm 6 tháng   3.300.000
54   Hoàng Xuân Kim   1966   Xã Quảng Lĩnh   2 năm 6 tháng   3.300.000
55   Đào Văn Dạn   1938   Xã Quảng Lĩnh   4 năm 3 tháng   4.500.000
56   Lê Xuân Kim   1967   Xã Quảng Lĩnh   5 năm   4.900.000
57   Nguyễn Thị Ly   1963   Xã Quảng Đại   3 năm 7 tháng   4.100.000
58   Phạm Văn Nhất   1960   Xã Quảng Đại   3 năm 7 tháng   4.100.000
59   Phạm Thị Tuất   1958   Xã Quảng Đại   3 năm 6 tháng   4.100.000
60   Phạm Văn Xuân   1960   Xã Quảng Đại   2 năm 10 tháng   3.300.000
61   Hoàng Văn Nhân   1955   Xã Quảng Đại   3 năm 6 tháng   4.100.000
62   Trần Thị Lâm   1967   Xã Quảng Văn   4 năm 2 tháng   4.500.000
63   Lê Thị Thủy   1955   Xã Quảng Văn   3 năm 8 tháng   4.100.000
64   Trần Ngọc Duyên   1960   Xã Quảng Văn   4 năm 6 tháng   4.900.000
65   Trần Xuân Duy   1964   Xã Quảng Văn   3 năm 9 tháng   4.100.000
66   Nguyễn Hữu Khánh   1958   xã Quảng Văn   4 năm 7 tháng   4.900.000
67   Cao Văn Vụ   1962   Xã Quảng Văn   3 năm 8 tháng   4.100.000
68   Lê Thị Thà   1960   Xã Quảng Văn   5 năm 11 tháng   5.700.000
69   Bùi Sỹ Tỉnh   1963   Xã Quảng Tân   4 năm 8 tháng   4.900.000
70   Hà Thị Hưng   1964   Xã Quảng Tân   4 năm 6 tháng   4.900.000
71   Lê Trọng Sơn   1958   Xã Quảng Tân   5 năm 1 tháng   5.300.000
72   Vũ Thị Muôn   1961   Xã Quảng Tân   5 năm 1 tháng   4.900.000
73   Nguyễn Thị Huệ   1962   Xã Quảng Tân   4 năm 1 tháng   4.500.000
74   Nguyễn Thị Lan   1958   Xã Quảng Tân   3 năm 7 tháng   4.100.000
75   Bùi Thị Liên   1959   Xã Quảng Tân   5 năm 2 tháng   4.900.000
76   Lê Bá Hương   1960   Xã Quảng Tân   5 năm 8 tháng 1   5.700.000
77   Vũ Thị Bồn   1957   Xã Quảng Tân   4 năm   4.100.000
78   Lê Bá Bình   1962   Xã Quảng Tân   2 năm 10 tháng   3.300.000
79   Lê Thị Thơm   1964   Xã Quảng Tân   2 năm 7 tháng   3.300.000
80   Nguyễn Thị Luyến   1957   Xã Quảng Tân   6 năm 5 tháng   6.100.000
81   Bùi Sỹ Thắng   1962   Xã Quảng Tân   7 năm 7 tháng   7.300.000
82   Nguyễn Thị Hoa   1959   Xã Quảng Tân   5 năm   4.900.000
83   Nguyễn Thị Thủy   1958   Xã Quảng Tân   7 năm 2 tháng   6.900.000
84   Lê Văn Minh   1960   Xã Quảng Tân   5 năm 1 tháng   4.900.000
Page 16
85   6 năm   5.700.000
86   8 năm 9 tháng   8.100.000
87   Đào Thị Chỉnh;      9 năm 4 tháng   8.500.000
88   Đào Thị Vy   98 Xã Quảng Phong   8 năm 9 tháng   8.100.000
89   Trần Văn Chinh   11956 Xã Quảng Phong   3 năm 6 tháng   4.100.000
90   Mai Thị Liền   1957   Xã Quảng Phong   7 năm 7 tháng   7.300.000
91   Nguyễn Xuân Thọ   1954   Xã Quảng Phong   7 năm   6.500.000
92   Bùi Thị Chính   1963   Xã Quảng Phong   3 năm 7 tháng   4.100.000
93   Nguyễn Xuân Tiến   1962   Xã Quảng Phong   3 năm 9 tháng   4.100.000
94   Trần Thị Dân   1963   Xã Quảng Phong   3 năm 4 tháng   3.700.000
95   Đinh Ngọc Sơn   1959   Xã Quảng Phong   10 năm 6 tháng   9.700.000
96   Vũ Văn Cải   1956   Xã Quảng Phong   8 năm 10 tháng   3.600.000
97   Lê Đức Vượng   1963   Xã Quảng Thọ   4 năm 6 tháng.   4.900.000
98   Cao Văn Hoàn   1960   Xã Quảng Thọ   11 năm 1 tháng   9.300.000
99   Lê Thị Vân   1964   Xã Quảng Thọ   4 năm 2 tháng   4.500.000
100   Lê Văn Luyện   1961   Xã Quảng Thọ   4 năm 9 tháng   4.900.000
101   Nguyễn Thị Hiếu   1964   4 Xã Quảng Minh   4 năm   4.100.000
102   Nguyễn Quang Chất   1960   0 Xã Quảng Minh   4 năm   4.100.000
103   Ngô Tiến Long   1965   Xã Quảng Trạch   3 năm 8 tháng    4.100.000
104   Lê Thị Tánh   1950   Xã Quảng Trạch   3 năm 3 tháng   3.700.000
105   Đặng Văn Hà   1968   Xã Quảng Trạch   4 năm   4.100.000
106   Phạm Thị Báo   1954   Xã Quảng Trạch   3 năm 6 tháng   4.100.000
107   Trịnh Thị Chát   1952   Xã Quảng Trạch   5 năm 7 tháng   5.700.000
108   Đặng Văn Hòe   1952   Xã Quảng Trạch   6 năm 4 tháng   6.100.000
109   Lương Thị Khuyên   1966   Xã Quảng Trạch   5 năm 6 tháng   5.700.000
110   Đặng Ngọc Minh   1961   Xã Quảng Hợp   8 năm 5 tháng   7.700.000
111   Bùi Ngọc Thông   19551   Xã Quảng Ngọc   5 năm 8 tháng   5.700.000
112   Trương Thị Đoàn   1956   Xã Quảng Ngọc   5 năm 1 tháng   5.300.000
113   Nguyễn Ngọc Hòa   1956   Xã Quảng Ngọc   4 năm 10 tháng   4.900.000
114   Lê Khả Hải   19661   Xã Quảng Bình   2 nâm 5 tháng   2.900.000
115   Lê Huy Vinh   xã Quảng Bình   4 năm   4.100.000
116   Đỗ Xuân Hợp   1964 Xã Quảng Bình   4 năm   4.100.000
117   Lê Khả Quê   1965 Xã Quảng Bình   3 năm   3.300.000
118   Lê Khả Hiền   1965   Xã Quảng Bình   4 năm   4.100.000
119   Lê Huy Xuân   1965   Xã Quảng Bình   5 năm 5 tháng.   5.300.000
120   Lê Trọng Diện   1959   959 Xã Quảng Bình   3 năm 5 tháng   3.700.000
121   Lê Trọng Quê   958 xã Quảng Bình   5 năm   4.900.000
122   Nguyễn Văn Vinh   1964   Xã Quảng Bình   4 năm   4.100.000
123   Nguyễn Thị Dân   Xã Quảng Khê   5 năm 02 tháng   5.300.000
124   Nguyễn Văn Cân   1955   Xã Quảng Khê   4 năm 03 tháng   4.500.000
125   Lê Sỹ Lợi   54 Xã Quảng Khê   5 năm 02 tháng   5.300.000
Page 17
126   Nguyễn Thị Thuận   7 năm 01 tháng   6.900.000
127   Nguyễn Tiến pặng;   Quảng Khê   9 năm 11 tháng   8.900.000
128   Nguyễn Đức Học   Xậ Quảng Khế   2 năm 08 tháng   3.300.000
129   Nguyễn Văn Hỷ ;   TQảng Khê   7 năm 07 tháng   7.300.000
130   Hoàng Đình Nguyệt   185g Xã Quảng Khê   5 năm 07 tháng   5.700.000
131   Nguyễn Khắc Nàn   T956   Xã Quảng Khê   8 năm 07 tháng   8.100.000
132   Ngô Văn Khoa   1958   Xã Quảng Khể   7 năm 08 tháng   7.300.000
133   Nguyễn Văn Chí   1958   Xã Quảng Khê   9 năm 05 tháng   8.500.000
134   Lý Văn Phúc   1958   Xã Quảng Khê   3 năm   3.300.000
135   Lê Thị Chí   1959   Xã Quảng Khê   3 năm 02 tháng   3.700.000
136   Hoảng Văn Cảnh   1964   Xã Quảng Lưu   5 năm 4 tháng   5.300.000
137   Mai Thị Hoạt   1964   Xã Quảng Lưu   5 năm   4.900.000
138   Trần Văn Thường   1966   Xã Quảng Lộc   2 năm 8 tháng   3.300.000
Cộng   691.300.000
VII   Huyên Yên Định
1   Lê Xuân Khang   1960   TT Quán Lảo   6 năm 10 tháng   6.500.000
2   Nguyễn Thị Lộc   1959   Xã Yên Phong   3 năm 6 tháng   4.100.000
3   Nguyễn Thị Hoa   1957   Xã Yên Tâm   3 năm 6 tháng   4.100.000
4   Lê Thị Thanh   1959   Xã Yên Tâm   3 năm 6 tháng   4.100.000
5   Trương Thị Thận   1962   Xã Quý Lộc   2 năm 10 tháng   3.300.000
6   Lê Thị Thu   1954   Xã Yên Ninh   6 năm 1 tháng   6.100.000
7   Trịnh Đắc Quảng   1958   Xã Yên Ninh   6 năm   5.700.0001
8   Nguyễn Quý Dũng   1957   Xã Yên Giang   4 năm   4.100.000
9   Nguyễn Thị Hoa   1954   Xã Yên Giang   4 năm 6 tháng!   4.900.000
10   Phạm Văn Kiên   1957   Xã Yên Giang   4 năm 3 tháng 1   4.500.000
11   Lê Thị Nhung   1952   Xã Định Hải   1 năm 9 tháng   2.500.000
12   Lê Đình Vinh   1958   Xã Định Tường   6 năm   5.700.0001
13   Trịnh Đăng Thành   1955   Xã Định Tường   3 năm 9 tháng   4.100.000
14   Trịnh Viết Vân   1966   Xã Định Tường   2 năm 3 tháng   2.900.000
15   Trịnh Gia Thỏa   1958   Xã Yên Trường   5 năm 11 tháng   5.700.000
16   Lê Văn Hiền   1960   Xã Yên Trường   10 năm 8 tháng   9.700.000
17   Trịnh Văn Lại   1958   Xã Yên Trường   5 năm 5 tháng   5.300.000
18   Phạm Thị Chiên   1956   Xã Định Hòa   3 năm 8 tháng   4.100.000
19   Nguyễn Văn Bính   1950   Xã Định Hòa   1 năm 3 tháng   2.500.000
20   Vũ Văn Kiên   1955   Xã Định Hòa   2 năm 1 tháng   2.500.000
21   Nguyễn Văn Thống   1953   Xã Định Hòa   4 năm 6 tháng   4.900.000
22   Vũ Duy Lĩnh   1954   Xã Định Hòa   5 năm 7 tháng   5.700.000
23   Nguyễn Văn Bồi   1955   Xã Định Tăng   4 năm 1 tháng   4.500.000
24   Lê Hùng Cường   1956   Xã Định Tân   6 năm 1 tháng   6.100.000
25   Lê Xuân Niên   1958   Xã Yên Lạc   4 năm 9 tháng   4.900.000
26   Trịnh Thị Cúc   1959   Xã Yên Lạc   4 năm 4 tháng   4.500.000
Page 18
27   Trịnh Đình Long   1938 Xã Yên Lạc   6 năm 02 tháng   6.100.000
28   Lê Thị Hào   5 năm 02 tháng   5.300.000
29   Hà Văn ơn   1959   6 năm 11 tháng   6.500.000
30   Trịnh Thị Mai   F959   2 năm 10 tháng   3.300.000
31   Trịnh Đình Vinh      4 năm 5 tháng   4.500.000
32   Trịnh Đình Yên   H93   3 năm 3 tháng    3.700.000
33   Lê Thị Thu   1957   Xã Yên Lạc   6 năm    5.700.000
34   Trần Văn Long   1957   Xã Yên Lạc   3 năm   3.300.000
35   Lê Văn Tuần   1958   Xã Yên Lạc   8 năm   7.300.000
36   Hà Văn Giảng   1958   Xã Yên Lạc   8 năm   7.300.000
37   Lê Xuân Đềnh   1957   Xã Định Công   6 năm 01 tháng   6.100.000
38   Lê Văn Thành   1956   Xã Yên Trung   5 năm 7 tháng   5.700.000
39   Nguyễn Văn Bằng   1954   Xã Yên Trung   3 năm 6 tháng   4.100.000
40   Lê Thị Minh   1956   Xã Yên Trung   4 năm 6 tháng   4.900.000
41   Nguyễn Văn Đua   1953   Xã Yên Trung   3 năm 10 tháng   4.100.000
42   Nguyễn Thị Lâm   1954   Xã Yên Trung   3 năm 9 tháng   4.100.000
43   Nguyễn Thị Sáu   1956   Xã Yên Trung   4 năm 02 tháng   4.500.000
44   Nguyễn Thị Thoa   1958   Xã Yên Trung   2 năm 9 tháng   3.300.000
45   Ngô Văn Kính   1956   Xã Yên Trung   4 năm 7 tháng   4.900.000
46   Lê Đắc Hân   1961   Xã Yên Hùng   3 năm   3.300.000
47   Lương Thị Cúc   1960   Xã Yên Hùng   3 năm 01 tháng   3.700.000
48   Lê Văn Hòe   1957   Xã Yên Hùng   5 năm 01 tháng   5.300.000
49   Nguyễn Xuân Hải   1962   Xã Yên Hùng   3 năm 11 tháng   4.100.000
50   Lê Đắc Lẹ   1962   Xã Yên Hùng   2 năm 10 tháng   3.300.000
51   Trịnh Thị Niên   1962   Xã Yên Hùng   2 năm 8 tháng   3.300.000
52   Đỗ Công Hồ   1960   Xã Yên Tâm   2 năm 6 tháng   3.300.000
53   Hoàng Đình Luyên   1954   Xã Định Thành   6 năm 10 tháng   6.500.000
54   Nguyễn Duy Hiếu   1958   Xã Định Thành   5 năm 4 tháng    5.300.000
55   Lê Thị Thì   1956   Xã Định Thành   4 năm 6 tháng   4.900.000
56   Nguyễn Thị Kẹo   1959   Xã Định Thành   4 năm   4.100.000
57   Nguyễn Thành Công   1955   Xã Định Tăng   4 năm 5 tháng   4.500.000
58   Trịnh Hữu Nga   1956   Xã Yên Phú   3 năm 10 tháng   4.100.000
59   Vũ Thị Đương   1957   Xã Định Hòa   2 năm 10 tháng   3.300.000
60   Trịnh Văn Thanh   1959   Xã Định Bình   10 năm   8.900.000
Cộng   285.600.000
VIII   Huyện Tĩnh Gia
1   Nguyễn Trọng Bắc   1957   Xã Tân Trường   3 năm 5 tháng   3.700.000
2   Mai Nhân Linh   1960   Xã Ninh Hải   5 năm 5 tháng   5.300.000
3   Mai Thị Hoa   1958   Xã Ninh Hải   3 năm 2 tháng   3.700.000
4   Nguyễn Văn Kỳ   1954   Xã Ngọc Lĩnh   4 năm   4.100.000
5   Đỗ Thị Trì   1959   Xã Ngọc Lĩnh   3 năm 3 tháng   3.700.000
Page 19
Cộng   20.500.000
Ix   Huyện Hoàng Hóa
1   Trần Thị Đinh   1961   Xã Hoặng Khê   4 năm 7 tháng   4.900.000
2   Nguyễn Thị Lan      Xã Hoàng Thái   3 năm 2 tháng   3.700.000
3   Nguyễn Thị Hoan   1962   Xã Họng Thái   2 năm 8 tháng   3.300.000
4   Lê Thanh Hải   1966   Hoàng Kim   3 năm 7 tháng   4.100.000
5   Cao Thị Sử   1957   Hoàng Hợp   3 năm 2 tháng   3.700.000
6   Hà Thị Hoan   1947   Hoàng Hợp   3 năm 4 tháng   3.700.000
7   Nguyễn Quang Thắng   1957   Hoàng Thái   4 năm 2 tháng   4.500.000
8   Lường Thị Phương   1962   Hoàng Phong   4 năm 9 tháng   4.900.000
9   Lê Văn Tiến   1963   Hoàng Phong   3 năm 11 tháng   4.100.000
10   Nguyễn Văn Vinh   1966   Hoàng Phong   3 năm 9 tháng   4.100.000
11   Lương Hữu Vương   1962   Hoàng Phong   8 năm   7.300.000
12   Trương Văn Huyền   1962   Hoàng Phong   8 năm 5 tháng   7.700.000
13   Lã Văn Hạnh   1960   Hoàng Đông   5 năm 8 tháng   5.700.000
14   Nguyễn Văn Dự   1955   Hoằng Phụ   3 năm 5 tháng   3.700.000
15   Cao Quốc Việt   1955   Hoàng Phụ   4 năm 2 tháng   4.500.000
16   Bùi Văn Miêng   1952   Hoàng Phụ   4 năm 5 tháng   4.500.000
17   Lê Đức Bảng   1950   Hoàng Thịnh   1 năm 7 tháng   2.500.000
18   Đỗ Trọng Mạnh   1960   TT Bút Sơn   3 năm 2 tháng   3.700.000
19   Vũ Thị Trang   1962   TT Bút Sơn   2 năm 9 tháng   3.300.000
20   Hoàng Thị Tỉnh   1962   Hoàng Đồng   2 năm 2 tháng   2.900.000
21   Lê Thị Tịnh   1963   Hoàng Đồng   7 năm 7 tháng   7.300.000
22   Hoàng Ngọc Long   1945   Hoàng Thịnh   8 năm   7.300.000
23   Lê Duy Tá   1965   Hoàng Lưu   5 năm 5 tháng   5.300.000
24   Nguyễn Văn Động   1962   Hoàng Lưu   3 năm 1 tháng   3.700.000
25   Lương Văn Lưu   1964   Hoàng Lưu   5 năm 5 tháng   5.300.000
26   Lương Ngọc Sơn   1965   Hoàng Lưu   6 năm 6 tháng   6.500.000
27   Hoàng Văn Thám   1960   Hoàng Lưu   3 năm 8 tháng   4.100.000
28   Nguyễn Thị Vanh   1962   Hoàng Lưu   5 năm   4.900.000
29   Lương Văn Quỳnh   1956   Hoàng Lưu   2 năm 11 tháng   3.300.000
30   Trương Ngọc Đạo   1962   Hoàng Lưu   2 năm 2 tháng   2.900.000
31   Lường Thị Dong   1954   Hoàng Lưu   1 năm   2.500.000
32   Lê Ngọc Thời   1952   Hoàng Lưu   1 năm   2.500.000
33   Lê Ngọc Thới   1950   Hoàng Lưu   1 năm   2.500.000
34   Lê Văn Duẫn   1958   Hoàng Lưu   4 năm 7 tháng   4.900.000
35   Phan Thị Ty   1956   Hoàng Lưu   3 năm 9 tháng   4.100.000
36   Lê Đức Nhuận   1956   Hoàng Lưu   3 năm 9 tháng   4.100.000
37   Nguyễn Thị Mạu   1962   Hoàng Lưu   4 năm!   4.100.000
38   Trần Ngọc Hà   1962   Hoàng Lưu   4 năm   4.100.000
39   Lê Văn Vóc   1962   Hoàng Lưu   5 năm 6 tháng    5.700.000
Page 20
40   Nguyễn Thị Gấm   4 năm   4.100.000
41   Đặng Quốc Tung   4 năm   4.100.000
42   Trần Ngọc Dân   1963   3 năm   3.300.000
43   Hoàng Văn Thuật   7 năm 1 tháng   6.900.000
44   Trần Thị Sen   1958   Hoàng Lưu   4 năm 7 tháng   4.900.000
45   Lê Thị Phượng      Hoàng Lưu   5 năm   4.900.000
46   Lê Thị Phố   1960   Hoàng Lưu   5 năm 3 tháng   5.300.000
47   Lê Duy Quế   1963   Hoàng Lưu   3 năm 9 tháng   4.100.000
48   Lê Thị Tỉnh   1963   Hoàng Lưu   4 năm 1 tháng   4.500.000
49   Nguyễn Ngọc Hải   1960   Hoàng Lưu   5 năm 5 tháng   5.300.000
50   Lê Duy Diệm   1961   Hoàng Lưu   3 năm 10 tháng   4.100.000
51   Lường Ngọc Ủy   1965   Hoàng Lưu   5 năm 5 tháng   5.300.000
52   Trần Văn Kỳ   1958   Hoàng Lưu   4 năm 6 tháng   4.900.000
53   Nguyễn Thị Danh   1963   Hoằng Lưu   4 năm   4.100.000
54   Nguyễn Thị Vẻ   1963   Hoàng Lưu   4 năm   4.100.000
55   Lương Văn Miên   1965   Hoàng Lưu   5 năm 5 tháng   5.300.000
56   Nguyễn Văn Vĩnh   1961   Hoàng Lưu   1 năm 7 tháng   2.500.000
57   Lương Thị Nguyệt   1964   Hoàng Lưu   3 năm   3.300.000
58   Lê Xuân Thái   1964   Hoàng Lưu   5 năm 5 tháng   5.300.000
59   Nguyễn Văn Thuận   1963   Hoằng Lưu   5 năm 5 tháng   5.300.000
60   Chu Tất Động   1964   Hoàng Lưu   5 năm 5 tháng   5.300.000
61   Lê Duy Long   1964   Hoàng Lưu   5 năm 5 tháng   5.300.000
62   Nguyễn Văn Hoạt   1962   Hoàng Lưu   6 năm 7 tháng   6.260.000
63   Nguyễn Đức Toản   1962   Hoàng Lưu   4 năm   4.100.000
64   Trương Xuân Thông   1960   Hoàng Lưu   2 năm 10 tháng   3.300.000
65   Nguyễn Hồng Duyến   1965   Hoàng Lưu   5 năm 5 tháng   5.300.000
66   Lường Minh Hạt   1965   Hoàng Lưu   5 năm 5 tháng    5.300.000
67   Lê Thị Lý   1966   Hoàng Lưu   5 năm 5 tháng!   5.300.000
68   Bùi Thị Sanh   1964   Hoàng Yến   2 năm 10 tháng   3.300.000
69   Lê Văn Luận   1957   Hoàng Yến   3 năm 8 tháng   4.100.000
70   Trần Văn Sơn   1961   Hoàng Châu   5 năm 10 tháng 1   5.700.000
71   Cao Văn Kiểm   1954   Hoàng Châu   4 nâm   4.100.000
72   Lê Thị Bá   1951   Hoàng Châu   6 năm 4 tháng   6.100.000
73   Lê Thị Huận   1956   Hoàng Châu   6 năm 8 tháng   6.500.000
74   Nguyễn Thị Thược   1960   Hoàng Châu   5 năm 11 tháng   5.700.000
75   Lê Thị Cắc   1956   Hoàng Châu   6 năm 8 tháng l   6.500.000
76   Trần Đức Đảm   1962   Hoàng Châu   6 năm 8 tháng   6.500.000
77   Lê Thị Bơn   1958   Hoàng Châu   3 năm 9 tháng   4.100.000
78   Nguyễn Văn Cử   1960   Hoàng Châu   5 năm 7 tháng   5.700.000
79   Nguyễn Hữu Hải   1957   Hoàng Thắng   5 năm 4 tháng   5.700.000
80   Lê Trọng Lưu   1959   Hoàng Thắng   2 năm 10 tháng   3.300.000
Page 21
81   Trịnh Văn Hùng   5 năm 10 tháng   5.700.000
82   Lê Bá Cần   2 năm 8 tháng   3.300.000
83   Lê Bá Thiều   2 năm 8 tháng   3.300.000
84   Nguyễn Thị Chuyển   5 năm 4 tháng   5.300.000
85   Nguyễn Văn Cường   Hoàng Lộc   4 năm 11 tháng   4.900.000
86   Nguyễn Huy Hải   1961   Hoàng Lộc   3 năm 11 tháng   4.100.000
87   Trần Thị Bài   1960   Hoàng Tân   3 năm 8 tháng   4.100.000
88   Nguyễn Văn Tốn   1961   Hoàng Tân   5 năm 11 tháng   5.700.000
89   Lưu Thị Hội   1957   Hoàng Lưu   5 năm 5 tháng   5.300.000
90   Nguyễn Thị Lan   1964   Hoàng Lưu   5 năm   4.900.000
91   Trương Khắc Thảo   1961   Hoàng Đông   5 năm 5 tháng   5.300.000
92   Nguyễn Thị Nguyên   1959   Hoàng Đông   3 năm 3 tháng   3.700.000
93   Cao Thị Thường   1959   Hoàng Đức   3 năm 5 tháng   4.100.000
94   Lê Thị Nguyệt   1962   Hoàng Đạo   3 năm 10 tháng   4.100.000
95   Nguyễn Thị Cam   1956   Hoàng Phúc   4 năm 7 tháng   4.900.000
96   Trần Thị Sơn   1957   Hoàng Phúc   5 năm 11 tháng   5.700.000
97   Cao Thị Chính   1959   Hoàng Phúc   2 năm 10 tháng   3.300.000
98   Vũ Xuân Tục   1959   Hoàng Quỳ   9 tháng   2.500.000
Cộng   451.160.000
x   Huyện Hà Trung
1   Nguyễn Thị Kiệm   1961   Thị trấn Hà Trung   6 năm 1 tháng   6.100.000
2   Nguyễn Thị Lài   1958   Thị trần Hà Trung   6 năm 1 tháng   6.100.000
3   Nguyễn Ngọc Phan   1954   Xã Hà Lâm   2 năm 10 tháng   3.300.000
4   Lê Thị Minh   1962   Xã Hà Phú   3 năm 5 tháng   3.700.000
5   Đào Đức Thịnh   1958   Xã Hà Phú   3 năm 5 tháng   3.700.000
6   Nguyễn Chí Thành   1962   Xã Hà Ninh   3 năm 10 tháng   4.100.000
7   Lê Mã Lương   1960   Xã Hà Ninh   3 năm 5 tháng;   3.700.000
8   Nguyễn Thị Lan   1958   Xã Hà Ninh   2 năm 11 tháng   3.300.000
Cộng   34.000.000
XI   Huyện Vĩnh Lộc
1   Phạm Văn Cán   1941   Xã Vĩnh Tiến   13 năm 7 tháng   12.100.000
2   Triệu Thị Quyền   1950   Xã Vĩnh Tiến   13 năm 7 tháng   12.100.000
3   Triệu Thị Chanh   1950   Xã Vĩnh Tiến   13 năm 7 tháng   12.100.000
4   Trịnh Đình Cải   1955   Xã Vĩnh Long   13 năm 2 tháng   11.700.000
5   Nguyễn Văn Tính   1958   Xã Vĩnh Hưng   3 năm 0 tháng   3.300.000
6   Lê Thị Năm   1960   Xã Vĩnh Thành   1 năm 7 tháng   2.500.000
7   Bùi Thị Lương   1963   Xã Vĩnh Ninh   3 năm 3 tháng   3.700.000
8   Hoàng Văn Thủy   1961   xã Vĩnh Ninh   3 năm 8 tháng   4.100.000
9   Ngô Đức Thành   1957   Thị trấn Vĩnh Lộc   2 năm 8 tháng   3.300.000
10   Chu Đình Lương   1956   Xã Vĩnh Quang   10 năm 5 tháng   9.300.000
11   Phạm Văn Hinh   1956   Xã Vĩnh Quang   11 năm 7 tháng   11.300.000
Page 22
Cộng   85.500.000
XII   Huyện Nga Sơn
1   Nguyễn Hữu Khương   11 năm 5 tháng   10.300.000
2   Lê Văn Hoan   6 năm 1 tháng   6.100.000
3   Lê Thị Liên   XặNga Thanh   2 năm 7 tháng   3.300.000
4   Hoàng Văn Tích   Đúi Tã Nga Thanh   3 năm 4 tháng   3.700.000
Cộng   23.400.000
XIII   Huyện Ngọc Lặc
1   Phạm Văn Tính   1958   Xã Quang Trung   6 năm 11 tháng   6.300.000
Cộng   6.500.000
XIV   Huyện Triệu Sơn
1   Cao Văn Sửu   1961   xã Dân Lý   02 tháng   2.500.000
2   Lê Lệnh Hồng   1967   xã Dân Lý   02 năm 11 tháng   3.300.000
3   Nguyễn Sỹ Vinh   1959   xã Xuân Lộc   03 năm 01 tháng   3.700.000
4   Lê Thị Mạnh   1962   xã Xuân Lộc   02 năm 05 tháng   2.900.000
5   Hà Thị Hiền   1964   xã Xuân Lộc   03 năm 01 tháng   3.700.000
6   Lê Thị Bàn   1958   xã Xuân Lộc   03 năm 03 tháng l   3.700.000
7   Phạm Thị Minh   1960   xã Xuân Lộc   02 năm 11 tháng   3.300.000
8   Lê Đình Huyên   1960   xã Xuân Lộc   04 năm 06 tháng   4.900.000
9   Vũ Trọng Hiến   1965   xã Thái Hòa   02 năm 07 tháng   3.300.000
10   Vũ Trọng Ngoãn   1965   xã Thái Hòa   03 năm 07 tháng   4.100.000
11   Lê Thị Xoan   1964   xã Thái Hòa   03 năm 03 tháng   3.700.000
12   Hoàng Thị Bé   1952   xã Thái Hòa   09 năm 11 tháng   8.900.000
13   Thiêu Thị Đường   1960   xã Thái Hòa   08 năm 07 tháng   8.100.000
14   Hoàng Thị Văn   1959   xã Thái Hòa   09 năm 11 tháng   8.900.000
15   Nguyễn Xuân Thạo   1964   xã Thái Hòa   04 năm 08 tháng   4.900.000
16   Nguyễn Văn Lạc   1964   xã Thái Hòa   03 năm 08 tháng   4.100.000
17   Lê Văn Vui   1940   xã Thái Hòa   09 năm 10 tháng   8.900.000
18   Lê Văn Thanh   1965   xã Thái Hòa   03 năm 06 tháng    4.100.000
19   Lê Thành Vinh   1964   xã Thái Hòa   02 năm 07 tháng   3.300.000
20   Nguyễn Xuân Nam   1964   xã Thái Hòa   03 năm 06 tháng   4.100.000
21   Nguyễn Xuân Đại   1954   xã Thái Hòa   13 năm 07 tháng   12.100.000
22   Đào Thị Chiến   1956   xã Hợp Thắng   02 năm 10 tháng   3.300.000
23   Lê Trung Thành   1963   xã Triệu Thành   05 năm 11 tháng   5.700.000
24   Nguyễn Thị Minh   1965   xã Tân Ninh   04 năm   4.100.000
25   Lê Bật Hiệp   1965   xã Tân Ninh   03 năm 05 tháng   3.700.000
26   Lê Xuân Định   1963   xã Tân Ninh   03 năm 06 tháng   4.100.000
27   Lê Thị Tuyết   1969   xã Tân Ninh   02 năm 03 tháng   2.900.000
28   Lê Bật Tá   1964   xã Tân Ninh   03 năm 01 tháng   3.700.000
29   Nguyễn Nho Phố   1965   xã Tân Ninh   04 năm 01 tháng   4.500.000
30   Lê Đăng Từ   1964   xã Tân Ninh   01 năm 01 tháng   2.500.000
Page 23
31   Lê Đình Luyện   04 năm   4.100.000
32   Nguyễn Đình Nho   05 năm   4.900.000
33   Nguyễn Trọng Khánh   04 năm   4.100.000
34   Nguyễn Văn Lý   03 năm 02 tháng   3.700.000
35   Trần Hữu Đằng   1950 Thị Trấn Triệu Sơn   03 năm   3.300.000
36   Lê Thị Mai   1959   xã Vân Sơn   04 năm 08 tháng   4.900.000
37   Nguyễn Văn Khoa   1960   xã Vân Sơn   05 năm 03 tháng   5.300.000
38   Trần Văn Thi   1960   xã Vân Sơn   05 năm 03 tháng   5.300.000
39   Chu Đức Dậu   1958   xã Vân Sơn   01 năm   2.500.000
40   Trình Đình Ninh   1952   Thị Trấn Triệu Sơn   13 năm 7 tháng   12.100.000
41   Lê Cảnh Vây   1950   Xã An Nông   01 tháng   2.500.000
42   Lê Hồng Anh   1965   Xã An Nông   3 năm 11 tháng   4.100.000
43   Đoàn Thị Vui   1963   Xã Minh Châu   3 năm 7 tháng   4.100.000
44   Đào Thị Huỳnh   1961   Xã Đồng Lợi   2 năm 7 tháng   3.300.000
45   Lê Văn Thế   1960   Xã Đồng Lợi   1 năm 1 tháng   2.500.000
46   Nguyễn Thị Hòa   1960   xã Đồng Lợi   3 năm 3 tháng   3.700.000
47   Nguyễn Thị Kiên   1964   Xã Tân Ninh   2 năm 6 tháng   3.300.000
48   Ngô Thị Vinh   1964   Xã Tân Ninh   5 năm 5 tháng   5.300.000
49   Lê Thị Khải   1964   Xã Dân Quyền   4 năm 6 tháng   4.900.000
50   Vũ Thị Lưu   1958   Xã Vân Sơn   2 năm 5 tháng   2.900.000
51   Trần Minh Phụng   1960   Xã Vân Sơn   3 năm 4 tháng   3.700.000
52   Nguyễn Xuân Thành   1966   Xã Vân Sơn   3 năm 8 tháng   4.100.000
53   Lê Đức Chương   1966   Xã Vân Sơn   4 năm 1 tháng   4.500.000
54   Lê Quang Túc   1966   Xã Vân Sơn   2 năm 8 tháng   3.300.000
55   Lê Đình Phương   1967   Xã Vân Sơn   3 năm 8 tháng   4.100.000
56   Nguyễn Tiến Tài   1964   Xã Vân Sơn   3 năm 8 tháng   4.100.000
57   Lê Thị Nguyệt   1965   Xã Vân Sơn   3 năm 10 tháng   4.100.0001
58   Mai Văn Cử   1966   Xã Khuyến Nông   3 năm 7 tháng   4.100.000
59   Phạm Ngọc Tôn   1957   Xã Khuyến Nông   10 năm 3 tháng   9.300.0001
60   Lê Văn Hoá   1964   Xã Khuyến Nông   3 năm 7 tháng    4.100.000)
61   Lê Vinh Trọng   1966   Xã Khuyến Nông   4 năm   4.100.000
62   Lê Văn Tốn   1965   Xã Khuyến Nông   3 năm 7 tháng   4.100.000
63   Lê Đình Sao   1964   Xã Khuyến Nông   5 năm 6 tháng   5.700.000
64   Nguyễn Trọng Tân   1960   Xã Khuyến Nông   2 năm 7 tháng   3.300.0001
65   Nguyễn Thị Thủy   1960   Xã Khuyến Nông   3 năm 3 tháng   3.700.000
66   Nguyễn Thị Thảnh   1960   Xã Khuyến Nông   3 năm 9 tháng   4.100.000
67   Nguyễn Trọng Cảnh   1959   Xã Khuyến Nông   2 năm 8 tháng    3.300.000
68   Nguyễn Văn Thảo   1960   Xã Khuyến Nông   7 năm 8 tháng   7.300.000
69   Nguyễn Trọng Ngọc   1959   Xã Khuyến Nông   4 năm 3 tháng   4.500.000
70   Đàm Thị Hoàng   1964   Xã Triệu Thành   1 năm 8 tháng   2.500.000
71   Phạm Ngọc Huy   1957   Xã Triệu Thành   5 năm 5 tháng   5.300.000
Page 24
72   Lê Đức Khanh   5 năm 4 tháng   5.300.000
73   Lê Đức Hưng   1 Vã Xuẩn Thịnh   3 năm 7 tháng)   4.100.000
Cộng   330.500.000
xV   Thị đã Sàng Sơn
1   Nguyễn Văn Liên   KXã Quảng Cư   2 năm 7 tháng   3.300.000
2   Vũ Đình Dân   1963   Xã Quảng Cư   0 năm 8 tháng   2.500.000
3   Lê Thị Tân   1965   Xã Quảng Cư   3 năm 9 tháng   4.100.000
Cộng   9.900.000
XVI   Huyện Quan Sơn
1   Nguyễn Khắc Đại   1963   Xã Trung Tiến   5 năm 1 tháng   5.300.000
Cộng   5.300.000
XXVII   Huyện Như Xuân
1   Đào Duy Lâm   1965   Thị trấn Yên Cát   3 năm   3.300.000
Cộng   3.300.000
XVII   Huyện Thạch Thành
1   Nguyễn Xuân Ba   1948   Thị trấn Kim Tân   13 năm 6 tháng   12.100.000
2   Lương Xuân Hưng   1953   Xã Thạch Định   11 năm 6 tháng   10.500.000
3   Hoàng Văn Uynh   1963   Thi trấn Vân Du   3 năm 3 tháng   3.700.000
4   Bùi Văn Thành   1954   Xã Ngọc Trạo   13 năm 6 tháng   12.100.000
5   Quách Văn Tuấn   1952   Xã Ngọc Trạo   13 năm 6 tháng   12.100.000
6   Đỗ Xuân Tịnh   1954   Xã Ngọc Trạo   4 năm   4.100.000
Cộng   54.600.000
XIx   Huyện Đông Sơn
1   Hồ Thiện Trưởng   1966   Xã Đông Xuân   0 năm 10 tháng   2.500.000
2   Nguyễn Đình Bình   1967   Xã Đông Xuân   4 năm 7 tháng   4.900.000
3   Hồ Văn Chiến   1967   Xã Đông Xuân   4 năm 7 tháng    4.900.000
4   Doãn Văn Minh   1966   Xã Đông Xuân   4 năm 7 tháng   4.900.000
5   Hoàng Đình Lam   1956   Xã Đông Thanh   1 năm 4 tháng   2.500.000
6   Trịnh Duy Bình   1958   Xã Đông Minh   5 năm 2 tháng.   5.300.000
7   Trịnh Duy Tuấn   1958   Xã Đông Minh   4 năm 0 tháng   4.100.000
8   Nguyễn Quý Mai   1959   Xã Đông Hoàng   3 năm 2 tháng   3.700.000
9   Lê Trọng Hồ   1961   Xã Đông Hoàng   3 năm 3 tháng   3.700.000
10   Lê Văn Long   1967   Xã Đông Hoàng   3 năm 9 tháng   4.100.000
11   Trương Văn Dụng   1967   Xã Đông Hoàng   3 năm 9 tháng   4.100.000
12   Lê Sỹ Vân   1961   Xã Đông Hoàng   2 năm 11 tháng   3.300.000
13   Lê Thị Ngà   1962   Xã Đông Hoàng   2 năm 7 tháng   3.300.000
14   Trần Văn Xuân   1964   Thị trấn Rừng Thông   4 năm 7 tháng   4.900.000
15   Thiêu Đình Đượm   1960   Thị trấn Rừng Thông   4 năm 1 tháng   4.500.000
16   Lâm Bá Thiêu   1957   Xã Đông Quang   3 năm 2 tháng   3.700.000
17   Dương Thị Hiền   1959   Xã Đông Quang   3 năm 6 tháng   4.100.000
18   Nguyễn Thị Quế   1959   Xã Đông Hòa   3 năm 0 tháng   3.300.000
Page 25
19   Thiểu Thọ Triệu   7 năm 4 tháng   6.900.000
20   Phạm Thế Lữ   3 năm 7 tháng   4.100.000
21   Thiêu Thọ Sáu   3 năm 7 tháng   4.100.000
22   Hoàng Thị Tỉnh   1ộ6]   2 năm 3 tháng   2.900.000
23   Thiêu Thị Nguyên   19%   Xã Đồng Tiến   2 năm 6 tháng   3.300.000
24   Lê Ngọc Hoành   1962   Xã Đồng Tiến   1 năm 11 tháng   2.500.000
25   Phạm Văn Tư   1963   Xã Đông Tiến   3 năm 10 tháng   4.100.000
26   Thiêu Bá Mạc   1963   Xã Đông Tiến   3 năm 9 tháng   4.100.000
27   Nguyễn Xuân Hạnh   1962   Xã Đông Tiến   1 năm 11 tháng   2.500.000
28   Nguyễn Xuân Thành   1954   Xã Đông Tiến   2 năm 9 tháng   3.300.000
29   Nguyễn Xuân Chính   1964   Xã Đông Tiến   4 năm 0 tháng   4.100.000
30   Thiều Văn Hai   1954   Xã Đông Tiến   8 năm 8 tháng   8.100.000
31   Chu Tất Sử   1962 Xã Đông Tiến   3 năm 3 tháng   3.700.000
32   Phạm Thị Loan   1965   Xã Đông Tiến   2 năm 5 tháng   2.900.000
33   Thiều Thị Tám   1962   Xã Đông Phú   4 năm 6 tháng   4.900.000
34   Nguyễn Thị Hồng   1958   Xã Đông Phú   3 năm 0 tháng   3.300.000
35   Lê Thị Dinh   1959   Xã Đông Phú   4 năm 9 tháng   4.900.000
36   Nguyễn Thị Cúc   1962   Xã Đông Phú   1 năm 0 tháng    2.500.000
37   Lê Duy Lượng   1956   Xã Đông Phú   4 năm 1 tháng   4.500.000
38   Lưu Văn Dương   1962   Xã Đông Anh   1 năm 9 tháng   2.500.000
39   Lưu Văn Luận   1962   Xã Đông Anh   1 năm 9 tháng   2.500.000
40   Nguyễn Duy Năng   1957   Xã Đông Anh   3 năm 7 tháng   4.100.000
41   Lê Công Tằm   1955   Xã Đông Anh   3 năm 4 tháng   3.700.000
42   Lê Công Ái   1963   Xã Đông Anh   2 năm 7 tháng   3.300.000
43   Lê Đức Lạc   1959   Xã Đông Anh   4 năm 8 tháng   4.900.000
44   Doãn Thị Nhạn   1961   Xã Đông Văn   3 năm 3 tháng   3.700.000
45   Nguyễn Thị Sơn   1962   Xã Đông Văn   3 năm 6 tháng   4.100.000
46   Nguyễn Hữu Sáng   1960   Xã Đông Văn   3 năm 11 tháng   4.100.000
47   Kiều Thị Thịnh   1963   xã Đông Văn   2 năm 11 tháng   3.300.000
48   Nguyễn Hữu Hợi   1959   Xã Đông Văn   7 năm 1 tháng   6.900.000
49   Nguyễn Trung Quy   1957   xã Đông Yên   4 năm 1 tháng   4.500.000
50   Nguyễn Hữu Châu   1958   Xã Đông Yên   2 năm 6 tháng   3.300.000
51   Nguyễn Trung Lễ   1955   Xã Đông Yên   4 năm 1 tháng   4.500.000
52   Lê Thị Giáp   1960   xã Đông Yên   2 năm 9 tháng   3.300.000
53   Nguyễn Trung Tám   1953   Xã Đông Yên   3 năm 9 tháng   4.100.000
54   Lê Văn Đường   1954   Xã Đông Yên   4 năm 0 tháng   4.100.000
55   Nguyễn Trung Chính   1956   Xã Đông Yên   3 năm 5 tháng   3.700.000
56   Nguyễn Văn Huệ   1958   Xã Đông Yên   3 năm 0 tháng   3.300.000
57   Nguyễn Hữu Hạnh   1957   Xã Đông Yên   3 năm 6 tháng   4.100.000
58   Thiều Văn Hải   1958   Xã Đông Yên   3 năm 11 tháng   4.100.000
59   Nguyễn Đức Đề   1959   Xã Đông Yên   3 năm 5 tháng   3.700.000
Page 26
60   Phạm Thị Tiếp   4 năm 1 tháng   4.500.000
61   Ngô Quang Nhàn   3 năm 8 tháng   4.100.000
62   Nguyễn Thị Văn   4 năm 1 tháng   4.500.000
63   Lê Thị Hòa   3 năm 3 tháng   3.700.000
64   Lê Thị Kim   Xã Đông Hòa   3 năm 5 tháng   3.700.000
65   Lê Công Thế   1966   Xã Đông Anh   4 năm 1 tháng   4.500.000
66   Nguyễn Hữu Định   1956   Xã Đông Thịnh   7 năm 2 tháng   6.900.000
67   Lê Thị Nga   1955   Xã Đông Thịnh   4 năm 1 tháng   4.500.000
68   Đoàn Thị Hoa   1968   Xã Đông Quang   1 năm 8 tháng   2.500.000
Cộng   273.200.000
XX   Thị xã Bìm Sơn
1   Nguyễn Thị Minh   1965   Xã Bắc Sơn   4 năm 11 tháng   4.900.000
2   Nguyễn Đình Đoàn   1960   xã Bắc Sơn   2 năm   2.500.000
Cộng   7.400.000
XXI   Huyện Lang Chánh
1   Ngô Văn Nhất   1963   Xã Tân Phúc   3 năm 2 tháng   3.700.000
Cộng   3.700.000
Page 27
