UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số:181 /QĐ-UBND   Thanh Hóa, ngày 15 tháng 01 năm 2014
QUYẾT ĐỊNH
về việc cấp Bằng công nhận xã, phường, thị trấn
Đạt Tiêu chí quốc gia về y tế 6 tháng cuối năm 2013,
giai đoạn 2011 - 2020
CHỦ TỊCH UBND TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Quyết định số 3447/QĐ - BYT ngày 22/9/2011 của Bộ trưởng Bộ Y
tế ban hành “ Bộ tiêu chí quốc gia về y tế xã giai đoạn 2011 - 2020”,
Căn cứ Quyết định số 1997/QĐ-UBND ngày 27/6/2012 của Chủ tịch UBND
tỉnh Thanh Hoà về phê duyệt kế hoạch triển khai “Bộ tiêu chí quốc gia về y tế xã.
giai đoạn 2011 - 2020”;
Xét đề nghị của Giám đốc Sở Y tế Thanh Hóa tại tờ trình số: 2498 /TTr-SYT
ngày 27 tháng 01 năm 2014 về đề nghị công nhận và cấp Bằng công nhận xã,
phường, thị trấn đạt Tiêu chỉ quốc gia về y tế 6 tháng cuối năm 2013, phi đoạn
2011 - 2020,
QUYẾT ĐỊNH:
Điều 1. Công nhận và cấp Bằng công nhận 63 xã, phường, thị trấn đạt Tiêu
chí Quốc gia về Y tế 6 tháng cuối năm 2013, giai đoạn 2011 - 2020.
( Có danh sách kèm theo )
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Y tế, Thủ trưởng các Ban,
ngành có liên quan; Chủ tịch UBND các huyện, thị, thành phố và Chủ tịch UBND
có các xã, phường, thị trấn đạt Tiêu chí Quốc gia về y tế tại điều 1 chịu trách nhiệm
thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như điều 2 QĐ;   PHÓ CHỦ TỊCH
- Lưu: VT, VX.
QD xa chuan- 2-13
Phạn Đàng Quyền
QANH SÁCH XÃ, PHƯỜNG, THỊ TRẤN
PHÍ QIỐC GIA VÀ Y TẾ GIAI ĐOẠN 2011 - 2020
(6 THÁNG CUỐI NĂM 2013)
(Kèm tháng ngày 22/01/2014 của Chủ tịch UBND tỉnh )
(7   N               Ơ
S   T   T      T

TT   Tên đơn vị
(4đ)   (9đ)   (12đ)   (10đ)   (10đ)   (17đ)   (15đ)   (9đ)   (10đ)   (4đ)   (100đ)
I   Huyện Hoằng Hóa
1   Xã Hoằng Vinh   4   8   12   9   9   16   14   9   10   4   95,0
2   Xã Hoằng Thanh   4   8   11   9   10   16   15   9   9   4   95,0
3   Xã Hoằng Xuân   4   8   12   8   10   15   13   9   10   4   93,0
4   Xã Hoằng Sơn   4   8   12   8   10   15   15   9   10   4   95,0
5   Thị trấn Bút Sơn   4   7   12   8   9   17   15   8   10   4   94,0
6   Xã Hoằng Đồng   4   7   11,5   8   10   17   15   8   10   4   94,5
7   Xã Hoằng Tiến   4   8   11   8,5   10   16   15   8   10   4   94,5
8   Xã Hoằng Đông   4   8   12   9.5   10   16   15   8   9   4   95,5
II   Huyện Thiệu Hóa
9   Xã Thiệu Công   4   7   11   9   10   15   14,5   9   10   4   93,5
10   Xã Thiệu Viên   4   7   11   9   10   16   15   9   10   4   95,0
11   Xã Thiệu Duy   4   8   11   9,5   10   15   15   8   10   3,5   93,0
12   Xã Thiệu Hòa   4   7   11   9,5   10   16   15   8   10   4   93,5
Huyện Yên Định
13   Xã Định Tân   4   8   12   8   9,5   14,5   13   9   9   4   91,0
14   Xã Định Tường   4   8   11   8   8   17   15   9   10   4   94,0
15   Xã Quý Lộc   4   8   11   9   9   17   13   9   10   4   94,0
16   Xã Định Hòa   4   8   12   8,5   10   15   13   9   10   4   93,5
IV   Huyện Như Thanh
17   Xã Xuân Du   4   7   11   8,5   10   15   14   9   10   4   92.5
18   Xã Hải Vân   4   8   12   8,3   9   15   15   9   10   4   94.5
19   Xã Xuân Thọ   4   8   12   6,5   9   15   15   8   10   4   91,5
20   Xã Mậu Lâm   4   7   11   8,5   9   16   13,5   9   10   4   92,0
Huyện Thường
V   Xuân
21   Xã Yên Nhân   4   8   10   8   10   16   15   8   10   4   93,0
22   Xã Luận Thành   4   8   10,5   9   10   15   15   8   10   4   93,5
VI   Huyện Vĩnh Lộc
23   Xã Vĩnh Thành   4   6   12   8   10   14   9   9   9   4   93.0
24   Xã Vĩnh Ninh   4   8   12   8,5   9   15   13   9   10   4   92.5
25   Xã Vĩnh Hùng   4   8   11   8,5   10   15   15   8   10   4   93.5
2
26   Xã Vĩnh Thịnh   11   8,5   10   15   15   8   10   93,5
VII   Huyện Thạch
27   Thị trấn Kim Tậr   11   8   10   15   13   9   10   4   92,0
28   Xã Thành Tiến V   11   9   10   15   13   9   9   4   92,0
29   Xã Thạch Quảng   8   11   9   10   16   15   7   10   4   94,0
30   Xa Thạch Đồng   4   8   11   8   10   16   15   8   10   4   94,0
31   Xã Thành Tân   4   8   11   8,5   10   15   15   8   10   4   93,5
32   Xã Thạch Bình   4   8   11   9   8   16   15   8   10   4   93,0
Huyện Quảng
VIII   Xương
33   Xã Quảng Hợp   4   7   12   7,5   9   17   14   9   10   4   93,5
34   Xã Quảng Thạch   4   8   12   8   9   16   14   9   9   4   93,0
35   Xã Quảng Văn   4   8   12   8,5   8   16   13   9   10   4   92,5
36   Xã Quảng Lưu   4   8   12   8,5   8   16   13   8   10   4   91,5
IX   Huyện Nông Cống
37   Xã Tượng Sơn   4   8   12   9.5   8   15   13   9   10   4   92,5
38   Xã Vạn Hòa   4   7   12   7,5   8   16   15   9   10   4   92,5
x   Huyện Tỉnh Gia
39   Xã Hải Ninh   4   8   12   9,5   8   16   15   8   6   4   90,5
40   Xã Ninh Hải   4   8   10   9,5   8   15   15   7   10   4   91,5
41   Xa Tĩnh Hải   4   8   11   9,5   8   17   15   7   8   4   91,5
XI   Huyện Như Xuân
42   Thị trấn Yên Cát   4   8   11   9   10   16   13   9   10   4   94,0đ
XIt   Huyện Thọ Xuân
43   Xã Xuân Minh   4   8   11,5   8   9   15   14   9   10   4   92,3
44   Xã Xuân Giang   4   7   11   9,5   10   17   15   9   9   4   95,5
45   Xã Xuân Tân   4   7   12   9   8   15   15   9   10   4   93,0
XIII   Huyện Quan Sơn
46   Xã Trung Hạ   4   7   11   8,5   10   16   15   8   9   4   92,5
XIV   Huyện Nga Sơn
47   Xã Nga Thái   4   7   10,5   9   10   16   15   9   10   4   94,5
48   Xã Nga An   4   8   11   8,5   10   16   15   9   10   4   95,5
XV   Huyện Đông Sơn
49   Xã Đông Văn   4   8   10,5   8.5   10   17   15   8   10   4   95,0
50   Xã Đông Anh   4   8   10,5   8,5   10   17   15   8   10   4   95,0
Thành phố Thanh
XVI   Hóa
51   Phường An Hoạch   4   8   10,5   8   10   17   15   8   10   4   94,5
52   Phường Đông Sơn   4   7   10,5   8   9   17   14   8   10   4   91,5
53   Phường Tào Xuyên   4   8   10,5   8   10   17   15   8   10   4   94,5
54   Phường Đông Hải   4   7   11   8,5   10   17   15   8   10   4   94,5
XVII   Huyện Triệu Sơn
3
55   Xã Minh Châu   11   9   10   16   15   8   8   93,0
56   Xã Thọ Thế   11   9   10   15   15   8   10   4   94,0
57   Đồng Thắng   11   9   10   16   15   8   8   4   94,5
58   Đồng Tiến   12   9   10   15   15   8   10   4   94,0
XVII   Huyện Ngọc Lặc
59   Xã Nguyệt Ấn   8   11   8   9   16   15   6   10   4   91,0
60   Xã Ngọc Sơn   4   8   11   9   9   16   15   8   10   4   94,0
XIx   Huyện Hậu Lộc
61   Xã Văn Lộc   4   7   11   8,5   10   17   15   8   10   4   94,5
XX   Huyện Cẩm Thủy
62   Xã Cẩm Lương   4   8   11   8   10   16   15   8   10   4   94.0
63   Xã Phúc Do   4   8   11   8   10   15   15   8   9   4   92,0
Tổng cộng   63 xã, phường, thị trấn.
4
