UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1826 /QĐ-UBND   Thanh Hoá, ngày 21 tháng 5 năm 2015
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường cây, hoa màn, và các khoản hồ
trợ đối với các hộ dân thôn Đông Yếu, xã Hài Vốn, huyện Tĩnh Gia khí Nhà
nước thu bồi đầt thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghị Sơn
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ Nghị định số 47/2014/NĐ-CP ngày 15/8/2014 của Chính phủ về
bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước.
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghị Sơn; Quyết định số
3644/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoà ban hành.
đơn giá bồi thường thiệt hại về cây, hoa màu trên đất trong bồi thường giải
pháng mặt bằng trên địa bàn tỉnh Thanh Hoá; Quyết định số 3161/2014/QĐ-
UBND ngày 06/9/2014 của UBND tỉnh quy định về bồi thường, hỗ trợ và tái định.
cư khi Nhà nước thu hồi đất trên địa bàn Khu kinh tế Nghi Sơn;
Xét đề nghị của Sở Tài chính tại Tờ trình số 1667/Ttr-STC ngày 20 tháng
5năm 2015 về việc đề nghị phê duyệt dự toán kinh phí bồi thường cây, hoa màu
và các khoản hỗ trợ đối với các hộ dân thôn Đảng Yến, xã Hải Yến, huyện.
Tĩnh Gia khi Nhà nước thu hồi đất thực hiện GPMH Khu C, Dự án Lọc hóa
dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điền 1. Phó duyệt dự toán kinh phí bồi thường cây, hoa màn và các
khoản hỗ trợ đối với các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tĩnh Gia
khi Nhà nước thu hồi đất thực hiện GPMB Kho C, Dự án Lọc hóa đầu Nghị
Sơn, cụ thể như sau:
1. Dự toán kinh phí được phê duyệt: 9.078.278.000 đồng (Chín tỷ.
không trăm bảy msai tám triệu, hai trăm bảy mươi tám ngàn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công ty
TNHH Lọc hóa đầo Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND ngày
14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định hiện
hành của Nhà nước, UBND huyện Tĩnh Gia thực hiện điều chỉnh, hỗ trợ cho
các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghỉ Sơn, Chủ
tịch UBND huyện Tỉnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thị
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/cáo);
- Lưu: VT, KTTC.
GPMB 15-072
Nguyễn Ngọc Hồi
2
PHỤ LỤC
(Kèm theo quyện sốn sản số /QĐND ngày 21/5/2015
Số TT   Dự toán kinh   phí (đồng)   Ghi chú
Tổng số   9.078.278.000
1   Lê Thị Danh   52.107.600
2   Cao Văn Lượng   47.367.550
3   Lê Hồng Đức   86.257.800
4   Lê Thị Nghĩa   8.105.050
5   Trần Văn Sơn (Châu)   18.917.550
6   Lê Hữu Trung (Hội)   175.802.450
7   Nguyễn Thị Căng (Lệ)   24.479.500
8   Trần Thị Diên   81.353.250
9   Lê Thị Tuyển (Tính)   7.971.100
10   Trần Văn Minh (Long)   12.611.700
11   Lê Hữu Niên   967.600
12   Cao Văn Cách   27.547.300
13   Lê Viết Toản (Liễu)   44.158.250
14   Lê Thị Thộc (Xếnh)   356.470.000
15   Lê Thị Sáu (Chính)   44.443.700
16   Nguyễn Bá Triệu   44.452.450
17   Lê Quốc Chung (Mởn)   17.888.200
18   Trấn Văn Kiên (Tuyết)   50.645.750
19   Lê Văn Vinh (Trần Thị Dõi)   4.685.850
20   Nguyễn Bá Chung (Thông)   40.724.500
21   Trần Văn Minh (Huyền)   55.157.700
22   Lê Thị Đào (Lê Ngọc Quế)   98.518.950
23   Nguyễn Bá Thắng (Hà)   45.780.500
24   Lê Văn Chơi   53.465.650
25   Lê Thị ái   123.798.800
26   Lê Thị Dinh (Đào)   83.977.050
27   Lê Thị Tắc (Gẩu)   33.827.800
Lê Quang Hào (Lê Thị Xuân đã
28   mất)   240.720.900

3
Số TT   Dự toán kinh   phí (đồng)   Ghi chú
29   22.507.100
mất)
30   Trần Văn Dũng (Thành)   61.800.650
31   Trần Thị Chuẩn   21.650.950
32   Nguyễn Thị Chít   17.475.200
33   Trần Văn Cảnh   39.668.900
34   Nguyễn Bá Quân (Hạnh)   38.725.800
35   Lê Hữu Khoa (Đợi)   63.940.800
36   Lê Ngọc Quý (Thường)   120.785.750
37   Lê Hữu Trung (Chia)   18.113.100
38   Lê Quang Trưng (Sơn)   233.180.450
39   Lê Anh Dũng   61.120.900
40   Lê Văn Thành (Minh)   45.943.100
41   Lê Hữu Huấn (Thủy)   9.108.450
42   Lê Quang Luân   351.327.400
43   Lê Văn Bình (Trần Thị Chuẩn)   69.641.350
44   Nguyễn Bá ý   57.863.400
45   Mai Thị Đạm (Trần Văn Thận)   95.594.650
Hoàng Thị Hạnh (Trần Văn
46   Vương)   23.553.950
47   Cao Thị Liên (Hợi)   22.083.450
48   Lê Thị Thảo (Trung yến)   18.908.900
49   Nguyễn Thị Hải (Lê Thị Đàn)   12.983.650
50   Lê Thị Luyện (Khương)   44.971.350
51   Trần Văn Đồng   9.780.200
52   Nguyễn Thị Lương   36.701.950
Trần thị Lờm (Cao Văn Khanh đã
53   10.696.600
mất)
54   Lê Văn Toản (Bằng)   61.820.000
55   Nguyễn Bá Thông (Thị)   48.419.100
Nguyễn Cao Sang (Nguyễn Văn
56   Sang)   21.694.200
57   Trần Thị Huyên   24.236.750

4
Số TT   Dự toán kinh   phí (đồng)   Ghi chú
58   181.286.700
59   Trần Thị Hòa (Phiến)   36.347.300
60   Lê Thị Lân (Trần Văn Đoàn)   18.386.700
61   Cao văn Hoa   67.063.450
62   Trần Thị Bình   375.664.950
63   Trần Văn Khắp   54.367.800
64   Lê Đại Thọ   540.570.600
65   Lê Văn Đan   104.958.750
66   Lê Hà   51.586.750
67   Trần Văn Trọng   51.113.000
68   Lê Thị Đàn (ái)   39.176.100
69   Lê Hữu Hiền (Chuẩn)   21.633.650
70   Lê Thị Liên (Thu)   67.158.600
71   Lê Thị Liên (Duyên)   41.891.950
72   Lê Thị Hạnh (Giang)   41.537.300
73   Lê Hữu Thu   35.811.000
74   Lê Hữu Cường   11.979.800
75   Lê Thị Ngân (Trưng)   61.259.300
76   Lê Hữu Triều   60.852.750
77   Lê Hữu Khang (Hạnh)   138.374.050
78   Lê Thị Trếnh   25.385.350
79   Trần Văn Dũng (Diệp)   26.686.200
80   Nguyễn Bá Lợi   54.174 950
81   Lê Hữu Từ   356.302.150
82   Trần văn Ninh (Chi)   30.932.400
83   Trần Thị Dinh (Công)   26.953.400
84   Lê Thị Trõi   22.412.150
85   Lê Hữu Chương (Lan)   46.641.600
86   Lê Quang Nghị   175.358.300
87   Lê Thị Hương (Cường)   75.808.600
88   Cao Thị Thúy   28.129.800
89   Lê Văn Vẫy   74.378.500

Số TT   Dự toán kinh   phí (đồng)   Ghi chú
90   Cad   255.851.250
91   84.600.850
92   Lê PhúXuân   1.511.898.000
93   Nguyễn Xuấn Long   48.153.150
94   Lê Hữu Huấn (Loan)   154.783.950
95   Lê Minh Giáp   22.464.750
96   Lê Thị Tuyết (Huê)   6.517.500
97   Trần văn Tòng   53.603.500
98   Trần Văn Quân (Đợt I)   22.811.600
99   Mai Thị Thợi (Đợt 4)   17.795.250
Lê Thị Hạnh (Giang) (Bổ sung đợt
100   32.651.100
7)
101   Lê Thị Minh (Bổ sung đợt 7)   24.036.750
102   Cao Thị Chương (Bổ sung đợt 8)   148.500
103   Lê Thị Hoa (Bổ sung đợt 8)   2.928.750
104   Trần Thị Lưu An (Bổ sung đợt 8)   1.122.000
Trần Văn Vui (Nhàn) (Bổ sung đợt
105   8)   15.584.250
106   Lê Hữu Hồng   8.640.000
107   Nguyễn Thị Khẩn   12.960.000
108   Nguyễn Thị Thậu   28.080.000
109   Lê Hữu Thành   21.600.000
110   Lê Thị Linh   2.160.000
111   Lê Thanh Bình   8.640.000
112   Lê Quang Hào   8.640.000
113   Lê Hữu Khoa   21.600.000
114   Trần Văn Tòng   21.600.000
115   Nguyễn Thị Thanh   8.640.000
116   Lê Hữu Trung (Lê Văn Trung)   8.640.000
117   Lê Thị Hương   8.640.000
118   Nguyễn Thị Tợi   8.640.000
119   Lê Thị Thanh   8.640.000
cạc
6
Số TT   Dự toán kinh   phí (đồng)   Ghi chú
120   19.440.000
121   43.200.000
122   Lê Văn Thành   8.640.000
123   Lê Thị Triển   17.280.000
124   Nguyễn Bá ý   10.800.000
125   Trần Thị Huyên (Thưởng)   8.640.000
126   Cao Văn Lượng   15.120.000
127   Nguyễn Thị Châu   8.640.000
128   Trần Ngọc Anh (Trần Văn Anh)   12.960.000
129   Cao Thị Xang   10.800.000
7
