UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 187 /QĐ-UBND   Thanh Hoá, ngày 15 tháng 01 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đựt 1) cho
các hộ dân thốn Đóng Yến, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đết; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chánh phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hồi đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, hỗ trợ, ái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đát,
thu hỗi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về Việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hòa dầu Nghi Sơn; Quyết định.
số 494/2012/QĐ-UBND ngày 13/12/2012 của UBND tỉnh Thanh Hoá về
việc quy định giá các loại đất năm 2013 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 23/TTr-
STNMT ngày 13 tháng 01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí
bồi thường, hỗ trợ về đất (đợt 1) cho các hộ dân thôn Đông Yến, xã Hải Yến,
huyện Tỉnh Gia khi Nhà nước thủ hồi đất thực hiện GPMB Khu C, Dự án Lọc
hóa đầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 1)
cho các hộ dân thôn Đông Yến, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước.
thu bồi đất thực hiện CPMB Kho C, Dự án Lọc hóa dân Nghi Sơn, cụ thể như
Sau:
1. Kính phí được duyệt: 44.904.002.000 đồng (Bốn mươi bốn tý, chín
trăm lẻ bốn triệu, không trăm lẻ hai nghìn đổng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lạc hóa dần Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tĩnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các bộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng; Trưởng Ban Quản lý Khu kinh tế Nghi Sơng Chủ.
tịch UBND huyện Tỉnh Gia; Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơn; Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thi.
hành Quyết định này./loser
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-012
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
Dự toán kinh phí
Số   Họ và tên chư hộ   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
Tổng số   44.953.643.140   -58.760.190   44.904.002.000
100,00   1.418.000   1,0   141.800.000
1   Lê Thị Lan (Văn)   876.749.400
518,30   1.418.000   1,0   734.949.400
50,00   1.418.000   1,0   70.900.000
2   Trần Thị Thu Hầng   445.819.200
264,40   1.418.000   1,0   374.919.200
50,00   1.418.000   1,0   70.900.000
3   Trần Thị Lan (Văn)   283.600.000
150,00   1.418.000   1,0   212.700.000
60,00   1.418.000   1,0   85.080.000
4   Lê Thị Hương (Cường)   272.539.600
132,20   1.418.000   1,0   187.459.600
50,00   1.418.000   1,0   70.900,000
5   Cao Văn Lâm (Cường)   213.267.200
100,40   1.418.000   1,0   142.367.200
40,00   1.418.000   1,0   56.720.000
6   Cao Văn Quang   142.934.400
60,80   1.418.000   1,0   86.214.400
50,00   1.418.000   1,0   70.900.000
7   Cao Thị Lan (Đáng)   213.125.400
100,30   1.418.000   1,0   142.225.400
100,00   1.418.000   1,0   141.800.000
8   Lê Thị Phương (Thưởng)   335.498.800
136,60   1.418.000   1,0   193.698.800
3
Dự toán kính phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
200,00   1.276.200   1,0   255.240.000   -28.771.929
9   Lê Văn Thưởng   1.122.105.231
701,80   1.276.200   1,0   895.637.160
50,00   1.418.000   1,0   70.900.000
10   Lê Quang Hùng (Luân)   478.291.400
287,30   1.418.000   1,0   407.391.400
100,00   1.418.000   1,0   141.800.000
11   Lê Quang Tiến (Luân)   471.343.200
232,40   1.418.000   1,0   329.543.200
50,00   1.418.000   1,0   70.900.000
12   Lê Quang Dũng (Luân)   747.711.400
477,30   1.418.000   1,0   676.811.400
100,00   1.418.000   1,0   141.800.000
13   Trần Ngọc Anh (Trân Văn Anh)   479.851.200
238,40   1.418.000   1,0   338.051.200
50,00   1.418.000   1,0   70.900.000
14   Trần Ngọc Tuấn   212.841.800
100,10   1.418.000   1,0   141.941.800
50,00   1.418.000   1,0   70.900.000
15   Lê Thị Ngoạnh   283.883.600
150,20   1.418.000   1,0   212.983.600
16   Lê Hông Đức   80,00   1.418.000   1,0   113.440.000   421.571.400
217,30   1.418.000   1,0   308.131.400
60,00   1.418.000   1,0   85.080.000
17   Lê Minh Đạo (Hiên)   331.812.000   416.892.000
234,00   1.418.000   1,0
50,00   1.418.000   1,0   70.900.000
18   Phạm Thị Lý (Oanh)   417.175.600
244,20   1.418.000   1,0   346.275.600
4
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   tích   Đơn giá   Hệ số   Thành tiền   thuế   Số tiền được
(đồng/m2)   (đồng)   nhận (đồng)
(m2)   TNCN-TB
50,00   1.418.000   1,0   70.900.000
19   Lê Văn Trường (Oanh)   334.222.600
185,70   1.418.000   1,0   263.322.600
50,00   1.418.000   1,0   70.900.000
20   Lê Thị Ngọc (Oanh)   267.009.400
138,30   1.418.000   1,0   196.109.400
50,00   1.418.000   1,0   70.900.000
21   Lê Văn Lan   216.528.600
102,70   1.418.000   1,0   145.628.600
50,00   1.418.000   1,0   70.900.000
22   Lê Thị Hoà (Phiên)   609.881.800
380,10   1.418.000   1,0   538.981.800
100,00   1.418.000   1,0   141.800.000
23   Lê Hữu Long (An)   524.943.600
270,20   1.418.000   1,0   383.143.600
50,00   1.418.000   1,0   70.900.000
24   Lê Thị Liên (Hòa)   142.792.600
50,70   1.418.000   1,0   71.892.600
100,00   1.418.000   1,0   141.800.000
25   Lê Văn (Hữu)Trung (Hội)   1.123.197.800
692,10   1.418.000   1,0   981.397.800
50,00   1.418.000   1,0   70.900.000
26   Lê Hữu Trường (Hội)   284.309.000
150,50   1.418.000   1,0   213.409.000
50,00   1.418.000   1,0   70.900.000
27   Lê Thị Loan (Hội)   284.167.200
150,40   1.418.000   1,0   213.267.200
100,00   1.418.000   1,0   141.800.000
28   Trân Văn Đức (Thúy)   552.594.600
289,70   1.418.000   1,0   410.794.600
5
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   (m2)   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   TNCN+TB   thuế   Số tiền được   nhận (đồng)
50,00   1.418.000   1,0   70.900.000
29   Trân Văn Đạo (Duyên)   213.550.800
100,60   1.418.000   1,0   142.650.800
50,00   1.418.000   1,0   70.900.000
30   Trần Văn Bình   212.700.000
100,00   1.418.000   1,0   141.800.000
150,00   1.276.200   1,0   191.430.000
31   Nguyễn Thị Căng   647.671.500
357,50   1.276.200   1,0   456.241.500
50,00   1.276.200   1,0   63.810.000
32   Lê Hữu Thọ (Căng)   242.222.760
139,80   1.276.200   1,0   178.412.760
60,00   1.418.000   1,0   85.080.000
33   Cao Thị Xang   1.378.296.000
912,00   1.418.000   1,0   1.293.216.000
50,00   1.418.000   1,0   70.900.000
34   Trần Văn Ba   298.630.800
160,60   1.418.000   1,0   227.730.800
50,00   1.418.000   1,0   70.900.000
35   Trân Văn Toàn (Trân Quốc Toản )   294.376.800
157,60   1.418.000   1,0   223.476.800
40,00   1.418.000   1,0   56.720.000
36   Lê Thị Thảo (Việt)   292.108.000
166,00   1.418.000   1,0   235.388.000
100,00   1.418.000   1,0   141.800.000
37   Trần Quốc Tiệp   223.335.000
57,50   1.418.000   1,0   81.535.000
100,00   1.418.000   1,0   141.800.000
38   Trân Ngọc Tân (Luận)   224.611.200
58,40   1.418.000   1,0   82.811.200
6
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
50,00   1.418.000   1,0   70.900.000
39   Lê Thị Liên (Thu)   241.627.200
120,40   1.418.000   1,0   170.727.200
100,00   1.418.000   1,0   141.800.000
40   Lê Thị Thắm (Liên)   580.954.600
309,70   1.418.000   1,0   439.154.600
100,00   1.418.000   1,0   141.800.000
41   Lê Thị San   370.239.800
161,10   1.418.000   1,0   228.439.800
50,00   1.418.000   1,0   70.900.000
42   Trân Văn Ngọc   228.156.200
110,90   1.418.000   1,0   157.256.200
50,00   1.418.000   1,0   70.900.000
43   Trần Văn Khánh   241.627.200
120,40   1.418.000   1,0   170.727.200
50,00   1.418.000   1,0   70.900.000
44   Trần Văn Quý   255.381.800
130,10   1.418.000   1,0   184.481.800
50,00   1.418.000   1,0   70.900.000
45   Trân Văn Đường(Hoa)   313.094.400
170,80   1.418.000   1,0   242.194.400
70,00   1.418.000   1,0   99.260.000
46   Mai Thị Tâng (Thế)   334.931.600
166,20   1.418.000   1,0   235.671.600
65,00   1.418.000   1,0   92.170.000
47   Cao Thị Thúy (Cương)   400.726.800
217,60   1.418.000   1,0   308.556.800
65,00   1.418.000   1,0   92.170.000
48   Trần Văn Kiên (Tuyết)   325.289.200
164,40   1.418.000   1,0   233.119.200
7
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
100,00   1.418.000   1,0   141.800.000
49   Lê Thanh Bình   933.044.000
558,00   1.418.000   1,0   791.244.000
50,00   1.418.000   1,0   70.900.000
50   Lê Hữu Tuấn (Bình)   213.550.800
100,60   1.418.000   1,0   142.650.800
50,00   1.418.000   1,0   70.900.000
51   Lê Hữu Long (Bình)   213.267.200
100,40   1.418.000   1,0   142.367.200
100,00   1.418.000   1,0   141.800.000
52   Lê Thanh Học (Mởn)   641.645.000
352,50   1.418.000   1,0   499.845.000
100,00   1.418.000   1,0   141.800.000
53   Lê Quốc Chung   663.340.400
367,80   1.418.000   1,0   521.540.400
100,00   1.418.000   1,0   141.800.000
54   Lê Thị Triển   445.393.800
214,10   1.418.000   1,0   303.593.800
50,00   1.418.000   1,0   70.900.000
55   Hoàng Thị Tỉnh (Phúc)   378.180.600
216,70   1.418.000   1,0   307.280.600
50,00   1.418.000   1,0   70.900.000
56   Lê Quang Phú (Lê Hữu Phú)   380.165.800
218,10   1.418.000   1,0   309.265.800
50,00   1.418.000   1,0   70.900.000
57   Lê Thị Lương (Chính)   271.121.600
141,20   1.418.000   1,0   200.221.600
100,00   1.418.000   1,0   141.800.000
58   Lê Thị Sáu (Chính)   468.649.000
230,50   1.418.000   1,0   326.849.000
8
Dự toán kinh phí
TT   Số   Diện   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   Tạm trừ   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
50,00   1.418.000   1,0   70.900.000
59   Cao Thị Thuỳ (Sắu)   375.344.600
214,70   1.418.000   1,0   304.444.600
50,00   1.418.000   1,0   70.900.000
60   Trần Thị Lởm (Khanh)   142.225.400
50,30   1.418.000   1,0   71.325.400
150,00   1.418.000   1,0   212.700.000
61   Cao Văn Chung (Dung)   1.219.480.000
710,00   1.418.000   1,0   1.006.780.000
150,00   1.750.000   1,0   262.500.000
62   Lê Thị Ngọc Dung (Để)   262.920.000
0,60   1.750.000   0,4   420.000
100,00   1.418.000   1,0   141.800.000
63   Lê Hữu Danh   419.869.800
196,10   1.418.000   1,0   278.069.800
50,00   1.418.000   1,0   70.900.000
64   Lê Hữu Tuấn (Danh)   214.401.600
101,20   1.418.000   1,0   143.501.600
40,00   1.276.200   1,0   51.048.000   4.795.322
65   Trần Thị Mai (Thanh)   187.017.539
110,30   1.276.200   1,0   140.764.860
50,00   1.276.200   1,0   63.810.000
66   Lê Thị Ái (Tử)   1.059.628.860
780,30   1.276.200   1,0   995.818.860
50,00   1.276.200   1,0   63.810.000
67   Nguyễn Bá Chiến   215.294.940
118,70   1.276.200   1,0   151.484.940
50,00   1.276.200   1,0   63.810.000
68   Nguyễn Bá Quyền   213.508.260
117,30   1.276.200   1,0   149.698.260
9
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
50,00   1.276.200   1,0   63.810.000
69   Nguyễn Bá Quang   201.894.840
108,20   1.276.200   1,0   138.084.840
200,00   1.418.000   1,0   283.600.000
70   Nguyễn Thị Lương   1.112.279.200
584,40   1.418.000   1,0   828.679.200
110,00   1.418.000   1,0   155.980.000
71   Trần Văn Vương   294.235.000
97,50   1.418.000   1,0   138.255.000
50,00   1.418.000   1,0   70.900.000
72   Trần Văn Hải (Vương)   170.160.000
70,00   1.418.000   1,0   99.260.000
40,00   1.418.000   1,0   56.720.000
73   Trần Thị Huyền (Vương)   125.209.400
48,30   1.418.000   1,0   68.489.400
200,00   1.418.000   1,0   283.600.000
74   Trân Văn Lữ   1.332.069.200
739,40   1.418.000   1,0   1.048.469.200
150,00   1.276.200   1,0   191.430.000
75   Nguyễn Bá Quân   440.544.240
195,20   1.276.200   1,0   249.114.240
50,00   1.276.200   1,0   63.810.000
76   Nguyễn Bá Chính   215.677.800
119,00   1.276.200   1,0   151.867.800
100,00   1.418.000   1,0   141.800.000
77   Trần Thị Chuẩn   448.088.000   589.888.000
316,00   1.418.000   1,0
50,00   1.418.000   1,0   70.900.000
78   Lê Văn Bình (Chuẩn)   440.005.400
260,30   1.418.000   1,0   369.105.400
10
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
50,00   1.418.000   1,0   70.900.000
79   218.088.400
103,80   1.418.000   1,0   147.188.400
50,00   1.418.000   1,0   70.900.000
80   Nguyễn Thị Thứ   129.038.000
41,00   1.418.000   1,0   58.138.000
50,00   1.418.000   1,0   70.900.000
81   Nguyễn Bá Long (Hương)   418.593.600
245,20   1.418.000   1,0   347.693.600
50,00   1.418.000   1,0   70.900.000
82   Nguyễn Bá Thông (Thậu)   221.066.200
105,90   1.418.000   1,0   150.166.200
40,00   1.418.000   1,0   56.720.000
83   Nguyễn Thị Thành (Diệp)   156.405.400
70,30   1.418.000   1,0   99.685.400
40,00   1.418.000   1,0   56.720.000
84   Trần Văn Minh (Huyền)   247.157.400
134,30   1.418.000   1,0   190.437.400
40,00   1.418.000   1,0   56.720.000
85   Trần Văn Dũng (Châu)   265.166.000
147,00   1,418.000   1,0   208.446.000
86   Lê Thị Xích   50,00   1.276.200   1,0   63.810.000   1.012.409.460
743,30   1.276.200   1,0   948.599.460
100,00   1.276.200   1,0   127.620.000
87   Nguyễn Bá Thắng (Hà)   434.163.240
240,20   1.276.200   1,0   306.543.240
50,00   1.276.200   1,0   63.810.000
88   Nguyễn Bá Cảnh (Xích)   538.939.260
372,30   1.276.200   1,0   475.129.260
11
Dự toán kính phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
50,00   1.418.000   1,0   70.900.000
89   Lê Văn Trường (Đức)   246.448.400
123,80   1.418.000   1,0   175.548.400
50,00   1.418.000   1,0   70.900.000
90   Lê Văn Sáng   249.284.400
125,80   1.418.000   1,0   178.384.400
50,00   1.418.000   1,0   70.900.000
91   Lê Thị Nhàn   222.909.600
107,20   1.418.000   1,0   152.009.600
50,00   1.418.000   1,0   70.900.000
92   Lê Xuân Thái   177.533.600
75,20   1.418.000   1,0   106.633.600
200,00   1.418.000   1,0   283.600.000
93   Trần Văn Kháp   673.408.200
274,90   1.418.000   1,0   389.808.200
100,00   1.276.200   1,0   127.620.000   9.954.360
94   Lê Thị Phương (Đạo)   388.220.040
212,00   1.276.200   1,0   270.554.400
100,00   1.276.200   1,0   127.620.000   -6.119.379
95   Lê Ngọc Hải (Phương)   238.655.781
91,80   1.276.200   1,0   117.155.160
100,00   1.418.000   1,0   141.800.000
96   Lê Hữu Hảo   315.788.600
122,70   1.418.000   1,0   173.988.600
100,00   1.418.000   1,0   141.800.000
97   Lê Văn Diễn   418.877.200
195,40   1.418.000   1,0   277.077.200
100,00   1.418.000   1,0   141.800.000
98   Trần Danh Tuyên   500.837.600
253,20   1.418.000   1,0   359.037.600
12
Dự toán kinh phí
Số   Diện   Tạm trừ
TT   tích   (đồng/m2)   Đơn giá   Hệ số   Thành tiền   (đồng)   thuế   Số tiền được   nhận (đồng)
(m2)   TNCN+TB
50,00   1.418.000   1,0   70.900.000
99   Trân Văn Sơn (Tuyen)   328.834.200
181,90   1.418.000   1,0   257.934.200
50,00   1.418.000   1,0   70.900.000
100   Trần Văn Hùng (Tuyên)   305.295.400
165,30   1.418.000   1,0   234.395.400
100,00   1.418.000   1,0   141.800.000
101   Nguyễn Thị Chít (Lê Thị Chít)   410.511.000
189,50   1.418.000   1,0   268.711.000
100,00   1.418.000   1,0   141.800.000
102   Lê Hữu Huấn (Thủy)   523.242.000
269,00   1.418.000   1,0   381.442.000
80,00   1.418.000   1,0   113.440.000
103   Trần Thị Hếnh   543.944.800
303,60   1.418.000   1,0   430.504.800
40,00   1.418.000   1,0   56.720.000
104   Lê Thị Bình (Giảng)   165.622.400
76,80   1.418.000   1,0   108.902.400
40,00   1.418.000   1,0   56.720.000
105   Lê Quang Mạnh   276.226.400
154,80   1.418.000   1,0   219.506.400
40,00   1.418.000   1,0   56.720.000
106   Lê Quang Hùng (Giảng)   452.767.400
279,30   1.418.000   1,0   396.047.400
50,00   1.418.000   1,0   70.900.000
107   Lê Minh Đức (Đạo)   180.227.800
77,10   1.418.000   1,0   109.327.800
13
Dự toán kinh phí
Họ tên chủ hộ   Diện   tích   Đơn giá   Hệ số   Thành tiền   Tạm trừ   thuế   Số tiền được
(đồng/m2)   (đồng)   nhận (đồng)
(m2)   TNCN+TB
50,00   1.418.000   1,0   70.900.000
171.861.600
71,20   1.418.000   1,0   100.961.600
100,00   1.418.000   1,0   141.800.000
109   Cao Thị Bắc   699.074.000
393,00   1.418.000   1,0   557.274.000
50,00   1.418.000   1,0   70.900.000
110   Nguyễn Bá Duẩn   236.806.000
117,00   1.418.000   1,0   165.906.000
50,00   1.418.000   1,0   70.900.000
111   Nguyễn Thị Thủy (Bắc)   202.206.800
92,60   1.418.000   1,0   131.306.800
14
