UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: /882/QĐ-UBND   Thanh Hoá, ngày 19 tháng 6 năm 2012
QUYẾT ĐỊNH
V/v Phê duyệt dự toán vốn đối ứng năm 2012
cho Dự án Tăng cường hệ thống y tế tỉnh, huyện
và Dự án Hỗ trợ y tế các tỉnh Bắc Trung Bộ tại Thanh Hoá
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Văn bản thoả thuận thực hiện hỗ trợ kỹ thuật dự án Tăng cường
hệ thống y tế tỉnh, huyện được ký ngày 3/3/2009 giữa Bộ Y tế Tổ chức GT2.
và các tỉnh Thanh Hoá, Phú Yên, Yên Bái;
Căn cứ Quyết định số 4439/QĐ-BYT ngày 13/11/2009 của Bộ trưởng Bộ
Y tế về việc phê duyệt dự án Hỗ trợ y tế các tỉnh Bắc Trung Bộ, vốn vay WB;
Căn cứ Thông tư số 219/2009/TT-BTC của Bộ Tài chính về việc quy.
định một số định mức chỉ tiêu áp dụng cho các dự án/chương trình sử dụng.
nguồn vốn Hỗ trợ Phát triển Chính thức (ODA); Thông tư số 192/2011/TT-
BTC ngày 26/12/2011 của Bộ Tài chính về việc sửa đổi, bổ sung một số điều
của Thông tư số 219/2009/TT-BTC;
Căn cứ Quyết định số 1060/2011/QĐ-UBND ngày 06/4/2011 của UBND
tỉnh Thanh Hoá quy định chế độ công tác phí, chế độ chỉ tổ chức các hội nghị
đối với các cơ quan nhà nước và đơn vị sự nghiệp công lập tại Thanh Hoá;
Căn cứ Quyết định số 4261/2011/QĐ-UBND ngày 19/12/2011 của
UBND tỉnh Thanh Hoà về việc giao dự toán thu NSNN, chỉ NSĐP và phân bổ
ngân sách cấp tỉnh năm 2012 của tỉnh Thanh Hoá;
Xét đề nghị của Giám đốc Sở Y tế tại Công văn số 21/8YT-BQLDA
ngày 13/4/2012, Tờ trình số 583/TTr-SYT ngày 20/4/2012; đề nghị của Giám
đốc Sở Tài chính tại Tờ trình số 1697/STC-QLNS.TTK ngày 8/6/2012,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán vốn đối ứng năm 2012 cho dự án Tăng cường
hệ thống y tế tỉnh, huyện tỉnh Thanh Hoá (do ODA Đức tài trợ) và dự án Hỗ trợ
y tế các tỉnh Bắc Trung Bộ tại Thanh Hoá (vốn vay VB) với các nội dung
chính sau:
- Tổng kinh phí: 688.137 ngàn đồng (Sáu trăm tám mươi tám triệu, mật.
trăm ba mươi bảy ngàn đồng).
Bao gồm:
+ Dự án Tăng cường hệ thống y tế tỉnh, huyện tỉnh Thanh Hoá:
398.641 ngàn đồng;
+ Dự án Hỗ trợ y tế các tỉnh Bắc Trung Bộ tỉnh Thanh Hoá:
289.496 ngàn đồng.
(Có phụ biểu chi tiết kèm theo)
- Nguồn kinh phí: Từ nguồn chỉ quản lý hành chính trong dự toán năm
2012 (vốn đối ứng dành cho các dự án nước ngoài) tại Quyết định số
4261/2011/QĐ-UBND ngày 19/12/2011 của UBND tỉnh Thanh Hoá
Điều 2. Sở Tài chính, Kho bạc nhà nước tình thực hiện cấp bổ sung kinh
phí nói trên cho Sở Y tế.
Sở Y tế chịu trách nhiệm quản lý, sử dụng đúng mục đích và thanh quyết
toán theo quy định.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Tài chính, Y tế; Giám
đốc Kho bạc nhà nước tỉnh; Thủ trưởng các đơn vị có liên quan chịu trách.
nhiệm thì hành quyết định này./.
Nơi nhận:   CHỦ TỊCH
- Như Điều 3-QĐ;
- Chủ tịch, các PCT UBND tỉnh (b/c);
- Lưu: VT, KTTC.Phg.
Trịnh Văn Chiến
2
Phụ biểu 1:
Toán vốn đối ứng năm 2012

(Kèph theo Qố 18224Đ-UBND ngày 19/6/2012
Tuy Thủ tịch UBND tỉnh Thanh Hoá)
Đơn vị tính: Ngàn đồng
TT   Nội dung   Dự toán
Tổng cộng   289 496
1   Phụ cấp cán bộ kiêm nhiệm   111176
-   Nguyễn Ngọc Thành:   37 270
(7,95 x 430.0004 x 40% x 1.050.000đ x 40%x 8 th)
-   Đỗ Văn Quang   27.753
(5.92 x 830.0004 x 40% x 4 th)+ (5,92x 1.030.0004 x 40% x 8 th)
-   Hoàng Ngọc Côn   26 815
(5,72 x 430.000đ x 40% x 1 th) + (5,72 1.050.000đ x 40% x 8 th)
2   Phạm Thị Mai An   19.338
(3,33 x 830.0004 x 50% x th) + (3,33x 1.050.000đx x 50% x 8 th)
Họp ban chỉ đạo, sơ kết, tổng kết
2   (Định kỳ mỗi quý 1 lần x 4 quý = 4 lần)   6.400
200.000đ/cuộc họp x 8 người x 4 lần
3   Văn phòng phẩm   24.000
-   BQL dự án tỉnh: 2,000,000 đ/tháng x 12 tháng   24.000
4   Thông tin liên lạc, nghiệp vụ chuyên môn   24 000
-   2,000,000 đ/tháng x 12 tháng   24.000
5   Xăng xe, công tác phí   89 720
Phụ cấp lưu trú đi công tác Hà Nội làm việc với BQL dự án TW:
-   3 ngày/lần x 1 lần/ tháng x 12 tháng x 3 người x 150,000đ
16.200
Phụ cấp lưu trú đi kiểm tra giám sát các huyện trong tỉnh:
-   120.000đ/ngày x 2 lần/tháng x2 người x2 12 tháng
11.520
Xăng xe: Trong tỉnh: 2.400 km + ngoài tỉnh 4,000 km x 251t/100km x
-   23.000đ/lít   36.800
-   Tiền nghỉ: 350,000đ/người x 3 người x 1 lần/tháng x 2 ngày   25.200
6   Chi tiếp khách   19.200
(Lãnh đạo Bộ Y tế, BQLDA TW, các chuyên gia trong nước và quốc tế)
-   1 tháng/lần x 8 người/lần x 200.000đ/người x 12 tháng   19.200
7   Chi khác   15.000
-   lin ắn tài liệu hoạt động và chỉ khác   10.000
-   Mua dụng cự, thiết bị văn phòng, sửa chữa máy vi tính   5.000
3
Phụ biểu 2:
Dụ toán kinh phí vốn đối ứng năn 2012



Đơn vị tính: Ngàn đồng
TT   Nội dung   Dự toán
Tổng cộng   398.641
I   Phụ cáp kiêm nhiệm cho BQL DA   153.358
1   Trần Thị Bích : 7,48 x 830.000đ x 30% x 4 th   26.300
7,48 x 1,050.000 đ x 30% x 8 th
2   Đỗ Thái Hoà: 4,7 x 830.000đ x 50% x4 th   27.542
4,7 x 1.0530.000 đ x 50% x 8th
3   Đỗ Văn Quang: 5,92 x 830.000 đ x 30% x 4 th   20.816
5,92 x 1.0530.000 đ x 30% x 8 th
4   Nguyễn Xuân Tuyên: 3,33 x 830.000đ x50% x 4 th   19.514
3,33 x 1.0530.000đ x50% x 8 th
5   Hoàng Hải Bằng: 5,58 x 830.000 đ x 20% x 4 th   13.080
5,58 x 1.0530.000 đx 20% x 8 th
6   Nguyễn Văn Việt: 6,94 x 830.000 đ x 20% x 4 th   16.267
6,94 x 1.0530.000 đ x 20% x 8 th
7   Trịnh Việt Trung: 4,95 x 830.000 đ x 20% x 4 th   11.603
4,95 x 1.0530.000 đ x 20% x 8 th
8   Nguyễn Văn Giáp: 7,78 x 830.000 đ x 20% x 4 th   18.236
7,78 x 1.0530.000 đ x 20% x 8 th
II   Phụ cáp kiêm nhiệm cho Tổ thực thí dự án tuyến huyện   83.963
1   Lê Đình Tôn - BVĐK huyện Đông Sơn:   15.787
(4,49 x 830.000A x30% x 1.050.000đ x30% x 8th)
2   Lê Tiến Dũng - BVĐK huyện Thọ Xuân   12.025
(3,42 x 830.0004 x30% x 4th)+(3,42 1.050.000 x30% x 8th)
3   Trương Trung Tiến- BVĐK Bá Thước   10.548
13,0 x 830.000đ x30% x 4th)+(3,0 x 1 050.000 x30% x 8th)
4   Nguyễn Tuân Hạnh - BVĐK Huyện Cẩm Thuỷ   18.424
(5,24 x 830.0004 x30% x 4ch)+(5,24 x 1.050.000đ x30% x 8th)
5   Phan Thu Hoà - BVĐK Huyện Hà Trung   9.388
(2,57 x30.0004 x30% x 40)-0,67x 1.050.0004 x30% x 8th)
6   Nguyễn Trọng Phiên - BVĐK huyện Nga Sơn   17.791
(3,06 x 830.OĐO x30% x 4th)+((5.06 x 1.050.0006 x30% x 8th)
III   Họp định kỳ ban chỉ đạo   6,400
(Định kỳ mỗi quý 1 lần x 4 quý - 4 lần)
200,000đ x 8 người x 4 lân   6.400
IV   Văn phòng phẩm   24.000
-   BQLDA tỉnh: 2,000,000 đ/tháng x 12 tháng   24.000
4
V   24.000
24.000
VI   52.920
Phụ biểm BQLDA đi kiểm tra, chỉ đạo, triển khai dự án tại
-   các huyện 2 1 tháng x 2 người x 2 ngày x120.000d/ngày.000d/ngày.000/ngày   11.520
+ Phụ cấp CB BQLDA đi công tác Hà Nội: 3 ngời x 1 lản/ tháng x 3 ngày
-   x150.000đ/ngày x 12 tháng   16.200
Phòng nghỉ (công tác tỉnh ngoài): 350,000/người/phòng x 2 ngày xI
25.200
lân/ tháng x 12 tháng x 3 người
VII   Xăng xe đi công tác   36.800
Cóng tác trong tỉnh: 2.400km + ngoài tỉnh 4000 km x 251/100Km x
-   23.000đ/
VII   Chi tiếp khách   19.200
Lãnh đạo Bộ y lế, các chuyên gia nước ngoài, BQLA TW vào làm việc
triển khai hoạt động dự án:   19.200
1 tháng /1 lân 12 tháng x 8 người/đoàn x200.000đ/người
VI   Chi khác:   22.000
-   Bảo hiểm xe ô tô   7.000
-   In ăn tài liệu hoạt động và chi khác   10.000
-   Mua dụng cụ, thiết bị văn phòng, sửa chữa máy vi tỉnh   5.000
5
