Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/06/2016 16:25:46
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập- Tự do- Hạnh phúc
Số: 1882/QĐ-UBND   Thanh Hoá, ngày 02 tháng 6 năm 2016
QUYẾT ĐỊNH
Phê duyệt đối tượng và kinh phí lrợ cấp một lần cho người tham gia
chiến tranh bảo vệ tổ quốc, làm nhiệm vụ quốc tế ở Căm-ptrechia, giúp hạn Lào
theo Quyết định số 62/2011/QĐ-TTg ngày 09/11/2011 của Thủ tướng Chính phủ
CHỦ TỊCH UỶ BAN NHÂN DÂN TỈNH THANH HOÁ
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Quyết định số 62/2011/QĐ-TTg ngày 09/11/2011 của Thủ tướng
Chính phủ về chế độ, chính sách đối với đối tượng tham gia chiến tranh bảo vệ Tổ
quốc, lầm nhiệm vụ quốc tế ở Căm-pt-chia, giúp bạn Lào sau ngày 30/4/1975 đã
phục viên, xuất ngũ, thôi việc;
Căn cứ Thông tư liên tịch số 01/2012/TTLT-BQP-BLĐTBXH-BTC ngày.
05 tháng 01 năm 2012 của Bộ Quốc phòng, Bộ Lao động-Thương binh và Xã
hội, Bộ Tài chính về việc hướng dẫn thực hiện Quyết định số 62/2011/QĐ- TTg
ngày 09/11/2011 của Thủ tướng Chính phủ về chế độ, chính sách đối với đối
lượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm - PC-
nhi- a, giúp bạn Lào sau ngày 30/4/1975 đã phục viên, xuất ngữ, thôi việc;
Căn cứ Quyết định số 573/QĐ-LĐTBXH ngày 09/3/2016 của Bộ Lao.
động-Thương bảnh và Xã hội về bổ sung dự toán ngân sách nhà nước năm 2016.
thực hiện Pháp lệnh ưu đãi Người có công;
Xét đề nghị của Giám đốc Sở Lac động - Thương binh và.Xã hội tại Công
văn số 2585/SLĐTBXH-NCC ngày 26 tháng 5 năm 2016,
QUYẾT ĐỊNH:
Điền 1. Phá duyệt đối tượng và kinh phí thực hiện trợ cấp một lần cho người
tham gia chiến tranh bảo vệ Tô quốc, làm nhiệm vụ quốc tế ở Căm - Pụ Chúc,
giệp bạn Lào theo Quyết định số 62/2011/QĐ- TTg ngày 09/11/2011 của Thủ
tướng Chính phủ với các nội dung sau:
I. Tổng số đối tượng là: 288 người, vôi tổng kinh phí: 1232.400.000đồng
(Một tỷ, hai trăm ba hai triệu bốn trăm ngàn đồng chẵn). Trong đó:
- Đối tượng hiện còn sống đủ điều kiện được hưởng trợ cấp một lầm:
+ Số đối tượng: 269 người.
+ Số tiền: 1.164.000.000đồng.
- Thân nhân của đối tượng tham gia chiến tranh bảo vệ Tổ quốc, lâm nhiệm
vụ quốc tế ở Căm-p0-chi- giúp bạn Lào đã trừ trần hưởng trợ cấp một lần:
+ Số đối tượng: 19 người.
+ Số tiền: 68.400.000đồng.
(chi tiết theo phụ lục đính kèm)
2. Nguồn kinh phí: Theo Quyết định số 573/QĐ-LĐTBXH ngày 09/5/2016
của Bộ Lao động - Thương bình và Xã hội về việc bổ sung dự toán ngân sách.
Nhà nước năm 2015 thực hiện Pháp lệnh trừ đãi người có công,
Điều 2. Tổ chức thực hiện:
1. Sở Lao động - Thương binh và Xã hội thực hiện phê duyệt số đối tượng và
phân bố dự toán cho các đơn vị sử dụng ngân sách theo chỉ đạo của Bộ Lao động
- Thương binh và Xã hội ại Quyết định số 575/QĐ-LĐTBXH ngày 09/05/2016;
hướng dẫn Ủy ban nhân dân các huyện, thị xã, thành phố tổ chức việc chi trả chế
đệ trợ cấp một lào cho các đối tượng theo đúng quy định hiện hành của pháp luật.
2. Ủy bao nhân dân các huyện, thị xã, thành phố có trách nhiệm tổ chức.
thực hiện việc chỉ trú chế độ trợ cáp một lắn kịp thời, đúng đối tượng và định.
mức theo Quyết định số 62/2011/QĐ-TTg ngày 09/11/2011 của Thủ tưởng
Chính phủ và các quy định của Nhà nước.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc Sở Lao động - Thương hình và
Xã hội; Giám đốc Kho bạc Nhà nước tỉnh, Chủ tịch UBND các huyện, thị xã,
thành phố có liên quan chịu trách nhiệm thì hành quyết định này./.
Nơi nhận:   KT CHỦ TỊCH
- Như điểu 3 QĐ;   PHÓ CHỦ TỊCH
- Bộ Lao động - TBXH (để b/c);
- Chủ tịch UBND tỉnh (để b/c);
- PCT UBND tỉnh Phạm Đăng Quyền (để b/c);
- PCVP UBND tỉnh Phạm Đình Minh;
- Lưu: VT, VX. hưyNCc
Phạm Đăng Quyền
2
Php lực 1; Tổng hợp đối tượng và kếphph Quy hiệu chế độ trợ cấp cầo đất tượng thươn giá chiến tranh báo
Tả quốc làm nhiệm vụ quốc lê Ngâp bạn Lào an 30/40778 đã phạt viên, xuất ngh, thải việc
Đối tường và kiax Phí thực hiệu chế độ đo ngân sách Trang ương đăm nhận.
TT   Đơn vị   Tổng số   Đối tượng hiện còn sống   Thân nhân ĐT đã từ trần
Người   Kính phí (đ)   Người   Kinh phí (đ)   Người   Kinh phí (đ)
1   2   3   4   5   6   7   8
1   TP Thanh Hóa   6   27.300.000   5   23.700.000   1   3.600.000
2   Thiệu Hóa   2   13.000.000   2   13.000.000   0
3   Bá Thước   1   5.300.000   1   5.300.000   0
4   Hà Trung   1   2.500.000   2.500.000   0
5   Triệu Sơn   51   223.100.000   45   201.500.000   6   21.600.000
6   Nga Sơn   6   21.000.000   6   21.000.000   0
7   Ngọc Lặc   1   8.100.000   1   8.100.000   0
8   Yên Định   5   21.700.000   5   21.700.000   0
9   Tĩnh Gia   16   67.600.000   16   67.600.000   0
10   TX Bìm Sơn   2   13.000.000   2   13.000.000   0
11   Quảng Xương   77   296.000.000   70   270.800.000   7   25.200.000
12   Hoàng Hóa   26   76.300.000   24   69.100.000   2   7.200.000
13   Thọ Xuân   38   196.600.000   38   196.600.000   0
14   Đông Sơn   91   37.700.000   9   37.700.000   0
15   Thạch Thành   2   8.200.000   2   8.200.000   0
16   Hậu Lộc   29   132.300.000   27   125.100.000   2   7.200.000
17   Nông Cống   16   82.700.000   15   79.100.000   1   3.600.000
Cộng   288   1.232.400.000   269   1.164.000.000   19   68.400.000
Thời gian
Số TT   Họ và Tên   Năm sinh   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   Quan hệ   Năm sỉnh
1   2   3   4   5   6   7   8   9
1   Thành phố Thanh Hóa
Tạ Duy Chiến   1967   P. Trường Thi   2 năm 11 tháng   3.300.000
2   2 Nguyễn Thị Hinh   Chết   PP. Phú Sơn   3.600.000 Lý Xuân Hùng   Chống   1952
3   3 Bùi Phi Hùng   1966   P. Đông Sơn   3 năm 7 tháng:   4.100.000
4 :   Nguyễn Thị Hạt   1951   P. Đông Thọ   9 năm   8.100.000
5   Nguyễn Thị Thủy   1950   P. Tào Xuyên   4 năm   4.100.000
6   6 Nguyễn Thị Đua   1949   P. Tào Xuyên   4 năm   4.100.000
Cộng   27.300.000
2   Huyện Thiệu Hóa
Lê Đức Chính   1960   Xã Thiệu Đô   10 năm   8.900.000
2 Nguyễn Văn Thắng   2   1959   Xã Thiệu Đô   3 năm 9 tháng   4.100.000
Cộng   13.000.000
3   Huyện Bá Thước
Bùi Văn Chung   1961   Xã Điền Lư   5 năm 1 tháng   5.300.000
Cộng   5.300.000
4   Huyện Hà Trung
Hàn Văn Quế   1965   Xa Hà Lâm   1 năm 10 tháng,   2.500.000
Cộng   2.500.000
5   Huyện Triệu Sơn
1 Nguyễn Xuân Hữu   1952   Xã Thọ Ngọc   07 năm 04 tháng   6.900.000
2   2 Lê Văn Tịnh   1968   Xã Thọ Ngọc   03 năm 9 tháng   4.100.000
3   3 Tống Phúc Giới   1957   Xã Thọ Bình   07 năm 10 tháng   7.300.000
4 Đào Hữu Quỳnh   1961   Xã An Nông   01 năm 09 tháng   2.500.000
Page 1 of 12
Thời gian
Số TT   Họ và Tên   Năng Thu Thủ quán   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
được hưởng
1   2   5   6   7   8   9
5 Trần Công Căn   08 năm 09 tháng   8.100.000
6 Đảo Thị Kế   6   03 năm 01 tháng   3.700.000
7 Hoàng Thị Hoa   08 tháng   2.500.000
8   8 Nguyễn Văn Vinh   02 năm 07 tháng   3.300.000
9   9 Nguyễn Văn Dũng   1959   Xã Thọ Thế   02 năm 11 tháng   3.300.000
10   Lê Thị Phương   1958   Xã Thọ Thế   02 năm 06 tháng   3.300.000
11   Hoàng Thị Nhạc   1961   Xã Thọ Thế   01 năm 11 tháng   2.500.000
12   Trần Thị Quế   1961   Xã Thọ Thế   02 năm 07 tháng   3.300.000
13   Lê Đình Đảng   1950   Xã Thọ Tiến   09 năm 11 tháng   8.900.000
14   4 Lê Văn Dũng   1956   Xã Xuân Thọ   03 năm 03 tháng   3.700.000
15   Đỗ Thị Tuyển   1956   Xã Tiến Nông   06 năm 03 tháng   6.100.000
16   Đào Thị Biên   1956   Xã Tiến Nông   07 năm 04 tháng   6.900.000
17   Mai Thị Đàn   1964   Xã Thọ Cường   03 năm 02 tháng   3.700.000
18   Trần Duy Quyền   1963   Xã Thọ Cường   01 năm 01 tháng   2.500.000
19   Hoàng Minh Châu   1958   Xã Thọ Cường   04 năm 08 tháng   4.900.000
20   Lê Đình Lựu   1963   Xã Thọ Cường   03 năm 02 tháng   3.700.000
21   Lê Hữu Thịnh   1962   Xã Thọ Cường   02 năm 06 tháng   3.300.000
22l   Lê Đình Tại   1964   Xã Thọ Cường   02 năm 06 tháng   3.300.000
23   Lê Đinh Hải   1965   Xã Thọ Cường   02 năm 05 tháng;   2 900.000
24   Đặng Trung Thông   1963   Xã Thọ Cường   03 năm 02 tháng   3.700.000
25   Lê Đình Thành   1957   Xã Thọ Cường   02 năm 05 tháng   2 900.000
26   Đinh Quang Bảng   1960   Xã Thọ Cường   01 năm 06 tháng   2.500.000
27   7 Nguyễn Khắc Liên   1962   Xã Thọ Cường   03 năm 10 tháng   4.100.000
28 Lê Minh Thời   Chết   Xã Thọ Ngọc   3.600.000 Trịnh Thị Gái   1961   Vơ
29   9 Lê Đình Cường   Chết   Xã Thọ Cường   3.600.000 Lê Thị Vân   1967   Vơ
30   Trịnh Thị Lái   1958   Xã Thọ Tiến   07 năm 08 tháng   7.300.000
31   Nguyễn Thị Hoa   1959   Xã Xuân Thọ   02 năm 10 tháng   3.300.000
32   Nguyễn Trọng Đức   1962   Xã Đồng Thắng   03 năm 06 tháng   4.100.000
33   33 Đỗ Xuân Lập   1958   Xã Đồng Lợi   01 năm 01 tháng   2.500.000
Page 2 of 12
Thời gian
Số TT   Họ và Tên   Trú quán   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
được hưởng
1   2   4   5   6   7   8   9
34 Nguyễn Quốc Trị   03 năm 08 tháng   4.100.000
35 Nguyễn Văn Lệ   04 năm 06 tháng   4.900.000
36   36 Mai Văn Tiến   1964   Xã Đồng Lợi   04 năm 09 tháng   4.900.000
37 Trần Hữu Vinh   37   1960   Xã Dân Quyền   07 năm 09 tháng   7.300.000
8 Nguyễn Anh Chuyển   1960   Xã Đồng Tiến   06 năm 03 tháng   6.100.000
39   9 Lê Hữu Tài   1958   Xã Đồng Tiến   07 năm 08 tháng   7.300.000
40   Nguyễn Tài Nghề   1947   Xã Đồng Tiến   05 năm 08 tháng:   5.700.000
41   Đỗ Thành Lẫu   1946   Xã Đồng Tiến   05 năm 08 tháng   5.700.000
42   Đỗ Thị Xuân   1961   Xã Đồng Tiến   05 năm 09 tháng   5.700.000
43   Lê Nhật Mùi   1960   Xã Thọ Phú   06 năm 03 tháng   6.100.000
44   Hoàng Thị Thanh   1960   Xã Thọ Phú   06 năm 03 tháng   6.100.000
45   Trịnh Thị Đơ   1960   Xã Triệu Thành   02 năm 00 tháng   2.500.000
46   46 Mai Thị Nụ   1963   Xã Triệu Thành   02 năm 07 tháng   3.300.000
47   47 Lê Văn Dương   Chết   Xã Xuân Thọ   3.600.000   Lê Thị Hồi   1958   Vợ
48   48 Lê Đình Sáu   Chết   Xã Thọ Cường   3.600.000   Trần Thị Nhâm   1960   Vợ
49   Hoàng Hữu Linh   Chết   3.600.000   Hoàng Thị Chiến   1967   Vợ
50   N Nguyễn Khắc Dị   Chết   3.600.000   00 Hoàng Thị Kim   1959   Vợ
51   51 Lê Đình Lộc   1956   xã Thái Hòa   05 năm 07 tháng   5.700.000
Cộng   223.100.000
6   Huyện Nga Sơn
1   T Trần Văn Đạt   1960   Xã Nga Thanh   3 năm 2 tháng   3.700.000
2 Lưu Văn Bắc   1963   Xã Nga Thanh   3 năm 2 tháng   3.700.000
3   3 Trần Văn Son   1956   Xã Nga Thanh   3 năm   3.300.000
4   Trịnh Văn Duy   1960   Xã Nga Thanh   3 năm 10 tháng   4.100.000
5 Mai Thị Lâm   1962   Xã Nga Thanh   2 năm 4 tháng    2.900.000
6 Mai Thị Cử   6   1962   Xã Nga Hải   2 năm 11 tháng   3.300.000
Cộng   21.000.000
7   Huyện Ngọc Lặc
1   Nguyễn Ngọc Đễ   1958   TT Ngọc Lặc   9 năm   8.100.000
Page 3 of 12
Thời gian
Số TT   Họ và Tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
7   2   4   5   6   7   8   9
Cộng   8.100.000
8   Huyện Yên Định
1   Phạm Văn Phượng   2 năm 4 tháng   2.900.000
2   Nguyễn Văn Thảo   1955   Xã Yên Phong   5 năm 5 tháng   5.300.000
3   Lê Thị Nhàn   1954   Xã Yên Phong   2 năm 6 tháng   3.300.000
4   Trịnh Đình Cường   1962   Xã Yên Lạc   3 năm 2 tháng   3.700.000
5   Trịnh Đình Phương   1946   Xã Yên Thái   7 năm   6.500.000
Cộng   21.700.000
9   Huyện Tĩnh Gia
Lê Trọng Thọ   1962   Xã Xuân Lâm   6 năm 4 tháng   6.100.000
2   Nguyễn Văn Dân   1963   Xã Xuân Lâm   2 năm   2.500.000
3   Phạm Trọng Đông   1961   Xã Xuân Lâm   4 năm   4.100.000
Đỗ Văn Cương   1962   Xã Xuân Lâm   4 năm   4.100.000
5:   Đỗ Văn Sinh   1962   Xã Xuân Lâm   5 năm    4.900.000
6   Trương Văn Hạnh   1960   Xã Xuân Lâm   3 năm   3.300.000
7   7 Nguyễn Khắc Thực   1962   xã Xuân Lâm   3 năm 4 tháng   3.700.000
8l   8 Phạm Xuân Thẩm   1963   Xã Xuân Lâm   6 năm   5.700.000
9   Hoàng Văn Thơ   1962   Xã Xuân Lâm   8 năm   7.300.000
10   0 (Nguyễn Hữu An   1963   Xã Xuân Lâm   3 năm 2 tháng   3.700.000
11   Nguyễn Văn Hùng   1958   Xã Xuân Lâm   3 năm 1 tháng   3.700.000
12   Lê Văn Cúc   1960   Xã Xuân Lâm   3 năm   3.300.000
13   Lê Thị Thạch   1960   Xã Xuân Lâm   3 năm 1 tháng   3.700.000
14   Lê Thị Nùng   1961   xã Trúc Lâm   1 năm   2.500.000
15   Bùi Văn Đức   1963   Xã Trúc Lâm   5 năm   4.900.000
16   Lê Trọng Tôn   1960   Xã Hải Nhân   4 năm   4.100.000
Cộng   67.600.000
10   Thị xã Bim Som
1   Lê Thị Chuyển   1956   P. Đông Sơn   4 năm 7 tháng   4.900.000
2 Mai Văn Giỏi   1957   P. Ba Đình   9 năm   8.100.000
Page 4 of 12
Thời gian
Số TT   Họ và Tên   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
được hưởng
1   2   5   6   7   8   9
Cộng   13.000.000
11   Huyện Quảng Xương
1   Tô Văn Toàn   1962   Xã Quảng Thái   3 năm 4 tháng   3.700.000
2 Tô Văn San   1965   Xã Quảng Thái   4 năm   4.100.000
3 Nguyễn Thị Trang   1962   xã Quảng Thái   3 năm 5 tháng   3.700.000
4 Tô Ngọc Tâm   1957   Xã Quảng Thái   3 năm   3.300.000
5   Uông Ngọc Khánh   1960   Xã Quảng Thái   5 năm 3 tháng   5.300.000
6 Uông Ngọc Hùng   1962   Xã Quảng Thái   3 năm 11 tháng   4.100.000
7 Lê Hữu Ngọc   1963   Xã Quảng Thái   3 năm 11 tháng   4.100.000
8 Tô Văn Tuyến   1960   Xã Quảng Thái   3 năm 5 tháng   3.700.000
9   Tô Thị Ngon   1963   Xã Quảng Thái   6 năm   3.700.000
10   Lê Thị Được   1963   Xã Quảng Thái   3 năm   3.300.000
11   Lê Ngọc Trường   1963   Xã Quảng Thái   3 năm 11 tháng   4.100.000
12   Tô Thị Thoán   1962   Xã Quảng Thái   3 năm 11 tháng   4.100.000
13   Tô Văn Dậu   1902   Xã Quàng Thái   5 năm 9 tháng   5.700.000
14   4 Tô Thị Xuân   1965   Xã Quảng Thái   2 năm 2 tháng   2.900.000
15   Uông Ngọc Thơi   1962   Xã Quảng Thái   4 năm 4 tháng   4.500.000
16   Tô Thị Chiến   1962   Xã Quảng Thái   2 năm 2 tháng   2.900.000
17   Tô Văn Thành   1960   Xã Quảng Thái   3 năm 11 tháng   4.100.000
18   Tô Vũ Thiều   1963   Xã Quảng Thái   5 năm 3 tháng   5.300.000
19   Hoàng Thị Tâm   1956   Xã Quảng Thái   5 năm 10 tháng   5.700.000
20   Bùi Xuân Thuật   1957   Xã Quảng Họp   4 năm   4.100.000
21   Nguyễn Thị Văn   1958   Xã Quảng Hợp   4 năm 4 tháng   4.500.000
22   2 Nguyễn Văn Liệu   1968   Xã Quảng Trung   1 năm 11 tháng   2.500.000
23   Lê Thị Xinh   1958   Xã Quảng Nhân   8 năm 6 tháng   8.100.000
24   Trần Thị Bảy   1962   Xã Quảng Vọng   3 năm 5 tháng   3.700.000
25   Cao Văn Thành   1961   Xã Quảng Vọng   3 năm 5 tháng   3.700.000
26   Cao Văn Lương   1966   Xã Quảng Vọng   3 năm 8 tháng   4.100.000
27   T Vũ Văn Định   1958   Xã Quảng Vọng   1 năm 9 tháng   2.500.000
Page 5 01 12
Thời gian
Số TT   Họ và Tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
1   2   5   6   7   8   9
28 Nguyễn Văn Viễn   28   6 tháng   2.500.000
29 Nguyễn Văn Đán   2 năm   2.500.000
30 Nguyễn Hữu Quyền   Xã Quảng Vọng   2 năm 7 tháng   3.300.000
31 Nguyễn Đức Chường   1964   Xã Quảng Lộc   5 năm   4.900.000
32 Trần Văn Dàn   1960   Xã Quảng Lộc   3 năm   3.300.000
33   3 Ngô Văn Túc   1959   Xã Quảng Khê   09 năm 05 tháng   8.500.000
34   34 Trần Thị Chúc   1959   Xã Quảng Khê   08 năm 01 tháng   7.700.000
35 Hồ Thị Dung   1960   Xã Quảng Khê   7 năm   6.500.000
36 Nguyễn Thị Phú   1958   Xã Quàng Khê   7 năm 03 tháng   6.900.000
37 Nguyễn Văn Hòng   1956   Xã Quảng Khê   7 năm 02 tháng   6.900.000
38 Nguyễn Văn Khâm   1956   Xã Quảng Khê   7 năm 03 tháng   6.900.000
39 Lê Thị Khuyến   1902   Xã Quảng Khê   5 năm   4.900.000
40 Lê Thị Thuận   1955   Xã Quảng Khê   10 năm   10.500.000
41 Nguyễn Bá Thơm   1966   Xã Quảng Hợp   6 tháng   2.500.000l
42 Nguyễn Duy Hòa   1965   Xã Quảng Hợp   6 tháng   2. 500. 000
43 Phạm Văn Doanh   1965   Xã Quàng Đức   2 năm 8 tháng   3.300.000
44 Lê Văn Kỷ   1955   Xã Quảng Vọng   4 năm 2 tháng   4.500.000
45 Bùi Văn Hà   1966   Xã Quảng Phong   3 năm 8 tháng   4.100.000
46 Mai Đình Dũng   1958   Xã Quảng Phong   9 tháng   2.500.000
47 Nguyễn Văn Quyền   1956   Xã Quảng Phong   4 năm 3 tháng   3.700.000
48 Đậu Quang Vinh   1950   Xã Quảng Phong   5 năm 1 tháng   5.300.000
49 Bùi Xuân Thôn   1958   Xã Quảng Hợp   6 năm 3 tháng   6.100.000
50 Phạm Thị Dược   1960   Xã Quảng Hợp   3 năm 11 tháng   4.100.000
51 Bùi Bá Lâm   1956   Xã Quảng Hợp   3 năm 11 tháng   4.100.000
52 Lê Văn Sang   1957   Xã Quảng Hợp   3 năm 11 tháng   4.100.000t
53 Dương Văn Mẫu   1967   Xã Quảng Lĩnh   1 năm 11 tháng   2.500.000
54 Dương Văn Hát   1968   Xã Quảng Lĩnh   1 năm 1 tháng   2.500.0001
55 Lê Thị Tiếp   1956   Xã Quảng Lĩnh   5 năm 11 tháng   5.700.000
56 Lê Hữu Tính   1956   Xã Quảng Tân   5 năm 5 tháng   5,300,000
Page 6 oí 12
Thời gian
Số TT   Họ và Tên   Trú quán   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
được hưởng
7   2   5   6   7   8   9
57   Trịnh Hữu Nam   10 năm 7 tháng   9,700,000
58   Lê Hữu Sự   1 năm 4 tháng   2,500,000
59   Trần Thăng Phan   Xậu Quảng Tân   5 năm   4,900,000
60   Lê Thị Thanh   Tã Quảng Tân   6 năm   5,700,000
61   Nguyễn Thị Ninung   1959   Xã Quảng Tân   5 năm 5 tháng   5,300,000
62   Lê Thị Hường   1958   Xã Quảng Tân   5 năm   4,900,000
63   Bùi Thị Nhâm   1960   Xã Quảng Tân   5 năm 2 tháng    5,300,000
64   Lê Văn Năm   1962   Xã Quảng Tân   4 năm 6 tháng   4,500,000
65   Nguyễn Thị Minh   1958   Xã Quảng Tân   4 năm 11 tháng   4,900,000
66   Vương Thị Thanh   1958   Xã Quảng Trạch   9 tháng   2.500.000
67   Đặng Văn Sơn   1962   Xã Quảng Trạch   4 năm 6 tháng   4.900.000
68   Nguyễn Thị Hằng   1956   Xã Quảng Trạch   2 năm 7 tháng   3.300.000
69   9 Phạm Văn Trang   1959   Xã Quảng Ninh   7 tháng   2.500.000
70   70 Tô Ngọc Ban   Chết   Xã Quảng Thái   3.600.000 Tô Ngọc Phong   Con
71   Nguyễn Bá Cấp   Chết   Xã Quảng Thái   3.600.000 Nguyễn Bá Chung   Con
72   Tô Vũ Sơn   Chết   Xã Quảng Thái   3.600.000 Tô Vũ Sùng   Con
73   3 Lê Ngọc Dĩnh   Chết   Xã Quảng Thái   3.600.000 Uông Thị Cam   Vợ
74   Lường Văn Kết   Chết   Xã Quảng Khế   3.600.000 Lê Thị Thuận   Vợ
75   75 Lê Thị Sân   Chết   Xã Quảng Khê   3.600.000 Hoàng Lường Niệm   Chồng
76 Đinh Sỹ Tỉnh   Chết   Xã Quảng Trạch   3.600.000 Nguyễn Thị Hằng   Vợ
77 Ngô Sỹ Luyên   77   1954   Xã Quảng Vọng   13 năm   11.300.000
Cộng   296.000.000
12   Huyện Hoằng Hóa
1 Lê Trọng Kim   Chết   Xã Hoàng Trường   3.600.000 Lê Thị Chới   Vợ   1950
2 Trương Thị Tiệm   1958   Xã Hoàng Yến   2 năm   2.500.000
3 Hồ Thị Tý   1947   Xã Hoàng Yến   2 năm   2.500.000
4 Trương Thị Thanh   1950   Xã Hoằng Yến   2 năm   2.500.000
5 Hồ Thị Lưu   1948   Xã Hoàng Yến   2 năm   2.300.000
6 Lê Thị Thai   1951   Xã Hoàng Yến   2 năm   2.500.000
Page 7 of 12
Thời gian
Số TT   Họ và Tên   Trú quán   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
được hưởng
1   2   4   5   6   7   8   9
7   Lê Thị Tơm   Xã Hoằng Yến   2 năm   2.500.000
8 :   Lê Thị Hiên   VậH Hoàng Yến   2 năm   2.500.000
9   Hồ Văn Hải   Xã Hoàng Yến   2 năm   2.500.000
10   Hồ Văn Đồng   1950   Xã Hoàng Yến   2 năm   2.500.000
11   Lê Thị Nhâm   1954   Xã Hoàng Yến   1 năm   2.500.000
12   2 Nguyễn Thị Nhị   1947   Xã Hoằng Yến   2 năm 1 tháng   2 900.000
13   Vũ Thị Lự   1960   Xã Hoằng Yến   2 năm   2.500.000
14   Trương Thị Dung   1952   Xã Hoàng Trường   2 năm   2.500.000
15   5 Lê Thị Dơn   1950   Xã Hoàng Trường   2 năm   2.500.000
16   6 Lê Văn Mạo   1955   Xã Hoằng Trường   4 năm 1 tháng    4.500.000
17   Lê Văn Thành   1963   Xã Hoàng Thịnh   3 năm   3.300.000
181   Lê Văn Phiêu   1945   Xã Hoằng Ngọc   3 năm   3.300.000
19   9 Cao Thị Thênh   1952   Xã Hoàng Hợp   3 năm 1 tháng   3.700.000
20   Mai Thị Nguyệt   1958   Xã Hoàng Hợp   3 năm 2 thảng   3.700.000
21   Hoàng Thị Cường   1966   Xã Hoàng Lưu   4 năm   4.100.000
22   Nguyễn Thị Tờn   1955   Xã Hoàng Hợp   3 năm 6 tháng   4.100.000
231   Lê Thị Xuân   1949   Xã Hoàng Hợp   3 năm 6 tháng    4.100.000
24   24 Nguyễn Văn Hưng   1950   Xã Hoằng Thái   1 năm 8 tháng   2.500.000
25   5 Lê Duy Hải   Chết   3.600.000 Trần Thị Cảnh   Vợ
Tổng 5.700.000đ, đối tượng đã nhận
5.300.000đ theo Quyết định số
26 Lê Hữu Toan   26   1957   xã Hoằng Quỳ   6 năm   400.000   5545/QĐ-UBND ngày 30/12/2015
Cộng   76.300.000
13   Huyện Thọ Xuân
Nguyễn Thị Nái   1963   Xã Xuân Tín   5 năm 2 tháng   5.300.000
2 Thái Thị Tỉnh   2   1955   Xã Xuân Tín   5 năm 9 tháng   5.700.000
3   3 Nguyễn Thị Hai   1959   Xã Xuân Minh   5 năm   4.900.000
4   4 Trinh Văn Tâm   1948   Xã Xuân Minh   6 năm 2 tháng   6.100.000
5   5 Trinh Xuân Toàn   1963   Xã Xuân Minh   7 năm 2 tháng   6.900.000
Page 8 of 12
Thời gian
Số TT   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   Quan hệ Năm sinh
1   4   5   6   7   8   9
Xã Xuân Lập   5 năm 2 tháng   5.300.000
7 Đỗ Văn Tường.   Xã Xuân Lập   5 năm 6 tháng   5.700.000
8 Nguyễn Thị Tròn -   Xã Xuân Lập   5 năm 6 tháng   5.700.000
9 Đỗ Viết Cần   1960   Xã Xuân Lập   5 năm 6 tháng   5.700.000
10 Đỗ Đình Song   1960   Xã Xuân Lập   5 năm 6 tháng   5.700.000
Vũ Thị Cn   1957   Xã Thọ Nguyên   7 năm   6.100.000
12 Lê Công Hoạt   1958   Xã Thọ Nguyên   7 năm 7 tháng   6.900.000
3 Lưu Thị Thơm   1950   Xã Thọ Nguyên   3 năm 7 tháng   4.100.000
14   4 Trịnh Vinh Tính   1956   Xã Xuân Thành   7 năm 3 tháng   6.500.000
15 Lê Quý Thuần   1949   Xã Xuân Thành   5 năm 4 tháng   5.300.000
16 Nguyễn Tiến Khang   1952   Xã Xuân Thiên   6 năm 6 tháng   6.500.000
17 Nguyễn Văn Thao   1949   Xã Xuân Thiên   2 năm 9 tháng   3.300.000
8 Trần Văn Nhâm   1953   Xã Xuân Thiên   6 năm 2 tháng   6.100.000
9 Nguyễn Tiến Truy   1940   Xã Xuân Thiên   2 năm 1 tháng   2.900.000
20 Lê Đức Long   1950   Xã Xuân Thiên   3 năm 6 tháng   4.100.000
21   1 Nguyễn Xuân Chiến   1965   Xã Thọ Hải   3 năm 3 tháng   3.700.000
22   2 Nguyễn Thanh Hải   1962   Xã Thọ Hải   3 năm 4 tháng   3.700.000
23   Đinh Văn Vân   1958   Xã Quảng Phú   3 năm 7 tháng   4.100.000
24:   4 Đinh Văn Lân   1958   Xã Quảng Phú   2 năm   2.500.000
25   Nguyễn Ngọc Thức   1960   Xã Quảng Phú   2 năm 3 tháng   2.900.000
26   Nguyễn Văn Thuần   1938   Xã Quảng Phú   5 năm 8 tháng   5.700.000
27   Phan Văn Đang   1950   Xã Quảng Phú   5 năm 8 tháng   5.700.000
281   Phạm Văn Mão   1949   xã Quảng Phú   5 năm 8 tháng   5.700.000
29   Phạm Văn Hồi   1954   Xã Quảng Phú   5 năm 8 tháng   5.700.000
30.   Phạm Trung Thành   1942   Xã Quảng Phú   5 năm 8 tháng   5.700.000
31   Hoàng Văn Đốc   1960   Xã Xuân Khánh   7 năm 4 tháng   6.900.000
32   Lê Trung Hùng   1954   Xã Xuân Khánh   7 năm 8 tháng   7.300.000
33   Trịnh Thị Oanh   1968   xã Xuân Thành   3 năm 6 tháng   4.100.000
34   4 Trần Thị Xuyên   1953   Xã Xuân Thành   2 năm 8 tháng   3.300.000
Page 9 of 12
Thời gian
Số TT   Họ và Tộng   Trú quán   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
được hưởng
1   2   4   5   6   7   8   9
35   Xã Xuân Thành   3 năm   3.300.000
36   6 Trần Tiến Bình   Xã Xuân Thành   1 năm 7 tháng   2.500.000
37   7 Lê Thị Hoàn   Xã Bắc Lương   8 năm 4 tháng   7.700.000
38   Lê Thị Tỷ   1960   Xã Bắc Lương   7 năm 11 tháng   7.300.000
Cộng.   196.600.000
14   Huyện Đông Son
Nguyễn Thị Nga   1958   Xã Đông Quang   4 năm 9 tháng   4.900.000
2   Dương Xuân Muôn   1952   Xã Đông Quang   8 năm   7.300.000
3 1   Phạm Thị Phương   1965   TT Rừng Thông   2 năm   2.500.000
4 1   Lê Văn Lý   1965   Xã Đông Yên   3 năm   3.300.000
5   Nguyễn Xuân Dược   1963   Xã Đông Tiến   3 năm 7 tháng;   4.100.000
6   Nguyễn Đình Thời   1965   Xã Đông Thịnh   3 năm 2 tháng   3.700.000
7   Lê Quang Nguyên   1964   Xã Đông Hoàng   4 năm   4.100.000
8 Lê Văn Vương   1965   Xã Đông Hoàng   3 năm   3.300.000
9   Nguyễn Duy Đăng   1965   Xã Đông Anh   4 năm 2 tháng   4.500.000
Cộng   37.700.000
15   Huyện Thạch Thành
1   Lê Khắc Hải   1965   Xã Thành Tâm   4 năm   4.100.000
2   2 Bùi Thị Xuân   1960   Xã Thành Kim   4 năm   4.100.000
Cộng   8.200.000
16   Huyện Hậu Lộc
1   Lê Vũ Ân   1953   Xã Lộc Tân   5 năm   4.900.0001
2   Nguyễn Thị Bảy   1954   Xã Lộc Tân   3 năm 3 tháng   3.300.000
3   Trịnh Văn Tân   1954   Xã Lộc Tân   5 năm 8 tháng   5.700.000
4   4 Đỗ Thị Cúc   1965   Xã Hòa Lộc   2 năm   2.500.000
5   Trịnh Văn Nhương   1964   Xã Hòa Lộc   4 năm   4.100.000
6   Lê Văn Xuyên   1962   Xã Hòa Lộc   4 năm   4.100.0001
7   Lê Văn Cạ   1962   Xã Hòa Lộc   4 năm   4.100.000
8 Trịnh Văn Thược   1964   Xã Hòa Lộc   4 năm   4.100.000
Page 10 of 12
Thời gian
Số TT   Họ và Tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   Quan hệ Năm sinh
7   2   4   5   6   7   8   9
9 Ngô Văn Minh   4 năm:   4.100.000
10   Đỗ văn Quyền   Xã Hòa Lộc   3 năm   3.300.000
11   Vũ Văn Phượng   Xã Hòa Lộc   3 năm   3.300.0001
12   Phạm Thị Hòa   1963   Xã Hòa Lộc   3 năm:   3.300.000,
13   Nguyễn Văn Lấn   Xã Hòa Lộc   3.600.000 Nguyễn Thị Chiên   Vợ   1958
14   Nguyễn Mạnh Tài   Chết   Xã Hòa Lộc   3.600.000 Nguyễn Thị Tỉnh   Vợ   1967
15   S Cao Thị Lơ   1952   Xã Tuy Lộc   6 năm   5.700.000
16   Phạm Văn Kha   1949   Xã Tuy Lộc   6 năm   5.700.000
17   Đỗ Văn Oanh   1949   Xã Tuy Lộc   6 năm   5.700.000
18   Trương Thị Thược   1950   Xã Tuy Lộc   6 năm   5.700.000
19   Nguyễn Văn Quang   1949   Xã Tuy Lộc   6 năm   5.700.000
201   Lê Thị Tuyết   1951   Xã Tuy Lộc   6 năm   5.700.000
21   Hoàng Văn Minh   1962   Xã Ngư Lộc   2 năm 5 tháng:   3.300.000
22   Phạm Văn Tiếp   1964   Xã Ngư Lộc   4 năm   4.100.000
23   Mai Văn Bảy   1963   Xã Minh Lộc   4 năm   3.300.000
24   Phạm Văn Thông   1958   Xã Minh Lộc   7 năm 5 tháng   8.100.000
25   Phạm Thị Phúc   1950   Xã Triệu Lộc   5 năm 8 tháng   5.700.000
26   6 Lê Thị Khuyên   1954   Xã Triệu Lộc   5 năm 10   5.700.000
27   Hà Văn Chanh   1952   Xã Triệu Lộc   6 năm   5.700.000
28   Vũ hị Hạ   1954   Xã Triệu Lộc   6 năm:   5.700.000
29   Trịnh Thị Trụ   1963   Xã Lộc Sơn   1 năm   2.500.000
Cộng   132.300.000
17   Huyện Nông Cống
Bùi Thế Thực   1964   Xã Tế Tân   3 năm 7 tháng   4.100.000
2   Nguyễn Văn Hạnh   1961   Xã Tế Tân   3 năm 4 tháng   3.700.000
3   Nguyễn Đình Lâm   1964   Xã Trung Thành   3 năm 4 tháng   3.700.000
4   Trịnh Xuân Hòa   1954   xã Minh Khôi   6 năm 6 tháng   6.500.000
5   Nguyễn Ngọc Luân   1955   Xã Công Liêm   8 năm 11 tháng   8.100.000
6 Nguyễn Đức Thịnh   1955   Xã Trung Chính   6 năm   5.700.000
Page 11 of 12
Thời gian
Số TT   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   Quan hệ   Năm sinh
1   2   4   5   6   7   8   9
7   Xã Trung Chính   4 năm 8 tháng   4.900.0001
8 Nguyễn Thị Ấn   Xã Trung Chính   3 năm 3 tháng   3.700.000
9 Trần Công Xuân   Xã Trung Chính   5 năm 11 tháng   5.700.000;
Trần Văn Hương   1960   Xã Công Bình   3 năm 11 tháng   4.100.000
11   Quế Văn Hòa   1958   Xã Trường Minh   4 năm 11 tháng   4.900.000
12   Lê Thị Nguyệt   1959   Xã Tượng Lĩnh   1 năm 11 tháng   2.500.000
13   3 Trần Bá Thảo   1956   xã Tượng Sơn   7 năm 5 tháng   6.900.000
14   4 Thân Thị Thực   1950   xã Tượng Sơn   8 năm   7.300.000
15 Trần Thị Hơi   1956   xã Tượng Sơn   8 năm   7.300.000
16   16 Lê Văn Thủy   Chết   xã Tượng Sơn   3.600.000   Nguyễn Thị Mỹ   Vợ   1958
Cộng   82.700.000
Page 12 of 12
