Ký bởi: Văn phòng Ủy ban Nhân dân
16/01/2018 16:22.53
HÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH HANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 193 /QĐ-UBND   Thanh Hoá, ngày 16 tháng 01 năm 2018
QUYẾT ĐỊNH
Phê duyệt phân bổ hạt giống lía do Trung ương hỗ trợ
từ nguồn dự trữ Quốc gia trên địa bàn tỉnh Thanh Hóa
CHỦ TỊCH UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Công văn số 160/BNN-KH ngày 09 tháng 01 năm 2018 của Bộ Nông
nghiệp và Phát triển nông thôn về việc xuật dự trừ quốc gia hạt giống cây trồng hỗ trợ
các địa phương;
Theo đề nghị của Sở Nông nghiệp và PTNT tại Tờ trình sế 03/TTr-
SNN&PTNT ngày 11 tháng 01 năm 2018 về việc để xuất cấp phát hạt giống lúa của
Trung ương hỗ trợ thiệt hai do thiên tai gây ra năm 2017,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt phân bổ hạt giống lúa do Trung ương hỗ trợ cho các.
huyện, thị xã, thành phố trên địa bàn tỉnh từ nguồn dự trở Quốc gia (Có phụ lực chí
tiết kêm theo).
Điều 2. Tổ chức thực hiện
1. Giao và uỷ quyền cho Sở Nông nghiệp và PTNT đấu mối, tiếp nhận và
bảo quản hạt giống lúa do trung ương hỗ trợ từ nguồn dự trữ quốc gia, tố chức cấp
phát hạt giồng lóa cho các huyện, thị xã, thành phố; chỉ đạo, hướng dẫn các địa
phương sử trụng tại, giống lúa được hỗ trợ đông trực tích, đạt hiệu quả cạo, Tổng
hợp kết quả báo cáo Ủy ban nhân dân tỉnh và Bộ Nông nghiệp và Phát triển nông
thôn theo quy định.
2. Ủy ban nhân dân cáo huyện, thị xã, thành phố có trách nhiệm tiếp nhận,
bảo quản và cấp phát hạt giống túa cho các hộ dân để gieo trồng, đảm bảo lập thời
vụ, đủ số lượng, theo đúng các quy định hiện hành.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Vân phòng UBND tỉnh, Giám đốc Sở Nông nghiệp và PTNT, Chủ
tịch Ủy ban nhân dân các huyện, thị xã, thành phố; Thủ trưởng các cơ quan, đơn vị
và các cá nhân liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 QĐ (để th);   PP PHÓ TỊCH
- Bộ Nông nghiệp và PTNT;
- Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN. (A16)
Nguyễn Đức Quyền
Đơn vị tính: tấn
Tổng lượng hạt
TT   Đơn vị   Củy Ci Giống đầy trồng Trung ương cấp   Cty CP GCT-VN TT Huế cấp   giống lúa cấp cho
Khang dân đột biển   Thiên ưu 8   Nếp N87   Hương thơm số 1   Khang dân 18   các đơn vị trần)
Tổng toàn tỉnh   100   150   30   70   50   400
I   Thành phố   3.0   4.0   1.0   2.0   2.0   12.0
2   Sẩm Sơn   2.0   2.0   1.0   1.0   1.0   7.0
3   Bim Sơn   1.0   2.0   1.0   1.0   1.0   6.0
4   Thọ Xuân   7.0   10.0   1.0   4.0   2.0   24.0
5   Đông Sơn   4.0   5.0   1.0   2.0   1.0   13.0
6   Nông Cống   8.0   10.0   2.0   5.0   4.0   29.0
7   Triệu Sơn   7.0   10.0   1.0   3.0   2.0   23.0
8   Quảng Xương   4.0   6.0   1.0   3.0   2.0   16.0
9   Hà Trung   3.0   5.0   1.0   2.0   2.0   13.0
10   Nga Sơn   3.0   5.0   1.0   2.0   2.0   13.0
11   Yên Định   7.0   10.0   2.0   5.0   4.0   28.0
12   Thiệu Hoá   5.0   7.0   1.0   3.0   2.0   18.0
13   Hoàng Hoá   4.0   7.0   2.0   5.0   4.0   22.0
14   Hậu Lộc   4.0   5.0   1.0   2.0   2.0   14.0
15   Tĩnh Gia   3.0   5.0   1.0   2.0   1.0   12.0
16   Vĩnh Lộc   5.0   8.0   1.0   3.0   2.0   19.0
17   Thạch Thành   5.0   8.0   1.0   3.0   2.0   19.0
18   Cẩm Thuỷ   4.0   6.0   1.0   3.0   2.0   16.0
Ngọc Lặc   3.0   5.0   1.0   2.0   2.0   13.0
20   Lang Chánh   2.0   4.0   1.0   2.0   1.0   10.0
21   Như Xuân   2.0   4.0   1.0   2.0   2.0   11.0
22   Như Thanh   3.0   5.0   1.0   3.0   2.0   14.0
23   Thường Xuân   2.0   3.0   1.0   2.0   1.0   9.0
24   Bá Thước   3.0   5.0   1.0   2.0   1.0   12.0
25   Quan Hoà   2.0   3.0   1.0   2.0   1.0   9.0
26   Quan Sơn   2.0   3.0   1.0   2.0   1.0   9.0
Mường Lát   2.0   2.0   27   3.0   1.0   1.0   9.0
