UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1945 /QĐ-UBND   Thanh Hoá, ngày 23 tháng 6 năm 2014
QUYẾT ĐỊNH
Phê duyệt quy hoạch chi tiết xây dựng tỷ lệ 1/800 Khu đô thị mới Sao Mai.
Lam Sơn - Sao Vàng, huyện Thọ Xuân, tỉnh Thanh Hóa
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Luật Quy hoạch đô thị ngày 17 tháng 6 năm 2009;
Căn cứ Nghị định số 37/2010/NĐ-CP ngày 07 tháng 4 năm 2010 của
Chính phủ về lập, thẩm định, phê duyệt và quản lý quy hoạch đô thị; Thông tư.
số 10/2010/TT-BXD ngày 11 tháng 8 năm 2010 của Bộ Xây dựng quy định hồ
sơ của từng loại quy hoạch đô thị và các quy định của pháp luật có liên quan;
Theo đề nghị của Công ty Cổ phần đầu tư và xây dựng Sao Mai tỉnh An
Giang tại Tờ trình số 1203/TTr-ASM ngày 12 tháng 5 năm 2014; của Sở Xây
dựng tại Tờ trình số 2730/SXD-QH ngày 09 tháng 6 năm 2014 xin phê duyệt
quy hoạch chi tiết xây dựng tỷ lệ 1/500 khu đô thị mới Sao Mai Lam Sơn - Sao
Vàng, huyện Thọ Xuân, tỉnh Thanh Hóa,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt quy hoạch chi tiết xây dựng tỷ lệ 1/500 khu đô thị mới
Sao Mai Lam Sơn - Sao Vàng, huyện Thọ Xuân, tỉnh Thanh Hóa, với nội dung
chính sau:
1. Phạm vi, ranh giới, quy mô:
a) Phạm vi, ranh giới:
- Phía Bắc giáp: Thị trấn Sao Vàng;
- Phía Nam giáp: Quốc lộ 47;
- Phúa Tây giáp: Đồi Gò Lăng, dân cư hiện trạng xã Xuân Thắng và đất lúa;
- Phía Đông giáp: Xã Xuân Sơn.
b) Quy mô:
- Quy mô lập quy hoạch: khoảng 132,29 ha; thuộc địa giới xã Xuân.
Thắng, huyện Thọ Xuân;
- Quy mô dân số khoảng 16.000 người.
2. Tính chất, chức năng:
Là khu đô thị mới; khu dân cư trong đô thị Lam Sởn - Sao Văng, huyện.
Thọ Xuân, tỉnh Thanh Hóa.
3. Quy hoạch sử dụng đất:
3.1. Cơ cấu sử dụng đất:
Tổng diện tích nghiên cứu quy hoạch 132,29 ha.
Bảng cân bằng đất đai (132,29 ha)
DIỆN TÍCH   TỶ LỆ
STT   LOẠI ĐẤT
(m2)   (%)
1   ĐẤT ở (3.268 Lô)   550.519   41,62
1   Đất nhà phố liên kế (2.748)   328.423   24,83
2   Đất nhà ở biệt thự (34)   31.579   2,39
3   Đất nhà ở tái định cư (486)   55.890   4,22
4   Đất nhà ở xã hội   25.924   1,96
5   Đất nhà ở cao tầng   108.703   8,22
II   ĐẤT CÔNG TRÌNH HỒN HỢP   172.949   13,08
1   Đất trung tâm thương mại dịch vụ   97.514   7,37
2   Đất chợ nông sản và bách hóa tổng hợp   22.848   1,73
3   Đất xây dựng bệnh viện quốc tế   52.587   3,98
III   ĐẤT CÔNG CỘNG   80.888   6,11
1   Khu đất giáo dục   40.262   3,04
2   Khu xử lý nước thải   21.441   1,62
3   Trung tâm văn hóa TDTT   12.541   0,95
4   Khu hành chính phường   6.644   0,50
IV   CÔNG VIÊN CÂY XANH   76.329   5,77
V   ĐẤT GIAO THÔNG + KY THUẬT   442.221   33,43
TỔNG CỘNG   1.322.906   100,00
2
Phân chia giai đoạn đầu tư (03 giai đoạn):
Bảng cân bằng đất giai đoạn 1 (61,60 ha)
DIỆN TÍCH   TỶ LỆ
STT   LOẠI ĐẤT
(m2)   (%)
I   ĐẤT Ở   248.446   40,34
1   Đất nhà phố liên kế   154.429   25,07
2   Đất nhà ở biệt thự   31.579   5,13
3   Đất nhà ở cao tầng   62.438   10,14
II   ĐẤT CÔNG TRÌNH HỒN HỢP   126.206   20,49
1   Đất trung tâm thương mại dịch vụ   50.771   8,24
2   Đất chợ nông sản và bách hóa tổng hợp   22.848   3,71
3   Đất xây dựng bệnh viện quốc tế   52.587   8,54
ĐẤT CÔNG CỘNG   25.266   4,10
1   Khu xử lý nước thải   21.441   3,48
2   Trung tâm văn hóa TDTT   3.825   0,62
IV   CÔNG VIÊN CÂY XANH   29.616   4,81
V   ĐẤT GIAO THÔNG + KỸ THUẬT   186.467   30,27
TỔNG CỘNG   616.001   100,00
Bảng cân bằng đất giai đoạn 2 (34,62 ha)
ĐIỆN TÍCH   TỶ LỆ
STT   LOẠI ĐẤT
(m2)   (%)
I   ĐẤT Ở   125.764   36,34
1   Đất nhà phố liên kế   79.499   2297
2   Đất nhà ở cao tầng   46.265   13,37
II   ĐẤT THƯƠNG MẠI, DỊCH VỤ   34.497   9,97
1   Đất trung tâm thương mại dịch vụ   34.497   9.97
III   ĐẤT CÔNG CỘNG   23.716   6,85
1   Khu đất giáo dục   19.469   5,62
2   Trung tâm văn hóa TDTT   4.247   1,23
IV   CÔNG VIÊN CÂY XANH   43.633   12,60
V   ĐẤT GIAO THÔNG + KỸ THUẬT   118.548   34,25
TỔNG CỘNG   346.158   100,00
3
Bảng cân bằng đất giai đoạn 3 (36,07 ha)
DIỆN TÍCH   TỶ LỆ
STT   LOẠI ĐẤT
(m2)   (%)
I   ĐẤT ở   176.309   48,87
1   Đất nhà phố liên kế   94.495   26,19
2   Đất nhà ở tái định cư   55.890   15,49
3   Đất nhà ở xã hội   25.924   7,19
II   ĐẤT THƯƠNG MẠI, DỊCH VỤ   12.246   3,39
1   Đất trung tâm thương mại dịch vụ   12.246   3,39
ĐẤT CÔNG CỘNG   31.906   8,84
1   Khu đất giáo dục   20.793   5,76
2   Trung tâm văn hóa, thể dục, thể thao   4.469   1,24
3   Khu hành chính phường   6.644   1,84
IV   CÔNG VIÊN CÂY XANH   3.080   0,85
V   ĐẤT GIAO THÔNG + KỸ THUẬT   137.206   38,03
TỔNG CỘNG   360.747   100,00
3.2. Các chỉ tiêu sử dụng đất:
a) Khu nhà liên kế, tái định cư:
- Quy mô: Diện tích khoảng 32,8 ha;
- Tầng cao: Từ 03 - 05 tầng;
- Mật độ xây dựng tối đa: 80%;
- Khoảng lùi xây dựng trước tối thiểu: 3m;
b) Khu nhà tái định cư:
- Quy mô: Diện tích khoảng 5,6ha;
- Tầng cao: Từ 03 - 05 Tầng;
- Mật độ xây dựng tối đa: 80%;
- Khoảng lùi xây dựng trước tối thiểu: 3m;
c) Khu nhà biệt thự:
- Quy mô: Diện tích khoảng 3,15ha;
- Tầng cao: Từ 02 - 03 Tầng;
- Mật độ xây dựng tối đa: 80%;
4
- Khoảng lùi xây dựng trước tối thiểu: 3m;
d) Khu trung tâm thương mại, dịch vụ:
- Quy mô: Diện tích khoảng 9,75ha;
- Tầng cao: Tối đa 12 tầng;
- Mật độ xây dựng tối đa: 60%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
e) Khu nhà ở xã hội:
- Quy mô: Diện tích khoảng 2, 6ha;
- Tầng cao: Tối đa 12 tầng;
- Mật độ xây dựng tối đa: 60%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
f) Khu nhà ở Chung cư cao tầng:
- Quy mô: Diện tích khoảng 10,87ha;
- Tầng cao: Tối đa 12 tầng;
- Mật độ xây dựng tối đa: 60%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
g) Khu Chợ nông sản và Bách hoá tổng hợp:
- Quy mô: Diện tích khoảng 2,28ha;
- Tầng cao: Tối đa 5 tầng;
- Mật độ xây dựng tối đa: 40%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
h) Khu Bệnh viện quốc tế:
- Quy mô: Diện tích khoảng 5,26ha;
- Tầng cao: Tối đa 12 tầng;
- Mật độ xây dựng tối đa: 40%;
- Khoảng lúi xây dựng trước tối thiểu: 10m;
5
i) Khu đất giáo dục:
- Quy mô: Diện tích khoảng 4,26ha;
- Tầng cao: 2 - 4 tầng;
- Mật độ xây dựng tối đa: 40%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
k) Khu đất Trung tâm văn hoá, thể dục, thể thao:
- Quy mô: Diện tích khoảng 1,25ha;
- Tầng cao: 2 - 4 tầng;
- Mật độ xây dựng tối đa: 40%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
1) Khu đất Trung tâm hành chính phường:
- Quy mô: Diện tích khoảng 0,66ha;
- Tầng cao: 2 - 4 tầng;
- Mật độ xây dựng tối đa: 40%;
- Khoảng lùi xây dựng trước tối thiểu: 10m;
m) Khu đất Công viên cây xanh:
- Quy mô: Diện tích khoảng 7,63ha;
n) Khu xử lý nước thải :
- Quy mô : Diện tích khoảng 2,14ha;
4. Các giải pháp tổ chức không gian kiến trúc cảnh quan :
- Khu nhà liên kế, tái định ca: Các công trình xây dựng dạng hợp khối với công
năng, đường nét kiến trúc đơn giản hiện đại, vật liệu máu sắc trang nhã tự nhiên
- Khu nhà biệt thự: Các công trình xây dựng dạng hợp khối hoặc phân tán
phù hợp với công năng và địa hình xây dựng, đường nét kiến trúc đơn giản hiện.
đại, vật liệu mâu sắc trang nhã tự nhiên, kết cấu mái đốc hoặc mái bằng.
- Khu dịch vụ, thương mại, nhà ở cao tầng: Bố trí dọc theo Quốc lộ 47,
bao gồm các khu trung tâm thương mại, đất dịch vụ tài chính, nhà ở xã hội,..
6
phục vụ nhu cầu trong khu dân cư và các khu tân cận; yêu cầu kiến trúc: Hiện
đại phù hợp với địa hình, vật liệu mìn sốc tự nhiên phù hợp văn hóa địa phương.
- Khu công viên cây xanh: được thiết kế tập trong gần các khu thương
dịch vụ và các công trình công cộng, tao sự hải hoài giữa thiện nhiện nhiện và
công trình kiến trúc.
5. Quy hoạch hệ thống hạ tầng kỹ thuật:
5.1. Quy hoạch San nền:
- Thiết kế nền khu vực vài hướng thoát chính là gom về các đoạn mương.
suối hiện trạng và đổ về Hồ Cây quýt;
- Đốc nến thiết kế chủ yếu đảm bảo từ 4% đến 10%; tôn trọng địa hình tự.
nhiên, hạn chế tối đa đảo đẩp; phù hợp với độ đốc đường giao thông đảm bảo
giao thông thuận tiện và an toàn; đảm bảo tương quan và phù hợp với cốt nên
của các khu dân cư hiện có
- Cao độ nền thiết kế kèn vực khống chế từ +13m đến +38m tùy theo từng
khu vực thiết kế;
- Khối lượng san nền được tỉnh theo chiều cao đào đấp trung bình của
từng khu vực; khối lượng san chỉ được tỉnh cho các khu vực thực hiện xây dựng
các công trình, riêng các khu vực cây xanh thì giữ nguyên điều kiện tự nhiên.
- Khối lượng san được lấy bằng diện tích khu vực tính toán nhân với chiểu
cao đào, đắp trung bình.
5.2. Quy hoạch thoát nước mưa:
- Hệ thống thoát nước mưa Khu đô thị mới Sao Mai Lam Sơn Sao Văng
được thiết kế theo hình thức thoát nước riêng; thoát nước theo nguyên tắc tự cháy;
- Mạng lưới thoát nước mưa được tính toán thiết kế đảm bảo thu và vận.
chuyển nước mưa ra khởi dự án một cách nhanh nhất, tránh úng ngập đường và
các khu dân cư;
- Toàn bộ diện tích thoát nước mưa trong phạm vi dự án được thoát thắng
ra sông, hồ,mương gần nhất;
- Hệ thống thoát nước mưa bao gồm các tuyến cống BTCT D600-
D1000mm, các hồ thu nước mưa trực tiếp từ lòng đường và các bố ga thâm dọc.
tuyến cống;
7
- Hệ thống rãnh B500 thu nước tiếp giáp giữa dự án và vùng đối núi để
thu lượng nước chảy từ đồi Gò Lãng;
- Ga thu dưới lòng đường, hổ thăm trên via hè được xây bằng gạch đặc.
Miệng ga, hố thăm giảng BTCT 4200, đáy đổ BTCT 4200;
- Nắp ga thu ngớc và nắp ga thăm dùng loại gi gang đúc sẵn hoặc
composite đảm bảo tiêu chuẩn;
- Hướng thoát nước theo hướng đốc san nến và thoát ra phía sông, rạch
theo các của xã. Độ đốc đặt ống: i= i min = 1/D.
5.3. Quy hoạch cấp nước:
- Nguồn cấp nước được lấy từ nguồn cung cấp nước theo quy hoạch
chung của đô thị Lam Sơn - Sao Vàng;
- Trong từng giai đoạn của dự án sẽ đầu nối vào mạng lưới cấp nước hiện
hữu nhằm cung cấp nước sinh hoạt, chữa cháy, nước tưới cây xanh, tưới đường,
- Hệ thống cấp nước khu đô thị Sao Vàng được thiết kể theo giải pháp kết
hợp giữa mang lưới vòng và nhánh; các ổng chính sử dụng loại ống PVC D220
và D168, các ổng nhành sử dụng loại ống PVC D14. D90 và D60 cấp nước vào.
công trình;
- Mạng lưới cấp nước chữa cháy: Là mạng lưới cấp nước chữa cháy kết
hợp cấp nước sinh hoạt.
+ Các họng cứu hóa được đầu nối vào đường ống cấp nước chính (cấp 1)
có đường kinh từ 2100 và được bố trí gần ngã ba, ngã tư hoặc trục đường lớn...
đảm bảo thuận lợi cho công tác phòng cháy, chữa chảy Trên mạng hưới cấp nước
bố trí các trụ cứu hoả đì 100 với khoảng cách 150 m đặt 1 trợ cứu hoá Nước cấp
cho xe cứu hoá được lấy từ các trụ cứu hoà đọc đường. Các trụ cứu hoà kiến nổi
theo tiêu chuẩn 6379-1998.
+ Các công trình công cộng và nhà chung cự cao tầng đếu phải xây dựng
các bể chứa dự trữ chữa cháy trong 3giờ, và đặt các trạm bơm chữa cháy trong.
nhà, và các hệ thống chữa cháy tự động trong các công trình quan trọng.
5.4. Quy hoạch thoát nước thải và vệ sunh môi trường:
- Thiết kế tuyến rảnh thoát nước B300 - 400 men xây gạch đậy tấm đan.
BTCT thoát nước sinh hoạt cho khu nhà liền kể;
- Thiết kế tuyến công thoát nước BTCT D300 - 600 mm thoát nước cho
khu nhà biệt thự và công trình công cộng;
8
- Hệ thống đường ổng thoát nước bắn đặt trên đãi đất phân cách via hè và
chỉ giới xây dựng công trình, tim cống cách mép trong via hẻ 1 1,5 m Cống
BTCT đúc sản có đường kinh từ D300 - D600 mm, đó sâu chộn cống đầu tiên
(tỉnh từ định cống đến mặt đất) 0,5 m; Cổng chịu tài trợng B1-13. Đế công bằng
BTCT 4200 đúc sẵn hoặc đổ tại chỗ tuý theo điều kiện thi công thực tế;
- Ga thu, bố thăm trên mạng lưới cách nhau trung binh 25 - 50 m;
- Độ dốc đặt cống Imin = 1/D;
- Rác thải sinh hoạt được phân loại và thu gom theo các điểm tập kết bố trí.
trong khu, sau đó được vận chuyển bằng xe đẩy rác đến bãi rác tập trung của xã;
- Dự kiến bố trí các thùng thu gom CTR bằng nhựa có nắp đậy tại vị trí
với cự lý nhỏ hơn 10ớm để tiện cho việc bỏ rác của người dân và khach tham.
quan rác khách bộ hành;
- Nước thải sinh hoạt của các khu ở từng bộ dân phải có bể xử lý, lắng lọc
đúng tiêu chuẩn (dạng tự hoại 3 ngăn) trước khi thải ra bệ thống thoát nước thải
sinh hoạt bố trí trên via hẹ, sau đó dẫn về bể chứa nước thải chụng của dự án, xã.
lý theo phương pháp thủy sinh, đạt tiêu chuẩn trước khi xả ra hệ thống thoát.
nước chung của khu vực.
5.5. Quy hoạch cấp điện:
- Nguồn điện: Lấy từ đường dây trung thể, chạy dọc theo Quốc lộ 47;
- Nhành rẽ trung thể sử dụng trụ BTLT l4m đi đây, kết hợp làm giản treo máy;
- Các trạm biến áp cấp cho khu vực đất ở được đầu tư theo từng giai đoạn
phát triển của dân cư tránh non tải máy biến áp;
- Các trạm biến áp cấp cho khu vực thương mại dịch vụ và công trình
công cộng được đầu tư khi triển khai từng hạng mục công trình;
- Hệ thống phân phối hạ áp 3 pha 4 dây đi nối trên trụ BTLT 8,5m;
- Toàn bộ trụ điện sử dụng móng đả cản ở các vị trí đỡ, mông bê tông ở
các vị trí góc cuối tuyến và giàn đỡ máy biến áp;
- Hệ thống chiếu sáng: sử dụng đèn Sodium cao áp 150-250W có cần đài
2m, bố trì chung với trụ điệu ở các tuyến đường đơn và bố trí trên trụ mạ kèm
các tuyến đường đôi;
- Hệ thống chiếu sáng:
9
+ Hệ thống chiếu sáng sử dạng các đên bỏng cao áp HPS 2508, HP8
150W, choá đèn chất lượng cao, đạt tiêu chuẩn quốc tế, chịu được xâm thực của
môi trường, Cột đèn cao áp dùng loại cốt thép bát giác liền cần ma kêm nhừng;
+ Nguồn diện cho chiếu sáng đèn đường - 380/220KV sẽ lấy nguồn từ tú.
phân phối điện hạ thể của trạm biến áp gần nhất;
+ Tù điều khiển chiếu sáng có khả năng tự động đóng cắt các tuyển đên
theo chế độ thời gian định sẵn nhằm tiết kiệm điện năng, được đặt trên vĩa bè
qui hoạch có cấp độ bảo vệ IP55;
+ Cáp điện chiếu sáng dùng kại 0,6KV-CH/XLPE/DSTA/PVC tiết điện
4.x16mm2 luồn ổng nhựa chịu lực HDPE chôn ngằm trực tiếp trong đất có bảo
vệ, trong phạm vi via hè;
- Tổng cộng phụ tải 36.673KW;
- Hệ số công suất 0,85;
- Tổng phụ tài tính toán 40.792KWA.
5.6. Quy hoạch giao thông:
- Tổng diện tích giao thông là 442.221 m2 chiếm 33,43% diện tích của dự.
án; các chỉ tiêu kỹ thuật tuyến hệ thống giao thông được thiết kế hợp lý tạo.
mạng lưới đường kết nối liên hoàn trong nội khu và với các tuyển giao thông
liên khu, giao thông đối ngoại, hệ thống giao thông đảm bảo tỉnh kỹ thuật, điện
lơi trung lưu thông, đảm bảo tính độc lập tương đổi; hệ thống giao thông của dư
án được thiết kề với 2 cấp đường là đường cấp 4 và đường cấp 6.
- Phân loại đường:
a) Đường cấp 4 (đường phố chính đô thị):
* Đường số 2:
- Đoạn 618ru trục đường có lộ giới: 30r. (5-20-5), lòng đường rộng 20m,
vìa hè mỗi bên rộng 5m;
- Đoạn 216m trục đường có lộ giới: 15m (0-10-5), lòng đường rộng 10m,
via hè một bên rộng 5m và bên còn lại không có;
* Đường số 15:
- Đoạn 1.113m: Trục đường có lộ giới: 45m (8-29-8), lóng đường rộng
29m, via hè mỗi bên rộng 8m;
10
- Đoạn 322m: trục đường có lộ giới: 22, 5m (0-14,5-8), lòng đường rộng
14,5m, via hẻ một bên rộng 5m và bên còn lại không có;
b) Đường cấp 6 (đường phố nội bộ):
- Đường số 3,4,9 và 17: trục đường có lộ giới: 26m (5-16-5), lòng đường
rộng 16m, via hè mỗi bên rộng 5m;
- Đường số ớ: trục đường có lộ giới: 24m (S-14-5), lòng đường rộng 14m,
via hè mỗi bên rộng 5m;
- Đường số 5: trục đường có lộ giới: 22m (5-12-5), lòng đường rộng 12m,
vĩa hè mỗi bên rộng 5m;
- Các đường còn lại: trục đường có lộ giới: 15m (4-7-4), lồng đường rộng
12m, via hẻ mỗi bên rộng 5m;
7. Các biện pháp phòng ngừa, giảm thiểu, kiểm soát và bản vệ môi trường:
- Nước thải sinh hoạt của khu dân cư và các khu chức năng phải được thu.
gom và được xử lý sơ hoại ba ngăn rối mới thải ra hệ thống thoát
nước chung của đô thị;
- Trọng quá trình thi công cần quy hoạch các hãi tập kết máy móc ở những
khu hợp lý có các điểm thu nước mặt riêng, đảm bảo ở xa các nguồn nước và
phải được xử lý theo quy định chống thẩm thấu dần máy và các chất thải cử hại
xuống các sông suối; tuyệt đối không sử dụng hóa chất với các loại cây trồng
trong khu vực quy hoạch; không làm ảnh hưởng đến an toàn lưới điện cao thể
hiện có ;
- Chất lượng nước; cần được lấy mẫu và kiểm tra định kỳ;
- Rác thải cần được thu gom và tập kết để xử lý.
Điều 2. Tổ chức thực hiện
- Công ty cổ phần đầu tư và xây dựng Sao Mai tỉnh An Giang koán chính
hồ sơ thuyết minh và bản vẽ quy hoạch theo nội dung trên; gửi Sở Xây dựng
kiểm tra đóng dân, lưu trừ theo quy định, làm cơ sở quản lý thực hiện; phối hợp.
với UBND huyện Thọ Xuân và các ngành, các đơn vị liên quan tổ chức công bổ
nộng rãi nội dung đồ án quy hoạch để các tổ chức, đơn vị, cá nhân có liên quan
biết để thực hiện và giám sát thực hiện.
- Sở Xây dựng và các ngành chức năng liên quan theo chức năng nhiệm.
vụ được giao có trách nhiệm hướng dẫn, quản lý thực hiện theo quy hoạch được.
duyệt và theo các quy định hiện hành của pháp luật, kịp thời phát hiện những bát.
cập, báo cáo đề xuất UBND tỉnh xem xét, giải quyết.
11
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Xây dựng, Tái nguyên
và Môi trường, Kế hoạch và Đầu tư, Tài chính; Chủ tịch UBND huyện Thọ.
Xuân; Viện trưởng Viện Quy hoạch - Kiến trúc Thanh Hóa; Công ty cố phần đầu.
tư và xây dựng Sao Mai tỉnh An Giang và Thủ trưởng các ngành, các đơn vị liên
quan chịu trách nhiệm thi hành quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, CN.
H1(2014/QDPD QHCT 1-500 khu đo thi mơi Sao Mai
Nguyễn Ngọc Hồi
12
