Ký bởi: Văn phòng Ủy ban Nhân dân
24/05/2019 16:36:31
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 1960 /QĐ-UBND   Thanh Hoá, ngày 24 tháng 5 năm 2019
QUYẾT ĐỊNH
Về việc phê duyệt điều chỉnh Quy hoạch sử dụng đất
đến năm 2020 thành phố Thanh Hóa
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ các Nghị định của Chính phủ: Số 42/2014/NĐ-CP ngày 15/5/2014 quy
định chi tết thi hành một số điều của Luật Đất đai; số 01/2017/NĐ-CP ngày 06/91/2017.
về sửa đổi, bổ sung một só nghị định quy định chi tiết thì hành Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ Tài
nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định quy
hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết số 43/NQ-CP ngày 09/5/2018 của Chính phủ về việc phê
duyệt Điều chính quy hoạch sử dụng đất đến năm 2020, Kế hoạch sử dụng đất 3 năm.
kỳ cuối (2015 - 2020) tỉnh Thanh Hóa;
Căn cứ Công văn số 9513/UBND-NN ngày 28/8/2018 của UBND tỉnh về
việc phân bổ chỉ tiêu sử dụng đất đến năm 2020 cấp huyện;
Xét đề nghị của UBND thành phố Thanh Hóa tại Tờ trình số 347/Ttr-UBND
ngày 11/4/2019;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 536/Ttr-
STNMT ngày 23/5/2019 (kèm theo Báo cáo thẩm định số 120/BC-HĐTĐ ngày.
23/5/2019 về việc thẩm định Điều chỉnh quy hoạch sử dụng đất đến năm 2020,
thành phố Thanh Hóa, tỉnh Thanh Hóa),
QUYẾT ĐỊNH:
Điều 1. Phê duyệt điều chỉnh Quy hoạch sử dụng đất đến năm 2020
thành phố Thanh Hóa với các chỉ tiêu chủ yếu như sau:
Tổng diện tích tự nhiên:   14.541,48 ha.
+ Nhóm đất nông nghiệp:   5.193,09 ha;
+ Nhóm đất phi ngông nghiệp:
+ Nhóm đất chưa sử dụng:   153,33 ha;
Cụ thể:
1. Diện tích, cơ cấu các loại đất:
Hiện trạng   Điều chỉnh quy hoạch sử dụng đất
năm 2015   đến năm 2020
TT   Chỉ tiêu sử dụng đất   Mã   tích (ha)   Diện   Cơ cấu   (%)   Cấp tỉnh   phân bổ   xác định bỗ   Cấp huyện   xác định,   Diện tích   Tổng số   Cơ cấu
(ha)   sung (ha)   (ha)   (%)
Tổng diện tích tự nhiên   14.541,48   100 14.541,48   14.541,48   100
1   LOẠI ĐẤT   14.541,48   100 14.541,48   14.541,48   100
1   Đất nông nghiệp   NNP   7.166,03   49,28   5.265,29   -72,20   5.193,09   35,71
1.1   Đất trồng lúa   LUA   5.391,16   37,07   3.576,07   52,59   3.628,66   24,95
Trong đó: Đất chuyên trồng lúa nước   LUC   5.342,14   36,74   3.561,46   18.99   3.580,45   24,62
1.2   Đất trồng cây hàng năm khác   HNK   637,33   4,38   475,00   0,84   475,84   3,27
1.3   Đất trồng cây lâu năm   CLN   284,58   1,96   199,66   66,22   265,88   1,83
1.4   Đất rừng phòng hộ   RPH   124,30   0,85   127,58   127,58   0,88
1.5   Đất rừng đặc dụng   RDD   212,05   1,46   202,05   202,05   1,38
1.6   Đất rừng sản xuất   RSX   44,46   0,31   44,46   44,46   0,31
1.7   Đất nuôi trồng thủy sản   NTS   362,50   2,49   355,45   355,45   2,44
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   109,65   0,75   93,17   93,17   0,64
2   Đất phi nông nghiệp   PNN   7.101,78   48,84   9.106,64   88,42   9.195,06   63,23
2.1   Đất quốc phòng   CQP   42,71   0,29   61,44   61,44   0,42
2.2   Đất an ninh   CAN   29,36   0,20   59,39   59,39   0,41
2.3   Đất khu công nghiệp   SKK   241,38   1,66   476,84   476,84   3,28
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   98,40   98,40   0,68
2.6   Đất thương mại, dịch vụ   TMD   121,46   0,84   316,47   100,10   416,57   2,86
2.7   Đất cơ sở sản xuất phi nông nghiệp   SkC   275,40   1,89   590,43   590,43   4,06
2,8   Đất sử dụng cho hoạt động   khoáng sản   SKS   47,83   0,33   47,83   47,83   0,33
2.9   gia, cấp tỉnh, cấp huyện, cấp xã   Đất phát triển hạ tầng cấp quốc   DHT   2.639,85   18,15   3.145,35   3.145,35   21,63
2.10   Đất có di tích lịch sử - văn hóa   DDT   20,20   0,14   26,37   26,37   0,18
2.11   Đất danh lam thắng cảnh   DDL   67,44   77,44   0,53
2.12   Đất bãi thải, xử lý chất thải   DRA   7,40   0,05   8,39   8,39   0,06
2.13   Đất ở tại nông thôn   ONT   1.043,84   7,18   1.147,64   1.147,64   7,89
2.14   Đất ở tại độ thị   ODT   1.328,97   9,14   1.695,56   1.695,56   11,66
215   Đất xây dựng trụ sở cơ quan   TSC   46,85   0,32   54,73   54,73   0,38
Đất xây dựng trụ sở của tố
2.16
chức sự nghiệp      18,04   0,12   18,26   10,80   29,06   0,20
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   22,74   0,16   22,82   22,82   0,16
Đất làm nghĩa trang, nghĩa địa,
2.19   nhà tang lễ, nhà hỏa táng   NTD   175,40   1,21   174,52   174,52   1,20
Đất sản xuất vật liệu xây dựng,
2.20   làm đổ gốm   SKX   22,04   0,15   23,66   23,66   0,16
2.21   Đất sinh hoạt cộng đồng   DSH   24.22   0,17   26,31   26,31   0,18
2.22 Đất khu vui chơi, giải trì công cộng   DKV   61,47   0,42   83,26   83,26   0,57
2
Hiện trạng   Điều chỉnh quy hoạch sử dụng đất
năm 2015   đến năm 2020
TT   Chỉ tiêu sử dụng đất   Mã   Cấp tỉnh   Cấp huyện   Tổng số
Diện   Cơ cấu   phân bổ   xác định,
tích (ha)   (%)   xác định bổ   Diện tích   Cơ cấu
(ha)   sung (ha)   (ha)   (%)
2.23   Đất cơ sở tín ngưỡng   TIN   7,30   0,05   12,35   12,35   0,08
2.24   Đất sông, ngòi, kênh, rạch, suối   SƠN   835,56   5,75   829,47   829,47   5,70
2.25   Đất có mặt nước chuyên dùng   MNC   89,76   0,62   87,23   87,23   0,60
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   273,67   1,88   169,55   -16,22   153,33   1,05
4   Đất khu công nghệ cao*
5   Đất khu kinh tết
6   Đất đô thị*   1.695,56   1.695,56   11,66
KHU CHỨC NĂNG*
1   Khu vực chuyên trồng lúa nước   KVL   3.580,45   3.580,45   24,62
Khu vực chuyên trồng cây
2   công nghiệp lâu năm   KVN
3   Khu vực rừng phòng hộ   KPH   127,58   127,58   0,88
4   Khu vực rừng đặc dụng   KDD   212,05   212,05   1,46
5   Khu vực rừng sản xuất   KSX   44,46   44,46   0,31
6   Khu vực công nghiệp, cụm CN   KKN   98,40   98,40   0,68
Khu đô thị-thương mại -
7   KDV   416,57   416,57   2,86
dịch vụ
8   Khu du lịch   KDL   67,44   67,44   0,46
9   phi nông nghiệp nông thôn   Khu ữ, làng nghề, sản xuất   KON   1.147,64   1.147,64   7,89
Ghí chú: + Chỉ tiêu không tổng hợp khi tỉnh tổng diện tích tự nhiên
(Chi tiết có Phụ biểu số 01 kèm theo)
2. Diện tích chuyển mục đích sử dụng đất:
TT   Chỉ tiêu   Mã   Diện tích (ha)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   2.100,45
1.1   Đất trồng lúa   LUA/PNN   1.827,19
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   1.827,19
1.2   Đất trồng cây hàng năm khác   HNK/PNN   161,01
1.3   Đất trồng cây lâu năm   CLN/PNN   37,82
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   Đất rừng đặc dụng   RDD/PNN   10,00
1.6   Đất rừng sản xuất   RSX/PNN
1.7   Đất nuôi trồng thủy sản   NTS/PNN   44,73
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN   19,70
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất   nông nghiệp   2,13
(Chi tiết theo Phụ biểu số 02 đính kèm)
3. Diện tích đưa đất chưa sử dụng đưa vào sử dụng cho các mục đích.
3
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích (ha)
Tổng cộng   757,04
1   Đất nông nghiệp   NNP   23,34
2   Đất phi nông nghiệp   PNN   97,00
(Chi tiết theo Phụ biểu số 03 đính kèm)
Điều 2. Tổ chức thực hiện.
1. Ủy ban nhân dân thành phố Thanh Hóa.
- Tổ chức thực hiện đều chỉnh Quy hoạch sử dụng đết đến năm 2020 thành
phố Toanh Hóa; công bố, công khai điều chỉnh Quy hoạch sử dụng đất làm cơ sở
triển khai lập Kế hoạch sử dụng đất hàng năm phù hợp với các chỉ đâu sử dụng đất,
đáp ứng yêu cất phét triển kinh tế xã hệi, đảm bảo quốc phòng, an ninh trên địa bàn.
- Tăng cưỡng công tác tuyên truyền pháp luật đất đai để người sử dụng đất
nắm vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, hiệu.
quả, bảo vệ môi trường và phát triển bền vững.
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về xác định ranh
giới và công khai diện tích đất trồng lửa, rừng phòng bộ, rừng đặc dung trên địa
bản; giữ vững ổn định diệt tích rừng phòng bộ, nhất là diện tích rùng phòng hộ ven
biển, rừng tự nhiên trong quy hoạch đết lêm nghiệp. Căn cứ điều chỉnh quy hoạch
sử dụng đất được duyệt, phối hợp với Sở Tài nguyên và Mội trường lập kế hoạch sở
dựng đất hàng năm và thực hiện nghiêm trình tự, thủ lục, hồ sơ chuyển mục đích đất
trồng lia, đất rừng phòng hộ, đất rưng đặc dụng hoặc đất có rừng tự nhiên để báo cáo
Thủ tướng Chính phủ, Hội đồng nhân dân tỉnh chấp thuận theo thẩm quyền và quy
định của pháp luật làm căn cứ để thư hồi đất, giao đất, cho thuê đất đảm bảo phù hợp
với chỉ tiêu sử dụng đất của thành phố, của tỉnh.
- Thực hiện đầy đủ, nghiêm túc trách nhiệm quản lý nhà nước về đất đa; quản
lý, sử dụng đất theo đúng quy hoạch, kế doạch sử dụng đất được duyệt; thường
xuyên kiểm tra, giám sát, phát hiện xử lý kịp thời các trường hợp vi phạm về sử
dụng đất, kiên quyết không giao đất, cho thuê đất, chuyển mục đích sử dụng đất,
thu hồi đất theo thẩm quyền đối với các trường hợp không có trong quy hoạch, kế
hoạch sử dụng đất
- Chủ động cân đổi, bố trí, huy động các nguồn lực để thực hiện hiệu quả điều
chính quy hoạch, kế hoạch sử dụng đất của thênh phố. Khuyến khích sử dụng đất
tiết kiệm, hiệu quả, khắc phục tình trạng bô hoang đất đã giao và đã cho thuê. Tổ
chức quản lý, giám sát chặt chẽ quỹ đất được quy hoạch phát triển đô thị, khu.
công nghiệp, cụm công nghiệp, đất cơ sở sản xuất phí nông nghiệp theo đúng quy
hoạch, kế hoạch sử dụng đất, khắc phục tình trạng mất cản đối trong cơ cầu sử
dụng đất giữa đất ở với đất xây dựng cơ sở hẹ tầng kỹ thuật, hạ tầng xã hội và các
yêu cầu về bảo vệ môi trường.
- Tiếp tực rà soát, xác định ranh giới đất sử dụng cho mục đích quốc phòng,
8n ninh tại địa phương để quản lý chặt chẽ, sử dụng tiết kiệm, hiệu quả.
- Tăng cường công tác điều tra, đánh giá chất hượng, tiềm năng đất đai; đánh
giá thoải hóa đất, o nhiễm đất; nâng cao chất lượng nguồn nhân lực và tăng cường.
4
ứng dụng khoa học công nghệ trong công tác quản lý đất đai; đẩy mạnh công tác.
dự bác, thông tin và định hướng trong sử dụng đất, nhất là việc giám sát, đánh giá
hiệu quả công tác quy hoạch, kế hoạch sử dụng đất.
- Định kỳ hàng năm, tổng hợp, báo cáo và đánh giá cự thể xết quả thực.
hiện quy hoạch, kế hoạch sử dụng đất của thành phố, gửi Sở Tài nguyên và Môi
trường để tổng hợp, báo cáo UBND tỉnh theo quy định.
2. Sở Tài nguyên và Môi trường
- Chịu trách nhiệm trước UBND tỉnh, Chủ tịch UBND tỉnh về tham mưu.
quản lý nhà nước về đất đai trên địa bàn tỉnh; chủ trì, phối hợp với các đơn vị liên
quan theo dõi, kiểm tra, thanh tra, giám sát quá trình triển khai, tổ chức thực hiện
quy hoạch, kế hoạch sử dụng đất của thành phố; kiên quyết không giải quyết
hoặc tham mưu giải quyết việc giao đất, cho thuê đất, chuyển mục đích sử dụng
đất, thu hồi đất đối với các trường hợp không có trong quy hoạch, kế hoạch sử
dụng đất; kiêm tra, xử lý các trường hợp đã được giao đất, cho thuê đất nhưng.
không sử dụng, sử dụng sai mục đích theo đúng quy định của pháp luật.
- Hằng năm, chủ trì, phối hợp với các đơn vị liên quan tổ chức thẩm định Kế
hoạch sử dụng đất của huyện theo đúng tiến độ, đảm bảo đúng chất lượng và thời
gian theo quy định, báo cáo UBND tỉnh xem xét, phê duyệt; đồng thời tổng hợp, báo
cáo UBND tỉnh kết quả thực hiện, làm rõ những hạn chế, khó khăn, để xuất được các
biện pháp khắc phạc trong thực hiện điền chỉnh Quy hoạch sử dụng đất đến năm.
2020 cấp huyện theo quy định.
3. Các Sở, ban, ngành cấp tỉnh và các đơn vị có liên quan theo chức năng,
nhiệm vụ được giao có trách nhiệm phối hợp chặt chẽ, triển khai, tể chức thực hiện.
hiệu quả các nội dung điều chỉnh Quy hoạch sử dụng đất thành phố Thanh Hóa đến
năm 2020 theo đúng quy định của pháp luật.
Điều 3. Quyết định nây có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi trường,
Kế hoạch và Đầu tư, Xây dựng, Công thương, Nông nghiệp và PTNT; UBND
thành phố Thanh Hóa và Thủ trưởng cac cơ quan, đơn vị có liên quan chịu trách.
nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 Quyết định;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/cáo);   - Thường trực HĐND tỉnh (để (b/cáo);   PHÓ CHỦ TỊCH
- Chủ tịch, các PCT UBND tỉnh (để b/cáo);
- Các đơn vị có liên quan;
- Lưu: VT, NN.
(MC138.5.19)
Nguyễn Đức Quyền
5
Phụ biểu sấ 01.1:   ĐIỆN TÍCH CƠ GẤU CÁC LOẠI ĐẤT
ĐIỀU CHÍNH QUY HOẠCH SỤ THỦ ĐẤ THÔNH PHÓ THANH HOA
(Kèm thea Quyết định sấ
Hiện trạng hảm 2ộ15   Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Cấp huyện   Tổng số
TT   Chỉ tiêu sử dụng đất   Mặ   Điện tích   , Cở cấu   Cấp tỉnh   phân bổ   xác định, xác
- Tha)   (%)   (ha)   định bổ sung   Diện tích   (ha)   Cơ cấu (%)
(ha)
Tổng diện tích tự nhiên   14.541,48   100,00   14.541,48   14.541,48   100,00
1   LOẠI ĐẤT   14.511,48   100,00   14.541,48   14.541,481   100,00
1   Đất nông nghiệp   NNP   7.166,03   49,28   5.265,29   .72,20   5.193,09   35,71
1.1   Đất trồng lúa   LUA   5.391,16   37,07   3.576,07   52,59   3.628,66   24,95
Trong đá: Đất chuyên rằng lua nước   TLCC   5.342,14;   36,74t   3.561,46   18.99   3.580.45   24,62
1.2   Đất trồng cây hàng năm khác   HNK   637,33   4,38   475,00   0,84   475,84   3,27
1.3   Đất trồng cây lâu năm   CLN   284,58   1,96   199,66   66,22   265,88   1,83
Đất rừng phòng hộ   RPH   124,30   0,85   127,58   127,58   0,88
1.5   Đất rừng đặc dụng   RDĐ   212,05   1,46   202,05   202,05   1,38
1.6   Đất rừng sản xuất   RSX   44,46   0,31   44,46   44,46   0,31
1.7   Đất nuôi trồng thủy sản   NTS   362,50   2,49   355,45   355,45   2,44
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   109,65   0,75   93.17   93.17   0,64
2   Đất phi nông nghiệp   PNN   7.101,78   48,84   9.106,64   88,42   9.195,06   63,23
2.1   Đất quốc phòng   CQP   42,71   0,29   61,44   61,44   0,42
122   Đất an ninh   CAN   29,36   0,20   59,39   59,39   0,41
Đất khu công nghiệp   SKK   241,38   1,66   476,84   476,84   3,28
24   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   98,40   98,40   0,68
12.6   Đất thương mại, dịch vụ   TMD   121,46   0,84   316,47   100,10   416,57   2,86
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   275,40   1,89   590,43   590,43   4,06
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   47,83   0,33   47,83,   47,83   0,33
29   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   2.639,85t   18,151   3.145,35   3.145,351   21,63
2.10   Đất có di tích lịch sử - văn hóa   DDT   20,20   0,14   26,37   26,37   0,18
2,11   Đất danh lam thắng cảnh   DDL   67,44   77,44   0,53
2.12   Đất bãi thải, xử lý chất thải   DRA   7,40   0,05   8,39   8,39   0,06
2.13   Đất ở lại nông thôn   ONT   1.043,84   7,18   1.147,64   1.147,64   7,89
2.14   Đất ở tại đô thị   ODT   1.328,97   9,14   1.695,56   1.695,56   11,66
2.15   Đất xây dựng trụ sở cơ quan   TSC   46,85   0,32   54,73   54,73   0,38
12.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   18,04   0,12   18,26   10,80   29,06   0,20
2.17   Đất xây dựng cơ sở ngoại giao   DNG
1.18   Đất cơ sở lôn giáo   TON   22,74   0,16   22,82   22,82   0,16
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà   hỏa láng   NTD   175,40   1,21   174,52   174,52   1,20;
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   22,04   0,15   23,66   23,66   0,16
2.21   Đất sinh hoạt cộng đồng   DSH   24,22   0,17   26,31   26,31   0,18
2.22   2 Đất khu vui chơi, giải trí công cộng   DkV   61,47   0,42   83.26   83,26   0,57
2.23   Đất cơ sở tìn ngưỡng   TIN   7,30   0,05   12,35   12,35   0,08
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   835,56   5,75   829,47   829,47   5,70
2.25   Đất có mặt nước chuyên dùng   MNC   89,76   0,62   87,23   87,23   0,60
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   273,67   1,88   169,55   -16,22   153,33   1,05
4   Đất khu công nghệ cao
5   Đất khu kinh tế
6   Đất đô thị*   1.695,56   1.695,56   11,66
11   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   3.580,45   3.580,45   24,62
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN
3   Khu vực rừng phòng hộ   KPH   127,58   127,58   0,88
4   Khu vực rừng đặc dụng   KDD   212,05   212,05   1,46
5   Khu vực rừng sản xuất   KSX   44,46   44,46   0,31
6   Khu vực công nghiệp, cum công nghiệp   KKN   98,40   98,40   0,68
7   Khu đô thị-thương mại - dịch vụ   KDV   416,57   416,57   2,86
8   Khu du lịch   KDL   67,44   67,44   0,46
Khu ở, làng nghề, sản xuất phi nông nghiệp   9   nông thôn   KON   1.147,641   1.147,641   7,89
Phụ biếu số 01.2:   DIỆN TÍCH, CƠ CẤU CÁC LOẠI ĐẤT
ĐIỀU CHÍNH QUY HOẠCH SỬ DỤNG ĐTTT ĐỀN XĂM 2020, THÀNH PHỐ TRANH HÒA
(Kêm theo Quyết định số   /QĐ-UBND ngày 24 /5 /2019 của UBND tỉnh)
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất
Hoàng   Hoằng   Hoàng   Hoàng   Đông   Nam   Tào Xuyên
: Anh   Đại   Long   Lý   Quang   Hương   Ngạn
Tổng diện tích tự nhiên   349,67   467,58   229,44   290,31   624,84   347,86   257,08   275,86;
1   LOẠI ĐẤT   349,67   467,58   229,14   290,31   624,84   317,86   257,08   275,86
t   Đất nững nghiệp   NNP   69,02   246,33   42,79   165,48   227,17   31,33   8,89   49,84
1.1   Đất trồng lúa   LUA   58,84   86,23   32,12   95,55   159,06   22,37
Trong đá Đất chuyên trồng lúa nước   LUC   58.84   73. Đ   31.10   95,55   159,06   21.50
1.2   Đất trồng cây hàng năm khác   HNK   2,18   122,82   4,03   55,73   43,57   2,00   10,13
1.3   Đất trồng cây lâu năm   CLN   3,38   14,87   1,78   2,11   13,73   10,10   0,08   3,24
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đát rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS   3,27   21,72   4,38   11,28   7,38   21,23   6,81   14,09
18   Đất làm muối   LMU
19   Đất nông nghiệp khác   NKH   1,35   0,69   0,48   0,81   3,43
2   Đất phi nông nghiệp   PNN   279,13   210,01   181,07   118,78   392,12   316,53   247,36   215,09
2.1   Đất quốc phòng   CQP   7,20   0,11
2.2   Đất an ninh   CAN   1,50   1,68   1,70   0,50   0,50   0.67   0,23   0,50
23   Đất khu công nghiệp   SKK   115,72   57,06   66,40   35,91
Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   19,58   8,60   1,67   11,47   39,75   7,67   4,60
2.7   T Đất cơ sở sản xuất phi nông nghiệp   SKC   41,00   4t,15   4,41   6,88   42,79   3,24   0,60   6,24
28   Đất sử dụng cho hoạt động khoáng sản   SKS   0,08
29   huyện, cấp xã   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   DHT   52,51   67,63   57,82   44,10   105,85   112,80   107,24   73,07
12.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thài, xử lý chất thải   DRA   0,04
2.13   Đất ở tại nông thôn   ONT   30,93   39,85   26,31   26,97   64,42
Đất ở tại đô thị   ODT   126,82   86,01   43,85
12.15   Đất xây dựng trụ sở cơ quan   TSC   0,26   1,41   0,40   0,55   0,18   3,07   0,46   0,40
216   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,28   2,62   0,1t
7 Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tông giáo   TON   0,52   0,22   0,71   1,70
Đất lăm nghĩa trang, nghĩa địa, nhà tang lễ, nhà
2.19   hỏa táng   NTD   2,06   4,01   1,36   2,94   5,26   0,61   4.551   2,51
2.20   Đất sản xuất vật hiệu xây dựng, làm đồ gốm   SKx   2,35   0,60   4,901   0,92   0,78
2.21   Đất sinh hoạt cộng đồng   DSH   1,40   0,61   020   0,49   1,00   1,20   0,59   1,20
Đất khu vui chơi, giải trí công cộng   DKV   0,40   0,04   0,23   13,34   2,08
Đất cơ sở tin ngưỡng   TIN   0,20   0,05   0,07   0,26   0,26   0,45   0,14
2.24   Đất sông, ngỏi, kênh, rạch, suối   SƠN   11,58   41,14   29,97   35,01   85,65   3,54   36,97   44,19
Đất có mặt nước chuyên dùng   MNC   2,96   0,06   0,48   3,83   0,03
12.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   1,52   11,24   5,58   6,05   5,55   0,83   10,93
4   Đất khu công nghệ cao*
5   Đất khu kinh tế
6   Đất đô thị   126,82   86,01   43,85
KHU CHỨC NĂNG T
1   Khu vực chuyên trồng lúa nước   KVL   58,84   73,151   31,10   95,55   159,06   21,50
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN
3   Khu vực rừng phòng hộ   KPH
4   Khu vực rừng đặc dựng   KDD
5   Khu vực rừng sản xuất   KSX
6   Khu vực công nghiệp, cụm công nghiệp   KKN
7   Khu đô thị-thương mại - dịch vụ   KDV   19,58   8,60   1,67   11,47   39,75   7,67   4,60
8   Khu du lịch   KDL
9   Khu ở, tăng nghề, sản xuất phi nông nghiệp   nông thôn   KON   30,93   39,85   26.31:   26,97   64,42
2
Phụ biểu số 01.3:   BIỆN TICH, CỢ CẤU CÁC LOẠI ĐẤT
GIẾU CHỈNH QUY IOACH SỬ DỤNG THT THÀNH PHỐ THANH HÒA
/QĐ-UBND ngày 24 /5 /2019 của UBND tỉnh)
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất
Quảng   Quàng   Quảng   Quảng   Quảng   Ba   Đông   Hàm
Đông   Hưng   Phú   Thành   Thắng   Đình   Thọ   Rổng
Tổng diện tích tự nhiên   533,45   572,21   650,61   854,04   354.36   70,17   360,07   431,62
1   LOẠI ĐẤT   533,45   572,21   650,61   854,04   354,36   70,17   360,07   431,62
1   Đất nông nghiệp   NNP   347,63   65,14   228,82   354,98   77,15   44,76   162,27,
11   Đất trồng lúa   LUA   323,95   33.83   97,11   320,29   64.24   2290   5,32
Trong đó: Đốt chuyên trồng lua nước   LUC   323.95   33.79   97.11   320,29   63,98   22,90   5,32
Đất trồng cây hàng năm khác   HNK   6,51   20,43   26,39   3,18   11,46   14,00
Đất trồng cây lâu năm   CLN   6,89   0,70   48.261   0,26   2.18   10,46
1.4   Đất rừng phòng hộ   PPH
1.5   Đất rừng đặc dụng   RDD   122,24
1.6   Đất rừng sản xuất   RSX
Đất nuôi trồng thủy sàn   NTS   10,28   0,31   57,07   20,90   5,33   10,40   9,31
1.8   Đất làm muối   LMU
Đất nông nghiệp khác   NKH   9,87   13,53   2,22   0,94
2   Đất phi nông nghiệp   PNN   184,51   505,70   418,05   492,15   274,05   70,17   315,26   263,92
2.1   Đất quốc phòng   CQP   0,65   3,52   6,14   0,24   4,11   3,28
2.2   Đất an ninh   CAN   0,50   0.50   1,18   0,16   1,18   4,84   1,74   4,70
2.3   Đất khu công nghiệp   SKK   76,45   2.25   56,67
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   T
26   Đất thương mại, dịch vụ   TMD   15,44   8,60   31,46   6,39   1,92   9,96   23,97
27   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,21   17,94   41,06   43,69   6,56   0,22   4,39   20,83
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   huyện, cấp xã   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   DHT   106,88   144,71   137,04   207,53   146,08   28,39   108,82   70,46
Đất có di tích lịch sử - văn hóa   DDT   0,34   0,02   0,25   0,89
2.11   Đất danh lam thắng cảnh   DDL   10,00
Đất bãi thải, xử lý chất thải   DRA   0,05
Đất ở lại nông thôn   ONT   66,64   1,00   90,03
Đất ở lại đô thị   ODT   1,60 l   159,35   5,64   155,51   94,00   27.84   116,57   58,16
Đất xây dựng trụ sở cơ quan   TSC   0,47   0,43   0,75   0,50   0,96   4,21   2,78   4,33
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,39   2,30   0,70   0,74
1217   7 Đất xây dựng cơ sở ngoại giao   DNG
2 2 8   i8 Đất cơ sở tôn giáo   TƠN   0,45   0,41   0,10   0,04   0,41   8,36
12.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà   hòa táng   NTD   6,59   6,17   7,18   39,93   2,42   3,07   1,03
5.20   2.20 Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   0,50   3,46
12.21   2.21 Đất sinh hoạt cộng đồng   DSH   1,00   1,14   1,20   1,01   0,52   0,15   0,82   0,30
2.22 Đất khu vui chơi, giải tri công cộng   12.22   DKV   1,61   0,77   1,96   3,49   1,60   2,78   5.72
1223   2.23 Đất cơ sở tín ngưỡng   TIN   0,88   0,04   0,21   0,16   0,28
24 Đất sông, ngỏi, kênh, rạch, suối   SoN   0,57   78,23   96,32   1,51   11,22   223   47,39
5 Đất có mặt nước chuyên dùng   MNC   0,02   22,51   0,92   0,02
Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   1,31   1,37   3,74   6,91   3,16   0,05   5,43
4   Đất khu công nghệ cao
5   Đất khu kinh tế:
6   Đất đô thị   1,60   159,35   5,64   155,51   94,000   27,84   116,57   58,16
II   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   323,95 thônh phố điện thônh phố thônh phố thônh phố thônh phố 3 3   33,79   97,11   320,29   63,98   22,90   5,32
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN
3   Khu vực rừng phòng hộ   KPH
4   Khu vực rừng đặc dụng   KDD   132,24
5   Khu vực rừng sản xuất   KSx
6   Khu vực công nghiệp, cụm công nghiệp   KKN
7   Khu đã thị-thương mại - dịch vụ   KDV   15,44   8,60   31,46   6,39   1,92   9,96   23,97
8   Khu du lịch   KDL
9   Khu ở, tăng nghề, săn xuất phi nông nghiệp   nông thôn   KON   66,64   1,001   90,03:
3
Phụ biểu số 01.4:   DIỆN TÍCH; CƠ CẤ TỬC CẤT CẤT ĐẤT
ĐIỀU CRÌNH QUY HOẠC VỬ DỤNG ĐẤT ĐẤN NĂM PHỐ THANH HÒA
(Kèm theo Quyết định số
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã d
Phú
Diện Biên   Tân   Thiệu   Thiệu   Đông   Thiệu Vân
Sơn   Sơn   Dương   Khánh   Cương
Tổng diện tích tự nhiên   182,86   67,661   86,57   571,04   532,91   654,11   369,31
1   LoẠI ĐẤT   182,86   67,66   86,57   571,04   532,91   654,11   369,31
1   Đất nông nghiệp   NNP   5,85   2,91   193,50   290,52   420,06   250,19
1.1   Đất trồng lúa   LUA   2,00)   0,21   150,19   183,00,   265,84   234,44
Trong đố: Đất chuyên trồng lúa nước   LUC   2,00   0,21   150,19   177,65   265,84   234,44
2 Đất trồng cây hàng năm khác   HNK   0,41   0,46   49,78   40,06
1.3   Đất trồng cây lâu năm   CLN   0,63   21,29   5,02   31,27   3,43
Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD   16,18   63,63
1.6   Đất rừng sản xuất   RSX   37,22   7,24
1.7   Đất nuôi trồng thủy sản   NTS   2,81   2,24   5,22   7,69   14,99   5,08
1.8   Đất làm muối   LMU
19   Đất nông nghiệp khác   NKH   0,62   7,81   4,27
2   Đất phi nông nghiệp   PNN   176,95   67,66   82,56   362,94   237,86   224,28   115,53
2.1   Đất quốc phòng   CQP   3,36   117   2,27   10,94
2.2   Đất an ninh   T CAN   0,04   0,66   0,50   3.50   1,50   1,50   1,50
2.3   Đất khu công nghiệp   SKK   12,97   8,45   35,68
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   20,00
2.6   Đất thương mại, dịch vụ   TMD   3,60   5,65   0,85   t8,52   0,15
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   2,24   1,42   3,32   20,01   9,47   3,17   0,12
28   Đất sử dụng cho hoạt đông khoáng sàn   SKS   47,15
2.9   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   60,25   2923   31,45   55,89   66,00   67,75   5t,92
Đất có di tích lịch sử - văn hóa   DDT   0,20   4,86
Đất danh lam thắng cảnh   DDL
Đất bãi thải, xử lý chất thải   DRA   7,31   0,99
12.13   Đất ở tại nông thôn   ONT   110,60   98,71   52,98
Đất ở tại đô thị   ODT   64,69   22,75   31,12   68,461
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,84   2,08   2,93   0,49   0,77   0,66   0,33
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   1,20   1,79   1,60   0,02
Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giáo   TON   0,05   0,48   0,40   0,33   0,13
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà
hoa táng   NTD   1,49   9,55   9,97   5,64   4,02
2.20   Đất sản xuất vật liệu xây dựng, kàm đồ gốm   SKX   0,25   0,50
2.21   Đất sinh hoạt cộng đồng   DSH   0.33   0,18   0,22   0,35   0,61   0,57   0,48
Đất khu vui chơi, giải trí công cộng   DKV   3,83ỉ   0,94   2.90   0,11
Đất cơ sở tín ngưỡng   TIN   0,02   0,05   0,31   0,44   0,58   1,15
2.24   Đất sông, ngỏi, kênh, rạch, suối   SON   0,92   0,79   85,81   49,77   5,00   1,48
Đất có mặt nước chuyên dùng   MNC   13,56   1,74   4,61   0,35   0,01   0,28
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   0,06   1.10   14,60   4,53   9,77   3,59
4   Đất khu công nghệ cao”
5   Đất khu kinh tế
6   Đất đô thị*   64,69   22,75   31,12   6846
11   KHU CHỨC NĂNG-
1   Khu vực chuyên trồng lúa nước   KVL   2,00   0,21   150,19   177,65   265,84   234,44
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN
3   Khu vực rừng phòng hộ   KPH
4   Khu vực rừng đặc dụng   KDD   16,18   63,63
5   Khu vực rừng sản xuất   KSX   37,22   7,24
6   Khu vực công nghiệp, cụm công nghiệp   KKN   20,00
7   Khu đô thị thương mại - dịch vụ   KDV   3,60   5,65   0,85   18,52   0,15
8   Khu du lịch   KDL
Khu ở, làng nghề, sản xuất phi nông nghiệp   9   nông thôn   KON   110,60   98,71   52,98
Phụ biểu số 01 5:   DIỆN TICH, CG CÁU CÁC LOẠI ĐẤT
(Kèm theo Quyết định ý
Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất
An Hoạch   Đông   Hưng   Đông Lĩnh   Đông Tân   Đông   vệ   Đông Vĩnh Ngọe Trạo
Tổng diện tích tự nhiên   254,55   399,13,   874,18   442,23   476,29   435,93   53,77
1   LOẠI ĐẤT   254,55   399,13   874,18   142,23   476,29   435,93   53,77
1   Đất nông nghiệp   NNP   8,27   137,81   605,10   201,80   6,94   201,83
1.1   Đất trồng lúa   LUA   4,00   113,74   433,82   164,65   178,13
Trong đó: Đất chuyên trồng lúa nước   LuC   4,00   113,74   433,82   164,65   178,13
1.2   Đất trồng cây hàng năm khác   HNK   0,16   1,58
1.3   Đất trồng cây lâu năm   CLN   2,86   10,21   23,10   4,38   4,13   7,41
1.4   Đất rừng phòng hộ   RPH   127.58
15   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS   1,25   3,93   12,93   22,11   2,79   6,84
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   8,35   7,67   10,66   9,45
2   Đất phi nông nghiệp   PNN   246,28   250,16   265,34   229,51   467,55   218,94   53,77
2.1   Đất quốc phòng   CQP   8,36   2,83   1,71
2.2   Đất an ninh   CAN   6,55   5,94   1,50   1,50   0,36   1,65   0,04
23   Đất khu công nghiệp   SKK   9,28
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   17,00;   8,60   52,30
2.6   Đất thương mại, dịch vụ   TMD   0,66   0,43   7,24   11,39   43,74   5,79
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   26,02   59,36   4,91   5,35   23,13   35,91   3,95
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
29   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   huyện, cấp xã   DHT   59,91   65,19   100,72   86,20   199,01   60,40   14,61
2.10   Đất có di tích lịch sử - văn hóa   DDT   18,99   0,52
12.11   Đất danh lam thắng cảnh   DDL   16,99   30,46   19,99
Đất bãi thậi, xử lý chất thải   DRA
2.13   13 Đất ở tại nông thôn   ONT   51,39   102,91   68,90   45,11   0,50
2.14 Đất ở tại đô thị   2.14   ODT   97,35   2,45   3,03   23,14   144,381   1,11   24,21
2.15 Đất xây dựng trụ sở cơ quan   TsC   1,11   0,85   1,23   4,70   0,56   2.11
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,46   0,93   0,57   0,60
2.17 Đất xây dựng cơ sở ngoại giao   DNG
2.18 Đất cơ sở tôn giáo   12.18   TON   0,19   0.13   ,22   0,24   0,08
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà
hoa táng   NTD   1,16   7,051   7,24   4,23   2,441   7,92
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKx   3,17   6,81
2.21   Đất sinh hoạt cộng đồng   DSH   0,19   0,47   1,19   0,41   0,76   0,80   0,17
2.22   Đất khu vui chơi, giải trí công cộng   DKV   4,05   14,93   0,29
2.23   Đất cơ sở tín ngưỡng   TIN   0,28   0,01   1,7   1,27   0,45   2,20
Đất sông, ngòi, kênh, rạch, suối   SON   6,34   9,22   7,15   11,66   7,79   7,98
2.25   Đất có mặt nước chuyên dùng   MNC   4,43   0,08   0,18   3,53   4,08   1,45
6 Đất phi nông nghiệp khác   TPNK
3   Đất chưa sử dụng   CSD   11,16   3,74   10,92   1,80   15,16
4   Đất khu công nghệ cao
5   Đất khu kinh tế*
6   Đất đô thị*   97,35   2,45   3,03   23,14   144.38   1,11   24,21
H   KHU CHỨC NĂNG
1   Khu vực chuyên trồng lúa nước   KVL   4,00   113,74   433,82   164,65   178,13
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN
3   Khu vực rừng phùng hộ   KPH   127,58
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSx
6   Khu vực công nghiệp, cụm công nghiệp   KKN   17,00   8,60   52,80
7   Khu đô thị-thương mại - dịch vụ   KDV   0,66   0,43   7,24   11,39   43,74   5,79
8   Khu du lịch   KDL   16,99   30,46   19.99
9   nông thôn   Khu ở, tàng nghề, sân xuất phi nông nghiệp   KON   51,39]   102.91   68,90   45,11   0,50
5
Phụ biểu số 01.6:   DIỆN TỊCH, CƠCH CÁC LOẠI ĐẤT
ĐIỀU CHÍNH QUY HOẠPH, Sử DỊNG ĐẤT TÂM A02A, THÀNH PHỐ THANH HÒA
(Kèm theo Quyết định 3ố   UBND ngày 21 /5 /2019 của UBND tỉnh)
1 Điều chỉnh quy hoạch sử dụng đất đến năm 2020
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã
- Quảng   Lam   Quảng   Quâng   Trường
Thịnh   Đông Hải   Đông Sơn   Sơn   Cát   Tâm   Thí
Tổng diện tích tự nhiên   489,51   670,40   99,74   92,83   665,79   367,56   85,94
I   LOẠI ĐẤT   189,51   670,40   99,74   92,83   665,79   367.56   85,94
1   Đất nông nghiệp   NNP   143,96   116,98   8,09   1,69   361,93   114,06
1.1   Đất trồng lúa   LUA   128,43   63,21   284,891   100,30
Trong đó: Đất chuyên trồng lúa nước   LUC   128,43   63,21   263,45   94.16
1 2   Đất trồng cây hàng năm khác   HNK   8,00   0,90   0,38   51,68   0,00
1.3   Đất trồng cây lâu năm   CLN   2,79   5,21   6,47   1,31   14,36   3,94
1.4   Đất rừng phòng hộ   RPH
1,5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS   12,74   29,54   0,72   11,00   9,81
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   11,023
3   Đất phí nông nghiệp   PNN   333,58;   553,42   91,65   91,14   303,83   252,80   85,41
Đất quốc phòng   CQP   2,00   0,34   2,36   0,85
2.2   Đất an ninh   CAN   3,50   1,64   0,15   0,04   2,62   2,50   0,12
2.3   Đất khu công nghiệp   SKK
T 2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   9,78   65,03   2,20   4,80   21,81   21,46   2,39
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   15,80   5,13   0,41   1,18   4199   44,56   1,77
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   0,60;
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp
2.9   huyện, cấp xã   DHT   128,53   197,94   29 97   31,38   103,86   97,89   36,32
2.10   Đất có di tích lịch sử - văn hóa   DDT   0,30
Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   98,77   100,98   70,64
12.14   Đất ở tại đô thị   ODT   35,91   163,05)   51,27   33,69   16,60   2,63   34,37
Đất xây dựng trụ sở cơ quan   TSC   1,98   7,11   0,31   3,49   1,52   040   0,10
12.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   2,49   11,20   0,01   0,59   0,46
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   0,75   0,02   0,20   0,15   5,53
2.19   Đất làm nghĩa trang, nghĩa đia, nhà tang lễ, nhà   hỏa tảng   NTD   6,29   3,79   0,20   8,32   5,52
2.20   20 Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   0,32
2.21   Đất sinh hoạt cộng đồng   DSH   1,07   1,45   0,24   0,22   1,93   1,62   0,22
2.22   2 Đất khu vui chơi, giải trì công cộng   DKV   6,15   1,60   13,33   0,99   0,12
12.23   Đất cơ sở tín ngưỡng   TTN   0,61   0,04   0,06   0,16
2.24   Đất sống, ngôi, kênh, rạch, suối   SON   7,40   87,57   4,45   2,16   1,69   3,74   3,03
2.25   Đất có mặt nước chuyên dùng   MNC   20,84   0,44   0,82
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   11,97   0,03   0,70   0,53
4   Đất khu công nghệ eoo*
5   Đất khu kinh tế -
6   Đất độ thị   35,91   163,05   51,27   33,69   16,60   2,63   34,37
II   KHU CHỨC NĂNG-
1   Khu vực chuyên trồng lúa nước   KVL   128,43)   63,21   203,45   94,16
2   Khu vực chuyên trồng cây công nghiệp lâu năm   KVN
3   Khu vực rừng phòng hộ   KPH
4   Khu vực rừng đặc dụng   KDD
5   Khu vực rừng sản xuất   KSX
6   Khu vực công nghiệp, cụm công nghiệp   KKN
7   Khu đô thị-thương mại - dịch vụ   KDV   9,78   65.03   2,20   4,80   21,81   21,46   2,39
8   Khu du lịch   KDL
9   Khu ở, làng nghề, sản xuất phi nông nghiệp   nông thôn   KON   98.77   100,98   70.64
6
Phụ biểu số 02.1
DIỆN TÍCH CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT

1 định số 1860 /QĐ- UBĐD ngày 24/11 15 1019 của UB/n tỉnh Thanh Hòn)
Diện tích phân then đơn vị hành chính cấp xã
Ghi
TT   Chỉ tiêu sử dụng đất   Hoàng   Haằng   Hnàng   Hnằng   Haẵng   Đông   Nam   Tào   Quảng   Quảng   Quảng   Quáng   Quảng   Ba   Đâng   Hàm   Phú   Điện
Aah   Đại   Long   Lý   Quang   Hương   Ngạa   Xuyên   Đông   Hưng   Phú   Thành   Thắng   Đình   Thọ   Rằog   Sơn   Biêm   chủ
1   Đất nông nghiệp chuyển sang phí nông nghiệp   NNP/PNN   2.100,45   183,25   57,60   85.61   9,76   158,55   58.96   72,41   13.86   109,731   109,73   108,45   126.11   104,17   20.05   24.90   19,16
1   Đất trồng lủa   LUA/PNN   1.827.19   176,75   51,00   85,61   9,12   153,05   44.43   64,87   12,91   74,22   74,22   107,78   112,49   94.60   17,38   9.60   18,46
Trong đó: Đất chuyên trồng lía nước   LUC PNN   1.827,19   176.75   51.00   85. 61   9.12   153.05   44,43   64.87   12.91   74.22   74.22   107.781   112,49   94. 60   17.38   9.60   18.46
1 2   Đất trồng cây hàng năm khác   HNK/PNN   161,01   6,50   6,60   0,64   5,50   14,53   3,16   0.95   1,44   1,44   0,60]   9.52   4,86   2,67   0.55
1.3   Đất trồng cây lâu năm   CLN/PNN   37.821   13.72   13,72   0,46   5,30
1 4   Đất rừng phòng hộ   RPH/PNN
1 5   Đất rừng đặc dung   RDD/PNN   10,00   10,00
1 6   Đất rừng sản xuất   RSX/PNN
17   Đất nuôi trồng thuỷ sản   NTS/PNN   44,73   4.38   10,79   10,79   0,07   3,52   4,251   0,15
1 8   Đất lám muấi   LMU/PNN
1 9   Đất nông nghiêp khác   NKH/PNN   19,70   9,56   9,56   0,58
2   Chuyển đồi cơ cấu sử dụng đất trong nội bộ   đất năng nghiệp   2,13
21   Đất trồng lúa chuyển sang đất trồng cây lâu năm   LUAC L
2 2   Đất trồng lúa chuyển sung đất trồng rừng   LUALNP
2 1   Đất trồng lúa chuyển sang đất auôi trầng thủy sản   LUANTS
Đất trồng lúa chuyển sang đất làm muổi   LUALMU
2.5   Đất trầng cây hàng năm khác chuyển sang đất   nuôi tràng thủy sản   HNK/NTS
2 6   nông nghiệp khác   Đất trồng cây hàng năm khác chuyên sang đất   HNK/NKH   2,13
27   Đất rừng phòng hộ chuyển sang đất nông nghiệp   không phải là rừng   RPH/NKR(a)
2.8   Đất rừng đặc dụng chuyển sang đất nông nghiệp   không phải là rừng   RDDINKR(a)
Đất rừng sản xuất chuyển sang đất nông nghiệp   không phảt là rừng   RSX/NKR(a)
- 10   sang đất d   Đất phi nông nghiệp không phải là đất ở chuyển   PKOICT
1
Phụ biểu số 02.2
DIỆN TÍCH CHUYỀN MỤC ĐÍCH SỬ DỤNG ĐẤT
THáNH QUY HIẠNH QUY HOẠCH SỬ TỤNG ĐẤT B2NG PHỦ THANH BÒA
định số: 1960 /QĐ-UBND ngày 24/1 5 2019 của UBND tỉnh Thanh Háa)
Diện tích phân theo đơn vị hành chính cấp xã
Tổng
Chỉ tiêu sử dụng dất   Mã ,   aiiện,tích   Tât   Thiệu   Thiệu   Đông   Thiệu   An   Đông   Đông   Quảng Quâng
Dương   Khánh   Cương   vân   Hoạch   Hưng   Lĩnh   Đông
Tân   Đông
vệ   Đông
vinh   Ngọc
Trạo   Quảng
Thịnh   Đông
Hải   Đông
Sơn   Lam
Sơn   Cát   Tâm   Trường
Thị
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNDTPNN   0,10   59,73   32,30   38,17   17,90   17.44   38,71   40.84   56,30   68,03   70,72   95,09   134,601   4,33   5,14   88.60   70.15i
1 Đất trồng lúa   LUA/PNN   1.827,19   0,10   43,80   27,00   28,68   17,32   17,44   37,41   35,17   47,19   56,42   69,51   95,09   121,3   63,38   60,91
Trong đó: Đất chuyên trống lia nước   QUC/PNN   1.827,19   0.10   43.80   27.00   28.68   17.32   17.44   37.41   3517   47,19   56 42   69 51   95,09   121.31   63,38 60.9
1.2   Đất trồng cây hàng năm khác   HNK/PNN   161,01   15,93   5,30   9,49   0,58   0,05   4,98   4,38   7,73   1,21   12,33   1,46   5.14   25,22   8.25
13   Đất trồng cây lâu năm   CLNPNN   37,82   0,16   4,46
1 4   Đất rừng phòng hộ   RPH/PNN
1 5   Đất rừng đặc dung   RDD/PNN   10,00
1 6   Đất rừng sảa xuất   RSX/PNN
17   Đất nuôi trồng thuỷ sản   NTS/PNN   44,73   1,25   0.53   0,27   3,88   0,99 2   0,99
1.8   Đất làm muối   LMU/PNN
1 9   Đất nông nghiệp khác   NKHPNN   19,70
2   Chuyển đổi cơ cấu sử dụng đất trong nội hộ   đất nông nghiệp   2.131
Đất trồng lúa chuyển sang đất trồng cây lâu năm   LUACUN
2 2   Đất trồng lúa chuyển sang đất trồng rừng   LUALNP
2 3   Đất trồng lủa chuyển sang đất nuôi trống thủy sản   LUANTS
2.4   Đất trồng lúa chuyển sang đất làm muối
2 5   Đất trồng cây hàng năm khát chuyển sang đất   nuôi trồng thủy sán   HNKOTS
Đất trồng cây hàng năm khác chuyển sang đất   nông nghiệp khác   HNK/NKH   2,13   2,13
2 7   Đất rừng phòng hộ chuyển sang đất nông nghiệp   không phải là rứng   RPH/NKR(a)
2 8   Đất rừng đặc dung chuyển sung đất nông nghiệp   không phải là rừng   RDD/NKR(a)
Đất rừng sản xuất chuyển sang đất nông nghiệp   không phải là rừng   RSX/NKR(a)
2 10   Đất phi nông nghiệp không phải là đất ở chuyển   sang đất ở   PKOICT
2
Phụ biểu số 03.1
PIỆN TCH PHƯA SỬ DỤNG ĐƯA VÀO SỬ DỤNG CHO CÁC MỤC ĐÍCH
TRONG THỊỊ ỊHỈNH OHQ TOẠCH SỬ DỤNG ĐẤT ĐỀN NĂM 202, THÀNH PHỐ THANH MOA

Tổng   Diện tích phân theo đơn vị hành chính cấp xã
Gii
Tr   Chỉ tiêu sử dụng đất   Hang   Hoằng   Hang   Hoàng   Hoàng   Đông   Nạm   Tào   Quảng   Quảng   Quảng   Quảng   Quảng   Ba   Đâng   Hàm   Phú   Điện
Anh   Đại   Long   Lý   Quang   Hương   Ngạn   Xuyên   Đâng   Hưng   Phủ   Thành   Thảng   Đình   Thọ   Rồng   Sơn   Hiện   chú
1   Đất nông nghiệp   NNP   23,34   0,80
Đất trồng lúa   LUA
Trong đó: Đất chuyên trồng lúa nước   LUC
12   Đất trồng cây hàng năm khác   HNK
Dất trồng cây lâu năm   CLN   2,90
3 d   Đất rừng phòng hộ   RPH   3,28
15   Đất rứng đặc dụng   PDD
1 6   Đất rững sản xuất   RSx
17   Đất nuôi trồng thủy sản   NTS   10,60   0,80
8 Đất làm muối   LMU
1 9   Đất nông nghiệp khác   NKH   6,56
2   Đất phí nông nghiệp   PNN   97,00   1,661   1,40   1,60 2,77   2,01   0,90   1,23
T Đất quốc phòng   CQP   0,05
2 2   2 - Đất an ninh   I CAN
1 2 ;   2 3 Đất khu công nghiệp   SKK
4 Đất khu chế xuất   SKT
2 3   Đất cum công nghiệp   SKN
2 6   Đất thương mai dịch vụ   TMD   0,51   0,46   0,05
2.7   Đất cơ sở sản xuất phi nông nghiệp   TSKC   2,44
2   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp huyện
29 cấp xã   15,54   1,64   1,40   1,60   1,50   0,901
DHT
2   Đất có di tích lịch sử - văn hóa   DDT   0,09
2   Đất danh lam thắng cảnh   DDL   67,44
2 12   Đất bãi thải, xử lý chất thải   DRA
2 13   Đất ở tai nông thôn      0,02   0,02
2.14   Đất ở tại đô thị   ODT   9,73   1,79   0,051   0,98
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   ,Đất xây dựng trụ sở của tổ chức sự nghiêp   DTS   0,03   0,03
2 17   Đất xây dưng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
1219   Đất làm nghĩa trang, nghĩa đia, nhà tang lễ, nhà hỏa tăng   NTD
2 20   Đất sản xuất vất liệu xây dựng, lâm đồ gốm   SKX
2 21   Đất sinh hoạt cộng đồng   DSH
2 32   Đất khu vui chơi, giải trí công công   DKV   1,15   0,95   0,20
2.23   Đất cơ sở tin ngưỡng   TIN
2 24   Đất sông, ngòi, kênh, rạch, suối   SƠN
2 25   Đất có mặt nước chuyên dùng   MNC
Đất phi nông nghiệp khác   PNKT
1
Phụ biểu số 03.2
TI TỊCH THỦ TỊCH THỦA SỬ DỤNG ĐƯA VÀO SƠ DỤNG CHO CÁC MỤC ĐÍCH
THÂ THU THỦ TỊNH QINH ĐẤT SỬ DỢNG ĐÁT ĐỀN NĂM 202A THÀNH PHỐ THANH HÒA

Tổng   Diện tích phân theo đơn vị hành chính cấp xã
TT   Chỉ tiêu sử dụng đất   diện tích   Tân   Thiệu   Thiệu   Đông   Thiệu   An   Đông   Đông   Đâng   Đôag   Đông   Ngọc   Quảng   Đâng   Đảng   Lam   Quảng   Quảng   Trường
(ha)   Sơn   Dương   Khánh   Cương   vận   Hoạch   Hưng   Lĩnh   Tân   Vệ   Vinh   Trạo   Thịah   Hải   Sơn   Sơn   Cát   Tâm   Thi
1   Đất nông nghiệp   NNP   23,34   5,50   2,23   3,28   2,60   8,93
11   Đất trồng túa   LUA
Trong đó: Đất chuyên trồng lúa nước   L.UC
Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN   2,90   2,90
14   Đất rừng phòng hộ   RPH   3,28   3,28
1 5   3 Đất rừng đặc dụng   RDD
Đất rừng sản xuất   RSX
17r   7 Đất nuôi trồng thủy sản   NTS   10,60   2,60   2,00   2,60   2,60
1 8   Đất làm muối   LMU
19   Đất nông nghiệp khác   NKH   6,56   0,23   6,33
2   Đất phi nông nghiệp   PNN   97,001   4,20   1,65   17,86 31,66   7,46   22,57   0,03
2   Đất quốc phòng   CQP   0,05   0,05
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2   Đất khu chế xuất   SKT
25   Đất cum công nghiệp   TSKN
2   Đất thương mại, dịch vụ   TTMD   0,51
2 7   Đất cơ sở sản xuất phi nông nghiệp   I SKC   2,44   0,50   1,20   0,60   0,14
Đất sử dụng cho hoạt động khoáng sân   SKS
Đất phát triển lạ tầng cấp quốc gia, cấp tỉnh, cấp huyện,
2 3   9 cấp xã   15,54   3,70   1,60   1,60   1,60
DHT
2.10   Đất có đi tích lịch sử - văn hóa   DDT   0,09   0,09
2.11   Dất danh lam thắng cánh   DDL   67,44   16,99   30,46   19,99
Đất bãi thải, xử lý chất thải   DRA
2 13   Đất ở tại nông thôn   IONT   0,02
2 14   4 Đất ở tại đô thị   ODT   9,73   0,87   5,26   0,75   0,03
2 13   2 1 Đất xây dựng trụ sở cơ quan   TSC
2.1 Đất xây dựng trụ sở của tổ chức sư nghiệp   2.16   DTS   0,03
217   217 Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
2 33 Đất làm nghĩa trang. nghĩa địa, nhà tang lễ, nhà hỏa táng   NTD
2 20   20 Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2 21   2 21 Đất sinh hoạt cộng đồng   DSH
DKV   1,15
2 33   2 2 Đất cơ sở tín ngường   TIN
2 24 Đất sông, ngòi, kênh, nạch suối   2 24   SON
2 23   225 Đất có mặt nước chuyên dùng   MNC
2 26   220 Đất phi nông nghiệp khác   PNK
2
