UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 2054 /QĐ-UBND   Thanh Hóa, ngày 05 tháng 6 năm 2015
QUYẾT ĐỊNH
về việc phê duyệt tạm cấp kinh phí thực hiện chính sách trợ giúp xã hội.
năm 2015 cho các đối trợng bảo trợ xã hội trên địa bàn tỉnh Thanh Hóa,
theo Nghị định số 136/2013/NĐ-CP ngày 21/10/2013 của Chính phủ.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức Hội đồng nhân dân và Uỷ ban nhân dân ngày 26
tháng 11 năm 2003;
Căn cứ Luật Ngân sách Nhà nước (Sửa đổi) ngày 16 tháng 12 năm.
2002; Nghị định số 60/2003/NĐ-CP ngày 06 tháng 6 năm 2003 của Chính.
phủ về việc: Quy định chi tiết và hướng dẫn thì hành Luật Ngân sách Nhà
nước”; Thông tư số 59/2003/TT-BTC ngày 23/6/2002 của Bộ Tài chính về
việc: Hướng dẫn Nghị định số 69/2003/NĐ-CP ngày 06/6/2003 của Chính
phủ về việc Quy định chi tiết và hướng dẫn thi hành Luật Ngân sách Nhà
nước”;
Căn cứ Luật Người cao tuổi 2009; Luật Người khuyết tật; Nghị định số
136/2013/NĐ-CP ngày 21/10/2013 của Chính phủ về việc: Quy định chính.
sách trợ giúp xã hội đối với đối tượng bảo trợ xã hội”, Thông tư liên tịch số
29/2014/TTLT-BLĐTBXH-BTC ngày 24/10/2014 của Bộ Lao động, Thương
bảnh và Xã hội - Bộ Tài chính về việc: Hướng dẫn thực hiện một số điều của
Nghị định số 136/2013/NĐ-CP ngày 21/10/2013 của Chính phủ Quy định.
chính sách trợ giúp xã hội đối với đối tượng bảo trợ xã hộp”;
Căn cứ Công văn số 5437/BTC-NSNN ngày 23/4/2015 của Bộ Tài
chính về việc: Kinh phí thực hiện Nghị định số 67, 13, 136; Luật Người cao
tuổi, Luật Người khuyết tật năm 2015”;
Xét đề nghị của Sở Tài chính tỉnh Thanh Hòa tại Công văn số
1813/STC-QLNSHX ngày 29/5/2015 về việc: Đề nghị phê duyệt tạm cấp.
kinh phí thực hiện Nghị định số 136/2013/NĐ-CP năm 2015”,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt tạm cấp kinh phí thực hiện chính sách trợ giúp xã hội
năm 2015 cho các đối tượng bảo trợ xã hội trên địa bàn tỉnh Thanh Hóa, then
Nghị định số 136/2013/NĐ-CP ngày 21/10/2013 của Chính phủ để các ngành,
UBND các huyện, thị xã, thành phố và các đơn vị có liên quan thực hiện; với các
nội dung chính như sau:
1. Tổng số đối tượng bảo trợ xã hội: 184.995 đối tượng (Một trăm tám.
mươi tư nghìn, chín trăm chín mươi lăm người).
2. Kính phí thực hiện:
2.1. Tổng nhu cầu: 635.696.146.000,0 đồng (Sáu trăm ba mươi lăm tỷ,
sáu trăm chín mươi sáu triệu, một trăm bốn mươi sáu nghìn đồng).
2.2. Đã bố trí trong dự toán đầu năm: 488.262.000.000,0 đồng (Bốn
trăm tám mươi tám tỷ, hai trăm sáu mươi hai triệu đồng).
2.3. Như cầu kinh phí năm 2015 còn thiếu: 147.434.146.000,0 đồng
(Một trăm bốn mươi bảy tỷ, bốn trăm ba mươi tư triệu, một trăm bốn mươi
sáu nghìn đồng)
3. Kinh phí tạm cấp đợt này:
3.1. Nguyên tắc tạm cấp: Để đảm bảo kịp thời chế độ cho các đối
tượng, trước mắt tạm cấp cho các huyện, thị, thành phố 80,6% nhu cầu kinh.
phí; số kinh phí còn lại sẽ cấp bổ sung sau khi các địa phương khi có báo cáo.
chính thức số đối tượng và nhu cầu kinh phí thực tế.
3.2. Số kinh phí tạm cấp: 117.947.317.000,0 đồng (Một trăm mười bày tỷ,
chín trăm bốn mươi bảy triện, ba trăm mười bảy nghìn đồng).
(Có phụ biếu chi tiết từng đơn vị kèm theo)
4. Nguồn kinh phí: Từ nguồn ngân sách Trung ương bổ sung có mục
tiêu cho địa phương theo Công văn số 5437/BTC-NSNN ngày 23/04/2015 của
Bộ Tài chính.
5. Tổ chức thực hiện:
5.1. Sở Tài chính có trách nhiệm chủ trì, phối hợp với Kho bạc Nhà
nước tỉnh Thanh Hóa thực hiện các thủ tục nghiệp vụ thông báo bổ sung có
mục tiêu kinh phí hỗ trợ năm 2015 cho các huyện, thị xã, thành phố theo đúng
quy định hiện hành.
5.2. Chủ tịch UBND các huyện, thị xã, thành phố chịu trách nhiệm về
tỉnh đúng dẫn của từng loại đối tượng; thực hiện chỉ chế độ kịp thời và thanh
quyết toán kinh phí được bổ sung theo chế độ quy định hiện hành của nhà
nước.
Điều 2. Căn cứ vào nội dung phê duyệt tại Điều 1 Quyết định này:
1. Sở Tài chính, Sở Lao động, Thương binh và Xã hội, Kho bạc Nhà nước
tỉnh Thanh Hóa, UBND các huyện, thị xã, thành phố, các ngành và các đơn vị có
liên quan có trách nhiệm tổ chức thực hiện, đảm bảo theo đúng các quy định hiện.
hành của nhà nước.
2. Sở Tài chính, Sở Lao động, Thương binh và Xã hội theo chức năng.
nhiệm vụ và quyền hạn có trách nhiệm chủ động giải quyết các nội dựng công việc
có liên quan đến ngành, đơn vị hướng dẫn, kiểm tra việc thực hiện của UBND các
huyện, thị xã, thành phố, đảm bảo theo đúng các quy định hiện hành.
2
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài chính, Lao động.
Thương binh và Xã hội; Giám đốc Kho bạc Nhà tỉnh Thanh Hóa; Chủ tịch UBND
các huyện, thị xã, thành phố và Thủ trưởng các ngành, các đơn vị có liên quan chịn
trách nhiệm thì hành Quyết định này./.
Nơi nhận:   CHỦ TỊCH
- Như điều 3 QĐ (để thực hiện);
- Chủ tịch, các PCT UBND tỉnh;
- Lưu: VT, KTTC Thm201591 (15).
Nguyễn Đình Xứng
3

Đơn vị tính: Nghìn đồng
Nhu cầu   Tạm cấp kinh
ST   Dự toán đầu   Nhu cầu còn
T   Tên huyện   Đối tượng   Kinh phí   năm 2015   thiếu   phí BTXH đợt   này
Tổng cộng:   184.995   635.696.146   488.262.000   147.434.146   117.947.317
TP Thanh Hoá   10.620   34.817.964   24.943.000   9.874.964   7.899.971
2 T xã Sầm Sơn   2.251   8.002.260   5.759.000   2.243.260   1.794.608
3 T.xã Bìm Sơn   1.416   5.503.950   5.145.000   358.950   287.160
4 Hà Trung   6.525   23.731.380   18.424.000   5.307.380   4.245.904
5 HNNga Sơn   8.748   33.704.220   23.524.000   10.180.220   8.144.176
CịH.Hậu Lộc   10.800   35.775.012   27.895.000   7.880.012   6.304.010
7 Hoằng Hoá   13.776   47.411.460   38.044.000   9.367.460   7.493.968
8H.Quảng Xương   14.641   43.988.160   35.920.000   8.068.160   6.454.528
9 H.Tĩnh Gia   10.286   36.039.060   30.962.000   5.077.060   4.061.648
10 H.Nông Cống   10.971   42.236.160   32.569.000   9.667.160   7.733.728
11   1 H.Đông Sơn   5.310   19.963.440   14.205.000   5.758.440   4.606.752
12 H.Triệu Sơn   12.143   37.993.920   31.729.000   6.264.920   5.011.936
13 H.Thọ Xuân   14.104   45.875.080   34.044.000   11.831.080   9.464.864
14 H.Yên Định   10.777   35.037.900   27.799.000   7.238.900   5.791.120
3 H.Thiệu Hoá   10.418   32.516.100   25.289.000   7.227.100   5.781.680
16ịH.Vĩnh Lộc   5.953   22.853.340   13.356.000   9.497.340   7.597.872
17H.Thạch Thành   5.789   19.613.340   13.813.000   5.800.340   4.640.272
18 H.Cẩm Thuỷ   5.089   19.680.000   11.352.000   8.328.000   6.662.400
19   191H.Ngọc Lặc   4.204   13.699.800   12.561.000   1.138.800   911.040
20   01H.Như Thanh   4.052   14.697.720   11.158.000   3.539.720   2.831.776
21   H.Lang Chánh   1.779   6.819.120   4.815.000   2.004.120   1.603.296
22   2 H.Bá Thước   4.237   13.470.840   12.185.000   1.285.840   1.028.672
23   3 H.Quan Hoá   2.164   7.850.520   6.277.000   1.573.520   1.258.816
24   H.Thường Xuân   4.297   16.590.420   12.464.000   4.126.420   3.301.136
25   5 HNhư Xuân   2.131   8.481.240   7.161.000   1.320.240   1.056.192
26   261 H Mường Lát   940   3.086.100   2.510.000   576.100   460.880
Th.Quan Sơn   1.518.912   27   1.574   6.257.640   4.359.000   1.898.640
