UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:2155/QĐ-UBND   Thanh Hoá, ngày 11 tháng 6 năm 2015
QUYẾT ĐỊNH
Phê duyệt điều chỉnh quy hoạch chi tiết tỷ lệ 1/500 Khu nhà ở
công viên cây xanh thuộc Khu đô thị Nam thành phố Thanh Hóa
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Luật Quy hoạch đô thị ngày 17 tháng 6 năm 2009;
Căn cứ Nghị định số 37/2010/NĐ-CP ngày 07 tháng 4 năm 2010 của
Chính phú về lập, thẩm định, phê duyệt và quản lý quy hoạch đô thị; Thông tư
số 10/2010/TT-BXD ngày 11 tháng 8 năm 2010 của Bộ Xây dựng quy định hồ.
sơ của từng loại quy hoạch đô thị và các quy định của pháp luật có liên quan;
Căn cứ Quyết định số 3431/QĐ-UBND ngày 17 tháng 10 năm 2012 của
Chủ tịch UBND tỉnh về việc phê duyệt quy hoạch chi tiết tỷ lệ 1/500 Khu nhà ở,
công viên cây xanh thuộc Khu đô thị Nam thành phố Thanh Hóa; Công văn số
6685/1BND-CN ngày 21 tháng 5 năm 2015 của Chủ tịch UBND tỉnh về việc.
chủ trương điều chỉnh cọc bộ quy hoạch chi tiết tỷ lệ 1/500 Khu nhà ở, công
viên cây xanh thuộc Khu đô thị Nam thành phố Thanh Hóa;
Theo đề nghị của Trung tâm phát triểu quỹ đất Thanh Hóa tại Từ trình số
311/TTr-TTPTQĐ ngày 22 tháng 5 năm 2015; của Sở Xây dựng tại Tờ trình số
2732/SXD-PT97 ngày 03 tháng 6 năm 2015 về việc phê duyệt điều chỉnh quy.
hoạch chi tiết tỷ lệ 1/500 Khu nhà ở, công viên cây xanh thuộc Khu đô thị Nam
thành phố Thanh Hóa,
QUYẾT ĐỊNH:
Điều 1, Phê duyệt điều chỉnh quy hoạch chi tiết tỷ lệ 1/500 Khu nhà ở,
công viên cây xanh thuộc Khu đô thị Nam thành phố Thanh Hóa, với nội dung.
chính sau:
1. Lý do điều chỉnh:
- Cập nhật lại mặt bằng quy hoạch Khu nhà ở tái định cư thuộc Khu đô thị
Nam thành phố Thanh Hóa phục vụ tái định cư 16 hộ đường Voi - Sằm Sơn (phê
duyệt tại quyết định số 3300/QĐ-UBND ngày 05/10/2012 của UBND tỉnh) đã
được phê duyệt điều chỉnh theo quyết định số 388/QĐ-UBND ngày 03/02/2015
của UBND tỉnh; các khu đất đã được UBND tỉnh chấp thuận chủ trương đầu tạt
(như Trụ sở Tòa án nhân dân tỉnh, Khách sạn Tự Lập Plaza...).
- Điều chỉnh các lỏ đất ở từ hướng Đông Bắc - Tây Nam thành hướng
Đông Nam - Tây Bắc cáo phù hợp với yêu cầu của thị trường (do MBQH số
530/UBND-QLĐT ngày 14/4/2009 tiếp giáp đã có nhiều lã đất xây dựng nhà ở
quy hoạch theo hướng Đông Bắc - Tây Nam).
- Điều chỉnh quy hoạch để kết nối một số tuyển đường trong mặt bằng
quy hoạch với đại lộ Đông Tây;
2. Nội dung điều chỉnh
- Điều chỉnh các lô đất ở xung quanh khu công viên thể dục thể thao từ
hưởng Đông Bắc - Tây Nam thành hướng Đông Nam - Tây Bắc. Nhà ở chỉa lô
điều chỉnh gồm 06 đất (từ NG 01 đến NO 11): được chỉa lô đa dạng phù hợp
với vị trí từng ô đất, trung bình rộng 5m x dài 18m, rộng 5m x đài 16m. Nhà ở
biệt thự đơn lập điều chỉnh gồm 03 đất (BT01, B702, BT03); được điều chính.
chia lô trung bình rộng 15m x dài 22m.
- Điều chỉnh vị trí khu công viên thể dục thể thao về phía Tây Bắc (Diện
tích thay đổi từ 41.905,84 m2 lên 42,437,07 m2).
- Kéo đài các tuyến đường nội bộ trong khu vực để kết nối với đường.
vành đai Đông Tây.
- Cập nhật lại mặt bằng quy hoạch Khu nhà ở tái định cư thuộc Khu đô thị
năm thành phố Thanh Hòa phục vụ tái định cư 16 bộ đường Voi - Sằn Sơn (phê
duyệt tại quyết định số 3300/QĐ-UBND ngày 05/10/2012 của UBND tỉnh) đã
được phê duyệt điều chỉnh theo quyết định số 388/QĐ-UBND ngày 03/02/2015
của UBND tỉnh; các khu đất đã được UBND tỉnh chấp thuận chủ trương đầu tư
(như Trụ sở Tòa án nhân dân tỉnh, Khách sạn Tự Lập Plaza...).
2
3. Bảng chỉ tiêu quy hoạch sử dụng đất điều chỉnh:
TT   Loại đất   Ký hiệu   Diện tích   Tỷ lệ   MĐXD   Tầng   cao TB   Hệ số   SDĐ
lộ đất
( m2)   (%)   (%)   (tầng)   (lần)
1   Đất công trình:   hỗnhợp cảo tầng:   72.982,04   131   Têm Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá Thá   THán Hà Hà Hà HHH Hồ Hà NHá Hà NHá Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh Thố Hồnh
HHO1   11.331,48   2,04   40,0   16,0   6,4
HH02
15.724,77   2,82   40,0   16,0   6,4
HH03   8. 881,80   1,60   40,0   16,0   6,4
HH04   9.714,53   1,75   40,0   16,0   6,4
HH05   7.996,16   1,44   40,0   16,0   6,4
HH06   13.126,09   2,36   40,0   16,0   6,4
HH07   6.207,21   1,12   40,0   9,0   3,6
Đất nhà: S Tiến Kế:   Sối   Thu TỊCH
Nơ-01   4.893,01   0,88   80-100   4,0   3,2-4,0
NƠ-02   4.713,05   0,85   80-100   4,0   3,2-4,0
Nơ-03   5.587,21   1,00   80-100   4,0   3,2-4,0
Nơ-04   4.893,01   0,88   80-100   4,0   3,2-4,0
Nơ-05   4.669,41   0,84   80- 100   4,0   3,2-4,0
Nơ-06   4.117,38   0,74   80- 100   4,0   3,2-4,0
Nơ-07   3.746,31   0,67   80-100   4,0   3,2-4,0
Nơ-08   3.944,73   0,71   80-100   4,0   3,2-4,0
Nơ-09   4.357,00   0,78   80-100   4,0   3,2-4,0
NƠ- 10   3.872,00   0,70   80-100   4,0   3,2-4,0
Nơ-11   3.987,12   0,72   80-100   4,0   3,2-4,0
Nơ-12   4.745,42   0,85   80-100   4,0   3,2-4,0
Nơ-13   4.745,42   0,85   80-100   4,0   3,2-4,0
Nơ-14   4.745,42   0,85   80-100   4,0   3,2-4,0
Nơ-15   4.560,45   0,82   80-100   4,0   3,2-4,0
NƠ-16   4.560,45   0,82   80-100   4,0   3,2-4,0
NO-17   4.560,45   0,82   80-100   4,0   3,2-4,0
NƠ-18   3.721,34   0,67   80-100   4,0   3,2-4,0
Nơ-19   5.683,23   1,02   80-100   4,0   3,2-4,0
Đất thà điệt thự   3311847541   6,01   THà THá Hà Hà HHi Thách Thố Hà Chí Minh
BT-01   5.916,83   1,06   40,0   3,0   1,2
BT-02   12.712,67   2,28   40,0   3,0   1,2
BT-03   14.855,00   2,67   40,0   3,0   1,2
THu TỊCH   Đất trụ sở cơ quan
4   28/292.91;
hành chính

Số   Đất thà văn hoất   2.074.07;   0.37   Thu TỊCH

NVH-01   1.291,22   0,23   40,0   2,0   0.8
3
Tầng   Hệ số
TT   Loại đất   Ký hiệu   Diện tích   Tỷ lệ   MĐXD
lô đất   cao TB   SDĐ
( m2)   (%)   (%)   (tầng)   (lần)
NVH-02   407,85   0,07   40,0   2,0   0,8
NVH-03   375,00   0,07   40,0   2,0   0,8
TĐất công viên cây xanh;
6   hổ nước; thônh phố thố thố thố thố thố thố thố thố thônh phố thố thônh phố thố nhhiệp   2.289,87:   THu TỊCH
công trình TDTT
Cx-P   10931,42   1,96   10,0   1,0   0,1
Cx   5.588,25   1,00   10,0   1,0   0,1
CX-HĐH   158.328,23   28,44   10,0   1,0   0,1
CX-TDTT   42.441,97   7,62   10,0   1,0   0,1
Đất giáo thông HTKT   Thán Thố Trán Thốnh Thố Tộ 7016      Tư Tư Tư THư Tư THu TỊCH Tư Tha TiCH Thuy Thuy Thanh Thố Thánh Thố Thánh Thố Thán   TH. TH. TH. TH. TH. TH. TH. TH. THá THá THá THá THá Thá Thá Hiện Thành Vố Hà CHí MiCH
TỔNG CỘNG   556.699,46   100,0
Bảng so sánh diện tích các loại đất trước và sau khi điều chỉnh
Số   Loại đất   Diện tích theo QĐ số   Diện tích sau   Chênh lệch
TT   3431/QĐ-UBND ngày   khi điều chỉnh
17/10/2012
(m2)   (m2)   (m2)
1   Đất công trình hỗn hợp   91,96128   72,982.04   -18,979.24
2   Đất nhà ở liên kế   102,110.77   86,102,41   -16,008.36
3   Đất nhà ở biệt thự   12,095.74   33,484.54   21,388.80
4   Đất cơ quan, hành chính   9,313.67   28,292.91   18,979.24
5   Đất nhà văn hóa   3,122.67   2,074.07   -1,048.60
6   Đất công viên cây xanh,   217,239.25   217,289.87   50.62
mặt nước, TDTT
7   Đất giao thông   121,693.62   116,473.6   -5,220.00
8   Tổng   557,537.00   556,699.46   -837.54
4. Các nội dung khác tuân thủ theo quy hoạch chi tiết tỷ lệ 1/500 Khu
nhà ở, công viên cây xanh thuộc Khu đô thị Nam thành phố Thanh Hóa đã được.
Chủ tịch UBND tỉnh phê duyệt tại Quyết định số 3431/QĐ-UBND ngày
17/10/2012.
Điều 2. Tổ chức thực hiện
- Trung tâm phát triển quỹ đất Thanh Hóa có trách nhiệm hoàn chính hồ
sơ theo nội dung trên; gửi Sở Xây dựng dựng kiểm tra đóng đấu, lưu trữ theo.
quy định, làm cơ sở quản lý và thực hiện.
4
- Các Sở: Xây dựng, Tài nguyên và Môi trường, Tài chính, UBND thành.
phố Thanh Hóa theo chức năng nhiệm vụ có trách nhiệm hướng dẫn, quản lý.
thực hiện theo quy hoạch được duyệt xác định các vấn để đất đai, tài chính theo.
các quy định hiện hành của pháp luật trước khi thực hiện đầu tư xây dựng.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Xây dựng, Tài nguyên
và Môi trường, Kế hoạch và Đầu tư, Tài chính; Chủ tịch UBND thành phố.
Thanh Hòa; Viện trưởng Viện Quy hoạch - Kiến trúc Thanh Hóa; Trung tâm.
phát triển quỹ đất Thanh Hóa và Thủ trưởng các ngành, các đơn vị liên quay
chịu trách nhiệm thì hành quyết định này./.
Nơi nhận:   KT CHỦ TỊCh
- Như điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, CN.
H22 (2015QĐPD DCQH KNo CVCX Nam TP
Nguyến Ngọc Hồi
5
