Ký bởi: Văn phòng Ủy ban Nhân dân
14/06/2018 15:57:18
UBND TỈNH THANH HÓA   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
BĐD HĐQT NGÂN HÀNG   Độc lập - Tự do - Hạnh phúc
CSXH TỈNH THANH HÓA
Số: 2222/QĐ-BĐD   Thanh Hoá, ngày 14 tháng 6 năm 2018
QUYẾT ĐỊNH
Điều chỉnh, phân bổ chỉ tiêu Kế hoạch tín dụng năm 2018
cho các Phòng giao dịch NHCSXH các huyện, thị xã, thành phố trên địa bàn tỉnh.
BAN ĐẠI DIỆN HOỢT NGÂN HÀNG CSXH TÌNH THANH HÓA
Căn cứ Quyết định số 131/2002/QĐ-TTg ngày 04/10/2002 của Thủ tướng
Chính phủ về việc thành lập Ngân hàng Chính sách xã hội;
Căn cứ Quyết định số 86/QĐ-NHCS ngày 10/01/2014 của Tổng Giám
đốc NHCSXH quy định về việc xây dựng và tổ chức kế hoạch tín dụng trong hệ
thống NHCSXH; Quyết định số 2591/QĐ-NHCS ngày 08/6/2018 của Tổng
Giám đốc MTCSXH về việc đều chỉnh chỉ tiêu kế hoạch tín đụng năm 2018;
Căn cứ Quyết định số 4051/QĐ-CT ngày 04/12/2002 của Chủ tịch UBND
tỉnh Thanh hóa về việc thánh lập Ban Đại diện HĐQT NHCSXH tỉnh Thanh Hòa;
Xét đề nghị của Giám đốc NHCSSH Thanh Hòa tại Công văn số.
892/NHCS-KHNV ngày 11/8/2018 về việc đề nghị phân bố chỉ tiêu kế hoạch tín.
dụng năm 2018,
QUYẾT ĐỊNH:
Điều 1. Điều chỉnh, phân hồ chỉ tiêu Kế hoạch tín dụng năm 2018 cho các
Phòng giao dịch NHCSXH các huyện, thị xã, thành phố trên địa bàn tỉnh.
(Có Phụ lục 1 và Phụ lục 2 chi tiết kèm theo).
Điều 2. Căn cứ nội dung được phê duyệt tại Điều 1 Quyết định này, Ngân
háng CSXH Thanh Hóa phối hợp với Ban đại diện HĐQT Ngân hàng CSXH các
huyện, thị xã, thành phố và các ngânh chức nắng có liên quan lướng dẫn, tổ
chức thực hiện theo quy định hiện hành của Nhà nước.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Giám đốc NHCSXH tỉnh, Trưởng BĐD HĐỢT NHCSX3 các huyện, thị
xã, thành phố; Thủ trưởng các ngành và đơn vị có liên quan chịu trách nhiệm tài
hành Quyết định này./tuất
Nơi nhận:
- Như điều 3 Quyết định;
- Chủ tịch UBND tỉnh (để b/c);   TRƯƯ ĐANG BAN
- Lưu: VT, KTTC (HYT).
PHÓ CHỦ TỊCH UBND TỈNH
Lê Thị Thìn
Phụ lục 1:
Giao Kế hoạch tán 2018 cho các Phòng giao dịch NHCSXH

(Ban hành tiêm Ngoy số 2223/QĐ- BĐD ngày 10 16/2018
của Bàn đại quận Ngân hàng Chính sách xã hội tỉnh Thanh Hoà)
Đơn vị tính: Triệu đồng
Tăng (+), giảm () chỉ tiêu kế hoạch dư nợ
Cho vay hỗ trợ
Cho vay hỗ trợ
tạo việc làm,
STT   Tên huyện, thị   xã, thành phố   Tổng số   Cho vay   sạch và   VSMT   nước   từ nguồn vốn   duy trì và mở   rộng việc làm   Hộ gia   SXKD   đình   bão, lụt khu vực   hộ nghèo xây   phòng, tránh   dựng nhà ở
NHCSXH huy   vùng khó
nông   thôn   động (NĐ   khăn   miền Trung (QĐ   48/2014/QĐ-
61/2015/NĐ-
TTg)
CP)
1   Hoàng Hoá   980   980
2   Hậu Lộc   2.560   2.500   60
3   Nga Sơn   2.910   1.500   1.410
4   Quảng Xương   2.500   2.000   500
5   Thọ Xuân   2.045   1.000   1.000   45
6   Yên Định   1.000   1.000
7   Đông Sơn   5001   500
8   Triệu Sơn   3.500   2.000   500   1.000
9   Nông Cống   1.500   1.500
10   Vĩnh Lộc   2.000   500   1.500
11   Hà Trung   500   500   -
12   Cẩm Thuỷ   4.500   2.000   2.500
13   Thạch Thành   5.500   2.500   3.000
14   Quan Hóa   500   500
15   Bá Thước   3.000   1.000   2.000
16   Lang Chánh   2.500   500   2.000
17   Thường Xuân   1.000   1.000
18   Như Thanh   2.500   1.500   1.000
19   Hội Sở   1.000   1.000
20   Bim Sơn   1.000   1.000
21   Quan Sơn   2.000   1.000   1.000
22   Như Xuân   2.605   1.000   1.500   105
23   Sằm Sơn   1.500   500   1.000
Tổng cộng   47.600   20.000   5.000   20.000   2.600

Phụ lục 2
Phâa bổ chữ tiết tháng nguồn vốn năm 2018 cho các Phòng giao dịch
Kiên theo thiyển tỉnh số 2222 /QĐ-BĐD ngày 14/6/2018
của Bàn đạn hàng sáng chính sách xã hội tỉnh Thanh Hoà)
Đơn vị tính: Triệu đồng
Trong đó
Tên huyện, thị
STT   xã, thành phố   Tổng số   Tiền gửi của tổ   tổ viên Tổ tiết   Tiền gửi của
chức và cá
nhân   kiệm và vay
vốn
1   2   3   4   5
1   Hoàng Hoá   4,800   4,000   800
2   Hậu Lộc   4,800   4,000   800
3   Nga Sơn   4,800   4,000   800
4   Tỉnh Gia   5,700   4,500   1,200
5   Quảng Xương   4,500   3,500   1.000
6   Thọ Xuân   5,100   4,500   600
7   Yên Định   4,500   4,000   500
8   Đông Sơn   3,500   3.000   500
9   Triệu Sơn   4.800   4.000   800
10   Nông Cống   5,200   4,000   1.200
11   Vĩnh Lộc   2.500   2000   500
12   Hà Trung   3.300   2,500   800
13   Cẩm Thuỷ   4,300   3.300   800
14   Thạch Thành   5,000   4.000   1.000
15   Quan Hóa   2.000   1,500   500
16   Bá Thước   4,200   3.000   1.200
17   Lang Chánh   1,700   1,200   500
18   Ngọc Lặc   5,200   4.000   1,200
19   Thường Xuân   3.500   2.300   1,200
20   Như Thanh   4.300   3.500   800
21   Hội Sở   2 300   2.000   300
22   Bùm Sơn   1.200   1.000   200
23   Quan Sơn   1.500   1.000   500
24   Thiệu Hoá   5.700   4.500   1,200
25   Mường Lát   1,200   1,000   200
26   Như Xuân   2,500   2.000   500
27   Sâm Sơn   1.900   1,500   400
Tổng cộng   100,000   80,000   20,000

