UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 2238/QĐ-UBND   Thanh Hoá, ngày 01 tháng 7 năm 2013
QUYẾT ĐỊNH
V/v Phê duyệt quyết toán dự án hoàn thành:
Hệ thống tưới huyện Thạch Thành, tỉnh Thanh Hoá
(Thuộc dự án Thủy lợi miều Trung, vay vốn ADB (ADB4)
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Thông tư số 19/2011/TT-BTC ngày 14/2/2011 của Bộ Tài chính
quy định về quyết bán dự án hoàn thành thuộc nguồn vốn Nhà nước;
Căn cứ Quyết định số 3711/QĐ-UBND ngày 18/12/2006 của Chủ tịch
UBND tỉnh Thanh Hoá về việc phê duyệt dự án đầu tư xây dựng công trình: Hệ
thống tưới huyện Thạch Thành, tỉnh Thanh Hoá;
Căn cứ Quyết định số 252/QĐ-UBND ngày 23/01/2007 của Chủ tịch
UBND tỉnh Thanh Hoá về việc phê duyệt Kế hoạch đấu thầu tổng thể Tiểu dự
án: Hệ thống tưới huyện Thạch Thành, tỉnh Thanh Hoá thuộc dự án Thuỷ lợi.
miền Trung, vay vốn ADB (ADB4);
Căn cứ Quyết định số 1459/QĐ-UBND ngày 11/5/2011 của Chủ tịch
UBND tỉnh Thành Hoà về việc phê duyệt điều chỉnh dự án và kế hoạch dấu
thầu bổ sung dự án Hệ thống tưới huyện Thạch Thành, tỉnh Thanh Hoá;
Căn cứ Quyết định số 487/QĐ-UBND ngày 22/02/2012 của Chủ tịch
UBND tỉnh Thanh Hoá về việc điều chỉnh dự án và kế hoạch đấu thầu (lần 3)
Tiều dự án: Hệ thống tưới huyện Thạch Thành; tỉnh Thanh Hoá thuộc dự án
Thuỷ lợi miền Trung, vay vốn ADB (ADB4);
Xét đề nghị của Sở Tài chính tại Tờ trình số 2130/TTr/STC-ĐT ngày
24/6/2013 về việc phê duyệt quyết toán dự án hoàn thành: Hệ thống tưới huyện
Thạch Thành, thuộc dự án Thủy lợi miền Trung, vay vốn ADB (ADB4).
QUYẾT ĐỊNH:
Điều 1. Phê duyệt quyết toán dự án hoàn thành:
- Tên dự án: Hệ thống tưới huyện Thạch Thành, tỉnh Thanh Hoá thuộc
dự án Thuỷ lợi miền Trung, vay vốn ADB (ADBá);
- Chủ đầu tư: Sở Nông nghiệp và PTNT. Ban QLDA thaỷ lợi Thanh Hoá
trực tiếp tổ chức thực hiện và quản lý dự án
- Địa điểm xây dựng: Huyện Thạch Thành, tỉnh Thanh Hoá.
- Thời gian khởi công: Tháng 11 năm 2007;
- Thời gian hoàn thành: Tháng 6 năm 2012.

Điều 2. Kết quả đầu tư:
1. Nguồn vốn đầu tư:
Đơn vị: Đồng
Nguồn vốn   Được duyệt   Thực hiện
Đã thanh toán   Còn được
thanh toán
Tổng số:   251.429.434.000   249.067.440.000   2.361.994.000
- Vốn ADB:   198.632.393.000   198.632.393.000
- Vốn đối ứng TW:   1.365.942.000   1.365.942.000
- Vốn đối ứng NS tỉnh:   51.431.099.000   49.069.105.000   2.361.994.000
2. Chi phí đầu tư:
Đơn vị: Đồng
Nội dung   Dự toán   Giá trị quyết toán
Tổng số   252.566.872.000   251.429.434.000
1. Chi phí xây dựng   213.031.409.000   198.330.206.000
2. Chi phí thiết bị   2.923.110.000   2.902.875.000
3. Chi phí QLDA   2.935.300.000   2.935.300.000
4. Chi phí tư vấn ĐTXD   16.850.579.000   15.753.845.000
5. Chi khác   3.031.651.000   3.039.863.000
6. Chi phí bồi thường GPMB   13.794.823.000   13.766.314.000
7. Chi phí Ban QLTW phân bổ   14.701.031.000
3. Chi phí đầu tư được phép không tính vào giá trị tài sản: Không.
4. Giá trị tài sản hình thành qua đầu tư:
Đơn vị: Đồng
Nội dung   Thuộc chủ đầu tư quản lý   Giao đơn vị khác quản lý
Giá trị thực tế   Quy đổi   Giá trị thực tế   Quy đổi
Tổng số   251.429.434.000
- Tài sản cố định   251.429.434.000
Điều 3: Trách nhiệm của Chủ đầu tư và các đơn vị có liên quan:
1. Trách nhiệm của chủ đầu tư:
* Được phép tất toán nguồn vốn và chi phí đầu tư công trình là:
Đơn vị tỉnh: Đồng.
Nguồn vốn   Số tiền   Ghi chú
Tổng số   251.429.434.000
- Vốn ADB   198.632.393.000
- Vốn đối ứng TW   1.365.942.000
- Vốn đối ứng NS tỉnh   51.431.099.000
*. Các khoản công nợ tính đến thời điểm báo cáo quyết toán:
- Tổng nợ phải trả:   2.448.300.000 đồng.
+ Tổng Củ CP XD đầu tư phát triển đô thi: 481.532.000 đồng;
+ Tổng Công ty CP xây dựng Thanh Hoá: 162.143.000 đồng;
- Tổng Công ty CP xây dựng NN và PTNT: Thanh Hoá: 285.251.000đ;
2
+ Công ty CP xây dựng và Phát triển nông thôn 6:   2.236.000 đ;
+ Công ty TNHH Xây dựng & Thương mại quốc tế 1/5: 14.306.000đ;
+ Liên danh Công ty CP đầu tư và xây dựng nông nghiệp Thanh Hoá -
Công ty TNHH xây dựng và thường mại quốc tế 1/5:
+ HTX kinh doanh dịch vụ nông nghiệp Thành Mỹ: 47.384.000đ:
+ HTX kinh doanh dịch vụ nông nghiệp Thành Vinh: 9.328.000 đ;
9 HTX kinh doanh dịch vụ nông nghiệp Thành Vinh: 23.055.000 đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Long: 53.603.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Công: 44.845.000 đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thạch Cầm: 58.767.000 đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thạch Quảng: 52.208.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Vân: 82.846.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Hoàng Tiến: 82.042.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thạch Bình: 67.359.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thạch Định: 71.473.000d;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Minh: 29.860.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Tân: 45.328.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thạch Sớn: 71.140.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Trực: 29.694.000a;
+ HTX kinh doanh dịch vụ nông nghiệp Thành Tâm: 28.816.000đ;
+ Công ty CP tư vấn XD thuỷ lợi Thanh Hoá:   3.588.000đ;
+ Công ty CP tư vấn giám sát VNC:   16.676.000đ;
+ CN Cty CP thông tin và thẩm định giá Tây Nam Bộ: 17.365.000đ.
+ Trung tâm quan trắc môi trường:   2.499.000đ;
+ Sở Tài chính:   177.360.000đ;
+ Cty TNHH tư vấn TC kế toán và kiểm toán VN: 434.684.000d;
+ Ban QLDA thuỷ lợi Thanh Hoá:   9.079.000đ.
- Tổng nợ phải thu:   86.306.000 đồng
+ Công ty CP Sông Đà 25:   46.474.000 đ;
+ Công ty CP đầu tư XD và PT hạ tầng Phúc Thành: 1.882.000đ;   1.882.000đ;
+ Công ty CP đầu tư và XDNN Thanh Hoá:   12.846.000đ;
+ HTX kinh doanh dịch vụ nông nghiệp Thạch Long: 5.372.000d;
+ Phòng Công binh Quân đoàn 1:   19.732.000đ.
2. Trách nhiệm của đơn vị tiếp nhận tài sản: Được phép ghi tăng tài sản.
Đơn vị: Đồng
Tên đơn vị tiếp nhận tài sản   Tài sản cố định   Tài sản lưu động
Công ty TNHH MTV khai thác công   251.429.434.000
trình thuỷ lợi Sông Chu
3. Trách nhiệm của các đơn vị có liên quan:

Điều 4. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Tài chính; Sở Nông nghiệp
và PTNT; Giám đốc Kho bạc nhậ nước tỉnh; Giám đốc Ban QLĐA Thuỷ lợi.
Thanh Hoá: Công ty TNHH MTV Sông Chu; Thủ trưởng các đơn vị có liên.
quan chịu trách nhiệm thi hành quyết định này./.
Nơi nhận:   KT.CHỦ TỊCH
- Như Điều 4-QĐ;   PHÓ CHỦ TỊCH
- Chủ tịch, các PCT UBND tỉnh (b/c);
- Lưu: VT, KTTC.Phg.
Nguyễn Đức Quyền
4
