UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 2247 /QĐ-UBND   Thanh Hoá, ngày 01 tháng 7 năm 2013
QUYẾT ĐỊNH
Phê duyệt diện tích miễn thủy lợi phí, biện pháp tưới tiêu năm 2013
của các đơn vị làm nhiệm vụ quản lý, khai thác công trình
thủy lợi trên địa bàn tỉnh Thanh Hóa
CHỦ TỊCH UBND TỈNH THANH HÓA
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Pháp lệnh Khai thác và bảo vệ công trình thúy lợi số
32/2001/PL-UBTVQH 10 ngày 04/4/2001;
Căn cứ Nghị định số 143/2003/NĐ-CP ngày 28/11/2003 của Chính phủ
Quy định chi tiết thi hành một số điều của Pháp lệnh Khai thác và bảo vệ công trình
thủy lợi;
Căn cứ Nghị định số 67/2013/NĐ-CP ngày 10/9/2013 của Chính phủ
về việc sửa đổi, bổ sung một số điều của Nghị định số 143/2003/NĐ-CP ngày.
28/11/2003 của Chính phủ Quy định chỉ tiếu thi hành một số điều của Pháp
lệnh Khai thác và bảo vệ công trình thủy lợi, thay thế Nghị định
115/2008/NĐ-CP ngày 14/11/2008 của Chính phủ;
Căn cứ Thông tư số 41/2013/TT-BTC ngày 11/04/2013 của Bộ Tài.
chính hướng dẫn thi hành một số điều của Nghị định số 7/2012/NĐ-CP ngày
10/9/2012 sửa đổi, bổ sung một số điều của Nghị định số 143/2003/NĐ-CP.
ngày 28/11/2003 của Chính phủ Quy định chi tiết thì hành một số điều của.
Pháp lệnh Khai thác và bảo vệ công trình thủy lợi;
Xét đổ nghị của Sở Nông nghiệp và Phát triển nông thôn tại Tờ trình số
102/TTr-SNN&PTNT ngày 17/6/2013 về việc phê duyệt diện tích miễn thủy.
lợi phí, biện pháp tưới tiêu năm 2013 trên địa bàn tỉnh Thanh Hóa,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt diện tích miễn thủy lợi phí, biện pháp tưới tiêu năm
2013 của các đơn vị làm nhiệm vụ quản lý, khai thác công trình thay lợi trên.
địa bàn tỉnh Thanh Hoá như sau:
Tổng diện tích tưới nước, tiêu nước và cấp nước được miễn thủy lợi phí
năm 2013: 331.306,34 ba. Diện tích tưới nước, tiêu nước và cấp nước được áp
dụng mức thu theo 02 vùng (Theo Khoản 1, Điều 1, Nghị định 67/2013/NĐ-
CP ngày 10/9/2013 của Chính phủ).
- Các xã thuộc các huyện đồng bằng ven biên và trung du được áp dụng
mức thu của vùng Bắc khu IV: 256.235,02 ha.
- Các huyện miền núi và các xã miền núi áp dụng mức thu theo Quyết
định của Ủy Ban dân tộc thuộc vùng miền núi cả nước: 75.071,33 ha.
Cụ thể:
1. Diện tích tưới nước, tiêu nước và cấp nước thuộc vùng Bắc Khu
IV: 256.235,02 ha.
1.1. Diện tích lúa cả năm: 190.575,32 ha gồm;
- Diện tích lúa vụ chiêm xuân: 94.979,66 ha. Diện tích tưới theo từng
biện pháp tưới:
+ Tưới tiêu bằng trọng lực: 31.903,90 ha.
(diện tích tưới bậo 1: 8.671,28 ha; bậc 2: 23.232,62 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 43.199,13 ha
(diện tích tưới bậc 1. 21.429,08 ha; bậc 2: 21.770,05 ha)
+ Tưới tiêu bằng động lực: 19.876,63 ha
(diện tích tưới bậc 1: 10.077,45 ha; bậc 2: 9.799,18 ha)
- Diện tích lúa vụ mùa: 95.595,66 ha. Diện tích tưới theo từng biện pháp
tưới:
+ Tưới tiêu bằng trọng lực: 30.452,74 ha
(diện tích tưới bậc 1: 7.893,20 ha, bậo 2: 22.559,54 ha).
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 44.092,91 ha
(diện tích hưới bậc 1: 21.755,14 ha; bậc 2: 22.337,77 ha)
+ Tưới tiêu bằng động lực: 21.050,02 ha
(diện tích tưới bậc 1: 10.609,92 ha: bậc 2: 10.110,10 ha)
1.2. Diện tích mầu cả năm: 61.249,39 ha gồm;
- Diện tích mầu, mạ vụ chiêm xuân: 12.778,37 ha. Diện tích tưới theo
từng biện pháp tưới:
+ Tưới tiêu bằng trọng lực: 3.421,82 ha.
(diện tích tưới bậc 1: 638,96 ha; bậc 2: 2.782,86 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 6.562,30 ha
(diện tích tưới bậc 1: 2.529,97 ha; bậc 2: 4.032,33 ha).
+ Tưới tiêu bằng động lực: 2.794,25 ha
(diện tích tưới bậc 1: 881,29 ha; bậc 2: 2.912,96 ha)
2
- Diện tích mầu, mg vụ múa: 10.649,45 ha. Diện tích tưới theo từng thiện pháp.
tưới:
T Tưới tiêu bằng trọng lực: 3.215,41 ha
(diện tích tưới bậc 1: 532, 16 ha; bậc 2: 2.683,25 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 5.504,48 ha
(diện tích tưới bậc 1: 2.234,71 ha; bậc 2: 3.269,77 ha)
+ Tưới tiêu bằng động lực: 1.929,56 ha
(điện tích tưới bậc 1: 818,90 ha; bậc 2: 1.110,66 ha)
- Diện tích cây mầu vụ đông: 37.821,57 ha. Diện tích tưới theo từng
biện pháp tưới:
+ Tưới tiêu bằng trọng lực: 10.905,79 ha.
(diện tích tưới bậc 1: 2.758,86 ha; bậc 2: 8.146,93 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 21.481.75 ha
(diện tích tưới bậc 1: 10.160,96 ha; bậc 2: 11.320,79 ha)
+ Tưới tiêu bằng động lực: 5.343,03 ha
(diện tích tưới bậc 1: 2.054,65 ha; bậc 2: 3.379,38 ha)
..3. Diện tích nuôi trồng thủy sản: 3.869,46 ha;
1.4. Diện tích cấp nước sản xuất muối: 152,68 ha;
1.5. Diện tích cói:   388,17ha.
2. Diện tích tưới nước, tiêu nước và cấp nước thuộc vừng miền núi
cả nước: 75.071,33 ha gồm:
2.1. Diện tích lúa cả năm: 57.975,74 ha gồm;
- Diện tích lúa vụ chiêm xuân: 28.579,12 hạ. Diện tích tưới theo từng
biện pháp tưới:
+ Tưới tiêu bằng trọng lực: 17.699,70 ha
(diện tích tưới bậc 1: 17.754,90 ha; bậc 2: 124.80 ha).
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 8.512,91 ha
(diện tích tưới bậc 1: 7.371,06 ha; bậc 2: 1.141,85 ha)
+ Tưới tiêu bằng động lực: 2.366,51 ha
(diện tích tưới bậc 1:2.212,41 ha; bậc 2:154,10 ha)
- Diện tích lùa vụ mùa: 29.396,62 ha. Diện tách tưới theo từng biện pháp.
tưới:
+ Tưới tiêu bằng trọng lực: 18.962,32 ha
(diện tích tưới bậc 1: 18.831,52 ha; bậo 2: 130 80 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 8.376,74 ha
3
(diện tích nưới bậo 1: 7.226,49 ha; bậc 2: 1.150,25 ha)
+ Tưới tiêu bằng động lực: 2.057,56 ha
(diện tích tưới bậc 1: 1.858,46 ha; bậc 2: 199,10 ha)
2.2. Diện tích mầu, mạ cả năm: 16.494,07 ha gồm;
- Diện tích mầu, mạ vụ chiêm xuân: 4.482,88 ha.Diện tích tưới theo.
từng biện pháp tưới:
+ Tưới tiêu bằng trọng lực: 1.931,43 ha.
(diện tích tưới bậc 1: 1.881,13 ha; bậc 2: 50,30 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 2.311,75 ha
(diện tích tưới bậc 1: 2.169.88 ha; bậc 2: 141,87 ha)
+ Tưới tiêu bằng động lực: 239,50 ha
(diện tích tưới bậc 1: 219, 50 ha; bậc 2: 20,00 ha)
- Diện tích mầu, mạ vụ mùa: 3.737,85 ha. Diện tích tưới theo từng biện
pháp tưới:
+ Tưới tiêu bằng trọng lực: 1.526,54 ha.
(diện tích lưới bậc 1: 1.474.74 ha; bậc 2: 51,80 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 2.075,61 ha
(diện tích tưới bậc 1: 1.932,74 ha; bậc 2: 142,87 ha)
+ Tưới tiêu bằng động lực: 135,70 ha
(diện tích tưới bậc 1: 115,70 ha; bậc 2: 20,00 ha)
- Diện tích cây mầu vụ đông: 8.273,54 ha. Diện tích tưới theo từng
biện pháp tưới:
+ Tưới tiêu bằng trọng lực: 4.223,58 ha
(diện tích tưới bậc 1: 4.156,78 ha; bậc 2: 66,80 ha)
+ Tưới tiêu bằng trọng lực và kết lực động lực hỗ trợ: 3.746,39 ha
(diện tích tưới bậc 1: 3.413,89 ha; bậc 2: 332;50 ha)
+ Tưới tiêu bằng động lực: 303,57 ha
(diện tích tưới bậc 1: 289,57 ha; bậc 2: 14,00 ha)
2.3. Diện tích nuôi trồng thủy sản: 601,52 ha;
(Có phụ lục chi tiết kèm theo)
Điều 2. Diện tích miễn thủy lợi phí năm 2013 được duyệt tại Điều 1
Quyết định này là căn cứ để các đơn vị quản lý, khai thác công trình thuỷ lợi.
lập dự toán kinh phí cấp bù tiền miễn thủy lợi phí và là căn cứ để cơ quan Nhà
nước có thẩm quyền thực hiện giám sát, kiểm tra việc phục vụ tưới nước, tiêu
nước và cấp nước theo quy định hiện hành của Nhà nước.
4
Giám đốc Sở Nông nghiệp và Phát triển nông thôn, Chủ tịch Ủy ban
nhân dân các huyện, thị xã, thành phố; Chủ tịch HĐTV, Chủ tịch công ty
TNHH một thành viên và các ngành, đơn vị liên quan chịu trách nhiệm trước
Chủ tịch Ủy ban nhân dân tỉnh và Pháp luật về tính chính xác của số liện điện
tích miễn thủy lợi phí năm 2013 phê duyệt tại Điều 1, Quyết định này.
Điều 3. Sở Nông nghiệp và Phát triển nông thôn phối hợp với Sở Tài
chính kiểm tra, giám sát các đơn vị, địa phương trong việc phục vụ tưới nước,
tiêu nước, cấp nước và lập dự toán, quyết toán kinh phí cấp bà điển miễn thúy
lợi phí đảm bảo chặt chẽ, đúng quy định của Pháp luật.
Điều 4. Quyết định này có hiệu lực thì hành kể từ ngày ký;
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài chính, Nông
nghiệp và Phát triển nông thôn; Chủ tịch UBAD các huyện, thị xã, thành phố;
Chủ tịch HĐTV, Chủ tịch công ty TNHH một thành viên; Thủ trưởng các
ngành, đơn vị liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như điều 4;   PHÓ CHỦ TỊCH
- TT tỉnh ủy, HĐND tỉnh;
- CT, Phó CT UBND tỉnh;
- Các ngành, đơn vị liên quan;
- Lưu: VT, KTTC.
Nguyễn Đình Xứng
5
7
9
3

S
8   8 lự 8 8   8
ặ
2
P   93


ặ
9
-               9
Q
9


lệ

ễ

B                  +   ặ   9

Đ
Q
9
9
