UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập-Tự do-Hạnh phúc
Số: 2251 /QĐ-UBND   Thanh Hoá, ngày 19 tháng 7 năm 2012
QUYẾT ĐỊNH
Về việc phê duyệt giá khởi điểm để tổ chức đấn giá quyền sử dụng đất
Khu dân cư xã Đông Anh, huyện Đông Sơn
(MBQH số 971/QĐ-UBND ngày 13/6/2011 của UBND huyện Đông Sơn)
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai năm 2003; Luật kinh doanh bất động sản năm 2006;
Căn cứ Quyết định số 216/2005/QĐ-Ttg ngày 31/8/2005 của Thứ
tướng Chính phủ về việc ban hành Quy chế đấn giá quyền sử dụng đất để giao
đất có thu tiền sử dụng đất hoặc cho thuê đất;
Căn cứ Thông tư số 117/2004/TT-BTC ngày 07/12/2004 của Bộ Tài
chính hướng dẫn thực hiện Nghị định số 198/2004/NĐ-CP ngày 03/12/2004
của Chính phủ về thu tiền sử dụng đất; Thông tư số 03/2011/TT-BTC ngày.
29/6/2011 của Bộ Tài chính sửa đổi, bổ sung Thông tư số 117/2004/TT-BTC
ngày 07/12/2004 của Bộ Tài chính;
Căn cứ Quyết định số 4/293/2011/QĐ-UBND ngày 21/12/2011 của
UBND tỉnh Thanh Hóa Về việc quy định giá các loại đất trên địa bàn tỉnh.
Thanh Hóa năm 2012;
Căn cứ Quyết định số 359/2012/QĐ-UBND ngày 03/02/2012 của UBND
tỉnh Thanh Hoá về việc ban hành Quy chế đấu giá quyền sử dụng đất để giao đất
có thu tiền sử dụng đất hoặc cho thuê đất trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Giám đốc Sở Tài chính Thanh Hoá tại Tờ trình số
1593/TTr-STC ngày 30/5/2012 về việc đề nghị phê duyệt giá khởi điểm để đấu.
giá quyền sử dụng đất Khu dân cư xã Đông Anh, huyện Đông Sơn (MBH số
917/QĐ-UBND ngày 13/6/2011 của UBND huyện Đông Sơn),
QUYẾT ĐỊNH:
Điều 1. Phê duyệt giá khởi điểm để tổ chức đấu giá quyền sử dụng đất
Khu dân cư xã Đông Anh, huyện Đông Sơn (AnQH số 917/QĐ-UBND ngày
15/8/2011 của UBND huyện Đông San), với những nội dung chính như sau:
1. Địa điểm, vị trí, diện tích khu đất.
1.1. Địa điểm, vị trí: Khu đất thuộc địa phận xã Đông Anh huyện Đông
Sơn tỉnh Thanh Hóa, có vị trí như sau:
+ Phía Bắc giáp đường Quốc lộ 47;
+ Phía Nam giáp ruộng lúa;
+ Phía Đông giáp đường đất;
+ Phía Tây giáp ruộng lúa.
1.2. Diện tích khu đất:
Tổng diện tích đất quy hoạch:   10.553 m2;
Trong đó:
- Diện tích đất ở đấu giá quyền sử dụng đất:   5.000 m2;
- Diện tích đất lưu không đường:   2.621 m2;
- Diện tích đất làm rãnh thoát nước:   641 m2;
- Diện tích đất giao thông nội bộ:   2.291 m2;
2. Giá khởi điểm để đấu giá:
2.1. Tổng tiến sử dụng đất của khu đất đấu giá: 20.640.000.000 đồng (Hai.
mươi tỷ, sáu trăm bốn mươi triệu đồng).
2.2. Mức giá cụ thể của các lô như sau :
- Từ lô số 1-25:   5.000.000 đồng/m2;
- Từ lô 26-50:   3.000.000 đồng/m2;
- Các lô đầu ve tính tăng thêm 20% so với lô liền kề.
(Chi tiết giá từng lô đất theo phụ lục đính kèm).
Mức giá trên là giá đất bao gồm chi phí bồi thường GPMB và đầu tư.
xây dựng công trình hạ tầng kỹ thuật theo qui hoạch được phê duyệt.
Điều 2. Giao UBND huyện Đông Sơn, căn cứ diện tích đất và giá khởi
điểm được phê duyệt tại Điều 1 Quyết định này, Quy chế đấu giá quyền sử
dụng đất để giao đất có thu tiền sử dụng đất hoặc cho thuê đất trên địa bàn tỉnh.
Thanh Hoá ban hành kèm theo Quyết định số 359/2012/QĐ-UBND ngày
03/02/2012 của UBND tỉnh Thanh Hoá và các quy định của pháp luật có liên
quan; triển khai các bước tiếp theo để đấu giá theo quy định.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở: Tài chính, Tài nguyên &
Môi trường, Xây dựng, Tư pháp; Cục trưởng Cục Thuế Thanh Hoá; Chủ tịch
UBND huyện Đông Sơn; Thủ trưởng các đơn vị, tổ chức và cá nhân liên quan.
chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- CT, Các PCT UBND tỉnh;
- Lưu: VT, KTTC.
QDKP 12-0120
Lê Đình Thọ
2
PHỤ LỤC


(Kèn Hiệy 202 UBND ngày 2/7/2012 của Chủ tịch UBND tỉnh)
Đơn vị tính: đồng.
Diện tích
Số TT   bộ đất   Đơn giá   Hệ số   Thành tiền
đất
(m2)
Tổng cộng   5.000   4.128.000   20.640.000.000
Lô số 1-25
1   1   100   5.000.000   1,2   600.000.000
2   2   100   5.000.000   1,0   500.000.000
3   3   100   5.000.000   1,2   600.000.000
4   4   100   5.000.000   1,2   600.000.000
5   5   100   5.000.000   1,0   500.000.000
6   6   100   5.000.000   1,0   500.000.000
7   7   100   5.000.000   1,0   500.000.000
8   8   100   5.000.000   1,0   500.000.000
9   9   100   5.000.000   1,0   500.000.000
10   10   100   5.000.000   1,0   500.000.000
11   11   100   5.000.000   1,0   500.000.000
12   12   100   5.000.000   1,0   500.000.000
13   13   100   5.000.000   1,0   500.000.000
14   14   100   5.000.000   1,0   500.000.000
15   15   100   5.000.000   1,0   500.000.000
16   16   100   5.000.000   1,0   500.000.000
17   17   100   5.000.000   1,0   500.000.000
18   18   100   5.000.000   1,0   500.000.000
19   19   100   5.000.000   1,0   500.000.000
20   20   100   5.000.000   1,0   500.000.000
21   21   100   5.000.000   1,0   500.000.000
22   22   100   5.000.000   1,0   500.000.000
23   23   100   5.000.000   1,0   500.000.000
24   24   100   5.000.000   1,0   500.000.000
25   25   100   5.000.000   1,2   600.000.000
Lô số 26-50
26   26   100   3.000.000   1,2   360.000.000
27   27   100   3.000.000   1,0   300.000.000
28   28   100   3.000.000   1,2   360.000.000
29   29   100   3.000.000   1,2   360.000.000
30   30   100   3.000.000   1,0   300.000.000
31   31   100   3.000.000   1,0   300.000.000
32   32   100   3.000.000   1,0   300.000.000
3
NDiện tích
Số TT   Đơn giá   Hệ số   Thành tiền
33   100   3.000.000   1,0   300.000.000
34   1100   3.000.000   1,0   300.000.000
35   100   3.000.000   1,0   300.000.000
36   100   3.000.000   1,0   300.000.000
37   37   100   3.000.000   1,0   300.000.000
38   38   100   3.000.000   1,0   300.000.000
39   39   100   3.000.000   1,0   300.000.000
40   40   100   3.000.000   1,0   300.000.000
41   41   100   3.000.000   1,0   300.000.000
42   42   100   3.000.000   1,0   300.000.000
43   43   100   3.000.000   1,0   300.000.000
44   44   100   3.000.000   1,0   300.000.000
45   45   100   3.000.000   1,0   300.000.000
46   46   100   3.000.000   1,0   300.000.000
47   47   100   3.000.000   1,0   300.000.000
48   48   100   3.000.000   1,0   300.000.000
49   49   100   3.000.000   1,0   300.000.000
50   50   100   3.000.000   1,2   360.000.000
4
