UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 25 /QĐ-UBND   Thanh Hoá, ngày 07 tháng 01 năm 2015
QUYẾT ĐỊNH
Về việc công bố kết quả Bộ chỉ số Theo dõi - Đánh giá nước sạch và vệ
sinh môi trường nông thôn năm 2014, tỉnh Thanh Hoá.
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Quyết định số 366/QĐ-Ttg ngày 31/3/2012 của Thủ tướng
Chính phủ về việc phê duyệt Chương trình mục tiêu Quốc gia (MTQG) nước
sạch và vệ sinh môi trường nông thôn, giai đoạn 2012-2015;
Căn cứ Quyết định số 51/2008/QĐ-BNN-TL ngày 14/4/2008 của Bộ
Nông nghiệp và Phát triển nông thôn về việc Ban hành Bộ chỉ số theo đõi và
đánh giá nước sạch và vệ sinh môi trường nông thôn (VSMTNT);
Căn cứ Quyết định số 990/QĐ-UBND ngày 07/4/2014 của Chủ tịch
UBND tỉnh về việc phân bổ kế hoạch kinh phí sự nghiệp cho các chương trình
MTQG năm 2014 tỉnh Thanh Hóa;
Theo đề nghị tại Tờ trình số 2948/TTr- BĐH ngày 29/12/2014 của Sở Y
tế về việc đề nghị công bố Bộ chỉ số Theo đôi - Đánh giá nước sạch và vệ sinh.
môi trường nông thôn năm 2014, tỉnh Thanh Hoá,
QUYẾT ĐỊNH:
Điều 1. Công bố kết quả Bộ chỉ số theo dõi - đánh giá nước sạch và vệ.
sinh môi trường nông thôn năm 2014, tỉnh Thanh Hóa, với những nội dung.
sau:
I. Khối lượng, đơn vị được thực hiện công tác cập nhật Bộ chỉ số
theo dõi - đánh giá nước sạch và vệ sinh môi trường nông thôn năm 2014.
- Số huyện thực hiện theo dõi và đánh giá là 24 huyện;
- Số xã được thực hiện theo dõi và đánh giá là 587 xã, bằng 100% tổng
số xã;
- Số thôn được thực hiện theo dõi và đánh giá là 5.463, bằng 100% số
thôn;
- Số người dân được theo dõi và đánh giá là 3.128.914 người, bằng
100%.
- Số hộ được theo dõi và đánh giá là 751.306 hộ, bằng 100% tổng số hộ;
- Số hộ nghèo được theo dõi - đánh giá là 111468 hộ bằng 100% tổng
số hộ;
- Số cơ sở công cộng được theo dõi - đánh giá bao gồm:
+ Trường bọc (từ nhà trẻ, mẫu giáo đến trung học phổ thông) 1982.
trường;
+ Trạm y tế xã: 587 trạm.
II. Kết quả cập nhật bộ chỉ số theo đõi - đánh giá nước sạch và vệ
sinh môi trường nông thôn năm 2014.
2.1.Về cấp nước :
- Tỷ lệ dân nông thôn toàn tỉnh được sử dụng nước hợp vệ sinh là 84,4%;
- Tỷ lệ người nghèo dân nông thôn sử dụng nước hợp vệ sinh là 73,3%;
(Riêng tỉ lệ dân nông thôn được sử dụng nước sạch theo.
QC02/2009/BYT do không có kinh phí làm xét nghiệm nước nên không có số
liệu cập nhật của năm 2014).
(Chi tiết tại Phụ lục 1)
2.2. Về vệ sinh nông thôn:
- Tỷ lệ hộ gia đình có nhà tiêu đạt 95,5 %
- Tỷ lệ hộ gia đình có nhà tiêu hợp vệ sinh đạt 52,3%.
- Tỷ lệ hộ gia đình nghèo có nhà tiêu hợp vệ sinh đạt 29,4%.
- Tỷ lệ hộ chăn nuôi có chuồng trại hợp vệ sinh đạt 41,6%
(Chi tiết tại Phụ lục 2)
2.3. Về các công trình công cộng tại trường học và trạm y tế
- Tỷ lệ trường học được cấp nước và có nhà tiêu hợp vệ sinh đạt 94.1%
- Tỷ lệ trạm y tế được cấp nước và có nhà tiệu hợp vệ sinh đạt 94,9%
(Chi tiết tại Phụ lục 3)
Điều 2. Các sở, ban, ngành có liên quan; UBND các huyện, thị xã, thành
phố; Trung tâm Nước sinh hoạt và VSMTNT tỉnh; Trung tâm Y tệ dự phòng
tỉnh căn cứ kết quả công bố Bộ chí số này làm cơ sở để cập nhật hàng năm,
xây dựng Kế hoạch thực hiện Chương trình MTQG nước sạch và VSMTNT
tỉnh Thanh Hóa cho các giai đoạn tiếp theo.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở, ban, ngành cấp tỉnh;
Chủ tịch UBND các huyện, thị xã, thành phố và Thủ trưởng các đơp vị liên.
quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TICH
- Như Điều 3 QĐ;   PHÓ CHỦ TICH
- Bộ Nông nghiệp và PTNT (để BC);
- T trực Tỉnh uỷ, HĐND, UBND tỉnh (để BC);
- Cục Thống kê tỉnh;
- Lưu: VT, Pg NN
Nguyên Đức Quyền
2
Phụ lục 1:
TỔNG HỢP SỐ LIỆU CẤP NƯƠC HỘ GIA ĐÌNH
Tỉnh Thanh Hánănăm 2014
(Ban hành kèm theo ngày 47/01/2015 của Chủ tịch UBND dịc)
Các ngịa chước nhỏ là và cấp nước   Nước muy (CN Ttp   Công trình nước bị hỏng
TI l dụng nước Hvà   trung)   Công trình mước HVS bàn nói trong năm
c khác   trong năm
T3
3
2
ã   8   8   2
6   9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26
102.882   21.288   75.10]   733   11.432   63,1   17.655   17.233   7.851   93.394   0   0   0      983   0   0   411   0   1 3.955
2 Huyện Cẩm Thùy   111.292   15.087   96209      11.608   76,9   2.901   18.675   3.479   9n.ơ75   911   0   3.913   224   0   1.002   0   0   0   0   0
3 Huyện Đông Sơn   70.66l   8.171   65.619   92,9   7.029   86.0   16.764   15.983   1.142   54.085   1.972   438   7.931   320   189   1.555   7   786   0..   27   0   80
4 Huyện Hà Trung   103.135   8.589   96.918   94,0   7.488   872   26.238   24.588   1.101   1.885   8.416   209   12   703   46   703   0   46   0   36   74   0
3 Huyện Hận Lộc   153.568   25.258   138.417   90,1   21.677   85.   31.471   23.813   3.581   92.486   6.860   3.727   1 29. Th   310   11.558   1.236   82   ..50.091   313   122   30   330   33
6 Huyện Hoàng Hóa   206.819   17.469   157.716   76,3   9.734   55.7   47.624   35.515   7.735   . 139.418   4.715   352   18.298   802   178   2.37   178   657   5   197   63ã
THuyện Lang Chánh   47.938   17.457   39.927   333   11.449   65,6   9.203   6.416   6.008   ...39.937   25   4   112   202   6   819   271   17   7   0
37.434   14.423   . 36.805   98.3   14196   98,4   380   378   227   34.604   0   0   0   245   0   0   0
9 Huyện Nga Sơn   216.897   46.199   200 299   923   39.654   853   35.812   32.308   6.545   195. 897   0   0   521   2.199   222   0   54   205
10 Huyện Naọc Lặc   138.799   24.189   110.342   335   14.479   59,9   29.291   25.236   9.710   94304   390   0   1.933   83   520   ợ7   27   2
Huyện Như Thanh   91.407   21.481   65.947   721   15.938   742   18.517.   14.883   5.543   75.887   763   0   3.347   lơn.   17   ... 4:08   0   87   351   0
12 Huyện Như Xuân   68.066   19.990   45.3m   66,7   I2 SRã   6.0   1267.   8.462   7. ...   11.098   345   0   3.354   412   171   4366   709   0   3   12   0
13 Huyện Nông Cống   171.600   16.610   343.556   83,7   10.746   64,7   ... 40.755   33.266   5.86A   122.890   2313   226   9.278   906   1.048   2.273.   338   4.748   161   102   365   0
45.754   14.325   45.278   99,0   12.845   39,7   8.961   8.52ể   305   45.278   0   0   0   0   0   0
15 Huyện Quan Sơn   37.582   ...12.402   36.372   96,3      93,8   491   480   766   36.371   0   0   0   0
16 Huyện Qung Xương   241.717   24.479   226.289   93.7.   18.860   7,   44169   41.170   5619   180.111   6.700   27   29.431   712   9n   2706   27   .3.664   25   13   75
148.309   19.706   127.935.   86,3   12.791   649   32206   27.093   6.915   142.093   0   232   849   0   45   51
153.501   19.742   141454   938   14.329   7,6   35.854   32.316   5.413   133.661   2229   445.   8.749   471   3   1.775   213   31   0   54   130
19 Huyện Thọ Xuân   223.531   21.043   ...181.144   79,3   14.234   677   57.004   49.207   6.789   193.293   1356   17   1.356   346      0   0   137.   541   + 0
20 Huyện Thường Xuân   80.046   26.849   58.997   73.7   17.543   65,3   18.320   11.228   9.306   19,067   1.186   294   4.404   29n   159   26   0   0   5   0
1 Huyện Tĩnh Gia   223.400   36.466   179.456   73,6   26,340   722   54.424   37.874   10.126   156.621   279   406   3.360   79%   30   3.084   290   181   2   38   151   0
2 Huyện Triện Sơn   206.147   27.040   171.803   83,3   17.615   65,1   19.347   40.276   9.425   154.705   1.912   230   8.469   67   2182   375   39   0   6ã   211
3 Huyện Vĩnh Lộc   89.334   9.10]   78.006      7.664   842   19.548   13.776   1.437   66.725   2.324   168   9.334   7   224   0   0   0   0
24 Huyện Yên Định   149.089   9.708   120.331   81,0   5.Hó   60,6   40.088   30.381   3.77   1ơ7.458   3.308   280   10.683   641   15   2390   14   137   77   0   . 131
Tổng cộng
3   3   5   ẽ      73,3
Phụ lục 2:
TỔNG HỢP SỐ LIỆU VỆ SINH HỘ GIA ĐÌNH
Tỉnh Thanh Hóa năm 2014
Chăn nuôi gia súc
Số nhà
Số nhà
TT   Số   Tên huyện   Số hộ có   hi lệ hộ có   Thlệ hộ có   Số hộ   nghèo có   Số hộ   nghèo có   Tỉ lệ hộ   mới trong   tiêu xây   tiêu hỏng
Số hộ   nhà tiệu   nhà tiệu   nhà tiêu   nhà tiêu   nghèo   nhà tiêu   nhà tiêu   trong năm   Số hộ   HVS   Tỉ lệ
HVS   năm
HVS
HVS   HVS
1   2   3   4   5   6   7   8   9   10   11   12   13   14   15
Thuyện Bá Thước   28.739   26.715   9.378   93,0   32,6   5.905   1.304   22,1   198   1.995   16.027   9.538   59,5
2 Huyện Cẩm Thủy   26.833   25.459   15.574   94,9   58,0   3.925   1.349   34,4   1.108   104   13.719   5.017   36,6
3 Huyện Đông Sơn   18.696   18.472   14.265   98,8   76,3   2.054   1.233   60,0   743   100   3.942   2.170   55,0
4 Huyện Hà Trung   28.752   28.276   18.515   98,3   64,4   2.946   1.401   47,6   1.426   210   6.036   3.688   61,1
5Huyện Hậu Lộc   32.392   30.837   19.035   95,2   58,8   3.435   1.558   45,4   1.139   246   7.437   3.653   49,1
6 Huyện Hoằng Hóa   52.508   52.056   25.229   99,1   48,0   5.436   1.374   25,3   1.361   234   11.664   4.449   38,1
7 Huyện Lang Chánh   11.080   9.944   2.776   89,7   25,1   4.053   385   9,5   350   321   5.781   1.635   28,3
8 Huyện Mường Lát   7.670   5.762   4.497   75,1   58,6   3.309   1.613   48,7   254   96   3.320   2.070   62,3
9 Huyện Nga Sơn   35.261   35.098   21.483   99,5   60,9   5.047   2.043   40,5   941   161   12.039   4.847   40,3
10 Huyện Ngọc Lặc   33.265   32.099   20.184   96,5   60,7   6.291   2.148   34,1   199   98   19.935   10.571   53,0
11 Huyện Như Thanh   21.766   21.048   9.298   96,7   42,7   5.409   1.127   20,8   400   302   10.961   4.450   40,6
12 Huyện Như Xuân   16.074   14.993   3.395   93,3   21,1   4.815   280   5,8   523   156   7.395   1.451   19,6
13 Huyện Nông Cống   43.721   42.535   25.196   97,3   57,6   4.996   1.459   29,2   2.089   489   13.106   4.412   33,7
14 Huyện Quan Hóa   10.655   9.815   3.294   92,1   30,9   3.516   628   17,9   134   87   6.110   1.529   25,0
13 Huyện Quan Sơn   8.433   7.394   5.608   87,7   66,5   2.648   1.157   43,7   377   621   5.068   2.737   54,0
16 Huyện Quảng Xương   56.815   54.608   36.073   96,1   63,5   6.457   2.539   39,3   2.180   490   17.820   9.863   55,3
17 Huyện Thạch Thành   34.211   32.775   13.523   95,8   39,5   4.960   759   15,3   782   202   17.741   6.203   35,0
18 Huyện Thiệu Hóa   38.108   35.897   18.696   94,2   49,1   3.764   1.064   28,3   1.331   144   14.904   6.735   45,2
19 Huyện Thọ Xuân   55.196   50.104   29.519   90,8   53,5   5.975   2.231   37,3   2.563   691   28.355   13.307   46,9
20 Huyện Thường Xuân   19.671   18.299   7.781   93,0   39,6   5.765   1.161   20,1   1.472   950   12.868   4.863   37,8
21 Huyện Tĩnh Gia   56.613   52.965   32.671   93,6   57,7   8.008   2.855   35,7   1951   283   23.238   6.143   26,4
22 Huyện Triệu Sơn   51.940   51.046   20.267   98,3   39,0   7.019   1.137   16,2   1.375   117   29.768   7.108   23,9
23 Huyện Vĩnh Lộc   21.848   21.041   14.067   96,3   64,4   2.878   1.108   38,5   274   6   10.470   6.274   59,9
24 Huyện Yên Định   41.059   40.430   22.373   98,5   54,5   2.857   867   30,3   1.222   347   17.599   8.578   48,7
Tổng cộng   751.306   717.668   392.697   95,5   52,3   111.468   32.780   29,4   24.392   8.450   315.303   131.291   41,6
Tỉnh Thanh Hóa năm 2014
Trạm y tế
TỈlệ
Số   Hiệ số   Số   trạm y tế   Tỉ lệ
Tên huyện   ố trườn có I   có nước   trường   trưởng   trường   trưởng   TI lệ số   trường   Số trạm   Số trạm   có nước   xã có   Số trạm   có nước   trạm y tế   xã có   Số trạm   có nhà   trạm y tế   TỈlệ
và nhà   nước và   uo nước   có nước   tiêu BVsl tiêu HVS   có nhà   có nhà   và nhà   tiêu HVS   nhà tiêu   nước và   HVS   nước   tiêu   HVS   xã có nhà   tiêu HvS
tiêu Hvs   nhà tiêu   HVS   HVS
HVS
HVS   HVS
2   3   4   5   6   7   8   9   10   11   12   13   14   15   16
1 Huyện Bả Thước   79   79   100,0   79   100,0   79   100,0   23   23   100,0   23   100,0   23   100,0
2 Huyện Cẩm Thủy   66   58   87,9   61   92,4   60   90,9   20   17   85,0   19   95,0   18   90,0
3 Huyện Đông Sơn   52   52   100,0   52   100,0   52   100,0   16   16   100,0   16   100,0   16   100,0
4 Huyện Hà Trung   82   82   100,0   82   100,0   82   100,0   25   25   100,0   25   100,0   25   100,0
5 Huyện Hận Lộc   91   82   90,1   87   95,6   82   90,1   27   27   100,0   27   100,0   27   100,0
6 Huyện Hoàng Hóa   137   132   96,4   133   97,1   133   97,1   43   40   93,0   43   100,0   40   93,0
7 Huyện Lang Chánh   40   31   77,5   40   100,0   31   77,5   11   11   100,0   11   100,0   11   100,0
8 Huyện Mường Lát   28   26   92,9   27   96,4   29   103,6   9   9   100,0   9   100,0   9   100,0
9Huyện Nga Sơn   92   75   81,5   91   98,9   74   80,4   27   27   100,0   27   100,0   27   100,0
10 Huyện Ngọc Lặc   105   105   100,0   105   100,0   105   100,0   22   22   100,0   22   100,0   22   100,0
11 Huyện Như Xuân   57   56   98,2   56   98,2   56   98,2   17   14   82,4   16   94,1   15   88,2
12 Huyện Như Thanh   57   42   73,7   50   87,7   43   75,4   18   15   83,3   17   94,4   15   83,3
13 Huyện Nông Công   114   114   100,0   111   97,4   11i   97,4   33   28   84,8   29   87,9   24   72,7
14 Huyện Quan Hóa   55   55   100,0   55   100,0   55   100,0   18   17   94,4   18   100,0   17   94,4
15 Huyện Quan Sơn   46   42   91,3   46   100,0   42   91,3   13   12   92,3   13   100,0   12   92,3
16 Huyện Quang Xương   112   112   100,0   112   100,0   112   100,0   36   36   100,0   36   100,0   36   100,0
17 Huyện Thạch Thành   100   89   89,0   100   100,0   89   89,0   28   28   100,0   28   100,0   28   100,0
18 Huyện Thiện Hóa   88   88   100,0   88   100,0   88   100,0   28   28   100,0   28   100,0   28   100,0
19 Huyện Thọ Xuân   131   124   94,7   124   94,7   124   94,7   41   35   85,4   41   100,0   35   85,4
20 Huyện Thường Xnân   64   64   100,0   64   100,0   63   98,4   17   17   100,0   17   100,0   17   100,0
21   1 Huyện Tỉnh Gia   115   102   88,7   104   90,4   105   91,3   34   30   88,2   30   88,2   33   97,1
22   Huyện Triệu Sơn   121   109   90,1   121   100,0   109   90,1   36   35   97,2   36   100,0   35   97,2
23   3 Huyện Vĩnh Lộc   55   53   96,4   55   100,0   53   96,4   16   16   100,0   16   100,0   16   100,0
24 Huyện Yên Định   95   93   97,9   95   100,0   93   97,9   29   29   100,0   29   100,0   29   100,0
Tổng cộng   1.982   1.865   94,1   1.938   97,8   1.870   94,3   587   557   94,9   576   98,1   358   95,1
