UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 270 /QĐ-UBND   Thanh Hoá, ngày 22 tháng 01 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí hỗ trợ di chuyển, thuê nhà tạm, tiền công
xây nhà cho các hộ dân thôn Trung Yến, xã Hải Yến, huyện Tỉnh Gia khí Nhà
nước thu hồi đất thực hiện GPMB Khu C, Dự án Lực hóa dầu Nghỉ Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bời thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số.
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung vê quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính, sách hỗ trợ và tái định cư khí Nhà nước
thu hồi đất thực hiện CPMB C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định
số 3644/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoá ban.
hành đơn giá bồi thường thiệt hại về cây, hoa máu trên đất trong bồi thường
giải phóng mặt bằng trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài chính tại Tờ trình số 209/TTr-STC ngày 20 tháng
01 năm 2014 về việc đề nghị phê duyệt dự toán kinh hỗ trợ di chuyển, thuê nhà
tạm, tiền công xây nhà cho các bộ dân thôn Trưng Yến, xã Hải Yến, huyện
Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa
dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí hỗ trợ di chuyển, thuê nhà tạm, tiến
công xây nhà cho các hộ dân thôn Trung Yến, xã Hải Yến, huyện Tĩnh Gia
khi Nhà nước thu hồi đất thực hiện GiNB Khu C, Dự án Lọc hóa đầu Nghi
Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 2.559.500.000 đồng (Bai lỷ, năm trăm năm.
mươi chín triệu, năm trăm ngàn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đầu Nghị Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơng Chủ
tịch UBND huyện Tĩnh Gia; Tổng Giám đốc Công ty TNHH Lọc hóa đầu
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-023
Nguyễn Thình Xứng
2
PHỤ LỤC CHI TIẾT

Đơn vị tính: Đồng
Dự toán kinh phí
TT   Số   Họ và tên chủ hộ   Hỗ trợ di   Hỗ trợ tiền   thuê nhà ở   Hỗ trợ tiền   công xây   Hỗ trợ
chuyển   hoặc làm   dựng nhà ở   TĐC tự do   Tổng dự toán
nhà ở tạm
Tổng số   241.500.000   828.000.000   690.000.000   800.000.000   2.559.500.000
1   Lê Ngọc Chiến   4.500.000   18.000.000   15.000.000   37.500.000
2   Lê Quang Hải   4.500.000   18.000.000   15.000.000   37.500.000
3   Lê Quang Dương   4.500.000   18.000.000   15.000.000   37.300.000
4   Lê Quang Đông   4.500.000   18.000.000   15.000.000   37.500.000
5   Lê Thị Minh   4.500.000   18.000.000   15.000.000   37.500.000
6   Trần Thị Nhuận   4.300.000   18.000.000   15.000.000   37.500.000
7   Nguyễn Thị Hòa   4.500.000   18.000.000   13.000.000   37.500.000
8   Nguyễn Bá Trung   4.300.000   18.000.000   15.000.000   37.500.000
Nguyễn Thị Ủt
9   4.500.000   18.000.000   15.000.000   37.500.000
Hạnh
10   Nguyễn Bá Kiên   4.500.000   18.000.000   15.000.000   37.500.000
Lê Thị Quế (Lê
11   Thanh Trì)   4. 500.000   18.000.000   15.000.000   37.500.000
12   Lê Thanh Thịnh   4.500.000   18.000.000   15.000.000   37.500.000
13   Lê Thị Quỳnh   4.500.000   18.000.000   15.000.000   37.500.000
14   Lê Thế Kiên   4.500.000   18.000.000   15.000.000   37.500.000
Nguyễn Thị Nhẹ
15   (Lê Chính Trung)   4.500.000   18.000.000   15.000.000   37.500.000
16   Lê Văn Tuấn (Láp)   4.300.000   18.000.000   15.000.000   37.500.000
17   Nguyễn Thị Láp   4.500.000   18.000.000   15.000.000   37.500.000
18   Nguyễn Thị Hiếu   4.500.000   18.000.000   13.000.000   37.500.000
19   Lê Duy Khánh   4.500.000   18.000.000   15.000.000   37.500.000
20   Lê Thị Xuân   4.500.000   18.000.000   15.000.000   37.500.000
21   Cao Anh Tuấn   4.500.000   18.000.000   15.000.000   37.500.000
22   Cao Văn Cường   4.500.000   18.000.000   15.000.000   37.500.000
23   Lê Thị Thợi   4.500.000   18.000.000   15.000.000   37.500.000
24   Lê Thị Phương   4.300.000   18.000.000   15.000.000   37.500.000
25   Trần Thị Sự   4.500.000   18.000.000   15.000.000   37.500.000
26   Lê Văn Lự   4.500.000   18.000.000   15.000.000   37.500.000
27   Lê Thế Anh   4.500.000   18.000.000   15.000.000   37.500.000
3
Dự toán kinh phí
Số   Hỗ trợ tiền
TT   Họ và tên chủ hộ   Thuê nhà ở   Hỗ trợ tiền   công xây   Hỗ trợ
hoặc làm   dựng nhà ở   TĐC tự đo   Tổng dự toán
nhà ở tạm
28   Lê Thế Vy   4 500   18.000.000   15.000.000   37.500.000
29   Lê Thế Ban   4.300.000   18.000.000   15.000.000   37.500.000
30   Cao Văn Năng   4.500.000   18.000.000   15.000.000   37.500.000
31   Cao Văn Phấn   4.500.000   18.000.000   15:000.000   37.500.000
32   Cao Thị Ninh   4.500.000   18.000.000   15.000.000   37.500.000
33   Lê Thị Hương   4.500.000   18.000.000   15.000.000   37.500.000
34   Lê Minh Dũng   4.500.000   18.000.000   15.000.000   37.500.000
35   Lê Minh Tuấn   4.500.000   18.000.000   15.000.000   37.500.000
36   Lê Thế Hậu   4.500.000   18.000.000   15.000.000   37.500.000
37   Trần Lê Thuận   4.500.000   18.000.000   15.000.000   37.500.000
38   Trần Thị Yến   4.500.000   18.000.000   15.000.000   37.500.000
39   Cao Văn Lực   4.500.000   18.000.000   15.000.000   37.500.000
40   Cao Thị Hợp   4.500.000   18.000.000   15.000.000   37.500.000
41   Cao Thị Hà   4.500.000   18.000.000   13.000.000   37.500.000
42   Lê Thị Lan   4.500.000   18.000.000   15.000.000   37.500.000
43   Trần Văn Độ   4.500.000   18.000.000   15.000.000   37.500.000
44   Cao Văn Linh   4.500.000   18.000.000   15.000.000   37.500.000
45   Nguyễn Bá Đồng   4.500.000   18.000.000   15.000.000   37.500.000
46   Nguyễn Thị Oanh   4.500.000   18.000.000   15.000.000   37.500.000
47   Cao Văn Bình   7.300.000   160.000.000   167.500.000
48   Lê Quang Điện   7.500.000   160.000.000   167.500.000
49   Lê Quang Trung   7.500.000   160.000.000   167.500.000
50   Lê Thị Hảo   4.500.000   160.000.000   164.500.000
51   Lê Thị Thư   7.500.000   160.000.000   167.500.000
4
