UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 2H /QĐ-UBND   Thanh Hoá, ngày 22 tháng 01 năm 2014
QUYẾT ĐỊNH
Và việc phê duyệt dự toán kinh phí hỗ trợ di chuyển, thuê nhà tạm, tiên công
xây nhà cho các hộ dân thôn Trung Hậu, xã Hải Yến, huyện Trịnh Gia khi Nhà
nước thu hồi đất thực hiện GPMB Khu C, Dự án Lực hóa dầu Nghị Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu bồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, bỗ trợ, tái định cư khi nhà nước thu bồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa dâu Nghi Sơn; Quyết định.
số 3644/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoá ban
hành đơn giá bồi thường thiệt hại về cây, hoa màn trên đất trong bồi thường
giải phóng mặt bằng trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tải chính tại Tờ trình số 211/TTr-STC ngày 20 tháng
01 năm 2014 về việc đề nghị phê duyệt dự toán kinh hỗ trợ di chuyển, thuê nhà
tạm, tiền công xây nhà cho các bộ dân thôn Trung Hậu, xã Hải Yến, huyện
Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa
dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí hỗ trợ di chuyển, thuê nhà tạm, tiền
công xây nhà cho các hộ dân thôn Trung Hậu, xã Hải Yến, huyện Tĩnh Gia
khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lạc hóa đầu Nghĩ.
Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 3.112.500.000 đồng (Ba tỷ, một trăm mười
hai triệu, năm trăm ngàn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đầu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định.
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tải
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn; Chú
tịch UBND huyện Tĩnh Gia; Tổng. Giám đốc Công ty TNH1 Lọc hóa đầu.
Nghỉ Sơng Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-022
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
(Kèm theo CBND ngày 22/01/2014 của Chủ tịch
NgBịp tỉnh Thanh Hó)
Đơn vị tính: Đồng
Dự toán kinh phí
Số
TT   Họ tên chủ hộ   Hỗ trợ   Hỗ trợ   Hỗ trợ   Tổng dự toán
di chuyển   công xây dựng   làm nhà ở tạm
Tổng số   373.500.000   1.245.000.000   1.494.000.000   3.112.500.000
1   Lê Hữu Sâm   4.500.000   15.000.000   18.000.000   37.500.000
Lê Hữu Vương
2   4.500.000   15.000.000   18.000.000   37.500.000
(Luyến)
3   Lê Hồng Kỳ   4.500.000   15.000.000   18.000.000   37.500.000
4   Lê Hữu Hồng   4.500.000   15.000.000   18.000.000   37.500.000
5   Hoàng Thị Đớng   4.500.000   15.000.000   18.000.000   37.500.000
6   Lê Hữu Nguyên   4.500.000   15.000.000   18.000.000   37.500.000
7   Trần Thị Liễu   4.500.000   15.000.000   18.000.000   37.500.000
8   Lê Thanh Hải   4.500.000   15.000.000   18.000.000   37.500.000
9   Lê Hữu Lâm   4.500.000   15.000.000   18.000.000   37.500.000
Lê Thị Xuyên
10   (Quyến)   4.500.000   15.000.000   18.000.000   37.500.000
11   Lê Hữu Thực   4.500.000   15.000.000   18.000.000   37.500.000
Lê Thị Hải
12   Lê Văn Thanh)   4.500.000   15.000.000   18.000.000   37.500.000
13   Lê Thị Thệch   4.500.000   15.000.000   18.000.000   37.500.000
14   Lê Thị Dung   4.500.000   15.000.000   18.000.000   37.500.000
15   Lê Minh Đông   4.500.000   15.000.000   18.000.000   37.500.000
Lê Văn Vũ
16   (Triển)   4.500.000   15.000.000   18.000.000   37.500.000
17   Lê Văn Hoàng   4.500.000   15.000.000   18.000.000   37.500.000
18   Lê Hữu Tuế   4.500.000   15.000.000   18.000.000   37.500.000
19   Lê Hữu Ánh   4.500.000   15.000.000   18.000.000   37.500.000
Lê Hữu Dương
20   4.500.000   15.000.000   18.000.000   37.500.000
(Thúy)
21   Lê Hữu Triệu   4.500.000   15.000.000   18.000.000   37.500.000
Lê Hữu Vương
22   4.500.000   15.000.000   18.000.000   37.500.000
(Thanh)
Lê Hữu Dương
23   4.500.000   15.000.000   18.000.000   37.500.000
(Mơ)
3
Dự toán kinh phí
Số
TT   Họ tên chủ hộ   Hỗ trợ   Hỗ trợ   Tổng dự toán
công xây dựng   làm nhà ở tạm
Lê Hữu Kiều
24   (Duy Kiều)   4.500,000   15.000.000   18.000.000   37.500.000
25   Lê Thị Hiến   4.500.0Qố   15.000.000   18.000.000   37.500.000
26   Lê Văn Dương (Lệ)   4.500.000   15.000.000   18.000.000   37.500.000
27   Lê Văn Đậu (Toán)   4.500.000   15.000.000   18.000.000   37.500.000
28   Cao Văn Cường   4.500.000   15.000.000   18.000.000   37.500.000
29   Cao Thị Loan   4.500.000   15.000.000   18.000.000   37.500.000
30   Lê Quang Vinh   4.500.000   15.000.000   18.000.000   37.500.000
Lê Hải Trường
31   4.500.000   15.000.000   18.000.000   37.500.000
(Vinh)
32   Lê Văn Cường   4.500.000   15.000.000   18.000.000   37.500.000
Lê Văn Vũ
33   (Hiền)   4.500.000   . 15.000.000   18.000.000   37.500.000
34   Lê Văn Chiến   4.500.000   15.000.000   18.000.000   37.500.000
Trần Văn Hùng
35   (Hương)   4.500.000   15.000.000   18.000.000   37.500.000
36   Trần Văn Mạnh   4.500.000   15.000.000   18.000.000   37.500.000
37   Trần Văn Sơn   4.500.000   15.000.000   18.000.000   37.500.000
38   Lê Quang Phương   4.500.000   15.000.000   18.000.000   37.500.000
39   Nguyễn Thị Thái   4.500.000   15.000.000   18.000.000   37.500.000
40   Lê Thị Hải   4.500.000   15.000.000   18.000.000   37.500.000
Cao Văn Thức
41   4.500.000   15.000.000   18.000.000   37.500.000
(Trần Thị Thúy)
42   Lê Thị Viễn   4.500.000   15.000.000   18.000.000   37.500.000
43   Lê Đăng Lam   4.500.000   15.000.000   18.000.000   37.500.000
44   Trần Thị Dựng   4.500.000   15.000.000   18.000.000   37.500.000
45   Lê Đăng Chiến   4.500.000   15.000.000   18.000.000   37.500.000
Nguyễn Thị Tài
46   (Cơ)   4.500.000   15.000.000   18.000.000   37.500.000
Trần Văn Lĩnh
47   (Khuyên)   4.500.000   15.000.000   18.000.000   37.500.000
Trương Thị Nga
48   (Trần Văn Túc)   4.500.000   15.000.000   18.000.000   37.500.000
49   Lê Hữu Đức   4.500.000   15.000.000   18.000.000   37.500.000
4
Dự toán kinh phí
Số
TT   Họ tên chủ hộ   Hỗ trợ   Hỗ trợ   Tổng dự toán
công xây dựng   làm nhà ở tạm
Lê Hữu Đoài
50   4:300.00ộ   15.000.000   18.000.000   37.500.000
(Vinh)
51   Lê Quang Hào   4.500.000   15.000.000   18.000.000   37.500.000
52   Lê Quang Sơn   4.500.000   15.000.000   18.000.000   37.500.000
53   Lê Quang Việt   4.500.000   15.000.000   18.000.000   37.500.000
Cao Văn Lộc
54   (Lê Thị Huệ)   4.500.000   15.000.000   18.000.000   37.500.000
55   Lê Hữu Đình   4.500.000   15.000.000   18.000.000   37.500.000
56   Lê Hữu Thuận   4.500.000   15.000.000   18.000.000   37.500.000
57   Lê Thị Hòa   4.500.000   15.000.000   18.000.000   37.500.000
58   Cao Văn Hoàng   4.500.000   15.000.000   18.000.000   37.500.000
59   Nguyễn Thái Sinh   4.500.000   15.000.000   18.000.000   37.500.000
60   Trần Văn Việt   4.500.000   15.000.000   18.000.000   37.500.000
Trần Thị Vinh
61   (Thương)   4.500.000   15.000.000   18.000.000   37.500.000
62   Trần Thị Loan   4.500.000   15.000.000   18.000.000   37.500.000
63   Trần Văn Thanh   4.500.000   15.000.000   18.000.000   37.500.000
Trần Thị Nha
64   (Trần Văn Ninh)   4.500.000   15.000.000   18.000.000   37.500.000
Trần Văn Lĩnh
65   4.500.000   15.000.000   18.000.000   37.500.000
(Hiệp)
66   Lê Thị Hồng   4.500.000   15.000.000   18.000.000   37.500.000
67   Lê Thị Huyên   4.500.000   15.000.000   18.000.000   37.500.000
68   Lê Thị Hường   4.500.000   15.000.000   18.000.000   37.500.000
69   Lê Ngọc Đường   4.500.000   15.000.000   18.000.000   37.500.000
70   Lê Văn Toản   4.500.000   15.000.000   18.000.000   37.500.000
71   Nguyễn Thị Cách   4.500.000   15.000.000   18.000.000   37.500.000
72   Lê Văn Khuyên   4.500.000   15.000.000   18.000.000   37.500.000
73   Lê Văn Thuận   4.500.000   15.000.000   18.000.000   37.500.000
74   Lê Thị Vinh (Sợi)   4.500.000   15.000.000   18.000.000   37.500.000
75   Lê Quang Trị   4.500.000   15.000.000   18.000.000   37.500.000
76   Lê Quang Hòa   4.500.000   15.000.000   18.000.000   37.500.000
5
Dự toán kinh phí
Số
TT   Họ tên chủ hộ   dị chuyển   Hỗ trợ   công xây dựng   Hỗ trợ   làm nhà ở tạm   Hỗ trợ   Tổng dự toán
77   Cao Văn Điệp   15.000.000   18.000.000   37.500.000
78   Cao Thị Hằng   Thôo ( 0)6   15.000.000   18.000.000   37.500.000
79   Cao Văn Hùng   4 4 500 000   15.000.000   18.000.000   37.500.000
80   Lê Hữu Dòng   4.500.000   15.000.000   18.000.000   37.500.000
81   Lê Thị Hà   4.500.000   15.000.000   18.000.000   37.500.000
Lê Văn Trịnh
82   (Lê Đức Trịnh)   4.500.000   15.000.000   18.000.000   37.500.000
83   Trần Văn Dũng   4.500.000   15.000.000   18.000.000   37.500.000
6
