UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 272 /QĐ-UBND   Thanh Hoá, ngày 22 tháng 01 năm 2014
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí hỗ trợ chuyển đổi nghề và tạo việc làm.
cho các bộ dân thôn Trung Hậu, xã Hải Yến, huyện Tỉnh Gia khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghí Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu bồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày.
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đát.
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghị Sơn; Quyết định.
số 3644/2011/QĐ-UBND ngày 04/11/2011 của UBND tỉnh Thanh Hoá ban.
hành đơn giá bồi thường thiệt hại về cây, hoa mâu trên đất trong bồi thường
giải phóng mặt bằng trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài chính tại Tờ trình số 210/Ttr-STC ngày 20 tháng
01 năm 2014 về việc đề nghị phê duyệt dự toán kinh hỗ trợ chuyển đồi nghề và
tạo việc làm cho các hộ dân thôn Trung Hậu, xã Hải Yến, huyện Tĩnh Gia khi
Nhà nước thu bồi đất thực hiện GPMD Kho C, Dự án Lọc hóa đầu Nghị Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí hỗ trợ chuyển đối nghề và tạo việc
làm cho các hộ dân thôn Trung Hậu, xã Hải Yến, huyện Tỉnh Gia khi Nhà
nước thu hồi đất thực hiện GPMB Khu C, Dự án lực hóa đầu Nghỉ Sơn, cụ
thể như sau:
1. Kinh phí được duyệt 10.020.484.000 đồng (Mười tỷ, không trân
hai mươi triện, bốn trăm tám mươi tư ngàn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa dấu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tĩnh tia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tỉnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơng Chú
tịch UBND huyện Tĩnh Gia; Tổng Giám đốc Công ty TNHH Lọc hóa đầu
Nghi Sơn; Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thí
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   THÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-021
Nguyễn Đình Xứng
2
Số   Họ và tên chú hộ   Diện tích   Dự toán kinh
(m2)   phí (đồng)   Ghi chú
TT
Tổng số   10.020.484.000
1   Cao Văn Điệp   1.833,1   131.433.270
2   Cao Văn Hoàng   1.603,0   114.935.100
3   Cao Văn Sử   333,0   23.876.100
4   Cao Văn Trới   2.761,8   198.021.060
5   Lê Đăng Lam   2.468,0   176.955.600
6   Lê Đăng Sơn   1.873,5   134.329.950
Lê Văn Bổi
7   1.400,5   100.415.850
(Lê Hữu Bối)
Lê Thị Luyến
8   (Lê Hứu Đắc)   3.242,4   232.480.080
Cao Thị Nga
9   2.075,8   148.834.860
(Lê Quang Chung)
10   Lê Quang Đính   3.517,7   252.219.090
Lê Thị Nhung
11   (Lê Quang Sáu)   2.568,5   184.161.450
12   Lê Thị Liêm   464,4   33.297.480
13   Lê Thị Luyện   1.511,6   108.381.720
14   Lê Thị Sâm   580,8   41.643.360
15   Lê Thị Thức   1.563,4   112.095.780
16   Lê Văn Khuyên   1.155,7   82.863.690
17   Lê Văn Quý   3.799,2   272.402.640
18   Lê Văn San   2.008,2   143.987.940
19   Lê Văn Toản   2.851,5   204.452.550
20   Lê Văn Trịnh   1.669,2   119.681.640
Lê Văn Đại
21   (Lê Văn Vậu)   630,7   45.221.190
Lê Văn Vũ
22   (Trần Thị Triển)   242,7   17.401.590
23   To Thị Tỉnh   1.370,5   98.264.850
24   Trần Văn Đào   1.794,9   128.694.330
Lê Văn Hậu
25   (Trần Thị Hạnh )   645,9   46.311.030
26   Trần Văn Nam   2.129,0   152.649.300
3
Số   Diện tích   Dự toán kinh
TT   Họ và tên chụ   òn2)   phí (đồng)   Ghi chú
Trần Thị Vinh
27   (Trần Văn Thương ú   031,0   66.752.700
28   Trần Văn Cay   2.598,0   186.276.600
29   Lê Hữu Dương(Mơ)   1.496,7   107.313.390
30   Lê Hữu Kiều   3.225,8   231.289.860
Lê Quang Sinh
31   (Lê Quang Xinh)   1.722,6   123.510.420
Lê Thị Vạn
32   2.657,6   190.549.920
(Lê Quang Nông)
33   Lê Hữu Duyên   2.790,7   200.093.190
Nguyễn Thị Xuyên
34   (Nguyễn Thị Quyến)   1.420,0   101.814.000
35   Trần Văn Quý   1.744,3   125.066.310
Lê Hữu Đoài
36   (Nguyễn Thị Vinh)   2.130,4   152.749.680
37   Lê Quang Hào   2.874,8   206.123.160
38   Lê Hữu Dương (Thúy)   1.768,1   126.772.770
39   Trần Thị Trọng   709,5   50.871.150
40   Nguyễn Bá Triều   1.763,8   126.464.460
41   Trần Văn Triều   1.362,3   97.676.910
42   Lê Quang Tăng   1.741,7   124.879.890
43   Trần Văn Lĩnh   722,0   51.767.400
Cao Văn Thức
44   1.031,6   73.965.720
1 Trân Thị Thuỷ)
45   Lê Thị Giáp   206,7   14.820.390
46   Nguyễn Thị Thái   2.310,5   165.662.850
47   Lê Quang Phương   1.194,6   85.652.820
48   Lê Văn Luật   288,9   20.714.130
49   Cao Thị Giảng   48,0   3.441.600
Trần Thị Danh
50   (Lê Viết Huấn)   632,4   45.343.080
51   Nguyễn Thị Cách   334,4   23.976.480
Trương Thị Nga
52   (Trần Văn Rạng)   802,1   57.510.570
Lê Thị Vệnh
53   (Trần Thị Vệnh)   1.060,6   76.045.020
54   Trần Thị Liêu   988,0   70.839.600
55   Lê Thị Vơi   229,0   16.419.300
4
Số   Họ và tên hũ hộ   Diện tích   Dự toán kinh
(m2)   phí (đồng)   Ghi chú
TT
56   Lê Văn Tám   1.434,6   102.860.820
57   Lê Thị Hiên   1.563,3   112.088.610
Lê Thị Vinh
58   (Trần Thị Sợi)   646,2   46.332.540
59   Lê Văn Dương(Lẹ)   562,1   40.302.570
60   Lê Hữu Dòng   2.682,5   192.335.250
Trần Thị Nha
61   (Trần Văn Ninh)   760,8   54.549.360
62   Trần Văn Sơn   968,8   69.462.960
Lê Thị Hải
63   (Thanh)   1.353,4   97.038.780
Nguyễn Thị Tài
64   (Trần Văn Cơ)   1.902,8   136.430.760
65   Nguyễn Thị Hồng   548,9   39.356.130
66   Lê Thị Tuyết   2.144,6   153.767.820
67   Lê Quang Trị   1.806,5   129.526.050
Lê Văn Đậu
68   (Lê Thị Toán)   1.556,5   111.601.050
69   Lê Thị Hồ   322,0   23.087.400
Lê Quang Tình
70   (Lê Thị Nhụy)   1.770,4   126.937.680
Lê Văn Vũ
71   2.447,8   175.507.260
(Hiên)
72   Lê Hữu Đình   1.523,7   109.249.290
73   Trần Thị Vậy   882,2   63.253.740
74   Năng Thị Sương   741,8   53.187.060
Trần Thị Mai
75   (Lê Văn Hoan)   1.902,7   136.423.590
Lê Hữu Khang
76   (Lê Thị Huậc)   723,0   51.839.100
Lê Thị Huệ
77   (Cao Văn Lộc)   3.071,2   220.205.040
78   Lê Minh Đông   985,4   70.653.180
79   Lê Quang Lẩm   796,0   57.073.200
Lê Hữu Vương
80   (Nguyễn Thị Luyên)   1.222,2   87.631.740
81   Lê Thị Mơ   902,8   64.730.760
Lê Thị Thà
82   (Nguyễn Bá Sơn)   472,2   33.856.740
83   Lê Quang Vinh   911,5   65.354.550
5
Số   Qiện tích   Dự toán kinh
TT   Họ và tên chủ hạ   Nm2)   phí (đồng)   Ghi chú
84   Lê Thị Lương   2.933,0   154.370.100
Trần Văn Hùng
85   Tổo,7   62.429.190
(Bùi Thị Lan)
86   Lê Đăng Chiến   8,0   573.600
Nguyễn Thị Hằng
87   (Triệu)   1.339,7   96.056.490
88   Cao Thị Thuỷ   1.732,0   124.184.400
Trần Ngọc Anh
89   (Ngoanh)   213,9   15.336.630
90   Lê Thị Thạo   1.306,0   93.640.200
Nguyễn Thái Sinh
91   (Nguyễn Bá Dẻo)   73,0   5.234.100
Trần Văn Hùng
92   1.736,2   124.485.540
(Hương)
Lê Thị Sở
93   (Lê Thế Kỳ)   60,0   4.302.000
94   Lê Quang Việt   2.051,9   147.121.230
Lê Thị Nghinh
95   (Lê Quang Để)   90,0   6.453.000
96   Vũ Văn Vui   4.089,8   293.238.660
97   Hoàng Thị Đớng   544,5   39.040.650
6
