UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 274 /QĐ-UBND   Thanh Hoá, ngày 22 tháng 01 năm 2014
QUYẾT ĐỊNH
về việc bổ sung dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 2) cho các
hộ dân thôn Trung Hậu, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước.
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa dầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất: Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hối đất, thực hiện quyền sử dụng
đất, trình tự, thủ tục bồi thường, bỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai: Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đát,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định.
số 4194/2012/QĐ-UBND ngày 13/12/2012 của UBND tỉnh Thanh Hoá về
việc quy định giá các loại đất năm 2013 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 37/TTr-
STNMT ngày 20 tháng 01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí
bồi thường, hỗ trợ về đất (đợt 2) cho các hộ dân thôn Trang Hậu, xã Hải Yến,
huyện Tĩnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc
hóa đầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Bổ sung dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 2) cho
các bộ dân thôn Trung Hậu, xả Hải Yến, huyện Tĩnh Gia khi Nhà nước thu.
hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghỉ Sơn, cụ thể như.
sau:
1. Kinh phí được duyệt: 2.052.771.000 đồng (Hai tỷ, không trăm năm.
mươi hai triệu, bảy trăm bảy mốt nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa dâu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài.
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ.
được giao có trách nhiệm hướng dẫn UBND huyện Tỉnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơng Chủ.
tịch UBND huyện Tỉnh Gia; Tổng. Giám đốc Công ty TNHH Lọc hóa đầu
Nghi Sơn; Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./Bư
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-019
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
Dự toán kinh phí
Số TT   Diện tích   Đơn giá   Hệ số   Thành tiền   Số tiền được nhận
(m2)   (đồng/m2)   (đồng)   (đồng)
Tổng số   2.052.771.440   2.052.771.000
200,0   1.418.000   1,0   283.600.000
1   Lê Thị Hồng   40,9   1.418.000   0,4   23.198.480   309.007.080
40,9   27.000   2,0   2.208.600
200,0   1.418.000   1,0   283.600.000
2   Lê Thị Huyên   40,9   1.418.000   0,4   23.198.480   309.007.080
40,9   27.000   2,0   2.208.600
200,0   1.418.000   1,0   283.600.000
3   Lê Thị Hường   40,9   1.418.000   0,4   23.198.480   309.007.080
40,9   27.000   2,0   2.208.600
100,0   1.418.000   1,0   141.800.000
4   Lê Văn Khuyên   625.196.200
340,9   1.418.000   1,0   483.396.200
50,0   1.418.000   1,0   70.900.000
5   Lê Văn Hoà   250.277.000
126,5   1.418.000   1,0   179.377.000
50,0   1.418.000   1,0   70.900.000
6   Lê Văn Thuận   1.418.000   250.277.000
126,5   1,0   179.377.000
3
