UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 275 /QĐ-UBND   Thanh Hoá, ngày 22 tháng 01 năm 2014
QUYẾT ĐỊNH
về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 3) cho
các bộ dân thôn Trung Yến, xã Hải Yến, huyện Tỉnh Gia khi Nhà nước
thu hồi đất thực hiện CPMB Khu C, Dự án Lọc hóa dần Nghị Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bố sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hồi đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, bỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày.
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn; Quyết định.
số 4194/2012/QĐ-UBND ngày 13/12/2012 của UBND tỉnh Thanh Hoá về
việc quy định giá các loại đất năm 2013 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 38/TTr-
STNMT ngày 20 tháng 01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí
bồi thường, hỗ trợ về đất (đợt 3) cho các hộ dân thôn Trung Yến, xã Hải Yến,
huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc
hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 3)
cho các bộ dân thôn Trung Yến, xã Hải Yến, huyện Tỉnh Gia khi Nhà nước
thu bồi đất thực hiện GPMD Khu C, Dự án Lọc hóa dần Nghỉ Sơn, cụ thể như
sau:
1. Kinh phí được duyệt: 6.982.051.000 đồng (Sáu tý chín trăm tám
mươi hai triệu, không trăm năm mốt nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa dâu Nghi Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định
hiện hành của Nhà nước, UBND huyện Tĩnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi đơn vị các đơn vị có liên quan, theo chức răng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn; Chủ.
tịch UBND huyện Tĩnh Gia; Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơng Thủ trưởng các đơn vị và cá nhân có liên quan chịa trách nhiệm thì
hành Quyết định này./nam
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-020
Nguyễn Thình Xứng
2
PHỤ LỤC CHI TIẾT
Dự toán kinh phí
Số TT   Họ và tên chủ hộ   Diện tích   Đơn giá   Hệ số   Thành tiền   Số tiền được
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
Tổng số   6.982.051.000   6.982.051.000
1   Nhà thờ họ (Lê Quang Hải)   150,0   1.575.000   1,0   236.250.000   236.250.000
150,0   1.575.000   1,0   236.250.000
2   Lê Thị Mai   237.346.200
20,3   27.000   2,0   1.096.200
200,0   1.575.000   1,0   315.000.000
3   Lê Thị Lan (vinh)   321.955.200
128,8   27.000   2,0   5. 6.955.200
4   Trần Trung Kiên (Nhà Thờ)   50,0   1.418.000   1,0   70.900.000   400.159.600
232,2   1.418.000   1,0   329.259.600
5   Nhà Thờ Họ Lê (Lê Anh Sơn)   66,0   1.575.000   1,0   103.950.000   103.950.000
40,0   1.575.000   1,0   63.000.000
6   Nguyễn Bá Long   236.250.000
110,0   1.575.000   1,0   173.250.000
40,0   1.575.000   1,0   63.000.000
7   Trần Thị Huyền   236.250.000
110,0   1.575.000   1,0   173.250.000
40,0   1.575.000   1,0   63.000.000
8   Nguyễn Thị Nhung   317.520.000
161,6   1.575.000   1,0   254.520.000
40,0   1.575.000   1,0   63.000.000
9   Nguyễn Bá Toàn   236.250.000
110,0   1.575.000   1,0   173.250.000
3
Dự toán kinh phí
Số TT   Diện tích   Đơn giá   Thành tiền   Số tiền được
Hệ số
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
40,0   1.575.000   1,0   63.000.000
10   469.507.500
258,1   1.575.000   1,0   406.507.500
200,0   1.276.200   1,0   255.240.000
11   Trần Thị Hường (Chính)   596.495.880
267,4   1.276.200   1,0   341.255.880
100,0   1.575.000   1,0   157.500.000
12   Cao Thị Thiên   1.270.552.500
706,7   1.575.000   1,0   1.113.052.500
40,0   1.418.000   1,0   56.720.000
13   Nguyễn Thị Bạn   999.406.400
664,8   1.418.000   1,0   942.686.400
150,0   1.418.000   1,0   212.700.000
14   Trần Trung Anh   1.320.158.000
781,0   1.418.000   1,0   1.107.458.000
4
