UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 276 /QĐ-UBND   Thanh Hoá, ngày 22 tháng 01 năm 2014
QUYẾT ĐỊNH
Phê duyệt dự toán và phân bổ kinh phí thực hiện miễn thuỷ lợi phí
đợt 1 năm 2014 cho các đơn vị làm nhiệm vụ quản lý, khai thác
công trình thủy lợi trên địa bàn tỉnh Thanh Hóa.
CHỦ TỊCH UBND TỈNH THANH HÓA
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định 67/2012/NĐ-CP ngày 10/09/2012 của Chính phủ về
việc sữa đổi bổ sung một số điều của Nghị định 143/2003/NĐ-CP ngày.
28/11/2003 của Chính phủ quy định chi tiết thì hành một số điều của Pháp lệnh.
Khai thác và bản vệ công trình thuỷ lợi; Thông tư số 41/2013/TT-BTC ngày.
114/2013 của Bộ Tài chính về việc hướng dẫn thi hành một số điều của Nghị
định số 67/2012/NĐ-CP ngày 10/9/2012 của Chính phủ;
Căn cứ Quyết định số 4548/2013/QĐ-UBND ngày 20/12/2013 của Chủ
tịch UBND tỉnh về quy định trách nhiệm và quy trình thực hiện chính sách miễn
thủy lợi phí trên địa bàn tỉnh Thanh Hóa;
Căn cứ Quyết định số 4489/2013/QĐ-UBND ngày 16/12/2013 của Chủ
tịch UBND tỉnh về việc giao dự toán thu NSNN, chí NSDP và phân bổ ngân
sách cấp tỉnh năm 2014;
Căn cứ Quyết định số 4172 /QĐ-UBND ngày 27/11/2013 của Chủ tịch
UBND tỉnh phê duyệt diện tích miễn thuỷ lợi phí, biện pháp tưới tiêu năm 2014
của các đơn vị làm nhiệm vụ quản lý, khai thác công trình thuỷ lợi trên địa bàn
tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài chính tại Tờ trình số 84/TTr-STC-TCDN ngày.
10/01/2014 về việc phê duyệt dự toán và phân bổ kinh phí miễn thuỷ lợi phí đợt.
1 năm 2014,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí thực hiện miễn thủy lợi phí năm 2014
và phân bổ kinh phí miễn thuỷ lợi phí đợt 1 năm 2014 cho các đơn vị làn nhiệm
vụ quản lý, khai thác công trình thủy lợi trên địa bàn tỉnh Thanh Hoá, với nội
dung cụ thể như sau:
1. Dự toán kinh phí thực hiện miễn thủy lợi phí năm 2014:
- Tổng dự toán kinh phí: 381.680 triện đồng (Ba trăm tám mươi mốt tỷ,
sáu trăm tám mươi triệu đồng).
- Nguồn kinh phí: Từ nguồn Trung ương hỗ trợ thực hiện chính sách miễn
thuỷ lợi phí năm 2014.
(Có phụ lục 1 chi tiết kèm theo)
2. Phân bổ kinh phí miễn thủy lợi phí đợt 1 năm 2014:
- Tổng kinh phí: 224.941 triệu đồng (Hai trăm hai mươi bốn tỷ, chín trăm
bốn mươi mốt triệu đồng).
- Nguồn kinh phí: Từ nguồn kinh phí miễn giảm thủy lợi phí được bố trí tại
Quyết định số 4489/2013/QĐ-UBND ngày 16/12/2013 của Chủ tịch UBND tỉnh về
giao dự toán thu NSNN, chi NSDP và phân bổ ngân sách cấp tỉnh năm 2014.
(Có phụ lục 2 chi tiết kèm theo)
Điều 2. Giao Sở Tài chính, Kho bạc Nhà nước tỉnh, thực hiện các thủ tạc.
nghiệp vụ thông báo, cấp kinh phí cho các Công ty thủy nông và các huyện, thị
xã, thành phố theo nội dong phê duyệt tại Điều 1 Quyết định này.
Điều 3. Tổ chức thực hiện.
1. Các sở: Tài chính, Nông nghiệp và Phát triển nông thôn theo chức năng.
nhiệm vụ được gian có trách nhiệm hướng dẫn, kiểm tra, giám sát các đơn vị thực
hiện chính sách miễn thu thuỷ lợi phí theo đúng quy định hiện hành của nhà nước.
thuỷ nông, UBND các huyện thị xã, thành phố có trách
nhiệm quản lý, sử dụng kinh phí được cấp đúng mục đích, đúng đối tượng và thanh.
quyết toán theo quy định.
Điều 4. Quyết định này có hiệu lực thì hành kể từ ngày ký;
Chánh Văn phòng UBND tỉnh; Giám đốc các Sở/Tài chính, Nông nghiệp
và Phát triển nông thôn; Kho hạc Nhà nước tỉnh Thanh Hóa; Chủ tịch UBND
các huyện, thị xã, thành phố; Chủ tịch HĐTV. Chủ tịch Công ty các Công ty
TNHH một thành viên; Trủ trưởng các đơn vị liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   KT.CHỦ TỊCH
- Như Điều 4;   PHÓ CHỦ TỊCH
- TT tỉnh ủy, HĐND tỉnh;
- CT, Phó CT UBND tỉnh;
- Lưu:VT, KTTC.
(QD-Du toan TLP nam 2014)
Nguyễn Đình Xứng
PHỤ LỤC 1
CT THT PHỦ TỊNH PHÍ THỰC HIỆN MIÊN THỦY LỢI PHÍ NĂM 2014
(Kèm UBND ngày 22/11/2014 của Chỉ (của UBND tỉnh Thanh Hóa
Tổng cộng   Công ty   Huyện
Mức thu
TT   CHỈ TIÊU   Miền núi
Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   332.942   381.679.892   233.991   268.425.887   98.951   113.254.004
BẮC KHU IV + MIỀN NÚI   332.942   381.679.892   233.991   268.425.887   98.951   113.254.004
I   Diện tích lúa cả năm   248.205   328.369.572   174.448   232.576.876   73.757   95.792.696
1   vụ chiêm xuân   123.243   162.771.644   86.569   114.950.026   36.674   47.821.618
a   Tưới bằng trọng lực   48.856   56.981.201   32.321   36.906.704   16.535   20.074.498
Chủ động   1.003,0   1.267,0   46.438   55.342.915   30.025   35.349.477   16.413   19.993.438
-   Chủ động 1 phần   601,8   760,2   2.044   1.460.209   1.927   1.381.683   117   78.526
-   Tạo nguồn   401,2   506,8   374   178.077   369   175.543   5   2.534
b   Tiêu - TLực và kất hợp ĐLực hỗ trợ   54.878   75.135.270   38.245   52.860.112   16.633   22.275.158
-   Chủ động   1.218,0   1.539,0   52.878   73.462.751   36.317   51.243.889   16.561   22.218.862
-   Chủ động 1 phần   730,8   923,4   1.850   1.566.923   1.778   1.510.628   72   56.295
Tạo nguồn   609,01   769,5   150   105.596   150   105.596
c   Tưới tiêu bằng động lực   19.509   30.655.172   16.003   25.183.210   3.506   5.471.962
-   Chủ động   1.433,0   1.811,0   18.873   30.046.716   15.374   24.580.772   3.499   5.465,944
-   Chủ động 1 phần   859,8   1.086,6   543   532.794   536   526.775   7   6.019
Tạo nguồn   716,5   905,5   93   75.662   93   75.662
2   Vụ mùa   124.962   165.597.928   87.879   117.626.850   37.082   47.971.078
a   Tưới bằng trọng lực   48.006   56.170.296   30.424   34.761.056   17.583   21.409.241
-   Chủ động   1.003,0   1.267,0   45.610   54.552.107   28.151   33.224.528   17.459   21.327.579
-   Chủ động 1 phần   601,81   760,2   1.990   1.424.707   1.872   1.345.578   118   79.128
Tạo nguồn   401,2   506,8   406   193.483   401   190.949   5   2.534
b   Triêu - Tực và kết hợp ĐLực hỗ trợ   56.355   77.057.036   39.811   55.038.025   16.545   22.019.011
-   Chủ động   1.218,0   1.539,0   54.163   75.216.338   37.763   53.317.034   16.401   21.899.305
C   Chủ động 1 phần   730,8   923,4   2.036   1.730.863   1.892   1.611.157   144   119.706
Tạo nguồn   609,0   769,5   157   109.834   157   109.834
c   Tưới tiêu bằng động lực   20.600   32.370.596   17.645   27.827.770   2.955   4.542.826
-   Chủ động   1.433,0   1.811,0   19.942   31.737.343   16.992   27.198.042   2.951   4.539.301
Chủ động 1 phần   859,8   1.086,6   578   569.112   574   565.587   4   3.525
-   Tạo nguồn   716,5   905,5   79   64.141   79   64.141
II   Diện tích màu cả năm   79.024   42.008.321   56.462   30.438.859   22.562   11.569.462
1   Vụ chiêm xuân   17.849   9.523.064   13.214   7.157.517   4.635   2.365.547
a   Tưới bằng trọng lực   5.607   2.550.161   3.805   1.700.428   1.802   849.732
-   Chủ động   401,21   506,8   4.936   2.371.137   3.254   1.558.020   1.682   813.117
Chủ động 1 phần   240,7   304,1   507   146.207   387   109.591   120   36.615   -
Mức thu   Mức thu   Tổng cộng   Công ty   Huyện
TT   CHỈ TIÊU   ( (Qoa/ha)   Đặc khu IV   (1.000đ/ha)   Miền núi   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kính phí   (1.000đ)   Diện tích   (ha)   Kính phí   (1.000a)
-   Tạo nguồn   460,5   202,7   164   32.817   164   32.817
b   Triêu - TLc và kết hập pLêuã trợ   9.322   5.084.327   6.924   3.840.014   2.398   1.244.313
-   Chủ động   187,2   615,6   8.475   4.820.596   6.242   3.624.445   2.233   1.196.151
Chủ động 1 phần   7292,3   369,4   566   181.425   401   133.263   165   48.163
Tạo nguồn   243,6   307,8   282   82.306   282   82.306
-
c   Tưới tiêu bằng động lực   2.919   1.888.577   2.484   1.617.075   435   271.501
-   Chủ động   573,2   724.4   2.809   1.849.094   2.382   1.580.517   427   268.578
-   Chủ động 1 phần   343,9   434,6   60   21.839   51   18.916   9   2.923
-   Tạo nguồn   286,6   362,2   51   17.643   51   17.643
2   Vụ mùa   15.725   8.303.949   11.856   6.357.002   3.869   1.946.947
a   Tưới bằng trọng lực   5.397   2.473.147   3.698   1.674.440   1.699   798.706
-   Chủ động   401,2   506,8   4.812   2.316.047   3.234   1.553.956   1.578   762.091
-   Chủ động 1 phần   240,7   304,11   430   126.172   310   89.557   120   36.615
-   Tạo nguồn   160,51   202,7   154   30.928   154   30.928
b   Triêu = Tực và kết hợp ĐLực hỗ trợ   8.250   4.524.941   6.344   3.528.421   1.906   996.520
-   Chủ động   487,2   615,6   7.555   4.307.747   5.770   3.346.282   1.786   961.465
-   Chủ động 1 phần   292,3   369,4   480   154.444   360   119.389   120   35.055
-   Tạo nguồn   243,6   307,8   215   62.749   215   62.749
c   Tưới tiêu bằng động lực   2.079   1.305.861   1.814   1.154.140   265   151.720
-   Chủ động   573,2   724,4   1.963   1.264.831   1.699   1.113.111   265   151.720
-   Chủ động 1 phần   343,9   434,6   84   30.196   84   30.196      -
-   Tạo nguồn   286,6   362,2   32   10.833   32   10.833
3   Vụ đông   45.450   24.181.308   31.392   16.924.340   14.058   7.256.968
a   Tưới bằng trọng lực   15.145   6.987.404   10.843   4.927.783   4.301   2.059.621
C   Chủ động   401,2   506,8   14.103   6.689.418   9.802   4.629.797   4.301   2.059.621
-   Chủ động 1 phần   240,7   304,1   1.023   294.424   1.023   294.424
-   Tạo nguồn   160,5   202,7   19   3.563   19   3.563   -
b   Triêu = TLực và kết hợp ĐLực hỗ trợ   24.670   13.559.988   15.455   8.703.683   9.215   4.856.305
C   Chủ động   487,2   615,6   24.219   13.415.649   15.093   8.585.428   9.126   4.830.221
Chủ động 1 phần   292,3   369,4   369   120.515   280   94.431   89   26.084
L
-   Tạo nguồn   243,6   307,8   82   23.824   82   23.824   -
c   Tưới tiêu bằng động lực   5.635   3.633.917   5.094   3.292.874   541   341.043
-   Chủ động   573,2   724,4   5.635   3.633.917   5.094   3.292.874   541   341.043
Chủ động 1 phần   343,9   434,6
-   -   -   -   -
C   Tạo nguồn   286,6   362,2   -   -   -   -
III   1 Diện tích đất trồng cây CN
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0   5.249   10.533.203   3.081   5.410.153   2.168   5.123.050
V   Cấp nước sản xuất muối   131   581.706   -      131   581.706
VI   1 Diện tích cối   561,7   709,5   333   187.090   -   -   333   187.090
2
Sông Chu   Bắc sông Mã   Nam sông Mã
Mức thu
TT   CHỈ TIÊU B   Miền núi
Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   136.130   147.238.886   63.036   79.248.402   34.825   41.938.600
BẮC KHU IV + MIỀN NHÃ
136.130   147.238.886   63.036   79.248.402   34.825   41.938.600
I   Diện tích lúa cả năm   102.721   129.069.320   46.251   67.115.055   25.477   36.392.501
1   Vụ chiêm xuân   51.488   64.462.433   22.392   32.392.830   12.689   18.094.763
a   Tưới bằng trọng lực   32.240   36.813.079   37   36.610   45   57.015
-   Chủ động   1.003,0   1.267,0   29.944   35.255.853   37   36.610   45   57.015
Chủ động 1 phần   601,8   760,2   1.927   1.381.683
-   -   -
-   Tạo nguồn   401,2   506,8   369   175.543      -
b   Triêu = Tực và kất hợp ĐLực hỗ trợ   19.248   27.649.354   13.108   17.374.784   5.888   7.835.975
-   Chủ động   1.218,0   1.539,0   18.354   26.898.068   12.282   16.672.565   5.681   7.673.256
-   Chủ động 1 phần   730,8   923,4   810   688.582   761   659.328   207   162.718
Tạo nguồn   609,0   769,5   85   62.704   65   42.892
c   Tưới tiêu bằng động lực         9.247   14.981.436   6.756   10.201.774
Chủ động   1.433,0   1.811,0         8.804   14.544.101   6.570   10.036.671
C   Chủ động 1 phần   859,8   1.086,6         351   361.673   186   165.102
Tạo nguồn   716,5   905,5      93   75.662
2   Vụ mùa   51.233   64.606.888   23.859   34.722.225   12.788   18.297.738
a   Tưới bằng trọng lực   30.339   34.663.921   85   97.135
-   Chủ động   1.003,0   1.267,0   28.066   33.127.393   C   85   97.135
-   Chủ động 1 phần   601,8   760,2   1.872   1.345.578   -   -
-   Tạo nguồn   401,2   506,8   401   190.949   -   -
b   Tiêu - TLực và kết hợp ĐLực hỗ trợ   20.221   28.982.187   13.825   18.391.326   5.764   7.664.512
-   Chủ động   1.218,0   1.539,0   19.225   28.139.566   12.967   17.663.602   5.571   7.513.866
-   Chủ động 1 phần   730,8   923,4   899   770.197   800   690.314   193   150.646
Tạo nguồn   609,0   769,5   98   72.423   58   37.411
c   Tưới tiêu bằng động lực   673   960.781   10.033   16.330.898   6.939   10.536.091
-   Chủ động   1.433,0   1.811,0   667   955.811   9.568   15.868.663   6.756   10.373.568
-   Chủ động 1 phần   859,8   1.086,6   6   4.970   386   398.094   183   162.523
Tạo nguồn   716,3   905,5   79   64.141
II   Diện tích màu cả năm   31.576   15.878.038   15.628   9.240.322   9.258   5.320.499
1   Vụ chiêm xuân   7.105   3.586.417   4.690   2.785.614   1.419   785.486
a   Tưới bằng trọng lực   3.775   1.685.224   -      30   15.204
-   Chủ động   401,2   506,8   3.224   1.542.816   -   -   30   15.204
Chủ động 1 phần   240,7   304,1   387   109.591
-   -   -   -
3
Mức thu   Mức thu   Sông Chu   Bắc sông Mã   Nam sông Mã
TT   CHỈ TIÊU   Bắc Thu IV   Miền núi
Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
-   Tạo nguồn   1603   202,7   164   32.817   -
b   Triêu - Tực và kết hợp Lực Nomợ   3.329   1.901.193   2.636   1.427.110   959   511.710
-   Chủ động   615,6   2.956   1.786.504   2.346   1.333.246   939   504.694
Chủ động 1 phần   292.3   369,4   196   62.931   185   63.317   20   7.016
-   Tạo nguồn   243,6   307,8   177   51.758   105   30.547   -
c   Tưới tiêu bằng động lực   -   -   2.054   1.358.504   430   258.571
-   Chủ động   573,2   724,4   -   -   1.952   1.321.945   430   258.571
Chủ động 1 phần   343,9   434,6   -      51   18.916   -
-   Tạo nguồn   286,6   362,2      51   17.643   -
2   Vụ mùa   7.065   3.613.082   3.327   1.924.959   1.464   818.960
a   Tưới bằng trọng lực   3.668   1.659.236   -   -   30   15.204
-   Chủ động   401,2   506,8   3.204   1.538.752   30   15.204
-   Chủ động 1 phần   240,7   304,1   310   89.557   -   -   -
-   Tạo nguồn   160,3   202,7   154   30.928   -
b   Tiêu - TLực và kết hợp ĐLực hỗ trợ   3.340   1.933.967   2.056   1.089.147   949   505.306
-   Chủ động   487,2   615,6   3.074   1.852.387   1.766   995.605   929   498.291
-   Chủ động 1 phần   292,3   369,4   161   51.162   179   61.212   20   7.016
-   Tạo nguồn   243,6   307,8   104   30.419   111   32.331
c   Tưới tiêu bằng động lực   58   19.879   1.271   835.812   485   298.450
Chủ động   573,2   724,4   1.214   814.661   485   298.450
-   Chủ động 1 phần   343,9   434,6   58   19.879   26   10.318   -
Tạo nguồn   286,6   362,2   32   10.833
3   Vụ đông   17.406   8.678.538   7.611   4.529.749   6.375   3.716.053
a   Tưới bằng trọng lực   10.803   4.907.511      -   40   20.272
-   Chủ động   401,2   506,8   9.762   4.609.525   -      40   20.272
Chủ động 1 phần   240,7   304,1   1.023   294.424   -      -
-   Tạo nguồn   160,5   202,7   19   3.563         -
b   Tiêu - Tực và kết hợp ĐLực hỗ trợ   6.391   3.649.508   5.423   3.066.484   3.641   1.987.690
Chủ động   487,2   615,6   6.029   3.531.253   5.423   3.066.484   3.641   1.987.690
Chủ động 1 phần   292,3   369,4   280   94.431   -   -   -   -
-   Tạo nguồn   243,6   307,8   82   23.824
c   Tưới điêu bằng động lực   212   121.518   2.189   1.463.265   2.694   1.708.090
-   Chủ động   573,2   724,4   212   121.518   2.189   1.463.265   2.694   1.708.090
Chủ động 1 phần   343,9   434,6               -
Tạo nguồn   286,6   362,2         -   -
Diện tích đất trồng cây CN   -
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0   1.833   2.291.528   1.157   2.893.025   90   225.600
V   Cấp nước sản xuất muối   -   -   -   -   -   -
VI   T Diện tích cói   561,7   709,5   -      -   -   -   -
4
Thưịc thu   Thành phố Thanh Hóa   Sầm Sơn   Bùm Sơn   Hà Trung
Mức thu
TT   Bắc qị thịu IV   Miền núi   Diện tích   Kính phí   Diện tích   Kính phí   Diện tích   Kinh phí   Diện tích   Kinh phí
(((hóa/ha)   (1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   567   484.224   536   532.553   304   321.843   7.739   11.755.010
BẮC KHU IV + MIỀN NỬI
567   484.224   536   532.553   304   321.843   7.739   11.755.010
I   Diện tích lúa cả năm   209   269.110   428   411.520   166   225.582   6.618   10.275.258
1   Vụ chiêm xuân   87   110.051   214   205.760   83   111.472   3.659   5.705.277
a   Tưới bằng trọng lực   -   -   60   18.054   -   10   12.670
-   Chủ động   1.003,0   1.267,0   -   -   60   18.054   -      10   12.670
Chủ động 1 phần   601,8   760,2   -   -   -   -   -   -      -
Tạo nguồn   401,2   506,8            -
b   Triêu - TLr và kết hợp ĐLực hỗ trợ   70   85.260   154   187.706   16   19.488   711   1.032.181
-   Chủ động   1.218,0   1.539,0   70   85.260   154   187.706   16   19.488   711   1.032.181
-   Chủ động 1 phần   730,8   923,4   -   -   -   -   -   -   -
-   Tạo nguồn   609,0   769,51
c   Tưới tiêu bằng động lực   17   24.791   -   -   67   91.984   2.937   4.660.426
-   Chủ động   1.433,0   1.811,0   17   24.791   -   60   85.966   2.937   4.660.426
-   Chủ động 1 phần   859,8   1.086,6   -   -   -   -   7   6.019   -   -
Tạo nguồn   716,5   905,5
2   Vụ mùa   122   159.060   214   205.760   83   114.109   2.959   4.569.981
a   Tưới bằng trọng lực   -   -   60   18.054   1   602   10   12.670
-   Chủ động   1.003,0   1.267,0   -   -   60   18.054   -      10   12.670
-   Chủ động 1 phần   601,8   760,2      -   -      1   602   -   -
-   Tạo nguồn   401,2   506,8   -   -      -   -
b   Triêu - TLr và kết hợp ĐLực hỗ trợ   70   85.260   154   187.706   7   8.526   648   949.503
-   Chủ động   1.218,0   1.539,0   70   85.260   154   187.706   7   8.526   648   949.503
Chủ động 1 phần   730,8   923,4
-   -   -   -   -   -   -   -
-   Tạo nguồn   609,0   769,5      -   -   -   -   -   -   -
c   Tưới uêu bằng động lực   52   73.800   -   -   75   104.982   2.301   3.607.808
-   Chủ động   1.433,0   1.811,0   52   73.800   -   -   71   101.456   2.301   3.607.808
-   Chủ động 1 phần   859,8   1.086,6   -   -      -   4   3.525      -
-   Tạo nguồn   716,5   905,5      -   s
II   Diện tích màu cả năm   344   179.614   12   1.420   127   68.761   717   469.327
1   Vụ chiêm xuân   97   49.741   6   710   47   24.648   280   184.250
Tưới bằng trọng lực   6   710
a   -   -   -   -   -   -
-   Chủ động   401,2   506,8   -   -   6   710   -   -   -   -
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -   -
5
Mức thu   Mức thu   Thành phố Thanh Hóa   Sầm Sơn   Bĩm Sơn   Hà Trung
1TT   Bắc khu IV      (1.000đ/ha)   Miền núi   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)
-   Tạo nguồn   160,5   202,7   -   -   -   -
b   T.uiêu - TLực và kất hoà ĐLự Hỗ trợ   67   32.545   -   -   4   1.949   22   12.377
-   Chủ động   487,2   615,6   67   32.545      -   4   1.949   22   12.377
-   Chủ động 1 phần   292,3   369,4   -   -   -      -   -
-   Tạo nguồn   243,6   307,8   -   -   -   -   -   -
c   Tưới tiêu bằng động tực   30   17.196   -   -   43   22.699   258   171.873
.   Chủ động   573,2   724,4   30   17.196   -   -   35   19.775   258   171.873
-   Chủ động 1 phần   343,9   434,6   -      -   -   9   2.923
-   Tạo nguồn   286,6   362,2   -   -   -   -   -   -   -
2   Vụ mùa   112   58.339   6   710   20   9.721   123   71.000
Tưới bằng trọng lực   6   710
a   -   -   -   -   -   -
-   Chủ động   401,2   506,8   -   -   6   710   -
-   Chủ động 1 phần   240,7   304,1      -   -   -   -   -   -   -
-   Tạo nguồn   160,5   202,7   -   -   -
b   Triêu = TLực và kết hợp ĐLực hỗ trợ   67   32.545   -   -   6   1.754   14   8.705
1   Chủ động   487,2   615,6   67   32.545   -   -   14   8.705
-   Chủ động 1 phần   292,3   369,4   -   -   -   -   6   1.754   -   -
-   Tạo nguồn   243,6   307,8   -   -   -
c   Tưới tiêu bằng động lực   45   25.794   -   -   14   7.967   109   62.295
-   Chủ động   573,2   724,4   45   25.794   -   -   14   7.967   109   62.295
-   Chủ động 1 phần   343,9   434,6   -   -   -   -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   -
3   Vụ đông   135   71.534   -   -   60   34.392   314   214.076
a   Tưới bằng trọng lực   -   -   -   -   -   -   -
-   Chủ động   401,2ị   506,8   -   -   -   -   -   -   -   -
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -   -   -
-   Tạo nguồn   160,3   202,7   -   -   -   -      -
b   T.uiêu - TLực và kất hợp ĐLực hỗ trợ   68   33.130   -   -   -   -   110   66.494
-   Chủ động   487,2   615,6ị   68   33.130   -   -   -   -   110   66.494
Chủ động 1 phần   292,3   369,4
-   -   -         -   -   -
-   Tạo nguồn   243,6   307,8   -      -   -   -   -   -
c   Tưới uêu bằng động lực   67   38.404   -   -   60   34.392   204   147.582
-   Chủ động   573,2   724,4   67   38.404   -   -   60   34.392   204   147.582
-   Chủ động 1 phần   343,9   434,6   -   -   -   -   -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   -   -   -   -
Diện tích đất trồng cây CN
-   -
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0   14   35.500   96   119.613   11   27.500   404   1.010.425
V   Cấp nước sản xuất muối   -   -   -   -   -   -   -   -
VI   Diện tích cói   561,7   709,5   -   -   -   -   -   -      -
6
Hoàng Hóa   Tỉnh Gia
Mức chu   Nga Sơn   Hậu Lộc
Mức thu
TT   CHỈ TỊêu         (1.000a/ha)   Miền núi   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000a)   Diện tích   (ha)   Kinh phí   (1.000đ)
TỔNG CỘNG   785   1.167.671   2.783   3.128.725   923   1.227.813   3.326   3.545.157
BẮC KHU IV + MINN Mửi   785   1.167.671   2.783   3.128.725   923   1.227.813   3.326   3.545.157
I   Thiện tích lúa cả năm   745   1.067.671   1.239   1.536.178   268   383.328   2.914   3.343.593
1   Vụ chiêm xuân   373   533.835   522   647.257   112   160.926   1.338   1.526.447
a   Tưới bằng trọng lực   -   -   -   1.005   1.126.534
-   Chủ động   1.003,0   1.267,01   -   -   -   1.004   1.125.932
-   Chủ động 1 phần   601,8   760,2   -   -   -   -   -   -   1   602
-   Tạo nguồn   401,2   506,8   -   -   -      -
b   Tiêu - TLc và kất hợp ĐLực hỗ trợ   -   -   522   647.257      -   333   399.913
-   Chủ động   1.218,0   1.539,0   -   522   647.257   314   382.525
-   Chủ động 1 phần   730,8   923,4   -   -   19   17.388
-   Tạo nguồn   609,0   769,5   -      - -
c   Tưới tiêu bằng động lực   373   533.835   -   -   112   160.926   -   -
-   Chủ động   1.433,0,   1.811,0   373   533.835   112   160.926   -   -
-   Chủ động 1 phần   859,8   1.086,6   -   -   -   -   -   -
-   Tạo nguồn   716,5   905,5
2   Vụ mùa   373   533.835   717   888.921   155   222.402   1.576   1.817.146
a   Tưới bằng trọng lực   -   -   -   -   -   -   1.164   1.320.600
-   Chủ động   1.003,0   1.267,0   -   -   -   -   -   -   1.163   1.319.998
-   Chủ động 1 phần   601,8   760,2   -      -   -   -   -   602
-   Tạo nguồn   401,2   506,8   -   -   -   -
b   Triêu - TLực và kết hợp ĐLực hỗ trợ   -   -   717   888.921   -   412   496.546
-   Chủ động   1.218,0   1.539,0   -   -   717   888.921   -   -   393   479.112
-   Chủ động 1 phần   730,8   923,4   -   -   -   -   -   -   19   17.434
-   Tạo nguồn   609,0   769,5   -   -   -
c   Tưới tiêu bằng động lực   373   533.835   -   -   155   222.402   -   -
-   Chủ động   1.433,0   1.811,0   373   533.835   155   222.402   -   -
-   Chủ động 1 phần   859,8   1.086,6   -   -   -
-   Tạo nguồn   716,5   905,5
Diện tích màu cả năm   -   1.183   614.879   412   236.061   411   201.564
1   Vụ chiêm xuân   -   360   185.612   104   59.733   229   111.599
a   Tưới bằng trọng lực   -   -   -   -   -   -   113   55.278
-   Chủ động   401,2   506,8   -   -   -   -   -   113   55.213
-   Chủ động 1 phần   240,7   304,1   -      -   -   -   0   65
7
Nga Sơn   Hậu Lộc   Hoằng Hóa   Tỉnh Gia
Mức thu   Mức thu
TT   CHỈ TIÊU   Bắc khu IV   7 hooa/ha)   (1.000đ/ha)   Miền núi   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)
-   Tạo nguồn   160,51   202,7   -   -   C
b   Triêu - TLực và kất hần phật hỗ thô thô thô hà thố   -   -   360   185.612   C   -   116   56.320
-   Chủ động   187,2   615,6   -      360   185.612   -      116   56.320
Chủ động 1 phần   292,3   369,4   -      -   -   -   -
Tạo nguồn   243,6   307,8   -   -   -   -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   104   59.733
-   Chủ động   573,2   724,4   -   -   -   -   104   59.733
-   Chủ động 1 phần   343,9   434,6   -   -   .
-
-   Tạo nguồn   286,6   362,2      -   -   -   -
2   Vụ mùa      -   219   114.655   97   55.663   100   48.382
a   Tưới bằng trọng lực   -   -   -   -   -   -   83   39.978
C   Chủ động   401,2   506,8   -   -   83   39.913
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   0   65
C   Tạo nguồn   160,5   202,7   -   -      -
b   Triêu - TLực và kết hợp ĐLực hỗ trợ   -   -   219   114.655   -   -   17   8.404
-   Chủ động   487,2   615,6   -   -   219   114.655   -      17   8.404
-   Chủ động 1 phần   292,3   369,4   -   -         -   -   -
-   Tạo nguồn   243,6   307,8   -   -   -
c   Tưới uêu bằng động tực   -   -   -   -   97   55.663   -
Chủ động   573,2   724,4   97   55.663
-   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   -   -   -      -   -
-   Tạo nguồn   286,6   362,2      -   -
3   Vụ đông   -   -   604   314.611   211   120.664   82   41.583
a   Tưới bằng trọng lực   -   -   82   41.583
Chủ động   401,2)   506,8   -   82   41.583
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -   -
-   Tạo nguồn   160,5   202,7   -   -   -      -   -   -
b   Truêu - TLực và kết hợp ĐLực hỗ trợ   604   314.611
-   -   -   -   -
-   Chủ động   487,2   615,6   -   604   314.611   -   -   -   -
-   Chủ động 1 phần   292,3   369,4   -   -   -   -   -      -   -
-   Tạo nguồn   243,6   307,8   -   -   -      -
c   Tưới tiêu bằng động lực   -   -   -   -   211   120.664   -   -
Chủ động   573,2   724,4      -   -   -   211   120.664   -
-   Chủ động 1 phần   343,9   434,6   -   -   -            -
-   Tạo nguồn   286,6   362,2   -   -      -
III   Diện tích đất trồng cây CN   -
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0   40   100.000   229   395.963   243   608.425   -   -
V   Cấp nước sản xuất muối   -   -   131   581.706   -   -   -   -
VI   VI Diện tích cói   561,7   709,5   -   -   -.   -   -   -   -   -
8
Mức thủ   Mức thu   Nông Cống   Triệu Sơn   Thọ Xuân   Yên Định
TT   CHỈ TIÊU   Báchuỷrỷ   Miền núi   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   12.177   12.398.788   5.734   5.306.715   7.332   7.595.796   10.079   10.719.548
BẮC KHU IV + MIỀN NÔnh   12.177   12.398.788   5.734   5.306.715   7.332   7.595.796   10.079   10.719.548
I   Diện tích lúa cả năm   8.579   10.044.246   4.332   4.703.729   4.736   6.208.711   6.657   8.339.888
1   Vụ chiêm xuân   4.247   4.964.808   2.169   2.355.176   2.368   3.104.456   3.328   4.169.944
a   Tưới bằng trọng lực   970   973.081   1.920   2.055.426   402   499.770   162   205.849
-   Chủ động   1.003,0   1.267,0   970   973.081   1.804   1.977.501   402   499.770   162   205.849
-   Chủ động 1 phần   601,81   760,2   -   -   116   77.925   -   -   -
Tạo nguồn   401,2   506,8
b   Tiêu - TLực và kết hợp ĐLực hỗ trợ   3.277   3.991.727   249   299.750   1.966   2.604.686   3.166   3.964.094
-   Chủ động   1.218,0   1.539,0,   3.277   3.991.727   242   295.255   1.966   2.604.686   3.119   3.929.681
Chủ động 1 phần   730,8   923,4   -   -   6   4.494   -   47   34.413
-   Tạo nguồn   609,0   769,5   -         -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -
-   Chủ động   1.433,0   1.811,0   -   -      -   -
-   Chủ động 1 phần   859,8   1.086,6   -   -   -   -   -
-   Tạo nguồn   716,5   905,5
2   Vụ mùa   4.332   5.079.438   2.163   2.348.553   2.368   3.104.255   3.328   4.169.944
a   Tưới bằng trọng lực   915   917.715   1.920   2.055.807   402   499.770   162   205.849
-   Chủ động   1.003,0   1.267,0   915   917.715   1.804   1.977.882   402   499.770   162   205.849
-   Chủ động 1 phần   601,8   760,2      -   116   77.925   -   -   -   -
-   Tạo nguồn   401,2   506,8         -
b   Triêu - Tực và kết hợp ĐLực hỗ trợ   3.417   4.161.723   243   292.746   1.966   2.604.486   3.166   3.964.094
-   Chủ động   1.218,0   1.539,0   3.417   4.161.723   237   288.252   1.966   2.604.486   3.119   3.929.681
-   Chủ động 1 phần   730,8   923,4   -   -   6   4.494   -   -   47   34.413
-   Tạo nguồn   609,0   769,5   -   -   -   -   -   -   -
Tưới tiêu bằng động lực
c   -   -   -   -
-   Chủ động   1.433,0   1.811,0      -
-
-   Chủ động 1 phần   859,8   1.086,6   -   -
-   Tạo nguồn   716,5   905,51
II   Diện tích màu cả năm   2.925   1.316.527   1.403   602.986   2.596   1.387.085   3.087   1.543.485
1   Vụ chiêm xuân   614   269.896   165   60.019   515   282.135   304   151.821
Tưới bằng trọng lực   308   123.678   143   49.481   125   62.966
a
-
-   Chủ động   401,2   506,8   308   123.678   40   18.100   125   62.966   -
-   Chủ động 1 phần   240,7   304,1   -   -   103   31.381   -
9
Mạc thu   Mức thu   Nông Cống   Triệu Sơn   Thọ Xuân   Yên Định
TT   CHỈ TIÊU   Đặc hư y   Miền núi   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000a)
Tạo nguồn   202,7
-
b   Tiêu - Tực và kất hợp Đuặc hỗ   306   146.218   22   10.538   390   219.168   304   151.821
-   Chủ động   437,2   615,6   292   142.126   22   10.538   390   219.168   291   147.947
-   Chủ động 1 phần   369,4   14   4.092   -   -   -   -   13   3.873
C   Tạo nguồn   243,6   307,8   -   -   -   -
c   Tưải tiêu bằng động lực   -   -   -   -
-   Chủ động   573,2   724,4   C   -
Thủ động 1 phần   343,9   434,6   -   -   -   -
Tạo nguồn   286,6   362,2   -   -   -   -   -
2   Vụ mùa   541   235.195   165   60.019   505   277.443   304   151.821
a   Tưới bằng trọng lực   296   118.783   143   49.481   125   62.966
-   Chủ động   401,2   506,8   296   118.783   40   18.100   125   62.966
-   Chủ động 1 phần   240,7   304,11   -      103   31.381
Tạo nguồn   160,5   202,7
-
b   Tiêu = TLực và kất hợp ĐLực hỗ trợ   245   116.412   22   10.538   381   214.477   304   151.821
-   Chủ động   487,2   615,6   231   112.319   22   10.538   381   214.477   291   147.947
Chủ động 1 phần   292,31   369,4   14   4.092   -   -   -      13   3.873
-   Tạo nguồn   243,6   307,8      -      -   -   -   -
c   Tươi tiêu bằng động lực   -   -   -   -   -   -.   -   -
-   Chủ động   573,2   724,4   -   -   -   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   C   -   -   -   C   -
Tạo nguồn   286,6   362,2
C
3   Vụ đông   1.770   811.436   1.074   482.948   1.575   827.507   2.479   1.239.844
a   Tưới bằng trọng lực   547   219.537   982   438.248   169   82.332   139   70.607
-   Chủ động   401,2   506,8   547   219.537   982   438.248   169   82.332   139   70.607
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -   -
Tạo nguồn   160,5   202,7
-   -   -
b   Tiêu = TLực và kết hợp ĐLực hỗ trợ   1.223   591.899   92   44.701   1.407   745.174   2.340   1.169.236
-   Chủ động   487,2   615,6   1.203   586.053   92   44.701   1.407   745.174   2.318   1.162.785
-   Chủ động 1 phần   292,3   369,4   20   5.846   22   6.452
-   Tạo nguồn   243,6   307,8   -
c   Tưới tiêu bàng động lực   -   -   -   -
C   Chủ động   573,2   724,4   -   -   -   -   C
-   Chủ động 1 phần   343,9ị   434,6   -   -   -   -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   -   -   -   -   -
Diện tích đất trồng cây CN   -   -   -   -   -   -   -
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0   340   850.925   -   -   -   -   334   836.175
V   Cấp nước sản xuất muối      -   -   -   -   -   -
V VI   VI Diện tích cói   561,7   709,5   333   187.090   -   -
1O
Mức Thu chu   Thiệu Hóa   Vĩnh Lộc   Thạch Thành   Cẩm Thủy
TT   CHỈ TIÊU   Diện tích
THay (1.000đ/ha)   Diện tích   Kinh phí   Diện tích   Kinh phí   Kinh phí   Diện tích   Kinh phí
(ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   2.763   2.899.096   8.788   9.819.436   3.937   4.917.097   8.420   10.011.269
BẮC KHU IV T MIỀN NÚI
2.763   2.899.096   8.788   9.819.436   3.937   4.917.097   8.420   10.011.269
I   Diện tích lúa cả năm   1.687   2.159.392   5.978   8.159.344   3.283   4.507.028   5.758   8.361.287
1   Vụ chiêm xuân   846   1.083.009   3.210   4.427.267   1.614   2.218.222   2.784   4.060.015
a   Tưới bằng trọng tực   -   -   335   401.494   961   1.213.178   1.445   1.830.562
-   Chủ động   1.003,0   1.267,0   335   401.494   956   1.210.644   1.445   1.830.562
Chủ động 1 phần   601,8   760,2
-   -
Tạo nguồn   401,2   506,8   5   2.534
b   Triêu - Tực và kết hợp ĐLực hỗ trợ   846   1.083.009   2.875   4.025.774   653   1.005.044   1.339   2.229.454
Chủ động   1.218,0   1.539,0   846   1.083.009   2.875   4.025.774   653   1.005.044   1.339   2.229.454
-   - Chủ động 1 phần   730,8ị   923,4   -   -   -   -      -
-   Tạo nguồn   609,0   769,5      -   -
c   Tưới tiêu bằng động lực   -   -
-
-   Chủ động   1.433,0   1.811,0   -   -
Chủ động 1 phần   859,8   1.086,6   -   -   -
Tạo nguồn   716,5   905,5   -   -
2   Vụ mùa   841   1.076.383   2.768   3.732.076   1.669   2.288.806   2.974   4.301.271
ạ   Tưới bằng trọng lực   339   405.548   1.016   1.283.762   1.631   2.066.477
-   Chủ động   1.003,0   1.267,0   339   405.548   1.011   1.281.228   1.631   2.066.477
Chủ động 1 phần   601,8   760,2)
-
Tạo nguồn   401,2   506,8   5   2.534
b   Triêu = TLực và kết hợp ĐLực hỗ trợ   841   1.076.383   2.429   3.326.528   653   1.005.044   1.343   2.234.794
-   Chủ động   1.218,0,   1.539,0   841   1.076.383   2.357   3.263.163   653   1.005.044   1.343   2.234.794
Chủ động 1 phần   730,8   923,4         72   63.365

-   Tạo nguồn   609,0   769,5   -   -   -      -
-
Tưới tiêu bằng động lực
c   -   -   -   -   -
-   Chủ động   1.433,0   1.811,0   -   -   -
-   -
Chủ động 1 phần   859,8   1.086,6   -   -   -
Tạo nguồn   716,5   905,5
-
II   Diện tích màu cả năm   975   488.579   2.713   1.417.217   629   347.643   2.576   1.433.557
1   Vụ chiêm xuân   96   47.263   532   257.769   224   124.154   409   218.544
a   Tưới bằng trọng lực   -   -   113   57.405   127   64.379   305   154.559
C   Chủ động   401,2   506,8   113   57.405   127   64.379   305   154.559
-   -
-   Chủ động 1 phần   240,7   304,1   -   -      -   -
11
Mức thu   Thiệu Hóa   Vĩnh Lộc   Thạch Thành   Cẩm Thủy
TT   CHỈ TIÊU   Miền núi   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí   Diện tích   Kính phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
-   Tạo nguồn   7 l3ng 5   202,7
b   Triêu - TLc và kết hợp Đbức hộ trợ   96   47.263   419   200.364   97   59.775   104   63.985
-   Chủ động   487,2   615,6   96   47.263   281   160.167   97   59.775   104   63.985
-   Chủ động 1 phần   292,3   369,4   -   -   138   40.197   -   -   -
-   Tạo nguồn   243,6   307,8   -   -   -   -   -   -
-
c   Tưới tiêu bằng động lực   -   -   -   -
-   Chủ động   573,2   724,4   -   -   -   -   -   -   -
Chủ động 1 phần   343,9   434,6   -   -   -   -      -
Tạo nguồn   286,6   362,2      -   -         -
2   Vụ mùa   96   47.263   349   166.501   220   122.202   395   210.966
a   Tưới bằng trọng lực   79   40.088   123   62.428   296   149.770
-   Chủ động   401,2   506,8      79   40.088   123   62.428   296   149.770
-   Chủ động 1 phần   240,7   304,1   -   -   -
-   Tạo nguồn   160,5   202,7
b   Triêu = TLực và kết hợp ĐLực hỗ trợ   96   47.263   270   126.413   97   59.775   99   61.197
-   Chủ động   487,2   615,6   96   47.263   183   101.078   97   59.775   99   61.197
-   Chủ động 1 phần   292,3   369,4   C   -   87   25.335
-
-   Tạo nguồn   243,6   307,8   -   -   -   -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -
-   Chủ động   573,2   724,4   -   -   -      -   -
-   Chủ động 1 phần   343,9   434,6   -   -   -   -   -
-   Tạo nguồn   286,6   362,2      -
3   Vụ đông   784   394.052   1.832   992.947   184   101.287   1.772   1.004.046
a   Tưới bằng trọng lực   -   -   213   108.141   113   57.223   938   475.617
-   Chủ động   401,2   506,8   -   -   213   108.141   113   57.223   938   475.617
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -
-   Tạo nguồn   160,5   202,7
b   Ti tiêu = TLực và kết hợp ĐLực hỗ trợ   784   394.052   1.618   884.806   72   44.065   834   528.430
-   Chủ động   487,2   615,6ị   784   394.052   1.571   871.020   72   44.065   834   528.430
-   Chủ động 1 phần   292,3   369,4   -   47   13.786   -   -   -
-   Tạo nguồn   243,6   307,8   -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -   -   -
-   Chủ động   573,2   724,4      -   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   -   -      -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   -      -   -
III   Diện tích đất trồng cây CN   -   -   -   -   -   -
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0   100   251.125   97   242.875   25   62.425   87   216.425
V   Cấp nước sản xuất muối   -   -   -   -   -
VI      561,7   709,5   -   -   -   -
12
Mức thu   Ngọc Lặc   Bá Thước   Như Thanh   Mường Lát
TT   CHỈ TIÊU   Miền núi   Diện tích   Kinh phí   Diện tích   Kính phí   Diện tích   Kính phí   Diện tích   Kính phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   4.016   4.860.861   4.980   6.069.259   5.466   6.397.245   771   977.364
BẮC KHU IV + MIỀN NÚI
4.016   4.860.861   4.980   6.069.259   5.466   6.397.245   771   977.364
Diện tích lúa cả năm   3.531   4.486.158   4.180   5.482.613   4.701   6.010.901   771   977.364
1   Vụ chiêm xuân   1.681   2.135.511   2.039   2.674.059   2.301   2.943.279   281   355.647
a   Tưới bằng trọng lực   1.659   2.101.345   1.707   2.163.111   2.201   2.788.578   281   355.647
Chủ động   1.003,0;   1.267,0   1.659   2.101.345   1.707   2.163.111   2.201   2.788.578   281   355.647
Chủ động 1 phần   601,8   760,2   -   -   -   -   -
-
Tạo nguồn   401,2   506,8
-
b   Triêu - TLực và kết hợp ĐLực hỗ trợ   22   34.166   332   510.948   101   154.700   -   -
-   Chủ động   1.218,0   1.539,0   22   34.166   332   510.948   101   154.700   -   5
-   Chủ động 1 phần   730,81   923,4   -   -   -   -   -
Tạo nguồn   609,0   769,5
-
c   Tưới đêu bằng động lực
-   -   -   -   -
-   Chủ động   1.433,0   1.811,01   -      -
-   Chủ động 1 phần   859,8   1.086,6   -   -   -   -      -
Tạo nguồn   716,3   905,5   -
2   Vụ mùa   1.851   2.350.647   2.140   2.808.554   2.400   3.067.622   491   621.717
a   Tưới bằng trọng lực   1.828   2.316.481   1.784   2.260.670   2.299   2.912.922   491   621.717
-   Chủ động   1.003,0   1.267,0   1.828   2.316.481   1.784   2.260.670   2.299   2.912.922   491   621.717
-   Chủ động 1 phần   601,81   760,2
-   -
-   -
Tạo nguồn   401,2   506,8   -   -   -
b   Triêu - TLực và kết hợp ĐLực hỗ trợ   22   34.166   356   547.884   101   154.700   -   -
-   Chủ động   1.218,0,   1.539,0   22   34.166   356   547.884   101   154.700
-
-   Chủ động 1 phần   730,8   923,4   -      -   -      -   -
-   Tạo nguồn   609,0   769,5
-   -   -         -   -
c   Tưới tiêu bằng động lực   -   -   -   -
-   Chủ động   1.433,0   1.811,0      -   -
-   Chủ động 1 phần   859,8   1.086,6
-   -
-   Tạo nguồn   716,3   905,5
-   -
II   Diện tích màu cả năm   423   221.628   715   374.046   765   386.344   5   -
1   Vụ chiêm xuân   106   57.433   317   167.158   108   51.207   -   -
a   Tưới bằng ưọng lực   73   37.118   259   131.096   108   51.207   -   -
-   Chủ động   401,2   506,8   73   37.118   259   131.096   91   46.038
-   -
-   Chủ động 1 phần   240,7   304,1   17   5.169
-
13
Ngọc Lặc   Bá Thước   Như Thanh   Mường Lát
nMức thu   Mức thu
TT   CHỈ TIÊU   Đác khực y   Miền núi
(1.000đ/ha)   Diện tích   Kính phí   Diện tích   Kính phí   Diện tích   Kính phí   Diện tích   Kinh phí
(ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
-   Tạo nguồn      202,7
-   -   -
b   Trêu - Tực và kết hợp ĐLặc hỗ trực   33   20.315   59   36.062      C   -
-   Chủ động      615,6   33   20.315   59   36.062   -   -   C   C
-   Chủ động 1 phần      292,3   369,4   -   -   -   -   -   -   -   -
-   Tạo nguồn   2436   307,8   -   C   -   -   -   C   -   -
Tưới tiêu bằng động lực
c   -   -   -   -   -   -
-   Chủ động   573,2   724,4   -   -   C   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   -   -
Tạo nguồn   286,6   362,2   -
2   Vụ mùa   137   73.123   231   120.947   126   60.532   -   C
a   Tưới bằng trọng lực   104   52.809   195   98.699   126   60.532   -
-   Chủ động   401,2   506,8   104   52.809   195   98.699   109   55.363
-   Chủ động 1 phần   240,7   304,1   -   17   5.169
-   Tạo nguồn   160,5   202,7   -   -   -
b   Thiêu = TLực và kết hợp ĐLực hỗ trợ   33   20.315   36   22.248   -   -   -
-   Chủ động   487,2   615,6   33   20.315   36   22.248   -   -   C
-   Chủ động 1 phần   292,3   369,4   -         -   -
Tạo nguồn   243,6   307,8
-   -   -   C   -   C   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -
-   Chủ động   573,2   724,4   -   -   -   -   -   C
-   Chủ động 1 phần   343,9   434,6         -      -
-   Tạo nguồn   286,6   362,2   -   -
3   Vụ đông   180   91.072   167   85.941   531   274.605
a   Tưới bằng trọng lực   180   91.072   155   78.554   478   242.286   -   -
Chủ động   401,2   506,8   180   91.072   155   78.554   478   242.286
-   -   -
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -   -
-   Tạo nguồn   160,5   202,7   -   -   -   -
b   Tiêu - TLực và kết hợp ĐLực hỗ trợ      -   12   7.387   53   32.319   C   -
-   Chủ động   487,2   615,6   -   12   7.387   53   32.319   -   -
-   Chủ động 1 phần   292,3   369,4   C   -   -
-   Tạo nguồn   243,6   307,8   -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -
-   Chủ động   573,2   724,4ị   -   -   -   -   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   -   -   -   -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   -   -   -   -   -
IIầ   Diện tích đất trồng cây CN   -   -   -   -   -   -
IV   DT nuôi trồng thủy sản   2.500,0   2.500,0,   61   153.075   85   212.600   -
V   Cấp nước sản xuất muối   -   -   -   -   -
VI   VI Diện tích cói   561,7   709,5   -   -   -   -   -   -   -   -
14
Mii thú   Thường Xuân   Lang Chánh   Quan Hóa   Quan Sơn
Mức thu
TT   CHỈ TIÊU   Miền núi
Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kinh phí   Diện tích   Kính phí
(1.000đ/ha)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)   (ha)   (1.000đ)
TỔNG CỘNG   2.711   3.016.499   2.160   2.736.973   1.164   1.474.319   1.492   1.890.744
BẮC KHU IV + MIỀN NỨI   2.711   3.016.499   2.160   2.736.973   1.164   1.474.319   1.492   1.890.744
I   Diện tích lúa cả năm   2.161   2.737.759   2.160   2.736.973   1.164   1.474.319   1.492   1.890.744
1   vụ chiêm xuân   1.071   1.357.540   1.078   1.365.319   554   701.829   714   904.511
a   Tưái bằng trọng lực   1.071   1.357.540   1.078   1.365.319   554   701.829   714   904.511
-   Chủ động   1.003,0   1.267,0   1.071   1.357.540   1.078   1.365.319   554   701.829   714   904.511
-   Chủ động 1 phần   601,8   760,2   -   -   -   -   -   -   -
-   Tạo nguồn   401,2   506,8   -   -   -   -   -   -   -   -
1 b   Tiêu - TLực và kết hợp ĐLực hỗ trợ   -   -   -   -   -   -   -
-   Chủ động   1.218,0   1.539,0   -   -   -   -   -   -   -   -
-   Chủ động 1 phần   730,8   923,4   -   -   -   -   -      -
-   Tạo nguồn   609,0   769,5   -   -   -   -   -   -      -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -   -   -
-   Chủ động   1.433,0   1.811,0      -   -   -   -   -   -..   -
.   Chủ động 1 phần   859,8   1.086,6   -   -   -   -         -   -
-   Tạo nguồn   716,5   905,5
2   Vụ mùa   1.089   1.380.219   1.083   1.371.654   610   772.490   778   986.233
a   Tưới bằng trọng lực   1.089   1.380.219   1.083   1.371.654   610   772.490   778   986.233
-   Chủ động   1.003,0   1.267,0   1.089   1.380.219   1.083   1.371.654   610   772.490   778   986.233
-   Chủ động 1 phần   601,8   760,2)   -   -   -   -   -   -   -
-   Tạo nguồn   401,2   506,8   -   -   -   -   -   -   -   -
b   Triêu - Tực và kết hợp ĐLực hỗ trợ   -   -   -   -   -   -   -
-   Chủ động   1.218,0   1.539,0   -   -   -   -   -   -
Chủ động 1 phần   730,8   923,4   -   -   -   -   -         -
-   Tạo nguồn   609,0   769,5   -   -   -   -   -   -   -   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -   -
-   Chủ động   1.433,0   1.811,0   -   -   -   -   -   -   -   -
-   Chủ động 1 phần   859,8   1.086,6   -   -   -   -   -   -   -
-   Tạo nguồn   716,5   905,5   -   -   -   -   -   -   -
II   Diện tích màu cả năm   550   278.740   -   -   -   -      -
1   Vụ chiêm xuân   122   61.855   -   -   -   -   -   -
a   Tưới bằng trọng lực   122   61.855   -   -   -   -   -   -
-   Chủ động   401,2   506,8   122   61.855   -   -   -   -   -   -
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -   -
15
Mức thu   Mức thu   Thường Xuân   Lang Chánh   Quan Hóa   Quan Sơn
TT   CHỈ TIÊU   Đắc hày   Miền núi
(Troặn thác   (1.000đ/ha)   Điện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Diện tích   (ha)   Kinh phí   (1.000đ)   Điện tích   (ha)   Kinh phí   (1.000đ)
-   Tạo nguồn   71169,3   202,7   -   -   -   -   -   -   -   -
b   Triêu - Tực và tất hợp Đuác hồn   -   C   -   -   -   -   -   -
-   Chủ động   7 487   615,6   -   -   -   -   -   -   -   -
Chủ động 1 phần   292,3   369,4   -   -   -   -   -   -   -
-   Tạo nguồn   243,6   307,8   -   -   -   -   -   -   -   -
c   Tưới tiêu bàng động lực   -   -   -   -   -   -   -   C
Chủ động   573,2   724,4   C   -   -   -   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   -   -   -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   -   -      -
2   Vụ mùa   123   62.463   -   -   -   -   -   -
a   Tưới bằng trọng lực   123   62.463   -   -   -   -      -
-   Chủ động   401,2   506,8   123   62.463   -      -   -
-   Chủ động 1 phần   240,7   304,1   -   -   -   -   -   -      -
-   Tạo nguồn   160,5   202,7   -         -   -   -
b   Tiêu - Tực và kết hợp ĐLực hỗ trợ   -   -   -   -   -   -   -   -
-   Chủ động   487,2   615,6   -   -   -   -   -   -   -   -
-   Chủ động 1 phần   292,3   369,4   -   -   -   -   -   -   -   -
-   Tạo nguồn   243,6   307,81   -         -   -   -   -.   -
c   Tưới tiêu bằng động lực   -   -   -   -   -   -   -   -
-   Chủ động   573,2   724,4      -   -   -   -      -
-   Chủ động 1 phần   343,9   434,6ị   -   -      -   -   -   -   -
-   Tạo nguồn   286,6   362,2      -   -   -   -   -
3   Vụ đông   305   154.422   -   -   -   -   C   -
Tưới bằng trọng lực   305   154.422
a   -   -   -   -   -
-   Chủ động   401,2   506,8   305   154.422   -   -   -   -   -   -
-   Chủ động 1 phần   240,7   304,1   -   -   -   C   -   -   -   -
-   Tạo nguồn   160,5   202,7   -   C   -   -   -   -   -   -
b   Triêu = TLực và kất hợp ĐLực hỗ trợ   -   -   -   -   -   -   -   C
-   Chủ động   487,2   615,6   C   -   -   -   -   -   -   -
C   Chủ động 1 phần   292,3   369,4   -   -         -   -   -
-   Tạo nguồn   243,6   307,8   -   -   -   -   -   -   -   -
c   Tưới tiêu bằng động lực   -   C   -   -   -   -   -   -
-   Chủ động   573,2   724,4   -   -   C   -   -   -   -   -
-   Chủ động 1 phần   343,9   434,6   -   -      -   -   -   -
-   Tạo nguồn   286,6   362,2   -   -   C   -   -   -   -   -
III   Diện tích đất trồng cây CN   -   -   -   -   -   -   -   -
IV   DT nuôi trồng thủy săn   2.500,0   2.500,0   -   -   -   -   -   -
V   Cấp nước sản xuất muối   -   -   -   C   -   -   -
VI   1 Diện tích cói   561,7   709,5   C      -   -   -   -   -
16
PHỤ LỤC 2
TỔNG HỢP PỤNH ĐỘI MIỂN THỪY LỢI PHÍ ĐỢT 1 NĂM 2014
(Kèm theo Qố 200 /QĐ-UBND ngày 02/01/2014 của Chủ tịch

Đơn vị tính: Triệu đồng
Dự toán năm 2014   Phân bổ
TT   Tên đơn vị   kinh phí đợt 1
Diện tích   (ha)   Kính phí   năm 2014
1   2   3   4   5
Tổng cộng   332.942   381.680   224.941
1   Công ty TNHH MTV Sông Chu
136.130   147.239   86.774
Công ty TNHH MTV thủy lợi
2   Bắc Sông Mã   63.036   79.248   46.704
Công ty TNHH MTV KTCTTL
3   Nam Sông Mã   34.825   41.939   24.717
4   Thành phố Thanh Hóa   567   484   285
5   Thị xã Sằm Sơn   536   533   314
6   Thị xã Bim Sơn   304   322   190
7   Huyện Hà Trung   7.739   11.755   6.928
8   Huyện Nga Sơn   785   1.168   688
9   Huyện Hậu Lộc   2.783   3.129   1.844
10   Huyện Hoằng Hóa   923   1.228   724
11   Huyện Tỉnh Gia   3.326   3.545   2.089
12   Huyện Nông Cống   12.177   12.399   7.307
13   Huyện Triệu Sơn   5.734   5.307   3.128
14   Huyện Thọ Xuân   7.332   7.596   4.477
15   Huyện Yên Định   10.079   10.720   6.318
16   Huyện Thiệu Hóa   2.763   2.899   1.708
17   Huyện Vĩnh Lộc   8.788   9.819   5.787
18   Huyện Thạch Thành   3.937   4.917   2.898
19   Huyện Cẩm Thủy   8.420   10.011   5.900
20   Huyện Ngọc Lặc   4.016   4.861   2.865
21   Huyện Bá Thước   4.980   6.069   3.577
22   Huyện Như Thanh   5.466   6.397   3.770
23   Huyện Mường Lát   771   977   576
24   Huyện Thường Xuân   2.711   3.016   1.777
25   Huyện Lang Chánh   2.160   2.737   1.613
26   Huyện Quan Hoá   1.164   1.474   869
Huyện Quan Sơn   1.114   27   1.492   1.891
