Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 25/01/2016 16:31:40
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 314 /QĐ-UBND   Thanh Hoá, ngày 25 tháng 01 năm 2016
QUYẾT ĐỊNH
Công bố số liệu hiện trạng rừng và đất lâm nghiệp
năm 2015 tỉnh Thanh Hoá
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Bảo vệ và Phát triển rừng ngày 03/12/2004;
Căn cứ Nghị định số 23/2006/NĐ-CP của Chính phủ về thi hành Luật Báo
vệ và Phát triển rừng;
Căn cứ Chỉ thị số 32/2000/CT-BNN-KL của Bộ trưởng Bộ Nông nghiệp.
và PTNT về việc tổ chức theo dõi diễn biến rừng và đất lâm nghiệp:
Căn cứ Quyết định số 78/2002/QĐ/BNN-KL của Bộ trưởng Bộ Nông.
nghiệp và PTNT về việc ban bành Quy phạm kỹ thuật then dãi điển biến rừng và
đất lâm nghiệp;
Căn cứ Quyết định số 3099/QĐ-UBND, ngày 01/9/2010 của Chủ tịch
UBND tỉnh Thanh Hoá về việc phê tuyệt Phương án Tổ chức TDDBR và BủN
tỉnh Thanh Hoá, giai đoạn 2011 - 2015”;
Căn cứ Thông tư số 34/2009/TT-BNNPTNT ngày 10/6/2009 của Bộ Nông.
nghiệp và PTNT quy định tiêu chỉ xác định và phâu loại rừng;
Căn cứ Quyết định số 5429/QĐ-UBND, ngày 24/12/2015 của Chủ tịch
UBND tỉnh Thanh Hoá, về việc Phê duyệt và công bổ kết quả biểm kê rừng tính.
Thạnh Hóa thuộc dự án Tổng điểu tra, kiểm lê rừng toàn quốc giai đoạn 2011 -
20161;
Xét đề nghị của Giám đốc Sở Nông nghiệp và PTNT tỉnh Thanh Hóa tại.
Tờ trình số 05/TTr-SNN&PTNT ngày 13/01/2016,
QUYẾT ĐỊNH:
Điểu 1. Công bố số liệu về hiện trạng rừng và đất lâm nghiệp, năm 2015
tỉnh Thanh Hoá, với những nội dung chính như sau:
1. Tổng diện tích tự nhiên: 1.111.465,07 ha.
1.1. Diện tích rừng và đất lâm nghiệp: 647.677,14 ha, trong đó:
* Đất có rừng   590.366,54 ha
- Rừng tự nhiên   384.221,50 ha
- Rừng trồng   206.145,04 ha
+ Rừng trồng tham gia độ che phủ   166.930,84 ha
+ Rừng mới trồng chưa tham gia độ che phủ   39.214,2 ha
Đất chưa có rừng   57.310,60 ha
1.2. Đất khác: 427.811,00ha
Trong đó tiệu tích rừng trên đất khác ngoài lâm nghiệp: 36.344,73 ha,
gồm:
- Rừng tự nhiên   10.943,82 ha
- Rừng trồng   25.400,91 ha
2. Độ che phủ của rừng: 52,8 %.
(Diện tích rừng và đất lêm nghiệp chi tiết đến các huyện có biêu đính kèm).
3. Cơ sở dữ liệu TDĐBR và ĐLN năm 2015 theo đơn vị hành chính cấp.
xã, huyên, tỉnh đươc lưu trữ tại hệ thống máy vi tỉnh của Chí cục Kiểm lâm, bao.
gồm:
3.1. Bản đổ hiện trạng rừng (bản đổ số):
- Cấp xã: Bản đổ tỷ lệ 1/1000.
- Cấp huyện: Bản đổ tỷ lệ 1/50.000.
- Cấp tỉnh: Bàn đồ tỷ lệ 1/100.000.
3.2. Biểu tổng hợp diện tích các loại đất, loại nừng theo đơn vị tiểu khu,
hành chính xã, huyện, tỉnh (trên phần mềm DBR):
- Biểu 1:   - Biểu 1: Diện tích rừng và đất lâm nghiệp phân theo 3 loại rừng.
- Biểu 2:   Diện tích rừng và đất lâm nghiệp theo chủ quản lý.
- Biểu 3:   Diễn biến rừng và đất lâm nghiệp.
- Biểu 4:   Diện tích và độ che phủ rừng
Tổng diện tích được cập nhật.
- Biểu 6:   Biểu 6: Tổng hợp diện tích 3 loại rừng.
Điều 2. Chủ tịch UBND các huyện, thị, thành phố có trách nhiệm tổ chức.
quản lý, bảo vệ sử dụng rúng và đất lâm nghiệp đã được công bố tại Điều 1 Quyết
định này; thực hiện trách nhiệm quản lý Nhà nước về rừng và đất lâm nghiệp theo.
Luật Bảo vệ và Phát triểu rừng. Số lệu nây là cơ sở để lập quy hoạch, kế hoạch.
bảo vệ, phát triển rông và theo dõi điển biển rừng và đất lâm nghiệp cho năm tiếp.
theo.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở Nông nghiệp và Phát triển
nông thôn Tải nguyên và Môi trường, Tài chính, Kế hoạch và Đầu tư; Cục Thống
kê, Cửi cục Kiểm lâm, Chủ cục Làm nghiệp, Chủ tịch UBND các huyện, thị xã,
thành phố, Thô trưởng các ngành, đơn vị liên quan chịu trách nhiệm thị rành Quyết
định này./.
Nơi nhận:   KT.CHỦ TỊCH
- Như điều 3 QĐ;   PHÓ CHỦ TỊCH
- Bộ NN&PTNT (để b/c);
- TT Tỉnh ủy, HĐND tỉnh (để b/c);
- Chủ tịch, các PCT UBND tỉnh (để b/c);
- Lưu: VT, NN
(Truc 13)
Nguyễn Đức Quyền
3
Đơn vị: Ha
Thuộc 3 loại rừng - Quy hoạch cho lâm nghiệp   Ngoài
Loại đất loại rừng   Mã   Đầu năm   Thay đổi   Cuối năm   3 loại
Tổng   Đặc dụng   Phòng hộ   Sản xuất
rừng
Tổng diện tích   0000   1.111.465,07   1.111.465,07
A. Đất có rừng   1000   583.306,24   43.405,96   626.712,20   590.367,47   79.556,62   173.473.68   337.337,17   36.344,73
I Rùng tự nhiên   1100   393.401,58   1.764,14   395.165,72   384.221,90   78.010,86   142.239,34   163.971,70   10.943,82
1. Rừng gỗ   1110   214.127,13   -3.327.95   210.799,18   204.838,69   47.546,92   74.034,99   83. 256,78   5. 960,49
2. Rừng tre nứa   1 120   79.246,89   10.717,48   89.964,37   88.061,96   6. 807,93   30.205.01      1.902,41
3. Rửng hỗn giao gỗ + tre nửa   1130   52.821,34   -4.147,62   48.673,72   47.599,47   70.469,90   18.971,32   18.158,25   1.074,25
4. Rừng ngập mặn, phén   1140
5. Rừng trên núi đá   1150   47.206,22   -1.477,77   45.728,45   43.721,78   13.186,11   19,028,02   11.507,65   2.006,67
II. Rừng trồng   1200   189.904,66   41.641,82   231.546, 48   206.145,57   1.545,76   31.234,34   173.365,47   25.400,91
1. RT có trữ lượng   1210   70.268,10   4.443.20   74.711,30   65.749,50   1.017,46   11.349,06   53.382,98   8.961,80
2. RT chưa có trữ lương   1220   34.043,96   35.662.10   69.706,06   56.941.77   156,69   7.767,82   49.017,26   12.764,29
3. RT là tre luồng   1230   71.375,32   1.78197   73.157,29   71.025,28   160,09   6.214,26   64.650,93   2.132,01
4. RT là cây đặc sản   1240   13.187,86   151,12   13.338,98   12.016,92   211,52   5.578,51   6. 226,89   1, 322,06
5. RT là cây ngập mặn, phèn   1250   1.029,42   -396, 57   632.85   412,1   324,69   87,41   220,75
B. Đất chưa có rừng   2000   53.752,22   3.558,36   57.310.58   57.310,58   2.717,33   11.742,03   42.851,22
1. Nương rẫy (LN)   2010   12.939,86   .3.120.39   9.819,47   9.819,47   66,14   1.581,15   8.172,28
2. Không có gỗ tái sinh (la,Ib)   2020   32.170.67   1.218,88   33.389,55   33.389,55   1.290,36   6.454, 56   25. 644,63
3. Có gỗ tái sinh (Tc)   2030   5.340,11   3.654,83   8.99494   8.994.94   923,8   1.604,10   6.467,44
4. Núi đá không có rừng   2040   2.299,29   2.423.93   4.723,22   4.723,22   437,03   1.731.30   2.554.89
5. Đất khác trong lâm nghiệp   2050   1.002,29   -619,29   383,00   383   370,92   12,08
C. Đất khác(nông nghiệp, thổ cư, )   3000   474.406,61   -46.964,32   427.442,29
4
Tỉnh: Thanh Hóa
ĐVT: Ha
DN 100%   Hộ gia
BQL rùng   Các tổ chức
Phân loại rùng   PH   Doanh nghiệp
NN   DN ngoài
QD   vốn   đinh,   Cộng
đống   Đơn vị vũ
trang   khác   UBND
N.ngoài   cá nhân
TỔNG   684.020,9   90.218.6   75.501,1   16.350.8   276,4   360.275,2   14.220,0   37.824,2   3.435.4   85.920,1
1. RƯNG TỰ NHIÊN   395.165.4   83.829,3   512452   5.842.5   1,1   159.501,8   10.364,3   33.694.6   39.6   50.646.0
1. Rùng gỗ   283.983,4   64.068,1   37.288,3   4.889,7   1,1   115.220.0   3.326,1   18.886,8   39.5   38.263.7
- Rừng gỗ là rộng TX hoặc
nửa rung lá   283.983,4   64.068,1   37.288,3   4.889,7   1,1   115.220,0      18.886,8   39,5   38.263,7
2. Rứng tro nún   51.974,0   4.671,7   4.418.7   1569   26.061,8   3.306,0   6.930,7   6.428,2
- Nứa   29.914,2   3.417,0   3.445,9   156,9   14.615,0   2.617,2   2.208,4   3.453,9
. Vẫu   8.913.1   249.8   929,0      5.842,7   683,7   151,6   1.056,3
- Tre/luổng   782,6         738.8      43,8
- Các loài khác   12.364.1   1.005.0   43,8         4.865,3   5.1   4.570.7   1.874 2
3. Rừng hồn giao gỗ và tre
59.207,0   15.089,4   9.5382   796,0   18.219.9   1.732,1   7.877,1   0,1
mứa
- G3 là chính   51.323,8   13.044,5   7.017,5   438,8   15.723.3   1.619,9   7.717.0   0,1   5.762.7
- Tre nứa là chính   7.883,3   2.045,0   2.520,7   357,2   2.496,7   112,2   160.   191,4
II. RỬNG TRÒNG   231.545.90   3.092.70   21. 590,60   9.429,80   251.10   166.917,60   2.722,00   1.229.60   2.755,70   23.556.90
- Rửng trồng trên đất chưa có   110.097,6   1.980,3      3.929,2   12,3   87.013,4   2.484,3   268.2   528,7   8.430,8
rửng
- Trông lại sau khi k thác rừng   79.205,9   1.004,7   13.004,1   4. 564,1   228,4   49.778,5   13,2   572,2   1.889,8   8.151,1
dã có
- Tái sinh chối tử rừng trồng đã   2.542,0   21,3   3,9      2.191,8   121,2   203,8
k. thác
- Đất có rừng trồng chưa thành
39.700,5   86,4   3.132,3   936, 5   10,4   27.933.9   224,5   389,2   216,0   6.771,3
rừng
HẤT CHƯA CÓ RƯNG
QH CHO LN   57.310,60   3.296,60   2.665.40   1.078,60   24,10   33.854,90   1.133,80   2.900,00   640.10   11.717,10
2. Đất trổng có cây gỗ tái sinh   5.936,2   1.295,8   774,1   132,3      1.873,7   17,7   1.013,8   139,8   688,9
3. Đất trồng không có cảy gô tái
45.983,3   1.848,4   1.805,2   912,8   23,9   29.986,4   1.071,9   1.856,8   444,0   8.034,1
sinh
4. Núi đá không cây   4.005,4   3.5   1,0   7,2   . T   1.190,8   21,8   5.7   51,5   2.724,0
5. Đất có cây nông nghiệp   739.1   27,9   47.9   22.1   0.3   527,5   9.3   10,4   3.5   90,4
6. Đất khác trong LN   646,6   120,9   37,3   4,1   276.6   13,2   13,4   1,3   179,8
5

Tỉnh thanh Hóa - tính đến 31/12/2015
(Kèm then giệy 25/70 ngày 2570/2116 của Chỉ tịch UBND tỉnh Thành Hày)
Đơn vị: Ha
Phân theo nguyên nhân thay đổi
Loại đất loại rừng   Trồng   Khai   Sâu   Phá   kh.nuôi
Cháy   Ch.MĐSD   Khác
mới   thác   bệnh   rừng   b.vệ
Tổng diện tích   0000
4.225,75   33.756,05
A. Đất có rừng   43.405,96   7.968,25   -2.132,16   -20,34
1000
-1.849.64   -23.08   4.225,75   - 588,89
1 Rừng tự nhiên   1100   1.764,14
1. Rừng gỗ   1110   -3.327,95   -677,71   -23.08   2.031,19   -4.658,35
T   2.171,08   9.501,60
2. Rùng tre nứa   1120   10.717,48   -955,2
3. Rừng hỗn giao gỗ + tre nửa   1130   -4.147.62   - 216.73   -20,19   -3.910.70
4. Rưng ngập mặn, phèn   1140   0   0
-1.477.77   43.67   -1.521,44
5. Rựng trên núi đả   1150
II. Rừng trồng   1200   41.641,82   9.817.89   -2.132.16   -391,39   2,74   34.344,94
4.443,20   -2.218.57   -1.349.78   3.98   8.312,48
1. RT có trữ lượng   1210   -304,91
35.662,10   12.779.56   -192,04   -1,24   23.075,82
2. RT chưa có trữ lượng   1220
3. RT là tre luồng   1230   1.781.97   - 668,38   - 586,73   3.037,08
151.12   92.6   -3.61   -86,68   148.81
4. RT là cây đặc sản   1240
-396,57   -167,32   -229.25
5. RT là cây ngập mặn, phèn   1250
B. Đất chưa có rừng   2000   3.558.36   -4.339.69   1.866,90   391.59   - 35.2   -4.091.54   9.766,30
1. Nương rẫy (LN)   2010   - 3.120.39   -826,25   - 1.042,15   -1.251,99
2. Không có gỗ tái sinh (la,Ib)   1.218.88   -2.875.58   1.866,90   391.59   -35.2   -2.404,07   4.275.24
2020
3. Có gỗ tái sinh (Ic)   3.654,83   -555,98   -478,63   4.689,44
2030
2.423.93   -81,88   -166,69   2.672.50
4. Núi đá không có rừng   2040
5. Đất khác trong lâm nghiệp   -619.29   -619.29
2050
C Đất khác(nông nghiệp, thổ cư,..)   -46.904,32   - 3.628.56   263,26   55,34   -134,21   -43.522,35
3000
6
Tỉnh: Thanh Hóa - tính đến 31/12/2015
Đơn vị: Ha
Rùng trồng   Đất chưa có rừng
Diện tích   Diệi tích   Rửng   Trồng mới   Độ che
STT   Tên huyện   tự nhiên   có rừng   tụ nhiên   Rửng trồng   chưa tham ra   Đất trống   Đất khác
phủ rùng
tính che phủ
1   Bá Thước   77.757,18   55.578.18   38.410,84   17.167.34   2.294,95   4 040,48   827,05   18137,13   68,5
2   Cẩm Thuỷ   42.449,56   20.077.61   6. 394,60   13.683.01   1.620,20   2.565,89   49,82   19.806,06   43,5
3   Hoàng Hoá   20.380,18   1.039,97   1.039,97   0,00   202.19   0,00   19.138,02   5,1
4   Hả Trung   24.381,71   5.761,25   602,75   5.158.50   484,76   656,14   0,00   17.971,83   21,6
5   Hậu Lộc   14.370,83   1.306,42   1.306,42   324,20   478,17   0,00   12.586,24   6,8
6   Lang Chánh   58.562,81   50.379,33   30.187,13   20.192,20   1.277,64   3.250,03   37,37   4.933.45   83,8
7   Mường Lát   81.241,00   67.28197   57.249,92   10.032,05   7.042,72   7.634,12   3.839,28   6.364,48   74,1
8   Nga Sơn   15.782,28   408,207   0,8   407,40   195,36   121,65   0.00   15.252,43   1,3
9   Ngọc Lặc   49.098,76   19.755,361   4.510,09   15.245,27   1.561,01   6.406,45   1.786,42   22.941,74   37,0
10   Như Thanh   58. 809,33   36.689,13   15.763.98   20.925,15   3.808,95   2.925,53   705,27   19.194,85   55,9
11   Như Xuân   72.171,87   50.007.11   34.577,97   16.029.14   3.602,83   5.104,09   363,32   16.566,49   65,0
12   Nông Cống   28.511,41   2.628.59   113,02   2.515,57   167,71   769,88   29.84   25.112,94   8,6
13   Quan Hoá   99.069,90   83.762,43   52 794,83   30.907,60   1.368,56   7.041,29   1.371,12   8.476,81   83,0
14   Quan Sơn   92.662,49   82.737,26   68.425,01   14.312,25   2.209,15   3.687,27   147,81   6.239,31   86,9
15   Quàng Xương   20.156,56   411.11   411,11   0,00   119,31   0,00   19.637,08   2,0
16   TP Thanh Hoá   14.541,47   392,57   392.57   28,33   55,60   0,00   14.093,30   2,5
17   TX BSơn   6.390,30   645,22   645,22   19,83   283,87   0,00   3.461,21   9,8
18   Tx SSơn   1.759.57   168,42   168.42   0,00   18,78   0,00   1.561,43   10,2
19   Thiệu Hoá   15.991,74   205,21   205,21   1,26   47,25   2,78   15.739,28   1,3
20   Thường Xuân   110.717,34   91.277.22   70.616.79   20.660,43   9.489,06   6.020,52   37,76   13.419,80   73,9
21   Thạch Thành   55.921,72   26.729,37   11.255,92   15.473,45   707,66   2 998,99   570,06   26.193.41   46,5
22   Thọ Xuân   29.229,51   2.872,41   1.44   2.870,97   349,09   1.011,16   15,81   25.345,94   8,6
23   Triệu Sơn   29.004,50   4.482,05   987,21   3.494.84   210,73   118,36   0,00   24.404,09   14,7
24   Tĩnh Gia   45.561,40   16.254,63   3.273,42   12.981 21   1.567,82   1.376.55   32.47   27.930,22   32,2
25   Vĩnh Lộc   15.772,04   4.362.16   4.302.16   611,47   199,87   3,17   11.210,01   23,8
26   Yên Định   22.882,84   817.96   817,96   269,83   173,47   0,12   21.891,41   2,4
27   Đông Sơn   8.286,77   81,06   81.06   0,85   3,67   0,00   8.202.04   1,0
Tổng   1.111.465,07   626.712,20   395.165,72   231.546,48   39.213,97   57.310,58   9.819,47   427.811.00   52,8
7
Thà Thanh Hóa - tỉnh đấn 31/12/2015
(Kcon theo kiy thuy các ngày 26/901/2016 các Chủ tịc CBàc Báo,
Đơn vị: Ha
Diện tích cập nhật phân chủa theo các nguyên nhân
Kh.nuôi
TT   Tên huyện   Tổng cộng   Chuyển
đổi   b.vệ
Trồng mới   Khai thác   Cháy   Sâu bệnh   Phá rừng   Khác
1   tăng
mđsd đất
)   trưởng
1   Bả Thước   3.315.14   613,84   93.61   62,45   2.545,24
2   Cẩm Thuỷ   2.272,33   569.24   104.60   23,24   1.573,25
3   Hoàng Hoá   400,34   0,27   149,71   250,36
4   Hà Trung   321,20   202,70   56,39   21,90   40,21
5   Hậu Lộc   250,00   30,83   203.60   15,57
6   Lang Chánh   3.570,25   227,35   174,02      50,36   3.118,52
7   Mường Lát   7.200,35   3.730,36   2. 767,63   702,36
8   Nga Sơn   233,30   195,36   37,94
9   Ngọc Lặc   3.934,53   1.296,52   1.092,57   9,79   1.535,65
10   Như Thanh   3.552,34   1.076,08   45,71   85,46   2.345,09
11   Như Xuân   4.345,54   1.368,50   111,34   814,37   2.051,33
12   Nông Cống   650,25   172,64   75,89   401,72
13   Quan Hoá   3.367,82   123,59   16,77   646.95   455,26   2.125,25
14   Quan Sơn   2.393,38   71,23   14,14   66,63   2.241,38
15   Quảng Xương   30,24   30,24
16   TP Thanh Hoá   25,00   4,37   12,41      8,22
17   TX BSơn   535,44   8,68   2,45   524 31
18   TX SSơn   50,00   34,88   15,12
19   Thiệu Hoá   4,00   1,26   2,74
20   Thường Xuân   4.933,59   2.266,53   51.29   164,56   2.451,21
21   Thạch Thành   216,17   312,22   162.46   32,61   1. 608,88
22   Thọ Xuân   734,25   256,04   7,06   471.15
23   Triêu Sơn   350,00   236,95   57,45   55.60
24   Tĩnh Gia   2.125,50   509,32   55,45   38,28   17,43   1.505,02
25   Vĩnh Lộc   405,44   121,40   284,04
26   Yên Định   55,70   24,25   5,26   26,19
27   Đông Sơn   5.00   0,85   4,15
Toàn tỉnh   47.177,10   13.420,11   2.139,14   391,59   703,73   4 551,79   25.970,74
8
Đơn vị: Ha
Thuộc 3 loại rừng   Ngoài 3 loại rừng
STT   Tên huyện
Rửng TNn   Rửng   Rửng
Có rừng   Trông   Đất trồng   Có rừng   Rùng TN   trồng   Đất trống   Có rừng   Rùng TN   trông
1   Bá Thước   55.578.18   38.410,84   17.167.34   4.040,48   49.205,32   35.008.37   14.196,95   4.040,48   6.372,86   3.402,47   2.970,39
2   Cẩm Thuỳ   20.077,61   6.394,60   13.683.01   2.565,89   18.445,62   6.261.99   12.183,63   2.565,89   1.631.99   132,61   1.499.38
3   Hoàng Hoá   1.039,97 3   1.039,97   202.19   940,74   940,74   202,19   99,23   99,23
4   Hà Trung   5.761,25   602.75   5.158,50   656.14   3.578.31   602,53 1   4.975,78   656,14   182.94   0,22   182,72
5   Hậu Lộc   1.306,42   1.306,42   478.17   94292   942,92   478,17   363.5   363,5
6   Lang Chánh   50.379.33   30.187,13   20.192,20   3.250,03   47.878.82   29.630.24   18.248,58   3.25003   2.500,51   556,89   1.943,62
7   Mường Lát   67.281.97   57.249,92   10.032,05   7.634.12   65.852,73   56.197.39   9.655,34   7.634,12   7.429.24   1.052,53   376.71
8   Nga Sơn   408,20   0,8   407,40   121,65   259.08   259,08   121,63   149.12   0,8   148.32
9   Ngọc Lặc   19.755,36   4.510,09   15.245,27   6.406,45   16.651,41   4.347.48   12.308.93   6.406,45   3.098,95   162,61   2.930.34
10   Như Thanh   36.689.13   15.763.98   20.925,15   2.923,53   33.581,36   15.040,62   18.540,74   2.925.33   3.107,77   723,36   2.384,41
11   Như Xuân   50.607.11   34.57797   16.029,14   5.104.09   45.350,11   33.309,72   12.040,39   5.104,09   5.257,00   1.268.25   3.988,75
12   Nông Cống   2.028.59   113,02   2.515,57   769,88   2.250.00   113,02   2.136,98   769,88   378,59   378.59
13   Quan Hoá   83.762,43   52.794.83   30.967,60   7.041,29   81.833,40   52.068.77   29.764,63   7.041,29   1.929,03   726,06   7.202.97
14   Quan Sơn   82.737,26   68.425,01   14.312.25   3.686,29   81.745,46   67.886,37   13.859.09   3.686,29   991.8   538,64   453,16
15   Quàng Xương   411,11   411.11   119.38   386,97   386,97   119,38   24.14   24,14
16   TP Thanh Hoá   392,57   392.57   55,60   355,11   355,11   53,6   37,46   37,46
17   TX BSơn   645,22   645,22   283.87   633,76   633,76   283.87   11,46   11,46
18   TX SSon   168,42   168,42   18,78   154,12   154,12   18,78   14,3   14,3
19   Thiệu Hoá   205,21   205,21   47.25   118.52   118,52   47,25   86,69   86,69
20   Thường Xuân   91.277,22   70.016,79   20.600,43   6.020,52   87.710,18   68.951.06   18.759,12   6.020,52   3.567,04   1.665,73   1.901,31
26.729,37   11.25592   15.473,45   2.998.99   24.025.63   10 545,51   13.480,12   2.998 99   2.703,74   710,41   1.993.33
21   Thạch Thành
22   Thọ Xuân   2.872,41   1,44   2.870.97   1.011.16   1.901.10   1,08   1.900,02   1.011,16   971,31   0,36   970,95
23   Triệu Sơn   4.482.05   987.21   3.494.84   118.36   4.008,46   987,21   3.021,25   118.36   473.59   473.59
24   Tỉnh Gia   16.254,63   3.273,42   12.981.21   1.376,55   15.812,21   3.270,54   12.541,67   1.376,55   442.42   2488   439,54
4.362,16   4. 302,16   199,87   4.215,14   4.215,14   199,87   147.02   147.02
25   Vĩnh Lộc
Yên Định   817,96   817.96   173,47   448,15   448,15   173,47   369,81   369,81
26
Đông Sơn   81.06   81.06   3,67   77,84   77,84   3.67   3.22   3.22
27
9
