UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 318 /QĐ-UBND   Thanh Hoá, ngày 24 tháng 01 năm 2014
QUYẾT ĐỊNH
về việc bổ sung dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 5) cho các
hộ dân thôn Nam Yến, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước
thu hồi đất thực hiện (PMB Khu C, Dự án Lọc hóa đầu Nghi Sơn.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phú
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất; Nghị định số
84/2007/NĐ-CP ngày 25/05/2007 của Chính phủ quy định bổ sung về việc
cấp giấy chứng nhận quyền sử dụng đất, thu hồi đất, thực hiện quyền sử dụng.
đất, trình tự, thủ tục bồi thường, hỗ trợ, tái định cư khi nhà nước thu hồi đất.
và giải quyết khiếu nại về đất đai; Nghị định số 69/2009/NĐ-CP ngày
13/8/2009 của Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất,
thu hồi đất, bồi thường, hỗ trợ và tái định cư;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Hóa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghị Sơn; Quyết định.
số 4194/2012/QĐ-UBND ngày 13/12/2012 của UBND tỉnh Thanh Hoá về
việc quy định giá các loại đất năm 2013 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 56/TTr-
STNMT ngày 23 tháng 01 năm 2014 về việc đề nghị phê duyệt dự toán kinh phí.
bồi thường, hỗ trợ về đất (lọt 5) cho các bộ dân thôn Nam Yến, xã Hải Yến,
huyện Tỉnh Gia khi Nhà nước thu hồi đất thực hiện GPMB Khu C, Dự án Lọc
hóa dầu Nghi Sơn,
QUYẾT ĐỊNH:
Điều 1. Bổ sung dự toán kinh phí bồi thường, hỗ trợ về đất (đợt 5) cho
các hộ dân thôn Nam Yến, xã Hải Yến, huyện Tỉnh Gia khi Nhà nước thu bồi
đất thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn, cụ thể như sau:
1. Kinh phí được duyệt: 2.646.777.000 đồng (Hai tỷ, sáu trăm bốn
mươi sáu triệu, bảy trăm bảy mươi bảy nghìn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí ứng trước của Công
ty TNHH Lọc hóa đầu Nghỉ Sơn theo Quyết định số 2028/2013/QĐ-UBND
ngày 14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định.
hiện hành của Nhà nước, UBND huyện Tỉnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định.
Ban Quản lý Khu kinh tế Nghi Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Tài chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn, Chủ
tịch UBND huyện Tĩnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu.
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 Quyết định;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (báo cáo);
- Lưu: VT, KTTC.
GPMB 14-025
Nguyễn Đình Xứng
2
PHỤ LỤC CHI TIẾT
Dự toán kinh phí
Số TT   Họ và têt chú hật   Diện tích   Đơn giá   Hệ số   Thành tiền   Tạm trừ   thuê   Số tiền được
(m2)   (đồng/m2)   (đồng)   nhận (đồng)
TNCN+TB
Tổng số   2.131   22.677.000   18   2.648.104.400   -1.326.960   2.646.777.000
1   Trần Văn Triểu   213,00   1.418.000   0,4   120.813.600   120.813.600
200,00   1.418.000   1,0   283.600.000
2   Lê Đức Thanh   706.873.000
298,50   1.418.000   1,0   423.273.000
40,00   1.418.000   1,0   56.720.000
3   Lê Trung Kiên   212.700.000
110,00   1.418.000   1,0   155.980.000
100,00   1.575.000   1,0   157.500.000
4   Trần Văn Thắng   5,60   27.000   2,0   302.400   -7.560   161.234.640
5,60   1.575.000   0,4   3.528.000   -88.200
5   Nguyễn Thị Hương   50,00   1.418.000   1,0   70.900.000   283.600.000
150,00   1.418.000   1,0   212.700.000
50,00   1.418.000   1,0   70.900.000
6   Nguyễn Mạnh Cường   283.600.000
150,00   1.418.000   1,0   212.700.000
7   Lê Hữu Dũng   72,00   27.000   2,0   3.888.000   -97.200   48.016.800
72,00   1.575.000   0,4   45.360.000   -1.134.000
8   Trân Thị ưng   50,00   1.150.000   1,0   57.500.000   176.525.000
103,50   1.150,000   1,0   119,025.000
9   Đỗ Trọng Phú (Hạnh)   200,00   1.418.000   1,0   283.600.000   653.414.400
260,80   1.418.000   1,0   369.814.400
3
