UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số:336/QĐ-UBND   Thanh Hóa, ngày 21 tháng 01 năm 2020
QUYẾT ĐỊNH
Về việc phê duyệt bổ sung Kế hoạch chuyển đổi cơ cấu cây trồng trên đất
trồng lúa trển địa bàn tỉnh Thanh Hóa năm 2020
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ các nghị định của Chính phủ số: 35/2015/NĐ-CP ngày 13/4/2015
về quản lý, sử dụng đất trồng lúa; 62/2019/NĐ-CP ngày 11/7/2019 về sửa đổi,
bổ sung một số điểu Nghị định số 35/2015/NĐ-CP ngày 13/4/2015 của Chính
phủ về quản lý, sử dụng đất trồng lúa;
Căn cứ Quyết định số 4712/QĐ-BNN-TT ngày 09/12/2019 của Bộ Nông
nghiệp và PTNT về sửa đổi, bổ sung Kế hoạch chuyến đổi cơ cấu cây trồng trên
đất trồng lúa giai đoạn 2019 - 2020;
Căn cứ Quyết định số 2326/QĐ-UBND ngày 01/7/2016 của Chủ tịch
UBND tỉnh về phê duyệt Phương án chuyển đổi đất trồng lúa năng suất, hiệu
quả thấp sang các loại cây trồng khác và nuôi trồng thủy sản đạt hiểu quả kinh tế
cao hơn trên địa bàn tỉnh Thanh Hóa giai đoạn 2016 - 2020;
Căn cứ Quyết định số 4078/QĐ-UBND ngày 08/10/2019 của Chủ tịch
UBND tỉnh về việc ban hành Kế hoạch sản xuất ngành trồng trợt tỉnh Thanh.
Hóa năm 2020:
Xét đề nghị của Giám đốc Sở Nông nghiệp và Phát triển nông thôn tại Tờ
trình số 11/TTr-SNN&PTNT ngày 15 tháng 01 năm 2020,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt bổ sung Kế hoạch chuyển đổi cơ cấu cây trồng trên đất
trồng lúa trên địa bàn tỉnh Thanh Hóa năm 2020, với các nội dung sau::
Tổng diện tích chuyển đổi cơ cấu cây trồng trên đất trồng lúa trên địa bàn
tỉnh năm 2020: 5.920 ha; trong đó:
+ Diện tích chuyển đổi cơ cấu cây trồng trên đất trồng lúa đã được phê
duyệt tại Quyết định số 4078/QĐ-UBND ngày 08/10/2019 của Chủ tịch UBND
tỉnh: 5.000 ha.
- Diện tích chuyển đổi cơ cấu cây trồng trên đất trồng lúa bổ sung: 920 ha.
(Có Phụ lục chi tiết kèm theo)
Điều 2. Tổ chức thực hiện:
1. Sở Nông nghiệp và PTNT có trách nhiệm hướng dẫn, kiểm tra việc
thực hiện kế hoạch chuyển đổi cơ cấu cây trồng trên đất trồng lúa trên địa bàn
tỉnh; tổng hợp tình hình, kết quả thực hiện báo cáo Bộ Nông nghiệp và PTNT và
Chủ tịch UBND tỉnh theo quy định.
2. UBND các huyện, thị xã, thành phố được giao kế hoạch chuyển đổi cơ
cấu cây trồng trên đất trồng lúa năm 2020 có trách nhiệm triển khai thực hiện
việc chuyển đổi cơ cấu cáy trồng trên đất trồng lúa theo đúng các quy định hiện
hành của pháp luật.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở: Kế hoạch và Đầu tư, Tài
chính, Nông nghiệp và PTNT, Khoa học và Công nghệ, Tái nguyên và Môi
trường; Viện trưởng Viện nông nghiệp Thanh Hóa; Chủ tịch UBND các huyện,
nhị xã, thành phố, Thủ trưởng các ngành, đơn vị có liên quan chịc trách nhiệm
thi hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 QĐ;   PHÓ CHỦ TỊCH
- Bộ Nông nghiệp và PTNT (để b/c):
- TTr: Tỉnh ủy, HĐND tỉnh (để b/c);
- Chủ tịch các PCT UBND tỉnh;
- Huyện ủy, Thị ủy, Thành ủy:
- Lưu: VT, NN. (41.2020)
Nguyễn Đức Quyền
2
PHỤ LỤC
ĐỔ SNNG KỬ DONH TRNNG HAN CÀN TRÔNG TRAN ĐÀI DỊNG TAM TRNH DỊN BAN TTNH TONNG ĐÒA N5M toạn
(Kốn tháng ngày 29 tháng trì noàn 2019 các Chư giền (88%, mời Thooớt tiáo)
Đơn vị tính: Ha.
Kế hoạch   Ước thực hiện giai đoạn 2016 - 2019   Kế hoạch năm 2020
chuy đổi giải   Trong đó:   Trong đó:
đoạn 2016 - 2020
Số
theo Quyết định   Đã giao tại
Đơn vị   Giao bổ   Ghi chú
TT   Tổng số   Tổng số   Quyết định số
số 2326/QĐ-   Năm   Năm   Năm   Năm
4078/QĐ-UBND   sung đợt
2016   2017   2018   2019
UBND ngày   này
01/7/2016   ngày 08/10/2019
TỔNG SỐ   27.000,0   22.043,8   4.287,0   6.697,0   5.084.0   5.975,8   5.920,0   5.000,0   920,0
1   Thành phố Thanh Hóa   1.700.0   957.0   87.0   302.0   271.0   297.0   300.0   300.0
2   Thành phố Sằm Sơn   150.0   117.2   32.0   51.0   34.2   30.0   30.0
3   Thị xã Bim Sơn   137,0   41.0   41.0
4   Huyện Nông Cống   1.400,0   953.0   230.0   298.0   225.0   200.0   400.0   400.0
5   Huyện Thọ Xuân   2.750.0   1.222.0   194.0   395.0   238.0   395.0   500,0   500,0
6   Huyện Hậu Lộc   1.500,0   1.038.9   210.0   366.0   216.0   246.9   330,0   330.0
7   Huyện Yên Định   2.200,0   4.970.0   248.0   1.389.0   1.103,0   2.230.0   1.600,0   1.000,0   600.0
8   Huyện Hoằng Hóa   1.600,0   1.594.4   300.0   525.0   361.0   408.4   300.0   200,0   100.0
9   Huyện Thiệu Hóa   1.600.0   321.0   170.0   37.0   24.0   100.0   150,0   150,0
10   Huyện Nga Sơn   650.0   421.7   107,0   95.0   90.0   129.7   180.0   180.0
11   Huyện Vĩnh Lộc   861,0   741.7   225.0   199.0   113.0   204.7   170,0   120.0   50.0
12   Huyện Triệu Sơn   2.350,0   1.472.3   134,0   598.0   486.0   254.3   400,0   400.0
13   Huyện Đông Sơn   1.295.0   855.5   55,0   354.0   191.0   255.5   300.0   300,0
14   Huyện HàT rung   1.061,0   900.0   123,0   329.0   166,0   282.0   280,0   160.0   120.0
15   Huyện Quảng Xương   1.500.0   1.414.0   898.0   250.0   155.0   111,0   100,0   100.0
16   Huyện Tĩnh Gia   770,0   1.220.0   573.0   297.0   150.0   200.0   150.0   100.0   50.0
17   Huyện Như Thanh   560.0   477.8   102,0   211.0   82.0   82.8   80.0   80.0
18   Huyện Như Xuân   250,0   460,0   180.0   130.0   50.0   100.0   100.0   100.0
19   Huyện Ngọc Lặc   239.0   201.6   28.0   79.0   63.0   31.6   40.0   40,0
20   Huyện Bá Thước   1.820,0   733.9   296.0   331,0   106.9   200.0   200.0
21   Huyện Thạch Thành   1.542,0   870.5   163,0   162.0   395.0   150.5   200.0   200.0
- 1 -
Kế hoạch   Ước thực hiện giai đoạn 2016 - 2019   Kế hoạch năm 2020
chuyển đổi giai   Trong đó:   Trong đó:
đoạn 2016 - 2020
TT   Số   Đơn vị   theo Quyết định   Tổng số   Năm   Năm   Năm   Năm   Tổng số   Quyết định số   Đã giao tại   Giao bổ   Ghi chú
số 2326/QĐ-   2016   2017   2018   2019   4078/QĐ-UBND   sung đợt
UBND ngày   này
ngày 08/10/2019
01/7/2016
22   Huyện Cẩm Thuỷ   361,0   530,3   149,0   100.0   229.0   52,3   50.0   50,0
23   Huyện Lang Chánh   109.0   105.0   50.0   35.0   20.0   10.0   10.0
24   Huyện Thường Xuân   180.0   407.0   61.0   177.0   74.0   95.0   50.0   50.0
25   Huyện Quan Hóa   160.0   8.0   8.0
26   Huyện Quan Sơn   200.0
27   Huyện Mường Lát   55.0

BNN-TT ngày 09/12/2019 năm 2019 là 5.738,1 ha và năm 2020 là 5.920 ha.
- 2 -
