Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 05/ỗ1/2017 16:01:58
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 36 /QĐ-UBND   Thanh Hoá, ngày 01 năm 2017
QUYẾT ĐỊNH
Về việc giải quyết chế độ trợ cấp một lần đối với
người được cử làm chuyên gia sang giúp Lào, Cám-ptt-chia
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương 19/6/2015;
Căn cứ Quyết định số 57/2013/QĐ-TTg ngày 14/10/2013 của Thủ tướng
Chính phủ về thực hiện chế độ trợ cấp một lần đối với người được cử làm chuyên
gia sang giúp Lào và Căm-phi-chia và phủ và Quyết định số 09/2015/QĐ-TTg.
ngày 04/12/2015 của Thủ tướng Chính phủ sửa đổi bổ sung một số điều của
Quyết định số 57/2013/QĐ-TTg ngày 14/10/2013 của Thủ tướng Chính phủ;
Căn cứ Thông tư liên tịch số 17/2014/TTLT-BLĐTBXH- BTC ngày 01
tháng 8 năm 2014 của Bộ Lao động - Thương binh và Xã hội, Bộ Tài chính.
hướng dẫn thực hiện Quyết định số 57/2013/QĐ-TTg ngày 14 tháng 10 năm 2013
của Thủ tướng Chính phủ và trợ cấp một lần đối với người được cử làm chuyên.
gia sang giáp Lào và Cảm-ph-chia và Quyết định số 09/2015/QĐ-TTg ngày 04
tháng 12 năm 2015 của Thủ tướng Chính phủ sửa đổi bổ sung một số điêu của
Quyết định số 37/2013/QĐ-TTg ngày 14/10/2013 của Thủ tướng Chính phủ;
Xét đề nghị của Sở Lao động - Thương binh và Xã hội tại Công văn số
4209/SLĐTBXH-NCC ngày 28 tháng 12 năm 2016,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt đối tượng và kinh phí chỉ trả trợ cấp một lần đối với.
người được cử làm chuyên gia sang ghúp Lào và Cảmppr-chira theo Quyết định
số 57/2013/QĐ-TTg ngày17/10/2013 của Thủ tướng Chính phủ phủ và Quyết
định số 62/2015/QĐ-TTg ngày 04/12/2015 của Thủ tướng Chính phủ sửa đổi bổ
sung một số điều của Quyết định số 57/2013/QĐ TTg ngày 14/10/2013 của Thủ.
tướng Chính phủ với các nội dung sau:
1. Chế độ trợ cấp một lần đối với người được cử làm chuyên gia ssng giúp.
Tảo và Căr-p-chia và thân nhân người được cử làm chuyên gia sang giúp Lào
và Căm-pu-chi-a đã từ trần:
Tổng số 596 người, trong đó:
- Đối tượng hiện còn sống đủ điều kiện được hưởng trợ cấp một lần:
+ Số đối tượng: 492 người;
+ Số tiềm: 12.055.500.000đồng (Mười hai lỷ, không trâm năm mươi lâm
triệu năm trăm ngàn đổng chẵn).
- Thân nhân của đối tương được cứ làm chuyên gia đã trừ trần hưởng mức.
trợ cấp một lần:
+ Số đối tượng: 104 người;
+ Số tiền: 2.419.500.000đồng (Hai tý bốn trăm mưới chía triệu năm trăm
ngàn đồng chẵn).
Tổng kinh phủ 14.475.000.000đồng (Mười bản tộ, bến trăm bảy mươi lãm.
triệu đồng chẵn)
(Có các phụ biểu chi tiết kèm theo)
Nguồn hinh phí: Do ngân sách Trung ương bảo đảm và trí trong dự
toán chỉ thực hiện chính sách tr: đãi người có công với cách mạng và người trực
tiếp tham gia kháng chiến do ngành Tao động - Thương hình và xã hội quản lý.
Điều 2. Tổ chức thực hiện:
1. Giao Sở Lao động - Thương binh và Xã hội thực hiện phê duyệt số đối.
trợng và phân bố dự toán cho các đơn vị sử dụng ngân sách theo chỉ đạo của Bộ
Lao động- Thương binh và Xã hội tại Thông tư liên tịch số 47/2009/THL T-BTC-
BLĐTBXH ngày 11 tháng 3 năm 2009 của Bộ Lao động - Thương binh và Xả
hội, Bộ Tài chính; hướng dân Ủy ban nhân dân các huyện, thị xã, thành phố tổ
chức việc chỉ trả chế độ trợ cấp một lần cáo các đối tượng theo dùng quy định.
2. Ủy ban nhân dân các huyện, thị xã, thành phố: Tổ chức thực hiện việc
chi trả chế độ trợ cấp một lắn, kịp thời, đứng đối tượng và định mức theo Quyềt
định số 57/2013/QĐ-TTg ngày 14 tháng 10 năm 2013 của Thủ tướng Canh phủ.
và các quy định của Nhà nước.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh; Giám đốc Sở Lao động - Thương binh và
Xã hội; Chủ tịch UBND các huyện, thị xã, thành phố và các đơn vị liên quan chịu
trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 QĐ;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- Phó Chủ tịch UBND tỉnh Phạm Đăng Quyền;
- Lưu: VT, VX NCCot
Phạm Đăng Quyền
2
Phý đối tượng và kinh phí thực hiện chế độ trợ cấp một lần


Trong đó
TT   Đơn vị   Tổng số   Đối tượng hiện còn sống   Thân nhân ĐT đã từ trần
Người   Kinh phí (đ)   Người   Kính phí (đ)   Người   Kinh phí (đ)
1   2   3   4   5   6   7   8
1   Thành phố Thanh Hóa   146   3.525.000.000   123   2.967.000.000   23   558.000.000
2   Triệu Sơn   49   1.051.500.000   41   909.000.000   8   142.500.000
3   Tỉnh Gia   15   327.000.000   14   312.000.000   15.000.000
4   Thị xã Sằm Sơn   11   238.500.000   10   229.500.000   9.000.000
5   Quảng Xương   49   1.369.500.000   40   1.122.000.000   9   247.500.000
6   Hoàng Hóa   62   1.636.500.000   47   1.275.000.000   15   361.500.000
7   Thọ Xuân   30   799.500.000   22   582.000.000   8   217.500.000
8   Thường Xuân   1   22.500.000   1   22.500.000   0
9   Hậu Lộc   17   469.500.000   14   379.500.000   3   90.000.000
10   Nông Cống   27:   757.500.000   25   685.500.000   2   72.000.000
11   Đông Sơn   27   538.500.000   22   439.500.000   5   99.000.000
12   Vĩnh Lộc   10   222.000.000   7:   148.500.000   3   73.500.000
13   Cẩm Thủy   1   7.500.000   0   1   7.500.000
14   Thiệu Hóa   19   487.500.000   11   262.500.000   8   225.000.000
15   Ngọc Lặc   4   90.000.000   4:   90.000.000   0
16   Hà Trung   8   216.000.000   8   216.000.000   0
17   Như Xuân   1   12.000.000   0   1   12.000.000
18   8 Nga Sơn   22   475.500.000   16   387.000.000   6   88.500.000
19   Như Thanh   1   3.000.000   1   3.000.000
20   Thị xã Bim Sơn   7   141.000.000   7   141.000.000   0
21   Thạch Thành   6   144.000.000   6   144.000.000   0
22   Mường Lát   1   30.000.000   1   30.000.000   0
23   Yên Đinh   82   1.911.000.000   72   1.710.000.000   10   201.000.000
Cộng   596   14.475.000.000   492   12.055.500.000   104   2.419.500.000
Page 1 of 1
Phụ lục 2: Danh sách người hường trợ cấp một lầp theo Quyết định số 57/2013/QĐ-TTg.
N và Quyết định số 62/2015/QĐ-TTg của Thủ tướng Chính phủ
số 357 /20 02/1Đ ngày 45 tháng 01 năm 2017 các Chỉ nịch 0280 tỉnh Thenh Hác)
Thân nhân
Số TT   Họ và tên   Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ   Năm sinh
mức trợ cấp
1   2   4   5   6   7   8   9
1   Thành phố Thanh Hóa
1 Nguyễn Ngọc Nhẫn   Chết   P. Đông Vệ   8 năm   Nguyễn Thị Đàm   24.000.000   Vợ   1944
2 Vũ Thanh Thao   Chết   P. Trường Thi   2 năm 2 tháng   Võ Hồng Thanh   7.500.000   Con   1956
3 Lê Văn Trí   Chết   P. Đông Thọ   14 năm 9 tháng   Đỗ Thị Thục   36.000.000   Vợ   1953
4 Lê Chấn Phong   Chết   P. Đông Thọ   6 tháng   Lê Thành Nam   3.000.000   Con   1976
5 Nguyễn Duy Cân   Chết   P. Điện Biên   10 năm 5 tháng   Đỗ Thị Dự   31.500.000   Vợ   1948
6 Hoàng Kạch   Chết   P. Tân Sơn   15 năm 2 tháng   Nguyễn Thị Xuân   36.000.000   Vợ   1947
7 Trịnh Xuân Đức   Chết   P. Tân Sơn   3 năm 5 tháng   Nguyễn Thị Nguyệt   10.500.000   Vợ   1960
8 3   8 Trần Ngọc Anh   Chết   P. Tào Xuyên   5 năm   Lương Văn Phúc   15.000.000   Vợ   1949
9   Nguyễn Cao Bằng   Chết   P. Lam Sơn   12 năm 7 tháng   Trần Thị Ninh   36.000.000   Vợ   1958
101   Lê Hữu Đệ   Chết   P. Nam Ngạn   3 năm   Lê Hưu Chương   9.000.000   Con   1961
Trần Công Diệt   Chết   P. Nam Ngạn   8 năm   Hoàng Thị Mit   24.000.000   Vợ   1951
12   Đỗ Trọng Xuyển   Chết   P. Đông Hương   11 năm   Ngô Thị Tiến   33.000.000   Vợ   1955
13   Nguyễn Hữu Thu   Chết   Xã Quảng Cát   12 năm   Nguyễn Hữu Thanh   36.000.000   Con   1960
14   Nguyễn Khắc Mẫn   Chết   P. Tân Sơn   8 năm   Bùi Thị Mận   24.000.000   Vợ   1951
151   Lê Văn Thâu   Chết   P. Đông Thọ   15 năm 7 tháng   Hoàng Thị Duyên   36.000.000   Vợ   1958
16   Trịnh Xuân Miện   Chết   P. Ngọc Trạo   4 năm   Dương Thị Là   12.000.000   Vợ   1948
17   Nguyễn Hữu Thái   Chết   P. Lam Sơn   2 năm   Nguyễn Hữu Sơn   6.000.000   Con   1947
18   Lê Hữu Thống   Chết   P. Ngọc Trạo   6 năm   Lê Thị Thoa   18.000.000   Con   1962
Nguyễn Kim Được   Chết   P. Tào Xuyên   10 năm 10 tháng   Đỗ Thị Thư   33.000.000   Vợ   1956
20 Nguyễn Ngơn   Chết   P. Đông Hương   14 năm 2 tháng   Nguyễn Văn Ba   36.000.000   Con   1966
211   Nguyễn Vĩnh Thởi   Chết   P. Ba Đình   9 năm 5 tháng   Lê Thị Hồng   28.500.000   Vợ   1950
22   Hoàng Đức Dũng   Chết   Xã Thiệu Vân   13 năm 7 tháng   Nguyễn Thị Sinh   36.000.000   Vợ   1958
23 Nguyễn Văn Chỳ   Chết   P. Đông Hải   9 năm   Nguyễn Thị Thiện   27.000.000   Con   1958
24 Đoàn Thị Thảo   1959   P. Tân Sơn   1 năm 9 tháng   6.000.000
25 Nguyễn Văn Đông   1947   P. Tân Sơn   5 năm 6 tháng   18.000.000
Page 1 of 21
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng   mức trợ cấp
1   2   4   5   6   7   8   9
26   Lý Thị Đức   Tân Sơn   2 năm 1 tháng   7.500.000
27   Vũ Thị Miền   Tân Sơn   3 năm 2 tháng   10.500.000
28   Nguyễn Ngọc Oà   Tân Sơn   13 năm 5 tháng   36.000.000
29   Lữ Vân Long   1939   Tân Sơn   3 năm 9 tháng   12.000.000
301   Tống Văn Thiệu   1952   P. Tân Sơn   4 năm 10 tháng   15.000.000
31   Nguyễn Hữu Ngân   1942   P. Tân Sơn   21 năm 1 tháng   36.000.000
32   Lê Văn Lơi   1943   P. Nam Ngạn   8 năm 10 tháng   27.000.000
33   Trương Viết Khải   1945   P. Quảng Thành   3 năm 7 tháng   12.000.000
34   Trương Tiến Huê   1952   P. Quảng Thành   12 năm 7 tháng   36.000.000
35   Lê Văn Hân   1942   P. Ba Đình   14 năm 8 tháng!   36.000.000
36   Trần Bá Hậu   1937   P. Ba Đình   7 năm 11 tháng   24.000.000
37   Nguyễn Bá Phán   1949   P. Ba Đình   6 năm 9 tháng   21.000.000
38   Vương Quốc Đông   1952   P. Trường Thi   15 năm 4 tháng   36.000.000
39   9 Lê Văn Bảy   1958   P. Trường Thi   10 năm 7 tháng   33.000.000
40   N Nguyễn Quốc Đờn   1938   P. Trường Thi   7 năm 10 tháng   24.000.000
41   Trịnh Quốc Đạt   1940   P. Trường Thì   10 năm 8 tháng   33.000.000
42 Bùi Văn Dinh   1950   P. Trường Thi   20 năm 2 tháng    36.000.000
43 Nguyễn Tiến Lệ   1954   P. Trường Thi   18 năm 7 tháng   36.000.000
44 Nguyễn Văn Phông   1953   Xã Đông Lĩnh   14 năm   36.000.000
45 Nguyễn Văn Lại   1945   P. Phú Sơn   5 năm 11 tháng   18.000.000
46 Lê Văn Tham   1944   P. Phú Sơn   7 năm 4 tháng   22.500.000
47 Ngô Văn Toản   1946   P. Phú Sơn   4 năm 10 tháng   15.000.000
48 Đào Văn Lâm   1939   P Đông Thọ   10 năm 1 tháng   31.500.000
49 Nguyễn Xuân Đức   1950   P. Đông Thọ   12 năm 8 tháng   36.000.000
50   Nguyễn Viết Lâm   1957   P. Đông Thọ   8 năm 8 tháng   27.000.000
51   Vũ Trọng Hoàng   1938   P. Đông Thọ   1 năm 6 tháng   6.000.000
52   Nguyễn Thị Yến   1947   P. Đông Thọ   4 năm 8 tháng   15.000.000
53   Vũ Xuân Hồng.   1937   P. Tảo Xuyên   11 năm   33.000.000
54   Lê Đình Tới   1947   P. Tào Xuyên   ...9 năm 5 tháng   28.500,000
55   Dương Đình Nhung   1945   Xã Thiệu Dương   ... 4 năm 11 tháng   15.000.000
56   Dương Bá Loan   1950   Xã Thiệu Dương   14 năm 11 tháng   36.000.000
57   Lê Đình Thiện   1953   P. Điện Biên   11 năm 3 tháng   34.500.000
Pảg 2012
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng   mức trợ cấp
1   2   4   5   6   7   8   9
58Lương Văn Phúc   1958   . Diện Biên   10 năm 8 tháng   33.000.000
59 Đào Huy Giang   -1956   P Hiện Biên   12 năm 11 tháng   36.000.000
60 Nguyễn Văn Lợi   7950   P TAn Hoạch   13 năm 7 tháng   36.000.000
61 Lê Trọng Chiến   195)   P. An Hoạch   1 năm   3.000.000
62 Lê Đức Ưng   +938   Xã Quảng Thịnh   9 năm 10 tháng   30.000.000
63 Đàm Lê Đức   1952   Xã Quảng Thịnh   8 năm 3 tháng   25.500.000
64 Lê Đình Trường   1952   Xã Hoàng Đại   18 năm 6 tháng   36.000.000
65 Trương Đình Hồng   1934   Xã Quảng Cát   7 năm 2 tháng    22.500.000
66 Phạm Xuân Hùng   1952   P. Đông Cương   9 năm   27.000.000
67 Nguyễn Thế Tục   1944   P. Đông Sơn   16 năm 6 tháng   36.000.000
68 Lê Thanh Binh   1943   P. Đông Sơn   4 năm 8 tháng   15.000.000
69 Hà Như Hường   1959   P. Quảng Thành   12 năm 8 tháng   36.000.000
70 Nguyễn Thị Tuyết   1960   P. Đông Hương   11 năm 7 tháng   36.000.000
71 Tống Minh Thư   1950   P. Lam Sơn   8 năm 9 tháng    27.000.000
72 Trịnh Văn Chanh   1947   P.Ba Đình   3 năm 5 tháng   10.500.000
3 Đặng Văn Thịnh   1946   P. Trường Thi   5 năm 6 tháng   18.000.000
74   Trịnh Hồng Giang   1952   P. Trường Thi   7 năm   21.000.000
751   Nguyễn Trọng Liên   1952   P. Trưởng Thi   6 năm 7 tháng   21.000.000
76   Nguyễn Văn Lộc   1946   P. An Hoạch   6 năm 3 tháng   19.500.000
77   Nguyễn Thị Xuyên   1961   P. Đông Vệ   1 năm   3.000.000
781   8 Nguyễn Văn Bôi   1937   P. Đông Vệ   2 năm   6.000.000
79   Lê Văn Quang   1951   P. Đông Vệ   10 năm 3 tháng   31.500.000
80   0 Lê Đình Hùng   1947   P. Ngọc Trạo   10 năm 1 tháng   31.500.000
81   Trần Thị Diệp   1945   P. Ngọc Trạo   14 năm 7 tháng   36.000.000
82   Lê Đình Chúc   1947   P. Điện Biên   3 năm 2 tháng   10.500.000
83   Nguyễn Khắc Thu   1950   P. Nam Ngạn   9 năm 10 tháng   30.000.000
84   Nguyễn Văn Hòa   1955   P. Nam Ngạn   13 năm 5 tháng   36.000.000
851   Hà Khắc Bích   1957   P. Tân Sơn   10 năm 1 tháng   31.300.000
86   Trần Trung Chính   1950   P. Lam Sơn   11 năm 6 tháng   36.000.000
87   Hoàng Minh Thành   1952   P. Đông Thọ   15 năm   36.000.000
88   8 Lương Hữu Tăng   1940   P. Đông Thọ   7 năm 2 tháng   22.500.000
Page 3 oí 21
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng   mức trợ cấp
1   2   4   5   6   7
89 Đỗ Văn Hóa   1 năm   3.000.000
1 năm   3.000.000
91   TT Trịnh Thể   33.000.000
92   Chu Thị Bưởi   P. Đông Thọ   12 năm 1 tháng   36.000.000
93   Lê Thị Vân   - 1947   P. Đông Thọ   12 năm   36.000.000
94   4 Ngô Đức Khuế   1939   P Đông Thọ   4 năm   12.000.000
95   Phạm Văn Hữu   1950   Xã Quảng Tâm   13 năm 8 tháng   36.000.000
961   Nguyễn Thị Lý   1954   Xả Quảng Tâm   6 năm 2 tháng    19.500.000
97   Lê Duy Danh   1942   Xã Quảng Tâm   3 năm 2 tháng   10.500.000
98   8 Hoàng Thị Cẩm   1954   Xã Quảng Tâm   7 năm   21.000.000
99   Hoàng Xuân Thọ   1940   Xã Đông Lĩnh   7 năm   21.000.000
100   Lê Minh Đức   1953   P. Quảng Thắng   14 năm 8 tháng!   36.000.000
Trần Văn Minh   1951   P. Đông Sơn   16 năm 8 tháng   36.000.000
102   2 Trần Văn Thả   1954   P. Đông Vệ   5 năm 7 tháng   18.000.000
103 Vũ Thị Hưng   1940   P. Hàm Rông   6 năm 1 thảng   19.300.000
104 Hoàng Thị Hạnh   1962   P. Hàm Rổng   4 năm   12.000.000
105 Nguyễn Đinh Sơn   1951   P. Hàm Rồng   11 năm 2 tháng    34.500.000
106 Nguyễn Thị Thanh   1956   P, Hàm Rông   14 năm 8 thảng    36.000.000
107 Hoàng Thị Vòng   1949   P Hàm Rông   10 năm 4 tháng!   31.500.000
108 Vũ Như Lại   1948   P. Hàm Rông   13 năm 8 tháng   36.000.000
109 Đinh Văn Phượng   1965   P. Phú Sơn   3 năm 7 tháng    12.000.000
110 Nguyễn Khắc Phường   1942   Xã Hoàng Quang   20 năm 8 tháng (   36.000.000
11 Trần Mạnh Tuân   1955   P. Tân Sơn   12 năm 11 tháng)   36.000.000
112 Nguyễn Khắc Bắc   1956   Xã Quảng Thịnh   7 năm 4 tháng   22.500.000
113 Nguyễn Thị Bình   1952   Xã Quảng Thịnh   4 năm 5 tháng   1 3.500.000
114 Trần Thị Dung   1957   P. Đông Thọ   2 năm   6.000.000
115 Vũ Thị Na   1960   P Đông Thọ   3 năm 8 tháng   12.000.000
116 Nguyễn Ngọc Gôi   1929   P. Đông Thọ   6 năm   18.000.000
117 Vũ Quốc Uy   1956   P Đông Thọ   1 năm 10 tháng   6.000.000
1 18LLê Thị Đơng   1955   P. Đông Thọ   13 năm   36.000.000
119 Mai Thị Viên   1948   P. Đông Thọ   6 năm   18.000.000
Page 4 ot 21
Thân nhân
Thời gian
Số TT   Họ và tên   Năm sinh   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   2   4   5   6   7   8   9
120   Nguyễn Thị Hạnh   1956.   Đông Thọ   3 năm 4 tháng   10.500.000
121   Lê Bá Đảm   1953   Đông Thọ   11 năm 5 tháng   34.500.000
122   Nguyễn Thị Nhọng)   1949   Đông Thọ   2 năm 2 tháng    7.500.000
123   Lương Ngọc Khiêm   1946   Đông Thọ   1 năm   3.000.000
124   Nguyễn Thị Quý   1998   P. Đông Sơn   13 năm 10 tháng   36.000.000
125   Lê Xuân Thanh   1953   P An Hoạch   9 năm 6 tháng   30.000.000
126   6 Đỗ Văn Đức   1956   P. Trường Thi   4 năm 6 tháng   15.000.000
127   Nguyễn Quốc Lân   1950   P. Trường Thi   2 năm 2 tháng   7.500.000
128   Nguyễn Văn Trâm   1957   P. Tào Xuyên   8 năm 3 tháng   25.500.000
129   Nguyễn Viết Mưu   1952   P. Đông Vệ   9 năm 8 tháng   30.000.000
130   Phạm Hồng Toàn   1944   P. Đông Vệ   10 năm   30.000.000
131   Lê Sỹ Quang   1960   P. Ngọc Trạo   1 năm 1 tháng   4.500.000
132   Lê Bá Huyền   1962   Xã Quảng Thắng   3 năm 8 tháng   12.000.000
133   Nguyễn Văn Hải   1950   P. Điện Biên   4 năm 5 tháng   13.500.000
134   Hà Minh Thiết   1940   Xã Đông Lĩnh   11 năm 2 tháng   34.500.0001
135   Đỗ Văn Chánh   1952   Xã Thiệu Khánh   12 năm 3 tháng   36.000.000
136   6 Mai Vượng   1931   P. Đông Sơn   11 năm 6 tháng   36.000.000
137   Trần Xuân Lạc   1952   P. Phú Sơn   15 năm 3 tháng   36.000.000
138   Nguyễn Ngọc Trân   7947   P. Lam Sơn   7 năm   21.000.000
139   Phạm Đình Hùng   1957   P. Lạm Sơn   5 năm 5 tháng   16.500.000
140   Phạm Đình Hiệp   1955   P. Lam Sơn   3 năm   9.000.000
141   Bùi Bằng Đoàn   1950   P. Hàm Rông   12 năm   36.000.000
142   Lương Minh Xứng   1944   P. Hàm Rông   19 năm 6 tháng   36.000.000
143   Lê Thị Dũng   1953   P. Hàm Rông   8 năm   24.000.000
1441   Đồng Minh Trấn   1950   P Quảng Thăng   17 năm 5 tháng   36.000.000
145   Hoàng Thị Lụa   1954   P. Quảng Thắng   5 năm   15.000.000
146   Nguyễn Văn Bình   1958   P. Đông Cương   5 năm 5 tháng   16.500.000
Cộng   2.967.000.000   558.000.000
2   Huyện Triệu Sơn
1   Trần Huy Nhàn   1945   Xã Tân Ninh   04 năm 10 tháng)   15.000.000
2   Lê Ngọc Cường   1960   Xã Tân Ninh   05 năm 09 tháng   18.000.000
Page 5 of 21
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9
3   Nguyễn Văng hật   1944.   Xã Minh Sơn   09 năm 02 tháng   28.500.000
4   Trịnh Hữu Hạng   1948   Xã Hợp Thắng   09 năm 9 tháng   30.000.000
5   Phạm Văn Quạng.   1945)   Xã Hợp Thắng   06 năm 10 tháng   21.000.000
6   Lê Thị Khánh      Xã Vân Sơn   04 năm 06 tháng   15.000.000
7   Nguyễn Thị Ất   11945   Thị Trấn Triệu Sơn   08 năm 03 tháng   25.500.000
8   Nguyễn Xuân Thuội   1946   Xã Thọ Thế   12 năm 01 tháng   36.000.000
9   Lê Đức Lâm   1954   Xã Bình Sơn   10 năm 6 tháng    33.000.000
10   Nguyễn Tài Cán   1930   Xã Minh Sơn   08 năm 02 tháng   25.500.000
11   Lê Đình Trí   1951   Xã Tân Ninh   03 năm 01 tháng   10.500.000
12   Lê Minh Thư   1934   Xã Thọ Ngọc   15 năm 04 tháng   36.000.000
13   Trần Văn Thanh   1962   Xã Thọ Ngọc   05 năm 00 tháng   15.000.000
14   Lê Văn Tùng   1963   Xã Xuân Thịnh   04 năm 00 tháng   12.000.000
15   Lê Văn Tân   1952   Xã Thọ Tân   01 năm 03 tháng   4.500.000
16   Lê Minh Đông   1963   Xã Hợp Thành   05 năm 6 tháng   18.000.000
17   Lê Đình Đạo   1965   Xã Tân Ninh   05 năm 01 tháng   16.500.000
18   Lê Văn Nam   1957   Xã Xuân Thịnh   10 năm 6 tháng   33.000.000
19   Trần Văn Tuể   1948   Xã Hợp Thắng   04 năm 10 tháng   15.000.000
20   Lê Văn Tú   1930   Xã Thọ Thế   14 năm 00 tháng   36.000.000
21   Lê Thị Tỉnh   1949   Xã Tân Ninh   04 năm 6 tháng   15.000.000
22   Lê Thị Liên   1948   Xã Tân Ninh   04 năm 6 tháng   15.000.000l
23   Lê Thị Gái   1950   Xã Tân Ninh   04 năm 6 tháng   15.000.000
24   Ngô Quang Thành   1936   Xã Đồng Thắng   02 năm 00 tháng   6.000.000
25   Võ Nguyên Thao   Chết   Xã Thọ Tiền   10 năm 00 tháng   Vũ Mạnh Thành   30.000.000   Con   1964
26   Lê Thị Côi   Chết   Xã Tân Ninh   04 năm 4 tháng 1   Nguyễn Văn Bền   13.300.000   Chổng   1944
27   Phạm Trọng Thiều   Chết   Xã Hợp Thắng   02 năm 02 tháng   Phạm Trọng Thảo   7.500.000   Con   1963
28   Hoàng Thị Luyến   Chết   Xã Tân Ninh   05 năm 06 tháng   Lê Đình Binh   18.000.000   Con   1972
29   Lê Đinh Vạn   Chết   Xã Tân Ninh   04 năm 08 tháng   Doãn Thị Tẻo   15.000.000   Vợ   1937
30   Đinh Thị Thơ   Chết   Xã Tân Ninh   03 năm 05 tháng   Lê Ngọc Trí   10.500.000   Chổng   1949
31   Lê Đình Sĩ   Chết   Xã Tân Ninh   06 năm 02 tháng   Lê Đình Binh   19.500.000   Con   1972
32   Hà Xuân Thích   Chết   Xã Minh Châu   9 năm 01 tháng   Nguyễn Thị Ước   28.500.000   Vợ   1947
33   Trịnh Văn Hòa   1960   Xã Hợp Thành   10 năm 2 tháng   31.500.000
Page 6 of 21
Thân nhân
Thời gian
Số TT   Họ và tên   Năm sinh   Trú quán   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng   mức trợ cấp
1   4   5   6   7
8   9
34   Nguyễn Văn Nhã   1957   Xã Đồng Lợi   11 năm 2 tháng.   34.300.000
35   Trần Đức Lưổ   1955   Xã Thọ Tiến   10 năm 4 tháng   31.300.0001
36   Nguyễn Công) định   Thị54   Xã Dân Lý   07 năm 03 tháng   22.500.000
37   Mai Văn Sao   11955   Xã Dân Quyền   11 năm 7 tháng   36.000.000
38   Khương Sỹ Mới   ....11958   Xã Dân Quyền   10 năm 01 tháng   31.500.000
39   Vũ Trọng Chân   1965   Xã Thái Hòa   05 năm 7 tháng   18.000.000
40   Hoàng Văn Nho   1933   Xã Tân Ninh   13 năm 02 tháng   36.000.000
41   Cao Thị Chạ   1949   Xã Tân Ninh   01 năm 07 tháng   6.000.000
42   Lê Nguyên Năm   1950   Xã Tân Ninh   05 năm 11 tháng   18.000.000
43   Nguyễn Thị Lâm   1947   Xã Tân Ninh   03 năm 04 tháng   10.500.000
44   Lê Thị Dương   1952   Thị Trấn Triệu Sơn   04 năm 06 tháng   15.000.000
45   Nguyễn Văn Chuông   1947   Thị Trấn Triệu Sơn   06 năm 10 tháng.   21.000.000
46   Đỗ Xuân Thanh   1948   ị Trấn Triệu Sơn   02 năm 09 tháng   9.000.000
47   Lê Văn Tạo   1945   Xã Tân Ninh   07 năm 11 tháng   24.000.000
48   Nguyễn Đình Bạo   1956   Xã Đồng Lợi   11 năm 4 tháng   34.500.000
49   Nguyễn Chí Đức   1960   Xã Đồng Lợi   11 năm 3 tháng   34.500.000
Cộng   909.000.000   142.500.000
3   Huyện Tĩnh Gia
Phạm Văn Miên   1929   Xã Ngọc Lĩnh   10 năm 5 tháng   31.500.000
2   Lê Minh Hình   1944   Thị Trấn Tỉnh Gia   5 năm   15.000.000
Lê Quang Thơn   1953   Xã Các Sơn   9 năm )   27.000.000
Cao Đình Tuy   1940   Xã Hùng Sơn   7 năm 2 tháng   22.500.000
Lê Quang Hồng   1935   Xã Hùng Sơn   12 năm 2 tháng   36.000.000
Lê Quang Lan   1952   Xã Hùng Sơn   2 năm 5 tháng   7.500.000
7 Đỗ Đại Xuân   1951   Xã Hải Châu   13 năm   36.000.000
8   Lê Lê Công Cử   1950   Xã Hải An   13 năm 7 tháng    36.000.000
Nguyễn Văn Phương   1959   Xã Hải Hòa   7 năm 7 tháng   24.000.000
10   Trần Đăng Hùng   1959   Xã Hùng Sơn   4 năm   12.000.000
11   Trương Ngọc Quyết   1950   Xã Trưởng Lâm   5 năm   Nguyễn Thị Thiệu   13.000.000   Vợ   1951
2 Lê Duy Trình   1937   Xã Thanh Thủy   5 năm   15.000.000
13 Đỗ Văn Sắc   1953   Xã Thanh Thủy   13 năm 7 tháng   36.000.000
Page 7 ot 21
Thân nhân
Số TT   Họ và tên      Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9
14   Lê Hồng Chung   Xã Hải Ninh   3 năm   9.000.000
15   Vũ Trung Tỉnh 1   1044   Xã Hải Ninh   1 năm 3 tháng   4.500.000
Lo thạnh phố.   312.000.000   15.000.000
4   Thị xã Sằm Sơn
Nguyễn Thị Oanh   7954   Xã Quang Châu   7 năm 1 tháng   22.500.000
Lê Thanh Lân   1933   Xã Quảng Thọ   7 năm 5 tháng    22.500.000
Nguyễn Văn Bảo   1933   P. Quảng Tiến   4 năm 2 tháng   13.500.000
41   Nguyễn Thị Minh   1942   Xã Quảng Minh   4 năml   12.000.000
Nguyễn Thị Cừ   1938   P. Trường Sơn   3 năm 1 tháng   10.500.000
6   Lương Ngọc Chuyên   1933   Xã Quảng Châu   12 năm 10 tháng   36.000.000
7   Lê Văn Chới   1929   Xã Quảng Thọ   10 năm 3 tháng!   31.500.000
Trần Ngọc Vân   1927   Xã Quảng Vinh   10 năm 6 tháng   33.000.000
9   Nguyễn Trọng Biên   1954   Xã Quảng Châu   12 năm   36.000.000
10   Hoàng Hồng Nảm   1961   P. Trường Sơn   4 năm   12.000.000
11   Võ Đình Ngật   Chết   Xã Quảng Thọ   3 năm   Võ Trung Tiến   9.000.000   Con   1954
Cộng   229.500.000   9.000.000
5   Huyện Quảng Xương
Nguyễn Công Bình   1953   Xã Quảng Lưu   9 năm   27.000.000
Phạm Văn Ngoan   1932   Xã Quảng Lưu   7 năm   21.000.000
Phạm Văn Ty   1921   Xã Quảng Đức   12 năm   36.000.000
4 Phạm Văn Thịnh   1947   Xã Quảng Đức   11 năm   33.000.000
5 Lê Ngọc Viên   1944   Xã Quảng Long   5 năm   15.000.000
6 Lê Văn Đạt   1953   Xã Quảng Ninh   8 năm 5 tháng   25.500.000
7 Lê Đình Lai   1927   Xã Quảng Định   8 năm 1 tháng   25.500.000
8/Nguyễn Văn Tớc   1937   Xã Quảng Thái   12 năm   36.000.000
9 Nguyễn Văn Đặng   1950   Xã Quảng Trường   7 năm   21.000.000
10 Lê Đình Hoan   1960   Xã Quảng Tân   12 năm 1 tháng   36.000.000
11   Bùi Sỹ Tuyết   1947   Xã Quảng Tân   13 năm 1 tháng    36.000.000
12 Lê Sỹ Trác   1943   Xã Quảng Tân   17 năm 7 tháng   36.000.000
13 Nguyễn Thanh Tuyền   1944   Xã Quảng Chính   7 năm   21.000.000
14 Nguyễn Lược Thao   1940   Xã Quảng Nhân   6 năm   18.000.000
Page 8 of 21
Thân nhân
Số TT   Thời gian
Họ và tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9..
1949   Xã Quảng Định   8 năm   24.000.000
16   Xã Quảng Chính   37 năm 11 tháng   Phạm Hùng Trảng   36.000.000   Con   1962
17   Lê Nhu Thọn   Chết   Xã Quảng Long   1 năm   Lê Như Tuế   3.000.000   Con   1946
18   8 Lê Đình Lai   Xã Quảng Định   8 năm 1 tháng   Lê Thị Nga   25.500.000   Con   1973
19   Lê Đức Diêu   Chết   Xã Quảng Văn   5 năm 2 tháng!   Đỗ Thị Tuyến   16.500.000   Vợ   1945
20   Hoàng Văn Năm   Chết   Xã Quảng Ngọc   11 năm 11 tháng   Phạm Thị Bình   36.000.000   Vợ   1953
21   Lê Hữu Đức   Chết   Xã Quảng Tân   12 năm   Lê Hữu Cường   36.000.000   Con   1974
22   Hoàng Văn Khâm   Chết   Xã Quảng Trạch   10 năm   Hoàng Văn Huy   30.000.000   Con   1970
23   Hoàng Khắc Quý   Chết   Xã Quảng Trạch   9 năm 2 tháng   Hoàng Long   28.500.000   Con   1964
24   Đới Xuân Sắn   Chết   Xã Quảng Thạch   12 năm 7 tháng   Đới Xuân Cả   36.000.000   Cháu   1955
25   Lê Đình Chụp   1949   Xã Quảng Hòa   16 năm 6 tháng   36.000.000
26   6 Lê Văn Trực   1964   Xã Quảng Hòa   5 năm   15.000.000
27   Nguyễn Văn Yêu   1950   Xã Quảng Trường   21 năm 9 tháng   36.000.000
28   Phạm Văn Khiêm   1949   Xã Quảng Định   4 năm   12.000.000
29   Trần Minh Châu   1946   Xã Quảng Đức   6 năm 5 tháng   19.500.000
30   Lê Thị Nga   1947   Xã Quảng Đức   15 năm 3 tháng   36.000.000
31   Văn Tiến Thông   1947   Xã Quảng Nhân   19 năm 9 tháng   36.000.000
32   Lê Khánh Hòa   1950   Xã Quảng Văn   13 năm 5 tháng   36.000.000
33   Trần Thăng Năm   1960   Xã Quảng Tân   6 năm   18.000.000
34   Lê Hữu Xảng   1937   Xã Quảng Tân   8 năm   24.000.000
35   5 Lê Bá Khoa   1950   Xã Quảng Tân   13 năm 11 tháng   36.000.000
36   Nguyễn Xuân Bình   1951   Xã Quảng Long   13 năm 4 tháng   36.000.000
37   Trương Tú Phán   1948   Xã Quảng Ninh   7 năm   21.000.000
38 Hoàng Bùi Dương   1950   Xã Quảng Trạch   14 năm 4 tháng   36.000.000
39 Đỗ Ngọc Đồng   1957   Xã Quảng Hợp   12 năm   36.000.000
40 Lê Minh Chính   1953   Xã Quảng Hợp   8 năm 5 tháng   25.500.000
41 Hà Ngọc Thiều   1958   Xã Quảng Bình   12 năm 5 tháng   36.000.000
42 Phạm Hồng Cho   1953   Xã Quảng Bình   15 năm 7 tháng   36.000.000
43 Nguyễn Ngọc Nương   1953   Xã Quảng Bình   16 năm 5 tháng   36.000.000
44 Nguyễn Ngọc Đắc   1965   Xã Quảng Bình   2 năm   6.000.000
45 Nguyễn Văn Lượng   1936   Xã Quảng Thạch   11 năm 3 tháng   34.500.000
Page 9 of 21
Thân nhân
Số TT   Họ và rếu   Trú quán   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng   mức trợ cấp
1   4   5   6   7   8   9
46 Đặng Quang Xôn;   Xã Quảng Trung   18 năm 4 tháng   36.000.000
47 Lê Xuân Nguyên   Xã Quảng Trung   7 năm 2 tháng   22.300.000
48 Phạm Bá Thành   Xã Quảng Trung   11 năm   33.000.000
49 Lê Bá Sơn   1962   Thị trấn Quảng Xương   4 năm   12.000.000
Cộng   1.122.000.000   247.500.000
6   Huyện Hoàng Hóa
1 Lê Duy Lua   1946   Xã Hoàng Lưu   20 năm 8 tháng   36.000.000
2 Trần Nhân Hoan   1945   Xã Hoàng Trung   13 năm 5 tháng   36.000.000
Đỗ Xuân Binh   1950   Xã Hoàng Trung   8 năm 01 tháng   25.500.000
4 Phạm Ngọc Bắc   1935   Xã Hoàng Hợp   4 năm 1 tháng   .13.500.000
5 Lê Ngọc An   1942   Xã Hoàng Phú   7 năm 11 tháng   24.000.000
6 Nguyễn Thị Thinh   1947   Xã Hoàng Xuân   15 năm 9 tháng   36.000.000
Nguyễn Hữu Đồng   1950   xã Hoàng Trạch   15 năm 8 tháng   36.000.000
8 Mai Trọng Khương   1943   Xã Hoàng Trạch   11 năm 4 tháng   34.500.000
9 Trương Thể Từ   1944   Xã Hoàng Tiến   8 năm 01 tháng   25.500.000
10   Chu Văn Hải   1958   TT Bút Sơn   6 năm 01 tháng   19.500.000
11   Lê Thị Dôi   1950   Xã Hoàng Minh   30 năm 4 tháng   31.500.000
12   Nguyễn Xuân Điền   1949   Xã Hoàng Trung   2 năm 5 tháng;   7.500.000
13   Lê Đình Pho   1945   Xã Hoàng Châu   3 năm 8 tháng   12.000.000
14   Vũ Hồng Trọng   1960   Xã Hoàng Trung   4 năm 1 tháng   13.500.000
15   Trương Văn Long   1934   Xã Hoàng Châu   10 năm 6 tháng   33.000.000
16   Lê Duy Lợi   1943   Xã Hoàng Thịnh   12 năm 3 tháng   36.000.000
17   Lê Đình Nhị   1950   Xã Hoàng Đạo   1 năm   3.000.000
18   Trần Văn Thường   1933   Xã Hoàng Trinh   2 năm 01 tháng   7.500.000
19   Lương Thị Nhiễu   1946   Xã Hoàng Phong   5 năm 7 tháng   18.000.000
20   Nguyễn Văn Cảnh   1963   Xã Hoàng Lưu   5 năm 11 tháng   18.000.000
21   Phạm Ngọc Tuyên   1947   Xã Hoàng Xuyên   16 năm 02 tháng   36.000.000
22   Nguyễn Quang Vinh   1949   Xã Hoàng Xuyên   12 năm 4 tháng   36.000.000
23   Lê Dung   1956   Xã Hoàng Qùy   7 năm 6 tháng   24.000.000
24   Hoàng Văn Tưởng   1956   Xã Hoàng Thịnh   6 năm 4 tháng   19.500.000
25   Lê Xuân Phương   1945   Xã Hoàng Thịnh   7 năm 7 tháng   24.000.000
Page 10 of 21
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   Thời gian
Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng
mức trợ cấp
1   3:   4   5   6   7   8   9
26 Nguyễn Văn T   19b3   Xã Hoàng Lưu   9 năm 11 tháng   30.000.000
27   Lê Văn Cát   . 1952   Xã Hoàng Phú   15 năm 7 tháng   36.000.000
281   8 Cao Hùng Thi   1959   Xã Hoàng Đông   7 năm 2 tháng   22.500.000
29   Bùi Ngọc Niệm      xã Hoàng Thắng   15 năm   36.000.000
30   Trịnh Thận   1949   xã Hoàng Thắng   13 năm 7 tháng   36.000.000
31   Trịnh Xuân Hạt   1954   Xã Hoàng Thắng   14 năm 5 tháng   36.000.000
32   Nguyễn Khắc Kích   1949   xã Hoàng Thắng   13 năm   36.000.000
33   Lê Gia Lý   1948   Xã Hoàng Minh   15 năm 01 tháng   36.000.000
34   Cao Bá Tuậy   1954   xa Hoàng Phụ   8 năm 7 tháng   27.000.000
35   Lê Thị Sâm   1950   xã Hoàng Minh   15 năm 01 tháng   36.000.000
36   Trương Thị Chúng   1945   xã Hoàng Minh   15 năm 01 tháng   36.000.000
37   Lương Quang Chung   1958   Xã Hoàng Lưu   12 năm 9 tháng   36.000.000
38   Bùi Đức Vân   1946   Xã Hoàng Trung   15 năm 02 tháng   36.000.000
39   Lê Văn Chức   1936   Xã Hoàng Hải   2 năm   6.000.000
40   Lường Xuân Thành   1940   Xã Hoàng Thành   20 năm 8 tháng   36.000.000
41   Hoàng Ngọc Chuyên   1930   Xã Hoàng Trinh   2 năm   6.000.000
42   Nguyễn Văn Xiết   1932   Xã Hoàng Qủy   5 năm 5 tháng   16.500.000
43   Trương Thế Ký   1940   Xã Hoàng Tiến   12 năm 4 tháng   36.000.000
44   Lê Trọng Minh   1952   xã Hoàng Thắng   9 năm   27.000.000
45   Lê Doãn Chấn   1947   Xã Hoàng Đạo   12 năm 4 tháng   36.000.000
46   Lê Tấn Thi   1938   Xã Hoàng Phú   14 năm   36.000.000
47   Lê Cao Soạn   1952   Xã Hoàng Quỳ   10 năm   30.000.000
48   Trần Văn Thư   IChết   Xã Hoàng Trinh   7 năm 11 tháng   Trần Văn Khôi   24.000.000   Con   1952
49   Lê Văn Điều   Chết   Xã Hoàng Thắng   3 năm 6 tháng   Lê Văn Khu   12.000.000   Con   1978
50   Lương Quốc Tiệm   Chết   xã Hoàng Phong   3 năm 3 tháng   Lương Quang Duyên   10.500.000   Con   1966
51   Phùng Ngọc Tuyển   Chết   Xã Hoàng Xuyên   11 năm 9 tháng   Phùng Văn Thắng   36.000.000   Con   1965
52   Lê Văn Tề   Chết   Xã Hoàng Lưu   20 năm 4 tháng   Trần Thị Liểu   36.000.000   Vợ   1952
53   Nguyễn Văn Chính   Chết   Xã Hoàng Tân   5 năm 6 tháng   Nguyễn Văn Toàn   18.000.000   Con   1958
54   Võ Viết Thành   Chết   TT Bút Sơn   9 năm 4 tháng   Hoàng Thị Hương   28.500.000   Vợ   1945
55   Hà Lê Viên   Chết   Xã Hoàng Trinh   7 năm 10 tháng   Hà Lê Dậu   24.000.000   Con   1966
56   Nguyễn Văn Doãn   Chết   Xã Hoàng Quỳ   1 năm 1 tháng   Lê Thị Biền   4.500.000   Vợ   1946
Page 11 of 21
Thân nhân
Thời gian
Số TT   Họ và têr   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9
57 Trịnh Xuân   Xã Hoàng Quỳ   3 năm 02 tháng   Trịnh Minh Nhịp   10.500.000   Con   1962
58 Lê Hữu Băng   Xã Hoằng Lộc   12 năm 9 tháng   Lê Thị Thảo   36.000.000   Con   1963
59 Hoàng Đình C   Xã Hoàng Lưu   20 năm 9 tháng   Hoàng Đình Tiến   36.000.000   Con   1992
60 Lê Ngọc Trịnh   Xã Hoàng Thắng.   20 năm 4 tháng   Lê Học Tung   36.000.000   Con   1990
61 Trịnh Văn Diệp   Xã Hoàng Quỳ.   21 năm 9 tháng   Trịnh Văn Đăng   36.000.000   Con   1965
62 Cao Mạnh Ngà   Chết   Xã Hoàng Phong   4 năm 2 tháng   Cao Thị Phương   13.500.000   Con   1966
Cộng   1.275.000.000   361.500.000
7   Huyện Thọ Xuân
1 Nguyễn Văn Mộc   1946   Xã Nam Giang   6 năm   18.000.000
2 Lê Vũ Thôn   1944   Xã Xuân Thảnh   12 năm 1 tháng   36.000.000
3 Lê Văn Vây   1943   Xã Thọ Lâm   13 năm 4 tháng   36.000.000
4 Ninh Khắc Hòc   1947   Xã Bắc Lương   12 năm 7 tháng   36.000.000
5 Trịnh Văn Thể   1941   Xã Hạnh Phúc   1 năm   3.000.000
6 Hoàng Xuân Vinh   1950   Xã Thọ Diên   19 năm 1 tháng   36.000.000
7 Lê Quốc Hội   1946   Xã Xuân Hòa   4 năm   12.000.000
8 Nguyễn Thị Nguyễn   1950   Xã Xuân Hòa   4 năm   12.000.000
9 Lưu Quốc Chí   1943   TT Lam Sơn   12 năm   36.000.000
10 Lê Khắc Đức   1958   Xã Xuân Thiên   11 năm 4 tháng   34.500.000
Phạm Văn Hòa   1954   Xã Xuân Thiên   9 năm 3 tháng   28.500.000
2 Lê Hữu Mâm   1958   Xã Xuân Thiên   12 năm 8 tháng   36.000.000
Trịnh Vinh Đông   1953   Xã Xuân Thành   12 năm   36.000.000
Trịnh Xuân Khánh   1942   Xã Xuân Lam   2 năm   6.000.000
15   Lê Viết Khẩn   1929   Xã Xuân Lam   2 năm   6.000.000
16   Trần Phú Nguyên   1954   Xã Thọ Diên   10 năm   30.000.000
17   Nguyễn Văn Thành   1964   Xã Thọ Diên   5 năm   15.000.000
18   Phạm Đăng Sinh   1962   Xã Thọ Diên   7 năm   21.000.000
19   Trần Văn Tài   1952   TT Lam Sơn   15 năm   36.000.000
20   Hoàng Huy Định   1947   Xã Xuân Tân   20 năm 4 tháng   36.000.000
21   Hoàng Ngọc Đình   1934   Xã Thọ Hải   15 năm 3 tháng   36.000.000
22   Nguyễn Duy Ngó   1934   Xã Thọ Hải   13 năm 7 tháng   36.000.000
23   Nguyễn Mậu Thịnh   Chết   Xã Thọ Hải   12 năm 3 tháng   Nguyễn Thị Tư   36.000.000   Vợ   1944
Page 12 of 21
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9
24   Lê Huy Thiết   Xã Xuân Hòa   4 năm 4 tháng   Lê Huy Chân   13.500.000   Con   1964
25   Đình Văn Tải   Xã Xuân Hòa   8 năm   Lê Thị Hoa   24.000.000   Vợ   1945
26   Lê Văn Thuyết   Xã Xuân Phong   8 năm   Lê Văn Bình   24.000.000   Con   1970
27   Đỗ Minh Tâm   Xã Thọ Diên   5 năm   Nguyễn Thị Bé   15.000.000   Vợ   1955
28   Nguyễn Trọng Quỳ   Chết   Xã Xuân Thành   11 năm   Nguyễn Trọng Thủy   33.000.000   Con   1959
29   Lê Văn Huyên   Chết   Xã Thọ Hải   20 năm   Lê Văn Tân   36.000.000   Con
30   Lê Thụ   Chết   Thị trấn Thọ Xuân   12 năm   Lê Văn Thuyết   36.000.000   Con   1963
Cộng   582.000.000   217.500.000
8   Huyện Thường Xuân
Lương Hồng Khiêm   1948   Xã Bát Mọt   7 năm 4 tháng   22.500.000
Cộng   22.500.000
9   Huyện Hậu Lộc
Biện Văn Tiêu   1955   Xã Hòa Lộc   11 năm   33.000.000
2   Trương Thị Trọng   1942   Thị trấn Hậu Lộc   4 năm 5   13. 500.0001
Lưu Minh Cới   1942   Xã Mỹ Lộc   16 năm   36.000.000
4   Nguyễn Đức Thắng   1943   Xã Mỹ Lộc   13 năm   36.000.000
5   Nguyễn Hồng Tiên   1952   Thị trấn Hậu Lộc   4 năm   12.000.000
5 Cao Xuân Lơi   1939   Xã Phú Lộc   16 năm   36.000.000
Trần Huy Tạo   1940   Xã Hoa Lộc   6 năm   18.000.000
Tảng Viết Tới   1949   Xã Hải Lộc   4 năm 1 tháng   13.500.000
9   Lê Văn Tam   1942   Xã Hoa Hộc   8 năm 5 tháng   25.500.000
10   Phạm Thị Dân   1950   Xã Hoa Hộc   4 năm   12.000.000
11   Trịnh Văn Năm   1953   Xã Lộc Tân   14 năm   36.000.000
12   Phạm Văn Chanh   1946   Xã Tiến Lộc   23 năm   36.000.000
13   Lê Quang Trung   1931   Xã Văn Lộc   16 năm   36.000.000
14   Nguyễn Thể Lãi   1951   Xã Đa Lộc   14 năm   36.000.000
13   Trương Công Đài   Chết   Thị trấn Hậu Lộc   13 năm   Lưu Thị Chất   36.000.000   Vợ   1959
16   Nguyễn Văn Dưỡng   Chết   Xã Thuần Lộc   6 năm   Lê Thị Định   18.000.000   Vợ   1940
17   Trần Văn Huy   Chết   Xã Văn Lộc   19 năm 3 tháng   Trần Thị Hương   36.000.000   Con   1972
Cộng   379.500.000   90.000.000
10   Huyện Nông Công
Page 13 of 21
Thân nhân
Số TT   Năm sinh   Thời gian
Họ và tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ   Năm sinh
mức trợ cấp
1   2   4   5   6   7   8   9
1 Đỗ Văn Đức      Xã Tân Khang   7 năm 6 tháng   21.000.000
Lê Đình Phan   Xã Hoàng Sơn   7 năm 1 tháng   22.500.000
3 Vũ Văn Ngọ   Xã Tế Thăng   11 năm 7 tháng   36.000.000
Nguyễn Văn Khánh   1943   Xã Tế Nông   13 năm 4 tháng   36.000.000
5 Đỗ Văn Khuây   1931   Xã Tế Nông   11 năm 6 tháng   36.000.000
Lường Khắc Thái   1947   Xã Minh nghĩa   7 năm 6 tháng   24.000.000
Đặng Xuân Chính   1955   Xã Trường Sơn   10 năm 1 tháng   33.000.000
8(Nguyễn Trọng Thức   1948   Xã Trường Sơn   5 năm 3 tháng   16.500.000
9 Lê Ngọc Môn   1950   Xã Hoàng Sơn   3 năm 10 tháng   18.000.000
0 Nguyễn Văn Lập   1955   Xã Tế Thắng   7 năm 5 tháng   22.500.000
Đỗ Văn Lương   1958   Xã Tế Lợi   6 năm   18.000.000
Hoàng Đinh Lý   1955   Xã Minh Nghĩa   13 năm 8 tháng   36.000.000
13   Nguyễn Viết Đốc   1950   Xã Minh Nghĩa   13 năm 4 tháng   36.000.000
Phạm Văn Năm   1962   Thị trần Nông Công   3 năm   9.000.000
Nguyễn Văn Hưng   1936   Thị trần Nông Công   13 năm 8 tháng   36.000.000
16   Nguyễn Văn Phí   Chết   Xã Tế Lợi   13 năm 8 tháng   Lê Thị Thoà   36.000.000   1954
Trần Thị Cán   1939   Xã Minh nghĩa   13 năm   36.000.000
Đỗ Văn Dị   1950   Xã Minh nghĩa   13 năm 7 tháng   36.000.000
19   Trần Văn Cảnh   1953   Xã Thăng Long   13 năm 7 tháng   36.000.000
20   Lê Đức Phương   1952   Xã Thăng Long   11 năm 5 tháng   34.500.000
21   Nguyễn Duy Luận   1954   Xã Công Liêm   15 năm 9 tháng l   36.000.000
22   Nguyễn Minh Thảo   1954   Thị trần Nông Công   16 năm 8 tháng   36.000.000
23   Nguyễn Thị Lộc   1953   Xã Tế Thắng   4 năm   12.000.000
24   Trần Văn Xuyên   1958   Xã Thăng Long   3 năm   9.000.000)
251   Vũ Doãn Trong   1956   Xã Thăng Bình   4 năm 3 tháng   13.500.0001
261   Nguyễn Ngọc Trang   Chết   Xã Trung Thành   24 năm   Lê Thị Lan   36.000.000   Vợ   1941
27   7 Nguyễn Huy Thịnh   1957   Xã Minh khôi   12 năm   36.000.000
Cộng   685.500.000   72.000.000
11   Huyện Đông Sơn
Lê Văn Minh   Chết   Xã Đông Phú   6 năm   Lê Văn Tâm   18.000.000   Con   1960
Dương Thị Hoa   1945   TT Rùng Thông   7 năm 211.000.000
Đông Thị Lượt   1951   Xã Đông Yên   12 năm 6 tháng
Lê Thị Nhung   1965   Xã Đông Nam   3 năm   9.000.000
Page 14 of 21
Thân nhân
Số TT   Họ và tên   Năm sinh   Trú quán   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng   mức trợ cấp
1   4   5   6   7   8   9
TT Rừng Thông   12 năm 9 tháng   36.000.000
TT Rừng Thông   7 năm   21.000.000
7 Lê Thị Thơ   Xã Đông Khê   2 năm   6.000.000
8TTrương Thị Nhắn:   Xã Đông Văn   8 năm   24.000.000
9 Đoàn Viết Ninh   Xã Đông Văn   10 năm 1 tháng   31.300.000
Trương Thị Giáp   1961   Xã Đông Văn   8 năm   24.000.000
1 Lê Thị Thịnh   1958   Xã Đông Văn   5 năm   13.000.000
12 Phạm Tá Mùi   1952   Xã Đông Văn   6 năm 2 tháng   19.500.000
13 Lê Khắc Lân   1954   Xã Đông Văn   6 năm 4 tháng   19.500.000
14 Lê Thị Thi   1952   Xã Đông Ninh   7 năm 3 tháng   22.500.000
3 Nguyễn Đình Ngọc   1952   Xã Đông Yên   5 năm 2 tháng   16.500.000
1948   Xã Đông Yên   4 năm 5 tháng   13.500.000
17 Nguyễn Hữu Cánh   1932   Xã Đông Yên   8 năm 5 tháng    25.500.000
18 Lê Viết Nhật   1936   Xã Đông Ninh   5 năm   15.000.000
19 Nguyễn Bá Phương   Chết   Xã Đông Yên   4 năm 3 tháng   Nguyễn Thị Thảo   13.500.000   Con   1964
20 Nguyễn Xuân Kỳ   Chết   Xã Đông Tiến   13 nămh   Nguyễn Thị Văn   36.000.000   Con   1958
21 Lê Xuân Sơ   Chết   Xã Đông Yên   5 năm 2 tháng   Lê Văn Sơn   16.500.000   Con   1966
22 Nguyễn Hữu Tôn   1945   Xã Đông Yên   5 năm 5 tháng   16.500.000
23 Mai Xuân Sâm   1933   Xã Đông Quang   6 năm 4 tháng   19.500.000
24 Nguyễn Danh Biển   Chết   Xã Đông Quang   5 năm   Nguyễn Danh Tạo   15.000.000   Con   1957
25 Lê Văn Ký   1950   Xã Đông Yên   4 năm 5 tháng   13.500.000
26 Nguyễn Thị Thúy   1949   Xã Đông Yên   5 năm 5 tháng   16.500.000
27 Trần Viết Nghị   1945   Xã Đông Yên   6 năm   18.000.000
Cộng   439.500.000   99.000.000
12   Huyện Vĩnh Lộc
Chết   Xã vĩnh Tiến   4 năm 3 tháng   Trần Thị Nguyên   13.500.000   Con   1976
2 Nguyễn Văn Khểnh   Chết   Xã Vĩnh Khang   8 năm    Nguyễn Thị Liễu   24.000.000   Con   1959
3 Trần Hữu Lĩnh   Chết   Xã Vĩnh Khang   13 năm 10 tháng   Trịnh Thị Hồng   36.000.000   Vợ   1951
4 Hoàng Minh Anh   1947   Xã Vĩnh Ninh   7 năm   21.000.000
5 Hà Văn Vẽ   1952   Xã Vĩnh Ninh   4 năm 4 tháng   13.500.000
6 Hoàng Thị Sức   1948   Xã Vĩnh Ninh   5 năm   15.000.000
Page 15 0f 21
Thân nhân
Số TT   Họ và tên   Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan bệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9
Xã Vĩnh Tiến   4 năm 3 tháng   13.500.000
8   BTTrần Quang Trung   Xã Vĩnh Khang   15 năm 9 tháng   36.000.000
9 Nguyễn Ngọc Quý   Thị trấn Vĩnh Lộc   15 năm   36.000.000
10   0 Lê Thị Nga   1 1952   Thị trần Vĩnh Lộc   4 năm 2 tháng   13.500.000
Cộng   148.500.000   73.500.000
13   Huyện Cẩm Thủy
Nguyễn Văn Cường   Chết   Thị trấn Cẩm Thủy   Nguyễn Nam Thanh   7.500.000   Con   1986
Cộng   7.500.000
14   Huyện Thiệu Hóa
Nguyễn Nam   1938   Xã Thiệu Minh   3 năm   9.000.000
2 Nguyễn Quang Kính   1938   Thị trần Vạn Hà   9 năm   27.000.000
Phùng Ngọc Thanh   1946   Thị trần Vạn Hà   14 năm 8 tháng   36.000.000
Trịnh Đình Hợi   1930   Xã Thiệu Vũ   8 năm   24.000.000
Lê Trọng Nhân   1951   Xã Thiệu Công   5 năm   15.000.000
Lê Như Thanh   1958   Thị trần Vạn Hà   5 năm 2 tháng   16.500.000
Đỗ Huy Cường   1943   Xã Thiệu Phú   17 năm 3 tháng   36.000.000
Nguyễn Hữu Đội   1946   Xã Thiệu Tâm   9 năm   27.000.000
Nguyễn Thị Deo   1942   Xã Thiệu Tâm   8 năm 4 tháng    25.500.000
Dương Văn Việt   1951   Xã Thiệu Trung   11 năm 4 tháng   34.500.000
11   1 Nguyễn Đạt   Chết   xã Thiệu Nguyến   5 năm 5 tháng   Nguyễn Tuấn   16.500.000   Con   1963
12   Đoàn Thị Dành   Chết   Xã Thiệu Nguyễn   10 năm   Nguyễn Tuấn   30.000.000   Con   1963
13   Vũ Đình Thường   Chết   Xã Thiệu Long   13 năm 4 tháng   Vũ Đình Long   36.000.000   Con   1947
14   Nguyễn Xuân Nghĩa   Chết   Xã Thiệu Vũ   3 năm   Nguyễn Xuân Dũng   9.000.000   Cơn   1963
15   Nguyễn Đình Mậu   Chết   Xã Thiệu Vũ   10 năm   Nguyễn Thị Tâm   30.000.000   Vợ   1949
Lê Văn Dần   Chết   Thị trần Vạn Hà   17 năm   Phùng Thị Vân   36.000.000   Vợ   1940
77   Nguyễn Quán Tuân   Chết   Thị trấn Vạn Hà   10 năm 5 tháng   Nguyên Quán Chung   31.500.000   Con   1969
8 Nguyễn Thọ Thoa   Chết   Xã Thiệu Viên   16 năm 6 tháng   Nguyễn Thị Ai   36.000.000   Vợ   1952
191   9 Nguyễn Xuân Son.   1950   Thị trấn Vạn Hả   4 năm   12.000.000
Cộng   262.500.000   225.900.000
15   Huyện Ngọc Lặc
Nguyễn Bá Nhân   1953   Xã Ngọc Khê   6 năm 2 tháng 19.500.000
Bùi Hồng Sơn   1952   Xã Ngọc Liễn   9 năm ..... 27.000.000
3 Lê Hủng Hoà   1942   Xã Kiên Thọ   10 năm 4 tháng
Page 16 of 21
Thân nhân
Số TT   Năm Sinh   Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   4   5   6   7   8   9
4 Lê Xuân Tuyến   Xã Minh Sơn   4 năm   12.000.000
Cộng   90.000.000
16   Huyện Hà Trung
Hoàng Trọng Bàn   1955   Xã Hà Lĩnh   11 năm   33.000.000
Ngô Anh Thơ   1947   Xã Hà Phú   16 năm 6 tháng   36.000.000
3   Nguyễn Xuân Lam   1946   Xã Hà Bình   11 năm   33.000.000
4   + Hoàng Văn Nơi   1949   Xã Hả Phòng   9 năm 1 tháng   28.500.000
5T   Nguyễn Xuân Căn   1939   Xã Hả Phú   6 năm 4 tháng   19.500.000
Ngô Văn Khảm   1949   Thị trần Hà Trung   8 năm 5 tháng   25.500.000
Nguyễn Thị Khang   1956   Thị trần Hả Trung   6 năm   18.000.000
8   8 Nguyễn Chất   1961   Thị trấn Hà Trung   7 năm 4 tháng   22.500.000
Cộng   216.000.000
17   Huyện Như Xuân
Bùi Mạnh Kết   Chết   Xã Thượng Ninh   4 năm   Nguyễn Thị Hà   12.000.000   Vợ   1954
18   Huyện Nga Sơn
1 Phạm Văn Chờ   1944   Xã Nga Hải   3 năm   9.000.000
2 Mai Đình Hửa   1932   Xã Nga Văn   7 năm   21.000.000
3 Mai Thị Kén   1950   Xã Nga Thanh   6 năm.   18.000.000
4 Mai Huy Biên   1946   Xã Nga Văn   7 năm!   21.000.000
Vũ Hồng Bảo   1947   Xã Nga Văn   7 năm   21.000.000
Trần Văn Huân   1950   Xã Nga Giáp   16 năm 6 tháng   36.000.000
7 Mai Văn Diện   1941   xã Nga Giáp   8 năm   24.000.000
8 Phạm Duy Minh   Chết   Xã Nga Giáp   8 năm   Phạm Huy Hoàng   24.000.000   Con   1963
9 Mai Xuân Hưởng   Chết   Xã Nga Giáp   7 năm   Mai Thị Hoan   21.000.000   Vợ   1950
i0 Mai Công Nhân   Chết   Xã Nga Yên   3 năm 2 tháng   Mai Thị Hà   7.500.000   Con   1964
Mai Văn Ninh   Chết   Xã Nga Mỹ   1 năm 5 tháng   Mai Duy Thái   4.500.000
i2 Trương Xuân Ghỉ   Chết   Thị trần   3 năm 1 tháng!   Mai Thị Nguyệt   10.500.000
13 Hà Thịnh Khoan   Chết   Xã Nga An   7 năm   Hà Thịnh Hùng   21.000.000
14 Đoàn Văn Nguyên   1949   Xã Nga Thành   14 năm 9 tháng   36.000.000
15 Hoàng Văn Vinh   1963   Xã Nga Thắng   8 năm 2 tháng   25.500.000
16 Hoàng Văn Lâm   1947   Xã Nga Thái   20 năm 6 tháng   36.000.000
17 Lưu Thanh Bình   1950   Xã Nga Thắng   3 năm 7 tháng   12.000.000
18 Ngô Đình Cử   1946   Xã Nga Thạch   16 năm 1 tháng   36.000.000
Page 17 of 21
Thân nhân
Thời gian
Số TT   Họ và tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
mức trợ cấp
1   2   4   5   6   7   8   9
19 Mai Huy Bình   Xã Nga Văn   15 năm 0 tháng   36.000.000
20/N   20 Mai Thị Lục   Xã Nga Văn   6 năm 6 tháng   21.000.000
21   Trần Xuân Điều      xã Nga Trưởng   5 năm 6 tháng   18.000.000
22   Nguyễn Thị Lương   Xã Nga Trưởng   5 năm 3 tháng   16.500.000
Cộng   387.000.000   88.500.000
19   Huyện Như Thanh
1 Vi Trọng Xum   1934   Xã Xuân Thọ   1 năm   3.000.000
20   Thị xã Bim Sơn
1 Trần Hợp Quảng   1942   P. Ngọc Trạo   4 năm   12.000.000
Lê Trung Tuyển   1955   P. Ba Đình   5 năm 3 tháng   16.500.000
3 Cù Huy Kinh   1949   P. Bắc Sơn   7 năm   21.000.000
4 Nguyễn Văn Viễn   1948   P. Bắc Sơn   13 năm   36.000.000
5 Hoàng Anh Toại   1944   P. Ba Đình   7 năm!   21.000.000
6 Phạm Thị Thăm   1952   P. Ba Đình   6 năm 2 tháng   19.500.000
7 Tổng Văn Đức   1952   P. Ba Đình   5 năm   15.000.000
Cộng   141.000.000
21   Huyện Thạch Thành
Nguyễn Đức Huấn   1950   Xã Thành Thọ   14 năm   36.000.000
2   2 Phạm Đức Nguyễn   1948   Xã Thạch Bình   6 năm 6 tháng   21.000.000
3 Nguyễn Thị Chòn   1949   Xã Thành Vân   9 năm 2 tháng   28.500.000
4 Phạm Hồng Sơn   1946   TT Vân Du   6 năm 7 tháng   21.000.000
51   STNguyễn Thị Vinh   1948   TT Vân Du   4 năm 4 tháng   13.500.000
6 Nguyễn Hải Thanh   1948   TT Vân Du   7 năm 7 tháng   24.000.000
Cộng   144.000.000
22   Huyện Mường Lát
Lương Văn Phc   1930   Xã Tén Tần   10 năm   30.000.000
Cộng   30.000.000
23   Huyện Yên Định
Trịnh Gia Thuận   1952   Xã Yên Trường   16 năm 5 tháng   36.000.000
Trịnh Thị Xuân   1952   Xã Yên Trường   4 năm 10 tháng   15.000.000
3   Phạm Thị Thức   1957   Xã Yên Trường   6 năm 8 tháng   21.000.000
Trịnh Hữu Khươm   1938   Xã Yên Trường.   8 năm 9 tháng 1   27.000.000
Lê Công Tư   1962   Xã Định Tương   6 năm 7 tháng    24.000.000
Page 18 0t 21
Thân nhân
Số TT   Họ và tên   Trú quán   được hưởng   Thời gian   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ   Năm sinh
mức trợ cấp
7   2   5   6   7   8   9
6 Nguyễn Văn Bản   16 năm 6 tháng   36.000.000
7 Hà Thị Lan   4 năm 7 tháng   13.000.000
8 Lê Trung Liên   1952;   3 nảm 11 tháng   18.000.000
9 Tạ Thị ỉnh   ++949   Xã Quý Lộc   4 năm 9 tháng   15.000.000
0T Trịnh Thị Dắc   1944   Xã Quý Lộc   2 năm   6.000.000
11   Trịnh Thị Kiên   1951   Xã Quý Lộc   5 năm 4 tháng   16.500.000
12   Lê Thị Văn   1951   Xã Quý Lộc   5 năm 7 tháng    18.000.000
13   Phạm Thị Mứt   1952   Xã Quý Lộc   4 năm 2 tháng   13.500.000
14   Lê Văn Quyết   1950   Xã Quý Lộc   4 năm   12.000.000
15   Lê Thị Bính   1947   Xã Yên Hùng   5 năm 6 tháng   18.000.000
Trịnh Thị Nhẩm   1948   Xã Yên Hùng   7 năm   21.000.000
17   Vũ Như Cảo   1947   Xã Yên Hùng   13 năm 6 tháng   36.000.000
18 Phạm Duy Lan   1950   Xã Định Hải   6 năm 10 tháng   21.000.000
19   Lê Thị Hà   1952   Xã Định Hải   4 năm   12.000.000
20   Lê Hữu Thông   1954   Xã Yên Lạc   14 năm   36.000.000
21   Lưu Thể Túc   1952   Xã Yên Bải   8 năm    24.000.000
22   Trịnh Văn Dong   1950   Xã Yên Bải   15 năm 10 tháng   36.000.000
23   Nguyễn Thị Dung   1956   Xã Yên Bái   5 năm 4 tháng   16.500.000
Trịnh Văn Dđào   1954   Xã Yên Bái   6 năm 7 tháng   21.000.000
25   Lê Thị Thảo   1954   Xã Yên Bải   10 năm 2 tháng   31.300.000
26   Trịnh Hồng Thơ   1950   Xã Yên Thọ   4 năm 3 tháng   13.500.000
27   Nguyễn Văn Gia   1950   TT. Quán Lào   10 năm 8 tháng   33.000.000
281   Lê Xuân Hới   1942   Xã Định Tiến   9 năm   27.000.000
29   Lê Thị Thúy   1949   Xã Yên Phú   1 năm 9 tháng   6.000.000
30   Ngô Đức Tuyên   1955   Xã Định Thành   12 năm 8 tháng!   36.000.000
31   Khương Văn Yên   1958   Xã Định Thành   10 năm 5 tháng   31.500.000
32   2 Cao Văn Khải   1954   Xã Định Thảnh   4 năm   12.000.000
33   Nguyễn Văn Sen   1947   Xã Định Thành   7 năm   21.000.000
34   Nguyễn Như Mậu   1954   Xã Định Tăng   12 năm 6 tháng   36.000.000
35   Nguyễn Mạnh Hùng   1956   Xã Định Tăng   13 năm 8 tháng   36.000.000
36 Nguyễn Trưởng Tam   1947   Xã Yên Phong   9 năm 6 tháng    30.000.000
37 Nguyễn Thị Mão   1952   Xã Yên Phong   3 năm 6 Tháng   18.000.000
38 Ngô Thị Luật   1954   xã Yên Phong   2 năm 8 tháng   9.000.000
Page 19 of 21
Thân nhân
Số TT   Họ và tên   Nam sinh   Trú quán   Thời gian
Mức trợ cấp   Thân nhân   được hưởng   Quan hệ Năm sinh
được hưởng
mức trợ cấp
1   2   5   6   7   8   9
39   Nguyễn Văn Quyền   16 năm 11 tháng   36.000.000
40   Trần Hữu Mậu   5 năm 6 tháng   18.000.000
41   Hoàng Văn Huấn   Xặ Yến Phong   7 năm 9 tháng   24.000.000
42   Nguyễn Thị Đài   Xã Yên Phong   4 năm 8 tháng   15.000.000
431   Nguyễn Thị Tâm   1949   Xã Yên Phong   6 năm 7 tháng   21.000.000
44   Nguyễn Thị Chắt   1948   Xả Yên Phong   6 năm 8 tháng   21.000.000
45   Lê Xuân Quỳnh   1955   Xã Yên Phong   3 năm 11 tháng   12.000.000
461   Nguyễn Thị Tâm   1947   Xã Yên Phong   5 năm 5 tháng   16.500.000
47   Trịnh Hữu Ưởng   1936   Xã Yên Trường   6 năm 11 tháng   Trịnh Thị Chén   21.000.000   Vợ   1937
48   Trịnh Gia Thực   1935   Xã Yên Trưởng   7 năm 10 tháng   Nguyễn Thị Phúc   24.000.000   Vợ   1938
49   Cao Như Tưởng   1948   xã Định Tường   16 năm 7 tháng    Nguyễn Thị Cơ   36.000.000   Vợ   1955
50   Nguyễn Trọng Thanh   1950   Xã Yên Hùng   7 năm 6 tháng   Lê Thị Bính   24.000.000   Vợ   1947
51   Mai Thị Thạo   1952   TT. Thổng Nhất   4 năm 3 tháng    Phạm Văn Mơ   13.500.000   Chồng   1954
52   Lê Công Bàng   1938   TT. Quán Lào   6 năm 1 tháng   Trương Thị Phính   19.500.000   Vợ   1938
53   Trịnh Ngọc Phương   1932   Xã Định Tiến   4 năm 6 tháng   Trịnh Thị Truật   13.000.000   Vợ   1942
54   Trương Anh Đăng   1942   Xã Quý Lộc   15 năm 5 tháng   36.000.000
55   Đỗ Như Chương   1954   Xã Quý Lộc   5 năm   15.000.000
56   Trịnh Quang Hanh   1959   Xã Quý Lộc   11 năm   33.000.000
57   Lê Hồng Thận   1953   Xã Quý Lộc   16 năm   36.000.000
58   Trịnh Công Cẩn   1950   Xã Quý Lộc   16 năm 10 tháng   36.000.000
59   Nguyễn Văn Hưng   1957   Xã Quý Lộc   12 năm 6 tháng   36.000.000
603   Phạm Khắc Tổn   1954   Xã Quý Lộc   11 năm 3 tháng   34.500.000
61   Lê Hữu Ngọc   1958   Xã Quý Lộc   2 năm 3 tháng   7.500.000
621   Lê văn Lanh   1956   Xã Quý Lộc   14 năm 8 tháng   36.000.000
63   Tgô Văn Lót   1928   Xã Định Hòa   8 năm   24.000.000
64   Trịnh Văn Vẫn   1950   Xã Định Hưng   15 năm 8 tháng!   36.000.000
65   Bùi Quang Tôn   1955   Xã Định Hưng   11 năm   33.000.000
66   Phạm Văn Khéo   1950   Xã Định Hưng   14 năm 8 tháng.   36.000.000
67   Trịnh Thị Son   1950   Xã Yên Thái   4 năm 8 tháng   15.000.000
68   Nguyễn Thị Târn   1954   Xã Yên Trung   6 năm 7 tháng   21.000.000
691   Lại Văn Thăng   1956   Xã Yên Trung   6 năm 1 tháng!   19.500.000
701   Chu Đình Ương   1954   Xã Yên Trung   4 năm 6 tháng!   13.000.000
71f   Trịnh Xuân Trưởng   1959   Xã Yên Hùng   13 năm 5 tháng   36.000.000
Page 20 0f 21
Thân nhân
Số TT   Năm sinh   Thời gian
Họ và tên   Trú quán   được hưởng   Mức trợ cấp   Thân nhân   được hưởng   Quan hệ   Năm sinh
mức trợ cấp
7   2   4   5   6   8   9
72 Lê Xuân Thanh   14 năm 9 tháng   36.000.000
73 Nguyễn Xuân Khua   Xã Định Hải   6 năm 6 tháng   21.000.000
74 Lê Đức Thảo   Xã Định Hải   8 năm 7 tháng   27.000.000
75 Nguyễn Đức Bình   Xạ Định Hải   2 năm 8 tháng   Nguyễn Xuân Khoa   9.000.000   Con   1952
76 Lê Đức Dầu   Xã Định Hải   7 năm   Nguyễn Thị Ngoan   21.000.000   Vợ   1958
77 Nguyễn Thị Lai   7947   Xã Yên Trường   5 năm 9 tháng   18.000.000
78 Hoàng Văn Xuân   1947   Xã Yên Trường   5 năm 9 tháng   18.000.000   Vơ   1947
79 Lê Văn Thẩm   1964   Xã Định Tân   2 năm 10 tháng   9.000.000
80 Mai Văn Công   1946   Xã Yên Thọ   5 năm 1 tháng   16.300.000
81 Lê Trương Lọ   1946   Xã Yên Thọ   7 năm 2 tháng   22.500.000
82 Lê Ngọc Thắng   1946   Xã Định Tưởng   16 năm 6 tháng   36.000.000
Cộng   1.710.000.000   201.000.000
Page 21 0Í 21
