UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 386 /QĐ-UBND   Thanh Hóa, ngày 07 tháng 02 năm 2012
QUYẾT ĐỊNH
Về việc cấp Bằng công nhận xã, phường, thị trấn
đạt Chuẩn Quốc gia về Y tế năm 2011
CHỦ TỊCH UBND TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Chỉ thị số 06/CT/TW ngày 22/01/2002 của Ban Bí thư Trung ương
Đảng về Củng cố và hoàn thiện mạng lưới y tế cơ sở”;
Căn cứ Quyết định số 370/2002/QĐ-BYT ngày 07/2/2002 của Bộ trưởng Bộ
Y tế về việc ban hành “Chuẩn Quốc gia về y tế xã, phường, thị trấn” giai đoạn.
2001-2010;
Căn cứ Quyết định số 4052/2003/QĐ-UB ngày 5/12/2003 của Chủ tịch
UBND tỉnh Thanh Hóa về việc phê duyệt Đề án Củng cố và hoàn thiện mạng lưới
y tế tuyến xã và thôn, bản giai đoạn 2003-2010”;
Xét đề nghị của Giám đốc Sở Y tế Thanh Hóa tại Tờ trình số 01/TTr-SYT
ngày 03/01/2012 về việc đề nghị công nhận xã, phường, thị trần đạt Chuẩn Quốc
gia về y tế năm 2011,
QUYẾT ĐỊNH:
Điều 1. Công nhận và cấp Bằng công nhận 25 xã, phường, thị trấn đạt Chuẩn
Quốc gia về y tế năm 2011.
( Có danh sách kèm theo)
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Y tế, Thú trưởng các Ban,
Ngành có liên quan; Chủ tịch UBND huyện, thị, thành phố; Chủ tịch UBXD xã,
phường, thị trấn đạt Chuẩn Quốc gia về y tế chịu trách nhiệm thi hành Quyết định.
này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như điều 2 QĐ;   Th PHỦ TỊCH A
- Lưu: VT, VX.
Phạnh Đăng Quyền
ĐIỂM THẨM ĐỊNH CÁC CHUẢN
ĐƠN VỊ   IV   V   VI   Mi   Mui   LX   X   CỘNG
(5d)   (10đ)   (10đ)   (10đ)   (10d)   (12d)   (5ơ)   (100đ)
I. Lang Chánh
1.TamVăn   8.5   14   11   4   10   10   9   9   10   4.7   90.2
H. Như Thanh
2. Thanh Tân   8   12.1   9   3   9   8.8   9   9   8   4.1   80
III. o. Xương   3
3. Quảng Lợi   10   14   11   5   9   8.3   9.8   10   10   4.7   91.8
IV. Thiệu Hóa
4. Thiệu Vân   9.5   14.5   10   5   10   10   9.4   10   9   3.8   91.2
5. Thiệu Thịnh   10   13.5   12   4   10   10   9.2   10   11   4.2   93.9
V. Cẩm Thủy
6. Cẩm Châu   9   13.3   11   4   8   9.7   7.3   9   12   4.2   87.5
Vi. Bá Thước
7. Ban Công   9.5   13.1   11   4   9   10   9.4   8   10   4.5   88.5
8. Văn Nho   9   14.5   11   4   8   9   9.2   9   10   4.5   88.2
Vu. TP T Hóa
9. Ngọc Trạo   8.5   15.5   11   5   10   10   10   9   11   3.7   93.7
10. Lam Sơn   8.5   15.5   12   5   10   10   9.8   10   11   3.8   95.6
Vui. Như Xuân
11. Yên Lễ   8.5   13.5   12   4   10   10   9   9   11   4.6   91.6
XX. Quan Hóa
12. Nam Tiến   7   13.3   10   4   10   9.7   9.4   8   10   3.4   84.8
13. Nam Động   7   13.5   11   5   10   10   9.1   10   8   3.6   87.2
X. Nông cống
14. Trung Lý   9.5   14.8   10   5   10   10   9.6   10   11   3   92.9
15. Hoàng Sơn   9.5   14   11   5   10   10   9.6   10   11   3.2   93.3
XI. Thường
Xuân
16. Xuân Lẹ   7.5   14.5   10   4   8   8   8.6   9   11   3.4   84
17. Luận Khê   8.5   14   9   4   8   8.5   8.5   7.5   11   3   82
XIl. Vĩnh Lộc
18. Vinh Ninh   8.5   14   10   4   10   10   8.6   10   12   3.9   91
XIII. Triệu Sơn
19. An Nông   8.5   14   11   5   10   9.7   9.4   10   11   4.4   93
20. Thọ Sơn   9.5   14   11   5   10   10   9   10   11   4.4   93.9
XIV. Tỉnh Gia
21.Hải hà   9.5   14.5   11   3   9   10   9.2   9   11   4.8   91
22. Xuân Lâm   9   14.5   10   3   10   9.6   9.6   10   10   4.6   90.3
23. Tân Trường   9.5   13.5   11   3   10   10   9.6   9   11   4.2   90.8
XV.H.Hóa
24. Hoàng Thái   9   13.8   11   5   10   10   9.8   9   12   4.6   94.2
25. Hoằng Lưu   9.5   13.8   11   5   10   10   9.8   9   11   4.4   93.5
