UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số:531/QĐ-UBND   Thanh Hóa, ngày 25 tháng 02 năm 2014
QUYẾT ĐỊNH
Về việc xét duyệt Quy hoạch sử dụng đất đến năm 2020
Kế hoạch sử dụng đất kỳ đầu (2011 - 2015) của huyện Thọ Xuân
UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của
Chính phủ về thi hành Luật Đất đai;
Căn cứ Nghị định số 69/2009/NĐ-CP ngày 13 tháng 8 năm 2009 của
Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất, thu hồi đất, bồi.
thường, hỗ trợ và tái định cư;
Căn cứ Thông tư số 19/2009/TT-BTNMT ngày 02 tháng 11 năm 2009 của
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 9321/QĐ-UBND ngày 17/12/2012 của UBND tỉnh
Thanh Hoá về việc phân bổ chỉ tiêu quy hoạch, kế hoạch sử dụng đất cho các
huyện, thị xã, thành phố trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Ủy ban nhân dân huyện Thọ Xuân tại Tờ trình số 168/TTr--
UBND ngày 27/12/2013 về việc đề nghị xét duyệt Quy hoạch sử dụng đất đến.
năm 2020, kế hoạch sử dụng đất 5 năm ký đầu (2011 - 2019) của huyện Thợ
Xuân; Báo cáo thẩm định số 28/BC-STNMT ngày 20/02/2014 của Sở Tài nguyên
và Môi trường,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Quy hoạch sử dụng đất đến năm 2020 của huyện Thọ.
Xuân với các nội dung chủ yếu như sau:
1. Các chỉ tiêu quy hoạch sử dụng đất đến năm 2020:
a) Diện tích, cơ cấu các loại đất:
Đơn vị tính: ha
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Thứ   Loại đất   Mã   Cấp   Cấp   Tổng số
Diện   Cơ
tự   trên   huyện
tích   cấu   Diện   Cơ
phân   xác   tích   cấu
(ha)   (%)   bổ   định
(ha)   (%)
(1).   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Tổng diện tích đất tự nhiên   29318,21   100,00   29318,21   29318,21   29318,21   100,00
Đất nông nghiệp   19076,85   65,07   18195,44   18195,44   18195,44   62,06
1   NNP
Trong đó:
1.1   Đất trồng lúa nước   DLN   8942,03   30,50   8635,03   8635,03   8635,03   29,45
+ Đất chuyên trồng lúa nước   LUC   7793,05   26,58   8256,35   28,16   8539,35   29,13
1.2   Đất trồng cây lâu năm   CLN   1963,04   6,70   2280,94   2280,94   2280,94   7,78
1.3   Đất rừng phòng hộ   RPH   94,00   0,32   94,00   94,00   94,00   0,32
19,00   0,06   19,00   19,00   19,00   0,06
1.4   Đất rừng đặc dụng   RDD
1.5   Đất rừng sản xuất   RSX   3119,06   10,64   3409,06   3409,06   3409,06   11,63
1.6   Đất nuôi trồng thuỷ sản   NTS      1,84   606,64   606,64   606,64   2,07
1.7.   Đất làm muối   LMU
2   Đất phi nông nghiệp   PNN   8946,98   30,52   9952,54   9952,54   9952,54   33,95
Trong đó:
Đất xây dựng trụ sở cơ quan,
công trình sự nghiệp   49,15   0,17   51,15   51,15   51,15   0,17
2.1   CTS
Đất quốc phòng   712,72   2,43   712,72   712,72   712,72   2,43
2.2   CQP
Đất an ninh   0,45   0,00   10,95   10,95   10,95   0,04
2.3   CAN
Đất khu công nghiệp   28,45   0,10   320,00   320,00   320,00   1,09
2.4   SKK
Đất cơ sở sản xuất kinh
79,78   0,27   140,41   140,41   140,41   0,48
2.5   doanh   SKC
2.6   Đất cho hoạt động khoáng sản   SKS
Đất sản xuất vật liệu xây dựng
gốm sử   24,37   0,08   36,37   36,37   36,37   0,12
2.7   SKX
Đất di tích danh thắng   115,29   0,39   109,29   109,29   109,29   0,37
2.8   DDT
Đất xây dựng, chôn lấp chất
thải nguy hại   7,82   0,03   12,82   12,82   12,82   0,04
2.9   DRA
10,83   0,04   10,83   10,83   10,83   0,04
2.10   Đất tôn giáo, tín ngưỡng   TTN
Đất nghĩa trang, nghĩa địa   233,00   0,79   237,50   237,50   237,50   0,81
2.11   NTD
SMN   1364,45   4,65   1327,84   . 1327,84   1327,84   4,53
2.12   Đất có mặt nước chuyên dùng
Đất phát triển hạ tầng   3311,31   11,29   3757,03   3757,03   3757,03   12,81
2.13   DHT
+ Đất cơ sở văn hoá   26,93   0,09   26,93   0,09   26,93   0,09
DVH
+ Đất cơ sở y tế   12,00   0,04   13,50   0,05   13,50   0,05
DYT
+ Đất cơ sở giáo dục- đào tạo   78,77   0,27   95,78   0,33   107,64   0,37
DGD
+ Đất cơ sở thể dục- thể thao   DTT   47,96   0,16   126,96   0,43   247,96   0,85
Đất ở đô thị   100,14   0,34   130,14   0,44   170,14   0,58
2.14   ODT
3   Đất chưa sử dụng   DCS
3.1   Đất chưa sử dụng còn lại   CSD   1294,38   4,41   1245,76   4,25   1170,23   3,99
Đất chưa sử dụng đưa vào sử
3.2   dụng   48,62   0,17   124,15   0,42
Đất độ thị   809,50   2,76   1716,35   1716,35   1716,35   5,85
4   DTD
Đất khu bảo tồn thiên nhiên   19,00   0,06   19,00   19,00   19,00   0,06
5   DBT
Đất khu du lịch   115,29   0,39   660,00   660,00   660,00   2,25
6   DDL
Khu dân cư nông thôn   5730,90   19,55   6256,90   6256,90   6256,90   21,34
7   DNT
2
b) Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo kỳ
STT   Chỉ tiêu   Mã   Cả thời   Kỳ đầu   Kỳ cuối
kỳ   (2011 -   (2016 -
2015)   2020)
(1)   (2)   (3)   (4)   (5)   (6)
1   phi nông nghiệp   Đất nông nghiệp chuyển sang đất   NNP/PNN   955,56   725,85   229,71
1.1   Đất lúa nước   DLN/PNN   606,00   558,00   48,00
+ Đất chuyên trồng lúa nước   LUC/PNN   510,75   410,25   48,00
1.2   Đất trồng cây lâu năm   CLN/PNN   45,89   20,39   25,50
1.3   Đất rừng sản xuất   RSX/PNN   284,00   140,00   144,00
1.4   Đất nuôi trồng thuỷ sản   NTS/PNN   2,30   2,30
e) Diện tích đất chưa sử dụng đan vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo kỳ
Cả thời
STT   Chỉ tiêu   Mã
kỳ   Kỳ đầu   Kỳ cuối
(1)   (2)   (3)   (4)   (5)   (6)
1   Đất nông nghiệp   NNP   103,52   37,49   66,03
1.1   Đất trồng lúa nước   DLN   27,92   27,92
+ Đất chuyên trồng lúa nước   LUC   27,92   27,92
1.2   Đất trồng cây lâu năm   CLN   9,00   9,00
1.3   3 Đất rừng sản xuất   RSX   66,60   28,49   38,11
2   Đất phi nông nghiệp   PNN   20,63   11,13   9,50
Đất sản xuất vặt liệu xây dựng, gốm
2.1   SKX   5,00   5,00
sử
2.2   Đất nghĩa trang, nghĩa địa   NTD   2,00   1,50   0,50
2.3   Đất phát triển hạ tầng   DHT   13,63   9,63   4,00
2. Vị trí, diện tích các khu vực đất phải chuyển mục đích sử dụng được xác
định theo Bản đổ quy hoạch sử dụng đất đến năm 2020, gỷ lệ 1/25.000, Báo cáo
thuyết minh tổng hợp Quy hoạch sử dụng đất đến năm 2020 và Kế hoạch sử dụng.
đất kỳ đầu (2011 - 2015) của huyện Thọ Xuân.
Điều 2. Phê duyệt Kế hoạch sử dụng đất kỳ đầu (2011 - 2015) của huyện
Thọ Xuân với các chỉ tiêu chủ yếu như sau:
a) Phân bổ diện tích các loại đất trong kỳ kế hoạch:
3
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   Mã   năm
Năm   Năm   Năm   Năm   Năm
2010   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
29318.2   29318.2   29318.2   29318.2
Tổng diện tích đất tự nhiên   29318.21   29318.21
1   1   1   1
19043.3   18939.5   18608.0   18419.6
1   Đất nông nghiệp   NNP   19076.85   19006.72
5   7   9   2
Trong đó:
1.1   Đất lúa nước   DLN   8942.03   8905.83   8962.90   9011.65   8892.12   8814.03
+ Đất chuyên trông lúa nước   LUC   7793.05   7768.10   7943.45   8135.51   8189.31   8256.35
Đắt trồng cây lâu năm   1963.04   1984.54   2008.04   2035.54   2047.05   2090.26
1.2   CLN
RPH   94.00   94.00   94.00   94.00   94.00   94.00
1.3   Đất rừng phòng hộ
19.00
1.4   Đất rừng đặc dụng   RDD   19.00   19.00   19.00   19.00   19.00
Đắt rừng sản xuất   3119.06   3164.26   3222.59   3284.89   3307.70   3319.98
1.5   RSX
Đất nuôi trồng thuỷ sản   539,44   539.44   539.44   548.74   561.19   580.44
1.6   NTS
1.7   Đất làm muới   LMU
Đắt phi nông nghiệp   8946.98   8980.48   9017.11   9084.26   9427.50   9652.83
2   PNN
Trong đó:
Đất xây dựng trụ sở cơ quan, công
trình sự nghiệp   49.15   49.15   49.15   49.15   49.15   51.15
2.1   CTS
Đất quốc phòng   712.72   712.72   712.72   712.72   712.72   712.72
2.2   CQP
Đất an nịnh   0.45   0.45   0.45   0.45   0.45   6.95
2.3   CAN
2.4   Đất khu công nghiệp   SKK   28.45   28.45   28.45   28.45   150.00   150.00
Đất cơ sở sản xuất kinh doanh   79.78   81.18   82.68   89.88   100.58   116.28
2.5   SKC
2.6   Đất cho hoạt động khoáng sản   SKS
24.37   24.37   24.37   25.87   27.87   31.37
2.7   Đất sản xuất vật liệu XD gồm sứ   SKX
115.29   115.29   115.29   115.29   115.29   109,29
2.8   Đất di tích danh thắng   DDT
7.82   7.82   7.82   7.82   7.82   9.82
2.9   Đất XL, chôn lấp chất thải nguy hại   DRA
10.83   10.83   10.83   10.83   10.83   10.83
2.10   Đất tôn giáo, tín ngưỡng   TTN
233.00   233.00   233.00   233.00   233.00   234.50
2.11   Đất nghĩa trang, nghĩa địa   NTD
Đất có mặt nước chuyên dùng   1364.45   1364.45   1364.45   1364.45   1364.45   1364.45
2.12   SMN
Đất phát triển hạ tâng   3311.31   3333.61   3357.89   3393.29   3439.61   3588.33
2.13   DHT
26.93
+ Đất cơ sở văn hoá   DVH   26.93   26.93   26.93   26.93   26.93
+ Đất cơ sở y tế   DYT   12.00   12.00   12.00   13.50   13.50   13.50
+ Đắt cơ sở giáo dục - đào tạo   DGD   78.77   78.77   78.77   80.97   83.17   95.78
+ Đắt cơ sở thể dục- thể thao   DTT   47.96   47.96   47.96   47.96   47.96   126.96
Đắt ở độ thị   100.14   101.89   103.64   109.29   118.84   130.14
2.14   ODT
3   Đất chưa sử dụng   CSD
Đất chưa sử dụng còn lại   1294.38   1294.38   1294.38   1294.38   1282.62   1245.76
3.1   CSD
3.2   Đất chưa sử dụng đưa vào sử dụng   20.12   28.50
4   Đất đô thị   DTD   809.50   819.50   869.50   919.50   1019.50   1262.93
5   Đất khu bảo tồn thiên nhiên   DBT   19.00   19.00   19.00   19.00   19.00   19.00
6   Đất khu du lịch   DDL   115.29   115.29   115.29   115.29   115.29   360.00
5730.90   5750.90   5770.90   5790.90   5810.90   5880.90   7   Đất khu dân cư nông thôn   DNT
b) Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo các năm
Diện
STT   Chỉ tiêu   Mã   tích   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp chuyển   sảng đất phi nông nghiệp   NNP/PNN   725,85   61,40   70,63   114,30   163,96   315,56
1.1   Đất lúa nước   DLN/PNN   558,00   32,10   35,23   62,25   85,25   220,68
+ Đất chuyên trồng lúa nước   LUC/PNN   410,25   24,95   26,95   50,55   206,58   101,22
1.2   Đất trồng cây lâu năm   CLN/PNN   20,39   19,49   0,90
1.3   Đất rừng sản xuất   RSX/PNN   140,00   0,80   0,80   7,50   56,18   74,72
c) Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vi tính: ha
Phân theo các năm
STT   Chỉ tiêu   Mã   Diện tích   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Đất nông nghiệp   10.4
1   NNP   37.49   27.00
9
1.1   Đất trồng cây lâu năm   CLN   9.00   9.00
10.4
1.2   Đất rừng sản xuất   RSX   28.49   18.00
9
2   Đất phi nông nghiệp   PNN   11.13   9.63   1.50
2.1   Đất nghĩa trang, nghĩa địa   NTD   1.50   1.50
2.2   Đất phát triển hạ tầng   DHT   9.63   9.63
Điều 3. Căn cứ Điều 1, Điều 2 Quyết định này, Uỷ ban nhân dân huyện
Thọ Xuân có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai quy.
hoạch, kế hoạch sử dụng đất theo đúng quy định của pháp luật về đất đai; rà soát,
điều chỉnh quy hoạch của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy
hoạch, kế hoạch sử dụng đất đã được UBND tỉnh xét duyệt; việc xây dựng và tổ
chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp
huyện đến cấp xã, đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng.
an ninh trên địa bàn; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để
thực hiện phương án quy hoạch, kế hoạch sử dụng đất của huyện.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ.
cần bảo vệ nghiêm ngặ; bản đảm lợi kh giữa các khu vực có điều kiện phát triển
công nghiệp, thương mại, dịch vụ, đô thị với các khu vực giữ nhiều đất trồng lúa;
khai hoang, cải tạo đất chưa sử dụng để bù đấp lại phần diện tích đất sản xuất.
nông nghiệp, đất lâm nghiệp, đất nuôi trồng thủy sản bị giảm do chuyển mục đích.
sử dụng.
5
3. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển đổi mục đích sử
dụng đất theo dùng quy hoạch, kế hoạch sử dụng đất đã được duyệt và quy định.
của pháp luật hiện hành; Đẩy mạnh việc đấn giá quyền sử dụng đất, đấu thần dự
án có sử dụng đất.
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, cạm công nghiệp, đất sản xuất, kinh doanh phi nông
nghiệp; thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn.
chặn kịp thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng
đất, các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng hoặc sử
dụng không hiệu quả, sử dụng sai mục đích.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững.
6. Định kỳ hàng năm, UBND huyện Thọ Xuân báo cáo UBND tỉnh (qua.
Sở Tài nguyên và Môi trường) về kết quả thực hiện quy hoạch, kế hoạch sử dụng.
đất theo quy định của pháp luật đất đai hiện hành.
Điều 4. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc các Sở: Tài nguyên và
Môi trường, Kế hoạch và Đầu tư, Giao thông và Vận tải, Nông nghiệp và Phác
triển nông thôn, Tài chính, Công an tỉnh, Xây dựng, Y tế, Văn hóa-Thể thao và
Du tịch, Công Thương, Giáo dục và Đào tạo; Bộ Chỉ huy Quân sự tỉnh; Cục
Thống kê; Chủ tịch Ủy ban nhân dân huyện Thọ Xuân và các tổ chức cá nhân có
liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 4 QĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Truc17)
Nguyễn Đức Quyền
6
