UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 539 /QĐ-UBND   Thanh Hóa, ngày 25 tháng 02 năm 2014
QUYẾT ĐỊNH
Về việc xét duyệt Quy hoạch sử dụng đất đến năm 2020
Kế hoạch sử dụng đất kỳ đầu (2011 - 2015) của huyện Lang Chánh
UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của
Chính phủ về thi hành Luật Đất đai;
Căn cứ Nghị định số 69/2009/NĐ-CP ngày 13 tháng 8 năm 2009 của
Chính phủ quy định bổ sung và quy hoạch sử dụng đất, giá đất, thu hồi đất, bồi
thường, hỗ trợ và tái định cư;
Căn cứ Thông tư số 19/2009/TT-BTNMT ngày 02 tháng 11 năm 2009 của
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 9321/QĐ-UBND ngày 17/12/2012 của UBND tỉnh
Thanh Hoá về việc phân bổ chỉ tiêu quy hoạch, kế hoạch sử dụng đất cho các
huyện, thị xã, thành phố trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Ủy ban nhân dân huyện Lang Chánh tại Tờ trình số
119/Ttr-UBND ngày 31/12/2013 về việc đề nghị phê duyệt Quy hoạch sử dụng
đất đến năm 2020, kế hoạch sử dụng đất 5 năm kỳ đầu (2011- 2015) của huyện.
Lang Chánh; Báo cáo thẩm định số 25/NTNMT-QLĐĐ ngày 18/02/2014 của Sở
Tài nguyên và Môi trường,
QUYẾT ĐỊNH:
Điền 1. Phê duyệt Quy hoạch sử dụng đất đến năm 2020 của huyện Lang
Chánh với các nội dung chủ yếu như sau:
1. Các chỉ tiêu quy hoạch sử dụng đất đến năm 2020-
a) Diện tích, cơ cấu các loại đất:
Đơn vị tính: ha
Hiện trạng năm
Quy hoạch đến năm 2020
2010
Thứ   Loại đất   Mã   Diện   Cơ   Cấp   Cấp   Tổng số
tự   trên   huyện
tích   cấu   Diện   Cơ
phân   xác   tích   cấu
(ha)   (%)   bổ   định
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Tổng diện tích đất tự nhiên   58659.18   100.00   58659.18   58659.18   58659.18   100.00
1   Đất nông nghiệp   NNP   52476.86   89.46   53775.73   53775.33   53775.33   91.67
Đất trồng lúa   1.1   LUA   1830.12   3.12   1807.22   1807.22   3.08
- Đất chuyên trồng lúa nước   LUC   1729.85   2.95   1799.70   1799.70   3.07
1.2   Đất trồng cây lâu năm   CLN   663.33   1.13   738.33   738.33   738.33   1.26
1.3   Đất rừng phòng hộ   RPH   14270.39   24.33   14267.39   14267.39   24.32
1.4   Đất rừng sản xuất   RST   35006.41   59.68   34892.62   34892.62   59.48
1.5   Đất nuôi trồng thuỷ sản   NTS   110.84   0.19   125.84   125.84   0.21
1.6   Đất nông nghiệp còn lại   NCL   595.77   1.02   1943.93   1943.93   3.31
2   Đất phi nông nghiệp   PNN   2363.53   4.03   2668.26   2668.26   2668.26   4.54
2.1   Đắt ở nông thôn   ONT   912.37   1.56   1004.78   1004.78   1.71
2.2   Đất ở đô thị   ODT   56.18   0.10   65.18   65.18   0.11
Đất xây dựng trụ sở cơ quan,
2.3   công trình sự nghiệp   CTS   12.64   0.02   14.64   14.64   0.02
2.4   Đất quốc phòng   CQP   1.71   0.001   1.71   1.71   0.001
2.5   Đất an ninh   CAN   0.47   0.001   12.47   12.47   0.02
Đất cơ sở sản xuất kinh
2.6   doanh   SKC   7.04   0.01   154.10   154.10   0.26
Đất cho hoạt động khoáng
2.7   SKS   40.00   40.00   0.07
sản
Đất sản xuất vật liệu xây
2.8   dựng gốm sứ   SKX   6.22   0.01   6.22   6.22   0.01
2.9   Đất xử lý, chôn lấp chất thải   DRA   1.00   1.00   0.001
2.10   Đất tôn giáo, tín ngưỡng   TTN   1.42   0.001   1.42   1.42   0.001
2.11   Đất nghĩa trang, nghĩa địa   NTD   108.45   0.18   114.45   114.45   0.20
Đất sông suối và mặt nước
2.12   chuyên dùng   SMN   731.75   1.25   552.24   552.24   0.94
2.13   Đất phát triển hạ tầng   DHT   525.28   0.90   700.05   700.05   1.19
2.13.1   Đất cơ sở văn hoá   DVH   7.17   0.01   9.17   9.17   0.02
2.13.2   Đất cơ sở ytế   DYT   4.39   0.01   5.09   5.09   0.01
2.13.3   Đất cơ sở giáo dục- đào tạo   DGD   28.15   0.05   44.68   44.68   0.08
2.13.4   Đất cơ sở thể dục thể thao   DTT   22.85   0.04   25.25   25.25   0.04
3   Đất chưa sử dụng   DCS   3818.79   6.51   2215.59   2215.59   2215.59   3.78
4   Đất đô thị   DTD   226.80   0.39   550.00   550.00   0.94
b) Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Cả thời   Phân theo kỳ
STT   Chỉ tiêu   Mã
kỳ   Kỳ đầu   Ký cuối
(1)   (2)   (3)   (4)   (5)   (6)
Đất nông nghiệp chuyển sang đất phi
1   nông nghiệp   NNP/PNN   474.73   383.26   91.47
1.1   Đất lúa nước   DLN/PNN   202.90   139.70   63.20
- Đất chuyên trồng lúa nước   LUC/PNN   5.40   2.40   3.00
- Đất trồng lúa nước còn lại   LUK/PNN   197.50   137.30   60.20
1.2   Đất trồng cây lâu năm   CLN/PNN   25.50   25.50
1.3   Đất rừng phòng hộ   RPH/PNN   4.00   4.00
1.4   Đất rừng sản xuất   RSX/PNN   233.79   213.79   20.00
Chuyển đổi cơ cấu sử dụng đất trong
2   nội bộ đất nông nghiệp   71.36   70.36   1.00
2.1   Đất trồng cây hàng năm chuyển sang đất   trồng cây lâu năm   BHK/CLN   70.36   70.36
Đất trồng rừng sản xuất chuyển sang
2.2   rừng phòng hộ   RST/RPH   1.00   1.00
c) Diện tích đất chưa sử dụng đan vào sử dụng cho các mục đích:
Đơn vị tính: ha
Phân theo kỳ
Cả thời
STT   Chỉ tiêu   Mã
kỳ   Kỳ đầu   kỳ cuối
(1)   (2)   (3)   (4)   (5)   (6)
1   Đất nông nghiệp   1593.20   705.26   887.94
NNP
1.1   Đất trồng lúa nước   DLN   30.66   30.66
1.2   Đất trồng cây lâu năm   CLN   30.14   30.14
1.3   Đất rừng sản xuất   RSX   123.99   43.56   80.43
1.4   Đất nông nghiệp còn lại   1408.41   631.56   776.85
NCL
2   Đất phi nông nghiệp   PNN   10.00   10.00
2.1   Đất cho hoạt động khoáng sản   SKS   10.00   10.00
2. Vị trí, diện tích các khu vực đất phải chuyển mục đích sử dụng được xác
định theo Bản đồ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/25.000, Báo cáo
thuyết minh tổng hợp quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng
đất kỳ đầu (2011-2015) của huyện Lang Chánh.
Điều 2. Phê duyệt Kế hoạch sử dụng đất kỳ đầu (2011-2015) của huyện.
Lang Chánh với các chỉ tiêu chủ yếu như sau:
a) Phân bổ điện tích các loại đất trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích đến các năm
Diện tích
STT   Chỉ tiêu   Mã
năm 2010   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Tổng diện tích đất tự nhiên   58659.18   58659.18   58659.18   58659.18   58659.18   58659.18
1   Đất nông nghiệp   NNP   52476.86   52475.51   52474.29   52440.14   52352.57   52998.86
1.1   Đất trồng lúa   LUA   1830.12   1829.17   1828.25   1824.90   1829.94   1820.42
- Đất chuyên trồng lúa nước   LUC   1729.85   1729.70   1728.89   1728.89   1754.89   1785.70
1.2   Đất trồng cây lâu năm   CIN   663.33   663.33   663.33   663.33   682.33   738.33
3
1.3   Đất rừng phòng hộ   RPH   14270.39   14270.39   14270.39   14270.39   14270.39   14267.39
1.4   Đất rừng sản xuất   RSX   35006.41   35006.41   35006.41   35001.41   34963.75   34892.62
1.5   Đất nuôi trồng thuỷ sản   NTS   110.84   110.84   110.84   110.84   110.84   120.84
1.6   Đất nông nghiệp còn lại   NCL   595.77   595.37   595.07   569.27   495.52   1159.26
2   Đất phi nông nghiệp   PNN   2363.53   2364.88   2366.10   2400.25   2487.82   2546.79
2.1   Đất ở nông thôn   ONT   912.37   913.72   914.94   924.09   946.49   988.00
2.2   Đất ở đô thị   ODT   56.18   56.18   56.18   58.18   61.18   65.18
Đất xây dựng trụ sở cơ quan,
2.3   công trình sự nghiệp   CTS   12.64   12.64   12.64   13.84   13.84   14.64
2.4   Đất quốc phũng   CQP   1.71   1.71   1.71   1.71   1.71   1.71
2.5   Đất an ninh   CAN   0.47   0.47   0.47   0.47   0.47   7.47
2.6   Đất cơ sở sản xuất kinh doanh   SKC   7.04   7.04   7.04   20.34   63.31   137.71
2.7   Đất cho hoạt động khoáng sản   SKS   18.34
2.8   gốm sứ   Đất sản xuất vật liệu xây dựng   SKX   6.22   6.22   6.22   6.22   6.22   6.22
2.9   Đất xử lý, chôn lấp chất thải   DRA   1.00
2.10   Đất tôn giáo, tín ngưỡng   TTN   1.42   1,42   1.42   1.42   1.42   1.42
2.11   Đất nghĩa trang, nghĩa địa   NTD   108.45   108.45   108.45   108.45   108.45   110.06
Đất sông suối và mặt nước
2.12   chuyên dùng   SMN   731.75   731.75   731.75   731.75   731.75   574.99
2.13   Đất phát triển hạ tầng   DHT   525.28   525.28   525.28   533.78   552.98   620.05
213.1   Đất cơ sở văn hoá   7.17   7.17   7.17   7.17   7.17   7.17
DVH
2.13.2   Đất cơ sở y tế   4.39   4.39   4.39   4.39   4.39   4.39
DYT
2.13.3   3.3 Đất cơ sở giáo dục- đào tạo   28.15   28.15   28.15   28.15   29.15   37.89
DGD
2.13,4 Đất cơ sở thể dục thể thao   22.85   22.85   22.85   22.85   22.85   25.25
DTT
3   Đất chưa sử dụng   CSD   3818.79   3818.79   3818.79   3818.79   3818.79   3113.53
4   Đất đô thị   ĐTD   226.80   226.80   226.80   236.80   286.80   368.40
b) Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo các năm
Diện
STT   Chỉ tiêu   Mã   tích   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   NNP/PNN   383.26   1.35   1.22   34.15   87.37   259.17
1.1   Đất lúa nước   DLN/PNN   139.70   1.35   1.22   29.15   46.71   61.27
- Đất chuyên trồng lúa nước   LUC/PNN   2.40   1.00   0.81   0.59
- Đất trồng lúa nước còn lại   LUK/PNN   137.30   0.35   0.41   29.15   46.71   60.68
4
1.2   Đất trồng cây hàng năm còn lại   HNK/PNN   7.35   7.35
1.3   Đất trồng cây lâu năm   CLN/PNN   25.50   3.00   22.50
1.4   Đất rừng phòng hộ   RPH/PNN   4.00   4.00
1.5   Đất rừng sản xuất   RSX/PNN   213.79   5.00   37.66   171.13
Chuyển đổi cơ cầu sử dụng đất
2   70.36   22.00   48.36
trong nội bộ đất nông nghiệp
Đất trồng cây hàng năm chuyển
2.1   sang đất trồng cây lâu năm   BHK/CLN   70.36   22.00   48.36
c) Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vi tính: ha
Phân theo các năm
Diện
TT   Chỉ tiêu   Mã   tích   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   705.26   705.26
1.1   Đất trồng cây lâu năm   CLN   30.14   30.14
1.2   Đất rừng sản xuất   RSX   43.56   43.56
1.3   Đất nông nghiệp còn lại   631.56   631.56
NCL
Điều 3. Căn cứ Điều 1, Điều 2 Quyết định này, Uỷ ban nhân dân huyện
Lang Chánh có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai quy.
hoạch, kế hoạch sử dụng đất theo đúng quy định của pháp luật về đất đai, việc xây
dựng và tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ
từ cấp huyện đến cấp xã, đáp từng yêu cầu phát triển kinh tế - xã hội, bản đảm quốc
phòng, an ninh trên địa bàn; có giải pháp cụ thể để huy động vốo và các nguồn tực
khác để thực hiện phương án quy hoạch, kế hoạch sử dụng đất của huyện; Chỉ đạo.
UBND cấp xã triển khai lập điều chỉnh quy hoạch, kế hoạch sử dụng đất cấp xã phủ
hợp với quy hoạch, kế hoạch sử dụng đất cấp huyện đã được phê duyệt.
2. Xác định ranh giới và công khai diện tích đất trồng lóa, rừng phòng hộ.
rừng đặc dựng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có điều
kiện phát triển công nghiệp, thương mại, dịch vụ, đô thị, du lịch với các khu vực.
giữ nhiều đất trồng lún; khai hoang, cải tạo đất chua sử dụng để bù đấp lại phần.
điện tích đất sản xuất nông nghiệp, đất lâm nghiệp, đất nuôi trồng thủy sản bị
giảm do chuyển mục đích sử dụng.
3. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển đổi mục đích sử.
dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất đã được duyệt và quy định.
của pháp luật hiện hành; Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự
án có sử dụng đất.
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sẽ chuyển mục dích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, cụm công nghiệp, đất sản xuất kinh doanh phi nông.
5
nghiệp; thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn.
chặn kịp thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng
đất, các trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm.
vũng các quy định của pháp luật, sử dụng đất đúng mục đích, đết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững.
6. Định kỳ hàng năm, UBND huyện Lang Chánh báo cáo UBND tỉnh (qua
Sở Tài nguyên và Môi trường) về kết quả thực hiện quy hoạch, kế hoạch sử dựng
đất theo quy định của pháp luật đất đai hiện hành.
Điều 4. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc các Sở: Tài nguyên và
Môi trường, Kế hoạch và Đầu tư, Giao thông và Vận tải, Nông nghiệp và Phát
triển nông thôn, Tài chính, Công an tỉnh, Xây dựng, Y tế. Văn hóa-Thể thao và
Du lịch, Công Thương, Giáo dục và Đào tạu; Chỉ huy trưởng Bộ Chỉ huy Quân.
sự tỉnh; Cục trưởng Cục Thống kê; Chủ tịch Ủy ban nhân dân huyện Lang Chánh.
và các tổ chức cá nhân có liên quan và chịu trách nhiệm thi hành Quyết định.
này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 4 QĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Truc18)
N Nguyến Đức Quyền
6
