UBND TỈNH THANH HÓA   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
BĐD HĐQT NGÂN HÀNG   Độc lập - Tự do - Hạnh phúc
CSXH TỈNH THANH HÓA
Thanh Hoá, ngày 12 tháng 02 năm 2015
Số:5496/QĐ-BĐD
QUYẾT ĐỊNH
Phân bổ chỉ tiêu Kế hoạch tín dụng năm 2015
cho các Phòng giao dịch NHCSXHI các huyện, thị xã trên địa bàn tỉnh
BAN ĐẠI DIỆN HĐỢT NGÂN HÀNG CSXH TỈNH THANH HÓA
Căn cứ Quyết định số 131/2002/QĐ-TTg ngày 04/10/2002 của Thủ tướng
Chính phủ về việc thành lập NHCSXH; Quyết định số 54/2012/QĐ-TTg ngày ...
04/12/2012 của Thủ tướng Chính phủ Ban hành chính sách cho vay vốc phát triển
sản xuất đối với hộ dân tộc thiếu số đặc biệt khó khăn giai đoạn 2012-2015
Căn cứ Quyết định số 4051/QĐ-CT, ngày 04/12/2002 của Chủ tịch UBND
tỉnh Thanh Hóa về việc thành lập BĐD HĐQT Ngân hàng CSXH tỉnh Thanh Hóa;
Căn cứ Công văn số 3543/NHCS-KHNV ngày 21/10/2014 của Tổng Giảm.
đốc NHCSXH về việc thực hiện kế hoạch tín dụng những tháng cuối năm 2014;
Xét đề nghị của NHCSXH Thanh Hóa tại Công văn số 55/NHCS- KHNV.
ngày 06/02/2015 về việc đề nghị phân bổ chỉ tiêu kế hoạch tín dụng năm 2015,
QUYẾT ĐỊNH:
Điều 1. Phân bổ chỉ tiêu Kế hoạch tín dụng năm 2015 cho các Phòng giao
dịch NHCSXH các huyện, thị xã trên địa bàn tỉnh.
(Có Phụ lục chi tiết kèm theo)
Điều 2. Căn cứ nội dung được phê duyệt tại Điều 1 Quyết định này, Ngân
hàng CSXH Thanh Hóa phối hợp với Ban Đại diện HĐQT Ngân hàng CSXH các.
huyện, thị xã, thành phố và các ngành chức năng có liên quan hướng dẫn, tổ chức
thực hiện theo quy định hiện hành của Nhà nước.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Giám đốc NHCSXH tỉnh, Trưởng BĐD HĐQT NHCSXH các huyện, thủ
trưởng các ngành có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:
- Như điều 3 QĐ (để thực hiện);   TM BÁN ĐẠI DIỆN
- Chủ tịch UBND tỉnh (để B/cáo);   TRƯỞNG BAN
- Lưu: VT, KTTC(VA3716).
CHỦ TỊCH UBND TỈNH
Nguyễn Đình Xứng
PHỤ LỤC
Phí tổ chỉ tiêu Kế hoạch tín dụng năm 2015
cho các Phòn Hệo dịch NgCXXH các huyện, thị xã trên địa bàn tỉnh.
(Kèm theo Quyến thay 12/301 /QĐ-BĐD ngày 12/02/2015 của Ban đại diện
HĐQN Ngân hàng chính sách xã hội tỉnh Thanh Hoá)
Đơn vị tính: Triệu đồng
Tăng chỉ tiêu kế hoạch dư nợ
STT   Tên huyện, thị   xã, thành phố   Cho vay   Cho vay   hộ SXKD   Cho vay   Cho vay   XKLĐ   Cho vay   XKLĐ tại
Tổng số   hộ cận   nghèo   NSVSMT   vùng khó   thông   huyện   nghèo
khăn   thường
(QĐ 71 )
1   Hoàng Hoá   9,090   7,000   1,000   1,000   90   -
2   Hậu Lộc   8,000   5,000   2,000   1,000   -   -
3   Nga Sơn   6,700   5,000   1,500   -   200   1
4   Tỉnh Gia   8,300   7,000   1,000   -   300   -
5   Quảng Xương   8,100   5,000   2,000   1,000   100
6   Thọ Xuân   2,110   2,000   -   110
7   Yên Định   22,100   20,000   1,000   -   1,100
8   Đông Sơn   1,200   1,000   -   200
9   Triệu Sơn   21,700   20,000   1,000      700
10   Nông Cống   16,000   15,000   1,000
11   Vĩnh Lộc   5,000   4,000   -   1,000
12   Hà Trung   5,100   3,000   1,000   -   1,100
13   Cẩm Thuỷ   11,000   10,000   1,000   -
14   Thạch Thành   6,800   4,000   1,000   C   1,800   -
15   Quan Hóa   3,800   1,000   1,000   1,500   300
16   Bả Thước   6,300   5,000   1,000   -   300
17   Lang Chánh   3,200   2,000   1,000   -   -   200
18   Ngọc Lặc   12,000   10,000   1,000   -   1,000   -
19   Thường Xuân   8,000   7,000   1,000   -   T   -
20   Như Thanh   14,200   10,000   1,000   2,000   1,200   -
21   Hội Sở   4,500   2,000   2,000   -   500
22   Bìm Sơn   2,600   1,000   1,000   -   600
23   Quan Sơn   4,000   1,000   1,000   2,000   -
24   Thiệu Hoá   2,000   -   2,000      -
25   Mường Lát   2.200   1,000   -   1,000   -   200
26   Như Xuân   6,300   5,000   1,000   -   300
27   Sầm Sơn   1,000   500   500   -
Tổng cộng   201,300   150,000   30,000   10,000   10,000   1,300
2
