Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/02/2017 16:07:25
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 550 /QĐ-UBND   Thanh Hoá, ngày 21 tháng 02 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế toạch sử dụng đất năm 2017 huyện Lang Chánh.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Chu cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nqyyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVn,
kỳ họp thử 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thư hỗi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề ngữi của ủy lan nhân dân huyện Lang Chánh tại Tờ trình số
04/TTr-UBND ngây 17/01/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 163/TT nhà 1n
UBND ngày 06/02/2017, kèm theo Bảo cáo thẩm định số 24/BC-HĐTD ngày.
08/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyệt Lang
Chánh,
QUYẾT ĐỊNH:
Điều 1. Pả duyệt Kế hoạch sử dụng đất năm 2017 của huyện Lang Chảnh
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   58.562,81
1   Đất nông nghiệp   NNP   55.014,00
2   Đất phi nông nghiệp   PNN   2.533,31
3   Đất chưa sử dụng   CSD   1.015,50
(Có phụ biểu chi tiết số 01 lèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   21,44
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   340,00
(Có phụ biểu chi tiất số 02 kèm theo)
3 Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiên sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   20,51
1   Đất nông nghiệp   NNP   20,44
2   Đất phi nông nghiệp   PNN   0,07
(Có phụ biếu chi tiết số 03 kèm theo)
4 Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,08
1   Đất nông nghiệp   NNP   0.00
2   Đất phi nông nghiệp   PNN   0,08
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Lang
Chánh có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu bồi đất, giao đất, cho thuê đất, chuyển mục tích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường. Chủ tịch Ủy ban nhân dân huyện Lang Chánh và Thủ trưởng các cơ
quan có liên quan chịt trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ29)
Nguyễn Đức Quyền
3

KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN LANG CHÁNH
Diện tích phân theo đơn vị hành chính
STT   Mã   Tổng diện   tích (ha)
Thị Trấn   Vên   Yên   Trí   Gino An   Giuo   Tân   Tam   Lâm   Quang   Đồng
Khương   Thắng   Nnng   Thiận   Phúc   Vân   Phú   Hiến   Lương
(4)
(   (3)   (5).4.1)   (5)   (6)   (7)   (8)   (9)   (10)   (1)   (12)   (13)   (14)   (15)
1   Đất nông nghiệp   NNP   55.014.00   112,43   9.275,21   9.109,18   6.553,1   3.851,57   7.062,55   3.997,42   4.157.52   6.001,65   2.232,76   2.660,58
1.1   Đất trồng lún   LUA   1.892,34   2249   206.61   300,49   126,79   108,58   196.361   233,40   114,61ị   187,28)   173,88   221,83
Trong đó: Đát chuyên trồng hia nước   LUC   1.891.73   22,49   206,611   300,49   126,79   108.58   196,36   233,40   114.291   187,28   173.59   221,83
1.2   1.3   Đất trồng cây hing năm khác   Đất trồng cây lâu năm   CLN   HNK   669,61   886,38   8.25   6.79   134,66   8,87   327,12   53 02   134.361   48,25   72.22   3.10   165,86   58,16   53,43   65,29   55.47   3591   38,84   3204   28.62   56,85   103.71   65.17
1.4   Đất rừng phòng hộ   17.519,30   4.437,25   2.658,98
1.3   Đất rứng đặc dụng   RDD   RPH   2.086,14   1.166,71   2.683,5 thônh phố ô 533   1.103.681   1.531.96   1.639,18   211,89
1.6   Đất rừng sảa xuất   RSX   33.554,46   72.64   4.476,50   5.755,56   4.078,89   2.216,77   3.949,95   2.498,00   2.412,09   4.095,78   1.745,39   2.252.89
1.7   Đất nuội trồng thuy sin
2,8   Đất làm muối   LMU   NTS   151,03   1.77   11,32   14,01   14,31   8,19   8,71   43.62i   7,48]   8.53   16,13   16.96
1.   đất nông nghiệp khác   NKH   340,88   0,48   61,40   276,00
2   Đất phi nông nghiệp   PNN   2.533,31   105,65   270,7H   35214   359.67   274,62   214,25   282.74   161,84   159.311   211,75   240.63
21   Đất quốc phòng   CQP   21.60   0.80   3.50   17,30
Đất an ninh   CAN   0.47   0,41
2,3   thài khu công nghiệp   SKK
Đất khu chế xuất   SKT
2.5   Đảt cụm tông nghiệp   SKN   15.20   15,20
2.6   Đất thương mại, dịch vụ   TMD   0.04   0,04
2.1   Đất cơ sở sản xuất phí nông nghiệp   SKC   4.59   3,37   0,01   1.00   0,15
2.8   Đất sử dụng cho hoạt động khoáng sảp   SKS   50,99   22,90)   20,98   7,11
Đất phải triển lọ tăng cấp quốc gia, cấp tỉnh, cấp huyện, cấp
2,9   xã   ĐHT   476,82   17.60   67.28.   55,92   63,28   32,20   43,87   35,66   18,221   40,74   39 66   62,39
2. gị0   Đất có di tích lịch sử - văn hoàn   ĐDT
2.111   Đất danh lam tháng cảnh   DDL   168,77   138,77
2.02   Đất bải thải, xử lý chất thải   DIA   0.40
0.40
2.113   3 Đất ở tại nông thôn   ONT   905,60   72,51:   138,84   52.59   61.23   113,92   135,15   55,88   62.95   77,78   134,75
2.14   4 Đất ở tai dô thị   ODT   56.93   56,93
2.115   Đất xây dựng trụ sở cơ quan   TSC   13.15   4.73   0,43   1,24   0.58   0,29   0,24   0,90   0.67   0,34   0,56   3.11
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS      8.03   4.81   8,22   6,82   2,57   2,50   8,00   3,69   3,33   4.62   5,62
217   Đất xây dựng cơ sở ngoại giao   DNG
2. TB   Đất cơ sở tôn giáo   TON   2.09   2.09
2.19   Đất làm nghĩa trang, nghĩa địa, nhỏ tang lễ, nhà hóa táng   NTD   111.081   0.42   18,27   21,64   2,18   0,64   7,35   16,06   1,08   25.30   7,19   10,35
2.20   Đất sản xuất vật liệu xây dựng, lam đồ gốm   SKX
2.21   Đất siah hoạt cộng đồng   DSH   10,661   0,56   1,08   2,01   0,36   1,66   0,66   0,22   0,72   1,52   0,89   0.98
222   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sòng, ngòi, kênh, rạch, suối   SON   628,57   12,71   102.83   99,00   41.11   66,55   44,31   69,45   81,24   25.1:   61.91   21,30
225   Đất cô mặt nước chuyên dùng   MNC   8,14
2,26   1,31   1.40   0.34   1.10   1,67
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưn sử dụng   CSD   1.015,501   2,87   242.831
60,89   5.01   6,991   77.17   126,50   112.35   61.75   16.91   302.151
Đất khu công nghệ ca 1   KCN
5   Đất khu kian tết   KKT
KDT   Đất đô thị-   6
Phụ biểu số 02
KẾ HOẠCH CHUYỀN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỀN LANG CHÁNH
(Kèn theo Quyết định số 360 /QĐ HBND ngày 41 tháng 11 năm 2017 các UBND tỉnh Thaoột Bảy.
Diện tích phân thco đơn vị hành chính
Tổng uiệngtích
STT   Chi riêu sử dụng đất
Thị Trấn   Vên   Yện   Trí   Giạo An   Giao   Tân   Tam   Lâm   Qhai ng   Đồng
Klương   Thắng   Nang   Thiện   Phúc   Vặn   Phú   Hiến   Lương
(   (2)   7 (3) -      (S)   (6)   (7)   (8)   ( Đ)   (10)   (11)   (12)   (13)   (14)   (15)
Đất nông nghiệp chuyển sang
1   phi nông nghiệp   NNPTrNN-   21,44   0,1   1,58   0,7   1   17,3   0,76
1.1   Đất trồng lúa   1. UA/PNN   0,74   0,74
Trong đo: Đãi chuyên trông hia
nước   LUCPNN   0,74   0,74
12   Đất trồng cây hàng năm khác   HNK/PNN   18,1   0,1   0.68   17,3   0,02
Đất trồng cây lâu năm   CLN/PNN   0
Đất rừng phòng bộ   RPH/PNN   0,9   0.9
Đất rừng đặc dụng   RDD/PNN
36   Đất rừng sản xuất   RSX/PNN   1,7   0,7
7.7   Đất nuôi trồng thủy sân   NTS/PNN   0
thônh phố ôn đi   Đất làm muối   LMU/PNN
Đất nông nghiệp khác   NKH/PNN
2   Chuyên đất cơ cấu sử dụng đất   Trong nội bộ đất nông nghiệp   340   64   276
Trong đó:
Đất ưồng lúa chuyển sang đất
2.1   trồng cây lsu năm   LUA/CLN
T Đải ưông lúa chuyên sang dất
2 22   trồng rừng   LUALLP
Đất trồng lúa chuyển sang đất nuôi
23 trồng thủy sản   2.3   1.UA/NTS
Trông lúa chuyên sang dât làm
2.4   24 muổi   LUA/LMU
Đất trồng cây hàng năm khác
2.5   5 chuyển sang đất nuôi trồng thủy sản   HNK/NTS
Đất trong cẩy hàng năm khác
2.6   chuyển sang đất làm muối   HNK/LMU
Đất rứng phòng hộ chuyển sang
2.7   đất nông nghiệp không phải là rừng   RPH/NIRR(a)
Đất rừng dặc dụng chuyển sang đất
nông nghiệp không phải là rừng   KDD/NKR(a)
Đất rừng sản xuất chuyển sang đát
2.5   nông nghiệp không phái là rừng   RSX/NKR(n)   340   64
Đất phi nông nghiệp không phối là
2.10   D dất ở chuyển snung đất ở   PKO/OCT   0,07   0,07
Phụ biểu số 03
KẾ HOẠCH THU HỒI ĐẤT NÂM 2017 HUYỆN LANG CHÁNH

Diện tích phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đút   lổng diện   Thị Trấn      xã   xã   xã   xã   xã   xã   xã   xâ
Lang   xã
Chánh   Yên
Yên Thắng   Tri   Giao An   Giao   Tân   Tam   Quang   Đồng
Khương   Nnng   Triệu   Phúc   Văn   Phú   Hiến   Lương
(1) =
(1)   (2)
(5)+.....)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
i   Đất nông nghiệp   NDP   20,44   0,1   0,7   1,58   17,30   0,76
1. T   Đất trồng lúa   LUA   0,74   0,74
Trong đó: Đất chuyên trồng lia nước   L.UC:   0,74   0,74
1.2   Đất trồng cây hàng năm khác   HNK   18,1   0.1   0,68   17,30   0,02
L3   Đất trồng củy lâu năm   CLN
L4   Đất rừng phòng hộ   RPH   0,9   0,90
Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   0,7   0,7
1.7   Đất nuôi trồng thủy sản   NTS
18   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,07   0,07
2.1   Dất quấc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu cũng nghiệp   SKK
3.4   Đất khu chế xuất   SKT
25   Dất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vự   TMD
2.7   Đất cơ sở sản xuật phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SkS
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh
2.9   cấp huyện, cấp xã   DHT   0,07   0,07
2.10   Lất có di tích kịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
Đất bãi thải xử lý chất thải   DIA
3.13   Đất ở tại nông thôn   ONT
Đất ở tại dộ thị   ODT
2.115   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở cửa tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tân giảo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ,
2.19   nhà hóa táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKx
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui choi, giải trì công cộng   DKV
2.23   Đất cơ sở tin ngưỡng   TIN
2.24   Đất sông, ngài, kênh, rạch, suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
Xê HOẠCH ĐVA ĐẤT CHỦA SỬ DỤNG VÀO SỬ DUNG NM44 2077 HUYỆN LANG CHẢNH
theo Quyết định số /Q0-11892 ngày 11 tháng 11 năm 2017 cáo Bi8/t) tỉnh Thanh bóo)
Diện tích phân theo đơn vị hành chính
Xã
Tổng diện   Thị Trấn   xã   xã   xũ   xã   xã   xã   xã   xã
STT   tích (lia)   Lang   Yên   xã   Trí   Giao   Ciao   Tân   TarT   Lâm   Quang   Đồng
Chánh   Khương   Yên Thăng   Nnng   Au   Thiện   Phúc   Văn   Phí   Hiếu   Lương
(4) =
(1)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
(5)+....)
1   Đất nông nghiệp   NNP
11   Đất trồng lúa   LUA
Trong đó: Đất chuyên trầng lia nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
115   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuới trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phù nông nghiệp   PNN   0.08   0,08
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.2   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cuai công nghiệp   SKN
2.6   Đất thương mai, dịch vụ   TMD
2.1   Đất cơ sở sàn xuất phi nông nghiệp   SKC
28   Đất sử dụng cho hoạt động khoáng sản   SKS
Đắt phát triển hạ tầng cấp quốc gia, cáp
2.9   tỉnh, cấp huyện, cấp xã   DHT   0,08   0,08
2.10   Đất eb di tích lịch sử - văn hóa   ĐDT
uất danh lam thắng cảnh   ĐDL
Đắt bãi thải, xử lý chất thải   DIA
4.13   Đất ở tai nông thôn   ONT
2.14   Đất ở tại đô thị   ODT
215   Đất xây dựng trụ sở cơ quan   TSC
DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2,18   Đất cơ sở tôn giào   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang
2.19   lễ, nhà hỏa táng   NTD
Đất sản xuất vật liệu xây dựng, tâm đồ
220   gồm   SKX
2.21      DSH
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.21   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngài, kènh, ruen, suối   SON
2.25   Đất có mặt nướt chuyên đùng   MNC
2.26   PNK
