Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/02/2017 16:07:25
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 551 /QĐ-UBND   Thanh Hoá, ngày 21 tháng 02 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Nông Cống.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Cản cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/3/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bó Tài nguyên và Môi trường quy định chi tiết việc lập, điều chính và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Cán cứ Công văn số 3221/BTMMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVII,
kỳ hợp thứ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Nông Công tại Tờ trình số 07/TTr-
UBND ngày 08/01/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 161/TTr-
UBND ngày 08/02/2017, kèn theo Báo cáo thẩm định số 22/BC-HĐTD ngày.
0802/2017 về việc thẩm định Kế hoạch sử dụng đết năm 2017 huyện Nông Cống
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Nông Cổng
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   28.511,21
1   Đất nông nghiệp   NNP   18.318,48
2   Đất phi nông nghiệp   PNN   8.885.39
3   Đất chưa sử dụng   CSD   1.307,34
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   58,31
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   36,03
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thư hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   46,20
1   Đất nông nghiệp   NNP   43,56
2   Đất phi nông nghiệp   PNN   2,64
(Có phụ biểu chi tiết số 03 lèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   5.14
1   Đất nông nghiệp   NNP   3,91
2   Đất phi nông nghiệp   PNN   1,23
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Nông
Cống có trách nhiệm:
2. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyểu mục đích sử dụng.
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Nông tổng và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   THÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (đế (b/c),
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ27)
Nguyễn Đức Quyền
3
Phụ biển số 01-1
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN NÔNG CÔNG

Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Tân   Tân   Tân   Trang   Trung   Trung   Tế   Tế   Tế   TT. Nũng   Minh   Minh   Vạn   Vạn   Vạn
Tế Lợi
Khang   Phúc   Thọ   Chính   Thành   Tân   Nông   Thắng   Cống   Nghĩa   Khôi   Hoà   Thẳng   Thiện
(1)   (2)   (7)   (8)   (9)   (10)   (H)   (12)   113)   (14)   (15)   (16)   (17)   (18)      (20)   (21)   (22)
1   Đất nông nghiệp   4 18318,18   32115;   747.19   288.383   34154   327,87   375.92   175.14   334.00   411.76   806,98   477,93   622.33   502.16   498.88   524,81   616,88   393,83
1.1   Đất trồng lào   LuA   11.410,79   ,234.72   293.22   424,93   277.60   234,041   277.88   292,50   165,18   294.72   302.46   362,35   385,33   442,92   429,72   419.38   378,38   396.24   331,94
Trong đó: Đất chuyên trồng lúa nước   LUc      230,801   285,63   372,201   247,84   216,88   259,88   265,33   165.01   273,04   281.24   336,91   377.63   400.03   427,96   419,38   378,381   395,63   344.92
1.2   Đất trồng cây hàng năm khác   HNK   16.56   14,44   11,57   29,81   27.69   68.23   7.81   4.45   6,36   611   50,24   54,78   49,73   19,81
Đất trồng cây lâu năm   CLN   1.683.34   3,67   3,01   26,56   1.90   4,18   15.29   10,39   0,98   2,42   19.49   102,41   14,90   44.15   33.50   17.90   9,82   14,69   37.86
1.4   Đất rừng phòng bộ   T. RPH   1.374,56   249,335   83,13   282,25
15   Đất rừng đặc dụng   RDD
Đất rừng sản xuất   RSX   1.318,57   35,991   30.00   78,80   76.38   112,90
1.3   Đất nuới trồng thuỷ sản   NTS   588,53   9,12   5.26   10,03   8.51   5,75   22,361   7,23   6.3   7,97   15.96   42,91   13,34   36,62   5.58   11,36   3.25   5.37   4,24
1.8   Đất am muối   LMU
1.9   Đất nống nghiệp khuc   NKH   189.49      2.50   28,60   0,37   0,7   2,61   1.20   5.60   9.25   29,89   13,48   27.231   2.20   37.93
2   Đất phi nông nghiệp   PNN   8.845.39   289,23   200,95   208.60   182,73   152,88   163.96   185.49   103,45   228,49   269,60   184.43   546,481   453,35   242,34   262.90   300,92   300,06   194.16
2.1   Đất quốc pháng   CQP   13.92   11,62   2,30
22   Đất an ninh   CAN   396,13   299,63   63.901   30.54
2.3   Đất khu căng nghiệp   SKK
24   Đàt khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN
26   Đất thương mại, dịch vụ   TMĐ   6,24   0,03   0.31   0,08   5.21   0,05
2.7   Đại co sở sản xuất phi năng nghiệp   SKC   5g.07   1,70   7,63   1,24   0,19   1,05   0.39   0.75   4.19   12,32   2,26   0,08   8.54
2.8   bát sử dung cho hoạt động khoáng sán   SKS   143.85   7.05   9.49   8.19   21.01   65,78
2.9   tỉnh cấp huyện. cấp xã   Đất phát triển hạ tầng cấp quốt gia. cấp      3.219,03   7ộ,57   61.181   74,001   64.29   39.94   56.861   69,54   41,22l   73. Hó   86.30   85,34   87,06)   100.48I   72,65   89,21   86.17   96.84l   61.00
2.10   Đất có di tích lịch sử - văn hoà   DDT   7.23   7.121   0.06l
Thải danh lam tháng cánh   DDL
1212   2 Đất bãi thải, xử lý chất thải   DRA   7.18   1.00   0,13   8.03
3 Đất ở tại nông thôn   ĐNT   2.970.05   118.83   100.g3   80.73   83.66   59, 13   47,42   83.1g   47,43   73.75   122,27   28.10   63.83   104.20   106,15   113,96   123.77   71.61
14 Đất ở tại đó thi   ODT   169.19   109, 19
2.15   Đất xâ) dựng trụ sở cơ quan   TSC   23.04   1.02   0.16   0.12   0,12   0,28   0,22   0,68   0.44   0.76   0.30   0.74   1.03   5.94   0,98   0,62   0.58   0.37   0.41
216   Đất xây dựng trụ sở công trình sư nghiệp   DTS   191.06   25,49   4.00)   3.87   2.251   1.67   7.731   6, 64    2,50   4.86   3.33   5,95   3,29   18.031   5,141   3,851   6,16   4,67   2.191
2.17   Đất xáy dựng cơ sở ngoại giao
Đất cơ sở tôn giáo   TƠN   10,26   0.01   0,23   3,06   0.60
12.19   Đát tàm nghìn trang, nghĩa địa, nhà tang      NTD   318.84   10.21   6.52   8.80   5.81      8.54   7.051   1.50   5.57   4.67   7.64   7.37   15,48   9.86   8.95   10.23   15.84
2.20   Đất sản xuất vật hệu xây dựng. Iam đồ
SKX   68.45   7,35   5.10   0,461   8.77
2.21   Đót sanh hạt cộng đống   OSH   36.53   1.17   0, ô1   0.50   0.66   0.261   0,81   0.70   0.921   0,85   0,84   1.92   1.20   3.471   1.26   0,94   1.89   1.98)   1.12
Đất khu vui choi giải tri công cộng   DKV   0,77   0,77
2.23   3 Đất cơ só tín ngưỡng   TIN   3.44   0,25   0,22   0.24   0,04   0,06   0,34   0,43   0,29   0.09   0.01   0.04
1.24   4 Đất sáng. ngòi, kinh rạch suối   SON   693.98   24.20   7.75   13,47   4,45   10,07   15.17   10.16   5.88   37,75   43.04   10.10   4,09   23.17   27.94   38,30   55.20   42.27   37,69
2.2.   25 Đất có mặt nước chuyên dung   MNC   547,49   8,22   2.71   12,67   13.83   37.12   25.72   0, 79   3.13   31,50   8.72   22,56   8,461   8.73   6.77   12,62   26,64   2.83   8,22
(2.20   6 Đất phí nông nghiệp khác   PNK   0.04   0,04
3   Đất chưa sử dụng   CSD   1.307.34   25.82   169 201   10,71   233,70   11.73   33.00   186,99   5,92   9,68   4,99   7,40   8,19   11,24   18.47   13,74   34,00   14,92   64,72
4   Đất lhu cũng nghệ cao :   KCN
Đất khư kiah tế:   KKT
6   Đất đó thị:   KDT   1.086,92   1.086,92
Phụ biểu số 01 -2
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN NÔNG CỐNG
Thuyến số 631 QĐ- U2N/22 ngày tháng 12 năm 2017 sủa UBND tỉnh Thành Háy.
Diện tích phản theo đơn vị hành chính
TT   Chi tiếu sử dụng đất,   Trặng   Thăng   Thăng   Công   Công   Công   Tượng   Tượng   Tượng   Trường   Trường   Trường   Trường
Thọ   Bình   Liêm   Chính   Bình   Yên Mỹ   văn   Sơn   Lĩnh   Giang   Minh   Sơn   Trung
(2)   Toậ   (24)   (25]   (26)   (27)   (28)   (29)   (30)   (3b)   (32)   (33)
(34)   (35)   (36)
1   Đất năng nghiệp   V   NNP   18338,43   1.106,81   498,75   938,16   1.193,40   958.13   921.17   528,08   518.13   1.177,43   622,33   501,55   420,16   397,31   453,34
...11   Đất trồng lua   T TI TỊCA   Ha13,79   1779,28   441.907   624,09   455,29   305,89   298,81   92,67   39a.16   447,04   397.62   201.91   393,47   318,80   295.56
Trong đó: Đất chuyên trồng lua nước   T Luc   10459.   005.19   278,27   475.00   454.21   268.53   291.93   92.67   342,61   367.00   394,82   173,07   393.47   296,52   291.07
Đất trồng cây hàng năm khác      12330   248,77   27.04   5,58   116,94   306,44   255,63   13.73   36,46   72.81   11200   14,97   10,90
Đất trồng cây lâu nam   CLN   2.683,34   61.64   19,81   82.37   284 27   93.33   202,93   421,68   10,83   17,29   66.29   20,33   4,86   13.93   20,04
1.4   Đất rừng phòng hộ   KPH   1.374.56   161.61   5,03   525,22   67.97
1.5   Đát rừng đặc dụng   BDD
1.6   Đất rừng sản xuất   RSX   1.318.57   3,73   189,10   167,48   241,74   160.54   14.93   95.88   43,53   14.39   42,74   10,42
Đất nuôi trồng thay sản   NTS   588.531   13,39]   9,99   36,42   7.81   10,73   53.12   19,09   35,77   152.92   6,80   8.45   12,79
3.8   Đất am muất   TMU
1.9   Đất năng nghiệp khác   NKH   189.49   3,22   3,58   6.31   3,63
Đất phi nông nghiệp   PNN   8.885.39   466,65   181,60)   232.88   358,05   408,237   337.74   557.94   222,277   455,31   185,39   315,21   285,87   172,41   235.78
Đất quốc phòng   CQP   23.92
Đất an ninh   CAN   396,13   3.00   0900
3 Đái khu công nghiệp   SKK
3.4   Đất khu chế xuất   SKT

25   Đất cụm công nghiệp   SKN
Đất thương mai, dịch vụ   TMD   6,24   0.05   0,457   0,06
......   Đất cơ sở sản xuất phí nóng nghiệp   SkC   58.07   13.29   0,06   0,09   0,00   1.44   2.80
2.8   Đất sử dụng cha hoạt động khoộng sản   SKS   143.85   0,04l   6,56;   25.72
Đất phát triển hạ tầng cấp quốc gia cấp
129   tỉnh, cấp huyện cấp xã   DHT   3.219,03   162.95   78,98l   117.40   150,40   107.151   134.89   522.81   95.68      99.24   73.651   105.37   66,991   70.81
2.10   uất có di tich lịch sử - văn haA   DDT   7.23   0.03   0.021
Đất danh lam thắng cảnh   ĐDL
2.12   Đất bải thải, xử lý chất thải   DBAT   7.18
1213   Đất ở tại nóng thán   ONT   2.970,65   213,54   75.03   34.24   114,45   25971   128,03   18,34   02,41   212.30   24,02   116,52   111,46   81,24   80.82
T Đất ở tại dà th   OĐT   229.19
Đất xây dựng trụ sở cơ quan   TSC   23.04   0,80   0.40   0,43   0.80   0.48   0,49   0,62   0,33   0.68   0,69   0,49      0.15   0,80
2 16 ;   6 Đất xây dựng trụ sở công trình sự nghiệp         8,94   3.13   3.94   8.41   7.74   8,73   3,76   5.82   4.96   5.27   3,23   4.12   ô.74   4.63
2.17   Đát xây đưng cơ sở ngại giao   DNG
Đất cơ sở tôn giáo   ToN1   10,26   0.27   0.14   2.07   0,68   0,093   3,00   0.5
2.19   Đát làm nghĩa trang nghĩo địa, nhâ tang   kể, nhà hài táng   NTD   318.84      6,93      1ô.07   8,75   16.961   2,70      5.55   20.06   14.91   12,27   6.62   9.61
Đất sản xuất vàt liệu xáy dựng, tầm dà
22Ú   gốam   SKX   68.45   37.00   9.76
2 21   Đất sinh hoạt cộng đồng   DSH   3ô.53   2. Độ   0,49   0,79   1.49   0.87   0.72   1.49   1.23      0.85   0.601   1.05   1,50   0,631
DKV   0.77
2.23   3 Đất cơ sà tin ngường   TIN   0,27]   0.06   0,23   0.05   0,54   0,05   0,05
12.24   Đất sông ngói, kánh, rạch, suổi   SON   693.98   36,85   1   17.81   8.32   10,01   26,24   13.18   27,51   6,81   54,62   19,49   48.44
uất cá mặt nước chuyên dùng   MNC   547.49   12,75   4,62   28,89   57.43   H.39   21.64   0,22   24,83   28,29   28,23   44,70   18,04   6,30   0.98
Đất phi nông nghiệp khác   PNK   0.04
3   Đất chưa sử dụng   CSĐ   1.307.34   12,66   24,78   10.983   8,27   7,52   75,15   4,02   19.98   64.201   57,837   7,87   15,07   7.22   18.35
4   Đất khu cũng nghệ cau :   KCN
5   5 Đất khu kinh tế :   T KKT
6 Đất đã thị:   KĐT   1.08á,92
Phụ biểu số 02 - 1
KẾ HOẠCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN NÔNG CÔNG
(82x theo Quyết định số.551 /QĐ UBND ngày 24 tháng 02 năm 2017 của UBND tỉnh Thanh Hày.
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   tích (ha)   Hoàng   Hoàng   Tân   Trong   Trung
Ginng   Sơn   Khang   Tăn Phúc Tả   Tân Thọ   Chính   Thành   Trung Ý   Tế Tân   Tế Nôn   Tế Thắng   Tế Lợi   TT. Nóng   Cống   Nghĩa   Minl   Minh   Khội   Vạn Hoà   Thắng   Vạn   Vạn Thiện
(4)-
1I      (3)   (5+... +137)   (5)   16)   (7)   (8)   (9)      (11)   (12)   (13)   114)   (15)   (16)   (17)   (18)   (19)      (21)   (22]
Đất nông nghiệp chuyển sang phi nông   nghiệp   NNPHNN   58,31   3,10]   2,05   0,62 lị   0,10]   1,30   0,46   1.04   1.571   7,35   16,58   1,65   3,19   0,781   2,68   0,961
1.1   Đảt trồng lúa   LUAPNN   50,78   3.101   2,05   0,57   0,731   0,46   0,791   1,48   4,45   16,52   1.001   3.19   0.78   2.04   0.961
Trong đả Đối chuyên trồng lua nước   LUCPNN
1.2   Đát trồng cây hàng năm khác   HNKPNN   3,231   0,101   0,151   0.571   0,04   0.501
1.3   Đất trồng cây lâu năm   CLN/PNN   0.15)   0,15
1.4   Đẩt rừng phòng bộ   RPHPNN
1.5   Đất rừng đặc dung   RDDPNN
1.6   Đất rứng sản xuất   RSX/PNN
1.7   Đất nuôi trông thuy sản   NTSINN   4,19   0.05   0,57   0.101   0,09   2,33
1.8   1.8 Đá ám muời   LMU/PNN
1.9   ..9 Đảt nông nghiệp khôc   NKH/PNN
, ,   Chuyển đổi cơ cấu sử dụng đẫt trang nội
bộ đất năng nghiệp   36,03   2,50   4,04   0,461   0.12   0,34   1,22   2 06   10.20   0,33
Trong đó
Đất trầng lủa chuyển sang đất trồng cây lòu
2.1   nâm   LUACLN
2.2   Đất trồng láa chuyển sang đất trồng rừng
2.3   pất trồng lúa chuyển sang đất naôi trồng   thuỷ sản   LUA/NTS
2.4   Đất trồng túa chuyển sang đất năng nghiệp   khác (trang trạil   LUANKH   22.27   2,501   3,76   1,20   0,80   8,00   2.20   1,251
2.5   đải nuôi trồng thuỷ sản   Đất trồng cáy hàng năm khác chayển sang   HNK/NTS   2,48ị   0,28   2,20
2.6   đốt trang trai   Đất tròng cây hàng năm khác chuyển sang   HNK/NKH   9.79   1,20   2.831
Đất rừng phòng hộ chuyển sang đất nông
2.7   nghiệp không phải tò rừng   RPH/NKR(a)
Đất rừng đác đụng chuyển sang đất nông
nghiệp không phải là rừng   RDDTKRỊa)
Đất rứng sản xuối chuyển sang đất nông
2.9   nghiệp không phải là rừng   RSX/NKRỊ a
Đất phi nông nghiệp không phải là đắt b   2 10   1,49   0.02   0,33   PKQ/QCT   0.46   0 12ị   0,06   0 chayền sang đẫn ở   0,34
Phụ biểu số 02 - 2
* KẾ HOẠCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN NÔNG CÔNG

Diện tích phân theo đơn vị hành chính
TT   Chỉ liêu sử dạng đất      Thăng   Thảng   Công   Căng   Công   Tượng   Tượng 1 Tượng   Trường   Trường   Trường   Trường
Lưg   Thọ   Binh   Liêm   Chính   Bình   Yên Mỹ
Vũn   Sơn   Linh   Gùng   Minh   Sơn   Trung
(2   (24)   (25)   (26)   (27)   (28)   (29)   (30)      (32)   (33)   (34)   (35)   (36)
Đất nông nghiệp chuyển sang phi
1   nông nghiệp   NNgP/PNa ị      0,96   4,90   1,20   1.041   3.51   0,89   0.38   0.11   1.081   1,77
1.1   Đất trồng lúa   LUA/PNN   50,78   0,96   4,30   1,20   1,04   3.00   0.15   0,381   1,081   1,51
Trang đà Đất chuyên trong lúa nước   LUCPNN
1.2   Đất trồng cây háng năm khát   HNKPNN   3.23   0.501   0.51      0.12
1.3   Đất rồng cây lâu năm   CLN/PNN   0,15
1.4 Đất rừng phòng hộ   1.4   RPH/PNN
1.5 Đất rừng đặc đụng   RDD/PNN
1.6 Đất rừng sản xuất   RSX/PNN
1.7 Đất nuôi trồng thuỷ sản   NTS/PNN   4.15   0. Họ   0,11   0,14
LMU/PNN
1.9 Đất nông nghiệp khác   NKH/PNN
Chuyển đổi cơ cấu sử dụng đất trong
nội bộ đất nông nghiệp   36,03   0.06      3,20   2,18ị   2,94
Trang đo:
2.1   Đất trồng lủa chuyển sang đất ưồng cây   lâu năm   LUA/CLN
2.2   Đất trồng lúa chuyển sung đất trồng rừng   LUA/LNP
12.3   Đất trồng túa chuyển sang đất nuôi trồng   thuỷ sản   LUANTS
2.4   nghiệp khác (trang trại)   Đất trồng lủa chuyển sang đất nông   LUA/NKH   22,27   2,18   0.38
-   2.5   Đất trồng cây hàng năm khác chuyển   sang đất nuôi trồng thuỷ sàn   HNK/NTS   2.48
2.6   sang đất trang trại   Đất trồng cây hàng năm khác chuyển   HNK/NKH   9,79
3.20   2,56
Đất rừng phòng hộ chuyển sang đất nông   nghiệp không phải là rừng   RPHNKR(a)
.2.8   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phái là rừng   RDDTKR( u)
2.9   Đất rừng sản xuất chuyển sang đất nông   nghiệp không phải lò rừng   RSX/NKR(a)
Đất phi nông nghiệp không phải là đất ở   PKO/OCT   0.06   0,10   1,49
Phụ biểu số 03 - 1
KẾ HOẠ GỐI ĐẤT NĂM 2017 HUYỆN NÔNG CÔNG
(Kèm theo Quy ngày 11 tháng c2 năm 2017 của UBND tỉnh Thanh Hóa
Diện tích phân theo đơn vị hàal chính
Tổng diện   TT.
TT   Chi tiêu sử dụng đất   Mã   tích (ha)   Hoàng độ   Tân   TTân   Trung   Trung   Tế   Minh   Minh   Vạn   Vạn   Vạn
Giang t   - Địce      Chính   Thành   Truag Ý   Tế Tân   Tế Nông   Thắng   Tế Lợi   Cống   Nông   Nghĩa   Khối   Hoà   Thấng   Thiện
(4p
(2)   (3)      (5)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (2H   (22)
. 1   Đất nông nghiệp   NNP   43,50      0.45   0,10   1,30   0,46   1.04   0,80   5.35   12,58   1,65   3,19   0,78   2,04   0,96
1.1   Đất trồng lúa   LUA   39,17   0.50f   1,52   0.40   0,73   0,46   0.79   0,77   4.45   12,52   1.001   3.19   0.781   2,04   0,96
Trang đó: Đảt chuyên trồng lủa nước   LuC   39.17   0.50   1.52t   0.40   0,73   0,46   0,791   0.77   4.45   12.52   1.00   3.19   0,78   2.04   0.96
1.2   Đất trồng cây hàng năm khác   HNK   2,73   0.10   0,15   0.57.   0.04   0,50
1.3   Đàt trồng cây lâu nảm   CLN   0,13   0.15
Đất rừng phòng trọ   RPH
Đất rừng đạc dụng   RDD
1.6   1.6 Đất rừng sản xuất   RSX
1.7   1.7 Đất nuới trồng thuỷ sản   NTS   1,51   0,05   0,57   0.10   0,09   0,33   0,02
8 Đất am muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   2,64   0,40   0,12   0,34   0,12   0,66   0,09   0,37
2.1   Đất quốc phòng   CQP
2.2   2 Đất an ninh   CAN
2.3   3 Đất khu công nghiệp   T SKK
3.4   4 Đất khu chế xuất   SKT
2.5 Đất cụm công nghiệp   SKN
r2 2.6   2.6 Đất thương mại, dịch vụ   TMĐ
3.7   2.7 Đất cơ sở sản xuất phi nông nghiệp   T SKC
2.8 Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Tại phai trĩa Ta rang câp qưu gã; cap mun:   DHT ;   1.34   0,12   0,34   0,26   0.33
2.10   .10 Đất có đi tích lịch sử văn hoà   TĐDT
Đất danh lam thắng cảnh   DDL
2.12   2.12 Đất bãi thải, xử lý chất thải   DRA
2.13 Đất ở tại nông thôn   ToNT   0,34   0,341
2.14 Đất ở tại đô thị   TODT
215   215 Đất xây dựng trụ sở cơ quan   TSC
216      T DTS
Đất xây dựng cơ sở ngoại giao   DNG
218 Đất cơ sở tôn giảo   TON
2.19   a Đất làm nghĩa trang, nghĩa địa, nhà tang kế, nhà   hoà táng   NTD
2.20 Đất sản xuất vật liệu xây dựng, làm đổ gốm   SKX
2.21   21 Đất sinh hoạt cộng đòng   DSH
22 Đất khu vui chơi giải tri công cộng   DKV
2.23   2.23 Đất cơ sở tín ngưỡng   TIN
2.24   24 Đất sông, ngòi, kênh, rạch suối   SON
12.25   2.25 Đất có mặt nướt chuyên dũng   MNC   0,96   0,46   ,12 o,oo 0,09   0,04
2.26   2.26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 03 - 2
Diện tỉch phân thca đơn vị hành chính
TT   Tổng diện
Chỉ tiêu sử dụng đất   Mã   tích (ha)   Tirang.   Trhăng Thọ   Thăng   Cổng   Công   Công   Tượng   Tượng   Tượng   Trường   Trường   Trường   Trường
Lóng   Bĩnh      Chính   Btnh   Yên Mỹ   Văn   Sơn   Lĩnh   Giang   Mính   Sơn   Trung
(2)   (3)      (4)=   Q)   4 (2ã)   (25).   126)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)
1   Đất nông nghiệp   NNP   43,56   2,40   - 1,04   3,00   0,89   0,38   0,11   1,08   0,62
1.1   Đất trồng lúa   LUA   39,17   2,30   1,20   1.04   2.551   0,15   0.38   1.08   0,36
Trong đó: Đất chuyên trồng tia nước   Luc   39.17   2.30   1.201   1.04   2.531   0.15   0.38   1,08   0.36
1.2   Đất trồng cây hàng năm khác   THNK   2,73   0.51   0,74   0,12
13   Đất trồng cây lâu năm   CLN   0,13
1 1   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RĐD
1.6   Đất rừng sản xuất   RSX
1.7   1.7 Đất nuôi trồng thủy sản   NTS   1.51:   0,10   0.11   0.14
1.8 Đất làm muối   LMU
1.9   19 Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   2,641   0,06   0,10   0,19   0,13
2.1   Đất quốt phòng   CQP
2.2   2.2 Đất an ninh   CAN
3 Đất khu công nghiệp   SKK
2.4 Đất khu chế xuất   2.4   SKT
2.5 Đất cụm công nghiệp   2.5   SKN
26   2.6 Đất thương mại, dịch vụ   TMĐ
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất phát triển hạ tầng cấp huyện cấp xã   DHT   1,34   0,10   0,19
310      ĐDT
211   Đất danh lam tháng cảnh   ĐĐL
7.12   Đất bải thải, xử lý chất thải   ĐRA
Đất ở nông thôn      0.31
2.14   Đất ở tại đô thị   OĐT
2.15   Đất xây dựng trụ sở cơ quan   TsC
2.16   6 Đất xây dựng trụ sở cửa tổ chức sự nghiệp   DTS
217   Đất xây dựng co sở ngoại giao   ĐNG
2.18   Đất cơ sở tân giào   TDN
349   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   TTD
220   Đất sản xuất vật liệu xây dựng, làm đả gốm   SKX
221   Đất sinh hoạt cộng đồng   ĐSH
2.22   Đất khu vui choi, giải trí công cộng   TĐkv
223   Đất cơ sở tín ngưỡng   TIN
1224   Đất sóng ngòi, kênh, rạch suối   TSON
225   Đất có mặt nước chuyên đúng   MNC   0,96   0,00   0,13
PNK
Phụ biểu số 04
Tổng   Diện tích phín theo đơn vị hành chính
TT   Chi tiên sử dụng đất   Mã   diện   Tân   (Tân   Tế   Minh   Công   Công   Tượng   TT Nông
tích (ha)
Khang   Phúc   ; 1 Chính   Thắng   Tế Lợi   Khôi   Vạn Hòa   Công
Bình   Chính   Trường
giang   Chính   Vụn Thiện   văn   Cống
(1)   (2)   (3)   (4)   (5)   (6)   c (7)      (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)
t   Đát nông nghiệp   NNP   3,91   0,41   2   3,31   0,02   0,17
1.1   Đất trồng lúa   LUA
Trang đả: Đất chuyên trằng tia nước   LUC
1.2   Đất trồng cây hàng năm khác
1.3   Đất trồng cây lậu năm   I CLN
1.4   Đất rừng phảng hộ   RPH
1.5   Đất rừng đặt dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   (Đất nông nghiệp khác   NKH   3.91   0.41   3.31   0,02   0.17
2   Đất phí rông nghiệp   PNN   1,23   0,20   0,25   0,30   0,08   0,04   0,07   0,20   0,01   0,08
Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Dái khu chế xuất   SKT
Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   skC   0,61   0,20   0.30   0,04   0,07
28   Đất sử dụng cho hoạt động khoảng sản   SKS
2 9   Đất phải triển hạ tầng cấp huyện. cấp xã   DHT   0,13]   0.08   0.05
2 10   Đất có di tich lịch sử - văn hóa   DDT
2.1   Đất danh lam thảng cánh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
213   Đất ở nông thôn   T DNT   0,21   0.20   0,011
12.14   Đất ở tại đô thị   ODT
2.15   5 Đất xây dựng ưụ sở cơ quan   TSC   0,031   0.03
2.16   Đất xáy dựng trụ sở của tổ chức sự nghiệp   DTS
Đất xây dựng cơ sở ngoại giao   DNG
12.18   Đất ca sở tôn giáo   TON
219   Đát lam nghĩa trang. nghĩa địa, nhà tang lễ   NTD   0.25   0,25
2.20   Đải sảp xuất vật liệu xây dựng. làm dà gốm   SKx
2.21   Đất sinh boạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   3 Đất co sở tín ngưỡng   TIN
2 24   2 24 Đất sông ngòi, kênh, rạch, suối   SON
2.25   23 Đất có mặt nước chuyên dùng   MNC
2.26   26 Đất phi nông nghiệp khác   PNK
