Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/02/2017 16:06:51
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:5556/QĐ-UBND   Thanh Hoá, ngày 21 tháng 02 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Thạch Thành.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chỉnh quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bố Tài nguyên và Môi trường quy định chi tiết việc lập, điều chính và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVI,
kỳ hợp thừ 2 của Hội đồng nhâc dân tỉnh về việc thông qua đanh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Thạch Thành tại Tờ trình số
10/TTr-UBND ngày 16/01/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 162/TT).
UBND ngày 03/02/2017, kèm theo Báo cáo thẩm định số 23/3C-HĐTĐ ngày.
08/02/2017 về việc thẩm định Kế huch sử dụng đất năm 2017 huyện Thach Thành,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Thạch
Thành với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   55.921,72
1   Đất nông nghiệp   NNP   46.086,02
2   Đất phi nông nghiệp   PNN   8.322,44
3   Đất chưa sử dụng   CSD   1.513,26
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   78,37
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   211,00
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   31,80
1   Đất nông nghiệp   NNP   29,89
2   Đất phi nông nghiệp   PNN   1,91
(Có phụ biểu chi tiết số 03 lèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   4,50
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   4,50
(Có phụ biểu chi tiất số 04 kèm theo)
Điều 2. Cân cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Thạch
Thành có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đừng quy định của pháp
luật về đất đai.
2 Thực hiện thu bồi đất, gian đất, cho thuê đất, chuyển mực đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phùng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường. Chứ tịch Ủy ban nhân dân huyện Thach Thành và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (đế b/c);
- Lưu: VT, NN.
(Đ28)
Nguyễn Đức Quyền
3
Phụ biểu số 01-1
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN THẠCH THÀNH
theo Quyết định số 535 /QĐ-UBND ngày 21 tháng 02 năm 2017 của UBND tỉnh Thành Bà Hà Binh
Diện tinh phín thoo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạcll   Thành   Thành   Thành   Thành   Thành
Tượng   Quảng   Cẩm   Sơn   Binll   Tân   Định   Đồng   Long   Yên   Mỹ   Vinh   Trực   Minh
(1)   (2)   thị ô)   (6)   (7)   (8)   (9)   (10)   (   (12)   01)   114)   015)   116)   (17)   08)   119)
Tổng diện tích tự nhiên   2292172   3.799,01   2.035,21   3.328.76   1694,57   1.529,93   510,64   618.70   936,64   1.045.37   4.423,79   2.263.81   1.494,08   1.538,61   3.365.45
1   Đất nông nghiệp         - 8.024,792   3.551,18   1.486,79   2.740,03)   1.238,87   1.172,51   395.57   399,45   647.95   738.27   4.229,93   1.822,56   1.020,03   1.165,13   2.773,81
1.1   Đất trồng lúa      529583   ;   167,89   162.08   242,801   261.67   524,92   65.12   200,80   443.90   398.26   90.39   116.21   74,62   194,93   338.03
Trong đó Đất chuyển trồng lia nướt   LuC         48.41   119,21   163 14   187.47   384.37   26.691   200.801   347.96   384.41   54.29   116.87   71,06   194,93   337.82
1.2   2 Đất trồng cây hàng nàm khác   HNK   HuL.th   171,22   430,56   319.01   837,60   323.030   198.19 thônh phố điện thônh phố thônh   130.70   139,491   66,77   56,75   345.801   344.03   329,59   389.56   278.77
1.3   Đất ưồng cây l6u năm   CLN   4.350.19   34,94   93.86   282.70   198.77   369,81   149, r8   151.32l   50,15   43,53   34.98   46,36   224.28   227,06   105,04   439,81
14   Đát rừng phòng hộ   RPH   6.074.701   1.276,20   1.221.77   299.37   290, 86   160.91   158.35
1.5   5 Đất rừng đặc dụng   BDD   4.782,81   2 383,29   2.208.39   191,13
1.6   Đất rừng sản xuất   RSx   17.436.39   2.090,50   1.631,42   399.01   7.462.19   269.221   285,42   31,39   72.461   220,35   1.243.94   776.39   384.67i   448,88   1.539.29
1.7   T Đất nu ôi trồng thủy sản   NTS   369.00   4.37   5.68   4.94   4.67   15,14   11.10   37,04   9,01   5.80   27,93   4.191   6.26   10,09   17.51   19.56
1.8   B Đất làm muối   TMU
1.9   Đất nông nghiệp khác   NKH   75.46   7,27   19.68   3.701   15.59   3,35   9,211
2   Đất phi nâng nghiệp   PNN   8.322,44   266,00   204,61   360.53   479,97   393,79   352,961   108.77   213,73   268.56   301,79   187.041   335,09   346,32   364,96   502.451
Đất quốc phòng   CQP   27.62l
2.2   2 Đất an ninh   CAN   0.461
2.3   Đất khu công nghiệp   SKK   6.001   6.00
2 4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   49,41
26   5 Đất thương mại, dich vụ   TMD   79,37   15,00   0,57   0.30   1.00   0.05
2.7   Đất cơ sở sán xuất phi năng nghiệp   SKC   30.80   0.021   3.57   0.18   0,05   1,15   0,12   0,49   0.52l
2.8   Đất sử dụng cho hoạt động khoong sản   SKS   112.95   4.00   3.97   11.33   5.42l
2.9   Đất phát triển hạ tắng cấp huyện cấp xã   DHT   2.562,31   56,58   48.91   113.63   168.41   120.181   139,17   58,64   73,41   300,77   114,91   48.03   79,80   89.52   106,96   127,35
2.10   0 Đất có di tích lịch sử - vàn hóa   DDT   9.26   1.71
2.11   Đất danh lam thắng cảnh   DDL
2.12   2 Đất bải thải, xử lý chất thải   DRA   6.751   0,14   1,78   0,32
2 13   2 13 Đất ở năng thôn   ƠNT   3.689.38   50.22   97.76   183,69   199,09   202,91l   183,86   33,47   83.84   136.913   145.95   67,191   141.881   167.590      231.80
2.14 Đất ở tại đô thị   OĐT   81,65
2.15   2.15 Đát xuy dựng ưụ sở cơ quan   TSC   18.01   0,25   0.31   0,42   0,44   0,71   1.39   0,49   0,51   0,48   0,40   0.72   0.80   0.42   0,26   0.30
2.18   . bất xây dụng ưụ so củn tổ chức sự nghiệp   DTS   2.58   0,31   0,03   0,06
2.17   17 Đất xây dựng co sở nguận gioo   DNG
2.18 Đất co sở tôn giao   2 18   TDN   4.551   0.33   0.31   0,27
2.19 Đất làm nghĩa trang, nghĩa địa, nhà rang lễ   NTD   226,141   1,54   6.72   15.58   14.09   17.86   7,06   1,86   0043   6,37   6.73   12.92   11.77   4.42   9,85   7.17
2.20 Đất sản xuất vật liệu xây dựng tàm đồ gốm   SKX   28,42   0.361   7.38   4.33
2.21 Đất sinh hoạt cộng đồng   DSH   35.17   0.17   1.60   1.36   1.57   1,55   2,03   0,83   0.49   0,91   1,12   0.32   1.09   1,651   0,97   1.76
2.22 Đất khu vui chơi, giải trí công cộng
2.23 Đất cơ sở tin ngưỡng   TIN   3.29   0.01   0.37   0,58   0,18   0.08   0,10
SƠN   928,26   340.62   40,62   40.1   90.81   41.94   7.58   9.53   44,75   18.42   27.63   49,18   85.06   46,18   65,54   26.72
2.25 Đất có mặi nước chuyên đúng   MNC   479,49   1,29   2,67   1.56   0.89   8.281   6.75   1,42   2.34   2.86   8,68   12,98   31.68   101.91
2.26 Đất phi nòng nghiệp khác   PNK   0,37   0,02   0,04   0,01
3   Đất chưa sử dụng   CSĐ   1.513,26   230,6t   43,32   187.89   102.76   61.91   4,46   6 30   5.52   20,13   5,31   6,82   106,16   121.73   8,52   89,19
4   Đất khu công nghệ cao   KCN
5   Đất kău kinh tế   KIT
570,10   6 Đất đô thị   KĐT
Phụ biểu số 01-2
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN THẠCH THÀNH
Cơn theo Quyết định số 989 /QĐ-UBND ngày 21 tháng 02 năm 2017 của UBND tỉnh Thanh Bó
Diện tích phân thco đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Thành   Thành   Thành   Thị trấn   Thành   Thành   Thành   Ngọc   Thành   Thànl:   Thành   Thảnh   Thị trấn
Tân   Vân   vận Du   Tâm   Thọ   An   Trạo   Long   Tiến   Kim   Hưng   Kim Tân
(1)   (2)         (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
Tổng diện tích tự nhiên   7 25.921      2.442,93   4.027,09   420.50   2.316.63   1.088.54   1.253.82   1.676.31   2.714.86   837,01   927.38   999.06   149,60
1   Đất nông nghiệp      1340,02   2.139.29   3.385,41   293,03   1.939.71   832,63   1.021,9t3   1,417,62   2.315,70   600,66   541.51   688.53   51.13
1.1   Đất trồng lún   V   0A1   1 144,03   320.99   150,13   27,53   191,80   207,74   114,61   168,03   141,61   304.07   330.63   497.15   38.99
Trong đó Đất chuyên trồng tủa nước   Thưc   - 2993.43L   144.12   209.291   150.02   26.291   164.51   207,74   174.61   115.94   141.61   168.081   330.63   497.13   38 99
1.2   Đất trồng cáy hàng năm khác   Hx   200164   240,81   423,42   76801   40,48]   271,63   109,17   96,87   188.93   211.76   90,02   75.53   122.43   1.51
1.3   Đất trồng cây lâu năm   CUN   4.350.19   155.47   344,37   363,70   112.28   129,99   205.14   198.24   201.08   71.27   91,23   27.82   14,80   3.01
1.4   Đất rừng phảng hộ      6.074.70   247.10   383.27   215.53   299.04   548,80   973,38
1.5   Đất rừng đặc dung   RDD   4.782,81
Đất rừng sản xuất   RSx   17.430.39   887.77   787.92   1.689.88   108,63   1.104.551   300.69   297,83   289,64   910,77   110,22   81.53   30,46   1.3
1.7   7 Đất nuôi trồng thủy sàn   NTS   369,001   11,94   15.43   30.42   4,11   17.19   9,89   15.32   20.03   4.27   5.12   26.000   19.74   6.25
1.8   Đất làm muồi   LMU
1.9   Đất nông nghiệp khác   NKH   75.46   9.02   1,05   2,54   3,95
2   Đất phi nông nghiệp   PNN   8.322,44   248,54   426,27   320.18   127,41   372,851   253,41   230,21   251,40   399,16   221.551   381,39   306,15   97.35
2.1   1 Đất quốc phong   CQP   27.62l   2ả.91   0,71
2.2   2 Đất an ninh   CAN   0,461   0,40
2.3   Đất khu công nghiệp   SKK   6.001
2.4   T Đất khu chế xuốt   SKT
2.5   Đất cụm công nghiệp   SKN   49,41   6.02   32,59   10.80
2.6   6 Đất thương mại dịch vụ   TMD   19.37   0,17   0.00   0,30   1.001   0,17   0.75
2.7   Đất cơ sở sản xuất phi nông nghiệp   SkC   30,801   0,15   1,60   1,93   3,34   0,05   0,54   15,81   0,28   1.00
2.8   Đất sử dụng cho hoạt động khoảng sán   SKS   112.95   2.38   17,00   12,86   14.29   13,02   5.83   1,55   16.00   7.301
2.9   Đất phát triển hạ núng cấp huyện, cấp xã   DHT   2.562.31   86,41   128,15   98,41   37,40)   108.70   95,49   40.71   83,94   93.81   74.59   98,6ái   137.26   32.51
2.10   Đất cô di tích lịch sử - vân háa   DDT   9,26   1,72   5.83
2.11   2 11 Đốt danh lam thắng cành   ĐDL
2 12 Đất bãi thài, xử lý chất nhàn   DPA   0.75   0.43   0.07   3.01   1,00
2.13 Đất ở nòng thôn   ONT   3.689.38   124,49   237.591   166,45   20189   133.79   77.601   134,63   13491.   209.38ị   175.651   94.89
2.14 Đất ở tại đô thị   OIT   81.65   30,95   44,70
2 15 Đất xủy dựng trụ sở cơ quon   TSC   18.01   0,25   0.281   0,33   0,44   0,9t   0.20   0,41   0.59   0,74   0,75   0.32   0.15   4.74
2.14 Đất xây dựng trụ sở của tổ chức sợ nghiệp   DTS   2.58   2.18
2 17 Đất xã) dựng cơ sở ngoại giao   DNG
2.18 Đất cơ sở tấn giáo   TON   4,55   0,73   0,07   1,02   t,82l
NTD   226,14   11,50   7.18   14.07   5.53   4.32   6,55   5,96   9, 68   8.60 l   9.99   2.77   0,21
2.20 Đất sản xuốt vật liệu xây dựng, tàm đò gốm   SKX   28,42   19.01   3,32
2.21      OSH   35,37   1.54   1.87   1,73   1,47   4.17   0.81   1.15   0,80   1,00   0,33   1,84   0,6đ   0.581
2.22   2.22 Đất khu vui chơi, giải tri công cộng   DKV   Thônh phố chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chố chố chố chố
2.23   3 Đất cơ sở tín ngưỡng   TIN   3.29   0.14   0,09   0.61   0.26   0,08   0.0ộ   0,03   0,31   0,181   0.03l   0,181
2 24   4 Đất sông ngòu kênh rạch, suối   SƠN   928.261   16.23   21.881   9.07   36,48   1,53   7.63   8.37   15.99   31.39   56,21)   8.75
225   5 oắt cô mạt nước chuyên ding   MNC   479.19   5,45   11.50   6.64   14.61   6.60   2.69   95.38   10,42   105.57   4,61   25,72   0,391   0.58
2 26   6 Đất phí năng nghiệp khác   PNK   0.37   0.2t   0,02
3   Đất chưa sử dụng   CSD   1.513,26   73.361   77.37   321 50   0 06   4.07)   2,50   1.70   7,29   14,80   4.48   4.38)   1,12
4   Đất lưu công nghệ cno
5   Đất khu kinh tế   KKT
Đất đô thị   KDT   570.10   420.50   149,60   6
Phụ biểt số 02 - 1
Kế HOẠCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN THẠCH THÀNH
( Kèm theo Quyết định số 636 /QĐ-UBND ngày 21 tháng 02 năm 2017 của UBND tỉnh Thanh Hóa).
Diện tích phân theo đơn vị hành chính
TT   Chi tiêu sử dụng đất
Thạch   Thạch   Thịch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thành   Thành   Thành   Thành   Thành
Tượng   Quảng   Cẩm   Sơn   Bình   Tân   Định   Đồng   Long   Yên   Mỹ   Vinh   Trực   Mính
(2)   3 (3)      (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   119)
1   Đất nông nghiệp   NNỆT PINN      16,98 )   6,50   2.30   0,48   0,70   0,42   1.00   0,40   0,50   0,54   1,50   6,42   7,42
1,1   1 Đất trồng lúa   LUA/PNN   27.1B      0,15   1,50   0,20   0,20   0,50   0,05   0,25   4.42   0,75
Trong đó Đất chuyên trồng túo nước   LUCPNN   25,92   7.50   0,15   0.70   0.20   0, 50   0,05   0,25   4.42   0,75
1.2   Đất trồng cây hàng năm khác   HNK/PNN   13 98   0,05   6.35   0,80   0,28   0,50   0,42   1,00   0,10   0,49   0,50   2,00   0.50
1.3   3 Đất trồng cây lâu năm   CLN/PNN   1,85   0,05   0,20   0,10   0,75   0.75
1,4   4 Đất rừng phòng hộ   RPHPNN
1.5   Đất rừng đặc dụng   RDD/PNN
1,6   Đất rừng sản xuất   RSX/PNN   35,36   3,38   5,42
1,7   7 Đất nuôi trồng thuỷ sản   NTS/PNN
1.8   Đất làm muối   LMU/PNN
1,9   9 Đất nông nghiệp khác   NKH/PNN
Chuyển đổt cơ cầu sử dụng đất trang
2   nội bộ đất nông nghiệp   211.00   15.00   14,00   25,00   7,00   8.00   4.00   6,U0   16.00   15.00   10.00   25,00
Trong đó
2.1   Đảt trững lua chuyển sang tròng cây lâu tăm   LUACUN
2.2   Đất ưông luo chuyển sang đất trông rưng
2 3   phu trồng luo chuyển sung đãt nuô trồng thuỷ sản   LUANTS   16.00   2,00   3,00   2,00
2.4   4 Đất ưồng tua chuyển sang đất lam muỏ
2.5   Đà trồng tủa chuyển sang đất nông nghiệp khăc      100.00   5,00   4.00   5.00   5,00   5,00   2,00   6.00   6,00   5.00   10.U0
2 6   pài tưòng cây hùng năm khác chuyên sang đà nuât   trông chuỷ sản   HNK/NTS
2.7   Đã trông cây hong năm khác chuyển song đất nam   HNK/LMỤ
2.8   Đảt tròng câ) hang năm khát chuyên sang đài trong   rừng sán xuối   HNK/RSX   95.00   10,00   10,00   20,00   10,00   10.00   20.00
2.9   Đãi rừng phòng hộ chuyển sang đãi nông nghiép   không phải là rưng   RPHNKR (a)
Đát rưng đác dụng chuyển sang đất nông nghiệp
2.10   không phải lã rừng   &DDNKRa)
Đất rung sản xuất chuyển sang đất nông nghiệp   RSX/NKR(0)      2. H   không phải là rưng
Phụ biểu số 02 - 2
Kử HOẠCH CHUYỀN MỤC BÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN THẠCH THÀNH
(Kèm Theng tháy đạ 9377/QP-UBND ngày 21 tháng 42 năm 2017 của UBND nhành Thanh Biáy)
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Thành   Thành   Thành   Thành   Ngọc   Thành   Thành   Thành   Thành   TT Kim
Vân   Vân Da   Tâm   Th9   An   Trạo   Long   Tiến   Kim   Hưng   Tân
(1)   (2)   (3)   (20)   (27)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
Đất nông nghiệp   NNP/PNN   0,50   9,36   0,65   0.80   0,93   3,16   1331   0,26   2,70   0,78   0,40
1.1   .. Đát trồng lúa   LUA/PNN   27,18   +0.50   0.30   0,86   0.65   0.50   0,82   3.00   0,95   0,26   2,70   9,72   0,40
Trang đó : Đất chuyên trồng lia nước   LUCPNN   25,92      0,30   0,86   0,65   0,50      3.00   0,95   2,70   0,72   0,40
Đất trồng cây hàng năm khác   HNK/PNN   13.98   0,30   0,11   0,16   0,36   0,06
1.3   Đất trồng cây lâu năm   CLN/PNN   1.85
1.4   Đất rừng phòng hộ   RPHPNN
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   6 Đất rừng sản xuất   RSXPNN   35.36   6,06   8,50   12,00
1.7   7 Đất nuôi trồng thuỷ sân   NTS/PNN
1.8   8 Đất làm muối   LMU/PNN
Đất nông nghiệp khác   NKH/PNN
2   Chuyên đối cơ cấu sử dụng đất trong   nội bộ đất nông nghiệp   211,00   18.00   10,00   5,00   2,00   4,00   3,00   4,00   5.00   7,00   8.00
Trong đồ
2.1   Phí trong lúa chuyển sang trồng cây tou năm   LUACL
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUADNp
2.3   Đất trông lua chuyên sang đất muôi trồng thuỷ sản   LUANTS   16,00   2.00   2,00   2,00   3.00
2.4   t phố trồng tra chuyên sang đất lam muấi   LUAM MU
2.5   Đất trồng hia chuyển sang đôi nông nghiệp khác   LUANKH   100,00   6,00   10,00   2,00   2,00   3,00   4,00   5,00   5.00   5 00
2.6   trồng thuỷ sàn   Đội trồng cáy tràng năm khác chuyển sang đh nuôi   HNKNTS
2.7      muai   HNKM Mụ
2.8   pải tráng cây hàng năm khát chuyển sang dât sròng   rừng sản xuất   HNK/RSX   95.00   10,00   5,00
2.9   không phải lá rứng   Đát rừng phủng hỏ chuyển sang đắt nông nghiệp   RPHNKR (e)
2.10   không phải rà rừng   Đất rừng đạc dựng chay sang đối nông nghiệp   RĐĐNKK(()
Đất rừng sản xuấi chuyển sang đất nông nghiệp
không phả là rừng   RSX/NKRỊa)
2 Đất phi nông nghiệp không phải là đất ở chuyển
12 sang đất ở   PKO/ĐCT   0,09   0,05   0,04
Phụ biểu số 03 - 1
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN THẠCH THÀNH
(Kèm theo Quyết định số 835 /gĐ-///HND ngày 01 tháng 02 năm tỉnh Thaoà Bán)
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạcll   Thạcll   Thành   Thànủ   Thành   Thành   Thành
Trọng 1 Quảng   Cẩm   Sơn   Bùalt   Tâm   Định   Đồng   Long   Yên   Mỹ   Viah   Trực   Minh
(1)   (2)   (3)         (7   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   116)   (17   (18)   (19)
Đất nông nghiệp   NNP      0,28   0,70   0,42   0,40   0,50   1,50   6,42   2.00
1 Đất ưồng lúa   LUA   318,61      0,35   0.20   0.20   0.50   0,23   4.42   0.75
Trong đó: Đài chuyên trầng lia nước   Luc   36,   10,15   0.20   0.50   0.25   4.42   0.73
1.2   Đất trồng cáy hàng năm khác   HNK   H,   0,03   6,35   0,28   0,50   0.42   0,10   0,50   2.00   0,50
1.3   Đất trồng cây tâu năm   CUN   1.65   0,05   0,10   0,75   0,15
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RĐĐ
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuối trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1 1.9   Đất nông nghiệp khác   NKH
2   Đất phí nông nghiệp   PNN   1.91   0,02   0,50   0.66
Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
.2.6   Đất thương mại dịch vụ   TMĐ
2.7   Đất ca sở sàn xuất phí pông nghiệp   SKC
2.8   Đất sủ dụng cho hoạt động khoáng sản   SkS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   ĐHT   0,23   0.16
Đất có di tích lịch sử - văn hóa   ĐDT
2.11   Đất danh lam tháng cảnh   DDt
Đất bãi thải, xử lý chất nải   ĐRA
2.13   Đất ở nông thôn   ƠNT   1,51   0,02   0,50   0,50
2.14   Đất ở tại đô thì   OĐT
2.15   Đất xây dựng trụ sở cơ quan   TsC
.16 Đất xuy dựng trụ sở của tố chứt sự nghiệp   DTs
2.17   17 Đất xuy dựng cơ sỏ ngoại giao   DNG
2.18   18 Đất cơ sở tân giáo   TƠN
12.19   Đất làm nghĩa trang, nghĩa địn, nhà tang lễ   NTĐ
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải tri công cộng   ĐKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông ngãi, kénh, rạch, suối   SON
2.25   Đất cố mặi nước chuyên ding   MNC   0.13
2.26   6 Đất phi nông nghiệp khác   PNK
Phụ biểu số 03 - 2
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN THẠCH THÀNH
( Bảm theo Quyết định số 265 /gĐ-UBND ngày 11 tháng thá năm 2017 của UBND tỉnh Thanh Hóa
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Thành   Thị trấn   Tuành   Thành   Thành   Ngọc   Thành   Thành   Thành   Thành Thị trấn
Công   Vân   Vân Dụ   Tâm   Thọ   An   Trạo   Long   Tiến   Kim   Hưng Kim Tân
(1)   (2)         (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
1   Đất nông nghiệp   NNp ặ ngày      2 80 30   0,86   0,05   0.80   0,93   3,10   1.01   0,26   1,70   0.50   0,40
1.1   Đất trồng lủa   LUAN   Trường nghiệp 259   1 0.30   0,86   0.65   0.50   0,82   3.00   0.65   0.26   1.70   0,50   0.40
Trong đó Đất chuyên tràng lủa nước   LUC    0,30   0.86   0.65   0.30   0.82   3.00   0.63   1.701   0.50   0.40
Đất trồng cấy hàng năm khác   HNK   0.30   0,11   0,16   0.30
1.3   Đất trồng củy lâu năm   CUN   1,65
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   1,91   0.15   0,05   0,30   0,19   0,04
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất uương mại, dịch vụ   TMD
2.7   Đất co sở sản xuất phi nông nghiệp   SKC
3.8   Đất sử dụng cho hoạt động khoáng sản   SKS
3.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0.25   0.05   0,04
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDU
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   3 Đất ở nông thôn   ONT   1.51   0.30   0,19
Đất ô tại đô thị   DDT
2.15   Đải xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chúc sự nghiệp   DTS
2.17   Đất xây dựng co sở ngoại giao   DNG
218   Đất cơ sở tòn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà rang lễ   NTD
Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2222   Đất khu vui chơi, giải trì công cộng   DkV
Đất cơ sở tín ngường   TIN
2.24   Đất sông ngòi, kênh, rạch suối   SON
2.25   Đất cứ mặt nước chuyên dùng   MNC   0,15   0,13
2.26   Đát phi rông nghiệp khác   PNK
Phụ biểu số 04 - 1
Kế HOẠCH ĐTA ĐẤT CHỦ, SỬ TỤNG VÀO SỬ DỘNG NĂM 201 CỦA RHYỆN THACH THẢNH

Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Thạch   Thạel:   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch   Thạch T   Thành   Thành   Thành   Thành   Thành
Tượng   Quảng   Cẩm   Sơn   Bìnlt   Tân   Định   Đồng   Long   Yên   Mỹ   Vinh   Trực   Minh
(2)      7   (6)   (7   (8)   19)   (10)      (12)   (13)      (15)   (16)   (17)   (18)   (19)
1   Đất nông nghiệp   NNP
Đất trồng lủa   THuAi   Thuy
Trong đó Đất chuyên trồng túa nước   Loc
1.2   Đất trồng cảy hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RĐD
Đất rừng sản xuất   RSx
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nóng nghiệp khác   NKH
2   Đất phí nông nghiệp   PNN   4,50   4,00
1 2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   4,00   4,00
Đất sử dụng cho hoạt động khoáng sản   SKS
39   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0.50
Đất có di tích lịch sử - văn hóa   DDT
1 Đất danh lam tháng cảnh   DDL
2.12   12 Đất bải thái, xu lý chất thải   DRA
2.13   13 Đất ở nông thôn   ONT
2.14   2.14 Đất ở tại đô thị   ODT
15 Đất xây dựng trụ sở cơ quan   TSC
2 1 Đất xây dựng trụ sở của tố chức sự nghiệp   DTS
2.17   7 Đá xây dựng cơ sở ngoại giáo   DNG
218   Đất co sở tôn giáo   TON
19 Đất làn nghĩa trang, nghĩa đia, nhà tang l   NTD
2 20 Đất sản xuất vật liệu xây dựng. làm đồ gốm   SKX
2.21   2.21 Đất sinh hoạt cộng đồng   DSH
-
Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông ngõi, kênh. rạch, suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
22.26   PNK   2.26 Đất phi nông nghiệp khác
Phụ biểu số 04 - 2
Xê HOẠCH ĐKA ĐẤT CHỦA SỬ DỘNG VÀO SỬ DỤNG NĂM 261 CỦA HUYỆN THẠCH TRÀN
(Kèm theo Quyết định số 507 /QĐ-UBND ngày 21 tháng 0L năm 2017 của UBND tỉnh Thanh Hóy.
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Thành   Thành   Thànl   Thị trấa   Thành   Thành   Thành   Ngọc   Thànl   Thành   Thành   Thành   Thị trấn
Cổng   - Tân   Vân   vận Du   Tâm   Thọ   An   Trạo   Long   Tiến   Kim   Hưng   Kim Tân
(1)   (2)         (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (3 1)   (32)
Đất nông nghiệp
1.1   Đất trồng lúa
Trang đó: Đất chuyên trồng lúa nước   LuX
Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng củy lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.3   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đầt năng nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   4,50   0,50
2.1   Đất quốc phòng   CQP
Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   2 Đất co sở sản xuất phi nông nghiệp   SKC   4,00
2.8   2.8 Đất sử dụng cho hoạt động khoáng sủn   SKS
DHT   0,50   0,50
DDT
2.11   Đất danh lam thắng cánh   DDL
2.12   Đất bải thải, xử ly chất thài   DRA
Đất ở nông thôn   ONT
2.14   Đất ở lại đó thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TsC
2.16   5 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vật liệu xây dựng. làm đổ gồm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tin ngường   TIN
2.24   Đất sông ngỏi, kênh, rạch, suối   SON
3.25   3 Đất có mặt nước chuyên ding   MNC
2.26 Đất phi năng nghiệp khác   PNK
