Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/02/2017 16:06:50
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 556 /QĐ-UBND   Thanh Hoá, ngày 21 tháng 02 năm 2017
QUYẾT ĐỊNH
Về việc phê đuyệt Kế hoạch sử dụng đát năm 2017 huyện Thiệu Hóa.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2014;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trường
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chính và thẩm định.
quy hoạch, kế ho:ch sử dụng đất;
Cán cứ Công văn số 3221/BTNMT-TQQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐVD ngày 08/12/2016 khỏa XVII,
kỳ họp thứ 2 của Hội đồng nhân dân tỉnh về viêc thông qua danh mục dư án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Thiệu Hòa tại Tờ trình số 22/TTr-
UBND ngày 16/01/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 157/TTr
UBND ngày 06/07/2017, kèm theo Báo cáo thẩm định số 19/NC-HĐTĐ ngày.
06/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyện Thiệu Hóa,
QUYẾT ĐỊNH:
Điền 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Thiện Hóa
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích/ các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   15.991,72
1   Đất nông nghiệp   NNP   10.557,12
2   Đất phi nông nghiệp   PNN   5.174,65
3   Đất chưa sử dụng   CSD   25995
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   39,61
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   00,00
(Có phụ biểu chi tiết số 02 /kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   156,19
1   Đất nông nghiệp   NNP   155,94
2   Đất phi nông nghiệp   PNN   0,25
(Có phụ biểu chi tiết số 03 lèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,15
1   Đất nông nghiệp   NNP   0.00
2   Đất phi nông nghiệp   PNN   0.15
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Thiệu.
Hóa có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thư hồi đất, giao đất, do thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trưởng, Chủ tịch Ủy ban nhân dân huyện Thiêu Hóa và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH 1
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ32)
Nguyễn Đức Quyền
3
Phụ biển số 01-1
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN THIỆU HÓA
(Ko Nggơ Quyết định số 1938 /QĐ-UBND nghy 41 tháng 02 năm 2017 của UBND tỉnh Thanh Hiào.
Diện tich phân theo đơn vị hành chinl
TT   Chỉ tiêu sử dụng đất   Thiệu   Thiện   Thiệu   Thiệu   Thiệt   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
tích (thà);   . Vạn Hà   Thiệu Duy
Ngọc   Thiệu Vũ   Phúc   Tiến   Cũng   Phú   Long   Giang   Nguyên   Hợp   Thịnh   Quang   Thành
(I)   (2)   7   T      16)   17)   (8)   191   10)   111)   (12)   (13)   (1 4)      116)   (17   118)   (19
Đất nông nghiệp   NNNP   16.557.11   1 343,15   489,34   371.72   251.06   294,19   443,27   446.02   579.61   588,05   009.91   393,91   473,33   280.91   468.61   348.88
1.1   Đất trồng lún   T LUA   8ên 92   290.941   387,35   306,64   213.16   257,07   392.29   396,80   390.781   472.13   508.80   273,40   375.53   143.50   362.52   302,90
Trang đó Đất chuyển trảng tia nước   Luc   8.333.80   279 38   379.881   306,64   213.16   243.23   390.83   396 801   388 80   465.091   563.St   219.93   373121   143.50l   362.8   302.901
1.2   Đát tròng cây hàng năm khác   +1.776,29   26.12   81,31l   43,99   23,48   29,26   10.75   13,28   33.861   57.57   24.34   115.51;   56,55l   125,94   46.08   38,62
Đất ưồng cảy lâu năm   CLN   245.00   5.89   3,52   2.32   1,54   0.12   0.03   0,73   39,92   47.53   5.081   14,17)   1.12   29.65   1,50
1 4   Đải rừng phóng hộ   - CPH   4.15
1.5   1.5 Đất rừng đặc dụng   RDD
1.6   6 Đắi rừng san xuất   KSX   139.91   58.32   23.35
17   7 Đất nưữ trồng thủy sản   NTS   386.33   19.16   15,47   13,83   3.74   7.74   40.20   17.30   4 12   10,79)   11.691   4.24]   10,10   10.41   7.01   5.20
1.8 Đất làm muất   1.8   LMU
1.9 Đất năng nghiệp khac   NKH   92.29   1,04   1.69   4.92   9.14   17.91   8.61   6.63l   0.761   16.98   0,66
2   2 Dất phi năng nghiệp   PNN   5174.85   207.22l   210,82   204,32   193,71   153,92   213.90   204,29   187.361   146,45)   203,23   203,24   223.17   186,72   199.79   189,45
2.1 Đất quốc phòng      6.78   1.45   1.81
2.2   2 Đất an ninh   CAN   0.27   0.27
2.3   3 Đất khu còng nghiệp   SKK   25.70   23.70
2.4   4 Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   6 Đất thương mại dịch vụ   TMD   0,12   0.041   0.01   0.01
2.7   7 Đất ca sở sản xuất phí noàng nghiệp   SkC   86.381   8.42   4,63   1,80   0,01   0.04   2.38   2.741   0,19   0,52l   31.21   0,87   0,24
28   .8 Đất sử dung cho hoat động khoang sản   SKS   70.19   19.36   12.431   2,18
2.9   2.9 Đất phải miễn hạ tăng cấp huyên cấp xã      1.987.77   81,581   84.40   79.09   73,881   56,13   75.53   73.40   77.30   71.07   126.32   81,53   82,31   44.12   80.11   67,84l
2 10 Đất có đi tích lịch sử - văn hóa
r2u      ĐDL
2.12   12 Đất bãi hải, xử 1 chất thải   Đ TA   7.80   1,44   0.43   1.30   0. qụ   0,301   0.15   0,25
2.13   3 Đái ở nông thàn   ONT   1.677.61   88.60   70.89   54.13   54.54   89.69   81.54   68.80   30,4   7k.7.1   71.43   60,98   35.78   35,04   79,16
2.14   T Đất ở tại đã thị   DUT   63.32   63.32
2.15   5 Đất xáy dựng ưụ sở ca quen   1SC   20.43   2.75   0.83   1.23   0.49   0.70   0.40   0,60   0.53   0,71   U,3 1      0.73   0.37   0,27   0.601
2.16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   3.4   0,65
2.17   7 Đảt xây dựng cơ sở ngoại gạo   DNG
1218   18 Đất co sở toán giào      0,72   0.57   0.14
2.19   .19 Đất làm nghĩa trung, nghĩa dịa, nhà tang 12   NTD   194,94   6.93   7.04   9.23   5.79   4,60   11.301   8.78   7,70   15.73   6.24   7.015   10,97   6.72   8.46   9.87
2.20   2.20 Đất sản xuất vật liệu xãy dựng, làm đồ gồm   SKX
2.21   Đất sinh huạt cộng đồng   1   13.76   0.24   0.33   0.08;   0.38   0.20   0.80   0.51   0,52   0.50   0.70   0.53   0.02   0,19   0.64   0.48
2.22   2 Đất khu vai chơi, guải tri công cứng   DKV   0,32   0.32
2.23   Đải cơ sỏ tán ngường   TIN   4.69   0.87   0.03   0.28   0.01   0.08   0.30   0.74   0,29   0.67   0,04
2.24   4 Dài sông ngài. kênh, rach suối   SON   934.84   19.63   34.48   30.90   56.19   33.781   31.32   10.94   27,451   11.89   43.12   0.2.29   61.68   86.67   73,20   26,66
2.25   5 Đất cô mật nước chuyên dùng   MNC   25.74   1.11   1.38   1,03   3.95   4.82   0.88   3.60   3.00   3.62   3.90   1.40   0.18
2.26   Đất phi nông nghiệp khác   NKK
ị   Đất chưa sử dụng   CSĐ   259.95   1.66   40,37   29.13ị   18.70   15,68   10.96   2.53   3.02   15,93   7.52   4.38   10,50   23.08   15,67   13,35
4   Đất khu công nghệ cao   KCN
5   Đất kưu lãnh tế
Đất đô thi   KDT
Phụ biểu số 01 -2
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN THIỆU HÓA
đoy đị vố 339 (QP- UBND ngyy 21 thông 01 năm 2017 các 01/2010 tỉnh Thanh Háy.
Diện tich phân then đơn vị hành chiat
TT   Chi tiêu sử dụng đất   Tộng Hiện   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
tích th))   Thiệt Toán   Chính   Hoà   Minh   Tâm   Thiệu Viên   Thiệu Lý   Vận   Trung   Thiệu Đô   Châu   Giao   Tân
(U)   (2)   (41      (211   (22)   (23)   (24)   125)   (26)      128)   029)   130)   (31)
1   Đất nông nghiệp   3 2   10.55212   1 300,11   361.61   463.03   251.88   383,85   326.59   282,48   234,98   251,38   316,33   217.63   439.08   254,89
1.1   Đất trồng bún   8.613,32   7 310.28   327.10   445,46)   204.27   332.17   297.25   261107   176.39   215.01   250.63   179,42   403.10   70,94
Trang đo Đất chuyên trồng làn nước      8 376,80   11028   314 31   327 49    201.27   330.63   297.23   261.07   175.70   215.01   250.45   179.12   103.10   70.94
1.2   Đất trăng cây trìng năm khác   8.06   3.00   37.79   18.97   58.63      6.69   115.55
HINK      48.77   37   1.55   26.36   4.13
1.3   Đất trồng cảy làu nam      273.00   8.801   4,83   9.97   16,35   3,32   2.39   11.111   1.43   1.70   0.34   11.60   1.90
12,34
1.4   Đát rừng phoong Hộ   T   4.13
4.151
1.3   Đất rừng đặc dụng   TDD
1.6   Đất rừng sản xuất      139,9ủ   4.03   34.22
1.7   Đất nuới ưồng thủy sản   380,36   1.82   26,53   6,63   6.501   27,27   22.42      8.69   11.08   5,33   3.71   17.69i   4.94
NTS
1.8   Đất làm ơnuối   LML
1.9   Đất nông nghuệp khác   NKH      10.50   1.78   241      4.8   6.18.   3.19
2   Đút phi nông nguệp   PNN   5.174,83   239,85   143,39)   195,51   145,82   247.60   159,99   128,81   133.24   137.19   196,95   114,00   131,35   1.47.511
2.1   Đất quấc phòng   CQI   6.78   3,52
2.2   Đất un ninh   CAN   0.27
2.3   Đất khu công nghiệp   SKK   25.701
2.4   Đất khu chế xuất   SKT
2.3   Đất cun công nghiệp   SKN
2 6   Đất thương mại, dịch vụ
2.7   Đất cơ sở sin xuất phi nông nghiệp   2,92   0.19   0.01   0.50   2.70   0,00   2,31   4.03      6.31
86.38
2.8   Đất sử dụng chư hoạt động khuáng sản   SK5   70.19   1.07   7.701   26,85
2.9   Đất phải triển hạ cầng cấp huyện, cấp xã      1.987.77   96,80   70.000   79,09   5279   92,28   60,88   63.73   35,94,      67.81   4.15   36.77   26,600
2.10   0 Đất có di tich lịch sử - vân hào   DĐT
21   Đất đanh lun thắng cảnh   DỤL
2.12   12 Đất bãi hải, xử lý chất thải   DBA   7.80   0.53   0,56   0.42   0.1   0.55   0.53   0,30
2.13   - Đất ở nủng thôn   63.201   58,19   64.68   28.03   97.34   78.27   58.33   47.00   61.5   04,23   49.89   50.07   38.73
1.677.01
Đối ở tại đó ui   QUI   63.32
3.37   2.04   0.21
2.15   Đất xây dựng trụ sơ co quan   TSC   2U,43   0,56   0.40   0.29   0,43   0,53   0,43   0.90   0,41   0.35   0.84
2.16   Đất xây dựng ưu só của tổ chức sự nghiệp   ĐTS   0.05)   8d   0 85
3.41
2.17   Đất xâ) dụng ao sở ngưại giao   DNG
2.18   Đất cơ sô tôn giâu   TON   0.72   0,01
2.19   Đản vàm nghĩa trung, nghĩa địa nhà tang tế   NTD   304, 341   5.77   4.u1   5,21   3,40   6,83   5.23      5.06   7.43   5.79   4 46    8.20   0,44i
2.20   Đất sản xuải vặt liêu xây dựng. làm đố gám   SKX
2.21   1 Đất sinh hoạt cộng đồng   DSH   13.76   0.53   0,62   0,53   0,58   0,45   0.52   0.6t   0.43   0.51   0.34   0,86   0.37   0,30
3.22   Đất khu vua chai, gửi trí công công      0.33
3 Đất cơ sơ tăn ngường   4   0.02      0 451   0,68   0.16
2.23   TIN
2.24   Đất sảng ngon kènh, rạch suối   SƠN   934,84   64.29   3.43   8,89   58.09   47.23   3.78      1.81   33   14.02   54. 3
0,03
2.23   Đất có mặi nước chuyên ding   MINC   73.741   1.58   0,01   36.34   2.82   0,03   1.201
2.20   Đất phi nông nghiệp khác   DNK
CSD   259.33   1.79   1,24   3.38   6.20   1.21   1.42   0,20   3.62   3.16   10,92   4.53
3   Đất chưa sử dụng   0,74   9,01
4   Đhi khu công nghệ cao   KCN
5   Đất khu tành tế   KIT
6   Đất đô thị   KDT
Phụ biểu số 02 - I
KÃ HOẠCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN THIỆU HÓA
(Kèm theo Quyết định số : 428 /QĐ-UBND ngày 21 tháng 02 năm 2017 của UBND tỉnh Thanh Hành)
Diện tích phân thoo đơn vị hành chính
TT   Chi tiêu sử dụng đát   Tổng diện
TT.Vạn Hà Thiệu Ngọc   ọọ Thiệu Vũ T   đ Thiệu Phúc)   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
Thiệu Tiến   Công   Thiệu Phá   Long   Giang   Duy   Nguyên   Hợp   Thịnll   Quang   Thành
(1)   (2)   (3)   14)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)      (14)   (15)   (16)   (17)   (18)   (19)
1.   nghiệp   Đất nông nghiệp chuyển sang tát pùi gông :   NN/PNNN   39,61   0,47   1,80   0,70   0,451   25,70   1,611   1.13   1,281   0,93
1.1   Đất trồng lua   LUA TNN   38.91:   0.47   1.801   0,451   25,7U-   1.64      1.281   0,93
Trong đó Đốt chuyên trồng lúa nước   1.UCVNN   38,91   0.47   1.801   0.45   25,70   1.6+   11   1.28   0, 93
1.2   Đất trồng cây hàng năm khac   HNK/PNN   0,70   0.701
1.3   3 Đất trồng cây lâu năm   CLN:PNN
14 Đất rừng phòng hộ   1.4   KPHPNN
13 Đất rừng đặc dụng   RDDPNN
RSX/PNN
1.7 Đất nuói trông thuỷ sản   NTS/PNN
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ   đất nông nghiệp   NN/NN
Trong đó:
Đất trồng lủa chuyên sang đất nông nghiệp
2.1   LuA:NKH
khác
2.2   Đát trồng lúa chuyển sang đất trồng cây hàng   LUA HNC
Inâm
2.3   Đất trồng cây hàng năm chuyển sang đát nông   nghiệp khác   HNC /NKH
2.4   Đất trồng cáy hàng năm chuyển sang trồng lúa   HNNC LUK
2.5   sản   Đất trồng lúa chuyển sang đất nuôi trồng nhúy   LUA NTS
2.6   Đất trồng cây lâu năm chuyển sang đất nông   nghiệp khác   CLNNKH
2.7   nghiệp khác   Đất nuôi trồng thuỷ sản chuyển sang đất nông   NTS/NKH
2.8   làm muỗi   Đất trồng cây hàng năm khác chuyển sang đất   HNK/LMU
Đất rừng phòng hộ chuyển sang đất nông   RPH/NKR(a)   2.9   nghiệp không phải là rùng
Phụ biểu số 02 - 2
KÍ HOẠCH CHUYÊN VỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN THIỆU HÒA
( Gian pho: Quyế định số 996 /QB-UBND nghy 31 nhàng 62 năm tỉnh Thoanh Hày)
Trầng   Diện tích phân tlao đơn vị hành chính
TT   Chu tiữu sử dụng đặt   diện tích   Thiệu   Thiệu   Thiệu   Thiệu   Tliệu   Thiệu   Thiệu   Thiệu
Thiệu Toán   Chính   Thiệu Hoà   Mính   Thiệu Tùm   Viên   Thiệu Lý   Vận   Trung   Thiệu Đô   Cịâu   Giao   Tân
(1)   (2)   9 E4)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
1   nghiệp   Đất nông nghiện chuyển sang đất phư rõng   NN/TP NNN   39,6t   0,27   0.30   4,85   0,08
1.1   Đất trồng lủa      38.91   0,27   0.30   4,851   0.08
Trong đó Đất chuyên trồng lia nước   Hà trNN   38,91   0,27   0.30      0.ụ8
1.2   Đất trồng cây hàng năm khác   HNK/PNN   0,70
1.3   Đất trồng cá) lâu năm   CLNPNN
1.4   Đất rừng phòng hộ   RPHPNN
1.5   Đất rừng đâc dụng   RDD/PNN
1.6   Đất rứng sủa xuất   RSX/PNN
1.7   Đất auôi trồng thuy sản   NTS/PNN
1.8   Đất làm muối   LMU/TNN
1.9   Đất nông nghiệp khac   NKH:PNN
2   Chuyên đối cơ cấo sử dụng đất trong nội bộ   đất nông nghiệp   NNNN
Trong đó:
2.1   Đất trồng lúa chuyển sang đất nông nghiêp   khác   LUA NKH
2.2   Đất trồng lia chuyển sang đất trồng cảy hàng   năm   LUA HNC
2.3   Đất trong cây háng năm chuyển sang đất nóng   nghiệp khác
2,4   Đất trồng cả) háng năm chuyển sang trồng lua   HNCHUK
2,5   2.5   Đất trồng lúa chuyển sang đất nuôi trong thủy   sản   LU A: NTS
2.6   Đất trồng cây lâu năm chuyển sang đất nông   nghiệp khác   KCLN NNH
27   Đất nuôi trồng thuy sán chuyển sang đất nông   nghiệp khác   NTSINKH
2.8   Đất trồng cây hàng năm khác chuyển sang đất   làm nuới   HNK LMU
Đất rừng phòng hó chuyển sang đất nông   RV1 NKR(a)   29   nghiệp không phải la rứng
Phụ biểu số 03 - 1
KẾ HOẠCH THU HÓI ĐẤT NĂM 2017 HUYỆN THIỆU HÓA
N Hieo tháo Quyết định số 576 /gĐ-488Đ ngày 21 tháng 02 năm 2017 của UBND thủ Thanh Hàạ)
Diện tích phân theo đơn vị hành chính
Tổng
TT   Chỉ tiêu sử đụng đất:   hiện tích
TT.Vạn   Thiệu   Thiện   Thiệu   Thiện   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
(lua)   Hù   Ngọc   Thiệu Vũ   Phúc   Tlến   Công   Phú   Long   Giang   Duy   Nguyên   Hợp   Thịnh   Quang   Thành
31)   (2)      (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   113)   (14)   (15)   (16)   (17)   (18)   (19)
1   Đất nông nghiệp   NNP   155,94   6,82   3,44   1,98   13,70   8,65   0,80   30,19   13,32   1,72   3,57   1,01   14,54   0,71   2,43   0,92
1.1   Đất trồng lúa   LUA   144,46   6.17   2.47   0,89   13,76   8,65   0,65   30,19   13,32   1,72   3,22   0,93   6,35   0,71   2,43   0,92
Trong đó Đất chuyên trống lúa nước   LuC   144,46   6.17   2,17   0.89   13.76   8.65   0.65   30.19   13.32   1.72   3.22   0.93   6.351   0.71   2.43   0.92
1.2   Đất trồng cây hàng năm khác   HNK   2,3-   0,97   1,09   0,46
1.3   Đất trồng cây lâu năm   CLN   8,33   0,60   7,73
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   KDO
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi ưồng thuỷ sản   NTS   0,63   0.03   0,15   0,35   0,08
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,25   0,15   0,10
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất klau chế xuất   SKT
2.5   Đất cun công nghiệp   SIN
2.6   Đất thương nhại dịch vụ   TMD
2.7   Đất co sỏ sản xuất phi nóng nghiệp   SKC
2.8   Đất sử dụng cho hoat động khoáng sản   SKS
2.9   Đất phát miển hạ tầng cấp huyện cấp xã   DHT   0,10   0,10
2.10   Đất có di tich lịch sử - văn hóa   DDT
2.11   Đất danh lam thông cảnh   DDL
2.12   Đất bãi thái, xử lý cất thải   ĐRA
2.13   Đất ô tại nông thán   ONT
214   Đất ở tại đô thị   ODT
215   Đất xây dựng trụ sở cơ quoD   TSC
2.16   Đất xây dựng trụ sở của tổ chủc sự nghiệp   DTS
2.17   Đất xây dựng co sở ngoại giao   DNG
2.18   Đất co sở tôn giát   TON
2.19   Đắt làn: nghĩa trang, nghĩa đia, nhsị trang tễ   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh huạt cộng đồng   DSH
2.22   Đất khu vui choi, giái tri công cộng   DKV
2.23   Đất co sở tin ngường   T IN
2.24   Đất sông. ngói, kinh, rạch sựi   SON
2.25   Đất có uặi nước chuyên dung   MNC
2.26   2.26 Đất phi nông nghiệp khác   PNK   0,15   0.15
Phụ biểu số 03 - 2
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN THIỆU HÓA

Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đẩ   Thiệu   Thiệu   Thiệu Hoà   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
Toán   Chính   Minh   Tâm   TThiệu Viên   Thiệu Lý   Vận   Trung   Thiệu Đô   Châu   Giao   Tân
(   (2)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
1   Đất nông nghiệp   NNp   155,94   11,61   1,32   1,27   1,56   13,70   6,52   1,06   2.32   0,60   2,83   7,26   0,94   1,04
1.1   Đất trồng lúa   LUA   144,46   11,61   1,32   1,27   1,56   13,70   6,52   1,06   2,32   0,60   2,83   7,26   0,94   1,04
Trong đó: Đất chuyển trồng lãa nước   LUC   144,46   11.61   1.32   1.27   1.56   13.70   6.52   1.06   2,32   0.60   2.8,5   7.26   0,94   1,04
1.2   Đất trồng cây hàng năm khác   HNK   2,52
1.3   Đất trồng cây lâu năm   CLN   8,33
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sàn   NTS   0,63
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,25
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2 3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sàn   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0,10
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thái   DRA
213   Đất ở tại nông thôn   ONT
2.14   f4 Đất ô tại đô thị   ODT
2.15   5 Đất xây dựng trụ sở cơ quan   TSC
2.16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   2.17 Đất xây dựng cơ sở ngoại giao   DNG
2.18   2.18 Đất cơ sở tôn giảo   TON
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vai chơi giải trí căng cộng   DKV
.2.23   Đất cơ sở tín ngưỡng   TIN
2.24   4 Đất sông, ngòi, kênh, rạch, suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   6 Đất phi nông nghiệp khác   PNK   0.15
Phụ biểu số 04-1
NHà HOẠCH ĐƯA ĐẤT CHỦA SỞ DỤNG VÀO SỬ DỤNG NĂM 2017 HUYỆN THIỆU HOA
. (2. (gưeo Quyết định số.430 /QĐ-UBND ngày 21 tháng 02 năm 20/7 các B/BND đinh Thanh Hào,
Diện tích phân theo đơn vị hành chính
Chỉ tiêu sử dụng   Xũ   Xã   xã   xã   Xã   xã   Xã   Xã   Xã
TT
T.T   Xã Thiệu   Xã   Xũ Thiệu   Xã Thiệu   Xã Thiệu
Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Châu   Thiệu
Vạn Hà   Chính   Toán   Minh   Hòa   Tâm   Viên   Lý   vận   Thiệu Đô
Trung   Tân   Giao   Ngọc
2   8   11   12   13   14   15   16   77   18   19
1   Đất nông nghiệp   Nh   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
1.1   Đất trồng lúa   LUA
Trong đó: Đất chuyên trồng lia nước   LưC
7.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dạng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
Đất phi nông nghiệp   PNN   0,15   0,15   0,00   0,00   0,00   0,00   000   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00
2
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,15   0,15
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cành   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT
2.14   Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ   SKX
gốm
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tin ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04-2
- XPH ACH ĐUA ĐẤT CHỦA SỬ DỤNG VÀO SỬ DỤNG NĂM 2017 HUYỆN THIỆU HÓA

Diện tích phân theo đơn vị bành chính
TT   Chỉ tiêu sử dụng đát   diện tích   Xã   Xã   Xã   Xã   xã   xã   Xã Thiệu   XT   xã   Xã   Xã   Xã Thiệu   Xã
Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Quang   Thiệu   Thiệu   Thiệu   Thiệu   Nguyên   Thiệu
Vũ   Tiến   Thành   Công   Phúc   Phú   Giang   Thịnh   Hợp   Long   Duy
T   2   4   20   21   22   23   24   25   26   27   28   29   30   31   32
1   Đất nông nghiệp   NNP   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
1.1   1.1 Đất trổng lửa   LUA
Trong đó: Đất chuyên trồng lia mước   Luc
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu nâm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,15
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,15
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất phát triền hạ tầng cấp huyện, cấp xã   DHT
1.2.10   Đất có di tích lịch sử văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT
2.14   Đất ở tại đô thị   ODT
...2.15   Đất xây dựng tru sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
2.19   Đất làm nghaa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vật hiệu xây dựng, làm đồ gốm   SKX
2.21   Đất sình hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải tri công cộng   DkV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.25   Đất có mật nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
