Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/02/2017 16:06:50
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:5576/QĐ-UBND   Thanh Hoá, ngày 21 tháng 02 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dựng đất năm 2017 huyện Ngọc Lặc.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Cán cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/82016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 39/2016/NQ HĐND ngày 08/12/2016 khóa XVI,
kỳ họp thừ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Ngọc Lậc tại Tờ trình số 08/TTr-
UBND ngày 16/01/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 156/TT-
UBND ngày 06/02/2017, kèm theo Báo cáo thẩm định số 18/BC- HĐTD ngày.
96/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 tuyện Ngọc Lậc,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Ngọc Lặc
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   49.098,73
1   Đất nông nghiệp   NNP   39 989.49
2   Đất phi nông nghiệp   PNN   8.959,24
3   Đất chưa sử dụng   CSD   150,00
(Có phụ biếu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   492,46
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,00
(Có phụ biểu chi tiết số 02 kèm theo)
3 Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   503,62
1   Đất nông nghiệp   NNP   492,49
2   Đất phi nông nghiệp   PNN   11,13
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   290,89
1   Đất nông nghiệp   NNP   290,89
2   Đất phi nông nghiệp   PNN   0,00
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn có Điều 1 Quyết định này, Ủy ban nhân dân huyện Ngọc
Lặc có trách nhiệm:
2. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đại.
2. Thực hiện thu bồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Ngọc Lậc và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT CHỦ TỊCH Tị
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ31)
Nguyễn Đức Quyền
3
Phụ biểu số 01
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN NGỌC LẬC
Trông theo Quyến định số 377 /22- UBND ngày đái tháng 02 năm 2017 của UBND tỉnh Thanh Hày)
Đơn vị tmín: ha
Diện tích phân theo đơn vị loành chính
TT   Chi tiêu sử dụng đất   Mã   Xã Lám   đà Tháy   Xã   Xa Vân   Xã Cao   Xã Nạọc   Xã   Xa Đồng x   xã Ngọc   Xá Lộc   Xã Cạo      Xã   XA   Xã Phúc   Xã   Xã Kiên   Xã Minh xã Minh
Sơ   Tlrạch   Khiệ   Quan   Thịnh   Liên   Sơn   Thịnh   Trung   Phùng   Plửng
Tiền
Lập   âm   Ngọc   Trung   Thịnh   Giộo   Mind   Thịnh   ấp   Thọ   Sơn
Lặc
(2   (3)      (6)      (HO)   (H)   (12)   (13)      (15)   (16)   (17)   (18)   (19)   (20)            (24)   (
Tổng diệu đed   . ...   17387   1.291,37      3.114.20   5.037,06   4.478,59   1.965,94   3.088.2T   2.493.62   1.826.151   1.451.87   1.554.27   1.563.22   1.954.34   1.476.40   2.185.56   1.271.40   1,423.81   3.187.19 2.970,44   1.735.33   3.180.37
1   Đất nông nghiệp   NNP   39.989,BĐ      2933   2.454.781   4.678,22   2 4.106,66   1.668,041   2.394,25ị   1.895.59   720,04   1.868,09   1.081.58   1.208,20   1583,04   1.204,690   1.912,32   1.036,77   t.133,91   2.06184 2.23119   1. mì   2.412.781
Đắt trồng lủa   4.819,93   5006   219.85   257,45   194.23   171,41   318.04   383,24   713.57   307,16   200,77   146,70   199,57   217.67   127.80   105.13   129,45   329.05   355,55   231,79   301.21
1.1   CUA   336,951
Trong đó Đất chưyên trồng lia nước   3.044.61   4,80   26,09   18,34   137,291      173.77   183.58   287.51   281.57   134,15      74.601   71.381   158.57      89.42i   99.33   128,90   178.061   226.591   63.   241.021

1.2   2 Đất trồng cát hàng năm khác   4.932.23   17.29   406,26   140,40   114.19   90 ,87   473,62   8.71   883.42   91.73   59.351   108,24   300.52   139,46   268,26   216,71   215.291   228,21   77.68   653.71   636,451   213.45   314,41
HNK
1.3      CUN   4.624,7s1   0.68l   484,76   157.37   134,8t   148.79   226.05   143.961   66,13   115.68l   59,95   164,227   40,77   g2,22   341.37   294,67   102.791   84.57   97.58   417,63   566,05   424.g1   469,89
1.4   Đất rừng phíng ho   2.525.981   201.7t   3g8.26   1.609,70   122.31   204.001
L RPH
1.5   Đải rừng đặc dụng   RDD
Đất rừng sản xuổt   RSX   22.752.27   22,34   1 440,65 13   1.530,8   2.471.54   3.189,37   1.252.15   1.806,88   1.281,92   457,49   481.351   405.481   817.67   721.28   613.221   1.458.551   6ll.0   897.51   1.267.57   55207   438,73   1.110.99
17   Đất nuôi trồng thủy sản   334.34   29,86   9.10   20,37   23.39   7,81   17.18   20.021   5,6g1   7.12   11,65   22.16   22.56   22.42   7.89   7.83   11,69   11,89   21.07   6.337   19.21
NT5   29.1:
1.8   bát lám muấi   LMU
19   lĐất nông nghiệp khác   NKH
PNN   8.959,24      298.21   387.94   656.56   338.831   355.93   30591   685.961   593.23   202,1   381.78   470.77   322,01   369.38   211.71   273.8   225,83   209.98t   525,3ã   735.25   002.23   765,67
2.1   Đất quốc phóng   CQP.   810.301   0,83   200,79   48.567   2.41   5,00/   192,91   58.49   23.97   0. E5   277,35
2.2   Đất an ninh   CAN   7.72   0.28   1,50   5,94
SKK   220 00   150.00   35.00   35,00
2.4      SKT
2.5   5 Đất cum công nghiệp   SKN
2   Đàt thương muá, dịch vụ   TMD   5.47      0.29   0,18
2.3      SKC   476.96   6,381   2.39   0.09   36.60   T   47.72   3.44   4,32   120.00l   1,25   168,741   27.35   0.05   13   0.47   9.08   29,64T   1,92
4.601
2.8   SKS
9 tỉnh, cấp huyên, cấp xB   Dã phất triển hạ tầng cấp quốc gia, cấp   1.741.551   25.781   100,01   57.351   68,07   61.451   97.18   50,37   100.86/   97,121   31.851   83.60   73.561   40,01   110,201   63,74   86.291   40.68ị   50,16      102.82   119.01   128.34
2.9   DHT
1 Đất có đi tien lịch sử - văn hóa   117 05   0.70   19.10   0,60    1.00   0,20]   95,451
DDT
2.1      DDL
2 121   2 Đất bảt thải, xử l chất thải   T DRA   3.00   1.00   2.00
2 Đát ở tại nông thôn   ONT   3.799.64   165.32   154,1   209,45   130,23   122,391   146.87   421.15   239.500   85.541   201,547   169, gọ   83.161   112.09.   91.02   101.88h   91.85   120,03   29 5 38    166.01   237.601
2.13
2.14
OĐT   79.85
19 Đát xảy dựng mụ sA cơ quan   L.TSC   17,671   4,33   0,641   0.70   0,31   0,301   0.19   0,59   1.35   0.58   0.12   0.22   0,26   0,67   0,53   1.53   0, g6   0.96   0.34   1.06   0 481   0,63
Đất xây dụng trụ sở của tổ chức sự   4.34
1g nghiệp      23.581   8.601      7.27   8 69   7.78   H0,79
8.51   2.901   10,93   2.09   2.38   2.55   2,99:   3.741   3.20   4,46   11,561      30.86   12.321
PTS
2.17   Đắt xây đựng cơ sở ngại giao   ĐNG
2.18   8 Đải co số tân giúo   TON
Đất làm nghĩa trang, nghia địa, nhà tang   10,09   14.34
ghà hóa táng      1,26;   5.761   9.25   14,80   14.34   S.TII   3.34
7.281   4.76      12.70   3.55   4.841   g,21   8.621   4,66      18.56   12.791
2.1   NTD 1
Đất sản xuất vụt liêu xã dung, làm đô
SKX
2.21   T Đất sinh hại công đẳng   2.58   0,09   0.54   0.64l   0,71
ĐSH
2.21   Đất khu vu chơi gải tri công cộng   DKV
Đất cơ sở tin phưộng   2.821   2,00   0.05   0,56   0,21
2.211   TIN
790   13.630   14.88   58,57   63.38   119.57   1482   65,36   27.32   18,20   57.64t   57,317   40,49   31,401   30.41   11. 39   86.31
2.24   24 Đảt sáng, ngái, kénh, roch, suối   SON   790,951   18.95   3,03   26,81   2,06   15.72
2.23   3 Đất có mặt nước chuyên đúng   482.11   1.861   61.39   H1.67   3.72   30,51   54.601
45 001   50,9T   41,60   17,39   3.181   3.59   13.567   27.27   2,45   20,617   45,46   39,47   7.68
MNC
1.63   7.49
Đất phi năng nghiệp khác   9.12
2. Tó   PNK
bất chưa sử dạng   150,00   15.001   3,00   20,00   14,00
5.00      2,00   2,601   33.001   32,00   9.00   12,001
3.   CSĐ
Đất thu cống nghệ cạo-   KCN
5   Đất khu kinh tế:   KKT
6.   Đất đủ di
Phụ biểu số 02
KẾ HOẠCH CHUYỀN MỤC BÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN NGỌC LẠC
Kèm thea Quyết định số 2517/QĐ- DBN/00 ngày 21 thông 02, năm 2017 của UBND tỉnh Thanh Hóa)
Đơn vị tính: ha
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   xã   Xã   Xã   Xã   X0   X   Xã
ịtích Hả)   Thị Trấn   Lam   xã Mỹ   Xã Ngọe   Xã Lộc xã Cao
Ngọc Lậtc   Thạch   Vân   Khỳ   Quang   Đồng   Ngọc   Ngọc   Thịnh    Thịnh   Ngọc   Phùng   Phùng   Phúc   Nguyệt   Xí Kiện   Minh   Miah
Tân   Thịnh   Liên   Sơn   Minh   ấ   Thọ
Sơn   Sơn   Lập   Am   Ngọc   Trung   Trung   Giáo   Thịnh   Tiến   Sơn
(2)   .....   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   ( 05)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)
1   Đất nông nghiệp chuyển sang phí hộng   nghiệp   NNP/PNN   492.46   12,51   0,70   1,96   1,31   24,33   151,26   120,97   1,38   0,75   44,76   16,20   2,63   0,60   1,66   39,90   2,39   39.69   28.86   0.60
1,1   Đất trong lúa   THuA/PNN   26,56   9.78   0 0,47   1,31   5,83   1,22   0,38   2,01   0,78   0,6   1,61   0,78   0.34   0,45
Trong đó: Đất chuyên trỏng lúa nước   LUCPNN   25,28   8,5   0,47   1,31   5.83   1,22   0,38   2,01   0.78   0.6   1,61   0,78   0,34   0.45
1.2   Đất trồng cây hàng năm khác   HNKPNN   100,10   2,73   0.65   1,49   3,6   0,04   30.97   0,75   2,ô   15,20   0,6   1, 6ô   19.3   0.78   17.41   1.2   0.15
1.3   Đất ưồng cây lậu năm   CLN/PNN   0,05   0,05
Đất rừng phòng Bộ   RPH/PNN
1.4
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đát rừng sản xuất   RSXPNN   365.75   14,9   150   90   40,15   1,85   20   21.5   27.35
Đất nuôi trồng thủy sản   NTS/PNN
1.7
Đất làm muối   LMU/PNN
1.8
Đất nóng nghiệp khác   NHK/PNN
1.9
2   bộ đất nông nghiệp   Chuyển đổi cơ cất sử dụng đát trong nội
2.1   Đất trồng lủa chuyển sang đất trồng cây lâu   LUACLN
hàm
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUALNP
2.3   Đất trồng lúa chuyển sang đất nuôi trồng   thủy sản   LUA/NTS
2.4   Đất trồng túa chuyển sang đất làm muối   LUA/LMU
2.5   đất nuôi trồng thủy sản   Đất trồng cây hàng năm khác chuyển sang   HNK/NTS
26   Đát trồng cây hàng năm khác chuyển đất   nông nghiệp khác   HNK/NKH
2.7   Đất rừng phòng hộ chuyển sang đất nông   nghiệp không phải là rừng   RPH/NKR(a)
2.8   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phải là rừng   RDD/NKR(a)
2 9   Đất rừng sản xuất chuyển sang đất nóng   nghiệp khộng phải là rừng   RSX/NKR(a)
Đất phi nông nghiệp không phải là đất ở   2.10   chuyển sang đất ô   PKOOCT
Phụ biểu số 03
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN NGỌC LẠC
T Cảnh số. 371 /QĐ-UBND ngày 24 tháng 22 năm 2017 của UBND tỉnh Thanh Hóa)
Đơn vị tính ha
Diện tích phân theo đơn vị hành chính
TT   Chi tiêu sử dụng đất   Tha Lnan   Xã Mỹ   Xã   Xã   Xâ   Xã   Xã   Xã
Xã Cao   Xã   Xã   Xã   Xã   Xâ   Xâ
Hich (ha),   Xã Tháy   Xã Cao   Xã Ngọc   Xã Lộc   Xo Phúc
Quang   Đồng   Phùng PH   Kiên   Minh   Minh
3 Ngọi lắc,   Thịch   Liên   Ngọc   Thính   Ngọc   Thịnh   Nguyệt
Sơn   Tân   SơI   Lập   Am   Ngọc   Khê   Trung   Thịnh   Sơn   Thịnh   Trung   Giáo   Minh   th   Thọ   Tiến   Sơn
( VỊ         (5)   (6)   (7)   (8)   (9   (10)   (11)   (12)   (13)   (14]   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)
1   Đất nông nghiệp      492,461      0,70   1,96   1,31   7 24,33   151,26   120,97   1,38   0,75   44,76   16,20   2,63   0,60   1,66   39,90   2,39   39.69   28.86   0.60
Đất trồng lúa   LƯAc   26,56   9.78   1,31   5,83   1,22   0,38   0,78   0.34   0,45
0.47   2,01   0,78   0,6   1.61
Trong đó Đải chuyên trảng lúo nước   LUC   25,28   8,5   0,47   1.31   5,83   1,22   0,38   2,01   0,781   0.6   1.61   0.781   0,34   0.45
1.2   Đái trồng cây hàng năm khác   HNK   300.10   2.73   0,65   1.49   3,6   0,04   30,97   1   0,75   2.60   1520   0.6   1.66   19.31   0,78í   17,41   1.17   0,15
1.3   Đất trồng cây lâu năm   T CLN   0,05   0.05
1.4   Đất rừng pháng hộ   RPH
1.5   Đát rừng đặc dun   RDD
1.6   Đất rừng sản xuất   RSX   365.75   14,9   150   90   40.15   1,85   201   21,5 27.35
1.7   Đất nuôi trông thủy sàn   NTS
1.8   Đất lâm muối   LMU
Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   11,13   2,42   0,4   0,05   1,16   1,02   0,05   0,71   0,24   0,46   0,5   0.03   4.09
2.1   Đất quốc pháng   CQP
22   Đất an ninh   CAN
23   Đát khu công nghiệp   CKK
24   Đất khu chế xuất   SKT
Đất cum cóng nghiệp   CKN
2.5
2.6   Đất thương mại, dịch vụ   TMD
...2   Đất cơ sở sản xuát phu nông nghiệp   SKC   8.61   2.36   0,4   0.05   0,96   0,98   0 0,67   3,193
Đát sử dung cho hoạt động khoáng sản   SKS
3.8
Đất phải triển hạ tầng cấp quốc gia, cấp
tính, cấp huyện, cấp xã   DHT
1.9
Đất có di tích lích sử - văn hất   DĐT
210
Đất danh lam tháng cảnh   DDL
21
Đát bãi thải, xử lý chất thái   dra
212
2.13   Đất d tai nông thôn   Ơ ONT   1,80   0,2   0.04   0,05   0,04   0,24
Đất ở tại đô thả   T ODT   0.06   0,06
2.14
Đất xửy đưng trụ sở cơ quan   TsC
215
Đất xã) dựng trụ sở của tá chức sự nghiệp   DTS
2.16
...2.1 7   Đất xây dựng cơ sở ngoại gao   DNG
2.18   Đất cơ sở lôn gióo   TON
Đất làm nghĩa trang nghĩa địa nhà tong tế.
nhà bóa táng   NTD
2.19
Đất sản xuất vật liệu xây dựng, làm đồ góm   SKX
2.20
3.21   Đốt sinh hoặt cộng đồng   DSH
2.22   Đốt khu vui chơi, giải trí công công   DKV
Đất cơ sở tín ngưỡng   T TTN
2.23
Đất sông, ngòi, kênh rạch suối   SON
2.24
Đất có mặi nước chuyên dùng   SMN
225
Đất phi nông nghiệp khác   PNK
226
Phụ biểu số 04
KẾ HOẠCH ĐƯA ĐẤT CHỦA SỬ DỤNG VÀO SỞ DỤNG NĂM 2017 BUYỆN NGỌC LẠC
(Kèm nhào Quyết định xã.937 /QĐ-UTNĐ ngày 21 tháng 01 năm 2017 của UBND tỉnh Thanh Hiày.
Đơn vị tính: ha
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng   Thị   Xã   Xh   Xã   xã   Xã   Xã   X2   XÃ   Xâ   Xã   Xâ
Xã Mỹ   Tân   Xa Thủy   Sơn   Xã Thịcll   Lập   Xa ván   Am   Cạo   Xã Ngọc   Khế   Quang   Trung   Xa Đồng   Thịnh   Liên   Sơn   Xâ Lộc   Thịnh   Xã Cao   Thịnh   Xã Ngọc   Trung   Giáo   Minh   hùng Phú   Nguyệt      Minh   Tiến   Xã Minh   Sơn
Lặc   Ngọc   Thịnh   Thọ
(1)   (2)   (5)   (6)   (7)   (8)   (9)   (10)   (111)   (12)   (13)   (14)   Đ (1:   (15)   (16)   (17)   (18)   19   20   (21)   (22)   (23)   (24)   (25)   (26)
1   Đất nông nghiệp   NNR.+      0,50   0,66   30,71   2,47   15,71   11.25   0,96   1,75   12,84   1,91   1.57   1,14   118,00   58,07   0,97   0,53   10,25   2,56   0.11   2,81   8,84   7,28
1.1   Đất tròng lúa
lrang đó Đất chuyên trồng tủa nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK   0.5   0,5
1.3   Đất rồng cây lâu năm   CUN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   290,39   0.66   30,71   2.47   15.714   11,25   0,96   1.75   12.84   1,91   1,57   1.14   118   58.07   0,97   0,53   10.25   2.56   0, 51   2.81   8.84   7.28
1.7   Đất nuới trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN
21   Đất quốc phòng   CQP
22   Đảt an ninh   CAN
2.3   Đất khu cóng nghiệp   CKK
2.4      SKT
2 5   Đất cụm công nghiệp   CKN
Đất thương mại, dịch vụ   TMD
26
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
Đất sử dụng cho hoạt động khoáng sản   SkS
2.8
Đất phát triển hạ tầng cấp quốt gia, cấp tỉnh
cấp huyện, cấp xã
39
Đất có di tích lịch sử - văn hôa   DDT
2.10
Đất đanh lam thắng cầnh   DDL
2.1
dra
2.12
Đất ở tại nông thôn   DNT
2.13
Đắt ở tạ đô thị   DDT
.2.14
Đất xây đựng tru sở cơ quan   TSC
215
Đất xây đựng trụ sỏ của tổ chức sự nghiệp   ĐTS
216
2 17   Đát xây dựng cơ sở ngoại giao   DNG
2 18   Đát cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà
9 tán túng   NTD
2.19
Đát sản xuất văt liệu xây dựng, làm đó gắm   SKX
2.20
Đất sinh hoạt công đổng   DSH
2.21
Dkv
2.22   Đát khu vui chơi gải tri công cộng
Đất cơ sỏ tin ngường   TTN
2 23
Đất sông, ngòi. kênh, rach suối   SON
2.24
Đất có m8t nước chuyên đing   SMN
2.25
PNK   Đất phủ nông nghiệp khác   2.26
