Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 21/02/2017 16:06:49
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 558 /QĐ-UBND   Thanh Hoá, ngày 21 tháng 02 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 thị xã Hữu Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng.
Bộ Tài nguyên và Môi trường quy định chi tiết viện tập, điều chính và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Cân cá: Công, văn số 3231/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi tường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khỏa XVI.
kỳ họp thở 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân thị xã Bìan Sơn tại Tờ trình số 2701/TTe.
UBND ngày 26/12/2016;
Theo đề nghị của Sở Tái nguyên và Môi trường tại Tờ trình số 158/TTr-
UBND ngày 06/02/2017, kèm theo Báo cáo thẩm định số 20/BC-HĐTĐ ngày.
0402/2017 về việc thẩm định Kế hoạnh sử dụng đất năm 2017 thị xã Bình Soa
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của thị xã Bìm Sơn với
các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   6.390,31
1   Đất nông nghiệp   NNP   3.086.97
2   Đất phi nông nghiệp   PNN   2.599.23
3   Đất chưa sử dụng   CSD   704.12
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   90,16
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   6,29
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng dất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   31,05
1   Đất nông nghiệp   NNP   26,88
2   Đất phi nông nghiệp   PNN   4,17
(Có phụ biểu chi tiết số 03 kèm thao)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   5,85
1   Đất nông nghiệp   NNP   0.00
2      Đất phi nông nghiệp   PNN   5,85
(Có phụ biêu chi tiết số 94 kèm theo)
Điều 2. Căn cứ Điền 1 Quyết định này, Ủy ban nhân dân thị xã Bìm Sơn
có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu bồi đất giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi.
trường, Chủ tịch Ủy ban nhân dân thị xã Bìm Sơn và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thì hành Quyết định nây./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tình (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN
(Đ30)
Nguyễn Đức Quyền
3
Phụ biểu số 01
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA THỊ XÃ BÌM SƠN
(K2u theo Quy Thuy Hày đát ngày 41 tháng 02 năm 2017 của UBND tỉnh Thanh Hày)
Diện tích phân theo đơn vị hành chính cấp dưới trực thuộc
STT   Mục đích sử dụng đất   P. Plú   X. Quang
P. Ngne Trạo   P. Lam Sơn   P. Đông Sơn   Sơn   Trung   X. Hà Lan
(1)   (2)   (5)   (6)   (7)   (8)   (9)   (10)   (1)   (12)
1   Đất nông nghiệp   NNP,   31086,97   877,51   354,19   90,18   266,66   527,201   164,15   429,64   377,14
1,1   Đất trồng lúa   LUA   883,67   5.04   50,64   99,51   143,39   315,98   269,11
Trong đó: Đất chuyên trồng lúa nước   671,17   5,04   50.64   49,46   128,55   173.60   263,881
1,2   Đất trồng cây hàng năm khác   HNK   437,78   151,25   88,531   14,42   53,93   95,85   6,69   9,49   17.62
1,3   Đất trồng cây lâu năm   CLN   406,49   114,64   18,11   23,17   56,68   149,59   10,41   9.99   23,90
1,4   Đất rừng phòng hộ   RPH   T
1,5   Đất rừng đặc dụng   RDD
1,6   Đất rừng sản xuất   RSX   1.197 65   600,47   246,84   32,53   99,781   173,46   44,56
1.7   Đất nuôi trồng thuỷ sản   NTS   154 57   4,34   1,01   15,02   5,63   8,79   3,66   49,62   66,51
1,8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   6,81   6,81
2   Đất phi nông nghiệp   PNN   2.599,23   551,18   424,83   192,84   208,25   610,46   105,14   273,46   232,77
2.1   Đất quốc phòng   CQP   205,42   97,57   79,641   1,22   27,01
Đất an ninh   CAN   1,171   0,19   0,46   0,12   0,15
2,3   Đất khu công nghiệp   SKK   193,32   143,10   50,22
2.4   Đất khu chế xuất   SKT
2,5   Đất cụm công nghiệp   SKN
2,6   Đất thương mại dịch vụ   TMD   15,31   1,04   2,06   0,70   0,31   5.98   2,64   2,58
2,7   Đất sản xuất phi nông nghiệp   SKC   282,23   29,97   95,82   6,46   47,09]   92,95   3,00   4,15   2,79
2,8   Đất sử dụng cho hoạt động khoáng sán   SKS   350,38   45,82   16,74   28,601   259,22
2,9   huyện, cấp xâ...   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   DHT   696,67   121.61   123,54   41,081   54,51   96,201   44,581   108,84   106,31
2,10   Đất có di tích lịch sử văn hóa   DDT   0,99   0.20   0.10   0,32   0,37
2,11   Dất danh lam thắng cảnh   DDL
2,12   Đất bãi thải, xử lý chất thải   DRA   12,99   2,91   5,26   4,81
2.13   Đất ở tại nông thôn   ONT   157,81   91.55   66,26
2.14   Đất ở tại đô thị   ODT   357.05   59,22   93.77   40.44   48117   75.48   39,97
2,15   Đất trụ sở cơ quan   TSC   5,15   0,62   2,28   0,28   0,45   0,37   0,33   0,58   0,25
2,16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   7,64   4,57   0,57   1,01   1,41   0,07   0,02
2,17   Đất xây dựng cơ sở ngoại giao   DNG
2,18   Đất tôn giáo   TON   4.36   2.03   0,48]   0.69   1,14
1.19   Đất nghĩa trang, nghĩa địa   NTD   29.07   2,50   1.64   2,97   4,90   2,28   3,95   10,83
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX   38.91   8.20   2,32   12.48   0,70   15.21
2,21   Đất sinh hoạt cộng đồng   DSH   9,51   2,29   1.00   1,31   0,89   1,40   0,30   1,53   0.78
2.22   Đất khu vui chơi giải trì công cộng   DKV   0,51   0,51
2.23   Đất cơ sở tin ngưỡng   TIN   3.64   3,28   0,21   0,40   0,20   0.92   0,63
2,24   Đất sông ngòi, kênh, rạch, suối   SON   158,78   29.12   14,281   5,91   14,64   37,73   10,56   18.34t   28.20
2,25   Đất có mặt nước chuyên dùng   MNC   65,32   0,16   17,44   1,70   8.63   28.34   0,88   8,17
2,26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   704,12   228,96   94,93   3,70   15,21   343,78   1,68   5.55   10,31
4   Đất khu công nghệ cao   KCN
5   Đất khu kinh tế   KKT
6   Đất đô thị*   KDT   357,05   59,22]   93,77   40,44   48,17   75,48   39,97
Phụ biểu số 02
KẾ HOẠCH CHO CI MỤNG ĐẤT NĂM 2017 TRỊ XÃ BÌA SON
(Kèm theo Quyết điện ngày 11 tháng 04 năm 2017 của UBND tỉnh Thanh Bóo)
Phân theo đơn vị hành chính
STT   Chi tiêu sử dụng đất   P. Bất Sơn   IP. Ba Đinh   P. Ngọc   P. Lam   P. Đông   P. Phú   X. Qung   x Hà Lan
Trạo   Son   Sơn   Sơn   Trung
(/)   (2)   15)   (ó)   (7)   (8)   (9)   (10)   (1)   (12)
1   Đất nông nghiệp chuyển sang phi nông   nghiệp   NNPINN   90.16   18,23   10,29   5,32   4,08   42,93   0,52   6,04   2,75
1,1   Đất trồng lúa   LUA/PNN   7.19   1.00   0,42   3,72   2,05
Trong đổ: Đất chuyên trồng tủa nước   LUC/PNN
3,90   1.00   0.03   0.82   2.05
1,2   Đát trống cây hàng nàm khác   HNK/PNN   11,83   2,98   0,501   3,15   1,05   3,63   0,02   0,501
1,3   Đất trồng cây láu năm   CLN/PNN   01,07   0,22   0,52   0,25   0,08ị
1,4   Đất rừng phòng hộ   RPH/PNN
1,5   Đât rừng đậc dụng   RDD/PNN
1,6   Đát rừng sản xuất   RSX/PNN   68,35   14,33   9,27   2,17   1,78   39,30   1,50
1,7   Đất nuôi trong thủy sản   NTS/PNN   1,7   0,70   0,32   0,70
1,8   Đất làm muối   LMU/PNN
1,9   Đất nông nghiệp khác   NKH/PNN
2   bộ đất nông nghiệp   Chuyên đổi cơ cầu sử dụng đất trong nội   6,29   6,29
Đất trồng lúa chuyển sang đất trồng cây lân
2.1   LUA/CLN
nâm
2,2   Đất trông lúa chuyển sang đất trồng rừng   LUA/LNP
Đất trồng lúa chuyển sang đất nuôi trồng
2,3   thủy sản   LUA/NTS
2,4   Đất trồng lúa chuyển sạng đất làm muối   LuA/LMU
Đất trồng cây hàng năm khác chuyên sang
2,5   đất nuôi trồng thủy sản   HNK/NTS
Đất trồng cây hàng nâm khác chuyển sang
2.6   đắt làm muối   HNK/LMU
Đất rừng phòng hộ chuyên sang đất nông
2,7   nghiệp không phải là rừng   RPH/NKR (a)
Đất rừng đặc dựng chuyển sang đất nông
2,8   nghiệp không phải là rừng   RDD/NKR (a)
Đất rừng sản xuất chuyển sang đất nông
2,9   nghiệp không phải là rừng   RSX/NKR (a)
6,29   6,29
Đất phi nông nghiệp không là đất ở chuyển
2.10   sang đất ở   PKO/OCT
3,49   0,56   0,11   0,03   2,69   0,10
Phụ biểu số 03

(Kèm theo 2 Tháy 11 tháng 02 ngậy 11 tháng 62 năm 2011 của UBND tỉnh Thanh Háo)
Phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   Mã ,   Tổng diện tích   Phường   Phường   Phường   Phường   Phường   Phường   Xã   Xã
Bắc Sơn   Ba Đình   Ngọc Trạo Lam s   Lam Sơn   Đông Sơn   Phú Sơn   Quang
Trung   Hà Lan

(1)   (2)   ... +12)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
1   Đất nông nghiệp   NNP   26,88   5,43   9,79   0,78   2,48   1,97   0,29   5,14   1,00
1,1   Đất trồng lúa   LUA   5,04   1,00   0,22   2,82   1,00
Trong đó: Đất chuyên trong lia nước   LUC   2,85   1.00   0.03   0,82   1.00
1,2   Đât trồng cây hàng năm khác   HNK   6,52   2,48   0,50   1,05   1,97   0,02   0,50
1,3   Đất trồng cây lân năm   CLN   1,04   0,22   0.52   0,25   0,05
1,4   Đất rừng phòng hộ   RPH
1,5   Đất rừng đặc dụng   RDD
1,6   Đất rừng sản xuất   RSX   13,46   2,23   8,77   0,78   0,18   1,50
Đât nuôi trồng thủy sản   NTS   0,82   0,50   0.32
1,8   Đất làm muôi   LMU
1,9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   4,17   1,07   0,64   0,04   1,29   0,111   0,88   0,04   0,10
2,1   Đất quốc phòng   CQP
2,2   Đảt an ninh   CAN
2,3   Đất khu công nghiệp   SKK
2,4   Đất khu chế xuất   SKT
2.5   Đât cụm công nghiệp   SKN
2,6   Đất thương mại, dịch vụ   TMD
2,7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0 22   0.22
2,8   Đât sử dụng cho hoạt động khoáng sản   SK5
2,9   huyện, cấp xã   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh, cấp   DHT
0,83   0,56   0,11   0,02   0,04   0,10
2.10   Đất có di tích lịch sử - văn hóa   DDT
2,11   Đất danh lam thăng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2,13   Đất ở tại nông thôn   ONT
2,14   Đất ở tại đô thị   ODT   1,55   0,31   0,14   0,04   0,79   0,27
2,15   Đất xây dựng trụ sở cơ quan   TsC
2,16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2,17   Đất xây dựng cơ sở ngoại giao   DNG
2,18   Đảt cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà hóa
2.19   táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đổ gồm   SKX
2.21   Đất sinh hoạt cộng đông   DSH
2,22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất cơ sở tán ngưỡng   TIN
2,24   Đất sông, ngỏi, kênh, rạch suối   SON   0,97   0,19   0,28   0,50
2,25   Đất có mật nước chuyên dùng   MNC   0,60   0,01   0,59
2,26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
Phân theo đơn vị hành chính
STT   Chi tiêu sử dụng đã   Xã
T(ha)   Phường   Phường   P lường   Phường   Phường   Phường   Xã
Bắc Sơn   Ba Đình   Ngọc Trạo   Lam Sơn   Đông Sơa   Phủ Smn   Quang   Hà Lan
Trung
(1)   (2)   . (3)      +(12)   (5)   (6)   (7)   (8)   (Q)   (10)   (1)   (12)
1   Đất nông nghiệp   NNP
1,1   Đất trồng lúa   LUA
Trong đó: Đất chuyên trồng lúo nước   LỤC
1,2   Đât trong cây hàng năm khác   HNK
1,3   Đất trồng cây lân năm   CLN
1,4   Đất rừng phòng hộ   RPH
1,5   Đất rừng đặc dụng   RDD
1,6   Đất rừng sản xuât   RSx
1,7   Đất nuôi trồng thủy sản   NT5
1,8   Đất lâm muối   LMU
1,9   Đát nông nghiệp khát   NKH
2   Đất phi nông nghiệp   PNN   5,85   5,73   0,12
2,1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2,3   Đất khu công nghiệp   SKK
2,4   Đất khu chế xuất   SKT
2.5   Đất cụn công nghiệp   SKN
2,6   Đất thương mại, dịch vụ   TMD
2,7   Đất cơ sở sản xuât phi nông nghiệp   SKC
2,8   Đất sử dụng cho hoạt động khoáng sản   SKS   5,52   5,52
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh
2,9   cấp huyện, cấp xã
2,10   0 Đất có di tích lịch sử - văn hóa   DDT
2,11   Đất danh lam thắng cành   ĐDL
2,12   2 Đất bãi thải xử lý chất thải   DRA
2,13   13 Đất ở tại nông thốn   ONT   0,12   0,12
2,14   14 Đất ở tại đô thị   ODT   0,21   0,21
2,15   5 Đất xây dựng trụ sở cơ quan   TSC
2,16   6 Đảt xây dựng trụ sở của tổ chức sự nghiệp   DTS   T
2,17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang 1
2,19   nhà hỏa tảng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đó gốm   SKX
2,21   Đất sinh hoạt cộng đồng   DSH
2,22   Đất khu vui chơi, giải trí công cộng   DKV
2,23   3 Đất cơ sở tín ngưỡng   TIN
2,24   Đát sông, ngòi, kênh, rạch, suổi   SON
2,25   Đát có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
