Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 04/01/2016 16:42:03
UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 05 /QĐ-UBND   Thanh Hoá, ngày 04 tháng 01 năm 2016
QUYẾT ĐỊNH
Về việc công bổ kết quả Bộ chỉ số theo dõi - đánh giá nước sạch và vệ sinh
môi trường nông thôn năm 2015, tỉnh Thanh Hoá.
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương số 77/2015/QH13 ngày.
19/6/2015;
Căn cứ Quyết định số 366/QĐ-Ttg ngày 31/3/2012 của Thủ tướng
Chính phủ về việc phê duyệt Chương trình mục tiêc Quốc gia (MTQG) nước:
sạch và vệ sinh môi trường nông thôn, giai đoạn 2012 - 2015;
Căn cứ Quyết định số 51/2008/QĐ-BNN-TL ngày 14/4/2008 của Bộ
Nông nghiệp và Phát triển nông thôn về việc Ban hành Bộ chí số theo dõi và
đánh giả nước sạch và vệ sinh môi trường nông thôn (VSMTNT);
Căn cứ Quyết định số 1505/QĐ-UBND ngày 24/4/2015 của Chủ tịch
UBND tỉnh Thanh Hòa về việc phê duyệt phản bố chí tiết kế hoạch kinh phí
thực hiện các chương trình mục tiêu Quốc gia năm 2015 của tỉnh Thanh Hóa;
Theo đề nghị tại Trình số 2813/TTr-SYT ngày 28/12/2014 của Sở Y. T
tế về việc đề nghị công bố Bộ chỉ số theo dõi - đánh giá nước sạch và vệ sinh
môi trường nông thôn năm 2015, tỉnh Thanh Hoá,
QUYẾT ĐỊNH:
Điều 1. Công bố kết quả Bộ chỉ số theo dõi - đánh giá nước sạch và vệ sinh
môi trường nông thôn năm 2015, tỉnh Thanh Hóa, với những nội dung sau:
1. Khối lượng, đơn vị được thực hiện công tác cập nhật Bộ chỉ số theo.
dõi - đánh giá năm 2015.
- Số huyện thực hiện theo dõi và đánh giá là 24 huyện;
- Số xã được thực hiện theo dõi và đành giá là 387 xã bằng 100% tổng số xã;
Sổ thôn tược thực hiện theo dõi và đánh giá là 5.463 bằng 100% số.
thôn;
- Số người dân được theo dõi và đánh giá là 3.118.364 người bằng 100%.
- Số hộ được theo dõi và đánh giá là 761696 bộ bằng 100% tổng số hộ;
- Số hộ nghèo được theo dõi - đánh giá là 91.755 hộ bằng 100% tổng số hộ:
- Số cơ sở công cộng được theo dõi - đánh giá bao gồm:
+ Trường học (từ nhà trẻ, mẫu giáo đến trang học phổ hông): 1982.
trường;
+ Trạm y tế xã: 587 trạm.
II. Kết quả cập nhật Bộ chí số theo dõi - đánh giá nước sạch và vệ
sinh môi trường nông thôn năm 2015.
2.1.Về cấp nước :
- Tỷ lệ dân nông thôn toàn tỉnh được sử dụng nước hợp vệ sinh là 88,6% ;
- Tỷ lệ người nghèo dân nông thôn sử dụng nước hợp vệ sinh là 74,1%;
(Riêng tử lệ dân nông thôn được sử dụng nước sạch theo QC02/1009/BYT do
không có kinh phí làm xét nghiệm nước nên không có số liệu cập nhật của năm:
2015).
(Chi tiết tại Phụ lục 1)
2.2. Về vệ sinh nông thôn:
- Tỷ lệ hộ gia đình có nhà tiêu đạt 97,2 %.
- Tỷ lệ hộ gia đình có nhà tiêu hợp vệ sinh đạt 57,9 %.
- Tỷ lệ hộ gia đình nghèo có nhà tiêu hợp vệ sinh đạt 33,1%.
- Tỷ lệ hộ chăn nuôi có chuồng trại hợp vệ sinh đạt 44,7%
(Chi tiết tại Phụ lục 2)
2.3. Về các công trình công cộng tại trường học và trạm y tế
- Tỷ lệ trường học được cấp nước và có nhà tiêu họp vệ sinh đạt 94.0%
- Tỷ lệ trạm y tế được cấp nước và có nhà tiêu hợp vệ sinh đạt 97,6%
(Chi tiết tại Phụ lục 3)
Điều 2. Các sở, ban, ngành có liên quan; UBND các huyện, thị xã, thành.
phố; Trung tâm Nước sinh hoạt và VSMTNT tỉnh; Trung tâm Y tế dự phòng
tỉnh căn cứ kết quả công bổ Bộ chỉ số này làm cơ sở để cập nhật hàng năm.
xây dựng Kế hoạch thực hiện Chương trình MTQG nước sạch và VSMTNT
tỉnh Thanh Hóa cho các giai đoạn tiếp theo.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở, ban, ngành cấp tỉnh;
Chủ tịch UBND các huyện, thị xã, thành phố và Thủ trưởng các đơn vị liên.
quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TICH
- Như Điều 3 QĐ;   PHÓ CHỦ TICH
- Bộ Nông nghiệp và PTNT (để b/cáo);
- T.trực Tỉnh uỷ, HĐND, UBND tỉnh (để b/cấp);
- Cục Thống kê tỉnh;
- Lưu: VT, Pg NN.
Nguyễn Đức Quyền
2
Phụ lục 2:

Chăn nuôi gia súc   Loại nhà tiêu HVS
Số nhà   Số nhà
Số hộ   Ti lẹ hộ   hiêu xây   tiêu   Chìm có   Khác
Số   Số hộ có   Tr lệ hợ   .Tỉ lệ hộ
nghèo
TT   Tên huyện   Số hộ có   nhà tiêu   ươ nhà   Số hộ
có nhà   có nhà   nghèo   mới   hỏng
Số hộ   HVS   Tự hoại   Thấm   Hai   ổng   không
Số hộ   nhà tiêu   có nhà   tiêu   nghèo   trong   trong   Tỉ lệ   dội   ngăn   thông   HVS
HVS   tiêu   tiêu   tiêu   năm   năm
HVS   hơi
HVS   HVS
1   6   9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26
Bả Thước   25.851   23.782   9.693   92,0   37,5   4.826   995   20,6   251   635   17.346   10.336   59,6   2.570   984   635   6.090   14.416
2 Cẩm Thủy   27.445   26.590   17.403   96,9   63,4   3.334   1.212   36,4   688   82   13.263   5.294   39,9   6.156   5.246   5.524   477   9.187
3 Đông Sơn   18.572   18.459   14.696   99,4   79,   1.564   1.054   67,4   664   239   3.407   2.099   61,6   11.968   688   2.085   0   3.755
4 Hà Trung   29.057   28.934   20.267   99,6   69,7   2.109   1.120   53,1   1.282   175   5.132   3.054   59,5   13.888   452   6.009   11   8.574
5 Hậu Lộc   39.194   38.658   27.215   98,6   69.4   3.041   1.698   55,8   1.184   221   7.123   3.577   50,2   23.028   496   3.611   79   10.846
6 Hoàng Hóa   52.817   52.384   29.037   99.2   55,0   4.527   1.213   26,8   4.205   397   10.837   4.237   39.1   24.340   638   4.023   31   23.347
7 Lang Chánh   11.188   10.313   4.242   92,2   37,9   3.713   761   20,5   495   187   6.683   1.960   29,3   1.442   483   225   2.092   6.071
8 Mường Lảt   7.794   5.954   4.572   76,41   58,7   2.335   1.043   44,7   152   76   5.889   3.826   65,0   916   875   126   2.824   1.031
9 Nga Sơn   35.391   35.200   23.778   99.5   67,2   4.102   2.330   56,8   838   271   10.335   3.872   37,5   16.643   4.068   3.017   50   11.422
10   0 Ngọc Lặc   33.397   31.989   20.632   95.81   61,8   5.045   1.995   39,5   239   105   19.351   10.858   56,1   5.986   2.712   3.884   8.110   10.366
11   Như Thanh   22.106   20.938   9.704   94,7   43,9   4.739   819   17.3   346   93   8.913   5.513   61,9   4.485   1.081   1.520   3.091   10.098
12   12 Như Xuân   16.172   15.167   4.565   93,8   28,2   4.078   329   8,1;   726   84   7.484   949   12,7   2.162   412   273   1.841   9.464
13 Nông Cống   13   44.040   43.603   28.265   99,0   64,2   3.739   1.495   40,0   2.383   324   12.212   4.100   33,6   3,6 18.092   6.689   3.080   830   14.558
14   14 Quan Hóa   10.755   10.038   12.699   618   22,9   602   569   6.177   2.330   37.7   1.647   870   98   1.695   5.728
15   15 Quan Sơn   8.618   7.719   6.036      32.299   1.246   54,2   592   589   5.134   3.669   71,5   1.921   266   67   4.069   1.448
16   16 Quảng Xương   57.078   57.078   38.487   100,0   67.4      2.165   39,3   1.874   201   19.616   12.057.   61,5   26.370   3.841   8.328   14   10.942
17   7 Thạch Thành   34.555   33.260   13.934   96,3   40,3   3.833   551   14,4;   690   181   17.735   4.965   28,0   8.326   1.225   1.711   2.672   19.326
18 Thiệu Hóa   38.769   37.832   22.026   97,6   56,8   2.934   1.139   38.8   1.387   180   14.634   8.538   58,3   15.192   1.078   5.783   0   15.698
19   Thọ Xuân   56.054   54.965   34.773   98,1   62,0   4.466   1.237   27,7   3.066   773   26.863   13.962   52,0   23.368   1.942   8.096]   1.669   19.469
20   Thường Xuân   20.722   19.389   9.419   93,6   45,5   5.448   1.250)   22,9   1.109   752   12.487:   5.066   40,6   1.128   993   1.983   765   582
21   Tĩnh Gia   56.614   54.117   34.244   95,6   60,5   6. 880   2.419   35,2   1.664   131   18.711   4.595   24,6   24.217   2.350   4.5951   243   8.785
22   T riệu Sơn   51.973   51.285   24.032   98.7   46.2   6.094   1.769   29,0   1.851   136   28.909   8.173   28,3   13.709   2.963   3.265   1.657   21.631
23   Vĩnh Lộc   22.004   21.635   14.420   98,3   65,5   2.417   1.120   46,3   607   67   11.265   6.698   59,5   5.823   427   8.368   7   5.676
24   Yên Định   41.530   40.807   25.152   98.3   60.6   2.027   781   38.5   1.165   60   16.532   7.200   43,6   19.954   515   7.256   482   12.132
S
2   2            3            2   G

>      T      ,
Phụ lục 1:
TỔ HỘp SỐ HỘ CIAC HỘ CIA ĐÌNH TỈNH THANH HÒA NĂM 2015
- S8c nành kán nhuyện thàng 611 năm 2016 của Chỉ Soch BNND tỉch Tạonh đệch
Nước máy (CN   Công trình nước HVS làm mới trong   Công trình nước bị
Tập trung)   năm   hỏng trong năm   Loại nguồn nước nhô lẻ HVS
:
3



9
9
3
g   2


3
3


1   6   9   10   11   12   13   14   13   16   17   18   19   20   21   22   23   24   25   26   27   28   129   30   31   32   33   34   35   36
Bá Thước   105 795   17 370      85.6   12 542   72,2   19 3201   15 461   11 3191   78.170   0   0   0i   768   847   9   01         d   1 905   8.286   453   3 70t
2 Cẩm Thủy   113 8981   12 6661   102 5501   90.01   9 7771   77,2   23 473   19 817   9 5301   98 582   926   236   3 830   438   13   1 836   178   581   39   o   3 127   15.5951   47   8231   225
3 Đông Sơn   11 879   6 1361   69 580   96,8   3 7741   9: 81   15 621   14 9061   5 283   57 871   3 034   334 4   492   11.648   3.867   262   4 507      1 04.   13   3 633   85   11.964   2 970      861
4 Hà Trung   105 976   6 259   101 100   95.4   5 587   89,31   28 3961   25 982   11 400   88 283   1 946   208   7 034   1 936   7 343   747   18   33   35   6 829   10 838 10 236   3
5 Hậu Lộc   170 4831   12 682   163 112   95,91   11 7281   92.5   22 003      4 900   81 085   18 600   6 855   84 2701   1.052   11.519   4 227   209   49 938 301   3 013   815   25   13 672   5 570   3 133   54
6 Hoàng Hòa   213 1231   1.3 927   178 894   81,2   9 158   61.4   46 723   31 903   8 653 155 974   6 094   505   22.920   3913   1 393   15 792   921   4 711   79   1 017   3 762      3 946      6   9
7   Lang Chánh   48 376   13 737   41 971   86 8   1.129   83.4   9 511   7 188   1. 090      1261   39   4381   193   842   177   0   52   230   736   313   2 6 38   67   3 8561   3141
8 Mường Lát   38 092   11 5691   36 841   96,7   11 1231   96,1   3 959   2 759   11 1101      01   85   o   428   62   o   o   5   62   27   o   1 800   4 641
9 Nga Sơn   143 683.   13 809 ị   129 6961   90.31   10 421   75,51   35 338   31 925   10 421   129 696   9   5201   1 731   75   0   60   0   416   17.6781   4 497   9 750í   0   01
10 Ngọc Lặc   137 7991      109 247   79.31   12.640l   65.91   31 0061   24 6561   12 633   101 817   1.4841   461   6 933   1551   0   6081   [04   57   3   164   1 523   21 468   3891   927   3491
1 Nhu Thanh   92 814 18 533      79,8   2 057   76      16 468 10   2   9 057      10 282   13.5481   1.012   354   357      72   281   921   3.792   10 798
12   2 Như Xuân   68 599   16 S8I   50 114   73.1.   8.804   40.333      821   3.778!   3781   1 625   402   8   3.003   9 248   18   790l   4
13   Nông Cổng   1 71 6591   13 394   149 0261   86 ,8   9 6161   2 337   279   10.254   8991   100         454            18 231   9 617 7 725   o   01
14   Quan Hỏa   36 132l   10 420   46 0531   99 2   10 301   43.830   0l   01   431   994   341   2   7   600      7 629   1 693
15.   5 Quan Sơn   38 3961   9 722      95.4   9 3461   96.1   31 185   61   9   21   ọ      2131   431 2   2 509   1ss)
16   6 Quảng Xương   246 834   19 762   237 745   96.3   16 072   81.3   58.053   47 348   16.072   225.724   6 9621   962   9661   966   866   1 506   2.5481   433   6 535   825   89   223   33   24.142   10 892   14 035   01   11 51
17   7 Thạch Thành   145 5461   14.8581   125 6091   86 31   11 303   76.1   29 781   25 390 t   11.297   124. 780   226   771   3491   1 460   1031   0      9   1851   1 688   16 266   452   9421   421
18 Thiệu Hóa   1 54 0601   9 601   152 7121   99.1   8 149   91.1   36.172   34 755   8 749   152.7121   2.248   171   13.698   204.   801   233   31   6      0   81   29 4931   4 873      0   ol
19 Thọ Xuân   211 8291   15 7881   212 626   91,1   11 362   84,6   54 033   50 005   16 838   206 202   Ô1   2 317      1.881   225   0      3451   38 921   13 663   621   0
20 Thường Xuân   201   89 1791   23 021   70 7001   79.1   16 020l   64.01   19 856   18 442   15 7   66 441   1091   293   4 090   1181      4971   2981   0   18   71   0   2991   4 603   2.389
21   t Tĩnh Gia      23 905   186 6191   81 ,61   16 070 l   67,21   52 559      14 990   177.222   2 124   363   8 508   1.128   1291   4 434   4821   523   17   22   771   36 1061   5 763   1 069   16   231
22.   2 Triệu Sơn   211 074   22 970   184 497   87 4   14 8421   64.61   479 42 334   14.354   167. 563   2.074   2821   8 981   7861   491   2.890   1 017   14   12   11541      9   33 36 7   7 675   941
23   Vĩnh Lộc   91 077   8 405.   82 3261   89.61   5 683   61.61   19 5231   18 258!   3 445   73 101   2.382   250   9 438   60   0   7291   491         323   0      6.918   9261   0
34   YYên Định   1 50 21 4   7 3 38   130 6651   87,9   5 087   6   37 275   31 86.1   4 995   19 049   3 308   280   11 814   2381   803   71   0      83   24 606)      0
S
S   3
2                        P   2                     g   g
T   5
ũ

Phụ lục 3:
Trường học   Trạm y tế
Số   Tỉ lệ
T1 lệ số   Tỉ lệ   Tỉ lệ
Số   Số
Tỉ lệ số   trạm có   trạm y   Số   trạm y
có   Hộc có   trường   trường   trường   tế xã có   trạm y trạm có
STT   Tên huyện   Số trườn   nước   nước và   có   trường   có nhà   có nhà   Số trạm   nước   nước   trạm có   tế xã có nhà   tế xã có
có nước   và nhà   nước   nhà
và nhà   nhà   nước   tiêu   tiêu   và nhà   nước   tiêu
HVS   tiêu   HVS   tiêu
tiêu   tiêu   HVS   HVS   HVS   tiêu   HVS   HVS
HVS   HVS
HVS   HVS   HVS
Tro
12      14   14:   15   Thà Ti Thánh phố Thốnh phố Hành thốnh phố Hành thốnh phố
16. ;
Huyện Bá Thước   79   79   100,0   79   100,0   79   100,0   23   23   100,0   23   100,0   23   100,0
2 Huyện Cẩm Thủy   66   61   92,4   63   95,5   61   92,4   20   19   95,0   19   95,0   19   95,0
3 Huyện Đông Sơn   51   51   100,0   51   100,0   51   100,0   16   16   100,0   16   100,0   16   100,0
4 Huyện Hà Trung   81   81   100,0   81   100,0   81   100,0   25   25   100,0   25   100,0   251   100,0
5 Huyện Hậu Lộc   91   82   90,1   87   95,6   82   90,1   27   27:   100,0   27   100,0   27   100,0
6 Huyện Hoàng Hóa   137   132   96,4   137   100,0   132   96,4   43   40   93,0   43   100,0   40   93,0
7   Huyện Lang Chánh   40   33   82,5   40   100,0   33   82,5   11   11   100,0   11   100,0   11   100,0
8   Huyện Mường Lát   31   30   96,8   30   96,8   30   96,8   9   9   100,0   9   100,0   9   100,0
9   Huyện Nga Sơn   93   93   100,0   0   0,0   0   0,0   27   27   100,0   0   0,0   0   0,0
10   Huyện Ngọc Lặc   102   102   100,0   102   100,0   102   100,0   22   22   100,0   22   100,0   22   100,0
11   Huyện Như Thanh   56   49   87,5   54   96,4   49   87,5   17   17   100,0   17   100,0   16   94,1
12   2 Huyện Như Xuân   55   42   76,4   49   89,1   42   76,4   18   16   88,9   17   94,4   17   94,4
3 Huyện Nông Cống   13   114   93,9   114   100,0   111   97,4   111   97,4   33   33   100,0   31   93,9   31
14 Huyện Quan Hóa   14   55   55   100,0   55   100,0   18   16   88,9   18   100,0   16   88,9
15   5 Huyện Quan Sơn   75   85,2   62   70,5   13   13   100,0   13   100,0   13   100,0
16   6 Huyện Quảng Xương   109   100,0   109ị   100,0   36   36   100,0   36   100,0   36   100,0
17   T Huyện Thạch Thành   97   87   89,7   58   59,8   28   28   100,0   28   100,0   28   100,0
18   8 Huyện Thiệu Hóa   88   100,0   88   100,0   88   1 00,0   28   28   100,0   28   100,0   28   100,0
19   9 Huyện Thọ Xuân   131   131   100,0   131   100,0   131   100,0   41   41   100,0   41   100,0   41   100,0
20   Huyện Thường Xuân   64   64   100,0   64   100,0   63   98,4   171   17   100,0   17   100,0   17   100,0
21   Huyện Tĩnh Gia   113   104   92,0   106   93,8   106   93,8   34   30   88,2   32   94,1   31   91.2
22   2 Huyện Triệu Sơn   121   116   95,9   121   100,0   116   95,9   36   34   94,4   34   94,4   36   100,0
23   Huyện Vĩnh Lộc   53   53   100,0   53   100,0   53   100,0   16   16   100,0   16   100,0   16   100,0
24   4 Huyện Yên Định   94   94   100,0   94   100,0   94   100,0   29   29   100,0   29   100,0   29   100.0
Tỉnh Thanh Hóa   2009   1888   94,0   1867   92,9   1788   89,0   587   573   97,6   552   94,0   547   93,2
