UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 605 /QĐ-UBND   Thanh Hoá, ngày 06 tháng 3 năm 2012
QUYẾT ĐỊNH
Về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ đối với
đất nông nghiệp, thực hiện Dự án: Khu dân cư Đông Nam
Khu đô thị Đông Phát, Thành phố Thanh Hoá.
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Nghị định số 197/2004/NĐ-CP ngày 03/12/2004 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất;
Căn cứ Quyết định số 3788/2009/QĐ-UBND ngày 23/10/2009 của
UBND tỉnh Thanh Hoá về việc quy định chính sách hỗ trợ di dân và tái định.
cư khi nhà nước thu hồi đất; Quyết định số 4293/2011/QĐ-UBND ngày.
21/12/2011 của UBND tỉnh Thanh Hoá về việc quy định giá các loại đất năm.
2012 trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 91/TTr-
STNMT ngày 01 tháng 3 năm 2012 về việc đề nghị phê duyệt dự toán kinh.
phí bồi thường, hỗ trợ về đất nông nghiệp, thực hiện dự án: Khu dân cư Đông
Nam Khu đô thị Đông Phát, Thành phố Thanh Hoá,
QUYẾT ĐỊNH:
Điều 1. Duyệt dự toán kinh phí bồi thường, hỗ trợ về đất nông nghiệp cho
các bộ dân, thực hiện dự án: Khu dân cư Đông Nam Khu đô thị Đông Phát,
Thành phố Thanh Hoá; cụ thể như sau:
1. Kính phí được duyệt: 5.284.369.000 đồng (Năm tỷ, hai trăm tám tư
triệu, ba trăm sáu chín nghìn đồng), có chi tiết kèm theo.
2. Nguồn kinh phí: Từ nguồn khai thác quỹ đất của dự án, trước mắt
Trung tâm Phát triển quỹ đất sử dụng nguồn quỹ và huy động hợp pháp của
Trung tâm để thực hiện.
Điều 2. Các sở, ngành: Tài chính, Tài nguyên & Môi trường, Xây dựng:
UBND Thành phố Thanh Hoá; Trung tâm Phát triển quỹ đất, Kho bạc Nhà
nước tỉnh tổ chức bồi thường, hỗ trợ cho các đối tượng, quyết toán nguồn
kinh phí theo quy định.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài chính, Tài nguyên
& Môi trường, Xây dựng; Chủ tịch UBND Thành phố Thanh Hoá, Giám
đốc Trung tâm Phát triển quỹ đất, Giám đốc Kho bạc Nhà nước tỉnh chịu
trách nhiệm thi hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3, Quyết định;   PHÓ CHỦ TỊCH
- Đ/c CT UBND tỉnh (báo cáo);
- Lưu: VT, KTTC (2).
GPMB 12-019
Lê Đặnh Thọ

Dường Nam khu đô thị Đóng Phát thành phố Thanh Hóa
Địa điểm: xã Quảng Thành, TP Thanh Hoá
Ghi chú
Diện tích
TT   Họ và Tên   Đơn giá   Thành tiền
BT
(m2)   (đ/m2)   (đồng)
1   Bùi Thị Đoái   216,0   60.000   12.960.000
2   Bùi Xuân Đoan - Nguyễn Thị Huê   353,0   60.000,   21.180.000
3   Lê Văn Vũ- Bùi Thị Cơ   91.620.000
337,0   60.000   20.220.000
930,0   60.000   55.800.000
260,0   60.0001   15.600.000
4   Lê Văn Tam - Hoàng Thị Dưỡng   143,0   60.000   8. 580.000
5   Ngô Văn Căn - Lê Thị Nghĩa   156,0   60.000   9.360.000
6   Trần Văn Khắc - Hoàng Thị Việt   51.378.000
480,0   60.000   28.800.000
DT nguyên thửa: 390m2
376,3   60.000   22.578.000   000 phần DT còn lại: 13,7m2
thuộc Chùa Vinh Yên
7   Hoàng Ngọc Lý   47.940.000
647,0   60.000   38.820.000
152,0   60.000   9.120.000
8   Hoàng Văn Sại - Nguyễn Thị Sen   472,0   60.000   28.320.000
9   Bùi Duy Canh- Bùi Thị Khứ   642,0   60.000   38.520.000
10   Ngô Văn Tú - Hoàng Thị Chính   21.120.000
89,0   60.000   5.340.000
263,0   60.000   15.780.000
11   Trần Văn Biêng- Nguyễn Thị Liên   247,1   60.000   14.826.000   DT nguyên thửa: 400m2,   đã thu hồi tại dự án PTTD:152,9m2
12   Lê Văn Lâm   118.740.000
305,0   60.000   18.300.000
1.094,0   60.000   65.640.000
580,0   60.000   34.800.000
13   Bùi Thị ước- Ngô Văn Tiến   1.034,0   60.000   62.040.000
DT nguyên thửa: 545m2
14   Bùi Xuân Quyết   253,5   60.000   15.210.000   đã thu hồi tại dự án
PTTD: 2915m2
DT nguyên thửa: 113m2;
Đã thu hồi tại DA PTTD:
15   Hoàng Văn Thọ   103,6;   60.000   6.216.000   0 9,4m2;
DT thu hồi: 113m2.

16   Bùi Duy Thoan - Lê Thị Thắm   30.120.000
250,0   60.000   15.000.000
252,0   60.000   15.120.000
Page 1
Ghi chú
Diện tích
TT   Đơn giá   Thành tiền
BT
(m2)   (a/m2)   (đồng)
17   Đào Thị Dung   220,0   60.000   13.200.000
18   Bùi Duy Bạn   206,0   60.000   12.360.000
19   Trần Văn Nhập   146,0   60.000   8.760.000
20   Bùi Thị Bè - Đào Văn Bồn (chồng)   82.800.000
704,0   60.000   42.240.000
479,0   60.000   28.740.000
197,0   60.000   11.820.000
DT nguyên thửa: 230m2,
21   Bùi Xuân Huỳnh   52,5   60.000   3.150.000   ĐT thu hồi: 102,8m2,   Đã bồi thường tại dự án
PTTD; 177,5m2
22   Lê Thị Tạc   180,0   60.000   10.800.000
23   Lê Văn Cón   108,3   60.000   6.498.000
24   Ngô Văn Thuân- Lê Thị Chi   150.840.000
230,0   60.000   13.800.000
198,0   60.000   11.880.000
520,0   60.000   31.200.000
720,0   60.000   43.200.000
783,0   60.000   46.980.000
63,0   60.000   3.780.000
25   Trần Văn Láu   156.000.000
527,0   60.000   31.620.000
655,0   60.000   39.300.000
272,0   60.000   16.320.000
294,0ị   60.000   17.640.000
852,0   60.000   51.120.000
DT nguyên thửa: 500m2,
26   Lê Thị Kền   425,3   60.000   25.518.000   đã thu hồi tại dự án
PTTD: 74,7m2
27   Hoàng Ngọc Quê   21.798.000
41,3   60.000   2.478.000
322,0,   60.000   19.320.000
DT nguyên thửa: 788m2
28   Hoàng Văn Dông   608,5   60.000   36.510.000   đã thu hồi tại dự án
PTTD: 179,5m2
29   Hoàng Ngọc (Văn) Tính   60.576.000
809,1   60.000   48.546.000
DT nguyên thửa: 385m2,
200,5   60.000   12.030.000   0 đã thu hồi tại dự án
PTTD: 184,5m2
30   Nguyễn Thị Dược   412,0ị   60.000   24.720.000
31   Bùi Thị Thoát- Bùi Duy Võ   38.802.000
Page 2
Ghi chú
Diện tích
TT   Đơn giá   Thành tiền
BT
(m2)   (đ/m2)   (đồng)
ĐT nguyên thửa: 340m2,
DT thu hồi: 340m2,
334,7   60.000   20.082.000   0 Phần DT: 5,3m2 nắm
ngoài dự án.

312,0   60.000   18.720.000
32   Hoàng Ngọc Dũng   109,0   60.000   6.540.000
Bùi Duy Vĩnh (mất) - Trần Thị Chẵn
33   116.802.000
(vợ)
119,0   60.000   7.140.000
ĐT nguyên thửa: 1010m2
292,6   60.000   17.556.000   đã thu hồi tại dự án
PTTD: 717,4m2
572,0   60.000   34.320.000
260,0   60.000   15.600.000
460,0   60.000   27.600.000
151,0   60.000   9.060.000
DT nguyên thửa: 424m2
92,1   60.000   5.526.000   đã thu hồi tại dự án
PTTD: 331, 9m2
34   Trần Thị Eo   355,0   60.000   21.300.000
35   Lê Văn Tiềm   71.700.000
226,0   60.000   13.560.000
144,0   60.000   8.640.000
80,0   60.000   4.800.000
745,0   60.000   44.700.000
36   Hoàng Long Đàm   52.620.000
832,0   60.000   49.920.000
45,0   60.000   2.700.000
37   Bùi Thị Cong   60.120.000
182,0   60.000   10.920.000
284,0   60.000   17.040.000
322,0   60.000   19.320.000
214,0   60.000   12.840.000
38   Bùi Văn Tường - Bùi Xuân Tường   84.522.000
261,7   60.000   15.702.000
747,0;   60.000   44.820.000
400,0   60.000   24.000.000
Bùi Xuân (Duy) Chiến - Lê Thị
39   34.260.000
Hương
378,0   60.000   22.680.000
193,0   60.000   11.580.000
Page 3
Ghi chú
Diện tích
TT   Họ và Tu   Đơn giá   Thành tiền
BT
(m2)   (đ/m 2)   (đồng)
40   Trần Thị Mào   70.206.000
129,0   60.000   7.740.000
ĐT nguyên thửa: 337m2
102,7   60.000   6.162.000   đã thu hồi tại dự án
PTD: 234,3m2
556,0   60.000   33.300.000
375,0   60.000   22.500.000
DT nguyên thửa: 676m2,
7,4   60.000   444.000   đã thu hồi tại dự án
PTTD: 668, 6m2
41   Trần Văn Bồn- Hoàng Thị Uống   147.540.000
423,0ị   60.000   25.380.000
506,0   60.000   30.360.000
1.530,0   60.000   91.800.000
42   Trần Đăng Thông   89.880.000
702,0   60.000   42.120.000
276,0   60.000   16.560.000
520,0   60.000   31.200.000
43   Bùi Thị Tuế- Hoàng Đức Thường   42.720.0001
448,0   60.000   26.880.000
264,0   60.000   15.840.000
44   Hoàng Văn E   103.380.000
381,0   60.000   22.860.000
830,0   60.000   49.800.000
512,0ị   60.000   30.720.000
Lê Văn Rạng (mất)- Trịnh Thị Thoa
45   82.980.000
(vợ)
632,0   60.000   37.920.000
131,0   60.000   7.860.000
620,0   60.000   37.200.000
46   Lê Văn Thởn   54.240.000
656,0   60.000   39.360.000;
248,0   60.000   14.880.000
47   Trần Thị Chị (Trị)   56.520.000
302,0   60.000   18.120.000
162,0   60.000   9.720.000
100,0;   60.000   6.000.000
378,0   60.000   22.680.000
Page 4
Ghi chú
Diện tích
TT   BT   Đơn giá   giá Thành tiên
(m2)   (đ/m 2)   (đông)
48   Trần Văn Biển   159.660.000
Phần diện tích còn lai:
206,0   60.000   12.360.000   .000 54m2 chưa xác định được
đối tượng bồi thường
740,0   60.000   44.400.000
432,0   60.000   25.920.000
816,0   60.000   48.960.000
335,0   60.000   20.100.000
132,0   60.000   7.920.000
49   Trần Văn Giống   290,0   60.000   17.400.000
50   Trần Văn Tám - Nguyễn Thị Hương   372,0;   60.000   22.320.000
51   Lê Thị Xăm   280,0   60.000   16.800.000
52   Bùi Duy Thăng   218,0   60.000   13.080.000
53   Ngô Văn Miên   94.560.000
503,0   60.000   30.180.000
500,0   60.000   30.000.000
573,0   60.000   34.380.000
54   Hoàng Thị Vây   41.796.000
221,0   60.000   13.260.000
475,6   60.000   28.536.000
55   Hoàng Thị Xuân- Nguyễn Trọng   Khương   120,0   60.000   7.200.000
56   Hoàng ngọc Cai   343,0   60.000   20.580.000
57   Hoàng Văn Miền   60.180.000
343,0   60.000   20.580.000
225,0   60.000   13.500.000
435,0   60.000   26.100.000
58   Bùi Xuân Bài (Bùi Văn Bải)   204,0   60.000   12.240.000
59   Bùi Xuân Khương   318,0   60.000   19.080.000
60   Nguyễn Thị Đàn   93,0   60.000   5.580.000
61   Bùi Duy Miến   140.100.000
505,0   60.000   30.300.000
262,0   60.000   15.720.000
892,0   60.000   53.520.000
594,0   60.000   35.640.000
82,0   60.000   4.920.000
Lê Văn Thụ - Bùi Thị Lý (Nhận thừa
62   kế toàn bộ đất nông nghiệp của bà   72.360.000
Ngô Thị Tòn)
228,0   60.000   13.680.000
Page 5
Ghi chú
Diện tích
TT   BT   Đơn giá   Thành tiền
(m2)   (đ/m2)   (đông)
730,0   60.000   43.800.000
248,0   60.000   14.880.000
63   Lê Văn Lực   655,0   60.000   39.300.000
64   Ngô Văn Thuận - Hoàng Thị Khoát   39.960.000
280,0   60.000   16.800.000
386,0   60.000   23.160.000
65   Bùi Duy Hội   83.580.000
920,0   60.000   55.200.000
396,0   60.000   23.760.000
77,0   60.000   4.620.000
66   Trần Văn Tành   248,0   60.000   14.880.000
67   Ngô Trung Xô   63.000.000
815,0   60.000   48.900.000
235,0   60.000   14.100.000
68   Bùi Thị Thăn - Bùi Xuân Quyết   31.026.000
DT nguyên thửa: 488m2,
311,1   60.0001   18.666.000   đã thu hồi tại dự án
PTTD: 176, 9m2
DT nguyên thửa: 249m2,
DT thu hồi: 177m2,
ĐT thu hồi theo trích đo:
177,0   60.000   10.620.000   192,2m2,
DT theo GCNQSD đất:
177m2
29,0   60.000   1.740.000
69   Bùi Duy Toản - Nguyễn Văn Phương   313,0   60.000   18.780.000
70   Lê Thị Sánh   72.168.000
650,0   60.000   39.000.000
215,0   60.000   12.900.000
Phần diện tích còn lai:
103,0   60.000   6.180.000   được đối tượng bồi   107m2 chưa xác định
thường
211,0   60.000   12.660.000
23,8   60.000   1.428.000
71   Hoàng Ngọc Luỹ   50.640.000
748,0   60.000   44.880.000
96,0   60.000   5.760.000
72   Hoàng Văn A - Nguyễn Thị Vân   625,0   60.000   37.500.000
73   Lê Thị Khải   22.920.000
211,0   60.000   12.660.000
171,0   60.000   10.260.000
Page 6
Ghi chú
Diện tích
TT   BT   Đơn giá   Thành tiền
(m2)   (đ/m2)   (đông)
74   Lê Thị Nới   477,0   60.0001   28.620.000
75   chố thang   160,0   60.000   9.600.000
76   Bùi Văn Đạt   14.940.000
130,0   60.000   7.800.000
119,0   60.000   7.140.000
77   Lê Thị Thợn   212,0   60.000   12.720.000
78   Ngô Văn Hiệng   113.280.000
568,0   60.000   34.080.0001
440,0   60.000   26.400.000
880,0   60.000   52.800.000
79   Trần Văn Tố   131,4   60.000   7.884.000
80   Lê Văn Thược   128,0   60.000   7.680.000
81   Lê Văn Đồng   80,0   60.000   4.800.000
82   Bùi Duy Kê   126.558.000
1.183,0   60.000   70.980.000
109,0   60.000   6.540.000
287,3   60.000   17.238.000
530,0   60.000   31.800.000
83   Thuận)   Nguyễn Thị Thuận (Hoàng Thị   43.878.000
177,0   60.000   10.620.000
554,3   60.000   33.258.000
84   Hoàng Văn Việng - Nguyễn Thị Hoà   43.164.000
505,0   60.000   30.300.000
33,0   60.000   1.980.000
181,4   60.000   10.884.000
Hoàng Văn (Ngọc) Tươi - Trần Thị
85   Nhãn   75.288.000
552,0   60.000   33120.000
340,0   60.000   20.400.000
260,0   60.000   15.600.000
102,8   60.000   6.168.000
86   Lê Thị Bảy   107.826.000
459,0   60.000   27.540.000
236,0   60.000   74.160.000
405,0   60.000   24.300.000
514,0   60.000   30.840.000
183,1   60.000.   10.986.000
Page 7
Ghi chú
TT   Diện tích   Đơn giá   Thành tiền
BT
(đ/m2)   (đồng)
87   Hoàng Thị Bê   62.724.000
404,0   60.000   24.240.000
462,0   60.000   27.720.000
179,4ị   60.000   10.764.000
88   Hoàng Ngọc Củng - Hoàng Thị Tằm   118.728.000
432,0   60.000   25.920.000
550,0   60.000   33.000.000
368,0   60.000   22.080.000
277,8   60.000   16.668.000
351,0   60.000   21.060.000
89   Hoàng Văn Hùng   92,5   60.000   5.550.000
90   Ngô Văn Viên   670,5   60.000   40.230.000
Nguyễn Văn Ân - Hoàng Thị
91   Chường   12,9   60.000   774.000
92   Hoàng Thị Nam   22.740.000
348,7   60.000   20.922.000
30,3   60.000   1.818.000
93   Trần Văn Dầu   185,6   60.000   11.136.000
94   Lê Thị Xiêm   18,2   60.000   1.092.000
95   Lê Thị Tạo   117,1   60.000   7.026.000
96   Ngô Văn Tẻo   99.372.000
935,0   60.000   56.100.000
246,0   60.000   14.760.000
143,2   60.000   8.592.000
332,0   60.000   19.920.000
97   Lê Văn Lương - Bùi Thị Vân   446,0   60.000   26.760.000
98   Ngô Văn Thìn-Lê Thị Ái   378,0   60.000   22.680.000
99   Bùi Duy (Văn) Thuật   47.070.000
406,0   60.000   24.360.000
DT nguyên thửa: 268m2
19,3   60.000   1.158.000   đã thu hồi tại dự án
PTTD: 248,7m2
226,2   60.000   73.572.000
133,0   60.000   7.980.000
DT nguyên thửa: 324m2,
100   0 Nguyễn Thị Thình   9,9   60.000   594.000   đã thu hồi tại dự án
PTTD: 314,1m2
101   Ngô Văn Kiều   425,0   60.000   25.500.000
102   Hoàng (Lê) Thị Xuỳnh   16.596.000
Page 8
Ghi chú
TT   Đơn giá   Thành tiền
BT
m2)   (đ/m2)   (đồng)
160,0   60.000   9.600.000
50,0   60.000   3.000.000
DT nguyên thửa: 260m2,
66,6   60.000   3.996.000   đã thu hồi tại dự án
PTTD: 193,4m2
DT nguyên thửa: 240m2,
103   Hoàng Văn Hiệp   39,1   60.000   2.346.000   đị đã thu hồi tại dự án
PTTD: 200,9m2
104   Lê Văn Minh   89.700.000
417,0   60.000   25.020.000
455,0   60.000   27.300.000
623,0   60.000   37.380.000
105   Trịnh Thị Lợi- Lê Văn Chương   52.200.000
200,0   60.000   12.000.000
670,0   60.000   40.200.000
106   Hoàng Ngọc Lãm   68.700.000
258,0   60.000   15.480.000
569,0   60.000   34.140.000
160,0   60.000   9.600.000
158,0   60.000   9.480.000
107   Bùi Duy Huyên   28.296.000
398,0   60.000   23.880.000
73,6   60.000   4.416.000
108   Ngô Văn Toàn   80.040.000
547,0   60.000   32.820.000
212,0   60.000   12.720.000
DT nguyên thửa: 690m2,
575,0   60.000   34.500.000   0 đã thu hồi tại dự án PTTD:
115m2
109   Ngô Văn Dưỡng   61.962.000
198,0   60.000   11.880.000
540,0   60.000   32.400.000
294,7   60.000   17.682.000
110   Hoàng Thị Hồng   44.670.000
659,5   60.000   39.570.000
85,0   60.000   5.100.000
111   Lê Thị Sáp   57.660.000
197,0   60.000   11.820.000
479,0   60.000   28.740.000
285,0   60.000   17.100.000
112   Hoàng Văn Tốn   87.888.000
Page 9
Ghi chú
TT   Họ và Tên   Đơn giá   Thành tiền
(đ/m2)   (đồng)
60.000   6.660.0001
60.000   49.200.000
DT nguyên thửa: 495m2,
469,8   60.000   28.188.000   đã thu hồi tại dự án PTTD:
25,5 m2
DT nguyên thửa: 744m2,
64,0   60.000   3.840.000   0 đã thu hồi tại dự án PTTD:
680 m2
I   CỘNG   86.345,9   5.180.754.000
KPKK   103.615.000
TỔNG   5.284.369.000
Page 10
