Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:03:07
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 642 /QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Hà Trung.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 47/2014/NĐ-CP ngày 15/3/2014 của Chính phủ quy
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 cức Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-THQLĐĐ ngày 05/8/2016 của Bộ Tội
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVI,
kỳ họp thứ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự ân phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Hà Trung tại Tờ trình số
2379/TTr-UBND ngày 30/12/2016;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 217/TTr-
STMT ngày 22/0/2017, kèm theo Báo cán thẩm định số 45/BC HĐTĐ ngày.
22/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyện Hà Trung.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Hà Trưng
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   24.381,63
1   Đất nông nghiệp   NNP   17.122,77
2   Đất phi nông nghiệp   PNN   5.685,52
3   Đất chưa sử dụng   CSD   1.573,34
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   99,89
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   32,60
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   53,05
1   Đất nông nghiệp   NNP   51,20
2   Đất phi nông nghiệp   PNN   1,85
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   156,32
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   156,32
(Có phụ biểu chi tiết số 04 kèm theo)
Điền 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Hả
Trung có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi.
trường, Chủ tịch Ủy ban nhân dân huyện Hả Trung và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ44)
Nguyễn Đức Quyền
3
Phụ biểu số 01
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN HÀ TRUNG
(Kèm theo Quyết địch sế 614 ngày 02 tháng 3 năm 2017 của UBND tỉnh Thanh Hóa.
Phín theo đơn vị hành chonh
STT   Chi têu sử dụng đất   Mã   Tổng (tiện   dgh (tha)   Hà      Hà Hại   Hà Phúi   HÀ   Hà Thại Hã L      Hà Long l   Hà Tàn   Hà Tiến   Ha Yên Hà Bình   115   Đăng   Hà   Hà Linh   Hà Ngọt      Hà Sơn   Trấn   Thị   Hà Vinh      Thanh   116   Hả văn
t. Chấu   Thái   Ging   Phang      Dương
(1)   (2)   (3)   b      (5)   (6)   (T   (B)   (9)   (10)   (11)   (12)   (13)      (15)   (16)   (17)   (18)      (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)
1   Đát nàng nghiệp   NNF 3      510,31   552,06      39 48184   172,82 517   687.88   2.944,97   958.17   1.295,29   257.18   704,14   202,64   819.30   2.101,02   249.23   537,16   1.080,78   439.67   923.76   T3132   388,25   519,49
11   Đất trồng lúa nước   Lua   6.999.76   395.391   1387,78 :   30 239,06   92,54   269,46   414.19   35,93 325.   325.02   475,68   131.27   295.18   129,80   182.23   802.28   141,62   159,75   287.73   18,69   245,001   405.27   264.35   145,13   291,76
Trong đó: Đất choyển trồng kia nước   uuc :   6 1882T   13035)   3ng ạ   1203,17   0 03, 30 , 23,   0 239.00   1 92,3   132,10   368.63   382,22   2 286.17   1 388,75   717.82   254,33   122.31   134,81   1 302,89      141,07   287,73      1229.06   381.84   33 146,30 :   291.76
1.2   Đà trồng cây hàng năm khàc   HNk      4123         12,05   2.10   19,78   2,83   64 14   913,00   55,28   8327   11,81   19,89   18,43   22,76   29,08   7.69   54.85      39,30   8 36   25,27   2,73
1.3   Đàt trồng cây luu năn   CLN   1 1235,72   8.82-      15,98   4330   9,64   37,35   48.13   279,31   52,32   54.80   16,87   51,13   14,69   54,48   80.51   39,66   35.29   129,48   6,58   1 33,79   134.29   33.90   17,07   49.33
14   Đất rừng phàng Hô   RPH   1.923.ặ0-   45,50   235,85   126,78   192,51   79.32   294,98   341.03   226.23   326,04   2,76   5 53,82
1.5   Đất rừng đặc dụng   RDD   411,19      42,81   1 179,07
1 6   Đất rừng sản xuàt   RSX   4.008,68   28.09   47.45 178,6   148,94   59.63   1.049.701      46328   226,05   207.93   647.92   63,48   262,93   1.25   88.40   115,76   67,94   103.13
1.7   Đầt nưõi trồng thuỷ xãn   NTS   798,28   36,78   52,47   28.81   13,67   T 16.82   58,42   21,10      16,25   48,83      188,43   21.88   33, 82   26,68   17.91   35.37   11,92   20,85   6.21   9,88   74.42   15,01   32.84   71.84
1 8   8 Đỗi tàm muấi   LMU
19   Đất năng nghiệp khác   NKH   172.07   0,38   9.02   1.93   0,52   15.73   4.46   12.14   861   19,65   6.00   9,51   3,50   32,78   8.50   54.72   0,70
2   Đất phí nông nghiệp   PNN   5695,52   130,15 24   243,42   148,45   88.67   187.85   18256   169.53   125.35   1325,62   20711   362.45   86,91   205.67   102,71   162,45   277.59   116,75   182.87   269.74   1170,04   14 141,88   581.15      8935 156.20
21   Đát quốc phòng   CQP   698,43   58,82   3.97   32.05   6,51   579.23   0.17      11.27   4.92   1,49
2.2   Đát an ninh   CAN   124   124
2.3   Dất khu công nghiệp   SKK   88,53   88,55
Đất shu chế xuất   SKT
Đất cum công nghiệp   SKN   37,96   1 10,32   8,86   10,12
Đài thuang mai dich vụ   TMD   5,01   8,83   815   0,30   1 3,52   1 811   0,90
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   83,14   4,12   8.81   0.03      0,31   1.36   6.58   1.58   9.08   5.87   12,17   2,07   39.93
2.8   Đất sử dung cha hoạt đông khuáng sản   SK5   353.44   0,87   1.50   93.19   45,98   1,61   4.68   11.76   2,81   5,97   22.02   1.80   158,99   3,22
2 9   huyện, cấp xã   phi phat triển hạ tầng quốc gia, cấp tỉnh cấp      1895,52   68.86   80,49   9 22,79   25.96   45.09   44.17   54.68   128,21   238.15   97.47   154.67   43,88   73.84   41.57   59.96   138.18   44 8t   48.9t   76,70   61.10   47.86   101.18   46,54   48.83   67.38
10 Đất có d tích lịch sử - văn bởa   ĐDT   16,62   0,38   8,47   8,65   0,54   6,29   1,48   0.23   0.34   2.61   8,26   024   8,66   18,54 3   8.25   8.68   ...8,67   0,4t
211 Đất danh tam thắng cảnh   DPL   1,88   1,00
2.12 Đất bãi thải, xử lý chất thải   DRA   14.53   1.15   0,03   848   8,48   0,85   8,58   3,88   0.28   3.25   8,61   8,97   0.61   8,48   2.88
DNT   113286   35,81   11,47 13242   121,16 35,7   19,79   (47,85   1 51,29   118,70   33,75   85,22   128,51   1 43,78   31,93   46,78   91,89   32.35   T 35,12   67,08   1 48,20   101,53   T 288   17,38   51,83
DDT   53.92   153,92
2.15 bất xày dựng trụ sở cơ quan   TSC   25 33   0,65   0.89   0,56   0,96   1,72   1.75   0.67   0.25   1,44   1,27   1,73   8,28   8,69   0.32   047   0,99   0.23   0,88   0,35   6.75   0,11   0.40   0,16   1,51   0.38
2.16 Đất xây đựng trụ sở của tổ chức sự nghiêp   2.16   Dt5   2.55   8.25   0,19   2.1
217   17 Đát sóy dưan cơ sở ngang gia   DNG
2   2 18 Đất co sở tăn giáo   TON   5.26   o,1   1 0,82   0.13   0.12   0,60   0,38   8,24   1 2.73   0,13
2 19   Đât lâm nghia trang. nghĩa địa, nhà tung lễ,   nhã hàa táng   NTD   219.95      8,01   16,55   1.70   1.61   4,60   9.45   10,71   19,64   7,75   18,25   4,17   20,16   4,03   11.34   6,98   4.57   6,74   4,63   1.68   11,09   23.75   6,12   2.82   11.43
28 Đất sản xuất vốt liệu su dụng làm đồ gim   SKX   58,79   16,94   7 0,05   3.24   1,83   9,23   12,94   5.38   1,48   3,08   2.79   8,12   8,59
221   Đất sinh hạt công đồng   PSH   21.62   8.75   8,84   1.01   8.3ộ   8.91   0,28   0,58   1.87   8.96   1.02   8.24   0.37   1,86   1,51   8,47   1,12   1.34   8,88   025   2.56   8,23   0.50
2.22   Đái khu vui choa giải ưi công cộng   DkV
2.23   2.23 Đất co sở tín ngường   TNN   25.36   8.38   8,21   0.52   8.89   002   8,23   2,85   8.66   236   8,74   8.77   1.75   1,85   12,59   9 8,02   024   8.96
2.24   2.24 Đất sông ngỏi , kãnh, rạch, suổi   SƠN   526.91   12,81   8.53   18.82   21.86   3197   5,51   14.22   97,67   0,67   28.86   12.67      10,88   13.70   19.46   2,38   49.36   18,27   33.73   65.78   23.35   11,71   13.59
225 Đất có mât nước chuyên đúng   MNC   424.87   0.07   35.08   8 0,82   1,45 21,95   18,61   22.37   68,61   56.2t   82.76   4,78   21,64   9.61   18.42   1 22,04   6,83   4.28   3,23   2.98   6.33   6.88
2.26   2.26 nất phi năng nghiệp khác      1.46   8.47   8,99
Đất chưa sử đạng   CSD   157344   6,42   28,82   31,01   119,13   18.52   18.18   8,63   50,34   572,41   86,69   1 139,5I   1,18   8,74   3.04   21.79   29.83   45,74   18,51   1 47.99   5.97   5816   294.85   54.42   121,62   4.68
4 Đầt kha công nghệ chí Thônh nghiệp nhhiệp nhhiệp nhhiệp nhhiệp nhhiệp nhhiệp điang nghiệp điang nghiệp điang nghiệp điang nghiệp   KCN
3 Đất khu kinh   KKT
6 bái đô thi:   KDT
Phự biểu số 02
Kế HOẠCH CHUYÊN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN HẢ TRUNG
(Kèm theo Quyết định số 044 /2Đ-UBND ngày 02 tháng 3 năm 2017 của UBND tỉnh Thanh Hàa).
Phân theo đơn vị hành chính
STT   Chí tiêu tử dụng đất   MV   Tổng diện   tí   Hà CHỦ H      Ha Toạt Hà Lai   Hà   Hà      Ha Yĩnh   Hồ   Hà   Hà Sơa   Hà Lâm   ma Vinh   HÀ
Clang   Hà Tân   Tiấn   Hà Bình   Phong   Dăng   Hà Lĩnh   Hà Ngọc :   Hà Ninh   Trấo   Dương   Hà Viên
Thịnh
(1)   (2)   ặ         (5)      (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (2B)   (29)
Đất năng nghiệp chuyển sung đất phí năm   NNrTPNN      1.01   1.64   8,7   1,70   1.20   10,70   1,73   0.43   0,42   5.28   2.27   12,71      358   2.74   12.38      8,96   2233   7,70   0.33   0,67

1.1   Đã lúa nướt   LuAP TNN   3345   0ạp   1.750   0.7   1.49   0.69   1.57   0,70   10,3   1,73   4,58   2,27   5.7I   3,70   2.00   257   1,20   0,93   0,96   7.70   0,18
Trong đó: Dát chuyên trồng táo nước   T LUCTN            1 3.750   0.72   1,49   469   1.37   4,70   103   7,73   4.58   1.70   3.90   0.đđ   2.đđ   2.37   1.20   0. 70   0.96   7,70   0.18
12 Đất trồng cây hàng năm khác   1.2   HNK TPNN   7,67   0.30   0,4B   2.00   1,50   2.70   0,10   0,67
1.3 Đất trồng cây têu năm   1.3   CLN/PNN   0,20   0,20
1.4   14 pât rừng phòng hô   RPHYNN   3 7   3,00
1.5 Đất rừng đặc dung   RDĐ/PNN   0,00
16 Đảt rừm sản xuất   RSX/PNN   3330   0,4   0,45   2,00   3,10   22.30   0,05
1 1 Đôi nuài trồng thuỷ sán   NTS/PNN   2.17   0,13   0.09   0,15   0,03   0.13   0,20   0,42   0,25   0,17   030   0,30
1 B Đất làm muối   1 8
1 9 Đất năng nghiệp khác   1 9 3   NKH/PNN
2   Chuyển đổi cơ cấu tử dụng đất trone nội bộ   đất n8ng nghlệp   32, 38   0.00   0.03   3.68   Q.8D   3.00   8,00   0,08   8,38   0,00   0 08   0.02   0,88   0.00   2.uộ   0.00      0,88   0.08   12.03   0.38   0,08   0,00   0.08   0,00   0.00
Trong đó
2 1   Đất trồng lúp cuyền sang đất trồng cáy buu năm   LUAC U   12,60   0,60   1.0Đ   5,00   6,00
2.2   Đất trồng lúa chuyên sang dẫi trồng rừng   LUANNP
2 3   Đât trồng lửa chuyển sang dât nuôi uồng thủy      20,00   3,00   1.00   10,00   6,00

24   phí trông lúa chuyển sung dâu làm muối   LUAMỤ
2 5   Đất trồng cây hàng năm khác chuyển sang đất   nuôi trồng thuỷ sân   HNK/NTS
2 6   lam muối      HNKM M
27   khăng phải lã rừng   Đả rừng phảng hà cau nghiệp   RPHINKRỊA)I
28   không phải là rừng   Đất rừng đặ: dựng chuyển sang dât nàng nghiệp   TDD/NKR(n)
2 9   Đát rừng sản xuất chuyển sang di: nông nghiệp   không phòo là rừng   RSXNKRỊa)
Đải phu nông nghiệp khăng phò: ta đất ở chuyển   2 10   sang đất ở   PKOOCT   0 92   0,4Ộ   0,02   0.50
Phụ biểu số 03
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 CỦA HUYỆN HÀ TRUNG

Phân thea đơn vị hành chơnh
STT   Chi tiêu sử dụng đất   Mã         nghị   Hù
Châu   Thái   Hà Toại Ha 1   Giang   Hà   Hà Lone Hi   ng Hà Tên   Hà Tu,   Hà Yên Hà   Ha Bình   Phò   Hh   Đông   Hà Lranh Hà   Tah Hà Nrọt Hà N      Hà Sơn   Thị   Trấn   Hà   Lâm   Hà vĩnh   Hà   Dương   Hà Văn
(1)   (2)   (3)            +t6)   (9)   (10)   (1i)      (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)
Đát oông nphiệp   NNP   310   078         8,72   1.78   3,00      1,73   0,40   0.42   4,98   2.27   6.90   3.70   2.88   2,24   6,80   1,80   0.96   0,08   7.78   0,33   5 0,67
3 1   Đái trồng tửn nước      39      1: o,n   1,09   0.69   1.57   0.70   1,10   1,73   4.23   2,27   4,90   3,70   2.00   2.ơ   120   0.70   0,96   7.70   0.18
Trong đó Đ4 chuyên trồng lúa nước   uuc   34.31      0.73   0,72   1.49   0.69   1,57   1,10   1.73   T 1,28   1.7   . 4.19   0,00   2.00   2.07   0.70   T 0. 96   7.70   018
12   Đất trồng cây hàng năm khác   HNK   6.17   0,30   0,4Đ   2,00   2.70   0, tC   0,67
13   Đất trồng cây tâu năm   CLN   020   0.20
1.4   Đât rừng pháng hô   RPH   0.00
1.5   pất rừng đõc đuan   RĐD
1 6   Đất rừng sản xuất   RSX   3.50   0,40   0,45   2.60   0,05
1 7   Đái nuât trồng thuỷ sãn   NTS   1,84   0.09   0,15      0.t3   0,42      0,17   0.30
Đất tàm muất   LMU
1 9   9 Đái nóng nghiệp khac   NKH
2      PNN   1.85   8 00   6,08   0,00   0,00   0,40   0,00   0,88   0.08   0,08   0,08   0,40   0.80   0.02   8,48   0,08         0,08   058   0.83   0.00
2 1   1 Đất quôc phóng   CQP
2 2 1      CAN
23   Đất khu căng nghiệp   SKK
2 2 9   2 Đất khu chế xuất   SKT
2.5   3 Đất cum công nghiệp   SKN
1 6   5 Đất thum mai, dịch vụ   TMĐ
2 7   Đất cơ sản xuất phu nông nghiệp   SKC
28   Đât sử dung cho hoat dông khoáng sàn   SKs
2 9   Đất phát triển ha tầng quốc gia, cấp tỉnh, cấp   huyện, cấp xã      0,63   0,11   0 02   0,50
210   Đất có du tích lịch sã - văn hóa   ĐDT
2   Đất danh lam thàng cảnh   ĐĐL
Đắt bã thủ, rử lý chải thải   ĐRA
2 13   3 Đắt ở tai nòng nâm   ONT   0.00
2 14   Đất ở tau dõ thi   ODT
215      TSC   0,69   0,09
2 16   Đảt xây dung trụ só của tổ chưc sư nghiệp
217   phát xây dựng cơ so ngoại pao
Đất co sở tôn giáo   ToN

2 19   phủ hòa tanx   NtD
220   Đổi sản xuất văt điêu xay dựng tam đồ gồm   SKX
221   Đàt snh hoat cáng đồng   DSH   003   0,03
2 22   Đài khu vui chơi, giữ trì công công   PKV   0,00
2 23   Đất cơ só tín ngưỡng   TTN   0,00
224   2.24 Đât sông ngó1 kênh, rạch, suòi   SON   0,00
2 25 Đất có mãt nước chuyên dủng   MNC   1.10   0,20   0.40   0.50
2.26 Đất phí nàn: nghiệp khảc   PNK
Phụ biểu số 04
Kế HoẠCH ĐƯA ĐẤT VÀO SỬ DỤNG NĂM 2017 HUYỆN HÀ TRUNG
(Kèm theo Quyết định số 641 QĐ-UBND ngày 02 tháng 3 năm 2017 của UBND tỉnh Thoanh Háy)
- - -
STT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   H)   Hà   Hả   Hà   Phân theo đơn   Hà   Hà   Thị   Hà   Hù   Hà
Mích (tha).   - Hà:   Hà Yên :   Hà   Hà Ngọc Hà   hà Hà Sơn
Châu   Hà Phúi
Thái   Toại   Hà Lal   Giang   Lang   Hà Tân   Hà Tiến   Hò Bình
Phang   Đông   Linh   Trấn   Hà Lâm
Vinh   Dương   Thanh   Hi Vún
. (4) =
(1)   (2)   (3)      (S)   (8)   (9)   (10)   (Ii)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)
1   Đất nông nghiệp   NNP 3      0,00.   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,0ã   0.00   0,00
1.1   1 Đất trồng lúa nước   LUA
Trong đó: Đất chuyên trồng lúo nước   LưC
1.2   Đất trồng cây tràng năm khảc   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   4 Đất rừng phòng hộ   RPH
1.5 Đất rừng đặc dụng   RDD
1.6 Đất rừng sản xuất   RSX
1.7 Đất nuôi trồng thuỷ sản   NTS
1.8   1.8 Đát làm muối   LMU
1.9   Đất nông nghiệp khác   TNH
2   Dất phí năng nghiệp   PNN   156,32   0.00   0,00   0,00   0.06   0.00   0,00   000   0,70   0.00   0,00   0,00   0,16   0,00   0,10   3,50   0.00   0,00   0,00   0,00   0,50   0.00   151,00   0,20   0.10
2.1   Đất quấc phòng   CQP
T 2.2   Đất an nian   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại. dịch vụ   TMD
2.7   Đất co sở sản xuất phi nóng nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   154,50   3,50   151,00
2.9   Đất phải triển họ tầng quất gia, cấp   tinh, cấp huyện, cấp xã   DHT
2.10.   Đất có di tích lịch sử - vàn bón   ĐDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải xử lý chất thải   DRA   0,40   0,40
3 Đất ở tại năng thôn   ONT   0,87   1 0,01   0,30
2.14   4 Dất ở tại đó thị   ODT   0,50
2.13   Đất xây dựng tụ sở cơ quan   TSC
Đất xuy dựng trụ sà củo tất chức sy
2.16   nghiệp   DTS
217   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất co sở tôn giáo   TON
2.19   tang Lễ, nhà hỏa táng   Đất làm nghĩa trang. nghĩa địa, nhà   NTD
2.20   Đất sản xuất vật liệu xây dựng. làm đấ
gấm   SKX
2.21   .21 Đất sinh hoạt cộng đồng   DSH   0,05   0,05
2.22   .22 Đất khu vui chơi, giải tri công công   ĐKV
2.23   .23 Đất cơ sò tín ngưỡng   TTN
2.24   24 Đất sông, ngài kênh, roàn suất   SON
2.25   2.25 Đất có mặt nước chuyên dùng   MNC
T PNK
