Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:03:07
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 644 /QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Như Xuân.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/6/2014 của Chính phủ quy.
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tra số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy đình chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVI,
Kỳ hợp thữ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Như Xuân tại Tờ trình số 03u/TTr-
UBND ngày 09/02/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 216/TTr-
STNMT ngày 22/02/2017, kèm theo Báo cáo thẩm định số 44/BC HĐTĐ ngày.
22/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyện Nh: Xuân,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Như Xuân
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   72.171,84
1   Đất nông nghiệp   NNP   63.515,17
2   Đất phi nông nghiệp   PNN   8.274,71
3   Đất chưa sử dụng   CSD   381,96
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   77,57
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   2.119,15
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   56,44
1   Đất nông nghiệp   NNP   52,95
2   Đất phi nông nghiệp   PNN   3,49
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   13,53
1   Đất nông nghiệp   NNP   6,53
2   Đất phi nông nghiệp   PNN   7,00
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Như
Xuân có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2 Thực hiệt thu bồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi.
trường. Chủ tịch Ủy ban nhân dân huyện Nhr Xoàn và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nlận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ45)
Nguyễn Đức Quyền
3
Phụ biêu số 01
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN NHƯ XUÂN
(Kèn theo Quyết định xố: Sụn QQ-UBND gày 08, tháng 3 năm 2017 của UBND Linh Thành Hày.
Thứ   Diện tích phân then đơn vị hàuh chín li cấp dưỡi trực thuộc
Chỉ tiêu sử dụng đất   Mi.   Tổng diệrtichã   Thanh   Thượng Thanh   Xuân   Bãi   Hóa   Bình   Tân   Xuân   Xuân   Thanh   Thanh   Thanh   Thanh
tự   Cân Lễ   Ninh   Phong   Yên Cải   Cát Vân   Cát Tân
Xuận   Bình   Trành   Qùy.   Lương   Bình   Qủy   Hòa   Lậm   Quân   Sơn   Hòa
(1)   (2)   ệ         (S)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Tổng diện tich tự nhiễn   7   72.171,84   3.689;99   52.658,17   5.072,53   2.934,57   4.038,60   2.555,52   2.654,97   7.182,51   3.860,42   1.826,97   1 4.723,18   468,62   2.597,92   3.447.33   4.105,80   1.589,90   3.126.11   8.638,83
1   Đất nông nghiệp   INNp   63.51577   13.495,94   gi286,9T   4.742,56   2.716,01   3.578,22   2.244,69   2,395,68   6.748,76   3.310,22   1.520,23   9.522,05   280,36   2.477,57   2.832.36   3.884,05   1.449,89   3.006,62   6.963,05
1.1   Đất ưồng lún      2,453,98   87,91   4 212,11   391,90   207.06   88,95   20.14   155,37   172.15   127.03   28.90   44,39   10,48   116,55   141,77   300,20   106,86   141,61   101,20
Trang đó: Đất chuyên trồng lãa nước   Luc   N37331 :   8833   2t0,16   391.90   207.06   80,40   18.23   155,37   172.15   125,23   26,35   44,39   10.48   111.78   12181   290.25   10686   131.97   100.31
1.2   Đất trồng cây hàng năm khác   HNK   8.599,40   170,13   529,72   573.29   96,82   590.89   583,96   125.02   126,44   219,05   125,20   4.796,06   6,39   153.54   228,33   53.16   49,94   77.40   94.06
1.3   Đất trồng cây lâu năm   CLN   7.096,90   341,33   396,32   262,62   234,14   1.153,12   842,05   1221,83   263,02   213.75   68,41   1.064,51   136,39   216,69   138,03   98.52   195,69   163,70   86.78
1.4   Đất rừng phông hộ   RPH   11.516,91   547.06   521,22   409,99   1100,23   848.11   769.83   2.159,76   608.95   4.55176
1.5   Đất rừng đặc dụng   BDD   8.361,52   100,00   5.152,87   1.546,95   507.38   1.054,32
1.6   Đất rừng sản xuất   RSX   24.715.91   2.336,43   1.062.24   3.434,28   2.14.99   1.724.15   779.34   187,68   951,94   1.182,53   375,65   1.433,27   119,43   1.050,10   1.545,51   1220,10   1.044,26   1.970,73   2.105.28
1.7   Đất nuôi trồng thuỷ sản   NTS   770,55   13,68   86,52   80,47   45,00   21111   19,2t   84,56   82,34   20.91   9,70   29.27   7.67   92,58   8,89   52.31   53.14   44.23   23.97
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   8.274,71   183,00   354,89   300,59   158,56   424.45   310,83   253,51   386,66   441,57   301.36   2.197,74   186,43   119,56   503,30   202.45   128,00   95,65   1.666,16
2.1   Đất quốc phống   CQP   1.241.76   1.240,14   1,62
2.2   Đất an ninh   CAN   2.809.44   143,02   197,89   548,83   93,95   351,27   1.474,48
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   18,88   3,78   15,10   0.00
2.6   Đất thương mại, dịch vụ   TMD   3,87   1.97   0,30   0,77   0,24   0,05   0,54
2.7   Đất cơ sở sản- xuất phi nông nghiệp   SkC   75,52   1,00   1,63   3,79   6,00   7,35   19.56   9.41   0,00   30.25   0.03   0,59   0,91
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   52.11   8,48   1,50   0,98   20.01   8.68   12.46
2.9   Đất phát triển hạ tầng cấp Quốc gia, cấp   thình, cấp huyện, cấp xã   DHT   1.086.18   28,07   126,07   35.13   88,73   110,11   74,18   54,25   55,27   19,23   151,24   25,74   34,26   43,02   65.45   35.39   31,93   24,72
83,39
2.10   Đất có di tích lịch sử- văn hôa   DDT   0.96   0,96
2.11   Đất danh lam thắng cành   DDL
2.12   Đất bãi nhái, xử lý chất thải   DRA   11,45   5,00   0,50   5,95
2.13   Đất ở tại nông thôn   ONT   1.113,77   85,53   82,16   66,48   60,85   161,27   66.50   83,33   28,73   73.55   49,41   49.04   44,07   66,33   74,74   53,90   23.88   44.00
2.14   Đất ở tại đó thị   ODT   30.12   30,12
2.15   Đất xây dựng trụ sở cơ quan   TSC   78.82   0,43   0,59   0,36   0,62   1,37   0.70   0,67   0,64   1,85   0,59   2,50   6.18   0.37   0.47   0,39   0.11   0.21   0.77
Đất xây dựng trụ sở của tổ chức sự
2.16   nghiệp   DTS   105,34   5,98   6,99   7,28   6,28   8,43   10.25   4 59   4 58   3.60   2,67   5.83   11.61   4,91   5.29   4,62   3.33   3.68   5,42
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tân giáo   TON
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang   lễ, nhà hỏa táng   NTD   182.21   10.83   21.62   23,35   14,46   11,32   5,98   9,48   9 91   5,51   5,74   12,68      7,64   6.46   7.37   6,36   10,38   7,67
2.20   Đất sản xuất vặt liệu xây dựng, làm đồ   SKX   0.24   0,24
gấm
2.21   Đất sinh hoạt cộng đồng   DSH   27,60   0,49   2.34   1.55   0.36   2.26   1.19   4.32   2.15   0.37   1.51   0,97   0.54   1.50   0,59   1.39   1.22   1,67   3.18
2.22   Đất khu vui chơi, giải trí cống cộng   DKV
12.23   Đất cơ sở sân ngưỡng   TTN   0,26   0,07   0.03   0.05   0.03   0.05   0.03
Đất sông, ngõi, kênh, rạch,suối   SƠN   1.109.31   42,19   3,59   70,73   40,53   32,67   99,30   57.3;   47.78   265.43   23,58   145,01   3,53   25,75   66.70   48.46   12,49   18.52   105.70
2.25   Đất có mặt nước chuyên dùng   MNC   386,87   1,28   0,33   71.99   234,21   33.99   11.20   17   1,06   10,07   1491   4.47   0.19
2.26   Đất phi nóng nghiệp khác   PNK
CSD   381,96   11,01   10,37   29,38   35,93   5,72   47,09   108,63   5,38   3,39   1,83   0,79   51.67   23,84   1930   12.01   9,62   Đất chưa sử dụng   3
Phụ biểu số 02
Kế HOẠCH CHUYÊN MỤC DÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN NHƯ XUẤN

Diện tích phân theo đơn vị hành chính cấp dưỡt trực thuột
Thứ   MỤC ĐÍCH SỬ DỤNG ĐẤT      Tổng hiện      TT
tự   tích   Yên   Thượng   Thanh   Xuân   Bái   Hóa   Bình   Tân   Xuân   Xuân   Vên   Cát   Thanh   Thanh   Cát   Thanh   Thanh
Xuân   Lễ   Ninh   Phong   Bình   Trành   Qùy   Lương   Bình   Quy   Hòa   Vân   Lâm   Quân   Tân   Sơn   Hóa
...... 7   Cát
(1)   (2)         (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Đất nông nghiệp   NNPf   1,36   9,52   5,44   0,10   5,48   3,30   3,26   6,03   3,54   2,20   16.73   14,33   0,68   0,30   2,86   1,27   0,16   1,01
1.1   Đất ưồng lúa   LUAPNN   15,76   0,30   2,31   0,74   0,53   0,45   1,34   0,30   7,07   0,28   1,23   0,82   0,39
Trong đó: Đất chuyên trồng táo nước   LUC/PNN   15,76   0,30   2,31   0,74   0 53   0,45   1,34   0,30   7,07   0,28   1.23   0,82   0,39
1.2   Đất trồng cây hàng năm khác   HNK/PNN   17,75   0,06   2,17   1,50   0,10   0,18   0,33   1,12   1,15   0,95   1,24   7,96   0,26   0,30   0,32   0,10   0,01
1.3   Đất trồng cây lâu năm   CLN/PNN   6,77   0,83   0,33   0,30   1,94   0,41   0,70   0,30   0,54   0,17   0,40   0,20   0,16   0,32
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   Đất rừng đặc đụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN   34,54   1,00   3,12   2,40   5,00   0,50   1,28   2,62   1,87   0,96   8,13   6,51   1,00   0,15
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   2,75   1,09   0,30   0,22   0,12   0,10   0,32   0,31   0,29
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khát   NKH/PNN
2   Chuyển đổi cơ cấu sử dụng đất trong nội bộ   đất nông nghiệp   2.119,15   0,00   24,24   0,00   0,00   378,41   0,00   0,00   0,00   26,00   0,00   1.650,06   0,44   0,00   0,00   0,00   0,00   40,00   0,00
2.1   Đất trồng lúa chuyển sang đất trông   LUA/CLN   0,39
cây lâu năm   4,01   3,62
2.2      Đất trồng lủa chuyển sang đât nuôI   LUANTS   0,52   0,47   0,05
2.3   Đất trồng lúa chuyển sang đất làm
muối   CLNLMU
2.4   Đải trồng cây hàng năm khác chuyên   sang đất nuội trồnh thủy sân   HNK/NTS   0,26   0,26
2.5   Đất trồng cây hàng năm khác chuyển   sang đất trồng cây lâu năm   HNK/CLN   0,12   0,12
2.6   Đất nuôi trồng thủy sản chuyển sang   đất trồng cây lâu năm   NTS/CLN   1,20   1,20
Đất nuôi trồng thủy sản chuyên sang
2.7   đất trồng cây hàng năm   NTS/HNK   0,07   0,07
2.8   Đất rừng đặc dụng chuyển sang đất   nông nghiệp không phải là rừng   RDD/NKR (a)   0,00
2.9   Đất rừng sản xuất chuyển sang đất   nông nghiệp không phải là rừng   RSX/NKR (a)   2.112,97   0,00   18,50   0,00   0,00   378,41   0,00   0,00   0,00   26,00   0,00   1.650,06   0,00   0,00   0,00   0,00   0,00   40,00   0,00
Đất phi nông nghiệp không phải là   2.10   Đất ở chuyển sang Đất ở   PKOIQCT   1,72   0,50   0,57   0,15   0,15   0,35
Phụ biêu số 03
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN NHƯ XUÂN
(Kèm theo Quyết định số 64y /QĐ-UBND ngày 02 tháng 3 năm 2017 của UBND tỉnh Thanh Háy.
Diện tích phân theo đơn vị hành chính cấp dưới trực thuộc
Thử   Tổng diện
Chỉ tiêu sử dụng đất   Mã
tự   Thanh   Yên   Thượng   Thanh   Xuân   Bũl   Hóa   BInh   Tân   Xuân   Xuân   TT   Cát   Thanh   Thanh   Cát   Thanh   Thanh
Xuân   Lê   Ninh   Phong   Bình   Trành   Qủy   Lương   Bình   Qùy   Hòa   Yên Cát   Vận   Lâm   Quân   Tân   Sơn   Hòa
(1)   (2)   (3).   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Đất nông nghiệp   .NNP   5 5,93      6 36   3,81   0,10   5,18   3,30   3.02   5.79   2,04   2,20   2,10   13.49   0,68   0,30   2.86   0.97   0.16   0,25
1.1   Đất trồng lúa   LUA   14;   3 830   1,91   0,61   0,53   0,45   1,13   0,20   6,63   0,28   1,23   0,82   0.20
Trong đó Đất chuyên trồng lia nước      14.29   10.30   1.97   0.61   0,53   0.45   1.13   0,20   6.63   0.28   1.23   0.82   0.20
1.2   Đất trồng cây hàng năm khác   THNK   9.97   0,04   1.21   1.40   0,10   0,18   0,33   1,02   1,12   0,55   1,24   210   0,06   0,30   0.32
1.3   Đất trồng cây lâu năm   CLN      0.71   0,50   1,94   0,31   0,70   0,20   0,40   0,16
1.4   Đất rủng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.ô   Đất rừng cản xuất   RSX   21.62   1.70   1.00   5,00   0,50   124   2,62   0,97   0,96   6,48   1,00   0,15
1.7   Đất nuôi trồng thuỷ sản   NTs   2,15   0,83   0,30   0,22   0,12   0,32   0,31   0,05
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   3.49   0,33   0,50   0,60   0,15   1,86   0,05
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm cóng nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nóng nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   Sks
2,9   cấp xã   Đất phát triển hạ tầng cấp Quốc gia, cấp tỉnh, cấp huyện,   DHT   0,60   0.03   0,57
2.10   Đất có di tích lịch sử- văn hóa   DDT
5 2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   0.69   0,11   0,50   0.03   0,05
2.14   Đất ở tại đ6 thị   ODT   0,30   0,30
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   1,42   0.03   0.15   1.24
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
2.19 Đất tàm nghĩa trang, nghĩa địa, nhà trang lễ, nhà hóa táng   2.19   NTD   0.16   0,16
2.20   0 Đất sản xuất vặt liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đống   DSH   0,32
2.22   Đất khu vui chơi, giài trì cóng cộng   DKv
2.23   3 Đất cơ sở tin ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch suối   SDN
2.25   15 Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   PNK   2.26
Phụ biêu số 04
KẾ HOẠCH ĐỤA ĐẤT CHỦA SỬ DỤNG VÀO SỬ DỤNG NĂM 2017 TUYỆN NHU XUẤN
(Kâm thao Quyết định số. 644 /QĐ-UBND ngày 42 tháng 6 năm 2017 của UBND tỉnh Thanh Háy.
Diện tích phân theo đơn vị hành chính cấp dưới trực thuộc
Thứ   Tổng diện
Chỉ tiêu sử dụng đất   Mã
TThanh   Yên   Thượng   Thanh   Xuân   Bùi   Hóa   Bính   Tân   Xuân   Xuân   TT   Thanh   Thanh   Thanh   Thanh
tự   1ích   Xân   Ninh   Hóa   Cát vân   Cát Tân
Lã   Phong   Bình   Trành   Qùy   Lương   Bình   Qùy   Yên Cát   Lâm   Quân   Sơn   Hòa

(1)   (2)   (4ý   - (S)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
1   Đát năog nghiệp      6,53   0,0ộ   0,03   0.00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0.00   6,50   0.00   0,00   0,00   0,00
1.1   Đất trồng lúa   TUA   7
Trang đó Đất chuyên trồng lia mước
1.2   Đất trồng cây hàng năm khác   THNK   6.50
1.3   Đất trồng cây lâu năm      0,03
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng cản xuất   RSX
1.7   Đất nuấi trồng thuỷ sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nóng nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   7,00   0,00   0,39   0,00   0,00   6,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0.61   0.00
2.1   Đất quốc phóng   CQP
2.2   Đất an minh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hat động khoáng sản   SKS   6.00   6,00
2.9   Đất phảt triển hạ tầng cấp Quốc gia, cấp tỉnh, cấp huyện,
cấp xã   DHT   0,37   0,37
2.10   Đất có di tích lịch sử- văn hóa   DDT   0,00
2.11   1 Đẩt danh lam thắng cành   DDL
2.12   2 Đất bãi thải, xử lý chảt thải   DRA
2.13   Đất ở lại nông thôn   DNT   0,01   0.01
2.14   Đất ở tại đ6 thị   ODT
2.15   5 Đất xây dựng ưụ sở cơ quan   TSC
2.16   6 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   0,01   0.01
2.17   Đảt xây dựng cơ sở ngai giao   DNG
2.18   Đất cơ sở tón giáo   TƠN
2.19   Đất làm nghĩa trang, nghĩa địa, nhà trang lễ, nhà hàa táng   NTD
2.20   Đất sản xuất vật hiệu xây dựng, tăm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH   0,12   0.12
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngài, kênh, rạch suối   SƠN   0.49   0.49
2.25   Đất có mặt nướt chuyên dùng   MNC
2.26   1.26 Đất phi nông nghiệp khát   PNK
