Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:03:06
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 645 /QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Yên Định.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài guyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVII.
ký hợp thứ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Yên Định tạt Tờ trình số 18/Tth-
UBND ngày 14/02/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 205/TTr-
STNMT ngày 20/02/2017, kèm theo 3áo cáo thẩm định số 4C/BC-HĐTD ngày
20/02/2017 về việc thẩm định Kế hoạnh sử dụng đất năm 2017 huyện Yên Định,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Yên Định
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   22.884,35
1   Đất nông nghiệp   NNP   14.774,89
2   Đất phi nông nghiệp   PNN   7.256,39
3   Đất chưa sử dụng   CSD   853,07
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   153,58
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,00
(Có phụ biểu chi tiết số 02 kèm theo).
3 Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   59,85
1   Đất nông nghiệp   NNP   59,16
2   Đất phi nông nghiệp   PNN   0,69
(Có phụ biểu chi tiết số 03 kèm theo).
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   3,90
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   3,90
(Có phụ biểu chi tiết số 04 kèm theo).
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Yên
Định có trách nhiệm:
(. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi.
trường, Chủ tịch Ủy ban nhân dân huyện Yên Định và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   CHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ47)
Nguyễn Đức Quyền
3
Phụ biểu số 01-1
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN YÊN ĐỊNH
. (Kèm theo Quyết định sế 645 QĐ-- 11800 ngày 02 02 của UBND tỉnh Thanh Hào)
TT   Chỉ tiêu sử dụng đất   TrMã   Tổng diện   Diện tích phân theo đơn vị hành chính   Yên   Yên   Yên   Yên
tích (ha) s:   Yân rụ   Yên Lăm   Yên Tâm   Yên Giang   Qúy Lộc   Yên Thọ   Yên Bái   Yên Thát   Yên Ninh   Yên Thịnh   Yên Lạc
Trung   Trường   Phong   Hùng
(4)
(1)   (2)   (3)   (S)+(6)-.... 3   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
Đất nông nghiệp      40g.23   747,75   531,29   721,35   819,87   461,44   421,71   232,51   355,59   368,56   356,37   390,24   410,35   417,38   415,22
1.1   .. Đất trồng lúa   KUÀ   T0019010285,03   466,19   350.55   277,21   452,H   341,78   392,43   174,96   250,29   314,50   213,94   342,29   365,12   307,70   356,73
Trong đó: Đất chuyên trằng láa nước   Thực   10 019,00 : 283,03   466.19   350.55   277.21   452.11   341,78   392.43   174,96   250,29   314.50   213.94   342.29   365.12   307.70   356,73
1.2   2 Đất trồng cây hàng năm khác   HNK      89,69   95,71   36,42   391,66   253,29   85,69   19.59   25.50   13.22   26,80   83,10   13,86   5,42   67,15   9,39
1.3   3 Đất trồng cây lâu năm   CLN   526,22   13.68   41,70   31,08   2,81   4.17   1,87   3,89   1,77   19,71   13.83   4,17   3.57   5.52   10,89   22,01
1.4   4 Đất rừng phòng hộ   RPH
1.5   3 Đất rừng đặc dụng   RDD
1.6   1.6 Đất rừng sản xuất   RSX   688, 581   5,46   111,55   39,43   11,35   9,38   4,62   9.95   11,81   5,88
1.-   Đất nuôi trồng thủy sàn   NTS   682,02   7,85   10,91   44,37   33,37   6,06   10,53   2,37   19,28   58,40   ,89   48 ,75   14,27   19,69   17.33   13,36
1.8   8 Đất làm muối   LMU
1.9.   Đất nông nghiệp khác   NKH   521,19   3,52   21,69   29.44   4,96   94,86   21,57   3,43   6.38   13,96   8,54   6.41   6,30   14,60   2,50   7,85
2   Đất phi nông nghiệp   PNN   7.256,39   186.35   627,18   305,54   323,92   412,481   199,29   294,43   128,55   150,54   180.55   164,69   228,14   184.41   215.93   171,02
2.1   Đất quốc phòng   CQP   5,38   4,82
2.2   Đất an ninh   CAN   277,96
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   33,85
2.6   Đất thương mại, dịch vụ   TMD   19,95   2,65   2,26   0,15   1,10   0,50
2.7   Đất cơ sở sản xuất phi nông nghiệp   SkC   145,53   66,73   5,16   4,04   0,31   6,84   4,26   1,01   1,64   0,10   0,05   0.05   0,12
2.8   Đất sử dung cho hoạt động khoáng sản   SKS   170,29   118,40   7,50   12,19   2,31   4,20   7,00
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh,
cấp huyện, cấp xã   2.576,54   79,24   115,32   80.83   124.45   120,09   86,36   94,05   41,38   65,33   68.46   60.99   86.72   77,50   88.79   85,53
2.9   DHT
2.10   Đất có di tích lịch sử - văn hóa   DDT   9,79   1,57   1,01   4,71   0,27   0,91
2.11   Đất danh lam thắng cành   DDL
12.12   Đất bãi thải, xử lý chấu thài   DRA   19,02   0,61   0,86   0,50   0,63   0,50   0,34   1,02   0,171   0,17   0,20   1,25   1,11   0.84   0,33   0,49
2.13   13 Đất ở tại nông thôn   ONT   2.466,01   73.76   189,22   107,32   111,32   145,47   71,18   118,67   54,17   77,98   59,66   47,57   125,11   80,65   102,00   66,29
2.14 Đất ở tại đô thị   ODT   95,72
2.15   15 Đất xây dựng trụ sở cơ quan   TSC   22.70   0,47   1,56   0,51   0,87   0,32   0,22   0,55   0,43   0,53   0,32   0,62   0,65   0.33   0,59   0,73
DTS   2,87   0,02   0,06   0,41   0,03
2.17   217 Đất xây dựng cơ sở ngoại giao   DNG
2 18 Đất cơ sở tăn giáo   2.18   TON   4.32   0,24   0.59   0,08   0,89   0,14   0,05   0,80
Đất làm nghĩa trang, nghĩa địa, nhà tang kế,
2.19 nhá hỏa táng   206.43   9.87   12.26   6,31   5.54   4,67   5,28   5.55   4,94   4,85   6,19   3,69   H0,58   9,65   7.81   10,11
NTD
2.20 Đất sản xuất vật liệu xây dựng, làm đồ gồm   2.20   SKX   84,39   2,26   40,54   0,57   3.95   0,33
2.21 Đất sinh hoạt cộng đồng   DSH   33,00   1,48   2,00   1,23   1,17   2,32   0,87   1,11   2,06   0,89   1.27   0,58   0,71   0,62   0,64   0.79
DKV   0,96
2.23 Đất cơ sở tin ngưỡng   12,54   0,05   0,30   0,13   0,90   0,80   0,69   0,79   1,93   0,13   0,31   0.17   0,43   0,56
TIN
2.24 Đất sông, ngòi, kênh, nạch, suối   2.24   SON   800,60   11.06   4,24   18.01   78,93   115,95   27.01   1.26   15,72   36,81   41,92   7.60   12.46   6.40
2.25 Đất có mặt nướt chuyên dùng   MNC   268,54   5.98   70,97   74,59   1,88   63,42   5.75   2,85   2.03
2.25
2.26   .26 Đất phi nòng nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   853,07   8,73   349,99   33,34   2,81   123,48   59,67   10,79   0,16   0,38   28.04   1.92   3,48   0,78   14.81   16,61
4   Đất khu công nghệ cao”   KCN
5   5 Đất khu kinh tế-   KKT
Đất đô thị:   KDT
Phụ biểu số 01-2
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN YÊN ĐỊNH
(Kièu theo Quyết định sế 045 99-UBND ngày 12 tháng 3 năm 2017 của QUND nhà Thanh Hày.
Diện tích phân theo đơn vị hành chính
Tổng diện tích
TT   Chỉ tiêu sử dụng đất   (ha)   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   Thị trấn   Thị trấn
Tăng   Định Hòa   Bình   Thành   Công   Tân   Trến   Long   Liên   Hưng   Hưng Tường   Hải   Q Lào   T Nhất
(4) =
(1)   (2)   ...((3)   (5)+6)+...)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
1   Đất nông nghiệp      17.774,901   721.56   814,451   480,85   778.86   386,05   504,63   674.67   278,20   466,36   502,01   468,38   391,52   30,82   1.215,71)
1,1   1 Đất trồng lúa   THuAn   20.919,90   618.95   681,79   409.90   499.11   25611   471.131   517.81   109.31   317,66   463.06   376,33   287,69   24.46   34.87
Trong đó Đất chuyên trồng hia nước   PLuC   PD Qu5 00   618.95   681,79   409.90   499.11   236.11   471.13   517.8t   169 31   317.66   46306   376 33   287.69   24.46   34.87
1.2   Đất trồng cây hàng năm khác   HNK   2.337,88   50.23   50.98   18.07   34,04   43,65   7.02   64.19   58,15   62,20   5.16   35.20   46,98   4,60   640.92
Đất trồng cây tâu năm   CLN   526,22   15.557   5,49   17.26   11.94   2,99   5,16   0,54   0,84   1.54   4,65   10,00   6,22   263.37
1.4   Đất rừng phòng hộ   RPH
5 Đất rừng đặc dụng   RDD
6 Đất rừng sản xuất   688, 58   59,   213.52   68.14   7.24   86,81   31,29   3.87
RSX   8.42
Đất nuãi trồng thủy sản   31.39   11,31   16.30   14,59   9,75   10,25   4,17   12.91   51.38   40,96   14,24   125.68
NTS   682,02   1 98   7.76
1.8 Đất làm muối   LMU
1.9   ..9 Đất nông nghiệp khác   NKH   521,19   5,44   4.77   19.32   5.66   5,41   3,83   1,15   36.99   33,58   1,04   5,89   5,10   147.00
2 Đái phí nông nghiệp   PNN   7.256,39   274.26   264,67   264.26   270.32   261,81   228.591   325.51   155,58   205,27   t92,49   206.23   201,09   110.93   522.35)
2,1 Đất quốc phòng   CQP   5,38   0.56
2,2 Đất an ninh   CAN   277,96   0,80   277,16
2.3 Đất khu công nghiệp   SKK
2.4 Đất khu chế xuất   SKT
2.5   2,5 Đất cụm công nghiệp   SKN   33.85   6,23   27.62
2.6   , Đất thương mại, dịch vụ   TMD   19.95   0,41   0.15   1.90   0,15   6,00   4.68
2.7   2.7 Đất ca sở sản xuất phi nông nghiệp   SKC   145,53   0,42   1.00   5.89   0,16   5.15   3.59   2.73   1.07   10,81   5.74   0,27   13.87   4.52
2.8   2.8 Đất sử dụng cho hoạt động khoáng sản   SKS   170,29   5.00   6.00   1,19   6.50
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh,
2.9 cấp huyện, cấp xã   2.576,54   116.73   117.85   95.50   108,47   66,80   86,13   132,39   76,97   85.08   91.40   88,08   69.56   39.53   127,00
2.9   DHT
2.10   .10 Đất có di tích lịch sử - văn hóa   DDT   9.79   0,60   0.28   0.17   0.02   0,25
2.11   Đất danh tam thắng cảnh   DDL
12 Đất bãi thải, xử lý chất thải   19,02   2.17   0,73   0.52   0.03   0.50   0,43   0.16   0,82   0,50   0,15   2,79   0,80   0,40
2.12   DRA
2.13 Đất ở tại nông thôn   2.13   ONT   2.466,01   119,57   89,78   113,86   109.97   73,20   83,69   80.77   52,99   73.24   75,48   88,22   75,03
2.14 Đất ở tại đô thị   ODT   95.72   39,38   56,34
2.13   15 Đất xây dựng trụ sở cơ quan   TSC   22,70   0,43   0,73   0.53   0,38   1.83   0,47   0,68   0,48   0,67   0.567   0,32   0.71   5.71   0,48
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   2.87   0.08   0.16   0,32   1.79
2.16
2.17   7 Đất xây dựng co sở ngoại giao   DNG
2.18   8 Đất co sở tôn giáo   TON   4.32   0.051   0,36   0,30   0,08   0.57   0.17
TDải lân nghĩa trang, nghã ang tang le,
9 nhà hỏa táng   206,43   9.02   9.75   14.42   5,02   1.95   5.58   11,72   7,02   3.87   11.97   8,09   2.82   3.02   4.88
219   NTD
2.20   Đất sản xuất vật liệu xây dựng, lảm đồ gốm   SKX   84.39   1.33   7,85   15.36   7.37   0.17   4,66
Đất sinh hoạt cộng đồng   DSH   33.00   0.70   0.94   1.64   1,37   0.28   1.807   1.50   0,87   0,66   0,43   1,70   0.67   0,52   2.18
2.22   Đất khu vui chơi, giải trí công cộng   DKV   0.96   0.31   0.65
2.23   Đất cơ sở tía ngưỡng   TIN   12,54   0.05   0,35   0,04   2.07   0,59   1.04   0.20   0.23   0,23   0.351   0,03   0,17
4 Đất sỏng, ngòi, kênh, rạch, suối   800,60   25.16   39.68   28.11   35.00   90.64   38.19   91.56   1,56   7.20   4.20   51.04   10,89
2.24   SON
Đất có mặt nước chuyên dùng   MNc   268.541   1.52   3,67   3,88   32,00
2.25
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   853,07   9,68   12.76   20,98   90.40   4,94   16,94   14.32   5,96   1,66   4.62   1,27   9,96   4,59
4   Đất khu công nghệ cao”   KCN
5   Đất khu kinh tế:   KKT
6   Đất đô thị”   KDT
Phụ biểu số 02 - 1
KẾ HẠCH CHUYỀN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN YÊN ĐỊNH
1.1888 theo đuyền tỉnh số 640 (QBNĐ ngày 02 tháng 3 năm 2077 của UBND tỉnh Thanh Hày)
1 t:   Tổng   Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   diện tích   Yên   Yên   Yên   Yên   Yên
Yên Lâm   Yên Tâm   Yên Gian   Giang Quy Lộc   Yên Thọ   Yên Bái   Yên Thái   Yên Ninh   Yên Lạc
Trung   Trường   Phong   Hùng   Thịnh
(2)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
Đất nông nghiệp chuyên sang phi nông   153,58   1,15
nghiệp   NNP/PNN   0,85   17,65   5,60   2,39   10,70   2,40   0,60   3,80   0,651   1,79   0,70   0,96   0,75   4,651
L.1 Đất trồng lủa   LUAPNN   94,78   0,85   4,85   1,10   1,69   4,20   2,40   0,60   3,80   0,65   1,601   0,701   0,96   0.75   0,95   3,95
Trong đó: Đát chuyên trồng lủa nước   LUCPNN   94,78   0.85   4.85   1,10   1,69   4.20   2.40   0,60   3.80   0,65   1,60   0.70   0 96   0.75   0,95   3.95
1.2   đất ưồng cây hàng năm khác   HNK/PNN   30,74   0, 2   4.50   0,70   6.50      0,20   0,70
1.3 Đất trồng cây lâu năm   1.3   CLNPNN
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   Đất rừng đặc dụng   RDD/PNN
1.6 1   1.6 Đất rừng sản xuất   RSX/PNN   12,20   12,20
1.7   Đất nuôi trồng thủy sản   NTS/PNN   15,86   0,10
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổi cơ cấu sử dụng đất trong   nội bộ đất nông nghiệp   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0.00   0,00   0.00
Trong đó:
2.1   Đất trồng lúa chuyển sang đất trồng cây   lâu năm   LUACLN
2.2   pái trồng lủa chuyển sang đất ưồng rừng   LUALNP
Đất trồng lúa chuyển sang đất nuội trồng
2.3   thủy sản   LUA/NTS
2.4   Đất trồng lúa chuyển sang đất làm muối   LUALM
2.5   Đất trồng cây hàng năm khác chuyển sang   đất nuôi trồng nhủy sân   HNK/NTS
2.6   Đất trồng cây hảng năm khác chuyển sang   đất làm muối   HNK/LMU
2.7   Đất rừng phòng bộ chuyển sang đất nông   nghiệp không phải là rừng   RPH/NKR(a)
2.8   Đất rừng đặc dụng chuyên sang đất nông   nghiệp không phải là rừng   RDD/NKR(a)
2.9   Đất rừng sản xuất chuyển sang đất nông   nghiệp không phải là rừng   RSX/NKR(a)
2.10 Đất phi nông nghiệp không phải là đất ở   PKOICT
Phụ biểu số 02 - 2
Kế HOẠCH CHUYỀN MỤC ĐẤT SỬ DỤNG ĐẤT NĂM 2017 HUYỆN YÊN ĐỊNH
2 (iên thep Quyết định số 605 /gĐ-UBND nay 02, tháng 2 năm 2017 của UBND tỉnh Thon Háy)
Diện tich phân theo đơn vị hành chính
Tổng
TT   Chi tiêu sử dụng đất   -Mã   diện tịch
Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   Thị trấn   Thị trấn
Tăng   Định Hòa   Bình   Thành   Công   Định Tân   Tiến   Long   Liên   Hưng   Tường   Hải   Q Lào   T Nhất
1   (2)   (4)7
1.9) +6)...)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
1.1   Đát nông nghhệp   153.58   3,32   1,80   4,70   1.50   0,70   4,10   6.96   8,37   26.84   10.80   12,30   0,80   7,70   9.05
Đất trồng lúa   LUA/PNN   94,78   2,92      4,39   1,50   0,70   4,10   0,81   7,32   11,84   10,80   12,10   0,80   6,50   1,35
1.2   2 Trong đố: Đát chuyên trồng lủa nước   LUCPNN   94,78   2,92   0,60   4.39   1.50   0,70   4,10   0.81   7,32   11,84   10,80   12,10   0,80   6,50   1.35
1.3   1.3 Đất trồng cây hàng năm khác   HNK/PNN   30,74   0,20   1,20   6,00   1.05   0,20   1,20   7,60
1.4 Đất trồng cây lâu năm   CLN/PNN
1.5 Đất rừng phòng hộ   RPH/PNN
1.6   6 Đất rừng đặc dụng   RDD/PNN
1.7   Đất rừng sản xuất   RSX/PNN   12,20
1.8   8 Đất muôi trồng thuỷ sản   NTS/PNN   15,86   0,20   0,31   0.15   15,00
1.9   9 Đất làm muối   LMU/PNN
2   Đất nông nghiệp khác   NKH/PNN
Chuyển đổi cơ cấu sử dụng đất trong
nọi bộ đất nông nghiệp   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
2.1   .1 Trong đó:
2.2   Đất trồng lua chuyển sang trồng cây lâu   năm   LUA/CLN
2.3   3 Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
2.4   Đất trồng lúa chuyển sang đất nuôi trồng   thuỷ sản   LUA/NTS
2.5   đất trồng cây lâu năm   Đất trồng cây hàng năm khác chuyển sang   HNK/CLN
2.6   Đất trồng cây hàng năm khác chuyển sang   đất làm muổi   HNK/LMU
2.7   7 Đất trồng cây hàng năm khác chuyển sang
đất nông nghiệp khác   HNK/NKH
2.8   Đắt rừng phòng hộ chuyển sang đất nông   nghiệp không phải là rừng   RPH/NKR (a)
2.9   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phải là rừng   RDD/NKR(a)
2.10   Đất rừng sản xuất chuyển sang đất nông
nghiệp không phải là rừng   RSX/NKR(a)
2.10   Đất phi nông nghiệp không phải là đất ở
0 chuyển sang đất ở   PKOICT
Phụ biểu số 03 - 1
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN YÊN ĐỊNH
7 (Bèm thu Quyết định số 645 /gĐ-UBND ngày 0ã tháng 3 năm 2017 toàn UBND thà Thanh Hảy
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Ph   rổng diện   - tích (ha)   đị Yên Lâm   Yên Tâm   Yên   Yên   Yên   Yên   Yên   Yên   Yên   Yên
Qúy Lộc   Yên Thọ   Yên Bái   Yên Lạc
Giang   Trung   Trường   Phong   Thái   Hùng   Ninh   Thịnh
: 3
(1)   (2)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
1   Đất nông nghiệp   NNP   0,85   2,15   1,10   2,39   2,60    2.40   0,60   2,20   0,65   1.79   0,70   0,96   0,75   1,15   1,13
1.1   Đất trồng láa   LUA   - 54,36   0,85   1.35   1,10   1,69   2,60   2,40   0.001   2,20   0,65   1,60   0,70   0,96   0,75   0.95   0,95
Trang đó: Đất chuyên trồng kia nước   ThuC   54,36   0,85   1,35   1.10   1.69   2,60   2.40   0,60   2.201   0.65   1,60   0,70   0.96   0.75   0,95   0.951
1.2   1.2 Đất trồng cây hàng năm khác   HNK   3,74   0,50   0.70   0,19   0,20   0,20
1.3 Đất trồng cây lâu năm   CLN
1.4   1,4 Đất rừng phòng hộ   RPH
1.5 đất rừng đặc dụng   RDD
1.6 Đất rừng sản xuất   RSX   0,201   0,201
1.7 Đất nuôi trồng thủy sản   NTS   0,86   0.10
1.8 Đất làm muối   TMU
1.9   1.9 Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,69   0,00   0,00   0,00   0,00   0,00;   0,10   0,00   0,00   0,00   0,20   0,00   0,00   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP
Đất an ninh   T CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sân   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT
2.10   Đất cử di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cành   DDL
2.12   Đất bãi thải, xử lý chất thải   T ĐRA
2.13   Đất ở nông thôn   ONT   0,69   0,10   0,20
Đất ở tại đô thi   ODT
12.15   5 Đất xây dựng trụ sô cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sư nghiệp   DTS
12.17   Đất xây dựng cơ sở ngoại giao   DNG
12.18   Đất cơ sở tôn giáo   TƠN
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vất liệu xây dựng, làm đồ gốm   SKX
12.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trì công cộng
2.23   Đất cơ sở tín ngưỡng   TTN
2.24   Đất sông ngõi, kênh, rạch, suối   SoN
2.25   Đất cở mặt nước chuyên dùng   MNC
2.26   Đất phi nỏng nghiệp khác   PNK
Phụ biểu số 03 - 2
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN YÊN ĐỊNH
(8èm thờo Quyết định sế (445 /QĐ-UBND ngày 08 tháng 3 năm 2017 của UBND tỉnh Thanh Háy.
Tổng   Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   diện tích   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   TTQ   Thị trấn
(ha)   Tắng   Định Hòa   Bình   Thành   Công   Tân   Tiến   Long   Liên   Hưng   Tường   Hải   Lào   T Nhất
(4) =
(1)   (2)   (3)      ễ %o)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
1   Đất nông nghiệp   NNP      3,32   0,80   4,70   1,50   0,70   0,90   0,96   2,85   6,84   0,80   7,30   0,80   3,70   2,35
1.1   Đất trồng lúa   LUA      2,92   0,60   4,39   1.50   0,70   0.90   0.81   2.80   6,84   0,80   7,10   0.80   3,50   1,35
Trang đó: Đất chuyên trầng lia nước      54,361   2.92   0.60   4.39   1.50   0.70   0,90   0,81   2.80   6.84   0,80   7.10   0.801   3,50   1,35
12 Đất trồng cây hàng năm khác   HNK   3.74   0,20   0,20   0.05   0,20   0,201   1.10
13 Đất trồng cây lâu năm   CLN
1.4 Đất rừng phòng bộ   RPH
1.5 Đát rừng đặc dụng   RDD
1.6 uất rừng sản xuất   1.6   RSX   0,20
17 Đất nuôi trồng thủy sản   1.7   NTS   0,86   0.20   0,31   015   0,10
1.8   8 Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,69   0,001   0.001   0,00   0,001   0,001   0,00)   0,19   0,00   0,001   0,00   0,20   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sán xuất phí nông nghiệp   SKC
2.8   Đất sử dụng cho hạạt động khoáng sản   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT
2.10   Đất có di tích lịch sử - văn hóa   DDT
Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
Đất ở nông thôn   ONT   0,69   0,19   0,20
2.14   Đất ở tại đô thị   ODT
Đất xây dựng trụ sở cơ quan   TSC
Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đống   DSH
2.22   Đất khu vui chơi, giải tri cóng cộng   DKV
12.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông ngòi, kênh, rạch, suối   SƠN
2.25   Đất có mại nước chuyên dùng   MNC
2.26   26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 04-1
KẾ BOẠCH ĐCA ĐẤT CHƯA SỬ DỤNG VÀO SỬ DỰNG NĂM 201P CỦA HUYỆN YÊN ĐỊNG
( kâm theo Quyết định số 649 /QĐ-UBND ngày 22 tháng 3 năm 2017 của UBND tỉnh Thanh Hày.
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện
Yên   Yên   Yên   Yên   Yên   Yên   Yên   Yên
tích (Ha)   Yận Phú   ủ Yên Lâm   Qúy Lộc   Yên Thọ   Yên Bái   Yên Thái   Yên Lạc
Tâm   Giang   Trung   Trường   Phong   Hùng   Niah   Thịnh
(4) =
1 (1)   (2)   2      (5)+(6lệ   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
1   Đất nông nghiệp   NNP   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,001   0,00   0,00   0,00   0,00   0,00   0,00
1.1   1.1 Đất trồng lúa   LUA
Trang đó: Đất chuyên trồng túa nước
1.2   2 Đất trồng cây hàng năm khác   HNK
1.3   1.3 Đất trồng cây lâu năm   CLN
14 Đất rừng phòng hộ   I RPH
1.5 Đất rừng đặc dụng   1.5   RDD
1.6   1.6 Đất rừng sản xuất   RSX
1.7   7 1 Đất nuôi trồng thủy sản   NTS
1.8   8 Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   3,90   0,00   3,501   0,00    0.041   0,00   0,00   0,00   0,00   0,00   0,04   0,00   0,00   0,08   0,04   0,04
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   l Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   3.501   3.50
Đất phát triển hạ tầng cấp quốt gia, cấp tỉnh.
cấp huyện, cấp xã   0,40   0,04I   0,04   0,08   0,04   0,041
2.9   DHT
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.1   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   13 Đất ở tại nông thôn   ONT
2.14   2.14 Đất ở tại đô thị   ODT
2.15   15 Đất xây dựng trụ sở cơ quan   TSC
2.16   2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   17 Đất xây dựng cơ sở ngoại giao   DNG
2.18   .18 Đất co sở lôn giáo   TƠN
Dất làm nghĩa trang, nghĩa địa, nhà tang lế.
2.19 nhà hóa táng   NTD
2.20 Đất sản xuất vật liệu xây dựng, làm đồ gốm   2.20   SKX
2.21   2.21 Đất sinh hoạt cộng đồng   DSH
2.22 Đất khu vui chơi giải trí công cộng   DKV
2.23 Đất co sà tín ngưỡng   TIN
2.24 Đất sông, ngòi, kênh rạch, suối   SƠN
2.25 Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 04-2
. Ká HOẠCH ĐƯA ĐẤT CHƯA SỬ DỤNG VÀO SỬ DỤNG NĂM 2617 CỦA HUYỆN YÊN ĐỊNH

Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   TTQ   Thị trấn
Tăng   Hòa   Bình   Thành   Công   Tân   Tiến   Long   Liên   Hưng   Tưởng   Hải   Lảo   T Nhất
(4Đ
(1)   (2)   ,..   (5) thọn   : 1 (20)   (21).   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
1.   Đất nông nghiệp      1   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,001   0,00   0,00   0,00   0,00   0.00   0,00
1.1   1.1 Đất trồng lúa   TEUẠ
Trang đó Đát chuyên trồng lúa nước   LUC
1.2   2 Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   LKH
2   Đất phí nông nghiệp   PNN   3.90   0,00   0,00   0,04   0,00   0.00   0,00   0,08   0,00   0,00   0,00   0,00   0.00   0,00   0,04
1 2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   1TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   3,50l
Đất phát triển hạ tổng cấp quốc gia, cấp tỉnh,
9 cấp huyện, cấp xã   0,401   0,04   0,081   0,04
2.9   ĐHT
2.10   Đất có di tích hịch sử - văn hóa   DDT
2.11   Đấ danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nộng thôn   ONT
2.1   Đất ở nại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, nghĩa địa, nhà tang lế,
2.19   19 nhà hóa táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
123   Đất cơ sở tin ngưỡng   TIN
2.24   Đất sông, ngói kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   26 Đất phi nông nghiệp khác   PNK
