Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:03:01
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 646 /QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 thị xã Sằm Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc tập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVII,
kỳ họp thử2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân thị xã Sảm Sen tại Tờ trình số 136/Ttr-
UBND ngày 17/01/2017;
Toco đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 219/TTr-
STNMT ngày 22/02/2017, kèm theo Báo cáo thẩm định số 47/BC-HĐTĐ ngày.
22/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 thị xã Sắm Sơn.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của thị xã Sắm Son với
các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   4.494,20
1   Đất nông nghiệp   NNP   1.842,39
2   Đất phi nông nghiệp   PNN   2.564,45
3   Đất chưa sử dụng   CSD   87,37
(Có phụ biểu chi tiết số 01 lèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   234,08
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,00
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dựng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   264,10
1   Đất nông nghiệp   NNP   219,57
2   Đất phi nông nghiệp   PNN   44,53
(Có phụ biểu chi tiết số 03 kàm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,00
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   0,00
(Có phụ biểu chi tiết số 04 lèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nbản dân thị xã Sảm Sơn.
có trách nhiệm:
2. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhât dân thị xã Siểm Sơn và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ43)
Nguyễn Đức Quyền
3
Phụ biểu số 01
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA THỊ XÃ SẢM SƠN
( Kèm thec Quyết đạn ngày 08 tháng 2 năm 2017 các UB/ND tịnh Thanh Hóa
Phân   ân theo đơn vị hành chính
Tếng diện   Phường   Phường   Phường   Xã   Xã   xã   Xã   Xã   xã   Xã
STT   Chỉ tiêu sử dụng đất      Trường   Phưồng
Trung   Quăng   Quảng   Quáng   Quảng   Quàng   Quảng   Quảng
Quảng
Sởi   Sơn   Tiến   Cư   Châu   Thọ   Vĩnh   Minh   Hùng   Đại
(3   (4) =   (10)   (1)   (12)   (13)   (14)   (15)
(1)   (2)   (7)   (8)   (9)
Đất nông nghiệp   NNr(Q18   Q1842;39   .189,ủã   41,12   51,47   61,50   92,97   352,881   251,54   263,69   257,99   204,29   75,15
1.1   Đất trồng lúa   LUA   THBĩa2   33,91   30,32   42,36   10,01   220,103   195,6   180,56   148,11   108,69   30,58
Trong đó: Đất chuyên trồng lúa   Luc
1.2   Đất trồng cây hằng năm khác   HNK   268,21   1,52   0,87   8,31   5,52   10,45   27,86   32,45   34,71916   58,76   54,89   32,67
1.3   Đất trồng cây lâu năm   CLN   163,23   1,93   1.67   3,99   6,35   24,08   21,07   11,64   5,83   47,83   34,53   4,31
1.4   Đất rừng phòng hộ   RPH   42,49   4,55   9,87   20,24   4,67   3,16
1.5   Đát rừng đặc dụng   RDD   149,21   149,21
1.6   1 à rừng sản xuất   RSx
1.7   Đất nuôi trồng thuỷ sàn   NTS   152,37   2,03   4,67   4,10   7.27   38,56   52,32   11,87   22,34   3,29   1,49   4,43
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   31,53   31,53
2   Đất phi nông nghiệp   PNN   2564,43   189,80   120,88   176,78   238,07   548,89   438,187   217,49   194,1208   127,68   184,08   128,47
2.1   Đất quốc phòng   CQP   18,29   3,65   4,19   0,03   4.49   2,74   2.97   0,22
2.2   Đất an ninh   CAN   2,99   0,04   0,65   0,11   0,19)   0,501   0,5   0,5   0,5
Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Trất cụn công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   221,91   32,33   23,39   5,98   13,04   118.07   0,4   0,52   7,17   17,99   3,02
5.8   Đất sử dụng cho hoạt động khoán sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp   DHT   103111   114,731   70,59   67,251   65,43   49,39   31,8
2.9   tỉnh cấp huyện, cấp xã   697,82   56,391   35,361   43,71   60.06l
2.10   10 Đất có di tích lịch sử - văn hóa   DDT   0,89   0,41   0,48
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   3 Đất ở tại nông thôn   ƠNT   765,35   184,99   157,227   105,01   100,0708   37,08   97,99   82,98
14 Đất o nại đô thị   OĐT   327,42   77.55   44.10   110,56   9521
2.15   5 Đất xây dựng trụ sở cơ quan   TSC   25.57   2.88   0.69   0,22   0,62   2,91   13,13   0,57   0,43   0,97   2,81   0,34
2.16   nghiệp DTs   Đất xây dựng trụ so của tổ chức sự   DTs   57,19   8,251   5.99   4,861   4,13   5,05   6,37   9,79   2,281   4,79   3,53   2.15
2.17   Đất xây dựng cơ sở ngoại giao   DNG
8 Đất cơ sở lôn giáo   TON   3.97   0,02   0,76   0,57   0,18   0,39   0,14   1,18   0,73
2.19   Đất làm nghĩa trang, nghĩa địa, nha tang   lê, nhà hỏa táng   NTD   65.071   7.07   0,73   4,45   4,70   4,57   4,46   3,63   5,86   15,14   8,01   6,451
2.20   Đất sản xuất vật liệu xây dựng, làm đồ   SKx
gốm
2.21   21 Đất sinh hoạt cộng đồng   DSH
2.22   22 Đất kha vui chơi, giải trì công cộng   DKV
2.23 Đất cơ sở tín ngưỡng   TIN   8,84   0.39   0,93   0,84   0,96   3,46   1,42   0,3   0,02   0,03   0,3
0,19
224   2.24 Đất sông, ngòi, kênh rạch, suối   SON   324,78   2,87   5,39   4,23   125,99   115,52   14,83   9,63   2,34   3,04
2.25   25 Đất có mặt nước chuyên dùng   MNC   43.51   0,15   0,41   13,7   19,24   8,24   0,49   0,73   0,56
12.26   2.26 Đất phi nông nghiệp khác   0,85
3   CSD   87,37   31,33   10,9   4,85   0,3   0,05   8,74   0,29   15,82   1.1   5,82   7,26
3 Đất chưa sử dụng
4   4 Đất khu công nghệ cao   KCN
5 Khu tinh lế   KKT
6 Đất đô thị   KDT   1094,83   379,47   163,98   228,33   323,05
Phự biểu số 02
CHOẠC HUYỀN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 THỊ XÃ SẢM SƠN
(Kèm Thát định xết chày 02 tháng 6 năm 2017 của UBND tỉnh Thanh Háy)
Đơn vị tính: Ha
Phân tiệo đơn vị hành chính
STT   Tổng diện   Phường   Phường Phường   Xã   Xã   xã   Xã   xã   Xã   Xã
Chỉ tiêu sử dụng đất
Trường
Bắc Sơn   Phường   Trưng   Quảng   Quảng   Quăng   Quảng   Quảng   Quảng   Quảng   Quảng
Sơn   Sơn   Tiến   Cư   Châu   Thọ   Vĩnh   Minh   Hùng   Đại
(1)   (2)
(5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP/PNN   234,08   26,46   6,63   14,15   22,22   41,97   65,45   3,80 16,66084   16,70   14,59   5,451
1.1   Đất trồng lúa   LUA/PNN   163,02   14,52   6,63   4,62   18,80   18,07   59.71   3,80   8,08   15,50   7,99   5,30
Trong đó: Đất chuyăn trồng lúa   LUCPNN   0,00
1.2   Đất trồng cây hằng năm khác   HNK/PNN   27.55   3.46   6,88   1,42   4,60   3,00   3,580839   4,60
1.3   Đất trồng cây lâu năm   CLN/PNN   19,18   7,38   2,65   1,50   3,30   5,00   1,20   0,13,
1.4   Đất rừng phòng hộ   RPH/PNN   2,00)   2,001
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   22,341   1,10   0,50   19,30   1,44
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổi cơ cầu sử dụng đất   0,00   0,00   0,00    0,00   0,00   0,00   0,00   0,00   0,00   0,001   0,00   0,00
trong nội hộ đất nông nghiệp
2.1   trồng cây lâu năm   Đất trồng lúa chuyển sang đất   LUA/CLN
2.2   trồng rừng   Đất trồng lía chuyển sang đất   LUALNP
Đất trồng lúa cuyến sang đầt
2.3   nuôi trồng thủy sản   LUA/NTS
2.4   muối   Đất trồng lúa chuyển sang đất làm   LUA/LMU
Đất trồng cây hàng năm khác
2.5   chuyển sang đất nuôi trồng thủy   HNK/NTS
sản
Đất trồng cây hàng năm khác
2.6   chuyển sang đất làm muối   HNK/LMU
Đất rừng phòng hộ chuyển sang
2.7   đất nóng nghiệp không phải là   RPH/NKR (a)
rừng
Đất rừng đặc dung chuyển sang
2.8   đất nông nghiệp không phải là   RDD/NKR(a)
rừng
2.9   9 Đất rừng sản xuất chuyển sang đất RSXNKR te
nông nghiệp không phái là rừng
Đất phi nông nghiệp không là đất
2.10   chuyển sang đât ở   PKO/OCT
Phụ biểu số 03
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 CỦA THỊ XÃ SẢM SƠN
(Kèm theo Quyến tháy 22 CBND ngày 62 tháng 1 năm 2017 của HBND tỉnh/Thanh Bóa,
Đơn vị tỉnh: Ha
Phân theo đơn vị hình chỉnh
STT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   tích (ha)   P. Trưởng   Tr. Bắc   P. Trung   P. Qung   X. Quảng   X. Quảng   X. Quảng   X. Quảng   X. Quăng   x Quâng   X. Quảng
1 2   Sơn   Sơn   Tiến   Cư   Châu   Thọ   Vịnh   Minh   Hùng   Đại
(1)   (2)   Tey   (5)+..4...)   (() =   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
Đất nông nghiệp   NNP   : 219,59   T8,26)   6,63   13,12   22,22   40,69   65,45   3,80)   12,66;   16,70   14,59;   5,45
1.1   Đất trồng lúa   LUA   761 32   14,03   6,63   4.49   18,80   17.19   59,71   3,80   8,08   15,50   7,99   3,30
Trong đó: Đất chuyên trồng lún   LUC
1.2   Đất trồng cây hằng năm khác   HNK   24,08   1,30   5,98   1,42   4,20   3,00   3,58   4,60
1.3   Đất trồng cây lâu năm)   CLN   9.93   2,13   2,65   1,50   1,30   1,00   1,20   0,15
1.4   Đất rừng phòng hộ   RPH   2.00   2,00
13   Đất rừng đặc dụng   RDD
1.6   Đất rừng sàn xuất   RSx
1.7)   Đất nuôi trồng thuỷ sản   NTS   22,04   0,80   0,507   19,30   1,44
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   44.53   5,38   1,45   3,92   5.82   3,76l   7,88   6,72   2,30   6,60   0,70
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN   0,23   0,23
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   1,22   0,30   0,92
28   Đất sử dụng cho hoạt động KS   SKS
2.91   Đất phát triển hạ tầng cấp quốc gia,   cấp tỉnh, cấp huyện, cấp xã   DHT   14,88   3,33   0,78   0,10   1,80   0,27   3,18   2,22   0,40   2,80
2.10   Đất có di tích lịch sử - văn hóa   DDT
211   Đất danh lam thắng cành   DDL
212   Đất bải thải, xử lý chất thải   DRA
Đất ở tại nông thôn   ƠNT   19,09   3,49   4,70   4,50   1,90   3,80   0,70
2.14   Đất ở tại đô thị   ODT   8,69   1,58   0,20   3,81   3,10
1 2.15   Đất xây dựng trụ sở cơ quan   TSC   0,32   024   0,07   0,01
Đẩt xây dựng trụ sơ của tổ chức sự
2.161   nghiệp pTS   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
2.19   Đất làm nghĩa trang, nghĩa địa, nha   tang lễ, nhà hóa táng   NTD   0,10   0,10
Đất sản xuất vật liệu xây dựng, làm
2.201   đổ gốm   SKx
2.2   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất co sở tin ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.251   Đất có mật nước chuyên dùng   MNC
2.20   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
KẾ HOẠCH ĐUA ĐẤT CHƯA SỬ DỤNG VÀO SỬ DỤNG NĂM 2017 CỦA THỊ XÃ SẢM SO8
(Kèm then Quyết định số 446. /QĐ-UBND ngày 09 tháng 3 năm 2017 của UBND tỉnh Thanh Háy,
Phân theo đơn vị hành chính
STT   Chỉ tiệu sử dụng đất   Mã   Tổng diệr   Phường   Phường   Phường   Xã   Xã   Xũ   Xã   xã   xã   Xã
Trường   Bắc Sơn   Phường   Trung   Quảng   Quàng   Quáng   Quảng   Quảng   Quảng   Quảng   Quàng
Sơn   Sơn   Trển   Cư   Châu   Thọ   Vinh   Minh   Hùng   Đạt
(1)   (2)   (3)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
1   Đất nông nghiệp
0,00   0,00   0.00   0,00   0.00   0.00   0,00   0,00   0,00   0,00   0,00
1.1   Đất trồng lúa   LDA
Trong đó: Đất chuyên trồng lio nước   Luc
1.2   Đất ưòng cũy hàng năm khát   HNK
1.3   phí trồng cây lâu năm   CLN
1.4   Đất rừng pháng hộ   RPH
1.5   trừng đặc dụng   RDĐ
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muấi   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,00   0,001   0,00)   0.001   0,00   0.001   0.00    0,00   0.001   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMĐ
2.7   Đất cơ sở sản xuất phi nông nghiệp   skC
2.8   Đất sử dụng cho hoại động khoáng sản   SKS
2.9   Đấn phát triển họ tầng cấp quốc gia, cấp tỉnh, cấp huyện, cấp
2.10   Đất có di tích lịch sử - văn hôa   ĐĐT
2.11   Đất danh lam thắng cánh   ĐĐi.
2.12   Đất bãi thải, xử lý chất thái   ĐRA
2.13   Đất ở tại nông thôn   ONT
2.14   Đất tại đô thi   DĐT
2.15   Đất xây dựng trụ sở co quan   TSC
Đất xây dựng trụ sở củo tất chức sự nghiệp   ĐTS
2.17   Đải xây dựng co sở ngoại giao   ĐNG
2.18   Đất cơ sở tôn giáo   TON
2.19   Đất làm nghĩo trang nghĩa địa, nhà trang tế. nhà hôa   NTD
túng
2.20   pất sản xuất vật liệu xây dựng, lăm đồ gốm   SKX
2.21   Đất sinh hoạ cộng đồng   ĐSH
2.22   Đất khu vui chơi, giải trì công công   ĐKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông nghi, kênh rạch suối   SDN
T 2.25   Đốt cô mặt nước chuyên ding   MNC
2.26   Đất phi nông nghiệp khác   PNK
