Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:03:00
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 647 /QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Bá Thước.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
13 Tài nguyên và Môi trường quy định chi tiết việc lập, điền chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 5221/BTNMT-TQQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVI,
kỳ hợp thứ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Bá Thước tại Tờ trình số 14/TTr
UBND ngày 13/01/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 199/TTr-
STNMT ngày 17/02/2017, kèm theo Báo cáo thẩm định số 37/BC-HĐTĐ ngày.
17/02/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyện Bà Thước,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Bà Thước
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiên Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   77.757,23
1   Đất nông nghiệp   NNP   70.267,05
2   Đất phi nông nghiệp   PNN   6.459,11
3   Đất chưa sử dụng   CSD   1.031,07
(Có phụ biêu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nộng nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   41,31
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,33
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   20,09
1   Đất nông nghiệp   NNP   13,79
2   Đất phi nông nghiệp   PNN   6,30
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,23
1   Đất nông nghiệp   NNP   0.00
2   Đất phi nông nghiệp   PNN   0,23
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Bá
Thước có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng.
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Bà Thước và Thủ trưởng các cơ quan,
có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   TT PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ49)
Nguyễn Đức Quyền
3
Phụ biểu số 01
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN BÁ THƯỚC
theo Quyết định sà 611 /QĐ-UBND ngày 02 tháng 3 năm 2017 của UBND tỉnh Thuch Bảy.
Phên tinh vi hành chinh (ha)
STT   Diện tích
Chí Hiêu   MA   (ha)   TT CAnh      Xe Diền xã piện   xa Thành   nhị xã Lương   X8 ÁI   xa Lương   sỊ XA ĐiỀ   : : Lương   X8 Lâng   Lêng xu Lang Xa Tr   Xã Trung   Xa Cổ   xã Thành   Xã Ban   Xá Ký   Xã văn   Xí   X4 Làm   Xhiết   Xã Tân
Nánẹ   Qua Tranh   Sơn   Ngeại   Thường   NộI   Lư   Trung   Niên   Cao      Lãng   Lam   C8nE   Tân   Nho   Thiết oang   Xa   kế   Lập
(2)   (3)   (4+(5+ (27   (5)   76)   ( (T)   -(10)   - 111)   112)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (2ã)   - (25)   (26)   (27
Tổng diện tích tự nhlệạ   7757.33      4238,12   . 366,66   2s6i; chã điện thônh phố đảng thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thô   343315   3.827,68   2699,18   5811,70   1,714,95T   4503.7   1492.71   T 3.503,981   3,74,62   4.981,37   2039,18   4922,78   2.993.59   3.4n2,78   6.624,81   3.115.59   2.1006,49   1.723,461
Đất nông nghiệp   NNP   78247,55      1 2470,18   713a,00   2qm,2 1.988.33   3.49135   2653,99   225957   5.667,87   1952,93         7629,19   3457,68   4.66134   2.658,43   3.862.4   2.8023   3.274,49   5414,00   sm,   2,517,45   953.92
1 1   Đã trêng Tửa      4 959,97      1 1039      3701      209, uo   102.93   215.26   201,63   2t1.73      03.33   2m2   189,38      309,8t   223,98   211.73   247.98   3u4,61   11t,52   85.23   9991
Trong đê Đu chuyên trồng láa
nước      3.991,08   14462      .   274,39   26,91      116,03      113. 19   172.02   263.93   180 10   172.   128.61   1.92      210 23   150.86   97.87      29.70
12   Đát ưồng cây hàng năm khác   HNK   5.301,95   3,62   275   >0399.   03 011   126.73   822         1 194 ,78   303.78      102.53   258,31   33.38   46,14   2913t      2,62   332,44   03,67   2,48   256,06
1.3      CUN   1 498.35      154.48      8741   137,58   93.40         32,02   56,13   53.76   233      23.323   0.14   17,97   20.92      49,06   192.36   14.59   48,93   11.23
1 4   Đất rừng phòng thô   PPH   12.936,90   1.663,40      231.53   1.073.0n   537,59   1 531.03   1.299.94   7838   2.520,37   99 23   719,01   258991   109320   504.73   233.05
1.5   Đất rừng đặc dựng   BDD         3 201,01   2.717.10   143.36
1 6   Đất nang sản xuất   RSX   33 321.24   1.496,51   2.000.671   1385,   1291,27   1 101.35   918.381   1 097,43   2 021,919   74,93   1436.38   4   143323   462,70   1 693.45   876,73   2.933.43   2 478,62   2.718,41   3.929.66   123.35   2.388   331.62
17   Đât nuôi tràng thuỷ dãn   NTS   249: 1   8,03   t2.18   2399      21,54   1.11      17.58   6,38   6,36   :   3,59   5.18   3.82   5,75      18,76   9.18   14,32   23.66   7,90   063   4.60
1 8   Đảt lam muốt
1.9   Đãi nêng nghiêp khát:   NKH      1990   8.01
Đái phi nông orhiệp         7.40   208.62   40291   345,40   335.49      316,19      235.34   35553   185,94   98,09 157   249,99   217,   184.52   443 24   10134   202.17   712.04   22a.7   225   222,79
21   Đâi quốc phảng   CQP   14,89      4.76   5.96      4,96
2 2   Đất an ninh   CAN   3.47
2 3   Đất thu cảng nghiệp   SKK
24   Đất khu chế xuất   SKT
2 5   Đất cuan căng nghiệp   SKN
26   Đất thương man, dích vụ   TMD   2,13   9,36   2.00   0,87   3,50
T Đại c s sản xui KD phu nêng
2.7   Tnghiệp   SKC   43,01      087   1,4I   1,60   0.22         331      8.09      38.00   1.13
1 Đất sử dung cho hoat đóng KS   SKS   9,79
2.9      tỉnh, ch huyện cấp   DHT   1625.911   24, B4         89,70      48,14      154.04   66.57   103 81      29.26   43,93   76,43   36.31   39,30   97,98   33.28   49.73      00.56      32,20
2 1ã   4 Đất di tích lịch sà - văn hóa   Đơt      Hà   3.31
211   Đất danh lam thảng chí   DĐL   034   8 9
2 12   12 Đải bãi thán, xử lý chất thải   ĐRA   2,93   0.07   0,24   2,40
12 13   2 13 Đất b tại năng thea   ĐNT   2 759,3A1   186,33   17233   193,UB   183 u   b6, An   03 26   132.91   9729   10920   156.63   41, 52   86,01   99.95   100,94   1449   223 39   78.35   78,09   269.91   1334   4.74   93,06
2.14 Đất ở tai đô thi   ODT   39   39,4
2 15 Đát xây dung tru tõ co quan   TSC   2238   3,60      8,71      0,32   2.81   0,45   151      1.32   0.14   8.50   0,33   0.49      8,41   3,3   0.42   8.37   143   8,06   364   3.62
Đặt xây dựng trụ 1ổ của tổ chức tr
lhehuêp      039   8,20   8.06
2.12   .17 Đài dưy dưng co sở ngon gua
TON
219      Đàt làm nghĩa trang nghĩa dia nhà   NTD   377 31   1,33   923   1139   13,69   13.72      5.24   13.87   25,69
1b 37   39,31         21,06   i9.   0,43   27.77   2133   36,76   53.   2,92
220   0 đồ phín   Đột sản xuảt văn hêu xây đựng, làm   SKX   29,41
2.21   Đài snh hoat câng đồng   ĐSH   14,99   0.40      0,81   0,96   1,18   8.31   1.13   099   8,80   0.11   1.17   0,93   0.34   0.79      1,4   027   0.54   0,33   036 ;   393   8.18   0,42
2.22   Đất khu vui chơi, giân trí cảng công
223   Đội cơ sở tín ngưỡng   TIN   143      0,66
2 24   Đất sống, ngãn, kènh, rach, suối   SON      26.35   24,95   43.90   17,69   27.4      107.91   34.76   63,30   123.32   25,51   20,47   50,97   33.98   27,73   85,04   22.73   36,89   238,81      18.13   06.99
2.25   Đát co mãt nước chuyên dung   MNC   171.69   1116,98   0.05   0,18   0.48   0,02   0,13   2.13   1,3ã
2.26   Đội phí nông nghiệp khác   PNK
123      5.11      3,96   3.   57,59   29,06   548,49   6,45   17,88      17,03   2219      57,03   23.71   6.12   23.76   3      135,79
3   Đất chưa sử đơng   CSD   1279
4   Đất khu c8ng nghệ eoa:   KCN
L.5   Đát khu kinh tế-   KKT
1 Đất đô thị   KDT   83.32   83.32
Phụ kiểu số 02
KẾ HOẠCH CHUYỀN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN BA THƯỚC
Pho cho: Quyế đuà s4.647 /29-3ĐND ngày 22 thờng 3 năm 2877 của BBND tỉnh Thanh Hảy
Phân theo đơn vị hành chính (ho)
Tã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã
STT   Chỉ tiêu sử dụng   Mũ   TT Cành   Nàng   Xã Điên   Thưộng      Diền   Xã Điền   Trung   Thành   Lương   Xã ÁI   xã Diền   Lũng   Xã Hạ   Xã Cổ   Thành   Xã Ban   Xã Kỳ   Xã Văn   Thiết   Xã Lâm   Thiết   Xã Tân
Ngoại   Thương   Nội   Lư   Trung   Niâm   Lãng
Cao   Trung   Lũng   Lâm   Câng   Tân   Nho
Ông   Xa   kế   Lập
Quong   Sơn
(2)   (3)   (5)   (6   17)   (8)   (9)   (10)      (12)   (13)      (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)
I   phi nông nghiệp chuyển sung đất phả   dâng nghiệp   NNPIPNN      0,70   1,41   1,10   2.00   130   1.34   1.49   0.76   0.41   0,03   1.61   1.28      0,20   25.32   1.42   036
1.1   Đất trồng Bủa      0,26   0.st   1,70   0,80   1.04   0,59   0,41   0,80   1.28   0,20   1,77   0,65   0.04
Đải chuyên trồng túa nước   LUC   7.02      1,50      0.32   0,59   0.41   0,80   1.28   0.20   0.92   0,20
1.2   Đất trồng cây hàng năm khác   HNK/PNN   27,39   0.30   0.40   0.30   0 30   0,70   0.70   0,03   0,81   0.10   22.90   0.42   0.43
Đất trồng cây lâu năm   0.05   0.32
1.3   CLNPNN   1.63   0.05   0,30   0,55   0.30   0,06
1.4   Đất rừng phòng bộ   RPH ĐNN
1.5   Đất rừng đạc dụng   RDD/PNN
Đất rừng sản xuất   0.50   0.30
1.6   RSX/PNN   1,60   0.10   0,30   0.40
Đất nuôi trồng thuỷ sản   0,15
1.7   NTS/PNN   0.65         0,20
L8   Đất làm muất   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/TN
2   Đội hộ đất nộng nghiệp   Chuyển đối so cấu sử dụng đất trong   0.33      0.09   0,24
Trong đó
Đất trồng lủa chuyển sang đất trồng củ
2.1   lâu năm   LUACLN
2.2   Đất trấng lúa chuyến sang đất trồng rừng   LUAANP
Đất trồng lan chuyển sang đất nuôi trồng
2.3   thủy sản   LUANTS
2.4   Đất trồng túo chuyển sang đất làm muấi   LUA/LMU
2.5   sang đhi nuôi tròng thủy sản   Đất trồng cây hàng năm khác chuyển   HNK/NTS
2.6   sang đất làm muổi   Đất trồng cây hàng năm khoc chuyển   HNKH
Đất rừng phòng hộ chuyển sang đất nóng   RPHNKK
2.7   nghiệp không phải là rừng   (a)
Đất rừng đạc dụng chuyển sang đất nông   RDD/NKK
2.8   nghiệp không phải là rừng   (a)
2.9      Đất rừng sản xuất chuyển sang đất nông   RSX/NKR(a)
Đất phi rông nghiệp không phải là đất c   2.10   chuyển sang đối ở   PKOICT   0.33   0,09   0,24
Phụ biểu số 03
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 CỦA HUYỆN BÁ THƯỚC
(Kèm đơo Quyết định số 641 QĐ-UBND ngày 08 tháng 3 sản 2017 của UBND ninh Thanh Hày
Phân thea đơn vị hành chính (ha)
STT   Chỉ tiêu sử dụng   xã Điên   Xã Diền   Thành   Xã   Lương   Xã   Xã Á1   Lương   Xã   Xã Điều   Xã   Xí   Lũng   Xã   Trung   Xã   Xa Cổ   Thành   Xã   Xhan   Xã Iỳ N   xã văn   Thiết   Xã   xã Lâm   Thí t   Xã   Xã Tân
Năng   Quang   Trung
Sơn   Ngaại   Thương   Nội   Lư   Lương
Trang   Lùng
Niêm   Cao   Hạ   Lâng   Lâm   Công   Tân   Nha   Ông   Xa   Lế   Lập
(1)   (2)   (3)1      (5)   8. (6)      (8)   (9)   (10)   (11)   (12)      (14)   (15)   (16)   (17)      (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)
Đất nông nghiệp   NNP   13.79   0,70   1,41   1.10   130   1,27   1,49   0,06   0.41   0,03   1.6t   0.08   0,10      2,32   0,92   0.36   0,43
1.3   Đài trồng lúa   LUA   N612   0,26   0,50   0,80   0,97      0,41   0,80   0.08   0,20   1,27   0,20   0,04
Đất chuyên trồng lia mước   Luc   362   0.50   0.30   0,32   0.39   0.41   0,80   0.08   0,42   0.20
Đất trồng cây hàng năm khác   HNK   3,89   0.30   0,40   0,30   0.70   0,03   0,81   0.10   0,40   0,42   0,43
1.3   Đất trồng cây lâu năm   CLN   1,53   0.30   0.55   0.30   0.06   0.32
1.4   Đất rừng phòng hô   RPH
1.5   Đất rừng dặc dụng   PDD
1.6   Đất rừng sản xuất   T sx   1.60   0.10   0.30   0,40   0,50   0,30
1.7   Đất nuôi trồng thuỷ sản   NTS   0,03   0,20   0,10   0,20   0,13
Đất làm muối   LMU
1.9   Đất nóag nghiệp khác   NKH
2   Đất phí nông nghiệp   PNN   6,30   0,30   0,95   1.65   0,50   0,83   0,09   0.39   0,50   0.70   0.39
2.1   Đất quốc phâng   CQP
Đất an ninh   CAN
Đất khu công nghiệp   SKK
Đất khu chế xuất   SKT
12.5   Đất cụm công nghiệp   SKN
Đất thương mại, dịch vụ   TMD
Đất cơ sở sản xuất PNN   SKC
Đất sử dụng cha hạt đặng KS   SKS
12.9   Đất PT hạ tầng cấp Quốc gia, cấp tỉnh, cấp   huyện, dấp xã   DHT   0.53
0,08      0,36
Đất có di tích lịch sử - vân hân   ĐDT
Đất danh lam thắng cành   ĐDL
2.12   Đất bãi thải, xử lý chất thái   ĐPA
2.13   Đất ở tại năng thân   ONT   5.44   0.30   0,95   1.35   0.50   0.75   0,39   0,50   0,70
Đất ở tại đó thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,03   0.03
Đấn xây dựng trụ sở của tổ chức sự nghiệp   ĐTS
2.17   Đất xây dựng cơ sở ngatai giao
Đất cơ sở tăn giáa   TON
Đất lâm nghĩa trang. nghĩa địa, nhà tang lễ, nhà   háa táng   NTD
Đất sản xuất vật liệu xây dựng, tàm đổ gắm   SKX
2.21   Đất sảnh hau cộng đồng   DSH
Đất khu vui chưa, giải tri cóng cộng   ĐkV
12.23   Đất cơ sở tín ngưỡng   TIN
Đất sông, ngõi kênh, rạch, suấi   SON   0.30
0.30
2.25   Đất có mặt nước chuyên đủng   MNC
2.26   Đất phí nông nghiệp khác   PNK

Phụ biểu số 04
KẾ HOẠCH ĐỊA ĐẤT VÀO SƠ ĐỤNC NĂM 2017 CỘA HUYỆN BÁ THƯỚC
- Gian cho Quy vi Địch số 7947 QĐ-HNND ngày 08 tháng 3 năm 2017 của UBND tỉnh Thanh Hành Hành Hành Hành Hành Hành Hành Hành Hành Hành Hành Hành Hành Hành Hành Hà Hà Hài Hà Hài Hà Hài
Phân theo đơn vị hành chính (ha)
STT   Mục đích sử dụng   Mi   Diện   Xã Điền   xã   Thành   Xũ   XXã Lương   Xã Ái   Xã   Xã Điền   Lương   xã   Xã Lăng   Xã Lùng   Xã Hạ   Xã Cổ   Xã   Xã Ban   Xã Kỳ   Xh văn   Thiêt   Xã   Xã Lâm   Xã Thiết   Xã Tân
Năng   Hạ V   Quang   Nganl   Thương   Lự   Trung   Niêm   Caa   Trung   Lâng   Thành   Lãm   Câng   Tân   Nho   Ông   Xo   Kế   Lập
(2)   (3)   7 (4)   (5   (6)3      (8)   (9)   (10)   (   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (2T)
Đất năng nghiệp   NNP
Đất rồng tủa   LUA
Đất chuyên trồng lua nước   LUC
1.2   Đắt trồng cây tăng năm khác   HNK
Đất trồng cây lâu năm   CLN
Đất rừng phòng hộ   PPH
Đất rừng đặc dụng   RDĐ
Đất rừng sản xuất   RSX
17   Đất nuôi trồng thuỷ sản   NTS
1.8   Đất làm muấi   LMu
Đất nông nghiệp khúc   NKH
Đất phả nông nghiệp   PNN   0,23   049   0,04
2
Đất quốc phòng   CQP
2.2   Đốt un ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất PNN   SKC
2.8   Đất sử dụng cho hat dộng KS   SKS
2.9   Đố PT hạ tầng cấp Quốc gia.   cấp tỉnh, cấp huyện, cấp xã
Đất có di tích lịch sử - văn hóa   DĐT
12.11   Đất danh lam thắng cảnh   ĐĐL
Đất bãi thải xử lý cất thải   ĐRA
Đất d tại nông thoa   ƠNT   0.19   0,19
Đất ở tại đủ thi   DĐT
2.15   Đất xây dựng ưu sả cơ quan   TSC
Đất xây dựng trụ số của Tổ
chức sự nghiệp
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
2.19   Đá làm nghĩa trang, nghĩa địa
nhỏ tang lễ, nhà hỏa táng   NTD
2.20   Tâm đồ gốm   Đất sản xuất vật liệu xây dựng.   SKX
2.21   Đất sinh hạt cộng đồng   DSH   0.04   0.04
2.22   Đất khu vai chơi, giải tri công
cộng
2.23   Đất cơ sở tín ngưỡng   TIN
12.24   Đả sống ngõi kênh rạch   SON
2.25   Đối cổ mai nước chuyên ding   MNC
Đất phi nóng nghiệp khhe   PNK
