UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 648/QĐ-UBND   Thanh Hóa, ngày 10 tháng 3 năm 2014
QUYẾT ĐỊNH
Về việc xét duyệt Quy hoạch sử dụng đất đến năm 2020,
Kế hoạch sử dụng đất kỳ đầu (2011-2013) của huyện Yên Định.
UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Hội đồng nhân dân và Uỷ ban nhân dân;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của
Chính phủ về thi hành Luật Đất đai;
Căn cứ Nghị định số 69/2009/NĐ-CP ngày 13 tháng 8 năm 2009 của Chính
phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất, thu hồi đất, bồi thường,
hỗ trợ và tái định cư;
Căn cứ Thông tư số 19/2009/TT-BTNMT ngày 02 tháng 11 năm 2009 của
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chính và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 9231/UBND-NN ngày 17/12/2012 của UBND tỉnh về
việc phân bổ chỉ tiêu quy hoạch, kế hoạch sử dụng đất cho các huyện, thị xã, thành
phố;
Xét đề nghị của Ủy ban nhân dân huyện Yên Định tại Tờ trình số 03/TTr-
UBND ngày 06/01/2014 về việc đề nghị xét duyệt Quy hoạch sử dụng đất đến năm
2020, kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của huyện Yên Định; Báo -
cáo thẩm định số 31/S1 NMT-QLĐĐ ngày 03/3/2014 của Sở Tài nguyên và Môi
trường,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Quy hoạch sử dụng đất đến năm 2020 của huyện Yên.
Định, với các nội dung chủ yếu như sau:
1. Các chỉ tiêu quy hoạch sử dụng đất đến năm 2020.
a) Diện tích, cơ cấu các loại đất:
Hiện trạng
Quy hoạch đến năm 2020
năm 2010
Thứ   Mã   Tổng số
Cơ   Cấp tỉnh   Huyện
tự   Loại đất   đất   Diện tích   Cơ
(ha)   cấu   phân bổ   xác định   Diện tích   cấu
(%)   (ha)   (ha)   (ha)
(%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
TỔNG DIỆN TÍCH
ĐẤT TỰ NHIÊN   22,807.97   100.0   22,807.97   22,807.97   22,807.97   100.00
1   Đất nông nghiệp   NNP   14,377.07   63.04   14,002.30   14,002.30   14,002.30   61.39
Trong đó:
1.1   Đất trồng lúa   9,598.59   42.08   9,421.99   LUA   9,421.99   9,421.99   41.31
Đất chuyên trồng lúa nước   LUC   9,230.70   40.47   9,400.70   9,400.70   9,400.70   41.22
1.2   Đất trồng cây hàng năm còn lại   HNK   2,355.19   10.33   1,983.00   1,983.00   8.69
1.3   Đất có dùng cho chăn nuôi   COC   67.27   0.29   67.27   67.27   0.29
1.4   Đất trồng cây lâu năm   CLN   668.20   2.93   666.20   666.20   666.20   2.92
1.5   Đất rừng sản xuất   RSX   816.33   3.58   766.33   766.33   766.33   3.36
Đất nuôi trồng thuỷ sản tập
1.6   NTS   696.81   3.06   777.81   777.81   777.81   3.41
trung
1.7   Đất nông nghiệp khác   NKH   174.45   0.76   319.70   319.70   1.40
2   Đất phi nông nghiệp   PNN   7,217.75   31.65   7,800.92   7,800.92   7,800.92   34.20
Trong đó:
Đất xây dựng trụ sở cơ
2.1   CTS   29.80   0.13   30.30   30.30   30.30   0.13
quan, công trình sự nghiệp
2.2   Đất quốc phòng   CQP   7.53   0.03   7.53   7.53   7.53   0.03
2.3   Đất an ninh   CAN   298.83   1.31   310.03   310.03   310.03   1.36
Đất cơ sở sản xuất, kinh
2.4   SKC   34.46   0.15   182.15   182.15   0.80
doanh
Đất cho hoạt động khoáng
2.5   SKS   101.18   0.44   97.72   97.72   97.72   0.43
sản
2.6   Đất di tích danh thắng   DDT   20.05   0.09   20.05   20.05   20.05   0.09
Đất để xử lý, chôn lấp chất
2.7
thải nguy hại   DRA   10.71   0.05   10.86   10.86   10.86   0.05
2.8   Đất tôn giáo, tín ngưỡng   TTN   4.42   0.02   4.42   4.42   4.42   0.02
2.9   Đất nghĩa trang, nghĩa địa   NTD   204.29   0.90   207.69   207.69   207.69   0.91
2.10   Đất phát triển hạ tầng   DHT   3,080.32   13.51   3,469.67   3,469.67   3,469.67   15.21
Trong đó:
Đất cơ sở văn hóa   DVH   22.42   0.10   22.53   22.53   22.53   0.10
-   Đất cơ sở y tế   DYT   12.58   0.06   13.20   13.20   13.20   0.06
-   Đất cơ sở giáo dục - đào tạo   DGD   87.72   0.38   123.10   123.10   123.10   0.54
Đất cơ sở thể dục thể thao   DTT   37.53   0.16   71.85   71.85   71.85   0.32
2.11   Đất ở tại đô thị   ODT   84.71   0.37   109.71   109.71   109.71   0.48
3   Đất chưa sử dụng   CSD   1,213.15   5.32   1,004.75   1,004.75   1,004.75   4.41
4   Đất đô thị   ĐTD   1,851.80   8.12   1,859.07   1,859.07   1,859.07   8.15
b) Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo kỳ
Cả thời kỳ
STT   Chỉ tiêu   Mã   2011 đến   Kỳ đầụ   Kỳ cuối
2020   2011 đến   2016 đến
2015   2020
(1)   (2)   (3)   (4)   (5)   (6)
Đất nông nghiệp chuyển sang đất
1   phi nông nghiệp   NNP/PNN   583.17   470.39   112.78
1.1   Đất trồng lúa   LUA/PNN   476.60   418.60   58.00
Đất chuyên trồng lúa nước   LUC/PNN   411.56   341.56   58.00
1.2   Đất trồng cây hàng năm còn lại   HNK/PNN   7.93   3.95   3.98
2
1.3   Đất trồng cây lâu năm   CLN/PNN   36.00   16.00   20.00
1.4   Đất rừng sản xuất   RSX/PNN   50.14   24.64   25.50
1.5   Đất nuôi trồng thuỷ sản tập trung   NTS/PNN   12.50   7.20   5.30
2   Chuyển đổi cơ cấu sử dụng đất   trong nội bộ đất nông nghiệp   177.59   147.14   30.45
2.1   Đất chuyên trồng lúa nước chuyển   sang đất nông nghiệp khác   LUC/NKH   110.20   110.07   0.13
Đất chuyên trồng lúa nước chuyển
2.2   sang đất trồng cây hàng năm còn lại   LUC/HNK   25.00   25.00   0.00
Đất chuyên trồng lúa nước chuyển
2.3   sang đất nuôi trồng thuỷ sản   LUC/NTS   7.57   1.89   5.68
Đất rừng sản xuất chuyển sang đất
2.4   nông nghiệp khác   RSX/NKH   34.82   10.18   24.64
c) Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vi tính: ha
Phân theo kỳ
Cả thời kỳ
STT   Mục đích sử dụng đất   Mã   2011 đến   2020   2011 đến   Kỳ đầu   Kỳ cuối   3016
đến
2015
2020
(1)   (2)   (3)   (4)   (5)   (6)
1   Đất nông nghiệp   NNP   136.84   109.53   27.31
Trong đó:
1.1   Đất trồng lúa   LUA   109.53   109.53   -
Đất chuyên trồng lúa nước   LUC   109.53   109.53
1.2   Đất trồng cây hàng năm còn lại   HNK   0.09   -   0.09
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng sản xuất   RSX   27.22   27.22
1.5   Đất nuôi trồng thuỷ sản tập trung   NTS   -
2   Đất phi nông nghiệp   PNN   71.56   71.47   0.09
Trong đó:
2.1   Đất xây dựng trụ sở cơ quan, công   trình sự nghiệp   CTS
2.2   Đất quốc phòng   CQP
2.3   Đất an ninh   CAN
3
2.4   Đất khu công nghiệp   SKK
2.5   Đất cơ sở sản xuất kinh doanh   SKC   62.91   62.91
2.6   Đất cho hoạt động khoáng sản   SKS
2.7   Đất di tích danh thắng   DDT   -
2.8   Đất để xử lý, chôn lấp chất thải nguy   hại   DRA   -   -
2.9   Đất tôn giáo, tín ngưỡng   TTN   -   -
2.10   Đất nghĩa trang, nghĩa địa   NTD   -
2.11   Đất phát triển hạ tầng   DHT   8.56   8.56
Trong đó:
-   Đất cơ sở văn hóa   DVH
-   Đất cơ sở y tế   DYT
-   Đất cơ sở giáo dục - đào tạo   DGD
-   Đất cơ sở thể dục thể thao   DTT
2.12   Đất ở tại đô thị   ODT   0.09   0.09
2. Vị trí, diện tích các khu vực đất phải chuyển mục đích sử dụng được xác:
định theo Bản đồ Quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/25.000, Báo cáo
thuyết minh tổng hợp quy hoạch sử dụng đất đến năm 2026 và Kế hoạch sử dụng
đất kỳ đầu (2011-2015) của huyện Yên Định.
Điều 2. Phê duyệt Kế hoạch sử dụng đất kỳ đầu (2011-2015) của huyện Yên
Định với các chỉ tiêu chủ yếu như sau:
1. Diện tích các loại đất phân bổ trong kỳ kế hoạch:
Đơn vị tính: ha
Diện tích   Diện tích đến các năm
STT   Chỉ tiêu   Mã   hiện trạng   Năm   Năm   Năm   Năm   Năm
năm 2010   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   14,377.07   14,361.24   14,323.73   14,281.32   14,224.27   14,150.68
Trong đó:
1.1   Đất trồng lúa   LUA   9,598.59   9,573.82   9,554.71   9,535.72   9,48221   9,539.99
Đất chuyên trồng lúa nước   LUC   9,230.70   9,205.93   9,195.53   9,224.71   9,268.13   9,324.70
Đất trồng cây hàng năm còn
1.2   HNK   2,355.19   2,353.31   2,325.02   2,298.95   2,280.68   2,050.79
lại
1.3   Đất có dùng cho chăn nuôi   CoC   67.27   67.27   67.27   67.27   67.27   67.27
1.4   Đất trồng cây lâu năm   CLN   668.20   663.80   663.80   661.30   659.50   666.20
1.5   Đất rừng sản xuất   RSX   816.33   816.33   816.33   806.32   791.69   781.69
Đất nuôi trồng thuỷ sản tập
1.6   NTS   696.81   696.81   693.06   692.16   710.96   749.81
trung
1.7   Đất nông nghiệp khác   NKH   174.45   189.90   203.54   219.60   231.96   294.93
2   Đất phi nông nghiệp   PNN   7,217.75   7,245.80   7,294.93   7,353.89   7,438.40   7,625.14
4
Trong đó:
Đất xây dựng trụ sở cơ
2.1   CTS   29.80   29.90   29.90   30.10   30.10   30.30
quan, công trình sự nghiệp
2.2   Đất quốc phòng   CQP   7.53   7.53   7.53   7.53   7.53   7.53
2.3   Đất an ninh   CAN   298.83   298.83   298.83   307.03   307.03   307.03
2.4   Đất khu công nghiệp   SKK
2.5   Đất cơ sở sản xuất, kinh doanh   SKC   34.46   34.46   53.42   55.02   56.82   122.52
2.6   Đất cho hoạt động khoáng sản   SKS   101.18   101.18   101.18   101.18   101.18   97.72
2.7   Đất di tích danh thắng   DDT   20.05   20.05   20.05   20.05   20.05   20.05
Đất để xử lý, chôn lấp chất thải
2.8   DRA   10.71   10.71   10.71   10.71   10.71   10.86
nguy hại
2.9   Đất tôn giáo, tín ngưỡng   TTN   4.42   4.42   4.42   4.42   4.42   4.42
2.10   Đất nghĩa trang, nghĩa địa   NTD   204.29   204.49   204.59   204.89   205.09   205.29
2.11   Đất phát triển hạ tầng   DHT   3,080.32   3,102.07   3,125.26   3,172.75   3,269.86   3,396.15
Trong đó:
-   Đất cơ sở văn hóa   DVH   22.42   22.42   22.42   22.53   22.53   22.53
-   Đất cơ sở y tế   DYT   12.58   13.20   13.20   13.20   13.20   13.20
-   Đất cơ sở giáo dục - đào tạo   DGD   87.72   89.72   90.86   93.46   98.46   108.76
-   Đất cơ sở thể dục thể thao   DTT   37.53   38.08   39.63   41.68   42.13   50.85
2.12   Đất ở tại đô thị   ODT   84.71   84.71   88.19   88.19   89.19   100.71
3   Đất chưa sử dụng   CSD   1,213.15   1,200.93   1,189.31   1,172.76   1,145.30   1,032.15
3.1   Đất chưa sử dụng còn lại   CSD   1,213.15   1,200.93   1,189.31   1,172.76   1,145.30   1,032.15
Đất chưa sử dụng đưa vào sử
3.2   dụng   181.00   12.22   11.62   16.55   27.46   113.15
4   Đất độ thị   DTD   1,851.80   1,851.80   1,851.80   1,851.80   1,851.80   1,859.07
2. Kế hoạch chuyển mục đích sử dụng đất:
Đơn vị tính: ha
Phân theo các năm
Diện
STT   Chỉ tiêu   Mã   tích   Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Đất nông nghiệp
chuyển sang đất phi   NNP/PN
1   470.39   27.05   45.13   63.50   105.01   229.70
nông nghiệp   N
1.1   Đất trồng lúa   LUA/PNN   418.60   20.77   42.63   45.92   86.88   222.40
Đất chuyên trồng lúa
nước   LUC/PNN   341.56   20.77   42.63   45.92   72.88   159.36
Đất trồng cây hàng
1.2   năm còn lại   HNK/PNN   3.95   1.88   2.00   0.07
Đất trồng cây lâu
1.3   năm   CLN/PNN   16.00   4.40   -   2.50   1.80   7.30
1.4   Đất rừng sản xuất   RSX/PNN   24.64   -   -   10.01   14.63
Đất nuôi trồng thuỷ
1.5   sản tập trung   NTS/PNN   7.20   -   0.50   5.00   1.70   -
5
1 Chuyển đổi cơ cấu
sử dụng đất trong
2   nội bộ đất nông   147.14   18.22   15.64   18.06   18.36   76.86
nghiệp
Đất chuyên trồng lúa
2.1   nước chuyển sang đất   LUC/NKH   110.07   15.22   13.64   16.06   12.36   52.79
nông nghiệp khác
Đất chuyên trồng lúa
nước chuyển sang đất
2.2   trồng cây hàng năm   LUC/HNK   25.00   3.00   2.00   2.00   6.00   12.00
còn lại
Đất chuyên trồng lúa
2.3   nước chuyển sang đất   LUC/NTS   1.89   -   -   -   -   1.89
nuôi trồng thuỷ sản
Đất rừng sản xuất
2.4   chuyển sang đất đất   RSX/NKH   10.18   -   -   -   -   10.18
nông nghiệp khác
3. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Đơn vị tính: ha
Phân theo các năm
Diện
STT   Mục đích sử dụng đất   Mã   tích   Năm   Năm   Năm   Năm
Năm 2013
2011   2012   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   109.53   11.22   7.62   12.99   27.46   50.24
Trong đó:
1.1   Đất trồng lúa   LUA   109.53   11.22   7.62   12.99   27.46   50.24
Đất chuyên trồng lúa nước   LUC   109.53   11.22   7.62   12.99   27.46   50.24
Đất trồng cây hàng năm còn
1.2   HNK
lai
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng sản xuất   RSX
Đất nuôi trồng thuỷ sản tập
1.5   trung   NTS
2   Đất phi nông nghiệp   PNN   71.47   1.00   4.00   3.56   -   62.91
Trong đó:   -
Đất xây dựng trụ sở cơ quan,
2.1   công trình sự nghiệp   CTS   -   -
2.2   Đất quốc phòng   CQP   -
-   -
2.3   Đất an ninh   CAN   -
-   -
Đất cơ sở sản xuất kinh
2.4   doanh   SKC   62.91   -   -   -   -   62.91
6
Đất cho hoạt động khoáng
2.5   SKS
sản   -   -   -
2.6   Đất di tích danh thắng   DDT   -   -   -   -   -
Đất để xử lý, chôn lấp chất
2.7   thải nguy hại   DRA   -   -   -   -   -   -
2.8   Đất tôn giáo, tín ngưỡng   TTN   -   -   -   C
2.9   Đất nghĩa trang, nghĩa địa   NTD   -   -   -   -   -
2.10   Đất phát triển hạ tầng   DHT   8.56   1.00   4.00   3.56   -   -
Điều 3. Căn cứ Điều 1, Điều 2 Quyết định này, Uỷ ban nhân dân huyện Yên
Định có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai quy
hoạch, kế hoạch sử dụng đất theo đúng quy định của pháp luật về đất đai; rà soát, điểu.
chỉnh quy hoạch của các ngành, lĩnh vực có sử dụng đất cho phù hợp với quy hoạch,
kế hoạch sử dụng đất đã được UBND tỉnh xét duyệt; việc xây dựng và tổ chức thực
hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp huyện đến cấp.
xã, đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh trên địa
bản; có giải pháp cụ thể để huy động vốn và các nguồn lực khác để thực hiện phương
án quy hoạch, kế hoạch sử dụng đất của huyện;
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng hộ
cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có điều kiện phát triển
công nghiệp, thương mại, dịch vụ, đô thị với các khu vực giữ nhiều đất trồng lúa;
khai hoang, cải tạo đất chưa sử dụng để bù đấp lại phần diện tích đất sản xuất nông
nghiệp, đất lâm nghiệp, đất nuôi trồng thủy sản bị giảm do chuyển mục đích sử
dụng;
3. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển đối mục đích sử
dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất đã được duyệt và quy định.
của pháp luật hiện hành; Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự án.
có sử dụng đất;
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là khu.
vực sẽ chuyển mục đích sử dụng đất; tổ chức quản lý, giám sát chặt chẽ quy hoạch.
phát triển các khu đô thị, cụm công nghiệp, đất sản xuất, kinh doanh, phi nông nghiệp,
thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn chặn kpp -
thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử dụng đất, các
trường hợp đã được giao đất, cho thuê đất nhưng không sử dụng hoặc sử dụng không
hiệu quả, sử dụng sai mục đích;
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm.
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu.
quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, UBND huyện Yên Định báo cáo UBND tỉnh (qua Sở.
Tài nguyên và Môi trường) vệ kết quả thực hiện quy hoạch, kế hoạch sử dụng đất
theo quy định của pháp luật đất đai hiện hành.
7
Điều 4. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Vận phòng Ủy ban nhân dân tỉnh, Giám đốc các Sở: Tài nguyên và
Môi trường, Kế hoạch và Đào tư, Giao thông vận tải, Nông nghiệp và Phát triển
nông thôn, Tài chính, Công an tỉnh, Xây dựng, Y tế, Vên hóa, Thể thao và Du lịch,
Công Thương, Giáo dục và Đào tạo; Bộ Chỉ huy Quân sự tỉnh; Cục Thống kê; Chủ
tịch Ủy ban nhân dân huyện Yên Định và các tổ chức cá nhân có liên quan chịu
trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 4 QĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   - PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Truc23)
N Nguyễn Đức Quyền
8
