Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:03:00
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:6506/QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
và việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Triện Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2018;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TQQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Ngõi quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVI,
kỳ họp thứ 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị của Ủy ban nhân dân huyện Triện Sơn tại Tờ trình số 190/Ttr-
UBND ngày 13/02/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 206/Ttr-
STNMT ngày 20/02/2017, kèm theo Báo cáo thẩm định số 41/BC-HĐTĐ ngày.
20002/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyện Triệu Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Triệu Sơn
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   29.004,53
1   Đất nông nghiệp   NNP   19.204,70
2   Đất phi nông nghiệp   PNN   9.493,14
3   Đất chưa sử dụng   CSD   306,68
(Có phụ biểu chi tiết số 01 /èm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   108,43
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   37,90
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   42,63
1   Đất nông nghiệp   NNP   41,23
2   Đất phi nông nghiệp   PNN   1,40
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,97
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   0,97
(Có phụ biếu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Triện
Sơn có trách nhiệm:
1. Cảng bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng.
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Triệu Sơn và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ48)
Nguyễn Đức Quyền
3
Phụ biểu số 01-1
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN TRIỆU SƠN
Thuy thông Quyết định số 030 /QĐ-UBND ngày 02 tháng 3 năm 2077 của UBND tỉnh Thanh Hày)
c   Điện tích phân thca đơn vị hành chính
Tổng diện   Xã   Xâ   xã   Xã   Xã   xã
TT   Chi tiêu sử dụng đất   Tích (ha).   xã Đồng   Xã Din   Xã Triệu   Xh vân   Xã Thọ   xã Thọ   Xã Thọ   Xã Thái   Minh   Xã Minh   xa Hợp   Xã Dân
Lợi   Quyền   Xuân   Thủ nh   Đồng   Xuân   Xuân   Tlến
Tiến   Sơn   Vực   Tiến   Phủ   Hòa   Dân   Thắng   Lực
Thịnh   Thọ   Lộc   Sơn
(2)      (4)      (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Tổng diện tích tự nhiên      ...29.003,53   - Tgõ,oo   573,57   1.090,91   476,00   1.125,06   743,22   570,02   327,74   1.554,69   351,47   863,67   478,83   1.687.91   666.39   320,55   946.94   664,84   828.17
1   Đất nông nghiệp   C      192040   180.30   352,89   742.15   322,87   484,83   391.97   224.52   899,84   221,06   562,43   1.128.78   434,43   223,02   649,83   370,99   541,16
1.1   Đất trồng láa   LUA   28,11   335.17   662,69   284,72   265,83   461,95   319,93   200,32   378,57   187.12   358,13   250,83   386,60   207,49   204,73   475,54   236,24   417,75
Trong đó Đất chuyên trồng tào nướt      . 1071,83   281   311.14   401,19   251.30   265.831   461.93   227.12   200.32   378.45   122.19   358,16   250,82   386,66   203.34   204.75   466,62   236.24   417.75
1.2   Đất tráng cây hàng năm khác   HNK   953,70   1,23   0.92   36,13   11,37   30,1ã   1,59   4,15   9.28   21,77   10,96   7,42   33.41   37,65   12,89   1,22   7,99   4,82   47.70
1.3   Đất trồng cây Mau năm   CLN   1.203,55   49.55   10,92   25.44   17.46   23.58   10,49   42,45   1.46   55,66   7,33   48,14   20,83   16â90   84,81   2,43   26.22   15,56   25.03
1.4   TĐất rừng phùng hộ   RPPH   1.095.57   297.91   316,60
1.5   Đất rừng đặc dụng   RDĐ
16   Đất rừng sản xuất   RSX   3.746,36)   204.85   127,48   139,10   216,08   93.97   108,79   99.84   28.49
Đất nuôi trắng thủy sản   NTS   550,40   1.33   3,78   15.09   9,31   19,66   - 11,79   24.31   13,46   14,06   13,85   2,0đảt   15,87   10,87   27,55   14,   28,75   14.52t   19,92
1.8   Đất làm muối   LMU
1.9   Đất nóng nghiệp khát   NKH   199,67   2.10   2.80   1,13   4,39   1,80   7.63   2,38   7.71   2.55   2,21
2   Đất phi nông nghiệp   PNN   9.493,14   99,17   216,91   334,31   152,12   577,51   257,03   175,71   102,83   517,89   129.54   298,45   155,14   553,46   226,90   96,93   293,80   293,03   282,31
2.1   Đất quốc phòng   CQP   156,69   11,65   37,85   23,32   3,30   32,48   1,20
1 2.2   Đát an ninh   CAN   0.611   0,01
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN   15,57   2,00   0,57   13,00
2.6   Hất thương mại, dịch vụ   TMD   14,70   0,92   0.25   0,11   2,43   2,22   0.50   1.20   1.33   0,29
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   156,28   4.13   1.45   13,67   2.09   28,2đ   2.06   1.10   19.61   2,80   2,45   3,94   0.98   2.08
2.8   Đất sủ dụng cho haạ động khang sản   SKS   441.29   79.081   217.76
2.9   Đất phát triển hạ tắng cấp huyện, cấp xã   DHT   2.677,84   40,48   77.20   134.17   48,96   64.82l   98.35i   67,14   39.17   118,92l   50.72   82,76   63,79   120,81   58.68l   43.081   99.35   61.08   98.45l
2.10   Đất có di tích lịch sử - vàn hóa   DDT   12.27   0,37   0,23
2.1ỉ   Đất danh lam thắng cảnh   ĐDL
1212   Đất bải thải, xử lý chất thải   DRA   6,24   0.02   2,90   0,13   0,42   0.38
2.13   Đất ở nông th6n   ONT   4.921,98   120,45   135.36   80,29   413,74   122,77   80.62   54,25   183,89   65.91   190,51   67.07   146,17   79,12   42.27   159.68   164,49)   11891
12.14   Đất ở tại đó thi   ODT   28.66   28,60
2.15   Đất xây dựng trụ sở cơ quan   TSC   20,74   3.20   0,37   0.54   0,30   0,31   0,27   0,50   0,17   0,37   0,52   0,31   0,33   1,64   0,39   0,85   0.46   0,43   0,20
2.16   nghiệp   Đất xuy dựng ưụ sở còa tổ chức sự   DTS   2,78   2.46   0.01t
2.17   Đất xuy dựng co sở ngoại giao   DNG
2.18   Đất cơ sở 160 giáo   TƠN   4.41   2.33   0.13   0.08
2.19   Đất làm nghĩa trang nghĩa địa, nhà trung   NTD   215,781   2,081   7.23   15.23   4.04;   7.29   9.73   6.90   3.591   7.12t   2,44   6,58   2.39   4.86;   3.85   3.511   5.57   3.121   6.ơ7
2.20   Đất sản xuất vát liệu xây dựng. làm đồ   SKX   17,25   8.51
gấm
2.21   Đất sinh hoạt cộng đồng   DSH   27.22   2,41   1,04   0,71   0,19   0,92   1.85   0,29   0,45   1,51   0,37   0.69   0.38   0.52   0,43   0,86   0.48   0,72   0.53
2.22   Đất khu vua chơi, giải tri câng cộng   DKV
2.23   3 Đất cơ sở tín ngường   TTN   10,59   0.23   0,44   0.02   0,32   0,98   0.58   0.10   0,04   0.501   0,06   0,07   0,28   0,02   0.18
2.24   Đất sàng nghi, kênh rạch suất   SON   352.21   0,46   3.29   28,30   14.07   18.68   12.17   13.16   5.20   21.94   4.707   12,07   17,5ã   36.53   9,80   1.51   12.01   0,04   14.05
2.25   Đất có mặt nước chuyên dùng   T MNC   408.42   0,09   5.40   3,69   4.24   31,81   11,57   6.01   72.99   0.16   5,53   2.23   38,32   0,04   8,32   29.70   27.50
2.26   6 Đất phi nông nghiệp khỏc   PNK   1,61   0,19
3   Đát chưa sử dụng   CSĐ   306,68   0,52   3,7n   14,45   1.01   3.54   1.36   2,34   0.39   136.96   0,87   2, 79   0,38   5,67   5.06   0.60)   331   0,80   4,70
4   Đất khe công nghệ coa   KCN      .
.
5   Đất khu kinh tế   KKT
6   Đất đủ thị   KDT   182.00   180,00   2.00
-
Phụ biểu số 01-2
KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2017 CỦA HUYỆN TRIỆU SƠN
(Kèm tho Quyến định số 680 /QĐ-UBND ngà 22, tháng 3 năm 2017 cáo UBND tỉnh Thanh Háp.
Diện tích phân thea đơn vị hành chính
Trông diện   Xã   xã   xã   Xã
TT   Chỉ tiêu sử dạng đất   thị tích (ha).   xà Thọ   Xã Thọ Xã Bình   Xã Thọ Xã Thọ
Nông   Xã An   Xã Tiến
Nông   Thắng   Đồng   Xã Tân
Ninh   Trường   Nông   Xũ Tho
Tân   Dân   Sơn   Mính   xã Din
Lý   Xa Hợp
Thành   Xã Thọ
Thế   Hợp Lý   Xã   Xã Thọ
Bình   Ngọc   Cường
Nông   Khuyến
Chữu
(1)   (2)   - 03)   124)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (351   (36)   (37)   (38)   (39)   (40)
Tổng diện tích tự nhiên   09.009;53   7774   1173.75   553.40   679,41   2.120,43   540,86   711,45   606,86   1.704.30   348,85   674,61   668,48   559.91   905,89   1.833,57   691,77   596,44   711.81
Đất nông nghiệp   Nợp   -19,204,701   370,44   433.69   1.634,97   371.30   391,32   378,73   1.572.39   242,79   426,17   349,31   377,02   546.60   1.364,77   461,44   320,64   463.19
L.1   Đất trồng lúa   LưNn   1.455,46 ủ2gã8i   174,90   329,58 thônh phố điện điện đản   376,94   560,27   335,91   279.32   341,01   68.12   226,13   390,89   296,02   350,67   311.01   364,63   387.30)   261,32   433,79
Trang đó Đất chuyên trồng tua nước   LUC      329.58   376.941   384.64   355.97   279.32   328.96   226.15   386.0T   295.90   350.67   282.97   364,65   261.32   432.17
1.2 Đất trồng cây hàng năm khác   HNK   953,70   28.90   38.12   1,47   8,69   4.22   3.16   25,84   6,01   454.13   0,27   3,07   10,65   3,99   18,39   25.77   31,96   3,69   4.65
1.3 Đất trồng cây lâu năm   CLN   1.203,53   1,35   84.96   20.61   27,07   32,81   1,34   19.39   23,02   85.68   8,50   23,82   17,76   15.16   91.77   38,51   22.33   41,24   19.93
1.4 Đất rừng pháng hộ   T PPH   1.095,57   481,05
1.3 Đất rừng đặt dụng   T RDD
1.6 Đất rừng sản xuất   RSX   3.746,36   365,34   312.66   46,11   956,31   21.32   97,62   916,581   11,83
1.7   Đất nuãi trồng thủy sản   NTS   550,407   12.281   7,85   9,72   14.23   108,73   00   20,66   4,69   8,15   7.87   8,38   3.56   7.20   26,32   19   19,76   2.56   4,83
1.8   8 Đất làm muối   T LMU
1.9   Đất nông nghiệp khác   NKH   199,67   2,00   9,06   6.76   135.22   6,35   4,00   1,49   0,09
2   Đất phi trông nghiệp   PNN   9.493,14   139,29   502,27   182,17   182,54   469.94   169,38,   312,58   226,22   129,65   105,90   241,06   318,13   181,81   351,37   466,25   229,72   274,99   246,78
21   Đất quốc phong   CQP   156,69   20.00   0,24   19,60   6.11   0,95
2.2   Đất an ninh   CAN   0,61
23   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   15,57
2.6   Đất thương mại, dịch vụ   TMD   14,70   0.02   0.75   1.97   0,70   2.00l
2.7   Đất cơ sở sản xuất phi nông nghiệp   T SKC   156,28   0,39)   43,22   0,17   12,74   4,03   2.09   1,88   3,23   0,32   0.35   0,24   0,45   2,50
2.8   Đất sử dụng cho hoạt động khoáng sản   SKs   441,291   144.45)
2.9   Đất phât triển hạ tầng cấp huyện, cấp xã   DHT   2.617,84   51.67   75.65   73.881   76.71   120.05   66,10   73,23   64.86   68,661   37.761   74.37   59,47   17.24i   81,741   83,99   60.77   66,86   96,91
Đất cố di tích lịch sử - vàn hóa   DTT   12,27   4.78   6,47   0,41
2.11   1 Đất danh lam thắng cành   DDL
2.12   12 Đất bãi thải, xả lý chất thải   DRA   6,24   0.07   0,04   1,083   1.17
13 Đất ở nông thôn   ONT   4.921,98   77.62   331,12   91.38   65.11   149,75   90,76   208.02   143.14   40,58   60,29   119,33   200,42   80,95   226.08   331,31   153,51   196.00   131.11
1214   14 Đất ở tại đô thị   ODT   28,66
2.15   5 Đất xây dựng trụ sở cơ quan   TSC   20,74   0,16   0,43   0.40   0.44   0,31   0,41   0,81   0,21   0.31   0,21   0,83   0,35   0,55   0,42   0.34   0,53   0,32   9,46
2.16   Đất xây dựng tru sở của tổ chức sự   nghiệp   DTS   2,781
2.17 Đất xây dựng cơ sở ngoại giaa   DNG
2.18 Đất cơ sở tôn giá   TON   4,41   0,70   0,39   0.13   0,63
2.19   Đất lam nghia trang, nghĩa địa, nhâ tang   NTD   215.781   4.46]   5.43   6,541   6.401   8.72   6,05   3.40   1,49   6,65   2.80   11.95l   7.03   7,321   4,58   5.631   4,17   6,61   8,95
2.20   Đất sản xuất vật liệu xây dựng, làm đồ   gốm   SKX   17.251   2.301   5,73   0,71
121   1 Đất sinh hoạt cộng đống   DSH   27.22t   0.29   1.35   0,43   0.4n   0,38   0,44   0,54   0.52   0,32   0.05   1,38   0,58   0.51   1,18   2.21   0,56   0.91   0,80
2.22   2 Đất khu vui chơi, giải trí công cộng   DKV
2.23   2.23 Đất cơ sở tín ngương   TTN   10,59   0,26   0,43   0,04   4.33   0.23   0.32   0,03   0.60l   0,04   0.03   0.13   0,03   0,05   0.23
2.24   24 Đất sống ngòi. kênh, rạch, suối   T SƠN   352,21   3.24   20,05   22,49   5.05   3.71   1.70   2.28   15,22   0.50   19,73   8,90   7,68   2.13   4.39
225   Đất có mảt nướt chuyên dung   TMNC   408,42   0,02   44.99   0,20   0,62   7,45   0.33   0.40   0,21      5.21   30.34   12,35   16.83   27,22   3.22
2.26   Dất phi nông nghiệp khác   PNK   1.61   0.01   1,41
3   Đất chưa sử dụng   CSD   306,68   3,12   031   0,78   63.18   15,s2   0,13   7,55   1,91   2,26   0.17   1,38   1.02   1,08   7,92   2.55   0,61   0,81   1.84
Đất khu công nghệ ca   KCN
5   Đất tha kinh tế   KKT   .
6   Đất đã thị   KDT   182,00
Phụ biểu số 02 - 1
KH QẠN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN TRIHU SƠN
; (Kèm sực Quyết định số. 650 (QĐ-UBND ngày 02 tháng 3 năm 2017 của UBND tỉnh Thanh Hày.
Diện tich phân theo đơn vị hành chính
TT   Chi tiêu sử dụng đất   xã   xã Dân   Xã   Xã   Xã   xã   Xã   Xã   xã   xã   Xã   Xã   xã   Xã   Xã   Xã Hợp   Xã Dân
Đồng
Lợi   Quyền
Thịnh   Xuân
Thành   Triệu   Đồng
Tiến   Xuân
Thọ   Xuân
Lộc   Vận
Sơn   Vực   Thọ
Tiến   Thọ
Phú   Thái
Hòa   Minh
Sơn   Minh
Dân   Thắng   Hợp   Tiến   Lực
(2)         (6)   (7)   (6)   (9)   (10)   (1)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
1   nông nghiệp   Đất nông nghiệp chuyển sang phi   NNP/RNN   2,35   1,94   5,ú9   1,45   3,09   0.59   0,51   1,25   3,20   5,85   0,47   3,46      16,98   2,83   1,64   1,49   10,78
1.1   Đất trồng lúa   LUA/PNN   59.29   2,35   1.94   5,32   1,45   1,09   0,59   0.46   1,25   0,80   4,56   0,47   2,46   0,92   0,35   2,83   1,64   1,06   9,00
Trang đó Đất chuyên trồng tio nước   LỤC/PNN   59,29   2,35   1,94   5,32   1.45   1.0ộ   0.59   0,46   1.25   0,80   4, 56   0,47   2,46   0,92   0,35   2,83   1.64   1,06   9.00
1.2   Đất trồng cây hàng năm khác   HNK/PNN   6,70   1,29   0,50   0.75   0,43   0,54
1.3   Đất trồng cây lâu năm   CLN/PNN   0,59   0,05   0,05
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   5 Đất rừng đặc dụng   RDDPNN
1.6   1.6 Đất rừng sản xuất   RSX/PNN   39,08   2,00   2,40   15.48   1,20
1.7 Đất nuôi trồng thay sản   1.7   NTS/PNN   2,77   0,37   0,50   0,35   0,04
LMU/PNN
1.9 Đất nông nghiệp khác   NKH/PNN
2   chuyển đổi cơ cấu sử đụng đất trong   nội bộ đất nông nghiệp   37,90   2,10   2,80      4,39   1,80   7,71   2,55   0,70
2.1   Đất trồng lúa chuyển sang đất trồng cây   hàng năm khác   LUA/HNK
Đất trồng lúa chuyểo sang đất trồng cây
2.2   lâu năm   LUA/CLN   3,50
2.3   Đất trồng lủa chuyển sang đất nuôi trồng   thuỷ sàn   LUA/NTS
Đất trồng lúa nước chuyển sang đất nông
2.4   nghiệp khác   LUA/NKH   28.55   2.10   2,30   0,64   1,00   7,11   2,55   0,50
2.5   sang đất nông nghiệp khác   Đất trồng cây hàng năm khác chuyển   HNK/NKH   5.25   0,20   3,75   0,50   0,60   0,20
Đất nuôi trồng thủy sản chuyển sang đất
2.6   nông nghiệp khác   NTSIKH   0,60   0,30   0,30
Đất rừng sản xuất chuyển sang đất rừng
2.7   phòng hộ   RSX/RPH
2.8   sản xuất   Đất hàng năm khác chuyển sang rủng   BHK/RSX
2.9   trồng lúa   Đất hàng năm khác chuyển sang đất   BHK/LUC
2.   Đất hàng năm khác chuyển sang đất cây   lâu năm   BHK/LNK
Đất phí Nông nghiệp không phải   3   đất ở chuyên sang đất ở   PKOIOCT   0,76   0,04   0,15   0,51
Phụ biểu số 02 - 2
CHUYỀN MỤC BÍCH SỬ DỤNG ĐẤT NĂM ĐẤT HUYỆN TRIỆU SƠN

Diện tích phân theo đơn vị hành chính
Tổng
TT   Chỉ tiêu sử dụng đất   diện tắc   Xã   Xã   xã   xã   xã   Xã   xã   xã   xã   xã   xã   xã   Xã   xã   xã
Xã Tiến   Xã
(Hạ),.   Thọ   Đồng   Tân   Nông   Thọ   Thọ   Hợp   Thọ   Hợp   Thọ   Thọ   Thọ   Khuyến
Sơn   Nông
Thắng   Ninh   Trường   Tân   Dân   Sơn   Châu   Dân Lý   Thành   Thế   Lý   Bình   Ngọc   Cường   Nông
(1)   (2)         (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)
1   Đất nông nghiệp chuyển sang phi
nông nghiệp   NNP/PNN   108,93   1,65   0.62   0,64   2,23   2,20   0,60   17,73   2,20   2.13   0,52   3,74   1,07   2,42   0.69   1.05   3,32   0,43   0,70
1.1   Đất trồng lúa   LUA/PNN   59,29   0,90   0,62   0,64   2,01   2,20   0.60   0,24   2,20   1.13   0,52   3,79   0,81   2,17   0,69   1,05   0.70   0.43   0.10
Trang đó: Đất chuyên trồng tra nước   LUCPNN   59 29   0 90   0, 62   0.64   2,01   2.20   0.   0.24   2,20   1.13   0, 52   3,74   0,81   2,17   0 69   1,05   0,7ộ   0 43   0,10
1.2   Đất trồng cây hàng năm khác   HNK/PNN   6,70   0,20   0,49   2,50
1.3   Đất trồng cây lâu năm   CLN/PNN   0.59   0,23   0,26
1.4   Đất rừng phòng hộ   KPH/PNN
1.5   Đất rừng đặc dụng   RDDPNN
1.6   Đất rừng sản xuất   RSX/PNN   39,08   17,00   1,00
1.7   Đất nuôi trồng thuỷ sàn   NTS/PNN   2,77   0.52   0,02   0,25   0,12   0,60
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   chuyển đỗi cơ cất sử dụng đất trong   nội bộ đất nông nghiệp   37,90   2,00   6,35   7,50
2.1   Đất trồng lúa chuyển sang đất trồng cây   lâu năm   LUAC L
2.2   Đất trồng lúa chuyển sang đất trồng rừng Lu   LUA/LNP   3.50   3,50
Đất trồng lúa chuyển sang đất nuôi trồng
2.3   thuỷ sản   LUANTS
Đất trồng lúa nước chuyển sang đất nông
2.4   nghiệp khác   LUANKH   28,55   2,00   6,35   4,00
2.5   Đất trồng cây hàng năm khác chuyển   sang đất nông nghiệp khác   HNK/NKH   5,25
2.6   Đất nuôi trồng thủy sản chuyển sang đất   nông nghiệp khác   TSN/NKH   0,60
Đất rừng sản xuất chuyển sang đất rừng
2.7   phòng hộ   RSX/RPH
2.8   sân xuất   Đất hàng năm khác chuyển sang rùng   BHK/RSX
Đất hàng năm khác chuyển sang đất
2.9   trồng lúa   BHK/LUC
Đất hàng năm khác chuyển sang đất cây
2.10   lậu nhm   BHK/LNK
Đất phí Nông nghiệp không phải   PKO/OCT   3   đất ở chuyển sang đất ở   0.76      0,04
Phụ biểu số 03 - 1
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN TRIỆU SƠN
Động theo Quyết định số: 550 (QĐ-UBND ngày 06 tháng 3 năm 2017 của UBND tỉnh Thaon Hày)
Tổng   Diện tích phân thao đơn vị hành chính
xã   Xã   xã   xã   Xã   xã   xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã   Xã
TT   Chỉ tiêu sử dụng đất   diện thịnh   xã Xuânl   Xã Dân
Đồng   Dân   Triệu   Đồng   Xuân   Xuân   vân   Thọ   Thọ   Thọ   Thái   Minh   Minl:   Hợp   Hợp
Thịnh   Thành   Tiến   Vực   Tiến   Phú   Thắng   Tiến   Lực
Lợi   Quyền   Thọ   Lộc   Sơn   Hòa   Sơn   Dân
1   2   3   1 4   6   7   8   9   10   13   14   15   16   17   18   19   20   21   22
Tổng diện tích thu hồi      : 42,63 112,39   1,39   2,85   1,45   1,59   0,70   0,40   1,25   3,20   1,36,   0,47   1,46   0,42   0,45   1,85   0,95   0,51   5,09
1   Đất nông nghiệp   NNP   41,23   2,35   1,39   2,79   1,45   1,59   0,59   0,40   1,25   3,20   1,36   0,47   1,46   0,42   0,45   1,53)   0,95   0,51   4,58
1.1   Đất trồng lúa   TLA   - 33,64   2,35   1,39   2,42   1,45   1,09   0,59   0,35   1,25   0,80   1,36   0,47   1,46   0,42   0,35   1,53   0,95   0,15   4,00
Trong đó: Đất chuyên trồng lúa nước   LUC   33.64   2.351   1,39   2.42   1,45   1.09   0.59   0,35   1.25   0.80   1,36   0,47   1.46   0,42   0,35   1,53   0.95   0.19   4.00
1.2   Đất trồng cây hàng năm khác   HNK   1,44   0,05   0,36   0,54
1.3   Đất trồng cây lâu nâm   CLN   0,33   0,05   0.05
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   5 Đất rừng sản xuất   RSX   3,90   0,50;   2,40
1.7   Đất nuôi trồng thủy sản   NTS   1,92   0,37   0,04
1.8 Đất làm muối   LMU
Đất nông nghiệp khác   NKH
2   Đất phi năng nghiệp   TPNN   1,40   0,04   0,00   0,11   0,32   0,51
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,32   0,32
2.8   8 Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0,60   0,04   0,50
2.10   .10 Đất có di tích lịch sử - văn hóa   DDT
2.11   .11 Đất danh lam thắng cảnh   DDL
2.12   12 Đất hãi thải, xử lý chất thải   DRA
2.13   2.13 Đất ở nông thôn   ONT   0,46   0,06   0,10
2.14 Đất ở tại đô thị   ODT
(2.15 Đất xây dựng trụ sở cơ quan   TSC
2.16 Đất xây dựng trụ sở của tố chức sự nghiệp   2.16   PTS
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   18 Đất cơ sở tôn giảo   TON
2.19   19 Đất làm nghĩa trang. nghĩa địa, nhà tang lễ   NTD   0,01   0,01
2.20   Đất sản xuất vật liệu xây dựng, làm đồ   SKX
gồm
2.21   2.21 Đất sinh hoạt cộng đồng   DSH
2.22   2.22 Đất khu vui chơi, giải trí công công   DKV
2.23 Đất cơ sở tín ngưỡng   TIN
2.24 Đất sông ngòi, kênh, rạch, suối   SON
2.25   2.25 Đất có mật nước chuyên dùng   MNC   0,01   0,01
2.26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 03 - 2
KẾ HOẠCH THU HỒI ĐẤT NĂM 2017 HUYỆN TRIỆU SƠN
7 (giờm số 69c /QĐ-UBND ngày 02 tháng 3 năm tỉnh Thành Háy
Diện tích phân theo đơn vị hành chính
Tổng
xã   Xã Đồng xã T   Xâ   xã   Xã   Xã   Xã   Xã   Xã   Xã
TT   Chi tiêu sử dụng đá   Mã   diện tích xã An   xã Thọ   Xã Tân   Xã Thọ   Xã Thọ   Xã Thọ   xã Hợp   Xã Thọ
(ha)   Sơn   Tiến   Thắng   Ninh   Trường   Nông   Tân   Dân   Bình   Minh   Dân   Hợp   Thế   Thọ   Thọ   Khuyến
Nông   Sơn   Châu   Lý   Thành   Lý   Bình   Ngọc   Cường   Nông
1   2   NH 3      24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40
Tổng diện tính tinu hồi   42,63   1,65   0,62   0,64   0,43   1,25   0,60   0,73   0,50   2,13   0,52   0,70   0,83   0,42   0,69   1,05   0,82   0,43   0,84
1   Đất nông nghiệp   TNNP      1,65   0,62   0,54   0,43   1,25   0,60   0,73   0,50   2,13   0,52   0,60   0,81   0,42   0,69   1,05   0,82   0,43   0,70
Đất trồng lúa   LUA   33,64   0,90   0,62   0,54   0.41   1,25   0,60   0,24   0,50   1.13   0,52   0,60   0,81   0,17   0,69   1,05   0,70   0,43   0,10
Trang đó: Đất chuyên trồng lua nước   Luc   33,64   0.90   0,62   0.54   0,41   1,25   0,60]   0.24   0,50   1.13   0,52   0.60   0.81   0.17   0,69   1,05   0.70   0,43   0,10
1.2   Đất trồng cây hàng năm khác   HNK   1,44   0,49
1.3   Đất trồng cây lâu năm   CLN   0,33   0,23
1.4   Đất rừng phòng hộ   PPH
1.5   Đất rừng đặc dụng   RDD
T1.6   Đất rừng sản xuất   RSX   3,90   1,00
1.7   Đất nuới trồng thủy sản   NTs   1,92   0,52   0,02   0,25   0,12   0,60
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   1,40   0,10]   0,10   0,02   0,14
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
24   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,32
2.8   l Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0,60   0,02   0,04
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cành   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở nông thôn   ONT   0,46   0,10   0,10   0,10
2.14   Đất ở tại đô thị   1 ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.38   8 Đất cơ sở tôn giáo   TƠN
2.19   9 Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD   0,01
Đất sản xuất vật liệu xây dựng, làm đồ
2.20   SKX
igốm
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi giải trí công cộng   DKV
2.23   3 Đất cơ sở tin ngường   TTN
2.24   Đất sông ngòi, kênh, rạch, suối   SON
2.25   5 Đất có mặt nước chuyên ding   MNC   0,01
2.26   .26 Đất phí nông nghiệp khát   PNK
Phụ biểu số 04 - 1
KẾ HOẠCH ĐƯA ĐẤP VẤC SỬ ĐỢNG NĂM 2017 HUYỆN TRIỆU SƠN
(Kèm theo Quyết định sế 630 /QĐ- UBND ngày 02 tháng 3 năm 2017 của UBND tỉnh Thanh Háy,
Diện tích phân theo đơn vị hành chính
Tổng
Xã   xâ   xã   Xã   xã   xã   Xã   xã   xã   xã   xã   Xã   Xã   Xã   xã
TT   Chỉ tiêu sử dụng đất   Má   diện tích   xã Xuân   Xã Dân
Đồng   Dân   Triệu   Đồng   Xuân   Xuân   Vân   Thọ   Thọ   Thọ   Thái   Minh   Minh   Hợp   Hợp
(lua)
Quyền   Thịnh   Thảnh   Trến   Thọ   Lộc   Sơn   Vực   Tiến   Phú   Hòa   Sơn   Dân   Thắng   Lực
(1)   (2)   (2)   (4)   1(6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
1   Đất nông nghiệp   T NNP   0,00 390,00ữ   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00;   0,00   0,00   0,00   0,00   0,00
1.1   Đất trồng lúa
Trong đó: Đất chuyên trồng lúa mước   LDC
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
3.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2:   Đất phi nông nghiệp   PNN   0,97   0,04   0,00   0,00   0,00   0,00   0,10   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,15   0,00   0,00   0,00   0,00
2.1   1 Đất quốc phòng   T CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
4 Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   7 Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   T sKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0,78   0,10
2.10   10 Đất có di tích lịch sử vân hóa   DDT
2.1   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   3 Đất ở nông thôn   ONT   0,13
2.14   14 Đất ở tại đô thị   DDT   0,04   0,04
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   8 Đất cơ sở tôn giảo   TON
2.19   9 Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ   gốm   SKX
2.21   1 Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải tri công cộng   DKV
2.23   3 Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông ngỏi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   .26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 04 - 2
Kế HOẠCH BƯA ĐẤT CHỦA SỬ DỤNG VÀO SỬ DỢNG NĂM 2017 HUYỆN TRIỆU SƠN

Diện tỉch phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất )   Xã   Xã Đồng   Xã   Xũ   Xã   xã   Xã   Xã   Xã Thọ   Thọ xa Hợp   xã   Xã   Xã
Xã Th   Xã Tân   Xã Thọ   Xã Thọ
Tiến   Núng   Thọ   Bình   Mial   Dân   Hợp   Thọ   Thọ   Khuyến
Sơn   Nông   Thắng   Ninh   Trường   Tân   Dân   Sơn   Châu   Lý   Thành   Thế   Lý   Binh   Ngọc   Cường   Nông
(1)   (2)   (23)   (24)   (25)   (26)   (27)   (28)   09)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)
Đất nông nghiệp   NNP   0,00   0,00   0,00   0,00   0,00   0,001   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00)   0,00   0,00   0,00
1.1   Đất trồng túa   LUA
Trong đá: Đất chuyên trồng lúa nước   Puạu
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   PPH
1.5   Đất rừng đật dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thủy sản   NTs
1.8   Đất làm muối   LMU
1.9   Đất năng nghiệp khác   NKH
2   Đất phí nông nghiệp   PNN   0,97   0,00   0,00   0,10   0,38   0,00   0,00   0,00   0,00   0,00   0,00   0,10   0,00   0,00   0,001   0,00   0,00   0,00   0,10
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   T Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   6 Đất thương mại, dịch vụ   TMD
1 2.7   Đất co sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0,78   0,10   0.38   0,00   0,10   0,10
12.10   2.10 Đất có di tích lịch sử - văn hóa   DDT
1 Đất danh lam thắng cảnh   DDL
2.12 Đất bãi thải, xử lý chất thải   DRA   0,00
2.13 Đất ở nông thôn   ONT   0,15
2.14 Đất ở tại đô thị   ODT   0,04
2.15   2.15 Đất xây dựng trụ sở cơ quan   TSC
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   2.16   DTS
2.17 Đất xây dựng cơ sở ngoại giao   DNG
2.18   2.18 Đất cơ sở tôn giảo   TON
2.19   2.19 Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2.2t   Đất sản xuất vật liệu xây dựng, làm đổ   SKX
gốm
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   3 Đất cơ sở tín ngưỡng   TTN
2.24   4 Đất sông ngòi, kênh, rạch, suối   SƠN
2.25   2.25 Đất có mặt nước chuyên dùng   MNC
2.26 Đất phí nông nghiệp khán   PNK
