Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 02/03/2017 16:02:59
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự đo - Hạnh phúc
Số: 651 /QĐ-UBND   Thanh Hoá, ngày 02 tháng 3 năm 2017
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2017 huyện Mường Lát.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 3221/BTNMT-TCQLĐĐ ngày 05/8/2016 của Bộ Tài
nguyên và Môi trường về việc lập Kế hoạch sử dụng đất năm 2017;
Căn cứ Nghị quyết số 30/2016/NQ-HĐND ngày 08/12/2016 khóa XVII,
Lỳ họp thú 2 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án phải
thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2017;
Xét đề nghị cửa Ủy ban nhân dân huyện Mường Lát tại Tờ trình số 12/TTr-
UBND ngày 15/02/2017;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Từ trình số 218/Ttr-
STNMT ngày 22/02/2017, kèm theo Báo cáo thẩm định số 45/1C-HĐTD ngày.
2202/2017 về việc thẩm định Kế hoạch sử dụng đất năm 2017 huyện Mường Lát
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2017 của huyện Mường Lát
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2017:
1. Diện tích các loại đất phân bổ trong nâm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   81.240,96
1   Đất nông nghiệp   NNP   78.176,7
2   Đất phi nông nghiệp   PNN   1.807,69
3   Đất chưa sử dụng   CSD   1.256,57
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   14,27
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,00
(Có phụ biểu chi tiết số 02 lèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   14,34
1   Đất nông nghiệp   NNP   14,27
2   Đất phi nông nghiệp   PNN   0,07
(Có phụ biểu chi tiết số 03 lèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   1,56
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   1,56
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Mường
Lát có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
Trường, Chủ tịch Ủy ban nhân dân huyện Mường Lát và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   THỨ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ46)
Nguyễn Đức Quyền
3
Phụ biểu số 01
Diện tích phã   phân theo đơn vị lư
STT   Chỉ tiêu sử dụng đất   KMã   Tổng diện   tích (ha)   Thị trấn   Xã Tam   Xã Trung   Xã Quang   Xã Mường
Mường Lát   Chung   Xã Tén Tàn   Xã Mường Lý   Lý   Chiểu   Pù Nhi Xã Nhi Sơn   Chanh
(1)   (2)   1 (9)   : (5)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
Tổng diện tích   81114,96   254,13   12.150,73   12.011,82   8.398,98   19.750,29   10.987,57   6.571,98   3.867,47   6.547,94
1   Đất nông nghiệp   NNP   78.176,70)   825,96   11.665.30   11.564,251   7.830,83   19.385,28   10.572,19   6.234,36   3.779,92   6.318,61
H   Đất trồng hàa   LUA   1.161,74   26,97   194,48   144,29)   106,99   61,54   329,15   79,77   46.12   172,43
Trong đó. Đất chuyên trồng lúa nướt   LuC
1.2   Đất trồng cây hàng năm khác   HNK   604,02   9,02   39.36   55,58   282,46   24,19   8,93   35,11   51,05   98,36
1.3   Đất rồng cây lâu năm   CLN   458,87   28,83   91,84   85,841   85,41   38,43   28,16   42,09   42,17   10.08
1.4   Đất ứng phòng hộ   RPH   21.312,17   4.197;   5.209,521   1.879,96   3.831.45   2.798,74   550,06   2.8 , 48
1.5   Đất rừng đặc dụng   RDD   4.529,92   4.529,92
1.6   Đất rừng sản xuất   30.065,00   759,28   7.138,73   6.060,20   7.355,19   12.844,98   6.362,84   3.273,97   3.090,00   3.179,81
1.7   Đất nuôi trồng thủy sản   NTS   40,92   1,36   2,93   8,82   0,78   2,22   11,66   4,68   0,52   7,45
1.8   Đất làm muối   LMU
1.9   Đất nóng nghiệp khác   NKH   4,06   4,06
Dất phí nông nghiệp   PNN   1.807,69   84,33   234,28   291,221   175,601   268,05   258,70)   280,24   73,62   141,63
2.1   Đất quốc phòng   CQP   255,24   1,84   50,22   22,78   0,25   23,76   12,81   138,17   3,81   1,60
2.2   Đất an ninh   CAN   1,15   1.13
2.3   Đất khu công nghiệp   SKK
2.4   Đất khư chế xuất   SKT
25   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   0,05   0,05
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   1,11   0,41   0,20   0,12   0,19   0,07   0,12
2.8   Đất sử dụng cho hoạt động khoáng sân   SKS   30,33   1,45   28,13   0,45
Đất phảt triển hạ tầng cấp quốc gia, cấp tỉnh.
2.9   cấp huyện, cấp xã   ĐHT   368,84   23.55   25.94   51,96   25,27   44,09   56.42   51,14   37.391   53.08
2.10   Đất cố di tieh lịch sử - văn hóa
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bải thải, xử lý chất thải   DRA   3,07   0,45   1,12   1,50
2.13   Đất ở tại nông thán   ONT   198,38   26,18   29,52   25,51   32,03   29,20   22,08)   16,50   17,36
2.14   Đất ở tại đó thị   ODT   6,71   6,71
2.15   Đất xây dựng trụ sở cơ quan   TSC   12,50   3,49   0,07   0,63   0,14   0,53   0.32   0,34   6,41   0,55
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   2,11   1.61   0,15   0,351
Đất xây dựng co sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất lảm nghĩa trang, nghĩa địa, nhà tang Tễ
2.19   nhà hỏa tảng   NTD   48,06l   3,24   1.13   2.99   9.38   1.04   5,511   14,20   3,23   7,34
2.20   Đất sản xuất vật liệu xây dựng. lảm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH   1,86   0,13   0,03   0,28   0,41   0,27   0,46   0,14   0,04   0,10
2.22   Đất khu vui chơi giải trì công cộng   DKV
2.23   Đất cơ sở tìn ngưỡng   TIN   0,01   0,01
2.24   Đất sống, ngài, kênh, rạch suối   SoN   878,24   41,77   128,91   181,43   86,21   166,31   153,78   52,59   3,67   61,53
2.25   Đất có mặt nước chuyên dùng   MNC   0,03   0,02   0,01
2.26   Đất phi nóng nghiệp khát   PNK
3   Đất chư sử dụng   CSD   1.256,57   43,82   251,20   156,35   392,55   96,96   156,68   57,38   13,93   87,70
4   Đất khu công nghệ cao   KCN
Đất kitu linh tết   KKT
6   Đất đố thị   KDT
Phụ biểu số 02
Kế HOẠCH CHCYỀN MỤC ĐÍCH SỬ DỤNG ĐẤT NĂM 2017 HUYỆN DƯỜNG LẤT
( (Ken kinh số 551 /QĐ-188D ngày 08, tháng 3 năm 2617 của UBND tỉnh Thenh Bánh
Diện tích phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích   (ha)   Thị trấn   Mường   Xã Tam   Xã Tén   Mường   Xã   Xã Trung   Xã Quang   Xã Pù   Xã Nhi   Mường   Xã
Lát   Chung   Tần   Lý   Lý   Chiểu   Nhi   Sơn   Chanh
(1)   (2)   (3)   (4) = (5)+(...)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
Đất nông nghiệp chuyển sang phi nông
1   nghiệp   NNP/PNN   14,27   0,80   0,55   0,04   0,17   0,20   0,35   12,16
1.1   Đất trồng lúa   LUA/PNN   0,53   0,10   0,43
Trong đó: Đất chuyể a trồng lúa nước   LUC/PNN
1.2   Đất trồng cây hàng năm khác   HNK/PNN   0,82   0,70   0,12
1.3   Đất trồng cây lâu năm   CLN/PNN
1.4   Đất rừng phòng hộ   RPH/PNN   0,66   0,66
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN   12,26   0,04   0,17   0,20   0,35   11,50
1.7   Đất nuôi trồng thủy sản   NTS/PNN
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
Chuyển đối cơ cấu sử dụng đất trong nội
2   bộ đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang đất trồng cây lâu
2.1   năm   LUA/CLN
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
Đất trồng lúa chuyển sang đất nuôi trồng
2.3   thủy sản   LUA/NTS
2.4   Đất trồng lúa chuyển sang đất làm muối   LUA/LMU
Đất trồng cây hàng năm khác chuyển sang
2.5   đất nưôi trồng thủy sản   HNK/NTS
Đất trồng cây hàng nâm khác chuyển sang
2.6   đất làm muối   HNK/LMU
Đất rừng phòng hộ chuyển sang đất nông
2.7   nghiệp không phải là rừng   RPH/NKR(a)
Đất rừng đặc dụng chuyển sang đất nông
2.8   nghiệp không phải là rừng   RDD/NKR(a)
Đất rừng sản xuất chuyển sang đất nông
2.9   nghiệp không phải là rừng   RSX/NKR(a)
Đất phi nông nghiệp không phải là đất ở
chuyển sang đất ở   2.10   PKO/OCT
Phụ biểu số 03
Ký HOẠCH THU HỒI ĐẤT NĂM 2017 CỦA HUYỆN MƯỜNG LẤT

Diện tích phân thoo đơn vị hành chính
STT   Chỉ tiêu sử dụng,   Mã   Công diện tích
(ha)   Thị trấn   Xã Tam   Xã Mường   xã Trưng   Xã Quang   Xã Mường
Mường Lát   Chung   Xã Tén Tần   Lý   Lý   Chiều   Xã Pù Nhi xã   Chanh
(4) =
(1)   (2)         (5)+...+(...)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
1   Đất nông nghiệp   NNP   14,27   0,80   0,55   0,04   0,17   0,20   0,33   12,16
1.1   Đất trồng lúa   0,53   0,10   0,43
Trong đó: Đất chuyên rổng lia nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK   0,82   0,70]   0,12
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH   0,66   0,66
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừ g sản xuất   RSX   12,26   0,04   0,17   0,20   0,35   11,50
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,07   0,07
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phái triển hạ tầng cấp quốt gia, cấp tỉnh, cấp
2.9   huyện, cấp xã   DHT
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   0,07   0,07
2.14   Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TsC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất co sở tôn giáo   TON
Đất làm nghĩn trang, nghĩa địa, nhà tang lễ, nhà
2.19   hỏa táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đổ gốm   SKX
2.21   Đất sinh hoại công đồng   DSH
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngõi, kênh rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
KÃ HOẠC THẤN PÁT CHỦA SỐ THỌC VÀO SỬ TỤNG NÃM 2017 CỦA TUYỆN MƯỜNG LẤT
(Kiêm thao ( 951 ( VMNN N9 N01 Ngá Ngáy 00 tháng 3 năm 2017 của UBND tỉnh Thanh Đáo)
Diệa tích phăn theo đơn vị hành chỉnh
Tổng diện
STT   Chỉ tiêu sử dụng đất   tích (ha)   Xã Tam   Xã Mường   Xh Trung   Xã Quang   Xã Mường
Hường Lát   Xã Tên Tân   Chiếu   Xã Pủ Nhi   IXN Nhi sơu
Chung   Lý   Lý   Chanh
ĐN   (4)a
(2)   (5)-   (6)   (7)   (8)   (9)   (   (II)   (12)   (13)
1   Đất nông nghiệp   NNP   thọợ   0.00   0,00   0,00   0.00   0,00   0   0,00   0,00   0,00
1.1   TĐất trồng lúa   LUA
Trong đó: Đất chuyên trảng lúa nước
1.2   Đất ưộng cây hàng trâm khác   HNK
13   Đất trồng cây lâu năm   CLN
1.4   Đất Trg phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuối trồng thủy sản   NTT5
13   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nắng nghiệp   PNN   1,56   0,36   0,00   0,00   0,00   0,00   0,00   0,00   0,00   1,20
2.1   Thất quốc phòng   CQP
2.2   Đất an nith   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phật triển hạ tầng cấp quốc gia cấp
2.9   tỉnh, cấp huyện, cấp xã   DHT   1,20   1.20
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cánh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại rang thôn   ONT
2.14   Đất ở tại đó thị   ODT   0,36   0,36
Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng tụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất co số tán giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ
2.19   nhà hòa táng   NTD
2.20   Đất sản xuất vã liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cọ sở tín ngường   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SoN
2.25   Đất có mặt tước chuyên dúng   MNC
2.26   Đất phi nông nghiệp khác   PNK
