UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 654 /QĐ-UBND   Thanh Hoá, ngày 14 tháng 02 năm 2015
QUYẾT ĐỊNH
về việc phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất đối với.
các hộ dân xã Hải Yến, huyện Tỉnh Gia khí Nhà nước thu hồi đất
thực hiện GPMB Khu C, Dự án Lọc hóa đầu Nghi Sơn
CHỦ TỊCH UBND TỈNH THANH HOÁ
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29/11/2013;
Căn cứ Nghị định số 47/2014/NĐ-CP ngày 15/5/2014 của Chính phủ
về bồi thường, hỗ trợ và tái định cư khi nhà nước thu hồi đất;
Căn cứ Quyết định số 2028/2013/QĐ-UBND ngày 14/6/2013 của UBND
tỉnh Thanh Húa về việc ban hành chính sách hỗ trợ và tái định cư khi Nhà nước
thu hồi đất thực hiện CPMB Khu C, Dự án Lọc hòa đầu Nghi Sơn; Quyết định
số 3161/2014/QĐ-UBND ngày 06/9/2014 của UBND tỉnh quy định về bồi
thường, hỗ trợ và tái định cư khi Nhà nước thu hồi đất trên địa bàn Khu kinh tế
Nghi Sơn;
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 141/TTr-
STNMT ngày 09 tháng 02 năm 2015 về việc đề ngh; phê duyệt dự toán kinh
phí bồi thưởng, hỗ trợ về đất cho các hộ dân xã Hải Yếu, huyện Tỉnh Gia khi
Nhà nước thu hồi đất thực hiện GTMB Khu C, Dự án Lọc hóa đầu Nghị Son.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt dự toán kinh phí bồi thường, hỗ trợ về đất cho các hộ
dân thôn Trung Hậu, xã Hải Yến, huyện Tĩnh Gia khi Nhà nước thu bồi đất
thực hiện GPMB Khu C, Dự án Lọc hóa dầu Nghi Sơn, cụ thể như sau:
1. Dự toán kinh phí được phê duyệt: 3.182.858.000 đồng (Ba tỷ, một
trăm tảm mươi hai triệu, tám trăm năm tâm ngàn đồng).
(có phụ lục chi tiết kèm theo)
2. Nguồn kinh phí thực hiện: Từ nguồn kinh phí từng trước của Công ty
TNH Lọc hóa dần Nghị Sơn theo Quyết định số 2028/2013/QĐ-UBND ngày.
14/6/2013 của UBND tỉnh Thanh Hóa.
Điều 2. Căn cứ nội dung tại Điều 1 Quyết định này và các quy định.
hiện hành của Nhà nước, UBND huyện Tĩnh Gia tổ chức thực hiện bồi
thường, hỗ trợ cho các hộ và quyết toán nguồn kinh phí theo quy định
Ban Quản lý Khu kinh tế Nghị Sơn, các sở: Tài chính, Xây dựng, Tài
nguyên và Môi trường và các đơn vị có liên quan, theo chức năng, nhiệm vụ
được giao có trách nhiệm hướng dẫn UBND huyện Tĩnh Gia thực hiện, đồng
thời thực hiện những nội dung công việc thuộc thẩm quyền.
Điều 3. Quyết định này có hiệu lực thì hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sử: Tái chính, Tài nguyên
và Môi trường, Xây dựng, Trưởng Ban Quản lý Khu kinh tế Nghi Sơn, Chủ
tịch UBND huyện Tỉnh Gia, Tổng Giám đốc Công ty TNHH Lọc hóa đầu
Nghi Sơn, Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thì
hành Quyết định này./gơu
Nơi nhận:   CHỦ TỊCH
- Như Điều 3 Quyết định;
- Lưu: VT, KTTC.
GPMB 15-02t
Nguyễn Đình Xứng
2
PHỤ LỤC
(Kèm theo Quy thịnh ngày 29/2015

Số   Dự toán kinh
TT   Họ và tên chủ hộ   phí (đồng)   Ghi chú
Tổng số   3.182.858.000
1   Lê Hữu Dòng   136.320.000
2   Trương Thị Nga (Trần Văn Rệnh)   10.928.500
3   Lê Hữu Tuế   32.466.500
4   Lê Thị Hiên (Thường)   28.655.000
5   Lê Đức Trịnh (Lê Văn Trịnh)   21.153.000
6   Lê Đăng Sơn   26.686.000
7   Lê Đăng Trường   13.040.500
8   Lê Văn Tám   14.151.500
9   Lê Hữu Khang (Huậc)   103.598.000
10   Trần Văn Lĩnh (Hiệp)   2.761.000
11   Lê Thị Thạo   24.843.500
12   Lê Hữu Vương (Luyến)   68.698.500
13   Lê Hữu Sâm   49.390.000
14   Trần Thị Hải (Thanh)   101.475.000
15   Lê Quang Hào   80.272.500
16   Lê Quang Đính   78.705.000
17   Lê Thị Thà (Nguyễn Bá Sơn)   4.293.000
18   Lê Minh Đông   14.509.000
19   Lê Văn Vũ (Triển)   5.648.500
20   Cao Thị Thủy   44.742.500
21   Nguyễn Thị Hằng (Triệu)   12.760.000
22   Trần Thị Quỹ   3. 514.500
23   Lê Hữu Dương (Mơ)   85.904.500
24   Lê Hữu Nghiêm (Đợm)   49.346.000
25   Lê Hữu Dương (Thúy)   82.511.000
Thu
3
Số   Dự toán kinh
TT   phí (đồng)   Ghi chú
26   Trần Thị Lý (Lê Ngọc Điệp);   15.465.600
27   Trần Thị Trọng   57.469.500
28   Cao Văn Lộc (Lê Thị Huẹ)   58.564.000
29   Lê Hữu Đình   93.995.000
30   Lê Thị Mơ   80.322.000
31   Hoàng Thị Đớng   36.344.000
32   Nguyễn Thị Thái   12.457.500
33   Trần Thị Bích (Trần Văn Thành)   10.197.000
34   Trần Văn Minh   45.930.500
35   Lê Văn Toàn   13.464.000
36   Lê Quang Sinh (Xinh)   87.846.000
37   Lê Quang Tình   74.937.500
38   Lê Thị Luyến (Lê Hữu Đắc)   31.185.000
39   Trần Văn Cay   41.173.000
40   Trần Văn Triểu   2.755.500
41   Trần Văn Nam   119999.000
42   Lê Quang Phương   11.022.000
43   Lê Thị Luyện   13.244.000
44   Trần Thị Vinh (Trần Văn Thương)   2.766.500
45   Nguyễn Thị Tài (Cơ)   11.341.000
46   Trần Văn Đào   9.652.500
47   Trần Thị Vệnh   9.465.500
48   Lê Văn Chương   44.880.000
49   Cao Văn Sử   2.750.000
50   Lê Văn Khuyên   12.589.500
51   Trần Văn Biên   49.637.500
52   Cao Văn Trới   54.054.000
53   Lê Đăng Lam   20.196.000
54   Lê Đăng Chiến   13.084.500

4
Số   Dự toán kinh
TT   phí (đồng)   Ghi chú
55   Lê Thị Vạn (Lê Quang Nông)   71.461.500
56   Lê Văn Bổi (Lệ Hữu Bòl)   10.384.000
57   Lê Văn Vũ (Hiền)   30.838.500
58   Lê Thị Chươn (Giáp)   15.218.500
59   Lê Văn Dương (Lệ)   2. 590. 500
60   Cao Văn Thức (Trần Thị Thúy)   24.535.500
61   Lê Hữu Duyên   77.693.000
62   Lê Thị Minh (Nguyễn Thị Quợi)   25.547.500
63   Nguyễn Thị Hồng   13.332.000
64   Lê Văn Đậu (Lê Thị Toán)   31.240.000
65   Lê Văn San   8.657.000
66   Lê Hữu Kiều   54.026.500
67   Trần Thị Mai (Hoan)   7.381.000
68   Lê Văn Quý   39.589.000
69   Trần Văn Sơn   8.998.000
70   Nguyễn Bá Bộ   22.170.500
71   Cao Thi Nga (Lê Quang Chung)   40.030.000
72   Nguyễn Đức Dũng   3.393.500
73   Lê Thị Nhung (Lê Quang Sáu)   62.139.000
74   Trần Thi Vậy   25.305.500
75   Trần Văn Hùng (Lan)   2.489.400
76   Tô Thị Tĩnh   18.392.000
77   Lê Văn Luật   6.000.500
78   Lê Thị Hồ   11.698.500
79   Cao Văn Hoàng   16.659.500
80   Nguyễn Thái Sinh   3.459.500
81   Nguyễn Bá Triều   45.028.500
82   Lê Quang Tăng   19.728.500
83   Lê Văn Thành   8.574.500

5
Số   Họ và tên chủ hộ   Dự toán kinh   Ghi chú
TT   phí (đồng)
84   Lê Hữu Đường   12.248.500
85   Trần Văn Kháp   24.062.500
86   Lê Thị Lan (Đợi)   12.859.000
87   Trần Thị Hà (Khoa)   64.955.000
88   Mai Đình Xuy   2.227.500
89   Lê Thị Tởn   17.902.500
90   Lê Thị Thoa (Lắm)   42.779.000
91   Lê Hữu Giang   31.394.000
92   Lê Quang Biên   85.987.000
93   Lê Thị Hoa   26.708.000
94   Nguyễn Thị Thu Nga   22.011.000
6
