Ký bởi: Văn phòng Ủy ban Nhân dân
05/01/2018 16114:33
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập Tự do - Hạnh phúc
Số: 67 /QĐ-UBND   Thanh Hoá, ngày 05 tháng 01 năm 2018
QUYẾT ĐỊNH
Về việc phê duyệt số lượng và dự toán kinh phí thực hiện
tinh giản biên chế theo Nghị định số 108/2014/NĐ-CP
của Chính phủ (đợt I năm 2018)
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Nghị định số 108/2014/NĐ-CP ngày 20/11/2014 của Chánh phủ
về chính sách tỉnh giản biên chế;
Căn cứ Thông tư liên tịch số 03/2015/TTLT-BNV-BTC ngày 14/4/2015
của Bộ Nội vụ và Bộ Tài chính hướng dẫn một số điều của Nghị định số
108/2014/NĐ-CP của Chính phủ;
Căn cứ Công văn số 6473/BNV-TCBC ngày 11/12/2017 của Bộ Nội vụ về
việc thẩm tra danh sách tỉnh gián biên chế đợc 1 năm 2018 của tỉnh Thanh Hoá;
Xét đề nghị của Liên Sảt Nội vụ - Tài chính tại Tờ trình số 625/TTr-
LS:NV-TC ngày 18/12/2017,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt số lượng và dự toán kinh phí thực hiện chính sách tỉnh
giên biên chế đợt 1 năm 2018 theo Nghị định số 108/2034/NĐ-CP ngày
20/11/2014 của Chính phủ; cụ thể như sau:
1. Tổng số đối tượng thực hiện tỉnh giản biên chế: 179 người.
- Khối hành chính: 53 người (cấp tỉnh 04 người; cấp huyện 09 người; cấp
xã, phường 40 người).
- Khổi sự nghiệp công lập trong biên chế, được ngân sách nhà nước đảm.
bảo kinh phí: 122 người (cấp tỉnh 31 người; cấp huyện 91 người).
- Khối đảng, đoàn thể: 04 người.
2. Dự toán kinh phí thực hiện: 20.322.048.020 đồng (Hai mươi tỷ, ba trăm
hai mươi hai triệu, không trăm bốn mươi tám nghìn đồng); trong đó:
- Nghỉ hưa trước tuổi: 167 người, kinh phí thực hiện: 18.869.028.000
đồng (Mười túm tỷ, tám trăm sản mưai chân triệu, không trậm bai mươi tám.
nghìn đồng).
- Thôi việc ngay: 12 người, kinh phí thực hiện: 1.453.020.000 đồng (Một
tỷ, bốn trăm năm mươi ba triệu, không trăm hai mươi nghìn đồng).
(Có biểu tổng hợp và danh sách kèm theo).
3. Nguồn kinh phí thực hiện:
a) Nguồn kinh phí thực hiện tỉnh giản biên chế theo Nghị định số
108/2014/NĐ-CP do ngân sách nhà nước đảm bảo từ nguồn cải cách tiến.
lương trong dự toán ngân sách cấp tỉnh năm 2017; 175 người: 19.996.735.000
đồng (Mườt chín tỷ, chín trăm chín mươi sáu triệu, bày trăm ba mươi lãm
nghìn đồng).
b) Nguồn kinh phí thường xuyên của đơn vị sự nghiệp công lập, theo
Khoản 1 Điều 13 Nghị định số 108/2014/NĐ-CP: 04 người: 325.313.000 đồng
(Ba trăm hai mươi lăm triệu, ba trăm mười ba nghìn đồng).
Điều 2. Giám đốc các sở, Trưởng các ban, ngành, đơn vị sự nghiệp trực
thuộc UBND tỉnh, Chủ tịch UBND các huyện, thị xã, thành phố căn củ Quyết
định này thực hiện các thủ tục tỉnh giảm hiên chế theo quy định hiện hành. Giao.
Giám đếc Sở Nội vụ, Giám đốc Sở Tài chính có trách nhiệm theo dõi, kiểm tra
quá trình tổ chức thực hiện và báo cáo quyết toán kinh phí theo quy định của Bộ
Tài chính và Bộ Nội vụ.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở, Trưởng các bao, ngành,
đơn vị sự nghiệp trực thuộc UBND tỉnh, Báo hiểm xã hội tỉnh; Chủ tịch UBND
các huyện, tai xã, thành phố; Thủ trưởng các cơ quan, đơn vị và cá nhân có liên
quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TỊCH
- Như Điều 3 QĐ (đê thực hiện);   PHÓ CHỦ TỊCH
- Bộ Nội vụ (để b/c);
- Bộ Tài chính (để b/c);
- TTr Tỉnh uỷ, TTr HĐND tỉnh (để b/c);
- Chủ tịch, các PCT UBND tỉnh;
- Ban Tổ chức Tỉnh ủy;
- Lưu: VT, KHTH.
- Lê Thị Thìn
Biểu 1
. TrÔNG HỢP BÁO CÁO KẾT QUẢ THỰC HIỆN TỈNH GIỀN BIÊN CHẢ ĐỌTT NĂM 2018
Kăm tim Quyế định số 43 020 128/N0 ngày 09 tháng đi cụp N3/9 gia CPí thịc H/t Donh Thanh Báy
Số người được hưởng chính sách tỉnh giản biên chế   Kinh phí cho tỉnh giản biên chế năm (1000 đồng)
TT   Tên cơ quan, đơn vị trực thuộc   Chuyển   Thôi việc   Đi học để   Chuyển sang   Thôi việc   Đi học để
Tổng số   Nghỉ hưu   sang các
ngay   thôi việc   Tổng cộng   Nghi hưu   các cơ quan   ngay   thôi việc
cơ quan
1   2   3   4   5   6   7   8   9   10   11   12
Tổng cộng (A+B)   179   167   12   20.322.048   18.869.028   1.453.020
NSNN đâm bảo từ nguồn cải
A   cách tiền lương trong dự toán NS   175   163   12   19.996.735   18.543.715   1.453.020
cấp tỉnh năm 2017: (++11+1111
I   Khổi hành chính:   53   48   5   3.949.751   3.515.342   434.409
a   Cấp tỉnh   4   4   363.248   363.248
1   Sở Nông nghiệp và PTNT   2   2   120.804   120.804
2   Sở Công thương   2   2   242.444   242.444
b   Cấp huyện   9   9   1.039.066   1.039.066
1   Huyện Như Thanh   1   1   102.493   102.493
2   Huyện Cẩm Thủy   1   1   138.520   138.520
3   Huyện Quan Sơn   2   2   188.209   188.209
4   Huyện Bá Thước   1   1   122.623   122.623
5   Huyện Thạch Thành   2   2   258.288   258.288
6   Huyện Nông Cống   1   1   110.544   110.544
8   Huyện Nga Sơn   1   1   118.389   118.389
C   Khối xã, phường   40   35   0   5   0   2.547.437   2.113.028   0   434.409
1   Huyện Láng Chánh   2   2   100.949   100.949
2   Huyện Thọ Xuân   5   4   399.783   253.518   146.265
3   Huyện Như Xuân   3   3   218.319   218319
4   Huyện Cẩm Thủy   2   2   129.432   129.432
5   Huyện Quan Sơn..   3   3   190.372   190.372
Huyện Bá Thước   130.057   94.321   6   2   Pạge 1   35.736
Số người được hưỡng chính sách tình giản biên chế   Kinh phí cho tỉnh giản biên chế năm (1000 đồng)
TT   Chuyển   Đi học để
Tổng số   Nghỉ hưu   sang các   Thôi việc   Đi học để
thôi việc   Tổng cộng   Nghi hưu   Chuyển sang
các cơ quan   Thôi việc
thôi việc
cơ quan   ngay   ngay
1   3   4   5   6   7   8   9   10   11   12
7   Huyện Nông Cống   2   1   1   99.672   68.365   31.307
8   Huyện Quảng Xương   1   1   55.815   55.815
9   Huyện Yên Định   4   4   342.955   342.955
10   Huyện Triệu Sơn   1   1   63.008   63.008
11   Huyện Ngọc Lặc   2   1   177.876   86.394   91.482
12   Huyện Hà Trung   2   2   78.687   78.687
13   Thành phố Sầm Sơn   1   1   77.507   77.507
14   Huyện Nga Sơn   2   2   134.792   134.792
15   Huyện Đông Sơn   2   2   95.865   95.865
16   Huyện Tĩnh Gia   1   1   71.034   71.034
17   Huyện Hoàng Hóa   1   1   0
18   Huyện Quan Hóa   4   4   181.314   181.314.
II   Khối sự nghiệp   118   111   7   15.670.744   14.652.133   1.018.611
a   Cấp tỉnh   27   25   2   3.326.940   2.958.669   368271
1   Đải phát thanh và Truyền hình   1   1   117.332   117.332
2   Văn phòng UBND tỉnh   1   1   131.712   131.712
3   Sở Văn hóa TT và DL   1   1   114.190   114.190
4   Sở Nông nghiệp và PTNT   4   4   432.5681   432.568
5   Sở Giáo dục và Đào tạo   3   2   464.593   355.073   109.520
6   Viện Quy hoạch kiến trúc   1   1   129.504   129.504
7   Sở Tài nguyên và MT   2   2   250.763   250.763
8   Sở Y tế   12   11   1.557.442   1.298.691   258.751
9   Sở Lao động TB và XH   2   2   128.836   128.836
b   Cấp huyện   91   86   0   5   12.343.804   11.693.464   650.340
1   Huyện Hoàng Hóa   4   4   713.208   713.208
2   Huyện Như Xuân   2   2   281.289   281.289
Page 2
Số người được hưỡng chính sách tính giân biên chế   Kinh phí cho tỉnh giản biên chế năm (1000 đồng).
TT   Chuyển
Tổng số   Nghi hưu   sang các   Thôi việc   Đi học để
thôi việc   Tổng cộng   Nghỉ hưu   Chuyển sang
các cơ quan   Thôi việc   Đi học để
thôi việc
cơ quan   ngay   ngay
1   3   4   5   6   7   8   9   10   11   12
3   Huyện Như Thanh   4   4   510.217   510.217
4   Huyện Cẩm Thủy   5   4   1   696.435   541.960   154.475
5   Huyện Quan Sơn   2   2   359.054   359.054
6   Huyện Nông Cống   2   2   327.522   327.522
7   Huyện Lang Chánh   6   5   741.333   696.664   44.669
8   Huyện Thường Xuân   1   1   144.371   144.371
9   Huyện Bá Thước   6   6   830.361   830.361
10   Huyện Thạch Thành   2   2   267.733   267.733
11   Huyện Nga Sơn   3   3   314987   314.987
12   Huyện Hậu Lộc   2   2   340.151   340.151
13   Huyện Thiệu Hóa   3   3   440.880   440.880
14   Huyện Đông Sơn   1   1   212.073   212.073
15   Huyện Quảng Xương   2   2   214.340   214.340
16   Huyện Tĩnh Gia   3   2   1   628.627   410.853   217.774
17   Huyện Triệu Sơn   9   9   1.058.855   1.058.855
18   Huyện Hà Trung   3   3   181.089   181.089
19   Huyện Ngọc Lặc   5   5   625.785   625.785
20   Huyện Yên Định   5   5   660.319   660.319
21   Thành phố Thanh Hóa   9   7   2   1.079.278   845.856   233.422
22   Huyện Thọ Xuân   7   7   1.011.228   1.011.228
23   Huyện Quan Hóa   2   2   328.293   328.293
24   Thị xã Bim Sơn   3   3   376.376   376.376
Khối Đảng, Đoàn thể   4   4   376.240   376.240   0
1   Huyện Ủy, huyện Mường Lát   1   1   0
2   Huyện Ủy, huyện Tĩnh Gia   1   1   124.807   124.807
3   Huyện Ủy, huyện Quan Hóa   1   1   147,410   147.410)
Pảge 3
Số người được hưởng chính sách tỉnh giản biên chế   Kinh phí cho tỉnh giản biên chế năm (1000 đồng)
TT   Chuyển
Tổng số   Nghỉ hưu   sang các   Thôi việc   Đi học để
thôi việc   Tổng cộng   Nghĩ hưu   các cơ quan   Chuyển sang   Thôi việc   Đi học để
ngay   ngay   thôi việc
cơ quan
1   3   4   5   6   7   8   9   10   11   12
4   Huyện Ủy, huyện Ngọc Lặc   1      1   104.023   104.023
B   KP từ nguồn chỉ Tx của ĐV
theo K 3, Đ13 NĐ 108:   4   4   325.313   325.313

Văn phòng UBND tỉnh   3      3   325.313   325.313
Viện Quy hoạch kiến trúc   2   1   1   0
UỸ BAN NHAN TÂN   Biểu 2
DANH SÁCH TINH GIẤN PIÊN CHRR VÀ DỰ TOÁN KINH PHÍ TRỰC HIỆN (ĐỢP TNĂM 2018
( Kèm soo quyết định số: 47 /QĐ- HBND ngày 07 tháng 01 năm 2018 các Của tỉnh 0000 của Thanh Hày
Phụ cấp thâm   Phụ cấp thâm   Số năm đóng
Lương ngạch,   Phụ cấp chức   niêm vượt lãung   Lương ngạch,,   Trền   BHXu theo tổ
hặc hiện gtt      bặc trưức tiền lề   Được hưững chính tách
(nếu cả)   lương   THDAH
Trần   Tiền 1 đị   thâng
Tuổt khi   chuyển
Ngàu tháng   Trình   chuyên môn   . chức vụ   rưng trợ cá   uan công   Số ram   Thừi điểm      việc c cơ   dai nhà nước cấp để   Tổng kánh phí Nrân
1TT   Họ tà lên   năm tỉnh   đạng đảm   tỉnh cân bản   Nghi   quan   thực hiện chế độ   Lý đo tính giản
dào tạo   Thời điểm   mờ điểm   Thời   Mức
Thời điểm   Thởi điểm      chỉ   Thội
nhiệm
bưởng   Iệ số   Mức   điểm
hưởmỡ      hưởng   ế năm hoạc củ biên ch   biên chế   không nử      (1000 đồng)
lphụ đấp   hưững   cấp (%)   đồng)   PCK V h   tuật   dựng tách
đông      phí thườn:
xuyên tử
(1000a)   NSNN
4   5   8   9   18   11   12   13   14   15   16   17   18   19   2B   21   2   23   24
Tổng cũng (A+b)   20.322.048
TSNN đảo trợ nguồn cải sách tiến lương trạng dự trần nhân sách cần tính năm 2017   19.996.735
KHÓI HÀNH CHÍNH   3.949.750
CẤP TỈNH   363.248
Sở Công Thương   242.444
1   20/12/1960   Kiểm soát   12/2004   5429   4534   128.939   cị, công chức có 02 năn liên tiếp bên Tê tan th
Lương Tân Huy   TC   đ,0   18%.   12/2017   4 06   12/2004   39 n   57 1   . 01/01/2018   - x -   điềm xet tỉnh gián bén chế, có 01 nam hoan thar
, viên TC thị   17%   12/2016   4 th   xrông thê tô trí vêc lan kuác phù thợp
trường
Tranh văn Bảo   10910/1960   TC   Kiếm soát   4.06   T2/2003   ...17%   12/2017   4,06   12/2003   6175   5405 36 n   571   0102/2018   113 505   + đểm xét tỉnh giản bản chả, cộ 01 năm boạn thân   Tca công chức 202 nhành tiếp liên kê tại thí
L viên TC thị   16%   12/2016   4 ta..
thùng th3 thí viêc Lma khác pha hợp
trường
Sở Nông nghiệp và PTNr   120.804
Hoàng Vân Thế   15/5/1960   SC   Lãi xe HĐ 68   4,03   3/2005   20%   3/2017   4,03   3/2005   6287   5554   39 n   571   01012018   X   120 804   4 điểm xêt tỉnh giản bàn chỉ, co oí dian hoán than
Chi cục   19%   3/2016   5 th   8 th
không thể bá tí nặt lan uúc phả hợp
Khai thác và
BV nguân
thuy sân
4   Lê văn Cư   1:5/9/1958   Lải xe   4,03   12/2005   23%   112/2017   4,03   12/2005   5998   39 n   59   0101/2018   x   chi công chức có 02 bảm lên tiếp thông phố thôn
Chủ cục   22%   12/2016   10 th   3 th   + đèm xét tanh giản bẻoex. co oi năm hoá a 0An   Thiêu chưng côn hạn củ về năng lực nhưng
Phát triển   không thể thác thác tàm thác phu hợp
nâng thân
CẤP HUYỆN   1.039.066
102.493
Hoàng Ngoc Cộng   15.01 1960 TC   T 12%   11%   10/2017   10/2015T   03 10/2888   5.867   67 3.189   3 th   37 n   58 1   01/01/2018   X   102.493      + a. CC năm 2013 được danh trà hoàn thanh   qhoản vụ nhưng còn hạn chê và nhạ tuc thông
thể bố tí còng viêc khac phù hơp
Huyện Cẩm Thủy   138.s20.
Bai Viêt Khải   02/04/1962 ĐH   CV phỏng   4,98 06/2017   1112013   4,65   12/2013   6174   5432   340   SSt   101/01/2018   X   138.520
Dân tôc   7t   8t

UBND   chứ cứ năm 2013 được định gá hoán thanh
4 nhàn vu nhưng cóa huac chê và trong be thông
huyện   thể bố trí công viêu khác phủ hợp
Huyện Quan Sơn   188.209
Tha Văn Chon   97/03/1960   PP Tài   4.98   1n2017   0,2   5/2013   4.65      673   4730 1   36 n   57   05/01/2018   .116247
+2 nhà bản táp lén kế tại then điểm nhh quên brản
1 2 th   10 th
thể b3 tr công năt tuác phahợp
Phạn văn Quyết   14/4/11   Nhân viên   3,85   8/2015   3.67   8/2013   50051   422   29   57   1 03/01/2018   x   71 962   2 năm liên cếp tận là tạt thởn diểm tỉnh gan triêt
lai xe UBND   7 th      chè cC năm 2013 xực đình gu hoán danh
1 chậm va nhưng coa han chố vê năng lưc khu tụi   chế bô tr củng nét thác phính

Page 1
Phụ cấp thậm   Phư cấp thâm   Số năm đông
Lưung ngà ch   Phụ cấp chức   niên nghề   niâm vượt khung   Lương ngạch;   Tiền
bật hiện glữ   vụt nếu có)   bật Inưứt liền kề   Được hướng chính sách
(nếu có)   (nếu có)   lương
Tên
Tuổi thí   chuyển
chuyên môn   đang đâm   chức vỤ   lương   tháng   hiện   trợ cấp   um củnh   Số aim   quyết      tỉnh giản biên   Thội điểm   Ngít      riệc 3 cơ   quan      Tổng kinh phí Ngân   thực hiện chế độ   Lý do tỉnh phính
Thái điểm   Thửi   Mức   mửi điểr      Tổng NNmH   tỉnh giàn   chế   hưu   Thời
nhiệm
Thời điểr    Mức   Thài điểm   Hệ số   Trướng   11000   ố năm hoặc củ biê   biên chú   khăng sử   việc
hường   hưững   phụ cấp   hướng   cấp (%.1   hường   Tuối độ   trưức   dụng Kinh   ngay
đồng)
đóng   cố 0,7 củ)   phí thường
T nuyên từ
10000đ)
5   8   9   10   11   12   13   14   15   16   17   18   19   28   21   22   23   24
Huyện Nâng Công   110.544.
Là vân Còng      Ký   Nhân viễn   3.63 12/010      12/015   3 63 12/010   519t   4606   29n   Sốt   014/2013   x   110,344
thuật   KT phòng   2%      Bíh   3n   thu co 2 năm lên têp tai thời uiên tỉnh can bèn)
KTHT      12/017   4 hạn chế rê rang tra, num TutT thương HT NV.   chỉ oin hoan thanh nhatra vu nhưng coặt
UBND   trung không nấp xêp dực rac bra khue phu hoạ
huyên
Huyện Đu Thước   122,623
Nguyễn văn Nha   120/5/1962   ĐH   CV   4.65   12/28151   4,32   1 12/n0r 2   6,045   5,218         01/012018   122,623   cc có b din tên tiêp lên kế tra thon dàn tỉnh
Trản biên chè a1 năn tm tro hưạc can hạn củ:
Phòng Y lể
bố ưí căng nặc khục phụ hơp
Huyện Nga Sơn   118,389
t Phan văn Hộ   10 6 1960   ĐH   4.98      7%      4 98   12/2010   6.992   5,671   33n71      01 4 201B   X
Cảng chức
Công chức có 02 năm lẻn kẻ thư tỉnh
phòng
KT&-HT   8%   12/2016   lun côn hực chê nên không nh nhàc thun vun
---   khóc pho hơp
UBND huyện
9%   12/2017
Huyện Tbịnh Thành   258.288
12   But văn Tuyến   15/211962   TC   Cản sự   4.06   10/2004   1   12017   4,06   10/2004   7,305   4.843   55   55   01/012018   123.506   Cổng chức có a2 alm bán kẻ thoạn &An lnhh
phòng Dân   16%   1/2016   11 th   11 th   lực cónh nanh thông tập cập được vệc lira

T óc huyện
Nguyễn Minh Tùng   7/6/1 960      Phị CVP   4.98   10/2006   0.2   102013   13%   10/2017   4.98   10/2006   7.576 6   170 6,656   36 n   57   Qu/(2018   134.782
Công chức có 01 aira kên tả thon đản tỉnh
HĐND&   3 th   7 th
12%   to/2016
khác phu hợp
UBND
CẤP XÂ, PHƯƠNG   2,547,437
Huyện Linh Chính   100,949
Hả Văn Lực   25/8/1962   Công chức   địa chính .   1 1/2013   4.498   1.90t   24N   SST   ơ102/2018   X   81.872   2 điểm cái tunh gan bản chả, cò po cam hoaa thành   ch cõng chức cổ 02 oia trên thánh
XD xã Tam   9 th   5 th   nhoêm vu nhương cán bản chê vê trang luc rhưng   thông thể bô ui vệc lia khác phú hợp
Vân
20/5/1960   Câng chức   VH-XH xã   1.18      1 09   ..9/2004   1.534   1,394   20N   57T   01/4/2018   X   17,07l   Công chức VH-chuyên mòn nghư v.
Yên Thảng   3 th   u th      kheo quy đình va không thẻ hã trí v2t làm khức
Phủ hơp
2 Huyện Như Xuân   218,319
Lương Vân Sơn   12 08 1960   TC   DCT UBND   3.46   1.2017   0,20   5.2010   1.26   01.2016   4,758.0   3.941   20 n   57 1   012/2018   X   51.233   chu qua an troa nhang Huối cáu không thẻ bò   Công chức VHXH xã chuyên mìn nghip
Tri cho điao tao choản thao vử chuyên mủa
xả Tân Binb   01 th   5 th   theo qu định và thùng thể hỗ uu việc La mTthúc
phả hưp
xã Tân
Lê Hưu Giớn   05 10 1962   Tc   CTUBND   1,26      0,25   6 2011   286   12,2014   4.303   3.650   28 n   551   01012018   X   87,211   Căng chức vũI.xH sa chuyên môn nghoệp A
xã Họá   4 ịb   2 tb
phu hơp
Quý
Page 2
Phụ cấp chức   Phụ cấp thâm   Phụ cấp thẩm   Số nâm đăng
Lương ngạch;   biên nghề   viêr vượt khung   Lương ngtch.   Tiền
bặc hiện giữ   vợt nếu cõ)   bặc trưức Hiền Hà   Được hường trình sícb
(nếu có)   tnếu cá)   lương   BINH
Tiền
Tuải khi   chuyển
chuyên môn   Vhức ụ   lrơng   tháng     tiện   trợ cấp   nghi   Lm công   Số phính phố chố Thônh phố Thônh phố đián Thônh phố chi Minh   viêc   quyết      tnh gián biên   Thời điểm   Nạhủ   sang uàm   vtệc ở cơ   quan   sách nhà nước cấp để   Tổng kãnh phủ Ngân.   thực hiện phế aộ   Lý đo tính gián
Trần dâm   Hệ số   Thửi điêm      Hệ số   Thời điểm   hưứng   phụ cấp   Mức:   Thh   cấp (2))   phụ   Mức   Trhĩ điểm   tưùng      Thời điển)   Tưởng   lưởng   1 1000   nước   hoộc củ biên chế   nhà thính giản   clế   hạnu   dụng linh   khăng tử   ngay   việc   Thởi   ( uooo đồng)
đồng 3   tuổi
đông      phí thường
BIXH   L   Turên từ
NSNN
10   11   12   13   14   15   16   17   18   19   20   21   22   23   24
* Đinh Đinh Luận      CCVP   2.72   1 2014   2,41   1.2011   3.536   3.195   31 p   55   01/6/2018   X   29.875   co 2 rảm liên nếp tên ké tại thín đảm xe roBc
thổng kê xã   8 th   3 th   Tròng chúc cô tran chủ toạn tỉnh

Binh Lương
Huyện Câm Thuy   129,432
Trương Công Hưng   Trung   Kế loán   12/2015   3.06   12/2013   4238   3700   32n   57t   11/2018   71232
Cấp   xã Cầm   3t   5 t   1 2 năm liên tế trên kê tru chêm tỉnh qan bèn
Tân   2 ch, cên trên trên kê tư thánh phốc hành tranh phố chính phố chố chính
thể bô trí công việc khác phú hơp
Kế toán   3.46   1 6/1/2017   3.46   6/0/2017   4,498   3.755   27 N   57 uổi         58,200
xã Cầm         chá căm 2012 ủ00  ủinh goà huan thành
nhiên vu nhưng còn ban chế tr năng lue bông
thế tu tri càng nộc khac phủ hơp
Huyện Quan Son   190,372
Lũ Hồng Ban   CcVp thông   2,26   4/2015   3718   7 3102   1.21   55   14/2018   58,179
3 th   8 tín
chủ, cC năm 2015 đưc dạch goap thánh
hạ   nhiêm vụ nhưng còn han chê về tráng cục khang
thê bố ưi choa việt khác phủ hơp
120131   3,46   12/2014   -3023   4305   21   57   1/1/2018   50.270
5 th
ciể, cC nâm mi13 được đinh gu han dảnh
4 nhậm vu nhưng côn hạn chể vé năng tuc thông
thả bỷ ưt chú nữc uoc phu hạn
23 Hà Huy Thiêm   9n) to6c   Thó CT   3,2   7/2014   1758   4052   31   57   111/2018      71,923
UBND cã   5 th
Sơn Thủy
thê bủ tu công nhh thac phù hợp
Huyện Nông Cống   99,672
24 Bủi viết chúc   120/5/1960   Ké toân   3.26 6/015   2.86   6/011   4238   3,746   32n   571   01/4/2018   x   68.365
CC cá 2 răr liên táp tạo thác điện toáp quản tiểo)
UBND   3.06   6/013   3th   Lonh   chê, nia po16 toán thanh nhoàn vu nhưg cóm

xã Thảng
Long
2010/1973   CT Hài   1.86   7/016   1 2613   1 2235   14t   01/2/2018   31,3071
CCa 2 am liên thác thự thiểm anh dản bản lhu cán bảnh thánh bảnh bảnh thác cảnh thác cảnh thác cảnh thác cảnh thác cản bảnh bản bảnh bản bảnh bản bảnh bản bảnh bản bảnh thác cảnh thác
UTN   9   , - - - -   chè ng 2016 boàn thanh nhậm vụ nhưng con
xã Tương
Lĩnh   Trung hông áp vếp cho chúc thac rònh
Huyện Bả Thưởt   130,057
28 Lưung Văn Đông   5/911970   TC   CTMTTQ   3,06   12/2016   1.2,86   12/2014   4238   1 3627   14 0   47   01/5/2018   94,321
xã Lũng   7 th   3 th   T nhàm vu nhưng còn hanc 2 chăng tưc va 01
Cao   1 soan thành thun chuên vu nhưại không the   bố ư việt lin thác phù hợp
Tạ Hộng Quê      TC   CT Hội   2,26 9/2016   2,06   6/20141   3151   2599   23 n   57      35,736   To, cho chức cho cho cho cho chiện thônh
Nông cán   3 th      + nành không hành thành nhưệm vụ nhưạng thông nhhệ
cô lu nặc tuan khac phủ hợp
Page 3
Phụ cấp tiậm   Phụ cấp thảm   Số năm đống T
Lương ngạch,   Phụ cấp chức   niên nghề   nifm vượt khung   Lương ngạch.   Tiền   BHXu theo 3
bộc hiện giả   rụt nếu có)   bậc trước iiền lề   Được hướng chỉnh tách
(trấu cõ)   Tnéu có)   BTDXII
T   Tiền
Tuất khi   chuyển
IIo và lã      thông   hiệa   trự cấp   lưu   số năm         quyết   tỉnh giân biên   Thời điểm   Nghi      việc ở cơ   dịch nhà nước pấp để   Tổng kinh plú Nrân   thực hiện chế độ   Lý đo trít giản
Thời điểm   Thử điểm   Thời   Mức   H tỉnh gián   chế   hưu   ThôI
Hệ số   Mức   iễm   Thải điểm   Hệ tố   Thời điểm   hưởng   1 100 Đ   Tổng N0DH tỉah:   hoạc có biản chế   khóng tử
hướng   láp   hưởng   trổi do   trưức   ngay
đồn b   đóng
phí thường
BuXH   lên   xuyên từ 1

10   T1   12   13   14   15   16   17   18   19   20   21   2   23   2
-
Lê Thi Phảnh   12/6/1963   663 ĐH   Kế hài   3,99   . 11/2015   3.66   11/2012   4758   4446   20 t   54 t   12/2018   X   Có 2 thim liên têp trên kế ạn thứn điêm ce Tott
xả Hoằng   11 th   7 th      Lạn; XHTDV
Trung
Huyện Nga Sơn   134,792
Phạm Ngoe Lim   3.06   54 32 năm   55T9T   căng chức ca (2 năm liên kê thopu diân tỉnh
11/2015   4.998   01 01 2018   87 696
CC Địa chỉnh
xả Nga Giáp
khác phú hop
2,86   2/2015   4583   3305      57   01/2/2018   x   47,026   T Cống chức a02 năm TiĐ Ki thong đoàng
kê xã
3 3 th
- 95,865
CC Tư pháp   3,46   3/2017   3.26   3/2015   ...4498   3704   28   58 T   t. 01.01 2018
xã Đông   5 th   2 th
Ninh   uhac chu hơn
Trưởng   4.06   4,06   8/2013   5541   4882   37 n   57 t   01 01 2018   x   95,865
4 th   10 th   mủa ngành chủ vuy duy dnh donh   4 dựng uán thám nhưng không củ vi trí vãc Lan
phủ hơp d thông thê bố trí do tao bi

77.507
6300   3605      57   - 01 01 2018   77.507   T công aư 3 01 nam Tiêm trình
8 th   3 th
thac pên hơp
55.815
3/2015   3428   2899   22 n   35   01/6/2018   53,815   Công an củ 02 nàm lác Cả thoận thán uinh
chỉnh thị   6   8 th   4 gán bên chê hoán thành nhiệm vụ nhang năng
khac phả
63,008
3938 26 a   01.01 2018
4758      X   63008   cổng chưe cao năm tiên tử copủ tiêm trà

li
khác pùu hợp
Huyện Hà Trung   78,687
KT sả Hà   3,06   11/2013   3082   3747   1 31 n   561   01/6/2018   X   78,687
11 th

2,46   3/2015   3458   20 n   581   01012018      Cổng cho tra nàm tiễn kt tronh Tiên
7 th   quan biên chè hoàn thà nh nhiệm vu nhưng ràng
thac phu hợ 7
177,876
3,46      4758   4114   33   57   01 01 2018   86,394
8 th   %.
khue phát thap
CC địa   2.26   5/2015   3.46   5/2013   3458   3114   18 n   54 t   01.01 2018
91.482   Công chức co 02 nha liên tả thopủn kim unh

chinh xã.   11 th

Phúc thịnh
Page 4
Phụ cấp thậm   Phụ cấp thâm   Số nấm đống
Lương ngạch,   Phụ cấp chức   xiên nghiể      Lương phạch,   Tiềt    BHNH theo sả
bậc hiện giữ   vựt nếu cố)   bậc trưức Tiên lê   Được tướng chính rảth
trểu có)   trấu có)   lươn    HIXH
Tiền
Tu3t tai   chuyên

tháng   trợ cấp
nghị      Số năm
giải   Thí điểm   rạng tàm
việc trơ      Tổng Lánh ptú Ngân
TT   Họ và tên         quytt   ull giản hiên Nr   Nghi   quat   thực hiện chế độ   Lý do tình qiản
Thửi điên Mức   THõ   Mức   Thửi điểm   hưởng   Tổng l Nom   tinh giản   chế   Thôi
Thài điển   Trài điểm
Hệ số   phụ cấp   phụ      hường   1 1000   năm hoàc củar   biên chết   hưu   khảng sử   việc   quao đồng)
hưởng   cấp      tưốt do   trưức   dựng Lnh   ngày
đảng)
đóng      phí thưởng
lên
(10000)   NSNN
3   4   5   6T   10   11   12   13   14   15   T6   17   18   19   20   ,2   22   23   2
Huyện Yên Định   342 955
2121903t   Thủ tịch Hội   4. côi   8/2013   0.2   4/2013   3.86   8/2813   3473   8ã5 36n4th   Sinh   81/04/2018   x   133 116l   Có 01 như coan còn han chể về trhạ tực
1 nông dân xã   0.15      4,06   82015
Định Tiến,
Li   Trịnh Hữu Sâng      Trưởng công   2.28   8/2016   -206   2/2015   293   2401 phính   . 33n2nh   0102r018   x   58 825
226   8rởiG


3/2/1860   Công chức   2 66   2/2016   2.26   2/2812   3458   2922 Bạng thônh   157n tonh   010112018      56 249
văn hóa xã   2.46   22014   Tráo nhưng HTnh khương không thẻ bản
Yăn Thợ.   2.66   anà116   nặc tăm kháo phú trợp
Trịnh Hồng Quyến   5291962 TC   Công chức   3 06   4/2017   0.2      2.66   01013   3978   3446   39n   Sốn hàt   0102/2018   X   94 763   3 củ 8t năm HTnv nhưa còn hạn chế ủ trang tue)
tu pháp - h3   2.86   42015
tịch xã Quy   3.B6   4/2017
Huyện Thọ Xuân   399,783
44 Trịch Anh Tiến   121121 Đoà TC   Phò Chủ   2n003   0.1917/2015      3.86   3no12   527a)   4926 34 năm   57 năm   0t/03/n2018   100939
Có 2 nhà bên tiếp làn kả ai thời điểm két unh
6% 3/2018   8 th   3th
HĐND xã   thanh cònh cònh thac về răng tưc nhưng
không tổ u được mặc khác pho hợp
Xuận Văn
Lê Xuân Tuấn   TC   Phả Chủ   3,46   1n2016   1/2016   1 3 26   9ư2014   4758   4167 28 năm   55 vân   01/01/2018   9164
tịch HĐND   l8 thạng   Có 2 năm bén tiếp lẻa kử ại thoa diểm sei tanh
xã xuân   thành phương còn hạn chố vê năng lưc chượ   thông b3 an được nệc khác phú hơp
Trịnh Xuân Tuấn   7c   Chú tich UB   3 66   2/2017   023   7/2015   157 năm   01/04/2n18   6B.865
4 Có 1 năm tiên váp tiền kế ụt thăn điển xft tunh
MTTQ   11 thảng
xã Xuân   thánh nhượo còn han abẻ về ráng hư nhưạ   thăng bền đưc nộc khác phủ họp
Thịnh
T Lã Trên Son   TC   Cộng chức   .2.86   28 năm   52 nàm   00/01r013   146,265
Có 2 rảm bán tiáp lèn kế tại thản diểm ca tỉnh
VP-TK      3 tháng   giàn bên chê dực đánh giệp phảo loại ở mức hoanh
xã Tây Hồ   thành nhưng coa han the vi dảng hực nhưng   thông hó mt đưc nệc khac phú hợp
48 Đả vân Tuất   T221211938   TC   Phò Bi thư   3 06   2n017   0u/no   2,36   3/2015   4303   32 năr   59 năm   1 91/01/2018   X.   + can bản chỉ đạc dảnh qua phân ban ở mức hoan
Đàng ủy xã      thanh cham cóa thác chê trê năng hư thưởng
Xuân Quang   Lhăng bủ ụn được véc thuờc phủ lợp
Huyện Quai Hón   181314
Lương Thanh Xuân   TC   Phò CT   10/2017   00/2013   346      4505   33 n   56 1   0106/2018   99,119
HĐND sã   5218
9 th   x
Co 2 năm lêa cáp kên kả tại thon dảm xét tỉnh
11 th
Trung Sơn   dành thọng cônh côn choệ cê tăm trình

Phở BT   8/2016   2,15   lroi2   3145   1 2788   23 a   361   0000/2018   46693
Đảng ủy   3 th   8 th   thôn nghép vuy định dối vón vi tri vức tra
+ sung dimnhkm nhưng khoong cò hưiện bai
xã Trung Sơn
dị chuận bán trên chuyn dun
Hả Cộng Luêm   1914/   CT Hải   ...2.25   01/2005   1,25   0ư2055   ...2925   2610   23 n   571   01012018   *   355051
nộng dân xả   8 th      trưyện nhưng chưng không củ v trí việc làm
di chuẩp hà sử chuyên môn
L Trung Sơn 1
Page 5
Phụ cấp thâm   Phụ cấp thẩm   Sá năm đóng
Plụ cấp chức   niữi nghồ   niêm vực khung   Lrơng ngạch.   Trền
bặc hiện giữ   vụt nếu có)   bậc trưức tiền là   Được hưởng chính tích
tuêu cô)   (   lương   DHNH
T
Tiền   để tỉnh
Tuất xãi   chuyến
trợ cấp
1 chức vụ   tháng   nghỉ   tâm công
Thị điểm   ,nng làm
việc & cơ      Tổng kính phí Ngân
quyết   tỉnh giản biện   Nahử   quan   thực hiện chế độ   Lý đo tính giảo
nhiện   Iệ sổ   Thời điện   Thời điểm   Thời   Mức   Thài điểm   Thời điếnh   hướng   Hi tỉnh giản   chế   lưu   Tnh
hưững   Mức      Hệ số      trưởc   Tổng
biên chấ   trước   krăng cử   việc   quođ đầog)
cấp   hưững   hưởng
tuổi đo   tố năm
đồon)   trổi   ngây
đáng
lêo   xuyên tử
(toond   NSNN
-
A   2   11   12   13   15   17   20   22   23   2
32 Lương Chủ Anh   13/5/1958   TC   CTUĐ   2,66      1 0.2      2,46   1 tr2oi   4150   20 n   59   - 01/02/2018
MTTQ   1 th   7 th
0ană nhưng còn hơn chê chung
khăng bố m được trực khác phủ thơp
Huyện Tĩnh Gia   71034
53 Hoàng Vận Kiểm   15/911967   Trưởng CA   6/2011   6/2011   1 1534   1384 31   50 t   01/02/2018   71034
cha ut trình dô do tạo theo hêu chuản chuyên
xả Thanh   Sơn   8 th   4 th   Đườn cáp trư vụ quy dịnh đồn vàn vị vị việt Lành

để chu hòa choyên tròn
KHÓI SỤ NGHIỆP   15,670,745
KHÓI TINH   3.326,940
Đài Ptất thanh truyền hình   117,332
Lưu Xnân Sinh   1020211961   Tuyêt   498 012016   56   01/012018   217,332   Cả 02 năa tăn tiếp liên tế, an thời đén trh quan

TT Triển
HmNư ko thể bố trí năc Lma thác phú hợp
Bãm
Sở Văn bán, Thu thaa và Du lịch   014,090
35 Caa Xuân Thưởng   21/91960   ĐH   CV Ban         T122015   4.98   1122012   6662 601   3i n   57   01/03/2017   x      710,190
6%   6/2017
Nghiên cửu   9 th   5 th
ê: Biện soạn
Liet sử
TVân phònh UoND tỉnh   - 131,712
Nhàn viên kỹ
Trinh Ngac Hải   12%   12/2016   3.63   12/2004   5.332   4,711   35 n   55 t   0101/2018   171.712

nhà khách   12%   12/2013   11 th
khùng côn thunăn nhuêm vu
25 8   119
: Sở Năng nghiệp và PTNT   432,568
7 Trần Thị Luyên   la/12/1966   NVHC Ban   2.80   3/2016   12,62   3/2014   3.640   3,121   20p   51   1 01/01/2018   53,02
Vườn Qa      1 chua dat trạnh aỹ đoạ tọo theo tiêu dauia ceodea   mùn nghiệp v thôo có hàng cip)
Bắn En
Lải   Lải xe Ban   4.03   10/2008   H%      lo/2006   5,811   5,147   37n   55   0100122818   446,697
xe   QL Rùn 8   10%   Tonou1         thó 2 nám bèo nếp su thợn diêm xét trình gao bôn   căc có l nhan dược phán toạn đinh cá
9%   10r2016   cho năm hoàn thành nhào vụ 3 1 năm
phòng hỏ
Mường Làt
99 lNguyễn văn Lưeng   29/01/1968   Sợ   Nhận viện   10/2006   13%      3.45   10/2004   6.171   4,74   28a   282      0.2/2018   116,155
1 có 2 năm hăn cáp tự thín điên sẻ rhò gan bác
cấp   Đoàn QH   11%   10/2015         tuất   chờ viên chưc củ than dươc phản bai danh goá
khùng côn thánh nhận Vụ

0 Hang Sỹ Ngư   03/02/1968   Sơ   Nhân viên   3,63   10/2006   13%   10/2016   4,65   10/2007   6.171   4,761   29a   29n   So
01/3/2018   X   1 16,6451
có 7 nàm liện cáp an thín dân xét ranh guan huện
cấp   Đan QH   12%   10/2015   tuối   chố vên dưr cô T cản đooc ph3n loan dinh guá   trập vào mức hoập thánh nhưện su thân
khăng cộn thành phiêm :
nỏng. LN   11%   10/2014
Page 6
Phụ cấp thậm   Phụ cấp thàm   Số năm đống
Lương ngạch.   Phụ cấp chức   niên nghễ   nlêm vượt thung      Tiền
bật hiện giữ      Độc trưức hiền lề   Được hưởng chỉnh sách
(tếu cá)   ( ( nếu có)   lương   BHXII
Tiềp
chuyển
Tuấi
tháng   trợ cấp
nghỉ   uan công   Sd năm
Thờn điểm
Tâng tành phí Nnân)
hiện   quyết   tỉnh giào hiên   Nghi   sách phí nước cấp đồnh thônh phố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố chố ch   Lý do tỉnh Hán
Hệ số   Thời điểm
Hệ số   Thời điểm
hưởng thí      Mtức      Mức   mdí điểm
lưởng      Thời điểm
hưững   lướng
1 11000   trư
đổ năm   Tổng   tỉnh phân
blên chể   chế
trưặc   hưu
ng sử việc   Thát

hưởng   hường   cấp (*.1   đồng)   độon      truất   dụng kinh   ngay
phí thường
xuyên tử 7
(10ood)   NSNN
8   10   11   12      1   15   16   17   19   20   21   22   23   24
Sữ Giáo dụt và ĐT   464.593
Nguyên Thi Tháo      ĐH   GV THPT      00/20121   26%   5/2017   T   6/2017      1 00/2012   8646   7418   28 p   52   0uau/unot8   X   170.614
Thạch   25%   15/2016      6/2016   2 th   1
văn chưng trong chu bố trí cáp xép đuec xéc bun
Thịnh 1   24%   5/2013   5%   6/2015
52 Nguyễn Xuân Kim   GV THPT   4,98   10/2004   7 10/20041   34%   9 9/2017      10/2017   4,98   10/2004      8998   16 n   571   1/5/2018   184.459
8 th   10 th   *

3   19/2015   13
63 Phao Quốc Nam   GV THPT   0i/2n12      12016   3.33   101no12   ạ0   01/0/12018   109,520   cả 1 dir liên táp an thôn dăn ca trình gaon hèn
traot3   chẽ viên chơc có 1 năm dươc phản loạn chín cuá
Têp vào trức hoàn thành nhhèm vụ và 1 nura
không còa thánh nhuận v
129,504
4.93   12/2003      777   7195   33 n   38   01/04/2018   X   129,504   ca 2 chứn tiên tuập tạo thín điên ca tuên guan biểo
122015
8      - cho hoan thành nhưêm ru a T năm

250,763
nhân viên      6/2017   3,63      5285   4672   35   55 1      123 808 1
+ co 1 nam bên tép tai thôn cuên set unh guản bán
10%   02/20161   1 th
9%   12/2015
không còn thánh nănh vu
66 Đăng Quốc Khánh   nhàn viên      9/2016   3.63   12/2007   5332   4746   35 n   55   0003/2008   126,955
+có 1 năr liên tiêp thôn tiêm set anh gua biên
kỹ thuật   10%   3/2015   3 th   1 th   chê năn chức có t rdn đưcc phân laa dinh po
Đoàn mò   3/20l4   câp vào muc hoan tranh chuện
thông con thanh nhhèm v
Sở Y tế   1,557,442
67 Nguyễn Văn Dâng   19/5/1960   Trung    Phó   4 06   12/2013   0.3            3.86      3986   5166   40 n   371   00012018   x      114.944
cấp   Trưởng   6%      6 th   7 th   cơ 2 năm biên xê thônh pươn bươn bản ché.

phòng
BVĐK   nhương thông thế bở ui triệc khác phủ bVp
Quan Sơn
Trung   Phó   4.06   12/2010   0.3   104/2009      12n 013         . 6143   3431   29   53T   91012018   258,751
cấp   Trưởng   8%   7%   1722015   1 12/2014   5 th      Vèn chức cả 2 năm tại tho diện te uni cao
6/2012   - nhiệm vụ nhưng kheng xp cho cho cho choện các choện choện chương

Quan Sơn
69 Nguyễn Thánh   Điều      12/2015      4.06   72m015   6417   5520   33 nhhiệp thônh phố   5T   97/01/2018   109,020   9 co 2 năm tèn kèu thòn điệm tỉnh can biên chả.
Luyên   đẳng   dưỡng      0/2017   4 58   12/2012   5 th   3
DVĐK
nhưng ưàng thô bả nh nặc thac phó hợp
Tho Xuân
70 Đỗ Thị Hương   25/811966   Sơ   Hê lý   3.63   12/2012   3%      3.63      3049      3   51 n   01/0   .   94.522   2 có 1 năm liên kà tun chòn điêm trình gian thành chố
cấp   BVĐK      1 th   4 th
7% 6/2017
như thông 02 bở tri niệc khue pho hợp
Cổng
Page 7
Phụ cấp chứt   Phụ cấp thậm   Phụ cấp thâm   Số oăm đổng T
Lượng ngạch,   niên nghề   niêm vựrt laung   Lương ngạch, ,   Tiền   BHXH theo sổ
bịc hiện giữ   vụt nếu có)   bặc trựch tiền tế   Được hưừng chính táth
(nếu có)   (nầu có)   1 ương   THỊNH
Tiền   tháng
Tuải lãi   chuyển
lương
chứt Vụ   Sò nâm
thuyên mân   tháng   trợ dâp
lum cảong   đơi   Thởi điểm
việc ủ cơ   Tổng kinh phí Ngân
Tang đám   huện   quyết   tỉnh gản blêa   Nghi      Lý ca tỉnh giản
nhiệm      Thối điến      Mức   Thời   Mứt      Thõi điển      Tổng   chế      Thải
(1000 đồng
hưởng   hướng   lphụ đấp   cấp (cá)   hướng
toài độ   tran ca biện chế   trưức   ngay
đồng)
đông         lịch thường
BHNH   Lên   xuyên tử
(100đ)   NSNN
3   4   8   9   10   Ti   12   13   1   15   16   17   18   19   20   21   2   23   24
Lưu Xuàn Cửu   1210   Cao   Phó   912015      5/2010   3.36   10tr015   5343      23   561   01/01/2018      78,139
đẳng   Trưởng   3 65   191/2012   6      cô 2 rám riên kè uu thởi điển trình gáo bán cho,
T vc có 01 năm đoc phâp toau. dánh guá tron
4 thanh nhiệm vụ tram thông phoêm
Y tế xã
Hà Sơn
Dược   17%   12/2013   4.06   10/2004   6334   3602   38 n   57   01/01/2018   x   120,443
12/2014      to th   cá 2 năm tiền kề thò điên tinh pan bản chế.
BVĐK      12/2015
Hà   20%
Trung
Vũ Đinh Tuận   Phả   4.06   6/2013   To2/20081   4.06   6/2015   5473   4853   1.37   55   01/01/2018
cầp   Trường   0 15   15/7/2016   3 86   01/2013   5 th   T th   cò 2 an tiên tà uu thờn điên tỉnh gan biên chế,
vc cô o1 num đọc phân loại dinh pu hoạn
thành nhhệm va, T năm kháng noàn thinh nhhiệp

Lê Nhừ Tươi   23/911962   Trung 1   Trạm   01/2016   01/2007   3.66   01/2012   5538   4800   35 n   55   01/01/2018   x   129.6001
cấp   trường   3.86   1 012014   11 th   3 th   Co 2 tám liên xã tại thei điên han goan hèn chà.   vc co o1 ram đượ phín loat. đinh go thoan
9.08   01/2016
Y ti
Trung Sơn
Là Thị Nghĩa   KTV   12/201 -   5%      4.06   1122011   5700   4999   30 n   51   01/0t/2018   111.228   cò 2 năm lên kế tại thờn điểm trình cuan tuên chè.
cấp   6%   12/2014   6 th
nghyêm   7   12/2015

TTYT   8%   6/2017
6 Nguyễn vân Bàng   07/0/1962 BSC:   Trưởng   3 98   91/2010   06   9/2012   5%   12/2012   498   01/2010   7837   6938   32 n   55 t   0101/2018   166, 512)
H   khoa   63   12/2013   6 th   ca 2 năm kến kề uu than đian bát có.
1 th   vc a 01 n3m thực phán loạn, dinh pá hoan
khâm   7%   12/2014
cu nhưng kang thể bổ tin việc khác phu hợp
bênh   8%   12/2013
Mai Trong Nguyên   01/10/1962   Đại   Trưởng   3.66   01/2016   0.4   01/2012   3 33   5 01/2013      4522   28 n   55 t   0101/2008   X   105,131)
Vén chúa có 2 năm lên 1ch tai thời đêm tỉnh
học   khoa   4 th   31h

VTCC
8 Lã Duy Anh   10/10/1960   TP đầu   4.98   12/2013      12/2007   4 98   12/2013   7124   6250   37 n   571   01/01/2018   134,329
dưỡng   0 5   12/2016   4 65   12/2010   1 th   2 th   + ca 2 nh tến tế tai thờn điểm tanh pan bèn ch::   vc cò on nhhiệp thành thac hoan
BVĐK   thành nhêtr vu. Toáa khoao boàn thanh chuên
Triêu Sơn
Sử Lao động TB và XH   128,836
79 T trình Quang Trực   4/5/1   ĐH   Trưởng   4,98   1n204         6864   : 5992   38   57   9t/00018      - 128,836
khoa châm   9 th
sộc người   vc cơ 01 năm truc phín hạn dảnh pá hoàn
T có còng TT 1   thành phườm vu T năm uònh hoàn thành nhiêm

bảo trợ xà
hội số 2
Trưởng   .................................................................................................      10/20041   12%      4,05   0 10/2004   357T      53   1 00012018
khoả 2 tâm   10/2013   2 th   2 th   vT co oi nâm đac phản laa, dinh cá holin
nhân nủ, TT   1 uanh nhêm vụ l nhành hoạn thành phoêm

Page 8
Phụ cấp trấn   Phụ cấp trâm   Số năm đóng
Lương ngạch.   Phụ cáp chức   rdên nghè   niên: vực krung   Lương rgạch.   Tiền   BIXH theo 3
bặc hiện piữ      bịc trưức liền là   Dược hưững dính sách
(nếu cả)   (nếu có)   Tương   DHXII
tháng
lương   Tiền
để tính   Tuất khi   chuyến
Trính   chức vự   tháng   trợ cấp   Số năm   tạng Hàm   Tống kinh phí Ngân
Ngày tháng   - năm sính   chuyên mẫn   đang dâm   hiện   nghỉ         tỉah glản biên   Thời điểm   Ngh3   việc ở cơ   quan      thực hiện chế độ   Lý do ánh glán
đàn tạo   Trhờ điểm   Thời   Mức
hưu   r3ng   tranh giãn   chế   Trưụ   Thậi
nhiệm      Thời điếm
hưởng   trưởng lhụ c   Mức   Thời điểm
Hệ số   ( 1000   trưức   ổ năm   biên chế   trưức   khăng rữ   11000 đồng)
hưững   cáp (7.1      hướng   đing)      tuốt   dụng kinh   nguy
lhhí thường
lên   xuyên tử
riooal   NSNN
9   10   11   12   13   1   15   16   17   18   19   20   21   22   23   24
KHÓI HUYỆN   12.343,805
Huyện Hoàng Hóa   713,208
Phạm Vân Tân   05/0a/1961 CĐ:   CĐSP   GV THCS   4.89   I2/2007   33%   101/2018   11%   12/2016   4.58   12/2004   9.385   36 năm   56 tuổi   01/6/2018   X.   195,2951

Hoàng Phư   32%   01/2017   10%   12/2015      19 thọng
1.82   Nguyản Văn Quỳnh   17/8/1960   CĐSP   GVTHCs   4.89   12/2005   34%   09/2017   14%   12r2017   4 58   12/2002   9,711   57 36 năm   57 tuổi   01/2018   X   125,424
Gilỏ vên mòo Ta4a dìt dư ác cáp váp lư v trí

Hoằng   33%   109/2016   13%   12/2016   9 tháng   19 tháng   việt liao
Trinh   32%   09/2015   12%   12/2015
Trịnh Xuân Nga      CĐsP.   GVTHCS   4.89   09/2014   27%   03/2018   4.58   L/12/2012   8,073   38 năm   57 tuối   01/2/2018   x   149,61   t có 2 năm liên hếp tại tran gan xed
chẻ viên chức có t năm dưực phảnh phi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi c
Hoảng   26%   03/2017   2 thảng   7 tháng   xép vàn mức hoan danh nhèn và tram

Phương   25%   103/2016
Ba Trương Văn Diêu   191121960 ĐH5   ĐHSP   HP THCS   498   11/2005   0 25   33%   101/2077   14%   11/2017   4.58   11/2003   L 10,162   62 35 năm   1 57 tuổi   . 01/01/2018   3   192.878   78 co 3 năm lên tiếp ạn tron bản ca tranh guan biản

LơTrưởng   32%   0tno16   13%.   11/2016   9 thảng   xép vào mức hoàn thành nhiệm vu ca trăm
thăng còn thánh nhhệm vụ
H. Tiến   31%   101/2015   12%   11n015
Huyện Như Xuân   281,289
Bùi Hồng Kham   15 09.1961   TC   VC TTVH   4.06   12012   12,86      5,647 3   7 5,103   32 n   56   01/6/2018   108,439   có 2 dlan tiên tiếp kêo kẻ tan thôn dêm ce TGred
TDTT   3 th   8 th

huyện
Quách Tht Yến   16.04 1968   CĐ   GVTHCS   i4 58   01 2014   3ơ%   9.2017   4.72   oi 2ọ1 l   2,74 D   31 n   Số t   016/2018   772,850   Có 2 năm bản tip liên kử ụ thơn diêm oứ
+ TroC văn chức co T năm được phản họi dành
xã Binh   2   9.2016   9 th   01 th
H uyện Như Thanh   510,217
87 Quách Thi Điền   22/12/1966   CĐ   4.58 12/2014   25%   8/2015   4 27      7561   6.640   28n   51 t   91/05/2018   X   136,325
Giáo viên
t rám khảng hoán thình nhano vu vi 1 tâm boin
TH&THCS   26%   8/2016   8 t   4 ịh
Xuân Thọ   nặc khực phu hơp
27%   8/2017
17/05/1966    4.32 9/2014   28%   9/2016   3 99 9/201   7798   30 ạ   51 1   01/04/2018   X   130,000
Giạo viên TH)
1 năm thông boán thinh nhiêm vụ vu l Mm buản
Xuân Khang   2   9/2017   7 th      thình nhườn vu nhưng không hỗ trín được công
vặc khác phủ hưp
01/09/20
26%   4.32   9/2014
14
17/05/1966 PH   Phó Hiệu   4 95 6/2017   9 3 911/2009   8301   1 68 07 9   30 n   131 051
trưởng   28%   9/2016
99 72/2010   S2N   01/01/no18   X

thánh nhườm vu nhưng thăng bò tr đục cing
trưởng TH   29%   9/2017   4 th
nệc khúc phu hưp
Hải Long   26%   01/09/201   4.32 1:   12/2013
90 Đoàn Văn Phúc   04/06/1962 TC   Nhàn viễn   3.33   09/2000   18%   9 /2015   3.33 9/2004      57 33 n   55t   01/01/2018   X
hành chính   19%   1 năm khảng hoan thính nhoện vụ lhuan hoan
9/2016   4 th   7 th   cuạnh nhưêm vu rừng không hô trí đươc củng
trường TH   vặc khác phủ trợp
Mậu Lâm 1
Page 9
Phụ cấp thân   Phụ cấp thàm   Số năm đông
Lương ngoch:   hặc hiện giữ   Pbụ cấp ciức   vụt nếu có)   riên nghê   niêm vượt kiung   bật trướt tiền lề   Lương ngạch, ,   Tiền   ĐTLXI theo sổ   Được hưững chính sách
(nếu có   (tiếu có)   lương   DHXH
TTền   đễ trạnh   tháng   Tuổi khi   chuyển
tráng   trợ cấp   Số năm   sang tâm   Tống kinh phí Ngân
ngtũ   uan công   Thửi điểm
hiện   tỉnh giân blên   Nghi   vệc & cơ   sích nhà nước cấp để      Lý do tinh giản
Thời điểm  Mức   Thời   Mức   lưứng      ng   chố   hưu   quan   Thội
Hệ số   Thời điểm
lưững   hưởng phụ cấp         Thửi điểm   Hẽ số :   Trử1 điểm
hưững   t 1oa0   cá năm hạc cả biện chế   H tỉnh giản)
kháng cử   vặc   (1000 đồng)
hưứng   cáp (%)   hưởng
trực   dụng kinh   ng yy
đồng)
phí thưởng
xuytên từ
(1000a)   NSNN
9   11   12   13   14   75   16   17   18   19   20   21   22   23
Huyện Cẩm Thủy   696,435
Đinh Hữu Vân   0206/1960   4.98   12/2010   0.4   07/2006   19%   04/20111   9%   12/2017   4.98   012010   9.016   7.720   33N   STN   01/2018   X   146,680
Đạt
học   p o dụn dộc   18%   0a/20161      12/2016   9T   7t   4 TT L 3 7/20 BPTTTT-BLprĐXH- BBDDT-
đac nghệ nghiêp   12/2015   BNV ngày 19/102013. QĐ số 7105/QĐ-UnND
QDTX   17%   04/2015   7%   + Ngay 2muol cua troND tỉnh thanh hóa năm
cha nhũ
chức theo vin xác lam, nhưng không thả bố trá
cấp kiếp drac việc ua thác
92 Trần Thi Vân   Tổ trưởng   01/2016   3,978   1 20 n   50   01/01/2018   35,906
...câp   Trung tâm   4 th   10 th
TT trố số 39mHTTT-BLĐTBXH-BDDDT-
Giáo dục   1 2N10 ngày 19/102013. QĐ sà. 3115/QĐ-UTND
nghề nghiệp -   Ngày 23/2017 của UoND tỉnh thanh hòa Dãi
GDTx Cẩm   chứt theo vị trá năc uan nhưng khung thủ bố trá.
Thủy   cáp xép đưc việc làm khác
To Quang Cảnh      GV THCS   30%   1.2015   8%   10. 2015   4.89   102009   9.146   7.968   34 n   S6T   011/2018   185.251
ca 02 nam liên tiếp bên lê tại thơi uêm xe lab
Cẩm   31%   1.2016   9%   04.2017   4 th   4T
toai dành gá xép vàc trác hoàn thánh nhườm vu
Quỷ
Không thể bố tri v2c bmn thác phủ hợp
Hoàn8 Văn Ng0c   ĐHSP   GV   4 98   29%   1.2015   5%   11/2014   4.65   012011   9,074   7.803   33 n   57 t   012018   154,124      4 cuản biển cac, viên chức cõ 01 nhành phín
THCS   30%   11.2016.   6%      4 1h   4 th   Đai đinh ma kếp vào án tranh hành nhhơn vụ
Cẩm N8ọc   7%   5/2017
Trần Thế Anh       THCS   11/2015   18%   10/201 1   3.34   9/2012      4707      41t   01/2018

Cẩm   17%   10/2016   3 th   vio mức hoán thanh thiêm vu nhan 2016
HTNv ko thế hố ui niệc tum thác phú hợp
Quỷ
359,0541
GVTH   33%   9/2017.   12/2012   8454   1343   35 n   57 1   1/5/2018   154,203   co 02 năn liên tép kèn kã, ca thín diên trữ gan
biên đ2. cv a t air phín loạn dịnh ga xếp
Tam Lư   8 th   3   vào mức hoàn thanh nhhệm va năm 2016 ko
mnv ta thẻ bố trí việc tum uhuc phú hợp
CVTH   10/2013   10/2010   9164   7658   37 n   ...55 t   111/2018   204,831   1 có 02 năm liên tiêp kên kế, at thởi điên tỉnh qua)
Mường   4 th   11 th   biển chế. cv ca T nhà phản loai dinh pá xếp
Min
Huyện Nông Cổng   327,522
Lê Hồng Điệp      6.38   9/016   5.70   9/011   12.057   ... 10,382   33n   57t   01/2018   197,258
6.04   . 9/013   7   11th   theo quyết định số 3119/QĐ-UBND ngày   23/8no17 của UBND tỉnh Thanh Húa tỷ sip
nhập TToTX. TTDN thánh TTODNN-
Tru BTX huyện Năng Công
10/0211966 ĐH   9/015   4.32 12/011   31n
GV   4.65   12/014   28%   7859   6.856   52   014/018   130,264
+có 02 năm liên uếp kiên kả, uu thư dâm trec gan
Thăng   TH   30% 9/017   29% 9/016   Th   01 th   bèn chố. CVao T rara phân loạt drnh pá cáp   vừ rưức hoán thánh nhhồm vụ nàm 2016 Lụ   HTNV to thể bố trì nộc lam khục pha hơp
Long2
Page 10
Lương agach.   Phụ cấp chức   Phụ cấp thậm   niên nghà   nlêm vượt khung   Phụ cấp thám   Lưung ngạch.   Trìn   Số năm đống
bậc hiện giữ   vụ nếu có)   bột tnưúc liễn kê   Đượt hưởng chính sách
(trấu cái   (nếu có   tưong   BHXH
Tần   để tính   tháng   chuyển
lương   trợ cấp   Tuấi khi
B chức rụ   Số năm   Tang Thtm   Tổng tành phí Ngãn
Phuyễn môn   tháng   nghi   lum củnh      Thởi điểm
ách nhà nước cấp để
năm nhà   Hlện         Nghi   lhực hiện chế độ   Lý ào tinh gián
Trang đ3m   Thời   Thãi
nhiệr   Hệ số   Thời điểm   Thửi điểm h   htức   điểm , phụ         hưộng   cẳng (NNm1t   tỉnh gân   chế   bưu   khăng sử   ....quan.   (ro0 đồng
trưởng   Hệ tố   phụ cấp)      1 1000      năm   Hiên chủ   vẹc
hưởng cấp t%   Hương   hướng   trước   ngày
phí thưứng
BHXH   lên   xuyên tử
NSNN
3   5   T   12      15      2   21   2   2   24
Huyện Lang Chânh   741333
100 Hà Đăng Ang   11/7/962   TC   Giảo viên   6 12/2006   37%   9/2015   13% 12/2014   3.86 12/2004   8,194   7,103   SST, sth   G1/UA018   X   193.551   Văn chuc ca 2 rảm bao thep đac dinhạc cấp
TH. trưởng   9/2016   44 12/2015   4 tà   Lạu 1 cdo trmNn tri Tran thông
TH Tạm văn   34%   thông hó tra được công các thác phò thợp
35%   9rou      9/2012
25/101966      Giào viên   s/2017   28%   9r2015   4.32 12m13   7,859   3,633   STT, TâM      x   139,293   l. Vên chuc củ 2 2m tẻa tiếp đưa dành gá trí
TH Tân Phúc   TH. Trưởng   29%   3/2016
khủng hủ ưi đưc công xãc hạc phù hợp
30%.   9r201 7
102 Vi Thủ Dung   2 s141968 1   TC   Giáa ưtên   4.06   6 12/2012   28%   9no15   62 12/2014   3 86 12/2010   6,544      01/16/2018   163.600   v:n cức co 1 nam tiên hệp đoc đanh củ cáp
TH, Trường   29% 9n3
TH Tân Phúc   2   3n0161
30%   9n   9/2017   6/2011
3 Diệp Thự Lạn   10/3/1965   ĐH   Giáo viên
4.65   12/2015   26%   9/2015   110.232   vèn choc cô 2 ránh hân thấp học đinh phá xâp
TH trương   TH Đổng   27%   2% 9r2   9r2016   không thà ui thoc công việc khăc pha hợp
Lương   2873   9/2017
Hải Thi Thue   TC
NVHCtrưởng   10r2015   2.26 10/2013   3.198   30T,4th   01/1/2018   44,669

THCs Giao
A   ưông tró nh chức củng nặc khác pho hơp
05 Nguyên Thị Hồng   3 86 12/2009   6,000   4, 299   30 p   89,982   t.viên chủa củ T nhà hặn vếp đượn
20/8/1965   TC   Kế toận
ưường THCS         thượng bố tư chược củng vực thủo phú bợp
Quang Hiến
Huyện Thường Xuân   144,37
06 v Thụ Lư   15/5/1965   PHT trưởng   .... 4.06   12/2009   0,35   12/19   20%   1/2018.               8014      32 a   521   1/22018
không thu cho cho cho cho cho cho cho chon
27%   . 1no17   9%      5 th   9 Th
Xuân   26%      8%   12/2014
Hyện Bả ThưúT   830,361
Ka Thị Phương   TC   GV TH   4.06   12/20101   30%   9/2017   6 6/2007   3 86   12/2008 2   8 7411   31N   viên chuc có 1 năm liên trê được đảnh cá cếp
SGTTT   914/2018
168,359)
khômạ bố at được cho vực thuc puác
Văn Nhọ   2g%   9no161   7%   :2mo15
Sơn   28%   9/2015   6V,   12/2014
CĐ   GV TH   3,65   10/201   % 10/2017   3.65      5.884   5,176   2SN   S2T4T   01/01/2018   81,522   2 toạn HttNng A thào không HTdV dong   T vên cha có 1 năm lện tiệp đực đánh gá
thưạ bố m chư cúng vâc khác ptệc hợp
học Lương   23%      4 th
Truag 1   22%   10/2015
Trach Thị Phương      TC   GV TH   4.06      1 01/2015   2   9/2017   9Y      3 86   12/2008   7.421   6.604   T4N   152T10T   019/2038      thuyền trành phủ chủ chủ chủ chú phúc
thông b3 n đưc cừng vứt khác phai hợp
28%   9/2016   8%   12m015
Công   27%   9/2015   1 12r2014
072/1963   TC   GV TH   4.06   12/2010   30%   5/2017   9%   6/2017   3.86   12/2008   7.428   6,489   3âN   STTHT   0101/2018   viên chác cho năm bên tiếp ano dành goác
124.913
2q%   5/2016   8%   12/2015   4 th   khăng bố uí đươc cón rệc thác phu hợp
Công   28%   5/2015   7%   12/2014
Page 11
Phụ cấp chức   Phụ cấp thậm   Phụ cấp thâm   Số năm đáng
Lương nguch.   niên nghệ   rútm vực khung   Lương ngạch. ,   Tiền
bặt hiệu riữ      bặc trước Hền kể   Được hưững chính sịch
(nếu có)   (niệu có)   -   Trền   lương   thảng   BHNH
để ránh   duyến
tháng   trợ cấp   Tuối khi      Tổng kinl Põl Nrân
Thuyền môn   hiện   nghỉ   lâm công
quyết
tỉnh giân biên   Thửi điểm
việc ở cơ
Họ và lên   T   Mức   Thài điểm   măi điển hưởng   Tổng      tinh giả nhhiệp   chế   Nạhi   bưu   Thải   thực hiện chế rộ   Lỷ do tỉnh glán
Thời aim   hưứng   Hệ số   Thời điểm   tướng   phụ cấp   Mức   Đướng   cấp   hưởng   Hệ số   hường   uối đa   cổ năm hạc chi bian chết   hảng rử Việt
PCKv h   trưức
trổi;   kinh nguy
( cề a.7 trả
ko 1
NSNN
B   9   10   11   12   13   14   15   1   1B   19   21   2   23
thuyên chức ca 7 than kên tiếp được dành má cáp
Lực Minh Thảng   05/121192   Giảo vrên   4 06 T   12/2009   36%      9%      3.86   12/2m1T   7,824   6,765   3TN   SST   0100/2018   194.493   leạt, TAm HTNv va T năm không HTN thương
Trưởng Tiểu   35%   10/2014   8%   12/2015   4 th   không bố trí được công mức khan phu hơp
hoc Kỳ Tân   10/1012013   7%   12/2014
112 Hả văn Ôr   06/211960   Giáo viên   4.96   12/2009   1 10/2017   9%   6/2017   3.86   12/200   7.824   6.774      STTlT)   0101r2ng
140,5601
L. VC Cao lam phòn lao đánh phó chi vào vuu:
Trường tiểu      8%      4 th   HTNv va năm thương TTTHV thang không th1

học Kỳ Tân   34%   10/2015   7%   12/2014
Huyện Thạch Thành   267.733
H3 Lê Thị Thường      0100012018   thu chúc cản tiêp đanh cao
GVTH   4.02   12/2013   29%   9/20171   3.99   8770.   6301   30 n   51 1   127.594:
Lrăng bố trưọc căng việc uhác pho hưp
L Thanh Tâm.   28%   9/2016   4 th   8 th
27%   9/9/2015
i Trần Thu Tuyết      (4.89   Dec-14t   Hành thônh   9858         0ị/01/2018
Thành Tiền   1 1n2016   4 th      . Hiang bư đưo: công việc khác phò hợp

Huyện Ngan Sơn   314.987
thuên thác chương thác chuang
ua Ma Thi Khang   GVMN   2.26   u/2o19   11% a/2011   12,26   3007   52
Nga Yễn      7/2016   3 th   không bố ưi đươn công việc Looc phư hợp
9%   7/2019
28%         9/2011   6983   1 6566   30 n   1/u/2018   165.1921   Vên cho: co 2 năn bìnhip đinh e   Lận Trán HTNv va T nhàn không HTNv nhưng
21% 1a   % to/not đonh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh t   thông bố tra cho công v2c khue phu hơn
3 th
GVTH   13 96   4/2011   . 3.65   7/2013   6126   5124   1 26 n   S0 t   01/012018   108 8851
thị trấn   18   4/2016   4 th      thông bô lri được tronh thác hàc thác thác thuy
340.151t
Huàng Ngọc Binh   CVTHCS   9/20;   8317      56      198,471   van chục tra 2 năm liên trang thônh phố thang
thông hồ trí được củng vặc thac pho hoặ

GVTH      9/2006   9/2006   1494   6997 36 n   9101n018   ... 141.680   Trại 1 năm HmNv và T năm không HTN thưng
Lhông bố trá đưc dong việc khác phònh

Hiện Thiện Hôn   440 880
20 Lê Đị Hồng      4.65   12/2012   8703   144.955
thông b3 m đọc chụ mọc khức phụ hợp
1/201   4 th
+ văn chưc ca Tran bên hiệp được dành chốc chu cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho
PHTTHCS   1.98      12/2004   2g%         . 9222   33 n   52 1   oio1/3018   163.108
Thiêu Thanh   28%   1/2019   : 2/20   4 th   5 th   Lhong thố tra chức củng v2c thác phu hợp
12/2014
TTGV   4.89   22/2013   5 6,2   11/2013   2814   1/2017   8470   7245      52   01/01/2018   12,217   viên chu choện trên tháp choện chố chú chúc choện chố chính
4 cạn trừa HTNV chăng HTN trương
THCS   27%   1r2oị   4 th   thông hố m đưc căng trác thác pho hơp
Thiệu
Nguyên
Page 12
Phụ cấp uâm   Phụ cấp thăm   Số năm đóng
Lương ngoci   Pbụ cấp chức   niên nghẻ   nlên vượt khung   Lương ngịch,   Trần
bặc hiện giữ   vụ nếu có)   bặc trước Tền tả
Đếu có)   (nếu cả)   lương   PHNII
Trần   để tính   thâng   chuyển
chức VỤ   lương   trợ cấp
um eing   Số năm   Tuổi khid
Thời điểm   mung lâm   Tổng kính phí Ngân
chuyên môa   nghỉ   quyết   thên giân biên   việt ở cơ
đạng đim   Nghí   Th3i   thực hiện thế đệ   Lý do trah glán
Thời   Mức
Thởi điểrạ   Thời điển hư   rổng   tỉnh giân   chế      quan
nhiện   Hộ số   Thừi điểm
hướng   Hệ tố   Thửi điệr
tưứng   phụ cấp   Mức
hưởng   Hệ số   1 1000   Hố nâm   Tổng
m :   Blên chế   khâng nử   việc   11000 đồng)
hưởng   cấp (qa)      dụng kinh   nguy
đống
phí thường
BHXH   Ko
NSNN
2   3   4   8   10   11   12   15   16   1B   19   21   22   23   24
THuyện Đông Sơn   212,073
123 Nguyên Hữu Hải   14/04/1963 cb   GVTHCS   4,69   12n011   ..30%   t/201   12/2016      12/2008   8773   76a0   34 n   55      X   212, m73

Đảng Hoà   29%      12/2m17   8ịh
214,340
124   24 Pham Thị Vian      TTGVTH   4 ,96   12/20 10 0 2      28%   3r2u17   12n15   4.06   12/2010 7629   6682   30 n   52 t   01/01/2n18   . 121.951   viên chủng chủnh thánh phốc
Quảng Định   27%   3/2016      4 th      thông bố trí đưo củng viêt khác pha hợp
115   23 Trần Thị Tuyết   GVTHCS   396   9/2016   18%   9/201 7   3,65   9/2013   5768   4994   32 n   521   01/01/2018   92,389   cao văn mòn Trểng An đôn dư do cáp chu vị
Lang Vệ   L 9/2016   9 th   9 th   ua viêc lim nhung không uê bố mt, app xếp được
niệc tim lhac
Nghi Sơn   22%   6/2016   4 th   4 tà
Huyện Tỉnh Gin   628,627
126   6 Trảa Thi Được   22/8/1973   TC   GVTH   4,06   9/2016   23%   6/2111   3.86   9/2014   6492   5396   24 n.1   44 t   01/01/2018   217,774   viên chức có 2 năm kiên tiếp đơc dịnh phố
Nghị Sơn   22%   6/2016   4 th   4 th   không bố trí được còng năc thac phu hợp
-
GVTHCS   10/2012   T3 34%      6%   10/2016   4,58   30/2009   902      34   55   01/6/2018   201.567   viên chức có 2 than bản hấp hiac đành cao thu các cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho cho c
Triệu Dương   33%   10/2016      110/20151   8 th   8 th
uông bố trí được công việc khác phít hơp
128 Nguyên Thế Quỳ   10/2004   34%   9/2017   16%   9/2016   4,98   9/2002   673 9a06   34 n   56 t   012/2018   209,286
HTN v trâm thăng HTNV nhưng thông
.33%   9/2016   15%   9/2015   5 th   6 th   tri được công trác thác phả hơp
Thuyện Triệt Sơn   1,058,355
129 Thiêu Thu Hoa   KT THCS   3,86   10/2012   5815   4968   30   52   01/01/2018   91,904   t Viên chức có 2 năm bàn tháp cho chú cu tếp
Nông Trường   8 th   2 th   không b3 trí đơo c3ng cức khỏe phù hợp
Vên chức có 2 răn bản liệp đưc dành ca têp
50 t   01/01/2018   140.575   loai, 1 rảm HTNv v T răm thông HTNv nhưại
thưạng bố trí được cho nhậc hoệc chúc hơn
Minh Sơn
tVên chức dành thác chức được
12/2009.   31%   10/20161   10%      33 n   52 n   . 010112018   130.772
không hô trí ưoc củng vực thục phu hợp
Nông Trưởng   30%   10/2015   9%   12/2015   4 th   5 th
Tên cức cá 2 năm lên thep hưc danh cá chí chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi c
7/2015   3.99   7/2008   5706   5096   28 n   SỐ t   01/01/2018   x   118.482
thông bố trí đưc công nữc thịa phả hợp
9%   7/2014   4 th
133 Lê Tị Hồng   TC   GVTH   4.06   12/2011   28%..   1 9/2016   8%   6/2017   4,96   1122011   6756   6323   30 n     52   01/01/2018   108.968
không bà trưc cứng việc buc phú hợp
Tân Ninh   27%   9/2015.   7%   12/2015   4 th   8 th
191511962   - CĐ   GVTHCS   4.58   12/3014   25%   2/2017   4.27   12/2011   7443   6422   32 n   55 t   01/01/2018   x.
Gáo vĩa an Toan dĩn dưdd áp tiplal 7 ư

Xuân.   24%   122016   . 7 th   , nhàc tàm kàm kàm thọc
Thịnh
Page 13
Phụ cấp thâm   Phụ cấp thâm   Số năm đóng
Lrơng ngạch.   Phụ cấp chức   Hiêm vượt khung   Lương aEọch:,   Tần   BHXH thteo Đổ
bộc hiện giữ   vụt ntếu có)   bậc trưức liền lể   Được hưởng chíoh sách
(nếu có)   ( Đếu có)   lương   HIAH
Trần   đế tỉnh   dứng
Tuất khi   chuyển
lương   trợ cấp
tháng   nghỉ   Sổ năm
4medan   Thời điệm   snng lâm
việc ở cơ      Tổog kinh phí Ngân
. quyết   tỉnh trán hiên   Nghi   thực hiện chế độ   Lý do tinh gân
Thai   Mức
Thửi điểm   Thời điển thônh phố điển điển điển điển điển điển đảnh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh thônh th   H tỉnh giành   ciể   Thôi
TTnh điểm   Trừi điển   Mức   điểm   trưởt   hưu   không rú   việc   11000 đồng
hưởng   lạhụ cái   Hệ số   biên chế   trưức
cấp (*)   hưởng   hưởng
đổng)   tuất do   truổ:   ngay
đóng      phí thưởng
BHXH (   quyên tử
110000)
NSNN
4   3   10   11      13   14   15   17   19   28   21   22   23   24
GVTHCS   4.58   12/2014   . 26%   . 3/2017   4,27      7502   6576   57 t      133.164ị   4 Giáo văn mộo Toin á nư ch cáp xếp lại v un

Dân   25%   3/2016   4 th
Quyền
TC   4238   3 30a   76.713   văn chức co 2 nhà bin cho cho ca áp
8/8/1966   NVHC   3.26   10/2015   3.06   10/2013.   51 t   01/01/2018
THC5   5 th   krăng bô trí đưc củng nêc khác phủ hợp
Dân Lý
132 Nguyễn Thu Tủng   4578 29 n
25/5/1967   ĐH   KT THCS   3.99   12/2014   Lu/2016   3,66   12/2011   5447   50 t   01/01/2018   104,149
không bố tr chuac sùng trác thác phò hợp
Thọ Cướng   4 th   7 th
Huyện Hà Trung   1g1,080
138; Đác Duy Việt
8/5/1961   CĐ   GVTHCS   3.96   12/2015.   19%      3.96   1/2015   6126   5181   2ộ n   561   0101/2018   77.721
không hỗ trí thược củng vục tuác phủ hợp
Hả Yên   18%   1/2016   7 th
139 L;Nguyên Sinh
7/2/1959.   GVTHCS   3.96   12/2015.1   26%   1/2017.   3.96   12015   6126   20 c   58 t   01/91/2018
thông bố va trọc cùng vún khue phu hợp
Hà Vinh   25%   9/2016 1   7 th   2 th

HTTHCS   4.65   9/2Đ14      10/2004   21%   9/2017   4,32   9/2B11   7995   6891   26 n   52 t   01/01/2018   103.368   Đoại là vảo HTNv và I năm boảng MTN nhàng   thông bố an được công mức thac phủ toập
22%   9/2016   2 th   11 th
625.785

7no11   4758   4231   22 n   57 t   57.119   loet, T nhưai TTm không HTDV nhưng
9 th   8 th   không bố ưí đư chúng vức thác phu hợp
27%7   9/2017   4,65   10/2013   8800   7496   37 n   58   014/2018   148,120   0
26%   19/2016   7 th
26%   9r2017   3.86   9/2014   6650   3630   28 n   501   01/4/2018   x   132,3051   t vên chức ca 2 am lẻo cáp đực danh gia Tp
25%   9/20161   7 th   2 th   loại, 1 năm trDNV va t don không InTV nhưng
T văn chúc ca 7 năm lên thấp thec dành ca
4.06   ..28%   9/2ọ17   7%   12/2016   4 06   12/2012   7125   6133   29 n   51   . 01/01/2018   X   121,136
thông hồ m đươc chon mát khát phú hơp
Ngọt sơn   27%.   9/2016   6%   12/2015   4 th   7th
CĐ   GV THCS   4.89   12/2017   29%   112017   4 58   12/20141   8200   6821      55   1/6/2018   167.115
về MN   28%.   11/2016   7 th   3 th


Huyễn Yên Định   660,319
16/211965   TC   Giảo viên   4 06   110012      4 06      7624   6564 34144h   1r2/2018   663 02 dm liên tiếp thờn đên ca tranh gải
Mầm noa Thị   33%.   10/20151         X
trấn Thống   34%   10/201 6   /2016 6      . 11/2015   gức cS HTNv vo năm khômạ ITNV.  . . hóng
Nhàt,   35%   110/2017   7%
Page 14
Phụ cấp thâm   Phụ cấp thảm   Số năm đóng
Lương ngạch.   Phụ cấp chức   ntàm vung   Lương ngạch, ,   Tiền   DIXH theo sổ
bột hiện giữ   vụt nếu tớ)   bặc trưức hền lể   Dược hưững chính sách
( Đếu có)   (nếu có)   trom   BHXH
Tiền   tháng
Tuật   Tuổ ui   chuyển
uung   Trợ cấp   lam công   ... Sộ năm 1   Thửi điểm   rang tâm   Tổng Lánh phí Ngân
Họ và trở   quyát   tỉnh giân biên   Nghỉ   việc d cơ   quạn      thực hiện cuế độ   Lý do tỉnh gian
1 liệ số   Thửi điểm   thời điển!   Mức   Thời   Mức
Thửi điểm   Thửi điểml   chế   hưu   Trui
hướng   hưứng   phụ chí   hướng   Hệ số   hưững   1 1000   biện chế   vệc
hưởng   chập   đồng)   trưức   thối   dụng kinh   ngày
đóng      phỉ thường
DHXH    lên   xuyên tử
1   NSNN
A   3   10   11   12   13   14   15   17   18   20   21   22   2
147 Lê Thí Khuyên   10/11/1966   TC   2.26   12016   9%   12/2015   2.06   1/2014   3261   2662123n   51n2th   D101/2018   46 585 02 năm Lên tiếp liên tê tạn thôn điểm sén tranh gan
GV Mẩm nor
Yên Hùng   10%   m/2016   2.26   7n016   mức d3 HTNV và oi nàm thông trmv, không

12/2017
Hoàng Thị Phương      ĐH   Giảo viên   9/2015   4.32   9/2011   7798   6754 30n 5th   50n2th   12/2018   163 785 02 năm liên uếp liên kê tạo thăn điểm cét tỉnh quan
trưởng Tiểu   4.65   9/goi4   7%
hoc vã Định   28%   9/2016 1   4.65   9/2014   mức vỷ HTN v nhàng HTNv, không
chẻ bố tr nết lim khục phú hợp
Bình   29%   9/2017
49 Lê Đức Thọ   6/511960   ĐH   Hiêu trưởng      4 98 12/2012   9646   8403 34n8th   1/5/2018   155 308 02 năm liêo tiếp tiên kế tai thời đêm xét tuán giản
trưởng Tiểu   4 98   ...12roi2   0.3   2/2004   -31%   9/2015   S8n   X
học xã Yên   32%   9/2016   6%      Trun do HTnvv và 01 năm khung HTDv, không
9/90017
Bái   33%
CĐ   Hiệu trường   trường THCs   xã Định Hải.   12r013   035   ..9/2006   30%   29%   ta/2016   12/2015   12/2016   4.58 12/2010 892   4 89 12r2013   2971 39n9th   57n7th   01/04/2018   X   174 976102
12not7   thể bỏ ư tuật tam khác phú hợp
31%
Thành phố Thanh Hóa   1.179,278
Nguyễn Thi Tư   03/4196   TC   GV   406   H/o thônh   23%   09/2017   4.06   12/2015   6.492   5640 3   1/5/2018   149.460   có 2 năm tiên tiếp viên chư có tram được phải
Thiêu   22%   21%   09/2013   09/2016   3.86   12/2013   năm
1   Vân   tháng   1 thảng   thăng thê hỗ ưí vệc Lan khác
113/04/1955   CĐ   GV   4.89   9/2013   30%   11/2017   4.89   89 9/1 1013   3,677   7,366   32   52   0101/2018   - 134,430   +Cò 2 nh kên tiếp. viện chức dự 1 năm đượ phán
THC5   r.29%   1 trno16   n3m   tuổi
Qung   28%   111/2015
Đàng   tháng   thảng
53 Lê Thí Nhược   1/111966   CĐ   GV   4.89      27%      4 99   6,972   29   5   01/01no]8   177,690   có 2 năm lân thp, văn chức co tram được phản
THCS   26%   0u/2016
Hoằng
uhùng thả bà ui vệt lin khoc
Lý   tháng   tháng
PH   NVHC   4.58   72/2015   5,954   5,263   30   116/2013   126,302   3 co 2 am kên nẹp, trên choa co 1 năm ưươc phản
Hoàng Lỷ   THCS   năm   Đoai đinh tác xinh vào thách thách vàn
không the bỏ tr niệt bm thỏc
tháng
29/6/1961   Du   GV   4.98   Hoà   1 31%   12ro17t   4 98      8.990   7,776 33   36   0101/2018   167,134   4 cò 2 năm kên chu cã 1 năm den phản
THCS   30%   12/2016   nâm
Củ   29%
Chinh Lan   tháng   tháng   không thể bở ư nức krn thec
Số Nguyễn Thị Hòa   6/0/1265   co   GV   4.39   10/2014   30%   01/2017   4. 99   0/2014   8,264   52   00/012018   130,790   0.799 ca 2 năm kèn tép, vên chức cã I ram được phản
THCS   2%%   101/2016   năm   tuổi
Trần   28%      và Toán thùng hoàn thánh năm vu nhưng
không thể bô trí năc bin khuế
5%      thảng   tháng
12/2013         4.98 12/2013   30   53   T 01/012018
THCs   năm   Tuổi

Nguyễn   4   lại đinh gi cấp thu chi chi chi chi chiện
văn   thảng   tháng   không th2 bỏ n cếc tàn khúc
Trải
106/04/1972   co   GV   3.03   9/2005      3 03 91/2005   4,19]   4,766   21   43   1 01/01/2018   162,032
THCS   20%   110/2016   nảm   Cò 2 năm trên niệp chức co 1 như được phán
Quàng
Thành   thảng   thảng   1 năm khương hoan thanh nhan vu nhang
Page 15
Lương ngạch,   Phụ cấp chức   Phụ cấp thâm   niên nghê   niêm vượt khung   Phụ cấp thâm   Lương ngạch.   Trền   DHXH theo 3   Số năm đóng 1
bộc hiện rử   vụt atếu có)   bột trưức liền kề   Được ưương chính sách
(náa có)   (nếu có)   lương
Tiền
Tuổ khi   chuyển
chuyên môn   cbức vụ   Trợ cán   nghi   hưu   Làm công   s3 năm   giá:   tỉnh giản blên   Thời điểm   Nghi      việc ở tơ   quan      Tổng lint phí Ngàn   thực hiện chế độ   Lý do tinh rián
đang đâm   - Bời điểm   Thời điểm Mức   Thõi      Thhi điển   VN DIt tỉnh guân   chế   Thói
nhiệm   hương   Hệ số   điểm   cấp (         Tnời điểm   hưởng   trưức      biên chế   bưu   dụng thhh   không rử   ngay   việc   (H00 đồng)
đồng)   đống
phí thường
kêp   auyên tử
(1000a   NSNN
8   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24
139 Nguyễn Thu Hộng   72/00/1 982   ĐIt   GV   3 00   2/2014   6%   02/2017   3.00   Hono140334   3575      35   01/01/2018   71 399   co 2 năm là cập, thanh có 1 nhà đọc phác
TH   2,67   2/201      102n2016   2,67   pI02/201 T   năm 1   tuổi
Nguyễn
không thể bố an ngàc làm khác.
Bả Ngọc   thảng   thàng
Huyện Thọ Xãân   1.011
9/5/1961   CĐ   Giáo viên   4.89   1012013   33%   trm.   8%   12/2016   4.58   ronthưr   6,357   7,963   36 n   56 n   0101/2018   8   185.14Ụ
Trườn
THCs   34%   9%      4 th   8 th

Th Nguyên
161 Hoàng Văn Tai   19/08/1961   ĐH   VC TT   4.89   12/20161   28%   THT TƯT   4.58   6,357   6,847   31 n   56 n   01/012018   X   147.698   Có 2 nàm lên tiếp, vên chư có t răm đơc phản
GDTx   29%   30%   Tu tư   Toấo   4.58   12/2013   3 th   4 1h
Mai Thi Thảo   08/111965   CĐ   Kế toán   4.06   114/2013   3 0.2   11/20141   8%   10/2015   3.86   5,538   5,319   30 n   52 n   0 0104/2018   X   98 310
TTTD   9%   10/2016   3.86   10/2008   7 th   5 th   lc 2 năm lên tếp tèn cức co 1 năm được phát
Thể thao
không thể bố an nệt Làm thác
huyện
Vũ văn Dũng   12/04/1960   ĐH Giáo viên   498   012013   32%   rưmơrt   12%   08/2016   4.89   8,610   8.400   35 n   57 n   01/01/2018   X   165.891   ca 2 nhà lĩnh cho chúc chúc chảnh phác
THCS   33%   13%   108/2017   4.89   09/2006   3 th   9 th
Xuân Bải   chứtạ thế bố trí nệc uao uác
64 Đỗ Thị Hường   26/06/1963   CĐ   Giáo viên   4 89   05/2013   31%   TG9lƯT   4.58   8,073   7,989   32 n   52 năm   1 0105/2018   X   147,795
THCS   32%
4.58   11/2008t   8   10 th   Đứ d gảo vền bộ mòa vải bi thưng không thẻ
hi trí áp cho cho: nặc bìn hóa
XXân Hòa
Nguyễn Hữu Thống   CĐ   Giảo viên   4.58   9/1/2015   28%   roạn 2ư T   4.27   7,681   16.5941   31 n   55 n   01/02/2018   x   156,616T   cô 2 năt lên tếp, năn chúc ca T năm dưc phán
THCS   29%   tos
427   02/20t3   3 thi   8 tỉnh   7 loại dinh gá xếp ao mừa hoàn thành nhàm và
Hạnh Phúc   thùng thì bố tr vêt lan xhat
CĐ   kể toát   4.06   3/2013   T%   12/2015   5.700   00 5047   39 n   57 n   0103/2018   X   109,778   v ca 2 năm lên tiếp văn chức ca t năm dực phân

THCS   8%   06/2017   4 06   3/2013   3 th   9 th   và 1 năm không hoán thành nhoềm vụ nhưng
Xuân Sơn
6%
328,293
Hả văn Tiểm   GVTH   30/2012   9/2017   10/2016   4.89   10/2012   8895   664 33 n   55   01/012018   197,348
Có 1 răm bèntip. vèo chức có l năn được phin
9/2016   10/2015      l th

thăng th2 bô trị vệc Lm the:
10/2012   5954      S5   01/06/2018   - 130,945   co 2 nâm lèn tiếp, vên chức co 1 năm đước phán
3   than góa xếp vào mứn hoan thành nhhiệm vu
Phảm không boán thanh nhưệi vụ nhà
Thị sơm Sơn   376,3
69 Nguyễn Thi Hoạ   GVMN   14,06   12/2008   0/2017   4,06   12/2008   8204   6594   4   51   01/01/2018   138,   Có 2năm tận thị chư: có l lha Mực phán
Đàng Sơn   10%   112/2015      2 th   toạt đinh ra cấp moa hoan thánh nhhêm
va I năm không hoán canh nhàch vụ nhưng

Page 16
Phụ cấp chủt   Phụ cấp thậm   Phụ cấp thâm   Số năm đăng 7
Lương ngạth.   niên nghề   niêm vượt khung   Lương usạt:.   Tiền   BuNH theo tổ
bật hiện rữ   vụ nầư cb)   bật trước liền lả   Đượt trưởng chính sịnh
(   tnếu có)   BTLAII
tháng
Ttển   để tranh 1   Tuải Mi   chuyển
chuyên môo
tháng   trợ cấp
nghỉ   uơn choện thônh thônh thônh thônh thônh thôn   Sề ndra
Trùi điểm
việc ở tr      Tăag kành phí Ngân
hưu   vitec   quyết   tỉnh gặt biên   Nghã   nam   thực huện chế độ   Lý do tỉah gián
cao đảm   nthiệm   Hệ số   Thời điểm   Hệ sổ   Trài điệm Mức   điểm   Thời   Mức   phụ   trhờ điển   Hệ 1ổ   Thời điểm   hưởng   trước   Tổng Nha tran gi   tỉnh giác   bl3n chỉ   chế   trưu   khâng sử   Thôi   việc   I1000 đồng
hưrệng   hưởng phụ cấp   Trường      ổ năm hoác chỉ biên chể
chạ (va)   hưững 1   đẳng       mổi   dụng Linh   ngày
đóng      phí thưởng
lên   T xuyển tử
NSNN
4   5      7   8   9   18   11      13   14   13   1   1 17   18   19   20   21   22   23   2
70 Lê Thị Yàa   GVTHCS   4.89   . 9/2013   2   1 9/2017   9/2017   4.89   9/2013.   86921   7501   31 n   521   0106/2018      , 132 cò 2 xha tên tiêp vào chức có 1 năm dược puản

Lê Quy Đôn   28%   9/2016   9/2016   3 th   9 th
Thông mi bố th nặc lian thọc
Lê Đứt Thinh   25111962   Đội tưởng         1/20t5]   4719   37 2   55 t   01/6/2018   X   102, 770co 2 năm bên thập, vàn chữn dó t năn dược phán

đột Kiểm   8 th   6 th

tra qui tắc
KHÔI ĐANG, ĐOÀN THE   370,240
Huyện ủy, huyện Ngọc Lặc   104.023
17 Lên Long      NV bảo vệ      4.52   4427 34 năm   Số tuổi   104,023   Cô 2 năm làn Thp, viên chua án Thônh phống
8 uáng         va 1 năm trông hoán thành thuện vo Trang


CV Bạn tổ   6327         x   147,410


224.807
3 89   12/2000   61821   5547 38 năm   S7 ruời   01/0a/2018   124,a07   thươ đại trành a năm theo tiêu chận chuy

12/2016
7 phó hơp đê hó trí vi thoạng 02 thí doo Ro lục

1/u/2018   Chứ chức cả 02 năm kèn kả thựn đản nành

8 th   luc ton thôn chệ năn thông cáp cáp đươc tro san)

325,313
Khối Sự nghiệp   325,313
Vân phòng UBND tỉnh   325,313
0nm/1962   Sỹ   N viên KT   3.63      12/2004      4.860   36 n   55 t   01/01/2018   132.433
Cò 1 nữa bên vép w; then đến xê tawh quan kxex
quan
nhà khách   15%   05 th   chv ca trúc ca t dier duục goán kau dunh ẹo
quản   xấp tro ran hoàn thách nhiện vo vu tranh
33B
1 Thị uiên      TC   KT viêa   3 36   7/2015   5,018   4,296   29   01 401/2018   81 62   4 có 2 năm 30 thờn đản set tỉnh gan biên
nhà khách 1
25 B

KT viên   3.66   . 4758   34   S5   0100/2018      4 co 2 năm then lêp vn tha diện tu tràn rónh bản
nhà khách..   ... ơi thị
25 B
khảng còn thanh nhươn vu
ủVên Quy hanh tàm trúc
179 Trần Thi Hoa   121963   TC   Nhân viên   4,06   06/2011   9%      4,06   1 06/2011   3753      54   01 tư 1/2018
89 1   T 2/2015   8 th   4 th   cò 1 năm lên trếp an thôn ciêm tei trình gan báo


Danh sách này có 179 người
Page 17
