Ký bởi: Văn phòng Ủy ban Nhân dân
26/02/2018 16:23:44
ỦY BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 695 /QĐ-UBND   Thanh Hoá, ngày 26 tháng 02 năm 2018
QUYẾT ĐỊNH
Phê duyệt trữ lượng khoáng sản trong Báo cáo hết quả thăm đò khoáng săn
đất san lấp và tận thu khoáng sán đi kèm tại xã Tùng Lâm, huyện Tĩnh Gia
(Trữ lượng tính đến ngày 20 tháng 11 năm 2017)
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật khoáng sản số 60/2010/QH12 ngày 17 tháng 11 năm 2010;
Căn cứ Nghị định số 158/2016/NĐ-CP ngày 29/11/2016 của Chính phủ.
quy định chi tiết thi hành một số điều của Luật khoáng bản;
Căn cứ Thông tư số 45/2016/TT-BTNMT ngày 26/17/2016 của Bộ Tài
nguyên và Môi trường Quy định về đề án thăm đó khoáng sản, đóng của m3
khoáng sản và mẫu báo cáo kết quả hoạt động khoáng sản, mẫu văn bản trong
hồ sơ cấp phép hoạt động khoáng sản, hồ sơ phê duyệt trữ lượng khoáng sản, hồ.
sơ đóng cửa mỏ khoáng sản;
Căn cứ hông tư số 50/2017/TT-BTNMT ngày 06 tháng 12 năm 2017 của
Bộ Tài nguyên và Môi trường Quy định về phân cấp trữ lượng và tài nguyên
khoáng sản rắn;
Căn cứ Giấy phép số 388/GP-UBND ngày 12/10/2017 của UBND tỉnh chọ
phép Tổng công ty Đầu tư xây dựng và Thương mại Anh Phát - CTCP thược.
thăm đó khoáng sảu đất san lấp và đất, cát có hàm lượng SiO, nhỏ hơn 85% tại
xã Tùng Lâm, huyện Tỉnh Gia, tỉnh Thanh Hóa;
Xét đề nghị của Tổng công ty Đầu tư xây dựng và Thương mại Anh Phát -
CTCP tại Đơn đề nghị phê duyệt trữ lượng khoáng sản ngày 15/12/2017;
Căn cứ kết luận của Hội đồng thẩm định Báo cáo kết quả thăm đò tại phiên
họp ngày 03/01/2018 và hồ sơ chỉnh sửa của đơn vị;
Theo đề nghị của Giám đốc Sở Tài nguyên và Môi trường Thanh Hoá tại.
Tờ trình số 191/TTr-STNMT ngày 07/02/2018,
QUYẾT ĐỊNH:
Điều 1. Thông qua báo cáo và phê duyệt trữ lượng khoáng sản đất san lấp.
và khoáng sản đã kèm trong Báo cáo kết quả thăm đó khoáng sản đất san lấp và
tận thu khoáng sản đi kèm tại xê Tùng Lâm, huyện Tỉnh Gia, tỉnh Thanh Hóc”,
với các nội dung chính sau:
1. Diện tích khu vực thăm đò, phê duyệt trữ lượng: 21,,1 ba (Hai mươi mốt
phẩy năm mốt hect), gồm 02 khu vực có lọa đệ xác địn tại Phụ lục số 01 và
Bình đổ phân khối trữ lượng kèm theo Quyết định này.
2. Trữ lượng khoáng sản:
2.1. Trữ lượng địa chất cấp 121: 969.510 m3, trong đó:
- Khoáng sản chính: Đất san lấp là 565.665m3, trong đó:
+ Khu vực 1: 127.368 m3;
+ Khu vực 2: 438.297 m3.
- Khoáng sản đi kèm: Đất, cát có bảm lượng 810, từ 70% đến 86% (trung
bảnh 78,8%) là 403.845 m3 (tương đương 767.306 tấn), trong đó:
+ Khu vực 1: 92.720 m2 (tương đương 176.168 tấn);
+ Khu vực 2: 311.125 m3 (tương đương 591.138 tấn).
2.2. Trữ lượng huy động vào thiất kế khai thác: 931.657 tr2, trong đó:
- Khoáng sản chính: Đất san lấp là 541.894 m2, trong đó:
+ Khu vực 1: 120.729 m3;
+ Khu vực 2: 421.165 m3.
- Khoáng sản đi kèm: Đất, cát có hàm lượng SiO) từ 70% đến 85% (trung
bình 78,8%) là 389.763 m3 (nương đương 740.550 tấn), trong đó:
+ Khu vực 1: 88.787 m² (tương đương 168.695 tấn);
+ Khu vực 2: 300.976 m3 (tương đương 571.855 tấn).
3. Mức sâu và các khối trữ lượng phê duyệt: Như Phụ lục số 02 kèm theo.
Trữ lượng và tài nguyên khoáng sản đất san lấp và khoáng sản đi kèm của
từng khối, cấp được thống lẻ chi tiết tại Phụ luc số 02 lèm theo Quyết định này.
Điều 2. Các tài liệu của báo các được sử dụng để lập dự án đầu tự khai thác.
và giao nộp lưu trữ địa chất;
2
Điều 3. Trách nhiệm thi hành
1. Quyết định này có hiệu lực kể từ ngày ký ban hành.
2. Thủ trưởng các cơ quan, đơn vị có liên quan chịu trách nhiệm thì hành.
quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Chủ tịch UBND tỉnh (để báo cáo);
- Văn phòng một cửa (Bộ TN&MT);   KT. CHỦ TỊCH
- Sở Tài nguyên và Môi trường;   T- PHÓ CHỦ TỊCH
- Tổng Công ty ĐTXD&TM Anh Phát - CTCP;
- TT Thông tin Lưu trữ địa chất;
- Lưu: VT, CN.
Nguyễn Đức Quyền
3
ỦY BAN NHÂN DÂN   Phụ lục số 01
TỈNH THANH HOÁ
TỌA ĐỘ KHỤ MỤC THỂM ĐÒ, PHÊ DUYỆT TRỮ LƯỢNG: KHOÁNG
SẢN ĐẤT SÂN HẤP NAN THU KHOÁNG SẢN ĐI KEM TẠI XÃ
TỔNG LÂM, HTY TINH GIAỊ, TỈNH THANH HÓA
(Kèm theo Qị duyệt trữ lượng số: 635 /QĐ-UBND.
ngày 26 tháng 02 năm 2018 của Ủy ban nhân dân tỉnh Thanh Hóa)
Hệ tọa VN - 2000
Điểm góc   (Kinh tuyến truc 105, múi chiếu 39)
X (m)   Y (m)
1   2145 429.0   573 924.0
2   2145 381.0   573 052.0
Khu vực 1
3   2145 083.0   573 052.0
(4,88 ha)
4   2145 041.0   573 972.0
5   2145 081.0   573 889.0
6   2144 929.0   574 183.0
7   2145 244.0   574 390.0
8   2145 120.0   574 498.0
9   2145 088.0   574 401.0
Khu vực 2   10   2144 997.2   574 374.0
(16,63 ha)   11   2144 853.0   574 417.0
12   2144 006.0   574 581.0
13   2144 569.0   574 893.0
14   2144 470.0   574 774.0
15   2144 787.0   574 431.0
4
ỦY BAN NHÂN DÂN   Phụ lục số 02
TỈNH THANH HOÁ
ngày 36 tháng 02 năm 201ể của Ủy ban nhân dân tỉnh Thanh Hóa)
Mức sâu khối trữ
Trữ lượng (m3)
lượng
Khối trữ   Ghi
TT   Khoáng sản đi
lượng   Thấp   kèm (Đất, cát   Đất san   chú
Cao
nhất   nhất   có hàm lượng   lấp
SiO2 < 85%)
1   KI-121   +11,5 m   +18,5 m   92.720   127.368
2   KII-121   +6,5 m   +21,5 m   82.127   116.916
3   KuI-121   +6,5 m   +21,5 m   37.022   50.661
4   KIV-121   +6,5 m   +21,5 m   70.860   100.767
5   KV-121   +6,5 m   +21,5 m   60.782   85.486
6   KVI-121   +6,5 m   +21,5 m   60.334   84.467
Tổng trữ lượng   403.845
565.665 m3
cấp 121   (Tương đương 767.306 tấn)
5
