UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 731 /2013/QĐ - UBND   Thanh Hoá, ngày01 tháng 3 năm 2013
QUYẾT ĐỊNH
Về việc phê duyệt điên chỉnh Đơn giá sản phẩm đo đạc địa chính, đăng
ký quyền sử dụng đắt, cấp giáy chứng nhạn quyền sử dụng đát,
lập hồ sơ địa chính trên địa bàn tỉnh Thanh Hóa.
ỦY BAN NHÂN DÂN TỈNH THANH HOÁ
Căn cứ Luật Tổ chức Hội đông nhân dân và Uỷ ban nhân dân ngày 26
tháng 11 năm 2003;
Căn cứ Luật Đát đai ngày 26 tháng 11 năm 2003; Nghị định sở
181/2004/NĐ - CP ngày 29 tháng 10 năm 2004 của Chính phủ vẻ thi hành.
Luạt Đãt đai; và các quy định hiện hành khác của Nhà nước có liên quan;
Căn cứ Nghị định số 31/2012/NĐ-CP ngày 12 tháng 4 năm 2012 của
Chính phủ về việc: Quy định mức lương tối thiểu chung. Trong đó, quy định.
mức lương tối thiểu chung”;
Căn cứ Thông tư Liên tịch số 04/2007/TTLT-BTNMT-BTC ngày.
27/02/2007 của Liên Bộ Tài nguyên và Môi trường, Bộ Tài chính về việc:
THướng dân lập dự toán kinh phí đo đạc bản đô và quản lý đát đai”; Quyết
định số 10/2008/QĐ-BTNMT ngày 18/12/2008 của Bộ Tài nguyên và Môi.
trường về việc: Ban hành định mức kinh tế - kỹ thuật đo đạc lập bản đô địa
chính, đăng ký quyền sử dụng đát, lập hồ sơ địa chính, cáp giáy chứng nhận
quyền sử dụng đất;
Căn cứ Quyết định số 979/2010/QĐ-UBND ngày 29/3/2010 của UBND
tỉnh Thanh Hóa về việc: Phê duyệt Đơn giá sản phẩm đo đạc bản đồ, hồ sơ
địa chính, đăng ký quyền sử dụng đất, lập hồ sơ địa chính, cấp giấy chứng
nhận quyền sử dụng đất trên địa bàn tỉnh Thanh Hóa”;
Xét đê nghị của Sở Tài chính tỉnh Thanh Hóa tại Tờ trình số 158/TTr-STC-
QLNSTTK ngày 17/01/2013 về việc: Đê nghị phê duyệt điêu chỉnh Đơn giá sản
phâm đo đạc địa chính, đăng ký quyền sử dụng đã, cáp giáy chứng nhận quyền sử
dụng đất, lập hồ sơ địa chính trên địa bàn tỉnh Thanh Hóa,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt điêu chỉnh Đơn giá sản phẩm đo đạc địa chính, đảng
ký quyền sử dụng đất, cáp giáy chứng nhận quyền sử dụng đất, lập hồ sơ địa
chính trên địa bàn tỉnh Tranh Hóa; với các nội dung chính như sau:
1. Đối tượng áp dụng:
Áp dụng cho tất cả các đối tượng theo quy định tại Quyết định
979/2010/QĐ-UBND ngày 29/3/2010 của UBND tỉnh Thanh Hóa.
2. Đơn giá công việc:
2.1. Về nội dung công việc:
Giữ nguyên các công việc theo Bộ Đơn giá đang thực hiện tại Quyết
định số 979/2010/QĐ-UBND ngày 29/3/2010 của UBND tỉnh Thanh Hóa về
việc: Phê duyệt đơn giá sản phẩm đo đạc bản đồ, bồ sơ địa chính, đăng ký.
quyền sử dụng đất, lập hồ sơ địa chính, cấp giấy chứng nhận quyền sử dụng
đất trên địa bàn tỉnh Thanh Hóa”.
2.2. Đơn giá chi tiết:
Điều chỉnh Đơn giá mới bằng 80,0% Đơn giá tính theo mức lương tối
thiểu 1.050.000,0 đồng/tháng.
(Đơn giá chi tiết theo biểu đính kèm)
3. Thời gian áp dụng: Từ ngày 01 tháng 01 năm 2013.
4. Các nội dung quy định khác thực hiện theo quy định tại tại Quyết
định số 979/2010/QĐ-UBND ngày 29/3/2010 của UBND tỉnh Thanh Hóa.
Điều 2.
1. Sở Tài chính, Sở Tài nguyên và Môi trường, các ngành và các đơn vị
liên quan căn cứ vào nội dung phê duyệt tại Điêu 1 Quyết định này có trách
nhiệm tổ chức triển khai thực hiện, đảm bảo theo quy định hiện hành của Nhà
nước.
2. Trong quá trình thực hiện Bộ Đơn giá mới nêu có vướng mắc yêu cầu.
Sở Tài chính chủ trì phối hợp với Sở Tài nguyên và Môi trường hướng dân, trả
lời cho các ngành, các đơn vị liên quan và các địa phương. Hảng năm Sở Tài
chính có trách nhiệm kiểm tra, báo cáo UBND tỉnh vê tình hình quản lý, sử
dựng, thanh quyết toán nguồn kinh phí thực hiện nhiệm vụ đo đạc lập bản đô,
hồ sơ địa chỉnh, đăng kỷ quyên sử dụng đát, lập hồ sơ địa chính, cáp giáy
chứng nhận quyền sử dụng đát trên địa bàn tỉnh Thanh Hóa và két quả đạt
được.
Điêu 3. Chánh Văn phòng UBND tỉnh, Giám đóc các Sở: Tài chính, Kế
hach và Đâu tư, Tài nguyên và Môi trường: Giám đóc Kho bạc Nhà nước tỉnh
Thanh Hóa; Chủ tịch UBND các huyện, thị xã, thành phó, Trủ trưởng các ngành,
các đơn vị có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 3 QĐ (để thực hiện);   KT. CHỦ TỊCH
- Thường trực HĐND tỉnh (để báo cáo);   PPÓ CHỦ TỊCH
- Chủ tịch, các PCT UBND tỉnh;
- Lưu: VT, KTTC Thn201350 (12).
Nguyến Đức Quyền
2
PHỤ LỤC 1:
Đan giá loái du Nhành lập bòn đó đủa chính hàng phương pháp đo đạc trac tôph
Đơn vị: Đồng
số   Đơn giá
Danh mục công việc   Loại khó   hiện hành   Đơn giá theo lương   Đơn giá điều   Ghi
ĐVT
TT   khăn   (đồng)   1.050.000 đ/thg   chỉnh   chú
A   B   C   1   2   4   5   6
I   LƯỚI ĐỊA CHÍNH:
1   Chọn điểm, đổ và chôn mốc bê tông   1   2,286,266   3,446,263   2,757,010
(không xây tường vây), đo ngắm,   2   2,779,614   4,217,335   3,373,868
tỉnh toán (GPS):   Điểm   3   3,381,457   5,155,790   4,124,632
4   4,231,424   6,486,387   5,189,110
5   5,595,013   8,579,461   6,863,569
2   Chọn điểm, đổ và chôn mốc bê tông   1   3,578,852   5,330,621   4,264,497
(có xây trờng vây), đo ngắm, tính   2   4,120,086   6,177,704   4,942,163
toán (GPS):   Điểm   3   4,956,247   7,490,206   5,992,165
4   6,163,164   9,390,608   7,512,486
5   7,770,243   11,872,525   9,498,020
3   Chọn điểm, đổ và chôn mốc bê tông   1   2,490,116   3,774,692   3,019,754
trên hà phố (có xây hố gai, nắp đậy),   2   3,050,472   4,653,771   3,723,017
đo ngắm, tính toán (GPS):   Điểm   3   3,731,061   5,719,089   4,575,271
4   4,693,265   7,230,558   5,784,446
5   6,181,959   9,525,199   7,620,159
4   Chọn điểm, cắm mốc bằng cọc gỗ,   1   1,513,109   2,286,296   1,829,037
đo ngắm, tính toán (GPS):   2   1,726,376   2,609,568   2,087,654
Điểm   3   2,032,564   3,073,911   2,459,129
4   2,417,114   3,658,043   2,926,434
5   3,258,370   4,908,601   3,926,881
II   I ĐO VẠC THÁNH LẬP BẢN ĐÀ ĐỊA CHÍNH BẢNG PHƯƠNG PHẤP ĐẠC TRỤC TIÊN
1   TỶ LỆ 1/200
1   13,399,374   20,332,417   16,265,934
2   15,368,027   23,467,723   18,774,178
Ha
3   17,680,120   27,146,858   21,717,486
4   20,485,460   31,608,253   25,286,602
2   TỶ LỆ 1/500
1   5,282,599   8,097,473   6,477,978
2   6,136,499   9,455,166   7,564,133
3   7,499,212   11,626,723   9,301,378
Ha
4   9,005,811   14,026,927   11,221,542
5   10,697,803   16,721,054   13,376,843
6   12,903,015   20,234,171   16,187,337
3   TỶ LỆ 1/1000
1   1,902,587   2,891,293   2,313,034
2   2,133,939   3,259,160   2,607,328
3   2,414,441   3,703,938   2,963,150
Ha
4   3,168,351   4,909,595   3,927,676
5   3,925,348   6,117,714   4,894,171
6   4,747,226   7,427,469   5,941,975
4   TỶ LỆ 1/2000
1   624,676   942,720   754,176
Ha   2   700,917   1,063,344   850,675
3   792,349   1,208,025   966,420
SỐ   Đơn giá
Loại khó   hiện hành   Đơn giá theo lương   Đơn giá điều   Ghi
TT   khăn   (đồng)   1.050.000 đ/thg   chính   chú
A   B   1   2   4   5   6
4   958,747   1,476,008   1,180,806
5   1,223,095   1,897,188   1,517,750
6   1,569,524   2,449,337   1,959,470
5   TỶ LỆ 1/5000
Ha   1   256,335   401,894   321,515
2   299,996   471,255   377,004
3   331,845   521,546   417,237
4   367,971   578,468   462,774
III   SỐ HOÁ VÀ CHUYỂN HỆ TOẠ ĐỘ BĂN ĐỐ ĐỊA CHÍNH
1   Số hoá bản đồ địa chính:
a   Tỷ lệ 1/500
1   858,280   1,248,847   999,078
2   954,346   1,391,246   1,112,997
Mảnh   3   1,064,118   1,553,015   1,242,412
4   1,187,467   1,734,024   1,387,219
5   1,337,233   1,954,281   1,563,425
6   1,504,327   2,199,533   1,759,626
b   Tỷ lệ 1/1000
1   1,415,330   2,071,915   1,657,532
2   1,560,698   2,296,131   1,836,905
3   1,738,828   2,561,473   2,049,178
Mảnh
4   1,956,310   2,883,159   2,306,527
5   2,386,163   3,488,669   2,790,935
6   2,732,883   3,990,205   3,192,164
c   Tỷ lệ 1/2000
1   2,244,334   3,365,455   2,692,364
2   2,568,572   3,845,008   3,076,006
3   2,983,646   4,443,559   3,554,847
Mảnh
4   3,437,176   5,125,829   4,100,663
5   3,979,723   5,917,852   4,734,282
6   4,618,626   6,845,600   5,476,480
d   Tỷ lệ 1/5000
1   3,875,439   5,862,144   4,689,715
2   4,500,401   6,772,931   5,418,345
Mảnh
3   4,943,016   7,405,901   5,924,721
4   5,690,577   8,515,212   6,812,170
2   Chuyển đổi bản đồi số đạng vcetor từ hệ HN-72 sang hệ VN-2000:
a   Tỷ lệ 1/500
1   548,416   810,779   648,623
2   590,086   873,252   698,602
3   631,909   935,775   748,620
Mảnh
4   673,991   998,557   798,846
5   731,734   1,087,980   870,384
6   803,725   1,195,537   956,430
b   Tỷ lệ 1/1000
1   680,113   1,011,926   809,541
2   730,148   1,087,999   870,399
3   783,508   1,167,224   933,779
Mảnh
4   836,154   1,245,737   996,590
5   908,216   1,357,417   1,085,934
6   997,770   1,491,604   1,193,283
c   Tỷ lệ 1/2000
859,004   1,274,541   1,019,633
Mảnh   2   922,805   1,370,881   1,096,705
3   988,447   1,468,856   1,175,085
4
Số   Đơn giá
Loại khó   hiện hành   Đơn giá theo lương   Đơn giá điều   Ghi
TT   khăn   (đồng)   1.050.000 đtthg   chỉnh   chú
A   B   1   2   4   5   6
4   1,054,089   1,566,830   1,253,464
5   1,144,479   1,706,743   1,365,394
6   1,256,504   1,874,402   1,499,522
d   Tỷ lệ 1/5000
1   1,216,009   1,822,201   1,457,761
Mảnh   2   1,289,830   1,926,616   1,541,293
3   1,353,727   2,022,855   1,618,284
4   1,420,133   2,121,593   1,697,274
e   Xác định tọa độ điểm phục vụ nắn chuyển hệ tọa độ Hiệ lệ bản đồ 1500 - 15000)
Điểm   1-6   241,616   377,733   302,186
IV   ĐO ĐẠC CHỈNH LY BÁN ĐỐ ĐỊA CHÍNH
1   TỶ LỆ 1/200
1   319,934   496,509   397,207
2   380,181   593,521   474,817
Thửa
3   474,580   745,346   596,277
4   543091   855,593   684,474
2   TỶ LỆ 1/500
1   174,262   273,083   218,466
2   212,906   334,748   267,798
3   275,900   435,252   348,202
Thửa
4   365,262   577,538   462,030
5   454,035   718,783   575,026
6   593,309   940,352   752,282
3   TỶ LỆ 1/1000
1   54,418   84,461   67,569
2   65,280   101,825   81,460
3   84,087   131,777   105,422
Thửa
4   120,334   189,048   151,238
5   150,135   236,566   189,253
6   188,073   296,966   237,573
4   TỶ LỆ 1/2000
1   54,571   85,098   68,078
2   68,401   107,312   85,850
3   83,036   130,641   104,513
Thửa
4   113,874   179,019   143,215
5   149,536   236,100   188,880
6   187,756   296,962   237,570
5   TỶ LỆ 1/5000
1   126,125   199,400   159,520
2   135,826   214,968   171,974
Thửa
3   175,488   278,196   222,557
4   190,434   302,013   241,610
5
ỗg

ã ặ

ỹ S   ạ


PHỤ LỤC 3:
Đơn giá: Đồng
Số   Loại   Đơn giá hiện
Danh mục công giệc   khó   hành   Đơn giá theo lương   Đơn giá điều   Ghi
TT   1.050.000 đ/thg   chỉnh   chú
khăn
A   B   C   2   3   5   7
VI   ĐNNG KÝ QINH ĐẤT CẤP HẤY CHÍ NGẤN QUYẤN SỬ DỘNG ĐẤT, LAP BOSOO ĐỊA
CHÍNH
Pang M nuyền xác dụng đất tra dân, lp hồ sơ địa chính cấp gấy chứng mận quyền sơ dụng tất đãi với hộ gh,
A   , tỉnh, có nhân, cộng đồng phi cư định cị troác nghi huệt thua nhà hiấn tiến vài thiỉ trợo
do nhiều người sử dọng đất di cụ và (gội thi tà đảng bộc cấp tiếp phứng nhận quyến cử dụng đất đồng họt k x
Trường hợp đã có Văn phòng đăng ký   Hồ   1   120,107   178,909   143,127
1   quyền sử dụng đất cấp huyện   sơ   3   2   137,917   130,301   207,595   195,347   156,278   166,076
Trường hợp chưa thành lập Văn phòng.   Hồ   1   118,158   175,762   140,610
2   2   128,352   192,200   153,760
đăng ký quyền sử dụng đất cấp huyện   sơ   3   135,969   204,447   163,558
Đơn giá tính cho 01 thửa đất tăng thêm   1   24,030   38,279   30,623
(trường hợp nhiều thửa đất nông nghiệp   Hồ
3   được cấp chung trong một giấy CNQSD   2   27,084   43,206   34,565
sơ
đất)   3   , 29,361   46,872   37,498
1   60,142   94,797   75,838
4   Trường hợp hồ sơ không đủ điều kiện cấp   GCNQSDĐ   Hồ   sơ   2   70,336   111,235   88,988
3   77,953   123,482   98,786
Đảng ký quyền sử dụng cất lần đầu, tập Hồ sơ địa chính, rấp giấy chứng nhật quyền sử dụng đất đất võ hệ gia
. đình, cố nhấn, cộng đông dân cơ và nghời Vật Nam định trười nước nghỉ được nhưa nhà ố gắn tiên với đủ vớph
B   dang kế người ch dụng 600 tại phường thường hợp ôg kiện đăng hý cấp gây và và cấp gây cho nhiền
người tr dụng đất trhhờng tạp tất tà đăng ty, tấp đấy những nhận quyền sử đụng đất đồng mạt ở phường).
2   168,827   255,216   204,173
Trường hợp đã có Văn phòng đăng ký   Hồ   3   176,762   267,937   214,350
1   quyền sử dụng đất cấp huyện   sơ   4   185,443   281,864   225,491
5   194,876   297,050   237,640
2   167,856   253,104   202,483
Trường hợp chưa thành lập Văn phòng   Hồ   3   175,790   265,824   212,659
2   đăng ký quyền sử dụng đất cấp huyện   sơ   4   184,472   279,751   223,801
5   193,904   294,937   235,950
Đơn giá tính cho 01 thửa đất tăng thêm   2   33,619   53,240   42,592
(trường hợp nhiều thửa đất nông nghiệp   Hồ   3   35,999   57,056   45,645
3   được cấp chung trong một giấy CNQSD   sơ   4   38,604   61,234   48,987
đất)   5   41,433   65,790   52,632
2   107,486   172,183   137,746
Trường hợp hồ sơ không đủ điều kiện cấp   Hồ   3   115,269   184,751   147,801
4   GCNQSDĐ   sơ   4   123,799   198,527   158,822
5   133,156   213,637   170,910
8
Số   Loại   Đơn giá hiện
Đơn giá theo lương   Đơn giá điều   Ghi
TT   Danh mục công viện.   hành   1.050.000 đ/thg   chỉnh   chú
A   B   2   3   5   7
Đảng lý quyến sử dụng cất độ tháng mậu ngiền sã dụng đất, bố song trong Đố vớ dợc hình đối 1
C   cho pác đình, cá nhân, công Nghị việt Nam định chíê nước nguôi được muan nhà duấn liệu vài   thôn vo thuời chung tà nghiệi sử dụnh pho boải, BTCản qubản tà dang Mỹ. cấp thấy chứng nhiệu quyền sử đọng đát
đơn lẻ).
386,455   596,647   477,318
Trường hợp đã có Văn phòng đăng ký   Hồ
2   428,103   663,640   530,912
quyền sử dụng đất cấp huyện   sơ   3   465,938   724,465   579,572
Trường hợp chưa thành lập Văn phòng   Hồ   1   383,233   591,442   473,154
2
đăng ký quyền sử dụng đất cấp huyện   2   424,881   658,435   526,748
sơ
462,717   719,260   575,408
Đông kự quyền sử đọng đối tha đầu, cấp Cấy chứng nhận quyyu và dụa nất, bố nang trong Đủ sở độc chía đôi

D   Bát ở người dương là người ch họng đáo tại phường đại tất tả đăng bộ. dịp Giấy chứng nhận ngườn xử dụng đất
đơn lẻ ở phường).
2   641,664   997,294   7,978,352
Trường hợp đã có Văn phòng đăng ký   Hồ   3   711,669   1,109,987   8,879,896
quyền sử dụng đất cấp huyện   sơ   4   804,617   1,259,568   10,076,544
5   916,765   1,440,150   11,521,200
2   638,882   992,801   7,942,408
Trường hợp chưa thành lập Văn phòng.   Hồ   3   708,887   1,105,493   8,843,944
2   đăng ký quyền sử dụng đất cấp huyện   sơ   4   801,836   1,255,074   10,040,592
5   913,984   1,435,656   11,485,248
Đảng tỷ quyền xã dụng đất ần đầu, cấp Cấy chứng nhận quyền sở dụng đất, lập nồ sơ đị dinh cho ngườ sử
Đ   dụng đất thuộc diện Ủy ban nhân dân tỉnh cấp giấy.
522,829   818,294   654,635
2   589,823   926,136   740,909
Hồ
3   636,052   1,000,434   800,347
sơ
4   721,418   1,137,763   910,210
5   821,074   1,297,988   1,038,390
Cấp hại cấp đất Gấy đứng nhận quyền sử dụng đất cho người sử dọng đất thuộc diện UBND dấp huyện cấp giáy
E   trường bợp bố sở nộp vại Vưu phòng Đăng ký quyền ửử dụng đất cấp huyện huặc phảng Tài nguyên và Mải
trường).
195,566   300,642   240,514
Trường hợp đã có Văn phòng đăng ký   Hồ
1   quyền sử dụng đất cấp huyện   2   201,544   310,265   248,212
sơ
3   204,005   314,216   251,373
1   193,681   297,598   238,078
Trường hợp chưa thành lập Văn phòng   Hồ
2   đăng ký quyền sử dụng đất cấp huyện   sơ   2   199,660   307,221   245,777
3   202,120   311,172   248,938
Cấp bị, cấp phốt Cấy chông nhận quyền sở đọng đất cao người sử đọng thất thuộc niện Ủy ban nân dân cấp tỉnh
cấp Giấy chứng nhận quyền sử dụng đất.
1   247,512   386,040   308,832
2   253,547   395,719   316,575
Hồ
3   255,997   399,6601   319,728
sơ
4   263,094   411,064   328,851
5   271,282   424,222   339,378
Số   Loại   Đơn giá hiện
hành   Đơn giá theo lương   Đơn giá điểu   Ghi
TT   khó   1.050.000 đ/thg   chỉnh   chú
khăn
A   B   2   3   5   7
Đông ký bón dộn về sở hộng cất đất viện cết hình, cá nhàn, cộng dùng tân tra người Vệt None định sơ ở nướng
H   ngà ngất thuợn quyền trua nhấn các xử dụng củ b trì sã, mị bốn trưng trường hoạm mộp hà sở tại Ủy
ban nhân dân cấp xã.
1   Trường hợp đã có Văn phòng đăng ký quyền sử dụng đất cấp huyện
Hồ   272,126   420,640   336,512
a.   Trường hợp cấp mới GCNQSDĐ   2   282,219   436,736   349,3891
sơ   3   288,753   447,090   357,672
Hồ   1   257,359   401,295   321,036
b   Trường hợp chỉnh lý trên GCNQSDĐ cũ   2   259,526   411,464   329,171
sơ   3   264,701   420,459   336,367
2   Trường hợp chưa thành lập Văn phòng đăng ký quyền sử dụng đất cấp huyện
1   268,904   415,436   332,349
Hồ
a   Trường hợp cấp mới GCNQSDĐ   2   278,997   431,531   345,225
sơ
3   285,531   441,886   353,509
1   253,334   395,393   316,314
Hồ
b   Trường hợp chỉnh lý trên GCNQSDĐ cũ   2   263,427   411,489   329,191
sơ
3   269,962   421,843   337,474
Đảng ký thiến động về quyền sử dọng đất đất vớ nhân, độn đồng dân cơ, ngàch Việt Noan định ca 1
, 6 mức nghi được quyền noa nhất gần tần vớ đất s sở dụng đất tại phường và sở dụng đất toị lào, đị trấn đốt
bí trưởng hợp nợp hồ sơ gi vău phòng Dong tỷ quyền sử dụng đất cấp thuyện huặc Phông Tài nguyên và x6át
trường.
1   Trường hợp đã có văn phòng đăng ký quyền sử dụng đất cấp huyện
411,947   649,454   519,563
2   460,195   726,951   581,561
Hồ
a   Trường hợp cấp mới GCNQSDĐ   3   507,628   803,216   642,573
sơ
4   572,206   907,012   725,610
5   650,595   1,032,953   826,3621
1   396,948   629,878   503,902
2   445,197   707,374   565,899
Hồ
Trường hợp chỉnh lý trên GCNQSDĐ cũ   3   492,629   783,640   626,912
sơ   4   557,208   887,436   709,949
5   635,597   1,013,376   810,701
2   Trường hợp chưa thành lập Văn phòng đăng ký quyền sử dụng đất cấp huyện
406,482   640,626   512,501
2   545,730   718,123   574,498
Hồ
a   Trường hợp cấp mới GCNQSDĐ   3   502,163   794,388   635,510
sơ   4   566,741   898,184   718,547
5   645,130   1,024,125   819,300
1   391,182   620,769   496,615
2   439,431   698,266   558,613
Hồ
b   Trường hợp chỉnh lý trên GCNQSDĐ cũ   3   486,863   774,531   619,625
sơ   4   551,442   878,327   702,662
5   629,831   1,004,268   803,414
10
Số   Loại   Đơn giá hiện
hành   Đơn giá theo lương   Đơn giá điều   Ghi
khó
TT   1.050.000 đ/thg   chỉnh   chú
khăn
A   B   2   3   5   7
K   Cấp lài, cấu tòi Giấy thông Ngông đất cho người sử dạng đất khi thực hiện chủ trương   (đồn điền, đổi thửa”.
1   61,640   87,476   69,981
1   Trường hợp đã có văn phòng đăng ký   quyền sử dụng đất cấp Huyện   Hồ   sơ   2   67,629   97,109   77,687
3   71,162   102,796   82,237
1   66,897   95,968   76,774
Trường hợp chưa thành lập Văn phòng   Hồ
84,482
đăng ký quyền sử dụng đất cấp huyện   2   72,886   105,602
sơ
3   76,419   111,288   89,030
Đơn giá tính cho 01 thửa đất tăng thêm
(trường hợp nhiều thửa đất nông nghiệp   Hồ
được cấp chung trong một giấy CNQSD   1-3   7,085   10,921   8,737
sơ
đất)
Cấp đãi huậc hình lý iiếy chứng nhận quyền xã dụng đất cho người sử dụng đất thi chuyên đôi quyền xử dụng
L   đất nông nghiệp giữa hai hộ gia đình, cá nhân.
1   149,319   221,862   177,490
Trường hợp đã có văn phòng đăng ký   Hồ
quyền sử dụng đất cấp huyện   2   155,316   231,503   185,202
sơ
3   157,776   235,454   188,363
1   149,319   221,862   177,490
Trường hợp chưa thành lập Văn phòng   Hồ
2   đăng ký quyền sử dụng đất cấp huyện   2   155,316   231,503   185,202
sơ
3   157,776   235,454   188,363
Đăng ký biến động về quyền sử dụng đất cho người sử dụng đất thuộc diệu Ủy ban nhân dàn tỉnh cấp
M   Giấy chứng nhận quyền sử dụng đất
1   202,519   311,534   249,227
2   209,475   322,711   258,169
Hồ
3   212,281   327,244   261,795
sơ
4   220,484   340,436   272,349
5   229,935   355,642   284,514
Cấp đấp pấy thông nhận quyền sở cụng đất, lệo hạ hồ 15 đị, đình thực hiện đồng thờo cho thiến hộ ghá chính, cá Tội
K nhấu, cộng đồng đủa cơ và ngoài Vụt Nam định thườc nước ngonh được trìn nhà 4 giấu tầu vớ đất bịnh thôo thài
đo vẽ bản đồ địa chính chính quy thay thế cho tài liệu đo đạc cũ.
1   74,953   107,773   86,218
Hồ
1   Đơn giá   2   78,308   113,175   90,540
sơ
3   82,331   119,654   95,723
Đơn giá tính cho 01 thửa đất tăng thêm   1   15,524   24,737   19,790
(trường hợp nhiều thửa đất nông nghiệp   Hồ
2   được cấp chung trong một giấy CNQSD   2   16,832   26,841   21,473
sơ
đất)   3   18,402   29,364   23,491
. Cấp đống giy chứng mận quớn sử dụng đấc cản cấp cho nhiệt thìn đất cản nôi hộ ghh cái nhân thành giy
O   chứng nhận cấp cho từng thửa đất có chỉnh lý hồ sơ địa chính.
0   1-3   Đơn giá:   53,689   75,603   60,482
Số   Loại   Đơn giá hiện
Đơn giá theo lương   Đơn giá điều   Ghi
TT   khó   hành   1.050.000 đ/thg   chỉnh   chú
khăn
A   1   2   3   5   7
cấp cất giấy vhứng nhhệ Ng thác hà xở địa chính thực hiện thông thời cho nhiền kộ giá đình, đả
P   phốn, công đông dân ca và Donh vin phiện định sười nuàc nghài đượt noa nhà ở giảm bền vớt điểc ở nhàp phường
sau khi đo vẽ bản đồ địa chính chính quy thay thể cho tài liệu đo dạc cũ.
2   88,834   127,886   102,309
Hồ   3
Đơn giá   91,112   131,528   105,222
1
sơ   4   93,638   135,555   108,444
5   96,387   139,941   111,953
Đơn giá tính cho 01 thửa đất tăng thêm   2   16,649   26,681   21,345
(trường hợp nhiều thửa đất nông nghiệp   Hồ   3   17,327   27,768   22,214
2   được cấp chung trong một giấy CNQSD   sơ   4   18,077   28,969   23,175
đất)
5   18,894   30,276   24,221
Kiểm tra, thẩm định trích đo địa chính
Kiểm tra, thẩm định hiệt do địi cánh, trình lực bán đế, suiể kháu tác người sử dụng đết cang cấp kèm trong cấp kinh
v sa cá chi áp dụng khi các tài liệu nây chma só ý kiến trẩm định của Cơ qucn Thì nguyên Môi trong) duy
áp dụng bằng 0,25 mức quy định tại Mục V đơn giá sản phẩm do đạc địa chính.
R   Chuyển hồ sơ địa chính phần thuộc tỉnh sang dạng số
Đơn giá   thửa   0   115,772   165,059   132,047
S   Trích lục hồ sơ địa chính
Trích lục thửa đất, trích sao số liệu địa
1   chính cho 1 thửa đât   0   10,659   11,951   9,561
Khu đất dưới 5 thửa thì mức cho một thửa
2   0,8   8,527   9,561   7,649
là
thửa
Khu đất từ 5 đến 10 thửa thì mức cho một
3   thửa là   0,65   6,928   7,768   6,214
Khu đất trên 10 thửa thì mức cho một thửa
4   1   5,329   5,976   4,781
là
12
