Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 07/03/2016 16:29:04
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 745 /QD-UBND   Thanh Hoá, ngày 07 tháng 3 năm 2016
QUYẾT ĐỊNH
Về viện phê duyệt kế hoạch sử dụng đất năm 2016 huyện Hà Trung.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/3/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, đều chính và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLBĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XV1.
kỳ hợp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghi của ty ban nhân dân huyện Hà Trung tại Tờ trình số
1824/TTr-UBND ngày 31/12/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tai Tờ trính số 201/Ttr-
UBND ngày 24/0/2/2016, kèm theo Báo cáo thẩm định số 39/BC-HĐT3 ngày
26/02/2016 về việc thẩm định Kế hoạch sử đạng đất năm 2016 huyện Hà Trang.
QUYẾT ĐỊNII:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Hà Trung
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   24.381,63
1   Đất nông nghiệp   NNP   17.142,71
2   Dất phi nông nghiệp   PNN   5.668 00
3   Đất chưa sử dụng   CSD   1.570,92
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   119,98
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   124,26
(Có phu biểu chi tiết số 02 kèm theo)
3. Kế loạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   71,99
1   Đất nông nghiệp   NNP   67,97
2   Đất phi nông nghiệp   PNN   4,02
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   161,92
1   Đất nông nghiệp   NNP   6,00
2   Đất phi nông nghiệp   PNN   155,92
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Hà
Trung có trách nhiệm:
1. Công bố công khai Kế loạch sử dụng đất theo dùng quy định của pháp:
luật về đất đai.
2. Thực hiện thu bối đất, giao đất, cao thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dung đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môt.
trường, Chủ tịch Ủy ban nhân dân huyện Hà Trung và Thủ trưởng các cơ quan,
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (dể b/c),   PHÓ CHỦ TỊCH
- Thưởng trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phỏ Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(D42)
Nguyễn Đức Quyền
3
Phụ hiều Sú 01
Tông   Phân theo đơn vị hành chớnh
ISTT   Chi tiêu sử dụng đất   Mã   Hà   Hà Bắc Hà đải   H)   Hả      Hà   Hà   ThỊ   Hả   Hh   Ha
Há tiển Hả Vê   Hi vận
Châu   Giang   Hi TáI   H) Linh   Hà Smn   Trấn   Hà V bih
Long   lhình   Phong   Đông   Ngọc   Nịnh   Lim   Dươn
(2   (      16)   (13)                              (2      (2S;         128)
Tông Điện tiêb uất tự nhiên      640,88   815.50   502,5T      8 880.69   4.843,00   1.311.   1.817.251   , 345. 19   01855   308.35      411.72   650.31   1.398.51 2t   831.71   1.7,9.70   489,09   499.22
Đất núng nghiện      17.1-2.71   50-81   3 551.52   120.80      175.347   606.03   1.950.081      1.245,70         2114,32 82-   824.27   2.089,04   250,53 530   530.63   1.070.58   30.28   T 438.03   950.65   314.18   38738   515.10
1 1   Đả: trảng túa numc   .UA   UA 0 91   14 39 387 4      413.89   441 76         184.65   817.60   92 14705   274.73   12.42   40:.22   2t4.91
Trang da Dat chunen trong toa nươc   Li   036 95      T 31 40      T1038   3 8: 213 94 917         388 05      380 50      20269      130 2:   342.89      27 43      -:::   381 84   26191   7: 333 91 3
1.3   2 Đãi trùng cây nàng năm: khác   HNk   1 489.36   41 : 3   51 4      12 03   2.1   21 70   4 01   04 32   912.24      82 t3      13.09   12.4K   22.76   29.08   7 64   48.55   17.58   39 43   8.16   24.21   3 4t
1 3 Đát trong cáy lân năm   CLN   1 316.82   8.82   39   19 51      43 30   9 64      48.13   279 31         16.87   T   3      73   39,66   35 29   123 48   7.03   3339   135.14   33.90   17 07 1   10.33
1 4 Đặt rủng phung bô   BPH   1 89: 5t   45,56   235.05   12t. 78   192   44 99   297.90   341.03   226.25   120.04      53.82
1 5 Đất rung đức dụng   RDD         4:81   179 97
1.6 Đất rung su xuât   KSX   4 031 Vị      47 44   178 63 T   133.54   62.61   1 049.74         257.90   205.43   033.62   63.48   2.50 03   1.23   S0 dẹ   241.61   67,99   9t 4,3
1.7   7 Đất nuót trồng thuy sản   NTS   887.82   65 38   52.56   3: 44   13.76      52 45   1 21.23   15.11   10.25         313 43   21.37   47.02   26.60   7.94   40.37   24.99   44 25   6.73   9 08   74.43   1   43.34   71.84
3 8 Đi lịph nuuới   LMU
1.3   Đã núng nghiệp khac   NKH   106 39   9.30      1.93   0.59   11.73      : 1 1 -         0. QỘ   9      72.78   ; sụ
PNN   5   132.05   244,35   15 145.66   88.1-      102.00 11      734,26 13:   1220,51   269.201   362   87.411   2012.32   Iu0,99   15338   289.57      1 10.2.2-   280.44   1 703.s0 ;   143.42   170.51   120.29 1 20.14   160,5
CQt         3 -      : -4. 73      71.27
1.2ã
Đất khi: công nghiệp   SKK   S8   88
Đàt khu chế   SKT
Đải cuan công nghiệp   T SKN      6   8.86   8
2.01      TMD         3.08   0,50   3.52   01   0.91
3 7                              1.30   0.50   1.5ọ   8 50   20.37   11 94   3.07   4 86
2 8   Hiát tụ dụng thônh Khuang            1. SI                  9 : 3      22 02      1

2.9   a , Đàn phat triển ha sáng nuoc chá câp
: 4.1                  +: 18            121 97   41 81   40 (4   76. SỘ         101.      4  9ộ
: 1   : 10 Đát co th tích lch sa: vàn Sonh   D17      Ú 3t   0.51         10,87   1 4   1112   (      0 2U   1124   ( tít   0 54   1
ĐD      3.30
2 Đát hà: thạt. 13 l chất that   DRA   17   1         tr 4c   1.85               0.61   0 97      7 3.40
3 Đãi ca rủng thản   ONT         4: 02      2t 8:   3   Thu thônh   47 45      118 06   3.3 44      20 4   1 33 80   3   49.55   9   137 03   T 34,9   67,28   : 40.50      Thịnh phố Thônh   3
(2 3   thác thốch   TTTT      1 54 5G
1 (Đất si dựng rụ so cự ụ qumã   TSC   35 X0      6. 89      0,31      1.71      0   1 44   1.27         11 04   0 17   114”   0 294   0 23   071   0 7   6 3      0 16      L.
2 16
ngitrêT   DTS            2 11
DNG
T ToN      6      ( ( 13   0 1:      0,24   2 73
7   417         4.57
1   1   4 6G      1t.7   i9 (4         4 03   6,98   6,78   4,63   1.60   6.12
2 20      dị gồm   SKX      lý. 9A         03   0 18         1 48   4.50   7 89   0.12   0.59
DSH      0   1.84   1.06   (.8t   T 3.33      0   1.83      1 tr:      3 2   0 24   1 06   1 78      1.17   1.64   0 88
Đầt kho su cho trong công   DKV
TIN      0.3U   0.21   0,5      0.02   C.3            01   0 77   0 2   1.83   5.29   ( 1.2      0 9ộ
2. 4 tháng nghền , kènh rạch. suôt   SON            18.02   21 0t   31. Đ-   3.51   14.23   93.07      211 XI,   1: t.7   10 77      13.70      7.30   44.38      33 73   64.70      .,.7   :3.5
MNC      0.07               38 61   2213:   66.61      82 70   3 7         IR 42   22.04      4.28   ; : - 3
PNK   1 46   0.47
CSD   1.578,92   6.4:   19.23   38,01   18.73   3 10.52 16.1   0.56      5:4.4t      1      8.74         29.03   15.74                     21, 70
4   Đià khu cho nghè can:   KCN
5      KKT
6      KDT
Phụ biêu sỏ 02
Tông   Phân tiệo đơn vị hành chinh
STT   Chi tiều sât dụng đất   Mã   diện tích   Hà   Hà      Hả   Hà   Hả   H3 113   Hà   Hả   Hả   Hà   Hả   Hà   Thị   Hà   Hả   Ha   Há
Toại   Hà Lai   Hà Sơn   Hộ Vĩai
Cháu   Bắc   Hải   1 Giang   Long   Tân   Tiển      Binh   Phang   pông   Linh   Ngọc 1 N   c Ninh   Trấa   Lám   Vinh   Dương   Thanh
(2;         (51   l6      (nt)   112   (:3)   (14:                  (20)            (24)      (76)      ;28)   (29.

NNP/TNN      3.30      B.8I   2.10   6,85   1.24   6.04      1.+7   M.   5.86   1.95   9.92   16,7I   2.61   4.0:   3u.20   0,15   2.50   0. ỦI   7.64   1.26
LIAPNN      3 30   U.8t         2.         4.9:         0. 10   2.tí      5.47   4 41      3.85   1.60   2.56   7.64      2.57
44.01   T tr      0.20   4.92   ,               3.17         3.85   7.60
1.2         1.24   0.7t            0.30   1.2
1.3   3 Thảt trong cảy hàu năm   1.1.   1.23
4 ( Đảt rừng phòng hộ   4.8t   4.8t
1.5   Đât rưng đặc đưng   RDD/PNN
RSXPNN                     2.     .   4 50
NTSINN                        0.15
-
1 8
NKH/TNN
. ... -
124.20   2K.60   2.1t   1 4   2.01   4.01   0,H         30.ú66      16.50
Trưng da
1
các vâu nàm
LỤ A/CLN      U (Ú   2.00   1. tt

LuALNP
rung

ưương thuy Na1   1UANTS      28.6t)         2.(0         12.00 30 00

I A 1MU

TDân trùng cảy thàng năm khát
ị chuyên sang trúng thuy san   BNK NT:


Đất rơng phung hi chuyên sing dản RI   KPH NKR

trùng nghiệp khủng phát là sung   KDD/KKRI   2)
Đất sung sản Mắt chuyển sang đát   RSXNKRt
pông nghiệp không phái là rủng
Lật phi nông nghiệp không phát là
PKOOCT   1.06
Phụ biêu số 03
Phán thựo đơn vị hành chính
STTị   Cl: tiệu su dạng dất   Mã d   Hà Bắc      Hả   H5   Hà   Hà   Hồ   Hả   Hà   H;      Hà   Hà   Hà   Hà   Hà   Hà   Hà   Hả   Hả
(lu) đà   Hã   T oại   Lai   Giang   Long   1 Tiền   Yêu   Binl:   Đông   Linh   Ngọc   Ninh   Tr   Thanh   Ván

/2)      15 + tậc -   15Ị               11V   (14)      1 1n 1 1 17       11   (21)   (2t)                  (27)
NNP   47,97   3,30   0.8U   D   2.10   1.85   6.85   1.24   5.89   3.53   1.47      3.36   1.95   5.47   4,41   1.11   1.02   5.4U      2.50   0,00   1,64   0,16   4,07
LT A   46.15   3.30   0.8g.   0.804 7 6. 8U      0.95      4.3-      11 1 7         3.30         0 81   1 6.0   7.50   2 (94   (0.00
Troan thu thu Tunh tinh tinh      40.24   3 31)      1) 84      2 11   1 95         3.52            1.31                  2 1 1   7.6+      3.51

1 3   ( Đài tring cản hảng ngàn:      2.23   0.61   1.24   0.76   1 1   tr.13   0.30   0.30
L.   1.25
1 4 1 trản rung phung bá
3 5 1   3 thât tunh dia trung
5.40   0.36   3.Ht-   3.30   1.50
thật nui triểng buạ sãu   NTS   2.78   0,30            tỉ ,52   0 17   0.20   0.15
1 K      LMU
1 tr      NKH
I 2      PN   4.02   0.65   0.2U      0.27   II,II0   0.50
2
-
KKK
Liệt hụi chủ xụi)   KKT

MD
KK



DIT         2.00

DDL
- 12   3 thát hình that vự tu chủa Thuai
T

i. 1.   Lịnh trang   TNC   0.63   0.65



: -      DNG
ĐảI CI s: TỔa goẢn   TON
N11
2 2u      Tham di gimi
- Đất: snh van cũng đóng   DNH
DNV
TIN
2 74 pật sing ngạn , kinh rach. Soốt
MNC         0.50

Phụ biêu số 04   IK HOẠCH DCA PHOA THỰ DỤNG NĂM 2016 HUYỆN HÀ TRUNC
Tông   Phân theo đoàn vị hanh chinh
STT   Chi tiên su dụng lất   Mã   tiệu tich   Trả Bách   Hà   ,Hà:   Hà   Hà   Hả   Hả   Hà   Hà   Hả   Hả   Hà   Hà   Hà   Hà T Hả   Thị   Hà   Hà   Hà   Hả   Hả
Hài   Phủ tị Thá   Toai   Lai..   Giang   ng Tân   Tiểu   Yên   Ninh   Trấn   Lim   Vinh   Dương   Thanl   ...Vận
- (Hiệc thành phố chi chi thônh phố chi chi Mi                                                (

NNP   6. 110   2.00   4,Gt
LUA


Mat
2 ; 1 Đật trùng Cảy LAng Tham A thach phố Tinh Thán Thuy Tinh   HUN         1.00
1 3 thát rông cảo tậu năt tr   CL.
1 4 Hiệt rược phung hú   lhH
1 5 , Dản rơng đât du4g   R:D
1 1. Đảt rung ST vuât   BSX      3.00
: : Hào muu trong thus AHi   NT
1 x    ..Mự

155.92            1.72   0,14         0,   1,15   154, 0II   0,02
1 Đả: quỏ phing
2 7 Hoà cử nhu chu
: 2 3   Địt kasi công ngucep   SNN

I SKN
TMĐ      0.14

Đat hà phư, vu thịnh kinh
151: TII

câp thít cáp huy các cáp và   10111
TI đị thị đị trị thị sị - xận bư túi

2 12      DRA   0 4
3.70   0.40   0.17   0.32   1      0.02
1.55
1   TSC

Nghls   Di
DNG
1 UN
Tols: tsng tế Mã hoát tang

2 20   KKA
lia  đ: ThuI:
i hài sul thát củng thủng      0 1
Thi: khả: vai cho gui tr cùng trông DK   DKY
TNN
Đi: sùng ngư: kẹah. seck suốt
2 2;   thật: cụ nhật ntat s 1saN itt              trung   M NC
Thi: phi trang ngh trên hiệt
