Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 07/03/2016 16:29:03
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 746 /QĐ-UBND   Thanh Hoá, ngày 07 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Thiệu 116a.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015,
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghi định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy đình chi tiết việc lập, điểu chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ- HĐND ngày 11/12/2015 khóa XVI,
kỳ họp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Thiệu Hóa tại Tờ trình số 43/TTr-
UBND ngày 25/01/2016;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 219/1Tr-
UBND ngày 01/3/2016, kèm theo Báo cáo thẩm định số 41/BC-HĐYD ngày.
01/3/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2016 huyện Thiệu Hóa,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Thiệu Hòa
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiệu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   15.991,74
1   Đất nông nghiệp   NNP   10.570,14
2   Đất phi nông nghiệp   PNN   5.169,64
Đất chưa sử dụng   CSD   251,96   3
(Có phụ biếu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (lha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
I   NNP/PNN
nghiệp   106,17
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   51,22
(Có phụ biểu chi tiết số 02 kèm theo)
3 Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   95,50
1   Đất nông nghiệp   NND   90,84
2   Đất phi nông nghiệp   PNN   4,66
(Có phụ biểu chi tiết số 03 lèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,26
1   Đất nông nghiệp   NNP   0
2   Đất phi nông nghiệp   PNN   0,26
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Thiệu
Hóa có trách nhiệm:
: Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, gian đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3 Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân truyện Thiệu Hóa và Thủ trưởng các cơ quan.
có liên quan chịn trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NIÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PPÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ lịch, các Phỏ Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ43)
Nguyễn Đức Quyền
3
Phụ tiểu số 01-1
Ká HOẠCH SỬ DỤNG ĐÁT NĂM 2016 CỦA HUYỆN THIỆU HÓA
7 I   Diện tích phên theo đơn vị tunh chinh
Tổng điặt
TT   Chỉ tiệu sử dụng đất   Mã   tích (tha 3   Thự ọ   Thiệu Vũ   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
Phúc   Tiế o   Công   Phú   Long   Ging   Thiệu Duy   Nguyên   Hợp   Thịnh   Quang   Thành
(2)   (4)      (8)         011   t12   (13)   014)   115   116)   017   118)   (19)
Tổng diện tích tự nhiên   15.991.74   552:08   605.14   463.46   46381   668.14   652.84   769,97   751.03   880.67   661,55   707.06   489,49   685.49   551.67
1   Đất nôag nghiệp   NNP   10.570,14   340344 19355   371.15   253,04   296.47   443.93   467.42   583.72   581.84   606.120   393.66   465.08   281,23   471,66   349,29
Đất trồng lua   LUA   8 638.66   290,60   388.94   308,01   219,38   25922   392.80   419.54   409.66   462.05   561.54   272.48   371.87   1043,87   364.47   303 30
Trang đó Đất chungên trồng hia nước   LỤC   8 400 07   279.04   381.47   308.01   21938   243.39   391.36   419.54   401.69   455.00   561.54   218.76   369.32   143.87   364.47   303.30
1.2   2 Đất trồng cáy năng năm khác   HNK   1.070.02   24.72   86.47   42.41   23.49   2926   10.73   13.28   33.86   56.93   25.53   104.78   57.02   125.94   46.08   38,62
1.3 Đất trong cá tâu nàm   CUN   253.82   6,49   3.52   2.33   1.54   0 12   0.03   0.23   39.92   47.53   6.19   21.94   112   29.50   1.50
1 4 Đắt rưng phong hà   4.15
-
1.5 Đát rừng 4ặc đung   RDD
.
1 6 Đải nung san xuẫt   RSX   139.91   58.32   23.35
1 7 0ât nhận trìng thu: san   NTS   373.69   17,89   15.57   13.83   3.72   7.57   40.35   1744   41.94   10.79   12.36   4.24   10.35   10,30   7.01   5.20
1.8 Đãi làm muôt   LMU
1 9 Đất nông nghiệp khác   NKH   89.88   1.04   1,39   4.53   491   16.93   0.03   4.54   0.50   12.16   3.90   1.25   9.66
2   Đất phi nông nghiệp   PNN   5.169.64   209.53   215.11   204.86   191,67   151.66   213,25   182,39   183.23   153.26   269,48   263.51   231,42   186.45   198.16   189.03
1 Đất quốt phung   CQP   6,78   1.45         1,81
2 2   2 2 Đật nh minh   1 C AN   0.47   0.27

2.3   3 Đất khu công nghiệp   SKK
3 4   4 Đãi khu chế xuất   SKT

2 3   Dãi cum công nghiệp   SKN   7.00   7.00
Đất thương mạt, dich vu   TMD   0.97   0.04   3   0.02   0.91
2 7   Đái cơ sơ sản xuất phi côoe nghiệp   SKC   110.74   10,34   0.06   4.53   0,49   0.04   1.47   1.24   0,19   2,13   31.38   0,87   0.04
2 8   Đất sự dung cim hoat đông khoảng sin   SKS   43.34   19.36   -    12.43   2.18
DHT   1.997.37   81.48   83.33   79.46   47.20   54.85   33.34   72.81   35.71   78.96   132.54   80.82   9:.76   44.08   79.55   67.84
Đải ca d tren lich su - vàn hoã   ĐDT   0.99   0.02
2 1 1   Đả: danh lach thăng canh   DDL   1.00   1.00
2 bải hà tha su lý chất thải   pRA         043   12   0.40   0.30   0.15   0.23
2 13   Đả: o nông thốr      1.380.9t   87, 9ọ   70.17   53,61   53.15   89.201   80.991   68.01   39.33   78.121      58.87   36.13   34.70   78.95
4 Đản nhhiệp đó thị   QDT   62.75   02.35
Đải xây dựng trụ so cơ quao   TSC   20.89   2.75   0.837   1.25   0,49   0 70   0.40   0.00   0.33   0.74   0,36   1,37   0.73   0,37   9.27   0.60
2 16   Đất xãy dựng trụ so của tổ chức sự nghiệp   pT5   3.86   1,65
Đát xây dưng cơ sợ ogoai guát   DNG
2 18   18   TƠN   0.72   0,57         0.14

2 14      1 NTo   190.76   6.94   7.047   9.23   3.79   4.50   313.30   6.72   7. 30   15.75   5,47   7.05   10,94   6,13      9.87
2.10   00 Đất san xuát văt liêu xân dựng. làm đồ góm   SKX
Đát sích hont công đông   DSH      0,24   0.33   0.08   0.38   0 20   0.80   0.51   0,52   0,70   0.99   0.62   0,19 ;   0,64   0.48
2.22   2 Dát khu vụ: choi gun tr công công      0.32   0.32
Dảt co sơ tìn ngưỡng   TIN   4.69   0.87   0.03   0.28   0.01   0.08   0.30   c.74   0.24   0.67   0.04
2.24   24 Đát sĩnh ngài kinh rach suối   SỘN   935.39   19,63   34.48   36.90   5619   33. 18   31.32   10.94   27.43   11.89   44,42   67.29   61.71   86.67   73 20   26.66
25 Đải có mãi noot chuyên đủng   MNC   102.49   1,1   1.38   27.53   3.95   4.85      0.88   5.60   5.34   3.63   3.58   1.401   0.18
2    Dát phi nồng nghuệp Khác   PNK   0.08
3   Đất chươ sử dụng   CSĐ   251.96   1.81   35.51   29.13   18,75   15.08   10,96   3.03   3.02   15,93   5.07   4.38   10.56   21.81   15.67   13,35
4   Đất khu công nghệ cúo   KCN
Đất lhu tunh tế   KKT

6   Đất đô thị   552,08   552,08   KDT
Phụ biểu số 01-2

3   Diệt tiei phân thto đơn vị hành chinh
TT   Cin tiêu sủ dựng đít   Mã   Tổng qiện   tích (tar   Thiệu Toân   Thiệt   Chính      Thiệb   Minh   Thiệu   Tât   Thiệu Viên Thiệu L   Thiệu   vận   Thiệu   Trung   Thiệu Đ0   Thiệu   Châu   Thiệu   Gino   Thiệu   Tân
(2   ,3   (- V   T2l      123)   (23)   1 - 4            128)      130)
Tổng diện tich tụ nhiên   15.991.74   551.82   >:505,74   660.38   401.43   640.46   495.78   412.51   369.64   389.71   515.88   334.19   581.35   406.93
Đái nông nghiệp   NNP   10.570.14   463.12   252.81   385.87   327.11   280.887   236.07   252.14   322,82   214,60   437,97   246.10
Đôt trông lua   LCA   8 638.66   3QSĐt-   331.020   444.95   201.70   339.05   300.14   254.19   178.48   215.81   257.11   182.21   402.17   64.89
Trong đó Đài chuyên trồng hia nước   Luc   8 400.02   308.61   308.23   326.97   201.70   338 11   3   254.19   177.79   21381   257.17   182.21   ạ0: 1-   64.89
1.2   2 Đắt trêng cây hàng nâm khác   HNK   1.070.02   49.12   0.96   1.55   26,36   9 46   3 31   4.13   37.79   16.97   58.02   18.17   6.69   115.55
1.3   3 Đát trong cất lâu năm   C.N   253.82   8.80   4.83   9.97   12.34   16.35   3.33   2 39   11.1   1,43   1.70   6.14   11.55   1.90
1 4   Đái rừng phòng hó   RPH   4.15         4.15
1 5   Đất rừng đác dung   RDD
:   -
6 Đát rừng sản xuất   RSX   139,91   4.02   54.22
1 7   Đất nuôi trỏng thuy san   NTS   373.69   11.79   25.831   6,05   6.50   2011   16.960   14.89   8.69   11.04   5.39   3.71   17.56   3.39
1 8   Đàt lam muối   I LMU
1 9      NKH   89.88   9.83   8,617      5.91   3.17   5.28   4.89   0.35
2   Đất phi nông nghiệp   PNN   5.169.64   241.88   143.89   196.02   145.24   245.88   159.61   130.27   132.15   137.37   189,44   116,43   132.46   156,29
21   Dật quác phang   CQP   6,78   3.52
2 2   Đất at ninh   CAN   0,47         0 20
2 3   Đất khụ công nghiệp   SKK

Đãi khu chê xuất   SKT
.         -
3 Đải cum công nghiệp   SKN   7.00   .
bà Thương mai dich vụ   TMD   0,91
SKC   1 10,74   3.50 3   0.50   2.701   1.000   3.41)   2.81   4.03   7.74   6.3   20.85
- 8   8 Dất sư dung cho hoạt động khoáng san   SKS   43.34   1.67   7.70
2 9   7 9 Đã phải triên ba sàng cấp huyến cấp xã   PHT   1.991.37   97.961   71.961   80.01   53.41   9193   03.   02.34   55.10   61.49   65.89   47.03   59.04   37.091
Dát củ (t: tich lích sa - văn hòa   DDT   0,99   0,12   0.85
2 nhà thanh trm thang canh   ĐDL   1.00   .
.   .
DRA   6.52   0.33   0,42      Gai      0.55   0.53   0 30
2 13 Dát o nòng thứn   ONT   1.580.961   65,48   57. 663   64.28   26.70   93.05   0.45   57.58   46,48   60,74   65.31   48.24   54.91   37.06
2 14 Đất c ta đô thí   ODT   02,75
2 15 Dạt xiy dựnh trụ sơ cơ quoD   TSC   20,89   0.56   0.46   0.29   0,43         0.96   0.41   0.35   1.37   0.84   2.64   0.21
T DTS   3.86   0.05   1.86   0.30
2 17 Đải xây dung ca sơ ngoru gioo   DNG
TON   0.77   bMt
NTD   190,76   3.77   4.01   3.21   3.40   6 13   3.231   4.64   5.66   7.43   5.29   4 46   8.20   D 44
2 20   SKx
1 DSH   17.86   0.33   0.74   0.53   0.58   0.35   t. 52   0.00   0.43   0.55   0.74   C.86   0.37   0,30
2.23   22 Đất khu vụn chon giâu tri cóng công   DKV   0.32      .
2.23   ...23 Đài ct so tan ngường   TIN   4.69   0,02      0.07   0.45   0,08   0.16
24 Đặt sông ngưa. kênh rạch suối   SON   935.39   64,29   5.45   8.89   58.09   47.27   3.78   19.99   1.81   33.14   14.02   54.13
.
5 Đặt co mãi nướt chuyển dung   MNC   102.49   1.58   0,07   36.34   : 82   0.05   3.20   0.61   01.03
2 26   Đã: pho công nghiệp khác   PNK   0.08   0.08
3   Đất chư su trang   CSD   251.96   1,79   0.60   1.24   3.38   9.01   6,06   1.36   1.42   0.20   3,62   3.16   10,92   4,54
4   Đất khu cúng nghệ coo
1 5   Đất khu kinh tế   KKT
Đất đô thị   552,08   6
Phụ biểu số 02 - 1
Diện tich phân theo đơn vị hành chinh
TT   Chỉ tiêu sử dụng đất   Mâ
Thiệu Tiểu   Thiệu   Thiệu Phú   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
Cóng   Long   Ginng   Duy   Nguyên   Hợp   Thịnh   Quang   Thành
(1)   (2)   (3)   (4)   (7)   (8)   (91   ( Ho)   (1 1)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
1   Đất tổng nghiệp chuyển sang đất phi nông   nghiệp   NN/PNN   106,17   8,85   0,06   2,75   0,501   0.65   0,87   8,00   1.11   9,611   12,24   2,65   11,641   0.611   0,84   0.80
1.1   Đắt trồng lúa   LUA/ PNN   99,57   6.13   0,061   0.481   0. 65      8.001   0.931   9.61   12.241   2.65l   11.58l   0.50   0,84   0.80
Trang đó Đất chuyên trồng lia nước   LUC/PNN   99.57   6.13   0.06   0.48   0.65      8,001   0.93   9 61   12,24   2.65   11.58   0 501      0.801
1.2   HNK/PNN   4,40   1,40   2,75
1.3 Đất trồng cây lâu nâm   1.3   CLN/PNN   0,05
1 4 Đất rủng phông hó   RPH/PNN
1 5 Đẩt rứng đác dung   RDD/PNN
1.6 Đất rưng san xuất   RSX/PNN
1.7 Đất nuôi trồng thuỷ sản   NTS/PNN   2,151   1.32   0.02   0.18   0.06   0.11
1.8 Đất làm tuổi   LMU/PNN
NKH/PNN
2   Chuyển đổi co cấu sử dụng đất trong nội bộ   đát nông nghiệp   NN/NN   51.22   0,53   3,91   0,501   11,40   2,47   1,25
Trong đó:
Đôt trong lua chuyên sang đất nông nghiệp   Khác   LUA/NKH   34.33   2.70   0,501   0.67   2.14   0.701
2.2   Đắt trồng lúa chuyển sang đất trõng cảy nàng   năm   LUA HNC
2 3   Đất trồng cáy hàng năn chuyên sang đất nông   nghiệp khác   HNC CINH      0.52l   1,21   10.73
4 Đất trồng cây hàng năm chuyển sang trông lua   HNC LUK
2 5   Đải trồng lúa chuyển sang đát nuố trông thuy   LUA NTS
san   2.56
2.6   Dât trồng cây lâu năm chuyển sang đất nóng   nghiép khác   CLN/NKH   0. 55l
Đất nuôi trồng thuỷ sản chuyển sang đất nông   nghiệp khác   NTS/NKH   0.91   0,33
2.8   Đất trồng cây hàng năm khác chuyển sang đất   làm muối   HNK/LMU
Đất rung phòng hộ chuyển sang đẫt nông   RPH/NKR(a)   2 9   nghiệp khỏng phải là rúng
Phụ biểu số 02 - 2   KẾ HOÁCH GIHỞNNN NH ĐÍCH SỬ DỤNG ĐẤT NĂM 2016 HUYỆN THIỆU BỐA
(Kèm tinh quyết rái HNND ngày 09/1 sáng 3 nòm 2014 của UBND tỉnh Thành Bảy)
Tổng   Diện tich phân theo đơn vị hành chính
diện tich   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
TT   Chỉ tiêu sủ dụng đất   Mã   (ha)   Thiệt Thát   Thiệu Hoà   Minh   Thiệu Tăm   viên   Thiệu Lý   Vận   Trung   Thiệu Đố   Châu   Giao   Tân
(20)   Đ/T) A   1 (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
(   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông   3,64   5.92   1,43   4.11   0,89   0,04   5,44   5.12   3,15   9,47
NN/PNN      2,24   1,01
1
nghiệp   9,47
Đất trồng lua   L.UA: PNN   99.57   3.451   2,41   224   1.01   5.92   1.20   4.11   0.89   5.44   5.12   2,91

Trung đó Đất chuyên trồng lửa nước   LUCPNX   99.57   3.45   2.4 /   2.24   1 01      1.20   4.1   6.89   5 44      2.97
1.2   Đất trồng cây hàng năm khac   HNK/PNN   4.401   0.16   0.09
0,05   0,05
1   1 3 Đất trong cây lâu năm   CLN/PNN
4 Đắt rứng phòng nộ   RPH/PNN
1 4
1.5 Đất rưng đác dung   RDD/PNN
1.6 Đắt rưng sản xuất   RSX/PNN
1.6
Đất nuỏ: trồng thuỷ sản   NTS/PNN   2.15   0.03   0,12   0,14   0.04   0.13
1.7
Dât lam nuốI   LMU/PNN

1 9   Đất nóng nghiệp khác   NKH/PNN
Chuyển đôi cơ cầu sử dụng đất trong nội bộ   NNVN   51.22   9.83   6.831   3.50   2,56   3.17   5,28
2   đất nông nghiệp
Trong đó
Đải trồng lua chuyên sang đất nông nghiệp   LUAN   34.331   9.83      3,501   3.17   5 28
Khac
Đất trồng lua chuyên sang đất trồng cây hàng   LUA HNC
mảm
Đất trồng cất hàng nhuyên sang đắt năng   nghiệp hác   HNC NKH   12.87   0.41
2 4   Đốt trồng cáy háng năm chuyển sang trồng lúa   HNC/LUK
Đất trồng lua chuyên sang đất nuỏi trồng thuy   LUA/NTS   2.56   2.56
2 5
sản
Đất trồng cảy lâu năm chu yến sang đất nông   nghiệp khát      0,55
Đất nuôi trồng thuỷ sản chuyển sang đất nông   NTS/NKH   0.91   0.58
2 =   nghiệp khác
Đất trồng cây hàng năm khác chuyến sang đặt
2.8   lạm muỏ   HNK/LMU
Đất rừng phong hộ chuyển sang đất nông   RPH NKR(a)      nghiệp không phải là rừng
Phụ biểu số 03 - 1
(Kèm tiệu Quyết đuện tháy tháng tháy trị tháng tổ năm 2016 của UBND tỉnh Thành Sản)
Diện tieh phân theo đơn vị hành chiab
Tổng t
TT   Chỉ tiêu sử dụng đất   Mã   diện tích   7
Thiệu Vũ   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
(ha)      Ngọc   Phúc   Tiển   Công   Phủ   Long   Giang   Duy   Nguyên   Hợp   Thịnh   Quang   Thành
( Tý   (3)   (4)      (8)   (9)   (10)   (1 1   (12)   (13)   (14)   (15).   (16)   (17)   (18)   (19)
1   Đất nông nghiệp   NNP   90,84   6,13   2,75   0.50)   0.65   0,87   8,00   0.92   9,61   11.14   2.48   11,64ị   0,61   0,84   0,80
-   Đất trồng lịa   LUA   86,14   6,13   0,48   0.63   0.87   8.00   0,92   9.61   11,14   2 481   11,58   0.50   0,84   0,80
Trong đó Đất chuyên trồng lúa nước   LuC   86,14   613   0.48   0.05   0. 87   8.00   0 92   9.61   11,14   2.48   11.58   0 50   0.84   0.80
1.2   Đất trồng cảy hàng năm khác   HNK   4,001   2.75
1.3   Đất trồng cây lâu năm   CLN   0,05
Đất rừng phòng hộ   RPH
1.4
1.5   Đất rung đặc dụng   KDD
1.6   Đất rừng sản xuất   RSX
1 7   Đất huới trồng thuỷ sản   NTS   0.02   0.061   0.11
1.8   8 Đất làm muổi   LMU
1 9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   4.66   0.14   0,28   1,37
2   Đất quốc phòng   CQP
2.2   Dất an ninh   CAN
2 3   Đất khu công nghiệp   SKK
Đất khu chế xuất   SKT
2.3   Đất cụm cóng nghiệp   SKN
3.6   Đất thương nại, dịch vụ   TMD
2   Đát co sở sản xuất phi nông nghiệp   SkC
2.8   Đất sử dung cho hoại động khoáng sản   SkS
2 9   Đất phát triển hạ ràng cấp huyện, cấp xã   DHT   0.60   0.147   0.01
Dất có di tich lich sử - văn hóa   DDT
2.11   Đất danh lam tháng cảnh   DDL
212   Đải bãi thải, xử lý chất thải   DRA
2.11   Đất ở tai nông thôn   ONT   4.01ỉ   0.28
2 14   Đất ở tại đô thi   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2 16   Đất xây dưng trụ sở của tổ chức sự nghiệp   DTS
7 17   Đất xây dựng co sở ngoại giao   DNG
2   Đất co số tôn giảo   TON
2.19      NTD   0.03   0,03
2.20   Đàt sản xuát vật hệu xây dựng tảm đổ gốm   SKX
:   Đàt sinh hoạt cộng đồng   DSH
2.22   Đả: kinh vụi chơi gửi trì công cộng   DKV
2 23   Đải cọ sở tin ngưỡng   TIN
2.22   Đất sông, ngỏi kênh rạch, suối   SƠN
3.25   Đất có mặt nước chuyên dùng   MNC   0.02   0.02
Đát phi nông nghiệp khác   PNK
Phụ biểu số 03 - 2
KẾ HOẠCH THU HỒI ĐẤT NĂM 2016 HUYỆN THIỆU HÓA
(Kèm tực Quyết định vốn ngày 77 tháng 3 năm 2016 của UBND tỉnh Thành Hày)
ê )   Diện tích phân theo đơn vị hành chính
chi :...
Tổng diệp
TT   Chỉ tiêu sử dụng đất   Mã   tích (ha)   Thiệff   Thiệt   ThiếH Hoà   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Thiệu
Toán   Cịnh   Minh   Tân   Thiệu Viên   Thiệu Lý   Vận   Trung   Thiệu Đ6   Châu   Giao   Tân
(2)   (3)   (4)   (2Q)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)
T   Đất nông nghiệp   NNP   90,84   1,67   1,24   0.50   2,16   1,43   0.71   0,89   0,04   5,44   512   3,15   9,02
Đất trồng túa   LUA   86.14   0,48   2 41   1.24   0.50   2,16   1,20   0.71   0.89   5,44   5.12   2,97   9.02
Trang đó Đất chuyên trồng lúa nước   LUC   86.14   0.48   2.47   1.24   0.50      1.201   0. 77   0.89   , 5.441   5.121   2.93   9 02
1.2   Đất trồng câ) hàng năm khác   HNK   4,00   1,16   0.09
1.3   Đất trồng cây lâu năm   CLN   0.05   0.05
7 4   Đất rừng phòng hộ   RPH
:.3   Đát rứng đác dụng   RDD
: 6   Đất rừng sản xuất   RSX
1.3   Đẩt nuói trồng thuỷ sản   NTS   0.65   0,03   0,12   014   0,04ị   0.13
:8   5 Đắt làm muổi   LMU
1 9   9 Đất nỏng nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   4,66   0,10   0.241   0,22   0.32      0,19   0,60   1.20
Đất quốc phòng   CQP
2.2   Dát an ninh   CAN
2.3   Đất khu công nghiệp   SKK
Đất khu chế xuấi   SKT
2.5   Đất cum công nghiêp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2   Đất co so sản xuất phi nông nghiêp   SKC
2 8   Đất sử dung cho hoat động khoáng sản   SKS
5 9   Đất phảt triển ha tầng cấp huyện, cấp xã   DHT   0,60   0.14   0.12   0,19
Đất có di tich lich sử - văn hóa   DDT
Đát danh tam thảng cảnh   DDL
2.12   Đất bải thai, xử lý chất thải   DRA
213   Đá: ô tại nóng thôn   ONT   4.01   0.103   0.10   0,22   0.20   0,60   1,20
2 1   4 Đất ò tai đô thi   ODT
2.13   Đất xât dưng trụ sở cơ quan   TSC
2.16   Đải xây dung tru sỏ của tổ chức sự nghiêp   DTS
217   Đất xây dưng co sỏ ngoại giao   DNG
2 18   Đát cơ sở ton giáo   TON
2 19   Đất lam nghĩa trang, nghĩa địa, nhà tang lễ   NTD   0.03
3 20   Đất sản xuất vất liệu xáy dựng tảm đồ gốm   SKX
- - -   Đất snh hoat cộng đồng   DSH
2.23   Đất khu vui chơi, giải trả cóng cộng   DkV
2 23   Đát cơ sả tín ngưỡng   TIN
2.24   Đất sỏng. ngỏi kênh, rạch suối   SON
2 3   Đất có mặt nước chuyên dùng   MNC   0.02
2 26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04-1
Kế NgCCC TPA PING VÀO SỞ DỤNG VÀO SỬ DỤNG NĂM 2016 HUYỆN THIỆU HÒA
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Pích (ha)   Tổng uiện   Vạn Hà   ..TT   Thiệú   xã ộ   Thiệu   Xã   Thiệu   Xã   Thiệu   Xâ   Thiệu   Xã   Xâ Thiệu   vién   Thiệu   Xã   Thiệu   xã   Xã   Thiệu   xã   Xã Thiệu   Châu   Thiệu   Xã   Xã Thiệu xã Thiệu   Ngọc
Chỉnh   Minh   Lỷ   Thiệu Đô   Trung   Giao
Toán   Hoà   Tâm   Vận   Tân
3   2   *   * 5   7   8   9      11   12   13   14   15   16   17   18   19
1   Đất nông nghiệp   NNP   0.00   0.00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0,00
3.1   Đất trồng lúa   LUA
Trong đó Đất chuyên trồng lúa nước   LUC
3.2   Đất trồng cáy hàng nàm khát   HNK
1 3   Đất trồng cây lâu năm   CUN
1 4   Đất rừng phòng hộ   PPH
1 5   Đất rứng đặc dung   RDD
6   Đất rủng sản xuất   RSX
1.7   Đất nuôi trông thuỷ sản   NTS
i.8   Đất làm muối   LMU
1.9   Đất nông nghiêp khác   NKH
2   Đất phi nông nghiệp   PNN   0,26 0.00   0,00   0.00   0.00   0.00   0.00   0.00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
2   Đất quốc phòng   CQP
2 2   Đất an ninh   CAN
2 3   Đất khu công nghiệp   SKK
- 4   Đất khu chế xuất   SKT
3 5   Đất cum công nghiệp   SKN
3.6   Đất thương mại, dịch vụ   TMD
Đất co sở sản xuất phi nông nghiệp   SKC
2 8   Đất sử dung cho hoạt động khoáng sản   SKS
Đất phát triển hạ tắng cấp huyện, cấp xã   DHT   0.26   6 0.00   0,00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0,00   0,00   0,00   0,00   0,00   0.00
3 10   Đất cả di tich lịch sử - vàn hoa   DDT
2 1   Đất dạnh lam tháng cảnh   DDL
2.1   Đất bải thải xử lý chất thải   DRA
2   Đất ô tai nông thôn   ONT
Đảt cại đó thị   ODT
2 15   Đát xây dựng trụ sỏ co quan   TSC
2 16   Đất xảy dựng trụ sò của tổ chức sư nghiệp   DTS
217   Đắt xây dưng cơ sở ngoại giao   DNG
2 3   Đất co sở ton giảo   TƠN
2.19   Đất làm nghĩa trang. nghĩa địa, nhà tang lễ   NTD
Đẩt sản xuất vảt liệu xây dựng, làm đó
2.20   gốm   SKX
2   Đất sinh hoat cóng đồng   DSH
2.22   Đất khụ vụi chơi giải tri công cộng   DKV
2.23   Đất cơ sở tin ngưỡng   TIN
2 24   Đất sông ngoi, kênh, rạch, suốt   SON
2.75   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phu nông nghiệp khác   PNK
Phụ biểu số 04-2
ĐKK ĐÁT CHỦA SỬ DỤNG VÀO SỬ DỤNG NĂM 2018 HUYỆN THIỆU BÒA

; Tổng   Diện tích phân theo đơn vị hành chính
Chỉ tiêu sử dụng đất      Xã   Xã   Xã   Xã   xã   Xã   Xã   Xã   Xã   Xã
TT
xã Thiệu   Xã Thiệu
Thiệu   Thiệu   Thiệu   Thiệu   Thiệu   Quang   Thiệu   Thiệu   Thiệu   Thiệu   Nguyên   Thiệu
Tiến   Thành   Công   Phúc   Plú   Ging   Thịnh   Hợp   Long   DuV
2   3   21   22   23   24   25   26   27   28   29   30   31   32
1   Đất nóng nghiệp   NNP   0,00   0.00   0.00   0,00   0,00   0.00   0.00   0.00   0,00   0,00   0,00   0.00   0,00   0,00
1   Dất trồng lủa   LUA
Trong đo Đải chuyên trồng lia nước   LuC
1.2   Đất trồng cây hàng năm khác   HNK
1 3   Đất trồng cảy lâu năm   CLN
1.4   Đất rứng phòng hộ   RPH
1 .5   Đất rừng đặc dung   RDD
.6   Đât rừng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sản   NTS
1.8   Đát làm muối   LMU
; 9   Đất nông nghiêp khác   NKH
2   Đất phi nông nghiệp   PNN   0.26   0,00   0.14   0,00   0.00   0.00   0,12   0,00   0,00   0,00   0,00   0,00   0.00   0,00
2 1   Dất quốc phòng   CQP
2.2   Đải nin ninh   CAN
2.3   Đất khu công nghiệp   SKK
2 4   Đất khu chế xuất   SKT
2   Đất cụm cóng nghrệp   SKN
Đảt thương mai, dịch vụ   TMD
27   Đất co sỏ sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đắt phải triển hạ tầng cấp huyện, cắp xã   DHT   0,26   0,00   0,14   0,00   0,00   0.00   0,12   0.00   0.00   0.00   0.00   0.00   0,00   0.00
2 10   Đất có di tich lich sủ - vàn hóa   DDT
2 1   Đất danh lam thắng cảnh   DDL
2 12   Đất bải thải, xủ lý chất thải   DRA
- - 13   Dát ở tại nóng thôn   ONT
2.13   Đất cại đó thị   ODT
2.15   Đất xả; dưng trụ sở cơ quan   TSC
2 16   Đất xây dựng tru so của tổ chức sư nghiệp   DTS
2 17   Đắt xây dưng co số ngoại giao   DNG
218   Đắt cô sở tôn giáo   TON
2   Đắt lam nghĩa trang. nghĩa địa, nhà tang lễ   NTD
2 20   Đà san xuất vật liệu xây dựng, làm đồ gom   SKX
2.21   Đất sinh hoat công đông   DSH
2.22   Đắt khu vui chơi giải tri công cộng   DKV
2.23   Đất co sỏ tin ngưỡng   TIN
2.24   Đất sông ngòu, kênh, rạch, suối   SON
2.23   Đất có mặt nước chuyên dung   MNC
2.26   Đất phí nông nghiệp khác   PNK
