Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 07/03/2016 16:20:02
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 744 /QĐ-UBND   Thanh Hoá, ngày 07 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Quan Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015,
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 13/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Độ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điển chính và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Công vàn số 4389/BTNMT-TCQLĐT ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Ngân quyết số 158/2015/NQ-HĐND ngày 11/12/201+ khóa XV,
kỳ hẹp thứ 15 của Hội đồng nhân dân tỉnh về việc thông quả danh mục dự án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Quan Son tại Tẻ trình số 83/TTr-
UBND ngày 14/9/2015;
Theo đề nghi của Sở Tài nguyên và Môi trường tại Tờ trình số 221/TTr
UBND ngày 01/3/2018, kèm theo Bán cáo thẩm định số 43/BC PĐTĐ ngày.
04/3/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2016 huyện Quan Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Quan Sơn
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   92.662,53
1   Đất nông nghiệp   NNP   82.509,03
2   Đất phi nông nghiệp   PNN   2.633,08
3   Đất chưa sử dụng   CSD   7.520,42
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phí nông
1   NNP/PNN
nghiệp   55,84
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   7,58
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   56,39
1   Đất nông nghiệp   NNP   55,84
2   Đất phi nông nghiệp   PNN   0,55
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   2,68
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   2,68
(Có phụ biếu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Quan.
Sơn có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3 Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Quan Sơn và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ44)
Nguyễn Đức Quyền
3
Phụ biểu số 01
(Kèm nàng sối NậP (Q2,UBND ngày nhày tháng 3 năm 2016 của (BBND tỉnh Thach Hàa)
Phân theo đơn vị lành chính
Thị tràn
STT   Chi tiêu sử dụng đất   Mã   Xã Trung xã   xã Trang
Qum   xã Trung   Xã Trung   XA Sơn   Xã Tam   xa Sơn   Xã SơT   Xã Tam   Xa Sơn   Xã Mường
Sơn   xuận   Thượng   Tiến   Ha   Hà   Thanl:   Thủy   Xã Na Mèol   Lư   Lư   Điện   MTa

11   12)   (3   (5)   (7)   (8)   (4   110)   111)   112)   (13)   (1)   (15)   116)   (17)
1   Đất nông nghiệp   (VMP   82. 5ã9;034   717.67 4.   4.348.481 5.099.58   3.760,38   3.234.130   8. 559,28:   9.365.94   11.491.96   11.156.91   4.052.35   4.328.91   8. 546.971   7.816.27
Đất trồng túa   LUA   1.213.99   14,18   84.48   55,491   84,79ị   131.91   83.27   114,64   134,31   126.12   51.18   91.76   125,88   116,08
Trong đó Đất chuyên trồng lủa nước   LUC   1.102.69   14,18   38.62   42.89   77.13   121.87   80.95   111.72   123,39   122.16   51,18   89,74   114,10   114.561
1 3   Đát trồng cây hàng năm khác   HNK   335.10   10.05   37.93   11.50   9,10      3.06   23.57   29.780   60.60   25.66   34.69f   39,40   14,63
1 3   Đát tròng cây làu nâm   CUN   983.71   13.55   42.33   11,61   23.99   26385   33.39   126. 1   102,94   93.12   69,62   72,79   273.63   90.18
1 4   Đất rừng phòng hộ   RPH   36.451.70   502,281   2.261.99   1.059.05   1.602,05   947.02   3.077.31   3.622.501   3.701.88   5.574.69   260,84   T 1.303.51   4.360.29   3.176.29
1 3   Đát rừng đác dụng   RDD
1 6   Đát rừng sản xuất   RSX   43.151.84   204,73   1.920,47   3.959,63   2.035.31   2.087.34   3.353.22 3   3.474,36   3.510,10   3 294.04   3.638.03   2.819,73   3.741.86   4 413.02
1.7   Đất nuỏi trồng thủy sảo   (NTS   72.63   1.081   1.28   2.30,   3.141   7.92   6.43   3,767   12.95   8.34   7.02   3,43   5.91   6.07
1 8   Đất làm muỏi   LMU
1 9   Đát nỏng nghiệp khác   TKH
2   Đat phi nông nghiệp   PNN   2.633,08   82,55   157.61   173.34   139.391   21 3,4 3   1611.63   202.291   287.68ỉ   362.17   174.93   184,201   299.55   188.951
Đất quốc phòng   CQP   17.88   1,63   4,34   4.95   6.50   0.461
Đất an ninh   CAN   1.78   0,25   1,53
2.3   Đất khu công nghiệp   SKK
Đát khu chẻ xuất   SKT
Đàt cum cùng nghiệp   SKN
Đảt thương mại, dịch vu   TMD
Đất cơ sơ sản xuất kinh doanh píi nỏng   SKC   51,76   0.63   3.23   8.261   0.621   0,60   4,50   17.48l   7.44   1.601   3.07
nghiêp   0,581   1.73
2 3 3   Đất sử dụng cho hoạt đông khoáng sán   SKS
tính cấp huyện cắp xã   Đât phát triển laa tầng cấp quỏc gia, cấp   DHT   582.66   19,44   27.72   32.64l   31,9:   3391.   47.03   39 5 51   5321   78,18   42.71   35.12   71.58   47,64
2   Đất có di tích tich sử văn hóa   DDT   0.52   0.52
bát danh lam thắng cảnh   DDL   6.95   6.95i
2 13   Đàt bản thải, xử lý chát thải   DRX   0,84   0,12   0,42
Đảt ở nông thỏn   ONT   367.22   19.40   30,53   13,74   72,19   19.92   25.36   37.201   34,24   19.20   23.97   41.05   29.53
Đất ở đô thi   ODT   10.76   10.761
2 3   Đàt cây dưng trụ sở cơ quan   TSC   8.90   2.82   0.37   0,29   0.331   0.59   0. so   0.37   0.30   0.72   0.29   1.1.11   0.57
2.16   Đảt xây dưng trụ sở của tổ chức sự nghiệp   DTS   62.921   7,97   8.89   2.03   4.54   3.41   4.121   1,97   5.47   6.29   4.03   3.63   5.25   5,32
2.17   Đảt xây dưng trụ sở ngoại giao   SNG
Đất cơ sở tòng giáo   TON
2.19   Đất làm nghĩa trng, nghĩa địa. nhà tang lễ,   nha hoa tảng   NTD   226.81   0,54   22.02   14.871   t8.471   14,75   18.57   33.651   26.74   29.621   2,13   18,72   12,74
Đất sản xuất vât liêu xây dưng. làm đổ
2.20   SKX
góan
3 21   Đất sanh hoat công đồng   DSH
2   Đát khu vu chơi, giải tri công cộng   DKV
Đát cơ sở tín ngưỡng   TIN
Đất sông. ngòi kènh rach suối   SON
2 23   Đát co mất nước chuyèn dùng   MNC   1.294 08 thán điện thônh phố điện   38.491   75.98   92,40   70,38      63 501   93.83   152,79   190.57   90.621   100.02   163.29t   92.061
2 26   Đất phí nỏng nghiệp khác   PNK
3   Đàt chưa si dụng   CSD   7.520,02   13,91   40228   344,95   105,64   19,43   176,431   336.14   1.373.13   1.234,79   339,98   8 1.662.60   590,84   91 3,30
1   Đàt khu công nghệ cao   KCN
Phụ biểu số 02
KẾ gUẠn HTC V/M MỤCH SỬ DỤNG ĐẤT NĂM 2014 HUYỆN QUAN SƠV
Kèm bố, PP QĐ-USND ngày Pế tháng 3 năm 2016 của C8ND tỉnh Thanh Bác,
Phân theo đơn vị hành chính
Xã   Xâ   Xã   Xã   Xã
STT   Chi tiêu sử dụng đất
Quan   Xã Sơn   Xã Tam   Xã Sơn   Xã Na   Xã Sơn   Xã Tam   Xã Sơn
Trung   Trung   Trung   Trung   Mường
1Sơn   Xuân   Thương   Trết   Hà   Thanh   Thủy   Mèo   Lư   Lự   Điện
H.   Min
(+1)=
11)   12)   13      (5)   (6)   (7)   (8)   (9)   (10)   (1 1)   (12)   (13)   (14)   (1 5)   (16)
(.)
1   Đất nông nghiệp chuyển snng phi nông nghiệp   NNP/PNN   35,84   0.31   0.54   9.95   0,481   2,74   1,31   1,55   16,05   1.5   7.52   4.19   2,1   7.6i
1.1   Đất trồng lúa   LUA/PNN   2,04   0,14   0,12   0,1   0.05   0.43
Trung đó Đất chuyên trồng lủa nước   LUC/PNN   0,48   0.05   0.43
1.2   Đất trồng cây hàng năm khác   HNK/PNN   3.74   0,131   0.99   0,12   1,5   0,9   0.11
1.3   Đất trồng cây lâu năm   CLN/PNN   7.58   0.18   0,4   1,25   0.161   0.22   2.2   1.29   1.78
1 4   Đất rừng phòng bỏ   RPH/PNN   0,85   0.35 1   0,5
1 5   Đát rừng đặc dung   RDD/PNN   0
1.6   Đất rứng san xuất   RSX/PNN   41.57   8,7   0.481   1.75   0.85   0.98   12,25   5.28   1.88
1 7   Đất nuói trồng thuy sán   NTS/PNN   0.06   0,06
1 8   Đất làm muổi   LMU/PNN   0
1 9   Đắt nông nghiêp khác   NKH/PNN   0
3   đất động nghiệp   Chuyên đỗi cơ cấu sử dụng đất trong nội bộ   7 58      0   5   0   0   1.18   0   1,4   0   0   0   0   0
Trong đó
2.1   Đất trồng lúa chuyển sang đất trồng cây lâu năm   LUA/CLN
Đất trồng của chuyển sang đất trồng rủng   LUA/LNP   0
2.3   Đất trồng lủa chuyên sang đất nuỏi trồng thủy   LUA/NTS   0
, sán
2.4   Đất trồng túa chuyển sang đắt làm muổi   LUA/LMU   0
2.5   Đát trồng cây hàng năm khác chuyển sang đất   muỏi trồng thủy sán   HNK/NTS   0
2.6   làm muối   Đất trong cây tráng nâm khác chuyển sang đất   HNK/LMU
2.7   Đất rừng phòng hó chuyển sang đất nông nghiệp   không phảt lả rừng   RPH/NKR(a)   0
2.8   khỏng phái là rừng   Đát sung đặc dụng chuyên sang đất nông nghiệp   RDD/NKR(a)   0
Đất rừng sản xuất chuyển sang đát nông nghiệp
2.9   không phải lả rửng   RSX/NKR(a)   6.4   1,4
Đất phí nông nghiệp không phải là đặt ở chuyển
2.10 sang đất ở   1,18   1.18
2.10   PKO/QCT
Phụ biểu số 03
KẾ HQẠCH CHU HỒI ĐẤT NĂM 2016 CỦA HUYỆN QUAN SƠN
(Kim thủo QuND QĐ-UBND ngày 04 tháng 3 năm 2016 của UBND tỉnh Thanh Hóa)
Phân theo đơn vị hành chinh
xã   xã
STT   Chi tiêu sử dụng đất   Thị trấn x   Xâ Trung   Xâ   Xã   Xã Sơn   Xã Tam   xã Sơn   Xã Na   Xã Sơn   Xã Tam   Xã Sơn
Quan Sơn   Trung   Trung   T rung   Mường
Xuân   Tiển   Hả   Tlanh   Thủy   Miệo   Lư   Lư   Điện
Thượng   Hạ   Min
/1)   /2)   (6)   (7)   (8)   ())   110)   (1 1)   113)   (13)   (14)   115)   (16)   (17)
1   Đất nông nghiệp   NNP   35,84   10.31   0.34   9.95   01.48   2.74   1,31   1,55   16.05   1,5   7.52   4.19   2.1   7.6
1 1   Đất trồng Túa   2,04   0.14   0.12   0.05   0.43   1.2
LUA   0.1
Trong đo: Đất chuyên trồng lủa nước   LUC   0.48   0.05   0.43
1.2   Đất trồng cây hàng năm khac   THNK   3.74   0,13   0.99   0.12   1,51   0.9   0.1
1 3   Đốt trồng cây tâu năm   CLN   7.58   0.18   0,4   1,25   0.16   0,22   2,2   1.29   1.78   0.1
1 +   Đất rừng phòng hô   RPH   0.85   0.35   0.5
1.5   Đất rứng đặc dung   RDD
1 6   Đất rừng sản xuất   RSX   41,57   8.7   0.48   1.75   0.85   0.981   12,25   5.281   1.88   6,4
1 7   Đất nuỏi trồng Huy san   NTS   0,06   0.06
1 8   Đất làm muổi   LMU
1.9   Đát nóng nghyệp khác   NKH
2   Đất phi năng nghiệp   TPNV   0,55   0,087   0,2   0,05   0,22
2.1   Đất quỏc phóng   CQP
2 2   Đát an ninh   CAN
2.3   Đàt khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.3   Đất cun công nghiệp   SKN
Đát thương mai, dich vụ   TMD
2.7   Đất cơ sở sản xuát kanh phí nông nghiệp   SKC
2.8   Đàt sư dung cho hoạt động khoáng sản   SKS
Đảt phát triển ha tàng cấp quốc gia. cấp tỉnh, cấp huyện, cấp
2.9   DHT

Đát có di tích lịch sử văn hoa   DDT
2.11   Đất danh lam tháng cảni   DDL
2 12   Đảt sãi thai, xử lý chất thải   DRA
Đát ở nông thôn   DNT   0,47   0.2   0,05
2114   * Đất ở đò thí   ODT
2.13   Đất xây dựng tru sở cơ quan   0,08   0.08
TSC
2.16   Đả xây dung tru sở của tổ chức sự nghiệp   DTS
2 17   Đát xây dưng tru sở ngoại giao   SNG
2.18   Đảt cơ sơ tôn giáo   TON
2.19   Đảt ản nghĩa trng, nghĩa đia, nhà tang tễ, nhà hóa tảng   NTD
2   Đất sản xuất vất liêu xây dưng. làm đồ gồm   SKX
3.21   Đàt sinh hoat còng đồng   DSH
2   Đất khu vut chơi, giải tri công cộng   DKV
2 23   Đát cơ sở tun ngưỡng   TIN
2.24   Đát sông, ngòn xênh rạch suối   SON
3.23   Đất co nật nước chuyên dùng   MINC
2 26   Đất phí nông nghiệp khác   PNK
Phụ biêu số 04
Kế HOẠCH ĐỤ ĐỘT VÀO SỬ DỤNG NĂM 2016 CỦA HUYỆN QUAN SON
(Kèm theo Qiết định số: T4 NQ- UBND ngày 07 tháng 3 năm 2016 của UBND tỉnh Thenh Hóa)
Phân theo đơn vị hành chính
xã   Xã   Xã   Xã   xã
STT   Chi tiêu sử dụng đất   Mã   Thị trấn   Xã Sơn   Xã Tam   Xã Son   Xã Na   Xã Sơn   xã Tam   Xã Sơn
Trung   Trung   Trung   Trung   Mường
Quản Sợn   Tiến   Hà   Thanh   Thủy   Mèo   Lư   Lư   Điện
Xuân   Thượng   Hạ   Min
(1                  (7)   (8)   (9)   (10)   (11)   (1)   (13)   (14Ị   115)   1/6)   (17)
1   Đất nông nghiệp   NNP   1
1.1   Đất trồng lua   LUA
Trong đó: Đảt chuyên trồng lúa nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đât trồng cây lậu năm   CLN
1.4   Đát rừng phòng hộ   RPH
1.5   Đất rừng đặc dung   RDD
1.6   6 Đát rừng sản xuất   RSX
1.7   Đất nưới trồng thủy sán   NTS
1.8   18 Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   2.68   0.27   2,04   0.05   0.32
21   Đất quốc phòng   CQP
2.2      CAN
2.3   Đất khu công nghiệp   SKK
2 4 Đát khu chế xuất   SKT
23   5 Đất cum công nghiệp   SKN
2.6   Đất thương mại, dịch vự   TMD
2.7   Đầt cơ sở sản xuất phi nông nghiệp   SKC   0,05   0.05
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   9 cấp huyện, cấp xã   DHT   2.36   2.04   0.32
0 Đất có đi tích lịch sử - văn hóa   DDT
211   1 Đất danh lam thắng cành   DDL
2.12   Đất bãi thái, sử lý chất thải   DRA
213   3 Đất ở tại nông thôn   ONT   0,27   0.27
2.14   14 Đất ở tai đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
Đất xây dựng cơ sở ngoại giao   DNG
2.18   8 Đất cơ sở tôn giáo   TON
Đát làm nghĩa trang, nghĩa địa, nhà tang lể,
2.19   thả hỏa táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, lảm đổ gồm   SKX
2.21   Đát sinh hoat cộng đồng   DSH
2.22   Đất khu vu chơi giái trì công công   DKV
2.23   Đất cơ sở tin ngường   TIN
2.244   Đất sông, ngòi, kènh, rạch, suổi   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
