Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 07/03/2016 16:28:31
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 748 /QĐ-UBND   Thanh Hoá, ngày 07 tháng 3 năm 2016
QUYẾT ĐỊNH
Và việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Cẩm Thủy.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy đình chi tiết việc lập, điền chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4289/BTNMT-TCQLĐĐ ngày 16/7 0/2015 của Bộ Tài nguyên.
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XVI,
kỳ hẹp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh trực dư án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét để nghỉ của Ủy ban nhân dân huyện Cẩm Thủy tại Tờ trình số 12/TTr-
UBND ngày 29/01/2016;
Theo đề nghị của Sở Tài nguyên và Mãi trường tại Tờ trình số 222/TTr
UBND ngày 01/3/2016, kèm theo Báo cáo thẩm đinh sế 44/BC-HĐTĐ ngày
013/2016 về việc thẩm định Kế hoạch sử đang đất năm 2016 huyện Cẩm Thủy.
QUYẾT ĐỊNH:
Điều 1. Phé duyệ: Kế hoạch sử dụng đất năm 2016 của huyện Cẩm Thủy
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bố trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   42.448,87
1   Đất nông nghiệp   NNP   35.130,53
2   Đất phi nông nghiệp   PNN   6.526,59
3   Đất chua sử dụng   CSD   791,75
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   73,13
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   151,45
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   50,76
1   Đất nông nghiệp   NNP   48,22
2   Đất phi nông nghiệp   PNN   2,54
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   7,02
1   Đất nông nghiệp   NNP   0
2   Đất phi nông nghiệp   PNN   7.02
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Cấm
Thủy có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trưng, Chủ tịch Ủy ban nhân dân huyện Cấm Thủy và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ45)
Nguyễn Đức Quyền
3
Phụ biểu số 01

Đơn vi tính hu
Diện tích phân theo đơn vị luânh chính
Tống      Xã   Xã.   Xâ   Xâ   xã   Xã   Xã   xã   xã   Xã   Xã   Xã   xa
STT   Cli tiêu sử dụng dất   Mã   diện tích   IXã Cẩn   Xã cẩu   Xã Cẩu   xã cẩIH
Câm,   cẩm   cẩm   cẩm   Cấu   cẩm   cẩm   cẩu   cẩm   Cẩm   Cẩm   Cẩu)
Tú   Sơu   Châu   Ngọc   Vân
Thuỷ   Dơ ,   Thành   Lươngl   Tlacll   Liêu   Giang   Bìnl   Tâm   Phong   Long   Yên   Tân   Phú
(l)   (2)   (3)   (4)   (5).   . (6)      (9)   (10)   (1t)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (21)   (22)   (24)
1   Đất nông nghiệp   NNIP   35.130,53   22.3,53      1.294,03   1.770,50 2.101,3      2.407,72   1.498,79   1.943.71   3.510,36   1.546,40   470,31   2,165,60   2.731,50   1.466,14   434,70   1.819,72   1.120.02
1.1   Đất trong lúa   LUA   4 938.92   23.201      418.71   100,94   378.70   220.12   205.77   571.23   300,08   188.98      123.52   140.00   779,188   242.87   127,98   217.17   116.82   509.24
Trung đi: Đất chuyên trồng hia nước   tuc:   0.00
1.2   Đât trùng cây hàng năm khác   HNK   1 710.75   79,24   34,08   330,42   372.76   67.12   107,05l   106.80   101.25   204.771   380.91   207.61   1.056.161   498.701   144,91   118.61   181.56   96.87   121.191   127.61   215,1)
1.3   Đất trảng cây lâu năm   CUN   1.261.07   111,97   381,88   220,651   115,94   07,111   123.75   379.01   5,43   97.38   150.201   57.08   179.49   238, 32   92.82   202.11   680.36t   156.031   11.86   145.421   0.87
1.4   Đải rừng phòng hộ   RPH   6.874,92   317.801   1.077.801   892.351   811,011   601,111   727.77   011.37   1.12.11   611.00      745,05   313 101
1.5   Đât rừng đặc dụng      0.00
7.6      RSX   14.087 58   83,40   51.A0   1.112.37   1.655,15   97.40   396.03   772.90   131.71l   821   510.12   1.471.42   1.550.681   679,22   62000   847,67   1 610.11   770.19   1327   903.42   30099
1.7   Đất tuổi trồng thuỷ sảt   NTTS   239.51   1.66   16.58   21.19   12, 66   7,70.   10.02   11,21   4.52      12.39   6.31   6.90   3.90   0.12   12 20   7   2.17   17,66   23.731   18,51
1.8   Đất lập Huối   LMU   0.00
1.9   Đẫt uông nghiệp khác   NKH   10,38   1 112   0.80   0.5   1.1111   2.31   2.74   0.80   1,401      2,72   0.98
2   Dảt phi nông nghiệp   TPNN   6.520,59   142,74   73,16   6.08.77   442,901   287.12   323,21   187.70   360.(41   051.15   327,89   307.70   256,44   277,04   186.09   472,25   322,291   252,82   248.421   316,88   455.32
2.1   Thât quôc phòng   CQP   94.47   0,451   5.211   31.00   51,23
2.2   Đải an ninh   CAN   153.07   1 94   140.13
2.3      SKK   0.00
2.4   Đất khu chê xuất   SKT   Il Gin
2.5      SKN   10,00   Hutt
2.0      TMD   0,95   0,02            0.06
2.7   Đất cơ sở sản xuât phi nông nghiệp   SKC   50.54   0, R0 )   2.29   01.52   1,711   1.17   1.49   ,      17.16   0 92t   2.611   4.01   7.781
2.8   Đất sử dụng cho hoạt động khoáng   SKS   48,211   18.07   5.95   8.07   1.75   1.75   12,62
Đất phát triển hạ tầng cấp quốc gia.
2.9   cấp tỉnh, cấp luyện, cấp xã   DHT   1.787.551   41.211      113.801   135.631      90.20   56.89   68.67   2u3.71   78.41   75.58      76.62   17.431   166.19   81.751         87.910   120,851
2.10   Thất có ti tích lịch sử - văn hoá   DDT   8,10   0.17   7.54   0.307   010
211   Dất danh lan thăng canh   ĐDI      3,00
2.12   Đắt bãi thải xử lý chất thải   DRA   8.20   1.0n   00.800      3.57   0.33   1.50
217   Đất tử tại nông thán   HNTT   2 197   18.69   141.14      66.52   118.12   91.   111.31   2   136,111   128.02   100,58   101, 60   81 33   161.76   198.461   94.71   85.77   177,76
2.14   Đất d lại đô thị   ODT   4181   41.81
2.15   Đất xây dựng trụ sở cơ quan   TSC:   17.11   5.27   0.11   1.91   0.71   0.71   0.37   0.89   11 241   0,78   0.36   0.58      1.21   0.201   0.46)      0,49   0 51      0,76;
2.10   Đất XD trụ sở của tô chức sự nghiệp   DTS   3.91   0.30   0,08l   0,21   D96   0.22   0.00   0.29   0451   0.00         0.18
217      T   0.000
Dất cơ sả tân giáo   THuN      1,581   722   0.761   0.501
thuĩng nghĩa trang, nghĩa địa, nhà
2.19   19 tang lễ, nhà hoá táng   NT1P   255.131   1.14   2,7n      19.671   19.121   12.721      1224   15 111   12.97   18.85      15.921   7.   2ứ, 40)   6. 00   2.8th   6,05
Đất sản xuât vật liệu xây dựng. làm
2.20 đồ gốm   SKX   51,841   6,651            7 (1a   10,41      1.10
2.21      TDSH   11141   0.883   1.11.   1.91   2.19   0.67   191,   1,16   1.21   2.35   2.51   2.183   2.07   1.12   1.00   1.119   3.10   0.75      2.25   1.12
2.22   Đất khu vai chời giải trí, công cộng      0.000
2.23   Vất cP sử tăn ngưỡng   TTN   424   0. 16 l   0.04   0,08   2,98   0 10   uu7   0.55   0.261
2 24   Đất sùng, ngii kênh, rạch suải   ST NN   1.790,970   38.89   2.11   150.15   70.22t   79.60   56,12   10.39   15711   147 u0       72.11      22.34   39.17   110.55   28.21   91.94   91.10   28.481   151.65
2.25   Đất củ mật nuác chuyên ding   MNC   18.211   0,08   1.14   10.301   2.10   0.07   5.151   1 82   21.751   a.18   01.57   0,67   1.281   1.91   01.20   01.73   0.61   1.53
2.20      PNK   080   0,67
3   Đất chưa sử tụng   CSD   701.75   4,40   0,85   7.66   106,14   13,663   82.37   36.77   6.1,451   27.   55,58   26,54   16.74   130.95   41,93   8,17   5,80   15,00   4,33   157,921
4   Lât kiư công nghệ cao   ICN
Đất thu liail lế 4   5   IKKT
Phụ biểu số 02
Đơn vị tính: hai
Diện tích phân theo đơn vị hành chính
Tổng
ST:   Chỉ tiên sử dụng dất   Vãi   diện   Xã   Xã   Xã   xã   Xã   xã   Xã   Xã   Xã   Xa   Xã   Xâ   Xã   Xã   Xã   Xã   Xã   Xã
tích.   Cẩm   Cẩm   Cẩm   Cẩm   Cấn   Cấu   Cẩm   Cẩu    Cẩm   Cẩm   Cẩut   Cẩn   Cẩm   Cẩm   Cẩu   Cẩm   Cẩm   Cẩn
T thuỷ   Thảnh   Quý   lương   h Thạcl      Giang   Bìpll   T ú   Sơi   Châu   Tâm   Phong   Ngọc   Long   Yên   Tân   Phú   Vân
(   (2)   (3)   (4)   76)   (7)   (8)   (9)   (10)   (1 Đ   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)
1   Đất uông nghiệp chuyển sang phi nông nghiệp   NNV/PNN   73,13   1,43   0,00   1,80   4,53   3.50      4.20   7,60   17,25   8.17   1,10   2,25   7,08   5,06   0.62      0,76   1.12   1,00
1.1   Đất trồng lún      20.62   4,32   0,75   0.66   1.26   0.45   2.97   3.00   0.18   4,12   1,10   0.32   0.19   0.76   0.54
Trang đó Đất chuyên trồng lúa nước   . LII TPNN
tháng cây hàng năm khác   TINK/PNN   30,61   111   0,27   0.86   0.18   1.26   3,55   11.64   0,81   2.25   2.96   1.01   0.30   0.03   0,41   1.00
1.   Đất trồng cây lâu năm   CLNTPNN   4.93   0,31   1.117   0,21   2,61   0.17   0.11   0.03
( Tất rừng phảng hộ   TPH/TNN   0.20   0.20
1.5   Đất rừng đặc thựng   RIDITNN
1.6   Đất rứng sản xuất   RSX/PNN   12.54   3,16   1.38   8.000
Đất nuôi trồng thuỷ sản   NTS/PNN   1.20   1,08   2.95   0.17
1.8   Tất làm muối   TUM/PNN
NKH/TNN
Chuyên tổi cơ cất sử rụng lât trong nội bộ đải
2   nông nghiệp   151.415   0,31   133.40   10,48   0.10   4,00   0,08   0,02   2,95
Trang đii:
2.1      LUA/CLN   9,78   9.78
Đất trồng lia chuyển sang đất trồng rừng   HUA/LNP
Đất trồng lia chuyển sang đất nuôi trồng thuỷ sản   LUA/NTS   2.80   2,80
2 1
Đắt trồng cây hàng năm khác chuyển sang đất nuôi
2.5   trồng thuy sản

2.6      HNK/LMR

2.7   không phải là rủng   RPH/NKR(a)
Đất rứng sản xuât chuyển sang đã hóng nghiệp
2.8   không phải tà rừng   RSX/NKR(a)   9 177,50   133.30      1.00   2.50

2 9   sang đất ủ   PKO/OTT   1.37   0.31   0.16      0.20   0.08      0,45   0.05
Đải luổi trông thuỷ sản chuyể1 sang đất nỏng
2 10   0 nghiệp khác   NTN/NKH
Phụ hiểu số 03
Đơn vị tính: hu
Diện tích phân theo đơi vi hành chính
Cẩm   Cầu Cẩm   Cẩu   Cẩm   Cẩu   Cẩm   Cẩm   Cẩm
STT   Chỉ tiêu sử dụng đất   Mã   Cẩui   Phúc   Cẩm Cẩ   Cẩm   Cẩm   Cẩm
Thuỷ   - Yên   Thành   Tâm   Phú   Long   Chậu   Do   Vân   Sơn   Tuạch Ngọc   Liên   Bìnl:   Tú   Tân   Quý   Lương   Giang   Phong
(1)   (2)   (3)   (4)   (5)   (6)      (8)   (9)   (10)   (11)   (12)   (13)   (11)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)
Trất nông nghiệp   NNP   48,22   4.32   9,25   Lo 0,000   2,25   1,12   0,62   1,10   1,43   1.00   8,17   3.50   5,06   0,63   7,60   3.98   0,76   1,34   1,33      3.50
11   Đất trồng kia   L.UA   16.50   4.37   0.19   0.54   0.12      L.26         2.97            3.00
Trung đả: Đất chuyên trong lúa mrớc   LUC
1 2   Đất trồng cây hàng năm khác   HNK   16,00   0.0   2.25   0.41   0,30      1 HU   (. Sý   1.01      3.55   3.088      01. 27   0.26   0.50
1.3   Đất trồng cầy làn nảm   CLN   1,98   0.03      1.1   (17   00.241
11.4   Đất rừng phòng lộ   TUPH   0.00
1.5   Đất rừng đặc dụng   RDD
1.6   Đắt rừng sản xuất   RSX   959   8 001   1.38   0.16
1 7   Mất nuỏi trồng thuỷ sàn   NTs   4,20   0,17      1.08
1.8      LMU
1.9   Đất nông nghiệp khác   NKH
12   Đất phi Hông nghiệp   PNN   2,54   0,08      0.1đ   0.01   0,05   0.98   0.188   0,31      0,34   0,50
2.1   Đất quất phòng   CQP
12.2   Đất an ninh   CAN
Đất khu cũng nghiệp   SKK
2.4   Đất khu chế xuất   SKT
SKN
12.6   Đắt (hương nại, dịch vụ   TMDĩ
2 7   Đất cơ sở sản xuất phi nông nghiệp   SkC
l2.8      SKS
2 9   huyện, cấp xã   Dị TT   1,78   0).16
DDT
2.11   trất danh lam thắng cảnh   DIĐ
2.12      DỊA
Đất ở tại nông thônh   ONT   0,04      0,01
Đất ử tại đủ thị   UĐT   00,08   D.08
thất xây tựng trụ sở cơ quan   TSC   0,26   0)
Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
Đất xây dựng cơ sở ngoại giao   DNG
Đất cơ sở tôn giáo   TON

hoá táng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gỗm   SKX
(2 21   Đất sunh hoạt cộng đồng   DSH   9,38   0.35
2 22   Đất khu vui chơi giải tri, củng cộng   ĐKV
2.23      TIN
thất sông, ngài, kênh, rạch, suối   SƠN
Đất có mặt nước chuyên trúng   MNC:
PNK
Phụ biêu số 04

Thày 01 tháng 2 ngày 01 tháng 3 năm 2014 rủa 100/02 tỉnh Thanh Hành
Đơn vi tính ha
Diện tích phân theo toát vi hành chính
STT   Chi tiên sử dụng đất   Cẩu   Cẩm   Cẩm   Cẩm   Phúc   Cẩm   Cẩm   Cẩn   Cẩn   Cẩu   Cẩm   Cẩm    Câm   Cẩm   Cẩm   Cẩm   CẩnI
Cẩm.:
tich:   Yên   Thành   Tâu   Phú   Long   Châu   Do   Vân   Sơn   Thạch   Ngọc   Liêu   Binll   Tú   Tân   Quý   Lươngl   Giang   Phong
T Thuờ l
(1)   (2)   (3)   (      (6   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (2A)
NNP
1.1   Đất trồng lúa   LUA
Trong đó Đát chuyên tràng lia nước   LIC
1.2   Đất trồng cây hàng năm khắc   HNK
13   Đất trồng cây lâu năm   CLN
14   Đất rừng phảng hộ
1.5   Đất rùng đặc dụng
1.6   Đắt rưng sản xuất   RSX
1 7   Đất nuôi tuồng thay sản   N1S
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   7,02   0,20   0,02   1.82   4,55   0,43
2.1   Đất quốc phòng   CQP   0.81   0,81
2.2      CAN
2.3   Đất khu công nghiệp   SKK
2 4   Đất khu chế xuất   SKT
2.5   Đất cun công nghiệp   SKN
2.6      TMD
2 7   Đất cơ sủ sản xuất phí nông nghiệp   SKC   0,43   0.43
2 2 8   Đất su dụng cho hoạt động khoáng sản   SKS

2 9   huyện cấp xã      0.01   0.01
2.10   Đất có di tich lịch sử - văn hoá   DĐT
2.1   Đất danh lam thàng cánh
2.12      ĐKA
2.11   Đất ở tại nông thôn   ONT   1,02   0,01
2 14   Đất ở tại đô thị   QDT
2 15   Đất xây dựng trụ sở co quan   TSC
2 16   thất xây dựng trụ sở của tổ chủc sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại gino   DNG
2.18   Đất cơ sở tòn giảo   TON   4,75   0.20
Dãt lân nghĩa trang, nghĩa địa, nhà tang lẻ, nhà
2.19   hoá táng   NTD
2.20   bất sản xuất vật liệu xây dựng. lám đồ gốm   SKX
2 21   Đất sinh hạt cộng đồng   DSH
2.22   Đất khu vui chơi giải trì, công cộng   DKV
2 23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sỏng. ngỏi, kênh, rạch, suối   SỒN
2 25   Đất có mặt nước chuyên ding   MNC
PNK
