Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 07/03/2016 16:28:29
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:7496/QĐ-UBND   Thanh Hoá, ngày 07 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Lang Chánh.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT- BTNMT ngày 02/6/2014 của Bộ trưởng
Hộ Tài nguyên và Môi trường quy định chi tiết việc lập, điền phính và tuẩm định:
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XVI,
kỳ hop thứ 15 của Hội đồng nhân dân tỉnh về viêc thông qua danh nau dư án
phải tầu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Lang Chánh tại Tờ trình số
13/TTr-UBND ngày 22/01/2016;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 200/TTr-
DBND ngày 24/02/2014, tèm theo Báo cáo thẩm đinh số 30/BC-HĐTD ngày.
24/02/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2016 huyện Lang
Chánh,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Lang Chánh
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   58.562,81
1   Đất nông nghiệp   NNP   55.039,59
2   Đất phi nông nghiệp   PNN   2.500,50
Đất chưa sử dụng   CSD   1.022,72   3
(Có phụ biếu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   4,78
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,13
(Có phụ biểu chi tiết số 02 tèm theo)
3. Kế hoạch thu hổi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   4,98
I   Đất nông nghiệp   NNP   4,78
2   Đất phi nông nghiệp   PNN   0,20
(Có phụ biếu chi tiết số 03 /kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   81,10
1   Đất nông nghiệp   NNP   81,10
2   Đất phi nông nghiệp   PNN   0,00
(Có phụ biểu chi tiết số 04 kèm theo)
Điểu 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Lang
Chánh có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo dùng quy định cán pháp.
luật về dất đai.
2. Thực hiện thu bồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm ra thường xuyên việc thực hiện Kế hoạch sử dụng tất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnà, Giám đốc Sở Tài nguyên và Môi.
trường, Chủ tịch Ủy ban nhân dân huyện Lang Chánh và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (đế b/c);
- Lưu: VT, NN.
(Đ4 1)
Nguyễn Đức Quyền
3
Phụ biểu số 01
Diện tích phân ticeo đơn vị hành chính
STT   Chỉ tiệu sử dụng đất   xã   xã   xã   xã   xã   xã   xã      xã   xã
Yên   Yên   Trị   Giạo An   Giao   Tân   Tam   Lâm   Quang   Đổng
Khương   Thắng   Nang   Thiện   Phúc   Văn   Phú   Hiến   Lương
(1)   (2)      (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
1   Đất nông nghiệp   NNP   55.039,59   113,39   9.277,47   9.111.99   6,553,32   3.852,87   2.062,55   4.014,72   4.157,52   6.001,65   2.233,52   2.660,59
1.1   Đất trồng lủa   LUA   1.893,95   23.36   206,61   300.49    126,79   108,58   196,361   233.40   114.61   187.28   174,62   221.85
Trang đó Đốt chuyên trồng tia nước   LUC   1.893,63   27,36;   206,51         108.58   136.36   233.40   114.29   187.28   174.62   221.83
1.2   Đất trồng cây hàng năm khác   HNK   688,40   8.35   10.23   53.02ị   134 36   72,22   165.86   82,59   35,91   32.04   28,64   65.18
1.3   Đất trồng cáy lâu năm   CLN   886,38   6,79   134,66   327,121   48.25   3.10   58.16   53,43   55,47   38,84   56,85   103,71
1.4   Đẩt rừng phòng hộ   RPH   17.520,20   4 438,15   2.658.98   2.086.14ị   1.166,71   2.683.51   1.103,68   1.531.961   1.629.18   211.89
1.5   Đất rứng đặt dung   RDD
1.6   Đặt rừng sản xuẩt   RSX   33.898,731   72.64   4.476,50;   5.758.37   4.143,07)   2.494.07   3.949.95   2.498,00   2.412.091   4.095.78   1.745,39   2.252.89
1.7   Đất nuôi trồng thủy sàn   NTS   151,031   1,77   11,32)   14,01   14.31   8,19   8,71   43.62   7,48   8.53   16.131   16.96
1.8   Đất làm muối   LMU
1.9   Đất nóng nghiệp khác   NKH   0.88   0,48   0,40
2   Đất phi nông nghiệp   PNN   2.500,50   105.55   268,451   348,79   359.49   166,131   214,25   265,44   161.84   159,31   210,62   240.63
2.1   Đất quốc phòng   CQP   4,30   0.80   3,50;
2.2   Đất an ninh   CAN   0.47   0,47
2.3   Đất khu công nghiệp   SKK
2.4   Đất kho chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   25.20   15.201
2.6   Đất thương mại, dich vụ   TMD   0.04   0.04
2.7   Đất co sỏ sản xuất phi nông nghiệp   SKC   3.59   3.37   0,02   0.15
2.8   Đất sủ dụng cho hoạt động khoáng sản   SKS   50.99   22,90   20.98   7.111
Đất phải triển ha tảng cấp quốc gia, cấp tỉnh, cấp huyện, cấp
2 9   ĐHT   465.701   17,60   65,02   55.69   63,28   24.41   43,87   35,661   18,22   40.74   38.82   62,39
2.10   Đất có di tích lích sử - văn hóa   DDT
Đất danh lam tràng cánh   ĐDL   168,77   168,77
2.12   Đất bãi thai xử lỷ chất thai   DRA   0.40   0,40
2.13   Đất ở tai nông thôn   ONT   903,01   72.51   136.42   52,41   61.53   113,92   135.15   55.88   62.95   77.49   134,75
2.14   Đất o tại đó thị   ODT   56.86l   56,86
2.15   Đất xáy dưng trụ sở co quan   TSC   12.45   4,73   0.43   0.54   0,58   0,29;   0,24   0,90   0.67   0.24   0.56   3.17
2.15   Đất xây dựng trụ sỏ của tổ chức sư nghiệp   ĐTS   58.28   8.10   4,81   8,22   6.82   2.57   2.50   8.00   3.69   3.33   4.62   5.62
2.17   Đất xây dựng co sỏ ngoại giao   DNG
2.18   Đất co sả tôn giáo   TON   2,09   2.09
2.19   Đất làm nghĩa trang, nghĩa địa, nhà tang lễ. nhà hóa táng   NTD   1 1 U8   0,42   18,27   2.   2.16   6,64   7.35   16.06ị   1.08i   2.   7,79   10,35
2.20   Đất sản xuất vật hệu xây dưng làm đồ gốm   SKX
2.21   Đất sinh hoat cộng đồng   DSH   10.56   0.46   1.08   2.01   0.36   1.66   0.66   0,221   0.72   1,52   0.891   0,98
2.22   Đất khu vui choi, giài tri công cộng   ĐKV
2.23   Đất co sỏ tin ngường   TIN
2.24   Đất sóng ngòi kênh rạch suổi   SƠN   628 57   12,74   102.83   99.00   44.11   66,53   44,31   69,45   81,24   25.13   61.91   21,39
2.25   Đất có mặt nước chuyên dùng   MNC   8.14   2,20   1,37   1.40   0,34   1.10   1.67
2.26   Đất phi nông nghiệp khac   PNK
3   Đát chưa sử dụng   CSD   1.022,72   2,87   249.74   61,20   3,05   6,99   77,18   126,51   112.35   61,75   16,93   302.15
4   Đất tsau công nghệ cao”   KCN
5   Đất lâu kinh tế:   KKT
Đất đô thị:   6   KDT   226,80)
Phụ biểu số 02


Diện tích phản theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   Mã   xã   xã   xã   xã   xã   xã   xã   xã   xã   xã
Yên   Trí   Giao An   Giao   Tân   Tam   Lâm   Quang   Đổng
Yên Thắng
Chánll   Khương   Nang   Thiện   Plúc   Văn   Phú   Hiến   Lương
(l)   (2)   (3)   (4) - 3)......)   (5)   (6)   (7)   (8)   (9)   (10)   111)   (12)   113)   (14)   (15)
Đất nông nghiệp chuyên sang phi
1   nông nghiệp   NNP/PNN   4.78   2.42   0.18)   0,38   0.43   0,97   0,4
1.3   Đất trồng lúa   LUA /PNN   1,48   0.08   0.43   0.97
Trong đo. Đải chuyên trồng lia
nước   LUCPNN
1.2   Đất trồng cây hàng năm khác   HNK/PNN
1.3   Đất trồng cây lậu năm   CLNPNN
1.4   Đất rừng phòng hó   RPH/PNN
1.5   Đất rừng đặc dung   RDD/PNN
1.6   Đất rứng sản xuất   RSX/PNN   3,2   2.32   0.18   0.3   0.4
1.7   Đất nuôi trồng thủy sản   NTS/PNN   0.1   0,1
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKHPNN
2   Chuyển đổi co cấu sử dụng đất   ưong nội bộ đất nông nghiệp   0,13   0,13
Trong đó
Đảt trồng tia chuyên sang đất trong
2.1   cây lâu năm   LUA/CLN
Đất trông tủa chuyển sang đất trong
2.2   rừng   LUA/LNP
Đất trồng lia chuyên sang đất nuôi
2.3   trổng thủy sản   LUA/NTS
Đất trồng lua chuyến sang đất làm
2.4   muổi   LUA/LMU
Đẩt trồng cây hàng năm khác
2.5   s chuyển sang đất nuỏ: trồng thuy san HNK/NT   HNK NTS
Đát trồng cây trang năm khác
2.6   chuyển sang đất làm muổi   HNK/LMU
Đất rứng phòng hộ chuyển sang đẩt
2.7   nóng nghiệp không phải là rừng   RPHNKR(a)
Đất rừng đặc dụng chuyển sang đất
2.8   nông nghiệp không phải là rừng   RDD/NKRía
Đất rừng sản xuất chuyển sang đất
2.9   nông nghiệp không phải lá rừng   RSXNNKR(a)
Đất phí nông nghiệp không phải la
2 10 đất ở chuyến sang đất 6   PKD/DCT   0.13
Phụ biểu số 03
COẠCH THU HỒI ĐẤT NĂM 2016 HUYỆN LANG CHẢNH
(7 7 sở tháng ngày 08 tháng 3 năm 2016 của UBND tỉnh Thanh Hiác)
Diện tích phân theo đơn vị hành chính
Thí Trấn   xâ      xã   xã   xâ   xã   xã   xã   xã
STT   Chỉ tiêu sử dụng đất   xã
Hang   Yên   Trị   Giao An   Giao   Tân   Tan   Lâm   Quang   Đổng
1Chán h   Khương   Yêa Thắng   Naug   Thiện   Phúc   Văn   Phú   Hiến   Lương
(1)   (2)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
T   Đất nông nghiệp   NNP   4.78   2.42   0.18   0.38   0,43   0,97   0,4
Đất trồng lúa   LUA   1.48      0.13   0.97
Trong đả Đất chuyên trồng tủa nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trong cây lấu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.3   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   3.2   2,22   0.18   0.3   0,4
1.7   Đất nuói trông thủy sản   NTS   0.1   0,1
1.8   Đất kim muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Dất phi nông nghiệp   PNN   0,2   0,2
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.3   Đát cụm công nghiệp   SKN
2.6   Dát thương mại, dịch vụ   TMD
2.7   Đất co sở sản xuất phi nông ngàiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Dất phát triển ha tầng cấp quốc gia. cấp tỉnh,
2.9   cấp huyện, cấp xã   DHT
2.10   Đất có di tách lịch sừ - văn hóa   DDT
2.11   Dất danh lam thăng cảnh   DDL
5.1   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ô tại nông thôn   ONT
2.14   Đất ô tại đó thị   ODT
2.15   Đất xây dựng trụ sở cơ quai   TSC   0,2   0.2
216   Đất xây dựng trụ sở của tổ chức sự nghiêp   DTS
2.17   Đất xây dựng co sở ngoại giao   DNG
218   Đất co só tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ.
2.19   nhà hỏa táng   NTD
2 20   Đất sản xuất vật liệu xây dựng làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đống   DSH
2.32   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất co sở tin ngưỡng   TIN
2.24   Đất sông, ngòi, kênh rạch, suối   SON
2.25   Đất có mật nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
ĐƯA ĐÁT CHƯA SỬ DỤNG VÀO SỬ DỤNG NĂM 2016 HUYỀN LANG CHÁNH
số số 3ng Qố - UBND ngày 04 tháng 3 năm 2014 của UBND tỉnh Phanh Hóa 2
Diện tich phân tieo đơn vị hành chính
xã
STT   Chỉ tiêu sử dụng đất
Lang   xã
xã
Giao   xã         xã   xã   xâ
Chánh   Khương   Yên   Yên Thắng   Nang   Tri   An   Thiệu   Giao   Phúc   Tân   Tam   Vặn   Lâm   Lâm Qung   Phú   Hiến   Lương   Đổng
(1)   (2)   (3)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)
1   Đất nông nghiệp   NNP   81,10   0.50   33,10   4.20   130   2.10   10,40   23,50   1.10   3.20   1,20   0,50
Đất trồng lua   LI. A
Trong 3ó Đát chuyển trồng Hia rước   LUC
1.2   Đất trồng cây hàng năm khác   HNK   26.50   0,50   2.60   4.20   1.30   2.10   4.60   5.20   1.10   3.20   1.20   0,50
1.3   Đầt trồng cáy lâu năm   CLN
1.4   Đát rừng phòng bộ   RPH
1.5   Đất rừng đặc dung   RDD
1.ô   Đẩt rừng sản xuất   RSX   54.60   30.50   5.80   18.30
1 7   Đất nuôi trồng thủy sản   NTS
1.8   Đắt làm muố:   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN
21   Đất quốc phong   CQP
22   Đắt an ninh   CAN
Đất khu công nghip   SKK
24   Đất khu chế xuất   SKT
2 5   Đắt cum công nghiệp   SKN
2.ô   Đất thương mại, dich vụ   TMD
Đất co sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoại động khoáng sản   SKS
Đất phát triển hạ tàng cấp quốc gia. cáp
2.9   tỉnh cấp tuyên, cấp xã   DHT
2 10   Đắt có di tich tịch sủ - văn hóa   DDT
2.11   Đất danh lan thắng cảnh   ĐDL
2.12   Đất bãi tháu xử ly chất thải   DRA
2 1   Đất d tai nông thôn   QNT
2 14   Đắt ở tai đó thị   ODT
Đất xây dưng trụ so co quan   TSC
2.16   Đất xá; đing tru sở của tổ chủc sự nghiện
2 17   Đất xây đưng cơ sỏ ngoại giao   DNG
2.18   Đất co sở tân giảo   TON
Đất làn nghĩa trang, nghĩa địa. nhà tang lễ
2.19      NTD
Đất san xuất vất liệu xây dựng làm đó
2.20   góm   SKX
221   Đất sinh boat cộng đồng   DSH
OKV
- 23   Đất co sở tin ngưỡng   TIN
224.   Đất sông thôi, kênh rach, suối   SƠN
2 25   Đất có mặt nước chuyên dùng   MNC
2 26   Đất phi nông nghiệp khát   PNK
