UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 76 /QĐ-UBND   Thanh Hóa, ngày 07 tháng 01 năm 2014
QUYẾT ĐỊNH
Và việc xét duyệt Quy hoạch sử dụng đất đến năm 2020
Kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của huyện Thạch Thành.
UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Hội đồng nhân dân và Uỷ ban nhân dân;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của
Chính phủ về thì hành Luật Đất đai;
Căn cứ Nghị định số 69/2009/NĐ-CP ngày 13 tháng 8 năm 2009 của
Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất, thu hồi đất, bồi.
thường, hỗ trợ và tái định cư;
Căn cứ Thông tư số 19/2009/TT-BTNMT ngày 02 tháng 11 năm 2009 của
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 9321/QĐ-UBND ngày 17/12/2012 của UBND tỉnh
Thanh Hoá về việc phân bổ chỉ tiêu quy hoạch; kế hoạch sử dụng đất cho các
huyện, thị xã, thành phố trên địa bàn tỉnh Thanh Hoá;
Xét đề nghị của Ủy ban nhân dân huyện Thạch Thành tại Tờ trình số
99/TTr-UBND ngày 28/11/2013 về việc đề nghị xét duyệt Quý hoạch sử dụng.
đất đến năm 2020, kế hoạch sử dụng đất 5 năm ký đầu (2011 - 2015) của huyện.
Thạch Thành; Báo cáo thẩm định số 184/BC-STNMT ngày 30/12/2013 của Sở
Tài nguyên và Môi trường,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Quy hoạch sử dụng đất đến năm 2020 của huyện Thạch
Thành với các nội dung chủ yếu như sau:
1. Các chỉ tiêu quy hoạch sử dụng đất đến năm 2020:
a) Diện tích, cơ cấu các loại đất:
Đơn vị tính: ha
Thứ   Hiện trạng
Loại đất   Mã   Quy hoạch đến năm 2020
tự   năm 2010
Tổng số
Diện tích   Cơ cấu   Cấp trên   Cấp huyện
(ha)   (%)   phản bổ   xác định   Diện tích   Cơ cấu
(ha)   (%)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Tổng diện tích đất tự nhiên   55919.44   108.73   55919,44   55919,44   5591944   100.00
45940.75   90.89   45166.00   45166.00   45166.00   80.77
1   Đát nông nghiệp   NNP
6960.96   12.45   6610.96   6610.96   6610.96   11.82
1.1   Đất trồng lúa nước   LUA
1
4882.44   8.73   5559.44   5559.44   5559.44   9.94
+ Đất chuyên trồng lúa nước   LUC
4567.84   8.17   4648.90   4648.90   4648.90   8.31
1.2   Đát trồng cây lâu năm   CLN
Đát rừng phòng hộ   6332.59   11.32   6320.59   6302.59   6302.59   11.27
1.3   RPH
Đất rừng đặc dụng   4669.60   8.35   4664.27   4664.27   4664.27   8.34
1.4   RDD
Đát rừng sản xuát   15794.25   28.24   16620.89   16620.89   1662089   29.72
1.5   RSX
Đát nuôi tróng thuỷ sản   349.62   0.63   295.62   395.62   395.62   0.71
1.6   NTS
1.7   Đát làm muôi   LMU
Đát nông nghiệp còn lại   7265.89   12.99   5922.77   5922.77   10.59
1.8   NCL
Đất phi nông nghiệp   8482.79   15.17   936590   9365.09   9365.09   16.75
2   PNN
Đát ở nông thôn   3517.10   6.29   3557.55   3557.55   6.36
2.1   ONT
Đát ở đô thị   75.38   0.13   120.38   120.38   120.38   0.22
2.2   ODT
Đát xây dựng trụ sở cơ quan, công trình
sự nghiệp   18.45   0.03   24.95   24.95   24.95   004
23   CTS
Đát quốc phòng   27.89   0.05   27.89   27.89   27.89   0.05
2.4   CQP
Đát an ninh   0.46   0.00   7.46   7.46   7.46   0.01
2.5   CAN
Đất khu công nghiệp   37.21   0.07   265.41   265.41   265.41   0.47
2.6   SKK
16.12   0.03   120.08   121.05   121.05   0.22
27   Đát cơ sở sản xuất kinh doanh   SKC
118.74
Đắt cho hoạt động khoáng sản   31.89   0.06   118.74   118.74   0.21
2.8   SKS
Đát sản xuất vật liệu xây dựng góm sử   41.82   0.07   67.17   67.17   0.12
29   SKX
7.77   0.01   7.77   7.77   7.77   001
2.10   Đát di tích danh thắng   DDT
Đát xử lý, chòn lập chất thải   5.40   0.01   9.40   9.40   9.40   0.02
2.1   DRA
Đát tôn giáo, tín ngưỡng   5.14   0.01   5.14   5.14   5.14   0.01
2.12   TTN
Đát nghĩa trang, nghĩa địa   228.39   0.41   238.26   238.26   238.26   0,43
2.1   NDT
Đát sông suđ và mặt nước chuyên dùng   1675.57   3.00   1626.51   1626.51   2.91
2.14   SMN
Đát phát triển hạ tầng   2793.35   5.00   3166.56   3166.56   3166.56   5.66
2.2   DHT
216   Đát phi nông nghiệp khác   0.85   000   0.85   0.85   0.00
PNK
1388.35
Đát chưa sử dụng   1495.90   2.68   1388.36   138835   2.48
3   DCS
Đất đô thị   571.95   1.02   873.40   873.40   873.40   1.56
4   DTD
Đất khu bảo tốn thiên nhiên   4669.60   8.35   4669.60   4669.60   4669.60   8.35
5   DBT
6   Đặt khu dụ lịch   DDL
b) Diện tích chuyển mục đách sử dụng đất:
Đơn vị tính: ha
STT   Chỉ tiêu   Mã   Cả thời kỳ   Phân theo kỳ
Kỳ đâu   Kỳ cuối
(1)   (2)   (3)   (4)   (5)   (6)
Đát nông nghiệp chuyển sang đất phi nông
1   nghiệp   NNP/PNN   833.30   512.89   320.4ị
2
1.1   Đất trong lúa   LUA/PNN   550.00   400.00   150.00
Đát chuyên trông lúa nước   LUC/PNN   301.80   251.80   50.00
1.2   Đát trong cây hàng năm còn lại   HNK/PNN   4.26   3.85   0.41
1.3   Đát trồng cây lâu năm   CLN/PNN   97.00   41.00   56.00
1.4   Đất rừng sản xuất   RSX/PNN   178.04   68.04   110.00
1.5   Đát nuôi trông thuỷ sản   NTS/PNN   4.00   4.00
2   Chuyên đôi cơ cáu sử dụng đát trong nội bộ đát   nông nghiệp   1387.97   913.83   474.14
2.1   khác.   Đát trông lúa nước chuyển sang đát nông nghiệp   LUA/NKH   0.15   0.15
2.2   Đát trông cây hàng năm chuyên sang đát trông có.   BHK/COC   4.00   0.50   3.50
2.3   Đã trông cây hàng năm chuyên sang đát trông cây   lâu năm   BHK/CLN   180.06   122.06   58.00
2.4   Đát nơng rảy trông cây hàng năm khác chuyên sang   đát trông rừng sản xuất   NHK/RSX   957.10   611.46   345.64
2.5   Đát trông cây hàng năm chuyên sang đát nuôi trông   thủy sản   BHK/NTS   50.00   27.00   23.00
Đát trồng cây hàng năm chuyển sang đát nông
2.6   nghiệp khác   BHK/NKH   40.43   39.98   0.45
2.7   Đát trông cây hàng năm chuyên sang đắt trông lúa   nước   BHK/DLN   156.23   112.68   43.55
0) Diện tích đất chưa sử dụng đưa vào sử dụng cho các mục đích:
Đơn vi tính: ha
Cả thời
STT   Chỉ tiêu   Mã   Phân theo kỳ
kỳ
Kỳ đầu   Kỳ cuối
(1)   (2)   (3)   (4)   (5)   (6)
Đất nông nghiệp   58.50   58.50
1   NNP
1.1   Đát trông lúa nước   LUA   43.92   43.92
Đát chuyên trông lúa nước   LUC   4.56   4.56
1.2   Đất rừng sản xuất   RSX   12.25   12.25
1.3   Đát nông nghiệp còn lại   2.33   2.33
NCL
Đát phi nông nghiệp   49.05   35.40   13.65
2   PNN
2.1   Đất ở nông thôn   ONT   26.18   17.42   8.76
2.2   Đất ở đô thị   ODT   0.02   0.02
2.3   Đất khu công nghiệp   SKK   1.74   1.74
2.4   Đất cho hoạt động khoáng sản   SKS   10.00   10.00
2.5   Đất nghĩa trang, nghĩa địa   NTD   4.03   2.48   1.55
2.6   Đất phát triển hạ tầng   DHT   7.08   5.50   1.58
3
2.7   Đất cơ sở giáo dục- đào tạo   5.01   4.50   0.51
DGD
Đất cơ sở thể dục thẻ thao   1.91   1.00   0.91
2.8   DTT
Đát Thuỷ lợi   0.16   0.16
2.9   DTL
3   Đất đô thị   DTD
4   Đất khu bảo tôn thiên nhiên   DBT
5   Đất khu du lịch   DDL
2. Vị trí, diện tích các khu vực đất phải chuyển mục đích sử dụng được
xác định theo Bản đổ quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/25.000, Báo.
các thuyết minh tổng hợp quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử
dụng đất kỳ đầu của huyện Thạch Thành.
Điều 2. Phê duyệt Kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) của
huyện Thạch Thành, với các chỉ tiêu chủ yếu như sau:
1) Phân bố diện tích các loại đát trong kỳ kế hoạch:
Đơn vị tính: ha
Diện
tích
STT   Chỉ tiêu   Mã   Diện tích đến các năm
năm
2010
Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Tống diện tích đát tự nhiên   55919.44   55919.44   55919,44   55919.44   55919.44   55919.44
1   Đất nông nghiệp   NNP   45940.75   45918.57   45804.68   45667.23   45594.82   45528.22
1.1   Đát trông lúa   LUA   6960.96   6942.59   6871.22   6801.62   6812.03   6760.96
+ Đất chuyên trông lúa nước   LUC   4882.44   4868.52   4836.17   4800.04   4867.17   5092.44
1.2   Đát trồng cây lau năm   CLN   4567.84   4564.74   4554.90   4539.23   4577.99   4648.90
1.3   Đát rừng phòng hộ   RPH   6332.59   6332.59   6332.59   6337.92   6320.59   6320.59
1.4   Đát rừng đặc dụng   RDD   4669.60   4669.60   4669.60   4664.27   4664.27   4664.27
1.5   Đát rừng sản xuất   RSX   15794.25   15798.64   15772.35   15773.78   16039.06   16366.92
1.6   Đất nuôi trông thuỷ sản   NTS   349.62   349.62   360.62   365.62   370.70   376.62
1.7   Đát làm muới   LMU
1.8   Đát nông nghiệp còn lại   7265.89   7260.79   7243.40   7184.79   6810.18   6389.96
NCL
2   Đát phi nông nghiệp   PNN   8482.79   8505.67   8624.49   8784.33   8891.48   8995.68
2.1   Đát ở nông thôn   ONT   3517.10   3518.26   3499.12   3509.42   3526.69   3538.27
2.2   Đăt ở đo thị   ODT   75.38   75.78   92.00   94.50   98.50   100.00
Đất xây dựng trụ sở cơ quan,
2.3   công trình sự nghiệp   CTS   18.45   18.45   20.51   24.99   24.95   24.95
2.4   Đất quốc phòng   CQP   27.89   27.89   27.89   27.89   27.89   27.89
2.5   Đất an ninh   CAN   0.46   0.46   0.46   1.46   4.36   4.46
2.6   Đất khu công nghiệp   SKK   37.21   40.21   49.21   91.52   120.55   129.25
2.7   Đát cơ sở sản xuất kinh doanh   SKC   16.12   18.62   23.99   43.19   64.08   104.77
4
2.8   Đất cho hoạt động khoáng sản   SKS   31.89   31.89   36.89   54.89   65.89   70.78
2.9   Đát sản xuất vật liệu xây dựng   gốm sứ   SKX   41.82   42.82   44.27   51.59   59.09   59.09
2.10   Đất di tích danh thắng   DDT   7.77   7.77   7.77   7.77   7.77   7.77
2.11   Đát xử lý, chon láp chất thải   DRA   5.40   5.40   5.40   7.40   7.40   7.40
2.12   Đất ton giáo, tín ngưỡng   TTN   5.14   5.14   5.14   5.14   5.14   5.14
2.13   Đất nghĩa trang, nghĩa địa   NTD   228.39   228.39   229.20   230.04   231.04   231.04
Đất song suối và mặt nước
2.14   chuyên dùng   SMN   1675.57   1675.17   1669.95   1668.02   1658.46   1648.28
2.15   Đát phát triển hạ tâng   DHT   2793.35   2808.57   2911.84   2965.66   2988.82   3035.74
2.15.1   Đất cơ sở văn hoá   29.79   29.79   29.79   29.79   29.79   29.79
DVH
2.15.2   Đát cơ sở ytế   10.40   10.40   11.69   11.69   11.40   11.40
DYT
2.15.3   Đát cơ sở giáo dục- đào tạo   78.79   79.74   83.75   87.96   95.56   107.20
DGD
56.27
Đát cơ sở thể dục thể thao   45.04   46.78   53.27   57.09   58.04
2.15.4   DTT
2.16   Đất phi nông nghiệp khác   PNK   0.85   0.85   0.85   0.85   0.85   0.85
3   Đất chưa sử dụng   CSD   1495.90   1495.20   1490.27   1467.88   1433.14   1395.54
4   Đát đô thị   DTD   571.95   571.95   588.17   590.67   656.98   722.68
5   Đát khu bảo tôn thiên nhiên   DBT   4669.60   4669.60   4669.60   4669.60   4669.60   4669.60
6   Đất khu du lịch   DDL
2) Kế hoạch chuyển mục đích sử dụng đát:
Đơn vị tính: ha
Diện
STT   Chỉ tiêu   Mã   tích   Phân theo các năm
Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Đát nông nghiệp chuyên sang đất phủ
1   nông nghiệp   NNP/PNN   512.89   22.18   113.94   147.32   119.00   110.45
1.1   Đất lúa nước   LUAPNN   400.00   18.37   71.32   109.69   99.05   101.57
Đất chuyên trông lúa nước   LUCPNN   251.80   13.92   53.40   69.87   61.25   53.36
1.2   Đất trông cây hàng năm còn tại   HNKPNN   3.85   0.10   1.49   1.39   0.87
1.3   Đát trống cây lâu năm   CUNPNN   41.00   3.10   9.84   15.67   6.40   5.99
1.4   Đát rừng sản xuắt   RSXPNN   68.04   0.61   31.29   20.57   12.68   2.89
Chuyên đôi cơ cấu sử dụng đát trong
2   nội bộ đất nông nghiệp   913.83   6.95   38.24   62.96   384.76   420.92
Đắt trông lúa nước chuyển sang đất nông
21   nghiệp khác.   LUANKH   0.15   0.05   0.10
Đất trồng cây hàng năm chuyển sang đắt
2.2   trồng có   BHKCOC   0.50   0.50
Đất trỏng cây hàng năm chuyển sang đất
2.3   trông cây lậu nắm   BHKCLN   122.06   45.16   76.90
5
2.4   chuyển sang đắt trông rừng sản xuất   Đát nơng rẫy trồng cây hàng năm khác   NHK/RSX   611.46   5.00   5.00   22.00   260.96   318.50
25   Đắt trồng cây hàng năm chuyển sang đắt   nuôi trồng thủy sản   BHK/NTS   27.00   11.00   5.00   5.08   5.92
26   Đất trồng cây hàng năm chuyển sang đắt   nông nghiệp khác   BHK/NKH   39.98   1.95   22.19   7.15   8.69
27   trống lúa nước   Đất trồng cây hàng năm chuyên sang đất   BHKM UA   112.68   28.81   64.87   19.00
3) Kế hoạch đua đát chua sử dụng vào sử dụng:
Đơn vị tính: ha
Diện
STT   Chỉ tiêu   Mã   Phân theo các năm
tích
Năm   Năm   Năm   Năm   Năm
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
Đất nông nghiệp   58.50   11.28   26.84   20.38
1   NNP
1.1   Đát trông lúa nước   LUA   43.92   11.28   24.51   8.13
Đất chuyên trông lúa nước   LUC   4.56   0.30   4.26
1.2   Đát rừng sản xuất   RSX   12.25   12.25
1.3   Đát nông nghiệp còn lại   2.33   2.33
NCL
Đắt phi nông nghiệp   PNN   35.40   0.70   4.93   11.11   7.90   10.76
2
2.1   Đát ở nông thôn   ONT   17.42   0.20   0.36   3.10   5.50   8.26
2.2   Đất cho hoạt động khoáng sản   SKS   10.00   1.00   6.00   1.00   2.00
2.3   Đát nghĩa trang, nghĩa địa   NTD   2.48   0.81   0.67   1.00
2.4   Đát phát triển hạ tâng   DHT   5.50   0.50   2.76   1.34   0.40   0.50
2.5   Đát cơ sở giáo dục- đào tạo   DGD   4.50   0.50   2.26   1.34   0.40
2.6   Đất cơ sở thể dục thể thao   DTT   1.00   0.50   0.50
3   Đất đô thị   DTD
4   Đát khu bảo tôn thiên nhiên   DBT
5
Đất khu du lịch   DDL
Điều 3. Căn cứ Điều 1, Điều 2 của Quyết định này, Uỷ ban nhân dân
huyện Thạch Thành có trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai
quy hoạch, kế hoạch sử dụng đất theo đúng quy định của pháp luật về đất đai; việc
xây dựng và tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất
chặt chẽ từ cấp huyện đến cấp xã, đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo
đảm quốc phóng, an ninh trên địa bàn; có giải pháp cụ thể để huy động vốn và các
nguồn lực khác để thực hiện phương án quy hoạch, kế hoạch sử dụng đất của
huyện; Chỉ đạo UBND cấp xã triển khai lập điều chỉnh quy hoạch, kế hoạch sử
dụng đất cấp xã phù hợp với quy hoạch, kế hoạch sử dụng đất cấp huyện đã được
phê duyệt.
6
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ.
rừng đặc dụng cần bảo vệ nghiêm ngặn; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, thương mại, dịch vụ, đô thị, du lịch với các
khu vực giữ nhiều đất trồng lúa; khai hoang, cải tạo đất chưa sử dụng để bù đấp
lại phần diện tích đất sản xuất nông nghiệp, đất lâm nghiệp, đất môi trồng thủy
sản bị giảm do chuyển mục đích sử dụng;
3. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển đổi mục đích sử
dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất đã được duyệt và quy định.
của pháp luật hiện hành; Đẩy mạnh việc đấu giá quyền sử dụng đất, đấu thầu dự
án có sử dụng đất;
4. Quản lý sử dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất nhất là
khu vực sã chuyển mục đích sử dụng đắc tổ chức quản lý, giám sát chặt chẽ quy
hoạch phát triển các khu đô thị, cựm công nghiệp, đất sản xuất kinh doanh phi nông
nghiệp; thanh tra, kiểm tra việc quản lý, sử dụng đất đai theo quy hoạch nhằm ngăn
chận kịp thời và xử lý nghiêm các trường hợp vi phạm quy hoạch, kế hoạch sử
dụng đất, các trường hợp đã được giao đất cho thuê đất nhưng không sử dụng;
3. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm.
vững các quy định của pháp luật, sử dụng đất đông mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững;
6. Định kỳ hàng năm, báo cáo UBND tỉnh (qua Sở Tài nguyên và Môi
trường) về kết quả thực hiện quy hoạch, kế hoạch sử dụng đất theo quy định của
pháp luật đất đai hiện hành;
Điều 4. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh; Giám đốc các Sở: Tài nguyên và
Môi trường, Kế hoạch và Đầu tư, Giao thông-Vận tải, Nông nghiệp và Phát triển
nông thôn, Tài chính, Xây dựng, Y tế, Văn hóa, Thể thao và Du lịch, Công
Thương, Giáo dục và Đào tạo; Công an tỉnh; Chỉ huy trưởng Bộ Chỉ huy Quân
sự tỉnh; Cục trưởng Cục Thông kê; Chủ tịch Ủy ban nhân dân huyện Thạch
Thành và các tổ chức, cá nhân có liên quan chịu trách nhiệm thì hành Quyết
định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 4 QĐ;   KT, CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Truco1)
Nguyễn Đức Quyền
7
