Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 10/01/2017 16:16:42
UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 81 /QĐ-UBND   Thanh Hoá, ngày 10 tháng 01 năm 2017
QUYẾT ĐỊNH
Về việc công bố kết quả Bộ chỉ số theo đõi - đánh giá nước sạch và vệ sinh
môi trường nông thôn năm 2016, tỉnh Thanh Hoá.
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Quyết định số 1600/QĐ-TTg ngày 16/8/2016 của Thủ tướng
Chính phủ về việc phê duyệt Chương trình mục tiêu quốc gia xây dựng nông
thôn mới (NTM) giai đoạn 2016 - 2020;
Căn cứ Quyết định số 2570/QĐ-BNN-TCTL ngày 22/10/2012 của Bộ
trưởng Bộ Nông nghiệp và PTKT về việc ban hành Bộ chỉ số theo đôi và đánh.
giá nước sạch và vệ sinh môi trường nông thôn;
Căn cứ Quyết định số 1827/QĐ-UBND ngày 30/5/2016 của Chủ tịch
UBND tỉnh Thanh Hóa về việc phân bổ vốn sự nghiệp Chương trình mục tiêu
quốc gia về xây dựng nông thôn mới năm 2016;
Căn cứ Quyết định số 3970/QĐ-UBND ngày 13/10/2036 của Chủ tịch
UBND tỉnh Thanh Hóa về việc phê duyệt phân bổ kinh phí hỗ trợ cập nhật
theo đõi đánh giá nước sạch và VBMT; hỗ trợ xây dựng nhà tiêu hợp vệ sinh.
thuộc Chương trình MTọC xây dựng nông thôn mới năm 2016;
Xét đề nghị tại Báo cáo số 1775/YTĐP ngày 26/12/2016 của Trung tâm
V tế dự phòng tỉnh về việc báo cáo kết quả thực hiện trợ cặp nhật theo đôi
đánh giá nước sạch và VSMTNT tỉnh Thanh Hóa năm 2016;
Theo đề nghị tại Tờ trình số 28/TTr-SYT ngày 05/01/2017 của Sở Y tế
về việc đề ngài công bố Bộ chỉ số theo đõi - đánh giá nước sạch và vệ sinh môi
trường nông thôn (VSMTNT) năm 2016, tỉnh Thanh Hoà
QUYẾT ĐỊNH:
Điều 1. Công bổ kết quả Bộ chỉ số theo dõi - đánh giá nước sạch và
VSMTNT năm 2016, tỉnh Thanh Hóa, với những nội dung sau:
1. Khối lượng, đơn vị được thực hiện công tác cập nhật Bộ chỉ số.
theo dõi - đánh giá năm 2016.
- Số huyện thực hiện theo dõi và đánh giá là 24 huyện;
- Số xã được thực hiện theo đõi và đánh giá là 5/9 xã bằng 100% tổng
số xã;
- Số thôn được thực hiện theo dõi và đánh giá là 5,403 bằng 100% số thôn;
- Số người dân được theo dõi và đánh giá là 3,114,180 người bằng 100%.
- Số hộ được theo dõi và đánh giá là 758,187 hộ bằng 100% tổng số hộ:
- Số cơ sở công cộng được theo dõi - đánh giá bao gồm:
+ Trường học (từ nhà trẻ, mẫu giáo đến trung học phổ thông): 1987 trường;
+ Trạm y tế xã: 579 trạm.
II. Kết quả cập nhật bộ chỉ số theo đõi - đánh giá nước sạch và
VSMTNT năm 2016.
2.1.Về cấp nước :
- Tỷ lệ dân nông thôn toàn tỉnh được sử dụng nước hợp vệ sinh là 90,5%;
- Tỷ lệ người nghèo dân nông thôn sử dụng nước hợp vệ sinh là 76,8%
(Riêng tỉ lệ dân nông thôn được sử dụng nước sạch theo QC02/2009/BYT do
không có kinh phí làm xét nghiệm nước nên không có số liệu cập nhật của năm.
2016).
(Chi tiết tại Phụ lục 1)
2.2. Về vệ sinh nông thôn:
- Tỷ lệ hộ gia đình có nhà tiêu lạt 97,5 %
- Tỷ lệ hộ gia đình có nhà tiêu hợp vệ sinh đạt 62,8%.
- Tỷ lệ hộ gia đình nghèo có nhà tiêu hợp vệ sinh đạt 38,0%.
- Tỷ lệ hộ chăn nuôi có chuồng trại hợp vệ sinh đạt 46,7 %
(Chi tiết tại Phụ lục 2)
2.3. Về các công trình công cộng tại trưởng học và trạm y tế
- Tỷ lệ trường học được cấp nước và có nhà tiêu hợp vệ sinh đạt 95,1%
- Tỷ lệ trạm y tế được cấp nước và có nhà tiêu hợp vệ sinh đạt 96,6%
(Chi tiết tại Phụ lục 3)
Điều 2. Các sở, ban, ngành có liên quan; UBND các huyện, thị xã, thành
phố; Trung tâm Nước sinh hoạt và VSMTNT tỉnh; Trung tâm Y tế dự phòng
tỉnh căn cứ kết quả công bể Bộ chỉ số này làm cơ sở để cập nhật hàng năm,
xây dựng Kế hoạch thực hiện Chương trình nước sạch và VSMTNT tỉnh
Thanh Hóa cho các giai đoạn tiếp theo.
Điểu 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở, ban, ngành cấp tỉnh;
Chủ tịch UBND các huyện, thị xã, thành phố và Thủ trưởng các đơn vị liên
quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   KT. CHỦ TICH
- Như Điều 3 QĐ;   PHÓ CHỦ TICH
- Bộ Nông nghiệp và PTNT (để b/cáo);
- T.trực Tỉnh uỷ, HĐND, UBND tỉnh (để b/cáo);
- Cục Thống kế tỉnh;
- Lưư: VT, Pg NN.
Nguyên Đức Quyền
2
Phụ lục 1:
TÔNG HỢP SỐ LIỆU CẤP NƯỚC Hộ GIA ĐÌM
Tỉ lệ người sử dụng nước HVS   Nước máy (CN   Công trình nước HVS tàm mới trong   Công trình nước bị   Loại nguồn nước nhỏ lẻ HVS
Tận truụg)   năm.   - hộng trọng nặm



. T




5


6   9   10   11   12   13   14   13   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   32   33   34   35   36
1 Bả Thước   108 622   17.370   90 573   83,4   12.589   72,5   25 851   18.563   17.319   80.348   01   768   847   491   37   0   0 2.105   8.061   254   1.704   4.4391   254ị   2.871   5.639
2 Cẩm Thủy   114 6591   13.6291   104.4701   91.1   10.558   77.5:   23.518   20.327   10.279   100 843   911      3.5691   443   11   1.6.   171   50   0   22   38   0   3.519   15.7191   50Ị   895   114
3 Dông Sơn   73.077   5 659   71.801   98,3   5.447   96,3   15 588   15.087   4.886   59.732   3.174      12.392   3.959   272   4.837   443   1.079   9 3.664   86   18   4   18.625   3.398   329   0   0
4 Hà Trung   109 357   7.307   106.467   97,4   6 646   91,0   26.076   25.150   5.9281   93.415   3.019   6601   11.957.   1.908   1.026   7.032   953   4 126   5551   0.   32   o   6.137   12.121   6.587   3   2
5 Hận Lộc   173 503   03 14.101   162 062   93,4   10.282   72,9   36.566   34.555l   9.844   92.1961   30.703   5.923   83.732   2.111   23.987   8.3661   282   53.6601   4.581   1.771   58   o   13.241   5 421   827 3 062   o
6 Hoàng Hóa   213.974   17.291   190.4681   89.0   11.440   66,2   46.8941   40.351   10.625l   165.5261   6 551   8151   24.942   1.6181   275   2.678   179   1.062   39   27      90   37.421   2 888   41   0l
Lang Chánh   49.2881      45.5531   92,4   14.8581   88,0   10.4221   7.517   14.832   45.553   132   261   453   22   382   118   o   0   171   01   82   356   3.106   251   3.3501   6821
Mường Lát   39.381   25.888   34 836   88.5.   21.106   81,5   6.519   3.021   21.078   34.838   97   3.940   4.162   2.165.   0      75   54   1.634   5 022
Nga Sơn   136.954   12.402   121.926   89,0   9.295   74,9   3.9 34.756   30.300   9.147   120.217   7.102   853   7 078   482   8901      113   897   211   58   0   122   17.7101   4.642 10 422   0
Ngọc Lặc   1.3.3081   21.518i   114.2681   79,7   12.862   59,8   27.5001   21.11i   13.063   114.268   1.488   461   6.562   189   2t   553      93   22   0   13   2350   20.6341      1.010   266
Như Thanh   92 850   18 683   7.103   79,8   9.815   52,5   20.174   16.444   15.389   73.973   1.156   2861   4.057   357   599   761   72   21   98í   5.792   10.798   2   2
12 Như Xuân   69.693   20.533   56.491   81,1   14.005.   68,51   12614   10.049   12.918   52.656   390   1.0081   3.352   530   2.399   8101   14   20   2   87   32901   5.752   22   946   3
13 Nông Cống   171.575   12.762   152.5401   88,9   9.284   72.7   41.2061   35.683   8.8301   140.011   2.628   341   11.053   1.116   203   5.127   329   501   55   76   105   341   8381   17 600   9 594   8.420   57   12
Quan Hóa   46.536   14.5151   46.1911   99.3   14 342   98,8   10.375   10.087   13.0601   46.1931   58   228   296   1.187   361   191   14      69đ   381;   7.5ơ7
15 Quan Sơn   39.523   10.640   39.054   98,8   10 350   97,3   3.2851   2.020   10.1551   36.084   3.2851   2.020   10.155   36.084   3   0   26   o   109i
16 Quảng Xương   207.401   13.218   203.690   98,2   12.125.   91,7   39.880   39.152   11.286   200.696   6.746   2.1521   28 6131   S8A   3.088   9.108   9181   13.834   4781   351   19   21296   6 898   6 401
17   Thạch Thành   147 927   14.891   131.151   88.7   11.4651   77,0   30.164   26.317   13.925)   130.182   223   965   5.57   2.372   2551      118   4961   o   8 069   16.957   297   9201   71
18 Thiệu Hóa   153 520.   14 221   153. 520   100.01   14.221   100,0   36.064   36 064:   14.221   144.805   2.2651   2S0l   8.715   3081   21   308i      21   0      30 668   4.759   496   01
19 Thọ Xuân   222.496   15 003   208.181   93,6   12.367   82,4   54.484   52.017   13.77   208.880   101   3.751   748   2.5551   144   1.314   0   2381   574   37.257   14.449   521   o
218   0   62 2.710   20 Thường Xuân   86 098   81.068   220   16   0   110.6401   25.070   77.8   16.646   66.A   23.6661   16.801   16.256   1.3461   361   4.751            531   1.765   10,618
21 Tĩnh Gia   233 050   26 049   33 686   43.2701   18.5801   184.131   1.644   434   6.628   1.518   62   5.871   703   237   16   36   88   37 200   6 301   648
22 Triệu Sơn   214 012   26.305   193.1   48.727   18 67I   174.1141   2.227   246   12.383   817   160   3.097   427   603   0   1.204      37 132   8 360   156
23   Vĩnh Lộc   92 6201   8 444   88. 8ã4   18.706   6 939   79.455   2.4801   310   9.419   149   613   134   o   121   180   10 957   6 812   907
24   d Yên Định   150214   7.358   147. 3   32.887   5.041   147.097   13.409   2801   11.999   252   7951   731   28   18   0   01   23.142   8 202



T
C
8      T


Chăn nuôi gia súc   Loại nhà tiêu IIVS
Số nhà   Số nhà
TI lệ hộ   Số hộ   Tỉ lệ hộ   tiêu xây   tiêu   Chìm có   Khác
TT   Số   Tên huyện   Số trộ cơ   nhà tiêu có nhà   Số hộ có Tỉ lệ hộ   có nhà   Số hộ   có nhà   nghèo   có nhà   nghèo   mới   hỏng   Tự hoại   Ttấm   Hai   ống   không
Số hộ   HVS
nhà tiêu   tiêu   nghèo   trong   trong   Số hộ   HVS   Tỉ lệ   dội   ngăn   thông
HVS   tiêu   HVS   tiêu   tiêu   năm   năm   hơi
HVS   HVS
1   6   9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26
1 Bá Thước   25.851   22.540   8.089   87,2   31,3   4.826   995   20,6   251   635   17.346   10.336   59,6   2.530   954   635   3.970   14.451
2 Cẩm Thủy   27.554   26.711   17.778   96,9   64,5   3.835   1.357   35,4   836   66   12.894   5.224   40,5   6.513   5.501   5.2521   512   8.933
3 Đông Sơn   18.747   18.651   15.206   99,5   81,1   1.471   1.022   69,5   553   1.246   3.351   1.957   58,4   12.425   729   2.265   3   2.779
4 Hà Trung   29.400   29.300   21.889   99,7   74,5   2.559   1.585   61.9   1.764   214   4.394.   3.117   70,9   15.578   427   5.874   0
5 Hậu Lộc   39.227   38.705   27.894   98,7   71,1   3.080   1.800   58,4   668   151   7.149   3.574      23.845   512   3.553   74   10.811
6 Hoàng Hóa   53.445   53.412   32.324   99,9   60,5   5.228   1.692   32,4   1.544   89   8.416   3.494   41,5   28.127   663   3.534   0   21.088
7   7 Lang Chánh   11.320   10.892   5.022   96,2   44,4   3.893   1.038   26,7   883   119   6.403   1.850   28,9   2.124   494   413   1.991   5.828
8 Mường Lát   8.0061   6.308   5.554   78,8   69,4   5.280   2.896   54,8   457   22   5.865   3.660   62,4   1.814   1.038   132   2.385   686
9 Nga Sơn   35.709   35.519   25.255   99,5   70,7   3.999   2.532   63,3   908   281   8.621   3.474   40,3   17.629   4.656   3.060   162   9.702
10 Ngọc Lặc   33.652   31.965   22.585   95,0   67,1   5.726   2.955   51,6   483   106   16.957   11.510   67,9   6.961   3.032   3.263   8.796   9.913
11   t Như Thanh   22.241   21.852   12.447   98,3   56,0   5.740   1.708   29,8   429   117   10.676   5.403   50,6   5.207   664   1.778   4.801   9.308
12 Như Xuân   12   16.405   15.531   6.211   94,7   37,9   4.971   852   17,1   781   51   7.878   1.534   19,5   2.715   495   204   2.797   9.320
13 Nông Cống   13   44.116   43.876   30.173   99,5   68,4   13.359   3.770   28,2   1.941   248   12.191   4.617   37,9   19.301   7.153   3.142   519   13.761
14 Quan Hóa   10.781   10.274   5.155   95,3   47,8   3.528   1.273   36,1   364   71   6.147   2.495   40,6   2.466   881   200   1.785   5.119
15   Quan Sơn   8.746   7.757   6.323   88,7   72,3   2.705   1.546   57,2   897   513   4.677   3.178   67,9   2.358   386   134   3.480   2.921
16   Quảng Xương   47.806   47.758   35.576   99,9   74,4   3.663   1.843   50,3   1.601   110   8.748   4.806   54,9   27.095   4.516   3.912   33   11.442
17   7 Thạch Thành   34.922   33.8261   17.631   96,9   50,5   3.894   892   22,9   920   232   17.808   5.123   28,8   9.374   1.918   2.525   3.814   16.195
18   8 Thiệu Hóa   38.881   38.338   25.768   98,6   66,3   3.680   1.383   37,6   1.971   72   14.437   8.179   56,7   21.334   360   4.311   57   12.675
19   Thọ Xuân   98,4   69,3   4.140   1.283   31,0   2.837   426   28.110   15.864   56,4   25.896   2.053   9 430   1.564   16.525
20   Thưởng Xuân   94,4   49,7   5.887   1.594   27,1   987   197   12.827   5.246   40,9   2.337   1.027   2.157   888   2.211
21   Tĩnh Gia   96,6   63,7   7.636   3.183   41,7   2.180   257   19.4151   5.137   26,5   26.377   2.432   4.003   316   7.333
22   Triệu Sơn   98,6   49,4   7.201   2.396   33,3   1.355   149   28.709   8.185   28,5   14.699   3.602   3.133   1.000   20.791
23   Vĩnh Lộc   22.898   100,0   69,9   2.513   1.064   42,31   932   146   11.705   7.600   64,9   7.567   234   8.206   3   6.888
24   YYên Định   41.530   40.807   27.065   98,3   65,2   2.027   1.416   69,9   691   31   16.516   10.402   63,0   21.092   66i   5.929   1   13.633
8
P            T            Đ   S         g   S   2

Phụ lực 3:
TỔNG HỢP SỐ LIỆU CẤP PRTẾT VÀ QSMT CÁC TRƯỜNG HỌC, TRẠM YTỆ
Tỉnh Tế Phố Ngọch thốc siện giệt kiNH sý chi thi VNNT ngày 26/26, 7000 00 3 Đơ 10 000 -
Trường học   Trạm y tế
Số   Tỉ lệ
Tỉ lệ   Số   Số   Tỉ lệ
Trường   Số   Số   Tỉ lệ số   trạm y   Số   TỈ lệ
STT   Tên huyện   , thườn;   nước   có   trường   học có   trường   có   Tỉ lệ số   trường   trường   có nhà   trường   có nhà   Số trạm   trạm có   nước   tế xã có   nước   trạm có   tế xã có nhà   trạm y   trạm có   tế xã có   trạm y
nước và   có nước   và nhà   nước   nhà
và nhà   nước   tiêu   tiêu   và nhà   nước   tiêu
nhà tiêu   HVS   tiêu   HVS   tiêu
tiêu   HVS   HVS   HVS   tiêu   HVS   HVS
HVS   HVS   HVS
HVS   HVS
1 Huyện Bá Thước   79   79   100,0   79   100,0   79   100,0   23   23   100,0   23   100,0   23   100,0
2 Huyện Cẩm Thủy   2   65   61   93,8   63   96,9   59   90,8   20   20   100,0   20   100,0   20   100,0
3   3 Huyện Đông Sơn   50   50   100,0   501   100,0   50   100,0   15   15   100,0   15   100,0   15   100,01
4   4 Huyện Hà Trung   81   81   100,0   81   100,0   81   100,0   25   25   100,0   25   100,0   25   100,0
5   5 Huyện Hậu Lộc   91   91   100,0   91   100,0   91   100,0   27   27   100,0   27   100,0   27   100,0
6   5 Huyện Hoàng Hóa   137   137   100,0   137.   100,0   137   100,0   43   41   95,3   43   100,0   41   95,3
7   Huyện Lang Chánh   42:   34   81,0   42   100,0   34   81,0   11   11   100,0   11   100,0   11   100,0
8   Huyện Mường Lát   85   82   96,5   82   96,5   92   108,2   9   9   100,0   9   100,0   9   100,0
9   9 Huyện Ngu Sơn   93   85   91,4   69   74,2   70   75,3   27   16   59,3   26   96,3   15   55,6
10 Huyện Ngọc Lặc   88   88:   100,0   88   100,0   88   100,0   22   22   100,0   221   100,0   221   100,0
11 Huyện Như Thanh   56   49   87,5   54   96,4   49   87,5   17   16   94,1   17   100,0   16   94,1
12 Huyện Như Xuân   55   42   76,4   49   89,1   42   76,4   18   18   100,0   18   100,0   18   100,0
Huyện Nông Cống   13   115   115   100,0   103   89,6   103   89,6   33   33   100,0   31   93,9   30   90,9
T
14 Huyện Quan Hóa   14   55   100,0   55   100,0.   55   100,0   18   16   88,9   18   100,0   16   88,9
15   15 Huyện Quan Sơn   45   100,0   44   97,8   43   95,6   13   13   100,0   13   100,0   13   100,0
16 Huyện Quảng xượng   16   91   100,0   91   100,0   91   100,0   30   30   100,0   30   100,0   30   100,0
17   7 Huyện Thạch Thành      59,2   87   88,8   58   59,2   28   28   100,0   28   100,0   28   100,0
18   8 Huyện Thiệu Hóa   88   88   100,0   88   100,0   88   100,0   28   28   100,0   28   100,0   28   100,0
19   9 Huyện Thọ Xuân   131   131   100,0   131   100,0   131   100,0   41   41   100,0   41   100,0   41   100,0
20   20 Huyện Thường Xuân   64   64   100,0   64   100,0   63   98,4   18   16   88,9   17   94,4   17   94,4
21   Huyện Tĩnh Gia   113   106   93,8   106   93,8   106   93,8   34   32l   94,1   33   97,1   32   94,1
22   Huyện Triệu Sơn   118   111   94,1   118   100,0   111   94,1   36   36   100,0   36   100,0   36   100,0
23   Huyện Vĩnh Lộc   53   53   100,0   53   100,0   53   100,0   16   16   100,0   16   100,0   16   100.0
24   Huyện Yên Định   94   94   100,0   94   100,0   94   100,0   29   29   100,0   29   100,0   29   100,0
1919   96,6   1868   94,0   576   558   96.0   Tỉnh Thanh Hóa   1987   1890   95,1   581   5611   96,6   99,1
