UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 836 /QĐ-UBND   Thanh Hoá, ngày 16 tháng 3 năm 2015
QUYẾT ĐỊNH
Và việc phê duyệt Kế hoạch sử dụng đất năm 2015 huyện Vĩnh Lậc.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26/11/2003;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thì hành một số điêu của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT- BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Nghị quyết sốit NQ- HĐND ngày 31/12/2014 củu Hội đồng
nhân dân tỉnh về việc thông qua danh mục dự án cần thu hồi đất trên địa bàn tỉnh
Thanh Hóa năm 2015;
Xét đề nghị của Ủy ban nhân dân huyện Vĩnh Lộc tại Tờ trình số 12/TTr-
UBND ngày 05/02/2015;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 188/Ttr-
STNMT ngày 05/3/2015, kèm theo Báo cáo thẩm định số 25/BC-HĐTĐ ngày.
05/3/2015 về việc thẩm định Kế hoạch sử dụng đất năm 2015 huyện Vĩnh Lộc,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2015 của huyện Vĩnh Lộc
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dựng đất năm 2015:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
STT   Chỉ tiêu sử dụng đất   Mã   Tổng diện tích (ha)
Tổng diện tích   15.803,37
1   Đất nông nghiệp   NNP   10.513,40
2   Đất phi nông nghiệp   PNN   3.837,11
3   Đất chưa sử dụng   CSD   1.452,86
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã   tích (ha)
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   NNP/PNN   49,16
2   Chuyên đổi cơ cấu sử dụng đất trong nội bộ đất nông nghiệp   0
Tổng kế hoạch chuyển mục đích   49,16
(Có phụ biểu chí tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
Đất nông nghiệp   NNP   36,44
2   Đất phi nông nghiệp   PNN   0,33
Tổng kế hoạch thu hồi đất   36,77
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạcb đưa đất chưa sử dụng vào sử dụng.
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
Tổng cộng   7,66
1   Đất nông nghiệp   NNP   0
2   Đất phi nông nghiệp   PNN   7,66
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điệi 1 Quyết định này, Ủy ban nhân dân huyện Vĩnh.
Lộc có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu bồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng.
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Vâu phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyện và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Vĩnh Lộc và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3 0Đ;   KT CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   - Thường trực HĐND tỉnh (để (b/c);   THÓ CHỦ TỊCH
- Chủ tịch, các Phó Chủ ịch UBND tỉnh (đế b/c),
- Lưu: VT,NN
(Đ20)
Nguyễn Đức Quyền
Phụ biểu số 01
Phần theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   XhV   Xã   Xã   Xã   Xa   Xã   Xã   Xã   Xã   Xã   Xã
Vịnh T Văn   Vĩnh Vĩnh   Xã Vĩnh   Xã vĩnh   Xã vĩnh
vnh   vĩnh   vĩnh   Vĩnh   Vĩnh   Vĩnh   vĩnh
Vhh   Yên Ti   Tiến   Hưng   Hùng   Thịnh
lQuang   Long   Phúc   Minh   Khang   Hòa   Tân   Ninh   Ap
Hặc
1   Đất sản xuất nông nghiệp   NNp   10.513,40   64 226,17 452,12      196178   610.22   1.177,52   344,57   269.87   977,50 1.509,42
I.1   Đất trồng lúa   LuA   5.394,62   34 167,22 249,63   309.46 27154   667.52   382,17   666,33   273,66   1431,47   461.61 182,71   t223,29T   662.93   201,24
Trong đố: Đất chuyên trồng   69,461 271.54   293,47
Húa nước      3.946,07   9.34   154.671   232.741   667,52   382,17   120,83   182, 361   172,46   260.86   14,77   223,661   302.42
1.2   còn lại   Đất trồng cây hằng năm khác   HNK   900,40]   2.57   27,55   73.08i   89,06   b 33,92   27.52   49,09   169.531   34.20   93.151   133,74   33,15   25,70   85,00)      26,28
1.3   Đất trồng cây lâu năm   CLN   403,54   0,54   11,03   19,76   9.45 23,6ã   48,42   20,42   68,04   1.50   0,04   19.78   88,28   23,00   49,13 12   12,21
1.4   Đất rừng phòng hộ   NPH
15   Đất rừng đặc dụng   RDD
1.6   Đất ưồng rừng sản xuất   RSX   3.351,25   0,66   17,821105,50   24,30   2,12 20   2 203,00   148,27)   233,21   26,33   2.04 387,59   727,86 301,91   6,50   900,36 263,74
1.7   Đất nuôi trồng thuỷ sản   NTS   242,89   1,53   2,24   1,26   36. 18   11.86   13,60   5,88   40,21   4,70   0.93   2,88   33 45,88   4,61t   3533 30,23
1.3   Đât làm muố   LMU
9 Đất nông nghiệp khác   NKH   220,70   0,31   2,89   1,80   0,60   1,72   4,39   0.20   2.18   1.25   2,04   193,17   0,98   1,70   4,39   3,08
2   Đất phí nông nghiệp   PNN   3.837,11   9, 82 230,37 159,46   463,14   291,32   356,67   131,24,333,56   338,34   338,34 106,04 249,2   303,93   228,12
2.1   1 Đất quốc phòng   CPQ   1.78 13      20,000
2.2   Đất an ninh   CAN   2,58   0,58   2,00
23   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   5 Đất cụm công nghiệp   SKN   68,76   20,33ị   1348   35,000
2.6   Đất thương mại dịch vụ   TMD
2.7   Đất sản xuất, kinh doanh phi   nông nghiệp   SKC   107,46   0,35 2   1.301   1.90   0,20   9.21   25.32l   5,90   13.521      3,86   13.54   2,80
2,8   Đất cho hoạt động khoáng sát   SKS   19,701   5,20   4,50   10,00
2.9   Đất phát triển hạ tầng cấp quốc   gia cấp tỉnh, cấp huyện, cấp xã   DHT   1.565,52   29,50 48.60 81,60   91,62   2 84,85 23   101,33   193,841   173.94   38,781   65,0t   135,73   79.99
2.10 Đất có di tích lịch sử văn hoá   DDT
2.1 Đất có di tích, danh thắng   DDL   37,59   0,97      1,11   1,44   15,68   3,00   0,12   0,30   2,19 0,4   0,92   2.64
2.12 Đất bã thái, xử lý chất thải   DRA   4,84   0,08   1,29   0,40   0,05   0.30
2.13 Đất ở tại nóng thôn   QNT   910,90   60,42   65,59   31,66      67,83   38,67   40.46   22.74   97,74   79,10   10 33,20   61,93   83,83   35,79
2.14 Đất ở tại đô thị   ODT   25.64   25,64
2.15   Đất xây dựng trụ sở cơ quan.   công trình sự nghiệp   CTS   23.391   5,61   0.54   1,22l   1,17   1.38   1,89   2,93i   1,28   0.67   0.21   0.85   1.36   1,38   0.97   1.18   0,75
216 Đất xây dựng cơ sở ngoại giao   DNG
2.17   17 Đất cơ sở tôn giáo, tín ngưỡng   TON   9,27   0,62   0, 80   0,32   0,53   0,61   1.25   0,09   0.09   1.70   0.06   0,58   0,43   0,80   0,63   0,64
2.18   Đất làm nghĩa trang. nghia địa   nhà tang lễ, nhà hoá táng   NTD   101,7I   0.62   62 10,83   8.18   5,121   9,00   19,20   7.72   4.20]   2,02   6,211   5.65   5,56   3.841   9.39   1,55
2.19   Đất sản xuất vật liệu xây dựng   SKX   62,181   26.28   1.00   1.101      4.401   1.15   3,86   10.651   2,44
gốm sử
2.20 Đất sinh hoạt cộng đồng   DSH
2   Đất vui chơi giải trí công cộng   DKV
2.22   Đất có mặt nước chuyên dùng   MNC   1.015,43   43,32 59,58   62.97   1333   72,83   106,15   88.59   50.23T   60,79 103, 38   52,63   24,71   H2,63   59,56   103,90
2.24   24 Đất phi nông nghiệp khác   PNK
3 Đất chaa sử dụng   CSD   1.452.861   2,10 23,50 53,01      9,86   60,47   80,10   138,70   125,31   9,03 177,43   133,68   2,50   92,800   285,92   173,17
4   4 Đất khu công nghệ cap   KCN
5   Đất khu kinh tế   KKT
6 Đất đô thị   KDT
Phụ biểu số 02
THOyẾN NCHUYÊN MỤC ĐICH SỬ DỤNG ĐẤT NĂM 2015 HUYỆN VINH tọc
số: BNnh 2016 của UBND tỉnh Thanh Hào)
Phản theo đơn vị hành chính
TT   Chỉ tiêu sử dụ qất   Xã         Xã      Xã   Xã   Xã   Xã
Vĩnh
vĩnh   Vnh   vnh
Thành   Quang   Yên   Tiến   Long   Phúc   Hưng   Minh   Khang
1   Đất sản xuất nông nghiệp   NNP(PNN   19.16;   4.15   5,83   7.16   1.3   3,93   4.59   4.36   0,84   0.32
LT   1.1 Đất trồng lúa   QUẬn NN   43,65   1.3   3.93   4.1
Trong đó: Đát chuyển trồng lúa nước   LUC/PNN   43.65   4,15   2.83   1.16   1.3   3.93   4.59   0.84   0.32
1.2   1.2 Đất trồng cây hàng năm khac còn lại   HNKTTNN   101   0.20
13 Đẫt tròng cây lẫu năm   CLNPNN
1.4 Đất rừng phòng hộ   RPHPNN
15 Đất rừng đạc dụng   RDD/PNN
1.6 Đất rồng rừng sản xuất   RSX/PNN   4,5   3
1.7 Đất nuôi trồng thuỷ sân   NTSPNN
18 Đất làm muất   LMUPNN
1.9   1.9 Đất năng nghiệp khác   NKH/PNN
2   Chuyên đổi cơ cấu sử dụng đất trong nội bộ   đất nông nghiệp   PNN
Trọng đó:
2. Ủ   Đất trồng lúa chuyển sang tất trồng cây lôu năm   LUA CUN   N
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LBA/LNp
2.3   Đất trồng lia chuyển sang đất nuôi trống thuy   LUANTS
2.4   Đất ưồng lủa chuyển sang đất làm muối   LUA LMU
Đất tràng cây hàng năm khác chuyển sang đất   Thuy cho cho cho chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chố chố
1 2.5   Truội trồng thuỷ sản   HNK/NTS
2.6   Đất trồng cây hàng năm khác chuyên sang đất   làm muối   HNK/LMU
2.7   không phải là rừng   Đí rừng phòng hộ chuyển sang đất nông nghiệp   RPH/NKR(a)
2.8   Đất rừng đặc dụng chuyển sang đất nông nghiệp   không phái la rừng   RDD/NKR(a)
2.9   Đất rừng sản xuất chuyển sung đất nông nghiệp   không phải là rừng   RSXAKR(a)
1.10
cang đất ở   PKO/OCT
Phụ biểu số 02

Uo.UNND ngày 16 tháng 3 năm 2013 của U2ND tỉnh Thanh Hào)
Đơn vị tính: ha
Phản theo đơn vị hành chính
TT   Chi tiêu sử dụmg đất   Xã   Xã   NÃ   Xã         X   Xã   Xi   XÃ   XÃ   Xã   Xã   Xã   Xã
Vĩnb   Vĩnh   Vịh   Vĩnh   Vĩah   Vĩnh
Thành    Quang   Yên   TIến   Long   Phúc   Hưng   Miah   Khang   Hòa   Hùng   Tân   Ninh   Thịnh   A
1   Đát sản xuất rông nghiệp   NNrh PNN   .........   5,85   1,161   1,3   3,93   4,36   0,84   0,32   5,37   13,01   1,223   0,37   1.36   1,33;
1.1   1.1 Đất trồng lúa   TBu TNnh   Hạ5   4.15   2.85   1,16   1.3   4.59   4.1   0.84   13.01   0,17   0.37   1.36T   1,33
Trong đố: Đất chuyên trồng lia nước   LUC/PNN   43,65   4.15   2.43   1.16   1.31   3.93   4.59   4.1   0,84   0.32   3.87   13.01   0,47   0.37   1.36   1.33
1.2   2 Đất trồng cây hằng năm khác còn lại   HNKPNN   1.01   0.261   0.75
1.3 Đắt trồng cáy lâu năm   CLNPNN
1.4   1.4 Đất rừng phảng Hộ   RPHPNN
1.5   5 Đất rừng đặc dung   RDDTPNN
6 Đất trồng rừng sản xuất   RSX/PNN   4,5   3   1.3
1.7   1.7 Đất nuôi trồng thuỷ sản   NTS/PNN
18   8 Đả làm muối   LMUPNN
1.9   9 Đất nông nghiệp khảc   NKH/PNN
2   đất nông nghiệp   Chuyển đối cơ đầu sử dụng đất trong nội bộ   PNN
Trang đó:
1 2.1   Đất trồng lúa chuyển sang đất trồng cây lâư năm   LUA/CLN.
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUADNP
2.3   Đất trồng lúa chuyển sang đải nuôi trồng thuỷ   LUA/NTS
2.4   Đất trồng lúa chuyển sang đất làm muối   LUAMMU
2.5   Đất trồng cây hàng năm khác chuyển san đất   nuôi trồng thuỷ sản   HNK/NTS
2.6   làm muối   Đất trồng cây hàng năm khác chuyển sang đất   HNK/LM
2.7   Đất rừng phòng hô chuyển sang đất nông nghiệp   thông phải tà rừng   RPH/NKR(a)
2.8   Đất rừng đặc dung chuyển sang đất nông nghiệp   thông phải là rững   RDD/NKR(a)
2.9   Đất rừng sản xuất chuyển sang đất nông nghiệp   chông phải là rừng   RSX/NKR(a)
Đất phi nông nghiệp khâng phải đất ở chuyển   2.10   sang đá ở   PKD/OCT
Phụ biếu số 03
Đơn vị tính: ha
Phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Xã   Xã   Xã            Xã   xa ị N   Xã   Xí   Xã   Xã   Xã
Vĩnh   Vmà   Vĩnh   ĩnh Vĩnh   Vĩnh 1   Vĩnh   Vĩnh   VTnh   Vĩnh
nh Quang   Yận   Tiến   Long   Phúc   Hưng   Khang t   Hòa   Hùm   Tân   Ninh   Thịnà   An
1   Đất sảo xuất nông nghiệp   NNP   36;4   5,83   1.10   1.3   0,77   1.36   0,84   0,32   3.87   5,79   1.22   0,37   1,36   1.33
1.   Đất trầng lúa   TLUÀT   3213   2.85   1.16   1.3 3   0.59      0.32   3.87   5.791   0,47   0.37   1.36   1,33
Trong đố: Đát choyên trồng tia nước   Lu   32,43   4.13   2.85   1.16   13 3.   0.59   41   0,84   0.32   3,87   5.79   0.47   0.37   1.36   1.33
1.2   Đất trồng cây hàng năm khác còn lại   HNK   1.01      0,75
1.3   Đất trồng cây lâu năm   CUN
1.4 1   1.4 Đất rừng phòng bộ   RPH
1.5   .5 Đất rừng đặc dụng   RDĐ
16 Đất trồng rừng sản xuất   1.6   RSx
1.7   .7 Đất nuôi trồng thuỷ sản   NTS
1.8   8 Đắt làm muối   LMU
1.9   Đất trồng cây lâu năm khác   NKH
2   Đất phi nông nghiệp   PNN   0.33   0,03   0,15   0.03   0,061   0.06
2.1   Đất quốc phòng   CPQ—
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   5 Đất cụm còng nghiệp   SKN
2.6   Đất thương mại dịch vụ   TMD
2.7   Đất sản xuất, kinh doanh phí nông nghiệp   SKC
2.8   Đất cho hoạt động khoáng sản   SKS
2.9   cấp huyện, cấp xã   Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh   DHT   0,02   0,02
2.10   10 Đất có di tích lịch sử - văn hoá   DĐT
2.11   T Đất có di tích, danh thắng   DDL
2.12   2 Đất bãi thái, sử lý chất thải   DRA
3 Đất ở tại nòng thôn   ƠNT   0,31   0.03   0.13   0,13 0,03   0,06
2.14   14 Đất ở tại đô thị   OĐT
2.15   5 Đất xây dựng trụ sở cơ quan   TSC
2.16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   8 Đất cơ sở tân giáo   TƠN
2.19   Đất làm nghĩa trang. nghĩa địa. nhà tang lễ.   nhà hoa táng   NTD
.20 Đất sản xuất vật tiệu xây dựng gốan sử   SKX
2.21   1 Đất sinh hoạt cộng đồng   DSH
2.22   Đải vui chơi giải trí công cộng   DKV
2.23   Đất cơ sả tín ngưỡng   TIN
2.24   Đất sỏng, ngõi, kênh, ạch, suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
KẾ HOACH PHỦ TỊNG VÀO SỬ DỊNG VÀO SỬ DỤNG NĂM 2915 CỦA HUYẾN VĨNH Lọc
(Kêm Chuyển ngày 11 Báng 3 năm 2011 các UBND vinh Thanh Hiáo
Đơn vị tính: ha
Phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đát   . ; tích   Tổng diện   Xã   Xh   Xã   XA   XA   Xã   Xã      Xã   Xã   Xã   Xã   X   Xã
Vĩnh   Vĩnh   Vĩnh   , (đình   vĩnh      Vĩnh   vĩnb   Vĩnh   Vnh
Quang      Tiếp   Long   Phúc   Hưng   Minh   Khang   Hòa   Hùng   Tân   Nịnh   Thịnh   A
1   Đất sản xuất nông nghiệp
Đắt tróng lúa   Lưin
Trong đó: Đặt chuyên tráng lúa nước   LUC
1.2   1 Đất trong cây hàng năm khác còn lại   HNK
1.3   Đắt tróng cây lãu năm   CLN
1.4   Đắt rừng phòng hộ   RPH
1.5   Đắt rừng đặc dụng   RDD
1.6   Đắt trong rừng sản xuất   RSX
1.7   Đất nuôi trông thuỷ sản   NTS
1.8   Đát làm mu6i   LMU
1.9   Đát trúng cây lãu năm khác   NKH
2   Đắt phí nông nghiệp   PNN   7,66   5,36   2,3
2.1   Đắt quốc phòng   T CPQ
2.2   Đắt an ninh   CAN
2.3   Đắt chu công nghiệp   SKK
2.4   Đát khu chế xuất   SKT
2.5   Đát cụm công nghiệp   SKN
2.6   Đất thương mại dịch vụ   TMD
2.7   Đất sản xuất, kinh doanh phi nông nghiệp   SKc
2.8   Đãi cho hoạt động khoáng sán   SKS   5,2   2.7
2.9   Đái phát triển hạ tầng cáp quốc gia, cấp   tỉnh, cáp huyện, cấp xã   DHT   0,03
2.10   Đát có di tích lịch sử - văn hoá   DĐT
2.1   Đất có di tích, danh thắng   DDL
2.12   Đãi hãi thải, sử lý chát thải   DRA
2.13   3 Đát ở tại năng thân   ONT   0.13
2.1   Đất ở tại đô thị   ODT
1.15   Đát xây dựng trụ sở cơ quan   TSC
2.16   6 Đát xay dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đát xây dựng cơ sở ngoại giao   DNG
2.11   8 Đã: cơ sở ton giáo   TON
2.19   Đát làm nghĩa trang, nghĩa địa. phà tang
lê nhà hoã táng   NTD
2.2U   Dái sản xuá vại liệu xây dựng góm sử   SKX
2.2t   Đất sinh hoạt cộng đông   DSH
2.22   Đãi vui chơi giải trí công cộng   pKV
2.23   Đãi cơ sở tín ngưỡng   TUN
2.24      SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   6 Đát phi nông nghiệp khác   PNK
