UỶ BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 860 /QĐ-UBND   Thanh Hoá, ngày 10 tháng 3 năm 2020
QUYẾT ĐỊNH
Về việc công bố kết quả Bộ chỉ số theo dõi - đánh giá nước sạch
nông thốn năm 2019, tỉnh Thanh Hoá.
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Quyết định số 1600/QĐ-TTg ngày 16/8/2016 của Thủ tướng
Chính phủ về việc phê duyệt Chương trình mục tiêu quốc gia xây dựng nông
thôn mới (NTM) giai đoạn 2016 - 2020;
Căn cứ Quyết định số 4826/QĐ-BNN-TCTL ngày 07/12/2018 của Bộ
trưởng Bộ Nông nghiệp và PTNT về ban hành Bộ chỉ số Theo dõi - Đánh giá
nước sạch nông thôn và tải liệu hướng dẫn triển khai;
Căn cứ Kế hoạch số 169/KH-UBND ngày 01/8/2019 của UBND tỉnh về
việc triển khai thực hiện thu thập, cập nhật Bộ chỉ số theo dõi - đánh giả nước
sạch nông thôn năm 2019 tỉnh Thanh Hóa;
Theo đề nghị tại Tờ trình số 28/TTr-SNN&PTNT ngày 06/3/20120 của
Sở Nông nghiệp và PTNT về việc đề nghị công bố kết quả Bộ chỉ số theo dõi
đánh giá nước sạch nông thôn năm 2019, tỉnh Thanh Hoá
QUYẾT ĐỊNH:
Điều 1. Công bố kết quả Bộ chỉ số theo dõi - đánh giá nước sạch nông.
thôn năm 2019, tỉnh Thanh Hóa, với những nội dung sau:
1. Khối lượng, đơn vị được thực hiện công tác cập nhật Bộ chỉ số
theo dõi - đánh giá nước sạch nông thôn nắm 2019.
- Số huyện, thị xã, thành phố thực hiện theo dõi và đánh giá: 27 huyện.
thị xã, thành phố;
- Số xã được thực hiện theo dõi và đánh giá: 496 xã bằng 100% số xã;
- Số hộ gia đình được theo dõi và đánh giá là: 765.575 hộ bằng 100%.
tổng số hộ;
- Số công trình cấp nước tập trung nông thôn được theo dõi và đánh giá
là: 528 công trình bằng 100% tổng số công trình;
II. Kết quả cập nhật bộ chỉ số theo dõi - đánh giá nước sạch nông
thôn năm 2019.
- Chỉ số 1: Tỷ lệ hộ gia đình nông thôn toàn tỉnh được sử dụng nước hợp
vệ sinh là 95,1% (Trong đó: Tỷ lệ hộ gia đình sử dụng nước hợp vệ sinh từ
công trình cấp nước tập trung là 20,4%; tỷ lệ hộ gia đính sử dụng nước hợp vệ
sinh từ công trình cấp nước nhỏ lẻ là 74,7%).
- Chỉ số 2: Tỷ lệ hộ gia đình nông thôn toàn tỉnh được sử dụng nước
sạch đáp ứng QCVN là 54,7%. (Trong đó: Tỷ lệ hộ gia đình sử dụng nước sạch.
từ công trình cấp nước tập trung là 17,6 %; tỷ lệ hộ gia đình sử dụng nước sạch.
từ công trình cấp nước nhỏ lẻ là 37,1%).
- Chỉ số 3: Tỷ lệ hộ nghèo sử dụng nước hợp vệ sinh là 91,2%;
- Chỉ số 4: Tỷ lệ hộ nghèo sử dụng nước sạch đáp ứng QCVN là 24%.
- Chỉ số 5: Tỷ lệ các công trình cấp nước tập trung hoạt động hiệu quả,
bền vững là 5.6%; kém bền vững là 74%; không hoạt động là 20,4%.
(Có các phụ biểu chi tiết kèm theo)
Điều 2. Các sở, ban, ngành có liên quan; UBND các huyện, thị xã, thành.
phố: Trung tâm Nước sinh hoạt và VSMTNT tỉnh căn cứ kết quả công bố Bộ
chỉ số này làm cơ sở để cập nhật hàng năm, xây dựng Kế hoạch thực hiện
Chương trình nước sạch nông thôn tỉnh Thanh Hóa cho các giai đoạn tiếp theo.
Điều 3. Quyết định này có hiệu lực kể từ ngây ký.
Chánh Văn phòng UBND tỉnh, Giám đốc các sở, ban, ngành cấp tỉnh;
Chủ tịch UBND các huyện, thị xã, thành phố và Thủ trưởng các đơn vị liên
quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   KT. CHỦ TICH
- Như Điều 3 QĐ:   PHÓ CHỦ TICH
- Bộ Nông nghiệp và PTNT (để b/cáo):
- Tưực Tỉnh uỷ, HĐND, UBND tỉnh (để b/cáo);
- Cục Thống kế tỉnh:
- Lưu: VT, Pg NN.
Nguyễn Đức Quyền
2

-KTm ngày 10 122229 của Chủ (pủ UBND tỉnh Thanh Hào)
Tỷ lệt%) HG Đặt đặtg Troện thách   Tỷ lệt%) HGĐ sử dụng nước HVS*   Hộ nghèo
TT   Tên huyện   Tổng số   HGĐ   Tỷ lệ sử dụng từ công   trình CNTT   công trimT C/NNL   Thí sử dụng tử   Tổng   công trình CNTT   Tỷ lệ sử dụng từ   Tỷ lệ sử dụng từ công   trình CNNL   Tổng   hộ nghèo   Tổng số   Tỷ lệ (%) hộ nghèo   sử dụng nước sạch   Tỷ lệ (o) hộ nghèo   sử dụng nước HVS
Số hộ   Tỷ lệ   Số hộ   Tỷ lệ   Số hộ   Tỷ lệ   Số hộ   Tỷ lệ   Số hộ   Tỷ lệ   Sô hộ   Tỷ lệ
1   Bá Thước   23.897   0   0.0   6.811   28.5   28.5   2.088   8.7   19.658   82.3   91.0   2.471   92   3.7   2.300   93.1
2   Cẩm Thủy   23.436   0   0.0   7.031   30.0   30.0   1.598   6.8   20.807   88.8   95.6   1.455   205   14.1   1.300   89.3
3   Đông Sơn   19.045   12.718   66.8   1.185   6.2   73.0   12.718   66.8   6.303   33.1   99.9   136   73   53.7   136   100.0
4   Hà Trung   29.179   4.034   13.8   11.781   40.4   54.2   4.034   13.8   23.985   82.2   96.0   1.121   193   17.2   1.062   94.7
5   Hậu Lộc   40.842   19.635   48.1   2.828   6.9   55.0   19.635   48.1   20.380   49.9   98.0   2.614   1.811   69.3   2.577   98.6
6   Hoàng Hóa   55.682   22.153   39.8   20.992   37.7   77.5   22.153   39.8   32.402   58.3   98.1   1.823   654   35.9   1.625   89.1
7   Lang Chánh   9.168   0   0.0   1.008   11.0   11,0   1.112   12.1   7.209   78.6   90.8   1.872   8   0.4   1.764   94.2
8   Mường Lát   6.847   0   0.0   500   7.3   7,3   1.913   27,9   4.113   60,1   88.0   3.948   11   0,3   3.937   99.7
9   Nga Sơn   36.224   9.437   26.1   13.185   36.4   62.5   10.254   28.3   25.248   69.7   98.0   1.015   232   22.9   986   97.1
10   Ngọc Lặc   29.843   361   1,2   10.830   36.3   37.5   1.866   6.3   24.396   81,7   88,0   2.894   14   0,5   2.236   77,3
11   Như Thanh   20.724   123   0.6   7.172   34.6   35.2   1.933   9,3   16.517   79.7   89.0   2.383   154   6.5   2.236   93.8
12   Nhu Xuân   14.215   124   0.9   5.278   37.1   38,0   1.184   8.3   10.999   77.4   85,7   2.498   143   5.7   2.141   85,7
13   Nông Cống   44.070   4.332   9.8   18.761   42.6   52.4   4.332   9.8   36.930   83.8   93.6   1.144   187   16,3   923   80,7
14   Quan Hóa   9.260   0   0.0   1.935   20.9   20.9   3.654   39.5   4.680   50.5   90.0   1.803   6   0.3   1.796   99.6
15   Quan Sơn   7.708   0   0.0   2.181   28,3   28,3   4.942   64,1   1.688   21,9   86,0   1.538   0   0,0   1.203   78,2
16   Quảng Xương   46.626   10.444   22.4   21.355   45.8   68.2   10.444   22,4   30.088   77.4   99.8   2.209   1.106   50.1   2.209   100.0
17   Thạch Thành   29.248   24   0.1   12.260   41.9   42,0   414   1.4   26.904   92.0   93.4   2.302   329   14.3   2.077   90.2
18   Thiệu Hóa   40.013   1.714   4.3   19.053   47.6   51.9      4.3   38.092   95.2   99.5   1.007   799   49.7   1.607   100.0
19   Thọ Xuân   50.075   20   0,0   32.529   65.0   65.0   20   0.0   49.574   99.0   99.0   1.044   686   65,7   1.009   96.6
20   Thường Xuân   20.002   12   0.1   6.589   32.9   33,0   68   0.3   18.520   92.6   92.9   2.781   152   5.5   2.370   85.2
21   Tĩnh Gia   62.576   8.616   13.8   23.298   37.2   51,0   8.616   13,8   45.368   72,5   86,3   4.573   725   15,9   3.896   85,2
22   Triệu Sơn   48.558   3.788   7.8   20.928   43.1   50.9   3.788   7.8   42.100   86.7   94.5   2.491   977   39.2   2.223   89.2
23   Vĩnh Lộc   21.831   2.170   9.9   12.915   59.2   69.1   2.170   9.9   19.299   88.4   98.3   842   408   48.5   752   89.3
24   Yên Định   40.034   4.034   10.1   21.227   53.0   63.1   4.034   10.1   35.790   89,4   99.5   1.237   435   35.2   1.000   80.8
25   Thanh Hóa   30.714   27.969   91.1   1.179   3.8   94.9   27.969   91.1   2.745   8.9   100.0   1.232   1.232   100.0   1.232   100.0
26   Tp Sẩm Sơn   4.402   2.159   48.4   1.112   24.9   73.3   2.159   48.4   2.303   51.6   100.0   233   233   100.0   233   100.0
27   TX Bìm Sơn   1.296   1.202   92.7   24   1.9   94.6   1.202   92.7   94   7.3   100.0   1.277   1.277   100.0   1.277   100.0
Tổng   765.575   1.35.069   17.6   283.947   37,1   54,7   156.014   20,4   572.252   74.7   95,1   50.543   12.142   24.0   46.107   91.2
thánh phố của hiai lý, loại hình và hiệu quả xử dụng của công trình CNTT
7.20/ngận 40 3.29270 cụng Cấm cịch UBND tỉnh ( Banh Hóa
Loại hinh   Công suất -   Loại hình quan lý
Tên coN trinh   Bom   Tự   Thiết kế   Sư dụng   Tỷ lệ % sư   Cộng   Đơn vị   SNCT   Doanh
dụng thực   HIX   Khác
dẫn   chảy   thực tế   tổ/thiết kế   đồng      nghiệp
(3)   (1)
1   Bản Côi Xuân Phu, Quan Hoa   1   113   113   100
Bản Cang Xuân Phú; Quan Hóạ         100
3   Bản Khiếu Xuân Phú; Quan Hòa      125   125   100
1   Bản Vinh Quang: Phu Nghiễm Quan Hoà
I   Bán Ka Me: Phú Nghiêm, Quan Hóa         61   100
6   Bán Phọng, Phú Nghiêm; Quan Hoa      130   130   100
7   Bản Đồng Tâm Phú Nghiêm Quan Hoạ      125   125   100
8   Bán Ban Hỗi Xuân; Quan Hóa      103   163   100
9   Bản Khâm, Hỗi Xuân, Quan Hóa      140   50   36
Bán Mướp. Hồi Xuân Quan Hóa   1   136   0
1   Bản Nghèo, Hỗi Xuân; Quan Hoa   1   1141   0
12   Bần Côc. Hỗi Xuân Quan Hoà   1   08   68   100
13   Bàn Kho. Hỗi Xuân, Quan Hoa   1   135   1
14   Bản Sa Lăng. Thanh Xuấn; Quan Hóa   1   58   58   1001   1
15   Bán Thu Đông. Thanh Xuân, Quan Hoa   1   80   0   1
16   Bận Gia, Thanh Xuân, Quan Hòa   1   50   501      1
17   Bàn Tân Sơn Thanh Xuân, Quan Hóa   1   88   1
0
18   Bản fo, Thanh Xuân, Quan Hòa   1   113   0   1
Bản Vai, Thanh Xuân, Quan Hoa   1   75   75      1
20   Bản Mó 1, Phú Xuân, Quan Hoa   1   56   501   901   1
21   Bản Phé, Phu Xuân; Quan Hoà   1   1301   0   1
22   Bản Ba, Phu Xuân, Quan Hoa   1   115   115   1001   1
23   Bàn Pan, PHú Xuân, quan hoà   1   130   130   1001   1
24   Bản mi, phủ xuân, quan hóa   1   118   118   100   1
25   Bàn hang, phủ lệ, quan hoa   1   100   100   100   1
26   Bản tân phúc phủ lê, quan hóa   1   133   133   100   1
27   Bản sại, phú lệ. quan hóa   1   168   33   251   1
28   Bản Đuồm phu lệ quan hoa   1   113   113   100   1
29   Bản suối tôn, phú lệ quan hoa   1   111   1
30   Bản chiêng, phú lẻ, quan hóa   1   159   0   1
31   Bán khoa, phú lệ quan hóa   1   113   0   1
32   Bán tai giác phu lê, quan hoà   1   171   170   100   1
33   Bán ôn, phủ lệ, quan hóa   1   1281   128   100   1
Bán Đô, Phú Thanh, Quan Hoa   1   140   125   891   1
35   Bán Trung Tân, Phú Thanh; Quan Hoà   1   75   75   100 t   1
36   Bản En, Phu Thanh, Quan Hoa   1   1001   100   1o0 t   1
37   Bán Chăng, Phú Thanh, Quan Hóa   1   541   54   100   1
38   Bản Uôn Phủ Thanh Quan Hóa   1   14   44   100   1
39   Bản Páng, Phủ Thanh, Quan Hoa   1   82   82   100   1
40   Bản Thành Tân, Thánh Sơn, Quan Hoà   1   75   1
41   Bản Pu . Thanh Sơn; Quan Hoa   1   114   501   44
42   Bản Bai, Thành Sơn, Quan Hoa   1   75   38   50
43   Bản Nam Thanh, Thanh Sơn, Quan Hóa   1   : 25   0
44   Bản Chiềng yên; Thanh Sơn, Quan Hoà   1   67   0
45   Bản Chiêng, Trung Thành, Quan Hoà   1   133   0
46   Bản Trung Lâp, Trung Thanh, Quan Hóa   1   111
47   Bản Buốc Hiệng. Trung Thanh, Quan Hòa      43   251   581
48   Bán Tang. Trung Thanh; Quan Hóa   1   100)   501   50
49   Bản Trung Tiến Trung Thành. Quan Hoa   1   50   501   1001
50   Bán Trung Tâm, Trung Thành. Quan Hoa      75   251   331
51   Bàn Sảy: Trung Thánh, Quan Hoa   1      501   501
52   Bản Ca, Trung Thanh Quan Hoa      75
53   Bản Phai, Trung Thanh, Quan Hoa      1141   75   66
54   Bản Ta bản Trung Sơn, Quan Hóa         100
Loại hình   Công suất   Loại hình quan tỷ
Tên công trình   Bơm   Đơn vị
dẫn   chay   Tự
Thiết kế   Sư dụng
thực tế
dụng thực
tế/thiết kế   Cộng
đồng   HIX   SNCT
nghiệp   Doanh
Khác

55   Bán Pao, Trung Sơn Quan Hoà      107   13   12
Bản Chiêng. Trung Sơn Quan Hóa      127.
Bản Bó. Trung Sơn Quan Hóa   1   113
Bàn Co Me, Trung Sơn Quan Hoa   1   150
59   Bản Pươn, Trung Sơn Quan Hoa      75      (7
60   Bản Na cốc, Nam Xuân Quan Hóa   1      58
61   Bản Trung tâm xã. Nam Xuân Quan Hóa   1   75   75
62   Bản Nam Tân, Nam Xuân, Quan Hoa   1   151   150
63   Bản But, Nam Xuân; Quan Hoa   1   115   115   100
64   Bản Khuông. Nam Xuân; Quan Hoà   1   130   125   96
65   Bản Đun Pu, Nam Xuân, Quan Hoà   1   75   75   100
66   Bản Na Lậc, Nam Xuân, Quan Hoa   1   100   100   100
67   Bản Hang Phi, Nam Xuân, Quan Hoa   1   200   0
68   Bản Khang 1, Nam Tiến, Quan Hóa   1   501   so   100   1
69   Bản Nga, Nam Tiên. Quan Hoa   1   081   381
70   Bản Cốc 2, Nam Tiên, Quan Hoa   1   75   75   To0
71   Bản Tiến Lâp, Nam Tiến, Quan Hoa   1   Sộ   13   25
72   Bản Phô Mơi, Nam Tiến, Quan Hoa   1   401   0
73   Bản Cóc 1, Nam Tiên; Quan Hoa   1   75   751   100
74   Bản Khang 2, Nam Tiền, Quan Hóa   1   125   125   000
75   Bán Cua, Nam Tiến, Quan Hoa   1   751   75   100
76   Bản Ken 2, Nam Tiến. Quan Hoa   1   50   50   100
77   Bán Ngà 2. Nam Tiền, Quan Hoa   1   50   50   100
78   Bản Nót. Nam Đông. Quan Hóa   1   751   38   501
79   Bản Làng, Nam Động. Quan Hoa   1   631   381   60
S0   Bàn Lở, Nam Động, Quan Hóa   1   137   501   36   1
81   Bản Bất, Nam Động, Quan Hóa   1   100   1001   100   1
82   Bản Khương Nam Đông, Quan Hoa   1   501   50   1001   1
83   Bàn Chiềng, Nam Đông Quan Hoa   1   123   501   41   1
84   Bản Dôi, Thiên Phủ, Quan Hóa   1   100   381   38   1
85   Bản Chong. Thiên Phủ, Quan Hóa   1   100   100   100   1
86   Bản Hỏng, Thiên Phú, Quan Hòa   1   125   50   40   1
87   Bản Sắng. Thiên Phủ, Quan Hóa   1   113   38   33   1
88   Bản Hảm, Thiên Phú, Quan Hoa   1   751   751   100   1
89   Bản Yên, Hiền, Quan Hóa   1   102   100   981   1
oo   Bản Pheo, Hiền, Quan Hóa   1   941   50   53   1
91   Bản Bó, Hiền, Quan Hoa   1   100   1001   100   1
92   Bản Lop. Hiền, Quan Hoà   1   113   113   1001   1
93   Bản Hàn, Hiện, Quan Hoà   1   90   90   100   1
94   Bản Chại, Hiền, Quan Hoa   1   100)   100   100   1
95   Bản Hai, Hiền, Quan Hỏa   1   751   751   100   1
96   Bản Chiếng Câm, Hiến Kiệt, Quan Hoa   1   170   0   1
97   Bản Chảo, Hiền Kiệt, Quan Hoa   1   100   0   1
98   Bản Ho. Hiển Kiệt, Quan Hòa   1   17   0   1
90   Bán San Hiện Kiệt, Quan Hoa   1   113   0   1
1001   Bản Poọng 1. Hiền Kiêt, Quan Hoa   1   151   0   1
101   Bàn Chiềng Hìn, Hiền Kiệt. Quan Hoa      138   75   55   1
102   Bản Poong 2, Hiến Kiệt, Quan Hóa   1   151   0   1
103   Bàn Nội Thánh, Thành Lâm, Thach Thành   1   15   28   63
104   Bản Mỹ Dản, Thành Minh Thạch Thánh      16   58
105   Bản Cẩm Bộ, Thành Minh, Thạch Thành   38   18   161
1061   Bản Luông, Thánh Minh, Thạch Thành   30   161   53
107   Bản Mục Long. Thành Minh Thach Thành   28   13   451
108   Bản Cấu Rông, Thánh Tho, Thạch Thánh   1   16,3   80   49
109   Bản Đông Đa, Thanh Công, Thach Thanh   1   125   100   80
Bản Đồng Tiến Thạch Cẩm, Thạch Thảnh   1201   0
111   Bản Mỹ Lợi, Thành Vinh, Thách Thành   153   0
112   Bản Phú Bản, Thánh Tân, Thach Thành   601   50   83
Loại hình   Công suất -   Loại hình quan tý
Tên công trình   Bơm   Đơn vị
dẩn   chay   Tự
Thiết kế   Sư dụng
thực tế   Tý lệ % sử
dụng thực
tế/thiết kế   Cộng
đồng   HTX   SNCT
nghiệp
Khác
N
1131   Bản Đồng Hương, Thạch Sơn Thạch Thành   1      83
114   Bản Khe Tre Phương Nghị, Như Thanh
115   Bản Đồng Thung Phương Nghị Như Thanh         90   XI
116   Bàn Mỏ 1 Xuân Tho Như Thanh      114      SX
117   Bản Bảng Xuân Tho, Như Thanh      124   105   85
118   Bản Thanh Xuân Xuân Thái Như Thanh      75   75
1191   Bản Quảng Đại, Xuân Thát, Như Thanh      681   68
120   Bản Đồng Mưa, Xuân Khang, Như Thanh      175   166   95
121   Thôn 2, Cán Khẻ, Như Thanh   1   150   166   111
122   Bản Thành công, Thiết óng. Bả Thước      181   18
123   Bản Đổn biên phòng, Thiết ông. Ba Thước   1   21   19   88
1241   Bán Tến mới, Cổ Lũng, Ba Thước   1   15   15   100
1251   Bản TT xã Cố Lũng, Cổ Lũng Ba Thước   1   13   13   100
126   Bản Thôn ấm; Cố Lũng. Bả Thươc   1   141   14   100
127   Bàn Thôn Đóc, Cổ Lũng, Ba Thước   1   10   13   771
128   Bán Đông Điểng. Thành Sơn, Bả Thưởc   1   21   19   88
129   Bàn Pa Khả. Thanh Sơn, Bả Thươc   1   19   16   87
130   Bản fo Ken, Thành Sơn, Ba Thước   1   18   18   100
131   Bản Nông Công, Thành Sơn, Ba Thước   1   211   20   94
132   Bản Thôn Ba, Ban Công, Bả Thước   1   15   13   83   1
133   Bản Thôn Tôm; Ban Công, Bả Thươc   1   13   01   1
134   Bản La Hàn Ban Công, Ba Thươc   1   14   01   1
135   Bàn Chiêng Lau. Ban Công, Ba Thước   1   161   13   77
136   Bản Thôn Khá, Ai Thương Bá Thước   1   21   19   88
137   Bán Thòn Mé, Ai Thương. Bá Thước   1   19   0
138   Bán Thôn My, Ai Thương, Bả Thước   1   181
139   Bản Thôn Kinh, Văn Nho, Bả Thước   1   21   19   88
140   Bản Xá Luốc, Văn Nho, Bả Thước   1   15   15   100   1
141   Bản Thôn Môn, Hạ Trung, Bá Thước   1   13   13   100   1
142   Bàn Thôn Man, Ha Trung, Bá Thước   1   14   13   91   1
143   Bản Thôn Khiêng, Ha Trung, Bả Thước   1   16   8   461   1
144   Bản Thôn Trê, Hạ Trung, Bá Thước   1   21   20   94   1
145   Bản Thôn Lãn, Lũng Niêm, Bả Thước   1   191   19   100   1
146   Bán Thôn ươi, Lũng Niêm, Bả Thước   1   181   18   100   1
147   Bản Thôn Đoàn, Lũng Niêm, Bá Thước   1   211   0   1
148   Bản Thôn Bả, Lũng Cao, Bả Thước   1   151   14   92   1
149   Bản Thôn Mươi, Lũng Cao, Ba Thước   1   13   13   100   1
150   Bản Thôn Son Lũng Cao; Bả Thước   1   14   14   100   1
151   Bản Thôn Cao Lũng Cao, Bả Thước   1   16   16   100   1
152   Bản Thôn Bố, Lũng Cao, Bả Thước   1   21   21   100   1
153   Bản Thôn Trình, Lũng Cao, Bả Thước   1      19   1001   1
1541   Bán Bản kế, Thiet Kế, Bả Thước   1   181   18   100   1
155   Bản Bản Cha; Thiet Kế, Bá Thươc   1   21   21   100   1
156   Bản Thôn Đen, Điền Ha, Ba Thước   1   15   100   1
157   Bản Thôn Bưng, Điền Ha, Ba Thước   1   13   13   100   1
158   Bân Thôn Ne, Điền Ha. Bả Thước   1   141   6   45   1
159   Bản Chiêng Lẩm; Điền Ha, Ba Thươc   1   16   16   1001   1
160   Bản Thôn Đanh, Thành Lâm, Bá Thước   1   21   21   100   1
161   Bản Thôn Chu, Thanh Lâm, Bá Thươc   1   19   15   801   1
162   Bàn Thôn Đôn, Thành Lâm, Ba Thước   1   18   18   ro0   1
163   Bàn Thôn Leo; Thành Lâm, Ba Thước   1   21   21   ro0   1
164   Bân Thôn Ngón, Thành Lâm, Bả Thươc   1   15   15   100   1
165   Bán Thôn Bảm, Thánh Làm, Bá Thước   1   13   100   1
166   Bản Hô Quang, Điên Quang, Bà Thước   1   14   13   9   1
167   Bản Thôn Mươi, Điên Quang. Bả Thước   1   16   16   100
1681   Bản Đỗi Muổn, Điền Quang. Bả Thươc   1   21   21   100
169   Bán Tam Liên, Điền Quang, Bả Thưởc   1   19      100
170   Bận Thôn Khó, Điên Quang, Bá Thước   1   18   0
Loại hình   Công suất -   Loại hình quản lý
Tên công trình   Bơm   Tự   Sử dụng   Tỷ lệ % sử   Cộng   Đơn vị   SNC T   Doanh
dẩn   chay   T hiết kế
thực tế   dụng thực
tết thiết kể   đồng   HIX
nghiệp   Khác

171   Bản Thôn Xê Điền Quang. Ba Thược   1      21   100
172   Bản Thôn Un, Điền Quang. Bả Thước   1   151
173   Bản Bản Ma; Điền Thương. Ba Thươc   1   13
174   Bản Bản Lau, Điền Thương Ba Thước   1   14      100
175   Bản Chiềng Mưng Điền Thương, Ba Thươc   16   16
176   Bản Thôn Chu, Tân lập. Bả Thước   1   21
1771   Bản Mảt Thánh Lương Trung Ba Thước   1   19   19   100
178   Bản Trung Thanh Lương Trung Ba Thước   1   18   18
1791   Bản Trung tâm xã; Lương Trung, Ba Thưởc   1   21   21   100
180   Bản Thôn Són, Lương Nôi, Ba Thươc   1   15   15   100
181   Bản Thôn Đẩm Lương Nội; Bả Thước   1   13   13   100
182   Bản Thôn Ben Lương Nội, Bả Thước   1   14   13   91
183   Bán Thôn Đạo, Lương Ngoại, Bả Thước   1   16   16   100
184   4 Thôn Bàm, Thánh lâm, Bả Thươc   1   37   37   100
185   Thôn Tân Thành, Thành Lâm Ba Thươc   1      11
186   Thôn Pốn Thanh Công Lũng Cao Bà Thước   1   29   29   100
187   Thôn Cao Hoong, Lũng Cao,Bá Thước   1      20   100
1881   Thôn Kát, Lũng Cảo Bã Thước   1   25   25   100
189   Bản Thach Minh, Cẩm Liên, Cẩm Thúy   1   18   13   71
190   Bán Mong. Cảm Liên Cẩm Thủy   1   8   83
191   Bản Đối, Cẩm Liên Cẩm Thủy   1   13   0
1921   Bán Thach An, Cẩm Liên, Cẩm Thủy   1   8   0
Bản 102B, Cẩm Yên, Cẩm Thúy   1   15   0
194   Bàn Số, Cẩm Binh, Cẩm Thủy   1   31   0
195   Bản Bình Yên, Cẩm Bình, Cầm Thủy   1   53   13   231
196   Bản Muốt, Cẩm Thành, Cầm Thủy   1   45   0
197   Bản Lương Thuận, Cẩm Lương, Cẩm Thúy   1   23   11   47
1981   Bản Trày. Cẩm Thạch Cầm Thủy   1   281   10
199   Thải Long I; xã Cẩm Phú   1   114   100   881
2001   Thôn Mo; xã Cẩm Long   1   :601   120   75
201   Thôn Vân Long xã Cảm Long   1   160   110   0,0
202   Thôn Cao Long, xã Cẩm Long   1   160   15   72   1
Thôn Mỹ Long xã Cẩm Long   1   175   120   691   1
Thôn Sơn Long; xã Cẩm Long   1   175   120   691   1
205   Thôn Phi Long. xã Cẩm Long   1   110   0   1
2061   Thôn tin, xã Cẩm Quy   1   1051   379   3611   1
207   Thốn Lau, xã Cẩm Tâm      125   8   61   1
208   Thôn Sơn Lập, xã Cầm Châu   1   110   0   1
2ọ9   Thôn Đồng Lão; xã Cẩm Ngọc   1   175   0   1
210   Công trình cấp nước xã Yên Khương Lang Chanh   1   702   450   64   1
211   Bán Năng Cát, Trị Nang. Lang Chánh   1   23   23      1
212   Bản Hác. Tr Nang, Lang Chánh   1   211   21   1001
213   Bán Hùng Giao Thiên, Lang Chảnh   1   66   531   70   1
Bản Tân Sơn, Tân Phục Lang Chanh   1   21   10      1
215   Bản Tân Bình, Tân Phúc, Lang Chánh   1   15   52   1
216   Bản U, Tam Văn, Lang Chánh   1      34   681   1
217   Bản Thung. Đồng Lương. Lang Chành   1   24   161   661   1
218   Bản Văn, Yên Tháng. Lang Chánh   1   1001   75   75   1
219   Bản Giáng, Yên Khương, Lang Chánh   1   33   27   81   1
220   Bản Tu chiềng, Yên Khương. Lang Chanh   1   36   32   801   1
Bản Lang Viên, Giao An, Lang Chánh   1   25   861   1
222   Bản Láng Trô. Giao An, Lang Chanh   1   19   9   45
223   Bàn Tân Biên, Tân Phúc, Lang Chanh   1   24   lo1   661   1
224   Bán Tân Cương, Tân Phúc. Lang Chánh   1         la
225   Bàn Vân Yên Thăng; Lang Chánh   1   17   38   70
226   Bản Vin, Yên Thảng. Lang Chánh   1   61      80h
227   Bản Pốc, Yên Thắng Lang Chành   1   17   52
228   Bản Cơn, Yên Thăng Lang Chánh   1   56   45   80
Hoại hình   Công suất -   Hoại hinh quan lý
TT   Tên công trình   Bơm   Tự   Thiết kế   Sử dụng   Tỷ lệ % sử   Cộng   Đơn vị   SNC T
dẩn   chảy   thực tế   dụng thực   tế/thiết kế   đồng   HIX   X   nghiệp   Khác
229   Bản Lột , Tam Văn; Lang Chánh   1   47      77
230   Bản Câm, Tam Văn. Lang Chanh      39   76
231   Bản Lọng Tam Văn Lang Chanh   41   34   82
232   Bản Púa, Tam Văn, Lang Chảnh   26   19   741
233   Bản Ngay Lâm Phú. Lang Chánh      17   301
234   Bản Đôn Lâm Phú. Lang Chảnh         29
235   Bản Tiên Lâm Phủ, Lang Chanh   23   7
236   Bán Muỗng. Yên Khương, Lang Chảnh   (4
237   Bản Xã, Yên Khương Lang Chánh   75
238   Bản Yên Lâp, Yên Khương, Lảng Chánh   98   0
279   Bàn Hảng, Yên Khương. Lang Chảnh      25
240   Bản Nâm Danh, Yên Khương, Lang Chảnh      381   0
241   Bản Mé. Yên Khương, Tang Chánh   1   52   0
242   Bàn Cảy, Trí Nang, Lang Chánh   1   21   0
243   Bán Giàng, Trí Nang. Lăng Chảnh   1      0   1
244   Bản Vin, Trí Nang, Lang Chánh   1   14   0
245   Bán Nghịu, Giao Thiện, Lang Chánh   1   36   0
246   Bán Chiềng Len, Giao Thiên, Lang Chánh   1   40   0   1
247   Bản Lăn Số, Giao Thiện, Lang Chánh   1   70   0   1
248   Bản Oi; Quang Hiến, Lang Chánh   1   14   0   1
249   Bản Trang, Yên Thắng. Lang Chánh   1   38   0   1
250   Bán Ngam, Yên Thăng, Lang Chảnh   1   47   0   1
251   Bản Phú Nam, Trung Xuân, Quan Sơn   1   41   261   63   1
252   Bàn Can, Trung Xuân, Quan Sơn   46   30   661   1
253   Bản Mòn, Trung Xuân, Quan Sơn   47   291   60   1
254   Bản Piềng Phố, Trung Xuân, Quan Sơn   39   32   81
255   Bản La, Trung Xuân, Quan Sơn   15   01
256   Bản Muồng, Trung Xuân, Quan Sơn   14   9   011
257   Bản Xây, Trung Ha. Quan Sơn   23   201   89
258   Bàn Xanh, Trung Ha. Quan Sơn   16   0
359   Bản Bả Trung Ha, Quan Sơn   14   0T
260   Bản Din, Trung Ha, Quan Sơn   341   33   961
261   Bản Lợi, Trung Hạ; Quan Sơn   15   15   100
262   Bản Lộc, Trung Tiến, Quan Sơn   49   0
263   Bán Chè, Trung Tiến, Quan Sơn   18   0
2641   Bán Lâm, Trung Tiền, Quan Sơn   20   54
265   Bản Pọng, Trung Tiến, Quan Sơn   1   18T   17   94
266   Bản De, Trung Tiên Quan Sơn   1   26   26   97
267   Bản Cum, Trung Tiến, Quan Sơn   1   27   26   94
268   Bán TK Km22, Trung Tiền, Quan Sơn   1   291   281   96
269   Bản Bảng, Trung Thương, Quan Sơn   1   72   601   83
270   Bản Máy, Trung Thương, Quan Sơn   1   72   601   83
271   Bản Bôn, Trung Thương, Quan Sơn   1   17   39   83
272   Bản Ngàm, Trung Thương, Quan Sơn   1   72   601   831
273   Bản Bách Trung Thương, Quan Sơn   18   15   841
274   Bản Khan, Trung Thương, Quan Sơn   66   55   831
275   Bàn Khóe, Tam Lư, Quan Sơn   36   30   83
Bán Muống Tam Lư, Quan Sơn   51   43   83
277   Bản Hát, Tam Lư, Quan Sơn   41   34   8.3
278   Bản Tỉnh, Tam Lư, Quan Sơn   51   43   83
Bản Hậu, Tam Lư, Quan Sơn   661   551   83
280   Bản Piếng Khóe, Tam Lư, Quan Sơn   x5   0
281   Bản San , Tam lư, Quan Sơn   1   76   0
2g2   Bản Lang, Sơn Hà, Quan Sơn   88
2g3   Bàn Lâu Sơn Hà Quan Sơn   66
284   Bàn Nậ oị, Sơn Hậ. Quan Sơn   1   311   261   811
285   Bản Xum, Sơn Hà, Quan Sơn   1   41   341   831
286   Bản Ha Sơn Ha: Quan Sơn   1   88
Loại hình   Công suất   Loại hình quan tý
1ên công trình   Bơm   lự   Thiết kế   Sư dụng      Cộng   Đơn vị   SNCT
dẩn   cháy   thực tế   dụng thực   tế/thiết kế   đổng   HIX      nghiệp   Khác
287   Bán Số: Thành Sơn Lư, Quan Sơn   1   301
Bản Păng Thanh, Sơn Lư; Quan Sơn   KI
Bản Bìn Sơn lư Quan Sơn   50   41   83
290   Bản Hao, Sơn Lư Quan Sơn   60      831
2ọ1   Bản He, Sơn Lư; Quan Sơn   92   77   83
292   Bản Bon. Sơn Lư Quan Sơn   108   90   83
293   Bản Mỏ, Vam Thanh: Quan Sơn   34   83
4
294   Bản Ngam, Tam Thanh, Quan Sơn   do   381   83
295   Bản Phc: Tam Thanh Quan Sơn   36   30   83
296   Bản Na ấu, Tam Thanh Quan Sơn   41   34   83
297   Bản Bôn Tam Thanh Quan Sơn   1   11   34   83
298   Bán Súa, Sơn Điện, Quan Sơn   1      341   83
Bản Na Phương, Sơn Điện Quan Sơn   1   40   38   83
Bản Na Lộc, Sơn Điện, Quan Sơn   1   37   31   83
301   Bản Bun, Sơn Điện; Quan Sơn   1   80   0
Bản Xa Mang, Sơn Điên Quan Sơn   1   13   361   83
303   Bản Tân Sơn, Sơn Diện, Quan Sơn   1   40   381   83
Bản Nhải, Sơn Điện, Quan Sơn   1   13   301   83
305   Bản Na Nghịu. Sơn Điện, Quan Sơn   1   601   581   83
306   Bàn Ngám Sơn Điện, Quan Sơn   I   37   31   83
307   Bản Ban, Sơn Diện, Quan Sơn   1   401   331   84
Bản Na Hô. Sơn Điện, Quan Sơn   1   27   23   83
Bản Luóc Lâu, Mương Min, Quan Sơn   1   61   53   833
Bán Bơn, Mường Min Quan Sơn   1   17   39   83
Bản Luốc, Mường Min, Quan Sơn   1   19   11   83
Bản Min, Mương Min. Quan Sơn   1      33   841
313   Bàn Chiêng, Mương Min Quan Sơn   1   29   24   841
1314   Bản Yên, Mường Min Quan Sơn   1   281   24   83
Bán Thủy Thanh Sơn Thủy, Quan Sơn   1   411   34   83
Bản Chung Sơn, Sơn Thủy, Quan Sơn   1   16   38   83
1317   Bản Cóc, Sơn Tháy. Quan Sơn   1   461   381   83
Bản Mua Xuân, Sơn Thủy, Quan Sơn   1   41   341   83
Bàn Xia Nọi, Sơn Thủy, Quan Sơn   1   41   34   83
320   Bản Khả, Sơn Thủy, Quan Sơn   1   41   34   83
Bản Thúy Sơn Sơn Thúy Quan Sơn   1   311   26   841   1
Bản Thủy Chung. Sơn Thủy, Quan Sơn   1   31   26   841   1
Bản Xuân Thanh, Sơn Thủy, Quan Sơn   1   661   55   83   1
Bản Muống. Sơn Thủy; Quan Sơn   1   75
Bân Hiết, Sơn Thủy, Quan Sơn   1   881   1
Bản Chanh, Sơn Thủy: Quan Sơn   1   104   1
327   Bản Na Pong Na Meo, Quan Sơn   1   37   31   83   1
Bán Cha Khót, Na Méo; Quan Sơn   401   34   83   1
Bản Chê Lâu; Na Méo, Quan Sơn   1   431   361   831   1
330   Bản Na Mèo, Na Mèo, Quan Sơn   1   441   361   83   1
331   Bản 83, Na Meo, Quan Sơn   1   So   42   841   1
Bản Xôp Huối, Na Meo, Quan Sơn   1      45   83   1
Bán Hiệng, Nạ Mèo, Quạn Sơn   1   40   34   83   1
334   Bàn Bo, Na Méo, Quan Sơn   1   57   481   83
Bàn Son, Na Mèo, Quan Sơn   1   54   45   83   1
Bán Sa Ná, Na Meo, Quan Sơn   1      17   83   1
337   Bán Khu 2, Thị Trấn Quan Sơn   1   57      83   1
Bản Quang Vinh Quang Trung Ngọc Lãc   1   181   13   731
Bản Quang Lưu Quang Trung. Ngoc tăc   1      0
340   Bản Quang Hợp Quang Trung Ngọc Lậc   1   591
Bản Quang Sơn Quang Trung Ngọc Lãc   1   15   26   170
Bán Giỏi Thương. Văn Am, Ngọc lãc   1   20   251
343   Bán Trạc, Phúc Thịnh, Ngoc Lác   1   1.   18   273   1
344   Bán Đảm, Vân Am Ngọc Lậc   1   161   1
Loại binh   Công suất :   Loại hình quan lý
Tên công trình   Bơm   1ự   Thiết kế   Sư dụng   Tỷ lệ % sa   Cộng   Đơn vị   SNCT
dẩn   cháy   thực tế   dụng thực   tết thiết kế   đồng   HTX   X   nghiệp   Khác
345   Bản Phung Sơn Phùng Giáo. Ngọc Lác   1   14   35   253
Bản Mo, Mỹ Tân; Ngoc Lãc   10   3s   SKI
Bản Quang Thăng. Quang Trung. Ngoc Lặc   31
Bản Ba, Vân Am, Ngoc lậc
1349   thôn Tân Thanh, Thành Lập, Ngọc Lác         96
350   Thôn Minh Tiến thành Lập, Ngọc Lãc   501   501
351   Thôn Beo Mỹ Tân Ngọc Lãc   38   301   801
Thôn Vải, Mỹ Tân; Ngoc Lặc   28   25   91
Thôn Mi, Mỹ Tân, Ngọc Lậc   25   251
Bán Mốc, Mỹ Tân; Ngọc Lãc   301   25   83
1355   Bản Co Cai, Trưng Ly, Mương Lát   5   0   1
1356   Bản Pá Quân, Trung Ly, Mưởng Lat      34   77
357   Bán Khảm 1, Trung Ly, Mưởng Lât   75   58   77
358   Băn Tào, Trung Ly. Mương Lát   57   441   77
Bản Khăm 2, Trung Ly. Mưởng Lat   401   31   77
360   Bản Lân Trung Ly. Mướng Lát   501   391   77
Bán Haa Sơn Pú Nhi Mương Lât      0
Bản Coơm, Pủ Nhi. Mương Lât   13   33   77
Bản Ca Nọi, Pú Nhi. Mường Làt   40   31   77
364   Bản Na Tao, Pu Nhi, Mương Lảt   54   42   77
365   Bản Pha Đên, Pu Nhi, Mương Lât   58   45   77
366   Bán Pủ Quân, Pú Nhi, Mương Lát   63   491   77
367   Bản Pủ Ngua, Pủ Nhi, Mương Lát   51   391   77
Bản Ca Tớp, Pụ Nhi, Mương Lat   461   361   77
Bản Pu Toong, Pa Nhi, Mương Lat   13   33   77
370   Bản Buốn; Tên Tăn, Mương Lât   14   34   77
131   Bán Tèn Tân Tên Tân, Mường Lát   47   36   77
1372   Bản Chiên, Tến Tân, Mương Lát   63   0
1373   Bản Đoàn Kết, Ten Tân, Mường Lát   401   01
Bán Kéo Te, Nhi Sơn, Mương Lát   33   0
1375   Bán Kéo Hươn, Nhi Sơn, Mương Lát   631   0
1376   Bản Chim Nhr Sơn, Mương Lat   481   37   77
Bản Cát, Nhi Sơn Mưởng Lát   48   37   77
378   Bản Lốc Hả, Nhi Sơn, Mưởng Lát   42   0
Bản Na Chưa, Mường Chanh; Mương lát   65   501   77
380   Bản Ngô. Mương Chanh, Mương Lat   80   01   77
Bản Cấu Chai, Mương Chanh, Mường Lảt   1   14   341   77
382   Bản Chai, Mương Chanh, Mương lát   501   301   77
1383   Bản Lách, Mường Chanh, Mương Làt   761   59   77
Bản Bông, Mương Chanh, Mương Lảt   1   64   491   77
385   Bản Piêng Tât, Mương Chanh Mương lát   1   481   37   77
Bản Na Hào, Mương Chanh, Mương Lát   1   13   33   77
Bản Cang Mương Chanh Mương Lảt   s)   11   77
388   Bản Na Hin, Mường Chanh; Mường Lát   1   61   191   77
Bản Poong-T Trán, Thị Trần, Mương Lat   1   03
1390   Bàn on, Tam Chung. Mương Lat   1   51   11   77
391   Bản Poong. Tam Chung. Mương Lảt      531   41   77
1392   Bản Suối Phải, Tam Chung Mương Lat      03   481   77
Bản Lảt, Tam Chung. Mường Lát   1   59   46   77   1
Bản Suối Long. Tam Chung Mương lât   01   501   77
395   Bản Pom Khuông Tam Chung Mương lát   1   101   31   77
Bản Cân, Tam Chung. Mương Lát   1      34   77
1397   Bán Tân Hương. Tam Chung. Mướng Lát   1   43   33   77
Bản TT xã Mường Lý. Mường Lát   1   16   36   77
399   Bán Muống 1, Mương Lý. Mương Lảt   1   41   32   77   1
Bản Trung Tiến 1. Mương Ly. Mường Lat   1      34   771
Bản Trung Tiến 2. Mương Ly, Mương Lat   1      31   77
402   Bản Muống 2. Mường Ly, Mương Lát   1      341   77   1
Loại hình   Công suất :   Loại hình quản lý
TT   Tên công trình   Bơm   Tự   Thiết kế   Sử dụng   Tỷ lệ % sử
Cộng   Đơn vị
SNCT
dẩn   chay   thực tế   dụng thực   tế/thiết kế   đồng   HTX      nghiệp   Khác
Bản Un Mương ty. Mương lát      47      77
404   Bàn Mau; Mương Ly. Mương lat   1   40      77
Bản Kit, Mường Ly, Mương Lat   1      3.1   77
406   Bản Xi Lô. Mương Ly. Mương Lat   1   41   32   77
107   Bản Chiêng Nưa. Mưởng Ly. Mương Lar   1         77
Bản Nảng 1, Mương Ly, Mương Lat         45   77
Bản Xa Lung Mương Ty. Mương lat   1         77
Bản Cha Lan, Mương Ly. Mương Lat      47   36   77
Bản Trung Thăng, Mương Ly, Mương Lát         41   77
Bản Pong. Quang Chiếu: Mương Lảt   1      33   77
Bản Suối Pút, Quang Chiếu; Mương Lát   1      31   77
Bán Bản Quang Chiếu, Mương Lât   1
Bân Sảng Quang Chiếu Mương Lát         31   77
Bản Cám Quảng Chiếu, Mương Lat   1   441   34   77   1
Bản Co Cải, Quang Chiếu, Mường Lát   1   41   32   77
1418   Bán Mơng. Quang Chiếu Mương Lảt   1   45   35   77   1
Bản Con Dao Quang Chiếu, Mương Lât   1      34   77   1
Bân Pa Đửa, Quang Chiếu, Mường Lât   1      391   77   1
Bản Pung. Quang Chiếu, Mường Lát   1   18   37   77   1
Bản Qua, Quang Chiếu, Mương lát   1   51   39   77   1
Bán Pả Hộc, xã Nhi Sơn, Mương Lảt   1   100   75   75   1
Bản Piêng Mòn, xã Tến Tân; Mường Lát   1   100   0   1
Bản Tải Chánh, xã Mương Ly, Mương tát   1   100   75   751   1
Bản Na Chưa khu TĐC xã Mương Chanh Mương Lat   1   100   75   751   1
7 Khu TT xã Mương Chanh Mương Lât   1   100   75   751   1
Bản Poọng khu TĐC, Tam Chung, Mưởng Lât   1   79   58   73   1
Bản Qua khu TĐC Quang Chiếu, Mương lảt   1   150   113   75   1
Thôn Đồng Thanh, Thương Ninh Như Xuân   1   20   24   93   1
Thôn Đông Chành. Thương Ninh, Như Xuân   1   26   21   83   1
432   Thôn Đồng Ngắn, Thương Ninh, Như Xuân   1   26   26   1001   1
Thôn Đổng Tâm, Thương Ninh, Như Xuân   1   15   16   107   1
434   Thôn Quyền, Xuản Quy, Như Xuân   1   581   s8   1001   1
435   Thôn Xuân Thành Xuân Quy, Như Xuân   1   40   49   100   1
436   Thôn Xuân Hương Xuân Quy, Như Xuân   1   12      100   1
Thôn Thanh Hương Xuân Quy, Như Xuân   1      40   1001   1
Thôn Cọc, Thanh lám Như Xuân   1   So   381   751   1
Thôn Đoàn Trung, Thanh Lâm, Như Xuân   1   37   381   1031   1
Thôn TT xã, Thanh Sơn, Như Xuân   1   13   69   1
441   Thôn Làng Mới, Thanh Sơn, Như Xuân   1   751   0   1
Thôn Làng Kem, xã Thanh lâm, Như Xuân   1   g5   851   100   1
Thôn Nà Ca II, Thanh Quân, Như Xuân   1   501   50   100   1
Thôn Chiêng Ca 1, Thanh Quân, Như Xuân   1   23   23   1o0 t   1
4451   Thôn Lâm Chinh, Thanh Xuân, Như Xuân   1   65   1
Thôn Har Huân, Thanh Phong. Như Xuân   1   25   251   100   1
1447   Thôn Tân Hoạ, Thanh Hoa, Như Xuân   1   19   19   100   1
Thôn Mọ xã Xuận Bình Nhự Xuân   1   6   1
Thôn Kê Lan, xã Thanh Quân; Như Xuân   1   501   501   100
r450   Thôn Ná Ca 1, xã Thanh Quân, Như Xuân   1   501      100
Thôn Vin, Bát Mọt, Thương Xuân   1   851   651   76
Thôn Đục, Bát Mọt, Thường Xuân   1   901
153   Thôn Ruộng, Bát Mọt, Thương Xuân   1   52   40   761
Thôn Can Bàt Mot, Thường Xuân   1   57   42   74
Thôn Chiềng. Bát Mot, Thương Xuân   1   6,5   45   601
456   Thôn Phống. Bát Mot. Thương Xuân      751
1457   Thôn Chiềng. Yên Nhân, Thường Xuân   1   861      6.3
Thốn My, Yên Nhân; Thường Xuân   1   125   75   60
459   Thôn Phú Vinh, Ngọc Phung, Thương Xuán   1   110   0
Thôn Thành Thăng tuận Thành; Thương Xuân   120   120   1001
Loại hình   Công suất -   Loại hình quản lý
TI   Tên công trịnh   Bom   Tự   Thiết kế   Sư dụng   Tỷ lệ % sải   Cộng   Đơn vị   Doanh
dân   chay   thực tế   dụng thực   tế/thiết kế   đồng   HIX   SSCT      nghiệp   Khác
Thôn Ngọc Tra , Luận Khế, Thương Xuân   07      84
Thôn Mơ, Luận Khở. Thương Xuân   54      93
Thôn Thành Lợp, Tân Thanh Thương Xuân   S8
Thôn Xương Xuân Thăng Thương Xuân   ọs   65
465   Thôn Din Xuân Thăng; Thương Xuân   135   85   63
466   Thôn TT xã. Xuân Thăng. Thương Xuân   1201
Thôn Tu, Xuân Thăng, Thương Xuân   114   0
Thôn Đot Xuân Thăng, Thương Xuân         70
Thôn Fn, Xuân Thăng. Thương Xuân   120
Thôn Tân Thăng Xuân Thăng Thương Xuân   175   127   72
471   Thôn Tân Tho Xuân Thàng, Thương Xuân   125   901   72
1721   Thôn Vành Xuân Lôc, Thương Xuân   109   70   70
473   Thôn Pa Câu 1. Xuân Lộc, Thường Xuân      63   70
474   Thôn Pa Cầu 2 Xuân Lộc, Thường Xuán   85   65   76
475   Thôn Tu Tạo, Xuân Chinh, Thường Xuân   851      761
1761   Thôn Cụt Ac, Xuân Chỉnh, Thưởng Xuân   100   75   75
Thôn Thông 1.Xuân Chỉnh, Thương Xuân   86   17      1
478   Thôn Thòng 2, Xuân Chính, Thương Xuân      491   S4
Thôn Chỉnh , Xuân Chỉnh, Thương Xuân   91   49   54   1
480   Thôn Giang, Xuân Chanh, Thương Xuân   110   85   77   1
481   Thôn Hành, Xuân Chính, Thường Xuân   1   75      531   1
4821   Thôn Liên Sơn Xuân Le, Thương Xuân   1   54   1
Thôn Ngu, Xuân Lẹ. Thương Xuân   1   91   0   1
484   Thôn Lc Tà Xuân Lc, Thương Xuân   1   501   1
4851   Thôn Na Men, Vạn Xuân, Thường Xuân   1   511   50   981   1
1484   Thôn Bu Đồn, Van Xuân, Thường Xuân   1   78   01   1
Thôn Quạn, Van Xuân, Thương Xuân   1   85   60   71   1
Thôn Lum Nưa: Vạn Xuân, Thương Xuân   1   95   51   541   1
Thôn Khẩm, Van Xuân, Thương Xuân   1   70   70   100   1
490   CT cấp nước xã Thiệu Đô   2.175   1 824   8ai   1
CT CN xã Định Long. Đinh Liên   2.530   2 186   861   1
CT CN xã Tiến Lộc   1   2.500   2021   87   1
CTCN thi trấn Van Hà   1   2.500   2.350   941   1
CTCN xã Vĩnh Thanh   1   3.250   2 435   75   1
CTCN xã Đinh Tường   1   1.590   1.972   1241   1
4961   CTCN xã Vạn Thắng   1   6481   458   71   1
497   CTCN 8 xã Hoàng Hóa   1   11 000   8 911   81   1
CTCN 9 xã Nga Sơn   1   12 160   11.233   92   1
499   CTCN 7 xã Hâu Lộc   1   13.800   13 792   100   1
5001   Chi nhánh cấp nước Đông Sơn   1   10.000   14 542   145   1
Chi nhánh cấp nước Hoàng Hóa (thị trản Bua Sơn)   1   8 750   13.992   150   1
502   Chi nhành cấp nước Ngọc Lác   1   3.000   2137   71   1
5031   Chi nhánh cấp nước Quảng Xương   1   27 500   16 361   73   1
504   Chi nhành cấp nước Triệu Sơn   1   3 750   3.944   105   1
Sos   Chi nhanh cấp nước Tĩnh Gia   1   7.000   5.002   71   1
5061   Chi nhành cấp nước Thach Thành   1   1 400   878   03   1
507   Chi nhanh cấp nước Đình Tân   1   1 600   1.573   98   1
508   Chi nhánh cấp nước Cấm Thủy   1   1.500   1.583   106   1
Chi nhánh cấp nước thị trân Nông Cổng   1   2000   3 967   198   1
Nha may nươc xã Ngư Lộc, huyện Hấu Lộc   1   2 500   2 400   96
Nha máy nước xã Hả Vinh, huyện Hà Trung   1   1082   1.246   115
Nhà máy nước sạch nủi Go, xã Thiệu Chấu, huyện Thiệu
Hòa      5 500   3 5ÍM
511   Nhà mày nước An Binh, xã Quảng Văn, huyện Quảng   Xương      12.386   8 54f
Nhà máy nước Vĩnh Hùng; huyên Vĩnh lộc   1   5 000   3 0001   601   T
5 Nhá máy nước sạch xã Hoàng Xuấn   6.850   4 080      1
Nha may nước Thị trấn Hảt Trung   1   4 000   2 486   6   1
Mở rộng Nha máy nước Thị trấn Hậu lôc   1   3 100   2.000   6.51   1
Loại hình   Công suất *   Loại bình quán tỷ
Tên công trình   Bơm   Tự   Thiết kế   Sư dụng   Tỷ lệ % sư   Cộng   Đơn vị   SNCT
dụng thực   HIX   Khác
dẩn   chay   thực tế   tế/thiết kế   đổng   nghiệp

518 Nhà mảy nước sạch Thị trân Quan lão, huyên Yên Định      6 250   5 (   8
519   19 Nha may nước thi trân Bên Sung, huyện Như Thanh   3 5o0   2 300


(KKm theo 20.32/229 của Của tệch HBND tỉnh Thanh Hày)
(5) Có cán bộ quán
lý (kiêm nhiệm với
(3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   C Tk hông quá 250
đú bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   hành, bảo tri   dạt QCVN   thường xuyên   so với công suất   trách với công   thông tin   Đảnh giá tinh bền vững, hiệu qua
Tên công trình
(xã)   trong năm   thiết kế sau 2 năm   kiểm
trình trên 250 đấu
chứng
nối)
Không   (   Khăng      Không      Không      Không   BV   TĐBV   KBV   KHĐ
/1)   /2)                        (/o)
Các công trình X công xuất từ 250 đấu mái thộ sử dụng trứ xuống
Bản Cội, Xuân Phú Quan Hoạ   Han Cót Xuân Pha; Qran

2   Ban Cang. Xuân Phú; Quan Hóa   Than Ginh Xuân Phi, Quan
Hoahloa      1
Bản Khiếu: Xuân Phủ, Quan Hòa   Tê Hồn Pho Thônh phố Hiện Thônh phố Tinh Phố Tinh Thônh phố Hiện Thônh phố Hiện Thônh phố Hiện
1
Bản Vinh Quang. Phủ Nghiêm; Quan Hóa            1
Bản Ka Mc, Phú Nghiêm, Quan Hoat   Ban Ka Me: Phu Nghiêm.   Quan Hoa

Ban Phọng, Phủ Nghiêm: Quan Hóa:   Qian Hộn         1
Bản Đống Tâm; Phủ Nghiêm Quan Hoa   Baa Đơng Tâm Phú
8   Bàn Ban. Hội Xuân, Quan Hòa      Hoạ            1
T Bạn hàm Hói Kuân oumr
Bán Khăm, Hồi Xuân. Quan Hóa   1   1         1
Hoà
10   Ban Mướp: Hội Xuân. Quan Hóa   Bạn Vượp Hoi Xuân Quan
Hộ
11   Ban Ngheo, Hói Xuân, Quan Hóa      Ban Ngheo Hài Xuân      1   I
12   Ban Cóc: Hội Xuân, Quan Hóa   THan Các Hảnh phạng      1   1   1   t   1
Hoà
Ban Khó, Hỏi Xuân, Quan Hóa   TBận Kho Hội Xiân Qun      1   1   1   1
Hoà
14   Ban Sa Lăng. Thanh Xuân, Quạn Hóa      Bạn Sa Lung Thạnh Xuấn   1   1         1
15   Bản Thu Đông. Thanh Xuân, Quan Hóa      N Ninân Quan Hoà   1   1         1
16   Bàn Giả, Thanh Xuân, Quan Hóa   Qum Hoa   Thạng Phạc Thanh Vuân         1   1
17   Bàn Tận Sơn, Thanh Xuân, Quan Hòa   Quan Hóa   Bạn Tân Sơn, Thanh Xuân            1
18   Bản to, Thanh Xuân, Quan Hóa   Ban To Thanh Nain Quan   Hóa      1      1
19   Bản Vui, Thanh Xuân. Quan Hóa      1   1   1

20   Bản Mỏ 1. Phu Xuân. Quan Hoa   Ban Mo thu Xuân: Quan         1
21   Bản Phé, Phu Xuân: Quan Hoà   Tê Ban Phác Phủ Nuân            1
Hoà
(5) Có cán bộ quản
lý (kiêm nhiệm với
( Thu phi dịch vụ   (3) Khả năng   cấp nước   đạt tối thiếu 60%   (4) Tỷ lệ đấu nối   CThông quá 250
đú bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thưởng xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quá
Tên công trình   (xả)   hành bảo trì   đạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
(   Không   Có   Không   (   Không   (   Khóng   Có   Không   BV   TĐBV   KBV   KHĐ
22   Bản Bá Phú Xuân, Quan Hoa   Han B a Phu Kiân Quar   Hoà
Than Pan; PHụ Xnân goan
Bản Pan. PHú Xuân, quan hóa      1   1   1         1
24   Bản mi. phủ xuân quan hóa   Ban mi: phủ xuân: quan hoai      1   1      1
Bản hang phủ lệ. quan hóa   Pan hang phu lê qan hoa      1
Bịn tận phục phú lệ quan
26   Bản tân phúc, phủ lệ quan hỏa         1   1      1
hoà
Bàn sại, phủ lẻ, quan hóa   Ban sai. phủ lê quan hoàt         1
1 Đạn thaoT phụ tệ quạn
28   Ban Đuốm phủ lệ. quan hóa   1
hoạ
29   Bản suối tôn phủ lệ, quan hoà
Bản chiêng. phủ lê, quan hóa   Han chiêng phi lê quan   hoà      1      1
31   Bản khoa. phủ lệ, quan hóa   Ban khoai phú lẻ quan Noà      1
31   Bản tai giác phú lệ, quan hóa   Ban tai guác phoai kế qoan   hoạ)      1
31   Bản ôn, phủ lê, quan hóa   Han ôn, phủ lý quan hoat         1
34   Bản Đó, Phú Thanh, Quan Hóa   Than Đị Pho Thanh Quan   1         1   1
Hoa
35   Bản Trung Tân. Phú Thanh. Quan Hoà   Quan Hoa   Ban Trang Tát. Phu Thanh      1      1      1
36   Bản Ln, Phú Thanh, Quan Hóa   Than Trị Phụ Thanh Quan   1         1

Ban Chăng, Phủ Thanh, Quan Hoa:   phan Họa   Pan C hàng Phu Thanh   1   1      1
38   Bản Uộn Phú Thanh, Quan Hoà   Ban Lòn Phi Thanh Quan   Hoa      1
39   Bản Pang, Phu Thanh, Quan Hóa         1   1

40   Bản Thành Tân, Thành Sơn Quan Hòa   Quan Hoà   Ban Thành Tán, Thanh Srn   1   1      1
4   Bản Pụ , Thành Sơn Quan Hóa   Han Pu . Thanh Sơn Qaar      1      1
42   Bản Bai, Thành Sơn Quan Hóa   Thanh Sơnh Thanh phố ôn thịnh phố ôn thịnh phố ôn thịnh phố ôn thịnh phố ôn thịnh phố ôn thônh phố ôn thônh phố ôn thônh phố ôn thônh phố ôn thônh phố ôn thônh phố ôn thônh phố ôn thô   Hoạ   1      1   1
THan Nhanh Thanh
43   Bản Nam Thành, Thành Sơn, Quan Hóa   Sơn Quan Hoà   1      1   1
44   Bản Chiêng vên. Thanh Sơn, Quan Hóa   Ban Chiếng sĩn: Thanh      1      1   1
45   Ban Chiêng: Trung Thành, Quan Hỏa   ooan Hòa   Ban Cuếng Trung Thanh.   1
16   Bản Trung lập, Trung Thanh. Quan Hóa   Han Trang Lập Trang      1      1   1
Ban Buc Hiệng Tranh   1      1         Bản Buóc Hiểng, Trung Thánh Quan Hoà   47   Phanh Quan Hóa
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   (3) Khả năng   đạt tối thiểu 60%   (4) Tỷ lệ dấu nối   CT không quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   cấp nước   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
TT   Tên công trình   (xã)   hành, bảo trì   đạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
Có   Không   Có   Không   Có   Không   Có   Khòng   Có   Khỏng   BV   TĐBV   KBV   KHĐ
48   Bản Tang; Trung Thành. Quan Hoa   Quan Hoạ   Bản Tang, Trung Thanh.      1   1
49   1 Bản Trung Tiến, Trung Thành, Quan Hoa   Ban Trung Tiết, Trung   Thánh Quan Hóa         I   1
Bản Trung Tâm, Trung Thành, Quan Hoà   Ban Trung Tâm Trung   Thanh Quan Họa   1      1
Bản Sậy. Trung Thành. Quan Hoa   Ban Sáy Trung Thanh
51   Qun Hóa   1   1   1         1
52   Bản Cá, Trung Thành. Quan Hóa   Ban Ca, Trung Thanh Quan      1
Hoà
Ban Phai. Trung Thanh; Quan Hóa   Quan Hoà   Ban Phải. Trung Thanh;            1
51   Bản Ta bán . Trung Sơn. Quan Hóa   Quan Ho3   Ban Ta bàn Trung Sơn      1
Ban Pạo, Trung Sơn, Quan Hóa   Ban Pao: Trung Sơn Quan            1
1 Ban Chiệng Trung San
Ban Chiêng. Trung Sơn, Quan Hoa   Qum Hoạ   1   1   1   1      1
57   Ban Bó, Trung Sơn. Quan Hóa   Ban Bo, Trung Sơn Quar   Hòn   1   1         1
58   Bản Co Me, Trung Sơn, Quan Hoa   Ban Co Mc Trung Sơn.   Quan Hoa   1   1   1      1
Ban Pựo Trụng Sơt)
Bản Pượn, Trung Sơn. Quan Hóa   Quan Hoa         1
Bản Na cốc, Nam Xuân, Quan Hóa   Quan Hoa   Ban Sa cốc Nam Xuân.      1      1   1
61   Bản Trung tâm xã. Nam Xuân, Quan Hoà   Ban Trung tâm sà. Nam   Quân Quan Hộa   1      1      1
62   Bản Nam Tân. Nam Xuân, Quan Hóa   Quan Hóa   Ban Nam Tân. Nam Xuân   1   1   1      1
Bản Bút, Nam Xuân. Quan Hỏa   Hóa   Ban But. Nam Xuân Quạn      1      1   1
64   Bản Khuông, Nam Xuân, Quan Hóa:   Quân Hoạ   Ban Khuởng Nam Xuân;      1      1
65   Bản Đun Pu. Nam Xuân, Quan Hóa   Hạn Đình Phú Nam Xuât   1   1   1      1

Thanh Nhô Luât
(   Ban Na Lặc, Nam Xuân, Quan Hoa   Quan Hoà   1      1
67   Bản Hang Phí, Nam Xuân, Quan Hòa   Quan Hoà   TBạn Hạng Phụ Nam Xuân   1   1   1      1
(8   Bản Khang 1, Nam Tiến, Quan Hoà   Quan Hòa   Bao Khang lị Nam Tiến,      1         1
69   Ban Nga Nam Tiên, Quan Hóa   Hoạ   Ban Nga. Nam Tiến. Quan   1   1      1
70   Bàn Cốc 2. Nam Tiền, Quan Hóa   Hoa   Bản Cóc 2 Nar Tiên. Quan   1   1   1
71   Bản Tiến Lập, Nam Tiến. Quan Hoà   Bán Tiến Lâp Nam Tiền,   Quan Hoa   1   1   1      1
72   Bản Phố Mới. Nam Tiến; Quan Hóa   Quan Hóa   Ban Pho Mơn. Nam Tiên            1      1
73   Bản Cốc I. Nam Tiền, Quan Hóa   Ban Có lian Tiến. Quan
Hoa            1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đấp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
TT   Tên công trình   (xã)   hành, bảo trì   đạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiếm
chứng
nối)
Có   Không   (ó   Không   (   Không   (có   Không   Có   Không   BV   TĐBV   KBV   KHĐ
Bản Khang 2, Nam Tiến, Quan Hoa   TBan Khang 2, Nọm Tiện,
74   Quan Họa      1   1
Bản Cua. Nam Tiến, Quan Hoa   Ban Cua, Naitt Tiên Quan
75   Hoà      1
76   Bàn Ken 2. Nam Tiên, Quan Hòa   Than Tiêt Quan   Hoa   1
Bản Ngà 2. Nam Tiến, Quan Hỏa   Han Ngả 2 Nanh Tiên;
77   Quan Hoa   1
Hạn X0t Nam Động Thạn
78   Ban Nót. Nam Động, Quan Hoa      1
HọI
Hạn tang Nam Động;
7   Bản Lăng. Nam Động, Quan Hóa   Quan Hộa      1
Bản Lở; Nam Đông Quan Hoà   1 Ban La Nim Động Quạn
80   Hoạ   1
Bản Bắt. Nam Động, Quan Hoa   TBan Bát Nam Đặng qunh
81
Bản Khương Nam Đông, Quan Hóa   Bạn Khương Nam Động
82   Quan Hộa   1      1   1
Ban Chiêng, Nam Động Quan Hoa   Ban Chiệng Nam Động
83   Quan Hoa   1
84   Bản Đôi, Thiên Phù, Quan Hóa   Ban Đội Thiên Phu: Qiar   1   1
T Han Cơng Thiên Phu.
85   Bản Chong. Thiên Phủ, Quan Hóa   Qum Hót      1         1
Sí   Ban Hong Thiên Phu, Quan Hóa   Ban Hong Thiên Phu Quan      1      1
Hoa
87   Bản Sắng, Thiên Phú, Quan Hóa   Ban Sảng Thiên Phụ Quan   1      1   1
Hóa
88   Bản Hàm, Thiên Phụ, Quan Hóa   Hoa   Bian Hạm Thiên Phụ Quan   1   1   1   1
89   Bản Yên, Hiện, Quan Hóa   Ban Yận Hiện, Quin Hoặ            1
Bán Pheo, Hiển, Quan Hóa   Ban Pheo: Hiện, Quan Hoa            1
91   Bản Bo, Hiện; Quan Hoà   Ban Bó, Hiên Quan Hoa      1   1   1   1
92   Bản Lớp, Hiền. Quan Hóa   Bản Lộp Hiển. Quan Boai      1      1
93   Bản Hán Hiện, Quan Hóa   Bạn Han Hưn, Quan Hoà   1      1   1   1
Bản Chại, Hiện Quan Hóa   Ban Chan: Hiến. Quan Hoa         1      1
95   Ban Hai, Hiện, Quan Hoà   Ban Hai, Hiện. Quan Hoà   1   1   1      1
Bản Chiếng Căm Hiến Kiệt. Quan Hoà   Quan Hón   Bản Chiêng Cani Hiến siệt      1   1   1
97   Bản Chảo, Hiến Kiệt. Quan Hóa   Bạn Cháo hiện Kiết Quan   1
Hòa   1   1   1
98   Ban Ho, Hiến Kiệt, Quan Hóa   Ban Ho, Hiện Kiết. Quan            1
Hơa
Bản San Hiện Kiệt Quan Hoà   Than San Hiện Kiệt Quan   I   QQ   Hoa      1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   đủ bù đắp phí vận   (2) Nước sau xử lý   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ dấu nối   đấu nối và chuyên   CT không quá 250   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
Tên công trình   (xã)   hành bảo trì   đạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
Có   Không   Cộ   Không   Có   Không   Có   Không   (   Không   BV   TĐBV   KBV   KHĐ
100   Bản Poọng 1. Hiền Kiệt, Quan Hóa   Quan Hòa   Ban Poong 1. Hiền Kiết   1      1
101   Bản Chiêng Hìn. Hiến Kiệt. Quan Hòa   Quan Hóạ   Ban Chiêng Tin Hiện Kiệt   1   1   1      1
Han Poong 2. Hien Kiệt.
102   Bản Poọng 2. Hiện Kiệt, Quan Hoa   Quan Hoà      1   1
103   Bản Nội Thánh. Thanh Lâm, Thạch Thành   Ban Nội Thanh Thanh   Lâm Thạch Thanh      1   1
Bản Mỹ Đản, Thành Minh. Thạch Thánh   Ban MS Đan Thanh Minh
104   Thạch Thanh   1   1   1
Bản Cẩm Bộ, Thành Minh, Thạch Thành   Ban Câm Bộ, Thanh Manh
105   Thạch Thạnh   1
Ban Luống Thanh Minh
106   Bản Luông, Thành Minh. Thach Thành      1         1
Bản Mục Long. Thành Minh, Thạch Thành   Ban Muc Long Thanh
107   1   1   1   1
108   Bản Cẩu Rông. Thành Thọ, Thạch Thành   Thạch Thành   Ban Cau Ràng, Thanh Thọc      1
Bạn Đơng Đa Thanh Công
Bản Đông Đa. Thanh Công, Thạch Thành   Thach Thanh      I
110   Bản Đồng Tiến, Thạch Cẩm, Thạch Thành   Ban Đong Tiên Thách      1

Thun Mi LoT Thành Vinh
111   Ban Mỹ Lợi, Thanh Vinh. Thach Thành   Thạch Thanh      1   1
112   Bản Phủ Bản, Thành Tân, Thạch Thánh   Ban Phu Ban Thanh Tấn   Thạch Thánh
113   Bản Đổng Hương, Thạch Sơn, Thạch Thảnh   Ban Đồng Hương Thách   Sơn Thach Thành      1
114   Ban Khe Tre, Phượng Nghi. Như Thanh   Như Thanh   Ban Khe Tre Phương Nghi   1   1      1
115   Bản Đồng Thung, Phượng Nghị, Như Thanh   Nghi Như Thanh   Ban Đống Thung Phương   1
116   Bản Mó I. Xuân Thọ, Như Thanh   Ban Mo I Xuân Tho. Như   1   1      1
TBạn Ban Đàng Xuân Thọ
117   Bản Bản Động, Xuân Thọ, Như Thanh   Như Thanh      1   1
118   Bản Thanh Xuân Xuân Thải Nhự Thanh   Ban Thanh xuân Xuân   Thải Như Thanh      1      1
119   Bản Quảng Đại, Xuân Thai, Như Thanh   Như Thanh   Ban Quảng Đại Xuân Thai      1
120   Bản Đồng Mưa, Xuân Khang, Như Thanh   Ban Đống Mưa Xuân   Khang Như Thánh   1   1      1
121   Thôn 2. Cán Khê Như Thanh   Thanh   Thôn 2 Can Khẻ. Như   1   1   1
122   Bản Thành công, Thiết ống. Ba Thước   Ban Thanh còng Thiết ởng   Ba Thược      1   1         1
123   Bản Đồn biên phòng. Thiết ống. Bả Thước   Ban Đón biện phong Thiết      1   1      1      1
Ban Tến mơi Cộ Lũng; Bá   1   1   Bản Tên mới. Cô Lũng. Bá Thước   124   Thước   1      1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bủ đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   hành, bảo trì   đạt QCVN   thường xuyên   so với công suất   trách với công   thông tin   Đánh giá tính bền vững, hiệu quả
Tên công trình   (xã)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   kiểm
chứng
nối)
Có   Không   Có   Khỏng   Có   Không   Có   Không      Không   BV   TĐBV   KBV   KHĐ
Bản TT xã Cô Lũng. Cô Lũng, Bá Thước   Ban TT sủ Cô Lùng
125   Lũng Ba Thược               1
126   Bản Thỏn ẩm, Cô Lũng; Bả Thưởc   Ban Thộn ám: Có Ling. Ba      1
Phươc
127   Bản Thôn Đốc. Cổ Lũng, Bả Thước   Ban Thốn Đóc Cô Lũng
Ba Thược   1   1
128   Bản Đông Điêng, Thành Sơn, Bá Thước   Han Động Điêng; Thanh   Sơn Bá Thưởc      1
129   Bản Pà Khả. Thánh Sơn, Bá Thước   Bản Pa Kha, Thanh Sơn Ba   Thươc   1   1
Bản Lo Kên Thành Sơn Bả Thược   TBan Eo Kep Thịnh Sơnh Bi
130            1
Thược
131   Bản Nông Công, Thành Sơn Bá Thước   Ban Nông Cong Thanh
Sơn Ba Thước   1
132   Bản Thôn Ba, Ban Công, Bả Thước   Ban Thôn Ba Ban Cộng
Ba Thước      1
133   Ban Thôn Tôm, Ban Công, Bả Thưởc   Ban Thôn lâm Ban Công   Bả Thược      1   1   1      1
131   Bản La Hản Ban Công, Bá Thước   Ban La Han Ban Cong Ba   Thươc            1   1
135   Bản Chiểng Lau, Ban Công, Bả Thưởc   Ban Chiệng Lau Ban Công   Ba Thược   1   1   1
136   Ban Thôn Khả, Ai Thượng Bả Thước   Ban Thôn Khu, Ai Thương;   Bả Thược   1   1   1
137   Bản Thôn Me Ai Thượng, Bá Thưởc   Ba Thược   Ban Thôn Me A Thương
138   Bán Thôn My Ai Thượng, Bả Thước   Bả Thược   Ban Thản MS Si Thương      1   1   1
139   Bản Thôn Kinh Văn Nho Bá Thước   Ba Thược   Ban Thôn Kinh Văn Nho.   1   1   1
140   Bản Xả Luốc Văn Nho, Bá Thước   Ban Xa Luốc. Văn Nho. Ba
Thươc   1   1   1
141   Bản Thôn Môn Hạ Trung, Bả Thưởc   Ba Thược   Ban Thôn Môn, Ha Trung         1         1
142   Bản Thôn Man. Hạ Trung, Bả Thước   Ban Thốn Man Họ Trung   Ba Thước   1
Bán Thôn Khiêng, Ha Trung Bả Thưởc   Ban Thân Khiệng Hạ
143   I
144   Bản Thôn Trê. Hạ Trung, Bá Thước   Ban Thôn Tre; Hạ Trung   Bả Thược   1   1   1
145   Bản Thôn Lăn, Lũng Niêm, Bả Thưởc   Ban Thôn Lâo: Lũng Niem   Bà Thược                  I
146   Ban Thôn ươi, Lũng Niêm. Bả Thước   Ba Thươc   Ban Thọn trrị Lũng Niêm,   1   1   1         1
147   Bản Thôn Đoàn, lũng Niêm, Bá Thước   Ban Thôn Đoan Lũng   Niêm Ba Thược   1   1   1   1
148   Bản Thôn Bá Lùng Cao Bá Thước   Ban Thôn Ba Lũng Cao BT   Thươc      1   1      1
149   Bản Thôn Mười Lũng Cao, Bả Thước   Ban Thôn Mươn Lâng Cao   Ba Thước         1
Bản Thôn Son Lũng Cao, Bả Thước   Ban Thôn son Lũng Cao;   1   150   Ba Thưộc   1      1   1   1
(5) Có cán bộ quản
lý (kiêm nhiệm với
( (t) Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
Tên công trình   (xã)   hành. bảo trì   đạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
Có   Không   (   Không   ( b   Không   Có   Không   Có   Không   BV   TĐBV   KBV   KHĐ
151   Bản Thôn Cao, Lũng Cao. Bả Thưởc   Ba Thươc   Ban Thôn Cao Lâng Cao.   1   1   1
152   Bản Thôn Bô, Lũng Cao, Bả Thước   Bị Thược   Bạn Thôn Hố Làng Cao.      1
153   Bản Thôn Trinh Lũng Cao. Bá Thưởc   Ba Thược   Ban Thốn Trinh Lũng Cao   1   1   1
Bản Bản kế. Thiết Kế Bá Thước   TBận Bạn kế Thịc Kị Bị
154   Thược   1
Bản Bản Cha Thiệt Kế Bá Thước   Than Ban Chạ Thịc BaT
153   Thược   1   1
156   Bản Thôn Đên, Điền Ha. Bá Thược   Thược   Han Thôn Đẹn Điên Ha. Đa   1   1   1   1
Bản Thôn Bứng Điễn Hạ, Bá Thước
157   Ba Thược   1      1
158   Bản Thôn Ne; Điền Ha. Bả Thước   Ban Thốn Ne Điện Ha Ba   Thươc   1
159   Bản Chiễng Lâm: Điển Ha. Bả Thước   Ba Thươc   Ban Chiêng Lẩm. Điền Ha:      1   1   1
Ban Thọn Danh. Thanh
160   Ban Thôn Danh, Thành Lâm. Bả Thược   Lâm Ba Thược      1   1
161   Bản Thôn Chu Thành Lậm. Bá Thược   Ba Thươc   Ban Thôn Chu: Thanh Làm      1   1
162   Bản Thôn Đôn Thành Lâm; Bả Thược   Ba Thược   Ban Thoán Đôn, Thành Lâm   1      1   1
163   Bản Thôn Leo. Thành Làm Bả Thược   Ba Thược   Ban Thốn Leo: Thanh Lãm   1         1   1
164   Bàn Thôn Ngòn, Thanh Lâm, Bả Thược   Ban Thủn Ngon Thanh   Lâm Ba Thươc   1      1   t   1   1
165   Bản Thộn Bảm Thành Lâm Bả Thước   Lâm Ba Thươc   Than Thán Bàn Thanh      1   1      1
166   Bản Hỗ Quang, Điền Quang, Bá Thước   Ban Hà Qung; Điển   Quang Bá Thước      1   1         1
167   Bản Thôn Mười, Điền Quang, Bá Thước   TBận Thônh Mược Diên      1      1      1
168   Bán Đỗi Muốn Điền Quang, Bả Thưởc   1      1
169   Bàn Tam Liên. Điền Quang, Bà Thưởc   Ban Tam Liêr: Điển Quang   Bả Thưcc   1      1
170   Bản Thôn Khỏ, Điền Quang, Bả Thước   Ban Thón Kho, Điến   Quang, Bả Thước      1   1
171   Bản Thôn Xê, Điền Quang, Bả Thưởc   Bả Thược   Han Thôn Xê Điện Quang      1   1      1   1
172   Bản Thôn Un, Điền Quang, Bà Thước   Ba Thược   Ban Thôn Un. Dien Quang      1   1      1
173   Bản Bản Má, Điễn Thương, Bả Thước   Ba Thược   Ban Ban Ma Điền Thượng   1      1      1
174   Bản Bản Lau, Điển Thượng, Bả Thưởc   Ba Thước   Ban Ban Lau, Điên Thương               1
175   Bản Chiêng Mưng, Điền Thượng, Bá Thước:   Ban Chiêng Nưng. Điện   1   1   1
Thượng Bả Thược
Bản Thôn Chu, Tân Lập. Bả Thưởc   Ban Thốn Chu Tân Lập B   1   176   Thược   1   1   1
(5) Có cán bộ quản
lý (kiêm nhiệm với
( T)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
TT   Tên công trình   (xã)   hành, bảo trì   đạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
(   Không   Có   Không   Có   Không   Có   Không   Có   Không   BV   TĐBV   KBV   KHĐ
177   Bản Mật Thành, Lương Trung, Bả Thước   Ban Mật Thanh Lương
Trung Đa Thược
178   Ban Trung Thành: Lương Trung, Bả Thưởc   Bản Trung Thanh: Lương   Trung Ba Thươc         1   1
179   Bản Trung tâm xã. Lương Trung, Bả Thưởc   Ban Trung tầm xã. Lương               1
Ban Thôn Són, Lương Nội, Bá Thước   Bạn Thộn Sơn Lương Nội.
18()            1
181   Ban Thôn Đâm, Lương Nội, Bả Thươc   Ba Thược   Ban Thôn Đẩm Lương Nôi   1
182   Ban Thôn Ben Lội Bả Thước   Ban Thộng Ben Lương Nọi   Ba Thươc   1
183   Ban Thôn Đạo; Lương Ngoại Bá Thước   Bạn Thôn Đạo Lương   Ngành Bụ THách   1      1
Thôn Bảm. Thành Làm Ba
184   Thôn Bâm Thanh Lâm. Bá Thược
Thươc
185   Thôn Tân Thành Thành Lâm. Bả Thước   Thôn Tân Thánh: Thanh   Lăm Ba Thược   1      1
Thon Pòn Thanh Cảng
186   Thốn Pốn Thanh Công Lũng Cao Bá Thưởc   1      1
Lùng Cáo Ba Thược
Thôn Cạo Hoong Lũng
187   Thôn Cao Hoong, Lũng Cao, Bá Thước         1
Cao Bả Thược
188   Thôn Kit, Lùng Cao, Bà Thước   Thược   Thán Kinh Lũng Cao, Bã   1      1   1
189   Bản Thạch Minh. Cẩm Liên: Cẩm Thủy   Liên Câm Thuy   Ban Thịch Minh. C tm         1   1
Ban Mòng, Câm Liên. Cảm Thuy   Thuy   Ban Vong Cám Liên Cam   1      1
191   Bản Đổi, Cẩm Liên, Cẩm Thuy   Thuy:   Ban Đéi Cám Liêt: Cám   L      L   1
192   Bản Thạch An, Câm Liên. Cẩm Thủy   Cảm Thuy   Ban Thạch An: Câm Liên:   1      1   1
193   Bản 102B. Cẩm Yên, Cẩm Thủy   Thuy   Ban 102B. Cam Yên. Cim   1      1
194   Bản Sô, Câm Binh. Câm Thuy   Thuy   Bar Số Car Bính CaT   1      1
195   Bản Bình Yên. Câm Bình. Cẩm Thủy   Câm Thuy   Ban Binh Yến. Cản Bình   1
Ban Muốt. Cẩm Thành Cẩm Thuy   Câm Thuy   Ban Muốt Câm Thành.   1      1
197   Bản Lương Thuận. Cẩm Lương, Cẩm Thủy   Ban Lương Thuận Cám   Lương: Cảm Thuy   1
198   Bản Trày. Câm Thach Câm Thủy   Ban Tray: Cám Thach Cám   Thuy   1
199   Thái Lọng 1 xã Cẩm Phủ   Hải Long 1 xã Cảm Phúi   1         1
200   Thông Mọ; Xã Câm Long   1   1         Thôn Mọ; xã Câm Long
(5) Có cán bộ quản
lý (kiêm nhiệm với
( Tý Thu phí dịch vụ   đủ bù đấp phí vận   (2) Nước sau xử lý   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   đấu nối và chuyên   CT khộng quá 250   Nguồn
Tên công trình   Địa bàn cung cấp   (xã)   hành. bảo trì   đạt QCVN   thường xuyên   trong năm   thiết kế sau 2 năm   So với công suất   trình trên 250 đấu   trách với công   thông tin   kiểm   Đánh giá tính bền vững, hiệu quả
chứng
nối)
Cộ   Không   (   Không   C(   Không   (   Không   Cộ   Không   BV   TĐBV   KBV   KHD
201   Thôn Vân Long, xã Câm Long   Long   Thôn Vân Long sả Cảm         1   1
Thôn Cao Long, xã Cẩm Long   Thân Cao Long; Sã Cânt
202         1   1
Long
Thàn Mi Long xã Câm
201   Thôn Mỹ Long, xã Câm Long            1   1
Long
2(04   Thôn Sơn Long, xã Câm Long   Thán Sơn Long Xắ C trí            1   1
Long
205   Thôn Phi long, xã Câm Long   Long   Thàn Phi Long xả Cam         1
206   Thôn En, xã Câm Quy      1
207   Thôn lau, xã Câm Tâm      1
Thôn Sơn lập, xã Cẩm Châu   Thán Sơn Lập sã Cậm
208   Châu   1      1
219   Thôn Đồng Lão, xã Cảm Ngọc      Thôtr Đồng lao) xạ C Sir   1      1
21()   Công trình cấp nước xã Yên Khương. Lang   chảnh   Chánh   xã Yên Khương. Lang   1   1
211   Bản Năng Cát, Trí Nang. Lang Chánh   Lang Chính   Ban Nang Cat Tr Nang   1
212   Ban Hắc, Trí Nang, Lang Chảnh   Chanh   Ban Hàc Trị Nang Lung   1
T Han Hing Giao Thiệm
213   Bản Hung, Giao Thiện, Lang Chánh   Lang Chanh
Than Tin Sa Tinh
214   Ban Tân Sơn, Tân Phúc, Lang Chanh
Ban Tân Binh, Tân Phúc, Lang Chánh   Tê Boạn Tâm Bịnh Tâm Pho trúc Truệc Thu trúc Thuyệc
215   Lamg Chanh      1
216   Ban U. Tam Văn, Lang Chánh   Chanh   Ban L. Tam Vận. Lung      1
Ban Trung Đơng Lương
217   Ban Thung Đông Lương, Lang Chanh   Lang Chánh      1
218   Ban Vặn, Yên Thăng, Lang Chánh   Chính   Ban Văn, Y d Tháng Lang      1
Ban Giang Yên Khương;
219   Ban Giang, Yên Khương, Lang Chánh   Lang Chánh      1   1
220   Ban Tủ Chiêng, Yên Khương, Lang Chảnh   Khương Lang Chanh   Bạn Tu Chiệng Yên      1      1
Bản Làng Viên, Giao An. Lang Chánh   Ban Lang Viện. Granh An
22   Lam Chanh      1   1
222   Bản Làng Trô, Giao An. Lang Chánh   Lang Chảnh   Ban Lang Trổ CHấu ATI
223   Bản Tân Biên, Tân Phúc, Lang Chánh   Lang Chanh   Ban Tân Bien Tân Phuc   1   1
224   Bản Tân Cương, Tân Phúc, Lang Chánh   Lrng Chanh   Ban Tân Cương: Tân Phuc   1   1
225   Bản Vân, Yên Thăng. Lang Chánh   chanh   Han Vân Yến Tháng Lang   1   1   1
Ban Vir. Yên Tháng. Lang   226   L      Bản Vin, Yên Thăng Lang Chánh   Chánh   L   1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(T)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đấp phi vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tinh bền vững, hiệu quả
Tên công trình   hảnh. bảo trì   dạt QCVN   trách với công
(xã)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   kiểm
chứng
nối)
(   Không   Có   Không      Không   Có   Không   (ó   Khỏng   BV   TĐBV   KBV   KHĐ
Bản Pốc: Yên Thăng. Lang Chánh   TBạn Pác vạn Thăng Tang
227   Chanh
Bản Cơn. Yên Thăng. Lang Chánh   TBan Cơn tên Tháng Lang
228   Chảnh   1   1
229   Bản Lót . Tam Văn. Lang Chánh   hành   Ban Lot Tun Văn Lang      1
Bản Căm, Tam Văn, Lang Chánh   thao Canh Tam van Lang
230   Chanh      1
231   Bản Lọng, Tam Văn, Lang Chánh   TBạn tonh văn nghi


Bản Pủa. Tam Văn, Lang Chành   Thạn pịa Tam
232   Chính         1

231   Bản Ngày. Lâm Phu: Lang Chảnh         1
234   Bản Đỗn . Lâm Phu, lang Chảnh   TBan Điại Lam Phụ tgung
1
Bản Tiên. Lâm Phú, Lang Chánh   Thạn Thịnh Pam Phụi long
235   chinh   1
236   Bản Muổng. Yên Khương Lang Chảnh   Ban Muỏng Vận Khương   Lang Chành
237   Bản Xã. Yên Khương. Lang Chánh   Chanh   Ban Sa Yền Khương Lang         1      1
238   Bản Yên Lâp. Yên Khương. Lang Chảnh   Ban Yen Lập Yên Khaong   Lang Chanh               1
239   Bản Hảng. Yên Khương, Lang Chánh   Ban Hàng Ven Khương   Lang Chánh   1   1         1
240   Bản Nâm Đanh. Yên Khương, Lang Chánh   Bai Nâm Danh Yên   1
Khương Lang Chanh   1
241   Ban Me, Yên Khương. Lang Chánh   Chạnh   Han Vệ, vên Sưrrng Lang   1   1   1   1      1
242   Ban Cay, Trí Nang. Lang Chánh   Chanh   Ban Cay Tr Nang Lang   1   1   1         1
243   Bản Giảng. Tri Nang. Lang Chánh   Chảnh      1   1         1
241   Bản Vin. Trí Nang. Lang Chanh   Ban Vin. Tr Nang Lang      1   1   1   1
245   Bản Nghịu, Giao Thiện. Lang Chảnh      1 Bạn Nghịng Giao Thuận   1   1         1
244   Bản Chiềng Lẹn, Giao Thiện Lang Chánh   Ban Chiếng Len Gao   Thuện Lang Chính         1   1      T
247   Bản Làn Số: Giao Thiện. Lang Chảnh   Ban Lát Số, Giao Thiện   Lang Chanh         1      1
248   Bản Oi. Quang Hiên. Lang Chánh   Chảnh   Han Oi. Quang Hiện Lang      1   1
249   Bản Trang. Yên Thăng, Lang Chảnh   Ban Trang Yer Thăng   Lang Chanh         I
25(0   Ban Ngam. Yên Thăng, Lang Chảnh   Pan Ngan Yên Tháng   Lang Chanh   1            1   1
251   Bản Phú Nam, Trung Xuân. Quan Sơn   Quan Sơn   Ban Phu Nam, Trung Krấn.1               1   1
Ban Can Trang Xiấn   252.         Bàn Can. Trung Xuân. Quan Sơn   Quan Sơn
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   đú bủ đắp phí vận   (2) Nước sau xử lý   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   đấu nối và chuyên   CT không quá 250   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
Tên công trình   (xã)   hành, bảo tri   dạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
Có   Không   ( Có   Không   Có   Không   Có   Không   Có   Không   BV   TĐBV   KBV   KHĐ
253   Bản Môn, Trung Xuân, Quan Sơn   Quan Sơn   Ban Vòn. Trung Xuân.   1
254   Bán Piềng Phổ, Trung Xuân, Quan Sơn   Ban Piếng Phó. Trung   Nuân, Quan Sợn      1   1
Bản La. Trung Xuân, Quan Sơn   Ban La Trung Xuân, Quan
255   Sơn      1
256   Bản Muống, Trung Xuân, Quan Sơn   Quan Sơn   Ban Muong Trung Xuân   1
257   Bàn Xây. Trung Ha Quan Sơn   Bạn Xây Trung Hạ: Quạn
Sơn   1
258   T Han Xanh; Trung Ha, Quan
Bản Xanh. Trung Ha. Quan Sơn   Sơm   1
259   Ban Bả. Trung Ha. Quan Sơn   Ban Ba Trung Hà. Quan      1
260   Bản Đin, Trung Hạ; Quan Sơn

Bản Lợi, Trung Hạ, Quan Sơn   TBan Lọp, Trung Hạ Quan
261   1   1   1
262   Bản Lốc, Trung Tiến. Quan Sơn
Sơn         1      1
Ban Chị Trung Tiên, Quan
261   Bản Ché: Trung Tiến. Quan Sơn   Sơn      1   1
264   Bản lẩm, Trung Tiễn, Quan Sơn   Ban Lâm Trung Tiết Quan
Sơn   1
265   Bàn Pọng, Trung Tiên. Quan Sơn   Quan Sơn   Ban Pọng Trang Tiết         1
266   Bản Đe, Trung Tiền. Quan Sơn   Ban Đe Trang Tiến Quan   1   1   1
Sơn
267   Bản Cum. Trung Tiên. Quan Sơn   Quân Sơn   Ban Cum, Trung Tiến;      1   1      1
268   Bản TK Km22, Trung Tiến, Quan Sơn   Quan Sơn   Ban TR Km 2 Trung Tiện      1   1
269   Bản Bảng, Trung Thượng, Quan Sơn      Ban Bang Trung Thượng   1      1
270   Ban Máy. Trung Thương. Quan Sơn   Quan Sơn   Ban May Trung Thượng   1
Bản Bôn, Trung Thương. Quan Sơn   Ban Bát Trung Thương
271   Quan Sơn   1   1   1
Ban Ngam Trung Thượng
272   Bản Ngàm. Trung Thương, Quan Sơn   Quan Sơn            1
273   Ban Bách. Trung Thượng, Quan Sơn   Quan Sơn   Ban Bạch, Trung Thương      1
274   Bản Khạn, Trung Thương Quan Sởn   Quan Sơn   Ban Khar Trung Thương;   1   1   1
275   Bản Khóc, Tam Lư, Quan Sơn   Ban Khoc Tam Lư; Quan   Sơn      1   1
276   Bản Muổng. Tam Lư, Quan Sơn   Bản Miống Tam Lư Quan   Sơn   1   1      1
277   Bản Hảt, Tam Lư. Quan Sơn   Sơn   Ban Hảt. Tam Lư. Quan   1
278   Bản Tỉnh. Tam Lư, Quan Sim   Sơn   1
(5) Có cán bộ quân
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
TT   Tên công trình   (xã)   hành, bảo trì   dạt QCVN   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
( b   Không   ( ó   Không      Không   Có   Không   ( b   Không   BV   TĐBV   KBV   KHĐ
279   Bản Hậu. Tam Lư. Quan Sơn   Ban Hàu. Tam Lư Quan   Sơn
280   Bản Piêng Khóc, Tam Lư. Quan Sơn   Qum Sơn   Ban Piêng Khoe Tar Lư.   1
281   Bản Sai . Tam Lư. Quan Sơn   Sơn   Ban Sai Tar Lư Quar   1      1
Bản Làng, Sơn Hả. Quan Sơn   T Bạn Lang Sơn Hạ oun
282   Sơn         1   1
283   Ban lấu. Sơn Hả, Quan Sơn   Ban Lấu: Sơn Ha. Quatr Sơn      1   1
Bản Nà (oị, Sơn Hả. Quan Sơn   1 Ban Na bụ Sơn Ha Quạn
284   Sơn   1
285   1 Ban Xgm Sơn Ha Quan
Ban Xum, Sơn Há, Quan Sơn   Sơn         1
286   Bán Ha. Sơn Hả, Quan Sơn   Ban Ha. Sơn Hà: Quan Sơn   1
Bản Sỏi Thành. Sơn Lư, Quan Sơn   1Ban Sọi Thánh San
287   Quan Sạm      1
288   Bản Păng Thành, Sơn Lư, Quan Sơn   Quan Sợm   Ban Páng Thanh Sơn Lư.      1
289   Ban Bin. Sơn Lư. Quan Sơn   Bạn Bin Sơn Lư. Quan Sởn      1   1
290   Ban Hao. Sơn Lư, Quan Sơn   Sơn   Ban Hạo Sơn lar Quan   1      1
291   Bản Hẹ, Sơn Lu. Quan Sơn   Ban Hc: Sơn Lư Quan Sơt   1
1 Ban Bon Sơn Lư Quan
292   Bản Bon, Sơn Lư. Quan Son   Sơn   1   1
293   Bản Mò, Tam Thanh, Quan Sơn   Sơn         1
294   Ban Ngâm. Tam Thanh. Quan Sơn   Quan Sơn   Ban Nganh, Tamt Thanh;      1
295   Ban Phe. Tam Thanh, Quan Sơn   Bán Phe: Tam Thanh; Quan   Sợn      1
296   Bản Na ấu. Tam Thanh. Quan Sơn   Quan Sơn   Ban Na áu Tam Thanh,   1      1
297   Bán Bôn Tam Thanh, Quan Sơn   Sơn   Ban Bốn TAn Thanh Quan         I
298   Bản Sủa. Sơn Điện; Quan Sơn   Sơn   Ban Sua. Sơn Điên. Quan   1
Bản Na Phường, Sơn Điện, Quan Sơn   Thận Na Phương, San Điên,
299   Quan SoT
Bản Na Lộc, Sơn Điện, Quan Sơn   Quân Sơn   Than Na LoC Sơn Điện
301   Ban Bun, Sơn Điện, Quan Sơn   Bar Bun Sơn Điên Quan   Sợn   1
302   Bản Xa Mang. Sơn Điện Quan Sơn   Quan Sơn   Bản Xa Văng. Sơn Điên   1      1
303   Ban Tân Sơn, Sơn Điện. Quan Sơn   Quan Sơn   Than Tân Sạn Sơn Điện   1            1
Bản Nhải. Sơn Điện, Quan Sơn   Bạn Nhật Sơn Điện Quan   1   304   Sơn   1   1   1   1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(4) Tỷ lệ đấu nối
(3) Khả năng   cấp nước   đạt tối thiểu 60%   CT không quá 250
đủ bủ đắp phi vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
TT   Tên công trình   Địa bàn cung cấp   (xã)   hành, bảo trì   đạt QCVN   thường xuyên   trong năm   thiết kế sau 2 năm   so với công suất   trình trên 250 đấu   trách với công   thông tin   kiểm   Đánh giá tính bền vững, hiệu quả
chứng
nối)
Có   Không   Có   Không   ( Có   Không   Có   Không   ( có   Không   BV   TĐBV   KBV   KHĐ
305   Bản Na Nghịu: Sơn Điện Quan Sơn   Quan Sơn   Ban Na Nghru: Sơn Điên:   1
3116   Bản Ngàm, Sơn Điện. Quan Sơn   Sơn   Ban Ngám Sơn Điên. Quan      1         1
Bản Ban, Sơn Điện, Quan Sơn   TBận Bạn Sơn Điện Quan
307   Sơn
308   Ban Na Hộ Sơn Điện, Quan Sơn   Sơn   Ban Na Ho, Sơn Điên. Quan      1
Bản Luốc Làu. Mường Min Quan Sơn   TBận Luệc Lau: Mương vinT
Quan Sơn            1
Ban Bơn Mướng Min. Quan Sơn   Bạn Bợn Mương Min
311   Quan Sợn   1   1      1
Bản Luốc, Mường Min, Quan Sơn
311   Quan Sơn   1   1   1
Ban Min. Mường Min. Quan Sơn   TBan Min Mương Van
312   Quan Sởn
Ban Chiếng, Mương Min Quan Sơn   Ban Chiệng Mương Min
313   Quan Sơm

314   Bản Yên, Mương Min, Quan Sơn   Quan Sơn
315   Ban Thuy Thanh. Sơn Thủy, Quan Sơn   Quan Sơn   Ban Thựo Thánh Sơn Thuy               1
Ban Chang Sơn Sơn Thuậ
316   Bản Chung Sơn, Sơn Thủy. Quan Sơn   Quan Sơn               1
317   Ban Cóc, Sơn ThuV, Quan Sơn:   TBận Cục Sơn Thị Quan      1      1
Sơn
318   Bản Mua Xuân, Sơn Thủy, Quan Sơn   Quan Sợm   Than Via Xiân Sơn Thụch   1   1      1   1
319   Bản Xia Nọi, Sơn Thủy, Quan Sơn   Quan Sơn   T Ban Xia Soi STn Thu   1   1         1
320   Bản Khà, Sơn Thủy. Quan Sơn   Bạn Khá Sttr Thuy Quan   1   1         1
Sơm
321   Ban Thủy Sơn. Sơn Thuy, Quan Sơn   Quan Sơn   T Bưn Thu Sơn San Thuy   1      1
322   Bản Thủy Chung, Sơn Thủy. Quan Sơn   Thuy Qum Sơn   Ban Thuy Cung Sơn   1   1   1      1
323   Bản Xuân Thanh. Sơn Thuy. Quan Sơn   Thanh phanh   Thuy; Quan Sơn   1   1   1      1
324   Bản Muỗng Sơn Thủy, Quan Sơn   Quản Sơn   Ban Muống Sơn Thuy      1
325   Ban Hiệt, Sơn Thuy. Quan Sơn:   Ban Hiết Sơn Thịo - Quan      1
Sơạ
Bản Chanh Sơn Thủy. Quan Sơn   TBan Chạnh Sơn Thgy
326   Qanh Sơn         1
Bản Na Pọng, Na Meo, Quan Sơn   Quan Sơn   Ban Na Pọng Na Meọ)         1      t
328   Ban Cha Khót. Na Meo. Quan Sơn   Qun Sơn   TBan Chị Khoạ Na Mco   1      1      1   1
Bản Chè lầu Na Mèo, Quan Sơn   Than Chị Luật Nã Miệc
329   Quan Sợn   1   1      1
Bản Na Méo, Na Mèo, Quan Sơn   Bạn Na Meo. Na Xéọ.   1   330   Quan Sơn      1   1   1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn   Đánh giá tính bền vững, hiệu quá
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin
Tên công trình   hành bảo tri   đạt QCVN   trách với công
(xà)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   kiểm
chứng
nối)
Không      Khóng      Khóng      Khỏng      Khóng   BV   TĐBV   KBV   KHĐ
331   Bản 83, Na Mèo. Quan Sơn   Ban 89 Na Méo Quạn Sơr      1
332   Bản Xộp Huổi. Na Méo. Quan Sơn   Quan SơT   Ban Xép Huỏ: Na Meo   1      1   1
Bản Hiểng. Na Meo; Quan Sơn
333   Sơn      1
334   Bản Bo. Na Méo, Quan Sởn   Ban Bở; Ng Mẹo; Quan Sơn      1
335   Bản Son. Na Mèo. Quan SơT      Ban Sơn Na Meo Quan      1
336   Bản Sả Nả. Na Meo, Quan Sơn
Than Khu
337   Bản Khu 2. Thị Trần Quan Sơn
Sơn
338   Bản Quang Vinh. Quang Trung. Ngọc Lặc   Ban Qaang Vinh  Quang   Trung Ngọc lắc
339   Bản Quang Lưu, Quang Trung, Ngọc Lặc   Ban Quang Lưu: Quang   Trung Nguc Lộc
340   Bản Quang Hợp. Quang Trung, Ngọc lặc   Ban Qang Hợp; Quang   Trưng Ngọc Lác         1
Bản Quang Sơn. Quang Trung. Ngọc lậc   Trung Ngọc Lac   Ban Quang Sơn: Quang      1
342   Ban Giôi Thương. Vân Am, Ngọc Lãc      Ban Giot Thương Van Am      1      1
313   Ban Trạc, Phúc Thịnh. Ngọc Lặc      Han Trạc Phoc Thanh   1      1   1
344   Bản Đảm Vân Am, Ngọc Lặc   Han ĐAn: Văn An. Ngọc   1      1
345   Bàn Phung Sơn, Phung Giáo. Ngọc lãc   Ban Phúng Sơn Pháng   Gảo Ngọ: Lặc   1      1   1
346   Bản Mo. Mỹ Tân, Ngọc Lặc   Ban Mở  MS Tân Ngọc tác      1      1
347   Bản Quang Thăng, Quang Trung. Ngọc Lặc:   Ban Quang Thàng Quang   Trung Ngọc Lậc      1      1
348   Bản Ba, Vân Am, Ngọc Lặc   Ban Ba: Văn An: Ngọc lặc      1      1
349   thôn Tân Thánh, Thánh Lập. Ngọc Lãc   thôn Tât Thanh. Thanh      1      1   1
35()   Thôn Minh Tiến, thành lập, Ngọc lặc      Thốn Minh Tiến thanh lập   1         1
Thôn Beo, Mỹ Tân, Ngọc Lặc   Thônh Bặn Mịnh phốc      1   1      1

352   Thôn Vai, Mỹ Tân Ngọc Lặc   La:   Thối Vai. Mỹ Tar Ngc         1   1   1
353   Thôn Mi. Mỹ Tân, Ngọc Lặc   Lộc   Thốt Mi MS Tân Ngọc         1   1   1
354   than viện Thônh phố    1   1   1      Bản Móc. Mỹ Tân Ngọc Lậc
(5) Có cán bộ quản
lý (kiêm nhiệm với
(t)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   hành. bảo trì   đạt QCVN   thường xuyên   so với công suất   trách với công   thông tin   Đánh giá tính bền vững, hiệu quả
Tên công trình   (xã)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   kiểm
chứng
nối)
Khỏng   Có   Không   Có   Khóng   (Có   Không   Có   Không   BV   TĐBV   KBV   KHĐ
355   Bản Co Cải, Trung Lý. Mường Lảt   Ban Cọ Cai Trang
1   1
Bản Pả Quân, Trung Ly. Mường Lát   Than Pạ Quan, Trung L
356   Mương Lai
Bán Khăm 1 Trung Lý, Mường Lát   Bạn hàm Trung
357         1   1   1
358   Bản Tảo; Trung Lý. Mưởng Lát         1      1
Bản Khăm 2. Trung Lý. Mường Lât   1 Hạn Pháng Trung T
359            1
36()   Bản Lin Trung Lý. Mưởng 1át         1   1
Bản Haạ Sơn, Pú Nhi, Mường Lát   THan Hạo Sọp
361
362   Bản Coơm, Pủ Nhi. Mường Lát   Bạn Corn Pụ Nhi Mương
Tê Than
363   Ban Cà Nọi, Pu Nhi, Mương Lát      1      1
Mương Lat
364   Ban Na Tao, Pú Nhi, Mường Lát   Mương Lat   Ban Na Tho Pu Nhi   1   1   1
1 Bạn pho Đoạ Pịnh
365   Ban Pha Đen, Pu Nhi, Mường Lat         1   1   1
Than Pụ Quân Pụ Nhị
366   Ban Pũ Quân, Pủ Nhi, Mường Lát:   Mương Lài   1
367   Ban Pu Ngua, Pủ Nhi, Mương Lat:      To Pị Pịnh Phố pịnh   1            1
368   Ban Ca Tớp, Pu Nhi, Mường Lát   Mương Lai   Ban Ca Top Pị Nhi      1   1   1   1
369   Ban Pú Toong; Pủ Nhi, Mường Lat      1 Bạn pụ Tong      1      1      1
370   Bản Buổn. Tên Tăn: Mường Lát   Ban Buốn, Ten Tan vương      1   1   1   1   1
371   Bản Tên Tân, Tên Tăn. Mường Lát   Han Tên Tan Tên Tấn         1
372   Ban Chiên, Tên Tăn. Mường Lát   THan Tan Tân   Mương Lai   1            1   1
373   Bản Đoàn Kết, Tên Tân, Mưởng Lat   Ban Đoan Kết Ten Tân   1               1

374   Bản Kéo Te, Nhi Sơn. Mường Lát   Mương Lai   Tha Shi STT      1   1   1      1
375   Bản Kéo Hượn Nhi Sơn, Mường Lát      Ban keo Hươn Nhi Sơn      1   1
376   Bản Chim Nhi Sơn Mưởng Lát   Thanh Nha Sơn Vurng   1   1            1
Bàn Cặt, Nhi Sơn, Mường Lát   TBan Côi Nhị Sơn Huang   1      1      1
378   Ban Lốc Hả, Nhi Sơn. Mường Lát   Mương Lu   Than Li   1   1   1   1   1   1
379   Bản Na Chữa, Mường Chanh Mưởng Lát   Chanh Mương Lat   Bạn Na Chưa: Mương      1      1   1
Bàn Ngô: Mưởng Chanh, Mường Lát   Pan Ngố Mương C hanh   1   380   Mương Lai   1      1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(3) Khả năng   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CTkhông quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   cấp nước   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
Tên công trình   hành, bảo trì   đạt QCVN   trách với công
(xả)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   kiểm
chứng
nối)
Khóng   (ó   Không      Khong   Có   Không      Khòng   BV   TĐBV   KBV   KHĐ
Bản Cầu Chai. Mường Chanh. Mưởng Lát   Ban Câu Chai: Mường
381      1
C hạnh Mượng Lạt
382   Bán Chai, Mường Chanh, Mường Lat   Ban Chai: Mương Canh   Mương Lar   1      1
Bản Lách. Mường Chanh, Mương Lat   Ban Lach Mương C hanh.
383   Mương Lat         1   1
384   Bản Bông Mưởng Chanh. Mường Lát   Ban Bộng Mương Chanh               1
385   Bản Piêng Tật, Mường Chanh. Mường Lât   Ban Piêng Tât Vuong   Chanh Mương LAt      1
38%   Bàn Na Hào. Mương Chanh. Mương Lát   Ban Na Hao, Mương      1            1
Bản Cang. Mương Chanh, Mường lát   Ban Cang Vương C hanh   Mang La      1
388   Bản Na Hin. Mương Chanh. Mương Lát            1   1      1
Mương Lãi
Bản Poong-T. Trân, Thị Trần. Mường Lât   Ban Poạng-T Trán Thị
389   Tràn Mương Lai         1
Bản Ôn. Tam Chung. Mương Lât   Ban On, Tam Chung         1   1   1      1
391   Bản Poọng, Tam Chung Mưởng Lát   Ban Poong Tam C mang   Mương Lát   1   1
392   Ban Suối Phái, Tam Chung. Mường Lát   Ban Suối Phai, Tam Chung   1   1
Mường Lai   1
393   Bản lảt, Tam Chung. Mưởng lát   Mương Làt   Ban Lat. Tan Chang         1   1
394   Bản Suối Lỏng, Tạm Chung. Mường Lát   Chang Mương Lai   Ban Suối Long Tam      1         1   1
395   Ban Pom Khuông. Tam Chung. Mưởng Lát   Bản Pom Khuông Tam      1
396   Bản Cân. Tam Chung. Mường lát         1            1
397   Bản Tân Hương, Tam Chung, Mường Lát   Chung Mương LaI   Ban Tận Hoạng Tam   1      1   1
398   Bản TT xã. Mương Ly. Mương Lát      Hạn TT sã Mượng L   1      1   1   1   1
Bản Muông 1. Mường Lý. Mường Lát   Mương lại   Ban Muống I.Mương L         1   1
400   Bản Trung Tiễn 1. Mường ty. Mường Lât   Ban Trang Tiến 1 Mương         1   1   1   1
401   Bản Trung Tiến 2. Mường Lý. Mường Lát   Mương Lai   Ban Trung Tiến 2. Mương      1
402   Bản Muổng 2, Mương Ly, Mường lát      Than hiống 2 Mương      1      1      1
403   Bản tin. Mương Lý, Mường 1 lat   PBan Cai Mương L3 Mương   1   1   1   1      1
404   Bản Mau Mường Lý. Mường Lảt      Ban Mau Mương L   1
1   405   Ban Kit. Mương Lý. Mương Lat   Lat   1         1
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   (3) Khả năng   (4) Tỷ lệ đấu nối   CT không quá 250
đạt tối thiếu 60%
đủ bủ đắp phí vận   (2) Nước sau xử lý   cấp nước   đấu nối và chuyên   Nguồn   Đánh giá tính bền vững, hiệu quả
Địa bàn cung cấp   hành. bảo trì   đạt QCVN   thường xuyên   so với công suất   trách với công   thông tin
Tên công trình   (xã)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   kiểm
chứng
nối)
(   Khóng      Khóng      Không      Khỏng      Khỏng   BV   TĐBV   KBV   KHĐ
Bản Xi Lô, Mương Ly, Mương Lát   Than Ng Là, Vựong T
4%6      1   1
407   Bản Chiêng Nưa, Mương Lý. Mương Lât   Ban Chiệng Nira, Mương
Bản Nảng 1. Mương Ly. Mương Lát   Than Nang Lương L
408               1
4(9)   Bản Xa Lung. Mường Lý. Mường Lảt   Ban Xa Lung Mương L   Mương Lar      1         1
410   Bản Cha Lan, Mương Lý. Mường 1át         1      1

41   Bán Trung Thăng. Mương Ly. Mướng Lât   Han Trung Thàng Mương   Nhang Lai      1      1
Bản Pọng. Quang Chiếu, Mường Lát
412         1      1
413   Bản Suối Put, Quang Chiếu. Mưởng lảt   Bạn Sạo Pạt Qoang Chiệu
1   1
Bán Bản, Quang Chiếu, Mường lảt
414   1      1

415   Bán Sảng Quang Chiếu, Mường Lát   Ban Sảng Quang Chiếu   Mương Lat   1      1
Bản Củm, Quang Chiếu, Mường Lat   Hạn Cam Quang Chiệu
41b   Mương Lar   1
Ban Co Can Quang Choệu
417   Bản Có Cai, Quang Chiêu, Mương Lát         1   1
418   Ban Mờng, Quang Chiếu. Mường Lát   Hạn Mơng Quang Chiệu.   Mương Lat      1
419   Bản Con Đao, Quang Chiêu. Mường Lát   Ban Tra Dao Quang   1
Chiêu: Mương Lât
120   Ban Pủ Đửa, Quang Chiêu, Mường Lát   Mường Lat   Ban Pa Dan Quang Chiệi      1         1   1
421   Ban Pung, Quang Chiêu, Mương Lat   Mượng Lai   Ban Pang Quang C hiện      1   1      1
422   Bản Qua. Quang Chiếu, Mường Lát   Mương Lât   TBan Qua Quang Chiện      1   1   1
423   Bản Pá Hộc: xà Nhi Sơn Mường Lát   Thanh Phố Sân Sốnh Sốn         I   1   1
424   4 Bản Piêng Môn, xã Tén Tăn. Mương Lát   Ban Piêng Min v Ter Tân   Moong Lai      1      1
425   Bản Tải Chanh xã Mưởng lý, Mường Lát   To Thanh phố phốc phốnh phố phố phố phố phố phốc chạnh phố phố phốc chạnh phố phố phốc chạnh phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố phố ph   1         1   1

Bản Na Chữa khu TĐC xã Mường Chanh.
426   Mương Lát   Mirrng Chanh Mương Lát
427   Khu TT xã Mương Chanh. Mường Lat      Khu TT cã Mương Chanh      1         1
428   Bản Poong khu TĐC. Tam Chung. Mường Lát   Ban Poong Khu TĐC . Tam   Chang Mương Lat
Ban Qua khu TDC Quang   42ộ      429 Bản Qua khu TĐC. Quang Chiểu: Mưởng Lảt   Khiệu Mương Lat
(5) Có cán bộ quản
lý (kiêm nhiệm với
( (T)Thu phí dịch vụ   đủ bù đắp phí vận   (2) Nước sau xử lý   (3) Khả năng   cấp nước   đạt tối thiếu 60%   (4) Tỷ lệ đấu nối   đấu nối và chuyên   CT không quá 250   Nguồn
Tên công trình   Địa bàn cung cấp   (xã)   hành, bảo trì   dạt QCVN   thường xuyên   trong năm   thiết kế sau 2 năm   so với công suất   trình trên 250 đấu   trách với công   thông tin   kiểm   Đánh giá tính bền vững, hiệu quả
chứng
nối)
Cộ   Không   (ó   Không   Có   Không   ( Cộ   Không   (   Không   BV   TĐBV   KBV   KHD
43(0   Thôn Đông Thanh, Thượng Ninh, Như Xuân   Thôn Đông Thanh. Thương   Ninh, Như Xuân            1
431   Thôn Đông Chảnh: Thượng Ninh. Như Xuân   Thôn Đảng Chánh Thương   Ninh. Như Xuân      1
432   Thôn Đồng Ngân. Thượng Ninh, Như Xuân   Thôn Đống Ngân: Thương   Ninh Như Xuấn      1
433   Thôn Đông Tâm, Thượng Ninh, Như Xuân   Thôn Đồng Tâm. Thương   Ninh. Như Xuân         1
434   Thôn Quyền Xuân Quỳ Như Xuân   Thoản Quyến Xnân Qhu   Như Xuân   1      1
435   Thôn Xuân Thành Xuân Quy, Như Xuân   Quy, Như Xuin   Thốn Xuân Thanh Xnân
436   Thôn Xuân Hương Xuân Quy, Như Xuân   Quy Nhu Xuân   Thốn Xuân Hương Xuản
437   Thôn Thanh Hương Xuân
Thôn Thanh Hương, Xuân Quy, Như Xuân
438   Thôn Cọc. Thanh Lâm, Như Xuân   Xuân   Thôn Cọc Thanh Làm, Như      1
439   Thôn Đoàn Trung, Thanh lâm. Như Xuân   Thôn Đoàn Trung, Thanh   Lăm Nhự Xuân         1
440   Thôn TT xã, Thanh Sơn Như Xuân   Nha Xuân   Thôn TT xã, Thanh Sen.         1      1
441   Thôn Lang Mới, Thanh Sơn, Như Xuân   Sơn Như Xuân   Thôn Lang Mơn Thanh thônh phố Thônh Minh         1
442   Thôn Lang Kèm, xả Thanh Lâm, Như Xuân   Thôn Làng Nem sã Thanh   Lâm Như Xuân      1      1
TT hiện Na Ca tị Thanh
443   Thôn Na Ca II, Thanh Quân, Như Xuân   Quân, Nhu Xuân
444   Thôn Chiểng Cả 1, Thanh Quân, Như Xuân   Thon Chiềng Ca I. Thanh         1
445   Thôn Lâm Chính Thanh Xuân Như Xuân   Thôn Lâm Chinh Thanh   Kuân Nhự Xuân      1
446   Thôn Hai Huân, Thanh Phong Như Xuân   T Thôn Hại Huàng   Phơng; Như Xuân   1      1
4.17   Thôn Tân Hóa Thanh Hòa Như Xuân   Như Xuân   1 Thân Tinh   1      1
448   Thôn Mơ, xã Xuân Binh. Như Xuân   Như Xuân   Thôn Mợ Sà Xuận Bịnh   1   1      L
449   Thôn Kê Lan xã Thanh Quân Như Xuân   Thần Kê Lạn xã Thanh   Quân, Như Xuân   1      1
450   Thôn Nả Cả 1 xã Thanh Quân, Như Xuân   Thôn Na Ca I xã Thanh   Quản Như Xuân   1         1
451   Thôn Vin, Bát Mọt, Thường Xuân   Thốn Vin Rát Mọt Thường   1   1         1
Xuân
452   Thôn Đue, Bảt Mot. Thường Xuân   Thương Xuân   TT Thốn Đục Bát Mo   1         1   1
Thôn Ruộng. Bát Mọt, Thường Xuân   Thôn Ruộng: Bát Mot.   I   1   453   Thương Xuân   1
(5) Có cán bộ quản
lý (kiêm nhiệm với
( TuThu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   CT không quá 250
đủ bù đắp phi vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn   Đánh giá tính bền vững, hiệu quả
Tên công trình   Địa bàn cung cấp   (xã)   hành, bảo tri   đạt QCVN   thường xuyên   trong năm   thiết kế sau 2 năm   so với công suất   trình trên 250 đấu   trảch với công   thông tin   kiểm
chứng
nối)
(ó   Không   ( Có   Không   (   Không   (   Không   ( ó   Không   BV   TĐBV   KBV   KHĐ
TT Thốn Cạn Bát Mọt
454   Thôn Cạn. Bát Mọt, Thường Xuân   Phương Xuân   1      1   1
Thôn Chiêng Bat Mọt;
455   Thôn Chiêng, Bát Mọt, Thường Xuân   Thương Xuân
Thôn Phống Bát Mọt. Thương Xuân   Thon Phòng, Bat Mọt
456   Thương Xuâm
Thân Chêng Yên Nhân;
457   Thôn Chiệng, Yên Nhân, Thương Xuân   Phương Xuân            1
1Thôn MNnh phôn
458   Thôn My, Yên Nhân, Thường Xuân      1      I
Thương Xuán
Thôn Phu Vinh Ngọc
459   Thôn Phủ Vinh Ngọc Phụng Thưởng Xuân   Phạng Thương Xuân      1
460   Thôn Thành Thắng. Hận Thảnh, Thường Xuât   Thốn Thanh Tháng Luân   Thanh Thương Xuân
Thôn Ngọc Tra Tuận Khết
461   Thôn Ngọc Trả , Luận Khế, Thương Xuân   Thương Xuân   1      1
462   Thôn Mơ, Luận Khê. Thường Xuân   Thôo Mơ Luân khi            1
463   Thôn Thành Lợp. Tân Thành: Thương Xuân   Thôn Thanh lịp Tân   Thành Thương Xuân      1      1
464   Thôn Xương, Xuân Thăng. Thường Xuân   Thương Xuân   Thôn Xrưng Xuân Thắng   1      1
465   Thôn Din, Xuân Thăng, Thường Xuân   Phương Xuân   Thôn Dịn Xuận Tháng      1
466   Thôn TT xã, Xuân Thăng, Thương Xuân   Thương Xuân   Thôn TT xã Nuân Thang      1         1   1
467   Thôn Tù, Xuân Thăng Thương Xuân   Thương Xuân   Thôn Tai Xuân Tháng      1         1   1
468   Thôn ĐóL, Xuân Thăng, Thương Xuân   Thương Xuần   Thôn Đọt Xuân Thắng.      1            1
469   Thôn En, Xuân Thăng, Thường Xuân   Thốn En Xuân Tháng   Thương Xuân      1
470   Thôn Tân Thắng, Xuân Thắng, Thương Xuân   Thôn Tân Thăng Xuân   Thảng Thương Xhân                  1
471   Thôn Tân Thọ, Xuân Thăng, Thường Xuân   Thảng Thương Xuân   Thôn Tân Tho Xuân         1
472   Thôn Vanh. Xuân Lộc, Thương Xuân   Thương Xuân   Thôn Vanh Xuân LÓC               I
473   Thôn Pa Câu I, Xuân Lộc, Thường Xuân   Thương Xuân   Thôn Pa Cảu I Xuân Lỏc.         1      1
474   Thôn Pả Cầu 2 Xuân Lộc, Thường Xuân   Thôn Pa Cảu 2 Xuân Lộc   Thương Xuân         1         1
475   Thôn Tu Lạo Xuân Chính. Thương Xuân   Thương Xuân   Thôn Tu Tạo Xuân Chính   1      1      1   1
476   Thôn Cụt Ac, Xuân Chính. Thường Xuân   Phương Nuân   Thôn Cụt Ac Xuân Chính,         1         1
477   Thôn Thông 1 Xuân Chỉnh, Thường Xuân   Thường Xuân   Thôn Thông L Xuân Chinh.
178   Thôn Thông 2 Xuân Chính, Thương Xuân   Thôn Thông 2 Xuân Chính
Thương Xuân      1
(5) Có cán bộ quản
lý (kiêm nhiệm với
( T) Thu phí dịch vụ   (3) Khả năng   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT không quá 250
đú bủ đắp phí vận   (2) Nước sau xử lý   cấp nước   đấu nối và chuyên   Nguồn
Đánh giá tính bền vững, hiệu quả
Địa bàn cung cấp   thường xuyên   so với công suất   thông tin
TT   Tên công trình   (xã)   hành, bảo trì   đạt QCVN   trong năm   thiết kể sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
(   Không   Có   Không   (ộ   Không      Không   Có   Không   BV   TĐBV   KBV   KHĐ
Thôn Chỉnh Xuân Chinh, Thường Xuân   TT Thống Phị Chịnh
479   Hương Xuân      1   1
Thôn Giang Xuân Chinh Thường Xuân   Thốn Giang Xuân Chính.
48()   Thương Xuân      1
Thôn Hành Xuân Chinh; Thương Xuân   Thôn Hạnh Xuiện Chịnh
481   Thương Kuân      1
Thôn Liên Sơn Xuân Lẹ, Thường Xuân   Thôn Liên SoT Xuân Lc
482      1
Thương Xuân
Thôn Nga Xuân Le
483   Thôn Ngủ, Xuân Lẹ, Thường Xuân:   Phương Nuân         1      1
TT Thánh thônh thônh thônh thônh thônh thônh phố
484   Thôn Lẹ Tà, Xuân Lẹ. Thường Xuân   Thương Xuân         1
Thôn Na Mên: Vạn Xuân, Thương Xuân   Thôn Na Men Van Xuân
485   Thương Xuân      1
Thôn Bu Đồn, Vạn Xuân Thường Xuân   Thọn su Đọn Vin Xuân
486               1
Thận Quan Vạn Xuân
487   Thôn Quan, Van Xuân, Thường Xuân   Thương Xuân
TT Thánh Nua Van Xii
488   Thôn Lum Nưa: Van Xuân, Thường Xuân   Thương Xuân
489   Thôn Khăm. Van Xuân. Thường Xuân   Thương Xuân   Thôn Khám Vạn Xuân.
Các   ch công trình có công suất trên 10m đấu nất nộ sử dụng
1   CT cấp nước xã Thiệu Đô   cã Thiện Đô      1   1
CT CN xã Định Long, Định Liên   xá Đinh Lộng Đạnh Liên   1         1
CT CN xã Tiến Lộc   xã Tiền Lỏc   1      1
4   CTCN thi trần Vạn Hà   thíi trấn Van Hả   1         1
CTCN xã Vĩnh Thánh   xã Vĩnh Thanh   1      1
CTCN xã Định Tương   xã Đình Tương         1   1
7   CTCN xã Van Thắng         1   I
Hoàng Ngọc Hoàng Yên
8   CTCN 8 xã Hoang Hoa   Hoàng tiên Hoàng Trương   Hoàng Hai Hoàng Phụ         1   1
Hoàng Thanh Hoàng Đông
Nga Tân Nga Tiết Nga
CTCN 9 xã Nga Sơn   Liên. Nga Mỹ Nga Thanh;   Nga Hưng: TT Nga Sem Ngai      1   1   1
Vện
Minh Lọc Hoa Lộc Da
10   CTCN 7 xã Hâu Lôc   LOê Phu Lộc Hoa Lêc Hai
Lóc Hưng Lặc
Các xã Đống Anh. Đóng
11   Chí nhánh cấp nước Động Sơn   Liễn Đông Thinh Đóng      1
Phụ, Đông Văn vài Thị trân
(5) Có cán bộ quản
lý (kiêm nhiệm với
(1)Thu phí dịch vụ   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   CT khộng quá 250
đủ bù đắp phí vận   (2) Nước sau xử lý   đấu nối và chuyên   Nguồn
Địa bàn cung cấp   hành bảo trì   đạt QCVN   thường xuyên   so với công suất   thông tin   Đánh giá tính bền vững, hiệu quả
TT   Tên công trinh   (xã)   trong năm   thiết kế sau 2 năm   trình trên 250 đấu   trách với công   kiểm
chứng
nối)
Có   Không   ( Có   Không   Có   Không   ( Có   Không   (ộ   Không   BV   TĐBV   KBV   KHĐ
Các xã Hoàng Đống Hoáng
Chi nhánh cấp nước Hoằng Hòa (thị trấn Bút   Đức. Hoàng Đao. Hoàng
Phai Hoàng Thanh, Hoàng   1
Sơn)   1      1
Lộc Lọng Anh Hoàng Ly và
Thu tràn But Sơn
13   Chi nhảnh cấp nước Ngọc Lãc   Các xã Thủy Sọn Qhang   Trung Thu trân Ngọc Lác   1   1
14   Chi nhánh cấp nước Quảng Xương   Hạch Quáng Tận Qảng      1
Đinh Quang Đức va Thị
Cac xã An Nộng Dân lực
Dân Quyên, Dân Lv Thọ
15   Chi nhánh cấp nước Triệu Sơn   Thể Tho Vực Thọ Dán         1   1
Minh Sơn Hợp Thâng Văn
Sơn và Thi tran Triêu Sơn
Cạc xã Nguyên Binh. Hải
16   Chi nhánh cấp nước Tĩnh Gia   Nhân Xuân Lâm, Truc Lâm.   Ha: Bình và nhi trân Tĩnh         1
Ga
17   Chi nhảnh cấp nước Thạch Thánh   Thi trần Kam Tân   1   1   1   1
Chi nhánh cấp nước Định Tân và các vùng lân
18   Định Tiền Đình Công Đình      1
cân   Hải, Định Hưng
19   Chi nhanh cấp nước Cẩm Thủy   Phư trân Cảm Thac (Câm   Phơng Câm Sởn sáp nháp
20   Chi nhánh cấp nước thị trấn Nông Công   Mánh Khô: Minh Nghĩn                  1
Trương Minh va Thị trán
21   Nhà máy nước xã Ngư Lộc, huyện Hâu Lộc   Vã Ngư Lộc
22   Nhả mảy nước xã Ha Vinh. huyện Hả Trung   cã Ha Vinh   1   1   1   1   1
23   Nhà mảy nước sạch núi Go, xã Thiệu Châu.   huyện Thiệu Hóa   Xá Tân Cháu Thiệu Giao   Đóng Khe Đông Thanh   1   1   1   1   1
Nhà máy nước An Bình, xã Quảng Văn, huyện   Quang vân Quang Ngọc
24   Quảng Xương   Quang Hòa Qung Trương   Quang Long. Quang Hưp;      1   1   1   1   1
25   Nhà máy nước Vĩnh Hùng, huyện Vĩnh Lộc   Vĩnh Hàng. Minh Tân. Vĩnh   Thình Vĩnh Hoạt   1      1   1   1   1
Hoáng Xuán Hoàng Quy
26   Nhà máy nước sạch xà Hoàng Xuân   Hoàng Kim. Hoàng Trung      1   1   1   1   1
Hoàng Phu, Hoàng Quy;
(5) Có cán bộ quản
lý (kiêm nhiệm với
( T)Thu phí dịch vụ   đủ bù đắp phí vận   (2) Nước sau xử lý   (3) Khả năng   cấp nước   đạt tối thiểu 60%   (4) Tỷ lệ đấu nối   đấu nối và chuyên   CT không quá 250   Nguồn
Đánh giá tính bền vững, hiệu quả
Tên công trình   Địa bàn cung cấp   (xã)   hành, bảo trì   đạt QCVN   thường xuyên   trong năm   thiết kế sau 2 năm   so với công suất   trình trên 250 đấu   trách với công   thông tin   kiểm
chứng
nối)
( độ   Không   Có   Khỏng   (   Không   (   Không   Có   Không   BV   TĐBV   KBV   KHĐ
27   Nhá mảy nước Thị trấn Hà Trung   Ha Bình, Hà Phưng và Thá   trần Ha Trung   1   1
Ninh Loo Lọc Tân Thình
28   Mở rộng Nhả máy nước Thị trần Hậu Lộc   Lo Mỹ Lộc Lộc Sơn: Tuc   1   1
Loc: Thành Lộc Thunh Lộc
29   Nhả máy nước sạch Thị trấn Quản Lảo. huyện   Yên Định   Tha trần Quan Lao   1   1
Nhà máy nước thị trân Bến Sung, huyện Như   tru trân Bền Sung xà một sắ   30   Thanh   hó dân sã lân cán      1
