UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 881 /QĐ-UBND   Thanh Hóa, ngày 01 tháng 3 năm 2014
QUYẾT ĐỊNH
Về việc xét duyệt Quy hoạch sử dụng đất đến năm 2020, Kế hoạch sử dụng
đất 5 năm kỳ đầu (2011-2015) huyện Hậu Lộc.
UỶ BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức HĐND và UBND ngày 26 tháng 11 năm 2003;
Căn cứ Luật Đất đai ngày 26 tháng 11 năm 2003;
Căn cứ Nghị định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của.
Chính phủ về thì hành Luật Đất đai;
Căn cứ Nghị định số 69/2009/NĐ-CP ngày 13 tháng 8 năm 2009 của
Chính phủ quy định bổ sung về quy hoạch sử dụng đất, giá đất, thu hồi đất, bồi
thường, hỗ trợ và tái định cư;
Căn cứ Thông tư số 19/2009/TT-BTNMT ngày 02 tháng 11 năm 2009 của
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Căn cứ Công văn số 9231/UBND-NN ngày 17/12/2012 của UBND tỉnh về
việc phân bổ chỉ tiêu quy hoạch, kế hoạch sử dụng đất cho các huyện, thị xã,
thành phố trên địa bàn tỉnh Thanh Hóa;
Xét đề nghị của Ủy ban nhân dân huyện Hậu Lộc tại Tờ trình số 35/TTr-
UBND ngày 11/3/2014 của UBND huyện Hậu Lộc về việc đề nghị xét duyệt
Quy hoạch sử dụng đất đến năm 2020, Kế hoạch sử dụng đất 5 năm kỳ đầu
(2011 - 2015) của huyện Hậu Lộc; Báo cáo thẩm định số 46/STNMT-QLĐĐ
ngày 20/3/2014 của Sở Tài nguyên và Môi trường,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Quy hoạch sử dụng đất đến năm 2020 của huyện Hậu
Lộc với các nội dung chủ yếu như sau:
1. Các chỉ tiêu quy hoạch sử dụng đất đến năm 2020:
a) Diện tích, cơ cấu các loại đất:
Đơn vi tính: ha
Hiện trạng năm 2010   Quy hoạch đến năm 2020
Cấp   Tổng số
Thứ
Cơ   Cấp tỉnh
Loại đất   Mã
huyện
tự
Diện tích (ha)   cấu   phân bổ   Diện tích   Cơ cấu
xác định
(%)   (ha)   (ha)   (%)
(ha)
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)
TỔNG DIỆN TÍCH TỰ NHIÊN   14.367,19   100,00   14.367,70   - 0,51   14.367,19   100,00
1   Đất nông nghiệp   NNP   9.553,34   66,49   9.112.83      9.112,83   63,43
1
Trong đó:
1.1   Đất trồng lúa   LUA   6.012,65   41,85   5.758,65   5.758,65   40,08
Trong đó: Đất chuyên trồng lúa nước   LUC   5.908,03   41,12   5. 710,03   5.710,03   39, 74
1.2   Đất trồng cây lâu năm   CLN   486,27   3,38   481,38   481,38   3,35
1.3   Đất rừng phòng hộ   RPH   611,60   4,26   621,60   621,60   4,33
1.4   Đất rừng đặc dụng   RDD   152,62   1,06   152,62   152,62   1,06
1.5   Đất rừng sản xuất   RSX   688,97   4,80   727,44   727,44   5,06
1.6   Đất nuôi trồng thuỷ sản tập trung   NTS   669,75   4,66   859,75   859,75   5,98
1.7   Đất làm muối   LMU   132,72   0,92   152,72   152,72   1,06
1.8   Đất trồng cây hàng năm khác   BHK   784,27   5,46   319,34   319,34   2,22
1.9   Đất nông nghiệp khác   NNK   14,49   0,10   39,33   39,33   0,27
2   Đất phi nông nghiệp   PNN   4.227,76   29,43   4.811,04   4.811,04   33,49
Trong đó:
Đất XD trụ sở cơ quan, công trình
2.1   CTS   39,04   0,27   48,04   48,04   0,33
sự nghiệp
2.2   Đất quốc phòng   CQP   35,81   0,25   35,81   35,81   0,25
2.3   Đất an ninh   . CAN   0,55   0,00   3,55   3,55   0,02
2.4   Đất khu công nghiệp   SKK      -   70,00   70,00   0,49
2.5   Đất cơ sở sản xuất kinh doanh   SKC   178,78   1,24   331,85   331,85   2,31
2.6   Đất SX vật liệu xây dựng gốm sử   SKX   36,85   0,26   62,29   62,29   0,43
2.7   Đất cho hoạt động khoáng sản   SKS   17,76   0,12   17,76      17,76   0,12
2.8   Đất di tích danh thắng   DDT   6,24   0,04   6,24   -   6,24   0,04
2.9   Đất để xử lý, chôn lấp chất thải   DRA   5,07   0,04   5,07   -   5,07   0,04
2.10   Đất tôn giáo, tín ngưỡng   TTN   8,77   0,06   8,77   -   8,77   0,06
2.11   Đất nghĩa trang, nghĩa địa   NDT   193,04   1,34   197,04   197,04   1,37
2.12   Đất có mặt nước chuyên dùng   SMN   350,95   2,44   242,49   242,49   1,69
2.13   Đất phát triển hạ tầng   DHT   1.759,07   12,24   2.082,67   2.082,67-   14,50
Trong đó
Đất cơ sở văn hóa   DVH   4,04   0,03   7,04   7,04   0,05
Đất cơ sở y tế   DYT   7,33   0,05   8,33      8,33   0.06
Đất cơ sở giáo dục - đào tạo   DGD   56,68   0,39   81,47   -   81,47   0,57
Đất cơ sở thể dục - thể thao   DTT   25,79   0,18   28,79   28,79   0,20
2.14   Đất ở tại đô thị   ODT   40,3   0,28   63,30   63,30   0,44
2.15   Đất ở tại nông thôn   ONT   1297,35   9,03   1.397,47   1.397,47   .9,73
2.16   Đất sông, ngòi, kênh, rạch, suối   SON   258,02   1,80   216,01   216,01   1,50
2.17   Đất phi nông nghiệp khác   PNK   0,16   0,00   22,68   22,68   0,16
3   Đất chưa sử dụng   CSD
3.1   Đất chưa sử dụng còn lại   586,09   4,08   443,83   - 0,51   443,32   3,09
3.2   Đất chưa sử dụng đưa vào sủ dựng   142,26   0,51   142,77   0,99
4   Đất đô thị   DDT   265,41   1,85   944,00   -   944,00   6,57
5   Đất khu bảo tồn thiên nhiên   DBT   152,62   1,06   152,62   -   152,62   1,06
6   Đất khu du lịch   DDL   C   C   400,00   400,00   2,78
7   Đất khu dân cư nông thôn   NNT   2.368,00   16,48   2.640,98   2.640,98.   18,38
8   Đất có mặt nước ven biển   MVB   2.975,35   20,71   2.975,35   2.975,35   20,71
2
b) Diện tích chuyển mục đích sử dụng đất:
Đơn vị tính: ha .
Phân theo kỳ (ha)
Cả thời kỳ
STT   Chỉ tiêu   Mã
(ha)   Kỳ đầu   Kỳ cuối
(1)   (2)   (3)   (4)   (5)   (6)
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   NNP/PNN   313,28   353,27   160,01
1.1   Đất trồng lúa   LUA/PNN   402,61   258,61   144,00
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   250,72   210,32   40,40
1.2   Đất trồng cây lâu năm   CLN/PNN   5,67   5,67   -
1.3   Đất rừng sản xuất   RSX/PNN   50,75   50,35   0,40
1.4   Đất nuôi trồng thuỷ sản tập trung   NTS/PNN   21,50   13,50   8,00
1.5   Đất trồng cây hàng năm khác   BHK/PNN   32,75   25,14   7,61
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất nông
2   nghiệp   2 540,44   322,40   218,04
2.1   Đất trồng cây hàng năm chuyển sang đất trồng lúa   BHK/LUA   195,74   95,30   100,44
2.2   Đất trồng cây lâu năm chuyển sang đất rừng sản xuất   CLN/RSX   57,10   : 56,70   0,40
Đất chuyên trồng lúa nước chuyển sang đất nuôi trồng thuỷ   LUC/NTS
2.3   51,16   28,72   22,44
sản
2.4   Đất trồng cây hàng năm chuyển sang đất rừng sản xuất   BHK/RSX   9,36   9,36   -
2.5   Đất trồng cây hàng năm chuyển sang đất trồng cây lâu năm   BHK/CLN   57,88   57,48   0,40
2.6   Đất trồng cây hàng năm chuyển sang đất nuôi trồng thủy săn   BHK/NTS   149,20   74,84   74,36
2.7   Đất trồng cây hàng năm chuyển sang đất làm muối   BHK/LMU   20,00   20,00
c) Diện tích đất chưa sử dụng đưu vào sử dụng cho các mạc đích:
Đơn vi tính: ha
Phân theo kỳ (ha)
STT   Mục đích sử dụng đất   Mã   Cả thời kỳ (ha)
Kỳ đầu   Kỳ cuối
(1)   (2)   (3)   (4)   (5)   (6)
1   Đất nông nghiệp   NNP   61,63   61,63
Trong đó:
1.1   Đất trồng lúa   LUA   4,03   4,03
1.2   Đất rừng phòng hộ   RPH   10,00   10,00
3
1.3   Đất rừng sản xuất   RSX   22,76   22,76
1.4   Đất nông nghiệp khác   NNK   24,84   24,84
2   Đất phi nông nghiệp   PNN   81,14   77,11   4,03
Trong đó:
2.1   Đất khu công nghiệp   SKK   4,00   4,00   -
2.2   Đất cơ sở sản xuất kinh doanh   SKC   8,07   6,19   1,88
2.3   Đất sản xuất vật liệu xây dựng gốm sứ   SKX   0,90   0,50   0,40
2.4   Đất nghĩa trang, nghĩa địa   NDT   0,08   0,08
2.5   Đất phát triển hạ tầng   DHT   50,04   48,76   1,28
2.6   Đất ở tại nông thôn   ONT   12,59   12,20   0,39
2.7   Đất phi nông nghiệp khác   PNK   5,46   5,46   -
2. Vị trí, diện tích các khu vực đất phải chuyển mục đích sử dụng được
xác định theo Bản đồ Quy hoạch sử dụng đất đến năm 2020, tỷ lệ 1/25.000, Báo
cáo thuyết mình tổng hợp Quy hoạch sử dụng đất đến năm 2020 và Kế hoạch sử
dụng đất kỳ đầu (2011-2015) của huyện Hậu Lộc.
Điều 2. Phê duyệt Kế hoạch sử dụng đất kỳ đầu (2011-2015) của huyện
Hậu Lộc với các chỉ tiêu như sau:
1. Diện tích các loại đất phân bổ trong kỳ kế hoạch:
Đơn vi tính: ha
Diện tích   Diện tích đến các năm (ha)
STT   Chỉ tiêu   Mã   năm hiện   Năm   Năm   Năm   Năm   Năm
trạng (ha)   2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
1   Đất nông nghiệp   NNP   9.553,34   9.530,00   9.495,60   9.461,36   9.428,47   9.298,81
Trong đó:
1.1   Đất trồng lúa   LUA   6.012,65   5.996,70   5.979,05   5.968,27   5.962,29   5.824,65
Trong đó: Đát chuyên trồng lúa nước   LUC   5.908,03   5.892,08   5. 874, 43   5.864,85   5.858,87   5.854,05
1.2   Đất trồng cây lâu năm   CLN   486,27   484,37   471,70   471,05   488,12   481,38
1.3   Đất rừng phòng hộ   RPH   611,60   611,60   611,60   611,60   611,60   62i,60
1.4   Đất rừng đặc dụng   RDD   152,62   152,62   152,62   152,62   152,62   152,62
1.5   Đất rừng sản xuất   RSX   688,97   688,64   688,72   686,72   677,21   727,44
1.6   Đất nuôi trồng thuỷ sản tập trung   NTS   669,75   668,83   667,71   672,54   678,36   770,95
1.7   Đất làm muối   LMU   132,72   132,72   132,72   132,72   132,72   132,72
1.8   Đất trồng cây hàng năm khác   BHK   784,27   780,03   776,99   750,46   707,41   522,15
1.9   Đất nông nghiệp khác   NNK   14,49   14,49   14,49   15,38   18,14   65,30
2   Đất phi nông nghiệp   PNN   4.227,76   4.252,66   4.289,20   4.334,07   4.398,27   4.621,03
Trong đó:
4
Đất xây dựng trụ sở cơ quan, công trình
2.1   CTS   39,04   39,03   39,00   41,20   44,51   48,04
sự nghiệp
2.2   Đất quốc phòng   CQP   35,81   35,81   35,81   35,81   35,81   3 35,81
2.3   Đất an ninh   CAN   0,55   0,55   0,55   2,85   2,85   3,55
2.4   Đất khu công nghiệp   SKK   -      3,35   4,35   70,00
2.5   Đất cơ sở sx kinh doanh   SKC   178,78   179,99   182,68   189,53   195,84   316,45
2.6   Đất sản xuất vật liệu xây dựng gốm sử   SKX   36,85   36,85   36,85   38,47   44,47   61,47
2.7   Đất cho hoạt động khoáng sản   SKS   17,76   17,76   17,76   17,76   17,76   17,76
2.8   Đất di tích danh thắng   DDT   6,24   6,24   6,24   6,24   6,24   6,24
2.9   Đất để xử lý, chôn lấp chất thải nguy hại   DRA   5,07   5,07   5,07   5,07   5,07   5,07
2.10   Đất tôn giáo, tín ngưỡng   TTN   8,77   8,77   8,77   8,77   8,77   8,77.
2.11   Đất nghĩa trang, nghĩa địa   NDT   193,04   193,06   193,19   193,19   193,61   194,04
2.12   Đất có mặt nước chuyên dùng   SMN   350,95   350,95   350,95   338,70   333,67   265,13
2.13   Đất phát triển hạ tầng   DHT   1.759,07   1.775,49   1.791,92   1.820,73   1.868,83   1.932,38
Trong đó
Đất cơ sở văn hóa   DVH   4,04   4,04   4,04   4,04   4,04   4,04
Đất cơ sở y tế   DYT   7,33   7,33   7,33   7,52   8,23   8,33
Đất cơ sở giáo dục - đào tạo   DGD   56,68   56,68   56,68   59,88   64,68   71,29
Đất cơ sở thể dục - thể thao   DTT   25,79   25,79   25,79   25,47   25,57   : 26,79
2.14   Đất ở tại đô thị   ODT   40,30   41,15   41,15   43,97   44,47   54,30
2.15   Đất ở tại nông thôn   ONT   1.297,35   1.303,76   1.321,08   1.332,25   1.335,85   1.360,65
2.16   Đất sông, ngòi, kênh, rạch, suối   SON   258,02   258,02   258,02   256,02   254,52   232,65
2.17   Đất phi nông nghiệp khác   PNK   0,16   0,16   0,16   0,16   1,65   8,72
3   Đất chưa sử dụng   CSD
3.1   Đất chưa sử dụng còn lại   586,09   584,53   582,39   571,76   540,45   447,35
3.2   Đất chưa sử dụng đưa vào sủ dụng   1,56   3,70   14,33   45,64   138,74
4   Đất đô thị   DDT   265,41   265,41   265,41   321,75   422,00   604,71
5   Đất khu bảo tồn thiên nhiên   DBT   152,62   152,62   152,62   152,62   152,62   152,62
6   Đất khu du lịch   DDL   -   -   -   40,00   80,00
7   Đất khu dân cư nông thôn   NNT   2.368,00   2.376,47   2.395.41   2.419,42   2.439,84   2.476,22
8   Đất có mặt nước ven biển (quan sát)   MVB   2.975,35   2.975,35   2.975,35   2.975,35   2.975,35   2.975,35
2. Kế hoạch chuyển mục đích sử dụng đát:
Đơn vị tính: ha
Phân theo các năm (ha)
Diện tích
STT   Chỉ tiêu   Mã
Năm   Năm   Năm   Năm   Năm
(ha)
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)
Đất nông nghiệp chuyển sang đất phi   NNP/PNN
1   353,27   23,34   34,40   35,25   35,65   224,63
nông nghiệp
1.1   Đất trồng lúa   LUA/PNN   258,61   15,95   17,65   24,90   20,48   179,63
Trong đó: Đất chuyên trồng lúa nước   LUC/PNN   210,32   35,95   37,65   43,70   40,48   52,54
5
1.2   Đất trồng cây lâu năm   CLN/PNN   5,67   0,23      0,65   0,58   4,21
1.3   Đất rừng sản xuất   RSX/PNN   50,35   2,00   12,59   2,00   9,51   24,25
1.4   Đất nuôi trồng thuỷ sản tập trung   NTS/PNN   13,50   0,92   1,12   5,17   1,02   5,27
1.5   Đất trồng cây hàng năm khác   BHK/PNN   25,14   4,24   3,04   2,53   4,06   11,27
Chuyển đổi cơ cấu sử dụng đất trong
2   322,40   1,67   12,67   24,00   40,99   243,07
nội bộ đất nông nghiệp
Đất trồng cây hàng năm chuyển sang đất   BHK/LUA
2.1   trồng lúa   95,30      14,00   16,50   64,80
Đất trồng cây lâu năm chuyển sang đất   CLN/RSX
2.2   56,70   1,67   12,67   42,36
rừng sản xuất   -
Đất chuyên trồng lúa nước chuyển sang   LUC/NTS
2.3   28,72   -   -   2,00   26,72
đất nuôi trồng thuỷ sản
Đất trồng cây hàng năm chuyển sang đất   BHK/RSX
2.4   9,36   -         9,36 :
rừng sản xuất
Đất trồng cây hàng năm chuyển sang đất   BHK/CLN
2.5   57,48   -      -   17,65   39,83
trồng cây lâu năm
Đất trồng cây hàng năm chuyển sang đất   BHK/NTS
2.6   74,84      10,00   4,84   60,00
nuôi trồng thủy sản
Đất trồng cây hàng năm chuyển sang đất   BHK/LMU
2.7   làm muối   -
3. Kế hoach đưa đất chưa sử dụng vào sử dụng:
Đơn vi tính: ha
Phân theo các năm (ha)
Diện tích
STT   Mục đích sử dụng đất   Mã
Năm   Năm   Năm   Năm   Năm
(ha)
2011   2012   2013   2014   2015
(1)   (2)   (3)   (4)   (1)   (2)   (3)   (4)
1   Đất nông nghiệp   NNP   61,63   -   -   1,01   2,76   57,86
Trong đó:.
1.1   Đất trồng lúa   LUA   4,03   -   0,12   3,91
1.2   Đất rừng phòng hộ   RPH   10,00            10,00
1.3   Đất rừng sản xuất   RSX   22,76      -   22,76
1.4   Đất nông nghiệp khác   NNK   24,84   -   0,89   2,76   21,19
2   Đất phi nông nghiệp   PNN   77,11   1,56   2,14   9,62   28,55   35,24
Trong đó:
2.1   Đất khu công nghiệp   SKK   4,00   -   1,00   1,00   2,00
6
2.2   Đất cơ sở sản xuất kinh doanh   SKC   6,19   -   1,23   4,96
2.3   Đất sản xuất vật liệu xây dựng gốm sứ   SKX   0,50   -   0,50
2.4   Đất phát triển hạ tầng   DHT   48,76   1,56   1,64   6,34   21,43   17,79
2.5   Đất ở tại nông thôn   ONT   12,20   -   0,50   2,28   3,40   6,02
2.6   Đất phi nông nghiệp khác   PNK   5,46   -   1,49   3,97
Điều 3. Căn cứ Điều 1, Điều 2 Quyết định này, UBND huyện Hậu Lộc có
trách nhiệm:
1. Tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất; công bố công khai
quy hoạch, kế hoạch sử dụng đất theo đúng quy định của pháp luật về đất đai; rà
xoát, điều chỉnh quy hoạch của các ngành, lĩnh vực có sử dụng đất cho phù hợp với.
quy hoạch, kế hoạch sử dụng đất đã được UBND tỉnh xét duyệt; việc xây dựng và
tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất phải thống nhất chặt chẽ từ cấp
huyện đến cấp xã, đáp ứng yêu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng.
tan ninh trên địa bàn; có giải pháp cụ thể để hay động vốn và các nguồn lực khác để
thực hiện phương án quy hoạch, kế hoạch sử dụng đất của huyện.
2. Xác định ranh giới và công khai diện tích đất trồng lúa, rừng phòng bộ,
rừng đặc dựng cần bảo vệ nghiêm ngặt; bảo đảm lợi ích giữa các khu vực có
điều kiện phát triển công nghiệp, thương mại, dịch vụ, đô thị, du lịch với các
khu vực giữ nhiều đất trồng lúa; khai hoang, cải tạo đất chưa sử dụng để bà đấp
lại phần diện tích đất sản xuất nông nghiệp, đất làm nghiệp, đất nuôi trồng thủy
sản bị giảm do chuyển mục đích sử dụng.
3. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển đổi mục đích sử
dụng đất theo đúng quy hoạch, kế hoạch sử dụng đất đã được duyệt và quy định.
của pháp luật hiện hành; Đẩy mạnh việc đấu giá quyền sử dụng đất, đầu thầu dự
án có sử dụng đất.
4. Quản lý sử dụng đất theo dùng quy hoạch, kế hoạch sử dụng đất; tổ chức.
quản lý, giám sát chặt chế quy hoạch phát triển các khu đô thị, cựm công nghiệp.
đất sản xuất kinh doanh phí nông nghiệp; thanh tra, kiểm tra việc quản lý, sử dụng
đất đai theo quy hoạch nhằm ngăn chặn kịp thời và xả lý nghiêm các trường hợp vi
phạm quy hoạch, kế hoạch sử dụng đất, các trường hợp đã được giao đất, cho thuê
đất nhưng không sử dụng.
5. Tăng cường công tác tuyên truyền pháp luật đất đai để người dân nắm
vững các quy định của pháp luật, sử dụng đất đúng mục đích, tiết kiệm, có hiệu
quả, bảo vệ môi trường và phát triển bền vững.
6. Định kỳ hàng năm, báo cáo UBND tỉnh (qua Sở Tài nguyên và Môi
trường) về kết quả thực hiện quy hoạch, kế hoạch sử dụng đất theo quy định của
pháp luật đất đai hiện hành.

Điều 4. Quyết định này có hiệu lực thì hành kể từ ngày ký.
: Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc đác Sở: Tài nguyên và
Môi trường, Kế hoạch và Đầu tư, Giao thông - Vận tải, Nông nghiệp và Phát
triển nông thôn, Tài chính, Xây dựng, Y tế, Văn hóa - Thể thao và Du lịch, Công .
Thương, Giáo dục và Đàn tạo; Công an tỉnh, Chỉ huy trưởng Bộ Chỉ huy Quân
sự tỉnh, Cục Thống kê, Chủ tịch Ủy ban nhân dân huyện Hậu Lộc và các tổ chức
cá nhân có liên quan và chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như điều 4 QĐ;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Truc36)
Nguyễn Đức Quyền
. 8
