Ký bởi: Văn phòng Ủy ban Nhân dân
14/03/2018 16:09:20
ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập - Tự do - Hạnh phúc
Số: 906 /QĐ-UBND   Thanh Hóa, ngày 14 tháng 3 năm 2018
QUYẾT ĐỊNH
Bổ nhiệm chức danh nghề nghiệp và xếp lương
Bác sĩ chính; Bác sỹ y học dự phòng chính, Dược sỹ chính
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức chính quyền địa phương ngày 39 tháng 6 năm 2015;
Căn cứ Nghị định số 204/2004/NĐ-CP ngày 14/12/2004 của Chính phủ về
chế độ tiền lương đối với cán bộ, công chức, viên chức và lực lượng vĩ trang;
Căn cứ Thông tư số 02/2007/TT-BNV ngày 25/5/2007 của Bộ Nội vụ.
hướng dẫn xếp hương khi nâng ngạch, chuyển ngạch, chuyển loại công chức, viên
chức;
Căn cứ Quyết định số 5264/QĐ-BYT ngày 21/11/2017 của Bộ Y tế về việc.
công nhận kết quả kỳ thi thăng hạng chức danh nghề nghiệp viên chức chuyển
ngành y tế từ hạng III lên hạng II năm 2017;
Căn cứ Quyết định số 1100/2017/QĐ-UBND ngày 12/4/2017 ban hành quy
định về phân công, phân cấp quản lý tổ chức bộ máy, biên chế và cán bộ, công
chức, viên chức thuộc UBND tỉnh Thanh Hóa quản lý;
Xét đề nghị của Giám đốc Sở Nội vụ tại Tờ trình số 58/Ttr-SNV ngày 01.
tháng 02 năm 2018.
QUYẾT ĐỊNH:
Điều 1. Bổ nhiệm chức danh nghề nghiệp và xếp hương Bác sĩ chính, Bác sỹ.
y học dự phòng chính, Được sỹ chính đối với 80 ông, bà có tên trong đanh sách
kèm theo.
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Nội vụ, Giám đốc Sở Y tế; Thứ
trưởng các cơ quan, đơn vị có liên quan và các ông, bà có tên tại Điều 1 chịu trách
nhiệm thì hành quyết định này./.
Nơi nhận:   CHỦ TỊCH
- Như Điều 2 QĐ;
- Lưu: VT, THKH.
Nguyễn Đình Xứng
Doan sươn nò mạc CH(n phốn Đường Him TAc AA GICT) DAcsi vnoeck) moos CHờn vA Xowcat crtnh
( Bản xeo Quyết định sế, 309 20 nhày 3 ngày ly nhập 3 năm 2016 của Quả tịch Ủy doa nhận xóc nich Tranh Banh)
Ngạch, bậc, hệ số lương hiện hưỡng   Ngạch, bậc, hệ số lương mới được bổ nhiệm
TT   Họ và tên   Chức vụ, đơn vị công tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng bậc
hiện giữ   lương   lương   hưởng   ngạch   lương   lương   hưởng   lương lần sau
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
1   Lê Mạnh Luân   Trưởng khoa TTYT Dự phòng   V.08.02.06   8   4.65   1/12/2016   V.08.02.05   2   4.74   1/1/2018   1/12/2016
2   Trịnh Duy Khang   Phó Giám đốc TTYT Dự phòng   V.08.02.06   8   4.65   1/9/2015   (V.08.02.05   2   4.74   1/1/2018   1/9/2015
3   Nguyễn Văn Hoàng   Trưởng khoa TTYT Dự phòng   V.08.02.06   4   3.33   1/4/2015   y.08.02.05   1   4.40   1/1/2018   1/1/2018
4   Lê Duy Nam   Phó Trưởng khoa BV ĐK tỉnh   V.08.08.22   7   4.32   1/6/2017   V.08.08.21   1   4.40   1/1/2018   1/6/2017
5   Lê Tiến Dũng   Trưởng khoa BVĐK Thọ Xuân   V.08.08.22   5   3.66   1/8/2017   v.08.08.21   1   4.40   1/1/2018   1/1/2018
6   Đặng Thị Hoa   Trưởng khoa BV Phụ sân   V.08.08.22   5   3.66   1/6/2015   (V.08.08.21   1   4.40   1/1/2018   1/1/2018
7   Nguyễn Trọng Thủy   Giám đốc Trung tâm kiểm nghiệm   V.08.08.22   9   4.98   1/4/2015   V.08.08.21   3   5.08   1/1/2018   1/4/2015
8   Nguyễn Thị Thắm   Phó Giám đốc BV Phụ sản   V.08.01.03   7   4.32   1/3/2016   V.08.01.021   1   4.40   1/1/2018   1/3/2016
Page 1
Ngạch, bậc, hệ số lương hiện hưởng   Ngạch, bậc, hệ số lương mới được bổ nhiệm
TT   Họ và tên   Chức hạoơn vượng tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng bậc
hiện giữ   lương   lương   hưởng   ngạch   lương   lương   hưởng   lương lần sau
(2)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
9   Mai Quang Trung   V.08.01.03   5   3.66   1/6/2015   IV.08.01.02   1   4.40   1/1/2018   1/1/2018
1 10   Đỗ Quang Mai   Phó Trưởng khoa BV Phụ sản   V.08.01.03   6   3.99   1/6/2017   V.08.01.02   1   4.40   1/1/2018   1/1/2018
11   Nguyễn Thị Tú Anh   Phó Trưởng khoa BV Phụ sân   V.08.01.03   6   3.99   1/9/2015   V.08.01.02   1   4.40   1/1/2018   1/1/2018
12   Hoàng Hoa Quỳnh   Trưởng khoa BV Nhi   V.08.01.03   4   3.33   1/10/2016   v.08.01.02;   1   4.40   1/1/2018   1/1/2018
13   Lê Văn Thuận   Trưởng khoa BV Nhi   V.08.01.03   7   4.32   1/3/2016   V.08.01.02   1   4.40   1/1/2018   1/3/2016
14   Nguyễn Duy Thái   Trưởng khoa BV Nhi   V.08.01.03   5   3.66   1/4/2015   V.08.01.02   1   4.40   1/1/2018   1/1/2018
15   5 Phùng Đức Toàn   Trưởng phòng BV Nhi   V.08.01.03   6   3.99   1/1/2016   V.08.01.02   1   4.40   1/1/2018   1/1/2018
16 Lê Tuấn Anh   Trưởng khoa BV Nhi   V.08.01.03   5   3.66   1/3/2016   V.08.01.02   1   4.40   1/1/2018   1/1/2018
4.98+5%
7 Lê Tiến Sỹ   Trưởng phòng BV Nhi   V.08.01.03   9   1/4/2017   V.08,01.02   4   5.42   1/1/2018   1/1/2018
VK
18   Lê Xuân Trung   Trưởng khoa BV Nhi   V.08.01.03   5   3.66   1/3/2016   v.08.01.02   1   4.40   1/1/2018   1/1/2018
Page 2

Ngạch, bậc, hệ số lương hiện hưởng   Ngạch, hậc, hệ số lương mới được hổ nhiệm
TT   Họ và tên   Chức vuđơn vị công tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng hậc
hiện giữ   lương   lương   hưởng   ngạch   lương   lương   hưởng   lương lần sau
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (1u)   (12)
19   Lữ Thị Hòa   V.08.01.03   4   3.33   1/10/2016   v.08.01.02   1   4.40   1/1/2018   1/1/2018
20   0 Đặng Thế Đạt   GĐ TT thận lọc máu BVĐK tỉnh   V.08.01.03   9   4.98+7%   1/6/2017   V.08.01.02   4   5.42   1/1/2018   1/1/2018
VK

21   Trịnh Thị Tân   Trưởng khoa BVĐK tỉnh   V.08.01.03   9   4.98   1/4/2017   V.08.01.02   3   5.08   1/1/2018   1/4/2017
22   Phạm Thị Hoa   Bác sĩ BVĐK tỉnh   V.08.01.03   6   3.99   1/9/2017   v.08.01.02   1   4.40   1/1/2018   1/1/2018
23   Nguyễn Ngọc Thanh   Trưởng khoa BVĐK tỉnh   V.08.01.03   6   3.99   1/6/2017   V.08.01.02   1   4.40   1/1/2018   1/1/2018
24   My Huy Hoàng   Trưởng khoa BVĐK tỉnh   V.08.01.03   9   4.98   1/12/2015   v.08.01.02   3   5.08   1/1/2018   1/12/2015
4.98+6%
25   Hoàng Mạnh Hồng   Trưởng khoa BVĐK tỉnh   V.08.01.03   9   1/12/2016   V.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
26   Nguyễn Hoàng Sâm   Phó Trưởng khoa BVĐK tỉnh   V.08.01.03   7   4.32   1/3/2015   v.08.01.02   1   4.40   1/1/2018   1/3/2015
27   Hà Thị Huyền   Phó Trưởng khoa BVĐK tỉnh   V.08.01.03   6   3 99   1/12/2017   v.08.01.02   1   4.40   1/1/2018   1/1/2018
28   Dương Văn Thọ   Trưởng khoa BVĐK tỉnh   V.08.01.03   8   4.65   1/12/2015   v.08.01.02   2   4.74   1/1/2018   1/12/2015
29   Phạm Phước Sung   Phó Trưởng khoa BVĐK tỉnh   V.08.01.03   6   3.99   1/9/2016   v.08.01.02   1   4.40   1/1/2018   1/1/2018
30   Hoàng Hữu Trường   Phó Giám đốc BVĐK tỉnh   V.08.01.03   8   4.65   1/1/2016   V.08.01.021   2   4.74   1/1/2018   1/1/2016
4 98+8%
31   Lưu Ngọc Hùng   Trưởng khoa BVĐK tỉnh   V.08.01.03   9   1/12/2017   v.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
Page 3
Ngạch, bậc, hệ số lương hiện hưởng   Ngạch, bậc, hệ số lương mới được bổ nhiệm
TT   Họ và tên   Chức vụ, đơn vị công tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng bậc
hiện giữ   lương   lương   hưởng   ngạch   lương   lương   hưởng   lương lần sau
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
4.98+5%
32   Phạm Doãn Thiêm   V.08.01.03   9   1/9/2017   V.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
33   Dương Thị Thanh   Phó Trường khoa BVĐK tỉnh   V.08.01.03   6   3.99   1/10/2017   V.08.01.02   1   4.40   1/1/2018   1/1/2018
34   Lương Xuân Tuấn   Bác sĩ BVĐK tỉnh   V.08.01.03   8   4.65   1/5/2017   v.08.01.02   2   4.74   1/1/2018   1/5/2017
35   Lê Văn Cường   Phó Trưởng khoa BVĐK tỉnh   V.08.01.03   5   3.66   1/12/2015   V.08.01.02   1   4.40   1/1/2018   1/1/2018
36   Lê Tiến Trường   Phó trưởng khoa BVĐK tỉnh   V.08.01.03   : 8   4.65   1/12/2017   V.08.01.02   2   4.74   1/1/2018   1/12/2017
37   Trần Thanh Lâm   Bác sĩ BVĐK tỉnh   V.08.01.03   8   4.65   1/5/2016   v.08.01.02   2   4.74   1/1/2018   1/5/2016
38   8 Đỗ Xuân Tiến   Phó Trưởng khoa BVĐK tỉnh   V.08.01.03   6   3.99   1/3/2015   V.08.01.02   1   4.40   1/1/2018   1/1/2018
39   9 Lê Đăng Khoa   Phó Giám đốc BVĐK tỉnh   V.08.01.03   8   4.65   1/7/2016   v.08.01.02   2   4.74   1/1/2018   1/7/2016
40   40 Trần Văn Thiết   Giám đốc BV Ung bướu   V.08.01.03   8   4.65   1/4/2016   v.08.01.02   2   4.74   1/1/2018   1/4/2016
41   Trịnh Văn Tương   Trưởng khoa BVĐK Quảng   V.08.01.03   8   4.65   1/1/2018   v.08.01.02   2   4.74   1/1/2018   1/1/2018
Xương
Trưởng khoa BVĐK Quảng
42   Vũ Kim Khấn   V.08.01.03   7   4.32   1/3/2015   v.08.01.02   1   4.40   1/1/2018   1/3/2015
Xương
43   Nguyễn Văn Nhiên   Giám đốc BVĐK Quảng Xương   V.08.01.03   8   4.65   1/1/2016   v.08.01.02   2   4.74   1/1/2018   1/1/2016
Phó Giám đốc BVĐK Quảng
44   Trần Văn Thắng   V.08.01.03   8   4.65   1/1/2018   v.08.01.02   2   4.74   1/1/2018   1/1/2018
Xương
45   Nguyễn Văn Tuấn   Phó Giám đốc BVĐK Thiệu Hóa   V.08.01.03   8   4.65   1/12/2017   v.08.01.02   2   4.74   1/1/2018   1/12/2017
Page 4
Ngạch, bậc, hệ số lương hiện hưởng   Ngạch, bậc, hệ số lương mới được bổ nhiệm
TT   Họ và tên   Chức vụ đơn vị công tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng bậc
hiện giữ   lương   lương   hưởng   ngạch   lương   lương   hưởng   tương lần sau
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
46   Phạm Văn Bằng   V.08.01.03   5   3.66   1/1/2018   V.08.01.02   1   4.40   1/1/2018   1/1/2018
47   Trịnh Hùng Trường   Trưởng phòng DV Nội tiết   V.08.01.03   8   4.65   1/1/2018   v.08.01.02   2   4.74   1/1/2018   1/1/2018
48   Trần Văn Hiên   Phó Giám đốc BV Nội tiết   V.08.01.03   7   4.32   1/3/2016   v.08.01.02   1   4.40   1/1/2018   1/3/2016
49   Lê Hữu Trường   Trưởng khoa BVĐK Như Thanh   V.08.01.03   9   4.98   1/9/2016   v.08.01.02   3   5.08   1/1/2018   1/9/2016
4.98+6%
50   Đoàn Mạnh Huân   Giám đốc BVĐK Như Thanh   V.08.01.03   9   1/12/2017   V.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
51   Nguyễn Đình Tam   Giám đốc BVĐK Thạch Thành   V.08.01.03   8   4.65   1/11/2017   V.08.01.02   2   4.74   1/1/2018   1/11/2017
Phó Giám đốc BVĐK Thạch   4.98+6%
52   Đặng Văn Thuận   Thành   V.08.01.03   9   1/12/2017   v.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
53   Nguyễn Văn Tuân   Trưởng phòng BVĐK Đông Sơn   V.08.01.03   5   3.66   1/4/2017   V.08.01.02   1   4.40   1/1/2018   1/1/2018
4.98+6%
54   Đỗ Văn Cát   Trưởng phòng BVĐK Như Xuân   V.08.01.03   9   1/12/2017   v.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
55   Nguyễn Xuân Lợi   Giám đốc BVĐK Quan Sơn   V.08.01.03   7   4.32   1/5/2017   V.08.01.02   1   4.40   1/1/2018   1/5/2017
56   Nguyễn Ngọc Hân   Giám đốc BVĐK Triệu sơn   V.08.01.03   7   4.32   1/3/2015   V.08.01.02   1   4.40   1/1/2018   1/3/2015
14.98+9%
57   Lê Văn Trung   Phó Giám đốc BVĐK Triệu sơn   V.08.01.03   9   1/7/2017   V.08.01.02   5   5.76   1/1/2018   1/1/2018
VK
58   Hà Xuân Tịnh   Phó Giám đốc BVĐK Triệu sơn   V.08.01.03   6   3.99   1/6/2016   v.08.01.02   1   4.40   1/1/2018   1/1/2018
59   Trần Đức Khuyến   Trưởng phòng BVĐK Vĩnh Lộc   V.08.01.03   9   4.98   1/12/2017   V.08.01.02   3   5.08   1/1/2018   1/12/2017
Page 5
Ngạch, bậc, hệ số lương hiện hưởng   Ngạch, bậc, hệ số lương mới được bổ nhiệm
TT   Họ và tên   Chức ang vị công tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng bậc
hiện giữ   lương   hưởng   lương   lương   hưởng
lương   ngạch   lương lần sau
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (1)   (12)
60   Lê Văn Thắng   V.08.01.03   9   4.98+5%   1/12/2017   v.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
61   Lê Đình Thành   Trương khoa BVBK Vĩnh Lộc   V.08.01.03   5   3.66   1/6/2015   v.08.01.02   1   4.40   1/1/2018   1/1/2018
62   Hà Minh Thắng   Phó Giám đốc TT Pháp y   V.08.01.03   7   4.32   1/3/2015   V.08.01.02   1   4.40   1/1/2018   1/3/2015
63   Trần Lưu Sơn   Trưởng khoa BV Phổi   V.08.01.03   6   3.99   1/6/2017   v.08.01.02   1   4.40   1/1/2018   1/1/2018
64   Lê Bật Tân   Phó Giám đốc BV Phổi   V.08.01.03   6   3.99   1/9/2015   v.08.01.02   1   4.40   1/1/2018   1/1/2018
65   Lê Viết Tâm   Phó Giám đốc BV Mắt   V.08.01.03   9   4.98+6%   1/6/2017   v.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
66   Trần Ngọc Hải   Trưởng khoa BV Mắt   V.08.01.03   9   4.98   1/5/2015   v.08.01.02   3   5.08   1/1/2018   1/5/2015
67   Đỗ Xuân Chính   Trưởng khoa BV Mắt   V.08.01.03   9   4.98   1/12/2017   V.08.01.02   3   5.08   1/1/2018   1/12/2017
68   Nguyễn Bá Hùng   Phó Giám đốc BV Da liễu   V.08.01.03   8   4.65   1/8/2017   v.08.01.02   2   4.74   1/1/2018   1/8/2017
69   Lương Đức Diễn   Trưởng phòng BV Da liễu   V.08.01.03   5   3.66   1/12/2015   V.08.01.02   1   4.40   1/1/2018   1/1/2018
70   70 Ngô Kim Dũng   Phó Giám đốc BV PHCN   V.08.01.03   6   3.99   1/1/2016   v.08.01.02   1   4.40   1/1/2018   1/1/2018
71   Lê Văn Dũng   Trưởng khoa BVĐK Đông Sơn   V.08.01.03   4   3.33   1/10/2015   v.08.01.02   1   4.40   1/1/2018   1/1/2018
72   72 Đỗ Thị Lượng   Phó Giám đốc BVĐK Đông Sơn   V.08.01.03   6   3.99   1111/2016   V.08.01.02   1   4.40   1/1/2018   1/1/2018
73   Lê Văn Tỉnh   Trưởng khoa BVĐK Đông Sơn   V.08.01.03   7   4.32   113/2016   v.08.01.02   1   4.40   1/1/2018   1/3/2016
Page 6
Ngạch, bậc, hệ số lương hiện hưởng   Ngạch, bậc, hệ số lương mới được bổ nhiệm
TT   Họ và tên   Chức vu, đơn vị công tác   Thời gian
Mã ngạch   Bậc   Hệ số   Thời gian   Mã số   Bậc   Hệ số   Thời gian   nâng bậc
hiện giữ   lương   lương   hưởng   ngạch   lương   lương   hưởng   lương lần sau
(1)   (2)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
74   Nguyễn Văn Toàn   V.08.01.03   6   3.99   1/9/2017   v.08.01.02   1   4.40   1/1/2018   1/1/2018
75   Lê Đình Tiệp   Gián đốc BVĐK Hậu Lộc   V.08.01.03   8   4.65   1/6/2017   V.08.01.02   2   4.74   1/1/2018   1/6/2017
76   Nguyễn Danh Lâm   Phó Giám đốc BVĐK Yên Định   V.08.01.03   5   3.66   1/3/2016   v.08.01.02   1   4.4   1/1/2018   1/1/2018
77   Bùi Thị Lan   Trưởng khoa BVĐK Hà Trung   V.08.01.03   5   3.66   1/12/2016   V.08.01.02   1   4.40   1/1/2018   1/1/2018
78   Vũ Văn Chính   Giám đốc BVĐK Hà Trung   V.08.01.03   9   4.98   1/3/2015   v.08.01.02   3   5.08   1/1/2018   1/3/2015
79   Lê Văn Thư   Trưởng phòng BVĐK Hà Trung   V.08.01.03   5   3.66   1/6/2017   v.08.01.02   1   4.40   1/1/2018   1/1/2018
80   Nguyễn Hữu Hùng   Phó Giám đốc BVĐK Ngọc Lặc   V.08.01.03   8   4.65   1/10/2015   v.08.01.02   2   4.74   1/1/2018   1/10/2015
14.98+5%
81   Trần Lê Mơ   Giám đốc BVĐK Tĩnh Gia   V.08.01.03   9   1/9/2017   v.08.01.02   4   5.42   1/1/2018   1/1/2018
VK
Phó Giám đốc BVĐK Lang
82   Lê Văn Mong   Chánh   V.08.01.03   8   4.65   1/11/2015   1V.08.01.02   2   4.74   1/1/2018   1/11/2015
83   Nguyễn Huy Văn   Giám đốc BVĐK Mường Lát   V.08.01.03   6   3.99   1/2/2015   v.08.01.02   1   4.40   1/1/2018   1/1/2018
Danh sách này gồm có 83 người
Page 7
