Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 15/03/2016 16:12:01
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 919 /QĐ-UBND   Thanh Hoá, ngày 15 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 thành phố Thanh Hóa.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/4/2014 của Chính phủ quy
định chi tiết thì hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XVI,
kỳ họp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân thành phố Thanh Hóa tại Tờ trình số
142/TTr-UBND ngày 01/3/2016;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tò trình số 255/TT-
UBND ngày 093/2016, kèm theo Báo cáo thẩm định số 59/BC HĐTĐ ngày.
09/3/2016 về việc thểm định Kế hoạch sử dụng đất năm 2016 thành phố Thanh
Hóa,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của thành phố Thanh
Hóa với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   14.541,56
1   Đất nông nghiệp   NNP   6.958,62
2   Đất phi nông nghiệp   PNN   7.309,82
Đất chưa sử dụng   CSD   3   273,1:
(Có phụ biếu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   207,49
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   52,68
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   257,41
1   Đất nông nghiệp   NNP   203,40
2   Đất phi nông nghiệp   PNN   54,01
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   0,55
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   0.55
(Có phụ biểu chi tiết số 04 kàm thao)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân thành phố
Thanh Hóa có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi.
trường, Chủ tịch Ủy ban nhân dân thành phố Thanh Hóa và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ49)
Nguyễn Đức Quyền
3
Phụ biểu số 01-1
Đơn vt tính; tha
Phân theo đơn vị hành chỉnh
Số   Chỉ tiêu sử dụng đất   Mã   diện tịch      ng Tào   P. Tân   Quảng ọ   x,   Quảng   p.   x.   p   x.   x,   P. Phú   P. Ngọc P. Nam   P. Lam   x.
TT   vân   Thi   Dương   Xuyên   Sơn   Thịnh Thàn   Thầng   Quảng   Tâm   ng Quảng   Hưng   Quảng   Đông   Quảng   Cái   Sơn   Trạo   Ngọn   Sơn   Qung   Haằng
(1)   (2)   (3)   (4)   (5)   (6)   (   (8)   (11)   (12)   (13)   1 (14)   (15)   (16)   (18)   (19)   (20)   (21)   (22)
1   Đất nông nghiệp   NNP   6958,62   268.09   .   242173   58,57   3,01   224,99 477,   173,92   174,51   331,26   166,78   1357,16 4:   16 450,48   15,01   78,10   6,83   382,48
1.1   Đất trồng lúa   LUA   5194,45   251,761   189,49   30.15   0,31   209,46   429,58   151,44   151,51   200,49   99,96   333,48 348,22   10,59   61,67   309.67
Trong đố, đất chuyên trồng lúa nước   LuC   5157,36   251,76   189,49   20,28   0 31   211.69   429 58   151.18   155.07   200,49   99 92   333.48 326,78   10 59   61.67   1309.67
1.2   Đất trồng cây hàng năm khác   HNK   630,36   0,58   15,93   13,08   0,46   9,52   8,04   8,25   24,78   21.87   6.51   76,90   0,96   5.16   5,52   49,07
1.3   Đất trồng cây lâu năm   CUN   284,58   3,43   17,89   1,24   2.79   0.26   2,64   3.94   48,26   14,42   6,89   14,36   0,63   0,08   1.31   13,73
1.4   Đất rừng phòng hộ   RPH   124,30
1.5   Đất rừng đặc dụng   BDD   212,05   16,18
1.6   Đất rừng sản xuất   RSX   44,46   7,24
1.7   Đất nuôi trồng thuỷ sản   NTs   358,77   5.08   2.62   14,09   2,24   12,74   24,42   9,58   10,80   57,74   11,10 1   10,28   11,00   2,83   11,19   6,58
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khảc   NKH   109,65   0,62   14,11   2,22   19,43   3,43
2   Đất phi nông nghiệp   PNN   7309,82   97,63   85,4t   304,01   204,35   82,46   252,52   308,34   176,05   192,35   315,61   404,06 174   215,28   167,79   53,77   178,15   86,00   234.41
21   Đất quốc phòng   CQP   42,71   2,27   5.64   0,65   2,36   3,36   1,71   0,11
2.2   Đất an ninh   CAN   29,36   0,12   0,50   0.16   0,04   0,04   0,23   0,04
2.3   Đất khu công nghiệp   SKK   241,38   8,45   35,9I   2,25   76.45   12,97
2.4   Đất khu chế xuất   T SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   125,55   2,39   0,80   0,43   2,41   7.61   148   0.14   1,65   0,09   3.50   4.69   2,58   3,80   2,44
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   275,40   0,12   1,77   12,89   6,24   3,32   15.28   2,69   6,56   0.06   0,06   17,44   0.21   2,24   4,41   0,60   1,18   1,79
28   Đất sử dụng cho hoạt động khoảng sản   SKS   47,83   47,15   0,60
2.9   Đất PTHT cấp quốc gia, tỉnh, huyện, xã   DHT   2593,09   41,12   35,71   36,72   63,78   30,57   89,06   177.11   72,80   100,42   116,94   102,79   98,24   45,12   14,72   61.30   28,64   81,93
2.10   Đất có di tích lịch sử, văn hoá   DDT   20,20   0,30
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thái   DRA   7,40   0,05   7,31
2.13   Đất ở tại nông thôn   ONT   1116,29   49.70   106,08   103,77   80,34 66,49   63,64   100,98   52.57
2.14   Đất ở tại đô thị   ODT 1507,1t   34,98   47,49   32,32   1 127.30   78,88   114,67   70,99   25,09   67,91   31.89
2.15   Đất xây dựng trụ sở cơ quan   TSC   46,98   0,33   0,10   0,49   0,40   2,93   1,98   0,50   0,96   0,40   0.75   0,43   0,47   1,52   0,82   2.17   0,38   3,49   0,18
2.16   2.16 Đất xây dựng trụ sở củn tổ chức sự nghiệp   DTS   18,04   0,46   0.11   1,60   2,49   2.30   0,73   1,24   0,60   0,59
2.17   2.17 Đất xây dựng cơ sở ngoại giao   DNG
2.18   2.18 Đất cơ sở tôn giáo   TƠN   22,74   5.53   0,48   1.70   0,41   0,10   0,45   0,15   0,05   0.17   0,71   0,20
2.19   2.19 Đất nghĩa trang, nghĩa địa, tang lễ, hoá táng   TDT   175,40   4,02   4.93   2,51   6,29   40,10   2.91   5.63   8,32   7.17   6,59   8,32   1,49   4,55   5,26
2.20   20 Đất sán xuất vật liệu xây dựng, làm đồ gốm   SHX   22.04   0,78   0,32
2.21   Đất sinh hoạt cộng đồng   DSH   24,22   0,48   0,22   0,35   0,41   0,22   1.07   1,01   0.52   1,62   1.20   1,14   1,00   1,93   0,33   0.17   0,59   0,22   0,50
2.22   Đất khu vui chơi giải trí công cộng   DKV   61,47   0,12   2,90   1.96   0,41   0,77   1,61   3,83   2,08   13,33
2.23   3 Đất cơ sở tín ngưỡng   TIN   7,30   0,10   0,16   0,31   0,04   0,21   0,54   0,02   0,14   0.06   0,26
24 Đất sông, ngòi, kênh, rạch, suối   SON   835.56   1,48   3.03   1 85.81   44,19   0,79   7.40   1.51   1122   3,74   96,32   78,32   0.57   1,69   0,92   36.97   2,56   85,65
2.25   25 Đất có mặt nước chuyên dùng   MNC   89,76   0,28   0.82   0,35   0,03   4,01   20.95   22,51   0,02   13,56   3,83
2.26   2.26 Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   ICSĐ   273,12   3,59   0,53   24,30   12,94   1,10      7,81   4,39   0,70   3,74   1,37   1,3t   0,03   0,06   0,83   7,95
4   Đất khu công nghệ cho   KCN
5   Đất khu kinh tế   KKT
6   thất độ thi   Tư DT
Phụ biểu số 01-2

(Kiên theo giện ngày 05 tháng 6 năm 2015 của UBND tỉnh Thanh Hà).
Đơn vị tính: lua
Phân tiuo rơn vị hành chính
Số
Chỉ liêu sử dụng đất   Mã   XT   x.
P. Hàm   X   P   P.   P.   x.   P.   x.   x.
TT   Hoàng
Rổng   Đông   ĐÔng   Đông   Đông   Đông   Đông   Đông   Đông   Đông   Đông   P. Điện
Biên   P. Bí   P. An
Thiệu
Địt   Vinh   Vệ   Thọ   Tân   Sơn   Linh   Hương   Hưng   Hải   Cương   Đình   Hoạch   Khánh
(2)   (3)   (đ)N   (23)         (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)   (41)
1   Đất nông nghiệp   NNP   6.958,62   1175,24   ,24 n28,40   - 2202,23   252,07   187,17   153,64   5 54,41   245,59   12,42   1637,66   68,26   174,12   1099,58   955,01   25.71   313,87
1.2   Đất trồng lúa   LUA   5.194.45   104,67 117,73   135,53   235,39   14,92   123,53   201.93   1 463,99   22,10   148,75   144,79   294,52   21,44   201,05
Trung đó, đất chuyên trồng lia nước   Luc   5.157,30   104.67   1122,45   235,39   14,92   1218.53   41.15 20.   101,93   463.99   121.59   148.75   144,79   294,52   21.14
1.2   Đất trồng cây hàng năm khác   HNK   630,36   56,37   4,03   129,42   8,68   14,00   1,21   3.06   14,13   4,38   2.36   4.98   14,53   1,63   18,03   51,68   0,16   55,08
1.3   Đất trồng cây lâu năm   CLN   284,58   2,11   1,78   14,87   3,38   15,76   7,41   4,15   8,84   6,47   23.26      10,21   5,21   31,27   2,86   5,02
1.4   Đất rừng phòng hộ   RPH   124,30   124,30
1.5   Đất rừng đặc dụng   RDD   212,05   132,24   63,63
1.6   Đất rừng sản xuất   RSX   44,46   37.22
1.7   Dất nuôi trồng thuỷ sản   NTS   358,77   11,28   4,38   1 21,72   3,27   9.31   4,24   3,07   10,40   19.78   3,59   13,46   21,23   5,18   13,64   12,99   1,25   7.69
1.8   Đất làm muối   LMu
1.9   Đất nông nghiệp khác   NKH   109,65   0,81   0,48   0,69   1,35   0.94   2,25   10,66   7,67   8,35   27.9ỉ   0,92   7,81
2   Dất phi nâng nghiệp   PNN   7.309,82   109,02   94.06   152,45   96,08   239,02   156,37   402,95   1305,61   175,66 87,32   229,50 276,33   182,19   460,82   185,45   67,66   70.17   210,98   214,51
2.1   Đất quốc phòng   CQP   42,71   3,28   4,11   2,83   0,34   8,36   5,20   1,08   1.17   0,24
2.2   Đất an ninh   CAN,   29,36   4,70   1,65   0,36   1,74   0,15   5,94   1,64   0,66   4,84   6,55
2.3   Đất khu công nghiệp   SKK   241,38   3,72   56,67   9,28   35,68
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD   125,55   1,22   0,35   23,97   16,48   4,74   2,20   2,34   20,81   10,90   5,14   1,92   0,66
2.7   Đất cơ sở sản xuất phi nông nghiệp   skC   275,40   6,BB   4,41   0,15   20,83   31,35   23,13   3,11   3.95   0,43   4,91   3,24   55,50   5,13   2,87   1.42   0,22   26,14   4,87
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   47,83   0,08
2.9   Đất PTHT cấp quốc gia, tỉnh, huyện, xã   DHT   2.593,09   4 40,54   36 66   62,74   49,51   68,11   50,751   173,94   101,35   58,54   26,98   79,95   92,37   49,21   170,73   68,12   30,02   28,39 5   56,20   48,96
2.10   Đất có di tích lịch sử, văn hoá   DDt   20,20   0,89   0,02   18.99
2.11   Đất danh lam thắng cảnh   DDL
212   Đất bãi thải, xử lý chất thải   DRA   7,40   0,04
2.13   Đất ở tại nông thôn   ƠNT   1.116,29   21,27   19.58   38,67 24,   53,11   76,87   106,11   53,60   98,90
2.14   4 Đất ở tại đô thị   ODT   1.507.10   45,61   154,26   126,55   46,05   134.63   173,75 64,98   20,93   27,84   80,98
2.15   Đất xây dựng trụ sở cơ quan   TSC   46,98   0,55   0,49   1,41   0,26   4,33   0.56   2,54   2,78   0,73   0,31   0,61   3,07   1,11   0.50 0   0,66   3,28   4,21   0,51   0,77
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   ĐTSI   18,04   0,74   0,57   0,93   0,01   0,46   2,36   2,13   0,70   0,02
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   ToNl   22,74   0,52   8,36   0,24   1,22   0,41   0,13   0,02   0,22   0,75   0,29   0,04   0,19   0,40
2.19   Đất nghĩa trang, nghĩa địa, tang lễ, hoá táng   NDT)   175,40   2,94   1,36   4,01   2,06   1,03   7.98   244   3.07   4,26   0.20   7,24   1,97   7,05   3,80   5.64   2,29   9,97
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   TSHX   22,04   0,60   2,35   3,46   6,81   4,55   3,17
2.21   Đất sinh hoạt cộng đồng   DSH   24,22   0,49   0,20   0,56   1,40   0,30   0.80   0,76   0,82   0,41   0,24   1.19   0,15   0,47   1,15   0,57   0,18   0,15   0,19   0,61
2.22   Đất khu vui chơi giải trí công cộng   DKV   61.47   0,04   5,72   0,29   14,93   1,96   0,67   4,15   0,11   0,94   1,60   4,05
2.23   Đất cơ sở tín ngưỡng   TIN   7.30   0,26   0,07   0,05   0,20   0,28   0,20   0,45   0,27   0,04   1,72   0,45   0,01   0,45   0,44   0,05   0,28   0,24
2.24   4 Đất sông, ngòi, kênh, rạch, suối   SƠN   835,56   35,01   29.97   41,14   11,58 47,   7.98   7.79   2,23   111,66   6,83   7.15   6.76   9.22   87,57   5,00   6,34   49,77
1225   Đất có mặt nước chuyên dùng   MNC   89,76   0,48   0,06   3,20   0,02   1,46   4,08   3,53   3.52   0,18   0.08   0,01   1.74   4.44
12.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   273,12   6,05   6,98   12,90   1,52   5,43   25.92   21,99   0,05   20.98   7,02   2,77   7 42,32   13,65   17,86   4,53
4   Đất thu công nghệ cao   KCN
5   Đất khu tinh tế   KKT
6   Đất đô thị   KDT
Phụ biểu số 02- I
Đơn vị tính: ha
1 2   Phân theo đơn vị hành chính
TT   Số   Chỉ tiêu sử dụng đất   Mã   diện tích   Tống   x. Thiệt   T= P.   X.Trột   Fộ. Tho   Pr. Th   x.   P.   P.   x   p.   x   x.   P. Phú   P. Ngọc P   P. Nam   P. Lam   x.
vân   Dương   Quảng   Quảng   Quảng   Quảng   Quảng   Quảng   Quảng   Quảng   Trno   Hoảng
xuyên,   Sơn   Thịnh   T trành   Thâng   Tâm   Hưng   Đông   Cát   Sơn   Ngạn   Sơn
Phú   L Quang
(1)   (2)   (3)   (4)   (5)      (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
1   Đất nâng nghiệp cuyền snng đất phi nông   NNPIPNN   4,50   0,05
nghiệp   207,49   5.13   14,06   3,20   7,40   9,70   4,40   8,09   10,00   3,20   2,44
1.1   Đát trồng lúa   LUA/PNN   196,79   4.50   5,11   14,06   3,20   7.40   9,70   4,40   8,09   0,05   9.87   3,20   2,44
Trong đó, đối chuyên trồng lio nước   LuC/PNN   184,86   4,50   5,13   11.83   3,20   7.40   4,40   8.09   0,05   9,87   3,20   2.44
1.2   Đất trồng cây hàng năm khác   HNK/PNN   6,97
1,3   Đất trồng cây lâu năm   CLN/PNN
1.4   4 Đất rừng phảng hộ   RPHPNN
1.5   Đất rừng đặc dụng   RĐĐ/PNN
1.6   Đất rừng sản xuất   RSX/PNN
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   3,73   0.13
1.8   Đất làm muối   1 LMUIPNN
1.9   1.9 Đất nông nghiêp khác   NKH/PNN
2   Chuyển đối cơ cất trong nội bộ đất   công nghiệp   52,68   2,50   3,15   1,20   1,71   2,60   2,60   0,13   1,00   2,50   0,50   0,15
Trong đi:
2.1   Đất trồng lủa chuyển sang trồng cây lâu   năm   LUA/CLN
2.2   Đất trồng lúa chuyển sung đất trồng rừng   1.UA/LNP
2.3   Đất trồng lúa chuyển sang nuôi trồng thuỷ   bản   LUA/NTS
2.4   Đất trồng lún chuyển sang đất làn muối   LUA/LMU
2 5   nuôi trồng thuỷ sản   Đất trồng cây hàng năm khác chuyển sang   HNK/NTS
2.6   đất làm muối   Đất trồng cây hàng năm khác chuyển sang   HNK/LMU
Đất rừng phòng hộ chuyển sung đất nông
2.7   nghiệp   RPH/NKRa
không phải là rừng
Đất rừng đặc dụng chuyển sang đất nông
2.8   nghiệp không phải là rừng   RDD/NKRal
2.9   Đất rừng sản xuất chuyên sang đất nông   nghiệp không phải là rừng   RSX/NKRa
Đất phi nông nghiệp không phái đất ở   PKO/OCT   2.10   chuyển sung đất ở   52,68   2,50   3,15   120   1,71   2 60   2,60   0,13   1,00   2,50   0,50   0,15
Phụ biểu số 02-2
Đơn vị tính; ha
Phân theo đơn vị hành chính
Số   Tổng   X.   xT   x.
Chỉ tiêu sử dụng đất   Mã   diện tích   Hoàng   P. Hàm   P. ĐÔng   P. Đông   X. Đông   P. Đông   X. Đông   P. Đông   X. Đông   P. Đông   X. Đông   P. Điện   P. Ba   P An   X. Thiệu
TT   Hang   Hoặng   Hoắng   ĐÔng
Hương   Cương   Biện   Khánh
Lý   Long   Địt   Thh   Rồng   Vinh   Vệ   Thọ   Tân   Sơn   Lĩnh   Hưng   Hải   Đình   Hoạch
(1)   (2)   (3)   (4)   (23)   (24).   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)   (41)
Đất nông nghiệp chuyến sang đất phi nông
1   nghiệp   NNP/PNN   207,49   1,70   0,20   9,11   23.62   10,40   9.91   5.00   22,03   2,40   42,00   8,95
1.1   Đất trồng lúa   LUA/PNN   196,79   1,70   0,20   9.11   15,35   10.40   9.91   5.00   22.03   2,40   39,70   8,95
Trong đó đốt chuyên trồng tía nước   LUCPNN   184,86   1.70   0 20   9,11   15.35   10,40   2.91   5,00   22.03   2.40   39,70   8,95
1.2   Đất trồng cây hàng năm khác   HNK/PNN   6,97   4 67   2,30
1.3   Đất trồng cây lâu năm   CLN/PNN
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   Đất rừng dặc dụng   RĐĐ/PNN
1.6   Đất rừng sản xuất   RSX/PNN
1.7   Đất nuôi trồng thuỷ sản   NTS/TNN   3,73   3,60
18   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
2   nông nghiệp   Chuyển đối cơ cấu trong nội bộ đất   52,68   1,20   8,19   4,30   1,70   6,80   1,50   9,95   1,00
Trong đó
2.1   Đất trồng lúa chuyển sang trồng cây lâu   năm   LUA/CUN
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
2.3   Đất trồng lua chuyển sang nuôi trồng thuỷ   sản   LUA/NTS
2.4   Đất trồng lủa chuyển sang đất làm muối   1.UA/LMU
2.5   Đất trồng cây hàng năm khác chuyển sang   nuôi trồng thuỷ sản
2.6   Đất trồng cây hàng năm khát chuyển sang   đất làm muối   HNK/L MU
Đất rủng phòng hộ chuyển snng đất nông
2.7   nghiệp   RPH/NKRa
không phải là rừng
2.8   Đất rừng đặc dụng chuyển sang đất nông   nghiệp không phải là rừng   RDĐ/NKRni
2 9   Đất rừng sán xuất chuyển sung đất nông   nghiệp không phải là rừng   RSX/NKRa
Đất phi nông nghiệp không phải đất ở   2.10   chuyển sang dất 6   PKO/OCT   52,68   1,20   8,19   4,30   1,70   6,80   1,50   9,95   1,00
Phự hiêu số 03-1
KẾ HQẠCỊ THƯ IIÊI ĐẤT NĂM 2016 CỦA THÀNH PHỐ THANH HÓA
(Kèm theo QuN Thày 48/N/N0/101 28 tháy 48 tháng , 5 năm 2016 của UBND tỉnh Thanh Hảy
Đơn vị tính; ha
Phân hco đơn vị hành chính
Số TT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   P.
P,Tào   P. Tạh   x.   P.   P.   x.   x.   p.   x   x   x.
tích   X. Thiệu   vận   Trườnà)   Dương Px   Xuyên   Quảng   Qung   Quảng   Qung   Quặng   Quúng   Quảng   Quảng   P. Phú   P. Ngọc   P. Nam   P Lam   Hoằng   Hoàng
Thl   Sơn   /Thịnh   Thành   Tháng   Tâm   Phủ   Hưng   Đông   Cảt   Sơn   Trọo   Ngạn   Sơn   Quang   Lý
(l)   (2)   (3)   (4)   (5)   (6)   (7)      (9)   (10)   (I L)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (1))   (20)   (21)   (22)   (23)
1   Đất năng nghiệp   NNP   203,40      5.13   13,86   2,00   7,40   9.70   4,40   8,09   10,00   3,20
1.1   Đất trồng lúa   LuA   1m2,70   4,50   5,13   13,86   2.00   7,40   9,70   4,40   8,09   2,87   3,20
Trang đó đất chuyên trồng túo nước   Luc   180,77   4,50   5,13   11,63   2,00   7.40   4,40   8,09   9,87   320
1.2   Đất trồng cây hàng năm khác   HNK   6,97
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuãi trồng thuỷ sản   NTS   3,73   0,13
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phí nông nghiệp   PNN   54,01   2,50   3.15   1,20   1,71   2.60   2,60   0,13   1,00   2,50   0,50   0,15
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất co sở sán xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất PTHT cấp quốc gia, tỉnh, huyện, xã   DHT   54.01   2.50   3,15   1,20   1,71   2,60   2,60   0,13   1,00   2,50   0,50   0,15
2.1   Đất có di tích lịch xử, văn hoá   DDT
2.11   Đất danh lam thắng cảnh   TDDL
2.12   Đất bãi thải, xử lý chất thải   TDRA
2.13   Đất ở tại năng thán   DNT
2.14   Đất ở tại đô thị   ĐDT
2.15   Đất xây dựng trụ sở cơ quan   TsC
2,16   Đất xây dựng trụ sở của tổ chức sự   nghiệp   ĐTS
Đất xây dựng cơ sở ngoại giao   ĐNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất nghĩa trang, nghĩa địa, tang lễ, hoà
2.19   NĐT
táng
2.2   Đất sản xuất vật liệu xây dựng, lâm đố   SHx
gốin
2.21   Đất sảnh hoạt cộng đồng   DSH
2.22   Đât khu vui chơi giải trì công cộng   TDKV
2.23   Đất cơ sở tín ngưỡng   TIN
224   Đất sống, ngỏi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dúng   MNc
2.26   Đất phì nông nghiệp khác   PNK
Phụ biểu số 03-2
KT gẠCH TâU HẤT NĂM 2016 CỦA THÀNH PHỐ THANH HOA
(Kèm theo Quy thang ngày 16 tháng gàn 2018 của HBND tỉnh Thanh Hảo)
Đơn vị tính; ha
V   Phân theo đơn vị hành chính
Số TT   Tổng diện   x.   x. 9   7 Xo
Cht tiêu sử dụng đất   Mã   tích   Hoàng   Hoàng   Hoàng   p. Hàm   X; ĐÔng
Vĩnh   lệ. Đông P. Đôt   X. Đông   P. Đông   X. Đông   P. Đông
Hương   X. Đông
Hưng   P Đông   X. Đông   P. Điện
Biên   P. Bạ   P An   X. Thiệu
Long   Anih   Rổng   vệ   Thụ   Trần   Sơu   Linh   Hột   Cương   Dình   Honch   Khánh
Đại
(1)   (2)   (3)   (4)   (24)   (25)   (26)   (27)   . (28)   (29)   (30)   (3   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (19)   (4O)   (41)
t   Đất nông nghiệp   NNp   203,40   1.7         23.62   10,4   9.91   5   22.03   2.4   42   8,95
1.1   Đất trồng lửa   LUA   192,70
1,7   9.11   15,35   10.4   9,91   5   22.03   2,4   39.7   8,95
Trang đó đất chuyên trồng lia nước      180,77
1.7   9,11   15,35   10.4   9.91   5   22,03   2,4   39,7   8.95
1.2   Đất trồng cây hàng năm khác   HINK   6,97
4,67   2,3
1.3   Đất trồng cây lâu năm   TCIN
1.4   Đất rừng phòng bộ   TRPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rứng sản xuất   RSx
1.7   Đất nuôi trồng thuỷ sán   NTS   3.73   3,6
1.8   8 Đất làm muối   LMU
1.9      NKH
2   Đất phi nông nghiệp   pNN   54,01   1,2   8,19   4,3.   1,33   1,7   6,8   1,5   9,95
2.1   Đẩt quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu cóng nghiệp   TSKK
2.1   Trất khu chế xuất   SKT
2.5   Trất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMĐ
2.7   Đất cư sở sản xuất phi nông nghiệp   SKC
2.8   ĐAi sử dụng cho hoạt động kháng sản   SKS
2.9   Đất PTHT cấp quốc gia, tỉnh, huyện, xã   DHT   54.01
1,2   8,19   4,3   1.33   1,7
2.1   Đất có di tích lịch sử, văn loá   DDT
2   Đất danh lạm thắng cảnh   ĐDL
2.12   Đất bải thôi xử lý chất hài   DRA
2.13   Đắt ở tại nông thân   ToNT
2.14   Đất ở tại đô thị   OĐT
2.15   Đất xây dựng trụ sở co quan   TSC   L
2.16   Đất xây dựng trụ sở củo tổ chức sự   nghiệp
2.17   Đất xây dựng co sở ngoại giao   ĐNG
2.1g   Đất cơ sở tôn giáo   TON   Thônh phố chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi chi cho cho cho cho cho cho cho cho cho cho cho cho chố
2.19   Đất nghĩa trang, nghĩa địo, tang tễ, hoà   NDT
táng
2.2   Đất sản xuất vật liệu xây dựng, làm đồ   SHX
gốm
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi giải trí công cộng   DKV
2.23   Đảt cơ sở tân ngưỡng   TIN
2.24   Đất sông. ngoi, kênh rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   PNK
Phụ biêu số 04-1
Đơn vị tính; ha
Phân theo đơn vị hành chính
Số TT   Tổng diện   pP.   x.   P.   P.   x.   x.   P   x.   x.   X   x.
Chỉ tiêu sử dụng đất   Mã   tel:   X. Thiệu   Trrờng   x, Thiện   P. Tào   Xuyên   P Tân   P. Ngọc P. Nam
SơT   Quảng   Quảng   Qung   Quáng   Qung   Quảng   Quảng   Quảng   P. Phú
Sơn   Trạo   P Lom
Hoàng   Hoàng
Văn      pương   Thịnh   Trảnh   Thâng   Tâm   Phú   Hưng   Đông.   Củt   Ngmn   Sơn   Quang   Lý
(1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (1i)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)
Đất nông nghiệp   NNP   0,00   0,00   0,00   0,00      0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00
1.1   2 Đất trồng lủa   LUA
Trong đả đất chuyên trồng lủa mước   LUC
1.2   uất trồng cũy hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.4   uất rủng phảng thợ   RPH
1.5   Đất rừng đặc dụng   TRĐĐ
1.6   Đất rủng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sản   NTS
1.8   Đất làm muối   LMU
1.9   Đảt nông nghiệp khác   NKH
2   Đất phí nông nghiệp   PNNN   0,55   0,00   0,00   0,00   0.00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP
3.2   Đất on ninh   CAN   T
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm cáng nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đà co sở sản xuất phi nông nghiệp   SKC
28   Đất sử dụng cho hoạt động khoáng sản   SKS
2.9   Đất PTHT cấp quốc gia, tỉnh, huyện, xã   ĐHT
L
2.1   Đất có di tích lịch sử, văn hoá   ĐDT
2.11   Đất danh lam tháng cănh   ĐDL
2.12   Đất bãi thải xử lý chất thải   DBA
2.13   Đất ở tại nông thôn
2.14   Đất ủ tại đô thị   DĐT   0,55   0,00   0.00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0.00   0.00   0,00   0,00   0,00   0.00   0,00   0,00   0,00
2.15   Đải xây dựng trụ sở cơ quan   TSC
Đất xây dựng trụ sở củu tổ chức sự
2.16   nghiệp   ĐTS
2.17   Đất xây dựng co sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất nghĩa trang, nghĩa địa, tang lễ, hoà
2.19   NDT
táng
2.2   Đất sản xuất vật liệu xây dựng, làm đồ   SHx
lgốm
2.21   Đất sinh hoạt cộng đàng   ĐSH
2.22   Đất khu vui chơi giải trí công cộng   TDKV
2.23   Đất co sở tìn ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên đảng   MNC
2.26   Đất phi năng nghiệp khác   PNK
Phụ biểu số 04-2
Kê HoẠg: TI DAT THHA SỬ DỤNG VÀO SỬ DỤNG NĂM 2016 THÀNH PHỐ THANH nÓA
Đơn vị tính; ha
Phân thco đơn vị hành chính
Số TT   Tổng diện   x.
Clỉ tiêu sử dụng dất   Mã   tích   Hoàng   Hoàng   *x. Đông   P. Đông   P. Đông X. Đ   X. Đông   P. Đông   X. Đông   P. Đông   X. Đông   P. Đông   X. Đông   P. Điện   P. Ba   P. An   X. Thiệu
Hương   Hưng   Cương   Biên   Khánh
Long   . Đạc   Anh 3   Vinh   Vệ   Thọ   Tân   Sơn   Lmủ   Hải   Dình   Hoạch
(1)   (2)   (3)   (4)   (24)   (25)   (26)   07)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)   (41)
1   Đất nông nghiệp   NNP   0,00   0,00   0,0ó   0.00      0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
L   Đất trồng lúa   LUA
(Trong đó đất chuyên trồng tía nước   L.UC
1.2   Đất trầng cây hàng năm khác   IHNK
1.3   Đất trồng cây lâu năm   CLN
1.4   Dài rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   BĐD
1.6   Đất rứng sản xuất   TRSX
1.7   Đất nuới trồng thuỷ sản   NTS
1.8   Đất tàm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,55   0.00   0,00   0,00   0,00   0,00   0,55   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đàt cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoảng sản   SKS
2.9   Đất PTHT cấp quốc gia, tỉnh, huyện, xã   DHT
2.1   Đất cô di tích lịch sử, văn hoá   DĐT
2.11   Đất danh lam thắng cánh   DDL
2.12   Đất bải thải, xù lý chất thải   T ĐRA
2.13   Đất ở lại nông thôn   DNT
2.14   Đất ở tại đô thị   ODT   0,55   0,00   0,00   0.00   0,00   0.00   0,55   0.00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00
2.15   Đất xây dựng trụ sở cơ quan   TSC
Đất xuy dựng trụ sở của tổ chức sự
2.16   nghiệp   ĐTS
2.17   Đải xây dựng cơ sở ngoại gioo   TDNG
2.18   Đất cơ sở tôn giáo   TƠN
ất nghĩa trang, nghĩa địa, tang lế, hoà
2.19   NDT
táng
2.2   Đất sản xuất vật hệu xây dựng, làm đồ   SHX
gốm
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui choi giải trí công cộng   TDKV
2.23   Đất cơ sở tín ngường   TIN
2.24   Đài sông, ngòi, kênh, rạch suối   SON
2.25   Đất có mặt nước chuyên đủng   MNC
2.26   Đất phi nông nghiệp khác   PNK
