Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 15/03/2016 16:11:48
UỸ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 915 /QĐ-UBND   Thanh Hoá, ngày 15 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Mường Lát.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLDĐ ngày 16/10/2015 của Bộ Thi nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XV,
ký hợp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án:
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Mường Làt tại Tờ trình số 14/TTr-
UBND ngày 25/02/2016;
Theo đổ nghị của Sở Tài nguyên và Môi trường tai Tờ trình số 241/TTr-
UBND ngày 07/3/2016, kèm theo Báo cáo thẩm định số 45/BC-HĐTĐ ngày
07/3/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2015 huyện Mường Lát.
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Mường Lát
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   81.240,92
1   Đất nông nghiệp   NNP   78.249,80
2   Đất phi nông nghiệp   PNN   1.802,63
3   Đất chưa sử dụng   CSD   1.188,49
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   11,86
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,00
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   11,86
1   Đất nông nghiệp   NNP   11,86
2   Đất phi nông nghiệp   PNN   0,00
(Có phụ biểu chi tiất số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   70,00
1   Đất nông nghiệp   NNP   70,0
2   Đất phi nông nghiệp   PNN   0,00
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Mường.
Lát có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu bồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Mường Lát và Thủ trưởng các cơ
quan có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH 9
- Thường trực Tỉnh ủy (để b/c);   TPHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ47)
Nguyễn Đức Quyền
3
Phụ biểu số 01

(Kèm tieo ĐNN ngày 18 tháng 3 năm 2014 của HBND tỉnh Thanh Hó).
Diện tích phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất
tích (hậ) :   Xã Tam   Xã Trung   Xã Quang   Xã Mường
Mượng Lát   Chung   xa Tên Tần 2   Xã Mường Lý   Lý   Chiều   Xã Pù Nhí   xã Nhì Sơn l   Chanh
(1).   (2)   (3)   15)+..+...   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
Tổng diện tích   8124092”   954,14   12.150,76   12.011,82   8.398,97   19.750,27   10.987,57   6.571,96ị   3.867,47   6.547,96
1   Đất nông nghiệp   NNP   78.249,80   831,62   11.674,73   11.574,76   7.850,85   19.386,25   10.577,19   6,239,50   3.780,27   6.334,57
1.1   Đất trồng lúa   LUA   1.162,24   26,93   194,48   144,72   106,99   61,54   329,15   79,77   46,12   172.54
Trong đó: Đất chuyên trồng lúo nước   LUC   27.07   21,02
3.2   Đất trồng cây hàng năm khảo   HNK   604,49   9.72   39,50   55,70   282.46   24,15   8,93   35,11   51,05   97.87
1.3   Đất trồng cây láu năm   CLN   458,96   28,83   91,85   85,84   85,41   38,45   28,16    42,09   42,17   16,16
1.4   Đất rừng phòng hộ   RPH   21.312,83   4.197,96   5.209,52   1.879,96   3.831,45   2.798,74   550,06   2.845,14
1.3   Đất rừng đặc dụng   RDD   4.529,92   4.529.92
1.6   Đất rừng sản xuất   RSX   50.136,28   764,28   7.148,01   6.070,16;   7.375.21   12.845,95   6.367,84   3.279,17   3.090,33   3.195,31
1.7   Đất nuôi trồng thủy sản   NTS   41,02   1,86   2,93   8,82   0,78]   2,22   11,66   4,68   0,52   7.53
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   4,06   4,06
2   Đất phủ nông nghiệp   PNN   1.802,63   83,34   234,46   290,71   175,57   272,07   258,70   280,02   73,27   134,49
2.1   Đất quốc phòng   CQP   255,24   1,84   50,22   22,78   0,25   23,76   12,81   138,17   3,81   1.60
2.2   Đất an ninh   CAN   1,15   1,15
2.3   Đất khu công nghiệp   SKK
Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   31,44   0,41   1,65   0,12   28,43   0,19   0,07   0,57
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh.
2.9   cấp huyện, cấp xã   DHT   336,66   17,37   24,41   50,52   21,55   43.61   53,73   49,20   33,97   42,30)
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam tháng cánh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thón   ONT   198,61   26.18   29,521   25,51   32,03   29.20   22,15   16,50   17,52
2.14   Đất ở tại đô thị   DDT   5,78   5,78
2.15   Đất xây dựng trụ sở cơ quan   TSC   11,72   3,26   0,07   0,10   0.14   0,53   0,32   0,34   6,41,   0,55
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS   35,71   8,52   1,89   3,23   4,10   4,77   3,15]   3,31   3,11   3,63
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất co sở tôn giáo   TON
Đất làm nghĩa trang. nghĩa địa, nhà tang lễ,
2.19   nhà hỏa táng   NTD   48,06   3,24   1.13   2.99   9,38   1,04   5,51   14,201   3,23   7.34
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giái tri công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   0.01   0,01
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   878,22   41.77   128,91   181,45   86,21   166.31   153,78   52,57   5.67   61.55
2.23   Đất có mặt nước chuyên dùng   MNC   0,03   0,02   0,01
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chưa sữ dụng   CSD   1.188,49   39,18   241.57   146,33.   372,53   91,95   151,68   52,38   13,93   78,90
4   Đất lhu công nghệ eno”   KCN
5   Đất khu kinh tế:   KKT
6   Đất đô thị   KDT
Phụ biểu số 02
KẾ HOẠC CHỦ CỊCH SỬ DỤNG ĐẤT NĂM 2016 HUYỆN DƯỜNG LẤT
(Kèm theo QuND2 UBND ngày 45 tháng 4 năm 2016 của UBND tỉnh Thanh Hày)
Diện tích phân theo đơn vị hành chính
Tổng diện tích   Thị trấn   xã   Xã
STT   Chỉ tiêu sử dụng đất   Mã
(ha)   Mường   Xã Tam   Xã Tén   Mường   xã Trung   xã Quang   Xã Pù   xã Nhi   Mường
Lát   Chung   Tần   Lý   Lý   Chiễu   Nhi   Sơn   Chanh
(1)   (2)   (3)   (4) = (5)+(...)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
Đất nông nghiệp chuyển sang phi nông
1   nghiệp   NNP/PNN   11,86   0,14   0,72   0,03   0,02   4,2   6,75
1.1   Đất trồng lúa   LUA/PNN   0,14   0,14
Trong đó: Đất chuyên trồng lía nước   LUC/PNN
1.2   Đất trồng cây hàng năm khác   HNK/PNN   0,75   0,75
1.3   Đất trồng cây lâu năm   CLN/PNN
1.4   Đất rừng phòng hộ   RPH/PNN
1.5   Đất rừng đặc dụng   RDD/PNN
1.6   Đất rừng sản xuất   RSX/PNN   10,97   0,72   0,03   0,02   4,2   6
1.7   Đất nuôi trồng thủy sản   NTS/PNN
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
Chuyển đổi cơ cấu sử dụng đất trong nội
2   bộ đất nông nghiệp
Trong đó:
Đất trồng lúa chuyển sang đất trồng cây lâu
2.1   năm   LUA/CLN
2.2   Đất trồng lúa chuyển sang đất trồng rừng   LUA/LNP
Đất trồng lúa chuyển sang đất nuôi trồng
2.3   thủy sản   LUA/NTS
2.4   Đất trồng lúa chuyển sang đất làm muối   LUA/LMU
Đất trồng cây hàng năm khác chuyển sang
2.5   đất nuôi trồng thủy sản   HNK/NTS
Đất trồng cây hàng năm khác chuyển sang
2.6   đất làm muối   HNK/LMU
Đất rừng phòng hộ chuyển sang đất nông
2.7   nghiệp không phải là rừng   RPH/NKR(a)
Đất rừng đặc dụng chuyển sang đất nông
2.8   nghiệp không phải là rừng   RDD/NKR(a)
Đất rừng sản xuất chuyển sang đất nông
2.9   nghiệp không phải là rừng   RSX/NKR(a)
Đất phi nông nghiệp không phải là đất ở
chuyển sang đất ở   2.10   PKO/OCT
Phụ biểu số 03
KẾ HQACTTH HỐI ĐẤT NĂM 2016 CỦA HUYỆN MƯỜNG LẤT
(Kèm theo Quy tháy tháng ngày t8 tháng 6 năm 2016 của UBND thủ Thanh Hòa)
Diện tích phân theo đơn vị lãnh chính
STT   Chỉ tiêu sử dụng đất   Xã TaII   Xã Mường   Xã Trung   Xã Quang   Xã Mường
Mường Lát   Chung   Xâ Tên Tần   Lý   Lý   Chiểu   Xã Pù Nhi Xã Nhi Sơn   Chanl.
(1)   (2)   (V)      1 (5)   (6)   (7)   (8)   (9)   (10)   (1)   (12)   (13)
1   Đất nông nghiệp   NNP   11,8617   0,14   0,72   0,03   0,02   4,2   6,75
1.1   Đất trồng lúa   LUA   ơ 0,14   0,14
Trang đó: Đải chuyên rằng lia nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK   0,75   0,75
1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
16   Đất rừng sản xuất   RSx   10,97   0,72   0,03   0,02   4,2   6
1.7   Đất nuôi trồng thủy sản   NTS
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Dất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2,8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốc gin, cấp tỉnh, cấp
2,9   huyện, cấp xã   ĐHT
2.10   .10 Đất có di tích lịch sử văn hóa   DDT
2.11   Dất danh lam thắng cảnh   ĐĐL
2.12   2 Đất bãi thải, xử lý chất thải   ĐRA
2.13   13 Đất ở tại nông thôn   ONT
2.14   2.14 Đất ở tại đã thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   ĐNG
2.18   Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà
2.19   hỏa táng   NTD
2.20   20 Đất sản xuất vật liệu xây dựng, làm đổ gốm   SKx
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   3 Đất cơ sở tin ngưỡng   TIN
2.24   Đất sông. ngỏi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi năng nghiệp khác   PNK
Phụ biểu số 04
Tổng diệt   Diện tích phân theo đơn vị hành chính
STT   Chỉ tiêu sữ dụng đất   Mã   Tích (tha)   Thí trấn:   1 xã Tam   Xã Tên Tần   1xã Mường   Mường Xã Trung , Xã Qu   Xã Nh1 Sơn   xã Mường
Mường Lát   Chiễu   xã Pù Nhí
Chung   Lý   LÝ   Chanh
(1)   (2)   (3)   (Sị......)   N (4)=   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)
1,00   Đất nông nghiệp   NNP   T0   5   10   10   20   5   5   5
1.1   Đất trồng túa   LUA
Trong đó: Đất chuyên trông lia nước   LUC
1.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năn   CLN
Đất rừng phòng hộ   RPH
1.5   Đất rừng đặt dụng   RDD
1.6   Đất rừng sản xuất   RSX   70   5   10   10   20   5   5   5
7.7   Đất nuôi trồng thủy sản   NTS
Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2,00   Đất phi nông nghiệp   PNN
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2,4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2,6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển hạ tầng cấp quốt gia, cấp
2.9   tỉnh, cấp huyện, cấp xã   DHT
2.10   Đất có đi tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT
2.14   Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sử của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lê,
2.19   nhà hỏa tâng   NTD
2.20   Đất sản xuất vật liệu xây dựng, làm đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch suối   SƠN
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   5 Đất phi nông nghiệp khác   PNK
