Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 15/03/2016 16:12:00
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 916 /QĐ-UBND   Thanh Hoá, ngày 15 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dựng đất năm 2016 huyện Yên Định.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/3/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việo lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dựng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XV,
lỳ hợp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Yên Định tại Tờ trình số 11/TTr-
UBND ngày 19/01/2016;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 242/2T-
UBND ngày 073/2016, kèm theo Báo cáo thẩm định số 46/BC- HĐTĐ ngày.
97/3/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2016 huyện Yên Định,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Yên Định
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(L)   (2)   (3)   (4)
Tổng diện tích   22.884,35
1   Đất nông nghiệp   NNP   14.871,00
2   Đất phi nông nghiệp   PNN   7.154,77
3   Đất chưa sử dụng   CSD   858,58
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   147,95
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,00
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   147,95
1   Đất nông nghiệp   NNP   147,95
2   Đất phi nông nghiệp   PNN   0,00
(Có phụ biểu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   6.09
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   6,09
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Yên
Định có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Yên Định và Thủ trưởng các cơ quan
có liên quan chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ48)
Nguyễn Đức Quyền
3
Phụ biểu số 01-1
CHOACH HẤT XM 201C CỦA HUYỆN YÊN DỊNH
(Kèm ngày 18 tháng 6 ngày 18 tháng 6 năm 2018 của UBND tỉnh Thoyết Hiản.
Diện tích phín tinco đơn vị hành chính
Tổng diện ticI
TT   Chi tiêu sử dụng đất   Mã   (tin)   xã Yân   - Phủ   Xã Yên   Lâm      Tăm   Xã Yên   Ging   xã Qúi   Lộc   xã Yên   Thọ   xã Yên   Trung   Xã Yên   Trường   xã Yên   Bái   Xã Yên   Phng   Xã Yên   Thái   xã Yên   Hùng   Xh Yên   Ninii   Xã Yên   Thịnh   xã Yận   Lạc
(4) -
(1)   (2).   (3)   (5)+(6)+...   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
T Đất nóng nghiệp   I   NNP   14.871,00   399,56   703,41   591,89   725,53   833.90   164,47   422,69   231,28   355,77   308,85   359,68   393,19   421,17   417,66   418,55
1.1 Đất trồng lúa   LUA   10.116,24   282,21   3 430,58   1356,51   298,14   459,65   348,31   393,81   178,12   251,82   315,11   215,25   344,24   374,11   311,00   361,08
Trong đó: Đát chuyên rồng lia nước   LUC   10.116,24   282,21   430 58   356,51   298.14   459.05   348.3t   303,81   178,12   251.82   31517   215.23   344.24   374.14   311.00   361,08
1.2 Đất trồng cây hàng năm khác   HNK   2.368.02   89,04   94,75   42,52   377,06   266,28   84.64   17,591   25.10   12,24   26,99   83.10   14,86   5.42   66,92   10,64
CLN   526,22   13.68   4i,70   31,08   2,81   4,17   1,87   3,89   1,77   19,71   13,83   4,17   3,57   5,52   10,89   22.01
RIH
Đất rứng đặc dựng   RDĐ
1.6   1.6 Đất rừng sản xuất   RSx   700,78   5,46   115,55   39,13   11.35   9.38   1,62   9,95   11,81   3,88
1.7   Đất nuôi trồng thủy sản   NTS   697,32   7,85   1114   46,37   33,41   3,06   10,53   1,37   19,19   60,53   4,89   50.75   14,27   21,691   17.04   13,37
1.8   1.8 Đất làm muối   LMU
1.9   Đất nóng nghiệp khác   NKH   462,42   1,321   9,69   25,98   2,76   91.36   19,12   6,03   2,48   11,47   8,03   6,41   6,30   14,40   7,57
2   Đất phí nộng nghiệp   PNN   7.154,77   192,02   656,36   291,911   319,66   403,551   190,26   293,45   130,78   150,35   180,22   160,38   225,19   173,51   215,61   167,65
2.1   Đất quốc phòng   CQP   17,28   4,82
2.2   Đất an ninh   I CAN   280,96
2.3   Đất khu công nghiệp   SKK   -
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   32,85
2.6   Đất thương mại, dịch vụ   TMD   9,05   0.11
2.7   Thất cơ sở sản xuất phi nông nghiệp   SKC   112,53   63,33   3,16   2,18   0.31   4,84   4,66   1,01   1,64   0,10   0,05   0,05   0,12
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   15311   117.01   5,00   2,40   4,20
Đất phát triển hạ tầng cấp quốc gia, cấp tỉnh
2.9   cấp huyện, cấp xã   ĐHT   2.551,47   84.76   146,68   77,98   121,72   127.32   83,49   93,67   46,16   66,75   67.72   59.88   84,73   74,10   86,57   83,46
2.10   Đất có di tích lịch sử - văn hóa   DDT   9, E0   1,57   1.01   4,02   0,27   0,91
211   Đất danh lạm thắng cảnh   ĐDL.
2.12   Đất bải thái, xử lý chất thải   ĐRA   18, 82   0,61   1,66   0,63   0,34   1,02   0,17   0,17   0.20   1,25   1,11   0,84   0,33   0,49
2.13   3 Đất ở tại năng thôn   ONT   2.446,68   73,91   189,29   107,52   109,83   146,221   71,86   120,07   54,42   78.37   60,27   44,87   124,15   80,15   103,90   64,99
2.14   Đất ở tại đủ thị   DDT   90,72
2.15   Đất xây dựng trụ sở cơ quan   TSC   22.70   0,47   1,56   0,51   0,87   0.32   0.22   0,55   0,43   0,53   0,32   0,62   0,65   0,33   0,59   0,73
2.16   Đất xiy dựng trụ sở của tổ chức sự nghiệp   DTS   2,87   0,02   0,06   0,41   0,03
2.17   Đải xây dựng co sở ngoại giao   DNG
2.18   8 Đất co sở tôn giáo   TON   4,32   0,24   0,59   008   0,89   0,14   0,05   0,80
Dất làm nghĩa trang, nghư địa, nhà tang lế.
2.19   .19 nhà hỏa tảng   NTD   205,83   9,87   14.00   6,31   5.50   4 67   5 28   5.55   2,94   2,85   6,19   3,69   10,58   9,65   7,81   10,1t
2.20   Đất sản xuất vật liệu xây dựng, lâm đà gắm   SKX   84,39   2,26   40,54   0,57   3.95   0.33
2.21   Đất sinh hoạt cộng đồng   DSH   29.95   1.48   2,00   0,93   1.17   2,22   0,87   L,11   1.76   0,89   1,07   0,58   0,71   0,62   0,64   0,79
2 22   Đất khu vui chơi, giải trì cũng cộng   DKV   0,96
2.23   Đất co sở tia ngưỡng   TIN   12.04   0,05   0.30   0.13   0,90   0,80   0,69   0,79   1,93   0,13   0,31   0,17   0,43   0,56
2.24   Đất sông, ngõi kênh, rạch suối   SON   800,60   11.06   4,21   18,01   78,93   115,95   27,01   1,26   15,72   36,81   41,92   7.60   12,46   6,40
2.25   Đất có mặt nước củuyên dùng   MNC   268,54   5.98   70,97   74.59   1.88   63,42   5.75   2,85   2.03
Đất phi nóng nghiệp khác   PNK
2.26
3   Đất chườ sử dụng   CSD   858,58   8,73   365,14   33,34   2,89   118,33   59,67   10,79   0,16   0,38   28,08   1,92   3,18   0,8ô   14,85   16,65
4   Đất khu công nghệ tao”   1CN
5   Đất khu kinh tết   KKT
Đất đô thị+   KDT
Phụ biểu số 01-2
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mũ   Tổng diện tích   (ha)   TDịnh   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   h Thị trấn   Thị trấn
Tăng   Định Hòi   Bình;   Thành   Công   Tân   TiếI   Long   Liên   Hưng   Trờng   Hải   Q Lào   T Nhất
(4) -
.(1)   (2)   (3)   (5)+(6)+...)      (21)   (22).9   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
I   Đất nông nghiệp   TNNP   1 14.871,00   736,98   817.45   782,41   408.59   512,33   686,99   288,78   465,54   514,11   468,97   387,32   44,74   1.230,54
1.1   1 Đất trồng lún   LUA   10.116,24   625,87   . 686,48   403.66   500,07   265.96   479.33   520,57   182.16   323,51   473.01   378.24   288,49   32.701   36,22
Trung đó: Đất chuyên trồng lia nước   uuC   10.10,24   62387   686,48   403,66   500.07   263.96   479.33   520.57   182.16   323.51   473,01   378,24   288,49   32, m   36.22
12   2 Đất trồng cây hàng năm khác   HNK   2.368.02   49,96   52,97   17,80   34,53   43.151   7.02   701Đ   5920   66,41   5.16   38.87   4698   4.27   654,361
1.3   .3 Đất trồng cây lâu năm   CLN   526,227   15,55   5.49   17.26   11,94   2.   5.16   0,54   0,84   1.54   4,65   10.00   6,22   263.371
14 Đất rừng phòng hộ   RPH
5 Đất rừng đặc dụng   L RĐD
1.6 Đất rừng sản xuất   RSX   700,78   56.86   214.52   82.03   6.74   90,62   8,421   26 29   3.87
1.7 Đất nuỏi ưồng thủy sản   NTS   697,32   30,80   13.33   17.11   14,59   9,75   11.25   4.17   13,77   63,98   19,33   35,97   14,24   7.77   125,72
1.8 Đất làm muối   TMU
NKH   462,12   4.7A   2.30   2282   6,76   4.71   2,83   0,90   32,81   10,10   3,54   5,89   5.10   147.00
2 Đất phi nông nghiệp   PNN   7.154,77   268,84   262.17   263,42   208,7n   239,27   220,39   316.74   145,00   206,08   180,391   205,64   207,64   103,01   507,48
2.1 Đất quốc phòng   2.1   CQP   17,28   1.90   10,00   0,56
2.2   2 Đất mn ninh   CAN   280,96   3.80   277.16
23   3 Đất khu công nghiệp   SKK
2.4   4 Đất khu chế xuất   SKT
2.5   2.5 Đất cụm công nghiệp   SKN   32,85   3,73   29.12
2.6   6 Đất thương mại, dịch vụ   TMD   9.05   0,26   8,68
2.7   .7 Đất co sỏ sản xuất phi nông nghiệp   SKC   112,53   013   10,89   0,16   0.65   0,39   2,73   0.07   3.26   6.14   0,27   1.87   4,52
2.8   8 Đất sử dụng cho hại động khoáng sán   SKS   153.11   2,00   12,50   10,00
Đất phát triển hụ tầng cấp quốc gia, cấp tỉnh,   56.16
2.9 cấp huyện, cấp xã   2.551,47   110.22   116,40   87,27   104,92   83.23   119.5)   71,59   89.69   89.49   91.89   64,56   39.86
2.9   DHT
2.101   Đầt có di tích lịch sử - văn hóa   DDT   9,10   0,60   0.28   0,17   0,02   0,25
2.11   Đất danh lam thẳng cảnh   DĐL
2.12   Đất bãi thái, xử lý chất thải   DRA   18,82   2.17   0,73   0,52   003   0,43   0.16   0.82   0,15   3.79   0,80   0.40
2.13   Đất ở tại nông thôn   ONT   2.446,68   120.891   87.98   113,41   110,77   60.45   82.97   79.51   52.09   69,44   73.637   88.62   71,08
2.14   Đất ở tại đô thị   OĐT   90,72   37,42   33.301
12.15   Đất xây dựng ưụ sở cơ quan   TSC   22,70   0,45   0.73   0.53   0,38   1.83   0,47   0,68   0.48   0,67   0,50   0.32   0,71   5,71   0,48
2.16   át xây dựng trụ sở của tổ chức sự nghiệp   DTS   2.87   008   0.16   0,32   1,79
2.17   Dất xây dựng cơ sở ngoại giao   DNG
2 18   Đất cơ sở ton giáo   TDN   4,32   0.05   0.36   0.30   0,08   0,57   0,17
Đãi Tam nghia trang, nghĩa địa, nhà tang le.
nhà hta táng   205,83      9.75   17.26   5,02   1.15   5,38   11.7   7,02   3.87   12.52   7.89   2,82   1.71   4,88
2.19   NTD
2.20   Đất sản xuất vặt liệu xây dựng, làm đố gần   84,39   1.33   7.85      7.07   0,171   4.66
L.SKX
2.21   Đất sinh hoạt cộng đồng   ĐSH   29,95   0,70   0,94   1,64   1.07   0.28   0.60   0.85   0,87   0.66   0,43   1.70   0,67   0.52   2,18
2.22   Đất khu vai chơi, giải trì công cộng   ĐKV   0,96   0.31   0,65
2.23   Đất cơ sở tin ngường   TIN   12,04   0.05   0.35   0,04   1.57   Đ.59   1.041   0,20   0,23   0,23   0.35   0,03   0,17
2.24   Đất sông, ngòi, kênh, rạch, suối   L SON   800,60   23.16   29.68   28,1   35,00   95.04   38.19   81.06   1,56   7.20   4.20   56 54   10,89
2.23   Đất có mặt nước chuyên dùng   MNC   268,54   1.52   3,67   3,88   32,00
2.26   Đất phi nông nghiệp khác   PNK
3   Đất chín sử dụng   CSD   858,58   9,68   12,26   24,02   88.40      17,44   10,77   5,96   1,66   4,62   1.27   7,61   4,63
4   Đất khu công nghệ cao”   KCN
5   Đất liu kinh tế   KKT
6   KỤT
Phụ biểu số 02 - 1
(Kèm Kế Định Ká 4 thày 16 tháng 3 ngày 16 tháng 3 năm 2016 của UBND tỉnh Thanh Móa).
Diện tích phân theo đơn vị hành chính
Tổng
TT   Cli tiêu sử dụng đất   Mã   diện tích
Yên Phú   Yên Lâm   Yêu Ta   Yên   Yên   Yên   Yên   Yên
(ha)   Yên Giang   Quy Lặc   Yên Thọ   Yêu Bái   TYên Thái   Yên Ninh   Yên Lạc
Trung   Trường   Phong   Hùng   Thịnh
(4) =
(2)   (3)      (5)   (6)   (7)   (8)      110)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
Đất nông nghiệp chuyên sung phi nông
nghiệp   NNPPNN   147,95   2,93   22,98   9,40   2,27   3,351   1.55   1,20   4,82   1,04   1,00   2,09   1,43   2,10   1.83   6,18
1.   Đất trồng lúa   LUA/PNN   94,72   2,28   2.45   4,00   1 04   2.951   0,70   1.20   4.30   0,65   0.90   2,09   1,43   2,10   1,03   2,58
Trong đó: Đất chuyên trồng lia nước   LUC/PNN   0,00
1.2 Đất trồng cây hàng năm khác   HNK/PNN   16,07   0,65   5,53   0,40   1,23   0,40   0,85   0,42   0.02   0.10]   0,50   1,50
1.3 Đầt trồng cây lâu năm   CLN/PNN   0,00
1.4 Đất rừng phòng hộ   RPH/PNN   0,00
1.5 Đất rừng đặc dụng
RSX/PNN   29.19   15,00   2,001
1.7 Đất nuôi trồng thủy sân   NTSIPNN   7,97   5,001      0.37   0,30   0,10
1.8 Đất làm muối   LMU/PNN
1.9 Đất nông nghiệp khác   NKH/PNN
2   Chuyển đổt cư cấu sử dụng đất trong
nội bộ đất nông nghiệp   0,00

Trong đó:   0,00
Đất trồng lúa chuyển sang đất trồng cây
lâu năm
2.2   2.2 Đất trồng lúa chuyển sang đất trồng rừng
2.3   Đất trồng lúa chuyển sang đất nuôi tổng   chủy sản   LUANTS   0,00
2.4   1 Đất trồng lúa chuyển sang đất làm muối   LUA/LMU   0,00
Đất trồng cây hàng năm khác chuyển sang
2.5   đất nuôi trồng thủy sản   HNK/NTS
2.6   Đất trồng cây hàng năm khác chuyển sang   đất lam muổi   HNK/LMU   0,00
2.7   Đất rừng phòng hộ chuyển sang đất nông
nghiệp không phải là rừng   RPHNKR(a)
Đất rừng đặc dụng chuyển sang dất nông
2.8
nghiệp không phải là rừng
Đất rừng sản xuất chuyển sang đất nông
nghiệp không phải là rừng
2.10 Đất phi nông nghiệp không phải là đất ở   PKO/OCT   0,00
Phụ biểu số 02 - 2
Diện tích phân theo đơn vị hành chính
Tổng
TT   Chi tiêu sử dụng đất   Mã   diện tích
(lha)   Định   Định   Địnll   Định   Dịnh   Định   Định   Định   Định   Định   Thị trấn T   Thị trấn
Trùng;   Định Hòa   Bình   Thành   Công   Định Tân   Tiến   Long   Liên   Hưng   Tưừng.   Hải   QLào   T Nhất
(4) -
1   (2)   (3)      (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
1.1   Đất nông nghiệp   NNP/PNN   147,95   2,64   5,71   9,51   1,19   2,33   2,80   9,92   1,93   7,66   5,67   2,98   12,30   17,23   1,9t
Đất trồng lúa   LUA/PNN   94,72   139   5,48   9,14   1,08   1,73   2,80   7,73   1,93   6,87   4,82   2,48   2,26   16,63   0,68
1.2   .2 Trong đó: Đắt chuyên trảng haa nước   LUC/PNN   0,00
1.3   3 Đất trồng cây hàng năm khác   HNK/PNN   16,07   0,51   0.02   0,27   0,01   0,50   0,79   0,50   0,04   0,60   1,23
1.4   Đất trồng cây lâu năm   CLN/PNN   0,00

1.5   Đất rừng phùng hộ   RPIVNN   0,00
1.6   6 Đất rừng đặc dụng   RDD/PNN
1.7   Đất rứng sản xuất   RSX/PNN   29,19   2,19   10,00
8 Đất nuôi trồng thuỷ sản   NTS/PNN   7,97      0,21   010   0,10   0,10   0,85
1.9   p Đất làm muối   LMU/PNN
2   Đất nông nghiệp khác   NKH/PNN
Chuyến đối cơ cấu sử dụng đất trong
0,00   0,00      0,00   0,00   0,00   0.00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00
2.1   Trong đã:
2.2   Đất trồng lúa chuyến sang trống cây lâu   LUA/CLN
năm
2.3   Đất trồng lúa chuyển sang đất trồng rừng   LUALNP
Đất trồng lún chuyển sang đất nuôi trồng
2.4   khuỷ sán   LUA/NTS
2.5   đất trồng cây lâu năm   Đất trồng cây hàng năm khác chuyển sang   HNK/CLN
2.6   đất làm muối   Đải trồng cây hàng năm khác chuyển sang   HNK/LMU
2.7   đất nông nghiệp khác   Đất trồng cây hàng năm khác chuyển sang   HNK/NKH
2.8   Đất rừng phòng hộ chuyển sang đất nông   nghiệp không phải là rừng   RPTINKR (a)
2.9   Đầt rừng đặc dụng chuyển sang đất nông   nghiệp khỏng phải là rừng   RDD/NKR(a)
12.101   Đất rừng sản xuất chuyển sang đất nông   nghiệp không phải là rừng   RSX/NKR(a)
Đất phi nông nghiệp không phải là đất ở   2.10   chuyển sang đất ở   PKOICT
Phụ biểu số 03 - 1
Diện tich plân theo đơn vị hành chính
Tổng diện
TT   Chỉ tiêu sử dụng đất   Mã   tích (lia)   Yên   Qủy Lộc Yên Thọ   Yên   Yên   Yên   Yên   Yên   Yên   Yên
Yên Bái   Yên Lạc
Giang   Trung   Trường   Phong   Thái   Hùng   Ninll   Thịnh
(4) -
(1)   (2)   (3)   15)+......)   (5)   (6)   (8)   (9)   (10)   (1 Đ   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
1   Đất nông nghiệp   NNP   147,93   2,93   22,98   9,40   2,27   3,35   1,55   1,20   4,82   1.04   1,00   2.09   1,43   2,10   1,83   6,18
1.1   Đất trồng lún   LUA   94,72   2.28   2,45   4,00   1,04   2,95   0,70   1,20   4.30   0,65   0,90   2,09   1,43   2,10   1,03   2,58
Trang đó: Đát chuyên trồng tuo nước   tuc   0,00
1.2   Đất trồng cây hàng năm khác   HNK   16,07   0,65   5,53   0,40   1,23   0,40   0,85   0,42   002   0,10   0.50   1,50
.1.3   Đất trồng cây lâu năm   CLN
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RĐD
1.6   Đất rừng sản xuất   RSX   29,19   15,00   2,00
7.7   Đất nuôi trồng thuy sản   NtS   7,97   5,00   0,10   0,37   0,30   0,10
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,00   0,00   0,00   0,00   0,00   0.00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
2.1   1 Đất quốt phòng   CQP
22   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   2.8 Đất sử dụng cho hoạt động khoáng sàn   SKS
2.9 Đất phát triển hạ tầng cấp huyện, cấp xã   ĐHT
2.10 Đất có di tích lịch sử - văn hóa   DDT
2.11 Đất danh lam thắng cảnh   ĐĐL
2.12 Đất bải thải, xử lý chất thải   ĐRA
2.13 Đất ở nông thôn   ONT
2.14 Đất ở tại đô thị   OĐT
TSC
2.16 Dất xây dựng trụ sở của tổ chức sự nghiệp   ĐTS
2.17 Đất xây dựng cơ sở ngoại gino   DNG
2.18 Đất cơ sở tôn giảo   TON
2.19   NTD
2.20   2.20 Đất sản xuất vật hệu xây dựng, lâm đồ gốm   SKX
2.21   1 Đất sinh hoạt cộng đồng   DS11
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   ..23 Đất cơ sở tin ngưỡng   TIN
2.21   4 Đất sông ngôi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 03 - 2
(Kèn ngày 18/11/212 ngày 10 tháng 3 năm 2016 của UBND tỉnh Thanh Hày)
Tổngĩ   Điện tiel phân theo đơn vị hành chính
TT   Chi tiên sử dụng đất   Mã   diện tict)   Định ị   Định   Định   Định   Định   Định   Định   Định   Định   Định   Định   TTQ   Thị trấn
(ha)   Tăng:   Định Hòa   Bình   Thành   Công   Tân   Tiến   Long   Liên   Hưng   Tường   Hải   Lào   T Nhất
(4) -
(1)   (2)   (3)      V(20)   (21)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)
1   1 Đất nông nghiệp   NNP   147,95   204   5t1ỉ   9,51   1,19   2,33   2,80   9,92   1,93   7,66   5,67   2,98   12,30   17,23   1,91
1.1   Đất trồng lúa   LUA   94,72   1,39   5,48   9,14   1.08   1,73   2,801   7.73   1,93   6,87   4,82   2.48   2,26   16,63   0,681
Trong đó: Đất chuyên trồng lua mước   Lưc   0,00
1.2   Đát trồng cây hàng năm khác   HNK   16,07   0,51   0,021   0.27   0,01   0.50   0.79   0,50   0,04   0,60   1,23
1.3   Đất tròng cây lâu năm   CLN
1.4   Đất rủng phòng hộ   RPH
1.5   Đất rừng đặc dụng   TDD
1.6   Đất rừng sản xuất   RSX   29,19   2.19   10,001
1.7   Đất nuôi trồng thủy sản   NTS   7,97   0,74   0,21   0,10   0,10   0.10   0,85
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   0,00   0,001   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,001   0,001   0,001   0,001   0,00   0,00
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đắt cụm công nghiệp   SKN
2.6   Đất thuong mại. dịch vụ   TMD
2.7   Đất cơ sỏ sản xuất phi nông nghiệp   SkC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS
29   Đát phát triển hạ tổng cấp huyện, cấp xã   DIT
2.10   Đất cò di tích lịch sử - văn hoa   DDT
2.1   Đất danh lam tháng cảnh   DDL
2.12   Đất bãi thài, xử lý chất thải   DRA
2.13   3 Đất ở nông thôn   Ơ ONT
2.14   T Đắt ở tại đô thị   ODT
2.15   5 Đắt xây dụng trụ sở cơ quan   TSC
2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   Đất xây dựng cơ sở ngoại giao   ĐNG
2.18   8 Đất cơ sở văn giáo   TON
12.19   Đát làm nghĩa trang, nghĩn địa, nhà tang lễ   NTD
12.20   Đất sản xuất vặt liệu xây dựng, làm đồ gắm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   22 Đất khu vui choi giải tri công cộng   Đkv
2.23   2.23 Đất cơ sở tín ngưỡng   TIN
2.24   2.24 Đất sông ngòi, kênh, rạch, suối   SƠN
2.25   Đải có mặt nước chuyên dùng   MNC
5.26   Đất phi nông nghiệp khác   PNK
Phụ biểu số 04-1
KP HOẠT ĐẤT CHỦ CỊNG VÀO SỬ DỤNG NĂM 201 CỦA HUYỆN YÊN DỊNH
(Nim số định số 21/QĐ-UNND ngày 15 tháng 3 năm 2016 của UBND tỉnh Thanh Hày)
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng dất   Mã   Tổng diện 1   tích (ha)   Yên Lận   Yêu   Tâm   Yên   Giang   Qúy Lộc   Yên Thọ   Trung   Yêu   Trường   Yên   Yên Bái   Phong   Yên   Yêu Thái   Hùng   Yêu   Yêu   Ninll   Vên   Thịnh   Yên Lạc
(4) a
(11)   (2)   (3)   (5)+(6)+...)   (6)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)
1 Đất nông nghiệp   1   NNP   0,00   030   0,00   0,00   0.001   0,00   0,00   0,00   0,00    0,00   0,00   0,00   0,00   0,00   0,00
1.1 Đất trồng lủa   LUA
Trong đố: Đốt chuyên trầng hàa nước   LUC
1.2 Đất trồng cây hàng năm khác   HNK
1.3 Đất trồng cây lâu năm   CLN
1.4   1.4 Đất rừng phòng hộ   RPH
1.5   5 Đất rừng đặc dụng   RDD
1.6.   6 Đất rừng sản xuất   I RSX
1.7   1.7 Đất nuôi trồng thủy sản   NTS
1.8 Đất lảm muối   LMU
1.9 Đất nông nghiệp khác   NKH
2 Đát phi nông nghiệp   PNN   6,09   0,001   0,00   0,00]   0,001   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
2.1 Đất quốc phòng   CQP   4,09
2.2 Đất an ninh   CAN
2.3 Đất khu công nghiệp   SKK
2.4   2.4 Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   5 Đất thương mại, dịch vụ   TMD :
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   2,00
Đất phảt triển hạ tầng cấp quốc gia, cấp tỉnh.
2.9   2.9 cấp huyện, cấp xã   DIIT
2.10   .10 Đất có di tích lịch sử văn hóa   DDT
12.11   Đất danh lam thắng cảnh   DĐL
12.12   12 Đất bãi thái, xử lý chất thải   DRA
2.13   Đất 6 tại nông thôn   DNT
2.14   2.14 Đất ở tại dô thị   DDT
2.13 Đất xây dựng trụ sở cơ quan   TSC
DTS
2.17 Đát xây dựng cơ sở ngoại giao   DNG
2.18 Đất cơ sở tôn giảo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lế.
2.19 nhà hòa tàng   NTD ị
2.20 Đất sản xuất vật liệu xây dựng làm đồ gốm   SKX
2.21 Đất sinh hoạt cộng đồng   2.21   DS11
2.22   ..22 Đất khu vui chơi, giải trí cóng cộng   DKV
12.23   23 Đất cơ sở tín ngưỡng   TIN
2.24   4 Đất sông, ngòi, kênh, rạch, suối   SON
2.25   .25 Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 04-2
KẾ HOẠC ĐỤA TÁm CHỦ SỬ DỰNG VÀO SỬ DỤNG NĂM 2016 CỦA HUYỆN VÊN DỊNH

Diện tích plân theo đơn vị hành chính
Tổng diện (t
TT   Chí tiêu sử dụng đất   Mã   (bm)   pịnh   Định   Định   Định   Định   Định   Định   Địnll   Định   Định   Định   Định   Thị trấn Thị   Thị trấn
Tặug   Hoà   Bình   Thành   Công   Tân   Tiến   Long   Liên   Hưng   Tường   Hải   QLàD   T Nhất
(4) -   1
(1)   (2)   (3)   (5)+(6)+   (20)   - (ậ1)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33).
1 Đất nông nghiệp   1   NNP   0,00N   0,00      0,00   0,00   0,001   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
1.1   1.1 Đất trồng lúa   LUA
Trong đó: Đất chuyên trồng haa nước   LuC
1.2   2 Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CLN
1.1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   KSX
1.7   Đất nuôi trồng thủy sản   NTr
1.8   8 Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   pát phí nông nghiệp   PNN   6,091   0,00   0,50   0,00   2.001   0,00   0,00   3,59   0,00   0,00   0,00   0,00   0,0ã l   0,00   0,00
2.1   Đất quốc phòng   CQP   4,09   0.50   3,59
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
.2.4   Đất khu chế xuất   SKT
.2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC
Đất sử dụng cho hoạt động khoáng sản   2,00   2,00
2.8   SKS
Dất phát triển hạ Tầng cấp quốc gia, cấp tỉnh,
2.9   cấp huyện, cấp xã   DHT
12.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
12.12   Đất bãi thải, xử lý chất thải   DRA
12.13   Đất ở tại nông thôn   1 ONT
2.14   4 Đất ở tại đô thị   ODT
2.15   Đất xây dựng trụ sở cơ quan   TSC
12.16   Đất xây dựng trụ sở của tổ chức sư nghiệp   DTS
2.17   Dất xây dựng cơ sở ngoại giao   I DNG
12.18   Đất co sở tôn giảo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lế.
2.19   19 nhà hóa tảng   NTD
2.20   Đất sản xuất vặt liệu xây dựng, làm đồ gốm   1 SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trì công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, nghi, kênh, rạch suối   SON
2.25   Đất có mặt nước chuyên đúng   MNC
26 Đất phi nông nghiệp khác   2.26   PNK
