Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 18/03/2016 15:57:54
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 966 /QĐ-UBND   Thanh Hoá, ngày 18 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Triệu Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tẻ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điểu chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bệ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XVI,
kỳ hợp thứ 13 của Hội đồng nhân dân tỉnh về viêc thông qua danh mục dự áo.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyên Thiệu Sơn tại Tờ trình số 242/TTr-
UBND ngày 19/02/2016;
Theo đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 272/TTr-
UBND ngày 14/3/2016, kèm theo Bác cập thẩm định số 36/BC-HDTĐ ngày.
14/3/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2016 huyện Triệu Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Triệu Sơn.
với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   29.004,53
1   Đất nông nghiệp   NNP   19.199,05
2   Đất phi nông nghiệp   PNN   9.505,80
Đất chưa sử dụng   CSD   299,68   3
(Có phụ biếu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   144,05
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   16,63
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   196,60
1   Đất nông nghiệp   NNP   160,68
2   Đất phi nông nghiệp   PNN   30,92
(Có phụ biểu chi tiết số 03 /kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   9,13
1   Đất nông nghiệp   NNP   0,93
2   Đất phi nông nghiệp   PNN   8,20
(Có phụ biểu chi tiất số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Triệu.
Sơn có trách nhiệm:
1. Công bố công khai Kế hoạch sử dụng đất theo đứng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, gian đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. 2ổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi.
trường, Chủ tịch Ủy ban nhân dân huyện Triệu Sơn và Thủ trưởng các cơ quan.
có liên quan chịu trách nhiệm thì hành Quyết định nây./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ58)
Nguyễn Đức Quyền
3
Phụ biểu số 01-1
Diện tích phân theo đơn vị hành chính
Tổng uiễ   Xã   Xã   Xã   Xã   xã   xã
TT   Chỉ tiêu sử dụng đất   MA   tích tha)   Xuân   xã Triệu)   Thành   Xã vân   Xã Thọ   Xã Thọ   xã Thọ   Xã Thái   xã Minh   xa Hợp   xã Dăn
Tiến   Đồng   Xuân   Xuân
SơT   Vực   Tiến   Phú   Hòn   Minh
Dân   Thắng   Hợp   Tiến   Lực
Thịnh   Thị   Lậc   Sơn
(1)   12)   (3)   (4)   (8)   (9)   (10)   (11)      (13)   (14)   (15)   (10)   (1)   (18)   (to)   (20)   (21)   (22)
Tổng diện lích tự nhiên   29.004,53   18000   57397   2600,9:   476,00   1.125,06   743,23   570,01   327,72   1.554,70   351,47   803,67   478,83   1.687,91   666,39   320,55   946,24   661,84   828,16
1   Đất nông nghiệp   NNP   19.199,05   78.127      743,02   319,31   546.15   484,27   221,72   901,72   225,43   562,18   325,7   425,73   221,75   373,16   542,24
Đất trồng lúa   LuA   11.451,54   25,92   339.01   666,45   283,681   266,22   458,52   319.55   198,10   380,64   191,25   359,03   252,21   390,401   202,13   202,78   480,03   237,56   417.91
Trang đố Đất chuyên trồng lia nước   Luc   11.451.541   23.92   339,01   666, 43   283.681   266.22   458.52   319.33   198. 1n   380,64   191,25   339,03   252.23   390 40   202,73   202,78   480.03   237.50   417.91
1.2   1.2 Đất trồng cây hàng năm khác   HNK   953.201   1,30   0,93   36.17   30.0   1,60   4,14   8,90   21,77   12,74   7.46   33,90   36,26   13,96   8,12   5.08   18,50
1.3   3 Đất trồng cây tâu năm   CuN   1.202,37   49.59   10,92   25,17   16.99   23.58   10,42   42.50   1,401   55.98   7.33   48,79   20,837   161,24   84.86   2,45   26,21   16,36   25,02
14   14 Đất rừng phùng hô   RPH   1.095.56T   297.91   316.60
1.5   Đất rừng đạc dựng   RDD
1.6   1.6 Đất rừng sản xuất   RSX   3.761,46   206,60   126,88   137,16   216,08   94,45   104,53   99,84   29.69
17 Đất nuới trồng thuy sản   NTS   552.161   1.35   3,78   15.29   9,26   19,66   9,33   24.28   13,20   14.15   14,11   2,11   16,37   11,09   27,43   15,05   28.75   14,32   19.61
1.8 Đất làm muối   LMU
1.9   9 Đất nóng nghiệp khác   NKH   182.70   4,40   1.13   4.39   7,63   2.38   2.30   1,51
Đất phi nông nghiệp   PNN   9.505,80   101,33   215,14   333,44   155,65   575,37   257,51   176,07   105,61   515.56   125,17   298,65   152,74   550,43   235,68   98,201   295,95   290,88   281,22
2.1   1 Đất quốt phòng   CQP   120,03   11,65   37.85   7.85   3,30   32,48
2.2   2 Đất an ninh   CAN   0,01   0,61
2 3   3 Đất kinu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đốt cụm còng nghiệp   SKN   23,15   2.00   0,57   15,08
201   6 Đất thương mại, dịch vụ   TMD   4,05   1.00   0,20   0.50
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   154,43   4,85   1,15   13.77   0,59   28,24   1,38   21,86   2,81   3,28   3,54   1,20
2.8   Đất sử dụng cho hoạt động khuáng sản   SKS   417.29   79.08l   217.76
2.9   Đất phát triển hụ tầng cấp huyện, cốp xã   DHT   2.498,97   30,57   71,01   11.71   46,49   62,15   93.541   63.681   36.66   108.911   46.491   73,74   61,13   109,301   56,25)   40,15   90,51   57.34
DDT   12,26   0,37   0,23
1 Đất dunh lom thắng cánh   ĐD
2.12   12 Đất hài thời, xử chất thải   DRA   13,91   0.02   1,00   3.50   0,13   4.00   0,42   0.61
2.13   3 Đất ở năng thôn   ĐNT   4.926,62   120,68   135,79   81,73   413,23   123,06   81.09   54.41   183.58   65.27   192,00   06.27   147,03   75.19   42,34   159,65   162,01   115,00
7 Đất ở tại đó thi   ODT   42.58   32.33   10.23
213      TSC   21.99   5,60   0.37   0,54   0,30   0.31   0,42   0.50   0,17   0.37   0,52   0.31   0,33   1,64   0,39   0,85   0,46   0,43   0,37
2.16   Đất xây dựng trụ sở của th chức sự   nghiệp   PTS   152,18   13,38   1,71   17,191   2.48   2.541   5.80   3,46   2.50   6.33   3.90   3.551   2.69   5,38   2,42   2.14   6,41   3.77   4,56
2.17   Đất xây dựng ca sở ngoại giaa   ĐNG
2.18   8 Đất ca sở tổn giáo   TDN   4,41   2,33   0,13   0,08
2.19   Đất làm nghio trang. nghĩa dịn, nhà tang   NTD   249,39   1,58   7,21   15,231   4,451   7,29   10,71   6,901   5.431   7.12   2.44   6,58   2.39   4,86   22.35   3,75   5.57   3.12   6.08
2 20   Đất sản xuất vật liệu xây dựng, làm đồ   SKX   41,86   8,61   4,26   20,00
221   T Đất sinh hoạt cộng đồng   DSu   39,031   0,17   1,04   1,59   1,87   0,92   2,00   0.277   1.24   1.57   0,46   0,69   0,78   0,75   0,78   2,36   0,48   0,72   3,03
2.22   Đất khu vui chơi, giải trí công cộng   T DKV
2.23   .23 Đất cơ só tín ngường   TIN   10,59   0,21   0,44t   0,02   0,32   0,98   0.38   0.10   0.04   0,50   0.06   0,07   0.28   0,02   0,18
Đất sông ngôi, kênh, rạch, suối   SDN   352,93   0,46   3,31   28,30   18,68   12.17      5.20   22.21   4.70   12,23   17.50   36,72   9.80   1.51   12,01   0,04   14.03
2.25   Đất cá mặt nước chuyên đủng   MNC   387,31   0,09   5,40   3,69   4.24   318   8,491   6,01   73.70   0,16   5,53   2,30   38,32   0,04   9.33   29,73   7,50
2.26   Trất phi nông nghiệp khác   PNK   1,61   0.191
3   Đất chưạ sử dụng   CSD   299,68   0,55   3,79   14,45   1.01;   3,54   1,15;   2,34   0,39   137,42   0,87   2,84;   0,38   5,81   4,98   0,60]   3,35   0,80   4,70
4   Đất khu công nghệ cao   KCN
5   Đất khu kinh tế   KKT
6      KDT   194,23   180,00   t0,231
Phụ biểu số 01-2
Diện tich   Diện tich phân tine đơa vị hành chính
Xã   Xã   xã   xã
TT   Chỉ tiêu sử dụng đất   Mã   xã Tân   Xã Thọ   Xã Thọ   xã Bình   xã Dân XH Hợp   xã Ttrọ   Xã   xã Thọ   xã Thọi   xã Thọ
Đồng   Nông   Minh   Thành thôi   Ttế   Cường   Khuyến
Thắng   Ninll   Trường   Tân   Dân   Sơn   Lỹ   Hợp Lỷ   Bình   Ngọc
Châu
(2)   (3)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)
Tổng diện tiel tự nhiên   29.004,53   553,40   679,41   2.120,14   540,86   711,45   006,86      348,85   674.61   668,48   559,9I   905,90   1.833,57   691,76   596,14   711,81
1   Đất nông nghiệp   NNP   19.199,05   331,95 372,77   370,30   433,50   1.634.15   371,05ị   390,83   375,93   1.574,52   240,981   423.27   349,51   375,28   546,95   1.364,10   458,48   319.13   464,26
Đất trồng lúo   LuA   11.451,54   87,93 176,04   329.43   377.14   559.39   35027   266.64   343,63   69.25   224,401   387,99)   296,15   348,77   310,65   364,19   387,61   259,80   434,25
Trong đó Đất chuyển trồng hia nước      11.431,54   287.937   176,04   329 431   377.14   339.39   356,27   266.64   343,63   0925   224.401   387,99   206.13   348.77   364. 19   387,61   259.80   434.23
1.2 Đất trồng cây hàng năm khác   TINK   953.201   28.90   38.26   1.48   8,63   4,23   3.80   27.03   6.01   451.13   0,27   3,08   10,65   3,90   18,17   25,55   28,57   3.70   4,63
1.3 Đất trồng cáy lâu năm   CLN   1.202,37   2.07   85,21   20,611   27.02   32,81   1.34   19,30   10,52   85,68   8,50   23.82   17,77   15.10   21,86   38,51   22,33   41,24   19,93
1.4 Đất rừng phảng hộ      1.095.56)   481.051
15 Đất rừng độc dụng   RDD
1.6 Đất rứng sản xuất   RSx   3.761,46   365,34   312,66   6.3,11   257.31   21,32   98.08   916.58   11.83
1 7 Đất nuôi trắng thủy sản   NTS   552,16   13,05   7,92   9,72   13,93   108,79   5,25   20.66   4,67   8,15   7,81   8,38   3,62   7,45   26,40   19,27   19,82   2.56   5,43
1.8   18 uất làm muấi   LMU
19 Đất nông nghiệp khác   NKH   182,70   9,06   6,72      4,30   2,10   1,49   0.09
2 Đất phí nông nghiệp   PNN   9.505,80   137,67 500,66   182,22   190,50   470,70   169,68   307,77   229,02   127,53   107.701   243,8ã   317,95   183,55   350,69   466,92   232,67   276,50   245,61
2.1   2 1 Đất quác phảng   T CQP   120,03   0.21   19,60   6,11   0, 95
2.2   Đài an nin   0,61
2.3   3 Đất khu công nghiệp   SKK
2.4   4 Đất khu chế xuất   SKT
25   2 5 Đất cụm còng nghiệp   SKN   23,15   5.50
2.6 Đất thương mại, dịch vụ   TMĐ   4.05   1,01   0,53   0,73
27   2.7 đất cơ sở sản xuất phi nông nghiệp   SKC   154,43   0,02   43,23   0.07   7.04   3,83   2,09   1,88   0,41   0,10   0,35   0,24   0.45   5,09
2 8   Đất sử dụng cho hoạt động kho6ng sản   SKS   447.29   6,00   144.45i
2.9   2.9 Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   2.498,97   47.421   68.81   70.96)   73,331   115.00   63,531   64.28   62.481      35.85   71,29   54.30   74,041   76.44l   80.111   57.11   63.651   92.00l
2.10 Đất củ di lích lịch sử - vàn báa   DDT   12,26   4.78   6,47   0,41
1211      DDL
2.12   ...2 Đất bãi thải sử lý chất thải   DRA   13,91   0,07   0,47   0.00   1.35   1,08   1.17
Đất ở năng thôn   DNT   4.920,62   76,98   332,58   91,02   65.42   151,65   90,90   210.91   144.33   40.15   60.10   118,69   201,86   83,90   226 501   330,65   153,80   197,15   131,51
2 14   Đất d tụi đã thị   DDT   42,58
2.15   Đất xày dựng trụ sở cơ quan   TSC   21,99   0,10T   0,43   0,40   0,74   0,31   0,41   01,81   0.21   0,31   0,21   0,85   0.33   0,53   0,42   0,34   0,83   0,32   0,40
2 16   Đất xây dưng ưu sơ của tà chức sự   nghiệp   DTS   152.18   3,04   3,77   3,12   3.13   3.74   2,56   3,95   3.47   2,41   2.651   3,18   3,12   3,21   3.981   2.951   3.51   3.56ị   3,32
217      DNG
2.18   Đất cư sở tân giáo   TON   1,41   0,70   0.39   0.13   0,63
2.19   Đất làm nghiu trang, nghĩa địa, nhà tang   NTD   249.39   4,16   5,43   6,54   6,40   8,72   6,051   15.70   7.49   6.65   2,80:   11,95   7.03   7.321   4,58   5,631   3.97   6,611   8.97
2.2U   Đất san xuải vật tiệu xây dựng, tâm đồ
lgẩm   SKX   41.86)   2.301   5,981   0.711
2.21   .21 Đất sinh hoạt cộng đảng   DSu   39,63   0,29   1,35   0,69   1.76   0,74   053   0.54   1,64   0.32   1.30   1,38   0,58   0,51   1,   3.67   0,68   0,91   0.80
2.22   Đất khu vut chao giái trì cảng cộng   ĐKV
12.23   Đất cư so tin ngường   10.59   0.26   0,43   0,04   4,33   0,23   0.32   0,05   0.60   0,04   0,03   0,13   0,03   0,05   0,23
2.24      SON   352,93   4,42   3,24   20,05   22,49   5,05   5.7   1.70   2,28   13,22   0.50   19,81   8.96   7,68   2.13   4,39
225   Đất có mạt nước chuyên dùng   MNC   387,31   0,02   44,99   0,20   0,62   7,42   0,33   0.40   0,21   11.43   5.21   310.37   12,35   10994   27.22   3,22
2.26   Đất phi nông nghiệp khát   PNK   1.61   0,01   1.41
3   Dất chưa sử dụng   CSD   299,68   3,12   0,34   0,88   55,4t   15,59   0,13   6,85   1,91   2,26   0,17   7.48   1,02   1,08   8,2ã   2,55   0,61   0,81   1,94
4   Đốt lâu căng nghệ cno   KCN
5   Đất khu kidlh tế   KKT
6   Đất đô thị   KDT   190,231
Phụ biểu số 02 - 1
Diện lich phín lheo đơn vị hành chính
TT   Chỉ liêu sử dụng đất   Mã   Xo Dăn   xã   Xã   Xã   xã   Xã   Xã   Xã   Xã   xã   Xã   xã   xa   xã
xã Hợp   Xa Dân
1Quyền   Xuân   Triệu   Đồng   Xuân   Xuân   Vân   Thọ   Thái   Mính   Mínll   Hợp   Tiến
Thônh    Tiến   vực   Tiến   Thẳng   Lực
Thịnl   Tiọ   Lộc   Sơn   Phú   Hòn   Sơn   Dân
(1)   (2)   (3)   (59   (7)   (8)   (9)   (10)   (11)   (12)   (13).   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Đất nông nghiệp chuyển sang phi
t   nông nghiệp   NNP/PNN   144,05   4,54   1,77   4,82   4,98   0,95   4,30   0,87   4,04   3.00   2,44   4,00   1,06   4,08   26.50   4,10   5,09   1,45   9,69
1.1   ... Đất trồng lủa   LUA/PNN   101.11   4,54   1,77   3,86   2,49   0,70   2,96   0,84   3.47   2,40   0,80   1,06   1,97   10.58   4,10   0,83   0,85   9,34
Trong đó Đất chuyên trồng lia nước      101.11   4,59   1.77   3,86   2.49   0,70   2,96   0,84   3.47   2,40   0,80   1.06   4.97   10.58   4.10   0.83   0.85   9,34
1.2   1.2 Đất trồng cây hàng năm khác   HNK/PNN   12,10   0,16   1,36   0,37   2,03   0,30   0,20
1.3 Đất trồng cây lâu năm   CLN/PNN   1.19   0,33   0,48   0,07
1.4 Đất rừng phòng hộ   RPH/PNN
1.3 Đất rừng đặc dụng   RDDPNN
1.6 Đất rừng sản xuất   RSX/PNN   25,71   0,25   3,00   3,20   15,00   4,26
1.7 Đất nuôi trồng thuỷ sân   NTSIPNN   3,94   0,47   0,05   1,27   0,03   0,20   0,04   0,08   0,62   0,40   0.35
18 Đất làm muối   LMU/PNN
1.9 Đất nông nghiệp khác   NKH/PNN
2   , chuyển đối cơ cấu sử dựng đải trong   nội bộ đất nông nghaiập   16,63            1,44         4.39         2,07   0,70
2.1   lũu năm   Đất trồng lủa chuyển sang đất ưồng cây   LUA/CL   0.98   0,25
2.2   2.2 Đất rồng lúa chuyển sang đất trồng rừng
Đất trồng lúa chuyển sang đất nuôi trồng
2.3   thuỷ sán   LUANTS   1,35   0,45
2.4   Đất trồng lủa nước chuyển sang đất nông   nghiệp khác   LUANKH   10.35   1,24   0,64   2,07
2.5   Đất trồng cây hàng năm khảc chuyển   sang đất nông nghiệp khác   HNK/NKH   3,75   3,75
2.6   Đất nuôi trồng thủy sân chuyển sang đất   nông nghiệp khác   TSNIKH   0,20   0,20
2.7   phòng hộ   Đất rừng sản xuất chuyển sang đất rừng   RSX/RPH
2.8   sản xuất   Đất hàng năm khác chuyển sung rùng   BI3K/BSX
2.9   Đất hàng năm khác chuyển sang đất   trồng tủa   BHK/LUC
Đắt hàng năm khắc chuyển sang đất cây
12.10   lâu năm   BlIK/IK
Phụ biểu số 02 - 2
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Mã   Xã Tiến   Xã   x3   Xâ   xã   Xã   Xâ   xã   xã   xã   xã   xá   xã   xã   xã   xũ
Tân   Bình   Minh   Thọ   Khuyến
Nông   Nông   Thị   Thọ   Hợp   Hợp   Thọ   Thọ
Tháng   Trường   Tân   Dân   Sơn   L Châu   Dân Lý   Thành   Thể   Lỷ   Bình   Ngọc   Cường   Nông
(1)   (2)   (3)   (4)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)
Đất nông nghiệp chuyển song phi
nông nghiệp   NNP/PNN   144,05   0,54   0,33   0,79   2,66   4,33   0,91   12,92   5,00   2,33   6,64   2,35   4,16   1,20   2,53   6,79   1,95   ô,94
1.1   Đất trồng lúa   LUA/PNN      0,5A   0.33   0.79   2,05   4,28   0,91   12.92   4,98   2,27   6,64   2,09   4,07   1,20   2,17   0.42   1.95   0,94
Trang đó Đất chuyên trởng tia rước   LuCPNN   101.11   0 54   0,33   0 79   2.05   4,28   0.91   12,92   4.98   2,27   6, 64   2,09   4,07   1.20   2.17   0.42   1,95   0.9.4
1.2   Đất trồng cây hàng năm khác   HNK/PNN   12,10      0,26   0,09   0,36   6,37
1.3   Đất ưồng cây lâu năm   CLN/PNN   1,19      0,05   0.26
1.4   Đất rứng phòng hộ   RPH/PNN
1.5   Đất rừng đặc dụng   RDDPNN
1.6   Đất rừng sản xuất   RSX/PNN   25.71
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   3,94   0,30   0,05   0,02   0.06
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN
chuyển đối cơ cấu sử dụng đất trong
nội bộ đất nông nghiệp   16,63   0,25   5,68   2,10
Đất trồng lúa chuyển sang đất trồng cây
21   lâu năm   LUA/CLN   0.98   0.73
2 2   2 Đất trồng lia chuyển sang đất trồng rừng   1.UA/LNP
Đất trồng lủa chuyển sang đất nuôi trồng
2.3   thuỷ sản   LUANTS   1,35   0,25   0,65
2.4   Đất rồng lủa nước chuyển sang đất nông   nghiệp khác      10,35   4.30   2,10
2.   Đất trồng cây hảng năm khác chuyển   sang đất nông nghiệp khác   HNK/NKH   3,75
2.6   Đất nuôi trồng thủy sản chuyển sang đất   pông nghiệp khác   TSNIKH   0,20
2.7   Đất rừng sản xuất chuyển sang đất rừng
phòng hộ   RSX/RPI1
2.8   sán xuất   Đất hàng năm khác chuyển sang rúng   BHK/RSX
2.9   trồng túa   Đất hàng nám khác chuyển sang đất   BHKM UC
Đất hàng năm khác chuyển sang đất cây   2.11   BHK/LNK   lâu năm
Phụ biểu số 03 - 1
Diện tích thao đơn vị hành chính
Xã   Xã   Xã   xã   Xã   Xã   Xã   Xã   xã   Xã   xã   xã   xã   Xã
TT   Chỉ tiêu sử dụng đất   Mã   xã Xuân
Triệu   Đổng   Xuân   Xuân   vân   Thọ   Thọ   Thọ   Thúi   Minh   Minh   Hợp   Hợp   Dân
Tbịnh   Thành   Tiếu   Thọ.   Lộc   Sơn   Vực   Tiến   Phú   Hòa   Sơn   Dân   Trắng   Tiến   Lực
(1)   (2)   (3)   (4)   . (6)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Tổng diện tích thu hồi   200,73   1, 1,92 4,82   4,98   1,01   9,19   0,87   4,04   7,39   2,05   4,00   1,06   4,12   32,32   5,12   5,09   1,45   29,09
Đất nông nghiệp   NNP   160,68   4,37   1,77   4,82   4,98   0,25   5,74   0,87   4,04   7,39   2,44   4,00   1,06   4,08   28,57   4,80   5,09 ị   1,45   9,69
1.1   Đất trồng lúa   LUA   113,79   4,54   1,77   3,86   2,49   0,70   4,20   0,84   3,47   0,64   2,40   0,80   1,06   1,97   12,65   4,80   0,831   0,85   9,34
Trong đó: Đất chuyên trồng hàa nước   TuC   113.79   4.54   1,77   3.86   2.49   0,70   4.20   0,84   3.47   0.64   2,40   0.80   1.06   1.97   12.05   4.80   0.83   0,85   9.34
1.2 Đất trồng cây hàng năm khác   HNK   13,85   0,16   1,96      0,37   3.15   2.03   0,30   0,20
-
1.3 Đất trồng cây lâu năm   CLN   1,19   0,33   0,48   0,07               -
14 Đất rừng phòng hộ   RPH   -

1.5 Đất rừng đặc dụng   RDD
-
6 Đất rừng sản xuất   RSx   25,71      0,25   3,00   3,20      15,00   -   4,26
1.7   Đất môi trồng thủy sản   NTS   4,14   -      0,47   0,05   .......................................................................................................................................................................................   1,47   0,03   0,20      0,04      0,08   0,62   -   -   0,40   0,33
.8 Đất làm muối   LMU               -
1.9   9 Đất nông nghiệp khác   NKH                  -   -   -
2   Đất phi nông nghiệp   PNN   30,92   1,49   0,15   0,06   3,44      0,21   3,52   0,32   -   20,00
2.1   Đất quốc phòng   CQP                     ...
2.2   Đất an ninh   CAN                                    ”.
2.3   Dất khu công nghiệp   SKK                        -
2.4   4 Đất khu chế xuất   SKT                     -
2.5   5 Đất cụm công nghiệp   SKN                        -
2.6   Đất thương mại, dịch vụ   TMD   .
-   -         -         ”.
-   -   -   -
Đất cơ sở sản xuất phi nông nghiệp   SKC   0,32   -   -   -   -   -         -   -      0,32   -
2.8   3 Đất sử đụng cho hoạt động khoáng sản   sKS            -         -   -   -   -   -
2.9   Đất phát triển hạ từng cấp huyện, cấp xã   DHT   2,19   1,49   0,31   0,21   0,02
-   -......
2.10   Đất có di tích lịch sử - văn hóa   DDT                        -      -
2.11   11 Đất danh lan thắng cảnh   DDL                     .               -
2.12   t2 Đất bãi thải, xử lý chất thải   DRA      ...                  -      -
12.13   13 Đất ở nông thôn   ONT   5,25      0,15         0,06      .                  3,50   -      -
2.14   14 Đất ở tại đô thị   DDT            -.
-            -
2.15   Dất xây dựng trụ sở cơ quan   TSC   -            -   -   -      -      -   -   -
2.16   16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
-   -   -
2.18   8 Đất cơ sở lỏn giảo   TON                     -
2.19   .19 Đất làm nghĩa trang. nghĩa địa, nhà tang lễ   NTD
Đất sản xuất vật liệu xây dựng, lảm đổ
2.20   SKx
gốm
2.21   21 Đất sảnh hoạt cộng đồng   DSH      -               -   -   -   -   -   -   -   -   -   -
2.22   ...22 Đất khu vui chơi, giải trí công cộng   DKV                  -   -   -      -   -      -   -   -   -
2.23   23 Đất cơ sở tín ngưỡng   TIN      -   -   -   -   -
2.24   24 Đất sông ngỏi, kênh, rạch, suối   SoN                  -   -   -   -
2.25   5 Đất có mặt nước chuyên dùng   MNC   23,16      3.13   20,00
-      -   -
2.26 Đất phi nông nghiệp khác   PNK            -   -
Phụ hiểu số 03 - 2
Diện tích phân theo đơn vị hành chính
Xã
TT   xã Đồng xã   xã   Xã   Xâ   Xã Thọ   Thọ Xã Hợp   Xã   xã   Xá
Chi tiên sử ngg đất   Mã   Xã Tân   Xã Thọ   Xải Thọ   Xa Thọ
Nông   Bình   Minút   Dân   Hợp   Thọ   Thọ   Khuyế
Trắng   Ninh   Trrờng   Tân   Dân   Sơn   Châu   Lý   Thành   Thể   Lý   Bìnll   Ngọc   Cường   n Nông
(1)   (2)   (3)         (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (10)
Tổng diện tích thu hồi   200,73   0,75   0,33   1,48   10,8I   4,57   6,59   13,62   7,10   2,83   6,94   2,35   4,16   1,20   2,53   6,79   1,95   0,94
1   Đất nông nghiệp   NNP   160,68   0,79   0,33   0,79   2,66   4,33   6,59   12,92   7,10   2,33   6,64   2,35   4,16   1,20   2,53   6,79   1,95   0,94
1.1   T Đất trồng lúa   LUA   11379   0,79   0,33   0,79   2,05   4,28   6,59   12,92   7,08   2,27   6,64   2,09   4,07   1,20   2,17   0,42   1,95   0.94
Trang đả: Đất chuyên trồng lía ưrớc   LuC   113,79   0.79   0.33   0.79   2,05   4.28   6.59   12.92   7.08   2.27   6.64   2.09   4.07   1,20   2 17   0.42   1.95   0.94
1.2 Đất trồng cây hàng năm khác   HNK   15,85   0,26   0,09   -   0,36   6,37   -
1.3 Đất trồng cây lâu năm   CUN   1,19   0,05   0.26   -
1,4 Đất rừng phòng bộ   RPH
1.5   5 Đất rửng đặc dụng   RĐD
1.6   1.6 Đất ring sản xuất   RSX   25,71         -
1.7   Đất nuôi trồng thủy sản   NTS   4,14      0,30   0,05   0.02   0,06

Đất làm muối   LMU      -      -
-
1.9   Đất năng nghiệp khác   NKH
-      -         -         ...
2   Đất phi nông nghiệp   PNN   30,92      0,69   0,24   -   0,50   0,30   -   -
2.1   Đất quốc phòng   CQP            -
2.2   2.2 Đất a13 ninh   CAN
.3 Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT      -            -
2.3   Đất cụm công nghiệp   SKN            -
2.6   Đất thương mại, dịch vụ   TMD               -            -   -   -   -   -.   -
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   0,32               -   -   -
2.8   Đất sử dụng ciao hoạt động khoáng sản   SKs            -   -   -   -   -
2 9   Đất phát riển hạ tầng cấp huyện, cấp xã   DHT   2.19   -      0,16   -
2.10   Đất có di tích lich sử - văn hóa   DĐT
-   -      -   -
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đảt bải thải, xừ lý chất thải   DRA
Đất ở nông thôn   ONT   5,25         0,69      0,05      0,50   0,30         -
2.14   Đất ở tại đô thị   DDT
2.15   Đất xây dựng trụ sở cơ quan   TSC                        -
2.16   6 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS

2.17   Đất xây dựng cơ sở ngoại giao   TĐNG
-      -
2.18   Dất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nhà tang lễ   NTD
2 20   Đất sản xuất vật liệu xây dựng, làm đồ   SKX
Kốm
2.21   Đất sinh hoạt cộng đồng   DSH      -                  -   -   .
2.22   Đất khu vui chời, giải trí công cộng   DKV
-
5.23   Đất cơ sở tín ngưỡng   TIN
-
2.24   Đất sông ngòi, kênh, rạch, suối   SON                     -
2.25   Đất có mặt nước chuyên dùng   TMNC   23,16      0,03            -   -
12.26   Dất phi nông nghiệp khác   PNK
Phụ biểu số 04 - 1
Diện tích phân theo đơn vị hành chính
Xã   Xã   Xã   xã   Xã   Xã   Xã   xã   xã   Xã   xã   Xã   Xã   xã   Xã
TT   Chỉ tiêu sử dụng đất   Đồng   Xả Xuân
Dân   Triệu   Đầng   Xuân   Xuân   Vân   Thọ   Thọ   Thọ   Tháị   Mịoh   Minh   Hợp   Hợp   Dân
Quyền   Thịnh   Thành.   Trến   Thọ   Lộc   Sơn   Vực   Plú   Hòa   Sơn   Dân   Thắng   Tiến
(1)      (6)   (7)   (8)   ( (Đ)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)
Tổng diện tích thu hồi   7733 2000   0,00   0,00   0,00   0,00   0.01   0,00   0,00   0,00   0,00   0,00   0,00   0,04   0,23   0,00   0,00   0,00   0,00
Đất oông nghiệp   NNP   0,93   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,23   0,00   0,00   0,00   0,00
Đất trồng lúa   LUA   0,00
Trong đó: Đảt chuyên trồng tia nước   TUC   0,00
12   Đất trồng cây hàng năm khác   HNK   0,70
13   Đất trồng cây lâu năm   CLN   0,00
Đất rừng phòng hộ   RPH   0,00
1.5   Đất rứng đặc dụng   RDD   0,00
1.6   Đất rừng sản xuất   RSX
Đất nuôi trồng thủy sản   NTS   0,00
Đất làm muối   LMU   0,00
1.9   Đất nông nghiệp khác   NKH   0.23   0,23
2   Đất phi nông nghiệt   PNN   8,20   0,00   0,00   0,00   0,00   0,00   0,01   0,00   0,00   0,00   0,00   0,00   0,00   0,04   0,00   0,00   0,00   0,00   0,00
2.1   Đất quốc phông   CQP   0,00
Đất an ninh   T CAN   0,00
2.3   Đất khu công nghiệp   T SKK   0,00
2.4   Đất khu chế xuất   SKT   0,00
2.5   Đất cụm công nghiệp   SKN   0,00
2.6   Đất thương mại, dịch vụ   TMD   0,00
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   1,64   0,041
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   6,00
2   Đất phát triển hạ tầng cấp huyện, cấp xã   DHT   0,00   0,00
2.10   Đất có di tích tịch sử - văn hóa   TDDT   0,00
2.11   Đất danh tam thắng cánh   DDL   0,00
2.12   Đất bãi thải, xử lý cuất thải   ĐRA   0,25
2.13   1 Đất ở nông thôn   Ơ ONT   0,00
2.14      ODT   0,00
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,30
2.16   Đất xây dựng trụ sở củn tổ chức sự nghiệp   DTS   0,00
2 17   Đất xây dựng cơ sở ngoại giao   DNG   0,00
2.18   Bát cư sở tôn giảo   TON   0,00
2.19   Đất làm nghĩa trnng, nghĩa địa, nhà tang lễ   NTD   0,01   0,0.
2.20   Đất sản xuất vật liệu xây dựng, làm đổ   SKX   0,00
gốm
2.21   Đất sinh hoạt cộng đồng   DSH   0,00
2.22   Đất khu vui chơi, gải trí công cộng   DKV   0,00
2.23   Đất cư sở tin ngưỡng   TIN   0,00
2.24   Đất sông ngỏi, kênh, rạch, suối   SON   0,00
2.25   Đất có mặt nước chuyên dùng   MNC   0.00
2.26   Đất phi nông nghiệp khác   PNK   0,00
Plụ biểu số 04 - 2
Diện tích phân theo đơn vị hành chính
TT   Chỉ tiêu sử dụng đất   Xã
Xã Đồng   Xã Tân   Xã
Xã Tiọọ   xã Thọ   Xã   Xã   Xã   Xã   xã Thọ Xã Hợp   Xã Thọ   xã   Xã   xã
Tiến   Thắng   Nông   Bình   Minh   Dân   Hợp   Tlhọ   Thọ   Khuyế
Nông   Ninh   Trường   Tân   Dân   Sơn   Châu   Lý   Thành   Thể   Lý   Bial   Ngọc   Cường   Nông
(1)   (2)   (3)   (   (25)   (26)   (27)   (28)   (29)   (30)   (31)   (32)   (33)   (34)   (35)   (36)   (37)   (38)   (39)   (40)
Tổng diện tích thu hồi   9,13   0,00   0,00   0,00   8,15   0,00   0,00   0,70   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
1   Đất uông nghiệp   NNP   0,93   0,00   0,00   0,00   0,00   0,00   0,00   0,70   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
1.1   1 Đốt trồng lúa   LUA   0,00)
Trong đó: Đảt chuyên trồng tủa nước   TƯC   0,00
1.2   2 Đất trồng cây hàng năm khác   HNK   0,70   0,70
1.3   1.3 Đất trồng cây lâu năm   CLN   0,00
1.4 Đất rừng phòng hộ   RPH   0,00
15 Đất rừng đặc dụng   RDD   0,00
1.6 Đất rừng sản xuất   RSX   0,00
7 Đất nuôi trồng thủy sản   NTS   0,00
1.8   Đất làm muối   LMU   0,00
L 9   Dất nông nghiệp khác   NKH   0,23
2   Đất phi nông nghiệp   PNN   8,20   0,00   0,00    0,00;   8,15   0,00   0,00   0,00   0,00   0,00;   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00   0,00
2.1   Đất quốc phòng   CQP   0,00
2.2   Đất an ainh   CAN   0,00
23   Đất khu công nghiệp   SKK   0,00
2.4   Đất khu chế xuất   SKT   0,00
2 5   Đất cục công nghiệp   SKN   0,00
2.6   Dất thương mại, dịch vụ   TMD   0,00
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   1,64   1,60
Đất sử dụng cho hoạt động khoáng sản   SKS   6,00   6,00
2.9   Đất phát triển laa tầng cấp huyện, cấp xã   ĐIT   0,00t
2   Đất có di tích lịch sử - vàn hón   DDT   0,00
2.1   Đất danh lam thắng cảnh   ĐĐL   0,00
2.12   Đất bãi thải, xử lý chất thái   DRA   0,25   0,23
2.13   Đất ở nông thôn   ONT   0,00
2.14   Đất ử tại đô thị   ODT   0,00
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,30   0,30
2.16   Đất xuy dựng trụ sở của tổ chức sự nghiệp   DTS   0,00
2.17   Đất xây dựng cơ sở ngoại giao   DNG   0,00
2.18   Đất cơ sở tôn giáo   TON   0,00
2.19   Dất làm nghĩa trong, nghĩa địa, nhà tang lễ   NTD   0,01
Đất sản xuất vật liệu xây dựng, làm đồ
2.20   SKx   0,00
lgốm
12.21   Đất sảnh hoạt cộng đồng   DSH   0,00
2.22   Đất khu vui chơi, giải trí công cộng   DKV   0,00
2.23   Đất cơ sở tia ngưỡng   TIN   0,00
2.24   Dất sông ngỏi, kênh, rạch, suối   SON   0,00
2.25   Đất có mật nước chuyên dùng   MNC   0,00
1226   Đất phi nông nghiệp khác   PNK   0,00
