Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 18/03/2016 15:57:53
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 967 /QĐ-UBND   Thanh Hoá, ngày 18 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dạng đất năm 2016 huyện Hậu Lộc.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghỉ định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lệp, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ- HĐND ngày 11/12/2015 khóa XVI,
kỳ hợp trứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Hận Lộc tại Tờ trình số 33/TTr-
UBND ngày 04/3/2016;
Theo đề nghị của Sở Tài nguyên và Mải trường tại Tờ trình số 264/Ttr-
UBND ngày 10/3/2016, kèm theo Báo cáo thẩm định số 31/BC-HĐTĐ ngày
10/3/201 6 về việc thẩm định Kế hoạch sử dung đất năm 2016 huyện Hận Lộc,
QUYẾT ĐỊNH:
Điều 1, Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Hận Lộc với.
các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng diện tích   14.370,85
1   Đất nông nghiệp   NNP   9.534,32
2   Đất phi nông nghiệp   PNN   4.47475
3   Đất chưa sử dụng   CSD   361.78
(Có phụ biếu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   113,66
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   0,24
Có phụ biếu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   40,63
1   Đất nông nghiệp   NNP   40,39
2   Đất phi nông nghiệp   PNN   0,24
(Có phụ biếu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   3,63
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   3,63
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điền 1 Quyết định này, Ủy ban nhân dân huyên Hâu Lộc:
có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp.
luật về đất đai.
2. Thực hiện thu bối đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân huyện Hậu Lộc và Thủ trưởng các cơ quan
có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ55)
Nguyễn Đức Quyền
3
Phụ biếu số 0I
Phín tico đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   tích (tha)   TT   TêX   xã   Xã   xã   xã   xã   xã   xạ   xã   xã   Xã   xã   xã   Xã   xã   Xã   Xã Đa   xã
Thàni   Thuẩ   Quang      Hàa   nh Hưng   Ngư
Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Tân   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc
(1)   (2)   (3)   3) 61+ +12   (5)   (6)   (12)   (13)   (14)   (15]   (16)      (18)      (20)   (21)   (21)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)
Tổng diện tích   14.370.85   1446,09   0Thh   331,37   254,29   1 495,30   543,36   634,81   540,25   536,29   11.401.37
1   Đất nông nghiệp   NNP   2.534,32 107,98 :   1 405,52   184,90 296,86 469,0   167,44 246,10   10 345,44   420,33 416,14 256,1   186,64   1 1020,88
Đất trồng túa   T LUA   5.365,80 8991   162.53   1105,041      5 20092   2 373,26   6 334.27 200,41   183,73   73 195,01 178,14   154,29 216,94 218,06   91,86 T   2 202.73   220.32   298,92 20   7 186,64   27,94   257,42
Trong đó: Đất chuyên trồng tia nước   LuC   5.365,80 3   162,53   1165,04   214,21 129.96 3   5 260,92   2 373,26   1 334,27 290.41;   183.73   1 725,01 178,14   44 216,94 218,06   91 ,86   2 202,13   220.32   298 92 2t   8.92 200,25 115,77   186,64   27.94   257,42
1.2   Đất trồng cây hàng năm khác   HNK   677.28   18,54   33,30   27,18 7   12.50   13,11   17,44   8,23 31,   55,45   22,29   15. 98   4,19   4,251   8,207   40,74   53,31   72,33   31,27   13,89 85.65   63,33   7,98   12,28
1.3   Đất trồng cây láu năm   CUN   091,83   2.76   23,17   39.36   49,44   19.12   32,87   76,25   20,59 3:   39.34      10,04   4.611   18,01 44.   44,20   14,83   9,79   15,05   7,52   11,77   7.94 10.   22,31   26,34
1.4   Đất rừng phảng hộ   RPH   166,29   2,32   55,40   408, 57
1.5   Đất rừng đặc dụng   RĐĐ   403,47   14.34   83,261   96,82   1 145,49   63,56)
1.6   Đất rừng sản xuất   RSX   583,01   14.57   7 257,29 218,19   45,13   20,12   2,81   1.45   16,55   1.14   3.76
1.7   Đất nuôi trồng thủy sản   NTS   681,29   8.311   1,40   5.34   22.32   12,32 12.23   2,51   2,631   1.1   1.90   10,701   1.30   7.86 1   10.681   9.05   5 11,44 148,08   2,30   14,40   10,99   8.74   12,82   50,51   1 38.74   4495   15.031   219,22
1.8   Đẩi làm muối   LMU   n24,46   50,561   73.90
1.9   Đất nông nghiệp khác   NKH   537,90   0,98   4.59   12,25   36,36;   5,83   14,24   35.42   10,42   21,14   6.85   0.37   32 55.33   47,39   2,44   35,51   19.98   71,55   86,99   3.20   6,39   14,22
2   Đất phi nông nghiệp   PNN   4.474,75 :   4,75 153,65 117.05   15 216,41   212,30   30 210,72 174,91   119,44   135,09   115.081      140,741   119,13   99,75   5 tro,o   160,26 202.06   85,20   128,34   169,64 187,20   094,08 287,   88 14118   305,83   66,75
21   Đất quốc phảng   I CQP   36,70   0,85   11,03   3,03   0,84   1,54   0,03   1.64   17,83
2.2   Đắt an ninh   CAN   0,52   0,52
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
25   Đất cụm công nghiệp   SKN
2.6   Đất thương mọi, ginh vụ   TMD   0,30   0,30
12.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   276,62 3   ,62 34,05   0,64   55,22   47,43   60, 18   4,41   0,22   4,21   0,20,   0.03   1 16,29   10,52   1,50   0,03
2.8   Đất sử dụng cho hoạt động khoảng sản   SKS   12.64   4.83
2.9   Đắt phái triển hạ tầng cấp quốc gia,   cấp tỉnh, cấp huyên cấp xã   DIHT   1.716,20 50,04   71,65   3 66,67   42,81   76,90 62,5g   58.551   58.35   85. 27   51.84   52.92   2 51,84   41.351   95.40   58,71   1 67,71   75,00   94,66   100,78   54,67 69,16 40,85   40,851   115.4Đ
2.10   Đất có đi tích lịch sử - văn hóa   DUT   9.04   2.57   4,21   ,40 0,11   0,08   0,13   0,23   D,21
Đất ủnh lam thắng cánh   TDDL
2.12   Đất bải thải, xử lý chất thải   T DRA   16,70 0,4   3,97   0,21   0,03   0,78   0,42   0,50   0,53   1,32   0.35   0,15   0,77   0,09   0,08   0,51   1,20   0,50   0,23   3, 61
2.13   Đắi ở tại nông thôn   ONT   1.373,26   33,52 39,7   46,50   40,691   62,86   37,86   80 39,27   44.66   67.20   38,27   38.1   26,00   20,22   51,43   47,82   28,86   47,10   53,9   43,74   75,02   89,59   81,66   , 60 82,81 48,   48,66T   140.25   37,34
2.14   4 Đất ở tại đó thị   IOĐT   43,40 43,49
Đất xây dựng trụ sở cơ quan   TSC   18, 18   3,09   0,83   0,81   D,55   0,54   0,40   0,73   0,81   0,60   0,33   1,14   0.31   0,40   0,37   0,32   0,63   0,52   0,41   0,07   0,61,   9,43   0,63   1,02   0,86   0,30   0,40   0,15
Đải xây dựng trụ sở của tổ chức sự
2.1ô   DTS   1.24 1,2   0.02
nghiệp
Đất xây dựng cơ sở ngoại giao   LDNG
218      TON   2,28   0,10   0,56   0,01   1.1   0,30   0,08   0,19   0,94   0,33   1,20   0,64   0,1   0,00
Đất làm nghĩa trang, nghĩa địa, nhà
2.12   tang lễ, nhà hôa táng   NTD   198.441      7.80   3.551   4.16)   3,94   9.10      5.861   4,79   12,40   5.4.1      7.68   7.51   12.05   13,13   3.37   2,90   9.30   6.92   5.301   5.90   6,21   7.19   14,24   0,01
2.20   Bảt sản xuất vật tiệu xây dựng, lầm đố
lgồm   SKX   28,50   17.641   3.651   2.001   0,071   0,2ửl      4,60)
2.21   Đất sinh hoạt cộng đồng   DSH   35,231   0.60   0.55   0,86   0.861   0,79   1.33   1.37   0.491   1,69   2,51   1.94   2.45   0.57   0.58   0,76   1,39   0,72   0,71   3.933   1,88   2,08   1.51 1   1,42   0,15
2.22      DKV
2.23   Dất cơ sở tín ngường   TNN   8, 96   0.37   0,43   0.2   0.77   0,23   0,03   0,13   1,09   0,23   0.44   0.02   0.03   0,02   0,07   0,1   0,23   0.24   049   0,03   0,59   0,87   1,03   0,08   0,47   0,81
2.24   Đất sông, ngời kênh, rạch, suối   SON   549,02   19,64   17,86   5D,22      1,40 22,28   8.32   39.80   2.47   8,76   8,70 30,   7.91   42,50   2,44   2D,9   12,31   40,15   7,62   81.50
Đất có mặi nước chuyên dùng   MNC      2,10   1,9   32 21,28   1,42   2,32   0,52   4,03   4.74)   1.36   0,00)   2.90   8,31   4.27   0,0   3,11   1,47   22,65   1.30 18,98   5,47
2.26   Dất phi nông nghiệp khác   PNK   0,30   0,30
3   Đất ciara sử dụng   CSD   301,78   1,86   15,291   14,25   4,001   20,16   8 8ú   3.10   3,83   10.63   4.51   15,051   5.681   16,44)   27.47   15,08   29,81   4.61   6,56   10.72   14,48   24,00   8,17   14,6ú
Đất hhu công nghệ caa+   KCN
5   Đất khu kinh tế th   KKT
8   Đất đã ui”   KDT
Phụ biểu số 02
Phân theo tơn vị hành chính
STT   Chi Tiêu   Mã   Diện tích   (lin)   TT   Xã   Xã   Xã   xã   xã   xã   Xã   Xã   xã   xã   Xã   xã   xã   xã   Xã   Xã   Xã   Xã   xã   xã   xã   Xã
Giâu   Tiện   Lộc   Thành   Phong   Mỹ   Văn ThI   Tuần   Xuân   Thịnh Hon   Liên   Quang   Minh Hư   Hưngị   ng Hải   Đa   Ngư
Lộc   Sơn   Lộc   Lộc   Lộc   Lộc   Lộc   Lậc   Lộc   Tân   Lộc :   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc
(1)   (2)   (3)   (4)   (5)   (6)      (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)      (28)   (29)      (31)
1   Đất năng nghiệp chuyển sang phi   nông nghiệp   NNP/PNN   113.64   28.651   0,70   5,44 9.   6,88   0,47   3,1   2,50   1,10   1.021   1.87   3.91   0,811   0.31   5,40   1,60   2.421   4,4ỉ   5.58   2,401   2,58   6,25 1   3.081   0,62   1,65
L   cất trồng lúa   LUA/PNN   96,77   28.651   0,701   3,44 9   3.881   0,47   2.931   2,501   1.10   1.02   1.87   3,90   0,81   0.151   5.20:   1.40   1.821   4.01   ,01 3;   3,20   0,80   2,08   5,30   0,39   1.65
Trong đó Đất chuyên trảng láa mớc   LuIPNN   96.71   28.651   0,70   3,44   9,50   3,88   0.47   2,931   2.501   1.10   1.021   1.87   3.90   0.81   0.151   5.20   1.40   1.82   4,01   3,20   0.80   2,081   5.30   10,00 6,   1.651
1.2   luất trồng cây hàng năm khác   HNK/TNN   12,80   2.001   0.16   0.20   0.601   0,251   2 381   1.601   0.50;   0.95   1,20   2,46   0.50
CLNPNN
1.4   1.4 Đất rừng phỏng hỏ   RPHPNN
1 5 đất rừng đức dung
RSX/PNN   3,20      3.001
1 7 Đất nuôi trồng thủy sản   NTSIPNN   0,89   0,181         0.20      0,23   0,t2
T
LMUIPNN
1.9 Đất nông nghiệp khỏc   1.9   NKH/PNN
2   troag nội bộ đất năng nghiệp   Chuyên đối cơ cấc sử dụng đất   0,24   0,24
Trong dá
21   Đốt trồng táo chuyển song đất trồng   cây lãu năm   L.UACL.N
22      LUA/NP
ưừng
23   Đất vồng lúo chuyển sang đất nuôi   ưồng tháy sán   LUA/NTS
2.4   Đất tràng lua chuyển song đất làm   muối   LUALMU
2 5   sang đất nuài tròng thủy sản   Đất trồng cây hàng năm khác chuyển
2.6   Đất tràng cây hàng năm khác chuyển   sang đất lút   HNKHUC
27   Đất rừng phòng hộ chuyển sung đất   nông nghiệp không phải là rừng   RPH/NKR(a)
Đối rừng đặc dụng chuyển sung đốt   RDD/NKRIa
28   nông nghiệp khởng phải là rừng
2.9   nông nghiệp khỏng phải là rừng   Đất rừng sản xuất chuyên song đất
Đất phi năng nghiệp không phải là đất      2.10   chuyển snng đất ở   PKO/DCT   0,241   0.241
Phụ biểu số 03
Phân theo đơn vị hành chính
STT   Chỉ tiêu sử dụng đất   Mã   Tổng diện   tích (bn)   TT   xã   Xã   Xã   xã   xị   Xh   xã   xã   xã   xã   xã   xã   xã   xã   Xã   1 xã   Xã   x3   x3   xã   x3
Hậu   Đồng   Thành   Phong   Mỹ   Văn T   Lộc   Xuân   Liên   Quang Phủ   Mlah   Hưng   Ngư
Lộc   Lộe   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Tân   Lộc   Lộc   Lộc   Lộc   Lộc Lộc   Lộc   Lộc   Lộc   Lộc   Lộc
(a) =
(1)   (2)      1(5)+...+31   (5)   (7)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (2)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)
Đất nông nghiệp   NNP   40,39   2,31   3.24   110   3,88   0,47   0,61   0,50   1,02   1.87   0,81   0,31   2.05   1.60   0,97   1.68   3,08   2,40   1,08   2,45   2.10   3.081   0,62   1,65
1.1   Đối tròng lia   LUA   24.00   2,31   0,701   1.24   0.90   0,881   0,47   0,43   0,50   1.02   1.87   0,80   0,15   1,85   1,40   0,31   1,28   0,70   0,80   1.50   0,90   0.39   1.65
Trong đó Đất chuyên trồng tía nước   ....   24,00   2,31   0.70   1,24   0,90   0,88   0,47   0,43   0,50   1,02   1,87   0.80 0   0.15   1.85   1.40   0.37   1.28   0.70   0,80   3,08   0.90   0,39   1.65
1.2   Đất trồng cây hàng năm khăc   HNK   12,30   2,00   0.10   0.20   0,60   0,25   2,38   1.001   0.95   1,201   2.461   0,5U1
1.3   Đát trồng cây lâu năm   CUN
1.4   1.4 Đất rừng phòng hộ   RPH
1.5 Đất rừng đặc tụng   RDD
RSx   3.20   0.20   3,00
1. Đất nhõ trằng thuy sản   NTS   0,89   0,18   0.01   0,20   0,13   0,231   0,12
LMU
NKH
2   2 Dất phi nông nghiệp   PNN   0,24   0.24
21   1 Đất quốc phòng   CQP
2.2   Dất an ninh   CAN
23   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2 5   Đã cụm công nguiệp   SKN
2   Đất thương mại, dịch vụ   TMD
27   Đất cơ sơ sản xuất phi năng nghiệp   skC
28   Đất sử dụng cho hoại động khoáng sản   SKS
2.9   tinh cấp huyện cấp xã         0,21   0.241
2.10   Đất có đi tích lich sử - văn hóa   DDT
Đất dinh lam thắng cánh   DDL
2 12   Đất bãi thai xử lý chất thải   DRA
Đất ở tụi nũng thôn   ONT
2.14   Đất ở tại đô thị   ODT
2.15   Đất xây đựng trụ sở cơ quan   TSC
2 16   Đất xây dựng trụ sở của tổ chức sự nghiệp
2.17   Đất xây đựng ca sở ngoại giau   DNG
Thônh phố điện thônh phố điện điện thônh phố điện   2.18 Đất cơ sử tàn giáo   TON
2.19      lẻ. nhà bỏa táng   NTD
2.20   Đất sản xuất vốt liệu xây dựng, làm đồ   gốm   SKX
2 21   2.21 Đối siah hoạt cộng đồng   DSI1
2 22 Đất khu vui chun giải tri công cộng   ĐKV
2.23 Đất ca sơ tin ngường   TIN
2 24 Đất sông. ngài, kènh, rạch, suổn   SON
2.25 Đất có mặt nước chuyên đùng   MNc
2 20 Đất phi nông nghiệp khác   PNK
Phụ biếu số 04
Diện tích phân theo đơn vị hành chính
STT   Chi tiêu sử dụng đất   Mã   Xã   xũ   Xã   Xã   Xã   xã   Xã   xã   Xã   I x3   xã   xã   xã   xã   x3   xã   Xã   xã   xã   xã   xã
Trlêu   Châu   Tiến   Lộc   Cầu   Thàn   Tuy   Phong   Mỹ   văn   Thuầ   Lộc   Xuân   Thịn    Hon   Liên Quang   Phú   Hà   Minh   Hưng   Húi   Đa   Ngư
Lộc      Lộc   Lộc   Lộc   Lộc   Tin   Lộc   Lộe   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc   Lộc
(4)
(   (2)      (5) , ,   (6)   (8)   (9)   (10)   (11)   (12)   (13)   (14)      (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)   (29)   (30)   (31)
Đất nông nghiệp   NNP
1.1   Đất trồng lúa   LUA
Trong đó Đốt chuyên trồng tào nước   LuC
t.2   Đất trồng cây hàng năm khác   HNK
1.3   Đất trồng cây lâu năm   CU.N
1.4   Đất rừng phòng lộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rủng sản xuất   RSX
1.7   Đất nuôi trồng thủy son   NTS
1.8   Đất lăm muối   LMU
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   3.631   0,03   2,00   0.25   0,22   0.61   0,45
2.1   Đất quốc phòng   CQP
2.2   Đất m nianh   CAN
2 3      SKk
2.4   Đất khu chế xuất   SKT
2.3   Đât cụm công nghiệp   SKN
2.6   Đất thương mại. dich vụ   TMD
T 2.7   Đất cư sử sản xuất phi nòng nghiệp   SKC
28   Đất sử dụng chu hoạt động kháng sán   SKS
2 9   tỉnh cấp huyện cấp xã   uất phát triển bạ tầng cấp quốc gia cấp      0.61   0.46   0,15
2.10   Đất có di tích lịch sử - văn hôn   DDT
21   Đất danh tam thắng chh   ĐD
2 12   Đất bãi thải, xử lý chất thải   ĐRA   0,44   0.29   0,35
2.13   3 Đái ở tại năng thản   ONT   0,83   0,03   0,50   0,30
2.14   4 Đất ở tại đếi thị   ODT
2.15   Đốt xây dựng trụ sở cơ quan   TSC
1 2.16   Đất xây dựng trụ sở của tổ chức sự nghiệp
2.17   Đắt xây dựng cơ sở ngoại giao
2.18      TỔN
2.19   nhà hua tàng   Đất làm nghĩo trong. nghĩa địa, nhỏ tong lễ   NTĐ   1.75   1,501   0.251
2.210   Đất sản xuốt vật liệu xây dựng. lâm đổ gốm   SKX
2.21   1 Đất sinh hoạt cộng đồng   DSH
2.22   2 uất kho vui cho gải tri công cộng   DKV
2.23   23 Đất cụ sử tin ngường   TIN
2 2   4 Đất sông. nghi, kênh rạch suổi   SON
2.23 Đất có mặt nước chuyên dùng   MNI
PNK   2.26 Đất phi nông nghiệp khăc   2 26
