Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 18/03/2016 15:57:52
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 968 /QĐ-UBND   Thanh Hoá, ngày 18 tháng 3 năm 2016
QUYẾT ĐỊNH
về việc phê duyệt Kế hoạch sử dụng đất năm 2016 thị xã Sằm Sơn.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định.
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TCQLĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khỏa XVI,
kỳ họp thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án.
phải thu hồi đất trên địa bân tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân thị xã Sảm Sơn tại Tờ trình số 377/TTr-
UBND ngày 01/3/2016;
Theo đề nghỉ của Sở Tài nguyên và Môi trường tại Tờ trình số 266/Ttr-
UBND ngày 10/3/2016, kèm theo Báo cáo thẩm định số 53/BC-HĐTB ngày
10/3/2016 về việc thẩm định Kế hoạca sử dụng đất năm 2016 thị xã Sảm Sơn,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của thị xã Sằm Sơn với.
các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   1.759,57
1   Đất nông nghiệp   NNP   340,11
2   Đất phi nông nghiệp   PNN   1.400,41
Đất chưa sử dụng   CSD   19,05   3
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phí nông
1   NNP/PNN
nghiệp   259,56
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp      0,00
(Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   267,32
1   Đất nông nghiệp   NNP   163,67
2   Đất phi nông nghiệp   PNN   103,65
(Có phụ biếu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   29,28
1   Đất nông nghiệp   NNP   0,00
2   Đất phi nông nghiệp   PNN   29,28
(Có phụ biểu chi tiết số 04 kèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân thị xã Sảm 3ơn
có trách nhiệm:
1. Công bổ công khai Kế hoạnh sử dụng đất theo đùng quy định của pháp
luật về đất đai.
2. Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điều 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy ban nhân dân thị xã Sằm Sơn và Thủ trưởng các cơ quan:
có liên quạn chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (đẻ (b/c);
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ56)
Nguyễn Đức Quyền
3
Phụ biểu số 01
Phân theo đơn vị hành chính
Tổng diện   Phường   Phường   Phường
STT   Chỉ tiêu sử dụng đất   tích (ha)   Trường   Phường   Trung   Quảng   Xã Quảng
Bắc Sơn
Tiến   Cư
Sơn   Sơn
(4) =
(1)   (2)   (3)   (5)+...(..)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   340,11   164,05   16,11   30,63   25,44   103,88
1.1   Đất trồng lúa   LUA   67,22   11,40   11,28   11,44   13,05   20,05
Trong đó: Đất chuyên trồng lúa   LUC
1.2   Đất trồng cây hằng năm khác   HNK   18,59   1.05   0,36   6,55   0,78   9,85
1.3   Đất trồng cây lâu năm   CLN   34,233   0,23   0,47   3,99   6,14   23,40
1.4   Đất rừng phòng hộ   RPH   5,53   4,55   0,98
1.5   Đất rừng đặc dụng   RDD   149,21   149,21   0,00
1.6   Đất rừng sản xuất   RSx   0,00
1.7   Đất nuôi trồng thuỷ sản   NTS   65,33   2,16   4,00   4,10   5,47   49,60
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   0,00
2   Đất phi nông nghiệp   PNN   1400,41   242,45   148,08   197,62   274,28   537,98
2.1   Đất quốc phòng   CQP   13,10   1,65   4,19   0,03   4,49   2,74
2.2   Đất an ninh   CAN   1,08   0,02   0,76   0,11   0,19
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   338,81   65,37   30,68   58,10   14,00   170,66
2.8   Đất sử dụng cho hoạt động khoán sản   SKS
Đất phát triển hạ tầng cấp quốc gia, cấp
2.9   tỉnh, cấp huyện, cấp xã   DHT   364,44   72,24   59,67   42,35   91,54   98,64
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   133,24   133,24
2.14   Đất ở tại đô thị   ODT   302,18   82,59   39,42   81,70   98,47
2.15   Đất xây dựng trụ sở cơ quan   TSC   4,32   2,23   0,73   0,23   0,62   0,51
Đất xây dựng trụ sơ của tổ chức sự
2.16   nghiệp DTS   DTS   30,37   8,14   5,92   4,84   4,37   7,10
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   0,96   0,02   0,10   0,56   0,28
Đất làm nghĩa trang, nghĩa địa, nha tang
2.19   lễ, nhà hỏa táng   NTD   20,81   6,26   0,83   4,45   4,70   4,57
Đất sản xuất vật liệu xây dựng, làm đổ
2.20   gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giài trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   4,26   0,31   0,39   0,93   1,63
2.24   Đất sông, ngòi, kênh, rạch, suối   SON   171,81   2,87   5,39   4.29   39,74   119,52
2.25   Đất có mặt nước chuyên dùng   MNC   14,18   0,75   0,03   13,4
2.26   Đất phi nông nghiệp khác   PNK   0,85   0,85
3   Đất chưa sử dụng   CSD   19,05   4,4   8,7   4,85   0,15   0,95
4   Đất khu công nghệ cao   KCN
5   Khu kinh tế   KKT
6   Đất đô thị   KDT   1094,83   379,47   163,98   228,33   323,05
Phụ biểu số 02
Phân theo đơn vị hành chính
Tổng diện   Phường   Phường Phường   Xã
STT   tích   Trường   Phường   Bắc Sơn   Trung   Quảng   Quảng
Sơn   Sơn   Tiến   Cư
(4) =
(1)   (2)   (3)   (5)+.....)   (5)   (6)   (7)   (8)   (9)
7   Đất nông nghiệp   NNP/PNN   259,56   52,18   31,77   34,99   58,28   82,34
1.1   Đất trồng lúa   LUA/PNN   162,66   38,20,   29,80   23,50   48,11   23,05
Trong đó: Đất chuyên trồng lúa   LUC/PNN
1.2   Đất trồng cây hằng năm khác   HNK/PNN   37,32   3,93   0,10   8,84   6,16   18,29
1.3   Đất trồng cây lâu năm   CUN/PNN   20,90   9,08   1,20   2,65   1,71   6,26
1.4   Đất rừng phòng hộ   RPH/PNN   9,00   9,00
1.5   Đất rừng đặc dụng   RDD/PNN   0,00
7.6   Đất rừng sản xuất   RSX/PNN   0,00
1.7   Đất nuôi trồng thuỷ sản   NTS/PNN   29,68   0,97   0,67   0,00   2,30   25,74
1.8   Đất làm muối   LMU/PNN
1.9   Đất nông nghiệp khác   NKH/PNN   0,00
2   Chuyển đổi cơ cấu sử dụng đất   0,00   0,00   0,00   0,00   0,00   0,00
trong nội bộ đất nông nghiệp
Đất trồng lúa chuyển sang đất
2.1   trồng cây lâu năm   LUA/CLN
Đất trồng lúa chuyển sang đất
2.2   trồng rừng   LUA/LNP
Đất trồng lúa chuyển sang đất
2.3   nuôi trồng thủy sản   LUA/NTS
Đất trồng lúa chuyển sang đất làm
2.4   muối   LUA/LMU
Đất trồng cây hàng năm khác
2.5   chuyển sang đất nuôi trồng thủy   HNK/NTS
sản
Đất trồng cây hàng năm khác
2.6   chuyển sang đất làm muối   HNK/LMU
Đất rừng phòng hộ chuyển sang
2.7   đất nông nghiệp không phải là   RPH/NKR (a)
rừng
Đất rừng đặc dụng chuyển sang
2.8   đất nông nghiệp không phải là   RDD/NKR (a)
rừng
2.9   Đất rùng sản xuất chuyển sang đất   RSX/NKR (a)
nông nghiệp không phải là rừng
Đất phi nông nghiệp không là đất
2.10   ở chuyển sang đất ở   PKO/OCT
Phụ biểu số 03
KẾ HHỐ HẤT NĂM 2016 CỦA THỊ XÃ SẢM SƠN
Phân theo đơn vị hành chính
Tổng diện   Phường   Phường   Phường   Xã
STT   Mã   tích (ha)   Trường   Phường   Trung   Quảng
Bắc Sơn   Quảng
Sơn   Sơn   Tiến   Cư
(4) =
(1)   (2)   (3)   (5)+......)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   163,67   28,67   9,04   23,55   34,25   68,16
1.1   Đất trồng lúa   LUA   86,66   20,9   7,17   15,06   24.08   19,45
Trong đó: Đất chuyên trồng lúa   LUC
1.2   Đất trồng cây hằng năm khác   HNK   32.58   3,72   6,84   6,16   15,86
1.3   Đất trồng cây lâu năm   CLN   13,25   3,08   1,20   1,65   1,71   5,61
1.4   Đất rừng phòng hộ   PPH   9,00   9
1.5   Đất rừng đặc dụng   RDD   0,00
1.6   Đất rừng sản xuất   RSX
1.7   Đất nuôi trồng thuỷ sản   NTS   22,18   0,97   0,67   0,00   2,3   18,24
1.8   Đất làm muối   LMU
1.9   Đất nông nghiệp khác   NKH   0,00
2   Đất phi nông nghiệp   PNN   103,65   19,90   6,11   26,40   11,67   39,57
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   8,20   2,67;   1,70   1,23   2,6
2.8   Đất sử dụng cho hoạt động KS   SkS
Đất phát triển hạ tầng cấp quốc gia,
2.9   cấp tỉnh, cấp huyện, cấp xã   DHT   37,18   11,25   0,90   10,7   4,5   9,83
2.10   Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT   23,53   23,53
2.14   Đất ở tại đô thị   ODT   26,95   5,17   3,51   14,56   3,71
2.15   Đất xây dựng trụ sở cơ quan   TSC   0,61   0,41   0,2
Đất xây dựng trụ sơ của tổ chức sự
2.16   nghiệp DTS   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa, nha
2.19   tang lễ, nhà hỏa táng   NTD   0,81   0,81
Đất sản xuất vật liệu xây dựng, làm
2.20   đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   4 Đất sông, ngòi, kênh, rạch, suối   SON   6,37   0,73   2,03   3,61
2.25   3 Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
Phân theo đơn vị hành chính
Tổng diện
STT   Chỉ tiêu sử dụng đất   tích (ha)   Phường   Phường   Phường Phường   Xã
Trường   Trung
Bắc Sơn   Quảng   Quảng
Sơn   Sơn   Tiến   Cư
(4) =
(1)   (2)   (3)   (5)+...(...)   (5)   (6)   (7)   (8)   (9)
1   Đất nông nghiệp   NNP   0,00   0,00   0,00   . 0,00   0,00   0,00
2   Đất phi nông nghiệp   PNN   29,28   26,93   2,20   0,00   0,15   0,00
2.1   Đất quốc phòng   CQP
2.2   Đất an ninh   CAN
2.3   Đất khu công nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cum công nghiệp   SKN
2.6   Đất thương mại, dịch vụ   TMD
2.7   Đất cơ sở sản xuất phi nông nghiệp   SKC   26,90   26,90
Đất sử dụng cho hoạt động khoán
2.8   SKS
sản
Đất phát triển hạ tầng cấp quốc gia,
2.9   cấp tỉnh, cấp huyện, cấp xã   DHT   2,20   2,2
2.10   10 Đất có di tích lịch sử - văn hóa   DDT
2.11   Đất danh lam thắng cảnh   DDL
2.12   Đất bãi thải, xử lý chất thải   DRA
2.13   Đất ở tại nông thôn   ONT
2.14   4 Đất ở tại đô thị   ODT   0,07   0,03   0,04
2.15   Đất xây dựng trụ sở cơ quan   TSC
Đất xây dựng trụ so của tổ chức sự
2.16   nghiệp DTS   DTS
2.17   Đất xây dựng cơ sở ngoại giao   DNG
2.18   Đất cơ sở tôn giáo   TON   0,11   0,11
Đất làm nghĩa trang, nghĩa địa, nha
2.19   tang lễ, nhà hỏa táng   NTD
Đất sản xuất vật liệu xây dựng, làm
2.20   đồ gốm   SKX
2.21   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải trí công cộng   DịV
2.23   Đất cơ sở tín ngưỡng   TIN
2.24   Đất sông, ngòi, kênh, rạch, suối   SON
2.25   Đất có mặt nước chuyên dùng   MNC
2.26   Đất phí nông nghiệp khác   PNK
