Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 18/03/2016 15:57:51
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 969 /QĐ-UBND   Thanh Hoá, ngày 18 tháng 3 năm 2016
QUYẾT ĐỊNH
Về việc phê duyệt Kế hoạch sử dụng đất năm 2016 huyện Thưởng Xuân.
ỦY BAN NHÂN DÂN TỈNH THANH HÓA
Căn cứ Luật Tổ chức Chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Nghị định số 43/2014/NĐ-CP ngày 15/5/2014 của Chính phủ quy.
định chi tiết thi hành một số điều của Luật Đất đai;
Căn cứ Thông tư số 29/2014/TT-BTNMT ngày 02/6/2014 của Bộ trưởng
Bộ Tài nguyên và Môi trường quy định chi tiết việc lập, điều chỉnh và thẩm định
quy hoạch, kế hoạch sử dụng đất;
Công văn số 4389/BTNMT-TUQ1ĐĐ ngày 16/10/2015 của Bộ Tài nguyên
và Môi trường về việc lập kế hoạch sử dụng đất năm 2016;
Căn cứ Nghị quyết số 158/2015/NQ-HĐND ngày 11/12/2015 khóa XVI,
ký hop thứ 15 của Hội đồng nhân dân tỉnh về việc thông qua danh mục dự án.
phải thu hồi đất trên địa bàn tỉnh Thanh Hóa năm 2016;
Xét đề nghị của Ủy ban nhân dân huyện Thường Xuân tại Tờ trình số
149/TTr-UBND ngày 27/01/2016;
Theo đề nghị của Sở Tài nguyên và Môi trưởng tại Tờ trình số 265/TT-
UBND ngày 10/3/2016, kèm theo Báo các trẩm định số 52/BC-HĐTĐ ngày
10/3/2016 về việc thẩm định Kế hoạch sử dụng đất năm 2016 huyện Thường Xuân,
QUYẾT ĐỊNH:
Điều 1. Phê duyệt Kế hoạch sử dụng đất năm 2016 của huyện Thường
Xuân với các chỉ tiêu chủ yếu như sau:
Các chỉ tiêu Kế hoạch sử dụng đất năm 2016:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã   (ha)
(1)   (2)   (3)   (4)
Tổng diện tích   110.717,36
1   Đất nông nghiệp   NNP   99.685,49
2   Đất phi nông nghiệp   PNN   9 551,83
3   Đất chưa sử dụng   CSD   1.480,04
(Có phụ biểu chi tiết số 01 kèm theo)
2. Kế hoạch chuyển mục đích sử dụng đất:
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Đất nông nghiệp chuyển sang đất phi nông
1   NNP/PNN
nghiệp   394,06
Chuyển đổi cơ cấu sử dụng đất trong nội
2
bộ đất nông nghiệp   1,48
Có phụ biểu chi tiết số 02 kèm theo)
3. Kế hoạch thu hồi các loại đất:
Tổng diện tích
STT   Chỉ tiêu sử dụng đất   Mã
(ha)
(1)   (2)   (3)   (4)
Tổng cộng   196,58
1   Đất nông nghiệp   NNP   191,53
2   Đất phi nông nghiệp   PNN   5,05
(Có phụ biếu chi tiết số 03 kèm theo)
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng.
Tổng diện
STT   Chỉ tiêu sử dụng đất   Mã
tích (ha)
(1)   (2)   (3)   (4)
Tổng cộng   87,16
1   Đất nông nghiệp   NNP   81,04
2   Đất phi nông nghiệp   PNN   6,12
(Có phụ biếu chi tiết số 04 lèm theo)
Điều 2. Căn cứ Điều 1 Quyết định này, Ủy ban nhân dân huyện Thường
Xuân có trách nhiệm:
1. Công bổ công khai Kế hoạch sử dụng đất theo đúng quy định của pháp
luật về đất đai.
2. Thực hiện thu bồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng
đất theo đúng kế hoạch sử dụng đất đã được duyệt.
3. Tổ chức kiểm tra thường xuyên việc thực hiện Kế hoạch sử dụng đất.
2
Điểư 3. Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tài nguyên và Môi
trường, Chủ tịch Ủy bao nhân dân huyện Thường Xuân và Thủ trưởng các cơ
quan có liên quen chịu trách nhiệm thì hành Quyết định này./.
Nơi nhận:   TM. ỦY BAN NHÂN DÂN
- Như Điều 3;   KT. CHỦ TỊCH
- Thường trực Tỉnh ủy (để b/c);   PHÓ CHỦ TỊCH
- Thường trực HĐND tỉnh (để (b/c):
- Chủ tịch, các Phó Chủ tịch UBND tỉnh (để b/c);
- Lưu: VT, NN.
(Đ57)
Nguyễn Đức Quyền
3
Phụ biểu số 01
Diện tích phân theo đơn vị hành chính
Tổng diệt   Xã
STT   Chỉ tiêu sử dụng đất   Mã   tích (ha)   xã Xuân   Xã Vạn   xả Xuân   xa Luận   Xa Luận   xả Xuân   Xã Xuân   Xa Xuân   xa Xuân   xa Thọ   Xa Ngọc   Xã xuân   Xã Tân
Lộ   Xuân   Lương
Cao   Thành   KhÊ   Thắng   Lộc   Cảm   Dương   Thanh   Phụng   Chinh   Thành
Sơn
(4) a
(1)   (2)   (3)   (5)-.4   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)..   (18)   19   20   (21)
1   Đất nông nghiệp   NNP   99.685,49   173,80   19.731,41   18.124,32   9.466,49   11.808,37 6.680,22   3.213,60   2.914,68   5.165,39   3.844,53   3.018,83   2.986,39   438,39   654,64   1.039,61   7.041,10   3.383,52
1.1   Đất trồng lúa   LUA   3.469,17   23,71   210,07   182,50   285,46   243,42   42 329,55   254,86   169,84   317,85   185,13   196,65   107,10   151,58   88,59   266,98   208,10   247.72
Trong đá Đất chuyên trầng lia nước   LUC   3.109,30   16,76   101,64   180.73   276,77   238,15   293.63   170,20   169,84   317,63   181,26   196,65   87,00   147.00   73,98   214,30   195,98   247,78
Đất trồng cây hàng năm khác   HNK   3.116,47   60,85   261,68   79,17   309,45   228,59   226,26   149,75   27,42   8,28   218,66   205,62   383,32   140,94l   80.69   251,30
1.3   Đất trồng cây lâu năm   CLN   1.955,36   65,48   78,68   36,19   218,61   207,08   8 303.90   231,19   8,85   186,41   84,23   24,67   84,37   35.48   63,27   91,17   121,06ị   114,72
1.4   Đất rừng phòng hộ   RPH   33.071,69   5.209,81   4.042,80   8.787,59   2.849,98 1.618,   563.76   109,52   2.335,31   2.356,77   1.497,33   490,53   38130   30 2.754,57   73,56
L.5   Đất rứng đặc dụng.   RDD   23.312,30   7.092,33   8.794,89   5.417,19 1.167,46   840,44
1.6   Đất rừng sản xuất   RSX   34.363,44   37.76   6.873,33   5.057,89   63,76   2.742,84 2.761,97   1.884,14 2.38   2.114,83   1.162,26   1.265,93   1.236,89   40,80   112,73   142,58 3.835   2.670,02
1.7   Đất nuỏi trồng thủy sản   NTS   371.67   6,00   5,50,   4,91   31,901   23,23   19,31   51,06   19.781   61.24   28,72   25,97   8,41   4,91   6,73   6,44   41,42   26.14
1.8   Đất làm muối   LMU
1.9   Đầt nông nghiệp khác   NKH   25,39   0,01   15,18   10,20
2   Đất phí nông nghiệp   PNN   9.551,83   103,12   365,80   460,83   340,11   1.855,76 1.21   1.274,39   383,99   484,06   331,98   246,04   232,10   1.626,84   272,68   294,36   640,19   277,01   362,57
2.1   Đất quốc phòng   CQP   45,79   2,97   13,00   3,08   0,34   2,60   4,62   3,00   0,75   1,36;   0,52   5,01   0,19   1.36   0,98   6.01
2.2   Đắt an ninh   CAN   1,87   0,97   0,90
2.3   Đất khu cảng nghiệp   SKK
2.4   Đất khu chế xuất   SKT
2.5   Đất cụm công nghiệp   SKN   55,51   23,68   7.75   24,08
2.6   Đất thương mại, dịch vụ   TMD   0,31   0,31
2.7   Đảt cơ sở sản xuất phi nông nghiệp   SKC   31,49   1,31   0,10   0,03   3,43   13,74   0,36   2,83   0,82   5,34   3.53
2.8   Đất sử dụng cho hoạt động khoáng sản   SKS   217,3   27,63   0,97   4,00   176,44   5.00   3.32

2 9   tỉnh cấp huyện. cấp xã   1 DHT   5.041,63   40,39   135,88   66,08   104,85   1.529,34   922,39   79,16   111.61   96,32   64,23   44,83   1.444,51   57,91   44901   123,17   70,69   105,37
2.10   Đất có di tích lịch sử - văn hóa   DDT   61,40   1.40   60.00
2.11   Đất danh lam thắng cảnh   DDL   0,88   0,88
2.12   Đất bãi thải, xử lý chất thài   DRA   14,23   9,97   1.62   2,64
2.13   Đất bại năng thôn   I ONT   2.171,71   87,83   106,18   85,24   124,38   229,48   164,51   282,21   141,10   84,58   116,75   67,12   159,22   104,74   231,91   65,94   120.93
2.14   Đất ở tại đô thị   ODT   45,70   45.70
2.15   Đất xây dựng tụ sả cơ quan   TSC   16,27   3,02   024   0,60   0,49   1,35   0,80   0,98   0,34   1.40   0,45   0.73   0,24   2,17   0,33   0,85   1.1d   1,12
2.16   6 Đất xây dựng trụ sã của TC sự nghiệp   DTS   5,33   2,00   0,28   0,52   0,39   0.13   0,34   0,14   0,05.   0,04   0,99   0,36   0,09
2.171   7 Đất xây dựng ca sở ngoại gao   DNG
2.18   .18 Đất cơ sở tôn giáo   TON   0,27   0,08   0,19
Đất lắn nghĩa trang, nghĩa địa nhà tang lê.
2.19   nhà hỏa táng   NTD   291,26   5,02   22,81   3.36   53,77   33.28   19,54   25,931   18.25   15,29   25,11   14,74   10,61   8,43   3.591   7.39   11.81   12,33
2.20   Đất sản xuất vật liệu XD, tàm đồ gồm   SKX   1,34   1,34
2.21   Đất sinh hoạt cộng đồng   DSH   19,81,   0,84   0,52   3,76   0.13   1.29   2,14   1.14   1,39   0,19   0,68   0,55   0,83   1,88   0.95   1,49   0,31    1.12
2.22   Đất khu vui chơi, giải trí công cộng   DKV
2.23   Đất cơ sở tín ngưỡng   TIN   1,12   0,06   0,03   0,14   0,52   0,03   0,32   0,02
2.24   Đất sỏng, ngõi, kênh, rạch, suối   SƠN   1.488,95   76,17   276,93   88,761   150,18   70,17   108,77   34.75   75,50   67,76   45,45   98,51   31,63   115,45   33,81   115,87   99.24
1.25   Đất có mặt nước chuyên ding   MNC   39,60   0,53   0,29ị   5,90   7,24   1.41   5,32   0,16   2,66   0,27   1,07      9.52
2.26   .26 Đất phi nông nghiệp khác   PNK
3   Đất chưa sử dụng   CSD   1.480,04   0,05   475,84   284,59   104,01   285,29   36,25   17,96   3,64   78,22   14,10   18,96   62,50   23,17   9,04   2,31   18,68   45,43
4   Đất khu công nghệ cao   KCN
5   Đất khu kinh tế:   KKT
Đất đô thịt   KDT   6
Phụ biểu số 02
Diện tích phân theo đơn vị hành chính
xã   xâ   Xã   xã   Xã   xã
STT   Chỉ tiệu sử dụng đất   xã Bát   Xã Xuân   xã Vạn   XXã Xuân   xã Xuân   xã Xuân   Xã Thọ   xã Ngọc   Xuân   Xã Tân
Mọt   Nhân   Lẹ   Xuân   Lương
Sơn   Cao   Thành   Luận   Luận
Khê   Thắng   Xuân
Lộc   Xuân
Cẩm   Dương   Thanh   Phụng
Chinh   Thành
(1)   (2)   (6)   (7)   (8)   (9)   (10)   (1 Đ   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)
1   Đất nông nghiệp chuyển sang phi nông nghiệp   NNP/PNN   394,06   2,16   24.75   5,00   0,21   5,78   10.70   0,50   27.37   1,36   1.44   5,72   21.35   12,73.   18,48   245,68   8,25   2,58
1.1   1 Đất trồng túa   LUA/PNN   24,60   0.49   1,90   2,50   1,38   0.20   0,42   6,46   0,08   1.09   0,89   1,68   0,07   5,82   0,40   1.22
Trong đó: Đất chuyên trồng túo nước   LUC/PNN   21,11   0,19   2.50   1,38   0.26   6.46   0,08   1,09   0,89   1.15   0,07   5,82   1,22
1 2   2 Đất trồng cây hàng năm khác   HNK/PNN   35.33   0.89   1.30   0,70   0,53   14,77   1,28   0,09   0,83   0,07   4,85   1.51   6,04   2,11   0.36
1.3   3 Đất ưồng cây lâu năm   CLN/PNN   6,20   0,78   1.05   0,05.   0,38   2,80   1.14
1.4 Đất rừng phòng hộ   1.4   RPH/PNN
1.5   1.5 Đẩt rừng đặc dụng   RDD/PNN   19,60   19,60
1.6   6 Đất rừng sản xuất   RSX/PNN   308,02   20,50   2,50   3.25   9.97   6,14   0,26   4,00   7,81   11.15   236.44   5,00   1,00
1.7   7 Đất nuôi trồng thủy sản   NTS/PNN   0,31   0,16   0.07   0,08
1.8   1.8 Đất làm muổi   LMU/PNN
1.9   19 Đất nông nghiệp khác   NKH/PNN
Chuyên đồi cơ cấu sử dụng đất trong nội bộ đất
2   nông nghiệp   1,48   0,27   0,04   0.35      0,59   0,09
Trong đó:
2.1   Đảt rồng lúa chuyển sang đất trồng cây lâu năm   LUACLN
Đất trồng lúa chuyến sang đất trồng rừng   LUA/LNP
2.3   Đất trồng túa chuyển sang đất nuôi trồng thủy sản   LUA/NT5
2.4   Đất trồng lủa chuyển sang đất làm muổi   LUA/LMU
Đất trồng cây hàng năm khác chuyên sang đất nuôi
2.5   lrồng thủy sán   HNK/NTS
Đất trồng cây hàng năm khác chuyển sang đất làm
2.6   muối   HNK/LMU
Đất rừng phòng hộ chuyên sang đất nông nghiệp
2.7   khỏng phải là rừng   RPH/NKR(a)
Đất rừng đặc dụng chuyển sang đất nông nghiệp
2.8   không phải là rừng   RDD/NKR(a)
Đả rừng sản xuất chuyển sang đất nông nghiệp
1 2.9   không phải là rừng   1 RSX/NKR(a)
Đất phi nông nghiệp khùng phải là đất ở chuyển sang
2.10 đất ở   0,59   0,09   PKOIOT   1,48   0,27   0.04   0,35   0,14
Phụ biểu số 03
Diện tích phân theo đơn vị hành chính
KTlĩ trấn   Xã
STT   Chỉ tiêu sử dụng đất   Mã   diện tích      xã Yên   Xã Xuân   Xã Vạn   Xã Xuân   xả Luận   Xã Luận   Xã Xuân   Xã Xuân   Xã Xuân   xa Xuân   xã Thọ   xã Ngọc   Xã Xuân   xã Tăn
Thường
Xuân   Mọt   Nhân   Lẹ   Xuân   Lương
Cao   Thành    Khê   Thắng   Lộc   Cẩm   Dương   Thanh   Phụng   Chinh   Thành
Sơn
(1)   (2)   (3)   (5):..4.   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)
1 Đất nông nghiệp   NNP   191,53   1,85   1,3   5   0,21   5,78   10,7   0,5   27.37   1,36   1,44   5,72   21,35   12.73   18,48   66,91   8,25   2,58
1.1 Đất trồng lúa   LUA   22.7   0,49   6E-15   2,5   1,38   0,2   0.42   6.46   0,08   1,09   0,89   1.68   0,07   5,82   0,4   1,22
Trong đó Đất chuyên trồng lia nước   LUC   21,11   0.19   2,5   1,38   0,26   6.46   0.08   1,09   0.89   1,15   0,07   5.82   1,22
1.2 Đất trồng cây hàng năm khác   HNK   32,69   0,58   1,3   0,7   0.53   14.77   1,28   0,09   0, 83   0,07   4.85   1,51   3.71   2,11   0,36
1.3 Đất trồng cây lâu năm   CLN   5.15   0,78   -3E-15   0,05   0,38   2,8   1,14
1.4 Đất rừng phòng hộ   RPH
1.5 Đất rừng đặc dụng   RpD   19,6   19.6
1.6 Đất rừng sản xuất   RSX   111,08   2,5   3,25   9.97   6,14   0,26   4   7,81   11,15   60   5
1.7 Đất muôi trồng thủy sản   NTS   0,31   0.16   0,07   0,08
18 Đất làm muối   LMU
1.9 Đất nông nghiệp khác   1.9   NKH
2   Đất phi nông nghiệp   P MỤ   5,05   0,64   1,18   0,27   1,18   0,38   0.35   0,14   0,23   0,59   0,09
2.1   .1 Đất quốc phòng   CQP
2.2   2 Đất an ninh   CAN
2.3   3 Đất khu công nghiệp   SKK
2.4   4 Đất khu chế xuất   SKT
2.5   5 Đất cụm công nghiệp   SKN
2.6   6 Đất thương mại, dịch vụ   TMD
2.7   .7 Đất cơ sở sản xuất phi nông nghiệp   SKC   0,04   1 0,04
2.8   8 Đất sử dụng cho hoạt động khoáng sản   SKS
Đất phát triển ha tầng cấp quốc gia, cấp tỉnh,
2.9 cấp huyện, cấp xã   29   DHT   2.63   0,64   0,44   0,38   0,35   0,14   0,59   0,09
2.10      DDT
2.11      DDL
2.12 Đát bải thải, xử lý chất thải   DRA
2.13 Đất ở tại nông thôn   ỘNT   2,11   1,18   0,7   0,23
2.14 Đảt ở tại đô thị   DDT
2.15 Đất xây dựng trụ sở cơ quan   TSC   0,27   0,27
2.16 Đã xây đựng tru sở của tổ chưc sư nghiệp   DT5
2.17 Đất xây dựng cơ sở ngoại giao   DNG
2.18 Đất cơ sơ tôn giáo   TON
Đất làm nghĩa trang, nghĩa địa. nhà tang lễ, nhà
2.19 hóa táng   NTD
2.20 bàt sản tuất vật liêu xây dưng. lâm đổ góm   SKx
2.21   1 Đất sinh hoạt cộng đồng   DSH
2.22   22 Đất khu vui chơi, giải tri công cộng   DKV
2.23   2 23 Đất cơ sở tin ngưỡng   TIN
2.24   24 Đất sòng, ngòi, kênh, rạch, suối   SON
2.25   5 Đất có mặt nước chuyên dùng   MNC
2.26 Đất phi nông nghiệp khác   PNK
Phụ biểu số 04
Phản theo đơn vị hành chính
Xa   Xã   Xã   xã   xã   xa   Xã   Xạ   xa   Xa   Xa   Xa   Xa   Xã
Chỉ tiêu sử dụng đất   Mã
Yên   Xuàn   Vạn   Lương   Xuân   Luận   Luận   Xuan   Xuân   Xuân   Xuân   Tho   Ngọc   Xuân   Tân
Nhân   Lẹ   Xuán   Sơn   Cao   Thành   Khẻ   Tháng   Lộc   Cảm   Dương   Thanh   Phung   Chinh   Thành
(1)   (2)   (3)   (5)+....)   (6)   (7)   (8)   (9)   (10)   (1)   (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)   (21)
1   Đất nông nghiệp   NNP   81.04l   0,04   80,00   1,00
1.   Đắt trồng lúa   LUA   0,20   0,20
Trong đó: Đất chuyản trồng tủa nước   LỨC   0,20   0,20
1.2   Đất trồng cây hàng năm khác   HNK   0.25   0,25
1.3   Đất ưồng cây lâu năm   CLN   0.59   0,04   0,55
1.4   Đất rừng phòng hộ   RPH
1.5   Đất rừng đặc dụng   RDD
1.6   Đất rừng sản xuất   RSX   80,00   80,00)
1.7   Đất nưôi trồng thủy sán   NTS
1.8   Đất làm muỏi   LMU   T
1.9   Đất nông nghiệp khác   NKH
2   Đất phi nông nghiệp   PNN   6.12   3,00   0,02   0,51   2,50
2.1   Đất quóc phòng   CQP
2.2   Đất an ninh   CAN
; Đất khu công nghiệp   SKK
-.4   Đất khu chế xuất   SKT
2.5   Đắt cụm công nghiệp   SKN
2.6   5 Đất thương mại, dịch vụ   TMD
2.7.   1 Đất cơ sở sản xuất phí nông nghiệp   SKC
2.8   Đất sử dung cho hoạt động khoảng sản   SKS   3.00
2.9   Đất PTHT cấp ọG, cấp tỉnh, cấp huyện cấp xã   DHT   0.09   0,09
2.10   Đất có di tích lịch sử - văn hóa   DDT
1.211   Đất danh lam thảng cảnh   DDL
2.12   bất bãi thải, xử lý chát thài   DRA
2.13   Đất g tại nông thôn   DNT   0.51   0,51
2.14   14 Đất ở tại đô thị   DDT
215   2 15 Đất xây dựng ưụ sở cơ quan   TSC   0,02   0,02;
2.16 Đất xây dựng trụ sở của tổ chức sự nghiệp   DTS
2.17   7 Đất xây dựng cơ sở ngoại giao   DNG
2.18   18 Đất cơ sở tôn giáo   TƠN
Đất làm nghĩa trang, NĐ, nhà tang lễ, nhà hóa
2.19   NTD
220   20 Đàt sản xuảt VLxây dựng, làm đồ góm   SKX
221   Đất sinh hoạt cộng đồng   DSH
2.22   Đất khu vui chơi, giải tri công cộng   DKV
2.23   2.23 Đất cò sở tín ngưỡng   TIN
2.24 Đất sông, ngòi, kênh, rạch suối   SON
2.25 Đất có mặt nước chuyên ding   MNC
2.26 Đất phi nông nghiệp khác   PNK
