Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 28/02/2017 16:19:29
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số : 1931 /UBND - CN   Thanh Hoá, ngày 28 tháng 02 năm 2017
V/v Danh sách cấp điện ưu
tiên khi thiếu nguồn nắm 2017.
Kính gửi:
- Sở Công Thương;
- UBND các huyện, thành phó, thị xã;
- Công ty Điện lực Thanh Hoá.
UBND tỉnh nhận được Công văn số 328/SCT -ĐN ngày 20 tháng 02 năm
2017 của Sở Công Thương đề nghị phé duyệt danh sách tru tiên cáp điện khịi
thiếu nguôn năm 2017.
Chủ tịch UBND tỉnh có ý kiến chỉ đạo như sau:
1. Thông nhât danh sách các đơn vị, doanh nghiệp sản xuất thuộc diện.
ưu tiên cấp điện khi thiêu nguôn như phụ lục kèm theo.
2. Giao Công ty Điện lực Thanh Hoá chỉ đạo Điện lực các huyện, thành
phô, thị xã thực hiện cáp điện theo danh sách ưu tiên đã được Chủ tịch UBND
tỉnh phê duyệt; tổng hợp tình hình cung cấp tiện, đánh giá ảnh hưởng của việc
cất giảm điện đên sản xuất của các doanh nghiệp và sinh hoạt của nhân dân,
định kỳ hàng tháng báo cáo Chủ tịch UBND tỉnh và Sở Công Thương./.
Nơi nhận:   KT. CHỦ TỊCH
- Như trên;   PHÓ CHỦ TỊCH
- Đoàn đại biểu Quốc họi tỉnh;
- Thường trực HĐND tỉnh (để b/c);
- Chủ tịch, các PCT UBND tỉnh (để b/c);
- Sở Nông nghiệp và Phát triển nông thôn;
- Sở Y Tế;
- Lưu: VT, CN.
Ngô Văn Tuấn
DẠNH CÁC CÁC CƠ QUAN, ĐƠN VỊ, DOANH NGHIỆP

(Kèm đạo Công Ngà chố Chố ngày 202/2017 của Chủ tịch 1/20/Đ tỉnh Thanh Hào)
STT   Đơn vị đoành nghiệp   TBA cấp điện   Công suất   Nguồn cấp điện
phụ tải
A   Các cơ quan đơn vị quan trọng
1   Văn phòng Tỉnh uỷ- Văn phòng Đoàn   250   200   472E9.9; 474E9.1
đại biểu Quốc hội tỉnh
2   VP HĐND-UBND tỉnh   320   250   474E9.1; 472E9.9
3   Công an tỉnh   400   320   474E91
4   BCH Quân sự tỉnh   TBA CC   474E9.1
5   BCH Bộ đội Biên phòng tỉnh   100   60   474E9.1
6   Sở Cảnh sát phòng cháy và chữa cháy   100   971-TG Môi
Thanh Hỏa
7   Đài Phát thanh-Truyền hình tỉnh   250   200   474E9.1
8   Đài Phát sống Hàm Rông   250   200   673 TG Hàm Rồng;
376E9.1
9   Tòa nhà trung tâm của Chỉ nhánh   560+250   471E99
Viettel Thanh Hóa
10   Tòa nhà trung tâm của Viễn thông   400   472E9.1
Thanh Hóa
11   Ban Chỉ huy phòng chống lụt bão tỉnh   TBA CC   474E9.1
12   Báo Thanh Hoá   TBA Cty Cao Su   471E9 9
13   Bệnh viện Đa khoa tỉnh   560   450   375- E9.1; 4779.9
14   Bệnh viện Phụ sản tỉnh   400   320   477E99
15   Bệnh viện Nhi tỉnh   560   450   375E9.1
16   Bệnh viện Tâm thần tỉnh   400   320   477E99
17   Bệnh viện Đa khoa Hợp Lực   250   200   471 E9.9
18   Bệnh viện Nội tiết   180   477 E9.9
19   Bệnh viện Tâm thần   TBA CC   477 E9.9
20   Bệnh viện Lao và Phổi Thanh Hóa   560   374 E9.1
21   Bệnh viện Y học dân tộc   160   140   471 E9.9
22   Cty TNHH MTV in báo Thanh Hoá   TBACC   472 E9. 1
(cơ sở 1- TP TH)
23   Bưu điện tỉnh, viễn thông   320   250   472 E9.1
Công ty cổ phần cấp nước Thanh Hoá   2x560+320   477 E9.9
24   - Nhà máy nước Mật Sơn   472E9.9
- Trạm bơm tăng áp Quảng Hưng   900
250
2
25   3x560+50   1600   971 E9.18
26   Trạm bỡn Hoàng Vinh- Hoà   560   450   977 E9.14
27   Trạm pam Kiệu - Yã Định   2x1800+50   2800   378 E9.5
28   Trạm bơn Yến Thông Vên Định   560   448   973TG Quán Lào;
378E9.5
29   Trạm bơm Yên Tôn- Vĩnh Lộc   2x560   896   376 E9,4
30   Trạm bom Sa Loan- Nga Sơn   750   600   971 TG Nga Sơn;
373E9.4
31   Trạm bơm Cổng Phù- Hà Trung   560+400   768   371E9.4
32   Cảng hàng không Sao Văng- Thọ   250+1250   377E9.3
Xuân
B   Các cơ quan, đơn vị cấp điện theo thứ tự ưu tiên khi thiển nguồn
I   Thành phố Thanh Hoá
1   VP Thành uỷ TP Thanh Hoấ   TBA CC   472E9.1
2   VP UBND- HĐND TP Thanh Hoá   TBA CC   472E9.1
3   Công an TP Thanh Hoá   TBA CC   472E9.1
4   Đài Phát thanh TP Thanh Hoá   TBA CC   472E9.1
5   Bệnh viện Đa khoa TP Thanh Hoá   TBA CC   472E9,1
6   Đên chiếu sáng công cộng TP Thanh   Các TBACD
Hoá
7   Ga Thanh Hoá   TBACC   474E9.1
8   Trại tạm giam Cầu Cao   250   225   474E9.1
9   Công ty CP Bao Bì Thanh Hoá   2x630   1008   376E9.1
10   Công ty CP Bia Thanh Hoá   3x630   1008   477E9.9
11   Công ty XNK thuỷ sản Thanh Hoá   3x400   1008   479E9.9
12   Xi nghiệp gạch CERAMIC, KCN Lễ   2x1250+1000   1824   479E99
Môn   +300
13   Công ty may Việt Thanh T   100   80   974E9.1
14   Công ty may Việt Thanh 2   400   320   975E9.1
15   Công ty may Thanh Hoá   180   144   472E99
16   Nhà máy cơ khi chính xác 2111 (TP   2x750   1200   975E9.1
Thanh Hoá - cơ sở 2)
17   Công ty may Samurai- KCN Lê Môn   1250   1000   479E99
18   Công ty may Tùng Phương   100   80   376E9.1
19   Công ty TNHH Tư Thành- KCN Lễ   100   80   479E99
Môn
20   Công ty Yotsuba Dress Việt Nam1-   400   320   479E9.9
KCN Lê Môn
21   Công ty giày Sunlade- KCN Lê Môn   3x1600+750   5400   479E99
3
22   Công ty CP được vật tưy tế Thanh   2x560+400   1440   477E9.9
23   Nhày lân Hảm; Rông   630   TG Hàm Rồng
376E9.1
24   Công ty may Kim Anh-KCN Tây Bắc   150   476 E9.1
Ga
25   Công ty TNHH giày Aresa Việt Nam-   2500+1600   474 E9.9
Lô D KCN Lễ Môn
Trung tâm khí tượng thuỷ văn Thanh   30   24   375E9.1
26   Hoá thuộc Đài KTTV Bắc Trung Bộ
27   Công ty TNHH MTV in báo Thanh   630+30   500   375E9.1
Hoá
28   Bệnh viện 71 TW   320   250   973 TG Môi
(377E9.1)
29   Công ty Nomura- KCN Lễ Môn   560   474 E9.9
30   Công ty Thần Nông Thanh Hóa- KCN   400   474 E9.9
Lễ Môn
31   Nhà máy thức ăn gia súc Phú Gia -   1250+400   474 E9.9
KCN Lễ Môn
32   Công ty TNHH MTV Sữa Lam Sơn-   2500   474 E9.9
KCN Lễ Môn
33   Công ty cổ phần chế biến súc sản xuất   560   474 E9.9
khẩu Thanh Hóa
II   Thị xã Sầm Sơn
1   Bệnh viện B Trung ương   250   150   473E9.11
2   Bệnh viện Đa khoa Sầm Sơn   250   140   471E9.11
3   Công ty TNHH Cửa Hới   400   270   477E9.11
4   Khu vực dịch vụ du lịch mùa hè (tháng 5 đến hết tháng 7)
III   Thị xã Bìm Sơn
1   Công ty CP Xi măng Bìm Sơn   110kV   171,172E9.20
2   Nhà máy Ôtô VEAM   110kV   173- 174 E9.20
3   Nhà máy Xi măng Long Sơn   110kV
4   Nhà máy gạch tuynel VLXD Bim Sơn   2x1600   2560   371E9.23
5   Công ty Tiên Sơn   560   448   375E9.23
6   Nhà máy gạch tuynel gốm Bìm Sơn   1000+630   1280   671TG Bìm Sơn
(372E9.4)
7   Công ty may Bìm Sơn   250+320   456   672TG Bìm Sơn
(372E9.4)
8   Công ty TNHH Vaude   800   640   673TG Bim Sơn
(372E9.4)
9   Công ty CP Bao Bì Bìm Sơn   2x320   256   6T2TG Bim Sơn
4
(372E9.4)
10   Nhàm tuyng thuyng Sơn   2x560   371 E9.23
11   Công ty CP Công rộng nghiệp Tiến   500   371 E9.23
12   Nhà tráy thức ăn gia sũc Victory   400   375E9.23
IV   Huyện Trình Gia
1   Nhà máy Xi măng Nghi Sơn   110kV   171Ba Chè đi 173
Nghi Sơn
2   Nhà mảy Xi măng Công Thanh   110kV   171Ba Chè đi 173
Nghi Sơn
3   Ban QLDA lọc hoá đầu Nghi Sơn   2x560   47719.13
4   Cấp điện thi công Nhà máy lọc hoá   20.000   372 E9.13
dầu Nghi Sơn
5   Ban QLDA NM Nhiệt điện Nghi Sơn   4x800   477E9.13
2 BOT
6   Cảng cá Lạch Bạng   160   128   371E9.13
7   Nhà máy tuynel Trường Lâm   2x560   896   373E9.13
8   Công ty CP Bia Thanh Hoá (Trường   630   504   373E9.13
Lâm)
9   Nhà máy SX chả cá Surimi Long Hải   1250+50   1290   371E9.13
10   Công ủy TNHH Well UNIDN   2x250   400   371E9.8
11   Dự án thép Nghi Sơn   2x250   400   971TG Xuân Lâm
(371 E9.13)
12   Công ty CP Cảng dịch vụ Dầu khí tổng 2x560+320+1   2x560+320+1   1500   472 E9.13
hợp PTSC Thanh Hóa   80
13   Công ty TNHH Hồng Phát   320   256   971TG Xuân Lâm
(371 E9.13y
14   Công ty TNHH giày Anora Việt Nam-   10000   373E9.13
Khu kinh tế Nghi Sơn
15   Công ty TNHH Ferocrom Thanh Hóa,   250   479E9.13
xã Hài Thượng
V   Huyện Hoàng Hóa
1   Công ty LD phân bón Hữu Nghị   630   500   373E9.14
2   Công TNHH Hoa Mai   250   200   371E9.18
3   Nhà máy gạch Tuynel Sơn Trang   250   200   371E9.4
4   Công ty dụng cụ thể thao Delta   630   500   375E9.14; 371E9.14
5   Công ty cổ phần phân bón Tiến Nông   320+400   371 E9.18
6   Công ty TNHH Giày Hongfu Việt   2x2500   377E9.14
Nam
5
Cộng ty Hiay (Iollsport Việt   10.000   377E9.14
7   Nám - Khu CN Hoàng Long
971+973 TG Hoàng
8   Khu dư lịch Hậi Tiến/phục vụ du lịch mùa hè)   Ngọc 371E9.14
Công y 21 L xã Hoàng Trung (cơ sở   8.000   374+375E9.18
9   3)
VI   Huyện Quảng Xương
1   Nhà máy gạch Quảng Yên   2x250   896   373E9.8
Công ty TNHH SoTo (gồm Khu du   630   504   375E9.1
2   lịch biến Tiên Trang và cơ sở may mặc
xuất khẩu)
3   Công ty CP thuỷ sản Long Phú   180   144   972TG Quảng Lĩnh
(375E9.1)
4   Công ty TNHH 888 xã Quảng Hợp   630   974TG Quảng Phong
(375E9.1)
VII   Huyện Pông Sơn
1   Nhà mách gạch tuynel Đông Văn   560   448   976E9.1
2   Nhà máy gạch Tuynei Đông Quang   2x560   896   976E9,1
3   Công ty CP SX& TM Đại Thanh   2x630+2x400   1900   976E9.1
4   Công ty CP Phú Thắng, Đông Phú, Đông Sơn   976E9.2
VIII   Huyện Thiệu Hóa
1   Công ty SX&DVTM Thiệu Đô- Cty   400   320   372E9.1; 976 E9.2
May 10
2   Nhà máy gach Tuynel Thiệu Giao   560   400   971E9.1
3   Công ty TNHH may Vạn Hà   750   600   371E9.1
IX   Huyện Thường Xuân
Trung tâm quản lý và khai thác CTTL   374E9.3
1   Cửa Đạt (phục vụ quan trắc hồ chứa   Các TBA chuyên dùng liên
nước, vận hành cửa van đạp tràn xả lũ,   quan
theo dõi cình trạng dập)
2   Dự án thủy điện Xuân Minh   400   374E9.3
x   Huyện Thọ Xuân
1   Công ty mía đường Lam Sơn NM1   2x1000   1600   372E9.3
Công ty mia đường Lam Sơn NM2   2x1500   2400   372E9.3
Công ty mia đường Lam Sơn NM côn   2x1500   2400   372E9.3
2   Nhà máy gạch Tuynel Sao Vàng   630   500   372-5 Bàn Thạch
3   Công ty CP giấy Mục Sơn   3x630   1500   374E9.3
6
4   NM gách Tuynel Phủ Lợi- NT Thống   560   400   973E9.3
5   Ban Quản lý dự, án khụ di tích Lam Kinh   373 E9.3
6   Công tỳ CP SX và kinh doanh Lâm   250   220   973 E9.3
Thao, xã Kiêm Th
7   Nhà máy gạch Tuynel Lâm Thao, xã   250   200   973 E9.3
Minh Thọ
XI   Huyện Yên Định
1   Nhà máy gạch Tuynel Định Liên   400+250   520   378E9.5
2   Nhà máy gạch Tuynel Định Tân   560   440   378E9.5
3   Công ty TNHH May XKTM Quang   180   378E9.5
Minh
4   Công ty TNHH giày ALENA Việt   2x2500   5000   378E9.5
Nam
XII   Huyện Hà Trung
1   Công ty huốc lá Thanh Hoá   1000   800   371E9,4
2   Công ty TNHH Giấy Venus, CCN làng   4x1250   372E9,4
nghê xã Hà Bình, Hà Tân
XIII   Huyện Vĩnh Lộc
Nhà máy gach Tuynel Vĩnh Hoà   320   256   973 TG Núi Đún
376E9.4
2   Công ty TNHH may XK Vĩnh Lộc   100   80   973 TG Núi Đún
376E9.4
3   Công ty TNHH may MAN   160   128   376 E9.5
SEONGLOBAL
4   Nhà máy gach ngói Tuynel Phú Thịnh   630   504   376E9,4
5   Công ty TNHH may XK Appatech   1200   376E9.5
Vĩnh Lộc, xã Vĩnh Long
XIV   Huyện Nga Sơn
1   Nhà máy gach Tuynel Nga Sơn   100   80   373E9.4
2   Công ty CP TM Khánh Trang   750   600   373E9.4
3   Công ty Tiên Sơn (May XK)   100   80   373E9.4
4   Công ty TNHH Vimer Nga Sơn   2x1000   373E9.4
XV   Huyện Cẩm Thuỷ
1   Xí nghiệm May Hồ Gươm- Công ty   750   374E9.5
CP May Hồ Gươm
2   Nhà máy gach Tuynel Cẩm Thủy, xã   560   374E9.5
Cẩm Ngọc
3   Dự án thủy điện Cẩm Thủy 1   3x560   374E9.5
7
XVI   Huyện Thạch Thành
1   Nhà ngáy tường Việt Đãi   1500   120   374E9.4
2   Công ty gạnh ngõt Sông Chanh   750+180   894   374E9.4
3   Nhày nậy mạy xuất khẩn S&H Vima   2x100+1250   3000   374E9.4
XVI   Huyện Nộng Cống
1   Nhà máy đường Nông Công   1000   800   375E9.8
2   Công ty may XK Trường Thắng   250   200   375E9.8
3   Công ty Serpentin (02 đơn vị)   560   448   373E9.8
4   Công ty TNHH may Hoàng Giang   180   373E9.8
XVII   Huyện Hậu Lộc
1   Nhà máy gạch Hậu Lộc   400   320   371E9,4
Công ty TNHH Hoàng Thắng- Ngư   250   200   373E9.18
2   Lộc
3   Công ty TVory   2x630   373E9.18
XIX   Huyện Ngọc Lặc
1   Dự án nhà máy may   2x750   1500   373E9.21
3   Dự án nhà máy tỉnh bột sắn   180+2000   371E9.21
4   Nhà máy 2111 (cơ sở 1 xã Cao Thịnh)   374E9.5
5   Nhà máy gạch Tuynel Kiên Thọ   250   206   371 E9.21
XX   Huyện Như Thanh
1   Công ty CP Khai khoáng luyện kim   1050   373E9.13
Thanh Hà
XXI   Huyện Triệu Sơn
1   Nhà máy gach Tuynel Triệu Sơn   971 TG Giắt
371E9.17
2   Nhà máy gach Tuynel Dân Quyền   971 TG Giất
371E9.17
3   Công ty Dream Pina, xã Đồng Lợi   393E9.1
4   Công ty TNHH Ngân Trường Thắng   973TG Đà
(371E9.17)
XXII   Huyện Như Xuân
1   Công ty TNHH MTV Minh Quang gô,   1000   377E98
xã Xuân Hòa
2   Nhà máy chế biến gô công nghiệp   7000   377E9.8
Thành Nam
3   Nhà máy chế biến tỉnh bột sắn   750+250   377E9.8
4   Nhà máy SX nguyên liệu phân bón -   250   377E9.8
CCN Yên Cát
XXIII   Huyện Bá Thước
8
1   Dự ạn thủy điện Bả Thước 1   400+160   378E9.12
2   Ngà máy chế biến tinh pột sắn   750+1000   378E9.12
XXIV   Hàyện Quan Hoa
1   Duận thủy điện Hồi Xuân   750   374E9.12
2   Dự án thủy điện Trung Sơn   10.000   371E19.6
3   Dự án thủy điện Thành Sơn   630+320   371E19.6
4   Công ty TNHH Duyệt Cường   2x560   374E9.12
XXV   Huyện Lang Chánh
1   Dự án thủy điện Sông Am   Xã Tam Văn
2   Dự án thủy điện Trí Năng   Xã Trí Nang
XXVT tHu tiên cấp điện cho tối có các nghi Nam trong tính phục vự sản xuất nông nghiệp xà
chống hạn, chống úng.
XXVII   CXVI (TI, tiến đếp điển cho tất cả của Bệnh viện tuyên huyện, tryến tỉnh, các trọm cấp cóu đồ
phục vụ khám và chữa bệnh cho nhân dân.
XXXII   GI (Tư tiến cáp tiện các ngày, các khu vựn tổ cháo sự kiệt chính trị, văn hòa và các ngày thì
tốt nghiệp các cấp phổ thông, thi đại học.
9
