UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 250 /UBND-CN   Thanh Hóa, ngày 10 tháng 01 năm 2014
V/v gia hạn thời gian lập hồ sơ
cấp lại Giấy phép khai thác và
được tiếp tục quyền khai thác
các mỏ đá (gia hạn lần 2).
Kính gửi:
- Sở Tài nguyên và Môi trường;
- Hiệp hội đá Thanh Hóa.
UBND tỉnh nhận được Công văn số 29/HĐTH ngày 16/12/2013 của Hiệp
hội đá Thanh Hóa đề nghị kéo dài thời gian lập hồ sơ cấp Giấy phép khai thác
khoáng sản và được tiếp tục quyền khai thác mô cho các đơn vị đã nộp đủ tiền tạm.
thu cấp quyền khai thác khoáng sản; trên cơ sở đề nghị của Sở Tài nguyên và Môi.
trường tại Công văn số 42/STNMT-TNKS ngày 03/01/2014, Chủ tịch UBND
tỉnh có ý kiến như sau:
Đồng ý với đề nghị của Sở Tài nguyên và Môi trường, cho phép các doanh
nghiệp có Giấy phép khai thác mó đã hết hạn, đã nộp đủ tiền tạm thu cấp quyền
khải thác khoáng sản được kéo dài thời gian lập hồ sơ cấp lại Giấy phép khai thác
khoáng sản và được tiếp tục quyền khai thác mô theo các nội dung trong Giấy phép
khai thác khoáng sản đã cấp đến hết ngày 30/6/2014 (chi tiết các đơn vị có danh.
sách kèm theo).
Giao Sở Tài nguyên và Môi trường thông báo, hướng dẫn cho các đơn vị
trên khẩn trương hoàn thiện hồ sơ xin cấp lại Giấy phép khai thác khoáng sản.
Trường hợp, đến ngày 30/6/2014, đơn vị nào chưa hoàn thành và nộy đủ hồ
sơ, Sở Tài nguyên và Môi trường thống kê, báo cáo UBND tỉnh xem xét, xử lý.
theo quy định; không tham mưu, đề xuất gia hạn tiếp cho các đơn vị vi phạm.
mốc thời gian nêu trên.
Nơi nhận:   KT. CHỦ TỊCH
- Như trên;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/c);
- Các Sở: CT, TC, XD;
- Cục Thuế tỉnh Thanh Hóa;
- Cục Hải quan tỉnh Thanh Hóa;
- Lưu: VT,CN.
Nguyễn Đức Quyền
6 tháng 2011   Năm 2012   Năm 2013   Tổng 3 năm
TT   Tên đơn vị   Địa chỉ   Địa điểm   Hoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Tinh   Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
1   2   3   4   5   6   7   8   9   10   11   12   13   14
1. Huyện Nga Sơn
Công ty TNHH Thương   Xã Nga Phú- Nga
1   mại Phú Sơn   Sơn   Nga Phú   Đá vôi   59,500,000   118,800,000   140,400,000   318,700,000
2. Huyện Yên Định
Công ty XL điện Thăng   Phố Kiểu, Yên
2   Bình   Trường, Yên Định   Yên Lâm   Đá vôi   96,500,000   112,860,000   133,380,000   342,740,000
Công ty TNHH Minh
3   Yên Lâm, Yên Định   Yên Lâm   Đá vôi   88,500,000   112,860,000   130,000,000   331,360,000
Thức
UBND tỉnh đã có Công văn
số 7304/UBND-CN ngày
8/10/2012 chấp thuận cho
4   Doanh nghiệp Hùng Hòa   Đông Vinh, TP   Thanh Hóa   Yên Lâm   Đá vôi   88,500,000      112,860,000         201,360,000   Công ty TNHH Bình Minh
lập hồ sơ xin cấp phép nên
chỉ được gia hạn thời gian lập
hồ sơ
Miễn tiền tạm thu năm 2011
theo QĐ 278/UBND ngày
25 Cao Sơn, phường   11/01/2013 (UBND tỉnh đã
5   Nhân   Công ty TNHH Hoàng   An Hoạch, TP Thanh Yên I   Yên Lâm   Đá vôi         113,000,000      133,380,000      246,380,000   đồng ý chủ trương chuyển đổi
Hóa   cho Doanh nghiệp Hoàng
Minh nên chỉ được gia hạn
thời gian lập hồ sơ)
Đội 7 xã Yên Tâm,
6   Công ty CP Mạnh Tân   huyện Yên Định   Yên Lâm   Đá vối   56, 500,000   112,860,000   133,380,000   302,740,000
số 21, phố Bắc Sơn,
7   Hương   Doanh nghiệp Phúc   p An Hoạch, tp   Yên Lâm   Đá vôi   56, 500,000      113,000,000      133,380,000      302,880,000
Thanh Hóa
Công ty TNHH Xuân   Xã Quý Lộc, Yên
8   Yên Lâm   Đá vôi   84, 500,000   169,000,000   200,070,000   453,570,000
Trường   Định
Công ty TNHH Giao   TT. Nhôi, huyện
9   thông thủy lợi Tân Sơn   Đông Sơn   Yên Lâm   Đá vôi         113,000,000      113,000,000   282,500,000
Trang 1111
Loại   6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
TT   Tên đơn vị   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
10   Cty CP Phú Thắng   Đá vôi   -   113,000,000   -   133,380,000   246,380,000
Thôn Xuân , pưu xãi
11   Doanh nghiệp Tuấn Hùng   Đông Xuân, huyện   Đá vối   56,500,000      113,000,000      133,380,000   -   302,880,000
Đông Sơn
Công ty TNHH Thanh   Phường An Hoạch,
12   Yên Lâm   Đá vối   56,500,000   113,000,000   133,380,000   -   302,880,000
Sơn   TP Thanh Hóa   -
số nhà 161, phố Tây
Sơn, phường An
13   Doanh nghiệp Dân Nam   Hoạch, TP Thanh   Yên Lâm   Đá vôi   56,500,000   -   113,000,000      133,380,000      302,880,000   -
Hóa
thôn Phúc Trí, xã
14   Công ty TNHH Anh Tú   Yên Lâm, huyện Yên   Yên Lâm   Đá vôi   56,500,000   112,860,000      93,366,000   262,726,000
Định
thị trấn Quán Lào,   Định
15   Công ty TNHH Đại Thuỷ   huyện Yên Định   Tăng   Đá vối   89,000,000   -   118,800,000   140,400,000   348,200,000
TT. Nhồi, huyện
16   Doanh nghiệp Hưng Tùng   Đông Sơn   Yên Lâm   Đá vôi   56,500,000   -   113,000,000   133,380,000   302,880,000
Số 08/171, đường Lê
17   Thanh Bình   Công ty TNHH ĐTPT Hà   Thánh Tông, phường,   Yên Lâm   Đá vối   56,500,000      113,000,000      133,380,000      302,880,000
Đông Vệ,TPTH
UBND tỉnh đã có Quyết định
số 7/QĐ-UBND ngày
02/1/2013 thu hòi GP và
18   Công ty CP Thành Trung   150 Lê Lai   Yên Lâm   Đá vôi   56,500,000      113,000,000   169,500,000   đồng ý chủ trương cho Công 1
ty TNHH Trường Thịnh lập
hồ sơ cấp phép nên chỉ được
gia hạn thời gian lập hồ sơ
Doanh nghiệp TN Đức   xã Đông Tân, Đông
19   Minh   Sơn   Yên Lâm   Đá vôi   56,500,000   112,860,000   133,380,000   302,740,000
20   Doanh nghiệp TN Đại Lợi   Đông Tân- Đông Sơn   Yên Lâm   Đá vôi   93,000,000   79,002,000   93,366,000   265,368,000
Doanh nghiệp Phương   Thị trấn Nhổi, Đông
21   Hương   Sơn   Yên Lâm   Đá vôi   37,500,000   75,240,000   88,920,000   201,660,000
Xã Đông Hưng,
22   Doanh nghiệp Tân Đạt   Yên Lâm   Đá vôi   56,500,000   56,430,000   66,690,000   179,620,000
Đông Sơn
Trang 2111
6 tháng 2011   Năm 2012   Năm 2013   Tổng 3 năm
Loại
TT   Tên đơn vị   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
Doanh nghiệp TN Khánh   Động Hưng, Đông
23   Thành   Đá vối   56,500,000   112,860,000      133,380,000   -   302,740,000
UBND tỉnh đã đồng ý chủ
Công ty CP   KCN Lễ Mơn, TP   trương cho Doanh nghiệp TNỊ
24   SAMPOVIAA   Thanh Hoá   Yên Lâm   Đá vôi   84,000,000      112,860,000      133,380,000      330,240,000   Hoàng Quân lập hồ sơ cấp
phép nên chỉ được gia hạn
thời gian lập hồ sơ
xã Đông Hưng,
25   Doanh nghiệp Tiến Thành
Đông Sơn   Yên Lâm   Đá vôi   56,500,000   112,860,000   133,380,000   302,740,000
Số 92 Cao Thắng,
26   Xí nghiệp Tự Lập   phường Lam Sơn, TP   Yên Lâm   Đá vôi   56,500,000   112,860,000   -   133,380,000   302,740,000
Thanh Hoá
Phố Kiểu, Yên
27   Công ty Long Giang   Trường, Yên Định   Yên Lâm   Đá vôi   56,500,000   112,860,000      133,380,000      302,740,000
Xã Yên Lâm, Yên
28   Công ty TNHH Phúc Đạt   Yên Lâm   Đá vôi   56,500,000   113,000,000   133,380,000      302,880,000
Định
Công ty TNHH Dịch vụ -
29   29 Kinh doanh Tổng hợp Tây   Thị Trấn Nhồi, Đông   Yên Lâm   Đá vối   56,500,000   112,860,000   133,380,000   302,740,000
Thành   Sơn
Doanh nghiệp tư nhân   Xã Yên Lâm, Yên
30   Khánh Lộc   Yên Lâm   Đá vối   56,500,000   113,000,000      133,000,000      302,500,000
Định
Doanh nghiệp Thượng   Thị Trấn Nhổi, Đông
31   Hải   Yên Lâm   Đá vôi   56,500,000   112,860,000      133,380,000      302,740,000
Sơn
3.   3. Huyện Cẩm Thuỷ
Xã Cẩm Thành,   Cẩm
32   HTX Nam Thành   Đá vối   53,500,000   107,000,000   126,360,000      286,860,000
Cẩm Thủy   Thành
157 phố Quan Sơn,   Đã điều chỉnh lại theo QĐ
Cty CP Tổng hợp Hoàng
33   Hải   phường An Hoạch,   TP Thanh Hóa   Cẩm Quý,   Đá vôi   53,500,000      71,280,000   84,240,000   -   209,020,000   3319/QĐ-UBND ngày   24/9/2013
Vĩnh Minh - Vĩnh
34   Doanh nghiệp Hải Sâm   Cẩm Quý   Đá vôi   53,500,000   106,920,000      126,360,000   286,780,000
Lộc
Được miễn 6 tháng cuối năm
361B, phố Bà Triệu,
Doanh nghiệp tư nhân   2012 và năm 2013 theo QĐ
35   Thanh Hà   phường Đông Thọ,   Cẩm Liên   Đá vôi   53,500,000   53,500,000            107,000,000   số 3125/QĐUBND ngày
thành phố Thanh Hoá   6/9/2013
Xã Cầm Phong, Cẩm   Cẩm
36   Công ty Hiền Hưng   Đá vôi   53,500,000   107,000,000      126,360,000      286,860,000
Thuỷ   Giang
Trang 3111
6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
Loại
TT   Tên đơn vị   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
37   Doanh nghiệp Quý Lương   Cảnh Quý   Đá vôi   53,500,000   107,000,000   -   126,360,000      286,860,000
4. Huyện Tỉnh Gia
Đường Pháp Vân, P.
Công ty TNHH công   Hoàng Liệt,   Trường
38   nghiệp Quảng Lợi   Đá vôi   56,500,000   113,000,000   -   133,380,000   -   302,880,000
QHoảng Mai   Lâm
Thôn Nam Trường,
Công ty Trường Mai   Trường Lâm, Tĩnh   Trường
39   Trường Lâm   Đá vôi      113,000,000      133,380,000   302,880,000
Lâm
Gia
83 Nam Sơn - Nam
Trường
40   HTX vận tải Kinh Gia   Ngạn TP. Thanh   Đá vôi   56,500,000   112,860,000   -   133,380,000   302,740,000   -
Lâm
Hoá
Số 44, đường Trần
Phú, P. Ba Đình, TX.   Trường
41   CT cổ phần Li cogi 15   Đá vối   37,500,000   75,000,000   -   88,920,000   201,420,000   -
Lâm
Bim Sơn
Núi Khế-
Công ty CP Đại Lâm   Trường Lâm, Tĩnh
42   Gia   Trường   Đá vôi   84,500,000   169,290,000      200,070,000      453,860,000
Lâm
Núi Gảo-
Công ty TNHH TMVT   Ninh Hải, huyện
43   Giang Linh   Tỉnh Gia   Trường   Đá vôi   84, 500,000   169,290,000      200,070,000      453,860,000
Lâm
Công ty TNHH MTV Tân   Thị trấn Nhôi- Đông   Trường
44   Thành 6   Đá vôi   150,500,000   300,960,000      355,680,000      807,140,000
Sơn   Lâm
Xã Hải An, H.Tĩnh
45   Công ty Phú Nhơn Hải   Gia   Anh Sơn   Đá cát kết   32,500,000   64,800,000   86,400,000   183,700,000
46   THT Bắc Sơn   Xã Phú Sơn, HTĩnh   Phú Sơn   Đá vối   56,500,000   112,860,000   133,380,000   302,740,000
Gia
5. Huyện Nông Công
Hoàng Sơn-Nông   Hoàng
47   Hợp tác xã Hoàng Sơn   Đá vôi   95,000,000   190,080,000   224,640,000   -   509,720,000
Cống
Sơn
180 Tống Duy Tân,
48   PETEC   Công ty CP DV TM&CN   P. Lam Sơn, TP.   Yên Mỹ   Đá bazan   108,000,000      216,000,000      216,000,000   -   540,000,000
Thanh Hóa
Tiểu khu Bắc Giang,   Miễn nộp 2011,2012 theo QĐ
49   Doanh nghiệp Hồng Ngọc   thị trấn Nông Cống,   Hoàng   Đá vôi   -   140,400,000      140,400,000   7885/UBND-KTTC ngày
Sơn
huyện Nông Cống   29/10/2012
Trang 4111
Loại   6 tháng 2011   Năm 2012   Năm 2013   Tổng 3 năm
TT   Tên đơn vị   Địa điểm   mỏ   khoáng   Đã nộp   Chưa   Đã nộp   Chưa   Đã nộp   Chưa   Đã nộp   Chưa   Ghi chú
sản   nộp   nộp   nộp   nộp
50   Doanh nghiệp Toài Thắn   Tân Phúc   Đá vôi   59,500,000      118,800,000   -   140,400,000      318,700,000
6. Huyện Như Thanh
51   Công ty CP DVTM Petec   180 Tộng duy tân,   TP Thanh hoá   Yên Lạc   Đá Bazan   87,500,000   174,960,000   174,960,000   437,420,000   -
Công ty TNHH XD & TM   Khối 8, TP Vinh,
52   Trường An   Nghệ An   Thanh Kỳ   Đá banh   58,500,000   -   174,960,000   174,960,000   408,420,000   -
QL 1A, Phường Phú
53   Công ty TNHH Hà Thành   Sơn, TX Bim Sơn   Thanh Kỳ   Đá baaan   58,500,000      117,000,000   -   116,640,000   -   292,140,000   -
Thôn Xuân Hưng-
HTX ĐVVTX Mộc dân   Xuân Khang - Như   Xuân
54   dụng Quang Huy   Thanh   Khang   Đá vôi   56,500,000      112,860,000   133,380,000   302,740,000
HTXKT đá VLXD&DV   Xã Xuân Phúc,   Xuân
55   Xuân Tiến   huyện Như Thanh   Phúc   Đá vối   56500000      112,860,000   133,380,000   302,740,000
-So nha 50; Pho Cao
56   Công ty Hưng Quý   Sơn, P. An Hoạch,   Hải Vân   Đá vôi   56500000      56,500,000   -      113,000,000   Chỉ được gia hạn thời gian
lập hồ sơ
trị Thanh Hóa
7. Huyện Vĩnh Lộc
Hợp tác xã Khai thác, chế   Vĩnh Minh - Vĩnh   Vĩnh
57   biến đá Vĩnh Minh   Lộc   Minh   Đá vôi   59,500,000   119,000,000   140,400,000   318,900,000
Thị trấn Nhổi, Đông   Vĩnh
58   Doanh nghiệp Hiền Thuận   Đá vôi   56,500,000   113,000,000   133,380,000   302,880,000
Sơn   Thịnh   -
Công ty CP đầu tư Hà   142ALê Thánh   Vĩnh
59   Thanh   Đá vôi   59,500,000   118,800,000   140,400,000   -   318,700,000
Tông TP T.Hóa   Minh
Phố Mới, thị trấn
60   Công ty CP Tây Đô   Vĩnh Lộc   Vĩnh An   Đá vối   56,500,000   112,860,000   133,380,000   302,740,000
Khu công nghiệp
61   Sơn   Công ty CP Xây dựng Tân   lãng nghề xã Vĩnh   Vĩnh An   Đá vôi   84,500,000   169,290,000   200,070,000   453,860,000
Minh, Vĩnh Lộc
8. Huyện Như Xuân
Đông Hưng Đông   Thanh
62   DN Thanh Thanh Tùng   Sơn   Xuân   Đá vôi   53,500,000   106,920,000   126,360,000   286,780,000
Đông Hưng Đông   Thanh
63   Dn Trần Hoàn   Đá vôi   53,500,000   107,000,000   126,360,000   286,860,000
Sơn   Lâm
Thanh
64   Công ty TNHH Yên Bình   TT Nhổi, Đông Sơn   Đá vôi   53,500,000   106,920,000   -   126,360,000   286,780,000
Phong
Xã Xuân Quỳ- Như   Xuân
65   Trại giam Thanh Lâm   Xuân   Đá vôi   53,500,000   106,920,000   -   126,360,000      286,780,000
Quỳ
Trang 511
6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
Loại
TT   Tên đơn vị   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp.
Thanh
66   DN Mai Tỉnh   Lâm   Đá vối   53,500,000   107,000,000      126,360,000      286,860,000
Doanh nghiệp TN Khánh   Xonh Quang, Xã   Thanh   Miễn 6 tháng 2011 và 6 tháng
67   Thành   Qộng Hưng, Tp   Đá vôi   126,360,000   -   126,360,000   -   252,720,000   2012
Thịnh Hoàc   Lâm
Tầng 10 Toà tháp
INCOM 4, số 243A   Xuân
68   Công ty CP Bắc Nam   Đê La Thành, Q.   Đá Baaan   87,500,000   174,960,000   -   174,960,000      437,420,000   -
Bình
Đống Đa, Hà Nội
Doanh nghiệp tư nhân   Xã Tân Thành,   Thượng
69   Phú Tài   huyện Thường Xuân   Ninh   Đá vôi   56500000   C   112,860,000      133,380,000      302,740,000
Miễn tiền tạm thu 6 tháng
Công ty TNHH ĐTPT lâm   TT Yên Cát, huyện   Thanh   cuối năm 2011, theo QĐ số
70   70 nghiệp và xây dựng Thành   Đá vôi   94,770,000   189,540,000      284,310,000
Đạt   Như Xuân   Xuân
3125/QĐUBND ngày
6/9/2013
Doanh nghiệp tư nhân   Thanh
71   Bình Tùng   TT Nhồi, Đông Sơn   Đá vôi   53,500,000   106,920,000      126,360,000      286,780,000
Lâm
9. Huyện Hà Trung
Số 46 Đại lộ Lê Lợi,
72   Công ty QL Đường Sắt   TP Thanh Hóa   Hà Đông   Đá vôi   19,000,000   37,620,000      44,460,000      101,080,000
Công ty TNHH Tiến   Đông Hưng, Đông
73   Thịnh   Hà Long   Đá vối   56,500,000   112,860,000      133,380,000      302,740,000
Sơn
74   Thành   Công ty TNHH Tân   Thị Trấn Nhổi, Đông   Hà Sơn   Đá vôi      112,860,000      133,380,000      302,740,000
Sơn
75   Tân Sơn   Hợp tác xã Công nghiệp   Hà Tân - Hà Trung   Hà Tân   Đá vối   56,500,000   113,000,000      133,380,000      302,880,000
Công ty TNHH Giang   Tiểu khu 6, thị trấn
76   Hà Trung   Hà Tân   Đá vôi   56,500,000   112, 860,000   -   133,380,000      302,740,000
Long
77   Hợp tác xã Công nghiệp   Thạch Bền   Hà Tân - Hà Trung   Hà Tân   Đá vôi   56,500,000      133,380,000   189,880,000
Số 08/171, đường Lê
78   Thanh Bình   Công ty TNHH ĐT PT Hà   Thánh Tông, phường   Hà Đông   Đá vối   56,500,000      112,860,000   -   133,380,000      302,740,000
Đông Vệ,TPTH
xã Hà Tân, huyện Hà
79   Công ty TNHH Châu Quý   Trung, tỉnh Thanh   Hà Tân   Đá vôi   56,500,000         133,380,000   189,880,000
Hóa
Trang 6 11
Loại   6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
TT   Tên đơn vị   Địa điểm   mỏ   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
Tăng 3, toà nhà Tải
80   Công ty CP Hồng Phúc   Thịa Dầu khá Đại   Hà Đông   Đá vôi   56,500,000   -   112,860,000   -   133,380,000   -   302,740,000   -
Iộ Lê tội Tị TH%á
Thá 04 Phố Quan
Hợp tác xã sản xuất   Sơn, phường An
81   VLXD Đồng Minh   Hoạch, TP Thanh   Hà Sơn   Đá vôi   56,500,000      112,860,000   -   133,380,000   302,740,000
Hóa
Doanh nghiệp tư nhân Tân
82   Hải   Hà Tân, Hà Trung   Hà Tân   Đá vôi   56,500,000   113,000,000   133,380,000   302,880,000
83   Hợp tác xã Tân Sơn   Hà Tân-Hà Trung   Hà Tân   Đá Spllit   56,500,000   -   133,380,000   133,380,000   323,260,000   - L
thị trấn Hà Trung,
84   Công ty VLXD Hà Trung   huyện Hà Trung   Hà Lai   Đá spilit   65,000,000      129600000   194,600,000   389,200,000   -
Số 10, đường Hoà
85   Doanh nghiệp Long Linh   Bình, tiểu khu 6, thị   Hà Tân   Đá vối   56,500,000      112,860,000      133,380,000   302,740,000
trấn Hà Trung,
86   Hoàng Ánh   Hợp tác xã Công nghiệp   Khu CN làng nghề xã   Hà Phong, Hà Trung   Hà Đông   Đá vôi   19,000,000      37,620,000      44,460,000   101,080,000
87   Thành Đồng   Doanh nghiệp tư nhân   Hà Tân, Hà Trung   Hà Tân   Đá vôi   56,500,000   -   112,860,000   133,380,000   302,740,000
10. Huyện Triệu Sơn
88 Hợp tác xã Đồng Thắng   Đông Thắng, Triệu   Sơn   Đồng   Thắng   Đá vối   59,500,000   -   119,000,000      140,400,000   318,900,000
11. Huyện Đông Sơn
Đông   UBND tỉnh đã đồng ý cho
Số 306 Bà Triệu,   Vinh,   chuyển sang Công ty TNHH
89   Công ty CPPG Xi măng   phường Đông Thọ,   Đông   Đá vối   59,500,000   118,800,000   140,400,000   318,700,000   MTV Tân Thành 9 nên chỉ
TP Thanh hoá   được gia hạn thời gian lập hò l
Hưng
sơ
Công ty CP ĐTXD &   Thị trấn Nhồi, Đông
90   TM mại Minh Hương   Đông Nam   Đá vôi   119,000,000   237,600,000   280,800,000   637,400,000
Sơn
Tổng Cty Xây dựng   Thị trấn Nhôi, Đông   Núi Thiều-
91   Hoàng Long   Đông Văn   Đá vối   59,500,000   118,800,000   140,400,000   318,700,000
Sơn
HTX Sản xuất VLXD   Xã Đông Vinh, Đông   N Núi Vức -
92   Đông Vinh   Đông Vĩnh   Đá vối   59,400,000   140,400,000   140,400,000   340,200,000
Sơn
Trang 711
6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
Địa điểm   Loại
TT   Tên đơn vị   mỏ   khoáng   Đã nộp   Chưa   Đã nộp   Chưa   Đã nộp   Chưa   Đã nộp   Chưa   Ghi chú
sản   nộp   nộp   nộp   nộp
UBND tỉnh đang xem xét đè
93   Trần Hoàn   Doanh nghiệp tư nhân   Đốn râng, Pận   Sơn   Đống Hưng   Đá vôi   59,400,000      140,400,000      140,400,000      340,200,000   nghiệp Long Thành nên chỉ   nghị chuyển đổi cho Doanh
được gia hạn thời gian lập hồ
sơ
Tổng Công ty cổ phần
94   công trình giao thông 1   Đông Lĩnh, Đông   Đông Hưng   Đá vôi   59,400,000   -   140,400,000   140,400,000      340,200,000
Thanh Hóa.   Sơn
UBND tỉnh đã đồng ý cho
95   Tiến Thịnh   Công ty TNHH-XD   Đông Hưng, Đông   Sơn   Đông Vinh   Đá vôi   59,400,000   140,400,000   140,400,000      340,200,000   chuyển sang Công ty TNHH   Hải Lộc Thắng nên chỉ được l
gia hạn thời gian lập hồ sơ
Công ty CP Đầu tư và   KCN Lễ Môn, xã
96 Xây dựng 125-   96   Quảng Hưng,   Đông Vinh   Đá vôi   59,400,000   140,400,000   140,400,000   340,200,000
CIENCO1   TP.Thanh Hoá
Cty CP Bê tông thương   Xã Đông Vinh,   Núi Vức-
97   phẩm Thanh Hoá   Đông Sơn   Đông Hung   Đá vôi   59,500,000   119,000,000   140,400,000      318,900,000
469 Lê Hoàn, P   Đông
98   Công ty CP Sông Mã   Ngọc Trạo, TP Thanh   Quang,   Đá vôi   59,500,000   119,000,000   140,400,000      318,900,000
Hóa   Đông Sơn
Công ty Xây dựng dân   41 Đội Cung, TP   Núi Vức-
99   dụng và CT Giao thông   Thanh Hoà   Đông Vính   Đá vôi   59,400,000   140,400,000   140,400,000   340,200,000
Doanh nghiệp Đức   Xã Đông Tân, Đông   Núi Thiều
100   Minh   Sơn   Đông Hung   Đá vôi   59,500,000   118,800,000   140,400,000   318,700,000
Thị trấn Nhôi, Đông
101   Công ty CP Tân Thành   Đông Hưng   Đá vôi   59,400,000   140,400,000   140,400,000   340,200,000
Sơn
Đông
102   Trại giam Thanh Phong   TT Nhồi, Đông Sơn   Hưng   Đá vối   59,500,000   118,800,000   140,400,000   318,700,000
103   Trần Hoàn   Doanh nghiệp tư nhân   Đông Hưng, Đông   Quang   Đông   Đá vôi   59,400,000   140,400,000   421,200,000   621,000,000
Sơn
Công ty CP Đầu tư xây
Thị trấn Nhồi, Đông
104   dựng và Thương mại   Núi Thiều   Đá vôi   178,000,000   237,600,000   280,800,000   696,400,000
Sơn
Minh Hương
Trang 8111
6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
Hịa điểm   Loại
TT   Tên đơn vị   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
12. Huyện Thiệu Hoá
Đã chuyển nhượng cho Cty
Tổng công ty XD Hưng
105   Đô   Đá vôi   59,500,000            59,500,000   Hùng Cường nên chỉ được
gia hạn thời gian lập hồ sơ
Thôn 2 Cẩm Vân, xã   Được miễn năm 2011 và 6
Công ty TNHH tổng hợp   tháng 2012 theo QĐ số
106   Thiệu Vũ, huyện   Thiệu
Quang Anh   Thành   Đá vối         105,300,000      210,600,000      315,900,000   3125/QĐUBND ngày
Thiệu Hóa   6/9/2013
13. Huyện Ngọc Lặc
107   Công ty Minh Tuấn   TT Nhổi, Đông Sơn   Cao Thịnh   Đá vôi   56,500,000   113,000,000   133,380,000   302,880,000
108   Xi nghiệp Minh Hương   TT Nhồi, Đông Sơn   Lộc Thịnh   Đá vối   56,500,000   112,860,000   133,380,000   302,740,000
109   Công ty Tiến Độ   TT Nhôi, Đông Sơn   Cao Thịnh,   Đá vôi   56,500,000      112,860,000   133,380,000   302,740,000
110   Công ty Tiến Thịnh   Đông Hưng, Đông   Cao Thịnh   Đá vôi   37,500,000   75,240,000   88,920,000   201,660,000
Sơn
Cụm CN Đông Lĩnh,
111   Công ty Thanh Nghệ   Đông Sơn   Cao Thịnh   Đá vối      112,860,000   133,380,000   302,740,000
Phố Lê Lai, TT
112   Công ty Trường Long   Lộc Thịnh   Đá vôi   65,500,000   112,860,000   133,380,000   311,740,000
Ngọc Lặc
Tạm dừng khai thác và được
miễn tiền tạm thu 6 tháng
cuối năm 2012 theo CV số
113   TCT ĐTXD Hoàng Long   TT Nhổi, Đông Sơn   Cao Thịnh   Đá vối   84,500,000   84,645,000            169,145,000
7006/UBND-KTTC ngày
27/9/2012 nên chỉ được gia
hạn thời gian lập hồ sơ
Số nhà 55, phố Quan)
114   Hoàng Quân   Doanh nghiệp tư nhân   Sơn, P. An Hoạch,   Cao Thịnh   Đá vôi   56,500,000   112,860,000   133,380,000   302,740,000
TP Thanh Hóa
số 510, đường
Nguyễn Trãi, Phường
115   Công ty TNHH Cao Minh   Phú Sơn, TP Thanh   Cao Thịnh   Đá vôi         113,000,000      133,380,000   302,880,000
Hóa
Trang 9 11
6 tháng 2011   Năm 2012   Năm 2013   Tống 3 năm
Loại
TT   Tên đơn vị   Địa điểm   mỏ   khoáng   Đã nộp   Chưa   Đã nộp   Chưa   Đã nộp   Chưa   Đã nộp   Chưa   Ghi chú
sản   nộp   nộp   nộp   nộp
116   thông Thủy lợi Đông Tân   Cty CP Xây dựng Giao   Cà Thịnh   Đá vôi   56,500,000   -   112,860,000   -   133,380,000   302,740,000
14. Huyện Thường Xuân

UBND tỉnh đã đồng ý
xã Xuân Caờ,   chuyển cho Công ty TNHH
117   HTX Hà Lộc   Thường Xuân   Xuân Cao   Đá vôi   56,500,000   -   113,000,000   -   133,380,000   -   302,880,000   Năm Dũng nên chỉ được gia
hạn thời gian lập hồ sơ
2B Triệu Quốc Đạt,
118   Bảo Phong   Công ty TNHH Thạch   Điện Biên, TP thanh   Hóa   Tân Thành   Đá vôi   56, 500,000   -   112,860,000      133,380,000   -   302,740,000
Công ty cổ phần Tân
119   Thường Xuân   Tân Thành   Tân Thành   Đá vối   56,500,000   -   112,860,000   133,380,000   -
15. Huyện Thạch Thành
Công ty CP Giao thông   Thị trấn Kim Tân,   Thạch
120   công chính Thạch Thành   Thạch Thành   Đồng   Đá vôi   59,500,000   118,800,000   140,400,000      318,700,000
16. Huyện Bá Thước
Công ty CP SX&TM Tự   xã Đông Hưng,
121   Thiết Kế l   Đá vôi   53,500,000   106,920,000   126,360,000   286,780,000
Lập   Đông Sơn
UBND tỉnh đã đồng ý
chuyển đổi cho Cty CPĐT và
122   Tài   Công ty Hoàng anh Phát   Lô 6 Đường Nguyễn   Chí Thanh, Đông   Điền Lư   Đá vôi   84,500,000   169,290,000   -   253,790,000   XD Thiên Mã theo Công văn   số 8530/UBND-CN ngày
Thọ   20/11/2012 nên chỉ được gia
hạn thời gian lập hồ sơ
98 Phố Tân Sơn,
123   Anh Tuấn   Doanh nghiệp tư nhân   phường An Hoạch,   Điền Lư   Đá vôi   56,500,000   -   112,860,000   -   133,380,000      302,740,000
TP Thanh Hóa
17.Thị xã Bìm Sơn
Doanh nghiệp Hồng   xã Quang Trung TX
124   Phượng   Bim Sơn   PP. Ba Đình   Đá vôi   19,800,000   46,800,000   46,800,000      113,400,000
Miễn nộp tiền tạm thu năm
Công ty CP giống gia súc   Khu 8, P. Bắc Sơn,   2011 theo Công văn số
125   Thanh Ninh   TX Bim Sơn   P. Bắc Sơn   Đá vôi   200,070,000   200,070,000      400,140,000   2537/UBND-KTTC ngày
16/4/2013
Trang 10111
6 tháng 2011   Năm 2012   Năm 2013   Tổng 3 năm
Loại
TT   Tên đơn vị   khoáng   Chưa   Chưa   Chưa   Chưa   Ghi chú
Đã nộp   Đã nộp   Đã nộp   Đã nộp
sản   nộp   nộp   nộp   nộp
P. Ba Đmận, thị x
126   Công ty TNHH Quế Sơn   Bình Sơn   Bả pình   Đá vôi         93,600,000      93,600,000      187,200,000
18.   18. Huyện Lang Chánh
Số 28 gường Lặo
Công ty Xây dựng Lũng   Long Quang phường   Yên
127   Lô 2   Bưởi, quận Tây Hồ,   Đá vôi   17,820,000      42,120,000      42,120,000   102,060,000
Khương
TP HN
19.Huyện Quan Hóa
HTX Thương mại và dịch   xã Phú nghiêm,   Phú
128   vụ du lịch Sinh Vượng   huyện Quan Hóa   Đá vôi   17,820,000   -   42,120,000   42,120,000      102,060,000
nghiêm
20.Huyện Quan Sơn
Miễn tiền tạm thu 6 tháng
Doanh nghiệp tư nhân   TK 6, TT Quan Sơn,   cuối năm 2011, theo QĐ số
129   Tiến Loan   huyện Quan Sơn   Sơn Lư   Đá vôi   126,360,000      126,360,000      252,720,000   3125/QĐUBND ngày
06/9/2013
Trang 1111
