ỦY BAN NHÂN DÂN   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HÓA   Độc lập- Tự do- Hạnh phúc
Số: 3621/UBND-NN   Thanh Hóa, ngày 24 tháng 5 năm 2013
V/v Báo cáo kết quả thực hiện quy
hoạch, kế hoạch sử dụng đất trên địa
bàn tỉnh Thanh Hoá.
Kính gửi: Bộ Tài nguyên và Môi trường.
Thực hiện Công văn số 1638/BTNMT-TCQLĐĐ ngày 06/5/2013 của Bộ Tài
nguyên và Môi trường về việc báo cáo định kỳ háng năm kết quả thực hiện quy
hoạch, kế hoạch sử dụng đất theo Nghị quyết số 17/2011/QH13 của Quốc hội;
UBND tỉnh Thanh Hoá báo cáo Bộ Tài nguyên và Môi trường như sau:
1. Tình hình lập quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất.
5 năm kỳ đầu 2011-2015 của cấp huyện và cấp xã đến ngày 30/4/2013:
Quy hoạch, kế hoạch sử dụng đất cấp huyện   Quy hoạch, kế hoạch sử dụng đất cấp xã
Số xã được
xét duyệt   (các
Số xã
Trong   xã,
đang
Đã   Tổng số   đó   triển   phường
ST   Đang   Chưa   đơn vị   thuộc
Tên đơn vị hành   được   quy   khai
T   chính cấp huyện   triển   triển   hành   hoạch   quy
xét   Tổng   (QH
khai   khai   chính   xây   hoạch
duyệt   số   sử
cấp xã   dựng   đô thị,
nông   dụng   đất)   không
thôn   lập)
mới
1   TP. Thanh Hoá   x   37   19   19   18
H. Tỉnh Gia
2   X   30
(có 12 KKTNS)   34   30   4
3   Thị xã Bìm Sơn   X   8   2   2   6
4   Thị xã Sầm Sơn   x   5   1   1   4
5   Huyện Hoằng Hoá   x   43   41   41   2
6   Huyện Quảng Xương   x   36   35   35   1
7   Huyện Hà Trung   X   25   24   24   1
8   Huyện Vĩnh Lộc   X   16   15   15   1
9   Huyện Thường Xuân   X   17   9   9   7   1
10   Huyện Đông Sơn   x   16   14   14   2
Huyện Yên Định   11   x   29   27   27   2
12   Huyện Hậu Lộc   X   27   25   25   0 2
13   Huyện Thọ Xuân   X   41   38   38   3
14   Huyện Quan Sơn   X   13   7   7   5   1
15   Huyện Thạch Thành   x   28   26   26   2
16   Huyện Như Thanh   X   17   15   15   2
17   Huyện Như Xuân   X   18   10   10   7   1
18   Huyện Nông Cống   X   33   32   32   1
19   Huyện Mường Lát   X   9   4   4   4   1
20   Huyện Quan Hoá   X   18   10   10   7   1
21   Huyện Bá Thước   x   23   13   13   9   1
22   Huyện Lang Chánh   X   11   6   6   4   1
23   Huyện Ngọc Lặc   X   22   21   21   1
24   Huyện Nga Sơn   x   27   26   26   1
25   Huyện Cẩm Thuỷ   x   20   19   19   1
26   Huyện Thiệu Hoá   x   28   27   27   1
27   Huyện Triệu Sơn   x   36   35   35   1
Tổng cộng   637   531   43   63
2. Các chỉ tiêu sử dụng đất đến ngày 31/12/2012:
Diện tích tính đến
Chỉ tiêu
31/12/2012 (ha)
1. Đất nông nghiệp   861577.83
1.1 Đất trồng lúa   146259.42
1.2. Đất trồng cây lâu năm   40550.13
1.3. Đất rừng phòng hộ   180719.58
1.4. Đất rừng đặc dụng   81984.86
1.5. Đất rừng sản xuất   336878.6
1.6. Đất làm muối   306.73
1.7. Đất nuôi trồng thủy sản   12436.66
2. Đất phi nông nghiệp   165623.03
2.1. Đất xây dựng trụ sở cơ quan, công trình sự nghiệp   740.85
2.2. Đất quốc phòng   5032.94
2.3. Đất an ninh   3795.53
2.4. Đất khu công nghiệp   1421.91
+ Đất xây dụng khu công nghiệp   1213.23
2
+ Đất xây dựng cụm công nghiệp   208.68
2.5. Đất cho hoạt động khoáng sản   2903.61
2.6. Đất di tích, danh thắng   420.78
2.7. Đất bãi thải, xử lý chất thải   162.15
2.8. Đất tôn giáo, tín ngưỡng   182.29
2.9. Đất nghĩa trang, nghĩa địa   5433.39
2.10. Đất phát triển hạ tầng   56178.33
Trong đó
+ Đất cơ sở văn hóa   657.64
+ Đất cơ sở y tế   262.31238
+ Đất cơ sở giáo dục - đào tạo   1800.13547
+ Đất cơ sở thể dục - thể thao   868.57
2.11. Đất ở tại đô thị   2217.21
3. Đất chưa sử dụng   85992.95
3.1. Đất chưa sử dụng còn lại
3.2. Diện tích đưa vào sử dụng
4. Đất đô thị   18407,7
5. Đất khu bảo tồn thiên nhiên   81999.18
6. Đất khu du lịch
3. Kết quả thực hiện chuyển mục đích sử dụng đất đến ngày 31/12/2012:
Diện tích (ha)
STT   Chi tiêu
Năm
Năm 2011   Cộng
2012
1   Đất nông nghiệp chuyển sang đất phi nông nghiệp   1,598.62   1,782.96   3,381.58
1.1   Đất trồng lúa   468.79   810.13   1,278.92
1.2   Đất trồng cây lâu năm   58.17   96.57   154.74
1.3   Đất rừng phòng hộ   16.48   28.43   44.91
1.4   Đất rừng đặc dung   0.00
1.5   Đất rừng sản xuất   759.38   443.73   1,203.11
1.6   Đất nuôi trồng thủy sản   49.71   26.71   76.42
Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất
2   nông nghiệp   77.58   134.35   211.93
Đất chuyên trồng lúc nước chuyển sang đất trồng cây
2.1   2.61   2.07   4.68
lâu năm
3
Đất chuyên trồng lúa nước chuyển sang đất lâm
2.2   0.46   0.46
nghiệp
Đất chuyên trồng lúa nước chuyển sang đất nuôi
2.3   trồng thủy sản   21.66   10.82   32.48
2.4   Đất rừng sản xuất chuyển sang các loại đất:   31.31   62.46   93.77
+ Đất sản xuất nông nghiệp   31.31   62.46   93.77
+ Đất nuôi trồng thủy sản
+ Đất làm muối
+ Đất nông nghiệp khác   0.68   0.68
2.5 Đất rừng đặc dụng chuyển sang các loại đất:   2.5   19.5   19.50
+ Đất sản xuất nông nghiệp   19.5   19 50
+ Đất nuôi trồng thủy sản
+ Đất làm muối
+ Đất nông nghiệp khác
2.5   Đất rừng phòng hộ chuyển sang các loại đất:   2.5   58.54   61.04
+ Đất sản xuất nông nghiệp   2.5   58.54   61.04
4 Đất nuôi trồng thủy sản
+ Đất làm muối
+ Đất nông nghiệp khác
4. Kết coả thực hiện kế hoạch đưa đất chưa sử dụng vào sử dụng đến ngày 31/12/2012-
Diện tích (ha)
STT   Chỉ tiêu
Năm 2011   Năm 2012   Cộng
1   Đất nông nghiệp   522.68   696.14   1,218.82
1.1   Đất trồng lúa   5.00   73.73   78.73
1.2   Đất trồng cây lâu năm   352.93   22.44   375.37
1.3   Đất rừng phòng hộ   164.68   164.68
1.4   Đất rừng đặc dung
1.5   Đất rừng sản xuất   129.67   418.95   548.62
1.6   Đất làm muối
1.7   Đất nuôi trồng thủy sản   0.03   2.67   2.70
Thác 2   Đất phi nông nghiệp   77.40   225.00   302.40
Trong đó:
4
2.1   Đất xây dựng trụ sở cơ quan, công trình sự   0.06   0.06
nghiệp
2.2   Đất quốc phòng   2.50   0.15   2.65
2.3   Đất an ninh
2.4   Đất khu công nghiệp   1.01   1.01
2.5   Đất cho hoạt động khoáng sản   1.89   1.40   3.29
2.6   Đất di tích, danh thắng
2.7   Đất bãi thải, xử lý chất thải
2.8   Đất tôn giáo, tín ngưỡng
2.9   Đất nghĩa trang, nghĩa địa   0.80   0.80
2.10   Đất phát triển hạ tầng   34.31   189.38   223.69
2.11   Đất ở tại đô thị   0.36   1.40   1.76
3   Đất đô thị
4   Đất khu bảo tần thiên nhiên
5   Đất khu du lịch
Kính báo cáo Bộ Tài nguyên và Môi trường./.
Nơi nhận:   KT. CHỦ TỊCH
- Như trên;   PHÓ CHỦ TỊCH
- Tổng cục Quản lý đất đai;
- Chủ tịch, các PCT UBND tỉnh;
- Chánh Văn phòng UBND tỉnh;
- Sở Tài nguyên và Môi trường;
- Lưu: VT, Thang1 0079
Nguyên Đức Quyền
5
