UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:4029/UBND-KTTC   Thanh Hoá, ngày 21 tháng 5 năm 2014
V/v Điều chỉnh cơ cấu nguồn vốn phần
chi phí bù trượt giá cho một số TDA
thuộc dự án Phát triển NTTH miền
Trung (vay vốn ADB&AFD)
Kính gửi: Sở Nông nghiệp và PTNT.
Xét đề nghị của Sở Nông nghiệp và PTNT tại Công văn số
1028/8NN&PTNT-KHTC ngày 15/5/2014 về việc điều chỉnh cơ cấu nguồn
vốn phần chi phí bù trượt giá cho các gói thầu xây lắp các tiếu dự án thuộc dự
án: Phát triển nông thôn tổng hợp các tỉnh miền Trung (vay vốn ADB&AFĐ).
Căn cứ Công văn số 1099/DANN-PTNTMT ngày 08/5/2014 của Ban
Quản lý Trung ương dự án Phát triển nông thôn tổng hợp các tỉnh miền Trung
về việc bổ sung nguồn vốn AED cho phần bù trượt giá các gói thầu xây lắp các
tiểu dự án thuộc dự án: Phát triển nông thôn tổng hợp các tỉnh miễn Trung.
Chủ tịch UBND tỉnh có ý kiến như sau:
1. Đồng ý cho phép điều chính cơ cấu nguồn vốn phần chi phí bù trượt giá
theo tỷ lậ: AD 49%, vốn AED 41%, vốn đối ứng 10% cho các gói thầu xây.
lấp các tiểu dự án sau thuộc dự án: Phát triển nông thôn tổng hợp các tỉnh miền
Trung (vay vốn ADB&AFD):
+ Kiên cố kênh Nam đoạn từ K32+823- K36+690 và kênh NS/8 đoạn từ.
K1+500 - K6+826 huyện Nông Cống;
+ Cải tạo, nâng cấp hệ thống kênh tiêu 5 xã và mở rộng cống Bái Trung.
huyện Hậu Lộc;
+ Cải tạo, nâng cấp đường giao thông liên xã Thiệu Chân - Thiệu Dương,
huyện Thiệu Hoá;
+ Cải tạo, nâng cấp đường giao thông nông thôn từ thị trấn Triệu Sơn đi
Thọ Bình, huyện Triệu Sơn.
Tổng giá trị vốn AFD bổ sung thay thế nguồn vốn đối ứng của tỉnh tà
1.486,43 triệu đồng.
(Có phụ biểu chi tiết kèm theo)
2. Giao Sở Nông nghiệp và PTNT chỉ đạo Ban Quản lý dự án Phát triển
nông thôn tổng hợp các tỉnh miễn Trung lập hồ sơ thanh toàn theo cơ cấu.
nguồn vốn trên để giải ngân cho các nhà thầu thi công trước ngày 30/6/2014
(thời điểm đóng khoản vay của dự án) và quyết toán theo quy định./.
Nơi nhận:   KT. CHỦ TỊCH
- Như trên;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (b/c);
- PCT Nguyễn Đức Quyền (b/c);
- Chánh, Phó Chánh VP UBND tỉnh;
- Kho bạc NN tỉnh Thanh Hoá;
- Lưu: VT, KTTC.Phg.
Nguyễn Đức Quyền
TT TỊ THỤ TỊCH CƠ ĐIỀU CHỈNH CƠ CẦU NGUÔN VỐN

Đơn vị tính: Triệu đồng
Chênh lệch:
Cơ cấu nguồn vốn đã phê duyệt   Cơ cấu nguồn vốn điều chỉnh
Tăng (+); giảm ()
TT   Tên tiểu dự án/tên gói thầu   Giá trị điều chỉnh
ADB   AED   Đối ứng   ADB   AFD   Đối ứng
Tỷ lệ   Tỷ lệ   Tỷ lệ   Tỷ lệ   Tỷ lệ   Tỷ lệ   ADB   AFD   Đối ứng
%   Thành tiền   %   Thành tiền   %   Thành tiền   %   Thành tiền   %   Thành tiền   %   Thành tiền
T   ( chái kà kách Sản đóp: lệ ke/4 kế khi chố chi Miện Sội chi Ki Hoai Sán đảng Bản huớc
1   Mê tông và KP nông nghiệp PTNT Thanh Hiện thi công theo Đáp tổng số 34/60- X2 ngày 3011/2010.   ĐNNG TNN NHà Nhô Hiện PhP Nhô Nha Nhi cho Nhông chố Vơnh Vớn Vở NPH VPN VPN NA NA NA NA N0 N3 N0 N0 N0 N0 N0 N00 2 N0 N0 N7 000 37 000 37 000 37 20 N00
1.1   cuối củng (ký ngày 26/12/2013)   Giá trị Hợp đồng điều chỉnh   13.023,160l   6.381,348   5.063,675   1.578,137   6.381,348   5.339,496   1.302,316   0,000   275,821   -275,821
Trong đó:
1.1.1
Giá trị HĐ trước BS bù trượt giá   12.350,427   49%   6.051,709   41%   5.063,675ị   10%   1.235,04   49%   6.051,709   09 41%   5.063,675   10%   1.235,043   0,00   0,000   0,000
1.1.2   2 Giá trị bổ sung bù trượt giá   672,733   49%   329,639   0%   0,000ị   51%   343,09   49%   329,639 4   9 41%   275,821   10%   67,273   0,00   275,821   -275,821
2      Phoay koan Nhành xư thông) T7 9 Động Thố TDTTHA MNnh vố CHN MNC trự đồng vố/5.80030 400 x89 316000)
Giá trị Hợp đồng điều chỉnh
2.1   cuối củng (ký ngày 26/12/2013)   26.314,406   12.894,059   10.763,169   2.657,178   12.894,059   10.788,906   2.631,441   0,00   25,737   -25,737
Trong đó:
2.2.1   Giá trị HĐ trước BS bù trượt giá   26.251,632   49%   12.863,300   41%   10.763,169   10%   2.625,163   49%   12.863,300   41%   10.763,169   10%1   2.625,163   0,00   0,000   0,000
2.1.2   2 Giá trị bổ sung bù trượt giá   62,774   49%   30,759   0%   0,000   51%   32,015   49%   30,759   41%   25,737   10%   6,277   0,00   25,737   -25,737
Iị   Cải lào năm cốp bệ trông kinh diện Số 48/8/2 tráng công Bát Truáng hày; Thách nộc, mài ngành góa./.
TT TN CHỦ TICH TS TPCH PHỦ TS TCC NGH THU THC THC THU THU TGC THC TỊCH THốN CHỦ TỊCH   1   Hợp đồng số 40/HĐ-XD ngày 11/7/2011.
Chênh lệch:
Cơ cấu nguồn vốn điều chỉnh
Tăng (+); giảm (-)
TT   Tên tiểu dự án/tên gói thầu   Giá trị điều cho,
AFD   Đối ứng   ADB   AED   Đối ứng
Tỷ lệ   Tỷ lệ   Tỷ lệ   ADB   AFD   Đối ứng
Thành tiền   Tỷ lệ
Thành tiền   Thành tiền   Tỷ lệ
Thành tiền   Thành tiền   Thành tiền
%   %   %   %   %   %
Giá trị Hợp đồng điều chỉnh
1.1   cuối củng (ký ngày 18/10/2013)   7.502,290   3.676,122   2.604,368   1.221,800   3.676,122   3.075,939   750,229   0,00   471,571   -471,571
Trong đó:
11.1.1   Giá trị HĐ trước BS bù trượt giá   6.352,117   49%   3.112,537   41%   2.604,368   10%   635,212   49%   3.112,537   41%   2.604,368   10%   635,212   0,00    0,000   0,000
1.1.2   Giá trị bổ sung bù trượt giá   1.150,173   49%   563,585   0%l   0,000   51%   586,588   49%   563,585   41%   471,571   10%   115,017   0,00   471,571   -471,571
III
1   Xơ nônh: Đìng Xã Phá Ngân Nhà Nhở Nhở Nha Nh PH NH NHS N7 N0 N0 N0 N0 N0 N0 N0 N0 00 N0 00 00 00 N0 N, Thường phố Hiện Thốn Và N7 N0 00 00 000 0 00 000 0 N0 00 00 00 00 00 00 00 Thánh   công, theo Hợp đồng Số 07/HĐ-XD ngày 21/01/2011.
1.1   Giá trị Hợp đồng điều chỉnh   cuối cùng (ký ngày 17/10/2013)   11.378,302   5.575,368   4.335,827   1.467,107   5.575,368   4.665,104   1.137,830   0,00:   329,277   -329,277
Trong đó:
1.1.1   Giá trị HĐ trước BS bà trượt giá   10.575,187   49%   5.181,842 419   41%   4.335,827   10%   1.057,519   49%   5.181,842   41%   4.335,827   10%   1.057,519   0,00    0,000   0,000
1.1.2   Giá trị bổ sung bù trượt giá   803,115   49%   393,526   0%i   0,000   51%   409,589   49%   393,526   41%   329,277   10%   80,312   0,00   329,277   -329,277
IV
Nơ N N0 14 nhà xy vố Khở Thông Phố MiNN ThuyD (Kừ HiN N7 N0/77 N2 22 22 127 221 xx xi thị đị 311x
26/8/2011.
1.1   cuối cùng (ký ngày 16/10/2013)   Giá trị Hợp đồng điểu chỉnh   15.114,423   7.406,067   5.812,890   1.895,466   7.406,067   6.196,913   1.511,442   0,00   384,023   -384,023
Trong đó:
1.1.1   Giá trị HĐ trước BS bù trượt giá   14.177,781   49%   6.947,113   41%      10%   1.417,778   49%   6.947,113   41%   5.812,890ị   10%   1.417,778   0,00   0,000   0,000
1.1.2   Giá trị bổ sung bù trượt giá   936,642   49%   458,955   0%   0,000   51%   477,687   49%!   458,955 4   55 41%   384,023   10%   93,664   0,00   384,023   -384,023
TỔNG CỘNG   73.332,581   35.932,961   28.579,93   8.819,69   35.932,96   30.066,36   7.333,26   0,00   1.486,43   -1.486,43
2
