Ký bởi: Văn phòng Ủy ban Nhân dân
Thời gian ký: 05/05/2017 16:34:20
UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số:4838/UBND-THKH
Thanh Hoá, ngày 05 tháng 5 năm 2017
V/v điều chỉnh Kế hoạch số
57/KH-UBND ngày 14/4/2017
của UBND tỉnh về kế hoạch đào
tạo khởi sự doanh nghiệp và bổi
dưỡng doanh nhân tỉnh Thanh
Hóa năm 2017.
Kính gửi:
- Các sở, ban, ngành cấp tỉnh;
- UBND các huyện, thị xã, thành phố.
Ngày 14/4/2017, UBND tỉnh đã ban hành Kế hoạch số 57/KH-UBND về
đào tạo khởi sự doanh nghiệp và bồi dưỡng doanh nhân tỉnh Thanh Hóa năm
2017; trong đó đã xác định mục tiêu năm 2017 dân tạo 114 lớp cảo 13. 580 học.
viên, gồm 84 lớp đào tạn khôi sự doanh nghiệp cho trên 10.000 lượt học viên và
30 lớp bồi dưỡng doanh nhân cho khoảng 3.600 lượt học viên. Khải tmán ảnh.
phí thọc hiện đào tạo khởi sự doanh nghiệp và bối dưỡng doanh nhõn năm: 2317
khoảng 20.000 triệu đồng, gồm chỉ cho đào tạo khởi cơ doanh nghiệp 13.609
triệu đồng, chỉ bồi dưỡng doanh nhân 5.900 triệu đồng, chỉ khác 600 triệu đồng.
Để đảm bảo hoàn thành mục tiêu thành lập mới 3.000 dcanh nghiệp; trên.
cơ sở tham mưu của Sở kế hoạch và Đầu tư tại Công văn số 1703/SKHĐT-
ĐKKD ngày 03/5/2017, UBND tỉnh điều chỉnh Kế hoạch đào tạc khởi sụ doach.
nghiệp và bồi dưỡng doanh nhân tỉnh Thanh Hóa năm 2017 như sau:
1. Điều chỉnh mục tiêu của Kế hoạch
Năm 2017, tổ chức đào tạo 144 lớp cho khoảng 17.280 lượt học viên,
trong đó:
- Đào tạo khởi sự doanh nghiệp: Tổ thức 114 lớp với khoảng trên 13.680.
lượt học viên tham gia.
- Bồi dưỡng doanh nhân: tổ chức 30 lớp với khoảng 3.600 lượt học viên.
tham gia.
(Chi tiết các lớp đào tạo theo ngành, lĩnh vực, theo địa bàn
có phụ lục số 1, 2 kèm theo)
2. Điều chỉnh tổng kinh phí thực hiện Kế hoạch
Khái toán kinh phí thực hiện đào tạo khỏi sự doanh nghiệp và bối dưỡng
doanh nhân năm 2017 khoảng 18.450 triệu đồng, trung đó: -
- Chỉ đào tạo khởi sự doanh nghiệp: 12.916 triệu đồng.
- Chi bồi dưỡng doanh nhân: 3.819 triệu đồng.
- Chi khác: 836 triệu đồng.
3. Các nội dung khác giữ nguyên như Kế hoạch số 57/8H-UBND ngày
14/4/2017 của UBND tỉnh./.
Nơi nhận:   KT. CHỦ TỊCH
- Như trên;   PHÓ CHỦ TỊCH
- TTr Tỉnh uỷ, TTr HĐND tỉnh (để b/c);
- Chủ tịch, các PCT UBND tỉnh (để b/c);
- UBMTTQ và các Đoàn thể cấp tỉnh;
- Hiệp hội doanh nghiệp tỉnh;
- VCCI Chi nhánh Thanh Hoá;
- Lưu: VT, THKH.
Lê Thị Thìn
2
Phụ lục 1: CHỊ TẠO KHÔI SỰ DOANH NGHIỆP NĂM 2017
Năm 2017   Đối tượng và lĩnh vực đào tạo
Chủ hộ
Chủ hộ   Các chủ
lrinh doanh   Chủ hộ   Chủ hộ   Chủ hộ   Học
kinh   doanh
cá thể   linh   linh   kinh   sinh,   Các cá
donh cá   nghiệp mới
Số   trong lĩnh   doanh   doanh   doanh cá   sinh   nhân
Địa bàn đào tạo   Khóa   Chủ   thể   được cấp
TT   đào   tạo   viên   Học   trang   trại   vực dịch vụ   nhà hàng,   ăn uống,   lĩnh vực   cá thể   trong   lĩnh vực   tiểu thủ   trong   cá thể   trong   lĩnh   thể trong   lĩnh vực   dịch vự   viên đã   nghiệp   tốt   ý tưởng   khác có   lhỏi   giấy chứng   nhận đăng   ký doanh
nhà nghỉ,   thương   vực vận   nông   chưa có   nghiệp
công   nghiệp lần
khách sạn,   mại   nghiệp   tải   nghiệp   việc làm   đầu
du lịch
Tổng cộng   114   13.680   869   1.161   3.428   506   900 1   276   800   2.953   2.787
1   TP Thanh Hóa   22   2.640   15   200   300   50   200   15   250   660   950
2   Thị xã Bìm Sơn   5   600   45   50   150   10   50   5   30   140   120
3   Huyện Đông Sơn   5   600   27   70   150   30   70   40   15   100   98
4   Huyện Thiệu Hóa   5   600   100   40   75   25   40   10   30   150   130
5   Huyện Yên Định   6   720   100   50   170   20   40   20   50   150   120
6   Huyện Triệu Sơn   5   600   65   50   120   40   40   10   55   120   100
7   Huyện Thọ Xuân   5   600   10   50   180   15   35   10   20   160   120
8   Huyện Hà Trung   4   480   60   20   120   30   20   20   10   100   100
9   Huyện Nông Cống   5   600   20   15   190   20   40   10   30   170   105
10   Huyện Vĩnh Lộc   2   240   50   20   90   5   13   5   17   30   10
11   Thị xã Sầm Sơn   5   600   60   220   80   10   20   1   20   100   89
Huyện Quảng
6   720
12   Xương   20   70   180   20   50   15   25   190   150
Đối tượng và lĩnh vực đào tạo
Chủ hộ
Chủ hộ   Các chủ
kinh doanh   Chủ hộ   Chủ hộ   Chủ hộ   Học
linh   doanh
cá thể   lhinh      linh   sinh,   Các cá
donh cá   nghiệp mới
Số   trong lĩnh   doanh   doanh   doanh cá   sinh   nhân
Địa bàn đào tạo   Khó   Chủ   thể   được cấp
TT   đào   tạo   Học   viên   trang   trại   vực dịch vụ   nhà hàng,   ăn uống,   lĩnh vực   cá thể   trong   lĩnh vực   tiểu thủ   trong   cá thể   trong   lĩnh   thể trong   lĩnh vực   dịch vụ   viên đã   nghiệp   tốt   ý tưởng   l hác có   khởi   giấy chứng   nhận đăng   ký doanh
nhà nghỉ,   thương   vực vận   nông   chua có   nghiệp
công   nghiệp lần
khách sạn,   mại   nghiệp   tải   nghiệp   việc làm   đầu
du lịch
13   Huyện Tĩnh Gia   8   960   20   110   200   50   100   5   25   200   250
14   Huyện Hoằng Húa   5   600   20   20   170   30   40   10   20   150   140
15   Huyện Hậu Lộc   3   360   10 1   15   100   10   25   30   10   100   60
16   Huyện Nga Sơn   3   360   20   16   150   10   20   10   15   89   30
17   Huyện Ngọc Lặc   3   360   8   20   120   30   35   10   10   90   37
18   Huyện Cẩm Thủy   2   240   100   30   40   5   10   5   20   20   10
19   Huyện Như Thanh   2   240   22   18   130   10   5   8   7   30   10
20   Huyện Như Xuân   2   240   20   3   100   2   2   1   50   50   12
Huyện Thường
2   240
21   Xuân   20   8   130   8   12   9   10   6   37
22   Huyện Thạch Thành   3   360   5   15   150   5   10   5   10   100   60
23   Huyện Lang Chánh   1   120   12   9   35   9   1   3   36   10   5
24   Huyện Bá Thước   2   240   27   8   150   3   3   5   5   20   19
25   Huyện Quan Sơn   1   120   4   15   23   50   3   2   10   3   10
26   Huyện Quan Hóa   1   120   8   16   33   8   10   10   15   10   10
27   Huyện Mường Lát   1   120   92   1   3   1   6   2   5   5   5
Phụ lục 2: CHỈ TỊ UAN THÂN DOANH NHÂN NĂM 2017
(Kèm theo Công tăn số: 9838 /BBND-THKH ngày 05/5/2017
Đối tượng đào tạo gồm:
Năm 2017   Chủ tịch Hội đồng quân trị,
Số   Chủ tịch Hội đồng thành
TT   Địa bàn đào tạo   viên, Giám đốc, Tổng
Lớp đào   Học viên   Giám, cán bộ quản lý
tạo   doanh nghiệp
Tổng cộng   30   3.600   3.600
1   Thành phố Thanh Hóa   8   960   960
2   Thị xã Bìm Sơn   2   240   240
3   Huyện Đông Sơn   1   120   120
4   Huyện Thiệu Hóa   1   120   120
5   Huyện Yên Định   1   120   120
6   Huyện Triệu Sơn   1   120   120
7   Huyện Thọ Xuân   2   240   240
8   Huyện Hà Trung   1   120   120
9   Huyện Nông Cống   1   120   120
10   Huyện Vĩnh Lộc   1   120   120
11   Thị xã Sằm Sơn   2   240   240
12   Huyện Quảng Xương   1   120   120
13   Huyện Tĩnh Gia   3   360   360
14   Huyện Hoằng Hoa   1   120   120
15   Huyện Hậu Lộc   1   120   120
16   Huyện Nga Sơn   1   120   120
17   Huyện Ngọc Lặc   1   120   120
Các huyện: Cẩm Thủy,
Như Thanh, Như Xuân,
Thường Xuân, Thạch
18   Thành, Lang Chánh, Bả   1   120   120
Thước, Quan Sơn, Quan
Hóa, Mường Lát (*)
(7) Đối với một số địa phương có số doanh nghiệp tháp, không đủ sế học viên để
Tố chức khóa đào tạo sẽ lồng ghép học viên trên nhiều địa bàn 1.
