UỶ BAN NHÂN DÂN   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TỈNH THANH HOÁ   Độc lập - Tự do - Hạnh phúc
Số: 5949/UBND-KTTC   Thanh Hoá, ngày 22 tháng 6 năm 2015
V/v giải quyết đề nghị của UBND
huyện Tĩnh Gia về giải quyết vướng
mặc trong quá trình giải phóng mặt
bằng Khu C - Dự án Lọc hóa dầu
Nghi Sơn.
HÓA TỐC
Kính gửi:
- UBND huyện Tĩnh Gia;
- Ban Quản lý Khu kinh tế Nghi Sơn;
- Các Sở: Tài chính, Tài nguyên và Môi
trường, Tư pháp.
UBND tỉnh nhận được Công văn số 904/UBND-VP ngày 17/6/2015 và
Công văn số 940/UBND-VP ngày 20/6/2015 của UBND huyện Tĩnh Gia về
việc đề nghị xem xét, giải quyết một số vướng mắc trong qựá trình giải phóng
mặt bằng Khu C - Dự án Lọc hóa dầu Nghi Sơn.
Trên cơ sở đề nghị của Sở Tài nguyên và Môi trường tại Công văn số
2568/STNMT-CSĐĐ ngày 21/6/2015, Chủ tịch UBND tỉnh có ý kiến như san:
1. Đồng ý giải quyết một số vướng mắc trong quá trình thực hiện giải.
phóng mặt bằng Khu C- Dự án Lọc hóa đầu Nghị Sơn theo đề nghị của Sở
Tài nguyên và Công văn số 2568/STNMT-CSĐĐ ngày
21/6/2015, cụ thể như sau:
a) Đối với các trường hợp hộ gia đình, cá nhân bị thu hồi đất nông
nghiệp có nguồn gốc được rách từ thửa đất ở có vườn, ao đo mờ đường giao
thông từ những năm 1965- - 966, tại thời điểm tha bồi đất không có nhà ở trên.
đất, đông thời không đủ điều kiện để được công nhận là đất ở, trên thực tế là
đất vườn có nguồn gốc sử dụng lân đát- Ngoài việc được bồi thường theo quy
định còn được hỗ trợ khác để ổn định sản xuất và đời sống. Mức hỗ trợ bằng.
chênh lệch giữc múc hỗ trợ 40% giá đất ở củng vị trí đất bị thu hồi theo diệu.
tích đất thực tế bị thu hồi nhưng không quá 05 lần hạn trức giao đất ở quy định
tại Quyết định số 2413/2005/QĐ-UBND ngày 01/9/2008 của UBND tỉnh
Thanh Hoà (hỗ trợ theo quy định tại điểm 4.1, khoản 4, Điều 4, Quy định về hỗ
trợ, tái định cư khi Nhê nước thu hồi đất thực hiện các dự án trong Khu kinh tế
Nghi Sơn ban hành kèm theo Quyết định số 4366/2009/QĐ-UBND ngày
09/12/2009 của UBND tỉnh Thanh Hóa) với mức hỗ trợ đã được phê duyệt theo.
các quyết định của Chủ tịch UBND tỉnh.
Chủ tịch UBND huyện chịu trách nhiệm trước Chủ tịch UBND tỉnh và
trước pháp luật về hồ sơ, nguồn gốc sử dụng đất và số tiền đã hỗ trợ cho các bộ
dân theo các quyết định của UBND tỉnh (có danh sách các hộ được hỗ trợ khác
kèm theo).
b) Đối với trường hợp bộ ông Lê Văn Duyên, thôn Nam Yến, xã Hải.
Yên có vị trí đất nơi đi mặt đường tỉnh lộ 513, được giao tại khu tái định cư
cùng vị trí với hộ dân có vị trí noi đi mặt đường 7, thắc mắc về số tiền sử dụng
đất phải nộp: Giao Ban Quản lý Khu kinh tế Nghi Sơn chủ trì, phối hợp với
UBND huyện Tỉnh Gia, rà soát quy đất tái định cư để bố trí tái định cư cho hộ
gia đình theo quy định và phù hợp với tình hình thực tế.
c) Đối với những trường hợp các thửa đất thu hồi được san tách, cho
tặng, chuyển nhượng từ cùng một thửa đất gắc đã được thể hiện trên bản đồ
địa chính hoặc Giấy chứng nhận quyền sử dụng đất; các hộ đề nghị được bồi
thường, hỗ trợ giá đất củng vị trí với thửa đất có vị trí cao nhất:
Giao UBND huyện Tĩnh Gia thực hiện theo điểm 2, mục 1, Thông báo số.
13/TB-UBND ngày 25/02/2014 của Chủ tịch UBND tỉnh Thanh Hoá.
d) Nguồn kinh phí thực hiện: Từ nguồn vốn giải phóng mặt bằng Khu C
- Dự án Lọc hóa dầu Nghi Sơn.
2. Các Sở: Tài chính, Tài nguyên và Môi trường theo chức năng, nhiệm.
vụ được giao, có trách nhiệm hướng dẫn UBND huyện Tỉnh Gia thực hiện;
đồng thời thực hiện những nội dung công việc thuộc thẩm quyền./. đan
Nơi nhận:   KT. CHỦ TỊCH
- Như trên;   PHÓ CHỦ TỊCH
- Chủ tịch UBND tỉnh (để b/cáo);
- Lưu: VT, KTTC.
CVCĐ 15-0252
Nguyễn Ngọc Hồi
2
DANH SÁCH CÁC HỘ ĐỀ NGHỊ HỔ TRỢ KHÁC
Kinh phí hỗ trợ đã được phê duyệt   40% giá đất ở
TT   Loại tài sản   Thửa   Diện tích   Giá đất ở   Số tiền được hỗ
thu hồi   trung bình   Hệ số   Thành Tiền   DT (m2)   Giá đất   Thành Tiền   trợ (đồng)
(đồng)   (đ/m2)   (đồng)
(m2)   (đ/m2)
1   2   3   4   5   6   7   8   9   10   12   13 = (12-8)
1   Lê Quang Nhị   175.636.941   393.309.000   217.672.059:
Hỗ trợ đất nông nghiệp tiếp giáp đất ở
(QĐ 4538/QĐ-UBND, ngày   31   6   624,3   1.406.671   0,2   175.636.941   624,3   1.575.000   393.309.000   217.672.059
20/12/2013)
2   Lê Thị Hiền   54.100.567   121.149.000   67.048.433
Hỗ trợ đất nông nghiệp tiếp giáp đất ở
(QĐ 1169/QĐ-UBND, ngày
67.048.433
07/4/2015) và QĐ số 1316/QĐ-   28   17   192,3   1.406.671   0,2   54.100.567   192,3   1.575.000   121.149.000
UBND, ngày 14/4/2015
3   Trần Thị Lý (Điệp)   76.275.746   200.781.000   124.505.254
Hỗ trợ chuyển hổi nghề nghiệp và tạo
việc làm (QĐ phê duyệt số 481/QĐ-   28   3   318,7   27.000   1,5   12.907.350
UBND, ngày 9/02/2015)
Hỗ trợ đất nông nghiệp tiếp giáp đất ở   318,7   1.575.000   200.781.000   124.505.254
theo văn bản số 583/UBND-KTTC
ngày 20/01/2015 của UBND tỉnh   28   3   318,7   198.834   1,0   63.368.396
(Đang trình phê duyệt)
4   Hộ ông Trần Văn Vui (Nhàn)   53.143.993   119.007.000   65.863.0071
Hỗ trợ chuyển hổi nghề nghiệp và tạo
việc làm (QĐ phê duyệt số 1826/QĐ-   34   83   188,9   55.000   1,5   15.584.250
UBND, ngày 21/5/2015)
188,9   1.575.000   119.007.000   65.863.007
Hỗ trợ đất nông nghiệp tiếp giáp đất ở
(QĐ phê duyệt số 2003/QĐ-UBND,   34   83   188,9   198.834   1,0   37.559.743
ngày 02/6/2015)
1
Kinh phí hỗ trợ đã được phê duyệt   40% giá đất ở
Số tiền được hỗ
TT   Loại tài dẫn   Thửa   Diện tích   Giá đất ở
thu hồi   trung bình   Hệ số   Thành Tiền   DT (m2)   Giá đất   Thành Tiền   trợ (đồng)
(đồng)   (đ/m2)   (đồng)
(m2)   (đ/m2)
5   Lê Văn Giang   49.627.353   100.054.080   50.426.727
Hỗ trợ đất nông nghiệp tiếp giáp đất ở
(QĐ phê duyệt số 1575/QĐ-UBND,   33   19   176,4   1.406.671   0,2   49.627.353   176,4   1.418.000   100.054.080   50.426.727
ngày 06/6/2014)
6   Cao Văn Cống   82.008.919   165.338.800   83.329.881
Hỗ trợ đất tiếp giáp đất ở (Quyết
định số 4538/QĐ-UBND, ngày   31   40   291,5   1.406.671   0,2   82.008.919   291,5   1.418.000   165.338.800   83.329.881
20/12/2013)
7   Lê Văn Quỳnh   68.334.750   381.018.000   312.683.250
Hỗ trợ chuyển đổi nghề nghiệp (QĐ
phê duyệt số 1795/QĐ-UBND ngày   40   7   828,3   55.000   1,5   68.334.750   828,3   1.150.000   381.018.000
19/5/2015)
8   Lê Văn Bồi   38.709.000   266.130.240   227.421.240
Hỗ trợ chuyển đổi nghề nghiệp (QĐ
phê duyệt số 1795/QĐ-UBND ngày   29   59   469,2   55.000   1,5   38.709.000   469,2   1.418.000   266.130.240 227.421.240
19/5/2015)
9   Lê Thị Mơ   155.099.544   253.598.00098. 498.456
Hỗ trợ đất nông nghiệp tiếp giáp đất ở
(QĐ phê duyệt số 1757/QĐ-UBND   32   59   551,3   1.406.671   0,2   155.099.544   551,3   1.150.000   253.598.000   98.498.456
ngày 6/6/2014)
Tổng cộng   1.247.448.307
2
